Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Eali	A	0101	Oirlkho	B57357A-B		Ni		310	AsSc	M2 V	{ 1 }	(845+3)	[767D]		10	480
Eali	A	0103	Aisaukh	X43449A-6		Ni Fo	R	514	AsMw	M2 V	{ -3 }	(631-1)	[6178]		17	-18
Eali	A	0104	Ftearya	B8675A7-9		Ag Ni Ga Pr		924	AsWc	G7 III D	{ 1 }	(D45+1)	[5659]		16	260
Eali	A	0106	Yaiy'aho	B200166-A		Lo Va O:Hlak-3105		504	AsT9	K0 V	{ 1 }	(701+1)	[1249]		12	7
Eali	A	0107	Eayuya	C575167-8		Lo O:0405		924	AsTv	K7 V	{ -2 }	(900-2)	[1158]		13	-18
Eali	E	0113	Keiaoukhri	B3106AB-9		Na Ni Da	A	100	AsWc	M3 V M7 V	{ 0 }	(854+2)	[867B]		7	320
Eali	E	0114	Iywheiyel	A56A497-C		Ni Wa		903	AsWc	K1 V M7 V	{ 1 }	(934+1)	[455C]		10	108
Eali	E	0115	Eaalkhel	A7B459A-D		Fl Ni		310	AsWc	G2 V M0 V	{ 1 }	(845+3)	[767F]		11	480
Eali	E	0116	Hkauehirl	C7658DA-6		Ga Ri Pa Ph Pz	A	600	AsT8	M1 V	{ 0 }	(A77+2)	[A878]		9	980
Eali	E	0119	Ikheaaw	C74A7C8-A		Wa Pi Pz	A	204	AsWc	K4 V M2 V M1 V	{ 1 }	(D6A+1)	[785A]		13	780
Eali	I	0123	Yeltear	C566385-8		Lo		304	AsWc	M9 III D	{ -2 }	(920-4)	[1136]		7	-72
Eali	I	0124	Khaoworl	D310698-8		Na Ni		634	AsVc	M0 V M1 V	{ -3 }	(F51-3)	[6358]		19	-225
Eali	I	0127	Khtewiyh	C7A537A-8		Fl Lo		103	AsSc	M2 V M2 V	{ -2 }	(820+1)	[517A]		11	16
Eali	I	0130	Eawweaaw	D784148-7		Lo		613	AsT8	M7 II D	{ -3 }	(300-3)	[1157]		15	-9
Eali	M	0134	Eaeilr	E431145-6		Lo Po		802	AsWc	K9 III D	{ -3 }	(300-5)	[1134]		8	-15
Eali	A	0201	Uirloikha	C578498-9		Ni Pa		125	AsT6	K2 V	{ -1 }	(D32-1)	[4359]		15	-78
Eali	A	0206	Tluakheaiy	C5785A6-9		Ag Ni		913	AsMw	G9 II	{ 0 }	(B44-1)	[4548]		10	-176
Eali	A	0209	Oalrelyerl	C767497-8		Ni Ga Pa		204	AsVc	K0 V M7 V	{ -2 }	(A31-2)	[4258]		14	-60
Eali	A	0210	Eauioiwai	D563779-6		Ri Chir3		923	AsSc	K2 V	{ -1 }	(966+1)	[8667]		12	324
Eali	E	0213	Khteauwel	B6877A8-A		Ag Ga Ri		131	AsMw	K4 IV M9 V	{ 4 }	(D6D+4)	[7B5A]		16	4056
Eali	E	0215	Aihaowkhtirl	E100137-7		Lo Va		312	AsMw	M1 V	{ -3 }	(300-3)	[1157]		10	-9
Eali	I	0221	Areaarleih	A633476-6		Ni Po		624	AsSc	M2 V M2 V	{ -1 }	(632-2)	[3345]		15	-72
Eali	I	0222	Hluahyahe	X526148-7		Lo Fo	R	503	AsT0	M2 V M5 V	{ -3 }	(300-3)	[1157]		11	-9
Eali	I	0224	Eieyasoir	C69716B-9		Lo O:0523		804	AsTv	M1 V M5 V M5 V	{ -1 }	(700+1)	[317B]		9	7
Eali	I	0227	Khaiheista	C5428A6-8		He Po Ph Pi		101	AsVc	M2 V	{ -1 }	(B77-2)	[7747]		6	-1078
Eali	M	0231	Arlasye	C5467C9-8		Ag Pi Pz	A	313	AsT7	M3 V	{ 0 }	(D68+1)	[8769]		14	624
Eali	M	0233	Yawaaikh	B7A216A-C	T	Fl He Lo O:Hlak-3035		715	AsVc	M2 V	{ 1 }	(901+3)	[327E]		13	27
Eali	M	0234	Htaoairlawi	C422547-B		He Ni Po		304	AsMw	K3 V M1 V	{ 0 }	(B44+1)	[555B]		17	176
Eali	M	0240	Failraiskea	D788583-7		Ag Ni Pr		104	AsMw	F2 V	{ -2 }	(742-5)	[2324]		13	-280
Eali	A	0305	Oilrakhesaoh	C310495-B		Ni		414	AsVc	M2 V	{ 0 }	(B33-2)	[2439]		17	-198
Eali	A	0307	Yohiyalyo	B8B3447-A		Fl Ni		404	AsMw	M1 V M8 V	{ 1 }	(A34+1)	[455A]		8	120
Eali	A	0309	Aweakhei	A7A5147-C	R	Fl Lo		802	AsT9	K2 V	{ 1 }	(501+1)	[125C]		6	5
Eali	E	0311	Yeiyearailia	B100367-D		Lo Va O:0213		104	AsMw	G6 V	{ 1 }	(921+1)	[345D]		15	18
Eali	E	0318	Aulaiiyoileah	A310588-E		Ni		424	AsT6	M1 V	{ 1 }	(D45+1)	[565E]		11	260
Eali	E	0320	Ftuiheaoel	B64A267-C		Lo Wa O:0520		504	AsSc	M3 V	{ 1 }	(811+1)	[235C]		14	8
Eali	I	0322	Oiaoilr	B000477-B		As Ni Va		605	AsSc	K2 V	{ 1 }	(B34+1)	[455B]		14	132
Eali	M	0332	Yerlaiaie	E522686-7		He Na Ni Po		105	AsTv	M2 V	{ -3 }	(851-4)	[5346]		16	-160
Eali	A	0401	Yohiyalyo	C3105A5-A		Ni		904	AsT3	K2 V	{ 0 }	(B44-2)	[3538]		11	-352
Eali	A	0404	Kiryewola	B542499-9		He Ni Po		710	AsMw	G3 V M1 V	{ 0 }	(733+1)	[546A]		6	63
Eali	A	0405	Yofteihya	B3107B9-C		Na Pi Pz	A	900	AsTv	M0 V M2 V	{ 2 }	(96C+3)	[896D]		10	1944
Eali	A	0410	Yulyuaihyaoi	C531167-A		Lo Po O:0213		200	AsMw	K9 V	{ 0 }	(300+1)	[115A]		9	3
Eali	E	0414	Aliyaeakh	C424345-7	R	Lo		800	AsT3	M1 V M8 V	{ -2 }	(520-4)	[1135]		7	-40
Eali	E	0416	Iyaleweawaooi	B310168-9		Lo O:0213		303	AsMw	M5 III	{ 0 }	(600+1)	[1159]		9	6
Eali	E	0418	Teiih	E310786-8		Na Pi		313	AsWc	M3 V	{ -2 }	(D66-3)	[6547]		14	-1404
Eali	E	0419	Oukhheatrui	E31047B-9		Ni		424	AsSc	K4 V	{ -2 }	(C31+1)	[627B]		12	36
Eali	E	0420	Uieyuh	D8485A8-7		Ag Ni		421	AsVc	K4 V	{ -2 }	(742-2)	[5357]		8	-112
Eali	I	0422	Aiwaueil	C6665AB-9		Ag Ni Ga Pr Da	A	600	AsMw	M0 V	{ 0 }	(744+2)	[757B]		8	224
Eali	I	0427	Eiwiilroah	B55336B-A		Lo Po O:0627		304	AsVc	M3 V M8 V	{ 1 }	(921+3)	[547C]		12	54
Eali	I	0429	Ihhroeiyasas	C66A584-B		Ni Wa Pr		713	AsTv	G2 V	{ 0 }	(B44-2)	[3539]		14	-352
Eali	M	0431	O'hfyuiyw	B42467B-B	T	Ni		923	AsSc	G0 V	{ 1 }	(D55+3)	[877D]		16	975
Eali	M	0432	Auyashrakhew	C8B6487-A		Fl Ni		902	AsMw	M2 V	{ 0 }	(833+1)	[445A]		10	72
Eali	M	0437	Hyayelaa	D789484-8		Ni		203	AsVc	K0 V M3 V	{ -3 }	(931-5)	[2136]		8	-135
Eali	M	0439	Yoaokheah	C59A158-9		Lo Wa		603	AsTv	K0 V	{ -1 }	(600-1)	[1159]		16	-6
Eali	E	0511	Uawiywei	A772257-D		He Lo		524	AsMw	M1 V M7 V	{ 1 }	(A11+1)	[235D]		13	10
Eali	E	0512	Eilriaiaus	E57487A-6		Pa Ph Pi		623	AsSc	K1 V M0 V	{ -2 }	(A75+1)	[A678]		13	350
Eali	E	0513	Aokah	A574685-C		Ag Ni		600	AsMw	M0 II D	{ 2 }	(856+1)	[483A]		12	240
Eali	E	0514	Altleaair	A561169-C		Lo O:0513		305	AsMw	K7 II D	{ 1 }	(801+2)	[226D]		13	16
Eali	E	0517	Hleaew	C531597-8		Ni Po		821	AsVc	M3 V	{ -2 }	(A42-2)	[5358]		8	-160
Eali	E	0520	Uiheaail	A200775-E	R	Na Va Pi		514	AsSc	M1 V M5 V	{ 2 }	(E6D+1)	[593C]		13	1092
Eali	I	0522	Eaalrhteir	B100379-D		Lo Va		800	AsSc	G8 V M2 V	{ 1 }	(521+2)	[446E]		8	20
Eali	I	0523	Olrlauaai	B8C38C7-B	R	Fl Ph		300	AsTv	M0 III	{ 2 }	(A7C+2)	[8A5B]		9	1680
Eali	I	0530	Eahyeai	E543675-6		Ni Po		102	AsSc	K0 V	{ -3 }	(851-5)	[4334]		8	-200
Eali	M	0540	Aiwtleal	B5277CA-B	T	Pi Pz	A	214	AsVc	M2 V	{ 2 }	(E6C+4)	[997D]		10	4032
Eali	A	0603	Fiykhaseal	X692488-5		He Ni Fo	R	112	AsT5	M2 V M5 V	{ -3 }	(631-3)	[4155]		12	-54
Eali	A	0605	Arlyasoi	B87A389-D		Lo Wa		900	AsTv	M1 V	{ 1 }	(521+2)	[446E]		7	20
Eali	A	0607	Eaesyoalea	D8A85AA-8		Fl Ni Da	A	604	AsTv	G0 V	{ -3 }	(B41-1)	[727A]		15	-44
Eali	A	0608	Tyalhkehkaiiyw	B5615A9-B		Ni Pr		602	AsMw	M3 V	{ 1 }	(945+2)	[666C]		12	360
Eali	E	0611	Orlkheaala	A541688-C		He Ni Po		402	AsWc	A2 V	{ 1 }	(A55+1)	[675C]		12	250
Eali	E	0620	Iyrkyalo	C100584-7		Ni Va		800	AsWc	K1 V M6 V	{ -2 }	(742-4)	[3335]		9	-224
Eali	I	0622	Ktoeiliyi	C10068B-9		Na Ni Va		504	AsVc	G1 V	{ -1 }	(C53+1)	[857B]		11	180
Eali	I	0625	Eiriktakhha	B88A489-B		Ni Wa		513	AsMw	M5 II	{ 1 }	(A34+2)	[556C]		14	240
Eali	I	0627	Irii	B4236B7-9		Na Ni Po		112	AsVc	M2 V M7 V	{ 0 }	(B54+1)	[6659]		6	220
Eali	I	0629	Eoaoluu'hi'ye	BA8A372-A	T	Lo Oc		321	AsSc	K0 V	{ 1 }	(821-3)	[1416]		11	-48
Eali	I	0630	Khailraioil	C6378D8-7		Ph Pz	A	425	AsMw	M3 V	{ -1 }	(A77-1)	[8757]		15	-490
Eali	M	0635	Iyryakhye	C695488-7		Ni Pa		504	AsMw	K0 V M6 V	{ -2 }	(631-2)	[4257]		15	-36
Eali	M	0638	Eaeleal	C5377C8-8		Pz	A	703	AsTv	G1 V	{ -1 }	(C67-1)	[7658]		11	-504
Eali	M	0640	Eahouoire	E423277-9		Lo Po		703	AsSc	M3 V M7 V	{ -2 }	(710-2)	[2159]		8	-14
Eali	A	0702	Arsalreal	C9B4267-A		Fl Lo O:0805		202	AsTv	M1 V	{ 0 }	(610+1)	[225A]		8	6
Eali	A	0704	Tleiuiyah	C665478-9		Ni Ga Pa		604	AsSc	G8 IV M8 V	{ -1 }	(A32-1)	[4359]		8	-60
Eali	A	0706	Oiahalha	C9C8167-A		Fl Lo O:0805		204	AsTv	K6 V M1 V	{ 0 }	(700+1)	[115A]		13	7
Eali	A	0707	Hoahtei	E544694-6		Ag Ni		203	AsTv	M2 V	{ -2 }	(852-4)	[4434]		11	-320
Eali	A	0708	Eira	B99A345-A		Lo Wa		704	AsVc	M0 V M0 V	{ 1 }	(921-1)	[1438]		12	-18
Eali	A	0709	Asoiiyshkaul	C676167-9		Lo O:0807		904	AsVc	G3 II M4 V D	{ -1 }	(700-1)	[1159]		11	-7
Eali	E	0712	Kyoiluayahai	B89A6BA-C	R	Ni Wa Da	A	310	AsWc	M3 V	{ 1 }	(955+3)	[877E]		8	675
Eali	E	0719	Ailyuwftea	B1007CA-D		Na Va Pi Pz	A	923	AsWc	K1 V	{ 2 }	(E6D+4)	[997F]		9	4368
Eali	I	0723	Aihhelo	C000599-8		As Ni Va		724	AsMw	G2 II M3 V	{ -2 }	(D42-1)	[6369]		15	-104
Eali	I	0724	Khteiuilkyus	B547245-A		Lo		215	AsTv	K9 V M8 V	{ 1 }	(A11-1)	[1338]		13	-10
Eali	I	0725	Eahaiael	E5877B9-6		Ag Ri Pz	A	310	AsT2	K1 V	{ 0 }	(967+1)	[8767]		11	378
Eali	I	0728	Yarkhyah	E423314-7		Lo Po		702	AsMw	M1 V M8 V	{ -3 }	(520-5)	[1135]		14	-50
Eali	M	0731	Waaihais	C526279-9		Lo		122	AsSc	M3 V	{ -1 }	(810+1)	[316A]		11	8
Eali	M	0732	Ktiyyarlkhtiy	A5476B8-C		Ag Ni		812	AsMw	M6 III M8 V M5 V	{ 2 }	(B56+2)	[685C]		13	660
Eali	M	0737	Yulaah	D584677-6		Ag Ni Ri		502	AsSc	M5 III	{ -1 }	(853-1)	[6556]		9	-120
Eali	M	0738	Ui'aeaesiy	B9D449B-C	T	Ni Da	A	213	AsTv	M8 III	{ 1 }	(A34+3)	[657E]		13	360
Eali	M	0739	Awwiyahkhyeh	C546267-6		Lo O:0540		310	AsVc	K3 V	{ -2 }	(410-2)	[2156]		9	-8
Eali	A	0803	Aiyar	E7595A5-8		Ni		503	AsT7	M1 V M2 V	{ -3 }	(A41-5)	[3236]		10	-200
Eali	A	0805	Yaeioh	B6587A8-A		Ag		400	AsTv	M0 V M3 V	{ 3 }	(96C+3)	[7A5A]		9	1944
Eali	A	0807	Akhwyahloarl	A6648AA-C		Ri Pa Ph Pz	A	603	AsVc	G7 III	{ 3 }	(D7D+5)	[AB7E]		11	5915
Eali	E	0814	Tokhhkyoh	B531484-C		Ni Po		903	AsT0	M2 V	{ 1 }	(934-1)	[253A]		14	-108
Eali	E	0816	Yaoaarl	B7748B6-A		Pa Ph Pi		505	AsTv	M1 V	{ 2 }	(F7B+1)	[7A49]		13	1155
Eali	E	0817	Eshkoakh	X300169-7		Lo Va Fo O:1118	R	104	AsTv	M2 V M3 V	{ -3 }	(300-2)	[2168]		11	-6
Eali	E	0818	Yeyaoirti	C544677-8		Ag Ni		915	AsSc	G8 V M5 V	{ -1 }	(E53-1)	[6558]		9	-210
Eali	E	0820	Eawea'ye	D554169-6		Lo O:1118		301	AsTv	M2 V	{ -3 }	(300-2)	[2167]		9	-6
Eali	I	0822	Kiaoeah	B5586B8-9		Ag Ni		613	AsT3	M3 V	{ 1 }	(C55+1)	[6759]		10	300
Eali	I	0827	Ealwealrtiw	B7837C8-A		Ri Pz	A	924	AsVc	M2 V	{ 3 }	(F6C+3)	[7A5A]		11	3240
Eali	I	0828	Aisaoaoeh	C77616B-9		Lo O:0827		903	AsVc	A5 III M6 V	{ -1 }	(600+1)	[317B]		10	6
Eali	M	0833	Uieahaa	D7778A9-6		Pa Ph Pi		403	AsT9	M0 V	{ -2 }	(A75-1)	[9667]		15	-350
Eali	M	0838	Liewsiywuiw	EAA6166-8		Fl Lo O:0540		704	AsVc	M0 V M2 V	{ -3 }	(700-4)	[1147]		12	-28
Eali	B	0902	Yurtoakhyeul	A66616A-D		Lo Ga O:Verg-0640		513	AsMw	G3 V	{ 1 }	(701+3)	[327F]		13	21
Eali	B	0905	Kiyiloeie	A100655-C		Na Ni Va		235	AsWc	K1 V	{ 1 }	(G55-1)	[473A]		15	-400
Eali	B	0907	Elrkhtiy'teal	C431586-9		Ni Po		200	AsTv	G5 III M8 V	{ -1 }	(743-2)	[4448]		8	-168
Eali	B	0908	Uhirlaoaarl	C548776-8		Ag Pi		602	AsSc	G4 V M6 V	{ 0 }	(B68-1)	[6747]		14	-528
Eali	B	0909	Hrayes	B310276-D		Lo		712	AsSc	M2 V	{ 1 }	(711+1)	[134C]		6	7
Eali	B	0910	Elauyo	C1007CB-A		Na Va Pi Pz	A	324	AsTv	G0 V	{ 1 }	(F6A+3)	[987C]		16	2700
Eali	F	0911	Hla'ei	A55597B-E		Hi		914	AsSc	M2 V	{ 3 }	(G8F+5)	[BC7G]		15	9600
Eali	F	0912	Iykhiyea	A6635A8-B		Ni Pr		113	AsWc	M2 V	{ 1 }	(B45+1)	[565B]		9	220
Eali	F	0914	Khisktoeea	C100386-9		Lo Va		104	AsTv	K5 V	{ -1 }	(920-2)	[2248]		13	-36
Eali	F	0915	Uahoar	E5106B6-7		Na Ni		102	AsT5	G1 V M1 V	{ -3 }	(851-4)	[5346]		13	-160
Eali	F	0920	Hwuarloauilr	C200168-8		Lo Va O:1118		104	AsTv	K1 V	{ -2 }	(700-2)	[1158]		17	-14
Eali	J	0922	Heauahau	C543267-6		Lo Po O:1021		300	AsT3	M3 V	{ -2 }	(410-2)	[2156]		10	-8
Eali	J	0923	Ahtlisouiy	A67657A-D	R	Ag Ni		412	AsSc	M0 V M1 V	{ 2 }	(A46+4)	[777F]		12	960
Eali	J	0924	Wayohuaar	A626588-E		Ni		602	AsTv	K1 V M7 V	{ 1 }	(945+1)	[565E]		10	180
Eali	J	0926	Iwhrouiyer	D578475-7		Ni Pa		822	AsSc	K2 V	{ -3 }	(631-5)	[2135]		14	-90
Eali	J	0927	Ekhyoso	C75A212-B		Lo Wa		404	AsMw	K0 V M1 V	{ 0 }	(810-4)	[1217]		13	-32
Eali	N	0935	Uoiwkhtei	C8A6678-9		Fl Ni		705	AsSc	K7 III	{ -1 }	(D53-1)	[6559]		14	-195
Eali	N	0936	Hweiiyaukh	B563675-A	T	Ni Ri		103	AsSc	M4 II	{ 2 }	(B56+1)	[4838]		9	330
Eali	N	0937	Oiyeliy	C434553-9		Ni		304	AsWc	M3 V	{ -1 }	(B43-4)	[2426]		13	-528
Eali	B	1002	Kha'alurl	B748545-9		Ag Ni		602	AsWc	G1 V	{ 1 }	(945-1)	[3637]		15	-180
Eali	B	1003	E'waiihtla	E100696-8		Na Ni Va		310	AsT2	M3 V M4 V	{ -3 }	(951-4)	[5347]		11	-180
Eali	B	1004	Uaeaiyskah	B5465A6-B		Ag Ni		104	AsMw	M0 V M1 V	{ 2 }	(B46+1)	[474A]		9	264
Eali	B	1006	Airiyrlyu'	B422977-D		He Hi In Na Po		923	AsSc	G0 V	{ 4 }	(G8G+4)	[9D5D]		13	8192
Eali	B	1007	Yohkui	X433979-6		Hi Na Po Fo	R	403	NaDr	M1 V	{ -1 }	(B87+1)	[A867]		10	616
Eali	B	1008	Ewaos	CA76148-9		Lo		424	AsTv	K5 V	{ -1 }	(900-1)	[1159]		12	-9
Eali	B	1010	Ftaushioueilr	B5657A5-A		Ag Ri		604	AsTv	M2 V	{ 4 }	(D6D+2)	[5B38]		13	2028
Eali	F	1012	Ohaiyu'o	E647497-5		Ni Pa		703	AsTv	M0 V	{ -3 }	(631-3)	[4155]		11	-54
Eali	F	1016	Laaisea	E8689D8-6		Hi Pr Pz	A	423	AsTv	G2 V M9 V	{ -1 }	(B87-1)	[9856]		15	-616
Eali	F	1017	Alausiy	C894486-7		Ni Pa		504	AsTv	M0 V M9 V	{ -2 }	(631-3)	[3246]		14	-54
Eali	F	1019	Areaolrrealr	D665489-7		Ni Ga Pa		102	AsT3	M1 V	{ -3 }	(631-2)	[5168]		13	-36
Eali	J	1021	Feaaloaal	AAC57C9-D		Fl Pz	A	103	AsT3	G1 V	{ 2 }	(C6D+3)	[896E]		9	2808
Eali	J	1024	Oyo'au	X7588D8-0		Pa Ph Fo	R	111	AsMw	M0 V M2 V	{ -2 }	(A72-2)	[8651]		7	-280
Eali	J	1027	Keiilheirleah	D300326-8		Lo Va		523	AsT0	M2 V	{ -3 }	(A20-4)	[2147]		14	-80
Eali	N	1032	Ailaw	D423162-9		Lo Po O:0732		603	AsMw	M0 V M8 V	{ -2 }	(600-5)	[1115]		12	-30
Eali	N	1036	Hreiwuieahea	E794346-7		Lo		412	AsTv	K5 V M2 V	{ -3 }	(520-4)	[2146]		15	-40
Eali	B	1103	Erlhyuyeioia	C989594-8		Ni Pr		714	AsTv	K7 II	{ -2 }	(C42-4)	[3336]		9	-384
Eali	B	1104	Yoelkhaoaishle	D42848A-8		Ni		304	AsTv	M3 V	{ -3 }	(A31-1)	[617A]		11	-30
Eali	B	1106	A'kyehyoiw	A556483-A		Ni Pa		104	AsTv	M0 V	{ 1 }	(A34-2)	[1527]		11	-240
Eali	F	1111	Khihaua	E86916A-8		Lo O:1010		714	AsTv	M1 V M5 V	{ -3 }	(800-1)	[317A]		12	-8
Eali	F	1112	Ahhyoe	A535366-C	T	Lo O:1311		604	AsSc	K4 V	{ 1 }	(921+1)	[244B]		11	18
Eali	F	1118	Eakhta	A677ADA-E	R	Hi In Pz	A	903	AsTv	M1 V	{ 4 }	(F9G+5)	[CE7G]		8	10800
Eali	J	1123	Ooioiha	E563227-7		Lo		103	AsTv	M1 V M2 V	{ -3 }	(410-3)	[2157]		8	-12
Eali	J	1124	Fteailel	C698246-7		Lo		213	AsT9	K1 V	{ -2 }	(410-3)	[1146]		12	-12
Eali	J	1126	Auyal	E684366-7		Lo O:1222		123	AsT0	K9 V	{ -3 }	(520-4)	[2146]		15	-40
Eali	N	1132	Eaiyhwoiw	C425276-7		Lo		200	AsSc	M2 V	{ -2 }	(410-3)	[1146]		13	-12
Eali	B	1210	Aulhahhfelaas	C421213-A		He Lo Po		804	AsMw	F1 II D	{ 0 }	(810-3)	[1227]		14	-24
Eali	F	1212	Hkoikheaoha	E31016B-9		Lo O:1311		704	AsSc	M3 V	{ -2 }	(700+1)	[317B]		7	7
Eali	F	1218	Eawkta'a	C866575-9		Ag Ni Ga Pr		603	AsSc	M0 V	{ 0 }	(A44-2)	[3537]		11	-320
Eali	F	1220	Syiauhktaorl	A782696-C		Ni Ri		813	AsWc	M0 V M0 V	{ 2 }	(C56+1)	[584B]		11	360
Eali	J	1222	Oheise	B1009D8-B		Hi In Na Va Pz	A	304	AsT0	M2 V M3 V	{ 4 }	(F8F+4)	[9D5B]		12	7200
Eali	J	1226	Aooislaiheeiw	C100115-8		Lo Va		204	AsMw	M1 V	{ -2 }	(700-4)	[1136]		11	-28
Eali	J	1227	Eiheleiil	D6B3315-8		Fl Lo		504	AsMw	M1 V M2 V	{ -3 }	(920-5)	[1136]		15	-90
Eali	J	1230	Eiiyeakh	D776345-7		Lo		300	AsTv	M1 V	{ -3 }	(520-5)	[1135]		5	-50
Eali	N	1231	Oioulaalrhkas	C536488-9		Ni		433	AsVc	K4 V M4 V	{ -1 }	(C32-1)	[4359]		14	-72
Eali	N	1233	Yashtoh	B547497-A	T	Ni Pa		504	AsT6	K7 V M6 V	{ 1 }	(A34+1)	[455A]		13	120
Eali	N	1234	Reiyrl	E555578-7		Ag Ni		513	AsSc	M0 V M1 V	{ -2 }	(742-2)	[5357]		9	-112
Eali	N	1235	Aoheweiaulr	C54477B-8		Ag Pi		501	AsSc	K3 V	{ 0 }	(A68+2)	[977A]		10	960
Eali	B	1301	Eayurlua'	D624588-7		Ni		703	AsMw	M3 III M0 V	{ -3 }	(741-3)	[5257]		6	-84
Eali	B	1304	Khtoioirea	C688384-7		Lo		504	AsMw	K9 V M6 V	{ -2 }	(520-4)	[1135]		7	-40
Eali	B	1305	Iheaw	C662587-9		Ni Pr		100	AsMw	G4 V M2 V	{ -1 }	(743-1)	[5459]		6	-84
Eali	B	1307	Eliyeiryairl	E787214-7		Lo Ga		203	AsMw	M0 V M8 V	{ -3 }	(410-5)	[1135]		12	-20
Eali	B	1308	Kakhiw	B5647A6-A		Ag Ri Droy3		103	AsMw	F4 V	{ 4 }	(C6D+3)	[6B49]		13	2808
Eali	F	1311	Esyah	A310A73-E		Hi In Na		204	AsSc	G1 V	{ 4 }	(G9G+1)	[7E2B]		9	2304
Eali	F	1318	Iylarlyawsieae	B677672-A		Ag Ni		104	AsSc	M2 V M2 V	{ 2 }	(C56-2)	[2816]		16	-720
Eali	F	1319	Eaealearl	C42368B-A		Na Ni Po		414	AsVc	G3 V M2 V	{ 0 }	(D54+2)	[867C]		17	520
Eali	J	1323	Tohai	A563975-E	T	Hi Pr		703	AsSc	M3 V M3 V	{ 3 }	(E8F+1)	[7C3C]		15	1680
Eali	J	1324	Aoliei	A310498-E	R	Ni		912	AsMw	G3 V	{ 1 }	(934+1)	[455E]		14	108
Eali	J	1330	Yorlelra	C6867C7-8		Ag Ga Ri		802	AsMw	G3 V	{ 1 }	(B69+1)	[7858]		9	594
Eali	N	1332	Iwieiyeh	B433694-C	T	Na Ni Po		304	AsTv	F2 V M5 V M9 V	{ 1 }	(C55-1)	[473A]		16	-300
Eali	N	1333	Ilyaw	C576149-9		Lo		802	AsTv	M2 V	{ -1 }	(500+1)	[216A]		6	5
Eali	N	1339	Yelwyoe	D535485-8		Ni		113	AsWc	A0 V M6 V	{ -3 }	(A31-5)	[2136]		12	-150
Eali	B	1403	Erlfooa	E86A412-4		Ni Wa		702	NaAs	M2 V M9 V	{ -3 }	(631-5)	[1111]		8	-90
Eali	B	1405	Ftiakhearoi	A100487-D		Ni Va		210	AsMw	K4 V M4 V	{ 1 }	(734+1)	[455D]		7	84
Eali	B	1408	Eaarwilhkaw	C776169-7		Lo O:1308		100	AsMw	M2 V	{ -2 }	(300-1)	[2168]		9	-3
Eali	B	1410	Yuulreiaoisi	A546786-C		Ag Pi		202	AsTv	M2 V	{ 3 }	(B6D+2)	[6A4B]		7	1716
Eali	F	1412	Oirleea	B553495-B		Ni Po		505	AsWc	M1 V M2 V	{ 1 }	(B34-1)	[2539]		11	-132
Eali	F	1414	Eaeayaah	A658267-9		Lo O:1311		704	AsSc	M2 V	{ 0 }	(810+1)	[2259]		12	8
Eali	F	1415	Aihktiyuahkhei	C300579-B		Ni Va		513	AsSc	G3 V	{ 0 }	(B44+1)	[656C]		15	176
Eali	F	1417	Sahkhaiyar	E100258-8		Lo Va		500	AsMw	G6 V M9 V	{ -3 }	(410-3)	[2158]		12	-12
Eali	J	1421	Ealalkhtair	C589166-7		Lo O:1222		804	AsT0	K3 V	{ -2 }	(300-3)	[1146]		14	-9
Eali	J	1423	Ahorei	C100473-9		Ni Va		804	AsSc	G1 V	{ -1 }	(A32-4)	[1326]		15	-240
Eali	J	1425	Kaheyu	E768136-6		Lo		513	AsMw	M1 V M2 V	{ -3 }	(300-4)	[1145]		14	-12
Eali	J	1426	Aalreae	C100383-7		Lo Va		302	AsVc	M1 V M3 V	{ -2 }	(520-5)	[1124]		14	-50
Eali	J	1428	Heaeaekh	D668114-7		Lo		203	AsWc	G9 V	{ -3 }	(300-5)	[1135]		11	-15
Eali	N	1432	Aeakhhaheal	E9A66B6-8		Fl Ni		732	AsVc	M1 V	{ -3 }	(D51-4)	[5347]		10	-260
Eali	N	1440	Tluaayaai	C7368DA-7		Ph Pz	A	112	AsWc	K1 V	{ -1 }	(A77+1)	[A779]		8	490
Eali	B	1501	Oarlhteisyel	BAA5455-8		Fl Ni		723	NaAs	K3 IV M9 V	{ -1 }	(B32-3)	[2336]		14	-198
Eali	F	1511	Yorloai	C551498-7		Ni Po		804	AsMw	M2 V M7 V	{ -2 }	(631-2)	[4257]		13	-36
Eali	F	1512	Aolraaaleahaw	C9C46A5-9		Fl Ni		324	AsMw	G0 V	{ -1 }	(E53-3)	[4537]		15	-630
Eali	F	1517	Eyeolyoawtear	C68738A-9		Lo Ga		513	AsTv	M8 III K7 V	{ -1 }	(920+1)	[527B]		11	18
Eali	F	1519	Iwouhstayes	A310694-E	R	Na Ni		400	AsVc	M1 V M2 V	{ 1 }	(855-1)	[473C]		9	-200
Eali	J	1521	Iho	D596A79-A		Hi In		801	AsSc	M1 V	{ 2 }	(D9C+3)	[BC6B]		10	4212
Eali	J	1523	Taouirihfti	B7C5686-B		Fl Ni		302	AsTv	M1 V	{ 1 }	(A55+1)	[574A]		12	250
Eali	J	1525	Ilahaiha	B100426-D		Ni Va		405	AsWc	M3 V	{ 1 }	(B34+1)	[354C]		9	132
Eali	J	1526	Ekhyoaoiharha	C85A272-B		Lo Wa		324	AsSc	G5 IV	{ 0 }	(A10-4)	[1217]		11	-40
Eali	J	1527	Iraisafeie	B8C327A-A		Fl Lo (Huosua)		725	AsSc	G3 II D	{ 1 }	(B11+3)	[437C]		13	33
Eali	J	1528	Khiyoea	C73A489-C		Ni Wa		102	AsWc	M0 V	{ 0 }	(833+1)	[546D]		7	72
Eali	J	1530	Oulrasliyakh	B552366-B	T	Lo Po O:1627		101	AsSc	K1 V M6 V	{ 1 }	(621+1)	[244A]		12	12
Eali	N	1531	Aaleiwaor	C654127-9		Lo		404	AsTv	M1 V	{ -1 }	(700-1)	[1159]		12	-7
Eali	N	1534	Isoa'khtui	A4355A7-A		Ni		813	AsVc	K3 V	{ 1 }	(B45+1)	[565A]		12	220
Eali	N	1537	Iyshtea	D542684-6		He Ni Po		720	AsMw	M2 V	{ -3 }	(851-5)	[4334]		14	-200
Eali	B	1607	Tlaiauh	E200642-7		Na Ni Va		304	AsT9	M0 V	{ -3 }	(851-5)	[2313]		13	-200
Eali	B	1608	Yowaoeeaei	D426488-8		Ni		202	AsWc	F4 V	{ -3 }	(831-3)	[4158]		7	-72
Eali	F	1614	Aihoalr	C3108D8-8		Na Ph Pi Pz	A	305	AsVc	M2 V	{ -1 }	(F77-1)	[8758]		11	-735
Eali	F	1617	Aoeilrau	A100685-D		Na Ni Va		200	AsWc	K0 V	{ 1 }	(855-1)	[473B]		12	-200
Eali	F	1619	Khehoirl	A777314-D		Lo		814	AsMw	K0 V	{ 1 }	(A21-1)	[143B]		13	-20
Eali	F	1620	Ahroaea	C534698-9		Ni		514	AsVc	M5 III M5 V	{ -1 }	(D53-1)	[6559]		16	-195
Eali	J	1626	Iuiy'khtiy	C10016A-A		Lo Va O:1728		723	AsSc	F5 V M4 V	{ 0 }	(800+2)	[317C]		14	16
Eali	J	1627	Ftahaoh	B432676-C		Na Ni Po		512	AsSc	G0 V	{ 1 }	(B55+1)	[574B]		11	275
Eali	J	1630	Eilrhkeair	E576277-5		Lo		713	AsSc	K0 IV	{ -3 }	(410-3)	[2155]		10	-12
Eali	N	1638	Awhosairlkhayo	C7337CA-9		Na Po Pz	A	300	AsT3	M2 V	{ 0 }	(969+2)	[977B]		5	972
Eali	N	1640	Iyul	B4345A6-D	T	Ni		223	AsTv	M2 V M7 V	{ 1 }	(C45+1)	[464C]		13	240
Eali	C	1707	Fye'iyra	A778AB6-D		Hi In		122	AsVc	G1 V	{ 4 }	(G9G+3)	[9E4C]		13	6912
Eali	C	1710	Aeirlyekheal	DAB5366-8		Fl Lo O:1707		914	AsVc	A8 V M1 V	{ -3 }	(A20-4)	[2147]		13	-80
Eali	G	1713	Eaaoaies	B6448B6-A		Pa Ph Pi		300	AsMw	M2 V	{ 2 }	(A7B+1)	[7A49]		10	770
Eali	G	1714	Sa'ioyesaiy	C310874-A		Na Ph Pi		404	AsSc	G9 V	{ 1 }	(E7A-1)	[6938]		16	-980
Eali	G	1715	Oeakhisi	D9A448A-8		Fl Ni		824	AsWc	K1 V M4 V	{ -3 }	(C31-1)	[617A]		10	-36
Eali	G	1716	Tuyoyaa	B9B46BB-9		Fl Ni Da	A	203	AsTv	M4 III	{ 0 }	(B54+2)	[867B]		14	440
Eali	G	1720	Oiweeakh	E688484-7		Ni Pa		313	AsVc	K1 V	{ -3 }	(631-5)	[2135]		11	-90
Eali	K	1721	Yorlkar	D9D848A-7		Ni		812	AsMw	M4 II	{ -3 }	(631-1)	[6179]		8	-18
Eali	K	1727	Osahkhteasoa	C439277-8		Lo		104	AsSc	M5 III D	{ -2 }	(810-2)	[2158]		17	-16
Eali	K	1728	Khieaohau	B785775-A	T	Ag Ga Ri		702	AsSc	M1 V M3 V M2 V	{ 4 }	(B6D+2)	[5B38]		10	1716
Eali	K	1729	Oiah	C63A268-B		Lo Wa O:1728		223	AsSc	M0 V	{ 0 }	(910+1)	[225B]		16	9
Eali	O	1731	Yewaeaiis	E535588-7		Ni		514	AsMw	K3 V M9 V	{ -3 }	(741-3)	[5257]		18	-84
Eali	O	1732	Arlauos	D889475-6		Ni		215	AsSc	K0 V M5 V	{ -3 }	(631-5)	[2134]		14	-90
Eali	O	1734	Oi'a'hea	B554356-B		Lo		304	AsT8	G8 V M5 V	{ 1 }	(921+1)	[244A]		9	18
Eali	O	1735	Yuaieh	D625274-7		Lo		703	AsSc	M8 II	{ -3 }	(410-5)	[1135]		12	-20
Eali	O	1739	Uiraouaiih	E643384-5		Lo Po		421	AsVc	M1 V	{ -3 }	(520-5)	[1133]		13	-50
Eali	C	1802	Khtektouh	EA9A9B6-A		Hi In Oc		900	AsT4	K6 II	{ 2 }	(B8C+1)	[8B49]		6	1056
Eali	C	1808	Oioayusoah	C86A5AC-8		Ni Wa Pr Da	A	803	AsTv	M3 V	{ -2 }	(A42+1)	[838B]		15	80
Eali	G	1812	Eihkho	C310883-A		Na Ph Pi		614	AsMw	G4 V	{ 1 }	(F7A-2)	[5927]		14	-2100
Eali	G	1814	Eauiwea	X8D37C8-3		Fo	R	213	AsMw	M0 V M3 V	{ -2 }	(964-2)	[7553]		13	-432
Eali	G	1815	Ilkaao	A7B4496-E		Fl Ni		903	AsMw	M1 V	{ 1 }	(934+1)	[354D]		15	108
Eali	G	1819	Ealhalria	B43627C-B		Lo		600	AsSc	K5 V	{ 1 }	(411+4)	[538E]		5	16
Eali	G	1820	Eihiouhftei	C541268-9		He Lo Po O:1821		213	AsSc	G4 V	{ -1 }	(810-1)	[2159]		12	-8
Eali	K	1821	Htaistea	C100978-D		Hi In Na Va		204	AsSc	K4 V M3 V	{ 3 }	(F8F+3)	[9C5D]		9	5400
Eali	K	1823	Htiah	CA79A79-D		Hi In		905	AsSc	M2 V	{ 3 }	(H9F+4)	[BD6E]		16	9180
Eali	K	1824	Iyskyar	B5467B6-A		Ag Pi		803	AsVc	M0 V	{ 3 }	(C6C+2)	[6A49]		11	1728
Eali	K	1825	Yulriyyew	B5286B7-B		Ni		701	AsT5	K4 V M1 V	{ 1 }	(955+1)	[675B]		7	225
Eali	K	1828	Khtaoiwe	E4257C9-8		Pi Pz	A	114	AsTv	M1 V M8 V	{ -2 }	(E66-1)	[8569]		13	-504
Eali	O	1836	Erliyil	C561169-9		Lo O:2136		201	AsVc	M3 V M8 V	{ -1 }	(400+1)	[216A]		10	4
Eali	O	1839	Eawhtuikhoah	CAC58D8-9		Fl Ph Pz	A	103	AsT0	M0 V M1 V	{ 0 }	(D79+1)	[8859]		11	819
Eali	C	1904	Iouiiylus	D544686-6		Ag Ni		902	AsVc	M0 V	{ -2 }	(852-3)	[5445]		9	-240
Eali	C	1908	Yahaualiwilal	C63516A-A		Lo O:1707		900	AsVc	M1 V	{ 0 }	(300+2)	[317C]		3	6
Eali	G	1911	Aorlailakh	C310312-A		Lo		934	AsMw	K1 V	{ 0 }	(C20-4)	[1316]		13	-96
Eali	G	1912	Kilrya	B310976-C		Hi In Na		903	AsSc	M0 V M8 V	{ 4 }	(E8F+3)	[8D4B]		7	5040
Eali	G	1914	Eahheilr	A787169-9		Lo Ga O:1912		803	AsSc	K5 V M1 V	{ 0 }	(600+1)	[216A]		10	6
Eali	G	1915	Yowtlol	C968148-9		Lo		700	AsTv	M3 V	{ -1 }	(300-1)	[1159]		6	-3
Eali	G	1916	Iiyraw	C564236-8	R	Lo		604	AsVc	A3 V M7 V	{ -2 }	(810-3)	[1147]		9	-24
Eali	G	1919	Yeshleao	C977162-8		Lo O:1821		504	AsSc	K2 V M1 V	{ -2 }	(700-5)	[1114]		14	-35
Eali	K	1922	Ftairlya	B5457C9-A	R	Ag Pi Pz	A	120	AsVc	M2 V	{ 3 }	(B6C+4)	[8A6B]		10	3168
Eali	K	1923	Yoweaserl	C100A78-B		Hi In Na Va		315	AsSc	K2 V	{ 3 }	(J9E+3)	[AD5B]		14	6804
Eali	K	1926	Khiewriaar	C576488-9		Ni Pa		421	AsT9	K6 V	{ -1 }	(932-1)	[4359]		12	-54
Eali	K	1927	Htyeiylra	C43467A-A		Ni		834	AsSc	M3 V	{ 0 }	(F54+2)	[867C]		12	600
Eali	O	1933	Eauale	D9D5278-6		Lo		510	AsSc	K0 V M1 V	{ -3 }	(410-3)	[2156]		9	-12
Eali	O	1937	A'akheiiylhwiy	EAA7169-8		Fl Lo O:1839		513	AsT0	G5 V	{ -3 }	(700-2)	[2169]		7	-14
Eali	O	1938	Hlaliyiaol	B7A2584-C	T	Fl He Ni		200	AsT7	M1 V M2 V	{ 1 }	(745-1)	[363A]		5	-140
Eali	G	2014	Eiskhteaoulr	D57538B-7		Lo		502	AsTv	K5 V	{ -3 }	(520-1)	[5179]		7	-10
Eali	K	2025	Ihaaeaus	D587485-7		Ni Pa		103	AsMw	M3 V	{ -3 }	(631-5)	[2135]		11	-90
Eali	O	2034	Iylareakh	C435345-A		Lo		223	AsVc	K5 V M7 V M0 V	{ 0 }	(A20-2)	[1338]		14	-40
Eali	O	2038	Khaoeikh	C57726B-6		Lo O:1839		704	AsT0	G7 IV	{ -2 }	(410+1)	[4178]		13	4
Eali	C	2101	Aorlkaakh	C422421-7		He Ni Po		303	NaAs	M1 V M9 V	{ -2 }	(631-5)	[1213]		10	-90
Eali	G	2111	Tiaiarle	A310277-E		Lo		433	AsMw	M2 V M7 V	{ 1 }	(A11+1)	[235E]		18	10
Eali	G	2113	Iweil	E551786-6		Po		400	AsVc	K3 V	{ -2 }	(965-3)	[6545]		10	-810
Eali	G	2114	Sekhtai	C55A9D9-9		Hi Wa Pz	A	601	AsTv	G2 V	{ 1 }	(C8B+2)	[AA6A]		12	2112
Eali	G	2117	Ftalea	C571877-8		He Ph Pi		613	AsSc	M1 V M3 V	{ -1 }	(E77-1)	[8758]		15	-686
Eali	G	2118	Aolaiaw	X634598-6		Ni Fo	R	703	AsMw	M2 V	{ -3 }	(741-3)	[5256]		14	-84
Eali	K	2122	Khaiheiiyaul	B526488-C	T	Ni		323	AsT9	M2 V	{ 1 }	(B34+1)	[455C]		15	132
Eali	O	2131	Eahtawa	D8C6584-9		Fl Ni		122	AsTv	K3 V M7 V	{ -2 }	(B42-4)	[3337]		12	-352
Eali	O	2132	Oawyeoaiya	A436622-E		Ni		113	AsMw	F1 V	{ 1 }	(C55-3)	[271A]		11	-900
Eali	O	2135	Ftakhyues	E545279-7		Lo		504	AsSc	K5 V	{ -3 }	(410-2)	[3168]		13	-8
Eali	O	2136	Khaaur	B433694-B	T	Na Ni Po		703	AsVc	M0 V	{ 1 }	(B55-1)	[4739]		12	-275
Eali	C	2205	Akhuaao	C5A0651-8		He Ni		123	NaAs	G4 V M9 V	{ -2 }	(D52-5)	[2414]		16	-650
Eali	G	2213	Khaahktya	C6597C7-9				524	AsMw	K3 V	{ 0 }	(F69+1)	[7759]		14	810
Eali	G	2214	Ilreakh	C572587-9		He Ni		911	AsT2	M0 V	{ -1 }	(943-1)	[5459]		14	-108
Eali	K	2221	Tehyo	C421A76-C		He Hi In Na Po		100	AsSc	K3 V	{ 3 }	(C9E+2)	[9D4B]		7	3024
Eali	K	2222	Okhayehauoil	C563369-9		Lo O:2221		904	AsSc	M0 V M1 V	{ -1 }	(920+1)	[426A]		11	18
Eali	K	2224	Uarla	E555499-6		Ni Pa		112	AsT3	M0 V	{ -3 }	(631-2)	[5167]		6	-36
Eali	K	2225	Aoseie'	X10097A-7		Hi In Na Va Fo	R	804	AsSc	M0 V	{ 0 }	(B89+2)	[B979]		12	1584
Eali	O	2232	Iskhais	C6857C8-8		Ag Ga Ri Pz	A	112	AsWc	K2 V	{ 1 }	(C69+1)	[7858]		9	648
Eali	O	2234	Awaeah	B423169-D	T	Lo Po O:2136		712	AsVc	M2 V	{ 1 }	(601+2)	[226E]		7	12
Eali	O	2235	Tourlae	C674784-8		Ag Pi		123	AsTv	M1 V	{ 0 }	(E68-2)	[5736]		11	-1344
Eali	C	2301	Fteielria	EAB7643-8		Fl Ni		800	NaAs	G0 V M1 V	{ -3 }	(851-5)	[3325]		8	-200
Eali	C	2308	Khouleal	C65A5AA-A		Ni Wa Da	A	302	AsMw	M0 V	{ 0 }	(944+2)	[757C]		13	288
Eali	G	2312	Yo'aosoi	C8A5486-8		Fl Ni		414	AsMw	K7 V	{ -2 }	(B31-3)	[3247]		17	-99
Eali	G	2314	Yoliyeirlalr	B2008D9-A		Na Va Ph Pi Pz	A	804	AsMw	A3 V	{ 2 }	(E7B+3)	[9A6B]		11	3234
Eali	G	2320	Iraois	C554476-9		Ni Pa		411	AsSc	G3 V M0 V	{ -1 }	(832-2)	[3348]		8	-96
Eali	K	2323	Yewehhar	B64549A-B		Ni Pa		604	AsTv	M2 V M7 V	{ 1 }	(A34+3)	[657D]		12	360
Eali	K	2326	Fearah	A99AA77-E		Hi In Wa		302	AsSc	G6 IV M7 V	{ 4 }	(E9G+4)	[AE5E]		12	8064
Eali	K	2327	Eiyehei	B558499-B		Ni Pa		902	AsMw	K3 V M1 V	{ 1 }	(834+2)	[556C]		14	192
Eali	K	2329	Hlyeiyuikiy	D8558DB-4		Ga Pa Ph Pz	A	102	AsWc	M1 V	{ -2 }	(A74+1)	[A676]		14	280
Eali	O	2333	Iyrlelas	E4326B6-6		Na Ni Po		604	AsMw	K1 V	{ -3 }	(851-4)	[5345]		12	-160
Eali	O	2340	Hkeauas	D582377-7		Lo		812	AsSc	K3 V	{ -3 }	(520-3)	[3157]		10	-30
Eali	C	2408	Ehiyliu	B65457B-9		Ag Ni		701	AsSc	K4 III M2 V D	{ 1 }	(845+3)	[767B]		10	480
Eali	C	2410	Htehis	B89757B-9		Ag Ni		400	AsSc	G4 V	{ 1 }	(745+3)	[767B]		11	420
Eali	G	2412	Khyoaeia	A10016A-C		Lo Va O:2514		824	AsVc	M1 V	{ 1 }	(901+3)	[327E]		12	27
Eali	G	2417	Erlourfeal	A87A168-C		Lo Wa O:2514		720	AsVc	M2 V M4 V	{ 1 }	(501+1)	[125C]		10	5
Eali	K	2425	Yakyu	B585978-C		Hi Pr		100	AsSc	G6 V M7 V	{ 3 }	(B8E+3)	[9C5C]		8	3696
Eali	K	2430	Easai	C599114-6		Lo		702	AsMw	M0 V	{ -2 }	(300-4)	[1134]		6	-12
Eali	O	2432	Hoiew	B56637A-9	T	Lo		201	AsSc	G4 II M8 V M7 V	{ 0 }	(620+2)	[537B]		8	24
Eali	O	2433	Yeheais	C64367C-8		Ni Po		904	AsSc	M6 II M2 V	{ -2 }	(C52+1)	[948B]		8	120
Eali	D	2510	Hkeaei	B662496-B		Ni		112	AsWc	M2 V	{ 1 }	(934+1)	[354A]		12	108
Eali	H	2514	Kewhalreh	A5787B9-C		Ag Pi Pz	A	700	AsVc	A1 V M7 V	{ 3 }	(96D+4)	[8A6D]		6	2808
Eali	H	2515	Ftehi	D866587-7		Ag Ni Ga Pr		403	AsTv	K3 V	{ -2 }	(742-2)	[5357]		14	-112
Eali	L	2521	Eaoiryu'	E300368-7		Lo Va O:2221		605	AsSc	G0 V M8 V	{ -3 }	(520-3)	[3157]		12	-30
Eali	L	2522	Yaea	C100698-B		Na Ni Va		611	AsMw	M2 V M9 V	{ 0 }	(A54+1)	[665B]		11	200
Eali	L	2525	Ftiyloeal	D1007C9-9		Na Va Pi Pz	A	614	AsT0	M3 V	{ -1 }	(E68+1)	[866A]		12	672
Eali	L	2526	Aealeilr	D100579-9		Ni Va		214	AsSc	M1 V	{ -2 }	(C42-1)	[636A]		14	-96
Eali	P	2531	Ftiweayeha	E8A7877-8		Fl Ph		903	AsSc	A2 V	{ -2 }	(D76-2)	[8658]		11	-1092
Eali	P	2539	Yesuaouaeil	CAA5147-9		Fl Lo		413	AsVc	K2 V	{ -1 }	(700-1)	[1159]		10	-7
Eali	D	2604	Ahetaowa	B535504-C		Ni (Ahetaowa)		403	NaAs	M2 V M3 V M4 V	{ 1 }	(A45-1)	[363A]		11	-200
Eali	D	2605	Ftairai	C31098B-7		Hi In Na		600	NaAs	M3 V	{ 1 }	(B8A+3)	[BA79]		6	2640
Eali	D	2609	Iyaaahai	C7C25A6-9		Fl He Ni		905	AsT5	M7 III D	{ -1 }	(C43-2)	[4448]		13	-288
Eali	D	2610	Eaaileishryaor	BAD57C7-B				404	AsVc	M3 V	{ 2 }	(D6C+2)	[795B]		10	1872
Eali	H	2612	Iwuaalr	A87A8C7-E		Wa Ph Pi		124	AsTv	M3 V	{ 2 }	(G7D+2)	[8A5E]		17	2912
Eali	L	2621	Awkhouas	E893687-6		Ni		504	AsVc	M1 V M9 V	{ -3 }	(851-3)	[6356]		13	-120
Eali	L	2628	Uaahaoaouh	C58226B-8		Lo O:2425		124	AsSc	K0 V M3 V	{ -2 }	(A10+1)	[417A]		10	10
Eali	L	2630	Elrouwsoi	B8A7354-D	T	Fl Lo		214	AsT5	G8 V M6 V	{ 1 }	(A21-1)	[143B]		12	-20
Eali	P	2631	Aisaoheiltlalr	C8C47C8-9		Fl Pz	A	204	AsTv	M2 V	{ 0 }	(D69+1)	[7759]		12	702
Eali	P	2638	Aihoairl	D576387-7		Lo		112	AsT4	G8 V	{ -3 }	(520-3)	[3157]		15	-30
Eali	D	2704	Uailraul	C559620-4		Ni		703	NaAs	K0 V M3 V	{ -2 }	(852-5)	[1411]		12	-400
Eali	D	2710	Yooiwhi	E561359-7		Lo		922	AsTv	M2 V	{ -3 }	(520-2)	[4168]		7	-20
Eali	H	2712	Alriyeaos	A649259-E		Lo		303	AsVc	M1 V	{ 1 }	(711+2)	[336F]		12	14
Eali	H	2714	Ileyawea	C788321-4		Lo		700	NaAs	M1 III	{ -2 }	(520-5)	[1111]		4	-50
Eali	H	2720	Toaakhitleil	C5549AC-5		Hi Pz	A	204	NaAs	G2 V M4 V	{ 0 }	(B88+3)	[C988]		10	2112
Eali	L	2721	Ftao	C5769DD-5		Hi In Pz	A	704	NaAs	M0 V M3 V	{ 1 }	(B89+5)	[DA99]		11	3960
Eali	L	2722	Hwalyaea	C310497-B		Ni		703	AsVc	M2 V	{ 0 }	(933+1)	[445B]		12	81
Eali	L	2723	Yelrtaieoah	D300486-9		Ni Va		804	AsMw	K4 V	{ -2 }	(A31-3)	[3248]		12	-90
Eali	L	2725	Eatlei	E785977-8		Hi Ga Pr		503	AsSc	K1 V	{ -1 }	(E88-1)	[9858]		15	-896
Eali	L	2729	Ftalaoear	E5A027C-8		He Lo		200	AsSc	M2 V	{ -3 }	(410+1)	[518B]		8	4
Eali	P	2732	Hkahaoralr	A776168-D		Lo O:2932		602	AsTv	M1 V	{ 1 }	(501+1)	[125D]		10	5
Eali	P	2737	Eaweaiwya	C7967C8-8		Ag Pi Pz	A	112	AsMw	M0 V	{ 0 }	(C68+1)	[7758]		11	576
Eali	P	2738	Eilehaiiyh	B434115-8	T	Lo		223	AsMw	K5 V M9 V	{ -1 }	(800-3)	[1136]		9	-24
Eali	P	2740	Ou'ao	C54358A-9		Ni Po		110	AsWc	K4 V	{ -1 }	(843+1)	[747B]		11	96
Eali	D	2807	Fterlyuhlye	D310AEC-7		Hi In Na Pz	A	924	NaAs	M0 V	{ 0 }	(C99+3)	[DA8A]		10	2916
Eali	D	2809	Eaheoil	B789387-C		Lo		812	AsMw	K1 V M1 V	{ 1 }	(821+1)	[345C]		14	16
Eali	H	2814	Staoirheah	D9A46A8-8		Fl Ni		715	AsMw	M2 V	{ -3 }	(E51-3)	[6358]		13	-210
Eali	H	2815	Yeeri	C100222-7		Lo Va		503	NaAs	K6 V	{ -2 }	(410-5)	[1113]		10	-20
Eali	H	2816	Iyyoeaw	C557753-4		Ag		815	NaAs	K4 V M3 V	{ 0 }	(966-3)	[4721]		15	-972
Eali	H	2817	Teawea	E536547-6		Ni		713	IsDo	M2 V	{ -3 }	(741-3)	[5256]		14	-84
Eali	H	2819	Aliywei	A997310-8	M	Lo		104	IsDo	G0 V	{ -1 }	(920-5)	[1213]		11	-90
Eali	L	2821	Ktaihei	A3108B9-9	M	Na Ph Pi Pz	A	204	IsDo	K3 V	{ 1 }	(E7A+2)	[996A]		12	1960
Eali	L	2822	Auyuhsti	B433343-8		Lo Po		201	IsDo	M2 V	{ -1 }	(620-4)	[1225]		9	-48
Eali	L	2823	Yalealhkirl	D100442-7		Ni Va		803	IsDo	G4 V	{ -3 }	(631-5)	[1113]		7	-90
Eali	L	2826	Khaeaai	C68767A-3		Ag Ni Ga Ri		614	NaAs	K7 V M9 V	{ 0 }	(854+2)	[8675]		9	320
Eali	L	2828	Ilekhahke	B967883-A	R	Ri Pa Ph		904	AsMw	G4 V	{ 3 }	(B76-2)	[3B16]		11	-924
Eali	L	2829	Khtiuarel	C4318C7-9		Na Po Ph		104	AsTv	M7 III	{ 0 }	(E79+1)	[8859]		9	882
Eali	P	2835	Awalea	D637685-7		Ni		501	AsTv	M0 V	{ -3 }	(851-5)	[4335]		5	-200
Eali	P	2837	Hkase	C78A6AA-8		Ni Ri Wa Da	A	602	AsVc	K8 V	{ -1 }	(A53+1)	[857A]		11	150
Eali	P	2839	Fuaeihel	E559486-8		Ni		302	AsT6	K4 V	{ -3 }	(831-4)	[3147]		14	-96
Eali	D	2907	Ikhuaei	C786621-3		Ag Ni Ga Ri		104	NaAs	K1 III	{ 0 }	(854-4)	[2611]		14	-640
Eali	D	2910	Tlelyeoa	A583784-C		Ri		713	AsT8	M0 V	{ 3 }	(D6D+1)	[5A3A]		8	1014
Eali	H	2911	Eiea'yorl	A426694-A		Ni		804	AsMw	G3 V M9 V	{ 1 }	(C55-1)	[4738]		13	-300
Eali	H	2912	Youirlei	B668274-B		Lo		814	AsSc	M0 V	{ 1 }	(911-1)	[1339]		17	-9
Eali	H	2913	Ewae	C575694-8		Ag Ni		101	AsVc	K3 V	{ -1 }	(953-3)	[4536]		4	-405
Eali	H	2919	Kaoeiwoas	B421799-7	M	He Na Po Pi		704	IsDo	M3 V	{ 0 }	(968+1)	[8768]		13	432
Eali	L	2921	Eahhkaeas	B625323-7		Lo		703	IsDo	M2 V M9 V	{ -1 }	(520-4)	[1224]		7	-40
Eali	L	2922	Uisewalwei	E556530-2		Ag Ni		203	IsDo	M0 V M4 V	{ -2 }	(742-5)	[1311]		9	-280
Eali	L	2923	Erlaw	B6449A7-7	M	Hi In		414	IsDo	K0 V M6 V M0 V	{ 2 }	(B8B+2)	[9B57]		12	1936
Eali	L	2925	Kaouaiylr	C546732-5		Ag Pi		523	NaAs	K3 V M3 V	{ 0 }	(967-4)	[3711]		11	-1512
Eali	P	2932	Yesail	B5738C7-A		Ph Pi		214	AsTv	K3 V M4 V	{ 2 }	(F7B+2)	[8A5A]		12	2310
Eali	P	2935	Aiiyhhkoaw	C573446-9		Ni		414	AsT9	K6 II	{ -1 }	(B32-2)	[3348]		12	-132
Eali	P	2937	Kiysahikhaa	B87936A-C	T	Lo O:Reav-0135		802	AsT4	M3 V M9 V	{ 1 }	(721+3)	[547E]		13	42
Eali	D	3006	Ye'iyeah	C662249-4		Lo		213	NaAs	F1 V	{ -2 }	(410-1)	[3165]		17	-4
Eali	H	3011	Eiskaeah	B623383-9		Lo Po		522	AsT4	M2 V M7 V	{ 0 }	(920-3)	[1326]		16	-54
Eali	H	3013	Easyah	B43268A-C		Na Ni Po		614	AsWc	G4 V M7 V	{ 1 }	(D55+3)	[877E]		14	975
Eali	H	3015	Hkaearlwi	X766113-3		Lo Ga Fo	R	602	AsMw	M2 V	{ -3 }	(300-5)	[1121]		10	-15
Eali	H	3018	Iywyeilka	E556788-1		Ag		921	IsDo	K5 V	{ -1 }	(964-1)	[7651]		14	-216
Eali	H	3020	Earlaieah	E564323-2		Lo		223	IsDo	K3 IV	{ -3 }	(520-5)	[1121]		14	-50
Eali	L	3021	Hlaseuikh	B200544-8	M	Ni Va		714	IsDo	G1 V	{ -1 }	(C43-3)	[3436]		17	-432
Eali	L	3023	Heiyyahe	C100566-7		Ni Va O:Reav-0221		904	IsDo	M2 V M3 V	{ -2 }	(742-3)	[4346]		11	-168
Eali	P	3031	Feaei	A4376A5-B		Ni		301	AsMw	K0 V	{ 1 }	(955-1)	[4739]		7	-225
Eali	P	3032	Tlealoikh	C8B3555-8		Fl Ni		203	AsTv	K3 II M4 V D	{ -2 }	(A42-4)	[3336]		6	-320
Eali	P	3033	Eihoeyokhara	D5537B7-6		Po		422	AsVc	M0 V	{ -2 }	(965-2)	[7556]		12	-540
Eali	P	3035	Hkaoi'	C579213-A		Lo		603	AsMw	M0 V M1 V	{ 0 }	(710-3)	[1227]		11	-21
Eali	P	3036	Fteirhai	E9AA386-9		Fl Lo		702	AsVc	K1 V	{ -2 }	(720-3)	[2148]		6	-42
Eali	D	3102	Brirvoy	X566633-1		Ag Ni Ri Fo ChirW	R	421	NaXX	G7 V M6 V	{ -1 }	(853-4)	[3521]		9	-480
Eali	D	3108	Kea'yaaie	X000444-7		As Ni Va Fo	R	403	NaAs	M3 V	{ -3 }	(631-5)	[2135]		9	-90
Eali	H	3111	A'yoeah	D435214-6		Lo		202	AsMw	G1 V M9 V	{ -3 }	(410-5)	[1134]		11	-20
Eali	L	3122	Yuoul	C6A1547-8		Fl He Ni		402	IsDo	M2 V	{ -2 }	(942-2)	[5358]		6	-144
Eali	L	3125	Ftalhkealiy	X77A300-5		Lo Wa Fo	R	103	IsDo	G7 III M9 V	{ -3 }	(520-5)	[1111]		12	-50
Eali	P	3133	Eiwhwe	C67438A-8		Lo		823	AsMw	K1 V M8 V M9 V	{ -2 }	(A20+1)	[517A]		14	20
Eali	P	3135	Tileaye'	B678477-B	T	Ni Pa		601	AsSc	K3 V M1 V	{ 1 }	(734+1)	[455B]		12	84
Eali	D	3210	Leseaua	B98848A-B		Ni Pa		513	AsMw	K4 V M8 V	{ 1 }	(A34+3)	[657D]		13	360
Eali	H	3211	Hlearli	AAB5545-E		Fl Ni		404	AsTv	K1 IV	{ 1 }	(B45-1)	[363C]		12	-220
Eali	H	3212	Wulooil	X584788-2		Ag Ri Fo	R	212	AsT0	K0 V M9 V	{ 0 }	(965+1)	[7752]		11	270
Eali	H	3216	Khaea	C9B4387-9		Fl Lo		101	AsVc	K9 V M2 V	{ -1 }	(620-1)	[3259]		7	-12
Eali	H	3220	Saihe	C548324-5		Lo		712	IsDo	M3 V M9 V	{ -2 }	(520-4)	[1133]		15	-40
Eali	L	3222	Ktaoleas	B9C7101-9		Fl Lo		621	IsDo	M3 V	{ 0 }	(600-4)	[1115]		10	-24
Eali	L	3223	Syoyorlea	A000156-C	M	As Lo Va		503	IsDo	G6 V	{ 1 }	(601+1)	[124B]		9	6
Eali	L	3225	Keiiokh	C571125-5		He Lo		224	NaAs	K8 V	{ -2 }	(300-4)	[1133]		16	-12
Eali	L	3226	Uawahtaleih	C839100-7		Lo		600	NaAs	A4 V K6 V	{ -2 }	(300-5)	[1112]		9	-15
Eali	P	3231	Khasuareir	D5446B8-6		Ag Ni		223	AsVc	K1 V	{ -2 }	(852-2)	[6456]		18	-160
Eali	P	3235	Hlorliarl	E679795-7		Pi		715	AsTv	M2 V M7 V	{ -2 }	(966-4)	[5535]		16	-1296
