Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Empt	A	0110	Akgakhong	C501100-B		Ic Lo Va VargW		910	JuRu	M1 V	{ 0 }	(400-4)	[1116]		14	-16
Empt	E	0111	Kfueng	D421435-7		He Ni Po Varg5		900	JuRu	M1 V M8 V	{ -3 }	(631-5)	[2135]		9	-90
Empt	E	0116	Laenthataek	C540541-5		De He Ni Po Varg6		802	JuRu	G2 V	{ -2 }	(742-5)	[1311]		10	-280
Empt	I	0127	Ababat	B7576BA-A	N	Ag Ni Ga Da Varg0	A	234	ImDa	K0 V	{ 2 }	(F56+4)	[887C]	BC	14	1800
Empt	I	0128	Saffron	A540373-C		De He Lo Po Varg2		203	ImDa	G2 V	{ 1 }	(821-2)	[1429]	B	6	-32
Empt	M	0132	Karsaka	B54055A-7		De He Ni Po		402	ImDa	F9 V	{ -1 }	(743+1)	[7479]	B	11	84
Empt	M	0134	Rommel	B7B6759-9		Fl		902	ImDa	M3 V	{ 1 }	(B6A+2)	[886A]	B	10	1320
Empt	M	0138	Guukerrii	A763200-E		Lo		101	ImDa	G1 V	{ 1 }	(511-3)	[1319]	B	8	-15
Empt	M	0139	Zukhisa	B5749C7-7		Hi In Varg0		712	ImDa	F9 V G5 V	{ 2 }	(B8B+2)	[9B57]	BE	10	1936
Empt	M	0140	Ishkhigu	D4138AD-7	S	Ic Na Ph Pi Pz Varg1	A	324	ImDa	K1 V	{ -2 }	(A76+2)	[C69B]	BDe	16	840
Empt	A	0201	Odzsouu	C89A557-9		Ni Wa Varg1 Bwap4		423	JuRu	G1 V	{ -1 }	(C43-1)	[5459]		12	-144
Empt	A	0204	Sekhthodu	B7C3434-9		Fl Ni		624	JuRu	M1 V M5 V	{ 0 }	(C33-2)	[2437]		12	-216
Empt	A	0205	Roenksu	B65A558-9	KM	Ni Wa Varg2 Bwap3		922	JuRu	K4 V M6 V	{ 1 }	(B45+1)	[5659]		15	220
Empt	A	0206	Kuell	A572774-A		He Pi Varg3 Bwap0		524	JuRu	K2 V	{ 2 }	(F6B+1)	[5938]		17	990
Empt	A	0208	Ikon	C553AC7-C	M	Hi Po Varg4 Bwap0		103	JuRu	K5 V	{ 2 }	(F9D+2)	[AC5C]		12	3510
Empt	E	0213	Thaeallikh	B5666A9-6		Ag Ni Ri VargW		723	JuRu	G0 V	{ 1 }	(855+2)	[7767]		13	400
Empt	E	0216	Vuensoe	E542320-5		He Lo Po VargW		702	JuRu	F9 V	{ -3 }	(520-5)	[1111]		7	-50
Empt	I	0227	Lukaau	B550757-A	S	De Po Varg0		303	ImDa	K0 V	{ 2 }	(C6B+2)	[795A]	B	12	1584
Empt	I	0228	Mikik	X540975-5		De He Hi In Po Fo	R	523	ImDa	M0 V	{ 0 }	(B88-2)	[7933]		11	-1408
Empt	I	0229	Wesaswek	A8868DB-A		Ga Ri Pa Ph Pz BwapW	A	225	ImDa	F5 V	{ 3 }	(H7C+5)	[AB7C]	BcCe	10	7140
Empt	M	0231	Surogota	C554557-6		Ag Ni (Xu'rokotani)		323	ImDa	G9 V	{ -1 }	(743-1)	[5456]	BC	8	-84
Empt	M	0232	Sharduuaan	D533335-6		Lo Po		523	ImDa	K8 V	{ -3 }	(520-5)	[1134]	B	8	-50
Empt	M	0234	Barindra	D77A645-6		Ni Wa		123	ImDa	K3 V M6 V	{ -3 }	(851-5)	[4334]	B	14	-200
Empt	M	0238	Kali	B300567-C		Ni Va Varg7 O:0338		620	ImDa	K7 V	{ 1 }	(945+1)	[565C]	B	12	180
Empt	A	0302	Knaekiril	A540500-9		De He Ni Po Varg7		623	JuRu	G0 V	{ 0 }	(C44-4)	[1514]		12	-768
Empt	A	0305	Suezkha	B543463-8		Ni Po VargW O:0206		323	JuRu	K5 V	{ -1 }	(B32-4)	[1325]		16	-264
Empt	A	0308	Gvurrdakh	C6538AA-7		Po Ph Pz VargW	A	703	JuRu	M1 V	{ -1 }	(A77+1)	[A779]		8	490
Empt	E	0311	Aerrogh	C54048A-8		De He Ni Po Varg8		823	JuRu	G2 V M0 V	{ -2 }	(B31+1)	[627A]		9	33
Empt	E	0314	Saerrogh	B310100-E		Lo Varg3 Bwap0		113	JuRu	M4 V	{ 1 }	(701-3)	[1219]		12	-21
Empt	I	0325	Faiza	A798245-B		Lo		823	NaHu	G2 V	{ 1 }	(911-1)	[1339]		9	-9
Empt	I	0327	Upkugi	D64A557-6		Ni Wa Varg0		700	ImDa	M1 V M6 V	{ -3 }	(741-3)	[5256]	B	8	-84
Empt	I	0328	Hadiya	A201115-E		Ic Lo Va		423	NaHu	K3 V M7 V	{ 1 }	(801-1)	[123C]		12	-8
Empt	I	0329	Wabeab	E566699-6		Ag Ni Ri Bwap9		824	ImDa	G1 V M0 V	{ -1 }	(853+1)	[7567]	BC	17	120
Empt	M	0334	Gudina	C78699B-9		Hi Ga Pr Pz Bwap0	A	224	ImDa	G6 V M4 V	{ 1 }	(H8B+3)	[BA7B]	BcE	9	4488
Empt	M	0337	Pugaash	B896867-6		Pa Ph Pi Mr		523	ImDa	G7 V M4 V	{ 0 }	(A77+1)	[8856]	BcDe	14	490
Empt	M	0338	Nulinad	A556994-9	NS	Hi Cs Bwap1 Varg0		623	ImDa	K6 V M0 V	{ 3 }	(G8D+1)	[7C37]	BEF	14	1664
Empt	M	0339	Harshad	C559113-A		Lo Bwap0		922	ImDa	G4 V	{ 0 }	(700-3)	[1127]	B	8	-21
Empt	M	0340	Gagukam	B566465-7		Ni Pa Bwap0 O:0338		422	ImDa	F7 V M6 V	{ -1 }	(632-3)	[2335]	Bc	11	-108
Empt	A	0406	Varkh Bhargra	B100316-9		Lo Va		124	JuRu	M1 V M8 V	{ 0 }	(B20-1)	[2348]		17	-22
Empt	A	0410	Tsai	C686641-4		Ag Ni Ga Ri Varg0		713	JuRu	K5 V	{ 0 }	(854-4)	[2611]		11	-640
Empt	E	0414	Kakhasaek	C875876-7		Pa Ph Pi VargW		910	JuRu	K4 V	{ -1 }	(A77-2)	[7746]		10	-980
Empt	I	0426	Marhaban	A5697AB-D		Ri Cp Pz (Bwaps)	A	801	ImDa	G4 V M0 V M2 V M6 V	{ 3 }	(A6E+5)	[9A7F]	BCF	12	4200
Empt	M	0435	Gingesh	A42059C-C		De He Ni Po Da	A	413	ImDa	G8 V M3 V	{ 1 }	(B45+4)	[868F]	B	11	880
Empt	M	0439	Jinendra	C656523-9		Ag Ni Ga		622	ImDa	G0 V	{ 0 }	(B44-3)	[2526]	BC	7	-528
Empt	A	0501	Surrvok	C674785-7		Ag Pi		601	JuRu	K9 V M1 V	{ 0 }	(968-2)	[5735]		12	-864
Empt	A	0510	Aeghzivik	B858873-8		Pa Ph Varg8		601	JuRu	K2 V	{ 0 }	(B78-3)	[5825]		8	-1848
Empt	E	0511	Guezdhe	A300354-E		Lo Va Varg9 Bwap0		812	JuRu	G6 V M2 V	{ 1 }	(821-1)	[143C]		9	-16
Empt	E	0514	Khebreyth	A647675-C		Ag Ni VargW		112	JuRu	G7 V K1 V	{ 2 }	(B56+1)	[483A]		11	330
Empt	E	0515	Bhastoum	A530446-9		De Ni Po Varg5		423	JuRu	M1 V	{ 0 }	(B33-1)	[3448]		14	-99
Empt	M	0535	Eninsish	C000989-9		As Hi In Na Va Varg0		112	ImDa	G5 V	{ 2 }	(E8C+3)	[AB6A]	BE	11	4032
Empt	M	0536	Sashar	D554957-8		Hi		811	ImDa	G2 V M0 V	{ -1 }	(D88-1)	[9858]	BE	14	-832
Empt	M	0537	Khinumi	C540453-A		De He Ni Po Bwap0		824	ImDa	G7 V G9 V	{ 0 }	(C33-3)	[1427]	B	9	-324
Empt	A	0601	Byegh Aengz	A56079D-A		De Ri Pz VargW	A	434	JuRu	F7 V	{ 3 }	(G6C+5)	[BA9E]		17	5760
Empt	A	0605	Aekhfe	C575304-6		Lo Varg4		220	JuRu	M1 V	{ -2 }	(520-4)	[1134]		9	-40
Empt	E	0613	Ghuekvar	C548575-5		Ag Ni BwapW		934	JuRu	G8 V	{ -1 }	(743-3)	[3433]		13	-252
Empt	E	0616	Sutedvok	C554369-9	M	Lo Mr		603	JuRu	K9 V	{ -1 }	(820+1)	[426A]		8	16
Empt	E	0617	Vreskegh	C668572-8		Ag Ni Pr VargW		224	JuRu	G7 V M4 V	{ -1 }	(D43-5)	[1414]		17	-780
Empt	E	0620	Sambra	A523572-A		Ni Po		724	NaHu	K0 V M5 V	{ 1 }	(D45-3)	[1616]		16	-780
Empt	I	0627	Khalidah	E200222-8		Lo Va		125	ImDa	F2 V	{ -3 }	(B10-5)	[1114]	B	10	-55
Empt	I	0630	Shikua	C311552-7	S	Ic Ni		524	ImDa	K4 III	{ -2 }	(742-5)	[1313]	B	9	-280
Empt	M	0632	Datawo	A58678C-A		Ag Ri Pz BwapW	A	424	ImDa	G5 V	{ 4 }	(F6D+5)	[AB8D]	BCf	9	5850
Empt	M	0633	Ebwathwa	B5668DD-8		Ri Pa Ph Pz Bwap9 Varg0	A	225	ImDa	G5 V	{ 1 }	(H79+5)	[C99C]	BcCe	10	5355
Empt	M	0636	Rakesh	D57A400-6		Ni Wa		823	ImDa	K9 V M1 V	{ -3 }	(631-5)	[1111]	B	9	-90
Empt	M	0637	Rasu	C5409CA-A		De He Hi In Po Pz Bwap0	A	213	ImDa	K8 V	{ 3 }	(F8D+5)	[BC7C]	BE	14	7800
Empt	M	0638	Ushmigad	A432653-E		Na Ni Po Bwap0		911	ImDa	K9 V	{ 1 }	(A55-2)	[372B]	B	10	-500
Empt	M	0640	Gasali	D736678-6		Ni		812	ImDa	M1 V M7 V	{ -3 }	(851-3)	[6356]	B	8	-120
Empt	A	0704	Kaekhaenae	C556677-4		Ag Ni Varg8 Bwap0		102	JuRu	F9 V M3 V K1 V	{ -1 }	(853-1)	[6554]		8	-120
Empt	A	0705	Tsahrroek	A551530-B		Ni Po Cp Varg2		825	JuRu	M0 V	{ 1 }	(E45-3)	[1616]		16	-840
Empt	A	0706	Vekhaetak	D420320-7		De He Lo Po Varg6		724	JuRu	M4 V M8 V	{ -3 }	(520-5)	[1112]		11	-50
Empt	A	0709	Khebha	A550351-E		De Lo Po Varg8		724	JuRu	G5 V	{ 1 }	(B21-3)	[141A]		14	-66
Empt	E	0711	Byeggra	A768479-A		Ni Pa		224	JuRu	G3 V	{ 1 }	(C34+2)	[556B]		17	288
Empt	E	0715	Gueddzouukh	E565244-6		Lo Varg6		212	JuRu	G2 V K1 V	{ -3 }	(410-5)	[1134]		14	-20
Empt	I	0728	Perpethwe	C6656AB-8		Ag Ni Ga Ri Da BwapW	A	710	ImDa	G1 V G5 V	{ 0 }	(954+2)	[867A]	BC	7	360
Empt	I	0729	Sabira	D560100-8	S	De Lo		323	ImDa	F4 V	{ -3 }	(800-5)	[1113]	B	12	-40
Empt	M	0732	Omprakash	C310343-9	S	Lo		224	ImDa	M1 V M9 V	{ -1 }	(B20-4)	[1226]	B	12	-88
Empt	M	0738	Dagemi	C590500-7	S	De He Ni		223	ImDa	F9 V K8 V	{ -2 }	(742-5)	[1312]	B	11	-280
Empt	A	0805	Bha Kakharkh	E8A7416-8		Fl Ni Varg1 Bwap0		824	JuRu	M1 V	{ -3 }	(C31-4)	[3147]		14	-144
Empt	A	0809	Sudvoukh	D550596-7		De Ni Po Varg8		520	JuRu	F9 V M7 V M9 V	{ -3 }	(741-4)	[4246]		10	-112
Empt	E	0811	Khastok	A515485-B		Ic Ni VargW		624	JuRu	K9 V M7 V	{ 1 }	(C34-1)	[2539]		13	-144
Empt	E	0812	Aerrvok	D424211-7		Lo Varg9		103	JuRu	K0 V M4 V	{ -3 }	(410-5)	[1113]		12	-20
Empt	E	0813	Zoukhe	C65A67A-9		Ni Wa Varg1		702	JuRu	G7 V	{ -1 }	(A53+1)	[857B]		9	150
Empt	I	0828	Paweba	C66779A-8		Ag Ga Ri BwapW		522	ImDa	M1 V	{ 1 }	(D69+3)	[987A]	BC	11	2106
Empt	I	0829	Zada	E430257-7		De Lo Po		200	ImDa	M0 V	{ -3 }	(410-3)	[2157]	B	9	-12
Empt	I	0830	Charity	B425455-D		Ni		213	ImDa	G9 V	{ 1 }	(A34-1)	[253B]	B	10	-120
Empt	M	0833	Arakaad	E68698A-8		Hi Ga Pr		824	ImDa	M1 V	{ -1 }	(H88+1)	[B87A]	BcE	9	1088
Empt	M	0834	Sandardin	B667884-7	N	Ga Ri Pa Ph Bwap0		913	ImDa	F6 V	{ 1 }	(A79-1)	[6935]	BcCe	10	-630
Empt	M	0836	Unsharshe	D540523-6		De He Ni Po		624	ImDa	K2 V K3 V	{ -3 }	(741-5)	[2223]	B	10	-140
Empt	M	0837	Indara	A675645-9		Ag Ni		811	ImDa	K5 V M8 V	{ 1 }	(A55-1)	[4737]	BC	15	-250
Empt	M	0839	Aardimash	C530372-9		De Lo Po		224	ImDa	M3 V	{ -1 }	(B20-5)	[1215]	B	13	-110
Empt	M	0840	Shuura	C552231-7	S	Lo Po		124	ImDa	F7 V	{ -2 }	(410-5)	[1113]	B	9	-20
Empt	B	0903	Ourskadh	C201477-7		Ic Ni Va Varg9		423	JuRu	M3 V	{ -2 }	(631-2)	[4257]		11	-36
Empt	B	0905	Aerzorak	C9E758A-9		Ni Varg7 Bwap2		324	JuRu	M1 V	{ -1 }	(D43+1)	[747B]		14	156
Empt	B	0906	Ghungzon	B437443-D		Ni Varg4 Bwap1		100	JuRu	M2 V	{ 1 }	(634-2)	[152A]		7	-144
Empt	B	0907	Threythkhe	C513310-A		Ic Lo Varg6		100	JuRu	K9 V	{ 0 }	(520-4)	[1315]		10	-40
Empt	F	0912	Irikrough	A567756-A		Ag Ri Varg7 Bwap1		724	JuRu	K4 V M6 V	{ 4 }	(F6D+3)	[6B49]		19	3510
Empt	N	0931	Tapawa	A68668A-B	N	Ag Ni Ga Ri BwapW		523	ImDa	M1 V	{ 3 }	(D57+5)	[897D]	BC	14	2275
Empt	N	0932	Kewepab	C6686AD-8		Ag Ni Ri Da BwapW	A	524	ImDa	G5 V	{ 0 }	(E54+4)	[A69C]	BC	13	1120
Empt	N	0936	Akiar	D58A562-9	S	Ni Wa Pr Mr		534	ImDa	K9 V M7 V	{ -2 }	(E42-5)	[1315]	Bc	10	-560
Empt	N	0940	Dorado	E8C6110-9		Fl Lo		800	ImDa	M3 V	{ -2 }	(300-5)	[1114]	B	13	-15
Empt	B	1003	Enzaeng	C726315-8		Lo Varg3 Bwap0		425	JuRu	M3 V	{ -2 }	(C20-4)	[1136]		10	-96
Empt	B	1004	Saezzok	B424373-9		Lo VargW		424	JuRu	G1 V	{ 0 }	(B20-3)	[1326]		15	-66
Empt	F	1013	Unaeng	D664434-5		Ni Pa Varg8		822	JuRu	F9 V F9 V	{ -3 }	(631-5)	[2133]		10	-90
Empt	J	1030	Karzana	C540431-8		De He Ni Po		914	ImDa	K5 V K5 V	{ -2 }	(B31-5)	[1214]	B	9	-165
Empt	N	1031	Kawatas	C68669C-8	S	Ag Ni Ga Ri Da BwapW	A	424	ImDa	F6 V G8 V	{ 0 }	(E54+3)	[968B]	BC	9	840
Empt	N	1035	Fathwaas	A6667BC-C		Ag Ga Ri Cp Pz BwapW	A	123	ImDa	K1 V	{ 4 }	(E6E+5)	[AB8F]	BCF	9	5880
Empt	N	1036	Nazirah	C571112-5		He Lo		823	ImDa	K3 V M7 V	{ -2 }	(300-5)	[1111]	B	8	-15
Empt	N	1037	Ikkimam	B632543-9		Ni Po		800	ImDa	F8 V	{ 0 }	(744-3)	[2526]	B	12	-336
Empt	N	1038	Vipan	CAB6315-8		Fl Lo		811	ImDa	M8 V	{ -2 }	(720-4)	[1136]	B	8	-56
Empt	N	1039	Dheeraj	E201367-9		Ic Lo Va O:1139		703	ImDa	M1 V	{ -2 }	(820-2)	[3159]	B	8	-32
Empt	N	1040	Jaleel	C310420-9		Ni		100	ImDa	K7 III	{ -1 }	(632-5)	[1314]	B	7	-180
Empt	B	1103	Gousong	C424576-A		Ni VargW		633	JuRu	F6 IV	{ 0 }	(D44-1)	[4549]		13	-208
Empt	B	1105	Oloe	B647675-9		Ag Ni Bwap0		925	JuRu	M1 V	{ 1 }	(F55-1)	[4737]		17	-375
Empt	B	1106	Aetsoek	A67969A-A	KM	Ni VargW		622	NaVa	G8 V	{ 2 }	(C56+4)	[887C]		11	1440
Empt	B	1107	Ksuel	D5A3555-8		Fl Ni		325	JuRu	M1 V	{ -3 }	(E41-5)	[3236]		15	-280
Empt	B	1109	Daalii	D578674-5		Ag Ni		825	NaHu	K7 V	{ -2 }	(852-4)	[4433]		16	-320
Empt	B	1110	Uedzoen	E540436-5		De He Ni Po Varg9		212	JuRu	K6 V	{ -3 }	(631-4)	[3144]		6	-72
Empt	J	1129	Miinagi	A430255-D		De Lo Po Bwap0		423	ImDa	M0 V M8 V	{ 1 }	(911-1)	[133B]	B	13	-9
Empt	J	1130	Woswaab	D566699-6	S	Ag Ni Ri Bwap8		700	ImDa	G8 V	{ -1 }	(853+1)	[7567]	BC	8	120
Empt	N	1133	Abse-eb	A54768A-A		Ag Ni BwapW		400	ImDa	G0 V K4 V	{ 2 }	(856+4)	[887C]	BC	7	960
Empt	N	1137	Agnakhong	C539444-8		Ni VargW		725	ImDa	K9 V M5 V	{ -2 }	(D31-4)	[2236]	B	16	-156
Empt	N	1139	Sibikaar	A659778-9				223	ImDa	G6 V G7 V	{ 1 }	(E6A+1)	[7859]	B	8	840
Empt	B	1205	Oesae	B5A2366-9		Fl He Lo O:1106		900	JuRu	M3 V M3 V	{ 0 }	(520-1)	[2348]		5	-10
Empt	B	1206	Kourae	A683687-C		Ni Ri Varg1 Bwap1		603	JuRu	M2 V	{ 2 }	(B56+2)	[685C]		13	660
Empt	B	1208	Ghazko	E7A4122-8		Fl Lo VargW		624	JuRu	F9 V K5 V	{ -3 }	(900-5)	[1114]		17	-45
Empt	F	1211	Uku	B31238A-8		Ic Lo Varg4		404	JuRu	F3 V M7 V	{ -1 }	(920+1)	[527A]		13	18
Empt	F	1213	Iluumiin	C430443-8		De Ni Po		701	NaHu	F1 V	{ -2 }	(731-5)	[1225]		12	-105
Empt	F	1214	Halla	B693577-7		Ni		602	NaHu	G3 V	{ -1 }	(743-1)	[5457]		11	-84
Empt	J	1228	Uthurrvon	B534501-9		Ni Varg9		803	ImDa	G1 V	{ 0 }	(A44-4)	[1515]	B	9	-640
Empt	J	1229	Urmair	C550266-8	S	De Lo Po O:1230		334	ImDa	M0 V M4 V	{ -2 }	(B10-3)	[1147]	B	10	-33
Empt	J	1230	Ka-aswa	A86968A-A		Ni Ri Cp BwapW		813	ImDa	K1 V	{ 2 }	(C56+4)	[887C]	BCF	14	1440
Empt	N	1233	Lazisar	B5509CC-A	N	De Hi Po Pz	A	503	ImDa	F6 V G8 V	{ 3 }	(E8D+5)	[CC8D]	BE	14	7280
Empt	N	1235	Askaath	A66589B-B		Ga Ri Pa Ph Pz Varg0	A	422	ImDa	M1 V M6 V	{ 3 }	(E7D+5)	[AB7D]	BcCe	9	6370
Empt	N	1236	Dharmendra	C84A223-6		Lo Wa Varg2		210	ImDa	K4 V M9 V	{ -2 }	(410-5)	[1123]	B	4	-20
Empt	N	1237	Ardamashii	C525873-7		Ph Pi Varg2 Bwap1		922	ImDa	G9 V	{ -1 }	(A77-4)	[5724]	BDe	7	-1960
Empt	N	1238	Praveer	C69A210-9		Lo Wa Bwap0		923	ImDa	G9 V M5 V	{ -1 }	(910-5)	[1114]	B	9	-45
Empt	N	1239	Kaanada	B550585-7		De Ni Po		824	ImDa	G6 V	{ -1 }	(743-3)	[3435]	B	9	-252
Empt	B	1301	Raklug	B402453-C		Ic Ni Va Varg8		922	JuRu	K3 V	{ 1 }	(A34-2)	[1529]		15	-240
Empt	B	1303	Gengath	C550883-7		De Po Ph Varg2		234	JuRu	K5 V	{ -1 }	(A77-4)	[5724]		14	-1960
Empt	B	1306	Larraez	D562661-4		Ni Ri VargW O:1206		721	JuRu	M1 V M6 V	{ -2 }	(852-5)	[2411]		10	-400
Empt	B	1307	Dhaeknorz	A573546-D		Ni VargW		802	NaVa	K4 V M8 V	{ 1 }	(945+1)	[464C]		10	180
Empt	B	1308	Gidhae	D561222-7		Lo VargW		134	JuRu	M2 V	{ -3 }	(410-5)	[1113]		16	-20
Empt	B	1309	Irilikhokh	C86A533-A		Ni Wa Pr VargW		723	NaVa	F5 V	{ 0 }	(C44-3)	[2527]		11	-576
Empt	F	1311	Tsuellae	C310210-A		Lo Varg0		114	NaHu	K2 III M7 V	{ 0 }	(910-4)	[1215]		13	-36
Empt	F	1315	Outpost	E565A78-6	M	Hi		925	JuRu	G0 V	{ -1 }	(C97-1)	[A956]		15	-756
Empt	J	1326	Basimah	B435435-B		Ni		600	ImDa	M3 V M3 V	{ 1 }	(634-1)	[2539]	B	8	-72
Empt	J	1328	Yogesh	A420599-C		De He Ni Po		214	ImDa	G4 IV	{ 1 }	(C45+2)	[666D]	B	12	480
Empt	J	1329	Kharkhelud	C572674-7		He Ni		314	ImDa	G7 V M0 V	{ -2 }	(852-4)	[4435]	B	10	-320
Empt	N	1331	Gobi	A550643-C		De Ni Po		535	ImDa	G7 V M6 V	{ 1 }	(G55-2)	[3729]	B	11	-800
Empt	N	1332	Nakhukir	D540699-5		De He Ni Po		534	ImDa	K1 V	{ -3 }	(851-2)	[7366]	B	10	-80
Empt	N	1337	Ankheal	C430441-A		De Ni Po		620	ImDa	M1 V M8 V	{ 0 }	(833-4)	[1416]	B	15	-288
Empt	B	1408	Taetha	C55068A-7		De Ni Po Varg0		223	JuRu	A9 V F5 V	{ -2 }	(852+1)	[8479]		11	80
Empt	F	1411	Tokitre	B550977-A	N	De Hi Po		924	CsIm	K3 V	{ 3 }	(H8D+3)	[9C5A]		12	5304
Empt	F	1413	Edi	E7A5201-8		Fl Lo		100	NaHu	M1 V M9 V	{ -3 }	(410-5)	[1114]		8	-20
Empt	F	1415	Chikatra	B562888-9		Ri Ph		223	CsIm	G9 V	{ 2 }	(F7B+2)	[8A59]		12	2310
Empt	J	1427	Riamlir	B7678BB-6		Ga Ri Pa Ph Pz	A	912	ImDa	K3 V M3 V	{ 1 }	(A78+3)	[A978]	BcCe	12	1680
Empt	J	1429	Coman	C549201-9	S	Lo		722	ImDa	G6 V M7 V	{ -1 }	(810-5)	[1115]	B	11	-40
Empt	J	1430	Sibikliir	E544514-5		Ag Ni		323	ImDa	F4 V	{ -2 }	(742-4)	[3333]	BC	8	-224
Empt	N	1431	Gimushi	DA86968-8		Hi Pr Bwap0 Mr		434	ImDa	M3 V	{ -1 }	(J88-1)	[9858]	BcE	13	-1152
Empt	N	1436	Kenrasda	B540895-8		De He Po Ph Pi Varg0		624	ImDa	M2 V	{ 0 }	(G78-2)	[6836]	BDe	12	-1792
Empt	B	1501	Aenalla	B200353-9		Lo Va VargW		623	NaVa	K2 V K9 V	{ 0 }	(A20-3)	[1326]		14	-60
Empt	B	1510	Odzagh	C7C137B-9	M	Fl He Lo VargW		423	NaVa	K8 V	{ -1 }	(A20+1)	[527B]		13	20
Empt	F	1515	En Passante	E420415-7		De He Ni Po Varg1		923	NaHu	M2 V M9 V	{ -3 }	(631-5)	[2135]		10	-90
Empt	F	1520	Bravo	C96789A-6		Ri Pa Ph		224	NaHu	G8 V M6 V	{ 0 }	(A77+2)	[A878]		14	980
Empt	J	1527	Dumkashga	A7577CF-9		Ag Ga Pz	A	733	ImDa	K7 V	{ 2 }	(F6B+5)	[C9AE]	BC	9	4950
Empt	J	1529	Kasim	B100220-C		Lo Va		224	ImDa	K7 V	{ 1 }	(A11-3)	[1317]	B	13	-30
Empt	J	1530	Muna	E439230-6		Lo		424	ImDa	M1 V	{ -3 }	(410-5)	[1111]	B	10	-20
Empt	N	1531	Nuri	C547211-6		Lo		933	ImDa	G6 V M6 V	{ -2 }	(410-5)	[1112]	B	14	-20
Empt	N	1533	Mihirkiran	B536311-B	S	Lo		113	ImDa	M2 V	{ 1 }	(921-3)	[1417]	B	7	-54
Empt	N	1537	Pamushgar	C5409BB-A		De He Hi In Po Pz	A	834	ImDa	G0 V	{ 3 }	(J8D+5)	[BC7C]	BE	11	9360
Empt	N	1539	Janardan	E545200-8		Lo		823	ImDa	G7 V M3 V	{ -3 }	(910-5)	[1113]	B	9	-45
Empt	N	1540	Aandii	B5A05AA-A		He Ni Da	A	612	ImDa	M2 V	{ 1 }	(A45+3)	[767C]	B	12	600
Empt	B	1601	Aelraek	E530200-7		De Lo Po VargW		602	NaVa	F3 V K2 V	{ -3 }	(410-5)	[1112]		5	-20
Empt	B	1602	Kaethkfang	A77657B-A		Ag Ni Varg9		102	NaVa	G4 V G6 V	{ 2 }	(946+4)	[777C]		11	864
Empt	B	1608	Unang	B520469-9	KM	De He Ni Po Varg8 Mr		200	NaVa	G8 V	{ 1 }	(634+2)	[556A]		11	144
Empt	B	1609	Mikhail	CAC4354-9		Fl Lo		834	CsIm	M5 V M9 V	{ -1 }	(C20-3)	[1237]		17	-72
Empt	F	1611	Libertad	D540596-7		De He Ni Po		822	CsIm	F4 V K5 V	{ -3 }	(741-4)	[4246]		14	-112
Empt	F	1616	Bishop	D597747-5		Ag Pi		124	NaHu	G1 V	{ -1 }	(966-1)	[7655]		15	-324
Empt	F	1619	Corsabren	A000379-B		As Lo Va		600	NaHu	M7 V	{ 1 }	(521+2)	[446C]		8	20
Empt	N	1631	Anata	B202525-C	N	Ic Ni Va		923	ImDa	M0 III G3 V	{ 1 }	(C45-1)	[363A]	B	13	-240
Empt	N	1633	Mordekai	C98A488-7		Ni Wa		922	ImDa	G5 V M2 V	{ -2 }	(631-2)	[4257]	B	11	-36
Empt	N	1635	Gasadim	B310879-7		Na Ph Pi		424	ImDa	G4 V M3 V	{ 0 }	(A78+1)	[9868]	BDe	14	560
Empt	C	1704	Ssilnthis	C767A77-A		Hi Ga Varg9		323	NaVa	K7 V	{ 2 }	(H9C+2)	[AC5A]		14	3672
Empt	K	1726	Neelamani	A438259-D	N	Lo Varg3		603	ImDa	M1 V	{ 1 }	(711+2)	[336E]	B	9	14
Empt	K	1728	Mugama	E5539AB-4		Hi Po Pz Varg2 Sydi1 Bwap1 Droy2	A	221	ImDa	G1 V	{ -1 }	(B86+1)	[B876]	BE	11	528
Empt	K	1729	Hemant	BA97212-B		Lo		414	ImDa	M0 V M6 V M3 V M7 V	{ 1 }	(911-3)	[1317]	B	12	-27
Empt	K	1730	Miigaki	D5796BD-5		Ni Da	A	622	ImDa	M1 V	{ -3 }	(851+1)	[A399]	B	9	40
Empt	O	1731	Aleshanee	B402463-B		Ic Ni Va Mr		714	ImDa	K4 V M8 V	{ 1 }	(B34-2)	[1528]	B	10	-264
Empt	O	1733	Kirluan	C552756-8		Po		623	ImDa	K5 V	{ -1 }	(E67-2)	[6647]	B	16	-1176
Empt	O	1734	Dyani	E311445-8		Ic Ni		334	ImDa	M0 V	{ -3 }	(D31-5)	[2136]	B	11	-195
Empt	O	1737	Takoda	C311533-9		Ic Ni		124	ImDa	M9 III K7 V	{ -1 }	(D43-4)	[2426]	B	14	-624
Empt	O	1738	Lakea	A202623-D		Ic Na Ni Va		724	ImDa	M0 V	{ 1 }	(E55-2)	[372A]	B	12	-700
Empt	C	1803	Rrekoth	C86A755-6		Ri Wa VargW		102	NaVa	G8 V	{ 0 }	(967-2)	[5734]		8	-756
Empt	C	1804	Aghets	B8B3511-8		Fl Ni Varg3		514	NaVa	G7 V	{ -1 }	(C43-5)	[1414]		11	-720
Empt	C	1809	Aellon	C410122-9		Lo VargW		923	NaVa	F5 IV	{ -1 }	(800-5)	[1115]		11	-40
Empt	C	1810	Maarluan	C541331-9		He Lo Po		434	NaHu	G5 V	{ -1 }	(C20-5)	[1215]		15	-120
Empt	G	1811	Khinisdaa	C553673-8		Ni Po		904	CsIm	G5 V	{ -2 }	(C52-5)	[3425]		7	-600
Empt	G	1816	Sangre	B300454-D		Ni Va		722	NaHu	M9 V D	{ 1 }	(A34-1)	[253B]		12	-120
Empt	K	1826	Jansing	E430210-8		De Lo Po		922	ImDa	M0 V	{ -3 }	(810-5)	[1113]	B	14	-40
Empt	K	1830	Iridia	E561443-3		Ni Varg1		710	ImDa	G9 V	{ -3 }	(631-5)	[1121]	B	10	-90
Empt	O	1831	Udusis	E768896-6		Ri Pa Ph Varg4		713	ImDa	K8 V M1 V	{ -1 }	(A76-2)	[7745]	BcCe	11	-840
Empt	O	1833	Sakari	D659223-7		Lo		123	ImDa	G9 V	{ -3 }	(410-5)	[1124]	B	10	-20
Empt	O	1836	Aisha	B550563-A		De Ni Po O:2036		213	ImDa	G0 V M6 V	{ 1 }	(B45-2)	[2627]	B	9	-440
Empt	O	1838	Belumar	E663996-3		Hi Pr		413	ImDa	K3 V	{ -1 }	(B86-2)	[8842]	BcE	10	-1056
Empt	C	1901	Gnorre	A430347-B		De Lo Po VargW		100	NaVa	M1 V	{ 1 }	(521+1)	[345B]		10	10
Empt	C	1905	Daerrdha	D420564-7		De He Ni Po O:2103		713	JuHl	M3 V M8 V	{ -3 }	(741-5)	[3235]		11	-140
Empt	G	1911	Shaliir	C421263-7		He Lo Po O:2009		410	JuHl	M3 V	{ -2 }	(410-5)	[1124]		9	-20
Empt	G	1913	Usdaki	C67A757-6		Wa Pi Varg0		834	NaHu	K7 V M3 V M2 V	{ -1 }	(966-1)	[7656]		17	-324
Empt	K	1923	Cairne	C865631-5		Ag Ni Ga Ri Varg0		320	NaHu	G4 V	{ 0 }	(854-4)	[2611]		13	-640
Empt	K	1930	Hebrin	B550988-8	N	De Hi Po Varg1		423	ImDa	K3 V	{ 1 }	(G8A+1)	[9A58]	BE	16	1280
Empt	O	1932	Okori	E430231-9		De Lo Po		122	ImDa	M1 V	{ -2 }	(810-5)	[1115]	B	7	-40
Empt	O	1934	Corcoran	D500445-7		Ni Va		312	ImDa	G8 IV K2 V G3 V	{ -3 }	(631-5)	[2135]	B	14	-90
Empt	O	1937	Iisdirrii	D8668D9-4		Ga Ri Pa Ph Pz Sydi2	A	124	ImDa	G9 V M5 V	{ -1 }	(A75+1)	[9765]	BcCe	13	350
Empt	C	2001	Zare	A550456-D		De Ni Po Varg7		424	JuHl	G8 V	{ 1 }	(C34+1)	[354C]		12	144
Empt	C	2005	Gaeko	C697345-9		Lo Varg1		600	JuHl	F9 V M2 V	{ -1 }	(520-3)	[1237]		5	-30
Empt	C	2009	Flange	B654A62-C	KM	Hi Cp Mr		824	JuHl	G0 V	{ 4 }	(J9F+1)	[6E18]		12	2430
Empt	C	2010	Sprocket	C98A442-6		Ni Wa		124	NaHu	M3 V M3 V	{ -2 }	(631-5)	[1212]		11	-90
Empt	G	2016	Urshaiir	A302444-C		Ic Ni Va Varg3		235	NaHu	M2 V M8 V	{ 1 }	(E34-1)	[253A]		18	-168
Empt	K	2030	Cooke	A868888-9		Ri Pa Ph Cp Varg3 Bwap3		423	ImDa	F5 V	{ 2 }	(F7B+2)	[8A59]	BcCeF	9	2310
Empt	O	2032	Drago's Belt	B000546-B	N	As Ni Va		923	ImDa	M0 V	{ 1 }	(C45+1)	[464A]	B	12	240
Empt	O	2036	Irash	C99799B-A		Hi In Cp Pz	A	422	ImDa	F6 V M5 V	{ 3 }	(F8D+5)	[BC7C]	BEF	7	7800
Empt	O	2037	Guudagi	E5556BC-4		Ag Ni Da	A	124	ImDa	G4 V	{ -2 }	(852+1)	[9487]	BC	9	80
Empt	O	2038	Ebrahim	B695451-B		Ni Pa		310	ImDa	M2 V M3 V	{ 1 }	(734-3)	[1517]	Bc	7	-252
Empt	O	2039	Urduaan	D87A754-5	S	Wa Pi		234	ImDa	K0 V	{ -2 }	(965-4)	[5533]	BD	10	-1080
Empt	C	2103	Kulloerr	A559673-D		Ni VargW		422	JuHl	K2 V	{ 1 }	(C55-2)	[372A]		11	-600
Empt	C	2109	Ghothu	C868676-6		Ag Ni Ri VargW Bwap0		504	JuHl	M1 V	{ 0 }	(854-1)	[5645]		9	-160
Empt	G	2111	Managa	E65A8BB-6		Wa Ph Pz	A	923	CsIm	G0 V M2 V	{ -2 }	(A75+1)	[A678]		11	350
Empt	G	2113	Ragidlam	A626121-B		Lo Varg2		900	CsIm	F9 V M5 V	{ 1 }	(301-3)	[1217]		7	-9
Empt	K	2128	Prakesh	C550222-8		De Lo Po		402	ImDa	G6 V	{ -2 }	(610-5)	[1114]	B	15	-30
Empt	K	2129	Gauri	B544422-B		Ni Pa Varg1		410	ImDa	K2 V	{ 1 }	(734-3)	[1517]	Bc	7	-252
Empt	K	2130	Manendra	C550445-9		De Ni Po		723	ImDa	G2 V G9 V	{ -1 }	(B32-3)	[2337]	B	11	-198
Empt	O	2134	Shuiku	B575656-A		Ag Ni Varg1 Sydi1		910	ImDa	G0 V	{ 2 }	(956+1)	[5849]	BC	9	270
Empt	O	2138	Faust	C511200-9		Ic Lo		424	ImDa	M2 V	{ -1 }	(A10-5)	[1114]	B	9	-50
Empt	C	2201	Aghurtuekh	C540877-5		De He Po Ph Pi Varg9		802	JuHl	M1 V M7 V	{ -1 }	(A76-1)	[8755]		11	-420
Empt	C	2202	Osaerr	B68658C-B		Ag Ni Ga Pr Da Varg8	A	224	JuHl	G6 V	{ 2 }	(D46+5)	[878E]		10	1560
Empt	C	2203	Ukoen	A8D4416-E		Ni VargW		703	JuHl	M2 V	{ 1 }	(934+1)	[354D]		15	108
Empt	C	2204	Rhoe	D434268-6		Lo Varg1 O:2504		624	JuHl	M3 V	{ -3 }	(410-3)	[2156]		17	-12
Empt	G	2212	Cotan	C8779CH-5		Hi In Pz	A	424	JuHl	G5 V	{ 1 }	(B89+5)	[EAAA]		11	3960
Empt	K	2227	Sahale	B435587-9		Ni		923	ImDa	M1 V M8 V	{ 0 }	(C44+1)	[5559]	B	8	192
Empt	K	2230	Daruka	C574648-5		Ag Ni		622	ImDa	F6 V G2 V	{ -1 }	(853-1)	[6555]	BC	8	-120
Empt	O	2237	Wapeka	E426524-9		Ni Da	A	212	ImDa	M2 V	{ -2 }	(A42-4)	[3337]	B	9	-320
Empt	G	2313	Diagemi	C766646-8		Ag Ni Ga Ri Varg2		223	JuHl	K6 V M1 V M5 V	{ 0 }	(D54-1)	[5647]		11	-260
Empt	G	2314	Iksoe	D642531-6		He Ni Po Varg0		324	JuHl	K9 V M4 V	{ -3 }	(741-5)	[1212]		10	-140
Empt	G	2316	Rakhael	X636472-6		Ni Fo Varg9	R	425	JuHl	K4 V	{ -3 }	(631-5)	[1112]		17	-90
Empt	O	2331	Rajan	A562875-9		Ri Ph		100	ImDa	G8 V	{ 2 }	(A7B+1)	[6A37]	BCe	4	770
Empt	C	2402	Angour	C422346-A	M	He Lo Po Varg0		925	JuHl	M3 V	{ 0 }	(C20-1)	[2349]		13	-24
Empt	C	2405	Justince	D5559AB-7	M	Hi Pz Varg2	A	625	JuHl	K2 V M3 V	{ -1 }	(B88+1)	[B879]		17	704
Empt	C	2406	Vigil	E432364-6	M	Lo Po Mr		614	JuHl	M3 V	{ -3 }	(520-5)	[1134]		11	-50
Empt	C	2407	Giiluush	E535436-7		Ni		434	JuHl	M1 V M6 V	{ -3 }	(631-4)	[3146]		20	-72
Empt	C	2410	Naerrsuel	C413577-A		Ic Ni Varg6		623	JuHl	K6 III F5 V	{ 0 }	(C44+1)	[555A]		13	192
Empt	G	2411	Dakamii	D64A662-6		Ni Wa O:2009		423	JuHl	F3 V	{ -3 }	(851-5)	[2312]		11	-200
Empt	G	2412	Sharleda	C564698-4		Ag Ni Ri		623	JuHl	K5 V M4 V	{ 0 }	(854+1)	[6654]		8	160
Empt	G	2413	Irkong	B302365-B	KM	Ic Lo Va Mr		702	JuHl	M0 V	{ 2 }	(722+1)	[1539]		11	28
Empt	K	2423	Exile	D000444-8		As Ni Va		600	CsIm	M0 V	{ -3 }	(631-5)	[2136]		4	-90
Empt	K	2428	Liamea	A5447BB-9		Ag Pi Pz Varg1	A	234	ImDa	K3 V	{ 2 }	(G6B+4)	[997B]	BCD	14	4224
Empt	O	2431	Kiskiishga	C000610-A		As Na Ni Va		522	ImDa	M4 III	{ 0 }	(C54-4)	[1615]	B	12	-960
Empt	O	2434	Niketan	A550567-D		De Ni Po O:2036		622	ImDa	G7 V M8 V	{ 1 }	(B45+1)	[565D]	B	13	220
Empt	D	2503	Dzourrgae	E555301-8		Lo Varg0		810	JuHl	K5 V	{ -3 }	(620-5)	[1114]		4	-60
Empt	D	2504	Pramas	A585789-C		Ag Ri Varg5		522	JuHl	F3 V M3 V	{ 4 }	(D6E+5)	[8B6D]		10	5460
Empt	D	2508	Aeradh	C76A437-B		Ni Wa VargW		400	JuHl	G2 V	{ 0 }	(633+1)	[445B]		12	54
Empt	H	2511	Gaeloe	C540320-5		De He Lo Po		412	JuHl	K0 V	{ -2 }	(520-5)	[1111]		15	-50
Empt	H	2516	Dharo	C655796-6		Ag Ga Varg7		623	JuHl	K1 V	{ 0 }	(967-1)	[6745]		14	-378
Empt	L	2523	Turley	A549587-E		Ni		200	NaHu	F8 V	{ 1 }	(745+1)	[565E]		11	140
Empt	L	2528	Camilla	D434220-6		Lo		823	NaHu	G2 V	{ -3 }	(410-5)	[1111]		12	-20
Empt	L	2529	Lawinger	B542531-A		He Ni Po		804	NaHu	G9 V K5 V	{ 1 }	(B45-3)	[1616]		14	-660
Empt	P	2536	Selka	E552454-7		Ni Po		321	ImDa	G3 V	{ -3 }	(631-5)	[2135]	B	15	-90
Empt	D	2605	Reshkhuda	D567886-3		Ri Pa Ph		504	JuHl	M2 V	{ -1 }	(A75-2)	[7742]		10	-700
Empt	D	2606	Lakuusa	D550684-4		De Ni Po		712	JuHl	M2 V	{ -3 }	(851-5)	[4332]		12	-200
Empt	H	2612	Athuerr	B550541-9		De Ni Po Varg6		423	JuHl	K0 V	{ 0 }	(C44-4)	[1515]		12	-768
Empt	H	2615	Ughoko	D540447-5		De He Ni Po Varg1		723	JuHl	G4 V	{ -3 }	(631-3)	[4155]		10	-54
Empt	H	2618	Saeghvung	D668724-6		Ag Ri		412	NaVa	K4 V	{ 0 }	(967-2)	[5734]		15	-756
Empt	P	2635	Yashodhan	A652779-C	KM	Po		300	NaHu	K2 V M2 V	{ 3 }	(96D+4)	[8A6D]		10	2808
Empt	D	2701	Ueksang	C8B3653-8		Fl Ni Varg9		823	JuHl	M0 V	{ -2 }	(D52-5)	[3425]		8	-650
Empt	D	2703	Kfueraer	B422200-A		He Lo Po VargW		723	JuHl	K9 V M1 V	{ 1 }	(911-3)	[1315]		13	-27
Empt	D	2704	Tsosoe	B55677C-A		Ag		525	JuHl	K8 V	{ 3 }	(G6C+5)	[AA8D]		18	5760
Empt	D	2707	Uenkakh	C85A69D-7		Ni Wa Da Varg8	A	821	JuHl	F6 V	{ -2 }	(852+2)	[A49B]		11	160
Empt	D	2708	Kharo	B576687-A	KM	Ag Ni Varg7		900	JuHl	M0 V M3 V	{ 3 }	(857+3)	[695A]		5	840
Empt	D	2710	Tindhakh	D201133-8		Ic Lo Va VargW		103	JuHl	M2 V	{ -3 }	(600-5)	[1125]		11	-30
Empt	D	2803	Aerstou	B675775-A		Ag Pi VargW		900	JuHl	G7 V	{ 3 }	(96C+1)	[5A38]		6	648
Empt	D	2804	Thuellrue	A311368-E		Ic Lo Varg4 O:2704		724	JuHl	M1 V M2 V	{ 1 }	(B21+1)	[345E]		9	22
Empt	D	2810	Dhungvadha	B310545-B		Ni Varg0		924	JuHl	M0 III	{ 1 }	(D45-1)	[3639]		15	-260
Empt	H	2816	Khollok	E000368-8		As Lo Va Varg5 O:3116		910	JuHl	M7 V	{ -3 }	(620-3)	[3158]		4	-36
Empt	H	2817	Turakne	D775430-7		Ni Pa		224	JuHl	K0 V	{ -3 }	(631-5)	[1112]		14	-90
Empt	P	2839	Tapendra	C565899-8		Ri Pa Ph		800	NaHu	K8 V	{ 0 }	(A78+1)	[9869]		7	560
Empt	D	2903	Guelan	C401210-7		Ic Lo Va Varg3		323	JuHl	M3 V	{ -2 }	(410-5)	[1112]		9	-20
Empt	D	2904	Uzola	BA78553-9		Ag Ni Varg0		824	JuHl	F0 V	{ 1 }	(D45-2)	[2626]		12	-520
Empt	D	2906	Irrkhun	A420415-E		De He Ni Po VargW		223	JuHl	M2 V	{ 1 }	(B34-1)	[253C]		15	-132
Empt	D	2909	Reshiigani	B689699-B		Ni Ri VargW		102	JuHl	M2 V M2 V	{ 2 }	(A56+3)	[786C]		10	900
Empt	H	2911	Ersuk	E000320-7		As Lo Va Varg8		223	JuHl	G6 V	{ -3 }	(520-5)	[1112]		18	-50
Empt	H	2913	Maarkhuda	C99A7A9-A		Wa Pi		413	JuHl	G9 V	{ 1 }	(D6A+2)	[886B]		17	1560
Empt	H	2914	Orae	D557585-7		Ag Ni Varg0		723	JuHl	F9 V	{ -2 }	(742-4)	[3335]		15	-224
Empt	H	2919	Asoekh	B543489-9		Ni Po Varg9		124	JuHl	G2 V	{ 0 }	(C33+1)	[546A]		19	108
Empt	P	2933	Enola	A989756-B		Ri Varg5		202	NaHu	G0 V M9 V	{ 3 }	(B6D+2)	[6A4A]		11	1716
Empt	D	3001	Aezill	E97A547-7		Ni Wa Varg9		522	JuHl	K0 V M9 V	{ -3 }	(741-3)	[5257]		7	-84
Empt	D	3005	Soksosoer	B424437-D		Ni VargW		233	JuHl	M2 V M9 V	{ 1 }	(C34+1)	[455D]		15	144
Empt	D	3007	Zuethun	B76287B-A		Ri Ph Cp Varg2		810	JuHl	M3 V M5 V	{ 3 }	(B7C+5)	[AB7C]		7	4620
Empt	D	3008	Engaell	B584412-B		Ni Pa VargW		523	JuHl	K3 V	{ 1 }	(B34-3)	[1517]		12	-396
Empt	H	3012	Orchard	B664575-9		Ag Ni Pr		623	NaHu	G0 V	{ 1 }	(C45-1)	[3637]		13	-240
Empt	H	3020	Nakhkol	C550238-6		De Lo Po Varg0		100	JuHl	F5 V	{ -2 }	(410-2)	[2156]		4	-8
Empt	D	3101	Llongnarr	C310213-7		Lo VargW		124	JuHl	F7 V M5 V	{ -2 }	(410-5)	[1124]		11	-20
Empt	D	3104	Kfarror	B551400-7	M	Ni Po Varg0		811	JuHl	K4 V	{ -1 }	(632-5)	[1312]		14	-180
Empt	H	3112	Zuerouk	B68989A-A		Ri Ph Varg2		324	JuHl	G5 V	{ 3 }	(G7C+5)	[AB7C]		18	6720
Empt	H	3116	Nisaga	A6629AB-C		Hi Cp Pr Pz	A	823	JuHl	K8 V	{ 3 }	(G8E+5)	[BC7E]		13	8960
Empt	H	3117	Gueghaen	B430311-8		De Lo Po VargW		822	JuHl	M2 V	{ -1 }	(920-5)	[1214]		14	-90
Empt	P	3136	Miramon	B56568B-8		Ag Ni Ri		323	NaHu	K9 V M5 V	{ 1 }	(D55+3)	[877A]		13	975
Empt	D	3201	Taegzoer	C425321-B	M	Lo Varg0		100	JuHl	K7 V	{ 0 }	(520-4)	[1317]		10	-40
Empt	D	3202	Abuish	B88A775-A		Ri Wa		723	JuHl	K7 V M9 V	{ 3 }	(E6C+1)	[5A38]		10	1008
Empt	D	3206	Vozak	B546100-8		Lo		903	JuHl	G2 V M0 V	{ -1 }	(600-5)	[1113]		15	-30
Empt	D	3208	Aerren	C540336-6	M	De He Lo Po		324	JuHl	K1 V M8 V	{ -2 }	(520-3)	[2145]		17	-30
Empt	H	3211	Thisuel	C423353-7	M	Lo Po		710	JuHl	F4 V	{ -2 }	(520-5)	[1124]		12	-50
Empt	H	3212	Khuvoeru	C311211-B		Ic Lo VargW		912	JuHl	G6 V M9 V	{ 0 }	(710-4)	[1217]		7	-28
Empt	H	3216	Llusega	C530574-7		De Ni Po		813	JuHl	M2 V M7 V	{ -2 }	(742-4)	[3335]		12	-224
Empt	H	3219	Riiakea	C864651-9		Ag Ni Ri		124	JuHl	M0 V M3 V	{ 1 }	(E55-3)	[2715]		17	-1050
Empt	L	3224	Chimalis	B5658A8-9		Ri Pa Ph Varg2		200	NaHu	G9 V	{ 2 }	(A7B+2)	[8A59]		10	1540
