Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Farf	A	0101	Vrialmanj	E573533-7		Ni		804	ZhIN	K0 V	{ -3 }	(741-5)	[2224]		17	-140
Farf	A	0105	Jdinz	B4278A8-9		Ph Pi		420	ZhIN	M3 III M1 V	{ 1 }	(C7A+1)	[8959]		9	840
Farf	A	0108	Chtanshar	A95A451-E		Ni Wa		301	ZhIN	F1 V	{ 1 }	(734-3)	[151A]		12	-252
Farf	A	0109	Ishashiel	C774410-8	KM	Ni Pa		403	ZhIN	K1 V	{ -1 }	(931-5)	[1313]		15	-135
Farf	A	0110	Tsief	C200578-A	W	Ni Va		902	ZhIN	M0 V	{ 1 }	(944+1)	[565A]		14	144
Farf	E	0111	Zhiafefezh	E200000-0		Ba Va		024	ZhIN	G4 IV	{ -3 }	(B00-1)	[0000]		14	-11
Farf	E	0115	Blieplitl	B6639A7-A		Hi Pr		104	ZhIN	M0 V	{ 3 }	(F8D+3)	[9C5A]		11	4680
Farf	E	0116	Zhans	E564000-0	KM	Ba Da	A	024	ZhIN	G6 V	{ -2 }	(B00-3)	[0000]		14	-33
Farf	E	0117	Ievrchipr	C431575-8	KM	Ni Po		804	ZhIN	M1 V	{ -1 }	(B42-4)	[3436]		16	-352
Farf	E	0119	Kitl	E000453-9	W	As Ni Va Da	A	302	ZhIN	M1 V	{ -1 }	(731-5)	[1326]		12	-105
Farf	I	0123	Acropolis	A887556-9	KV	Ag Ni Ga Pr		822	SaCo	G6 V	{ 2 }	(845+1)	[4748]		9	160
Farf	I	0124	Belekz	A553413-A		Ni Po		300	SaCo	F8 V	{ 1 }	(634-2)	[1527]		5	-144
Farf	I	0125	Drawmij	E569955-7		Hi Pr		903	SaCo	G9 V	{ -1 }	(B88-3)	[7835]		9	-2112
Farf	I	0128	Salinaikin	A000347-E	K	As Lo Va Cx		613	SaCo	M7 III	{ 1 }	(621+1)	[345E]		9	12
Farf	M	0134	Echocha	C543457-9		Ni Po		504	NaHu	G6 V	{ -1 }	(A32-1)	[4359]		12	-60
Farf	M	0138	Follette	D5525A9-7		Ni Po		500	NaHu	F5 V	{ -3 }	(741-2)	[6268]		13	-56
Farf	A	0205	Iketlshi'	B200634-B		Na Ni Va		122	ZhIN	M1 V	{ 1 }	(C55-1)	[4739]		15	-300
Farf	A	0207	Jdadlvetl	E300442-9		Ni Va		203	ZhIN	G1 V	{ -2 }	(931-5)	[1215]		9	-135
Farf	E	0216	Tlefiatsekr	X546675-5		Ag Ni Fo	R	500	ZhIN	M2 V M7 V	{ -2 }	(852-4)	[4433]		9	-320
Farf	I	0225	Natlus	C859457-7		Ni		611	SaCo	F2 V	{ -2 }	(631-2)	[4257]		7	-36
Farf	I	0226	Stamfor	D542885-6		He Po Ph Pi		613	SaCo	K7 V	{ -2 }	(A75-4)	[6634]		11	-1400
Farf	I	0228	Arbelletia	C435435-9		Ni		311	SaCo	G4 V	{ -1 }	(732-3)	[2337]		8	-126
Farf	I	0229	Yith	C423558-C	V	Ni Po Da RsE	A	611	SaCo	K6 V M8 V	{ 0 }	(844+1)	[555C]		6	128
Farf	M	0232	Hrilopar	E622300-7		He Lo Po		912	NaHu	M1 V M3 V	{ -3 }	(520-5)	[1112]		13	-50
Farf	M	0236	Reseca	C565997-A		Hi Pr		603	ZhCa	G7 V D	{ 2 }	(E8C+2)	[9B5A]		11	2688
Farf	M	0237	Ort	D66A669-7		Ni Ri Wa O:0236		920	ZhCa	F4 V D	{ -2 }	(852-1)	[7468]		9	-80
Farf	M	0240	Velpore	EA99422-8		Ni		700	NaHu	F8 V D	{ -3 }	(631-5)	[1114]		9	-90
Farf	A	0301	Iajerekl	C548645-6		Ag Ni		204	ZhIN	M0 V M6 V D	{ -1 }	(853-3)	[4534]		8	-360
Farf	A	0308	Drprent	E534000-0	KM	Ba Da	A	013	ZhIN	G7 III M2 V	{ -2 }	(900-2)	[0000]		10	-18
Farf	A	0310	Pie'a	C20069A-9		Na Ni Va		100	ZhIN	M4 II M0 V	{ -1 }	(853+1)	[857B]		7	120
Farf	E	0311	Tlabratl	E683422-2		Ni		502	ZhIN	M2 V M5 V	{ -3 }	(631-5)	[1111]		7	-90
Farf	E	0312	Shaapl	D6A0867-8		He Ph O:0115		214	ZhIN	K4 IV M3 V	{ -2 }	(F76-2)	[8658]		12	-1260
Farf	E	0315	Zdiplil	B672520-6		He Ni		113	ZhIN	M0 V	{ -1 }	(743-5)	[1411]		9	-420
Farf	I	0322	Carcosa	X400000-0		Ba Va Fo	R	011	NaHu	F1 III M3 V D	{ -3 }	(200-5)	[0000]		5	-10
Farf	I	0324	Pleroo	BA86698-6	M	Ag Ni Ri		432	SaCo	M1 V	{ 1 }	(855+1)	[6756]		10	200
Farf	I	0326	Bytar	A435212-E		Lo		601	SaCo	K8 V	{ 1 }	(511-3)	[131A]		9	-15
Farf	I	0327	Mitra	B975740-A	K	Ag Pi		803	SaCo	M3 V	{ 3 }	(A6C-1)	[2A15]		9	-720
Farf	I	0329	Al-Jebel	A430454-C	K	De Ni Po Da Px	A	301	SaCo	G7 V	{ 1 }	(734-1)	[253A]		7	-84
Farf	M	0332	Charon	X542000-0		Ba He Po		020	NaHu	G8 V	{ -3 }	(200-5)	[0000]		11	-10
Farf	M	0334	Ralcoan	A782788-9	V	Ri		324	ZhCa	F3 V	{ 2 }	(F6B+2)	[7959]		17	1980
Farf	M	0340	Onada	B7676B6-9		Ag Ni Ga Ri		700	ZhCa	F6 V D	{ 2 }	(856+1)	[5848]		6	240
Farf	A	0401	Etsseltses	E598432-5		Ni Pa Droy3		924	ZhIN	F7 III M3 V	{ -3 }	(531-5)	[1111]		15	-75
Farf	A	0406	Vibrie	B42478B-C		Pi		404	ZhIN	K6 V	{ 2 }	(D6C+4)	[997E]		12	3744
Farf	A	0409	Olabl	C000578-9		As Ni Va		302	ZhIN	G6 V	{ -1 }	(943-1)	[5459]		6	-108
Farf	A	0410	Petszdeneh	B654438-8		Ni Pa		822	ZhIN	M2 V M5 V	{ -1 }	(A32-1)	[4358]		7	-60
Farf	E	0411	Chiafchti	C430400-7	V	De Ni Po		614	ZhIN	M0 V	{ -2 }	(631-5)	[1212]		10	-90
Farf	E	0412	Iatsoprrel	E591000-0	KM	Ba He		010	ZhIN	M0 V	{ -2 }	(500-5)	[0000]		12	-25
Farf	E	0414	Drrshapl	EA7A000-0		Ba Oc		014	ZhIN	F2 IV	{ -3 }	(400-5)	[0000]		13	-20
Farf	E	0415	Lochtiakr	E696000-0		Ba		002	ZhIN	M1 V	{ -3 }	(500-5)	[0000]		12	-25
Farf	E	0416	Zdichiaeshda	E310000-0	V	Ba		005	ZhIN	G4 V M7 V	{ -3 }	(800-4)	[0000]		13	-32
Farf	E	0419	Mei	B422833-B	KM	He Na Po Ph Pi		205	ZhIN	M1 V	{ 3 }	(F7C-1)	[5B28]		12	-1260
Farf	E	0420	Encheishe	E433699-6		Na Ni Po		912	ZhIN	K8 V M6 V	{ -3 }	(851-2)	[7367]		7	-80
Farf	I	0425	Manchu	B000100-D	K	As Lo Va		311	SaCo	K8 V M6 V D	{ 1 }	(401-3)	[1218]		6	-12
Farf	I	0426	Kretakios	C998423-6	V	Ni Pa		711	SaCo	M8 III	{ -2 }	(631-5)	[1223]		11	-90
Farf	I	0428	Maried	C656650-8		Ag Ni Ga		201	SaCo	G0 V	{ -1 }	(953-5)	[1513]		9	-675
Farf	I	0430	Atlantis	E768955-7		Hi Pr Pz	A	911	NaHu	F0 V	{ -1 }	(B88-3)	[7835]		8	-2112
Farf	M	0434	Zherlicka	A866949-E	KM	Hi Ga Pr		124	ZhCa	F9 V D	{ 4 }	(H8F+4)	[AD6F]		17	8160
Farf	M	0435	Zephron	B651949-C		Hi Po		314	ZhCa	G9 V	{ 3 }	(G8E+4)	[AC6D]		12	7168
Farf	M	0436	Mamnon	B583898-A		Ri Ph		420	ZhCa	F3 V D	{ 3 }	(C7C+3)	[8B5A]		13	3024
Farf	M	0439	Thara	A678773-A		Ag Pi		624	ZhCa	G7 V	{ 3 }	(F6C+1)	[4A27]		13	1080
Farf	M	0440	Endomin	B765899-A	V	Ga Ri Pa Ph		825	ZhCa	F3 V	{ 3 }	(H7C+4)	[9B6B]		18	5712
Farf	A	0506	Dinotlbrrmsh	A636626-C	V	Ni		923	ZhIN	K4 V	{ 1 }	(D55+1)	[574B]		15	325
Farf	A	0507	Yiantsiensh	A7A3AFG-D		Fl Hi In Pz	A	214	ZhIN	G7 V M9 V	{ 4 }	(H9G+5)	[FEAJ]		14	12240
Farf	A	0508	Driar	E886000-0	KM	Ba Ga		003	ZhIN	M2 V	{ -2 }	(800-2)	[0000]		12	-16
Farf	A	0509	Nezhiezh	B668521-9	KM	Ag Ni Pr		203	ZhIN	M2 V M9 V	{ 2 }	(A45-3)	[1715]		12	-600
Farf	A	0510	Iblents	X000757-7		As Na Va Pi Fo	R	821	ZhIN	M0 V	{ -2 }	(966-2)	[7557]		11	-648
Farf	E	0519	Zdetsiz	C68859A-9	KM	Ag Ni Pr Da	A	612	ZhIN	G0 V M6 V	{ 1 }	(A44+2)	[767B]		10	320
Farf	E	0520	Shtichnebsta	E523000-0		Ba Po		003	ZhIN	M3 V	{ -3 }	(200-5)	[0000]		10	-10
Farf	I	0523	Sere	E6315A8-8		Ni Po		101	SaCo	G1 V	{ -3 }	(841-3)	[5258]		9	-96
Farf	I	0524	Servaas	AA979B9-B	K	Hi In Pz	A	911	SaCo	M3 III M2 V	{ 4 }	(C8F+5)	[AD6C]		7	7200
Farf	I	0526	Dunsel	E7628D9-3		Ri Ph Pz	A	622	SaCo	F8 V	{ -1 }	(A75+1)	[9764]		14	350
Farf	I	0528	Summer	A886610-C	KV	Ag Ni Ga Ri		701	NaHu	M0 V	{ 4 }	(957-1)	[1A17]		5	-315
Farf	I	0530	Roentgen	E8C7673-9		Fl Ni		322	NaHu	A8 V	{ -2 }	(952-5)	[3426]		10	-450
Farf	M	0533	Emorie	E651520-3		Ni Po Da	A	503	NaHu	F5 V	{ -3 }	(741-5)	[1211]		9	-140
Farf	M	0534	Sherzade	BA95654-A		Ag Ni		204	ZhCa	F6 V D	{ 2 }	(C56+1)	[4838]		13	360
Farf	M	0537	Aemelius	C311543-9		Ic Ni		404	ZhCa	G4 IV	{ -1 }	(B43-4)	[2426]		14	-528
Farf	A	0602	Jianehzdeneh	D313675-7	V	Ic Na Ni		700	ZhIN	G3 V	{ -3 }	(851-5)	[4335]		5	-200
Farf	A	0603	Zho'prer	XAD6789-2		Fo	R	803	ZhIN	M2 III	{ -2 }	(963-1)	[8563]		9	-162
Farf	A	0606	Raplel	E552431-5		Ni Po Chir0		911	ZhIN	M3 V M8 V	{ -3 }	(631-5)	[1111]		8	-90
Farf	A	0609	Detsia	A99A433-E	KM	Ni Wa		400	ZhIN	M2 V	{ 2 }	(437-2)	[162B]		6	-168
Farf	A	0610	Aehkeiqr	B544457-9		Ni Pa		904	ZhIN	G9 V	{ 0 }	(A33+1)	[4459]		11	90
Farf	E	0611	Stonziats	D62AABG-9		Hi In Pz	A	103	ZhIN	M1 V M7 V	{ 1 }	(F9B+5)	[FBAE]		11	7425
Farf	E	0613	Yachblitlianj	B786840-8	W	Ga Ri Pa Ph		203	ZhIN	M0 V M2 V	{ 2 }	(D79-3)	[3A13]		7	-2457
Farf	E	0614	Jdezhsidlaj	E9D4463-7		Ni O:0714		814	ZhIN	G4 II	{ -3 }	(631-5)	[1124]		12	-90
Farf	E	0616	Pridrda	B426773-A	KM	Cp Pi		314	ZhIN	G2 V	{ 3 }	(E6B-1)	[4A27]		13	-924
Farf	E	0617	Chtarpiv	A4247A9-A		Pi		912	ZhIN	F6 V	{ 2 }	(C6B+3)	[896B]		16	2376
Farf	E	0620	Zimbir	B400334-8		Lo Va		501	NaHu	M1 V	{ -1 }	(620-3)	[1236]		8	-36
Farf	I	0623	Dreamland	C431631-9		Na Ni Po		512	SaCo	M2 V	{ -1 }	(953-5)	[2515]		8	-675
Farf	I	0625	Tanner	A763AD9-A	K	Hi Pz	A	102	NaHu	A7 V	{ 3 }	(D9D+4)	[BD6B]		9	6084
Farf	I	0630	Hali	B8A6759-B		Fl		611	NaHu	G7 V	{ 2 }	(A6C+3)	[896C]		7	2160
Farf	M	0631	Jellicoe	B7748D9-8		Pa Ph Pi Pz	A	304	NaHu	F0 V	{ 0 }	(E78+1)	[9869]		15	784
Farf	M	0634	Rondomin	B311751-9		Ic Na Pi		920	ZhCa	M1 V	{ 1 }	(B6A-3)	[3815]		10	-1980
Farf	M	0636	Domitar	D543400-8		Ni Po		101	ZhCa	F3 V	{ -3 }	(731-5)	[1113]		9	-105
Farf	M	0638	Meruritom	CBA2511-A		Fl He Ni		613	ZhCa	K3 V	{ 0 }	(B44-4)	[1516]		11	-704
Farf	M	0640	Balin	B000300-B		As Lo Va RsG		600	ZhCa	A7 V G7 V	{ 1 }	(521-3)	[1416]		7	-30
Farf	A	0702	Oviedavla	A787685-7		Ag Ni Ga Ri		924	ZhIN	M0 V M1 V M7 V	{ 1 }	(855-1)	[4735]		11	-200
Farf	A	0707	Bintie	EA8A000-0		Ba Oc		022	ZhIN	M4 II M7 V	{ -3 }	(900-5)	[0000]		13	-45
Farf	E	0712	Yopliabr	E779866-5		Ph Pi O:0714		200	ZhIN	M1 V	{ -2 }	(A75-3)	[7644]		11	-1050
Farf	E	0714	Ieantsoz	B7B0885-A	W	He Ph		505	ZhIN	G5 V M4 V	{ 3 }	(F7B+1)	[6B38]		10	1155
Farf	E	0716	Adlshtadl	A411583-E		Ic Ni		704	ZhIN	K1 V	{ 1 }	(B45-2)	[262B]		11	-440
Farf	I	0722	Drako	B865AC9-A	K	Hi Ga Pz	A	112	NaHu	M2 V	{ 3 }	(D9D+4)	[BD6B]		8	6084
Farf	I	0727	Nehagen	A677A99-B	K	Hi In		121	NaHu	G7 V	{ 4 }	(D9F+5)	[BE6C]		8	8775
Farf	I	0730	Groneitz	C696738-5		Ag Pi		722	NaHu	F6 V	{ 0 }	(967+1)	[7755]		12	378
Farf	M	0732	Dingus	E776200-5		Lo		902	NaHu	G7 V	{ -3 }	(410-5)	[1111]		10	-20
Farf	M	0734	Ichita	C582799-8		Ri		923	ZhCa	F7 V D	{ 0 }	(E68+1)	[8769]		17	672
Farf	M	0736	Hectalus	D424555-8		Ni		713	ZhCa	M1 V M4 V	{ -3 }	(B41-5)	[3236]		9	-220
Farf	M	0738	Dunkel	C866496-9		Ni Ga Pa		400	ZhCa	F4 V D	{ -1 }	(632-2)	[3348]		10	-72
Farf	M	0740	Osmice	B432885-B		Na Po Ph		705	ZhCa	M3 V	{ 2 }	(F7C+1)	[6A39]		15	1260
Farf	A	0805	Odrkliapr	C9A6420-8	W	Fl Ni		223	ZhIN	M2 V	{ -1 }	(B31-5)	[1313]		12	-165
Farf	A	0809	Ku Pryuld	D566645-5		Ag Ni Ri An Da ChirW	A	214	ZhIN	M2 V	{ -1 }	(853-3)	[4533]		17	-360
Farf	E	0815	N'dalambihn	C726333-8		Lo		704	NaHu	G9 V	{ -2 }	(920-5)	[1125]		16	-90
Farf	E	0818	Danodild	C10067A-7		Na Ni Va		720	NaHu	K6 V	{ -2 }	(852+1)	[8479]		8	80
Farf	E	0819	Mirihnit	C423220-B		Lo Po		810	NaHu	M2 V	{ 0 }	(510-4)	[1216]		6	-20
Farf	I	0827	Psagin	A101722-C	V	Ic Na Va Pi		510	NaHu	F2 IV M5 V	{ 2 }	(96C-2)	[3918]		9	-1296
Farf	M	0832	Wulp-PQ	X582000-0		Ba		012	NaHu	F8 V D	{ -3 }	(200-5)	[0000]		14	-10
Farf	M	0834	Endus	D778973-8		Hi In		721	ZhCa	F1 V D	{ 0 }	(E89-3)	[6925]		11	-3024
Farf	M	0836	Magnias	B685697-A		Ag Ni Ga Ri		902	ZhCa	F4 V D	{ 3 }	(A57+3)	[695A]		11	1050
Farf	M	0837	Polletus	B7B1559-B	V	Fl He Ni		314	ZhCa	K7 V	{ 1 }	(C45+2)	[666C]		13	480
Farf	M	0839	Allegrim	C565410-9		Ni Pa		503	ZhCa	F7 V D	{ -1 }	(932-5)	[1314]		11	-270
Farf	B	0902	Kiav Ibl	E859663-5		Ni O:1101		603	ZhIN	K3 V	{ -3 }	(851-5)	[3322]		12	-200
Farf	B	0903	Evrplach	E6749B9-5		Hi In Pz	A	624	ZhIN	G2 V	{ 0 }	(B88+1)	[A966]		11	704
Farf	B	0908	Ultwar	D767466-6		Ni Ga Pa An Chir5 O:0507		604	ZhIN	M0 V M4 V	{ -3 }	(631-4)	[3145]		11	-72
Farf	B	0910	Lenj	A567644-9	K	Ag Ni Ri		611	CsZh	M3 V	{ 2 }	(A56+1)	[4837]		6	300
Farf	F	0913	Gazbol	E556000-0		Ba		003	NaHu	M0 V	{ -3 }	(200-5)	[0000]		15	-10
Farf	F	0915	Zehripan	A77968A-9		Ni		303	CsZh	M0 V M3 V	{ 0 }	(B54+2)	[867B]		7	440
Farf	F	0917	Gerabh	B434121-A		Lo		905	NaHu	M3 V	{ 1 }	(801-3)	[1216]		10	-24
Farf	F	0918	Zihlzedhe	A867212-8	K	Lo Ga		410	CsZh	M0 V	{ -1 }	(510-5)	[1114]		8	-25
Farf	F	0919	Gilihlar	C400520-8		Ni Va		410	NaHu	F2 V	{ -2 }	(842-5)	[1313]		11	-320
Farf	J	0923	Oskol	X300205-7		Lo Va Fo	R	401	NaHu	D	{ -3 }	(410-5)	[1135]		9	-20
Farf	J	0929	Mackay	C5A3616-9		Fl Ni		600	NaHu	K0 IV M2 V	{ -1 }	(853-2)	[5548]		9	-240
Farf	N	0934	Clinton	C575883-8		Pa Ph Pi		403	NaHu	G9 V	{ -1 }	(D77-4)	[5725]		13	-2548
Farf	N	0936	Thacker	B594742-9		Ag Pi		503	NaHu	G7 V M3 V	{ 2 }	(C6B-2)	[3915]		14	-1584
Farf	N	0938	Balume	A000537-B	V	As Ni Va		401	ZhCa	M0 V M3 V	{ 1 }	(845+1)	[565B]		6	160
Farf	B	1002	Peqa'prnch	E683000-0	V	Ba		013	ZhIN	F1 V M0 V	{ -3 }	(400-5)	[0000]		12	-20
Farf	B	1004	Fieedr	X541AA6-5		He Hi In Po Fo	R	400	ZhIN	M1 V M2 V	{ 0 }	(C98-1)	[9A44]		11	-864
Farf	B	1005	Ovrainj	C94A505-B		Ni Wa An Da	A	733	ZhIN	M2 V M2 V	{ 0 }	(D44-2)	[3539]		14	-416
Farf	B	1007	Jashashtiaz	E557000-0		Ba		012	ZhIN	M1 III M9 V	{ -3 }	(600-5)	[0000]		9	-30
Farf	B	1009	Lengamihm	C856587-6		Ag Ni Ga		104	NaHu	K1 V	{ -1 }	(743-1)	[5456]		12	-84
Farf	F	1011	Bangehk	B310345-9		Lo		200	NaHu	M1 V	{ 0 }	(520-2)	[1337]		5	-20
Farf	F	1012	Zeyr	D000389-9		As Lo Va		123	NaHu	M2 V	{ -2 }	(A20-1)	[416A]		16	-20
Farf	F	1013	Dihmir	E537798-6				200	NaHu	K7 II M8 V	{ -2 }	(965-2)	[7556]		7	-540
Farf	F	1015	Tehngu	B779354-9		Lo		212	NaHu	M1 V	{ 0 }	(820-2)	[1337]		16	-32
Farf	F	1018	Zehlado	D310777-8		Na Pi		203	NaHu	G5 V M0 V	{ -2 }	(C66-2)	[7558]		12	-864
Farf	J	1021	Falkirk	E100000-0		Ba Va		001	NaHu	A8 IV D K5 V M7 V	{ -3 }	(200-5)	[0000]		5	-10
Farf	J	1024	Amristar	D593654-7		Ni		401	NaHu	G8 V	{ -3 }	(851-5)	[4335]		8	-200
Farf	J	1026	Tinahely	B76A786-B		Ri Wa		801	FeAl	K3 V	{ 3 }	(A6D+2)	[6A4A]		12	1560
Farf	J	1027	Odugama	C651564-9		Ni Po O:1026		600	FeAl	F7 V	{ -1 }	(743-3)	[3437]		9	-252
Farf	J	1029	Freemantle	X380000-0		Ba De An		000	NaHu	G4 V	{ -3 }	(200-5)	[0000]		8	-10
Farf	N	1032	Secundus	B540669-A		De He Ni Po O:1231		730	ZePr	M0 III	{ 1 }	(B55+2)	[776B]		11	550
Farf	B	1101	Ienji	A423899-D		Na Po Ph Pi		203	ZhIN	M1 V M6 V	{ 2 }	(D7D+3)	[9A6E]		11	3549
Farf	B	1104	Vestilrnz	B777569-7	W	Ag Ni O:1101		302	ZhIN	F2 V M6 V	{ 1 }	(744+1)	[6668]		14	112
Farf	B	1106	Piadopr	D9A65AA-8		Fl Ni Da	A	714	ZhIN	M1 V	{ -3 }	(C41-1)	[727A]		10	-48
Farf	B	1108	Irihdira	C582430-9	V	Ni		913	NaHu	G6 V M5 V	{ -1 }	(A32-5)	[1314]		7	-300
Farf	F	1118	Barini	EAA656A-8		Fl Ni O:1218		112	CsPt	M0 V M1 V	{ -3 }	(A41-1)	[727A]		13	-40
Farf	J	1122	Sevilla	E540459-8		De He Ni Po		301	NaHu	F4 V	{ -3 }	(731-2)	[5169]		5	-42
Farf	J	1123	Katano	D420200-A		De He Lo Po		500	NaHu	F2 IV D	{ -1 }	(410-5)	[1115]		10	-20
Farf	J	1125	Lac Remi	C9648D8-6		Ri Pa Ph Pz	A	501	FeAl	M2 V	{ 0 }	(A77+1)	[8856]		6	490
Farf	J	1126	McKne's World	C652545-9		Ni Po		200	FeAl	G4 V	{ -1 }	(743-3)	[3437]		5	-252
Farf	J	1127	Bulawayo	D886563-7		Ag Ni Ga Pr O:1227		701	FeAl	G8 V	{ -2 }	(742-5)	[2324]		6	-280
Farf	J	1129	Katherina	B430300-C		De Lo Po RsD		401	NaHu	M3 III	{ 1 }	(621-3)	[1417]		10	-36
Farf	N	1135	Foxe	A521535-C		He Ni Po		913	HaCo	M2 V	{ 1 }	(B45-1)	[363A]		15	-220
Farf	N	1137	Lindsay	A6798C9-B	S	Ph Pi Pz	A	623	HaCo	F1 III	{ 2 }	(F7C+3)	[9A6C]		11	3780
Farf	N	1140	Norris	A596940-B		Hi In		804	HaCo	F5 V M5 V	{ 4 }	(F8F+1)	[4D16]		8	1800
Farf	B	1201	Toz	E788000-0		Ba		012	ZhIN	M3 V	{ -3 }	(300-5)	[0000]		13	-15
Farf	B	1210	Dadharinend	B000476-9	V	As Ni Va An		701	NaHu	K9 V	{ 0 }	(733-1)	[3448]		14	-63
Farf	F	1211	U'kihr	B567752-A		Ag Ri		902	NaHu	K1 V M8 V	{ 4 }	(B6D+1)	[3B16]		13	858
Farf	F	1212	N'denes	C64795A-7		Hi In		413	NaHu	M3 V	{ 1 }	(B8A+3)	[BA79]		16	2640
Farf	F	1217	Rosundal	E634000-0		Ba		000	CsPt	G7 V	{ -3 }	(200-5)	[0000]		12	-10
Farf	F	1218	Atssis	B413614-9		Ic Na Ni Chir0		704	CsPt	M1 V M8 V	{ 0 }	(C54-2)	[4637]		13	-480
Farf	F	1219	Remaldo	C303114-A		Ic Lo Va		605	CsPt	M1 V	{ 0 }	(800-2)	[1138]		12	-16
Farf	J	1227	Afellahlah	A6659C9-C	KV	Hi Ga Cx Pr Pz	A	901	FeAl	F0 V M1 V	{ 4 }	(C8E+4)	[AD6D]		9	5376
Farf	J	1230	Encrucijada	X000000-0		As Ba Va		001	NaHu	A6 V K2 V M1 V	{ -3 }	(200-5)	[0000]		7	-10
Farf	N	1231	Zelpha	A9549B9-B	K	Hi Cx Pz	A	902	ZePr	M0 V M4 V M1 V	{ 3 }	(D8E+4)	[AC6C]		10	5824
Farf	N	1232	Primus	B57A769-9		Wa Pi O:1231		415	ZePr	M1 V	{ 1 }	(F6A+2)	[886A]		11	1800
Farf	N	1233	Quarcus	B957869-9	V	Pa Ph O:1231		504	ZePr	F5 V M0 V	{ 1 }	(E7A+2)	[996A]		11	1960
Farf	N	1235	Thorn	A632732-B	S	Na Po		401	HaCo	M0 V	{ 2 }	(A6C-2)	[3917]		7	-1440
Farf	N	1237	Chatsworth	A3815A7-A		Ni Pr		600	HaCo	M2 V	{ 1 }	(745+1)	[565A]		7	140
Farf	N	1238	Haladon	A7659C9-C		Hi Ga Cx Pr Pz	A	803	HaCo	M3 V M6 V	{ 3 }	(E8E+4)	[AC6D]		7	6272
Farf	B	1305	Mrzhbal	E87A653-5		Ni Wa		102	ZhIN	M3 V	{ -3 }	(851-5)	[3322]		9	-200
Farf	B	1309	N'dehralden	C887475-5		Ni Ga Pa		715	NaHu	M0 V	{ -2 }	(631-4)	[2233]		13	-72
Farf	F	1317	Manarni	E542524-7		He Ni Po		303	CsPt	M1 V	{ -3 }	(741-5)	[3235]		15	-140
Farf	F	1318	Beratemil	A787315-8		Lo Ga		203	CsPt	K4 V	{ -1 }	(820-3)	[1236]		15	-48
Farf	F	1320	Nule	A549311-B		Lo		400	CsPt	A4 V	{ 1 }	(521-3)	[1417]		9	-30
Farf	J	1321	Darien	X100000-0		Ba Va		000	NaHu	A8 II D K6 V M1 V	{ -3 }	(200-5)	[0000]		5	-10
Farf	J	1324	Kaosiung	X6A0510-8		He Ni Fo	R	801	NaHu	K4 V	{ -3 }	(841-5)	[1213]		13	-160
Farf	J	1326	Elyptiya	A664885-B		Ri Pa Ph		601	FeAl	F7 V	{ 3 }	(B7D+1)	[6B39]		9	1001
Farf	J	1329	Lachute	C767764-7		Ag Ga Ri O:1227		200	FeAl	M1 V	{ 1 }	(969-1)	[5835]		6	-486
Farf	N	1335	Gosspach	B311427-8		Ic Ni		203	NaHu	M3 V M7 V	{ -1 }	(932-1)	[4358]		11	-54
Farf	B	1404	Insviblienzh	B552445-A	KM	Ni Po		803	ZhIN	M2 V M9 V	{ 2 }	(934-1)	[2638]		10	-108
Farf	B	1407	Yanelomehkagh	C5508A8-5		De Po Ph		804	NaHu	M0 V M6 V	{ -1 }	(A76-1)	[8755]		17	-420
Farf	B	1408	Rehnuna	E633775-6		Na Po		200	NaHu	M1 V	{ -2 }	(965-4)	[5534]		10	-1080
Farf	B	1410	Nehrilzas	E633000-0		Ba Po		004	NaHu	M2 V	{ -3 }	(200-5)	[0000]		11	-10
Farf	F	1411	Gihlezeni	C302532-7		Ic Ni Va		704	NaHu	M2 V	{ -2 }	(742-5)	[1313]		17	-280
Farf	F	1415	Kehr	D546355-6		Lo		424	NaHu	G0 V	{ -3 }	(520-5)	[1134]		16	-50
Farf	J	1422	Mafelong	X490000-0		Ba De He		001	NaHu	M3 III M1 V	{ -3 }	(200-5)	[0000]		11	-10
Farf	J	1427	Schwennin	B572616-A		He Ni		301	FeAl	G6 V	{ 1 }	(955+1)	[5749]		7	225
Farf	J	1428	Krugerschorp	C887569-9		Ag Ni Ga Pr O:1227		701	FeAl	M3 V	{ 0 }	(844+1)	[656A]		9	128
Farf	N	1432	Tertius	C541469-9		He Ni Po O:1231		405	ZePr	M2 V	{ -1 }	(B32+1)	[536A]		9	66
Farf	N	1434	Bosak	A635721-D		(Bosak)		534	NaHu	M2 V	{ 2 }	(G6D-2)	[3919]		17	-2496
Farf	N	1437	Skela	B564688-A	V	Ag Ni Ri		404	Bium	M1 V	{ 3 }	(C57+3)	[695A]		12	1260
Farf	N	1439	Porton	B000553-B		As Ni Va		510	Bium	M3 V	{ 1 }	(845-2)	[2628]		6	-320
Farf	B	1502	Ekraylk	C546864-5		Pa Ph Pi Chir1 O:1802		703	ZhIN	G0 V M5 V	{ -1 }	(A76-3)	[6733]		12	-1260
Farf	B	1503	Elachblie	E577000-7		Di Da	A	004	ZhIN	G4 V M8 V	{ -3 }	(400-5)	[0000]		10	-20
Farf	B	1506	Tese'jdietl	C786687-8		Ag Ni Ga Ri		505	ZhIN	K6 V	{ 0 }	(D54+1)	[6658]		15	260
Farf	F	1511	N'nene	B512127-8		Ic Lo		603	NaHu	M2 V M2 V	{ -1 }	(600-1)	[1158]		10	-6
Farf	F	1512	Zeyiri	A420220-C	K	De He Lo Po		720	CsZh	M0 V	{ 1 }	(611-3)	[1317]		8	-18
Farf	F	1516	Bolzan	X31059B-7		Ni Fo	R	423	NaHu	G7 V	{ -3 }	(741-1)	[7279]		14	-28
Farf	F	1519	Lunge	C556549-6	V	Ag Ni		403	CsPt	A3 V M9 V	{ -1 }	(743+1)	[6467]		10	84
Farf	J	1527	Antalya	C763645-8		Ni Ri		401	FeAl	K6 V M0 V	{ -1 }	(953-3)	[4536]		8	-405
Farf	J	1529	Chate Leavult	C661994-9		Hi Pr		500	FeAl	K4 V	{ 1 }	(B8B-1)	[7A37]		4	-968
Farf	N	1535	Hollader	E6865A9-7		Ag Ni Ga Pr		514	NaHu	K2 III M3 V	{ -2 }	(742-1)	[6368]		18	-56
Farf	N	1537	Talak	D687838-6		Ga Ri Pa Ph		411	NaHu	G7 III	{ -1 }	(A76-1)	[8756]		5	-420
Farf	N	1539	Hyperbelon	A566838-A	K	Ri Pa Ph Cx		405	Bium	G8 V M9 V	{ 3 }	(F7C+3)	[8B5A]		18	3780
Farf	B	1604	Doklinchi	X7879ED-1		Hi Ga Pr Fo	R	814	ZhIN	M1 V M6 V	{ -1 }	(B85+3)	[D895]		15	1320
Farf	B	1610	Mulzihnene	B42467A-9		Ni		800	NaHu	K4 V M4 V	{ 0 }	(854+2)	[867B]		8	320
Farf	F	1617	Nalzul	D435620-7		Ni		310	NaHu	G1 V M1 V	{ -3 }	(851-5)	[1312]		6	-200
Farf	F	1619	Bazamir	E8A3835-8		Fl Ph		210	CsPt	F7 V M2 V	{ -2 }	(B76-4)	[6636]		10	-1848
Farf	J	1623	Sint Amsbern	XB76000-0		Ba		001	NaHu	F2 IV D	{ -3 }	(200-5)	[0000]		10	-10
Farf	J	1625	Azut Leriz	X766000-0		Ba Ga		001	NaHu	G0 V D	{ -3 }	(200-5)	[0000]		7	-10
Farf	N	1632	DeBeers	D553369-5		Lo Po Da O:1734	A	624	DeHg	K3 IV M7 V	{ -3 }	(520-2)	[4166]		14	-20
Farf	N	1636	Locat	X541300-5		He Lo Po RsA		700	NaHu	M6 II K2 V	{ -3 }	(520-5)	[1111]		8	-50
Farf	N	1638	Protalus	B734534-A		Ni		803	Bium	M3 V	{ 1 }	(A45-1)	[3638]		12	-200
Farf	N	1639	Forbus	C546483-9		Ni Pa		903	Bium	M1 V M6 V	{ -1 }	(932-4)	[1326]		10	-216
Farf	C	1702	Flievl Al	C435650-B	KM	Ni		402	ZhIN	M2 V	{ 1 }	(A54-4)	[1716]		5	-800
Farf	C	1706	Iavnobrplel	B200640-C	W	Na Ni Va		100	ZhIN	M7 III D	{ 2 }	(855-3)	[1817]		7	-600
Farf	C	1707	Raprtsinsh	C532988-A		Hi Na Po		304	ZhIN	M5 III	{ 2 }	(F8C+2)	[9B5A]		14	2880
Farf	C	1710	Lilzen	D534148-6		Lo		403	NaHu	M1 V	{ -3 }	(300-3)	[1156]		13	-9
Farf	G	1712	Nesara	C420676-8		De He Na Ni Po		125	NaHu	G3 III	{ -2 }	(F52-3)	[5447]		20	-450
Farf	G	1714	Bale	D9B6544-8		Fl Ni		510	NaHu	M0 V	{ -3 }	(841-5)	[3236]		9	-160
Farf	G	1716	Berebirenol	B55078C-A		De Po Pz	A	200	NaHu	M1 V M9 V M8 V	{ 2 }	(96B+5)	[A98D]		9	2970
Farf	G	1717	Tihrum	D310799-7		Na Pi		604	NaHu	M1 V	{ -2 }	(966-1)	[8568]		13	-324
Farf	G	1719	N'dangelun	B787753-8		Ag Ga Ri		115	NaHu	K8 V	{ 2 }	(F6A-1)	[4925]		17	-900
Farf	G	1720	Guldire	B997AFF-B		Hi In Pz	A	621	CsPt	M0 V M1 V	{ 4 }	(F9F+5)	[FEAG]		16	10125
Farf	K	1722	Morlay	D798542-5		Ag Ni		824	NaHu	G9 V	{ -2 }	(742-5)	[1311]		15	-280
Farf	K	1723	Fenner	A430335-D	K	De Lo Po		704	NaHu	A2 V D	{ 1 }	(921-1)	[143B]		17	-18
Farf	K	1724	Excape	D300513-9		Ni Va		424	NaHu	G9 V M8 V	{ -2 }	(D42-5)	[2326]		14	-520
Farf	O	1731	Thenstor	C9C6488-A	V	Fl Ni		412	NaHu	M2 V M9 V	{ 0 }	(933+1)	[445A]		14	81
Farf	O	1732	Iraaz	C55696A-6	V	Hi Pz O:1734	A	700	DeHg	K8 V	{ 0 }	(B88+2)	[B978]		7	1408
Farf	O	1734	Desaekhe	B663738-9	V	Ri Cx Pz	A	602	DeHg	F1 II	{ 2 }	(96B+2)	[7959]		5	1188
Farf	O	1736	Kath	C675777-5	V	Ag Pi		614	DoAl	K5 V	{ 0 }	(967+1)	[7755]		12	378
Farf	C	1801	Zdienjbats	B554520-B		Ag Ni		804	ZhIN	M1 V	{ 2 }	(946-3)	[1716]		17	-648
Farf	C	1802	Amiezhdikl	B5729ED-C		He Hi In Pz	A	904	ZhIN	G3 V	{ 4 }	(F8F+5)	[DD9G]		15	9000
Farf	C	1803	Daz Rli	E74A000-8		Wa Di		025	ZhIN	M2 V	{ -3 }	(C00-5)	[0000]		13	-60
Farf	C	1806	Ezhdiaprtsr	CAB6698-8		Fl Ni		205	ZhIN	G7 V M1 V	{ -2 }	(D52-2)	[6458]		9	-260
Farf	C	1807	Siebr Al	E542000-0		Ba He Po		010	ZhIN	K5 V	{ -3 }	(400-3)	[0000]		4	-12
Farf	C	1810	Uyure	C746511-5		Ag Ni Chir1		203	NaHu	F4 V	{ -1 }	(743-5)	[1411]		12	-420
Farf	G	1813	Itsuya	CA78578-7		Ag Ni Chir0		602	NaHu	M2 V	{ -1 }	(743-1)	[5457]		11	-84
Farf	G	1815	D'rarayi	E585114-6		Lo		902	NaHu	G5 V M5 V	{ -3 }	(300-5)	[1134]		13	-15
Farf	G	1816	Tetwumsid	B522774-A		He Na Po Pi Chir1		604	NaHu	M0 V	{ 2 }	(D6B+1)	[5938]		11	858
Farf	G	1820	Datosus	B310467-9	K	Ni Mr		504	CsPt	K9 V	{ 0 }	(A33+1)	[4459]		12	90
Farf	K	1826	Eshaar	E6B4838-8		Fl Ph (Eshaar Ashah)		121	NaHu	K0 V	{ -2 }	(C76-2)	[8658]		5	-1008
Farf	K	1828	Zishilicti	BAA6698-A		Fl Ni Da	A	124	4Wor	K7 V	{ 1 }	(E55+1)	[675A]		14	350
Farf	K	1830	Fafris	B6B49A7-9		Fl Hi In		910	NaHu	F6 V	{ 3 }	(C8D+3)	[9C59]		12	3744
Farf	O	1832	Dansen	D545667-5	V	Ag Ni Da O:1734	A	104	DeHg	G5 V	{ -2 }	(852-2)	[6455]		12	-160
Farf	O	1833	Qarant	E558261-7		Lo Da O:1734	A	611	DeHg	K1 V	{ -3 }	(410-5)	[1113]		4	-20
Farf	O	1835	Gniadek	B661AB9-B		Hi Pz	A	210	LeSu	G7 V	{ 3 }	(D9E+4)	[BD6C]		11	6552
Farf	O	1836	Lazthar	B7A7566-A	K	Fl Ni Mr		523	DoAl	M0 V	{ 1 }	(C45+1)	[4649]		15	240
Farf	O	1838	Harantz	A8859CA-B		Hi Ga Cx Pr Pz	A	320	DoAl	M0 V M0 V	{ 3 }	(D8E+5)	[BC7D]		12	7280
Farf	C	1901	Driezakl	B54469B-5		Ag Ni Da	A	103	ZhIN	M2 V	{ 0 }	(854+2)	[8677]		12	320
Farf	C	1902	Stiedr	A667556-9	KM	Ag Ni Ga Pr		413	ZhIN	G3 IV M6 V	{ 2 }	(B45+1)	[4748]		14	220
Farf	C	1907	Chtedestaz	E668000-0		Ba		014	ZhIN	G2 V	{ -3 }	(800-5)	[0000]		9	-40
Farf	G	1911	Dib Helimon	E572000-0		Ba He		024	NaHu	K6 V M5 V	{ -3 }	(200-5)	[0000]		14	-10
Farf	G	1914	Gishuhura	B54459A-8		Ag Ni		704	NaHu	M9 III	{ 0 }	(B44+2)	[757A]		11	352
Farf	K	1923	Bindar	B6A3654-A		Fl Ni		601	Prot	F4 III	{ 1 }	(955-1)	[4738]		5	-225
Farf	K	1928	Uldor	A787A98-B	K	Hi Ga Cx Pz	A	420	4Wor	F7 V	{ 3 }	(E9E+3)	[AD5B]		12	5292
Farf	K	1929	Dloshl	B697998-A		Hi In Pz	A	822	4Wor	F7 V	{ 4 }	(F8E+4)	[9D5A]		8	6720
Farf	K	1930	DiCule	C695643-5		Ag Ni		304	NaHu	G4 V	{ -1 }	(853-4)	[3522]		14	-480
Farf	O	1932	Nomael	C767886-8		Ga Ri Pa Ph		600	LeSu	K4 IV M6 V	{ 0 }	(A78-1)	[7847]		5	-560
Farf	O	1934	Alzenei	A768895-C	S	Ri Pa Ph Cx		800	LeSu	G8 V M4 V	{ 3 }	(A7D+1)	[6B3A]		12	910
Farf	O	1937	Zylanth	E100233-9		Lo Va		803	DoAl	M0 V	{ -2 }	(710-5)	[1126]		12	-35
Farf	O	1938	Claveer	B55098C-B	K	De Hi Po Pz	A	233	DoAl	K4 V M8 V M0 V	{ 3 }	(H8E+5)	[CC8E]		12	9520
Farf	C	2002	Chtaiebr	E430000-0	KM	Ba De Po Mr		004	ZhIN	M1 V	{ -2 }	(900-5)	[0000]		8	-45
Farf	C	2003	Iekled	B551544-B		Ni Po Cx		200	ZhIN	M1 V M2 V	{ 1 }	(745-1)	[3639]		10	-140
Farf	C	2004	Niaqi Iats	A6B4665-C	KM	Fl Ni Mr		203	ZhIN	M0 V	{ 2 }	(B55-1)	[483A]		13	-275
Farf	C	2005	Eenchtlibr	A422730-D		He Na Po Pi		203	ZhIN	M3 V	{ 2 }	(C6D-2)	[2918]		9	-1872
Farf	C	2008	Khai Zlin	C4376A5-7		Ni		123	NaHu	M2 V M2 V	{ -2 }	(852-4)	[4435]		13	-320
Farf	C	2009	Dehpihrin	E533464-6		Ni Po O:2010		504	NaHu	M0 V	{ -3 }	(631-5)	[2134]		11	-90
Farf	C	2010	Umashkadarshi	B514458-C		Ic Ni		115	NaHu	G4 V	{ 1 }	(C34+1)	[455C]		17	144
Farf	G	2011	Zlemisedh	B301100-9		Ic Lo Va		900	NaHu	G3 V	{ 0 }	(300-4)	[1114]		12	-12
Farf	G	2012	Nelzing	D78A79C-3		Ri Wa Pz	A	604	NaHu	M2 V	{ -1 }	(965+2)	[A686]		11	540
Farf	G	2014	Yereng	B565325-A	K	Lo		205	NaHu	M2 II D	{ 1 }	(A21-1)	[1438]		16	-20
Farf	G	2015	Gebhara	X420A59-9		De He Hi In Na Po		613	NaHu	M0 V	{ 1 }	(G9B+2)	[BB6A]		10	3168
Farf	G	2016	Yarudhis	B7B2502-8		Fl He Ni		604	NaHu	M0 V	{ -1 }	(B43-5)	[1414]		15	-660
Farf	G	2017	Doyanen	C676231-7		Lo		313	NaHu	G5 V M3 V	{ -2 }	(410-5)	[1113]		10	-20
Farf	G	2018	Raletela	B59467B-A	K	Ag Ni		405	NaHu	M1 V	{ 2 }	(D56+4)	[887C]		15	1560
Farf	G	2020	Dahasudaka	C88A5AF-6		Ni Wa Pr Da	A	314	NaHu	M5 II	{ -2 }	(742+3)	[A3AB]		11	168
Farf	K	2021	Bigg's World	A797A99-B		Hi In		201	Prot	F7 V	{ 4 }	(D9F+5)	[BE6C]		8	8775
Farf	K	2024	Zyra	A9878D9-A		Ri Pa Ph Pz	A	500	Prot	F7 IV	{ 3 }	(A7C+4)	[9B6B]		7	3360
Farf	K	2027	Hearth	B556798-A		Ag Pz	A	670	4Wor	G4 V	{ 3 }	(G6C+3)	[7A5A]		19	3456
Farf	K	2028	Ulintl	B543885-A	K	Po Ph Pi		920	UnGa	F2 V	{ 2 }	(C7B+1)	[6A38]		14	924
Farf	O	2031	Jenai	E857756-5		Ag Ga		700	LeSu	M8 II M9 V	{ -1 }	(966-2)	[6644]		8	-648
Farf	O	2035	Nesbitt	C555A94-A	V	Hi		123	LeSu	K2 V	{ 2 }	(H9C+1)	[8C38]		13	1836
Farf	O	2037	Kraich	B312940-C		Hi Ic In Na		402	DoAl	M1 V	{ 4 }	(D8F+1)	[4D17]		10	1560
Farf	C	2101	Intsenchflar	C674956-7		Hi In		701	ZhIN	F2 IV M5 V	{ 1 }	(B8A+1)	[8A46]		9	880
Farf	C	2103	Stoenzh	E000476-7		As Ni Va		911	ZhIN	M1 V	{ -3 }	(631-4)	[3146]		13	-72
Farf	C	2108	Aderohdil	E510300-7		Lo		524	NaHu	K7 V M0 V	{ -3 }	(520-5)	[1112]		11	-50
Farf	G	2111	Laldibu	C8D6786-9				913	NaHu	M3 V M3 V	{ 0 }	(D69-1)	[6748]		13	-702
Farf	G	2112	Nikopelenos	B565335-9		Lo		505	NaHu	K9 V M5 V	{ 0 }	(A20-2)	[1337]		17	-40
Farf	G	2113	Kehbily	B562343-6		Lo		300	NaHu	K3 V M3 V	{ -1 }	(520-4)	[1223]		5	-40
Farf	G	2117	Thinangar	D626778-7		Pi		624	NaHu	M3 V	{ -2 }	(966-2)	[7557]		13	-648
Farf	G	2118	M'rehng	C886773-3		Ag Ga Ri		203	NaHu	M0 V	{ 1 }	(967-2)	[4821]		14	-756
Farf	G	2120	Zlayir	B0008AE-C		As Na Va Ph Pi Pz	A	404	NaHu	M3 V	{ 2 }	(E7C+5)	[CA9G]		11	5880
Farf	K	2122	Jacobi	E610000-0		Ba		002	Prot	M7 III D	{ -3 }	(200-5)	[0000]		9	-10
Farf	K	2125	Amanamanim	A574A56-C	K	Hi In		100	Prot	G6 IV	{ 4 }	(C9F+3)	[9E4B]		7	4860
Farf	K	2127	Agravaine	A5006A9-A		Na Ni Va		705	UnGa	M2 V D	{ 1 }	(D55+2)	[776B]		9	650
Farf	K	2129	Rellon	B883666-6		Ni Ri O:2228		613	UnGa	G0 V	{ 0 }	(854-1)	[5645]		11	-160
Farf	O	2134	Mirayn	D989737-7		Ri (Mirani)		501	NaHu	K2 V	{ -1 }	(967-1)	[7657]		8	-378
Farf	O	2136	Kokkelen	B88987A-B	K	Ri Ph		924	LeSu	K7 V	{ 3 }	(G7D+5)	[AB7D]		14	7280
Farf	O	2137	Kalebru	X667404-0		Ni Ga Pa Fo	R	424	NaHu	G4 V	{ -3 }	(631-5)	[2131]		17	-90
Farf	O	2139	Fomor	E68A78A-7		Ri Wa		924	DoAl	M3 V	{ -1 }	(967+1)	[9679]		10	378
Farf	O	2140	Amaoka	D585523-3		Ag Ni Pr		503	TrDo	M0 V	{ -2 }	(742-5)	[2321]		8	-280
Farf	C	2204	Piad	B410430-9	W	Ni		500	ZhIN	M0 V M2 V	{ 1 }	(532-4)	[1514]		7	-120
Farf	C	2205	Tsu	X5647AC-0		Ag Ri An Fo Chir4	R	710	ZhIN	K8 V	{ 0 }	(964+3)	[A783]		12	648
Farf	C	2208	S'bumbar	C000845-9		As Na Va Ph Pi		615	NaHu	F4 V	{ 0 }	(G79-2)	[6837]		14	-2016
Farf	C	2209	Bareri	C642ABA-8		He Hi In Po Pz	A	613	NaHu	M1 V M2 V	{ 1 }	(G9A+3)	[CB7A]		12	4320
Farf	G	2211	Mebihne	C556320-9		Lo		200	NaHu	K1 V M2 V	{ -1 }	(520-5)	[1214]		5	-50
Farf	G	2214	N'genaranino	D5A055A-8		He Ni		424	NaHu	K2 V	{ -3 }	(D41-1)	[727A]		16	-52
Farf	G	2217	Ryala	C748558-9		Ag Ni		310	NaHu	G3 V M1 V	{ 0 }	(844+1)	[5559]		7	128
Farf	G	2218	Tildeh	B769214-A		Lo		614	NaHu	M1 V M2 V	{ 1 }	(911-1)	[1338]		10	-9
Farf	K	2221	Bummer	ACCA489-B		Fl Ni		202	Prot	M2 V	{ 1 }	(834+2)	[556C]		10	192
Farf	K	2224	Wa-Lu	A572513-B	V	He Ni		211	Prot	G6 III	{ 1 }	(945-2)	[2628]		7	-360
Farf	K	2225	Quitalos	A667889-B	K	Ga Ri Pa Ph		923	Prot	F2 V D	{ 3 }	(F7D+4)	[9B6C]		12	5460
Farf	K	2228	Garth	A669753-B	K	Ri Cx		422	UnGa	F0 V D	{ 3 }	(D6D+1)	[4A28]		11	1014
Farf	O	2231	Shattur	C877687-6		Ag Ni		325	LeSu	K3 V	{ -1 }	(853-1)	[6556]		15	-120
Farf	O	2235	Jaer	C3109BC-9	V	Hi In Na Pz	A	310	LeSu	M2 V M8 V	{ 2 }	(C8C+5)	[CB8C]		9	5760
Farf	O	2240	Shadrai	B55799A-A		Hi		100	TrDo	K0 IV	{ 3 }	(B8D+5)	[BC7C]		11	5720
Farf	C	2301	Zhdebro	B76A425-A		Ni Wa		224	ZhIN	K8 V	{ 1 }	(C34-1)	[2538]		16	-144
Farf	C	2302	Anschtets	A579979-C	W	Hi In		801	ZhIN	M3 V M8 V	{ 5 }	(C8F+5)	[AE6D]		5	7200
Farf	C	2303	Dezshe'zdanj	C6567CE-7	KM	Ag Ga Pz	A	304	ZhIN	M1 V	{ 1 }	(968+4)	[B89B]		8	1728
Farf	G	2312	Gesonegh	C54659B-9		Ag Ni Da	A	302	NaHu	K2 V M0 V	{ 0 }	(944+2)	[757B]		10	288
Farf	G	2314	D'rehlz	B5706AD-7		De He Ni Da	A	801	NaHu	M1 V	{ -1 }	(853+3)	[A59B]		11	360
Farf	G	2315	Thapek	B577573-B	K	Ag Ni		202	NaHu	F9 V M8 V	{ 2 }	(946-1)	[2728]		10	-216
Farf	K	2322	Pshtaijtlatl	A795974-B	S	Hi In		204	Prot	F0 V	{ 4 }	(F8F+2)	[7D39]		12	3600
Farf	K	2323	Yakutz	A885889-B	V	Ga Ri Pa Ph		803	Prot	K5 V	{ 3 }	(D7D+4)	[9B6C]		10	4732
Farf	K	2328	Bloemtol	E7C3657-9		Fl Ni		304	UnGa	M0 II	{ -2 }	(C52-2)	[6459]		10	-240
Farf	O	2333	Price	C888513-8		Ag Ni Pr		712	LeSu	K8 V	{ -1 }	(A43-4)	[2425]		9	-480
Farf	O	2335	Winder	C966697-8	V	Ag Ni Ri		602	NaHu	G5 V	{ 0 }	(A54+1)	[6658]		10	200
Farf	O	2336	Lelaek	A767652-B	K	Ag Ni Ga Ri		602	NaHu	A8 V	{ 3 }	(A57-1)	[2917]		12	-350
Farf	O	2340	Yster	A577511-C	K	Ag Ni		324	TrDo	M3 V	{ 2 }	(D46-2)	[1718]		17	-624
Farf	C	2402	Eshfiadr	D537766-7	V	O:2302		323	ZhIN	K3 V M9 V	{ -2 }	(966-3)	[6546]		10	-972
Farf	C	2403	Ansiblens	D7879AB-3		Hi Ga Pr Pz	A	313	ZhIN	F7 III	{ -1 }	(B86+1)	[B875]		10	528
Farf	C	2404	Zhdabrej	C6A3478-8		Fl Ni		204	ZhIN	K4 V M8 V	{ -2 }	(A31-2)	[4258]		12	-60
Farf	C	2406	Avrqlonshie	E879000-0		Ba		001	ZhIN	K6 V M5 V M8 V	{ -3 }	(300-5)	[0000]		9	-15
Farf	C	2408	Zdal	E958000-0		Ba		005	ZhIN	M1 V M3 V	{ -3 }	(900-4)	[0000]		13	-36
Farf	C	2410	Shehrodis	B759477-C	K	Ni		903	NaHu	M1 V	{ 1 }	(934+1)	[455C]		9	108
Farf	G	2411	L'tindihr	E769200-5		Lo		202	NaHu	K3 V M0 V	{ -3 }	(410-5)	[1111]		12	-20
Farf	G	2412	R'lely	C420243-B		De He Lo Po		613	NaHu	M0 V M1 V	{ 0 }	(810-3)	[1228]		13	-24
Farf	G	2416	Dehb Nemo	B67A474-A		Ni Wa		914	NaHu	M2 V	{ 1 }	(B34-1)	[2538]		11	-132
Farf	K	2422	Caractacalla	A793AC9-C	NW	Hi In Cx Pz	A	103	Prot	G6 V	{ 5 }	(F9G+5)	[BF6D]		14	10800
Farf	K	2424	Calamain	A000461-B	KW	As Ni Va Da Mr	A	211	Prot	M2 V	{ 2 }	(834-3)	[1517]		8	-288
Farf	K	2425	Kintara	A554679-9		Ag Ni		101	Prot	A3 V	{ 1 }	(955+2)	[776A]		10	450
Farf	K	2428	Numicta	D9A7A69-8		Fl Hi In O:2228		901	UnGa	F9 V	{ 0 }	(D99+1)	[BA69]		11	1053
Farf	O	2433	Welles	E642642-5		He Ni Po		401	NaHu	M2 V	{ -3 }	(851-5)	[2311]		8	-200
Farf	O	2435	Assair	C554333-6	V	Lo		200	NaHu	F4 V M4 V	{ -2 }	(520-5)	[1123]		6	-50
Farf	O	2436	Sorens	B59998B-9		Hi In		100	TrDo	G5 V	{ 3 }	(B8D+5)	[BC7B]		7	5720
Farf	O	2439	Thars	B64298A-B		He Hi In Po		624	TrDo	M3 V	{ 4 }	(H8F+5)	[BD7D]		11	10200
Farf	D	2503	Vrezhdafi	C541676-5	KM	He Ni Po		211	ZhIN	M3 V	{ -1 }	(852-3)	[5544]		9	-240
Farf	D	2504	Ientspifl	A555773-C	KM	Ag		502	ZhIN	M1 V M1 V	{ 4 }	(B6D+1)	[4B29]		10	858
Farf	D	2506	Tlezh A'	E5486A5-5		Ag Ni		804	ZhIN	K6 V M0 V	{ -2 }	(852-4)	[4433]		10	-320
Farf	H	2512	Afne	E652468-6		Ni Po O:2609		703	ZhIN	M2 V	{ -3 }	(631-3)	[4156]		13	-54
Farf	H	2515	Zdihl	B311640-8		Ic Na Ni		403	NaHu	F2 V M6 V	{ -1 }	(B53-5)	[1513]		15	-825
Farf	L	2521	Aimar	E974678-5		Ag Ni		801	Prot	F4 III	{ -2 }	(852-2)	[6455]		11	-160
Farf	L	2523	Pergatory	A7A9301-B		Fl Lo		111	Prot	K3 V	{ 1 }	(721-3)	[1417]		11	-42
Farf	L	2524	Naro-Trevor	A655524-9		Ag Ni Ga		101	Prot	K8 V	{ 1 }	(845-1)	[3637]		11	-160
Farf	L	2525	Faro-Trevor	A767745-8		Ag Ga Ri		200	Prot	K3 IV	{ 2 }	(96A+1)	[5936]		10	540
Farf	L	2526	Shadowsand	C000416-B		As Ni Va		510	NaHu	BH	{ 0 }	(733-1)	[344A]		10	-63
Farf	L	2527	Kerchov	C557577-9		Ag Ni		704	NaHu	F4 V	{ 0 }	(B44+1)	[5559]		9	176
Farf	L	2530	Njisse	C755352-A		Lo Ga		900	NaHu	F5 V	{ 0 }	(520-4)	[1316]		13	-40
Farf	P	2532	Welton	D642541-5		He Ni Po		502	NaHu	M1 II D M4 V	{ -3 }	(741-5)	[1211]		11	-140
Farf	P	2537	Thursus	C955873-8		Pa Ph		320	TrDo	G3 V M5 V	{ -1 }	(C77-4)	[5725]		8	-2352
Farf	P	2540	Forst	D694899-6		Pa Ph Pi		810	TrDo	M2 V M2 V	{ -2 }	(A75-1)	[9667]		11	-350
Farf	D	2603	Tats Evl	A899899-B		Ph Pi		203	ZhIN	K1 V M3 V	{ 2 }	(D7C+3)	[9A6C]		16	3276
Farf	D	2606	Shianzqrie'	A896421-8	W	Ni Pa		204	ZhIN	G2 V	{ 0 }	(A32-5)	[1414]		9	-300
Farf	D	2609	Iajnif	B100695-B	W	Na Ni Va		404	ZhIN	M2 V M9 V	{ 2 }	(C55-1)	[4839]		14	-300
Farf	H	2611	Potldrepiefr	D436416-6		Ni		600	ZhIN	M0 V	{ -3 }	(331-4)	[1145]		10	-36
Farf	H	2613	Dred	C2006A8-7		Na Ni Va		301	ZhIN	M1 V	{ -2 }	(852-2)	[6457]		5	-160
Farf	H	2615	Nebhan	C57A895-6		Wa Ph Pi		704	NaHu	G9 V M9 V	{ -1 }	(A76-3)	[6734]		12	-1260
Farf	H	2617	Degedhi	E435645-7		Ni		920	NaHu	G4 V M1 V	{ -3 }	(851-5)	[4335]		12	-200
Farf	H	2618	Ryidhen	B683111-8		Lo		703	NaHu	G7 V M4 V	{ -1 }	(600-5)	[1114]		14	-30
Farf	H	2620	Nuleliman	E62587A-7		Ph Pi		820	Prot	M0 V M2 V	{ -2 }	(A76+1)	[A679]		13	420
Farf	L	2625	Llywellan	BA6A788-B		Oc Ri		424	Prot	F4 V D	{ 3 }	(F6D+3)	[7A5B]		18	3510
Farf	L	2627	Freedonia	A7686B6-C	K	Ag Ni Ri		804	NaHu	F3 V	{ 3 }	(C57+2)	[594B]		13	840
Farf	L	2629	Sequitor	X566459-3		Ni Pa		200	NaHu	F9 V D	{ -3 }	(631-2)	[5164]		8	-36
Farf	L	2630	Rjnevelte	B626557-D		Ni		500	NaHu	G9 V	{ 1 }	(745+1)	[565D]		10	140
Farf	P	2631	Alcost	B586976-A		Hi Pr		101	NaHu	K3 IV	{ 3 }	(C8D+2)	[8C49]		11	2496
Farf	P	2635	Mutat	B832422-9		Ni Po		313	TrDo	M0 V M9 V	{ 0 }	(A33-4)	[1415]		11	-360
Farf	P	2639	Toppa	E560633-4		De Ni Ri		400	TrDo	G2 V	{ -2 }	(852-5)	[3421]		7	-400
Farf	D	2701	Jabrekdrefr	B433435-8		Ni Po		113	ZhIN	M0 V	{ -1 }	(A32-3)	[2336]		13	-180
Farf	D	2702	Fletebr	E746000-0		Ba		003	ZhIN	M3 V M7 V	{ -3 }	(800-4)	[0000]		7	-32
Farf	D	2709	Tliente	E674000-0		Ba		000	ZhIN	M0 V	{ -3 }	(300-4)	[0000]		10	-12
Farf	D	2710	Prevrfri	D7C6765-9		Fl O:2609		503	ZhIN	G7 V M9 V	{ -1 }	(C68-3)	[5637]		11	-1728
Farf	H	2711	Zhebrtladr	E100652-9		Na Ni Va		724	ZhIN	M0 V M1 V	{ -2 }	(E52-5)	[2415]		13	-700
Farf	H	2713	Krrl	E8B0527-8		He Ni		903	ZhIN	K0 V M5 V	{ -3 }	(A41-3)	[5258]		9	-120
Farf	H	2715	Tlodadltse	E555588-3		Ag Ni		502	ZhIN	A8 V K9 V	{ -2 }	(742-2)	[5353]		12	-112
Farf	H	2716	Meikadobask	B54678C-9	KM	Ag Pi Pz	A	503	ZhIN	M6 II M3 V	{ 3 }	(C6B+5)	[AA8C]		10	3960
Farf	L	2721	Malthus	B423501-9	V	Ni Po		420	Prot	G2 V	{ 0 }	(944-4)	[1515]		12	-576
Farf	L	2723	Trebberhorn	C6587C9-8		Ag Pz	A	103	Prot	G3 V	{ 0 }	(C68+1)	[8769]		6	576
Farf	L	2725	Bestus	A685621-B		Ag Ni Ga Ri		125	Prot	F9 V	{ 3 }	(F57-1)	[2917]		20	-525
Farf	L	2726	Marsus	A9989B9-A	K	Hi In Pz	A	102	Prot	F3 V	{ 4 }	(D8E+5)	[AD6B]		8	7280
Farf	L	2730	Linelit	C000310-7		As Lo Va		900	NaHu	M3 V	{ -2 }	(520-5)	[1112]		8	-50
Farf	P	2733	Pindel	B863440-9		Ni		803	NaHu	K8 V	{ 0 }	(933-4)	[1414]		12	-324
Farf	P	2737	Zylov	A964798-B	K	Ag Ri		204	TrDo	G4 V M6 V	{ 4 }	(D6E+4)	[7B5B]		16	4368
Farf	P	2738	Bozel	B948695-A		Ag Ni		501	TrDo	M1 V M2 V	{ 2 }	(956+1)	[4838]		10	270
Farf	P	2740	Xava	C624730-8		Pi		223	TrDo	M1 V	{ -1 }	(E67-5)	[2613]		13	-2940
Farf	D	2803	Jdotsesh	D421546-8		He Ni Po Da	A	605	ZhIN	G6 V	{ -3 }	(C41-4)	[4247]		12	-192
Farf	D	2805	Yodro	A96A79B-A	KM	Ri Wa Pz Droy1	A	122	ZhIN	M0 V	{ 4 }	(D6C+5)	[9B7C]		16	4680
Farf	D	2806	Iadlkresh	X000533-7		As Ni Va Fo	R	413	ZhIN	F1 V	{ -3 }	(741-5)	[2224]		15	-140
Farf	D	2809	Pienzhplanshe	C837667-6		Ni Da O:2805	A	321	ZhIN	G2 II M0 V	{ -2 }	(852-2)	[6456]		11	-160
Farf	H	2812	Entsezzi	E569000-0		Ba		014	ZhIN	K0 V M9 V	{ -3 }	(900-3)	[0000]		14	-27
Farf	H	2814	Fiezhtezhde	A634438-D		Ni		400	ZhIN	M1 V M9 V	{ 1 }	(634+1)	[455D]		11	72
Farf	H	2816	Leneh	D545786-6	KM	Ag Pi Pz	A	114	ZhIN	M2 V	{ 0 }	(966-2)	[6745]		10	-648
Farf	L	2822	Bosslwck	A7958A9-B	K	Pa Ph Pi		903	Prot	G3 V	{ 2 }	(D7C+3)	[9A6C]		8	3276
Farf	L	2825	Dobbyn	B976775-8		Ag Pi Pz	A	600	Prot	F5 V D	{ 1 }	(969-1)	[5836]		9	-486
Farf	L	2827	Mwari	B544411-A		Ni Pa		702	NaHu	G7 V	{ 1 }	(834-3)	[1516]		10	-288
Farf	L	2829	Sherwood	C584574-5		Ag Ni Pr		203	NaHu	F4 V	{ -1 }	(743-3)	[3433]		8	-252
Farf	P	2834	Enimar	B58A557-A	S	Ni Wa Pr		502	TrDo	M8 III	{ 1 }	(945+1)	[565A]		10	180
Farf	P	2835	Pixtome	C381589-A		Ni Pr		523	TrDo	M2 V M3 V	{ 0 }	(C44+1)	[656B]		12	192
Farf	P	2839	Omniat	B886441-9		Ni Ga Pa		804	TrDo	G6 II M2 V	{ 0 }	(A33-4)	[1415]		13	-360
Farf	D	2902	Briad	B84A464-A		Ni Wa O:2903		703	ZhIN	K9 V M1 V	{ 1 }	(934-1)	[2538]		13	-108
Farf	D	2903	Dledl I'	A300879-D		Na Va Ph Pi		600	ZhIN	F7 V	{ 2 }	(A7D+3)	[9A6E]		11	2730
Farf	D	2904	Zdiietltsia	E100000-0		Ba Va		020	ZhIN	M1 V	{ -3 }	(700-5)	[0000]		9	-35
Farf	D	2905	Flatlkrrsh	B000410-9		As Ni Va		803	ZhIN	G2 V	{ 0 }	(731-4)	[1414]		9	-84
Farf	D	2908	Blenzhrakiavr	C553487-4	KM	Ni Po		103	ZhIN	M0 V M3 V M5 V	{ -1 }	(631-2)	[4354]		14	-36
Farf	D	2910	Tsenchoz Ia	B535446-8	KM	Ni		310	ZhIN	M2 V M7 V	{ 0 }	(732-2)	[3447]		10	-84
Farf	H	2912	Vezdinz	EAC6455-9		Fl Ni		402	ZhIN	G2 V	{ -2 }	(831-4)	[2237]		10	-96
Farf	L	2921	Kendus	D500889-7		Na Va Ph Pi		400	Prot	F4 V D	{ -2 }	(A76-1)	[9668]		6	-420
Farf	L	2923	Tallamatrix	A593853-A	K	Ph Pi		402	Prot	G2 V	{ 2 }	(C7B-1)	[5A27]		7	-924
Farf	L	2925	Garden Prime	B431499-B		Ni Po		420	NaHu	F3 V D	{ 1 }	(834+2)	[556C]		8	192
Farf	L	2927	Staci	E300579-7		Ni Va		520	NaHu	M1 V	{ -3 }	(741-2)	[6268]		13	-56
Farf	P	2931	Cartelin	B985589-8		Ag Ni Pr		110	MnPr	G3 V	{ 0 }	(844+1)	[6569]		7	128
Farf	P	2934	Eureka	B000610-B	V	As Na Ni Va		205	MnPr	M2 V	{ 1 }	(D55-3)	[1716]		12	-975
Farf	P	2935	Eorvin	D656878-6		Ga Pa Ph		800	TrDo	F5 V M1 V	{ -2 }	(A75-2)	[8656]		5	-700
Farf	P	2936	Emulan	C669389-6		Lo Da	A	304	NaHu	K1 II M6 V	{ -2 }	(520-1)	[4167]		9	-10
Farf	P	2938	Shadmara	E8C1200-9		Fl He Lo		500	TrDo	M1 V	{ -2 }	(410-5)	[1114]		9	-20
Farf	P	2939	Kulikov	C722587-A		He Ni Po		104	TrDo	M0 V	{ 0 }	(B44+1)	[555A]		10	176
Farf	D	3002	Zhar Yens	B687469-7	V	Ni Ga Pa O:2903		202	ZhIN	F5 V	{ -1 }	(632+1)	[5368]		5	36
Farf	D	3003	Zhar	E433632-8		Na Ni Po		301	ZhIN	M1 V	{ -3 }	(951-5)	[2314]		9	-225
Farf	D	3005	Dlentsiviepl	A74A402-E	KM	Ni Wa Cp		702	ZhIN	G9 IV	{ 2 }	(537-3)	[1619]		13	-315
Farf	D	3008	Shinch Anz	C546688-7	KM	Ag Ni Da	A	504	ZhIN	K3 IV M0 V	{ 0 }	(853-1)	[6657]		8	-120
Farf	D	3009	Flam	C635758-8				304	ZhIN	M0 V	{ -1 }	(D67-1)	[7658]		12	-546
Farf	H	3013	She' I'	C427744-A	KM	Pi		804	ZhIN	M0 V	{ 2 }	(D6A-1)	[5938]		11	-780
Farf	H	3017	Ongihlil	B7935A8-A		Ni		423	NaHu	F1 V M7 V	{ 1 }	(C45+1)	[565A]		9	240
Farf	H	3019	Therop	A5119BD-B		Hi Ic In Na Pz	A	910	Prot	F9 V M4 V M4 V	{ 4 }	(C8F+5)	[DD9F]		11	7200
Farf	L	3021	Goggic	A694610-B	V	Ag Ni		301	Prot	K7 V	{ 2 }	(956-2)	[1816]		6	-540
Farf	L	3024	Padderborn	D544466-7		Ni Pa O:2726		103	Prot	G3 V	{ -3 }	(631-4)	[3146]		14	-72
Farf	L	3028	Raskeller	X948440-5		Ni Pa		704	MnPr	K4 V	{ -3 }	(631-5)	[1111]		15	-90
Farf	L	3030	Saulente	C868755-9	V	Ag Ri		921	MnPr	F4 V D	{ 2 }	(C6B+1)	[5937]		10	792
Farf	P	3032	Dovida	B984657-A		Ag Ni Ri		614	MnPr	M0 V	{ 3 }	(D57+3)	[695A]		8	1365
Farf	P	3033	Eterra	A8679C9-C	K	Hi Ga Cx Pr Pz	A	915	MnPr	K9 II	{ 3 }	(H8E+4)	[AC6D]		12	7616
Farf	P	3038	Dictic	E994500-6		Ag Ni Da	A	700	NaHu	A7 V	{ -2 }	(742-5)	[1311]		8	-280
Farf	P	3040	Tintanabulos	X311200-7		Ic Lo		300	NaHu	M2 V	{ -3 }	(410-5)	[1112]		6	-20
Farf	D	3110	Sieal Prans	E422000-0		Ba He Po O:3013		000	ZhIN	M0 V	{ -3 }	(400-1)	[0000]		9	-4
Farf	H	3116	Jant	E859000-0		Ba		004	ZhIN	M3 V	{ -3 }	(800-3)	[0000]		15	-24
Farf	H	3117	Afrisha Bins	C4308AA-A		De Na Po Ph Pz	A	820	ZhIN	G0 V	{ 1 }	(C7A+3)	[A97C]		10	2520
Farf	H	3119	G'kilpheny	B544432-9		Ni Pa		303	NaHu	M0 V	{ 0 }	(933-4)	[1415]		10	-324
Farf	L	3123	Phais Eisert	X310000-0		Ba		025	Prot	M0 V D	{ -3 }	(200-5)	[0000]		11	-10
Farf	L	3130	Xylon	E6A2426-8		Fl He Ni		603	MnPr	G6 V	{ -3 }	(931-4)	[3147]		13	-108
Farf	P	3134	Lalandra	B742726-A	V	He Po Pi		602	MnPr	M1 V	{ 2 }	(B6B+1)	[6949]		5	726
Farf	P	3136	Pentalus	C957694-8		Ag Ni		904	MnPr	G8 IV	{ -1 }	(C53-3)	[4536]		13	-540
Farf	P	3137	Piat	D431531-6		Ni Po		400	NaHu	M2 V	{ -3 }	(741-5)	[1212]		8	-140
Farf	D	3204	Josh Sotl	E000000-0		As Ba Va O:2903		002	ZhIN	G2 V M1 V M8 V	{ -3 }	(600+2)	[0000]		13	12
Farf	D	3209	Chivlja	E200000-0	KM	Ba Va		004	ZhIN	K0 V	{ -2 }	(500-5)	[0000]		8	-25
Farf	H	3213	Dliareq	C435652-8		Ni		511	ZhIN	M1 V	{ -2 }	(A52-5)	[2414]		6	-500
Farf	H	3214	Iesheqr	B544400-A	W	Ni Pa		600	ZhIN	M2 V	{ 2 }	(634-3)	[1615]		6	-216
Farf	H	3218	Kiat	CAA65A8-9	KM	Fl Ni		703	ZhIN	G0 V M7 V	{ 0 }	(A43-1)	[5559]		10	-120
Farf	H	3219	Deyil	C744654-5		Ag Ni		413	NaHu	G6 V M3 V	{ -1 }	(853-3)	[4533]		12	-360
Farf	L	3221	Regalia	D521200-7		He Lo Po Da	A	902	Prot	F0 IV G3 V	{ -3 }	(410-5)	[1112]		11	-20
Farf	L	3228	Galatea	E685610-5		Ag Ni Ga Ri (Jessa)7 (Satha)3		502	NaHu	F3 V D	{ -1 }	(853-5)	[1511]		14	-600
Farf	P	3231	Calthustra	D749459-8		Ni		704	MnPr	G4 V	{ -3 }	(A31-2)	[5169]		10	-60
Farf	P	3238	Anathos	E830416-8		De Ni Po RsB		503	NaHu	M1 V M1 V	{ -3 }	(931-4)	[3147]		9	-108
