Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Forn	A	0102	Cianan	B565553-9		Ag Ni Pr		814	ImDc	G3 V	{ 1 }	(C45-2)	[2626]	BcC	11	-480
Forn	A	0106	Imondec	B580310-B		De Lo		902	ImDc	M0 V M4 V	{ 1 }	(721-3)	[1416]	B	15	-42
Forn	A	0107	Casidhe	B000655-D		As Na Ni Va		315	ImDc	G1 V	{ 1 }	(E55-1)	[473B]	B	13	-350
Forn	A	0109	Gimki	E869569-6		Ni Pr O:0209		100	ImDc	M3 V	{ -3 }	(741-2)	[6267]	Bc	8	-56
Forn	E	0113	Proust	A89A368-B		Lo Wa O:0114		303	ImDc	M1 V	{ 1 }	(821+1)	[345B]	B	13	16
Forn	E	0114	Empuura	A8B5753-D		Fl		803	ImDc	G4 V	{ 2 }	(C6D-1)	[492A]	B	11	-936
Forn	E	0120	Resh	C692233-9		He Lo		700	ImDc	G5 V M1 V	{ -1 }	(410-4)	[1126]	B	4	-16
Forn	I	0124	Hankel	C654320-9		Lo		502	ImDc	G2 V M5 V	{ -1 }	(720-5)	[1214]	B	10	-70
Forn	I	0127	Alia	A427787-C		Pi		400	ImDc	K0 V	{ 2 }	(96C+2)	[795C]	BD	13	1296
Forn	I	0128	Kaar	B998552-9		Ag Ni		810	ImDc	M2 V	{ 1 }	(845-3)	[1615]	BC	14	-480
Forn	M	0133	Eng	C546445-8		Ni Pa		704	ImDc	M0 V	{ -2 }	(A31-4)	[2236]	Bc	7	-120
Forn	M	0134	Guimaas	C424564-B		Ni O:0135		404	ImDc	M3 V	{ 0 }	(B44-2)	[3539]	B	13	-352
Forn	M	0135	De Hall	A866651-D		Ag Ni Ga Ri		604	ImDc	G8 V	{ 3 }	(C57-1)	[2919]	BC	17	-420
Forn	M	0136	South	A547200-E		Lo		903	ImDc	K0 V M0 V	{ 1 }	(711-3)	[1319]	B	11	-21
Forn	M	0140	Noos	A556779-C		Ag		400	ImDc	G6 V	{ 3 }	(96D+4)	[8A6D]	BC	4	2808
Forn	A	0202	Giiar Me	E435568-9		Ni O:0302		310	ImDc	K3 V M1 V	{ -2 }	(842-2)	[5359]	B	9	-128
Forn	A	0203	Sefe	C200576-B		Ni Va		212	ImDc	M5 III	{ 0 }	(A44-1)	[454A]	B	13	-160
Forn	A	0208	Holst	C567634-5		Ag Ni Ri		423	ImDc	M1 V	{ 0 }	(854-2)	[4633]	BC	10	-320
Forn	A	0209	Shiirkan	A302955-E	NW	Hi Ic In Na Va Cp		422	ImDc	K1 V	{ 5 }	(F8H+3)	[7E3C]	BEF	12	6120
Forn	E	0211	Geam	C000642-A		As Na Ni Va		621	ImDc	M2 V M9 V M5 V	{ 0 }	(B54-4)	[2616]	B	12	-880
Forn	E	0212	Polor	C658169-9		Lo O:0114		400	ImDc	M3 V	{ -1 }	(300+1)	[216A]	B	13	3
Forn	E	0214	Rokke	B557633-6		Ag Ni		400	ImDc	M3 V M6 V	{ 0 }	(854-3)	[3623]	BC	3	-480
Forn	E	0216	Rudde	B424503-E		Ni		800	ImDc	M2 V M7 V	{ 1 }	(745-2)	[262B]	B	10	-280
Forn	E	0217	Miidkhim	C899487-A		Ni		400	ImDc	K9 V	{ 0 }	(633+1)	[445A]	B	13	54
Forn	I	0222	Niall	C54179C-8		He Po Pi Pz	A	613	ImDc	M2 V	{ -1 }	(D67+2)	[A68B]	BD	10	1092
Forn	I	0223	Arenim	A52077A-C	N	De He Na Po Pi		703	ImDc	M0 V	{ 2 }	(C6C+4)	[997E]	BD	11	3456
Forn	I	0226	Misharkin	D856952-9	S	Hi Ga		512	ImDc	M1 V	{ 0 }	(E8A-4)	[5915]	BE	12	-4480
Forn	M	0233	Gaven	C782643-7		Ni Ri		723	ImDc	G4 V M1 V	{ -1 }	(853-4)	[3524]	BC	12	-480
Forn	M	0236	Laraan	C436523-B		Ni		722	ImDc	K3 V M6 V	{ 0 }	(B44-3)	[2528]	B	9	-528
Forn	M	0239	Giir	D572359-7		He Lo		522	ImDc	M1 V	{ -3 }	(520-2)	[4168]	B	14	-20
Forn	M	0240	Becker	A99A575-F		Ni Wa		123	ImDc	K4 V	{ 1 }	(C45-1)	[363D]	B	13	-240
Forn	A	0302	Maig La	B546666-A	N	Ag Ni Mr		600	ImDc	M0 V	{ 2 }	(856+1)	[5849]	BC	9	240
Forn	A	0308	Darkbone	B310123-C	N	Lo		303	ImDc	M1 V	{ 1 }	(601-2)	[1229]	B	11	-12
Forn	A	0309	Dubro	E79A855-9		Wa Ph Pi		602	ImDc	M3 V	{ -1 }	(C78-3)	[6737]	BDe	12	-2016
Forn	A	0310	Tolsen	C673335-9		Lo		512	ImDc	F7 V	{ -1 }	(820-3)	[1237]	B	10	-48
Forn	E	0311	Spede	C9C5859-A		Fl Ph		403	ImDc	F4 V M2 V	{ 1 }	(D7A+2)	[996B]	Be	15	1820
Forn	E	0313	Nagshii Ar	D558200-8	S	Lo		520	ImDc	K8 V M7 V	{ -3 }	(610-5)	[1113]	B	15	-30
Forn	E	0314	Ricon	C552685-8		Ni Po		224	ImDc	M2 V	{ -2 }	(E52-4)	[4436]	B	9	-560
Forn	E	0317	Berthegad	X89575A-5		Ag Pi Fo	R	100	ImDc	M2 V M5 V	{ -1 }	(966+1)	[9677]		12	324
Forn	E	0318	Amoli	A694664-C		Ag Ni O:0520		800	ImDc	G1 V M5 V	{ 2 }	(856+1)	[483A]	BC	13	240
Forn	I	0322	Rustion	B745565-8		Ag Ni O:0223		700	ImDc	F4 V M5 V	{ 0 }	(744-2)	[3536]	BC	9	-224
Forn	I	0324	Steinegir	E541832-5		He Po Ph Pi		804	ImDc	K1 V M5 V M8 V	{ -2 }	(A75-5)	[4611]	BDe	10	-1750
Forn	I	0325	Varag	B8B3411-C	N	Fl Ni		304	ImDc	M2 V	{ 1 }	(A34-3)	[1518]	B	17	-360
Forn	I	0326	Impe	B562112-9		Lo		320	ImDc	M3 V	{ 0 }	(500-4)	[1115]	B	10	-20
Forn	M	0331	Direr	C76A643-9		Ni Ri Wa		201	ImDc	M2 V	{ 0 }	(954-3)	[3626]	BC	7	-540
Forn	M	0335	Gadi	D638343-8		Lo		403	ImDc	K3 V	{ -3 }	(820-5)	[1125]	B	11	-80
Forn	M	0337	Khaap Dind	C575867-7		Pa Ph Pi O:0338		520	ImDc	K2 V	{ -1 }	(A77-1)	[8757]	BcDe	5	-490
Forn	M	0338	Setten	A529ADB-F		Hi In Pz	A	114	ImDc	K9 V	{ 4 }	(H9G+5)	[CE7H]	BEf	8	12240
Forn	M	0340	Qadir	B5608A8-A	W	De Ri Ph		403	ImDc	M2 V M3 V	{ 4 }	(D7D+4)	[8C5A]	BCef	11	4732
Forn	A	0402	Mensagaag	B646764-A		Ag Pi O:0302		304	ImDc	M3 V	{ 3 }	(D6C+1)	[5A38]	BCD	11	936
Forn	A	0403	Jasmin	C510586-A		Ni		520	ImDc	M3 V	{ 0 }	(944-1)	[4549]	B	13	-144
Forn	A	0408	Nemli	C511488-A		Ic Ni		704	ImDc	M1 V M9 V	{ 0 }	(A33+1)	[445A]	B	14	90
Forn	E	0411	Mongugikiish	B000105-F		As Lo Va		304	ImDc	M2 V M6 V	{ 1 }	(701-1)	[123D]	B	10	-7
Forn	E	0413	Squibb	B575756-9		Ag Pi		422	ImDc	K0 V	{ 2 }	(D6B+1)	[6948]	BCD	9	858
Forn	E	0414	Punsiir	EA7A423-9		Ni Oc		714	ImDc	M1 V	{ -2 }	(B31-5)	[1226]	B	9	-165
Forn	E	0415	Cognious	D573547-5		Ni		622	ImDc	M0 V M4 V	{ -3 }	(741-3)	[5255]	B	14	-84
Forn	E	0418	Coddington	B798432-B		Ni Pa		704	ImDc	M3 V	{ 1 }	(A34-3)	[1517]	Bc	8	-360
Forn	E	0419	Prestuyf	A6B1677-D		Fl He Ni Cp		314	ImDc	M0 V M5 V	{ 1 }	(D55+1)	[675D]	BF	8	325
Forn	E	0420	Wylkyn	B856340-8		Lo Ga		912	ImDc	M0 V M0 V	{ -1 }	(820-5)	[1213]	B	16	-80
Forn	I	0421	Jada	B75A552-B		Ni Wa		520	ImDc	K4 V	{ 1 }	(945-3)	[1617]	B	14	-540
Forn	I	0423	Norwalk	A997554-C		Ag Ni		822	ImDc	G1 V	{ 2 }	(B46+1)	[373A]	BC	12	264
Forn	I	0424	Haley	C576443-9	S	Ni Pa		213	ImDc	M2 V M3 V	{ -1 }	(A32-4)	[1326]	Bc	15	-240
Forn	M	0434	Eshge	B656455-9		Ni Ga Pa		804	ImDc	M1 V	{ 0 }	(A33-2)	[2437]	Bc	11	-180
Forn	M	0438	Wernher	C000266-C	S	As Lo Va O:0338		213	ImDc	M1 V M6 V	{ 0 }	(810-1)	[124B]	B	8	-8
Forn	M	0439	Dale	C200696-A	S	Na Ni Va		900	ImDc	M2 V M5 V	{ 0 }	(854-1)	[5649]	B	7	-160
Forn	A	0501	Ererashir	C752457-7		Ni Po		701	ImDc	G4 V	{ -2 }	(631-2)	[4257]	B	8	-36
Forn	A	0506	Rossen	D000774-9		As Na Va Pi		210	ImDc	K3 V M5 V	{ -1 }	(A68-3)	[5637]	BD	8	-1440
Forn	A	0507	Pedrishda	B420896-C		De He Na Po Ph Pi		333	ImDc	M2 V	{ 2 }	(G7C+1)	[7A4B]	BDe	9	1344
Forn	A	0510	Zervicit	C100221-C		Lo Va		204	ImDc	M0 V M4 V	{ 0 }	(810-4)	[1218]	B	7	-32
Forn	E	0511	Hafleikr	D551367-7		Lo Po O:0810		200	ImDc	M1 V	{ -3 }	(520-3)	[3157]	B	10	-30
Forn	E	0513	Hamlin	C563864-7		Ri Ph O:0413		903	ImDc	M1 V	{ 0 }	(A78-2)	[6835]	BCe	8	-1120
Forn	E	0517	Kendrin	A312410-C		Ic Ni		200	ImDc	G1 V	{ 1 }	(634-3)	[1517]	B	13	-216
Forn	E	0519	Ekkamshas	B533530-A		Ni Po		600	ImDc	G2 V	{ 1 }	(745-3)	[1615]	B	8	-420
Forn	E	0520	Naaka	C667755-9		Ag Ga Ri		300	ImDc	M1 V	{ 2 }	(96B+1)	[5937]	BC	9	594
Forn	I	0522	Sancia	B658446-B	N	Ni Pa		703	ImDc	M2 V	{ 1 }	(934+1)	[354A]	Bc	15	108
Forn	I	0523	Mclean Four	C560247-9		De Lo		304	ImDc	K9 V	{ -1 }	(810-1)	[2159]	B	7	-8
Forn	I	0524	Klose	C100532-C		Ni Va		710	ImDc	M3 V M7 V	{ 0 }	(844-4)	[1518]	B	5	-512
Forn	I	0526	Algenib	C55466A-5	S	Ag Ni O:0527		323	ImDc	G4 V	{ -1 }	(853+1)	[8577]	BC	8	120
Forn	I	0527	Brangwen	A563856-D		Ri Ph Cp		300	ImDc	K6 V	{ 3 }	(A7E+2)	[7B4C]	BCeF	8	1960
Forn	I	0530	Khaandadshi	A555776-9		Ag		902	ImDc	M2 V	{ 2 }	(B6B+1)	[6948]	BC	7	726
Forn	M	0531	Spartanaki	A744797-A		Ag Pi		810	ImDc	K0 V M5 V M8 V	{ 3 }	(A6C+3)	[7A5A]	BCD	14	2160
Forn	M	0533	Kirik	X676322-5		Lo Fo	R	613	ImDc	M0 V	{ -3 }	(520-5)	[1111]		7	-50
Forn	M	0535	Slath	D843210-7		Lo Po		300	ImDc	M2 V	{ -3 }	(410-5)	[1112]	B	8	-20
Forn	M	0537	Khalu	A524973-F		Hi In Cp		104	ImDc	M3 V M6 V	{ 4 }	(F8G+1)	[6D2C]	BEF	10	1920
Forn	M	0538	Rirkshuur	A562621-C		Ni Ri		900	ImDc	M2 V M6 V	{ 2 }	(856-2)	[2818]	BC	8	-480
Forn	M	0540	Lamberd	A56278B-B		Ri		700	ImDc	M3 V M9 V	{ 3 }	(96D+5)	[9A7D]	BC	13	3510
Forn	A	0601	Pashuug	C9B8356-A		Fl Lo		504	ImDc	M0 V	{ 0 }	(920-1)	[2349]	B	15	-18
Forn	A	0602	Nubiamka	E560867-5		De Ri Ph O:0802		212	ImDc	M2 V M9 V	{ -1 }	(A76-1)	[8755]	BCe	10	-420
Forn	A	0604	Deboren	C887337-9		Lo Ga		303	ImDc	K4 V	{ -1 }	(820-1)	[3259]	B	10	-16
Forn	A	0605	Florengam	C99A58B-A		Ni Wa		823	ImDc	M1 V M3 V	{ 0 }	(C44+2)	[757C]	B	16	384
Forn	A	0606	Endshi	B525874-B		Ph Pi		120	ImDc	M0 V	{ 2 }	(C7C+1)	[6A39]	BDe	15	1008
Forn	A	0607	Laag Ane	C310877-A		Na Ph Pi		103	ImDc	K6 V M0 V	{ 1 }	(D7A+1)	[895A]	BDe	13	910
Forn	E	0615	Clenen	D89A210-9		Lo Wa		300	ImDc	M1 V M4 V M7 V	{ -2 }	(410-5)	[1114]	B	10	-20
Forn	E	0619	Del Fforge	AA9A254-D		Lo Oc		304	ImDc	G8 V	{ 1 }	(811-1)	[133B]	B	14	-8
Forn	I	0622	Eloka	C779841-6		Ph Pi		821	ImDc	K1 V M4 V	{ -1 }	(A76-5)	[4712]	BDe	10	-2100
Forn	I	0623	Figire	A76377A-C		Ri		323	ImDc	M2 V	{ 3 }	(E6D+5)	[9A7E]	BC	9	5460
Forn	I	0625	Belshaug	A528666-D		Ni O:0527		323	ImDc	M0 V	{ 1 }	(D55+1)	[574C]	B	10	325
Forn	I	0627	Immupi	B8A3101-D		Fl Lo		624	ImDc	M2 V	{ 1 }	(901-3)	[1219]	B	15	-27
Forn	I	0629	Olon	B200312-D		Lo Va		700	ImDc	G5 V	{ 1 }	(521-3)	[1419]	B	11	-30
Forn	I	0630	Temair	D43649B-9		Ni Da	A	212	ImDc	K4 V M9 V	{ -2 }	(931+1)	[627B]	B	10	27
Forn	M	0631	Landbercht	B564540-B	N	Ag Ni Pr		410	ImDc	K4 V	{ 2 }	(846-2)	[1716]	BcC	13	-384
Forn	M	0632	Spicer	B663110-A	NS	Lo		915	ImDc	G1 V	{ 2 }	(902-2)	[1315]	B	12	-36
Forn	M	0633	Greghul	C786896-6		Ga Ri Pa Ph		500	ImDc	G1 V M2 V	{ 0 }	(A77-1)	[7845]	BcCe	7	-490
Forn	M	0635	Maugh	C541587-8		He Ni Po		210	ImDc	M2 V	{ -2 }	(842-2)	[5358]	B	12	-128
Forn	M	0637	De Moyne	C576788-7		Ag Pi		500	ImDc	M0 V	{ 0 }	(968+1)	[7757]	BCD	9	432
Forn	A	0705	Yllya	E425531-8		Ni		514	ImDc	F3 V M1 V	{ -3 }	(C41-5)	[1214]	B	12	-240
Forn	A	0706	Verra	D54336A-5		Lo Po O:0606		522	ImDc	G9 V M2 V	{ -3 }	(520-1)	[5177]	B	12	-10
Forn	E	0714	Finley	C643363-8		Lo Po O:0715		404	ImDc	K1 V M4 V	{ -2 }	(920-5)	[1125]	B	9	-90
Forn	E	0715	Grunen	C430622-A		De Na Ni Po		201	ImDc	M2 V	{ 0 }	(954-4)	[2616]	B	9	-720
Forn	E	0720	Emyys	D420515-9		De He Ni Po		524	ImDc	F3 V	{ -2 }	(D42-4)	[3337]	B	9	-416
Forn	I	0722	Ankaraak	B798300-B		Lo		303	ImDc	G3 V	{ 1 }	(821-3)	[1416]	B	14	-48
Forn	I	0726	Beatric Belt	E000466-A		As Ni Va O:0527		303	ImDc	K3 V M4 V	{ -1 }	(932-2)	[3349]	B	7	-108
Forn	I	0727	Dirli	C994422-8		Ni Pa		714	ImDc	M1 V M2 V	{ -2 }	(B31-5)	[1214]	Bc	14	-165
Forn	M	0734	Kadvlar	C578344-9		Lo		503	ImDc	M2 V	{ -1 }	(820-3)	[1237]	B	10	-48
Forn	M	0736	Zaashirand	C775375-9		Lo		904	ImDc	K0 V M7 V	{ -1 }	(920-3)	[1237]	B	9	-54
Forn	A	0802	Hamako	A528789-D		Pi		914	ImDc	M1 V M7 V	{ 2 }	(E6D+3)	[896E]	BD	14	3276
Forn	A	0803	Mallorgaan	A430321-F		De Lo Po		512	ImDc	K0 V M0 V	{ 1 }	(821-3)	[141B]	B	11	-48
Forn	A	0804	Agate	C535511-7		Ni		422	ImDc	M1 V	{ -2 }	(742-5)	[1313]	B	7	-280
Forn	A	0805	Jacson	B787455-C		Ni Ga Pa		401	ImDc	K6 V	{ 1 }	(734-1)	[253A]	Bc	10	-84
Forn	A	0806	Salgar	B99A523-D		Ni Wa		604	ImDc	M2 V	{ 1 }	(B45-2)	[262A]	B	14	-440
Forn	A	0807	Lunluu	C541533-8		He Ni Po		923	ImDc	M1 V M3 V	{ -2 }	(C42-5)	[2325]	B	10	-480
Forn	A	0808	Harpam	B310200-E		Lo		515	ImDc	K6 V	{ 1 }	(A11-3)	[1319]	B	10	-30
Forn	A	0809	Lange	D540463-7		De He Ni Po O:0810		823	ImDc	M2 V	{ -3 }	(631-5)	[1124]	B	15	-90
Forn	A	0810	Malfar	A3008BE-C		Na Va Ph Pi Pz	A	702	ImDc	M3 V M4 V	{ 2 }	(C7C+5)	[CA9G]	BDe	10	5040
Forn	E	0811	Mokanna	E668645-6		Ag Ni Ri		213	ImDc	M2 V M3 V	{ -1 }	(853-3)	[4534]	BC	12	-360
Forn	E	0812	Pyert	CA6A877-7		Oc Ri Ph		800	ImDc	G2 V M5 V	{ 0 }	(A78+1)	[8857]	BCe	11	560
Forn	E	0813	Argii	B590410-9	N	De He Ni		600	ImDc	M0 V	{ 0 }	(633-4)	[1414]	B	9	-216
Forn	E	0814	Phoebellum	A866443-D		Ni Ga Pa		813	ImDc	M2 V	{ 1 }	(A34-2)	[152A]	Bc	12	-240
Forn	E	0818	Junio	C65879B-7		Ag Pz	A	410	ImDc	G1 V M0 V	{ 0 }	(968+2)	[9779]	BC	11	864
Forn	E	0819	Kidulaar	E572962-8		He Hi In (Kidulan) O:0520		313	ImDc	M2 V	{ 0 }	(F89-4)	[5914]	BE	7	-4320
Forn	E	0820	Tess	C552787-7		Po		223	ImDc	M2 V M4 V	{ -1 }	(967-1)	[7657]	B	10	-378
Forn	I	0821	Muireadhaigh	C5408AC-8		De He Po Ph Pi Pz	A	320	ImDc	K3 V	{ -1 }	(C77+2)	[B78B]	BDe	7	1176
Forn	I	0824	Jefe	D438756-8				804	ImDc	G0 V	{ -2 }	(D66-3)	[6547]	B	13	-1404
Forn	I	0828	Taburner	B310441-B		Ni		312	ImDc	M2 V	{ 1 }	(934-3)	[1517]	B	12	-324
Forn	I	0829	Ghahroud	B548320-B		Lo		504	ImDc	K7 V M5 V	{ 1 }	(921-3)	[1416]	B	13	-54
Forn	I	0830	Arkigdiii	B520624-8		De He Na Ni Po		603	ImDc	G2 V M2 V	{ -1 }	(B53-3)	[4536]	B	9	-495
Forn	M	0832	Mehos	B595896-A		Pa Ph Pi		610	ImDc	M2 V	{ 2 }	(B7B+1)	[7A49]	BcDe	12	847
Forn	M	0833	Gavein	D515575-8	S	Ic Ni		215	ImDc	M1 V	{ -3 }	(D41-5)	[3236]	B	9	-260
Forn	M	0838	Garton	C6847BD-6		Ag Ri Pz	A	614	ImDc	K2 V M6 V	{ 1 }	(968+5)	[B89A]	BC	8	2160
Forn	M	0839	Lockhart	E000369-7		As Lo Va O:0540		924	ImDc	G3 V	{ -3 }	(520-2)	[4168]	B	10	-20
Forn	B	0903	Valenkish	A545552-C		Ag Ni Cp		300	ImDc	M0 V M4 V	{ 2 }	(746-2)	[1718]	BCF	11	-336
Forn	B	0906	Plomber	A310566-F		Ni O:1003		922	ImDc	M3 V M7 V	{ 1 }	(B45+1)	[464E]	B	12	220
Forn	B	0910	Givlu	B575544-9	N	Ag Ni		303	ImDc	K3 V	{ 1 }	(A45-1)	[3637]	BC	11	-200
Forn	F	0911	Babelshag	A54779A-C		Ag Pi		220	ImDc	M1 V	{ 3 }	(B6D+5)	[9A7E]	BCD	8	4290
Forn	F	0913	Khankhiis	D544854-7		Pa Ph Pi		802	ImDc	K4 V	{ -2 }	(A76-4)	[6635]	BcDe	10	-1680
Forn	J	0922	Shien	C200211-9		Lo Va		702	ImDc	M1 V	{ -1 }	(610-5)	[1115]	B	15	-30
Forn	J	0924	Gwenemae	B654632-A	NS	Ag Ni		904	ImDc	M1 V M3 V	{ 3 }	(C57-1)	[2916]	BC	9	-420
Forn	J	0926	Nirma	D434673-6		Ni		103	ImDc	M1 V	{ -3 }	(851-5)	[3323]	B	12	-200
Forn	J	0928	Kikha Dur	C100541-C		Ni Va		203	ImDc	M0 V M6 V	{ 0 }	(A44-4)	[1518]	B	11	-640
Forn	J	0929	Kellaem	B551558-C		Ni Po		500	ImDc	M2 V M4 V	{ 1 }	(745+1)	[565C]	B	13	140
Forn	N	0932	Shaamar	E8C5242-9		Fl Lo		603	ImDc	M0 V	{ -2 }	(710-5)	[1115]	B	10	-35
Forn	N	0933	Jacon	C768774-5		Ag Ri		104	ImDc	M2 V	{ 1 }	(968-1)	[5833]	BC	9	-432
Forn	N	0934	Nakindaa	B777998-C	N	Hi In Cp		901	ImDc	M2 V	{ 4 }	(C8F+4)	[9D5C]	BEF	14	5760
Forn	N	0935	Knutr Shuuam	C555222-9	S	Lo		403	ImDc	M0 V M2 V	{ -1 }	(710-5)	[1115]	B	14	-35
Forn	N	0936	Dugaid	B432314-B		Lo Po		210	ImDc	M2 V	{ 1 }	(621-1)	[1439]	B	13	-12
Forn	N	0937	Maarika	C3109DF-A		Hi In Na Pz	A	414	ImDc	G3 V	{ 3 }	(G8D+5)	[ECAF]	BE	8	8320
Forn	N	0938	Mitchell	B997231-B		Lo		800	ImDc	G2 V M4 V	{ 1 }	(411-3)	[1317]	B	11	-12
Forn	N	0940	Galt	A545316-C		Lo		812	ImDc	G7 V	{ 1 }	(821+1)	[244B]	B	12	16
Forn	B	1002	Arga	C414235-8		Ic Lo		523	ImDc	M3 V	{ -2 }	(910-4)	[1136]	B	12	-36
Forn	B	1003	Sanborn	B4327AB-C	N	Na Po Pz	A	313	ImDc	K3 V M1 V	{ 2 }	(D6C+4)	[997E]	B	11	3744
Forn	B	1004	Tinaeus	E544563-5		Ag Ni O:1204		414	ImDc	M3 V M9 V	{ -2 }	(742-5)	[2322]	BC	8	-280
Forn	F	1016	Kiderk	C568447-7		Ni Pa		710	ImDc	K4 V	{ -2 }	(631-2)	[4257]	Bc	9	-36
Forn	F	1017	Vetius	B544679-8		Ag Ni		410	ImDc	M1 V M6 V	{ 0 }	(954+1)	[7669]	BC	9	180
Forn	F	1018	Boca	B430364-A		De Lo Po Da O:1116	A	510	ImDc	G7 V G7 V	{ 1 }	(621-1)	[1438]	B	10	-12
Forn	F	1019	Griffith	E788885-6		Ri Pa Ph Pz	A	710	ImDc	K8 V	{ -1 }	(A76-3)	[6734]	BcCe	5	-1260
Forn	J	1022	Diirowe	E687742-4		Ag Ga Ri		903	ImDc	K1 V	{ 0 }	(966-4)	[3711]	BC	11	-1296
Forn	J	1024	Sampson	A100955-F	N	Hi In Na Va Cp		120	ImDc	F3 V	{ 4 }	(D8G+2)	[7D3D]	BEF	11	3328
Forn	J	1025	Athane	C758121-9	S	Lo		812	ImDc	K3 V M0 V	{ -1 }	(600-5)	[1115]	B	10	-30
Forn	N	1031	Dewitt	C697644-8		Ag Ni		100	ImDc	K1 V	{ -1 }	(853-3)	[4536]	BC	9	-360
Forn	N	1034	Floinn	E73A47B-A		Ni Wa		803	ImDc	G7 V	{ -1 }	(932+1)	[637C]	B	10	54
Forn	N	1036	Goakiimdi	D540610-6		De He Ni Po		124	ImDc	M0 V	{ -3 }	(851-5)	[1311]	B	13	-200
Forn	B	1102	Hull	D404453-9		Ic Ni Va		113	ImDc	K2 V M2 V	{ -2 }	(A31-5)	[1226]	B	14	-150
Forn	B	1105	Ashirnimark	B686543-9		Ag Ni Ga Pr		405	ImDc	M1 V M7 V	{ 1 }	(C45-2)	[2626]	BcC	11	-480
Forn	B	1106	Gohgin	B898478-A		Ni Pa Bwap2		703	ImDc	M0 V	{ 1 }	(934+1)	[455A]	Bc	11	108
Forn	B	1107	Hugels	C504567-A		Ic Ni Va O:1406		603	ImDc	K4 V	{ 0 }	(A44+1)	[555A]	B	7	160
Forn	B	1108	Mryddren	E436457-A		Ni		805	ImDc	F0 V	{ -1 }	(B32-1)	[435A]	B	16	-66
Forn	B	1109	Airleas	B88A203-A		Lo Wa		302	ImDc	G9 V M5 V	{ 1 }	(611-2)	[1327]	B	12	-12
Forn	B	1110	Kuusha	E524537-7		Ni		313	ImDc	M3 V	{ -3 }	(741-3)	[5257]	B	10	-84
Forn	F	1112	Khuumas	B785444-9		Ni Ga Pa		324	ImDc	M3 V	{ 0 }	(C33-2)	[2437]	Bc	13	-216
Forn	F	1113	Thrayn	B555244-B		Lo		414	ImDc	M1 V	{ 1 }	(911-1)	[1339]	B	9	-9
Forn	F	1115	Kalantir	B556423-B		Ni Pa		800	ImDc	K4 V M9 V	{ 1 }	(634-2)	[1528]	Bc	11	-144
Forn	F	1116	Sout	B666688-A		Ag Ni Ga Ri		812	ImDc	M3 V M8 V	{ 3 }	(B57+3)	[695A]	BC	9	1155
Forn	F	1117	Guilomar	A000883-F		As Na Va Ph Pi		410	ImDc	M1 V M9 V	{ 2 }	(B7E-1)	[5A2C]	BDe	7	-1078
Forn	F	1120	Angora	X752642-2		Ni Po Fo	R	213	ImDc	K1 V M0 V	{ -3 }	(851-5)	[2311]		17	-200
Forn	J	1124	Fenton	X997221-5		Lo Fo	R	103	ImDc	F9 V M8 V	{ -3 }	(410-5)	[1111]		13	-20
Forn	J	1126	Matinger	B588630-A		Ag Ni Ri (Denaar)		522	ImDc	G9 V M8 V	{ 3 }	(C57-1)	[1915]	BC	10	-420
Forn	J	1127	Pirese	C436A75-D		Hi		504	ImDc	K2 V	{ 2 }	(G9E+1)	[8C3B]	BE	7	2016
Forn	J	1130	Stut	C877653-9		Ag Ni		703	ImDc	M0 V	{ 0 }	(B54-3)	[3626]	BC	8	-660
Forn	N	1131	Mathieu	A679346-E		Lo		700	ImDc	K6 V	{ 1 }	(521+1)	[244D]	B	9	10
Forn	N	1135	Shiirmaa	D688424-7		Ni Pa		702	ImDc	M1 V M2 V	{ -3 }	(631-5)	[2135]	Bc	8	-90
Forn	N	1136	Kemshash	B7B6667-B	N	Fl Ni Mr		313	ImDc	M1 V	{ 1 }	(C55+1)	[675B]	B	7	300
Forn	N	1137	Nishamuuiir	C599313-A		Lo		910	ImDc	M1 V	{ 0 }	(620-3)	[1327]	B	8	-36
Forn	N	1138	Apollo	E594769-6		Ag Pi O:0937		403	ImDc	G0 V	{ -1 }	(966+1)	[8667]	BCD	8	324
Forn	N	1140	Carte	C79A203-C		Lo Wa		802	ImDc	K7 V M9 V	{ 0 }	(610-3)	[1229]	B	10	-18
Forn	B	1203	Holm	D534386-6		Lo		502	ImDc	K6 V	{ -3 }	(520-4)	[2145]	B	10	-40
Forn	B	1204	Cerrin	A43169D-E		Na Ni Po Da	A	200	ImDc	M2 V M5 V	{ 1 }	(855+5)	[A79J]	B	11	1000
Forn	B	1207	Shrew	X555553-4		Ag Ni Fo	R	701	ImDc	M3 V M4 V M9 V	{ -2 }	(742-5)	[2321]		7	-280
Forn	B	1208	Benetson	D788431-5		Ni Pa Da	A	920	ImDc	M2 V	{ -3 }	(631-5)	[1111]	Bc	10	-90
Forn	B	1210	Nikko	X300434-7		Ni Va Fo	R	512	ImDc	M0 V	{ -3 }	(631-5)	[2135]		12	-90
Forn	F	1212	Mafiakhu	E534866-7		Ph O:1215		300	ImDc	M3 V	{ -2 }	(A76-3)	[7646]	Be	8	-1260
Forn	F	1215	Farn	A646885-C	W	Pa Ph Cp Pi		100	ImDc	K4 V M4 V	{ 3 }	(A7D+1)	[6B3A]	BcDeF	12	910
Forn	F	1219	Rogur	C422443-9		He Ni Po		701	ImDc	M3 V	{ -1 }	(732-4)	[1326]	B	9	-168
Forn	F	1220	Sumner	C885888-7		Ga Ri Pa Ph		125	ImDc	K2 V M3 V	{ 0 }	(A78+1)	[8857]	BcCe	10	560
Forn	J	1222	Yasin	A646144-B	N	Lo		423	ImDc	M2 V	{ 1 }	(801-1)	[1239]	B	11	-8
Forn	J	1230	Bradbury	E9C4121-9		Fl Lo		500	ImDc	K2 V M0 V M4 V	{ -2 }	(300-5)	[1115]	B	11	-15
Forn	N	1232	Perisles	B899120-C		Lo		802	ImDc	M1 V M3 V M4 V	{ 1 }	(501-3)	[1217]	B	10	-15
Forn	N	1233	Schephurd	B77A410-9		Ni Wa		613	ImDc	M1 V M9 V	{ 0 }	(A33-4)	[1414]	B	11	-360
Forn	N	1234	Ffeslok	C74A768-A		Wa Pi O:0934		911	ImDc	K2 V	{ 1 }	(B6A+1)	[785A]	BD	8	660
Forn	N	1235	Ashuush	C100354-D	S	Lo Va		600	ImDc	K8 V M7 V	{ 0 }	(520-2)	[133B]	B	13	-20
Forn	N	1236	Khar Octavius	D898400-8		Ni Pa		303	ImDc	M3 V M7 V	{ -3 }	(931-5)	[1113]	Bc	10	-135
Forn	N	1240	Bahaguin	C626887-9		Ph Pi		310	ImDc	M3 V	{ 0 }	(B79+1)	[8859]	BDe	14	693
Forn	B	1308	Fon	D566301-5		Lo		713	ImDc	G8 IV	{ -3 }	(520-5)	[1111]	B	11	-50
Forn	F	1318	Isduukak	D773541-5		Ni		812	ImDc	M3 V M8 V	{ -3 }	(741-5)	[1211]	B	9	-140
Forn	F	1319	Artemis Six	A560224-D		De Lo		104	ImDc	M1 V	{ 1 }	(811-1)	[133B]	B	9	-8
Forn	F	1320	Dirist	B541632-A		He Ni Po		604	ImDc	G1 V	{ 1 }	(C55-3)	[2716]	B	7	-900
Forn	J	1321	Morrigan	C6315AF-8		Ni Po Da	A	404	ImDc	M2 V	{ -2 }	(B42+3)	[A3AD]	B	8	264
Forn	J	1323	Acastre	E592333-7		He Lo Da	A	204	ImDc	G8 V	{ -3 }	(520-5)	[1124]	B	8	-50
Forn	J	1327	Braun	B78A66B-C	N	Ni Ri Wa Mr		722	ImDc	K4 V M0 V	{ 2 }	(C56+4)	[887E]	BC	12	1440
Forn	N	1331	Mango	C550459-A		De Ni Po		620	ImDc	K0 V	{ 0 }	(833+1)	[546B]	B	8	72
Forn	N	1333	Imguu	BA7A266-C		Lo Oc O:1136		734	ImDc	M3 V	{ 1 }	(B11+1)	[134B]	B	14	11
Forn	N	1337	Musaq Ziir	C5A0734-9		He		513	ImDc	M2 V M3 V	{ 0 }	(D69-2)	[5737]	B	7	-1404
Forn	N	1339	Dido	D423669-8		Na Ni Po O:1439		514	ImDc	G2 V M0 V	{ -3 }	(D51-2)	[7369]	B	10	-130
Forn	B	1405	Ilip	B677432-B		Ni Pa		605	ImDc	M1 V M2 V	{ 1 }	(B34-3)	[1517]	Bc	12	-396
Forn	B	1406	Juniore	A540613-C		De He Ni Po		223	ImDc	K7 V M5 V	{ 1 }	(D55-2)	[3729]	B	8	-650
Forn	B	1407	Hurnt	C400520-8		Ni Va		803	ImDc	M2 V M8 V	{ -2 }	(A42-5)	[1313]	B	8	-400
Forn	F	1414	Bundoora	E30088A-8		Na Va Ph Pi		601	ImDc	G0 V	{ -2 }	(B76+1)	[A67A]	BDe	9	462
Forn	F	1420	Jorafin	C430405-C		De Ni Po		204	ImDc	M2 V	{ 0 }	(A33-2)	[243A]	B	12	-180
Forn	J	1421	Mccann	C6568AE-8		Ga Pa Ph Pz	A	100	ImDc	M0 V	{ -1 }	(A77+3)	[C79C]	Bce	11	1470
Forn	J	1424	Ninetta	D558345-7		Lo		912	ImDc	K2 V	{ -3 }	(520-5)	[1135]	B	12	-50
Forn	J	1425	Cherem	X548411-5		Ni Pa Fo	R	924	ImDc	M2 V	{ -3 }	(631-5)	[1111]		10	-90
Forn	J	1428	Alweder	C00089C-B		As Na Va Ph Pi Pz	A	212	ImDc	M2 V	{ 1 }	(D7B+4)	[B98E]	BDe	16	4004
Forn	N	1431	Grumak	A423467-F		Ni Po O:1428		812	ImDc	G1 V	{ 1 }	(934+1)	[455F]	B	6	108
Forn	N	1435	Ithakhia	C546430-9		Ni Pa		700	ImDc	M0 V M5 V	{ -1 }	(632-5)	[1314]	Bc	7	-180
Forn	N	1437	Bold	C662844-8		Ri Ph Pz (Ishumi)	A	622	ImDc	K2 V	{ 0 }	(E78-2)	[6836]	BCe	9	-1568
Forn	N	1439	Hobard	B647875-A		Pa Ph Pi		911	ImDc	M0 V	{ 2 }	(C7B+1)	[6A38]	BcDe	7	924
Forn	B	1502	Gis Yasmina	B431788-B		Na Po		514	ImDc	M1 V M7 V	{ 2 }	(E6C+2)	[795B]	B	8	2016
Forn	B	1509	Eorforwic	C557414-9		Ni Pa		502	ImDc	M1 V M4 V	{ -1 }	(832-3)	[2337]	Bc	11	-144
Forn	B	1510	Bucolne	B570569-B		De He Ni O:1609		313	ImDc	K7 V	{ 1 }	(B45+2)	[666C]	B	10	440
Forn	F	1511	Nchabeleng	D520112-7		De He Lo Po		900	ImDc	M0 V	{ -3 }	(300-5)	[1113]	B	12	-15
Forn	F	1519	Decatur	D545542-7		Ag Ni		602	ImDc	K2 V	{ -2 }	(742-5)	[1313]	BC	10	-280
Forn	F	1520	Bushma	D200427-9	S	Ni Va		305	ImDc	M2 V	{ -2 }	(B31-2)	[4259]	B	8	-66
Forn	J	1522	Iggakuuler	C76A103-7		Lo Wa		900	ImDc	K3 V	{ -2 }	(300-5)	[1124]	B	12	-15
Forn	J	1524	Dima	CA9A651-7		Ni Oc		523	ImDc	M3 V	{ -2 }	(852-5)	[2413]	B	13	-400
Forn	J	1526	Atkrik	B556441-A	N	Ni Pa		804	ImDc	K1 V	{ 1 }	(A34-3)	[1516]	Bc	13	-360
Forn	J	1527	Gacnath	A894425-C		Ni Pa		800	ImDc	G0 V M2 V	{ 1 }	(634-1)	[253A]	Bc	13	-72
Forn	J	1528	Arar Kha	C559566-8		Ni O:1529		503	ImDc	M0 V	{ -2 }	(A42-3)	[4347]	B	7	-240
Forn	J	1529	Isidro	A553879-9	N	Po Ph		500	ImDc	K3 V M5 V	{ 1 }	(A7A+2)	[996A]	Be	10	1400
Forn	N	1531	Drummond	A684548-C		Ag Ni Pr		200	ImDc	M2 V	{ 2 }	(746+2)	[575C]	BcC	9	336
Forn	N	1533	Gemam	AA8A558-F		Ni Oc Pr		500	ImDc	K4 V M5 V	{ 1 }	(745+1)	[565F]	Bc	10	140
Forn	N	1535	Uugii	E86A334-9		Lo Wa		205	ImDc	M1 V	{ -2 }	(A20-4)	[1137]	B	12	-80
Forn	N	1536	Acheron	B778232-B		Lo		504	ImDc	M1 V	{ 1 }	(811-3)	[1317]	B	13	-24
Forn	N	1537	Haney	A000303-F		As Lo Va		803	ImDc	K3 V	{ 1 }	(821-2)	[142C]	B	11	-32
Forn	N	1540	Grekhaar	B597225-A		Lo		102	ImDc	M2 V	{ 1 }	(611-1)	[1338]	B	11	-6
Forn	B	1602	Louvre	B576435-B		Ni Pa		200	ImDc	G1 V M5 V	{ 1 }	(634-1)	[2539]	Bc	13	-72
Forn	B	1603	Warde	B9B47AB-B		Fl Pz	A	110	ImDc	G4 V	{ 2 }	(A6C+4)	[997D]	B	9	2880
Forn	B	1605	Petaama	B649444-C		Ni		700	ImDc	K2 V	{ 1 }	(634-1)	[253A]	B	11	-72
Forn	B	1608	Ugaash	C584367-6		Lo O:1707		110	ImDc	M1 V	{ -2 }	(520-2)	[3156]	B	9	-20
Forn	B	1609	Sukuva	B0008BB-D	N	As Na Va Ph Pi Pz	A	310	ImDc	M2 V M5 V	{ 2 }	(B7D+4)	[AA7F]	BDe	10	4004
Forn	B	1610	Kenaa	E757863-5		Ga Pa Ph O:1609		114	ImDc	G3 V M3 V	{ -2 }	(A75-5)	[5622]	Bce	9	-1750
Forn	F	1612	Montpelier	C5278AB-8		Ph Pi Pz	A	605	ImDc	G2 V M5 V	{ -1 }	(F77+1)	[A77A]	BDe	8	735
Forn	F	1613	Daho	D4007B9-7		Na Va Pi Fo	R	803	ImDc	G7 V	{ -2 }	(966-1)	[8568]		9	-324
Forn	F	1617	Esimli	C521979-B		He Hi In Na Po		300	ImDc	M2 V	{ 3 }	(B8E+4)	[AC6C]	BE	7	4928
Forn	F	1618	Lorenkii	CAF9150-B		Lo		703	ImDc	G2 V M4 V	{ 0 }	(600-4)	[1116]	B	11	-24
Forn	F	1620	Willimod	A300740-E		Na Va Pi		505	ImDc	G0 V M1 V	{ 2 }	(E6D-2)	[2919]	BD	10	-2184
Forn	J	1621	Lifity	A4358AB-E		Ph Pz	A	100	ImDc	M1 V	{ 2 }	(A7D+4)	[AA7G]	Be	11	3640
Forn	J	1622	Hickey	C564799-8		Ag Ri		610	ImDc	K4 V M2 V	{ 1 }	(A69+2)	[8869]	BC	9	1080
Forn	J	1624	Mathema	A596430-D		Ni Pa		302	ImDc	M0 V M0 V	{ 1 }	(834-3)	[1518]	Bc	10	-288
Forn	J	1625	Sair	A8B47A9-A		Fl Pz	A	205	ImDc	M2 V	{ 2 }	(E6B+3)	[896B]	B	10	2772
Forn	J	1630	Winterfeather	EAD9636-8		Ni		423	ImDc	F5 V	{ -3 }	(D51-4)	[5347]	B	8	-260
Forn	N	1634	Skynwyn	A438483-E		Ni		713	ImDc	K4 V M8 V	{ 1 }	(A34-2)	[152B]	B	7	-240
Forn	N	1635	Ampria	E000222-A		As Lo Va		300	ImDc	M1 V M7 V	{ -1 }	(410-5)	[1116]	B	11	-20
Forn	N	1637	Foote	C422100-C		He Lo Po		503	ImDc	M1 V M9 V	{ 0 }	(600-4)	[1117]	B	10	-24
Forn	N	1640	Tyburn	D838654-6	S	Ni		724	ImDc	K1 V	{ -3 }	(851-5)	[4334]	B	9	-200
Forn	C	1702	Ashka	E68A403-6		Ni Wa		403	ImDc	M1 V M2 V	{ -3 }	(631-5)	[1123]	B	11	-90
Forn	C	1704	Khangesa	E849A8B-B		Hi In		903	ImDc	F4 V M2 V	{ 2 }	(F9D+4)	[CC7D]	BE	11	7020
Forn	C	1707	Mikur	C6459CE-A		Hi In Pz	A	833	ImDc	M2 V	{ 3 }	(H8D+5)	[DC9E]	BE	9	8840
Forn	C	1708	Vasquez	C59468B-8		Ag Ni		920	ImDc	M1 V M1 V M8 V	{ -1 }	(A53+1)	[857A]	BC	9	150
Forn	G	1711	Hickman	C677325-6		Lo		111	ImDc	M2 V	{ -2 }	(520-4)	[1134]	B	12	-40
Forn	G	1712	Nizra	E79A100-7		Lo Wa		504	ImDc	M0 V M6 V	{ -3 }	(300-5)	[1112]	B	13	-15
Forn	G	1714	Cearnar	D561313-7		Lo		303	ImDc	M0 V M2 V	{ -3 }	(520-5)	[1124]	B	14	-50
Forn	G	1718	Gaash	C582341-9		Lo		612	ImDc	M2 V M7 V	{ -1 }	(820-5)	[1215]	B	10	-80
Forn	G	1719	Seriantson	C979330-7		Lo		804	ImDc	K1 V	{ -2 }	(520-5)	[1112]	B	7	-50
Forn	K	1721	Raskuli	C564223-9		Lo		400	ImDc	M3 V M4 V	{ -1 }	(410-4)	[1126]	B	13	-16
Forn	K	1725	Amaamlirash	B767461-B		Ni Ga Pa O:1625		225	ImDc	K0 V	{ 1 }	(D34-3)	[1517]	Bc	16	-468
Forn	K	1727	Alejandra	A555764-C	N	Ag Cp Mr		410	ImDc	K1 V	{ 3 }	(A6D+1)	[5A3A]	BCF	8	780
Forn	O	1734	Urga	D556310-7		Lo		604	ImDc	G2 IV	{ -3 }	(520-5)	[1112]	B	8	-50
Forn	O	1736	Locklear	D995657-7	S	Ag Ni		401	ImDc	K2 V	{ -2 }	(852-2)	[6457]	BC	13	-160
Forn	O	1737	Sykes	C656388-9	S	Lo Ga An		301	ImDc	M3 V	{ -1 }	(620-1)	[3259]	B	14	-12
Forn	O	1738	Ashigaar	A536976-F		Hi		402	ImDc	K0 V	{ 3 }	(D8F+2)	[8C4E]	BE	12	3120
Forn	O	1740	Arling	D200466-7		Ni Va Da Px	A	114	ImDc	K3 V	{ -3 }	(631-4)	[3146]	B	8	-72
Forn	C	1801	Luur	B414523-A		Ic Ni		400	ImDc	K2 V M1 V	{ 1 }	(745-2)	[2627]	B	13	-280
Forn	C	1802	Czevdun	C565538-9		Ag Ni Pr		213	ImDc	K0 V	{ 0 }	(B44+1)	[5559]	BcC	10	176
Forn	C	1803	Agathe	C776448-9		Ni Pa		602	ImDc	M1 V	{ -1 }	(832-1)	[4359]	Bc	12	-48
Forn	C	1809	Carey	B9A9431-D		Fl Ni		315	ImDc	K4 V	{ 1 }	(C34-3)	[1519]	B	13	-432
Forn	G	1811	Depot	A87846A-D	D	Ni Pa Da Mr	A	711	ImDc	M2 V M2 V	{ 2 }	(835+4)	[667F]	Bc	11	480
Forn	G	1813	Zixil	C584888-7		Ri Pa Ph		635	ImDc	M0 V	{ 0 }	(A78+1)	[8857]	BcCe	11	560
Forn	G	1815	Krause	E512645-7		Ic Na Ni		624	ImDc	K1 V	{ -3 }	(851-5)	[4335]	B	9	-200
Forn	G	1819	Graymantle	E552102-8		Lo Po		902	ImDc	K7 V M7 V	{ -3 }	(500-5)	[1114]	B	6	-25
Forn	G	1820	Dartmuth	B304314-D	S	Ic Lo Va		703	ImDc	K0 V	{ 1 }	(821-1)	[143B]	B	9	-16
Forn	K	1827	Storm IV	B856153-9		Lo Ga		603	ImDc	G1 V M0 V	{ 0 }	(600-3)	[1126]	B	9	-18
Forn	K	1828	Gupakash	C788995-7		Hi Pr		924	ImDc	F4 V	{ 0 }	(B89-2)	[7935]	BcE	9	-1584
Forn	O	1831	Thorgon	C646444-8		Ni Pa		703	ImDc	K4 V	{ -2 }	(931-4)	[2236]	Bc	6	-108
Forn	O	1832	Rong	D100377-9		Lo Va		400	ImDc	M7 III M3 V	{ -2 }	(520-2)	[3159]	B	9	-20
Forn	O	1837	Riash	C541455-8		He Ni Po		100	ImDc	G0 V M2 V	{ -2 }	(631-4)	[2236]	B	6	-72
Forn	C	1901	Oagen	B559640-B		Ni		302	ImDc	G2 V M9 V M0 V	{ 1 }	(A55-3)	[1716]	B	12	-750
Forn	C	1902	Peadair	C61669B-9		Ic Ni Da	A	500	ImDc	M0 V	{ -1 }	(853+1)	[857B]	B	13	120
Forn	C	1904	Likhi	C424767-7		Pi O:2105		713	ImDc	M3 V	{ -1 }	(967-1)	[7657]	BD	16	-378
Forn	C	1905	Gordish	XA6A489-4		Ni Oc Fo	R	620	ImDc	M0 V M3 V	{ -3 }	(631-2)	[5165]		15	-36
Forn	C	1906	Ginega	E10069B-9		Na Ni Va Da	A	524	ImDc	M0 V	{ -2 }	(E52+1)	[847B]	B	11	140
Forn	C	1907	Leutpald	E547577-6		Ag Ni		914	ImDc	M2 V	{ -2 }	(742-2)	[5356]	BC	9	-112
Forn	G	1912	Waltero	A436425-E	N	Ni		405	ImDc	K4 IV	{ 1 }	(B34-1)	[253C]	B	9	-132
Forn	G	1913	Arpida	D421557-A		He Ni Po		704	ImDc	M1 V	{ -1 }	(B43-1)	[545A]	B	10	-132
Forn	G	1915	Midiori	B000644-A		As Na Ni Va		804	ImDc	A2 V	{ 1 }	(C55-1)	[4738]	B	10	-300
Forn	G	1916	Baldulf	E777300-7		Lo		604	ImDc	K3 V M9 V	{ -3 }	(520-5)	[1112]	B	8	-50
Forn	G	1919	Gikudkii	D77869C-6		Ag Ni Da	A	403	ImDc	M0 V	{ -2 }	(852+1)	[9489]	BC	9	80
Forn	K	1921	Guardia	C8C3832-9		Fl Ph		923	ImDc	K0 V	{ 0 }	(F79-4)	[4815]	Be	13	-3780
Forn	K	1923	Zape	C310332-B		Lo		803	ImDc	M5 III D	{ 0 }	(820-4)	[1317]	B	11	-64
Forn	K	1925	Kasas	C544976-7		Hi In (Tlenk)		600	ImDc	K3 V M9 V	{ 1 }	(B8A+1)	[8A46]	BE	8	880
Forn	K	1926	Ipigaa	B42587A-C		Ph Pi		100	ImDc	M1 V M9 V	{ 2 }	(A7C+4)	[AA7E]	BDe	9	3360
Forn	K	1927	Dag Stef	C599554-A		Ni		203	ImDc	G0 V M7 V	{ 0 }	(A44-2)	[3538]	B	10	-320
Forn	K	1928	Assam	B542436-B		He Ni Po		600	ImDc	K1 V M2 V	{ 1 }	(634+1)	[354A]	B	13	72
Forn	K	1930	Orlandaka	D85A203-9		Lo Wa		700	ImDc	M2 V M7 V M9 V	{ -2 }	(410-5)	[1126]	B	11	-20
Forn	O	1932	Aarshisuud	B595422-A		Ni Pa		100	ImDc	K4 V	{ 1 }	(634-3)	[1516]	Bc	6	-216
Forn	O	1933	Ketial	A68578A-C		Ag Ga Ri (Bhunj)		713	ImDc	G5 V	{ 4 }	(D6E+5)	[9B7E]	BCf	14	5460
Forn	O	1936	Sudar	B5649B8-A		Hi Pr		612	ImDc	M2 V	{ 3 }	(E8D+3)	[9C5A]	BcE	11	4368
Forn	O	1938	Ellison	E884868-6		Ri Pa Ph O:1936		300	ImDc	K3 V M3 V M2 V	{ -1 }	(A76-1)	[8756]	BcCe	13	-420
Forn	O	1939	Jedam	D511200-7		Ic Lo Da	A	103	ImDc	M0 V	{ -3 }	(410-5)	[1112]	B	10	-20
Forn	C	2001	Cole	A7B2487-E		Fl He Ni		313	ImDc	M1 V	{ 1 }	(A34+1)	[455E]	B	16	120
Forn	C	2003	Suumuurashid	C889563-A		Ni Pr O:2105		812	ImDc	K3 V M8 V	{ 0 }	(A44-3)	[2527]	Bc	10	-480
Forn	C	2009	Levis	C000898-B		As Na Va Ph Pi		413	ImDc	M3 III	{ 1 }	(E7B+1)	[895B]	BDe	9	1078
Forn	G	2011	Kesirga	B551434-9		Ni Po		601	ImDc	K2 V M7 V	{ 0 }	(733-2)	[2437]	B	12	-126
Forn	G	2014	Genesco	C412444-B	S	Ic Ni		804	ImDc	M3 V	{ 0 }	(A33-2)	[2439]	B	12	-180
Forn	G	2015	Medraut	A5107BG-C		Na Cp Pi Pz	A	301	ImDc	M2 V	{ 2 }	(A6C+5)	[C9AH]	BDF	8	3600
Forn	G	2016	Agkha	A596331-D		Lo		900	ImDc	G6 V M5 V	{ 1 }	(521-3)	[1419]	B	5	-30
Forn	G	2019	Caoinleain	E769766-4		Ri O:2320		102	ImDc	M2 V M4 V	{ -1 }	(965-2)	[6643]	BC	12	-540
Forn	K	2025	Trillian	C431487-B		Ni Po		801	ImDc	M2 V	{ 0 }	(733+1)	[445B]	B	9	63
Forn	K	2027	Ryj	C432753-B		Na Po		902	ImDc	M2 V M9 V	{ 1 }	(B6B-2)	[4828]	B	12	-1452
Forn	K	2029	Pharoxx	BAA6423-A		Fl Ni		422	ImDc	M3 V M8 V	{ 1 }	(A34-2)	[1527]	B	11	-240
Forn	O	2032	Laren	B425368-D		Lo O:1933		514	ImDc	M1 V	{ 1 }	(A21+1)	[345D]	B	15	20
Forn	O	2034	Shagark	B430752-C		De Na Po		800	ImDc	K2 V	{ 2 }	(96C-2)	[3918]	B	10	-1296
Forn	O	2036	Inipiun	E410300-9		Lo		210	ImDc	K0 IV M5 V	{ -2 }	(620-5)	[1114]	B	11	-60
Forn	O	2037	Coppereye	BAC7420-C		Fl Ni		300	ImDc	G0 V M6 V	{ 1 }	(634-3)	[1517]	B	12	-216
Forn	O	2039	Emeraulde	A867226-D		Lo Ga		402	ImDc	M1 V	{ 1 }	(611+1)	[134C]	B	11	6
Forn	O	2040	Shian	E431625-8		Na Ni Po		115	ImDc	G0 V M9 V	{ -3 }	(E51-5)	[4336]	B	16	-350
Forn	C	2103	Morfinn	D438555-8		Ni		800	ImDc	K6 V M1 V K6 V	{ -3 }	(741-5)	[3236]	B	13	-140
Forn	C	2105	Iggasaan	B5378BC-B		Ph Pz	A	904	ImDc	M2 V M7 V	{ 2 }	(E7C+5)	[BA8E]	Be	13	5880
Forn	C	2108	Lind	A86857A-B		Ag Ni Pr		602	ImDc	M0 V M0 V	{ 2 }	(946+4)	[777D]	BcC	9	864
Forn	G	2114	Cinfhaolaidh	C422567-B		He Ni Po O:2015		322	ImDc	M0 V M2 V	{ 0 }	(B44+1)	[555B]	B	9	176
Forn	G	2115	Flexner	D56089A-6		De Ri Ph		604	ImDc	M1 V	{ -1 }	(A76+1)	[A778]	BCe	8	420
Forn	G	2116	Kuurshaash	C10066A-B		Na Ni Va O:2316		100	ImDc	M1 V M2 V	{ 0 }	(854+2)	[867D]	B	9	320
Forn	G	2117	Macer	C43059A-B		De Ni Po		204	ImDc	G3 V	{ 0 }	(B44+2)	[757D]	B	11	352
Forn	G	2118	Cearnach	B410303-E		Lo		402	ImDc	K7 V M6 V	{ 1 }	(721-2)	[142B]	B	13	-28
Forn	G	2119	Imindur	A526100-C		Lo		802	ImDc	K8 V	{ 1 }	(501-3)	[1217]	B	6	-15
Forn	G	2120	Patnas	A523333-E		Lo Po		301	ImDc	M0 V M3 V	{ 1 }	(621-2)	[142B]	B	9	-24
Forn	K	2122	Kheim	B435215-D		Lo		702	ImDc	M0 V	{ 1 }	(611-1)	[133B]	B	10	-6
Forn	K	2123	Khasir	B757545-B	N	Ag Ni Ga		224	ImDc	K2 V M4 V	{ 2 }	(D46+1)	[3739]	BC	9	312
Forn	K	2127	Vlin	E54068B-6		De He Ni Po		320	ImDc	G8 V M6 V	{ -3 }	(851-1)	[8378]	B	9	-40
Forn	K	2128	Gagura	B97855A-C		Ag Ni		313	ImDc	M1 V	{ 2 }	(B46+4)	[777E]	BC	11	1056
Forn	K	2129	Grimiat	B89A545-D		Ni Wa		602	ImDc	M2 V	{ 1 }	(945-1)	[363B]	B	8	-180
Forn	O	2131	Dughti	B537647-8	N	Ni		500	ImDc	M0 V M2 V	{ -1 }	(853-1)	[6558]	B	13	-120
Forn	O	2132	Olgerd	E560754-7		De Ri Pz	A	603	ImDc	M2 V M8 V	{ -1 }	(967-3)	[5635]	BC	13	-1134
Forn	O	2133	Godesalue	B303349-C		Ic Lo Va		523	ImDc	M3 V	{ 1 }	(A21+2)	[446D]	B	9	40
Forn	O	2136	Ashkhen	B43468B-9		Ni		312	ImDc	K2 V M1 V	{ 0 }	(B54+2)	[867B]	B	13	440
Forn	O	2139	Kuur	A43569C-B		Ni Da	A	232	ImDc	M0 V M2 V	{ 1 }	(D55+4)	[978E]	B	10	1300
Forn	C	2202	Uurkdi	A85A553-F		Ni Wa		502	ImDc	K0 V	{ 1 }	(945-2)	[262C]	B	5	-360
Forn	C	2207	Diuran	C430320-B		De Lo Po		520	ImDc	G3 V	{ 0 }	(720-4)	[1316]	B	8	-56
Forn	C	2209	Hattie	B66477A-A		Ag Ri Cp (T'yeh)		503	ImDc	M1 V M2 V	{ 4 }	(C6D+5)	[9B7C]	BCF	12	4680
Forn	C	2210	Renard	B839400-C		Ni		300	ImDc	K6 V	{ 1 }	(634-3)	[1517]	B	7	-216
Forn	G	2212	Erila	C542541-9		He Ni Po		523	ImDc	M0 V M7 V	{ -1 }	(C43-5)	[1415]	B	10	-720
Forn	G	2213	Naruu Ar	E564653-7		Ag Ni Ri		122	ImDc	M2 V	{ -1 }	(853-4)	[3524]	BC	7	-480
Forn	G	2215	Zansennine	C643861-7		Po Ph Pi O:2316		424	ImDc	M1 V M2 V	{ -1 }	(A77-5)	[4713]	BDe	9	-2450
Forn	G	2216	Dafyd	BAA557A-A		Fl Ni		520	ImDc	M2 V	{ 1 }	(945+3)	[767C]	B	5	540
Forn	G	2219	Gakun	D310979-A		Hi In Na		613	ImDc	M1 V	{ 2 }	(F8C+3)	[AB6B]	BE	7	4320
Forn	K	2224	Sadus	C785477-7		Ni Ga Pa Bwap2		614	ImDc	K0 V M3 V	{ -2 }	(631-2)	[4257]	Bc	12	-36
Forn	K	2225	Ummin	C554458-A		Ni Pa		800	ImDc	K2 V	{ 0 }	(633+1)	[445A]	Bc	7	54
Forn	K	2227	Rathisa	E563677-5		Ni Ri		104	ImDc	M3 V M6 V	{ -2 }	(852-2)	[6455]	BC	11	-160
Forn	O	2232	Ffrers	C542437-5		He Ni Po		924	ImDc	M2 V	{ -2 }	(631-2)	[4255]	B	12	-36
Forn	O	2234	Auur	D582989-8		Hi Pr		604	ImDc	M4 V M5 V	{ -1 }	(F88+1)	[A869]	BcE	8	960
Forn	O	2235	Irim	A9979AB-E		Hi In Pz	A	510	ImDc	G4 V M1 V M0 V	{ 4 }	(C8G+5)	[BD7G]	BEf	5	7680
Forn	O	2239	Blanchard	C100566-B		Ni Va O:2438		122	ImDc	G2 V	{ 0 }	(B44-1)	[454A]	B	12	-176
Forn	O	2240	Khar	D794524-7		Ag Ni		904	ImDc	M1 V M3 V	{ -2 }	(742-4)	[3335]	BC	13	-224
Forn	C	2301	Vargo	D99A231-9		Lo Wa		710	ImDc	M3 V	{ -2 }	(510-5)	[1115]	B	13	-25
Forn	C	2307	Alard	C100856-C		Na Va Ph Pi		700	ImDc	K3 V	{ 1 }	(A7B+1)	[794B]	BDe	13	770
Forn	C	2310	Ferless	E200254-7		Lo Va		715	ImDc	M2 V	{ -3 }	(410-5)	[1135]	B	9	-20
Forn	G	2312	Arkhu	A677202-E		Lo		804	ImDc	G2 V M0 V	{ 1 }	(811-3)	[131A]	B	10	-24
Forn	G	2314	Khuram	C100420-C		Ni Va		224	ImDc	K3 IV M6 V	{ 0 }	(C33-4)	[1417]	B	10	-432
Forn	G	2315	Bernad	B593204-A		Lo		304	ImDc	M0 V M2 V	{ 1 }	(811-1)	[1338]	B	14	-8
Forn	G	2316	Derri	B76AAA8-C		Hi Wa Luri4		720	ImDc	K0 V	{ 3 }	(E9E+3)	[AD5C]	BE	8	5292
Forn	G	2317	Wystowe	BA6A65A-A		Ni Oc Ri		303	ImDc	M3 V	{ 2 }	(B56+4)	[887C]	BC	9	1320
Forn	G	2319	Night	B8C3313-9		Fl Lo		210	ImDc	K3 II	{ 0 }	(620-3)	[1326]	B	14	-36
Forn	G	2320	Aethelberht	B420751-B		De He Na Po Pi		210	ImDc	M1 V M4 V M3 V	{ 2 }	(A6C-2)	[3917]	BD	10	-1440
Forn	K	2321	Agmergar	B623586-A		Ni Po		910	ImDc	M0 V	{ 1 }	(845+1)	[4649]	B	11	160
Forn	K	2323	Andash	E554333-4		Lo		504	ImDc	K2 V	{ -3 }	(520-5)	[1121]	B	12	-50
Forn	K	2324	Khishmag	C5465A6-9		Ag Ni		100	ImDc	M2 V	{ 0 }	(744-1)	[4548]	BC	8	-112
Forn	K	2326	Ennirash	B675310-A		Lo Da	A	700	ImDc	M1 V	{ 1 }	(521-3)	[1415]	B	12	-30
Forn	K	2327	Kardar	A310575-C		Ni		703	ImDc	M1 V M3 V	{ 1 }	(A45-1)	[363A]	B	6	-200
Forn	K	2329	Nerga	B5128CF-B		Ic Na Ph Pi Pz	A	613	ImDc	G5 IV	{ 2 }	(E7C+5)	[DAAG]	BDe	10	5880
Forn	O	2332	Kuthulu	A64626A-A		Lo O:2334		313	ImDc	G3 V M3 V	{ 1 }	(811+3)	[437C]	B	10	24
Forn	O	2334	Shumduur	A5459AA-E	W	Hi In Cs Pz Bhun0	A	610	ImDc	K3 V M6 V	{ 5 }	(C8H+5)	[BE7G]	BEF	9	8160
Forn	O	2335	Pokel	C300443-A		Ni Va		501	ImDc	M1 V	{ 0 }	(733-3)	[1427]	B	7	-189
Forn	O	2336	Persephone	B545499-B		Ni Pa		713	ImDc	M3 V	{ 1 }	(A34+2)	[556C]	Bc	10	240
Forn	C	2401	Enne	B200888-C		Na Va Ph Pi		313	ImDc	K1 V M7 V	{ 2 }	(E7C+2)	[8A5C]	BDe	7	2352
Forn	C	2402	Reavir	C674545-9		Ag Ni		723	ImDc	K0 V	{ 0 }	(C44-2)	[3537]	BC	14	-384
Forn	C	2404	Kulabisha	E687000-0		Ba Ga		022	ImDc	M3 V M8 V D	{ -3 }	(200-5)	[0000]		7	-10
Forn	C	2407	Zarkhiir	A303210-F		Ic Lo Va		920	ImDc	K7 V M5 V	{ 1 }	(611-3)	[131A]	B	7	-18
Forn	C	2409	Coni	D545221-7		Lo		210	ImDc	M2 V	{ -3 }	(410-5)	[1113]	B	12	-20
Forn	G	2412	Gusashka	B5899DC-8		Hi Pr Pz	A	400	ImDc	G0 V	{ 1 }	(B8A+4)	[CA8B]	BcE	10	3520
Forn	G	2413	Yole	B567685-A		Ag Ni Ri		203	ImDc	M3 V	{ 3 }	(B57+1)	[4938]	BC	6	385
Forn	G	2415	Torra	D666357-8		Lo Ga		103	ImDc	M2 V	{ -3 }	(820-3)	[3158]	B	14	-48
Forn	G	2417	Deardrui	E6B4552-8		Fl Ni		415	ImDc	K1 V	{ -3 }	(D41-5)	[1214]	B	9	-260
Forn	G	2420	Orlean	C544200-A		Lo		803	ImDc	M2 V M5 V	{ 0 }	(710-4)	[1215]	B	9	-28
Forn	K	2423	Conon	B575210-B		Lo		110	ImDc	G8 V	{ 1 }	(511-3)	[1316]	B	11	-15
Forn	K	2427	Zuurk	C50069D-9		Na Ni Va Da	A	203	ImDc	M2 V	{ -1 }	(B53+3)	[A59D]	B	8	495
Forn	K	2428	Linkhaaep	B686400-9		Ni Ga Pa		604	ImDc	K3 V M0 V	{ 0 }	(A33-4)	[1414]	Bc	13	-360
Forn	K	2429	Irga	E8B3788-8		Fl		200	ImDc	M2 V M5 V	{ -2 }	(966-2)	[7558]	B	8	-648
Forn	K	2430	Apsha	A779677-B		Ni		420	ImDc	F8 V M8 V	{ 1 }	(A55+1)	[675B]	B	10	250
Forn	O	2432	Ganas	CAD9696-9	S	Ni		605	ImDc	M2 V	{ -1 }	(D53-2)	[5548]	B	12	-390
Forn	O	2435	Vankhuush	A7B3204-C		Fl Lo		903	ImDc	M2 V	{ 1 }	(711-1)	[133A]	B	11	-7
Forn	O	2436	Ziisir	EA6A745-8		Oc Ri		104	ImDc	G3 V	{ -1 }	(D67-3)	[5636]	BC	13	-1638
Forn	O	2437	Konrad	C42065A-9		De He Na Ni Po		103	ImDc	M2 V	{ -1 }	(B53+1)	[857B]	B	13	165
Forn	O	2438	Cathasach	A31079A-E		Na Pi		600	ImDc	K4 V	{ 2 }	(96D+4)	[997G]	BD	13	2808
Forn	D	2503	Pearson	A553200-B		Lo Po		404	ImDc	M2 V	{ 1 }	(811-3)	[1316]	B	12	-24
Forn	D	2508	Dirland	E682443-7		Ni		925	ImDc	M2 V	{ -3 }	(631-5)	[1124]	B	15	-90
Forn	D	2509	Yaounde	A512444-E		Ic Ni		913	ImDc	M9 III	{ 1 }	(A34-1)	[253C]	B	7	-120
Forn	H	2511	Zesh	B425655-C	N	Ni		700	ImDc	K7 V	{ 1 }	(855-1)	[473A]	B	13	-200
Forn	H	2514	Rousseau	DA77440-5		Ni Pa		303	ImDc	M1 V	{ -3 }	(631-5)	[1111]	Bc	15	-90
Forn	H	2516	Inshi	B310235-C		Lo		300	ImDc	G7 V M1 V	{ 1 }	(411-1)	[133A]	B	11	-4
Forn	H	2517	Irerka	D7588BD-6		Pa Ph Pz	A	324	ImDc	G1 V M8 V	{ -2 }	(A75+2)	[C69A]	Bce	12	700
Forn	H	2520	Idde	C7C498A-B		Fl Hi In		403	ImDc	M1 V M5 V M3 V	{ 3 }	(E8E+5)	[BC7D]	BE	11	7840
Forn	L	2521	Pauur	C87A422-A		Ni Wa		810	ImDc	G0 V	{ 0 }	(733-4)	[1416]	B	9	-252
Forn	L	2522	Hortalus	D51488A-7		Ic Ph Pi Fo	R	904	ImDc	M0 V M8 V	{ -2 }	(A76+1)	[A679]		16	420
Forn	L	2524	Gaar Na	B64169B-8	W	He Ni Po Da	A	924	ImDc	M2 V M2 V	{ 0 }	(E54+2)	[867A]	B	9	560
Forn	L	2525	Lichna	C420341-9		De He Lo Po		700	ImDc	G4 V M0 V	{ -1 }	(520-5)	[1215]	B	8	-50
Forn	L	2526	Mellon	E774889-6		Pa Ph Pi		404	ImDc	K3 V M2 V	{ -2 }	(A75-1)	[9667]	BcDe	14	-350
Forn	L	2527	Kennecott	B310574-C		Ni		111	ImDc	M3 V	{ 1 }	(945-1)	[363A]	B	7	-180
Forn	L	2529	Ziamud	A688659-D		Ag Ni Ri Cp		924	ImDc	M0 V	{ 3 }	(E57+4)	[796E]	BCF	12	1960
Forn	P	2535	Sten	C583599-8		Ni Pr		910	ImDc	G1 V	{ -2 }	(842-1)	[6369]	Bc	14	-64
Forn	P	2537	Loren	X554667-2		Ag Ni Fo Re	R	814	ImDc	M1 V	{ -2 }	(852-2)	[6452]		15	-160
Forn	P	2538	Amgend	C88A557-A	S	Ni Wa Pr		804	ImDc	G7 V	{ 0 }	(B44+1)	[555A]	Bc	10	176
Forn	D	2602	Rishalii	C592AEE-C		He Hi In Pz	A	804	ImDc	M1 V	{ 3 }	(G9E+5)	[ED9G]	BE	11	10080
Forn	D	2604	Sweetwood	C55558B-8		Ag Ni		324	ImDc	M2 V M3 V	{ -1 }	(D43+1)	[747A]	BC	10	156
Forn	D	2606	De Coldon	C57079A-8		De He Pi		602	ImDc	M2 V	{ -1 }	(B67+1)	[967A]	BD	13	462
Forn	D	2608	Iguu	E5369DB-7		Hi Pz Luri1	A	304	ImDc	K1 V M5 V	{ -1 }	(B88+1)	[B879]	BE	14	704
Forn	H	2611	Uinsionn	X86A551-5		Ni Wa Pr Fo	R	312	ImDc	M1 V	{ -3 }	(741-5)	[1211]		15	-140
Forn	H	2614	Jonwyff	B574554-C	N	Ag Ni		300	ImDc	M0 V M3 V	{ 2 }	(746+1)	[373A]	BC	12	168
Forn	H	2615	Del Dyk	C647334-8		Lo		604	ImDc	K0 V M4 V M2 V	{ -2 }	(920-4)	[1136]	B	10	-72
Forn	H	2617	Peirce	E401220-9		Ic Lo Va		700	ImDc	M2 V M7 V	{ -2 }	(410-5)	[1114]	B	13	-20
Forn	H	2618	Urash Aar	C2017AC-A		Ic Na Va Pi Pz	A	414	ImDc	K1 V M9 V	{ 1 }	(E6A+4)	[A88D]	BD	8	3360
Forn	H	2619	Voltadar	B424668-B		Ni O:2520		403	ImDc	M3 V	{ 1 }	(B55+1)	[675B]	B	6	275
Forn	H	2620	Olympus	D529520-7		Ni Da	A	512	ImDc	K3 V M8 V	{ -3 }	(741-5)	[1212]	B	12	-140
Forn	L	2621	Welland	C555A9E-C		Hi Pz	A	310	ImDc	G1 V M6 V	{ 2 }	(D9D+5)	[EC9G]	BE	9	7605
Forn	L	2622	Didaa	X588244-2		Lo Fo	R	125	ImDc	M2 V	{ -3 }	(410-5)	[1131]		10	-20
Forn	L	2624	Esuurir	E5007BC-7		Na Va Pi Pz	A	710	ImDc	M1 V	{ -2 }	(966+1)	[A58A]	BD	14	324
Forn	P	2631	Kharfield	B579310-C		Lo		105	ImDc	K8 V	{ 1 }	(A21-3)	[1417]	B	8	-60
Forn	P	2634	Lossar	A99A688-E		Ni Wa		104	ImDc	M2 V	{ 1 }	(C55+1)	[675E]	B	11	300
Forn	P	2636	Zukhin	A5459CB-E	N	Hi In Cp Pz	A	911	ImDc	M0 V	{ 4 }	(D8G+5)	[BD7G]	BEF	8	8320
Forn	P	2637	Narrida	B66969B-A	N	Ni Ri Da	A	113	ImDc	M0 V	{ 2 }	(C56+4)	[887C]	BC	15	1440
Forn	P	2638	Phoebus	B566325-9		Lo		302	ImDc	M1 V M4 V	{ 0 }	(720-2)	[1337]	B	11	-28
Forn	D	2704	Jeliane	D876664-5		Ag Ni O:2806		924	ImDc	K4 V M3 V	{ -2 }	(852-4)	[4433]	BC	15	-320
Forn	D	2705	Nin	D543896-6		Po Ph Pi Pz	A	903	ImDc	M0 V	{ -2 }	(A75-3)	[7645]	BDe	13	-1050
Forn	D	2707	Gaisaaru	B573552-B		Ni		500	ImDc	K5 V	{ 1 }	(745-3)	[1617]	B	9	-420
Forn	D	2709	Zinka	B77A576-C		Ni Wa Luri2		412	ImDc	M0 V	{ 1 }	(A45+1)	[464B]	B	12	200
Forn	H	2712	Blaide	B430534-D		De Ni Po		203	ImDc	M1 V M2 V	{ 1 }	(A45-1)	[363B]	B	6	-200
Forn	L	2726	Asri	C000234-A		As Lo Va		811	ImDc	F6 V	{ 0 }	(610-2)	[1238]	B	11	-12
Forn	L	2730	Happin Belt	B000AAD-F		As Hi In Na Va Pz	A	104	ImDc	M2 V	{ 4 }	(G9G+5)	[EE9K]	BEf	8	11520
Forn	P	2736	Marya	B584103-B		Lo		714	ImDc	G5 V M8 V	{ 1 }	(801-2)	[1228]	B	13	-16
Forn	D	2806	Watanabe	B684763-A	N	Ag Ri Cp Mr		101	ImDc	K1 V	{ 4 }	(A6D+1)	[4B27]	BCF	10	780
Forn	D	2807	Cotenesse	C857774-8		Ag Ga		610	ImDc	M0 V	{ 0 }	(A68-2)	[5736]	BC	10	-960
Forn	D	2808	Rena	C85A79B-6		Wa Pz	A	704	ImDc	K3 V	{ -1 }	(966+1)	[9678]	B	11	324
Forn	H	2812	Oresteia	B310261-D		Lo O:2911		103	ImDc	G5 V M2 V	{ 1 }	(711-3)	[1319]	B	11	-21
Forn	H	2813	Piesh	BAA8223-C		Fl Lo		710	ImDc	G0 V	{ 1 }	(511-2)	[1329]	B	10	-10
Forn	H	2814	Redehede	D786456-5		Ni Ga Pa Ursa8		600	ImDc	M1 V M5 V	{ -3 }	(631-4)	[3144]	Bc	7	-72
Forn	H	2816	Lepaar	BAF6201-D		Lo		100	ImDc	F4 V	{ 1 }	(411-3)	[1319]	B	13	-12
Forn	H	2817	Gurga Ruund	E799614-7		Ni Ursa1		800	ImDc	K4 V M6 V	{ -3 }	(851-5)	[4335]	B	13	-200
Forn	L	2821	Geatan	A433455-F		Ni Po		410	ImDc	K1 V	{ 1 }	(734-1)	[253D]	B	8	-84
Forn	L	2825	Cillcumhan	A656323-D		Lo Ga		721	ImDc	M1 V M4 V	{ 1 }	(821-2)	[142A]	B	9	-32
Forn	L	2828	Franz	C540501-A		De He Ni Po		402	ImDc	K2 V	{ 0 }	(944-4)	[1516]	B	15	-576
Forn	P	2834	Feoras	B888402-9		Ni Pa		103	ImDc	K0 V	{ 0 }	(933-4)	[1415]	Bc	12	-324
Forn	P	2836	Shinuam	B689989-D		Hi An Pr		803	ImDc	K4 V	{ 3 }	(E8F+4)	[AC6E]	BcE	10	6720
Forn	P	2837	Pyersson	C427255-A		Lo		602	ImDc	K3 V M5 V	{ 0 }	(610-2)	[1238]	B	6	-12
Forn	D	2902	Ffaconer	B786899-9		Ga Ri Pa Ph Pz	A	823	ImDc	M2 V	{ 2 }	(F7B+3)	[9A6A]	BcCe	8	3465
Forn	D	2903	Uudig	E835412-7		Ni		324	ImDc	K7 V	{ -3 }	(631-5)	[1113]	B	9	-90
Forn	D	2907	Gosselyn	E410768-8		Na Pi O:2909		810	ImDc	K7 III	{ -2 }	(A66-2)	[7558]	BD	4	-720
Forn	D	2909	Toza	A426868-C	N	Ph Pi Mr		124	ImDc	G7 IV	{ 2 }	(G7C+2)	[8A5C]	BDe	10	2688
Forn	H	2911	Liikham	B422A99-F	N	He Hi In Na Po Cp		120	ImDc	K2 V	{ 4 }	(E9G+5)	[BE6G]	BEF	15	10080
Forn	H	2915	Willemo	C675324-9		Lo		814	ImDc	M0 V	{ -1 }	(A20-3)	[1237]	B	8	-60
Forn	H	2920	De Claybroke	B574314-B	N	Lo Da	A	200	ImDc	G9 V M7 V	{ 1 }	(521-1)	[1439]	B	7	-10
Forn	L	2921	Lakiri	C879457-9		Ni		920	ImDc	K4 V M8 V	{ -1 }	(832-1)	[4359]	B	13	-48
Forn	L	2923	Rarson	D624559-9	S	Ni		204	ImDc	M3 V	{ -2 }	(B42-1)	[636A]	B	7	-88
Forn	L	2928	Woodrow	E54768B-6		Ag Ni		700	ImDc	K6 V	{ -2 }	(852+1)	[8478]	BC	9	80
Forn	P	2935	Ikli	C575984-A		Hi In		510	ImDc	G2 V M3 V	{ 3 }	(C8D+1)	[7C38]	BE	9	1248
Forn	D	3007	Gautier	C560553-A		De Ni Pr		810	ImDc	M1 V	{ 0 }	(844-3)	[2527]	Bc	4	-384
Forn	D	3008	Ugnigaza	A729230-D		Lo		302	ImDc	M1 V	{ 1 }	(611-3)	[1318]	B	8	-18
Forn	H	3013	Shakhishir	C100994-D		Hi In Na Va		924	ImDc	K1 V	{ 3 }	(H8F+1)	[7C3B]	BE	13	2040
Forn	H	3014	Barghan	B854105-A		Lo		103	ImDc	G1 V M6 V	{ 1 }	(601-1)	[1238]	B	6	-6
Forn	H	3018	Swanne	B551686-A		Ni Po		104	ImDc	M2 V	{ 1 }	(C55+1)	[5749]	B	7	300
Forn	H	3020	Staban	A79A557-F	N	Ni Wa		401	ImDc	K8 V	{ 1 }	(845+1)	[565F]	B	6	160
Forn	L	3025	Benna	C405100-C		Ic Lo Va Da	A	603	ImDc	K8 V M3 V	{ 0 }	(600-4)	[1117]	B	7	-24
Forn	P	3032	Kenle	B858438-B		Ni Pa		610	ImDc	G0 V	{ 1 }	(734+1)	[455B]	Bc	8	84
Forn	P	3034	Cedon	B679766-B		Pi O:2935		215	ImDc	M3 V	{ 2 }	(F6C+1)	[694A]	BD	12	1080
Forn	P	3035	Gulekuu	C436665-8		Ni O:2836		914	ImDc	M1 V	{ -2 }	(D52-4)	[4436]	B	10	-520
Forn	D	3103	Allyn	B672868-9	N	He Ph Pi Mr		912	ImDc	M2 V M6 V M7 V	{ 1 }	(D7A+1)	[8959]	BDe	7	910
Forn	D	3104	Milshiish	B425265-D		Lo O:3103		113	ImDc	M0 V	{ 1 }	(811-1)	[133B]	B	10	-8
Forn	D	3106	Rockford	D6B4300-8		Fl Lo Da	A	404	ImDc	K0 V	{ -3 }	(920-5)	[1113]	B	8	-90
Forn	D	3107	Vescy	C584300-A		Lo		705	ImDc	K4 V	{ 0 }	(A20-4)	[1315]	B	16	-80
Forn	H	3112	Irgar	E30277B-8		Ic Na Va Pi		620	ImDc	K3 V M3 V	{ -2 }	(B66+1)	[957A]	BD	8	396
Forn	H	3117	Aanad	C43168C-A		Na Ni Po Da	A	400	ImDc	K8 V	{ 0 }	(854+3)	[968D]	B	11	480
Forn	H	3119	Metron	E98A554-A		Ni Wa Pr		710	ImDc	K1 V M4 V	{ -1 }	(843-3)	[3438]	Bc	8	-288
Forn	L	3129	De Craven	B63A674-B		Ni Wa Da	A	913	ImDc	M0 V	{ 1 }	(C55-1)	[4739]	B	13	-300
Forn	D	3202	Imshuu	D999222-7		Lo		300	ImDc	M1 V	{ -3 }	(410-5)	[1113]	B	11	-20
Forn	D	3204	Shaanar	C846767-5	S	Ag Pi O:2806		113	ImDc	K3 V M1 V	{ 0 }	(967+1)	[7755]	BCD	16	378
Forn	D	3206	Gannvair	A00025A-G		As Lo Va		512	ImDc	A7 III	{ 2 }	(712+3)	[447J]	B	7	42
Forn	H	3214	Gaspard	D99A6A6-8		Ni Wa		304	ImDc	K1 V	{ -3 }	(C51-4)	[5347]	B	10	-240
Forn	H	3220	Niirkuun	C424110-B		Lo		613	ImDc	M3 V	{ 0 }	(700-4)	[1116]	B	7	-28
Forn	L	3226	Tantalus	E421210-9		He Lo Po		611	ImDc	K5 V M1 V	{ -2 }	(610-5)	[1114]	B	13	-30
Forn	L	3228	Hyacinthe	E436000-0		Ba		004	ImDc	K9 V	{ -3 }	(200-5)	[0000]		15	-10
Forn	L	3229	Collier	C8878BE-7		Ga Ri Pa Ph Pz	A	605	ImDc	K4 V M6 V	{ 0 }	(A78+4)	[C89B]	BcCe	8	2240
Forn	P	3232	Eastland	D400251-A		Lo Va		820	ImDc	M2 V	{ -1 }	(610-5)	[1116]	B	10	-30
