Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Glim	A	0105	Ker	C896444-7		Ni Pa		922	NaHu	K4 V M4 V	{ -2 }	(631-4)	[2235]		13	-72
Glim	I	0125	Ipdamgasi	B693256-8		Lo		404	NaHu	M1 V	{ -1 }	(810-2)	[1147]		14	-16
Glim	I	0126	Gadir Murgis	A584630-A		Ag Ni Ri		904	NaHu	K9 V	{ 3 }	(C57-1)	[1915]		13	-420
Glim	M	0131	Paradise	B300A9D-D	N	Hi In Na Va Cp Pz	A	412	ImDg	M2 V M9 V	{ 4 }	(F9G+5)	[EE9H]	BEF	7	10800
Glim	M	0133	Mesinam	C564421-5		Ni Pa		924	ImDg	M2 V	{ -2 }	(631-5)	[1211]	Bc	16	-90
Glim	A	0206	Idkhusi	E435215-6		Lo		720	CsIm	K2 V	{ -3 }	(410-5)	[1134]		12	-20
Glim	I	0230	Shalakur	B656775-6		Ag Ga		723	ImDg	K2 V K3 V	{ 1 }	(968-1)	[5834]	BC	11	-432
Glim	M	0233	Arrilinshu	D757545-2		Ag Ni Ga		803	ImDg	K4 V	{ -2 }	(742-4)	[3331]	BC	15	-224
Glim	M	0236	Manei Lu	D86A252-7		Lo Wa		415	ImDg	G1 V	{ -3 }	(410-5)	[1113]	B	17	-20
Glim	I	0324	Sheridan	A525ACF-C	KM	Hi In Pz	A	613	NaHu	M0 V	{ 5 }	(G9G+5)	[FFAH]		9	11520
Glim	I	0327	Merbizinkhi	B566210-B	KM	Lo		211	NaHu	M2 V	{ 2 }	(612-2)	[1416]		9	-24
Glim	I	0329	Khamkhabu	C878873-7		Pa Ph Pi		114	NaHu	M1 V M9 V	{ -1 }	(A77-4)	[5724]		16	-1960
Glim	M	0331	Eduukhiima	B100537-D		Ni Va		213	ImDg	G4 V M4 V	{ 1 }	(B45+1)	[565D]	B	8	220
Glim	M	0336	Dashanilin	B100102-A		Lo Va		514	ImDg	K9 V	{ 1 }	(801-3)	[1216]	B	8	-24
Glim	M	0338	Dimirbukhiir	D889500-4		Ni Pr Da	A	105	ImDg	K8 V M0 V	{ -3 }	(741-5)	[1211]	Bc	12	-140
Glim	I	0424	Chilok	C426512-A		Ni		714	NaHu	K4 V	{ 0 }	(C44-4)	[1516]		14	-768
Glim	I	0430	Dakharili	B574555-B		Ag Ni		314	ImDg	K4 V	{ 2 }	(C46+1)	[3739]	BC	8	288
Glim	M	0431	Guziikumgii	D591678-5		He Ni		804	ImDg	M3 V	{ -3 }	(851-3)	[6355]	B	10	-120
Glim	M	0432	Sha	AA97334-A	W	Lo		814	ImDg	F7 V	{ 2 }	(A22+1)	[1538]	B	15	40
Glim	M	0433	Mimdiishshasli	B558624-8		Ag Ni		304	ImDg	G2 V M7 V	{ 0 }	(C54-2)	[4636]	BC	10	-480
Glim	M	0434	Amkhash	B4336BD-7		Na Ni Po Da	A	324	ImDg	M0 V	{ -1 }	(853+3)	[A59B]	B	12	360
Glim	M	0435	Gukishdamash	C772476-6	S	He Ni		422	ImDg	M2 V	{ -2 }	(631-3)	[3245]	B	15	-54
Glim	M	0436	Nusgukhigi	B99A411-C		Ni Wa		303	ImDg	M2 V M3 V M6 V	{ 1 }	(934-3)	[1518]	B	15	-324
Glim	M	0437	Irkhi	E552456-7		Ni Po		903	ImDg	M0 V	{ -3 }	(631-4)	[3146]	B	8	-72
Glim	M	0440	Ungimula	C43869A-8		Ni		713	ImDg	M2 V M6 V	{ -2 }	(C52+1)	[847A]	B	10	120
Glim	E	0519	Haida	C31077A-7		Na Pi		311	NaHu	K4 V	{ -1 }	(967+1)	[9679]		8	378
Glim	E	0520	Granicus	C435589-7		Ni		304	FeHe	K4 V M4 V	{ -2 }	(742-1)	[6368]		15	-56
Glim	I	0521	Sardis	A667553-E		Ag Ni Ga Pr		511	FeHe	K4 V	{ 2 }	(946-1)	[272B]		14	-216
Glim	I	0522	Novae	A686796-9		Ag Ga Ri		623	FeHe	M2 V M3 V	{ 3 }	(E6C+2)	[6A48]		14	2016
Glim	M	0533	Memgug	B843302-7		Lo Po		622	ImDg	K5 V M5 V	{ -1 }	(520-5)	[1213]	B	7	-50
Glim	M	0536	110-796	BAF5674-B		Ni		904	ImDg	K9 V M5 V	{ 1 }	(C55-1)	[4739]	B	10	-300
Glim	M	0538	Ushkhesh	C400696-7		Na Ni Va		613	ImDg	M2 V	{ -2 }	(852-3)	[5446]	B	10	-240
Glim	I	0623	Thermon	B888755-6		Ag Ri		624	FeHe	M1 V	{ 2 }	(969+1)	[5934]		17	486
Glim	M	0633	Mikhuurgakha	B586100-9		Lo		103	ImDg	M1 V	{ 0 }	(600-4)	[1114]	B	8	-24
Glim	M	0635	Lamente	B88A873-C	W	Ri Wa Ph		404	ImDg	M0 V M2 V	{ 4 }	(E7E+1)	[5C29]	BCef	13	1372
Glim	M	0636	Umi	B552767-8		Po O:0635		804	ImDg	G1 V	{ 0 }	(D68+1)	[7758]	B	13	624
Glim	M	0637	Mishanuumlir	E551885-3		Po Ph		200	ImDg	M2 V M7 V	{ -2 }	(A74-4)	[6631]	Be	6	-1120
Glim	M	0638	Ulaginkiir	B310463-D	S	Ni O:0837		412	ImDg	M0 V	{ 1 }	(934-2)	[152A]	B	15	-216
Glim	A	0703	Aluudi	A434985-E		Hi		114	NaHu	K0 V	{ 3 }	(G8F+1)	[7C3C]		13	1920
Glim	A	0705	Midaamaka	A652532-A		Ni Po		202	CsIm	K4 V	{ 1 }	(945-3)	[1616]		6	-540
Glim	E	0714	Iishe	E89A987-9		Hi In Wa Pz	A	320	NaHu	K0 V M9 V	{ 1 }	(D8B+1)	[9A59]		11	1144
Glim	I	0726	Ilium	C595876-5		Pa Ph Pi		804	FeHe	M3 V	{ -1 }	(A76-2)	[7744]		13	-840
Glim	I	0729	Asher	D76A586-4		Ni Wa Pr		523	NaHu	M0 V	{ -3 }	(741-4)	[4243]		12	-112
Glim	M	0732	Shallax	C200544-B		Ni Va Da	A	300	ImDg	M1 V M2 V	{ 0 }	(744-2)	[3539]	B	10	-224
Glim	M	0735	Disha	C100644-8		Na Ni Va Da	A	100	ImDg	G1 V	{ -2 }	(852-4)	[4436]	B	11	-320
Glim	A	0803	Ipurguukhi	C645221-6		Lo		802	NaHu	F3 V	{ -2 }	(410-5)	[1112]		8	-20
Glim	E	0815	Bannock	C554578-9		Ag Ni		903	NaHu	M2 V	{ 0 }	(A44+1)	[5559]		10	160
Glim	I	0827	Asla	C89A698-7		Ni Wa		900	FeHe	M2 V	{ -2 }	(852-2)	[6457]		5	-160
Glim	M	0837	Ilaria	B796A85-D	N	Hi In		123	ImDg	M2 V	{ 4 }	(H9G+2)	[8E3B]	BEf	10	4896
Glim	M	0840	Shanka	C100733-8		Na Va Pi		405	ImDg	M2 V	{ -1 }	(E67-4)	[4625]	BD	12	-2352
Glim	B	0905	Gar	E5677BB-4		Ag Ri Pz	A	404	ImDg	G0 V M9 V	{ 0 }	(966+2)	[9776]	BC	13	648
Glim	F	0912	Adasha	E785675-2		Ag Ni Ga Ri		325	NaHu	M2 V	{ -1 }	(853-3)	[4531]		15	-360
Glim	F	0919	Modoc	E65A303-5		Lo Wa		223	NaHu	K6 V	{ -3 }	(520-5)	[1122]		15	-50
Glim	J	0921	Heron	C43278A-A	M	Na Po Cx		404	FeHe	K0 V	{ 1 }	(D6A+3)	[987C]		7	2340
Glim	J	0925	Lasdaa	E310548-7		Ni		823	NaHu	G4 V	{ -3 }	(741-3)	[5257]		13	-84
Glim	J	0928	Lushi	E100448-9		Ni Va		704	NaHu	M2 V	{ -2 }	(A31-2)	[4259]		13	-60
Glim	J	0929	Otrai	E878874-6		Pa Ph Pi (Otrai)		603	NaHu	F5 V	{ -2 }	(A75-4)	[6634]		10	-1400
Glim	J	0930	Amour	D53549B-8		Ni Da	A	323	NaHu	G1 V	{ -3 }	(B31-1)	[617A]		14	-33
Glim	N	0932	Oban's Rock	E000651-7		As Na Ni Va		505	NaHu	M2 V M9 V	{ -3 }	(851-5)	[2313]		14	-200
Glim	B	1003	Khermi	E100543-A		Ni Va Da	A	102	ImDg	K5 V	{ -1 }	(943-4)	[2427]	B	6	-432
Glim	B	1004	Esgiganuu	B310203-C		Lo		802	ImDg	K5 V	{ 1 }	(611-2)	[1329]	B	15	-12
Glim	B	1008	Amunkhan	B1009BB-E		Hi In Na Va Pz	A	505	NaHu	K0 V	{ 4 }	(G8G+5)	[BD7G]		13	10240
Glim	B	1009	Gidiilar	E591200-7		He Lo		604	GdSt	G2 V K4 V	{ -3 }	(410-5)	[1112]		16	-20
Glim	F	1013	Irda	B4238BA-7	M	Na Po Ph Pi Pz	A	500	NaHu	K2 V M3 V	{ 0 }	(A78+2)	[A879]		9	1120
Glim	F	1014	Gesham	B10088D-9		Na Va Ph Pi Pz	A	601	NaHu	G2 V	{ 1 }	(B7A+5)	[C99D]		11	3850
Glim	F	1018	Ember	C989212-7		Lo Da	A	824	NaHu	M2 V M6 V	{ -2 }	(410-5)	[1113]		11	-20
Glim	J	1022	Fiedler	D54355A-5		Ni Po Da	A	503	NaHu	M3 V M8 V	{ -3 }	(741-1)	[7277]		14	-28
Glim	J	1023	Neruda	E683646-1		Ni Ri Da	A	825	NaHu	M2 V M3 V	{ -2 }	(852-3)	[5441]		15	-240
Glim	J	1027	Kisdish	C86A220-A		Lo Wa		910	NaHu	M2 V M9 V	{ 0 }	(510-4)	[1215]		8	-20
Glim	N	1031	Pointer	D310235-7		Lo		900	NaHu	G8 V	{ -3 }	(410-5)	[1135]		9	-20
Glim	N	1033	Nowhere	B523555-C		Ni Po		803	NaHu	M3 V	{ 1 }	(A45-1)	[363A]		11	-200
Glim	N	1034	Richter	C200789-7		Na Va Pi Pz	A	123	GaRp	M1 V	{ -1 }	(967+1)	[8668]		15	378
Glim	N	1036	749-400	B742635-7		He Ni Po		303	NaHu	M0 V	{ -1 }	(853-3)	[4535]		9	-360
Glim	N	1038	Brunt	E987421-5		Ni Pa		323	NaHu	K1 V M0 V	{ -3 }	(631-5)	[1111]		8	-90
Glim	N	1040	Ulaam	E576455-7		Ni Pa		304	NaHu	M2 V	{ -3 }	(631-5)	[2135]		11	-90
Glim	B	1103	Vacc City	C100643-A		Na Ni Va		402	ImDg	K7 V	{ 0 }	(A54-3)	[3627]	B	11	-600
Glim	B	1104	Arkaene	B100101-A		Lo Va		703	ImDg	M3 V M3 V	{ 1 }	(601-3)	[1216]	B	11	-18
Glim	B	1105	Liga	E200458-9		Ni Va		803	ImDg	M2 V M3 V	{ -2 }	(931-2)	[4259]	B	6	-54
Glim	B	1106	Endpoint	D31079B-7		Na Pi Pz	A	413	NaHu	M2 V	{ -2 }	(966+1)	[9579]		15	324
Glim	B	1109	Hovel	D62389C-7		Na Po Ph Pi Pz	A	314	NaHu	M1 V M6 V	{ -2 }	(A76+1)	[B68A]		14	420
Glim	F	1112	Massen's World	B6467AC-6		Ag Pi Pz	A	515	GdSt	G4 V	{ 1 }	(968+4)	[A889]		15	1728
Glim	F	1113	Stoner	B100ACB-E	KM	Hi In Na Va Cx Pz	A	710	GdSt	A3 V	{ 5 }	(D9H+5)	[CF7G]		8	9945
Glim	F	1114	Iikhi	D100362-8		Lo Va O:1014		515	NaHu	M7 V	{ -3 }	(B20-5)	[1114]		12	-110
Glim	J	1130	Marskein	C563253-9		Lo		601	NaHu	M3 V M8 V	{ -1 }	(510-4)	[1126]		8	-20
Glim	N	1131	Nesighan	C95A998-7		Hi Wa		303	NaHu	K1 V M2 V	{ 0 }	(B89+1)	[9957]		8	792
Glim	N	1134	Breakdown	A200859-B		Na Va Ph Cx Pi		803	GaRp	G0 IV M7 V	{ 2 }	(D7C+3)	[9A6C]		15	3276
Glim	N	1135	Irkagashin	D556300-4		Lo		620	NaHu	K5 V	{ -3 }	(520-5)	[1111]		11	-50
Glim	N	1136	Miikir	A799200-B		Lo		600	NaHu	M2 V	{ 1 }	(411-3)	[1316]		6	-12
Glim	N	1138	738-192	D574888-5		Pa Ph Pi		624	NaHu	M0 V	{ -2 }	(A75-2)	[8655]		12	-700
Glim	N	1140	Kuga	D310654-7		Na Ni		415	NaHu	M1 V M9 V	{ -3 }	(851-5)	[4335]		11	-200
Glim	B	1209	Shur	C433687-6		Na Ni Po		222	NaHu	M1 V M3 V	{ -2 }	(852-2)	[6456]		7	-160
Glim	F	1212	Khad Khabar	C310885-7		Na Ph Pi		712	GdSt	M4 V M6 V	{ -1 }	(A77-3)	[6735]		9	-1470
Glim	F	1213	Irge	B879457-C		Ni		703	GdSt	M3 V	{ 1 }	(934+1)	[455C]		15	108
Glim	F	1215	Geon	E647955-6		Hi In Pz	A	415	NaHu	G1 V M8 V	{ 0 }	(B88-2)	[7934]		14	-1408
Glim	F	1219	Lagu	E100100-8		Lo Va		803	NaHu	M0 V	{ -3 }	(600-5)	[1113]		10	-30
Glim	J	1230	Bagilaar	C723256-B		Lo Po		225	NaHu	M2 V	{ 0 }	(B10-1)	[124A]		11	-11
Glim	N	1233	Khurkelinuu	E423653-9		Na Ni Po		402	GaRp	G2 V	{ -2 }	(A52-5)	[3426]		9	-500
Glim	N	1236	Iimda	E658240-4		Lo Da	A	104	GaRp	M0 V	{ -3 }	(410-5)	[1111]		12	-20
Glim	N	1238	Isig	E7787BF-5		Ag Pi Pz	A	704	NaHu	M0 V	{ -1 }	(966+4)	[C6AA]		12	1296
Glim	B	1301	Lakeshore	B676400-7		Ni Pa		525	ImDg	G2 V	{ -1 }	(632-5)	[1312]	Bc	10	-180
Glim	B	1302	Mariposa	A996731-A	N	Ag Cp Pi		104	ImDg	M2 V M6 V	{ 3 }	(D6C-1)	[3A16]	BCDF	7	-936
Glim	B	1303	Niish	B631583-A		Ni Po Da	A	524	ImDg	K3 V M8 V	{ 1 }	(D45-2)	[2627]	B	14	-520
Glim	B	1306	Galik	B437678-8		Ni Da	A	623	NaHu	G2 V	{ -1 }	(D53-1)	[6558]		13	-195
Glim	B	1307	Arlula	E5568BC-2		Pa Ph Pz	A	700	NaHu	M2 V	{ -2 }	(A73+1)	[B685]		7	210
Glim	B	1308	Khirliish	C310300-C		Lo Da	A	404	NaHu	K4 V M5 V	{ 0 }	(920-4)	[1317]		16	-72
Glim	F	1311	Gazala	C100AEC-D		Hi In Na Va Pz	A	201	GdSt	M5 III	{ 3 }	(D9F+5)	[DD8G]		10	8775
Glim	F	1313	Urmek	D788663-6		Ag Ni Ri O:1413		102	NaHu	G4 V M7 V	{ -1 }	(853-4)	[3523]		7	-480
Glim	F	1319	Shinan	C422574-A		He Ni Po		420	NaHu	M0 V	{ 0 }	(944-2)	[3538]		8	-288
Glim	J	1323	Maskaan	B9947BB-A		Ag Cx Pi Pz (Maskai)	A	903	MaEm	M2 V	{ 3 }	(C6C+5)	[9A7C]		13	4320
Glim	J	1324	Kada Sei	C310342-9		Lo MaskW		203	MaEm	M2 V	{ -1 }	(820-5)	[1215]		15	-80
Glim	J	1326	Kaskagarin	C585988-A		Hi Pr		500	NaHu	M2 V M9 V	{ 2 }	(B8C+2)	[9B5A]		5	2112
Glim	N	1331	Addirka	A434201-B		Lo		112	NaHu	K0 V	{ 1 }	(711-3)	[1317]		15	-21
Glim	N	1337	Gisish	C636201-8		Lo		603	NaHu	M2 V	{ -2 }	(710-5)	[1114]		9	-35
Glim	N	1339	Dawntide	D786335-4		Lo Ga		503	NaHu	M0 V	{ -3 }	(520-5)	[1132]		14	-50
Glim	N	1340	Lamalikir	C544579-6		Ag Ni		200	NaHu	K0 V	{ -1 }	(743+1)	[6467]		9	84
Glim	B	1404	Ku	D310444-7	S	Ni		903	ImDg	M1 V	{ -3 }	(631-5)	[2135]	B	14	-90
Glim	B	1407	Broad-C	B76A533-B		Ni Wa Pr		202	NaHu	G5 V	{ 1 }	(945-2)	[2628]		12	-360
Glim	F	1413	Grand Endeavor	A575749-A		Ag Pi		202	NaHu	K8 V	{ 3 }	(B6C+4)	[8A6B]		9	3168
Glim	F	1414	Hope Rock	D310489-7		Ni		514	NaHu	M2 V M2 V	{ -3 }	(631-2)	[5168]		11	-36
Glim	F	1417	534-817	B642100-C	KM	He Lo Po		305	NaHu	M1 V	{ 2 }	(802-2)	[1317]		15	-32
Glim	F	1420	Uukishku	B100576-B		Ni Va		501	NaHu	K2 V M6 V	{ 1 }	(845+1)	[464A]		9	160
Glim	J	1423	Maska Shi'ir	C310211-B		Lo MaskW		304	MaEm	M1 V M5 V	{ 0 }	(810-4)	[1217]		7	-32
Glim	J	1426	Sarkam	A546322-8	M	Lo		423	NaHu	K7 V M5 V	{ -1 }	(A20-5)	[1214]		15	-100
Glim	N	1435	Lavalle	E310557-8		Ni		904	GaRp	G3 V M1 V M9 V	{ -3 }	(B41-3)	[5258]		14	-132
Glim	N	1438	Kasasha	C1009BE-9		Hi In Na Va Pz	A	304	NaHu	K9 V	{ 2 }	(F8C+5)	[DB9D]		14	7200
Glim	N	1440	Shau Pol	B683655-6		Ni Ri		604	NaHu	G1 V	{ 0 }	(854-2)	[4634]		13	-320
Glim	B	1507	Intrell	C793578-5		Ni		500	NaHu	M4 V	{ -2 }	(742-2)	[5355]		10	-112
Glim	B	1508	Phelina	B873984-8		Hi In		702	NaHu	M2 V	{ 2 }	(D8B+1)	[7B36]		8	1144
Glim	B	1509	Berdane	A551378-9		Lo Po		413	GdSt	M2 V	{ 0 }	(920+1)	[3359]		11	18
Glim	B	1510	Orlaine	D653538-2		Ni Po		503	GdSt	M0 V M2 V	{ -3 }	(741-3)	[5252]		14	-84
Glim	F	1511	Burukansse	A542548-B		He Ni Po		604	GdSt	M2 V	{ 1 }	(B45+1)	[565B]		13	220
Glim	F	1515	Kalder	E200205-7		Lo Va		501	NaHu	F5 III	{ -3 }	(410-5)	[1135]		8	-20
Glim	F	1520	Kalash Nain	D696389-5		Lo Da	A	512	NaHu	M0 V	{ -3 }	(520-2)	[4166]		16	-20
Glim	J	1522	Alone	E400788-8		Na Va Pi Mask3		603	MaEm	K1 V M0 V	{ -2 }	(C66-2)	[7558]		14	-864
Glim	J	1525	Nekhi	E677A96-6		Hi In		105	NaHu	K0 V	{ 0 }	(C98-1)	[9A45]		13	-864
Glim	J	1526	Mishkhier	A584200-B		Lo		202	NaHu	K1 V	{ 1 }	(611-3)	[1316]		10	-18
Glim	J	1528	Jessire	B544879-7	M	Pa Ph Pi Pz	A	904	NaHu	K2 V	{ 0 }	(A78+1)	[9868]		13	560
Glim	N	1540	Milton	A88857A-8		Ag Ni Pr Da	A	934	NaHu	K0 V	{ 0 }	(E44+2)	[757A]		15	448
Glim	B	1601	Isda Kaille	A553778-8		Po		512	ImDg	M2 V	{ 0 }	(C68+1)	[7758]	B	8	576
Glim	B	1602	Ugekur	C572424-9		He Ni Da	A	603	ImDg	M2 V	{ -1 }	(932-3)	[2337]	B	11	-162
Glim	F	1611	Kibarlimmar	C756553-5		Ag Ni Ga		100	GdSt	K2 IV M2 V	{ -1 }	(743-4)	[2422]		10	-336
Glim	F	1613	Gurgaliinash	B672657-6	M	He Ni		504	NaHu	M3 V	{ -1 }	(853-1)	[6556]		7	-120
Glim	F	1616	Drahcir	D300AA6-9		Hi In Na Va		614	NaHu	A3 V	{ 1 }	(H9B+1)	[9B48]		9	1683
Glim	N	1637	Star Bridge	B633556-A		Ni Po		104	NaHu	M3 V M5 V	{ 1 }	(B45+1)	[4649]		13	220
Glim	C	1702	Epma	C10099C-B		Hi In Na Va Pz	A	514	ImDg	K1 V	{ 3 }	(G8E+5)	[CC8E]	BE	13	8960
Glim	G	1712	Gloriana	C31068A-A		Na Ni		304	NaHu	M3 V	{ 0 }	(C54+2)	[867C]		12	480
Glim	G	1714	Siigi	E594646-5		Ag Ni		412	NaHu	M3 V	{ -2 }	(852-3)	[5444]		10	-240
Glim	G	1715	Anish Ishas	B7656BA-8	M	Ag Ni Ga Ri Da	A	400	NaHu	K9 V	{ 1 }	(855+3)	[877A]		8	600
Glim	G	1718	Akhag	A624559-C	KM	Ni		814	NaHu	K0 V	{ 2 }	(C46+3)	[676D]		12	864
Glim	K	1721	Shusirda	B667103-B		Lo Ga		104	NaHu	M3 V	{ 1 }	(701-2)	[1228]		10	-14
Glim	K	1722	Lirgakiga	A424142-C	KM	Lo		901	NaHu	M2 V M2 V	{ 2 }	(402-2)	[1318]		12	-16
Glim	K	1724	Dadas	B536886-A		Ph		313	NaHu	M2 V	{ 2 }	(E7B+1)	[7A49]		14	1078
Glim	K	1726	Clave	C7688AA-7		Ri Pa Ph Pz	A	604	NaHu	K2 V	{ 0 }	(A78+2)	[A879]		9	1120
Glim	K	1728	Shugaadu	A200899-E		Na Va Ph Pi		100	NaHu	G0 V M5 V	{ 2 }	(A7D+3)	[9A6F]		9	2730
Glim	K	1730	Ki	C672776-5		He Pi		214	NaHu	M3 V M8 V	{ -1 }	(966-2)	[6644]		17	-648
Glim	C	1803	Iir	C787369-7		Lo Ga O:1901		203	NaHu	K5 V	{ -2 }	(520-1)	[4168]		10	-10
Glim	C	1807	459-418	E9D4654-6		Ni		504	NaHu	M4 V	{ -3 }	(851-5)	[4334]		12	-200
Glim	C	1810	Bubi	E564313-7		Lo		903	NaHu	G7 V	{ -3 }	(520-5)	[1124]		9	-50
Glim	G	1816	Wideocean	B98A520-9	KM	Ni Wa Pr		100	NaHu	K1 V M1 V	{ 1 }	(745-3)	[1614]		12	-420
Glim	G	1817	Udar's Dagger	C79879C-5		Ag Pi Pz	A	104	NaHu	K1 V M6 V	{ 0 }	(967+3)	[A788]		14	1134
Glim	K	1825	Kigi	E100478-7		Ni Va		304	NaHu	M4 III D	{ -3 }	(631-3)	[4157]		13	-54
Glim	K	1829	Binim	A100675-D		Na Ni Va		511	NaHu	M7 III	{ 1 }	(A55-1)	[473B]		10	-250
Glim	O	1837	Arshur	D5478AD-5		Pa Ph Pi Pz	A	600	NaHu	K2 V	{ -2 }	(A75+2)	[C699]		4	700
Glim	C	1901	Pinkatto	C10099B-C		Hi In Na Va Pz	A	803	NaHu	K2 V	{ 3 }	(E8E+5)	[BC7E]		7	7840
Glim	C	1903	Se	B310251-A		Lo		704	NaHu	F1 III M7 V D	{ 1 }	(811-3)	[1316]		11	-24
Glim	C	1904	Nishlishurkha	A545833-B		Pa Ph Pi		120	NaHu	F6 V M8 V	{ 2 }	(C7C-1)	[5A28]		6	-1008
Glim	C	1906	Dreesen	D5439C8-6		Hi In Po Pz	A	803	NaHu	M1 V M3 V M8 V	{ 0 }	(B88+1)	[9956]		9	704
Glim	G	1913	Aapizishga	B562653-A		Ni Ri		303	NaHu	M3 V	{ 2 }	(B56-1)	[3827]		11	-330
Glim	G	1916	Zarkhakugsi	C544678-8		Ag Ni		122	NaHu	K7 V M0 V	{ -1 }	(C53-1)	[6558]		12	-180
Glim	K	1921	Kudush Mikur	E100259-A		Lo Va		710	NaHu	K4 V	{ -1 }	(510+1)	[316B]		10	5
Glim	K	1924	947-319	B873556-8		Ni (Beree)		700	NaHu	K1 V	{ -1 }	(743-2)	[4447]		11	-168
Glim	K	1925	Likhap	A56199A-B		Hi Pr		400	NaHu	K3 V	{ 3 }	(B8E+5)	[BC7D]		7	6160
Glim	K	1926	Kudush Balam	C100246-C		Lo Va		704	NaHu	M0 V	{ 0 }	(810-1)	[124B]		13	-8
Glim	K	1928	Sand	E6879DE-4		Hi Ga Pr Pz	A	624	NaHu	G1 V	{ -1 }	(B86+3)	[D898]		12	1584
Glim	K	1930	577-592	B896866-9	KM	Pa Ph Pi O:1829		500	NaHu	K3 V M4 V	{ 2 }	(A7B+1)	[7A48]		7	770
Glim	O	1932	Devon's Find	B100756-B	KM	Na Va Pi Pz	A	533	LnRp	M2 V	{ 3 }	(F6D+2)	[6A4A]		16	2340
Glim	O	1934	Adimshome	CA9A672-8		Ni Oc		902	NaHu	M2 V	{ -2 }	(A52-5)	[2414]		8	-500
Glim	O	1935	Dug	B310312-A	KM	Lo		213	NaHu	K1 V	{ 2 }	(922-2)	[1516]		13	-72
Glim	O	1937	Duru Gialt	A543545-9		Ni Po		812	NaHu	M2 V	{ 0 }	(A44-2)	[3537]		12	-320
Glim	O	1940	Korge	B527100-C		Lo		704	NaHu	M0 V	{ 1 }	(701-3)	[1217]		9	-21
Glim	C	2002	Radii	C41025A-A		Lo Da	A	214	NaHu	F0 IV	{ 0 }	(910+2)	[427C]		14	18
Glim	C	2003	Lunber	C565ACH-9		Hi Pz	A	604	NaHu	K0 V M6 V	{ 1 }	(G9B+5)	[FBAE]		13	7920
Glim	C	2005	Keystone	B747656-8		Ag Ni		102	NaHu	K5 V	{ 0 }	(A54-1)	[5647]		13	-200
Glim	C	2007	Adikeen	E88A644-4		Ni Ri Wa		203	NaHu	K6 V	{ -2 }	(852-4)	[4432]		14	-320
Glim	K	2025	Armum Lair	B692887-7		He Ph Pi		223	NaHu	G8 V M3 V	{ 0 }	(A78+1)	[8857]		16	560
Glim	K	2027	Shugarku	C564699-8		Ag Ni Ri Da	A	522	NaHu	F4 V	{ 0 }	(C54+1)	[7669]		9	240
Glim	O	2031	Li	E564416-6		Ni Pa		305	LnRp	M0 V	{ -3 }	(631-4)	[3145]		11	-72
Glim	O	2038	Ishkuli	C86967B-7		Ni Ri		704	NaHu	M3 V	{ -1 }	(853+1)	[8579]		8	120
Glim	C	2107	Emka	C100622-A		Na Ni Va		400	NaHu	G1 V	{ 0 }	(854-4)	[2616]		11	-640
Glim	C	2110	Darvin's Hope	D432667-7		Na Ni Po O:2209		304	NaHu	M1 V	{ -3 }	(851-3)	[6357]		11	-120
Glim	G	2115	Tailend	C786764-4		Ag Ga Ri O:2215		104	NaHu	K7 V	{ 1 }	(967-1)	[5832]		10	-378
Glim	G	2117	Bartle	B64A634-8	M	Ni Wa		302	NaHu	K2 V M3 V	{ -1 }	(A53-3)	[4536]		12	-450
Glim	G	2118	Sea of Light	B567356-8	M	Lo		503	NaHu	G2 V M8 V	{ -1 }	(820-2)	[2247]		11	-32
Glim	K	2124	H-10	A585A9C-E	KM	Hi Pz	A	800	NaHu	M0 V M6 V	{ 4 }	(C9G+5)	[DE8H]		5	8640
Glim	K	2127	Tashkent	B548136-A		Lo		124	NaHu	M0 V	{ 1 }	(901+1)	[1249]		16	9
Glim	O	2132	Steppe	D31099C-7		Hi In Na Pz	A	120	LnRp	M1 V	{ 0 }	(B89+3)	[C98A]		8	2376
Glim	O	2133	Paltry	B100522-A	KM	Ni Va		301	LnRp	K1 V	{ 2 }	(846-2)	[1716]		4	-384
Glim	O	2134	Gizi	A5467AB-8	M	Ag Pi Pz	A	105	LnRp	M0 V M6 V	{ 1 }	(E69+3)	[987A]		14	2268
Glim	O	2135	Cantrell's Grant	C648203-9		Lo		924	LnRp	K4 V M1 V	{ -1 }	(A10-4)	[1126]		18	-40
Glim	O	2138	Naki	D566110-6		Lo		904	NaHu	K2 V	{ -3 }	(300-5)	[1111]		10	-15
Glim	C	2202	Anden Tor	A548241-D		Lo		701	NaHu	G4 V	{ 1 }	(511-3)	[1319]		13	-15
Glim	C	2204	Ardi	B100833-D	KM	Na Va Ph Cx Pi		310	NaHu	M9 III	{ 3 }	(B7E+1)	[5B2A]		9	1078
Glim	C	2205	Dumiikukha	C100776-7		Na Va Pi		313	NaHu	G4 V M1 V	{ -1 }	(967-2)	[6646]		14	-756
Glim	C	2207	Keepsake	D300300-7		Lo Va		215	NaHu	G2 II M7 V	{ -3 }	(520-5)	[1112]		19	-50
Glim	C	2209	Saga's End	B571845-9	KM	He Ph Pi		914	NaHu	M3 V	{ 2 }	(F7B+1)	[6A37]		17	1155
Glim	C	2210	519-036	B5A1568-8	M	Fl He Ni Da O:2410	A	700	NaHu	M3 V M7 V	{ -1 }	(743-1)	[5458]		12	-84
Glim	G	2211	Eda	A100544-E		Ni Va		505	NaHu	G3 V M2 V	{ 1 }	(C45-1)	[363C]		13	-240
Glim	G	2212	Shuriken	A300668-A	KM	Na Ni Va O:2215		204	NaHu	K0 III	{ 2 }	(C56+2)	[685A]		10	720
Glim	G	2215	Cixntha	C100999-B		Hi In Na Va		500	NaHu	M3 V M9 V	{ 3 }	(B8E+4)	[AC6C]		8	4928
Glim	G	2216	Arakhransia	E7928BC-6		He Ph Pi Pz	A	703	NaHu	M3 V	{ -2 }	(A75+1)	[B689]		11	350
Glim	G	2218	Miller's Reach	C544348-6		Lo		621	NaHu	G7 V	{ -2 }	(520-2)	[3156]		6	-20
Glim	K	2222	285-093	AAF5423-9		Ni		724	GlFe	M1 V	{ 0 }	(C33-3)	[1426]		15	-324
Glim	K	2223	Minesar	E523445-7		Ni Po		804	GlFe	K8 V	{ -3 }	(631-5)	[2135]		9	-90
Glim	K	2225	Onlyjust	C556736-6		Ag		500	GlFe	G4 V M7 V	{ 0 }	(967-1)	[6745]		9	-378
Glim	K	2226	Kezikim	A88A537-B		Ni Wa Pr		403	NaHu	K9 V M8 V	{ 1 }	(A45+1)	[565B]		15	200
Glim	K	2230	Shoehorn	E693656-5		Ni Da	A	711	LnRp	M1 V M8 V	{ -3 }	(851-4)	[5344]		9	-160
Glim	O	2232	Shiri Kal	D543845-5		Po Ph Pi		403	LnRp	M0 V M1 V	{ -2 }	(A75-4)	[6633]		8	-1400
Glim	O	2233	Better Place	C568752-9		Ag Ri		513	LnRp	M0 V	{ 2 }	(D6B-2)	[3915]		14	-1716
Glim	O	2234	Centerpoint	B100557-E	KM	Ni Va		215	LnRp	G2 V	{ 2 }	(D46+2)	[575E]		14	624
Glim	O	2235	Shaka	B557555-8	M	Ag Ni		320	LnRp	M1 V	{ 0 }	(944-2)	[3536]		13	-288
Glim	O	2236	Kidu	CA9A236-7		Lo Oc Da	A	603	LnRp	G9 V M3 V M8 V	{ -2 }	(410-3)	[1146]		11	-12
Glim	O	2239	Mirla	C564635-8		Ag Ni Ri		900	NaHu	K4 V M3 V M0 V	{ 0 }	(854-2)	[4636]		12	-320
Glim	C	2301	Independence	D426389-7		Lo		720	NaHu	M4 V	{ -3 }	(520-2)	[4168]		9	-20
Glim	C	2304	West of Wonder	B310653-D		Na Ni Da	A	204	NaHu	M3 V M7 V	{ 1 }	(C55-2)	[372A]		14	-600
Glim	C	2306	Shukikikar	X553200-3		Lo Po Fo	R	205	NaHu	F7 V	{ -3 }	(410-5)	[1111]		13	-20
Glim	C	2309	User-Friendly	E100100-7		Lo Va		310	NaHu	K2 V	{ -3 }	(300-5)	[1112]		12	-15
Glim	G	2319	Am	C310213-7		Lo		123	GlFe	M1 V M3 V	{ -2 }	(410-5)	[1124]		10	-20
Glim	K	2321	Archipelago	A52A422-E		Ni		900	GlFe	M2 V	{ 1 }	(634-3)	[151A]		4	-216
Glim	K	2322	Slate	B97996A-A	KM	Hi In Mr		712	GlFe	M2 V M9 V	{ 5 }	(E8F+5)	[BE7C]		11	8400
Glim	K	2324	Arnu Makaar	C423257-8		Lo Po		100	GlFe	K9 V	{ -2 }	(410-2)	[2158]		5	-8
Glim	K	2325	Vast Plaines	C8467AE-5		Ag Pi Pz	A	303	GlFe	M3 V	{ 0 }	(967+4)	[B799]		8	1512
Glim	K	2326	265-514	D9D4345-8		Lo		604	NaHu	M2 V	{ -3 }	(920-5)	[1136]		12	-90
Glim	K	2330	Ushu	E437876-6		Ph Pz	A	405	NaHu	K3 V M0 V	{ -2 }	(A75-3)	[7645]		18	-1050
Glim	O	2332	Ellipse	B555231-7		Lo		414	LnRp	M2 V	{ -1 }	(410-5)	[1113]		8	-20
Glim	O	2334	Khar	B100534-D	KM	Ni Va		903	LnRp	K5 V M4 V	{ 2 }	(A46+1)	[373B]		11	240
Glim	O	2336	New Challenge	B778635-6		Ag Ni Orca0		301	LnRp	G2 V M0 V	{ 0 }	(854-2)	[4634]		11	-320
Glim	C	2401	Liberty	B7647BC-9		Ag Ri Pz	A	503	NaHu	K0 V M5 V	{ 3 }	(C6C+5)	[AA8C]		8	4320
Glim	C	2407	Ir	B697733-7	M	Ag Pi		812	NaHu	M2 V	{ 1 }	(969-2)	[4824]		13	-972
Glim	C	2410	Idam Lee	A4108C9-E	KM	Na Ph Pi Pz	A	604	NaHu	M3 V M4 V	{ 3 }	(E7E+4)	[9B6F]		11	5488
Glim	G	2411	Starfall	B654554-A		Ag Ni		803	NaHu	M2 V	{ 2 }	(A46+1)	[3738]		14	240
Glim	G	2415	Didan	C629101-8		Lo		100	GlFe	M1 V M7 V	{ -2 }	(300-5)	[1114]		6	-15
Glim	G	2417	Nu Khidam	E765255-5		Lo Ga		403	GlFe	K0 V M2 V	{ -3 }	(410-5)	[1133]		10	-20
Glim	G	2418	Miracle	B755775-A		Ag Ga		100	GlFe	M4 V M4 V	{ 3 }	(96C+1)	[5A38]		11	648
Glim	K	2425	Leap	D100510-7		Ni Va		903	GlFe	M5 III	{ -3 }	(741-5)	[1212]		14	-140
Glim	K	2429	Limdisir	C664875-5		Ri Pa Ph		724	NaHu	G9 V M2 V	{ 0 }	(A77-2)	[6833]		14	-980
Glim	O	2434	Ourland	A67998D-A		Hi In Cx Pz	A	123	LnRp	G1 V M7 V	{ 4 }	(G8E+5)	[DD9E]		13	8960
Glim	O	2439	Abouka	D100A97-B		Hi In Na Va		103	NaHu	G7 III M7 V	{ 2 }	(F9D+2)	[AC5B]		12	3510
Glim	D	2501	Reliance	A655236-B	KM	Lo Ga		510	NaHu	K2 V M8 V	{ 2 }	(512+1)	[144A]		11	10
Glim	D	2503	Dusty Death	D545830-5		Pa Ph Pi		222	NaHu	G0 V	{ -2 }	(A75-5)	[3611]		14	-1750
Glim	D	2504	805-881	D591776-5		He Pi		503	NaHu	K6 V	{ -2 }	(965-3)	[6544]		10	-810
Glim	D	2506	Dilugii	X948100-5		Lo Fo	R	305	NaHu	K9 V	{ -3 }	(300-5)	[1111]		11	-15
Glim	D	2507	Damnitall	C796544-9		Ag Ni		203	NaHu	M0 V M0 V	{ 0 }	(A44-2)	[3537]		8	-320
Glim	H	2511	569-519	C9D9566-B		Ni O:2410		204	NaHu	G4 V	{ 0 }	(B44-1)	[454A]		11	-176
Glim	H	2513	812-148	D895589-5		Ag Ni		223	GlFe	G3 V	{ -2 }	(742-1)	[6366]		15	-56
Glim	H	2514	Arnigi	A5645A9-B		Ag Ni Pr		802	GlFe	M1 V	{ 2 }	(946+3)	[676C]		8	648
Glim	H	2518	Hovel	E643743-5		Po Pi Pz	A	101	GlFe	M3 V	{ -2 }	(965-5)	[4522]		11	-1350
Glim	H	2519	Kadd Maric	E53478D-6		Pz	A	411	GlFe	M0 V M2 V	{ -2 }	(965+2)	[B59A]		14	540
Glim	H	2520	Angel	C784687-3		Ag Ni Ri		411	GlFe	K2 V	{ 0 }	(854+1)	[6653]		15	160
Glim	L	2527	Nowhere	E435533-6		Ni		100	NaHu	M2 V M9 V	{ -3 }	(741-5)	[2223]		10	-140
Glim	L	2529	Dagra Kham	D674332-5		Lo		503	NaHu	M2 V	{ -3 }	(520-5)	[1111]		10	-50
Glim	P	2535	Outreach	C62779D-9		Pi Pz	A	411	LnRp	K2 V	{ 0 }	(B69+4)	[B79D]		10	2376
Glim	P	2537	Godsend	E667548-5		Ag Ni Ga Pr		102	NaHu	G0 V	{ -2 }	(742-2)	[5355]		13	-112
Glim	P	2538	Kashleda	E563300-3		Lo		720	NaHu	M0 V	{ -3 }	(520-5)	[1111]		11	-50
Glim	P	2540	Gemstone	C310683-9		Na Ni		214	NaHu	G1 V	{ -1 }	(D53-4)	[3526]		15	-780
Glim	D	2602	Shashka	A69A510-B	KM	Ni Wa		403	NaHu	K2 V	{ 2 }	(A46-2)	[1716]		12	-480
Glim	H	2611	Lunarmise	A659867-D		Ph O:2410		824	NaHu	M1 V	{ 2 }	(G7D+2)	[8A5D]		14	2912
Glim	H	2612	Ur	C68A887-5		Ri Wa Ph		304	NaHu	G2 V	{ 0 }	(A77+1)	[8855]		11	490
Glim	H	2613	743-128	D642340-5		He Lo Po		903	GlFe	K4 V M3 V	{ -3 }	(520-5)	[1111]		10	-50
Glim	H	2617	Idi Kharsim	C555696-7		Ag Ni		902	GlFe	G0 V	{ -1 }	(853-2)	[5546]		10	-240
Glim	H	2619	830-145	C975586-9		Ag Ni		304	GlFe	M2 V	{ 0 }	(B44-1)	[4548]		13	-176
Glim	H	2620	Reprise	A673878-B		Ph Pi		610	GlFe	K4 V M3 V	{ 2 }	(B7C+2)	[8A5B]		12	1848
Glim	L	2624	Kol	B522842-7		He Na Po Ph Pi		322	GlFe	G0 V	{ 0 }	(A78-4)	[4813]		17	-2240
Glim	L	2626	Am	A8966A9-B	KM	Ag Ni		205	GlFe	G0 V M1 V	{ 3 }	(D57+4)	[796C]		14	1820
Glim	L	2627	Anrush	D77747A-5		Ni Pa		824	NaHu	K2 V M9 V	{ -3 }	(631-1)	[6177]		14	-18
Glim	L	2628	Tectonia	D583464-4		Ni O:2931		304	NaHu	M2 V M9 V	{ -3 }	(631-5)	[2132]		16	-90
Glim	P	2633	Shir	C975204-7		Lo		920	NaHu	G6 V M6 V	{ -2 }	(410-4)	[1135]		10	-16
Glim	P	2636	Nugka	C789132-A		Lo		300	NaHu	K2 V	{ 0 }	(300-4)	[1116]		5	-12
Glim	P	2638	Misty Morning	B88957C-9	KM	Ni Pr		902	NaHu	K1 V	{ 1 }	(945+4)	[868C]		8	720
Glim	P	2640	Nimresa	B669642-8	M	Ni Ri		502	NaHu	M1 V M7 V	{ 0 }	(A54-4)	[2614]		12	-800
Glim	D	2703	Shumi Kiri	C310551-C		Ni		720	NaHu	M2 V M7 V	{ 0 }	(944-4)	[1518]		12	-576
Glim	D	2705	Igkhud	C310235-A		Lo		102	NaHu	M3 V	{ 0 }	(610-2)	[1238]		8	-12
Glim	D	2706	924-759	D875779-5		Ag Pi		410	NaHu	M3 V M5 V	{ -1 }	(966+1)	[8666]		6	324
Glim	H	2712	Dhuku	B98A400-D		Ni Wa		710	NaHu	K7 V M4 V	{ 1 }	(734-3)	[1518]		9	-252
Glim	H	2713	Arka Videa	E565441-7		Ni Pa		123	GlFe	K1 V	{ -3 }	(631-5)	[1113]		15	-90
Glim	L	2723	Nure	B645620-9		Ag Ni		110	GlFe	M2 V	{ 1 }	(955-3)	[1714]		12	-675
Glim	L	2725	Redemption	C554200-A		Lo		204	GlFe	G4 V	{ 0 }	(810-4)	[1215]		13	-32
Glim	L	2728	Kig	A638474-A		Ni		302	NaHu	M0 V	{ 1 }	(834-1)	[2538]		11	-96
Glim	P	2731	Girku	A581545-D		Ni Pr Da	A	520	NaHu	M1 V M5 V	{ 1 }	(945-1)	[363B]		9	-180
Glim	P	2733	Duus	A877122-D		Lo		623	NaHu	K7 V M0 V	{ 1 }	(801-3)	[1219]		15	-24
Glim	P	2735	Kamu Khugar	B526416-C		Ni		400	NaHu	G0 V M3 V	{ 1 }	(634+1)	[354B]		11	72
Glim	D	2803	Glittersky	C300558-C		Ni Va		203	NaHu	M0 V M3 V	{ 0 }	(A44+1)	[555C]		7	160
Glim	D	2804	504-002	C772641-8		He Ni Da	A	802	NaHu	M1 V M9 V	{ -2 }	(A52-5)	[2414]		11	-500
Glim	D	2808	Barren Toil	C758442-8		Ni Pa		110	NaHu	G6 V	{ -2 }	(731-5)	[1214]		12	-105
Glim	D	2810	Kiru Dis	E588646-6		Ag Ni Ri		524	NaHu	K0 V	{ -1 }	(853-2)	[5545]		12	-240
Glim	H	2815	Midrift	D546541-5		Ag Ni		610	GlFe	G2 V	{ -2 }	(742-5)	[1311]		9	-280
Glim	H	2817	Ashaki	C100830-B		Na Va Ph Pi		514	GlFe	M2 V M8 V	{ 1 }	(F7B-3)	[3916]		15	-3465
Glim	H	2818	Kinake	A68A832-E	KM	Ri Wa Ph Cx		904	GlFe	K7 V M9 V	{ 4 }	(E7F+1)	[4C1A]		11	1470
Glim	H	2820	Karshu Gizan	C100879-8		Na Va Ph Pi		803	GlFe	K3 V	{ -1 }	(D77+1)	[9769]		15	637
Glim	L	2822	Remorse	E578311-5		Lo		803	GlFe	K7 V	{ -3 }	(520-5)	[1111]		11	-50
Glim	L	2823	Nope	C552A86-B		Hi Po		110	GlFe	K3 V	{ 2 }	(D9D+1)	[9C4A]		4	1521
Glim	L	2824	Anig	A564100-D		Lo		911	GlFe	K4 V	{ 1 }	(501-3)	[1218]		14	-15
Glim	L	2829	Firebird	C67369D-8		Ni Da	A	504	NaHu	M2 V	{ -2 }	(C52+2)	[A49C]		12	240
Glim	L	2830	Garch N'arl	E543301-5		Lo Po		900	NaHu	K2 V	{ -3 }	(520-5)	[1111]		8	-50
Glim	P	2834	High Water	A897535-9	KM	Ag Ni		105	NaHu	M2 V M9 V	{ 2 }	(C46+1)	[3737]		12	288
Glim	P	2835	330-268	E643699-5		Ni Po		714	NaHu	M1 V M4 V	{ -3 }	(851-2)	[7366]		12	-80
Glim	P	2838	Factory Rock	B100101-E		Lo Va		613	NaHu	G4 V M7 V	{ 1 }	(701-3)	[121A]		7	-21
Glim	D	2904	Blazing Sky	C66A7AF-6		Ri Wa Pz	A	914	NaHu	M2 V	{ 0 }	(967+5)	[C7AB]		16	1890
Glim	D	2910	Waypoint	D434574-8		Ni		902	NaHu	G1 V	{ -3 }	(941-5)	[3236]		9	-180
Glim	H	2918	Akun Khugar	B100833-D		Na Va Ph Pi		600	GlFe	M1 V	{ 2 }	(A7D-1)	[5A2A]		6	-910
Glim	L	2922	Tryagain	D558113-7		Lo		605	GlFe	K7 V M1 V	{ -3 }	(300-5)	[1124]		16	-15
Glim	L	2928	Tundra	A431440-C		Ni Po		923	NaHu	M0 V M0 V	{ 1 }	(B34-3)	[1517]		13	-396
Glim	P	2931	Kishar	A99A78A-D	KM	Wa Pi		124	NaHu	M2 V	{ 3 }	(F6E+5)	[9A7F]		19	6300
Glim	P	2932	Isaggir	C65A99B-7		Hi Wa Pz	A	222	NaHu	M2 V	{ 0 }	(B89+2)	[B979]		13	1584
Glim	P	2937	Pau'oa	A858510-B		Ag Ni		622	NaHu	M0 V M5 V	{ 2 }	(B46-2)	[1716]		12	-528
Glim	D	3004	Jensen's Jump	C4337A8-6		Na Po		702	NaHu	M0 V	{ -1 }	(966-1)	[7656]		10	-324
Glim	D	3008	Pendry	B88A345-9		Lo Wa		604	NaHu	G5 V M4 V	{ 0 }	(920-2)	[1337]		11	-36
Glim	H	3015	Umlar Ash	D581636-6		Ni Ri		803	NaHu	M1 V M6 V	{ -2 }	(852-3)	[5445]		14	-240
Glim	H	3020	Wizard	C776A8D-7		Hi In Pz	A	914	GlFe	G1 V	{ 1 }	(C9A+5)	[EB9B]		14	5400
Glim	L	3027	Nevermore	D553799-3		Po		704	NaHu	M0 V	{ -2 }	(964-1)	[8564]		9	-216
Glim	P	3031	Kasganni	A310745-B		Na Pi		904	NaHu	M3 V M3 V	{ 2 }	(D6C+1)	[5939]		11	936
Glim	P	3032	Simer	B679332-B		Lo		504	NaHu	M0 V M3 V	{ 1 }	(921-3)	[1417]		16	-54
Glim	P	3037	Notmuch	B100541-B	KM	Ni Va		113	NaHu	M0 V M3 V	{ 2 }	(B46-2)	[1717]		8	-528
Glim	P	3038	Ka	C200653-7		Na Ni Va		404	NaHu	M2 V M7 V	{ -2 }	(852-5)	[3424]		16	-400
Glim	P	3039	Makag	C786787-5		Ag Ga Ri Pz	A	702	NaHu	M2 V M2 V	{ 1 }	(968+1)	[7855]		9	432
Glim	P	3040	Canton	E89AAA9-9		Hi In Wa		922	NaHu	G1 V	{ 1 }	(G9B+2)	[BB6A]		14	3168
Glim	D	3102	Mauina	E9D5999-7		Hi		611	NaHu	K1 V	{ -1 }	(B88+1)	[A868]		11	704
Glim	D	3103	Misjump	D557888-4		Pa Ph		601	NaHu	K3 V	{ -2 }	(A74-2)	[8654]		9	-560
Glim	D	3109	Sa	B310558-E		Ni		204	NaHu	K6 V M2 V M1 V	{ 1 }	(B45+1)	[565E]		9	220
Glim	H	3111	Fal	B310ACC-E	KM	Hi In Na Pz	A	223	NaHu	M1 V M4 V	{ 5 }	(H9H+5)	[DF8H]		11	13005
Glim	H	3113	Genardikhi	B542243-6		He Lo Po		304	NaHu	K0 V	{ -1 }	(410-4)	[1123]		17	-16
Glim	H	3114	Darrugi	A438885-A		Ph		203	GlFe	M2 V M7 V	{ 2 }	(D7B+1)	[6A38]		11	1001
Glim	H	3117	Kugur	B645478-7	M	Ni Pa Da	A	513	GlFe	K1 V M1 V	{ -1 }	(632-1)	[4357]		13	-36
Glim	H	3118	Issarkhabi	C200512-A		Ni Va		202	GlFe	M3 V	{ 0 }	(944-4)	[1516]		7	-576
Glim	H	3119	Zimidam	A510300-C		Lo		513	GlFe	K9 V M4 V	{ 1 }	(921-3)	[1417]		12	-54
Glim	L	3122	Ishish Lu	E10067A-7		Na Ni Va		320	GlFe	M2 V	{ -3 }	(851-1)	[8379]		12	-40
Glim	L	3123	Gameg	B75A446-C		Ni Wa		503	GlFe	K6 V	{ 1 }	(934+1)	[354B]		13	108
Glim	L	3124	Shirikame	B310763-B	KM	Na Pi Mr		100	GlFe	K2 V	{ 3 }	(96D+1)	[4A28]		10	702
Glim	P	3131	Apzasha	A528697-A		Ni		803	NaHu	M3 V M3 V	{ 1 }	(B55+1)	[675A]		12	275
Glim	P	3134	451-867	B794676-A		Ag Ni		200	NaHu	K3 V M2 V	{ 2 }	(856+1)	[5849]		5	240
Glim	P	3137	Largap Shigash	C100489-9		Ni Va		703	NaHu	K4 V	{ -1 }	(932+1)	[536A]		14	54
Glim	D	3202	735-167	B643202-C		Lo Po		110	NaHu	M2 V	{ 1 }	(511-3)	[1318]		8	-15
Glim	D	3208	Inshak	C77A358-B		Lo Wa		804	NaHu	F4 V	{ 0 }	(920+1)	[335B]		16	18
Glim	D	3210	Irka	A57146B-C		He Ni O:3111		202	NaHu	M1 V	{ 1 }	(834+3)	[657E]		7	288
Glim	H	3215	Luminescence	X767556-4		Ag Ni Ga Pr Fo	R	924	NaHu	M2 V	{ -2 }	(742-3)	[4343]		16	-168
Glim	H	3218	Blackpearl	E100831-7		Na Va Ph Pi		604	NaHu	G2 V	{ -2 }	(A76-5)	[4613]		14	-2100
Glim	L	3225	Lakha	E84A200-6		Lo Wa		413	NaHu	K8 V M5 V M2 V	{ -3 }	(410-5)	[1111]		11	-20
Glim	L	3226	Luni	B10099A-C	KM	Hi In Na Va		403	NaHu	M6 V	{ 5 }	(E8G+5)	[BE7E]		13	8960
Glim	L	3227	Misha Kam	B10079B-8	M	Na Va Pi Pz	A	912	NaHu	M1 V M7 V M3 V	{ 0 }	(C68+2)	[977A]		7	1152
Glim	P	3231	Gu	C572779-5		He Pi		400	NaHu	K7 V	{ -1 }	(966+1)	[8666]		9	324
Glim	P	3237	Konrad's World	E98A110-9		Lo Wa		701	NaHu	K0 V	{ -2 }	(400-5)	[1114]		8	-20
