Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Iwah	A	0105	Etre'	B431783-C		Na Po		704	AsT2	M7 II	{ 2 }	(D6C-1)	[4929]		11	-936
Iwah	A	0106	Auoul	C537238-8		Lo		123	AsTv	A6 V M5 V	{ -2 }	(910-2)	[2158]		9	-18
Iwah	A	0107	Eirla'	EAB9AAC-C		Fl Hi In Pz	A	622	AsWc	K9 V M0 V	{ 2 }	(G9D+5)	[DC8F]		7	9360
Iwah	A	0109	Traiaie	B31048A-B		Ni		100	AsVc	K6 V	{ 1 }	(634+3)	[657D]		12	216
Iwah	E	0117	Ha'ukh	C657549-8		Ag Ni Ga		603	AsMw	M2 V	{ -1 }	(A43+1)	[6469]		9	120
Iwah	I	0124	Yewuahiwa	C9D6574-A		Ni		804	AsSc	K3 V M2 V	{ 0 }	(B44-2)	[3538]		14	-352
Iwah	M	0133	Kerawiyrl	X544358-5		Lo Fo	R	103	AsTv	G8 V	{ -3 }	(520-3)	[3155]		14	-30
Iwah	A	0210	Khyehyulol	C20098C-C		Hi In Na Va Pz	A	803	AsWc	M0 V	{ 3 }	(E8E+5)	[CC8F]		12	7840
Iwah	E	0212	Kah	C100254-8		Lo Va		824	AsWc	G4 V M1 V	{ -2 }	(A10-4)	[1136]		14	-40
Iwah	E	0217	Weeuiyu	E5367A5-7				810	AsVc	K2 V	{ -2 }	(966-4)	[5535]		12	-1296
Iwah	I	0221	Keaoaaorlyal	B98A389-A		Lo Wa		723	AsVc	G9 V	{ 1 }	(A21+2)	[446B]		12	40
Iwah	I	0222	Esiy	C859694-9		Ni		300	AsWc	K7 III M6 V	{ -1 }	(853-3)	[4537]		13	-360
Iwah	I	0226	Fyoe	A867314-D		Lo Ga		200	AsMw	M0 V	{ 1 }	(521-1)	[143B]		8	-10
Iwah	M	0232	Foiwaliri	A798547-D		Ag Ni		114	AsT1	M0 V	{ 2 }	(C46+2)	[575D]		11	576
Iwah	M	0237	Htaookh	A55769B-B		Ag Ni Da	A	403	AsT3	M0 II	{ 2 }	(B56+4)	[887D]		10	1320
Iwah	M	0238	Elosoirl	C557896-8		Pa Ph		103	AsVc	G1 V	{ -1 }	(D77-2)	[7747]		12	-1274
Iwah	A	0304	Eawaiuaa	A675366-D	R	Lo O:0105		300	AsT2	K9 V	{ 1 }	(521+1)	[244C]		8	10
Iwah	A	0305	Eisuiyl	A774437-D		Ni Pa		314	AsMw	F1 V	{ 1 }	(B34+1)	[455D]		15	132
Iwah	A	0307	Hiaoyoheah	C100886-A		Na Va Ph Pi		300	AsWc	M1 V	{ 1 }	(A7A+1)	[7949]		6	700
Iwah	E	0313	Ehlea	C87A977-B		Hi In Wa		903	AsSc	M3 V	{ 3 }	(E8E+3)	[9C5B]		12	4704
Iwah	I	0325	Touiytaiew	C310833-9		Na Ph Pi		605	AsTv	M0 V M2 V	{ 0 }	(F79-3)	[5826]		18	-2835
Iwah	I	0326	E'ealois	B548478-B		Ni Pa		714	AsSc	M2 V	{ 1 }	(B34+1)	[455B]		15	132
Iwah	I	0327	Aireahuyu	C89A249-7		Lo Wa		910	AsVc	M0 V M1 V	{ -2 }	(410-1)	[3168]		6	-4
Iwah	I	0328	Teaeawyulrao	X427165-7		Lo Fo O:0424	R	514	AsT3	M2 V M5 V	{ -3 }	(300-5)	[1135]		14	-15
Iwah	I	0330	Hkiyarliytea	B648878-A	T	Pa Ph Pi		803	AsSc	M1 V M2 V	{ 2 }	(D7B+2)	[8A5A]		10	2002
Iwah	M	0332	Ktetlauea	C8A3686-9		Fl Ni		400	AsVc	K6 II D	{ -1 }	(853-2)	[5548]		8	-240
Iwah	M	0333	Oahahlauaih	C787167-8		Lo Ga O:0330		410	AsSc	K3 V	{ -2 }	(400-2)	[1158]		6	-8
Iwah	M	0336	Toawaoyatal	C200246-A		Lo Va		500	AsWc	M1 V	{ 0 }	(410-1)	[1249]		8	-4
Iwah	M	0337	Eaiy	B621269-C		He Lo Po O:0237		512	AsT3	G5 V	{ 1 }	(711+2)	[336D]		9	14
Iwah	M	0338	Fiyhreae	C566686-7		Ag Ni Ri		421	AsT9	K4 V M8 V	{ 0 }	(854-1)	[5646]		6	-160
Iwah	M	0339	Eyuwailiyh	E7B616A-8		Fl Lo Da O:0237	A	200	AsT3	M2 V	{ -3 }	(300-1)	[317A]		7	-3
Iwah	A	0403	Eahahau	A559478-A		Ni		213	AsSc	K3 V	{ 1 }	(A34+1)	[455A]		14	120
Iwah	A	0407	Alrarl	A562438-D		Ni		104	AsMw	G1 V M5 V	{ 1 }	(A34+1)	[455D]		10	120
Iwah	A	0410	Kyukh	C100115-B		Lo Va		202	AsMw	M1 V M6 V	{ 0 }	(500-2)	[1139]		9	-10
Iwah	E	0413	Eye	C40047C-9		Ni Va		400	AsSc	K2 V M3 V	{ -1 }	(632+2)	[738C]		6	72
Iwah	E	0417	Khtaseaei	D200784-8		Na Va Pi		424	AsVc	M2 V M7 V M3 V	{ -2 }	(F66-4)	[5536]		19	-2160
Iwah	E	0420	Urlousas	E77A486-9		Ni Wa		824	AsWc	M2 V	{ -2 }	(C31-3)	[3248]		12	-108
Iwah	I	0424	Staten	B575A8D-E		Hi In Pz Huma8	A	434	AsTz	F0 V	{ 4 }	(K9G+5)	[EE9J]		14	13680
Iwah	I	0426	Monterey	C879889-9		Ph Pi Huma9		924	AsTz	M2 V M3 V	{ 0 }	(G79+1)	[986A]		17	1008
Iwah	I	0428	Waye	C69A48B-8		Ni Wa		704	AsT3	M2 V M6 V	{ -2 }	(A31+1)	[627A]		12	30
Iwah	I	0430	Sail	C300443-9		Ni Va		512	AsMw	M1 V M2 V	{ -1 }	(932-4)	[1326]		12	-216
Iwah	M	0431	Tlaarleaheas	BA97167-A		Lo O:0330		302	AsSc	G2 V M3 V	{ 1 }	(501+1)	[125A]		14	5
Iwah	M	0432	Eaeityeh	C574584-8		Ag Ni		114	AsVc	M2 V	{ -1 }	(C43-3)	[3436]		18	-432
Iwah	M	0434	Aeliywesaol	B595446-B	T	Ni Pa		112	AsTv	K0 IV	{ 1 }	(934+1)	[354A]		12	108
Iwah	M	0437	Ya	C556778-8		Ag		915	AsSc	F0 V M7 V	{ 0 }	(F68+1)	[7758]		11	720
Iwah	A	0501	Stouikhah	B310159-A	R	Lo		502	AsVc	K9 V	{ 1 }	(501+2)	[226B]		10	10
Iwah	A	0503	Khohauawouw	D99A772-8		Wa Pi		812	AsSc	M1 V	{ -2 }	(C66-5)	[3514]		8	-2160
Iwah	A	0505	Eehikh	X566610-1		Ag Ni Ri Fo ChirW	R	812	AsMw	M1 V	{ -1 }	(853-5)	[1511]		8	-600
Iwah	A	0507	Yetriaiktai	E666648-6		Ag Ni Ga Ri		700	AsTv	M1 V M3 V	{ -1 }	(853-1)	[6556]		3	-120
Iwah	A	0509	Roaeah	D431898-8		Na Po Ph		500	AsVc	M6 III M0 V	{ -2 }	(A76-2)	[8658]		8	-840
Iwah	E	0514	Eioeh	AAD5476-A		Ni		620	AsSc	M2 V	{ 1 }	(834+1)	[3549]		11	96
Iwah	E	0519	Lorearah	B7855A6-9		Ag Ni Ga Pr		403	AsVc	M1 V	{ 1 }	(A45+1)	[4648]		15	200
Iwah	I	0521	Ehoiaei	C1005A6-9		Ni Va		503	AsWc	G2 V	{ -1 }	(A43-2)	[4448]		12	-240
Iwah	I	0523	Iyyewahyer	B42188B-C	T	He Na Po Ph Pi		413	AsTv	K1 V M3 V	{ 2 }	(E7C+4)	[AA7E]		14	4704
Iwah	I	0524	Yehlya'aow	X777877-5		Pa Ph Pi Fo	R	700	AsSc	G1 V	{ -2 }	(A75-2)	[8655]		7	-700
Iwah	M	0533	Hkoiharle	A553366-C		Lo Po O:0734		504	AsT5	M1 V	{ 1 }	(921+1)	[244B]		10	18
Iwah	M	0536	Khaseilr	X58169C-2		Ni Ri Fo	R	903	AsWc	K0 V	{ -2 }	(852+1)	[9485]		8	80
Iwah	M	0540	Yulaar	X835679-6		Ni Fo	R	424	AsSc	M5 III	{ -3 }	(851-2)	[7367]		15	-80
Iwah	A	0602	Asa'eher	A586369-B	R	Lo O:Eali-0540		903	AsVc	A2 V	{ 1 }	(821+2)	[446C]		10	32
Iwah	A	0603	Elraol	A310276-D		Lo		803	AsSc	M2 V	{ 1 }	(711+1)	[134C]		12	7
Iwah	E	0612	Htu	A434696-E		Ni		522	AsT6	K2 V M9 V	{ 1 }	(C55+1)	[574D]		16	300
Iwah	E	0615	Hkearai	E53797A-9		Hi		900	AsSc	G1 V	{ 0 }	(B8A+2)	[B97B]		12	1760
Iwah	I	0622	Alarlia	C100674-7		Na Ni Va		601	AsSc	M2 V M5 V	{ -2 }	(852-4)	[4435]		9	-320
Iwah	I	0628	Tealyoali	A864277-D		Lo		600	AsSc	M2 V	{ 1 }	(411+1)	[235D]		5	4
Iwah	I	0629	Feehalr	X564000-0		Ba Fo	R	003	AsXX	M2 V M2 V	{ -3 }	(200-5)	[0000]		14	-10
Iwah	M	0639	Ayekhariyha	B552686-9		Ni Po		404	AsMw	K3 V	{ 0 }	(C54-1)	[5648]		8	-240
Iwah	A	0701	Fai	C200577-8		Ni Va		325	AsSc	K0 V	{ -2 }	(E42-2)	[5358]		16	-224
Iwah	A	0707	Ikhaoka	A7A8459-E		Fl Ni		414	AsTv	M3 V	{ 1 }	(B34+2)	[556F]		14	264
Iwah	A	0710	Kterlos	B1007B8-D		Na Va Pi		203	AsVc	M3 V	{ 2 }	(C6D+2)	[795D]		12	1872
Iwah	E	0711	Hlaail	C685784-8		Ag Ga Ri		214	AsMw	M0 V M3 V	{ 1 }	(E69-1)	[5836]		8	-756
Iwah	E	0712	Uilareaeih	B561268-B		Lo O:0813		504	AsT3	M2 V	{ 1 }	(811+1)	[235B]		14	8
Iwah	E	0717	Oweairl	B895484-A		Ni Pa		204	AsWc	K4 IV	{ 1 }	(A34-1)	[2538]		17	-120
Iwah	I	0721	Ventura	AA7A799-E		Oc Pi Huma8		202	AsTz	G1 III M1 V	{ 2 }	(B6D+3)	[896F]		8	2574
Iwah	I	0723	Arloakheh	X97A315-5		Lo Wa Fo	R	204	AsMw	K3 V	{ -3 }	(520-5)	[1133]		11	-50
Iwah	I	0727	Styayaa	C41016A-9		Lo O:0424		504	AsT3	M3 V	{ -1 }	(700+1)	[317B]		13	7
Iwah	I	0728	Eihealaihaw	B7A3487-C		Fl Ni		801	AsT2	M5 III	{ 1 }	(734+1)	[455C]		6	84
Iwah	I	0729	Yokhulraw	C89A495-7		Ni Wa		601	AsMw	M3 V M5 V	{ -2 }	(631-4)	[2235]		10	-72
Iwah	I	0730	Eaea'aul	C551487-8		Ni Po		202	AsTv	M3 V	{ -2 }	(831-2)	[4258]		8	-48
Iwah	M	0732	Auahailirles	B9A8678-B	T	Fl Ni		723	AsSc	K3 V	{ 1 }	(D55+1)	[675B]		14	325
Iwah	M	0734	Khteruaisuih	C4328A5-A		Na Po Ph		904	AsT5	M1 III	{ 1 }	(E7A-1)	[6938]		12	-980
Iwah	M	0738	Keaayekh	C1008A8-B		Na Va Ph Pi		114	AsVc	M3 V	{ 1 }	(F7B+1)	[895B]		13	1155
Iwah	M	0739	Yeearaiiy	A54537C-A		Lo		811	AsSc	M0 V M3 V	{ 1 }	(721+4)	[648D]		10	56
Iwah	A	0801	Eielui	B310266-A	R	Lo O:Eali-0540		704	AsVc	M0 V	{ 1 }	(811+1)	[1349]		12	8
Iwah	A	0802	Oieoihlah	E558447-7		Ni Pa		410	AsTv	K0 V	{ -3 }	(631-3)	[4157]		6	-54
Iwah	A	0803	Kualoe	C522644-9		He Na Ni Po		104	AsWc	G0 V	{ -1 }	(C53-3)	[4537]		13	-540
Iwah	A	0810	Ayaftawaih	A310137-B	R	Lo		200	AsWc	G4 III	{ 1 }	(301+1)	[125B]		12	3
Iwah	E	0811	Earla	E431277-6		Lo Po		712	AsSc	M1 V M9 V	{ -3 }	(410-3)	[2156]		15	-12
Iwah	E	0813	Katsuto	A00079A-B		As Na Va Pi Huma7		320	AsTz	M0 V	{ 2 }	(B6C+4)	[997D]		13	3168
Iwah	E	0815	Ihar	C648256-7		Lo		203	AsWc	M1 V M2 V	{ -2 }	(410-3)	[1146]		13	-12
Iwah	E	0818	Raia	C310A95-E		Hi In Na		304	AsTv	G0 V	{ 3 }	(G9F+1)	[8D3C]		12	2160
Iwah	I	0823	Aya	C535159-B		Lo		304	AsTv	M1 V M4 V	{ 0 }	(700+1)	[216C]		10	7
Iwah	I	0824	Hwahyerui	C592487-7		He Ni		311	AsT3	M3 V	{ -2 }	(631-2)	[4257]		9	-36
Iwah	I	0825	Sa'	B879277-C	T	Lo		105	AsSc	K1 V	{ 1 }	(911+1)	[235C]		13	9
Iwah	I	0829	Sehtea	C599788-9		Pi		204	AsMw	G4 V	{ 0 }	(D69+1)	[7759]		7	702
Iwah	M	0832	Hta'	C2007CB-A		Na Va Pi Pz	A	310	AsMw	M0 V M0 V	{ 1 }	(A6A+3)	[987C]		5	1800
Iwah	M	0833	Woikhiakh	B438783-A				420	AsT1	M2 V	{ 2 }	(B6B-1)	[4927]		9	-726
Iwah	M	0834	Tlaokhaiy	C566888-8		Ri Pa Ph		603	AsMw	G1 V	{ 0 }	(D78+1)	[8858]		9	728
Iwah	M	0835	Holreawilai	C743313-9		Lo Po		903	AsMw	M3 V M6 V	{ -1 }	(820-4)	[1226]		14	-64
Iwah	M	0837	Owaa	B7668A6-A	T	Ga Ri Pa Ph		625	AsTv	M1 V	{ 3 }	(H7C+2)	[7B49]		16	2856
Iwah	M	0839	Kaw	C869558-B		Ni Pr		700	AsWc	M2 V M7 V	{ 0 }	(744+1)	[555B]		10	112
Iwah	M	0840	Lyolasora'ya	C545898-8		Pa Ph Pi		714	AsT1	M2 V	{ -1 }	(F77-1)	[8758]		8	-735
Iwah	B	0904	Yoktooieal	E581215-5		Lo		610	AsT9	M0 V	{ -3 }	(410-5)	[1133]		8	-20
Iwah	B	0906	Hleakhaseoii	A575698-A		Ag Ni		602	AsMw	M0 V M3 V	{ 2 }	(A56+2)	[685A]		6	600
Iwah	B	0907	Ftei	B410383-D		Lo		305	AsTv	M3 V M8 V	{ 1 }	(A21-2)	[142A]		12	-40
Iwah	B	0910	Hrasyuewea	A300586-B		Ni Va		913	AsMw	M3 V	{ 1 }	(B45+1)	[464A]		9	220
Iwah	J	0924	Fugawa	A95A898-D		Wa Ph Huma9		204	AsTz	M0 V M6 V	{ 2 }	(E7D+2)	[8A5D]		7	2548
Iwah	J	0927	Owis	X679169-5		Lo Fo O:0924	R	110	AsTv	M0 V M1 V	{ -3 }	(300-2)	[2166]		12	-6
Iwah	N	0938	Khaisyo	EAB5347-8		Fl Lo		812	AsMw	M0 V	{ -3 }	(820-3)	[3158]		10	-48
Iwah	B	1001	Seauahe'	A588454-E		Ni Pa		200	AsVc	F0 V M8 V	{ 1 }	(634-1)	[253C]		11	-72
Iwah	B	1002	Ouhwya	D5816AA-6		Ni Ri Da	A	202	AsTv	K0 V	{ -2 }	(852+1)	[8478]		6	80
Iwah	B	1007	Yahwouh	B5A5883-B		Fl Ph		723	AsT2	M2 V M2 V	{ 2 }	(F7C-1)	[5A28]		15	-1260
Iwah	F	1013	Oasi	E55448B-5		Ni Pa Chir7		505	AsVc	G1 IV	{ -3 }	(631-1)	[6177]		15	-18
Iwah	F	1015	New Sydney	C663683-8		Ni Ri Huma6		803	AsTz	K4 V	{ -1 }	(B53-4)	[3525]		12	-660
Iwah	J	1021	Oiwereahuw	C587597-9		Ag Ni Pr		104	AsT6	K0 V	{ 0 }	(B44+1)	[5559]		13	176
Iwah	J	1022	Okiji	C569884-9		Ri Ph Huma9		603	AsTz	M1 II M1 V	{ 1 }	(D7A-1)	[6937]		13	-910
Iwah	N	1031	Eihei'a'	X553679-2		Ni Po Fo	R	605	AsSc	M2 V	{ -3 }	(851-2)	[7363]		9	-80
Iwah	N	1035	Orea	A542386-C		He Lo Po		504	AsTv	K6 V M5 V	{ 1 }	(921+1)	[244B]		13	18
Iwah	N	1036	Tewasei'ere	C655678-7		Ag Ni Ga		502	AsSc	M0 V	{ -1 }	(853-1)	[6557]		12	-120
Iwah	B	1101	Hkasahayal	D100677-9		Na Ni Va		402	AsSc	M2 V	{ -2 }	(A52-2)	[6459]		9	-200
Iwah	B	1106	Khoah	B544786-A		Ag Pi		404	AsTv	M0 V M8 V	{ 3 }	(D6C+2)	[6A49]		12	1872
Iwah	B	1107	Eihaihurali	D796687-6		Ag Ni		103	AsVc	M2 V	{ -2 }	(852-2)	[6456]		11	-160
Iwah	B	1110	Iyiraolorl	E100445-9		Ni Va		400	AsT8	K4 V	{ -2 }	(631-4)	[2237]		9	-72
Iwah	J	1125	Aotrewai'arl	C435586-B		Ni		303	AsVc	K0 V M3 V	{ 0 }	(A44-1)	[454A]		14	-160
Iwah	J	1129	Hteas	C310487-8		Ni		602	AsTv	M2 V M5 V	{ -2 }	(831-2)	[4258]		14	-48
Iwah	J	1130	Oiyu	B529785-B		Pi		120	AsTv	G2 V	{ 2 }	(B6C+1)	[5939]		10	792
Iwah	N	1131	Ahi	C523746-9		Na Po Pi		213	AsTv	K6 V M1 V	{ 0 }	(D69-1)	[6748]		12	-702
Iwah	N	1132	Yokheiel	C541538-9		He Ni Po		710	AsWc	K4 V M1 V	{ -1 }	(843-1)	[5459]		9	-96
Iwah	N	1134	Eaau'aokh	B567367-B	T	Lo O:1235		512	AsTv	M3 V M4 V	{ 1 }	(821+1)	[345B]		11	16
Iwah	N	1139	Eahuiaftayu	C100165-8		Lo Va O:0837		400	AsTv	M0 V M3 V	{ -2 }	(300-4)	[1136]		10	-12
Iwah	B	1203	Ayahrea	C10078B-B		Na Va Pi		813	AsWc	K2 V	{ 1 }	(D6B+3)	[987D]		11	2574
Iwah	F	1214	Oilasoisea	E633596-8		Ni Po		904	AsT7	K0 V M1 V	{ -3 }	(B41-4)	[4247]		15	-176
Iwah	F	1219	Aryorlyas	D979535-6		Ni		221	AsMw	G3 V M6 V	{ -3 }	(741-5)	[3234]		10	-140
Iwah	F	1220	Oifiwawes	C310368-A		Lo O:0818		203	AsTv	M7 III	{ 0 }	(820+1)	[335A]		9	16
Iwah	J	1223	Tyolaul	C100479-C		Ni Va		404	AsSc	M2 V	{ 0 }	(A33+1)	[546D]		16	90
Iwah	J	1224	Ahkaiwe	B54578B-A		Ag Pi		302	AsVc	M1 V M9 V	{ 3 }	(B6C+5)	[9A7C]		9	3960
Iwah	J	1225	Eeayo	C561689-8		Ni Ri		103	AsWc	M3 V	{ -1 }	(B53+1)	[7569]		11	165
Iwah	J	1226	Aarea	C762784-8		Ri		600	AsTv	K1 V	{ 0 }	(968-2)	[5736]		4	-864
Iwah	J	1227	Aleahrou	X424685-7		Ni Fo	R	301	AsTv	G9 IV	{ -3 }	(851-5)	[4335]		9	-200
Iwah	J	1228	Khtel	B544572-B	T	Ag Ni		703	AsSc	K2 IV	{ 2 }	(A46-2)	[1717]		8	-480
Iwah	J	1230	Takhairla	C7A2127-9		Fl He Lo		523	AsMw	M1 V	{ -1 }	(800-1)	[1159]		18	-8
Iwah	N	1234	Hfe	C200277-B		Lo Va		500	AsSc	M3 V M6 V	{ 0 }	(410+1)	[225B]		11	4
Iwah	N	1235	Eiol	B85688A-A		Ga Pa Ph		110	AsTv	F3 V	{ 2 }	(B7B+4)	[AA7C]		11	3388
Iwah	N	1236	Uirehih	C635498-8		Ni		214	AsT8	F0 V M1 V	{ -2 }	(B31-2)	[4258]		13	-66
Iwah	N	1237	Oihiworl	C543577-9		Ni Po		112	AsSc	K4 V	{ -1 }	(A43-1)	[5459]		15	-120
Iwah	N	1238	Teahea	A54249A-C		He Ni Po		122	AsWc	K2 IV M5 V	{ 1 }	(A34+3)	[657E]		14	360
Iwah	N	1240	Ealea	B532454-D	T	Ni Po		703	AsT4	K2 V	{ 1 }	(934-1)	[253B]		8	-108
Iwah	B	1305	Hiraihaikhah	E63568A-7		Ni		804	AsT6	M6 III	{ -3 }	(851-1)	[8379]		14	-40
Iwah	B	1306	Iysaiaorl	E542000-0		Ba He Po		001	AsXX	M1 V	{ -3 }	(200-5)	[0000]		7	-10
Iwah	F	1318	Uhuahyahe	C647587-7		Ag Ni		704	AsWc	G8 IV	{ -1 }	(743-1)	[5457]		11	-84
Iwah	J	1321	Hasoihao	B55649A-A	T	Ni Pa		112	AsVc	K2 V	{ 1 }	(934+3)	[657C]		10	324
Iwah	B	1402	Seil	B551688-A		Ni Po		204	AsWc	M1 V M5 V	{ 1 }	(C55+1)	[675A]		11	300
Iwah	B	1408	Ftuihkoi	C99A386-B		Lo Wa		524	AsVc	K7 V	{ 0 }	(B20-1)	[234A]		12	-22
Iwah	B	1409	Khya'ahekh	D556545-6		Ag Ni		412	AsTv	K1 V M8 V M1 V	{ -2 }	(742-4)	[3334]		16	-224
Iwah	F	1420	Oahuaki'asei	B10058A-9		Ni Va		212	AsT5	M1 V M7 V	{ 0 }	(A44+2)	[757B]		11	320
Iwah	J	1421	Olaolyuuioal	C310688-8		Na Ni		302	AsVc	M0 V M8 V	{ -2 }	(A52-2)	[6458]		8	-200
Iwah	J	1422	Yokonabe	B575887-A		Pa Ph Pi Huma8		603	AsTz	F7 V M9 V	{ 2 }	(D7B+2)	[8A5A]		11	2002
Iwah	J	1426	Riyeilr	A689316-C		Lo		903	AsT2	G4 V M5 V	{ 1 }	(821+1)	[244B]		10	16
Iwah	N	1432	Eaailr	E586000-0		Ba		004	AsXX	M3 V	{ -3 }	(200-5)	[0000]		9	-10
Iwah	N	1433	Eayeke	CA8A445-7		Ni Oc		820	AsVc	G1 V	{ -2 }	(631-4)	[2235]		12	-72
Iwah	N	1439	Fteasehah	X423553-7		Ni Po Fo	R	610	AsTv	F1 III	{ -3 }	(741-5)	[2224]		9	-140
Iwah	B	1510	Toawiyau	C310599-9		Ni		103	AsTv	F2 V	{ -1 }	(A43+1)	[646A]		11	120
Iwah	F	1511	Yekheioi	E693685-6		Ni		101	AsT9	M2 V	{ -3 }	(851-5)	[4334]		7	-200
Iwah	F	1512	Ktaluayueroa	C310844-A		Na Ph Pi		605	AsMw	M6 II D	{ 1 }	(F7A-1)	[6938]		8	-1050
Iwah	F	1515	Foteiroisyo	A5859A8-E	T	Hi Pr		723	AsT2	M0 III	{ 3 }	(G8F+3)	[9C5E]		12	5760
Iwah	F	1518	Italaeaw	X300989-7		Hi In Na Va Fo	R	800	AsTv	M0 V M4 V	{ 0 }	(B89+1)	[A968]		8	792
Iwah	J	1523	Iwyukheui	C79A483-B		Ni Wa		603	AsWc	K2 V	{ 0 }	(933-3)	[1428]		16	-243
Iwah	J	1525	Hkeahoih	B64A587-9	T	Ni Wa		802	AsVc	M2 V M7 V	{ 0 }	(944+1)	[5559]		14	144
Iwah	J	1528	Ta'yeoei	C4337A8-9		Na Po		400	AsMw	M2 V M7 V	{ 0 }	(969+1)	[7759]		4	486
Iwah	N	1531	Tyu'yas	C1006A8-7		Na Ni Va		220	AsWc	M1 V	{ -2 }	(852-2)	[6457]		11	-160
Iwah	N	1532	Ftaueasa	B591637-A		He Ni		903	AsTv	K2 II D	{ 1 }	(B55+1)	[675A]		8	275
Iwah	N	1533	Hriykhi'	C657368-8		Lo Ga O:1532		723	AsTv	K3 V M3 V	{ -2 }	(A20-2)	[3158]		15	-40
Iwah	N	1534	Yohoisairloi	X555412-3		Ni Pa Fo	R	404	AsWc	K2 V	{ -3 }	(631-5)	[1111]		15	-90
Iwah	N	1536	Oihkehaa	B535678-B	T	Ni		915	AsSc	K6 V M3 V	{ 1 }	(E55+1)	[675B]		16	350
Iwah	N	1538	Ahriyr	C66936A-A		Lo O:1637		623	AsMw	K6 V M4 V	{ 0 }	(A20+2)	[537C]		15	40
Iwah	B	1601	Aohiiea	C8A5585-A		Fl Ni		512	AsWc	G4 V	{ 0 }	(A44-2)	[3538]		14	-320
Iwah	B	1606	Arihui	D521169-8		He Lo Po O:1707		500	AsSc	M3 III	{ -3 }	(300-2)	[2169]		8	-6
Iwah	B	1610	Tarl	C555145-9		Lo		614	AsMw	M0 V M3 V	{ -1 }	(800-3)	[1137]		12	-24
Iwah	F	1612	Hroaheahaha	E100498-7		Ni Va		805	AsWc	M2 V	{ -3 }	(631-3)	[4157]		11	-54
Iwah	F	1620	Eaieaka	B100267-D	R	Lo Va O:2021		112	AsT8	F1 V M9 V	{ 1 }	(711+1)	[235D]		8	7
Iwah	J	1625	Traitealeiw	C100249-B		Lo Va		104	AsVc	M2 V	{ 0 }	(810+1)	[326C]		8	8
Iwah	J	1626	Wa	B438887-C		Ph		223	AsWc	M0 V	{ 2 }	(F7C+2)	[8A5C]		14	2520
Iwah	J	1627	Oisyer	C768475-9		Ni Pa		414	AsSc	M2 V M2 V	{ -1 }	(B32-3)	[2337]		15	-198
Iwah	J	1629	Hyeaisohewew	C564748-8		Ag Ri		702	AsMw	G3 V	{ 1 }	(B69+1)	[7858]		12	594
Iwah	J	1630	Ehyuiy	B9B5477-A	T	Fl Ni		503	AsSc	K8 V M3 V	{ 1 }	(934+1)	[455A]		13	108
Iwah	N	1631	Teaeioal	C8846B7-7		Ag Ni Ri		911	AsTv	F2 III	{ 0 }	(854+1)	[6657]		14	160
Iwah	N	1636	Ftye	C100499-8		Ni Va		404	AsWc	G1 V M6 V	{ -2 }	(A31-1)	[5269]		12	-30
Iwah	N	1637	Hli'ao	B5857B6-A		Ag Ri		301	AsMw	M3 V	{ 4 }	(A6D+3)	[6B49]		7	2340
Iwah	N	1638	Hoioiyw	C555784-8		Ag		700	AsVc	K3 V M7 V	{ 0 }	(968-2)	[5736]		6	-864
Iwah	N	1639	Haiya	C763698-8		Ni Ri		201	AsTv	M3 V	{ -1 }	(953-1)	[6558]		10	-135
Iwah	C	1707	Yehaiea	B310977-B	R	Hi In Na		923	AsSc	M4 II	{ 4 }	(G8F+4)	[9D5B]		9	7680
Iwah	G	1713	Teeyakhea	B556725-A		Ag		511	AsMw	M2 V	{ 3 }	(B6C+1)	[5A38]		11	792
Iwah	G	1716	Hyukaruitaea	C564249-8		Lo		101	AsWc	K3 V	{ -2 }	(510-1)	[3169]		10	-5
Iwah	G	1719	Ouii	A300512-B		Ni Va		210	AsVc	G0 V M4 V	{ 1 }	(845-3)	[1617]		6	-480
Iwah	K	1721	Alaikhaheaea	C681576-9		Ni Pr		311	AsSc	K1 V M1 V	{ -1 }	(943-2)	[4448]		13	-216
Iwah	K	1729	Eahukh	A564832-C		Ri Pa Ph		103	AsWc	M3 V	{ 3 }	(D7D-1)	[4B18]		12	-1183
Iwah	K	1730	Ftaiel	X6677A7-2		Ag Ga Ri Fo	R	111	AsVc	F1 V	{ 0 }	(965+1)	[7752]		13	270
Iwah	O	1740	Eastahrei	A575136-A		Lo		304	AsVc	G6 V M7 V	{ 1 }	(701+1)	[1249]		12	7
Iwah	C	1802	Hoi'	C9B45A9-A		Fl Ni		303	AsTv	M2 V	{ 0 }	(A44+1)	[656B]		11	160
Iwah	C	1803	Ktaaea	C885577-9		Ag Ni Ga Pr		302	AsSc	G0 V	{ 0 }	(944+1)	[5559]		13	144
Iwah	G	1814	Ste'ayaauai	B100537-C		Ni Va		911	AsWc	G1 IV M2 V	{ 1 }	(945+1)	[565C]		10	180
Iwah	G	1817	Aea	A675832-C		Pa Ph Pi		135	AsWc	M0 II M0 V	{ 2 }	(J7C-2)	[4A18]		17	-3024
Iwah	G	1819	Khteaikhtya	D429684-9		Ni		500	AsT9	M2 V	{ -2 }	(852-4)	[4437]		9	-320
Iwah	G	1820	Khtyehkailr	C100598-9		Ni Va		204	AsMw	G1 V	{ -1 }	(B43-1)	[5459]		13	-132
Iwah	K	1823	Woomera	A58279C-C		Ri Pz Huma9	A	801	AsTz	M0 V	{ 3 }	(A6D+5)	[AA8F]		11	3900
Iwah	K	1825	Khew	X4325AA-6		Ni Po Fo	R	501	AsVc	M1 V M2 V	{ -3 }	(741-1)	[7278]		9	-28
Iwah	O	1834	Elyo	C545835-8		Pa Ph Pi		601	AsVc	M2 V	{ -1 }	(B77-3)	[6736]		7	-1617
Iwah	C	1902	Kaokhyahfuir	C535262-7	R	Lo O:2202		425	AsT7	M0 V M0 V	{ -2 }	(410-5)	[1113]		13	-20
Iwah	C	1906	Ikhahikhual	E427534-7		Ni		103	AsWc	K4 V M1 V	{ -3 }	(741-5)	[3235]		10	-140
Iwah	G	1914	Iyohaoyah	A552499-C	T	Ni Po		702	AsT5	M7 III D	{ 1 }	(834+2)	[556D]		10	192
Iwah	G	1916	Oaoil	A100379-C		Lo Va		704	AsSc	M1 V	{ 1 }	(921+2)	[446D]		7	36
Iwah	G	1918	Eirleweiloyu	A42248B-E		He Ni Po		604	AsWc	M9 II	{ 1 }	(A34+3)	[657G]		9	360
Iwah	G	1919	Seaeaeiheaea	C569687-7		Ni Ri		610	AsTv	M2 III	{ -1 }	(853-1)	[6557]		13	-120
Iwah	K	1923	Treaiyrihle	B568279-A		Lo		404	AsSc	M3 V	{ 1 }	(811+2)	[336B]		12	16
Iwah	K	1924	Yowos	C5558B6-8		Pa Ph		500	AsWc	M2 V	{ -1 }	(A77-2)	[7747]		7	-980
Iwah	K	1926	Lahistoo	C557276-9		Lo		703	AsSc	G2 V M7 V	{ -1 }	(710-2)	[1148]		11	-14
Iwah	K	1929	Ouliyektiy	C7B35A8-A		Fl Ni		402	AsTv	M2 V	{ 0 }	(944+1)	[555A]		6	144
Iwah	O	1933	Hitoku	C5447A9-8		Ag Pi Huma8		623	AsTz	F3 V M5 V M6 V	{ 0 }	(E68+1)	[8769]		11	672
Iwah	O	1934	Yelrye	A568488-C		Ni Pa		403	AsMw	G0 III	{ 1 }	(934+1)	[455C]		9	108
Iwah	O	1935	Teia	C8B3249-9		Fl Lo		113	AsMw	M0 V M3 V	{ -1 }	(810+1)	[316A]		13	8
Iwah	O	1936	Ktausaorlaow	X54379C-5		Po Pi Fo	R	802	AsMw	M0 V M3 V	{ -2 }	(965+1)	[A588]		6	270
Iwah	O	1937	Fteou	C421554-9		He Ni Po		403	AsT0	M2 V	{ -1 }	(A43-3)	[3437]		11	-360
Iwah	O	1938	Aiealia	B425314-C	T	Lo		902	AsTv	M0 V	{ 1 }	(721-1)	[143A]		10	-14
Iwah	O	1939	Aoteahou	C75A494-8		Ni Wa		802	AsT1	G8 III	{ -2 }	(831-4)	[2236]		7	-96
Iwah	C	2002	Ras	B553586-B		Ni Po		402	AsT7	M2 V	{ 1 }	(945+1)	[464A]		12	180
Iwah	C	2003	Tiwa	B310684-C		Na Ni		304	AsWc	K2 V	{ 1 }	(C55-1)	[473A]		10	-300
Iwah	C	2006	Aukhoih	C657498-9		Ni Ga Pa		711	AsT9	K3 V	{ -1 }	(832-1)	[4359]		7	-48
Iwah	C	2008	Foloilr	E310A76-9		Hi In Na		300	AsSc	K2 V M7 V	{ 1 }	(C9B+1)	[9B48]		9	1188
Iwah	C	2010	Kheiw	C6B1279-A		Fl He Lo		304	AsSc	K7 V	{ 0 }	(810+1)	[326B]		15	8
Iwah	G	2012	Uaihoi	D785778-6		Ag Ga Ri		802	AsSc	M0 V	{ 0 }	(967+1)	[7756]		12	378
Iwah	G	2014	Hwaeaahiyl	A754588-C	R	Ag Ni		702	AsTv	G2 V M7 V	{ 2 }	(946+2)	[575C]		10	432
Iwah	K	2021	Ieastaoyeoi	A78678B-C		Ag Ga Ri		902	AsTv	G5 V M7 V	{ 4 }	(B6E+5)	[9B7E]		10	4620
Iwah	K	2022	Ul	E9A488B-8		Fl Ph Pz	A	213	AsMw	M2 V	{ -2 }	(E76+1)	[A67A]		9	588
Iwah	K	2023	Oreasourouou	C525579-9		Ni		504	AsSc	K1 V	{ -1 }	(B43+1)	[646A]		7	132
Iwah	K	2026	Eer	B548787-A	T	Ag Pi		925	AsT3	M5 III	{ 3 }	(G6C+3)	[7A5A]		14	3456
Iwah	K	2027	Yaalr	C20037A-A		Lo Va		300	AsSc	M4 III D	{ 0 }	(520+2)	[537C]		10	20
Iwah	K	2028	Earatliyrl	B566589-B		Ag Ni Pr		200	AsVc	M2 V M5 V	{ 2 }	(746+3)	[676C]		7	504
Iwah	K	2030	Khtei	C668787-8		Ag Ri		804	AsWc	K1 V M4 V	{ 1 }	(D69+1)	[7858]		15	702
Iwah	O	2032	Uihoa	BAB5898-B	T	Fl Ph		502	AsTv	G3 V	{ 2 }	(C7C+2)	[8A5B]		14	2016
Iwah	O	2034	Hekheaowis	B9A47BB-B		Fl Pz	A	121	AsT6	M2 V	{ 2 }	(C6C+4)	[997D]		8	3456
Iwah	O	2038	Eieiata	C310886-A		Na Ph Pi		100	AsMw	K1 V	{ 1 }	(A7A+1)	[7949]		7	700
Iwah	O	2039	Steal	B555886-A		Pa Ph		313	AsMw	M2 V	{ 2 }	(E7B+1)	[7A49]		14	1078
Iwah	O	2040	Fteieihi	C66126B-8		Lo O:2039		703	AsMw	M2 V	{ -2 }	(710+1)	[417A]		10	7
Iwah	C	2101	Kteiea	B425534-9		Ni		300	AsWc	K5 V	{ 0 }	(744-2)	[3537]		11	-224
Iwah	C	2105	Aiyiheahtai	D547733-6		Ag Pi		403	AsMw	K5 V M0 V	{ -1 }	(966-4)	[4623]		12	-1296
Iwah	C	2108	Aooeihlya	E657433-7		Ni Ga Pa		504	AsTv	G7 V M2 V	{ -3 }	(631-5)	[1124]		10	-90
Iwah	C	2110	Eahlou	B727384-A		Lo		813	AsTv	M2 V M5 V	{ 1 }	(921-1)	[1438]		9	-18
Iwah	G	2112	Tehaohtiyar	X5385A7-6		Ni Fo	R	714	AsT1	M3 V	{ -3 }	(741-3)	[5256]		11	-84
Iwah	G	2116	Ea'eahao	E75A447-9		Ni Wa		200	AsVc	M2 V	{ -2 }	(631-2)	[4259]		6	-36
Iwah	G	2118	Takhyae	X3107CA-7		Na Pi Fo	R	300	AsVc	K4 V	{ -2 }	(966+1)	[9579]		9	324
Iwah	K	2121	Oalryokh	B565138-A		Lo		701	AsT8	F8 V M2 V	{ 1 }	(401+1)	[125A]		12	4
Iwah	K	2122	Ea'aiw	C5558BB-8		Pa Ph Pz	A	501	AsTv	M2 III	{ -1 }	(B77+1)	[A77A]		10	539
Iwah	K	2125	Eakhaoaiaiei	A75A5AC-E		Ni Wa Da	A	713	AsVc	M2 V M4 V	{ 1 }	(B45+4)	[868H]		11	880
Iwah	K	2129	Aoiyauarl	C551587-8		Ni Po		720	AsT3	M1 V M5 V	{ -2 }	(942-2)	[5358]		5	-144
Iwah	O	2131	Oakuaa	X423459-7		Ni Po Fo	R	400	AsVc	M3 V	{ -3 }	(631-2)	[5168]		6	-36
Iwah	O	2132	Keaeaseakh	E555000-0		Ba		021	AsXX	M3 III M8 V	{ -3 }	(200-5)	[0000]		13	-10
Iwah	O	2138	Yetleaao	X549367-5		Lo Fo O:2239	R	123	AsSc	M1 V M2 V	{ -3 }	(520-3)	[3155]		13	-30
Iwah	C	2202	Surl	B310754-D		Na Pi		210	AsTv	K4 V	{ 2 }	(A6D+1)	[593B]		10	780
Iwah	C	2205	Iysuahwii	B6A1266-A	R	Fl He Lo O:2202		204	AsTv	M0 V	{ 1 }	(811+1)	[1349]		13	8
Iwah	G	2211	Fyeaare	D78A388-6		Lo Wa		304	AsT4	M2 V	{ -3 }	(520-3)	[3156]		11	-30
Iwah	G	2212	Tyaesihe	B551443-B		Ni Po		904	AsT3	K4 V	{ 1 }	(A34-2)	[1528]		13	-240
Iwah	G	2213	Hkuil	A582476-D		Ni		905	AsSc	G2 V	{ 1 }	(B34+1)	[354C]		8	132
Iwah	G	2216	Trarlyalaos	B00027B-D		As Lo Va		201	AsMw	K5 V	{ 1 }	(511+3)	[437F]		10	15
Iwah	K	2221	Uiyatlye	C542388-8		He Lo Po		100	AsMw	K9 V	{ -2 }	(520-2)	[3158]		11	-20
Iwah	K	2225	Aroa	A999989-E		Hi In		724	AsWc	M2 V M3 V	{ 4 }	(H8G+5)	[AD6F]		17	10880
Iwah	K	2226	Tiyhyaesew	C897377-9		Lo		403	AsSc	M1 V	{ -1 }	(820-1)	[3259]		12	-16
Iwah	O	2236	Wiyiyeakh	B523146-C		Lo Po		212	AsVc	M0 V	{ 1 }	(601+1)	[124B]		16	6
Iwah	O	2239	Kheyukh	B564878-A	T	Ri Pa Ph		901	AsSc	M3 V	{ 3 }	(B7C+3)	[8B5A]		9	2772
Iwah	G	2312	Feahaiyeyah	A9C426B-9	R	Fl Lo O:2409		500	AsMw	M0 V	{ 0 }	(410+2)	[427B]		8	8
Iwah	G	2316	Ewatel	C856216-6		Lo Ga		701	AsMw	M2 V M3 V	{ -2 }	(410-3)	[1145]		10	-12
Iwah	G	2318	Eua	A200357-B	R	Lo Va		722	AsVc	M2 V	{ 1 }	(921+1)	[345B]		14	18
Iwah	K	2324	Uheaw	C310527-B		Ni		814	AsMw	K0 V	{ 0 }	(C44+1)	[555B]		14	192
Iwah	K	2325	Woiryeou	B432888-C		Na Po Ph		210	AsWc	M0 V M6 V	{ 2 }	(B7C+2)	[8A5C]		8	1848
Iwah	K	2327	Fyaei	X541133-5		He Lo Po Fo	R	803	AsT0	M3 V M5 V	{ -3 }	(300-5)	[1122]		11	-15
Iwah	K	2330	Kalu	B565673-A	T	Ag Ni Ri		513	AsSc	G1 V	{ 3 }	(C57+1)	[3927]		8	420
Iwah	O	2331	Ouhlaolreir	C864636-7		Ag Ni Ri		903	AsMw	K2 V M1 V	{ 0 }	(854-1)	[5646]		13	-160
Iwah	O	2335	Eoi	C200116-7		Lo Va		905	AsMw	K7 V M0 V	{ -2 }	(300-3)	[1146]		13	-9
Iwah	O	2336	Heasaoilaha	AAA848C-A		Fl Ni Da	A	112	AsMw	M2 V	{ 1 }	(934+4)	[758D]		12	432
Iwah	C	2408	Aikoiras	C3107BA-A		Na Pi Pz	A	820	AsTv	M0 V	{ 1 }	(B6A+3)	[987C]		8	1980
Iwah	C	2409	Aihao	A9CA947-C	R	Fl Hi In		300	AsMw	M0 V M8 V M7 V	{ 4 }	(B8F+4)	[9D5C]		7	5280
Iwah	G	2413	Hloalalea	D3106B9-8		Na Ni Da	A	403	AsT9	M2 V	{ -3 }	(B51-2)	[7369]		16	-110
Iwah	K	2423	Eiti	B6686B8-A	T	Ag Ni Ri		405	AsVc	M1 V	{ 3 }	(D57+3)	[695A]		17	1365
Iwah	K	2425	Eaokhao	C556536-7		Ag Ni		104	AsVc	A1 V	{ -1 }	(743-2)	[4446]		10	-168
Iwah	K	2429	Alaraili	C310587-8		Ni		600	AsTv	K2 V	{ -2 }	(742-2)	[5358]		5	-112
Iwah	K	2430	Ihei	B768624-A		Ag Ni Ri		103	AsT6	M2 V	{ 3 }	(B57+1)	[4938]		9	385
Iwah	O	2431	Iyye'	C96748A-9		Ni Pa		602	AsTv	G4 V	{ -1 }	(832+1)	[637B]		9	48
Iwah	O	2432	Oisiyeis	CA6A885-A		Oc Ri Ph		500	AsT0	M0 V	{ 2 }	(A7B+1)	[6A38]		6	770
Iwah	O	2434	Khtiyi	B696349-B	T	Lo		304	AsT2	M3 V	{ 1 }	(921+2)	[446C]		13	36
Iwah	O	2436	Oiyar	C8A375A-A		Fl		425	AsMw	M2 V	{ 1 }	(G6A+3)	[987C]		16	2880
Iwah	O	2437	Kawai	C627485-9		Ni		320	AsTv	M1 V	{ -1 }	(832-3)	[2337]		9	-144
Iwah	O	2438	Hayayokh	C592687-8		He Ni		904	AsT9	M1 V	{ -2 }	(C52-2)	[6458]		11	-240
Iwah	O	2440	Eahikha'aokh	C100314-8		Lo Va		902	AsMw	G6 III	{ -2 }	(720-4)	[1136]		12	-56
Iwah	D	2501	Khtearloa	B535854-C		Ph		800	AsMw	M0 V M3 V	{ 2 }	(A7C+1)	[6A3A]		4	840
Iwah	D	2502	Hkaieakhte	A000448-D		As Ni Va		423	AsWc	K3 V	{ 1 }	(B34+1)	[455D]		13	132
Iwah	D	2504	Eaoieiw	A573416-A		Ni		600	AsT6	M0 V	{ 1 }	(634+1)	[3549]		5	72
Iwah	D	2505	Yoyel	X565278-3		Lo Fo	R	412	AsSc	G9 V M5 V	{ -3 }	(410-3)	[2153]		8	-12
Iwah	H	2511	Aurlaouiiyl	E572379-7		He Lo		505	AsSc	M1 V	{ -3 }	(520-2)	[4168]		18	-20
Iwah	H	2513	Us	E553688-6		Ni Po		404	AsMw	A1 II M8 V	{ -3 }	(851-3)	[6356]		14	-120
Iwah	H	2514	Earlyehta	A30016A-D		Lo Va O:2711		602	AsVc	G6 V M0 V	{ 1 }	(501+3)	[327F]		10	15
Iwah	H	2518	Aiehiiy	C686884-8		Ga Ri Pa Ph		310	AsMw	M2 V M6 V	{ 0 }	(B78-2)	[6836]		9	-1232
Iwah	L	2522	Outeasikh	C200445-7		Ni Va		101	AsMw	M1 V	{ -2 }	(631-4)	[2235]		5	-72
Iwah	L	2523	Yahryew	X546687-5		Ag Ni Fo	R	504	AsVc	M0 V	{ -2 }	(852-2)	[6455]		14	-160
Iwah	D	2601	Uitiy	B987974-C	T	Hi Pr		604	AsSc	K7 V M2 V	{ 3 }	(F8E+1)	[7C3A]		14	1680
Iwah	D	2610	Akteaeirlar	D539484-9		Ni		503	AsMw	K0 V M2 V	{ -2 }	(931-4)	[2237]		10	-108
Iwah	H	2612	Ealasoul	E300495-9		Ni Va		313	AsMw	M0 III M6 V	{ -2 }	(A31-4)	[2237]		12	-120
Iwah	H	2613	Alaieleakhur	C10058B-B		Ni Va		415	AsWc	F2 V M0 V	{ 0 }	(D44+2)	[757D]		16	416
Iwah	H	2616	Roueiy	E310156-9		Lo		704	AsT2	M1 V M9 V	{ -2 }	(700-3)	[1148]		11	-21
Iwah	H	2617	Kii	D310424-7		Ni		514	AsT1	K1 IV M7 V	{ -3 }	(631-5)	[2135]		12	-90
Iwah	H	2619	Aueaua	C100256-C		Lo Va		503	AsMw	A3 V	{ 0 }	(710-1)	[124B]		11	-7
Iwah	L	2621	Oite	B548849-A	T	Pa Ph Pi		101	AsTv	M1 V	{ 2 }	(B7B+3)	[9A6B]		9	2541
Iwah	L	2626	Tyaa	C310834-A		Na Ph Pi		520	AsTv	M3 V	{ 1 }	(C7A-1)	[6938]		11	-840
Iwah	L	2627	Wiyw	A74249A-A		He Ni Po		304	AsTv	G1 V	{ 1 }	(A34+3)	[657C]		10	360
Iwah	L	2628	Kteaa	X56647B-3		Ni Pa Fo	R	222	AsSc	G4 V M7 V	{ -3 }	(631-1)	[6175]		14	-18
Iwah	P	2631	Aoheaeahyul	B8848D9-8	T	Ri Pa Ph Pz	A	705	AsT7	M3 V	{ 1 }	(F79+2)	[9969]		12	1890
Iwah	P	2632	Hlaihawakha	A887247-A		Lo Ga		204	AsT1	M0 V	{ 1 }	(811+1)	[235A]		15	8
Iwah	P	2633	Oiyeleyo'	X4225AC-7		He Ni Po Fo	R	513	AsWc	A1 V M5 V	{ -3 }	(741+1)	[828A]		17	28
Iwah	P	2638	Khiai	X54326B-5		Lo Po Fo O:2739	R	914	AsVc	M0 V M1 V M2 V	{ -3 }	(410-1)	[4177]		13	-4
Iwah	P	2639	Khye	C676786-8		Ag Pi		304	AsVc	M2 V	{ 0 }	(D68-1)	[6747]		15	-624
Iwah	D	2705	Tisaryarlou	DA7A205-8		Lo Oc		900	AsMw	M8 III D	{ -3 }	(410-5)	[1136]		13	-20
Iwah	D	2706	Ihyuhiyilya	B42426B-8		Lo O:3003		505	AsMw	K1 V	{ -1 }	(910+1)	[417A]		17	9
Iwah	D	2708	Ahyaaw	D432327-9		Lo Po		604	AsWc	M1 V	{ -2 }	(920-2)	[3159]		11	-36
Iwah	D	2709	Feheah	B769503-D		Ni Pr		800	AsMw	M3 V	{ 1 }	(745-2)	[262A]		8	-280
Iwah	D	2710	Htyafteaoir	A200368-E		Lo Va O:2711		302	AsVc	G9 V M9 V	{ 1 }	(721+1)	[345E]		8	14
Iwah	H	2711	Iyesuaea	A96A796-B		Ri Wa		114	AsVc	M2 V	{ 3 }	(E6D+2)	[6A4A]		11	2184
Iwah	L	2721	Hauisea	X756886-2		Ga Pa Ph Fo	R	502	AsTv	K9 II D	{ -2 }	(A73-3)	[7641]		10	-630
Iwah	L	2726	Hausuir	B635887-B	T	Ph		703	AsTv	M2 V	{ 2 }	(D7C+2)	[8A5B]		7	2184
Iwah	L	2727	Htehla	B563487-9		Ni		704	AsTv	M2 V	{ 0 }	(A33+1)	[4459]		13	90
Iwah	L	2728	O'eehiykhew	C543557-8		Ni Po		704	AsVc	K2 V M2 V	{ -2 }	(B42-2)	[5358]		10	-176
Iwah	L	2729	Yesalraye'ao	C774585-9		Ag Ni		503	AsWc	M1 V	{ 0 }	(A44-2)	[3537]		11	-320
Iwah	P	2732	Ohekhe	C100749-8		Na Va Pi		712	AsMw	M1 V	{ -1 }	(C67+1)	[8669]		9	504
Iwah	P	2733	Oiehoie	C547334-9		Lo		910	AsTv	M2 V	{ -1 }	(620-3)	[1237]		4	-36
Iwah	P	2734	Ehrarakheirl	C79738C-9		Lo Da	A	120	AsWc	M3 V M6 V	{ -1 }	(720+2)	[628C]		11	28
Iwah	P	2736	Oaheiktala	C100887-9		Na Va Ph Pi		210	AsWc	M0 V	{ 0 }	(B79+1)	[8859]		9	693
Iwah	P	2738	Eikhaiwisa	B434369-9		Lo O:2739		804	AsVc	M1 V	{ 0 }	(920+1)	[436A]		11	18
Iwah	P	2739	Oiwokhei	A668788-C		Ag Ri		105	AsVc	G2 V M6 V	{ 4 }	(E6E+4)	[7B5C]		11	4704
Iwah	P	2740	Hteosah	C668686-8		Ag Ni Ri		800	AsT2	K0 V	{ 0 }	(854-1)	[5647]		9	-160
Iwah	D	2801	Iyes	B310388-C		Lo		902	AsMw	K7 V M5 V	{ 1 }	(721+1)	[345C]		6	14
Iwah	D	2808	Kikhtoiw	B557386-B		Lo		903	AsT2	M3 V M9 V	{ 1 }	(821+1)	[244A]		15	16
Iwah	H	2811	El	C79A6BA-8		Ni Wa Da	A	310	AsVc	K0 V	{ -2 }	(952+1)	[847A]		10	90
Iwah	H	2812	Aiyekhoa	E7698AA-7		Ri Ph Pz	A	114	AsTv	G6 V M2 V	{ -1 }	(A77+1)	[A779]		15	490
Iwah	H	2813	Oisiyl	E434000-0		Ba		004	AsXX	K8 V M7 V	{ -3 }	(200-5)	[0000]		16	-10
Iwah	H	2816	Iykhyahis	B310246-B		Lo		412	AsVc	M2 V M4 V	{ 1 }	(711+1)	[134A]		10	7
Iwah	H	2819	Ileai	D421588-9		He Ni Po		502	AsMw	K1 V M3 V	{ -2 }	(942-2)	[5359]		15	-144
Iwah	L	2822	Alasaokh	C657376-9		Lo Ga		913	AsSc	M3 V M5 V	{ -1 }	(920-2)	[2248]		13	-36
Iwah	L	2825	Akeheasaua	E8C5786-9		Fl		503	AsWc	K2 V	{ -1 }	(C68-2)	[6648]		10	-1152
Iwah	L	2827	Asyehkyo	C66A488-B		Ni Wa		504	AsVc	K1 V M3 V	{ 0 }	(A33+1)	[445B]		8	90
Iwah	P	2832	Iylreifoa	B547894-A		Pa Ph Pi		904	AsMw	M1 V	{ 2 }	(E7B+1)	[6A38]		13	1078
Iwah	P	2833	Osealais	C567266-6		Lo O:2832		504	AsMw	M0 V	{ -2 }	(410-3)	[1145]		16	-12
Iwah	P	2834	Tyawoal	A68657A-D		Ag Ni Ga Pr		705	AsSc	M7 III	{ 2 }	(C46+4)	[777F]		16	1152
Iwah	P	2836	Eaouaiy	X432725-6		Na Po Fo	R	523	AsVc	M5 III	{ -2 }	(965-4)	[5534]		9	-1080
Iwah	P	2839	Tisarewoilr	C6578BB-8		Ga Pa Ph Pz	A	514	AsT8	M2 II	{ -1 }	(F77+1)	[A77A]		10	735
Iwah	D	2904	Hreiaeaw	A667166-9		Lo Ga O:3003		804	AsMw	K3 V	{ 0 }	(700-1)	[1148]		8	-7
Iwah	D	2905	Eiyetaoyel	C524368-8		Lo O:3003		115	AsMw	M1 V	{ -2 }	(B20-2)	[3158]		12	-44
Iwah	D	2906	Arleahaeihiy	D100733-9		Na Va Pi		500	AsMw	M2 V	{ -1 }	(968-4)	[4626]		12	-1728
Iwah	D	2907	Uilekhalr	A310268-E	R	Lo O:2909		710	AsT0	M2 V M3 V	{ 1 }	(511+1)	[235E]		5	5
Iwah	D	2909	Tyaou	B1008B8-D	R	Na Va Ph Pi		614	AsT0	K2 V	{ 2 }	(F7D+2)	[8A5D]		10	2730
Iwah	D	2910	Yeil	D595338-7		Lo		310	AsT4	G6 V	{ -3 }	(520-3)	[3157]		9	-30
Iwah	H	2915	Oirahea	C43745A-B		Ni		105	AsWc	M1 V M8 V	{ 0 }	(B33+2)	[647D]		13	198
Iwah	H	2916	Ftow	D96A438-6		Ni Wa		305	AsWc	M2 V M4 V	{ -3 }	(631-3)	[4156]		14	-54
Iwah	H	2918	Uiaour	B434975-E	R	Hi		403	AsSc	M1 V	{ 3 }	(E8F+1)	[7C3C]		13	1680
Iwah	P	2936	Wuikeas	B78A487-D	T	Ni Wa		204	AsTv	M9 III	{ 1 }	(A34+1)	[455D]		11	120
Iwah	P	2940	Te	A57416A-C		Lo O:2739		812	AsVc	M0 V	{ 1 }	(601+3)	[327E]		12	18
Iwah	D	3002	Iysas	E100A8A-B		Hi In Na Va		502	AsTv	K0 V M4 V M7 V	{ 2 }	(E9D+4)	[CC7D]		7	6552
Iwah	D	3003	Hfae	C541A88-A		He Hi In Po		303	AsMw	K2 V M6 V	{ 3 }	(F9D+3)	[AD5A]		11	5265
Iwah	D	3004	Foahleahiyah	B997683-9		Ag Ni		423	AsWc	K4 V	{ 1 }	(D55-2)	[3726]		15	-650
Iwah	D	3009	Aulaolrew	A000694-B	R	As Na Ni Va		702	AsVc	A8 IV	{ 1 }	(A55-1)	[4739]		7	-250
Iwah	D	3010	Hahoaui	X564A76-6		Hi Fo	R	704	AsSc	K0 V	{ -1 }	(C97-2)	[9945]		16	-1512
Iwah	H	3011	Taoea	B434554-D		Ni		123	AsT6	K1 V	{ 1 }	(C45-1)	[363B]		12	-240
Iwah	H	3017	Aialoiiyrei	D687266-6		Lo Ga O:2918		212	AsSc	M5 III D	{ -3 }	(410-4)	[1145]		16	-16
Iwah	H	3019	Hoikiyhaiha	C200899-A		Na Va Ph Pi		600	AsWc	G5 III	{ 1 }	(A7A+2)	[996B]		5	1400
Iwah	H	3020	Aeesa	C9E4547-7		Ni		200	AsT2	M3 V	{ -2 }	(742-2)	[5357]		7	-112
Iwah	L	3021	Aurleaastaea	C539486-9		Ni		813	AsMw	M1 V M1 V	{ -1 }	(A32-2)	[3348]		14	-120
Iwah	L	3022	Iaoaoh	A95A778-D		Wa		111	AsSc	K5 II	{ 2 }	(B6D+2)	[795D]		9	1716
Iwah	L	3023	Kauai	A898343-D		Lo		602	AsVc	K2 V	{ 1 }	(721-2)	[142A]		15	-28
Iwah	L	3028	Iyw	A577553-D		Ag Ni		600	AsTv	M3 V	{ 2 }	(746-1)	[272A]		10	-168
Iwah	L	3030	Yeyewearlal	X659675-3		Ni Fo	R	825	AsSc	G0 V	{ -3 }	(851-5)	[4331]		11	-200
Iwah	P	3032	Heaai	B433754-D	T	Na Po		502	AsT0	G0 V M0 V	{ 2 }	(B6D+1)	[593B]		12	858
Iwah	P	3034	Khtai	C432347-B		Lo Po		210	AsT5	K7 III	{ 0 }	(620+1)	[335B]		11	12
Iwah	D	3106	Yelaohiya	D556478-7		Ni Pa		703	AsSc	M2 V	{ -3 }	(631-3)	[4157]		7	-54
Iwah	D	3107	Oahoi'ieyus	C556227-7		Lo		824	AsVc	K8 V	{ -2 }	(410-2)	[2157]		12	-8
Iwah	H	3115	Stairearl	A628984-D		Hi In		504	AsMw	A6 V K5 V	{ 4 }	(F8G+2)	[7D3B]		10	3840
Iwah	H	3116	Ayarlyeea	D310978-A		Hi In Na		203	AsSc	M3 V	{ 2 }	(E8C+2)	[9B5A]		9	2688
Iwah	H	3117	Eiwoakharl	A427777-C		Pi		110	AsSc	M3 V	{ 2 }	(A6C+2)	[795C]		7	1440
Iwah	H	3119	Fihlastea	E595147-7		Lo		615	AsMw	M1 V	{ -3 }	(300-3)	[1157]		18	-9
Iwah	L	3124	Aohiheew	C698847-8		Pa Ph Pi		205	AsT6	M1 V M3 V	{ -1 }	(F77-1)	[8758]		13	-735
Iwah	L	3128	Weiyoh	C310775-A		Na Pi		501	AsSc	M2 V M4 V	{ 1 }	(A6A-1)	[5838]		11	-600
Iwah	L	3129	Ileah	B63A859-B		Wa Ph		604	AsWc	K0 V	{ 2 }	(E7C+3)	[9A6C]		8	3528
Iwah	L	3130	Areieileea	C587225-9		Lo		403	AsTv	F0 V	{ -1 }	(710-3)	[1137]		7	-21
Iwah	P	3131	Iystea	C9C5759-A		Fl		312	AsTv	M1 V	{ 1 }	(C6A+2)	[886B]		12	1440
Iwah	P	3138	Htiyh	C3105A7-8		Ni		400	AsVc	G7 IV	{ -2 }	(742-2)	[5358]		12	-112
Iwah	D	3201	Eiwew	C9795A9-7		Ni		300	AsTv	G9 V M0 V	{ -2 }	(742-1)	[6368]		4	-56
Iwah	D	3202	Ahreah	C7C4A75-D		Fl Hi In		303	AsSc	M1 V M3 V	{ 3 }	(F9F+1)	[8D3B]		12	2025
Iwah	D	3203	Eayeakha'	C200637-8		Na Ni Va		412	AsMw	M2 V	{ -2 }	(B52-2)	[6458]		11	-220
Iwah	D	3205	Khyaktaeis	A8A4343-D	R	Fl Lo		804	AsMw	M1 V M3 V	{ 1 }	(921-2)	[142A]		8	-36
Iwah	D	3207	Ahkoi	A6A258C-D		Fl He Ni Da	A	604	AsTv	M2 V	{ 1 }	(B45+4)	[868G]		12	880
Iwah	D	3209	Fteira	E100789-9		Na Va Pi		104	AsWc	M1 V M5 V	{ -1 }	(D68+1)	[866A]		14	624
Iwah	D	3210	Earlah	B79A497-D		Ni Wa		500	AsWc	G4 V M9 V	{ 1 }	(634+1)	[455D]		9	72
Iwah	H	3219	Eroaewe	B410687-A		Na Ni		803	AsVc	G3 V M4 V	{ 1 }	(B55+1)	[675A]		10	275
Iwah	H	3220	Eiihea	D522355-9		He Lo Po		603	AsWc	M3 V	{ -2 }	(820-4)	[1137]		8	-64
Iwah	L	3223	Khus	B434788-A				903	AsVc	M1 V M3 V	{ 2 }	(C6B+2)	[795A]		11	1584
Iwah	L	3224	Hkaiaiee	CAA7483-A		Fl Ni		214	AsVc	K2 V	{ 0 }	(B33-3)	[1427]		10	-297
Iwah	L	3225	Oiiyhrea	C548584-8		Ag Ni		622	AsVc	M3 V M9 V	{ -1 }	(B43-3)	[3436]		14	-396
Iwah	L	3226	Ryuke	B6636B8-A	T	Ni Ri		203	AsTv	K3 IV M3 V	{ 2 }	(B56+2)	[685A]		8	660
Iwah	L	3229	Oaeaekhilr	C665386-7		Lo Ga		104	AsVc	M2 V	{ -2 }	(520-3)	[2146]		10	-30
Iwah	P	3233	Awalr	C100446-A		Ni Va		500	AsTv	M2 V	{ 0 }	(633-1)	[3449]		8	-54
Iwah	P	3234	Erles	B772797-A		He Pi		603	AsVc	M3 V	{ 2 }	(C6B+2)	[795A]		16	1584
Iwah	P	3235	Hwaiasoiaiha	C562878-8		Ri Ph		403	AsSc	M0 V	{ 0 }	(D78+1)	[8858]		12	728
Iwah	P	3236	Khtyahea	C565687-8		Ag Ni Ri		821	AsMw	M0 V	{ 0 }	(B54+1)	[6658]		9	220
Iwah	P	3238	Hrearlireal	B532889-B	T	Na Po Ph		802	AsVc	G4 V M2 V	{ 2 }	(C7C+3)	[9A6C]		12	3024
Iwah	P	3239	Iale	B728883-B		Ph Pi		503	AsT2	K0 V	{ 2 }	(D7C-1)	[5A28]		11	-1092
Iwah	P	3240	Leau	C438648-7		Ni		200	AsTv	M2 V	{ -2 }	(852-2)	[6457]		11	-160
