Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ley	A	0101	Amikell	A545833-9	N	Pa Ph Pi Pz	A	404	ImDg	K8 V	{ 1 }	(E7A-2)	[5926]	BcDe	9	-1960
Ley	A	0102	Kagemushi	D435615-6		Ni		312	ImDg	K1 V	{ -3 }	(851-5)	[4334]	B	15	-200
Ley	A	0107	Lousanne	C564977-5		Hi Pr		700	ImDg	M1 V M9 V	{ 0 }	(B88+1)	[9955]	BcE	5	704
Ley	A	0108	Askiimir	E79A642-7		Ni Wa		814	ImDg	K2 V M2 V	{ -3 }	(851-5)	[2313]	B	15	-200
Ley	A	0109	Khingir	C547731-6	S	Ag Pi		112	ImDg	K7 V M7 V	{ 0 }	(967-4)	[3712]	BCD	13	-1512
Ley	E	0111	Kalu Marasiin	AA7A526-A		Ni Oc		303	ImDg	K0 V M9 V	{ 1 }	(A45+1)	[4649]	B	12	200
Ley	E	0113	Naasirka Ual	B754656-A		Ag Ni		200	ImDg	K6 V	{ 2 }	(856+1)	[5849]	BC	11	240
Ley	E	0114	Ir	C686769-6		Ag Ga Ri O:0214		800	ImDg	F9 V	{ 1 }	(968+2)	[8867]	BC	13	864
Ley	E	0118	119-404	BA9A377-A		Lo Oc		412	ImDg	M1 V	{ 1 }	(821+1)	[345A]	B	9	16
Ley	E	0119	Ikstraat	C5448A6-5		Pa Ph Pi		400	ImDg	K3 V M9 V	{ -1 }	(A76-2)	[7744]	BcDe	5	-840
Ley	I	0122	Sikiir	B566437-8		Ni Pa		110	ImDg	G9 V	{ -1 }	(732-1)	[4358]	Bc	11	-42
Ley	I	0123	Urewr	C887A55-9		Hi Ga		505	ImDg	G2 V	{ 1 }	(H9B-1)	[8B37]	BE	8	-1683
Ley	I	0127	720-018	C8C3575-A		Fl Ni		504	ImDg	M2 V	{ 0 }	(B44-2)	[3538]	B	10	-352
Ley	I	0129	Dirir	C8889BA-7		Hi Pr Pz Luri1	A	300	ImDg	F5 V	{ 0 }	(B89+2)	[B979]	BcE	7	1584
Ley	M	0139	Secundus	A403400-D		Ic Ni Va		902	ImDg	M2 V M2 V	{ 1 }	(834-3)	[1518]	B	8	-288
Ley	A	0201	Econdora	A400674-E		Na Ni Va		914	ImDg	M2 V	{ 1 }	(D55-1)	[473C]	B	10	-325
Ley	A	0202	Garakhu	C533666-6		Na Ni Po O:0201		103	ImDg	M2 V	{ -2 }	(852-3)	[5445]	B	10	-240
Ley	A	0204	Agalamgur	A30078A-B		Na Va Cp Pi		313	ImDg	M2 V M5 V	{ 2 }	(D6C+4)	[997D]	BDF	11	3744
Ley	A	0205	Alsuy	E575520-5		Ag Ni		204	ImDg	K6 V	{ -2 }	(742-5)	[1311]	BC	7	-280
Ley	E	0213	Kaapelli	C000642-9		As Na Ni Va Luri9		121	ImLu	G0 IV M5 V	{ -1 }	(B53-5)	[2515]	B	8	-825
Ley	E	0214	Rurur	B5609BA-B		De Hi Pr Pz Luri9	A	303	ImLu	G4 V	{ 3 }	(E8E+5)	[BC7D]	BcE	10	7840
Ley	E	0217	Guill En	E573659-5		Ni		105	ImDg	G1 V	{ -3 }	(851-2)	[7366]	B	8	-80
Ley	E	0219	Es Aal Insi	E573432-7		Ni		204	ImDg	G2 V	{ -3 }	(631-5)	[1113]	B	7	-90
Ley	I	0221	Silver	E424578-9		Ni		903	ImDg	M1 V	{ -2 }	(A42-2)	[5359]	B	9	-160
Ley	I	0223	Umshush	C421134-8		He Lo Po		913	ImDg	K5 V M7 V	{ -2 }	(700-4)	[1136]	B	10	-28
Ley	I	0224	Rising	B969555-A		Ni Pr		112	ImDg	G2 V	{ 1 }	(A45-1)	[3638]	Bc	8	-200
Ley	I	0226	Llushtor	A774556-9		Ag Ni		812	ImDg	G7 V	{ 1 }	(A45+1)	[4648]	BC	10	200
Ley	I	0227	Dir-Lackbaad	E577887-5		Pa Ph Pi Pz	A	702	ImDg	M0 V	{ -2 }	(A75-2)	[8655]	BcDe	9	-700
Ley	I	0228	Elizibeth	C540547-5		De He Ni Po		504	ImDg	K8 V M7 V	{ -2 }	(742-2)	[5355]	B	10	-112
Ley	M	0231	L'Orient	A547644-A	N	Ag Ni		613	ImDg	F3 V	{ 2 }	(C56+1)	[4838]	BC	7	360
Ley	A	0302	Admidar	B570430-7		De He Ni		403	ImDg	K1 V	{ -1 }	(632-5)	[1312]	B	11	-180
Ley	A	0310	Zagu	B100414-B		Ni Va LuriW		911	ImLu	M1 V	{ 1 }	(834-1)	[2539]	B	11	-96
Ley	E	0311	Gishuumka	B4357A8-9		Luri9		900	ImLu	K3 V	{ 1 }	(96A+1)	[7859]	B	13	540
Ley	E	0313	Tile	C7C39BD-B		Fl Hi In Pz Luri9	A	213	ImLu	F9 V	{ 3 }	(F8E+5)	[DC9F]	BE	8	8400
Ley	E	0314	Tender Mercy	E547210-6		Lo LuriW		200	ImLu	K2 V M6 V	{ -3 }	(410-5)	[1111]	B	13	-20
Ley	E	0315	Shore	A545614-A		Ag Ni Luri9		304	ImLu	F5 V M4 V	{ 2 }	(C56+1)	[4838]	BC	12	360
Ley	E	0316	Luria	C522442-7		He Ni Po LuriW		502	ImLu	K7 V	{ -2 }	(631-5)	[1213]	B	7	-90
Ley	E	0318	Ithukar	B5438BF-A		Po Ph Pi Pz	A	804	ImDg	G3 V	{ 2 }	(E7B+5)	[DAAF]	BDe	8	5390
Ley	I	0322	Xenophone	C88A612-7		Ni Ri Wa		504	ImDg	M0 V	{ -1 }	(853-5)	[2513]	BC	10	-600
Ley	I	0327	Kasuma	B000774-C		As Na Va Pi		902	ImDg	M2 V	{ 2 }	(B6C+1)	[593A]	BD	14	792
Ley	I	0328	Sharone	B432630-9		Na Ni Po		122	ImDg	K5 V K6 V M8 V	{ 0 }	(C54-4)	[1614]	B	11	-960
Ley	I	0330	Kaluud	C9687BB-7		Ag Ri Pz Chir3	A	702	ImDg	F4 V	{ 1 }	(969+3)	[9879]	BC	14	1458
Ley	M	0333	Unlimited	B551410-8		Ni Po		704	ImDg	G4 V	{ -1 }	(A32-5)	[1313]	B	12	-300
Ley	A	0401	Irnak-Kodur	B536442-B		Ni		513	ImDg	K0 V M2 V	{ 1 }	(A34-3)	[1517]	B	8	-360
Ley	A	0402	Ku	B430722-C		De Na Po		312	ImDg	M0 V	{ 2 }	(C6C-2)	[3918]	B	6	-1728
Ley	A	0403	Ligate	B565564-6		Ag Ni Pr O:0204		401	ImDg	F6 V M8 V	{ 0 }	(744-2)	[3534]	BcC	12	-224
Ley	A	0404	Banir	C57648A-5		Ni Pa		914	ImDg	G3 V M8 V	{ -2 }	(631+1)	[6277]	Bc	15	18
Ley	A	0405	Kiiriirshi	B534663-7	N	Ni Mr		813	ImDg	K3 V	{ -1 }	(853-4)	[3524]	B	14	-480
Ley	A	0406	Peraan	D865569-4	S	Ag Ni Ga Pr O:0705		903	ImDg	G4 V M0 V	{ -2 }	(742-1)	[6365]	BcC	6	-56
Ley	A	0408	Kii Tarnii	D438300-6		Lo LuriW		702	ImLu	K2 V	{ -3 }	(520-5)	[1111]	B	11	-50
Ley	E	0411	Prouse	C000568-A		As Ni Va LuriW O:0812		824	ImLu	K4 V M4 V	{ 0 }	(D44+1)	[555A]	B	10	208
Ley	E	0413	Eshuun	C999516-8		Ni LuriW		803	ImLu	M2 V	{ -2 }	(A42-3)	[4347]	B	6	-240
Ley	E	0414	Qaarz	A652610-B	N	Ni Po LuriW		603	ImLu	F9 V M6 V	{ 1 }	(B55-3)	[1716]	B	12	-825
Ley	E	0417	Ashmaze	C759320-8	S	Lo		622	ImDg	F7 V M3 V	{ -2 }	(920-5)	[1113]	B	12	-90
Ley	E	0418	Kaan	A542221-A		He Lo Po		303	ImDg	K3 V	{ 1 }	(711-3)	[1316]	B	9	-21
Ley	I	0425	New Brunswick	D570304-7		De He Lo		211	ImDg	K5 V	{ -3 }	(520-5)	[1135]	B	13	-50
Ley	I	0428	Market	D544300-7		Lo		122	ImDg	K9 V	{ -3 }	(520-5)	[1112]	B	8	-50
Ley	I	0430	El Jerarquía	A589855-9	NW	Ri Ph Cp		304	ImDg	F9 V M9 V M3 V	{ 3 }	(E7C+1)	[6B37]	BCeF	14	1176
Ley	M	0434	Plaisante	C300748-7		Na Va Pi		804	ImDg	G0 V	{ -1 }	(967-1)	[7657]	BD	11	-378
Ley	A	0501	Ercuu	C540367-9	S	De He Lo Po O:0402		903	ImDg	G6 V	{ -1 }	(820-1)	[3259]	B	8	-16
Ley	A	0504	Maissia	B000531-B		As Ni Va		501	ImDg	M0 V M6 V	{ 1 }	(845-3)	[1617]	B	12	-480
Ley	A	0505	Dugam	B99A262-C		Lo Wa O:0705		914	ImDg	K8 V M9 V	{ 1 }	(911-3)	[1318]	B	12	-27
Ley	A	0506	Ashmiki	C200665-7		Na Ni Va O:0705		413	ImDg	M3 V	{ -2 }	(852-4)	[4435]	B	13	-320
Ley	A	0508	Piir Kalaan	E000643-8		As Na Ni Va LuriW		703	ImLu	M1 V M8 V	{ -3 }	(B51-5)	[3325]	B	13	-275
Ley	A	0509	Gaguume	C434553-7		Ni LuriW		525	ImLu	K0 V M5 V	{ -2 }	(742-5)	[2324]	B	13	-280
Ley	E	0512	Stalwart	B433541-B		Ni Po LuriW		103	ImLu	K3 V	{ 1 }	(A45-3)	[1617]	B	8	-600
Ley	E	0513	Mastiraak	D564200-7		Lo LuriW		503	ImLu	M1 V M2 V	{ -3 }	(410-5)	[1112]	B	12	-20
Ley	E	0514	Leshuil	D88A140-4		Lo Wa LuriW		702	ImLu	K7 V M1 V	{ -3 }	(300-5)	[1111]	B	9	-15
Ley	E	0515	Ahadi	E536884-6		Ph Luri9		913	ImLu	K4 V M0 V	{ -2 }	(A75-4)	[6634]	Be	13	-1400
Ley	E	0517	Puluke	B545440-B		Ni Pa		705	ImDg	F4 V M2 V	{ 1 }	(B34-3)	[1516]	Bc	9	-396
Ley	E	0518	Tling	D6669B7-3		Hi Ga Pr		210	ImDg	K2 V M7 V	{ -1 }	(B86-1)	[9853]	BcE	7	-528
Ley	E	0519	Mamdinga	D878558-7		Ag Ni		702	ImDg	G5 V M5 V	{ -2 }	(742-2)	[5357]	BC	13	-112
Ley	I	0530	Nicaceum	A522775-C		He Na Po Pi		802	ImDg	M3 V	{ 2 }	(B6C+1)	[593A]	BD	15	792
Ley	M	0533	Ipsham	A594442-C		Ni Pa		904	ImDg	K2 V M4 V	{ 1 }	(A34-3)	[1518]	Bc	10	-360
Ley	A	0601	Gig	D876640-6		Ag Ni		703	ImDg	F9 V	{ -2 }	(852-5)	[1411]	BC	7	-400
Ley	A	0606	570-432	CAC5443-9		Fl Ni		104	ImDg	M3 V M4 V	{ -1 }	(A32-4)	[1326]	B	7	-240
Ley	A	0608	Secord	B580633-A	N	De Ni Ri Luri9		603	ImLu	F5 V	{ 2 }	(B56-1)	[3827]	BC	6	-330
Ley	A	0609	Galir	A570721-B		De He Pi Luri9		500	ImLu	G8 V	{ 2 }	(96C-2)	[3917]	BD	13	-1296
Ley	E	0614	Mur Mura	B88A303-9	N	Lo Wa LuriW		734	ImLu	F5 V	{ 0 }	(C20-3)	[1326]	B	12	-72
Ley	E	0616	Arsim	B000323-D		As Lo Va		923	ImDg	K3 V	{ 1 }	(A21-2)	[142A]	B	11	-40
Ley	E	0618	Weston	B778878-5		Pa Ph Pi Pz	A	705	ImDg	F7 V	{ 0 }	(A77+1)	[8855]	BcDe	18	490
Ley	E	0620	Kerin's Tyr	B575778-6		Ag Pi Varg0		320	ImDg	F8 V	{ 1 }	(968+1)	[7856]	BCD	7	432
Ley	I	0624	Longstop	D556569-7		Ag Ni O:0824		101	ImDg	M1 V M8 V	{ -2 }	(742-1)	[6368]	BC	13	-56
Ley	I	0626	Evermore	C65457A-7		Ag Ni		824	ImDg	G4 V M7 V	{ -1 }	(743+1)	[7479]	BC	9	84
Ley	I	0628	Danka	C574213-6		Lo		320	ImDg	G5 V M2 V	{ -2 }	(410-5)	[1123]	B	13	-20
Ley	A	0703	349-942	CAB786A-9		Fl Ph O:0705		213	ImDg	G2 V	{ 0 }	(E79+2)	[A87B]	Be	15	1764
Ley	A	0704	Kremei	B423320-8		Lo Po		205	ImDg	G7 V	{ -1 }	(A20-5)	[1213]	B	12	-100
Ley	A	0705	Shaada Kur	B88A652-D		Ni Ri Wa		803	ImDg	K6 V M6 V	{ 2 }	(B56-2)	[2819]	BC	12	-660
Ley	A	0707	Liberty	E796442-7		Ni Pa		613	ImDg	G2 V	{ -3 }	(631-5)	[1113]	Bc	15	-90
Ley	A	0710	Integron	C5668BF-6		Ri Pa Ph Pz Luri9	A	914	ImLu	K8 V	{ 0 }	(A77+5)	[D8AB]	BcCe	8	2450
Ley	E	0713	Kidush	D410759-8		Na Pi Luri9		804	ImLu	M0 V M3 V M8 V	{ -2 }	(D66-1)	[8569]	BD	7	-468
Ley	E	0714	Integrity	D589415-4		Ni LuriW		404	ImLu	M0 V M7 V M1 V	{ -3 }	(631-5)	[2132]	B	7	-90
Ley	E	0715	Re	C682314-4		Lo LuriW		113	ImLu	K8 V M2 V M7 V	{ -2 }	(520-4)	[1132]	B	17	-40
Ley	E	0717	Conway	B687553-7		Ag Ni Ga Pr		413	ImDg	M1 V	{ 0 }	(744-3)	[2524]	BcC	10	-336
Ley	I	0721	Fonnein	BA9A530-8		Ni Oc Px		703	ImDg	M2 V M8 V	{ -1 }	(A43-5)	[1413]	B	10	-600
Ley	I	0722	Adukgin	B434434-A		Ni		904	ImDg	F4 V	{ 1 }	(A34-1)	[2538]	B	10	-120
Ley	I	0724	900-790	B9AA49B-9	NW	Fl Ni Da	A	700	ImDg	M3 V	{ 1 }	(634+3)	[657B]	B	11	216
Ley	I	0726	Dugemaa	E554A55-8		Hi		800	ImDg	G3 V	{ -1 }	(C98-3)	[8936]	BE	12	-2592
Ley	I	0728	Caledonia	C201333-9		Ic Lo Va		204	ImDg	M2 V M5 V	{ -1 }	(920-4)	[1226]	B	8	-72
Ley	I	0729	Urchem	D430733-7		De Na Po		213	ImDg	M3 V	{ -2 }	(966-5)	[4524]	B	7	-1620
Ley	A	0806	Khiir	D400200-7		Lo Va		901	ImDg	K8 V	{ -3 }	(410-5)	[1112]	B	8	-20
Ley	A	0810	Gashiddi	A000400-F		As Ni Va LuriW		624	ImLu	M1 V	{ 1 }	(C34-3)	[151A]	B	10	-432
Ley	E	0811	Luur	C56478D-7		Ag Ri Pz LuriW	A	700	ImLu	G7 V M2 V	{ 1 }	(969+5)	[B89B]	BC	12	2430
Ley	E	0812	Daramm	A76AA76-E	NW	Hi Wa Cp (Luriani/Roryniar)		520	ImLu	K0 V	{ 4 }	(E9G+3)	[9E4D]	BEF	13	6048
Ley	E	0813	Huagamm	B310889-C		Na Ph Pi LuriW		701	ImLu	F0 V	{ 2 }	(B7C+3)	[9A6D]	BDe	6	2772
Ley	E	0815	Shirshagi	B885972-C		Hi Ga Pr Luri9		504	ImLu	M3 V	{ 3 }	(F8E-1)	[5C18]	BcE	7	-1680
Ley	E	0817	409-704	A89A698-D		Ni Wa LuriW		215	ImLu	G2 V	{ 1 }	(E55+1)	[675D]	B	13	350
Ley	E	0819	Miip	E999542-5		Ni Da Ursa3	A	500	ImDg	F4 V	{ -3 }	(741-5)	[1211]	B	10	-140
Ley	E	0820	Alef	X672978-5		He Hi In Fo Varg0	R	410	ImDg	K3 V	{ 0 }	(B88+1)	[9955]		12	704
Ley	I	0824	Harukaze	A302753-F		Ic Na Va Pi		200	ImDg	M2 V	{ 2 }	(96E-1)	[492C]	BD	6	-756
Ley	I	0825	354-123	BAC5410-9		Fl Ni		805	ImDg	M0 V	{ 0 }	(B33-4)	[1414]	B	9	-396
Ley	M	0835	Gambler's Ruin	C564640-7		Ag Ni Ri		103	ImDg	G3 V	{ 0 }	(854-4)	[1612]	BC	7	-640
Ley	B	0903	Ler	C632536-6		Ni Po		430	ImDg	K1 V M1 V	{ -2 }	(742-3)	[4345]	B	9	-168
Ley	B	0905	Haze	A989331-A		Lo		710	ImDg	G4 V M4 V	{ 1 }	(621-3)	[1416]	B	14	-36
Ley	B	0906	Yrial Raa	E64A6AA-7		Ni Wa Da	A	704	ImDg	K3 V	{ -3 }	(851-1)	[8379]	B	15	-40
Ley	B	0908	Matsu	C424210-7		Lo		905	ImDg	M0 V	{ -2 }	(410-5)	[1112]	B	8	-20
Ley	F	0912	Tamandare	B427884-7		Ph Pi Luri9		124	ImLu	G9 V M1 V	{ 0 }	(A78-2)	[6835]	BDe	9	-1120
Ley	F	0914	Shi	E66A321-6		Lo Wa LuriW		600	ImLu	F5 V	{ -3 }	(520-5)	[1112]	B	10	-50
Ley	F	0915	Sauma Forain	D664875-6	S	Ri Pa Ph Luri9		904	ImLu	F5 V	{ -1 }	(A76-3)	[6734]	BcCe	12	-1260
Ley	F	0917	Kha Amon	B553647-9	N	Ni Po		504	ImDg	F5 V	{ 0 }	(C54+1)	[6659]	B	7	240
Ley	J	0921	Sentry	B548ACB-D	N	Hi In Pz	A	410	ImDg	M2 V	{ 4 }	(D9G+5)	[CE7F]	BEf	8	9360
Ley	J	0924	Magi	B573441-7		Ni		414	ImDg	M3 V M9 V	{ -1 }	(632-5)	[1313]	B	11	-180
Ley	J	0925	Barau Monac	A676543-C		Ag Ni		304	ImDg	G7 V	{ 2 }	(B46-1)	[2729]	BC	12	-264
Ley	J	0929	846-395	B9C7258-D		Fl Lo		413	ImDg	K5 V	{ 1 }	(811+1)	[235D]	B	7	8
Ley	N	0933	Shangri La	A000755-D	N	As Na Va Pi		903	ImDg	M1 V M6 V	{ 2 }	(C6D+1)	[593B]	BD	9	936
Ley	N	0938	Ethan's Rest	C957543-8		Ag Ni		113	ImDg	K9 V M2 V	{ -1 }	(B43-4)	[2425]	BC	16	-528
Ley	B	1002	Didshep	A54599D-E		Hi In Pz	A	104	ImDg	M0 V	{ 4 }	(F8G+5)	[DD9J]	BEf	9	9600
Ley	B	1004	Giann Osi	B586247-6		Lo		804	ImDg	K5 V	{ -1 }	(410-1)	[2156]	B	11	-4
Ley	B	1005	Saviin	B52548D-C		Ni Da	A	822	ImDg	M1 V	{ 1 }	(A34+5)	[859G]	B	8	600
Ley	B	1010	Akkaad	D576235-5		Lo Da LuriW	A	500	ImLu	G9 V M4 V	{ -3 }	(410-5)	[1133]	B	13	-20
Ley	F	1014	Lakam	B554989-9		Hi Luri9		634	ImLu	G4 V	{ 2 }	(J8C+3)	[AB6A]	BE	10	5184
Ley	F	1016	Ayarynea	C8C3536-9		Fl Ni LuriW		800	ImLu	F0 IV M6 V	{ -1 }	(743-2)	[4448]	B	12	-168
Ley	F	1018	Bashtu	E668400-3		Ni Pa		224	ImDg	F9 V M0 V	{ -3 }	(631-5)	[1111]	Bc	9	-90
Ley	J	1021	Liar's Oath	C4247A7-7		Pi		602	ImDg	M4 V	{ -1 }	(967-1)	[7657]	BD	9	-378
Ley	J	1023	Shanape	B4379BD-D	NW	Hi Pz	A	214	ImDg	M2 V	{ 4 }	(G8G+5)	[DD9H]	BEf	12	10240
Ley	J	1024	182-466	B677657-B		Ag Ni		423	ImDg	F3 V	{ 2 }	(D56+2)	[685B]	BC	15	780
Ley	J	1025	Charlet	B576320-9		Lo		800	ImDg	F7 V	{ 0 }	(520-4)	[1314]	B	12	-40
Ley	N	1033	Gash	A635779-A				903	ImDg	M2 V M2 V	{ 2 }	(C6B+3)	[896B]	B	6	2376
Ley	N	1039	Great Ocean	C96A377-7		Lo Wa		704	ImDg	M2 V M2 V	{ -2 }	(520-2)	[3157]	B	12	-20
Ley	B	1107	Aevan	C7988DG-5		Pa Ph Pi Pz	A	804	ImDg	F8 V M4 V	{ -1 }	(A76+4)	[D7AA]	BcDe	8	1680
Ley	B	1110	Arum	D8589CC-8		Hi Pz Luri9	A	321	ImLu	K0 V M1 V M7 V	{ -1 }	(E88+2)	[C88B]	BE	15	1792
Ley	F	1113	Isk	CA878C7-3		Ri Pa Ph Luri9		123	ImLu	K0 V	{ 0 }	(A76+1)	[8853]	BcCe	9	420
Ley	F	1115	Ibix	C563567-9		Ni Pr LuriW O:1315		703	ImLu	G1 V	{ -1 }	(A43-1)	[5459]	Bc	13	-120
Ley	F	1117	Triton	B100338-9		Lo Va LuriW		311	ImLu	K6 V M5 V M9 V	{ 0 }	(720+1)	[3359]	B	6	14
Ley	J	1123	Grunwald	C553642-8		Ni Po		904	ImDg	K2 V	{ -2 }	(C52-5)	[2414]	B	9	-600
Ley	J	1128	Avatar	E642402-7		He Ni Po		304	ImDg	K0 V	{ -3 }	(631-5)	[1113]	B	7	-90
Ley	J	1130	Blue	E434AB9-8		Hi Pz	A	703	ImDg	K2 V	{ -1 }	(F98+1)	[B969]	BE	11	1080
Ley	N	1134	New Kurdistan	B540424-B		De He Ni Po		903	ImDg	F7 V M9 V	{ 1 }	(934-1)	[2539]	B	10	-108
Ley	B	1201	Saala Kis	B0007C9-9	NS	As Na Va Pi Pz	A	710	ImDg	G7 V	{ 2 }	(A6B+3)	[896A]	BD	6	1980
Ley	B	1202	Iswaladan	A644664-B		Ag Ni O:1002		623	ImDg	G2 V	{ 2 }	(D56+1)	[4839]	BC	13	390
Ley	B	1203	Shaasi	C888120-7		Lo		913	ImDg	M0 V	{ -2 }	(300-5)	[1112]	B	17	-15
Ley	B	1205	911-851	E7B5615-8		Fl Ni		923	ImDg	K2 V M6 V	{ -3 }	(D51-5)	[4336]	B	11	-325
Ley	B	1209	Kashapkhi	C000845-7		As Na Va Ph Pi Luri9		101	ImLu	F3 V	{ -1 }	(A77-3)	[6735]	BDe	12	-1470
Ley	B	1210	Dukh	A6659CC-C	NW	Hi Ga Cs Pr Pz Luri9	A	210	ImLu	G1 V M5 V	{ 4 }	(C8F+5)	[CD8F]	BcEFG	9	7200
Ley	F	1212	Mistletoe	C430630-9		De Na Ni Po LuriW		210	ImLu	M2 V M9 V	{ -1 }	(953-5)	[1514]	B	14	-675
Ley	F	1213	New Batu	B87A878-A		Wa Ph Pi Luri9		204	ImLu	K6 V	{ 2 }	(E7B+2)	[8A5A]	BDe	15	2156
Ley	F	1215	Gimram	E54269C-5		He Ni Po Da LuriW	A	100	ImLu	M3 V M5 V	{ -3 }	(851+1)	[9388]	B	13	40
Ley	F	1216	Horner	E857441-2		Ni Ga Pa LuriW		202	ImLu	G9 V	{ -3 }	(631-5)	[1111]	Bc	11	-90
Ley	F	1217	Sashi	A413541-E		Ic Ni LuriW		914	ImLu	M2 V	{ 1 }	(C45-3)	[161A]	B	17	-720
Ley	F	1218	Diagidt	B67A876-8		Wa Ph Pi Luri9		513	ImLu	F1 V	{ 0 }	(E78-1)	[7847]	BDe	14	-784
Ley	J	1222	Kukelu	C572688-7		He Ni		304	ImDg	G7 V	{ -2 }	(852-2)	[6457]	B	7	-160
Ley	J	1223	Shanim	B553556-B		Ni Po		103	ImDg	G1 V M8 V	{ 1 }	(A45+1)	[464A]	B	10	200
Ley	J	1228	Nundishaag	A300A99-D		Hi In Na Va Cp		700	ImDg	K3 V	{ 4 }	(C9G+5)	[BE6E]	BEF	11	8640
Ley	J	1230	Akerm	A662677-A		Ni Ri		213	ImDg	M1 V M9 V	{ 2 }	(C56+2)	[685A]	BC	8	720
Ley	N	1231	Lirshe	B202647-A		Ic Na Ni Va		203	ImDg	G0 V	{ 1 }	(B55+1)	[675A]	B	9	275
Ley	N	1235	Kiikkedir	B86898A-A		Hi Pr		915	ImDg	K8 V	{ 3 }	(H8D+5)	[BC7C]	BcE	13	8840
Ley	N	1237	Kiliinemi	C52368C-7		Na Ni Po Da	A	304	ImDg	M0 V M2 V	{ -2 }	(852+1)	[948A]	B	8	80
Ley	B	1301	Kikir Saana	E1006B9-8		Na Ni Va Da	A	100	ImDg	M2 V	{ -3 }	(851-2)	[7369]	B	6	-80
Ley	B	1304	Ishkad	C754776-3		Ag Droy4		220	ImDg	M2 V	{ 0 }	(966-1)	[6742]	BC	14	-324
Ley	B	1305	Desaa	D423323-7		Lo Po		204	ImDg	M3 V	{ -3 }	(520-5)	[1124]	B	12	-50
Ley	B	1306	Armaghigi	E000435-8		As Ni Va		310	ImDg	M3 V	{ -3 }	(731-5)	[2136]	B	5	-105
Ley	F	1311	Girmaha	C785362-7		Lo Ga LuriW O:1210		704	ImLu	K7 V	{ -2 }	(520-5)	[1113]	B	9	-50
Ley	F	1313	Intiaura	B9B8533-C		Fl Ni LuriW		713	ImLu	M1 V M6 V	{ 1 }	(B45-2)	[2629]	B	8	-440
Ley	F	1314	Luan	C302653-7	S	Ic Na Ni Va LuriW		813	ImLu	M2 V M3 V	{ -2 }	(852-5)	[3424]	B	13	-400
Ley	F	1315	Sarun	B400953-F		Hi In Na Va Cp Luri9		233	ImLu	F5 V M1 V	{ 4 }	(H8G+1)	[6D2C]	BEF	9	2176
Ley	F	1317	Shikun Lake	D438645-6		Ni		912	ImDg	M3 V	{ -3 }	(851-5)	[4334]	B	7	-200
Ley	N	1332	Hadaskilid	E774621-5		Ag Ni		322	ImDg	K4 V M6 V	{ -2 }	(852-5)	[2411]	BC	13	-400
Ley	N	1334	Baakh	A588758-D		Ag Ri		805	ImDg	F6 V	{ 4 }	(E6F+4)	[7B5D]	BCf	9	5040
Ley	N	1339	Umu Harat	C684423-9		Ni Pa		524	ImDg	G1 V M6 V M9 V	{ -1 }	(C32-4)	[1326]	Bc	10	-288
Ley	B	1401	947-394	E89A420-5		Ni Wa		403	ImDg	G0 V	{ -3 }	(631-5)	[1111]	B	11	-90
Ley	B	1404	Dimme	X786852-2		Ga Ri Pa Ph Fo	R	923	ImDg	F8 V M3 V	{ -1 }	(A74-5)	[4711]		8	-1400
Ley	B	1405	277-542	C776474-9		Ni Pa		504	ImDg	K2 V	{ -1 }	(A32-3)	[2337]	Bc	13	-180
Ley	B	1406	Kukugukhe	A654534-C	N	Ag Ni		814	ImDg	F3 V	{ 2 }	(C46+1)	[373A]	BC	16	288
Ley	F	1413	Shah Moran	B310543-9		Ni LuriW		400	ImLu	G2 V	{ 0 }	(744-3)	[2526]	B	7	-336
Ley	F	1415	Ushtar	B567685-8	N	Ag Ni Ri LuriW		502	ImLu	M3 V	{ 1 }	(A55-1)	[4736]	BC	15	-250
Ley	F	1416	Gorshon	C423662-7		Na Ni Po LuriW O:1315		201	ImLu	K2 V M7 V	{ -2 }	(852-5)	[2413]	B	13	-400
Ley	F	1417	Urdilinu	C87A846-8		Wa Ph Pi Luri9		602	ImLu	G0 V M3 V	{ -1 }	(C77-2)	[7747]	BDe	12	-1176
Ley	F	1418	Iseda	AA9A513-A	N	Ni Oc		303	ImDg	M1 V M1 V	{ 1 }	(A45-2)	[2627]	B	10	-400
Ley	F	1420	Depot	A55356A-D	D	Ni Po Da Mr	A	100	ImDg	K1 V	{ 2 }	(746+4)	[777F]	B	12	672
Ley	J	1424	Damushka	D544577-7		Ag Ni		704	ImDg	F3 V	{ -2 }	(742-2)	[5357]	BC	13	-112
Ley	J	1425	Daggar's Edge	A200675-9		Na Ni Va		404	ImDg	M0 V M3 V	{ 0 }	(C54-2)	[4637]	B	12	-480
Ley	J	1427	Misig	B654454-B		Ni Pa		500	ImDg	K1 V M7 V	{ 1 }	(634-1)	[2539]	Bc	11	-72
Ley	J	1429	Ledii	D696559-6		Ag Ni		801	ImDg	K1 V M7 V	{ -2 }	(742-1)	[6367]	BC	7	-56
Ley	N	1434	Marda	B000241-B		As Lo Va		900	ImDg	K7 V	{ 1 }	(411-3)	[1317]	B	11	-12
Ley	N	1435	Ohasset	A510998-F	W	Hi In Na Cp		502	ImDg	G4 V M6 V	{ 5 }	(D8H+5)	[9E5F]	BEF	12	8840
Ley	N	1436	Khinakhi	E657200-5		Lo Ga		204	ImDg	K7 V	{ -3 }	(410-5)	[1111]	B	9	-20
Ley	N	1437	Gulem Kilar	D679564-6		Ni O:1435		623	ImDg	F3 V M3 V	{ -3 }	(741-5)	[3234]	B	16	-140
Ley	B	1503	283-931	D8B6310-8		Fl Lo		113	ImDg	G8 V	{ -3 }	(920-5)	[1113]	B	15	-90
Ley	B	1506	Ashmikii	E547552-5		Ag Ni		404	ImDg	F7 V M1 V	{ -2 }	(742-5)	[1311]	BC	13	-280
Ley	B	1509	Kedakhume	B310563-D	N	Ni Mr		604	ImDg	G2 V	{ 1 }	(B45-2)	[262A]	B	17	-440
Ley	F	1511	Shirgegge	B55778B-A		Ag		805	ImDg	K0 V M5 V	{ 3 }	(E6C+5)	[9A7C]	BC	9	5040
Ley	F	1513	Bleue Mer	E99A661-7		Ni Wa O:1315		505	ImDg	K1 V M4 V	{ -3 }	(851-5)	[2313]	B	16	-200
Ley	F	1519	Khisa	D5628AE-5		Ri Ph Pz	A	403	ImDg	G6 V	{ -1 }	(A76+3)	[C799]	BCe	7	1260
Ley	F	1520	Norwaal	C310656-A		Na Ni		700	ImDg	K6 V M0 V	{ 0 }	(854-1)	[5649]	B	13	-160
Ley	J	1521	Gidakhiiki	D594444-7		Ni Pa Da	A	903	ImDg	G6 V M3 V	{ -3 }	(631-5)	[2135]	Bc	10	-90
Ley	J	1522	614-048	E767726-3		Ag Ga Ri		122	ImDg	G5 V M7 V	{ 0 }	(966-1)	[6742]	BC	16	-324
Ley	J	1523	Adigigi	C200441-8		Ni Va		610	ImDg	K1 V	{ -2 }	(731-5)	[1214]	B	10	-105
Ley	J	1524	586-281	E8B5833-8		Fl Ph		203	ImDg	G3 V	{ -2 }	(D76-5)	[5625]	Be	7	-2730
Ley	J	1525	Long Island	B76A7CD-8		Ri Wa Pz	A	121	ImDg	K3 V	{ 1 }	(C69+5)	[B89C]	BC	11	3240
Ley	J	1526	558-617	CAD9200-C		Lo		502	ImDg	G5 V M8 V	{ 0 }	(610-4)	[1217]	B	13	-24
Ley	J	1528	Griik Maeii	A575587-A		Ag Ni		313	ImDg	G6 V M0 V	{ 2 }	(B46+2)	[575A]	BC	10	528
Ley	N	1534	Gidikurda	B200412-C		Ni Va		203	ImDg	M0 V M5 V	{ 1 }	(934-3)	[1518]	B	16	-324
Ley	N	1538	Initiate	D000540-7		As Ni Va		803	ImDg	K1 V M7 V	{ -3 }	(741-5)	[1212]	B	10	-140
Ley	N	1540	Khiskami	B529831-B	N	Ph Pi		404	ImDg	M2 V M2 V	{ 2 }	(E7C-2)	[4A17]	BDe	12	-2352
Ley	B	1603	Caeruleus	E75A48B-5		Ni Wa		112	ImDg	F4 V	{ -3 }	(631-1)	[6177]	B	14	-18
Ley	B	1604	Makhan's Hold	D682643-4	S	Ni Ri		300	ImDg	K3 V M0 V	{ -2 }	(852-5)	[3421]	BC	8	-400
Ley	B	1605	Gilanshaar	C579546-8		Ni		903	ImDg	F4 V M9 V	{ -2 }	(A42-3)	[4347]	B	6	-240
Ley	B	1607	Lamda	CA98566-8		Ag Ni O:1511		404	ImDg	M0 V M1 V	{ -1 }	(B43-2)	[4447]	BC	11	-264
Ley	F	1613	Cyllene	A663468-C		Ni O:1315		304	ImDg	K5 V	{ 1 }	(A34+1)	[455C]	B	15	120
Ley	F	1614	Shurmon	C00089A-7		As Na Va Ph Pi		902	ImDg	F2 V M6 V	{ -1 }	(A77+1)	[A779]	BDe	8	490
Ley	F	1616	Rusted Root	A310676-D		Na Ni		812	ImDg	M2 V	{ 1 }	(B55+1)	[574C]	B	13	275
Ley	J	1623	Keene	B99769D-8		Ag Ni Da	A	904	ImDg	F6 V	{ 0 }	(C54+4)	[A69C]	BC	10	960
Ley	J	1625	Asili	C565845-6		Ri Pa Ph		214	ImDg	G1 V	{ 0 }	(A77-2)	[6834]	BcCe	11	-980
Ley	J	1628	Kaga	E535410-6		Ni		905	ImDg	M1 V M5 V	{ -3 }	(631-5)	[1111]	B	12	-90
Ley	N	1633	Guarda	B000566-9		As Ni Va O:1435		514	ImDg	G3 V M6 V	{ 0 }	(C44-1)	[4548]	B	11	-192
Ley	N	1636	Sikali	D424435-7		Ni		703	ImDg	K2 V	{ -3 }	(631-5)	[2135]	B	6	-90
Ley	N	1637	Dalganar	A400534-B		Ni Va		814	ImDg	G0 V	{ 1 }	(C45-1)	[3639]	B	8	-240
Ley	N	1638	Shusknuu	C645557-9		Ag Ni		602	ImDg	F4 V M2 V	{ 0 }	(944+1)	[5559]	BC	11	144
Ley	C	1701	Gudkir	C427558-A		Ni		304	ImDg	G4 V M7 V	{ 0 }	(B44+1)	[555A]	B	9	176
Ley	C	1703	Damzi	D530A88-9		De Hi Na Po		902	ImDg	M2 V	{ 0 }	(E9A+1)	[AA59]	BE	13	1260
Ley	C	1704	Um Shudu	C435620-6		Ni		803	ImDg	M0 V M9 V	{ -2 }	(852-5)	[1411]	B	10	-400
Ley	C	1708	Lempir	E95A610-6		Ni Wa		321	ImDg	K3 V M1 V	{ -3 }	(851-5)	[1311]	B	10	-200
Ley	G	1712	Missarge	A544585-8		Ag Ni		913	ImDg	K7 V M8 V	{ 0 }	(B44-2)	[3536]	BC	13	-352
Ley	G	1714	Ashiizish	D536622-7		Ni		814	ImDg	M1 V	{ -3 }	(851-5)	[2313]	B	12	-200
Ley	K	1723	Ibaki	C515766-7		Ic Pi O:1926		814	ImDg	K0 V	{ -1 }	(967-2)	[6646]	BD	14	-756
Ley	K	1724	Saaka	E4138AA-7		Ic Na Ph Pi Pz	A	224	ImDg	F4 V M9 V	{ -2 }	(A76+1)	[A679]	BDe	13	420
Ley	K	1728	Taylor's World	A310400-C		Ni		913	ImDg	K5 V	{ 1 }	(A34-3)	[1517]	B	8	-360
Ley	K	1730	Shikirmi	A564746-A		Ag Ri		101	ImDg	G1 V M8 V	{ 4 }	(A6D+3)	[6B49]	BCf	14	2340
Ley	O	1732	750-857	E9D5446-4		Ni		613	ImDg	G0 V	{ -3 }	(631-4)	[3143]	B	9	-72
Ley	O	1733	New Konigsberg	D200735-7		Na Va Pi		322	ImDg	K1 V	{ -2 }	(966-4)	[5535]	BD	7	-1296
Ley	O	1735	Lepanto	C555575-9		Ag Ni		724	ImDg	G0 V M8 V	{ 0 }	(D44-2)	[3537]	BC	9	-416
Ley	C	1804	Khush	C998574-7		Ag Ni (Ursa)		604	ImDg	G2 V	{ -1 }	(743-3)	[3435]	BC	14	-252
Ley	G	1812	960-604	E9B6636-8		Fl Ni		820	ImDg	M0 III	{ -3 }	(A51-4)	[5347]	B	9	-200
Ley	G	1814	Mugdange	B594484-6		Ni Pa		903	ImDg	F6 V	{ -1 }	(632-3)	[2334]	Bc	9	-108
Ley	G	1815	New G'dansk	A310879-A	N	Na Ph Pi		523	ImDg	K1 V	{ 2 }	(F7B+3)	[9A6B]	BDe	15	3465
Ley	G	1816	Gasash	C667758-8		Ag Ga Ri		602	ImDg	K0 V	{ 1 }	(B69+1)	[7858]	BC	12	594
Ley	G	1817	Zirziba	B977377-6		Lo Da	A	804	ImDg	K6 V	{ -1 }	(520-1)	[3256]	B	12	-10
Ley	G	1820	Melash	E31067B-7		Na Ni		323	ImDg	G3 V	{ -3 }	(851-1)	[8379]	B	11	-40
Ley	K	1822	Shaasimamir	C564233-6		Lo		702	ImDg	F8 V M1 V	{ -2 }	(410-5)	[1123]	B	15	-20
Ley	K	1829	Jaeger	C9A8413-8		Fl Ni		324	ImDg	G9 V M2 V	{ -2 }	(C31-5)	[1225]	B	9	-180
Ley	K	1830	Kuchenwald	D757887-1		Ga Pa Ph Droy6		514	ImDg	K3 V	{ -2 }	(A73-2)	[8651]	Bce	11	-420
Ley	O	1832	Egran	C556555-8		Ag Ni		600	ImDg	K3 V	{ -1 }	(743-3)	[3436]	BC	11	-252
Ley	O	1836	Dadegadi	A543745-C		Po Cp Pi		104	ImDg	M3 V	{ 2 }	(D6C+1)	[593A]	BDF	13	936
Ley	O	1837	Glen Murdoch	A54A748-B	N	Wa Pi		102	ImDg	K9 V	{ 2 }	(B6C+2)	[795B]	BD	12	1584
Ley	O	1838	Jutland	A436744-A				703	ImDg	K1 V	{ 2 }	(C6B+1)	[5938]	B	8	792
Ley	C	1909	Kimirk	B77569A-8		Ag Ni		322	ImDg	K0 V	{ 0 }	(C54+2)	[867A]	BC	9	480
Ley	G	1911	Sunset	C86A846-8		Ri Wa Ph		703	ImDg	G2 V M9 V	{ 0 }	(D78-1)	[7847]	BCe	15	-728
Ley	G	1912	768-781	B87A622-C		Ni Wa		200	ImDg	M2 V	{ 1 }	(855-3)	[2718]	B	12	-600
Ley	G	1913	Wonder	C86A300-7		Lo Wa		303	ImDg	G4 V M9 V	{ -2 }	(520-5)	[1112]	B	10	-50
Ley	G	1914	Gem	E657462-5		Ni Ga Pa O:1912		414	ImDg	G9 V	{ -3 }	(631-5)	[1111]	Bc	14	-90
Ley	G	1915	Shagimi	D300789-7		Na Va Pi		502	ImDg	M1 V	{ -2 }	(966-1)	[8568]	BD	12	-324
Ley	G	1919	Harrison	A420553-F		De He Ni Po		203	ImDg	K2 V M1 V	{ 1 }	(A45-2)	[262C]	B	10	-400
Ley	K	1921	Kagalidli	E434500-A		Ni		905	ImDg	K6 V M0 V	{ -1 }	(C43-5)	[1415]	B	8	-720
Ley	K	1926	Dimurkash	C100878-A		Na Va Ph Pi		504	ImDg	F1 V	{ 1 }	(E7A+1)	[895A]	BDe	9	980
Ley	K	1927	Raa	D564562-6		Ag Ni Pr O:2227		722	ImDg	K2 V	{ -2 }	(742-5)	[1312]	BcC	11	-280
Ley	O	1933	Kishimaa	D785779-4		Ag Ga Ri		903	ImDg	F5 V	{ 0 }	(966+1)	[8765]	BC	9	324
Ley	O	1936	Annapabar	A4367A9-D				210	ImDg	K3 V	{ 2 }	(A6D+3)	[896E]	B	14	2340
Ley	O	1937	Ur	A652645-8		Ni Po		300	ImDg	G1 V	{ -1 }	(853-3)	[4536]	B	9	-360
Ley	O	1938	Igikur	E57358A-7		Ni (Igikur)		413	ImDg	F3 V	{ -3 }	(741-1)	[7279]	B	13	-28
Ley	O	1939	Niin	D432465-7		Ni Po O:1838		303	ImDg	K3 V	{ -3 }	(631-5)	[2135]	B	15	-90
Ley	C	2009	Kagelstadt	E300662-7		Na Ni Va O:1912		823	ImDg	M2 V	{ -3 }	(851-5)	[2313]	B	11	-200
Ley	G	2012	Gidry	E88A504-8		Ni Wa Pr		100	ImDg	M1 V M7 V	{ -3 }	(741-5)	[3236]	Bc	8	-140
Ley	G	2013	Heath	C653366-5		Lo Po O:1912		500	ImDg	K7 V	{ -2 }	(520-3)	[2144]	B	10	-30
Ley	G	2015	Grenoble	B502544-C		Ic Ni Va		402	ImDg	M3 V	{ 1 }	(945-1)	[363A]	B	14	-180
Ley	G	2016	Hagim	D754842-4	S	Pa Ph		922	ImDg	M0 V	{ -2 }	(A74-5)	[4611]	Bce	7	-1400
Ley	G	2019	Khimudire	B567A9A-C		Hi Cp		803	ImDg	G0 V	{ 3 }	(F9E+5)	[CD7E]	BEF	15	9450
Ley	K	2023	Shiloh	C42689B-7		Ph Pi Pz	A	122	ImDg	K0 V	{ -1 }	(A77+1)	[A779]	BDe	12	490
Ley	K	2024	706-900	E99A7AE-6		Wa Pi Pz	A	405	ImDg	F4 V M3 V	{ -2 }	(965+2)	[B59A]	BD	16	540
Ley	K	2029	Ulikmimki	C100426-A		Ni Va		301	ImDg	M2 V M2 V	{ 0 }	(733-1)	[3449]	B	13	-63
Ley	O	2032	Landing	B560500-8		De Ni Pr		602	ImDg	G4 V M1 V M6 V	{ -1 }	(943-5)	[1413]	Bc	9	-540
Ley	O	2033	Udeshasdiin	C564322-9		Lo		422	ImDg	G7 V M1 V	{ -1 }	(920-5)	[1215]	B	15	-90
Ley	O	2034	Kam	C554301-A		Lo		510	ImDg	G1 V M4 V	{ 0 }	(620-4)	[1316]	B	9	-48
Ley	O	2036	Saanshakase	E550589-4		De Ni Po (Saanshakase) Di(minor)		514	ImDg	G9 V	{ -3 }	(741-2)	[6265]	B	15	-56
Ley	O	2037	Angel	C201443-7		Ic Ni Va		501	ImDg	M0 V M3 V	{ -2 }	(631-5)	[1224]	B	9	-90
Ley	G	2115	Verdant	C5585AC-5		Ag Ni Da	A	213	ImDg	K0 V	{ -1 }	(743+2)	[8488]	BC	16	168
Ley	G	2117	Kimu	A200866-D		Na Va Ph Pi O:2019		914	ImDg	K6 III	{ 2 }	(F7D+1)	[7A4C]	BDe	10	1365
Ley	G	2118	Lekharu	A568401-C		Ni Pa		903	ImDg	M1 V	{ 1 }	(934-3)	[1518]	Bc	10	-324
Ley	K	2122	Flous	X855ACG-6		Hi Ga Fo	R	524	ImDg	K2 V M4 V	{ -1 }	(C97+4)	[F9AB]		9	3024
Ley	K	2129	Darksky	B423379-B		Lo Po		404	ImDg	M1 V	{ 1 }	(921+2)	[446C]	B	8	36
Ley	O	2131	Sik	C896422-5		Ni Pa		623	ImDg	F9 V	{ -2 }	(631-5)	[1211]	Bc	13	-90
Ley	O	2133	Shamuus	C553758-8		Po		403	ImDg	M3 V	{ -1 }	(C67-1)	[7658]	B	9	-504
Ley	O	2137	Zuge	B676533-6	N	Ag Ni		424	ImDg	G7 V M4 V	{ 0 }	(744-3)	[2523]	BC	14	-336
Ley	O	2140	470-092	E8D6854-8		Ph		502	CsIm	M1 V	{ -2 }	(C76-4)	[6636]		8	-2016
Ley	G	2216	Schulenburg	A666599-A		Ag Ni Ga Pr		623	ImDg	G7 V M5 V	{ 2 }	(C46+3)	[676B]	BcC	9	864
Ley	G	2219	Mishka	C543342-5		Lo Po		604	ImDg	M1 V	{ -2 }	(520-5)	[1111]	B	12	-50
Ley	K	2221	Aarirshir	B7449CD-C		Hi In Pz	A	922	ImDg	K6 V M7 V	{ 4 }	(F8F+5)	[DD9G]	BEf	10	9000
Ley	K	2222	Saramid	A20099A-F	N	Hi In Na Va Cp		223	ImDg	G3 V	{ 4 }	(G8G+5)	[BD7H]	BEF	8	10240
Ley	K	2227	Olegansimen	B6489A6-C		Hi In		502	ImDg	F4 V	{ 4 }	(D8F+3)	[8D4B]	BEf	8	4680
Ley	O	2232	Gashuki	A401631-E	KM	Ic Na Ni Va		505	NaHu	M2 V	{ 2 }	(D56-2)	[281A]		11	-780
Ley	O	2234	Karsim	D776875-5		Pa Ph Pi		800	NaHu	K0 V	{ -2 }	(A75-4)	[6633]		7	-1400
Ley	O	2236	Dikam	C566765-6		Ag Ri O:1936		202	ImDg	G1 V M4 V	{ 1 }	(968-1)	[5834]	BC	10	-432
Ley	O	2237	Mamikha	E84897A-6		Hi In		602	NaHu	G2 V M9 V M4 V	{ 0 }	(B88+2)	[B978]		10	1408
Ley	O	2239	Lirguu	D786444-5		Ni Ga Pa		310	ImDg	M0 V	{ -3 }	(631-5)	[2133]	Bc	13	-90
Ley	G	2313	Nugun	C624540-8		Ni		702	ImDg	K3 V M0 V	{ -2 }	(942-5)	[1313]	B	8	-360
Ley	G	2314	Superior	X89A686-5		Ni Wa Fo	R	904	ImDg	K6 V M3 V	{ -3 }	(851-4)	[5344]		9	-160
Ley	G	2316	Rushize	E425300-9		Lo		204	ImDg	M2 V	{ -2 }	(920-5)	[1114]	B	16	-90
Ley	G	2318	Frieden	B792442-A		He Ni		314	ImDg	M2 V M5 V	{ 1 }	(B34-3)	[1516]	B	10	-396
Ley	G	2320	Mi	E598410-5		Ni Pa Da	A	900	ImDg	K3 V M4 V	{ -3 }	(631-5)	[1111]	Bc	13	-90
Ley	K	2326	Kamaskusis	B550112-B		De Lo Po		614	ImDg	F5 V	{ 1 }	(801-3)	[1217]	B	10	-24
Ley	K	2327	Guular	B586400-C		Ni Pa		603	ImDg	K1 V	{ 1 }	(934-3)	[1517]	Bc	16	-324
Ley	O	2332	Makkidaan	C553230-7		Lo Po		512	CsIm	M0 V M2 V M1 V	{ -2 }	(410-5)	[1112]		10	-20
Ley	G	2415	Migimmar	C533432-A		Ni Po		200	ImDg	K4 V	{ 0 }	(633-4)	[1416]	B	11	-216
Ley	G	2420	Derluga	C684100-A		Lo		324	NaHu	G2 V	{ 0 }	(900-4)	[1115]		16	-36
Ley	K	2422	Zaada	A87A778-C		Wa Pi		813	ImDg	K2 V	{ 2 }	(D6C+2)	[795C]	BD	8	1872
Ley	K	2424	Barnes	C545657-7		Ag Ni		202	ImDg	F6 V	{ -1 }	(853-1)	[6557]	BC	7	-120
Ley	O	2435	Rukirligi	C543678-5		Ni Po		213	ImDg	G7 V	{ -2 }	(852-2)	[6455]	B	9	-160
Ley	O	2438	Gis	B778224-8		Lo		113	NaHu	K3 V M2 V	{ -1 }	(810-3)	[1136]		9	-24
Ley	O	2439	Aam	C434830-7		Ph		810	NaHu	G7 V M7 V	{ -1 }	(A77-5)	[3712]		11	-2450
Ley	H	2513	Khaanlisha	E795643-5		Ag Ni		804	ImDg	G2 V M2 V	{ -2 }	(852-5)	[3422]	BC	9	-400
Ley	H	2515	Amlir	E87A447-5		Ni Wa Da	A	302	ImDg	M3 V	{ -3 }	(631-3)	[4155]	B	11	-54
Ley	H	2517	Ssissth	A6449DB-B		Hi In Pz (Zithari)	A	303	CsIm	M1 V	{ 4 }	(E8F+5)	[BD7D]		8	8400
Ley	L	2521	Ukham	C978552-7		Ag Ni		523	ImDg	F6 V M9 V	{ -1 }	(743-5)	[1413]	BC	12	-420
Ley	L	2526	Dagkhanesh	C554402-6		Ni Pa		804	CsIm	G2 V	{ -2 }	(631-5)	[1212]		9	-90
Ley	L	2530	Udirgimma	A773520-9		Ni SydiW		914	KhLe	G6 V	{ 0 }	(C44-4)	[1514]		14	-768
Ley	P	2533	Maakar	A3106B9-C	KM	Na Ni Da	A	704	NaHu	G1 V	{ 2 }	(C56+3)	[786D]		12	1080
Ley	P	2534	Endless Blue	E68A325-4		Lo Wa		302	CsIm	K0 V	{ -3 }	(520-5)	[1132]		12	-50
Ley	P	2537	Gergigi	A896340-B		Lo		623	CsIm	G0 V	{ 1 }	(A21-3)	[1416]		13	-60
Ley	P	2538	Navarino	A547404-E	N	Ni Pa		303	CsIm	G0 V M3 V	{ 1 }	(934-1)	[253C]		9	-108
Ley	H	2614	Nushanita	C537731-8				503	ImDg	K2 V	{ -1 }	(C67-5)	[3614]	B	11	-2520
Ley	L	2624	Igmigi	B520676-9		De He Na Ni Po		204	ImDg	G0 V M4 V	{ 0 }	(C54-1)	[5648]	B	10	-240
Ley	L	2629	Aankemishas	A555555-C	KM	Ag Ni Cx SydiW		810	KhLe	M2 V	{ 3 }	(847+1)	[383A]		6	224
Ley	L	2630	Kherkhine	C557353-A		Lo SydiW		803	KhLe	F8 V	{ 0 }	(820-3)	[1327]		14	-48
Ley	P	2631	502-740	B8C3443-9		Fl Ni		824	CsIm	M3 V M5 V	{ 0 }	(C33-3)	[1426]		10	-324
Ley	P	2635	Annaagmaa	E000200-8		As Lo Va		301	CsIm	M4 V M8 V M5 V	{ -3 }	(510-5)	[1113]		8	-25
Ley	P	2637	Ishga	C4008AD-8		Na Va Ph Pi Pz	A	125	CsIm	K9 V	{ -1 }	(H77+3)	[C79C]		14	2499
Ley	P	2639	Holloway	C541757-9		He Po Pi		915	CsIm	M0 V	{ 0 }	(F69+1)	[7759]		13	810
Ley	D	2701	M'nanga	A300644-B		Na Ni Va		814	NaHu	K3 V	{ 1 }	(D55-1)	[4739]		13	-325
Ley	D	2710	Ir Ferith	E000634-9		As Na Ni Va		201	NaHu	K4 V	{ -2 }	(952-4)	[4437]		12	-360
Ley	H	2717	Magulus	C536520-7		Ni		812	CsIm	M2 V M6 V	{ -2 }	(742-5)	[1312]		15	-280
Ley	L	2724	Shurril Gami	C4337C7-9		Na Po Sydi4		921	ImDg	M3 V	{ 0 }	(C69+1)	[7759]	B	12	648
Ley	L	2725	Brightlett	C430335-9		De Lo Po		224	CsIm	M3 V	{ -1 }	(B20-3)	[1237]		14	-66
Ley	L	2727	Lasagima	C78A400-7		Ni Wa SydiW		202	KhLe	F5 V	{ -2 }	(631-5)	[1212]		11	-90
Ley	L	2728	Ulagaska	C655743-4		Ag Ga SydiW		622	KhLe	F1 V M9 V	{ 0 }	(966-3)	[4721]		11	-972
Ley	L	2729	Arakaska	C63A885-7		Wa Ph SydiW		402	KhLe	K8 V	{ -1 }	(A77-3)	[6735]		14	-1470
Ley	P	2731	Er	A675642-B		Ag Ni		503	CsIm	F6 V M6 V	{ 2 }	(B56-2)	[2817]		11	-660
Ley	P	2732	Lizir	X552425-3		Ni Po Fo	R	703	CsIm	M3 V	{ -3 }	(631-5)	[2131]		10	-90
Ley	P	2734	Iceball	B203535-9	KM	Ic Ni Va		301	NaHu	M9 V	{ 1 }	(845-1)	[3637]		9	-160
Ley	P	2736	Revelation	C897553-8		Ag Ni		104	CsIm	G3 V	{ -1 }	(B43-4)	[2425]		8	-528
Ley	P	2740	Barely Planet	C310796-7		Na Pi		300	CsIm	M3 V	{ -1 }	(967-2)	[6646]		4	-756
Ley	D	2801	Misrilou	E647854-7		Pa Ph Pi		723	CsIm	F3 V M1 V	{ -2 }	(A76-4)	[6635]		13	-1680
Ley	D	2808	Impress	A778743-A		Ag Pi		700	CsIm	F7 V	{ 3 }	(96C+1)	[4A27]		6	648
Ley	L	2824	Irdashdis	A547799-C		Ag Pi		700	NaHu	G4 V M9 V	{ 3 }	(96D+4)	[8A6D]		12	2808
Ley	L	2828	Ugkimlu	B75A8DE-8		Wa Ph Pz SydiW	A	302	KhLe	M0 V	{ 0 }	(C78+4)	[C89C]		7	2688
Ley	L	2829	Khiigi	D43079C-6		De Na Po Pz SydiW	A	324	KhLe	K6 V	{ -2 }	(965+1)	[A589]		14	270
Ley	P	2831	Qaran	B67AADG-B		Hi In Wa Pz	A	223	NaHu	M2 V	{ 4 }	(H9F+5)	[FEAG]		14	11475
Ley	P	2832	Sham	A85977A-D	KM			410	NaHu	F7 V M1 V	{ 3 }	(A6E+5)	[9A7F]		9	4200
Ley	P	2836	Du	D53769D-6		Ni Da	A	403	NaHu	M3 V	{ -3 }	(851+1)	[A39A]		11	40
Ley	L	2921	Ushlash	A4206AE-C	KM	De He Na Ni Po Da	A	502	NaHu	K1 IV M4 V	{ 2 }	(A56+5)	[A89G]		10	1500
Ley	L	2924	Iizirgar	A5817A6-8	M	Ri		603	NaHu	K3 V	{ 1 }	(C69+1)	[6847]		14	648
Ley	P	2934	241-281	C9C6320-A		Fl Lo		412	NaHu	K5 V M8 V	{ 0 }	(820-4)	[1315]		6	-64
Ley	P	2935	Kaalan	BA99312-9		Lo		213	CsIm	K3 V M1 V	{ 0 }	(920-4)	[1315]		14	-72
Ley	P	2938	Vanessa	B311436-B		Ic Ni		603	CsIm	M3 V	{ 1 }	(934+1)	[354A]		14	108
Ley	P	2940	Gikii	B739423-A	KM	Ni		502	NaHu	M2 V	{ 2 }	(835-1)	[1627]		9	-120
Ley	D	3003	New Durbin	C0008AF-A		As Na Va Ph Pi Pz	A	614	CsIm	F9 V M1 V	{ 1 }	(F7A+5)	[D9AF]		10	5250
Ley	H	3016	Mensure	D6789AA-5		Hi In Pz	A	900	NaHu	K4 V	{ 0 }	(B88+2)	[B977]		6	1408
Ley	L	3021	Ma	B865130-6		Lo Ga Da (Mahkahraik)	A	713	NaHu	K3 V	{ -1 }	(300-5)	[1111]		15	-15
Ley	L	3023	Ked	A663420-A		Ni		102	NaHu	F9 V	{ 1 }	(834-3)	[1515]		12	-288
Ley	L	3026	Khuur	E959977-5		Hi (Sydites)		504	KhLe	F5 V	{ -1 }	(B87-1)	[9855]		9	-616
Ley	L	3030	Gasala	E573200-5		Lo		605	CsIm	M0 V	{ -3 }	(410-5)	[1111]		14	-20
Ley	P	3034	Askhar	A59A410-C		Ni Wa		803	CsIm	G5 V	{ 1 }	(934-3)	[1517]		10	-324
Ley	P	3039	Larshi	B562675-A	KM	Ni Ri		100	NaHu	F7 V	{ 3 }	(857+1)	[4938]		9	280
Ley	P	3040	475-782	AAC5678-9	KM	Fl Ni		923	NaHu	M2 V M5 V	{ 1 }	(D55+1)	[6759]		14	325
Ley	D	3103	Marfa	E431794-6		Na Po		501	CsIm	K2 V M6 V	{ -2 }	(965-4)	[5534]		9	-1080
Ley	D	3107	Dafoe	B571641-7	N	He Ni		401	CsIm	F8 V	{ -1 }	(853-5)	[2513]		7	-600
Ley	D	3109	Gimmick	E6456AA-5		Ag Ni Da	A	914	CsIm	M2 V M2 V	{ -2 }	(852+1)	[8477]		12	80
Ley	L	3126	Irgamki	C79469A-5		Ag Ni		601	CsIm	G2 V	{ -1 }	(853+1)	[8577]		9	120
Ley	L	3130	Piir	A426540-B		Ni		414	CsIm	M0 V M2 V	{ 1 }	(C45-3)	[1616]		10	-720
Ley	P	3131	Phoniwt	B431A8A-B	KM	Hi Na Po		614	NaHu	G2 V	{ 4 }	(H9F+5)	[CE7D]		14	11475
Ley	P	3133	Karaell	B555750-B	KM	Ag		920	NaHu	F4 V	{ 4 }	(B6E+1)	[2B16]		7	924
Ley	P	3138	Liggusla	C545279-7		Lo		903	CsIm	M1 V	{ -2 }	(410-1)	[3168]		13	-4
Ley	P	3139	945-755	A8C3747-9	N	Fl		203	CsIm	M1 V M6 V	{ 1 }	(C6A+1)	[7859]		9	720
Ley	P	3140	807-946	C54899C-A		Hi In Pz	A	402	NaHu	M0 V	{ 3 }	(D8D+5)	[CC8D]		8	6760
Ley	L	3226	Kug	B000112-C		As Lo Va SydiW		510	KhLe	K1 III M5 V	{ 1 }	(401-3)	[1218]		13	-12
Ley	L	3229	452-696	C7C2400-9		Fl He Ni		904	CsIm	K0 V	{ -1 }	(A32-5)	[1314]		8	-300
Ley	P	3232	Aspiration	C000566-B		As Ni Va O:3133		503	NaHu	K0 V M6 V	{ 0 }	(A44-1)	[454A]		11	-160
Ley	P	3234	Hope	C637115-8		Lo		815	NaHu	K1 V	{ -2 }	(900-4)	[1136]		11	-36
Ley	P	3236	Burkona	E545432-5		Ni Pa		404	CsIm	F9 V M4 V	{ -3 }	(631-5)	[1111]		16	-90
