Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Mend	A	0107	Dakinkhig	C568502-8		Ag Ni Pr		204	NaVa	G0 V M3 V	{ -1 }	(B43-5)	[1414]		8	-660
Mend	A	0110	Aminkaa	E544247-6		Lo		733	NaHu	M2 V M3 V	{ -3 }	(410-3)	[2156]		13	-12
Mend	E	0111	Ilarba	D868747-1		Ag Ri Varg4		102	NaHu	F5 V M9 V	{ 0 }	(965+1)	[7751]		8	270
Mend	E	0113	Fourroek	E646254-5		Lo Da Huma2	A	703	NaVa	F7 V	{ -3 }	(410-5)	[1133]		11	-20
Mend	I	0121	Gukham	C785412-8		Ni Ga Pa Chir0 Huma3		703	NaVa	F4 V	{ -2 }	(931-5)	[1214]		13	-135
Mend	I	0122	Kengighon	C30078B-9	C	Na Va Pi Pz Huma2	A	321	NaVa	A1 V K7 V	{ 0 }	(C69+2)	[977B]		10	1296
Mend	I	0125	Egva Ors	E66A566-5		Ni Wa Pr Huma1 O:0221		204	NaVa	M3 V	{ -3 }	(741-4)	[4244]		13	-112
Mend	I	0130	Aeghzath	E579441-8		Ni		203	VAnP	F6 V	{ -3 }	(931-5)	[1114]		11	-135
Mend	M	0131	Okheruers	C540633-7		De He Ni Po		425	VAnP	F5 V M9 V	{ -2 }	(852-5)	[3424]		12	-400
Mend	M	0136	Ikeshiige	E544000-0		Ba		012	VAnP	F8 V	{ -3 }	(200-5)	[0000]		13	-10
Mend	M	0138	Khadumar	A565545-A	K	Ag Ni Pr		221	VAnP	G1 V	{ 2 }	(A46+1)	[3738]		11	240
Mend	A	0201	Lakariir	C520200-A		De He Lo Po		203	3EoG	M0 V M0 V M1 V	{ 0 }	(710-4)	[1215]		15	-28
Mend	A	0202	Dakash	C66A58B-7	M	Ni Wa Pr		704	3EoG	K3 V	{ -2 }	(742+1)	[7379]		16	56
Mend	A	0207	Eraashesh	E310584-9		Ni		400	NaHu	M1 V M9 V	{ -2 }	(742-4)	[3337]		13	-224
Mend	A	0210	Minirem	E569000-0		Ba		003	NaHu	F4 V	{ -3 }	(200-5)	[0000]		14	-10
Mend	E	0212	Tahigon	C7BA325-9		Fl Lo Huma1		403	NaVa	M6 III	{ -1 }	(820-3)	[1237]		13	-48
Mend	E	0218	Koeghz	E857220-2		Lo Ga Da Huma2	A	203	NaVa	F3 V M8 V	{ -3 }	(410-5)	[1111]		12	-20
Mend	I	0221	Ougzto	A59A8AB-9		Wa Ph Pi Pz Huma4	A	114	NaVa	F0 V	{ 1 }	(F7A+3)	[A97B]		11	3150
Mend	I	0223	Un Aekho	C100556-B	CM	Ni Va Huma2		724	NaVa	G3 V M1 V	{ 0 }	(D44-1)	[454A]		12	-208
Mend	I	0227	Osaelon	C7B8434-8		Fl Ni		410	NaVa	K5 V	{ -2 }	(731-4)	[2236]		7	-84
Mend	I	0229	Faethaeng	C537385-6		Lo		822	VAnP	G8 V M4 V	{ -2 }	(520-4)	[1134]		10	-40
Mend	M	0234	Dakhumar	A683200-C	K	Lo		203	VAnP	F9 V M1 V	{ 1 }	(711-3)	[1317]		14	-21
Mend	M	0238	Rukar	C545766-6		Ag Pi O:0340		203	VAnP	K6 V	{ 0 }	(967-1)	[6745]		8	-378
Mend	M	0240	Irukuzi	C57A257-B		Lo Wa		102	VAnP	M1 V M7 V	{ 0 }	(610+1)	[225B]		12	6
Mend	A	0305	Kinuurur	C8C5454-9	M	Fl Ni		324	NaHu	M2 V M7 V	{ -1 }	(C32-3)	[2337]		19	-216
Mend	A	0308	Idiler	C663100-8		Lo Varg4		714	NaHu	M0 V	{ -2 }	(800-5)	[1113]		15	-40
Mend	A	0309	Geshamu	C575110-8	M	Lo Varg2		122	NaHu	F0 V	{ -2 }	(700-5)	[1113]		15	-35
Mend	E	0314	Shimaash	C56A7BC-A	M	Ri Wa Pz	A	400	CoBa	F8 V	{ 2 }	(96B+5)	[A98D]		5	2970
Mend	E	0316	Fisch	B778795-9	K	Ag Pi		304	CoBa	F2 V M5 V	{ 2 }	(D6B+1)	[5937]		12	858
Mend	E	0317	IRIGER	D557997-6		Hi		100	CoBa	M2 V	{ -1 }	(B87-1)	[9856]		11	-616
Mend	E	0319	UMAR	B310985-9		Hi In Na		604	CoBa	M3 V	{ 3 }	(F8D+1)	[7C37]		13	1560
Mend	E	0320	Siirash	C310265-A		Lo Varg5 O:0319		104	NaHu	F9 V	{ 0 }	(810-2)	[1238]		13	-16
Mend	I	0325	Gvazoekh	E658799-1		Ag Pz	A	503	NaVa	F7 V	{ -1 }	(964+1)	[8662]		9	216
Mend	I	0326	Muzalag	C562666-6	M	Ni Ri O:0726		105	Sark	F9 V M9 V	{ -1 }	(853-2)	[5545]		11	-240
Mend	I	0328	Aenggho	B69A677-A	K	Ni Wa		803	Sark	M0 V	{ 1 }	(B55+1)	[675A]		8	275
Mend	M	0331	Aamid	C865457-6		Ni Ga Pa		720	VAnP	F0 V	{ -2 }	(631-2)	[4256]		5	-36
Mend	M	0332	Odzokhs	C543123-8		Lo Po		122	VAnP	F3 V	{ -2 }	(700-5)	[1125]		11	-35
Mend	M	0335	Guzagim	A527667-C		Ni O:0433		323	VAnP	F2 IV M1 V	{ 1 }	(D55+1)	[675C]		11	325
Mend	M	0337	Diamin	A898520-B		Ag Ni		120	VAnP	F0 V	{ 2 }	(946-2)	[1716]		10	-432
Mend	M	0339	Gvirrgh	C310520-A		Ni		224	VAnP	A9 V	{ 0 }	(D44-4)	[1515]		16	-832
Mend	M	0340	Suduruu	C310784-9		Na Pi		100	VAnP	M0 V M8 V	{ 0 }	(969-2)	[5737]		9	-972
Mend	A	0402	AMAMLA	C434988-9		Hi		424	Zuug	F0 V	{ 1 }	(H8B+1)	[9A59]		12	1496
Mend	A	0403	Shaunoki	B8CA699-B	K	Fl Ni		213	Zuug	M2 V	{ 1 }	(C55+2)	[776C]		12	600
Mend	A	0408	Uerradz	E887374-2		Lo Ga Da Huma5	A	405	NaVa	M0 V	{ -3 }	(520-5)	[1131]		11	-50
Mend	E	0411	Ukhar	E56069E-6		De Ni Ri Da	A	104	CoBa	F2 V	{ -2 }	(852+2)	[A49A]		12	160
Mend	E	0419	Arrghung	E99A630-5		Ni Wa Da Huma2	A	124	NaVa	K2 V	{ -3 }	(851-5)	[1311]		16	-200
Mend	I	0421	Oukael	C5A635A-A		Fl Lo		403	Sark	A1 V M9 V	{ 0 }	(820+2)	[537C]		14	32
Mend	I	0426	Vungoerrg	E99A654-8		Ni Wa		410	Sark	F9 V M8 V	{ -3 }	(951-5)	[4336]		8	-225
Mend	M	0433	Neniis	A89A88B-B		Wa Ph Cp Pi		100	VAnP	F5 V	{ 2 }	(A7C+4)	[AA7D]		6	3360
Mend	M	0434	Kirep	B000310-9		As Lo Va		111	VAnP	M1 V	{ 0 }	(720-4)	[1314]		13	-56
Mend	M	0436	Ugarsoer	B000240-B	K	As Lo Va		224	VAnP	G2 V	{ 1 }	(A11-3)	[1316]		10	-30
Mend	M	0438	Upirdikim	C555488-8		Ni Pa		604	VAnP	K3 V	{ -2 }	(A31-2)	[4258]		10	-60
Mend	M	0439	Sasuna	C673241-5		Lo		804	VAnP	F1 V M7 V	{ -2 }	(410-5)	[1111]		13	-20
Mend	M	0440	LLOURSA	E421976-7	C	He Hi In Na Po		123	VAnP	G6 V	{ 0 }	(B89-1)	[8946]		14	-792
Mend	A	0502	Dukasaa	C300530-9	M	Ni Va		400	Zuug	M3 V	{ -1 }	(743-5)	[1414]		8	-420
Mend	A	0505	Arurar	X79A47A-5		Ni Wa Fo	R	103	Zuug	G7 V M0 V	{ -3 }	(631-1)	[6177]		16	-18
Mend	A	0508	Eshum	C58A642-7		Ni Ri Wa		711	Zuug	F8 V	{ -1 }	(853-5)	[2513]		12	-600
Mend	A	0509	Gogokae	E587554-3		Ag Ni Pr Da	A	204	NaVa	F9 V	{ -2 }	(742-4)	[3331]		10	-224
Mend	A	0510	INURZIR	C777A7C-B	M	Hi In		200	CoBa	F2 V M8 V	{ 3 }	(C9E+5)	[DD8E]		5	7560
Mend	E	0512	Giidiluu	C100455-B		Ni Va		604	CoBa	F3 V	{ 0 }	(A33-2)	[2439]		11	-180
Mend	E	0514	Bakaum	A794752-C	K	Ag Cp Pi		205	CoBa	F4 V M8 V	{ 3 }	(E6D-1)	[3A18]		14	-1092
Mend	E	0515	Arkadish	A000624-D		As Na Ni Va		122	CoBa	M0 V	{ 1 }	(C55-1)	[473B]		9	-300
Mend	E	0516	Eshla	A67A541-A	K	Ni Wa		422	CoBa	F9 V	{ 1 }	(B45-3)	[1616]		10	-660
Mend	E	0518	Asduga	C200796-9		Na Va Pi		600	CoBa	F8 V	{ 0 }	(969-1)	[6748]		9	-486
Mend	E	0519	Luugiika	D568422-5		Ni Pa Varg2		605	NaHu	M0 V	{ -3 }	(631-5)	[1111]		15	-90
Mend	I	0521	ASARKI	C7A49AD-A		Fl Hi In Pz	A	600	Sark	K6 V	{ 3 }	(B8D+5)	[DC9E]		13	5720
Mend	I	0522	Souzu	B555446-A	KM	Ni Pa		101	Sark	K2 V	{ 2 }	(735+1)	[3649]		10	105
Mend	I	0523	Ozuen Arr	A588579-8	M	Ag Ni Pr		122	Sark	F1 V	{ 0 }	(B44+1)	[6569]		13	176
Mend	M	0531	Anked	B562766-6		Ri Huma5 O:0331		924	NaVa	G2 V	{ 1 }	(968+1)	[6845]		13	432
Mend	M	0538	Kuginsar	E547000-0		Ba		012	VAnP	F2 V	{ -3 }	(200-5)	[0000]		11	-10
Mend	A	0604	Nushuni	A697302-D		Lo		724	Zuug	K1 V M3 V	{ 1 }	(B21-3)	[1419]		16	-66
Mend	A	0606	USUUR	C420A51-C		De He Hi In Na Po		125	Zuug	F6 V M9 V	{ 3 }	(K9E-1)	[6D18]		11	-2394
Mend	A	0609	Kudiki	C436669-8	M	Ni O:0510		700	CoBa	G3 V	{ -2 }	(852-1)	[7469]		12	-80
Mend	E	0611	GUGGAKU	B545997-C		Hi In		203	CoBa	K0 V M0 V	{ 4 }	(E8F+4)	[9D5C]		11	6720
Mend	E	0614	MARDIN	C510999-9		Hi In Na		111	CoBa	F7 V	{ 2 }	(D8C+3)	[AB6A]		6	3744
Mend	I	0621	Uedhfe	C654357-8	M	Lo		703	Sark	F9 V	{ -2 }	(820-2)	[3158]		15	-32
Mend	I	0624	Durshad	E432668-6		Na Ni Po O:0726		123	Sark	F5 V	{ -3 }	(851-3)	[6356]		15	-120
Mend	I	0628	Ounoeth	E67A886-6		Wa Ph Pi		922	Sark	F2 V M7 V	{ -2 }	(A75-3)	[7645]		14	-1050
Mend	M	0632	Oruedh	B534358-8		Lo Huma2		101	NaVa	M1 V	{ -1 }	(620-1)	[3258]		7	-12
Mend	M	0633	Iragdu	D434343-7		Lo		102	NaVa	M1 V	{ -3 }	(520-5)	[1124]		9	-50
Mend	M	0638	Zaegaekhs	B8C5379-A		Fl Lo		404	NaVa	A8 IV M8 V	{ 1 }	(921+2)	[446B]		11	36
Mend	M	0639	ADDARA	A644958-A	NS	Hi In Varg3		104	CsIm	F9 V M5 V	{ 5 }	(F8F+5)	[9E5A]		12	9000
Mend	A	0702	Ritchie	C58768D-7		Ag Ni Ri Da Chir1	A	103	Zuug	F9 V	{ 0 }	(854+4)	[A69B]		15	640
Mend	A	0703	Mumisli	A88A663-A	K	Ni Ri Wa Cp O:0606		100	Zuug	F4 V	{ 2 }	(856-1)	[3827]		11	-240
Mend	A	0706	Athikamau	B5757BA-9	K	Ag Pi Pz	A	303	Zuug	K1 V	{ 2 }	(C6B+4)	[997B]		10	3168
Mend	E	0716	Ishziig	C6887BE-5		Ag Ri Pz Varg3	A	522	NaHu	F7 V M2 V	{ 1 }	(968+5)	[B899]		10	2160
Mend	E	0718	Lerigem	A562310-B	K	Lo Da	A	102	NaVa	F1 V	{ 1 }	(721-3)	[1416]		6	-42
Mend	E	0720	Amamkhi	DAB6404-8		Fl Ni		123	NaHu	G0 V	{ -3 }	(B31-5)	[2136]		13	-165
Mend	I	0724	Gupiggi	C547303-5		Lo		100	Sark	G8 V M9 V	{ -2 }	(520-5)	[1122]		10	-50
Mend	I	0725	Agugurkir	C995426-7	M	Ni Pa		104	Sark	F7 V	{ -2 }	(631-3)	[3246]		12	-54
Mend	I	0726	SARKAN	A559ABG-E		Hi Cp Pz	A	104	Sark	F2 V	{ 3 }	(G9F+5)	[FDAK]		12	10800
Mend	I	0729	Ministee	A576343-C		Lo		510	Sark	G4 V M9 V	{ 1 }	(621-2)	[1429]		7	-24
Mend	M	0731	Bruno	BA99733-A		Pi		323	NaHu	F5 V M5 V	{ 2 }	(E6B-1)	[4927]		15	-924
Mend	M	0732	Vatha	A520324-C		De He Lo Po		122	NaVa	K0 V M2 V	{ 1 }	(921-1)	[143A]		12	-18
Mend	M	0733	Kiduuder	C655541-6	M	Ag Ni Ga Varg3		102	NaHu	F3 V	{ -1 }	(743-5)	[1412]		10	-420
Mend	M	0737	Ashuku	E8CA224-9		Fl Lo		802	NaHu	F2 V	{ -2 }	(610-4)	[1137]		8	-24
Mend	M	0739	Zo Ours	C562326-7	M	Lo Da	A	210	NaVa	G1 V	{ -2 }	(520-3)	[2146]		11	-30
Mend	A	0802	Shudarlu	C420786-8		De He Na Po Pi		402	Zuug	M3 V	{ -1 }	(B67-2)	[6647]		11	-924
Mend	A	0805	Amirde	C58A57A-A	M	Ni Wa Pr		204	Zuug	K5 V M0 V	{ 0 }	(B44+2)	[757C]		12	352
Mend	A	0806	NIIRSE	C687989-9	K	Hi Ga Pr		101	Zuug	F1 V	{ 1 }	(C8B+2)	[AA6A]		6	2112
Mend	A	0808	Gabor	B542688-7		He Ni Po		103	NaVa	F5 V	{ -1 }	(853-1)	[6557]		13	-120
Mend	E	0811	Imakhu	C1007B9-9		Na Va Pi Pz	A	203	CoBa	M3 V M5 V	{ 0 }	(C69+1)	[876A]		12	648
Mend	E	0812	Stone	C200635-9		Na Ni Va		120	CoBa	M2 V	{ -1 }	(A53-3)	[4537]		10	-450
Mend	E	0814	Iirish	C547133-8		Lo		104	NaVa	F7 V	{ -2 }	(700-5)	[1125]		9	-35
Mend	E	0815	Uuram	E547000-0		Ba An Da	A	011	NaVa	F1 V M5 V	{ -3 }	(200-5)	[0000]		7	-10
Mend	I	0826	Meshuga	B7B7797-A	K	Fl		305	Sark	M0 V M6 V	{ 2 }	(E6B+2)	[795A]		11	1848
Mend	M	0833	Okhrougz	C9D88BC-7	C	Ph Pz Huma4	A	103	NaVa	F3 V M6 V	{ -1 }	(A77+2)	[B78A]		12	980
Mend	M	0839	Sargas	E424102-7		Lo		104	NaVa	F0 Ib M7 V	{ -3 }	(300-5)	[1113]		10	-15
Mend	M	0840	DUDZAZ	C89A986-A		Hi In Wa Huma3		103	NaVa	M2 V	{ 3 }	(E8D+2)	[8C49]		11	2912
Mend	B	0903	Lashesaan	CA66722-3		Ag Ri		305	Zuug	F5 V	{ 1 }	(967-3)	[3811]		11	-1134
Mend	B	0908	Akhishur	C510368-9		Lo O:1108		104	NaHu	M1 V	{ -1 }	(920-1)	[3259]		15	-18
Mend	B	0909	Shigu	A57527A-C		Lo		723	NaHu	F4 V	{ 1 }	(911+3)	[437E]		14	27
Mend	F	0911	Gilur	C776431-7	M	Ni Pa Varg2		504	NaHu	G7 V M7 V	{ -2 }	(631-5)	[1213]		16	-90
Mend	F	0913	Udubi	C5657BC-6	M	Ag Ri Pz Varg1	A	203	NaHu	F9 V	{ 1 }	(968+4)	[A889]		8	1728
Mend	F	0914	Arkim	C564696-6	M	Ag Ni Ri Varg2		602	NaHu	F0 V M2 V	{ 0 }	(854-1)	[5645]		10	-160
Mend	F	0917	Shurkar	C599255-9	M	Lo Varg2		404	NaHu	G9 V	{ -1 }	(810-3)	[1137]		12	-24
Mend	F	0919	Ugirunnir	B9D8775-8				104	NaVa	F7 III M3 V	{ 0 }	(D68-2)	[5736]		12	-1248
Mend	F	0920	Oukh Ull	C8575AB-8	C	Ag Ni Ga Da Varg5	A	121	NaVa	F4 V	{ -1 }	(A43+1)	[747A]		12	120
Mend	J	0923	Ukhgvang	A697440-A	K	Ni Pa Varg2		122	Sark	F5 V M7 V	{ 1 }	(A34-3)	[1515]		13	-360
Mend	J	0928	Uengogh	B658200-8	M	Lo Varg1		325	Sark	F7 V	{ -1 }	(B10-5)	[1113]		15	-55
Mend	J	0930	Mandala	C7548DE-2		Pa Ph Pz Varg5	A	113	Sark	K2 V	{ -1 }	(A74+3)	[C795]		12	840
Mend	N	0932	Rikhtan	C62558C-8	M	Ni Da Huma1	A	104	NaVa	M3 V	{ -2 }	(B42+1)	[838B]		10	88
Mend	N	0933	UKSOL	CA9699A-5		Hi In Pz Huma2	A	303	NaVa	M1 V	{ 1 }	(B89+3)	[BA77]		14	2376
Mend	N	0938	Ughzneng	B833558-B	K	Ni Po Da Huma4	A	203	NaVa	M0 V	{ 1 }	(A45+1)	[565B]		10	200
Mend	N	0939	Llaegho	C642434-6		He Ni Po		124	NaVa	F0 V	{ -2 }	(631-4)	[2234]		16	-72
Mend	B	1005	Padan	C553473-4		Ni Po		511	NaVa	F6 V M2 V	{ -2 }	(631-5)	[1221]		13	-90
Mend	B	1008	Ikheku	C556340-6		Lo		302	NaHu	F6 V	{ -2 }	(520-5)	[1111]		6	-50
Mend	F	1011	Vasstyatho	B420634-8		De He Na Ni Po		903	NaDr	M3 V	{ -1 }	(B53-3)	[4536]		11	-495
Mend	F	1012	Nipitoga	E774433-5		Ni Pa Huma1		304	NaVa	F5 V M2 V	{ -3 }	(631-5)	[1122]		12	-90
Mend	J	1024	Ghaze	A430620-A	M	De Na Ni Po Varg6		522	JuPr	G7 V	{ 1 }	(C53-5)	[1715]		11	-900
Mend	J	1029	Uegvou	D43467A-6		Ni Da Huma1	A	804	NaVa	F4 V M9 V	{ -3 }	(851-1)	[8378]		7	-40
Mend	N	1035	Llan Ag	E641877-5		He Po Ph Pi		301	NaVa	F0 V	{ -2 }	(A75-2)	[8655]		10	-700
Mend	N	1038	Ueksae	C8A8242-8	C	Fl Lo		202	NaVa	M2 V	{ -2 }	(610-5)	[1114]		14	-30
Mend	N	1040	Midir	B421776-A		He Na Po Pi Varg2		101	JuPr	M0 II	{ 2 }	(A6A+1)	[6948]		8	600
Mend	B	1103	Akabasca	C786104-8		Lo Ga		700	NaHu	F6 V	{ -2 }	(300-4)	[1136]		7	-12
Mend	B	1105	Ankaa	AA8A379-D		Lo Oc		502	NaHu	F4 V	{ 1 }	(721+2)	[446E]		12	28
Mend	B	1108	Irsisha	A20067A-A	KM	Na Ni Va		903	NaHu	M2 V	{ 2 }	(B56+4)	[887C]		12	1320
Mend	F	1113	Ingushiim	C72547B-7	M	Ni Varg6		802	NaHu	M0 V	{ -2 }	(631+1)	[6279]		8	18
Mend	F	1116	Kigabala	C200365-8	M	Lo Va Varg4 O:1316		702	NaHu	G7 V	{ -2 }	(720-4)	[1136]		9	-56
Mend	F	1118	Shawto	D550244-6		De Lo Po		412	NaHu	F9 V	{ -3 }	(410-5)	[1134]		13	-20
Mend	F	1119	Spectacle	D548426-7		Ni Pa Varg5		225	JuPr	F0 V M6 V M4 V	{ -3 }	(433-4)	[1145]		17	-144
Mend	J	1122	Nimragi	A754510-B		Ag Ni Varg4		402	JuPr	G1 V	{ 2 }	(645-5)	[171B]		12	-600
Mend	J	1124	Ueridh	C42276B-9		He Na Po Pi Varg4 O:1024		803	JuPr	M0 V M2 V	{ 0 }	(C67+1)	[977A]		16	504
Mend	J	1126	Kferrun	E568000-0		Ba Da	A	004	JuPr	F6 V	{ -3 }	(200-5)	[0000]		11	-10
Mend	J	1127	Shikhimad	D200276-9		Lo Va Varg2		724	JuPr	K0 V M7 V	{ -2 }	(A10-4)	[1147]		11	-40
Mend	N	1139	OEGHULL	B688ADD-C		Hi Pz Chir1 Varg4	A	211	JuPr	F4 V M6 V	{ 3 }	(C96+3)	[ED97]		7	1944
Mend	N	1140	TARR	C7359B6-9	M	Hi Varg6		722	JuPr	M1 V M5 V	{ 1 }	(F89-1)	[8A47]		13	-1080
Mend	B	1202	Aashan	C767641-5	M	Ag Ni Ga Ri		103	NaHu	M0 V	{ 0 }	(854-4)	[2611]		8	-640
Mend	B	1208	Kakuka	C444763-7	M	Ag Pi O:1108		824	NaHu	M1 V	{ 0 }	(967-4)	[4724]		13	-1512
Mend	F	1211	Kakimir	BADA554-A	K	Ni Oc		403	NaVa	K5 V M8 V M1 V	{ 1 }	(A45-1)	[3638]		10	-200
Mend	F	1218	Vuwobawu	CAB9686-9		Fl Ni Da Varg4	A	134	JuPr	F5 V M5 V	{ -1 }	(F51-4)	[5547]		12	-300
Mend	F	1220	Kiilishar	A100499-C		Ni Va Da Varg1	A	222	JuPr	M1 V	{ 1 }	(635-1)	[5568]		13	-90
Mend	J	1221	Mamii	B100230-D		Lo Va Varg3		600	JuPr	M2 V	{ 1 }	(411-5)	[131E]		8	-20
Mend	J	1224	Ornament	A773731-C		Pi Varg3		205	JuPr	K6 V M0 V M5 V	{ 2 }	(966-5)	[391A]		15	-1620
Mend	J	1226	Egvarrgh	AAD7673-D		Ni Varg4		502	JuPr	G4 III M1 V	{ 1 }	(856-5)	[372G]		10	-1200
Mend	N	1231	Eghzaz	C0006A8-A		As Na Ni Va Varg5		424	NaHu	M1 V	{ 0 }	(E53-1)	[6659]		19	-210
Mend	N	1237	Oularso	B433250-D	M	Lo Po Varg1		802	JuPr	M1 V	{ 1 }	(411-5)	[131B]		9	-20
Mend	N	1238	Bixpuls	B578734-9		Ag Pi Droy1 RsA		204	JuPr	F7 V M4 V	{ 2 }	(D69-1)	[5936]		11	-702
Mend	B	1302	Lagapemda	C66A799-6		Ri Wa		501	NaHu	G9 V	{ 0 }	(863+1)	[7767]		7	144
Mend	B	1303	Kanoochee	C425104-9	M	Lo		325	NaHu	G6 V M5 V	{ -1 }	(A00-3)	[1137]		11	-30
Mend	B	1306	Nashaa	E574442-7	M	Ni Pa		103	NaHu	F4 V	{ -3 }	(932-5)	[1114]		11	-270
Mend	B	1310	Megilla	E437000-0		Ba		000	NaHu	K3 V	{ -3 }	(200-5)	[0000]		6	-10
Mend	F	1313	Michonee	C583541-9		Ni Pr		203	NaHu	F9 V	{ -1 }	(A45-3)	[1416]		10	-600
Mend	F	1315	Irisi	A530463-D		De Ni Po Varg4 O:1316		503	JMen	F7 V	{ 1 }	(836-2)	[1529]		14	-288
Mend	F	1316	KUPID	A99A978-D	K	Hi In Wa Varg1		122	JMen	F9 V	{ 4 }	(F8F+4)	[9D5C]		13	7200
Mend	F	1317	Umasur	B888449-A	M	Ni Pa Varg3		434	JMen	G0 V M7 V	{ 1 }	(E32+1)	[5568]		15	84
Mend	F	1320	Niimdalu	C000412-8	M	As Ni Va Varg6		810	JuPr	M0 V M3 V	{ -2 }	(431-5)	[1213]		11	-60
Mend	J	1321	Dekhii	A57A89C-A		Wa Ph Pi Pz Varg7	A	903	JuPr	F3 V	{ 2 }	(A76+1)	[BA8A]		7	420
Mend	J	1324	Masiira	B69A6AA-9		Ni Wa Da Varg3	A	121	JuPr	F0 V	{ 0 }	(852+1)	[8677]		13	80
Mend	J	1327	Gzokaegh	A566446-B		Ni Pa Varg6		900	JuPr	F3 V	{ 1 }	(636-4)	[354A]		7	-432
Mend	J	1329	LUMDA	A400976-D		Hi In Na Va Cp Varg4		204	JLum	F9 V M0 V	{ 4 }	(F8F+3)	[8D4B]		12	5400
Mend	N	1335	Vouthoeng	A654764-8		Ag Varg1 O:1634		123	JPSt	G6 V	{ 1 }	(863-3)	[4835]		10	-432
Mend	N	1336	Angull	C410100-9		Lo Varg7		225	JPSt	M2 V	{ -1 }	(A00-5)	[1115]		17	-50
Mend	N	1337	Holy Jyestha	A200520-D		Ni Va Varg3		500	JPSt	G4 V	{ 1 }	(745-3)	[161F]		8	-420
Mend	N	1338	KIPLI	C575976-9	M	Hi In Varg2		304	JPSt	F3 V M2 V	{ 2 }	(F8A+1)	[8B47]		10	1200
Mend	N	1340	Ezu Ukfae	C678526-8	M	Ag Ni Da Varg3	A	904	JuPr	K2 V M8 V	{ -1 }	(743-2)	[4446]		14	-168
Mend	B	1404	Dingus	B543777-A	K	Po Pi		120	NaHu	F9 V M2 V	{ 2 }	(B6B+2)	[795A]		10	1452
Mend	B	1407	Adirgaa	E300204-8		Lo Va		102	NaHu	M0 V M1 V	{ -3 }	(610-5)	[1136]		6	-30
Mend	B	1409	Endicott	D748641-5		Ag Ni		224	NaHu	M0 V M7 V M3 V	{ -2 }	(852-5)	[2411]		11	-400
Mend	F	1411	Amaazu	B7CA131-9	K	Fl Lo		102	NaHu	K4 V	{ 0 }	(500-4)	[1115]		13	-20
Mend	F	1417	Giinurmuu	B200411-C	K	Ni Va Varg7		303	JMen	M2 V M6 V	{ 1 }	(934-3)	[1517]		14	-324
Mend	J	1430	Shishgish	B426832-B	K	Ph Pi Varg5		113	JLum	F1 V M0 V	{ 2 }	(E7B-2)	[4A16]		11	-2156
Mend	N	1431	Khishishu	C763631-5		Ni Ri Varg2		404	JLum	F9 V	{ -1 }	(751-5)	[1511]		11	-175
Mend	N	1435	Duksham	E673742-6		Pi Varg2		323	JPSt	M1 V M4 V	{ -2 }	(965-5)	[3511]		12	-1350
Mend	N	1436	IMSAGGA	C4209BC-A		De He Hi In Na Po Pz Varg4	A	423	JPSt	F3 V	{ 3 }	(G8B+4)	[CC8C]		12	5632
Mend	F	1513	Dakud	E969000-0		Ba		004	JMen	F7 V M6 V	{ -3 }	(200-5)	[0000]		13	-10
Mend	F	1517	Kakigun	A7AA753-D		Fl Pz Varg4	A	104	JMen	M2 V M5 V	{ 2 }	(C6B-5)	[392A]		9	-3960
Mend	F	1518	Summit	C9D87CC-6	M	Pz Varg3	A	604	JuPr	K3 V M8 V	{ -1 }	(966+2)	[A688]		12	648
Mend	F	1520	Okhael	B300745-A		Na Va Pi Varg2		101	JuPr	M5 II	{ 2 }	(964-2)	[4937]		7	-432
Mend	J	1525	Noksorrgh	C77A498-8		Ni Wa Varg3		102	JuPr	F6 V M1 V	{ -2 }	(631-3)	[4257]		15	-54
Mend	J	1527	Diralu	C567430-5		Ni Pa Varg4		903	JuPr	F0 V M0 V	{ -2 }	(531-5)	[1211]		8	-75
Mend	N	1534	Prentice	E520000-0		Ba De He Po		022	JPSt	M8 III M0 V	{ -3 }	(200-5)	[0000]		7	-10
Mend	N	1536	Garash	B424430-A		Ni Varg5		103	JPSt	G4 V	{ 1 }	(632+1)	[151C]		10	36
Mend	N	1538	Atorouth	C400301-8	M	Lo Va Varg3		524	JPSt	M2 V M3 V	{ -2 }	(J20-5)	[1113]		18	-180
Mend	N	1539	Flash	B00058D-A	KM	As Ni Va Da Varg4	A	223	JPSt	K8 III M3 V M9 V	{ 2 }	(C45+5)	[979D]		14	1200
Mend	B	1601	Rarkidesh	C310100-B	M	Lo		404	NaHu	K1 V	{ 0 }	(700-4)	[1116]		8	-28
Mend	B	1602	Ramazzini	C76A545-A	K	Ni Wa Pr Da	A	203	NaHu	M1 V M4 V	{ 0 }	(944-1)	[2538]		12	-144
Mend	B	1605	MUARIS	B6B2966-B	K	Fl He Hi In O:1801		623	JMen	F3 V	{ 4 }	(G8E+3)	[8D49]		13	5376
Mend	F	1613	Kubiriin	B568556-C	K	Ag Ni Pr Varg2		803	JMen	F9 V	{ 2 }	(944+1)	[374B]		8	144
Mend	F	1615	Kotschnig	C430100-C		De Lo Po		623	JMen	F9 V	{ 0 }	(800-4)	[111B]		13	-32
Mend	F	1617	Didagud	D647577-6		Ag Ni Varg3		101	JMen	F8 V M2 V	{ -2 }	(742-2)	[5355]		9	-112
Mend	F	1619	Knoeksung	A69A534-C		Ni Wa Varg5		304	JuPr	F6 V M6 V	{ 1 }	(745-5)	[3639]		8	-700
Mend	J	1621	Ghotha	CA66465-5	M	Ni Pa Da Varg4 Mr	A	334	JVug	F4 V	{ -2 }	(531-4)	[1232]		15	-60
Mend	J	1626	Dhigaeg	B8B4441-9		Fl Ni Varg8		204	JuPr	M0 V M4 V	{ 0 }	(A31-5)	[1414]		10	-150
Mend	N	1632	Iisha	B532843-7		Na Po Ph Varg2		204	JPSt	G0 V	{ 0 }	(976-4)	[4823]		13	-1512
Mend	N	1633	Kimball	A7A2646-A		Fl He Ni Varg4		601	JPSt	M1 V	{ 1 }	(954-1)	[5748]		13	-180
Mend	N	1634	LASLA	A532ABA-E		Hi Na Po Cp Pz Varg4	A	702	JPSt	B1 III M1 V	{ 3 }	(E9F+5)	[CD7G]		6	9450
Mend	N	1635	Agvaezo	C566558-9		Ag Ni Pr Varg2		120	JPSt	G8 V	{ 0 }	(943-1)	[5558]		6	-108
Mend	N	1640	KNUEG	C574974-A	M	Hi In Varg4		124	JuPr	F0 V	{ 3 }	(H8C+1)	[7C37]		12	1632
Mend	C	1704	Dukush	A756402-D	M	Ni Ga Pa		400	NaHu	K3 V	{ 1 }	(632-5)	[1519]		9	-180
Mend	C	1708	Epiphany	C57A457-B		Ni Wa		203	JMen	G1 V	{ 0 }	(933+1)	[445A]		12	81
Mend	C	1710	Ruukini	B546687-A	KM	Ag Ni		100	JMen	F1 V M1 V	{ 3 }	(757+3)	[595A]		10	735
Mend	K	1726	Ogoukhs	B598843-6		Pa Ph Pi Varg7		500	JuPr	F2 V M2 V	{ 0 }	(A75-5)	[5822]		8	-1750
Mend	K	1728	Rurroeghz	C555773-5		Ag		104	JAsi	F3 V	{ 0 }	(965-4)	[4721]		10	-1080
Mend	K	1729	Zuekhs	C799100-A		Lo		504	JAsi	K3 V	{ 0 }	(600-5)	[111C]		8	-30
Mend	O	1732	KISKI	A8439BE-C		Hi In Po Pz Varg5	A	102	JPSt	F6 V	{ 4 }	(D8F+5)	[DD9G]		11	7800
Mend	O	1733	Adigelu	B588896-A		Ri Pa Ph Varg2		102	JPSt	F2 V	{ 3 }	(B7C+2)	[6B48]		14	1848
Mend	O	1738	Divvy	C687778-6		Ag Ga Ri Varg4		103	JPSt	F2 V M8 V M0 V	{ 1 }	(968+1)	[7855]		12	432
Mend	O	1740	Allodhou	B654525-9	M	Ag Ni Varg3		800	JuPr	F1 V M0 V	{ 1 }	(646-4)	[2639]		7	-576
Mend	C	1801	Boca	B6227CA-B	K	He Na Po Pi Pz	A	103	JMen	M2 V	{ 2 }	(C6B+4)	[997C]		13	3168
Mend	C	1804	Zakhi	B78A337-B	KM	Lo Wa		201	JMen	F6 V	{ 2 }	(622+2)	[355A]		5	48
Mend	C	1810	Rukuu	B520441-A	M	De He Ni Po		704	JMen	F1 V	{ 1 }	(832-5)	[1515]		16	-240
Mend	G	1811	Dursed	C565200-8		Lo		812	JMen	F0 V	{ -2 }	(E10-5)	[111C]		13	-70
Mend	G	1815	Migiisu	C575310-8	M	Lo Varg1		404	JMen	F9 V M7 V	{ -2 }	(C20-5)	[1116]		10	-120
Mend	G	1818	Ongougarz	A553545-C		Ni Po Varg5		623	JuPr	F1 V	{ 1 }	(747-5)	[363B]		18	-980
Mend	G	1820	Sheppard	C997869-6	M	Pa Ph Pi Varg2 Mr		325	JVug	M2 V	{ -1 }	(977+1)	[8766]		15	441
Mend	K	1821	Rruedhkou	B59A768-9	M	Wa Pi Varg4 Mr		310	JVug	F4 V M6 V	{ 1 }	(966-1)	[7855]		13	-324
Mend	K	1822	Ozrake	B533776-9	M	Na Po Cp Pz Varg3	A	903	JVug	M3 V	{ 1 }	(C68-1)	[6847]		10	-576
Mend	K	1823	Gzughokhs	C656765-8		Ag Ga Varg4 Mr		210	JVug	G6 V M6 V	{ 0 }	(968-2)	[5735]		10	-864
Mend	K	1827	Anticlea	A98569E-C		Ag Ni Ri Da Varg2	A	201	JAsi	F2 V	{ 3 }	(957+5)	[A99F]		11	1575
Mend	O	1832	Rrourz	CAFA202-9		Lo Oc Varg3		221	JPSt	M2 V	{ -1 }	(910-5)	[1116]		12	-45
Mend	O	1836	Imdazu	C420578-8	M	De He Ni Po Varg6		112	JPSt	F1 V M3 V	{ -2 }	(742-2)	[5357]		12	-112
Mend	O	1839	Orae Rae	B556798-A	M	Ag Varg9		104	JuPr	M2 V M7 V	{ 3 }	(86B-1)	[6A56]		12	-528
Mend	C	1901	Laemadud	A8768B8-B		Pa Ph Pi		400	JMen	F6 V M8 V	{ 2 }	(97D+3)	[7A5B]		8	2457
Mend	C	1906	Hammurabi	C423554-9		Ni Po Da	A	804	JMen	K9 V	{ -1 }	(B42-4)	[3436]		14	-352
Mend	C	1910	Izakari	C878131-7		Lo		411	JMen	F5 V M2 V	{ -2 }	(300-5)	[1112]		8	-15
Mend	G	1911	Gakhi	B78A496-9		Ni Wa Varg5		704	JMen	F8 V	{ 0 }	(A32-2)	[3447]		9	-120
Mend	G	1913	Limum	B546450-9		Ni Pa Varg4		110	JMen	F0 V	{ 0 }	(732-5)	[1414]		10	-210
Mend	G	1915	Snairrik	A000678-C		As Na Ni Va Varg5		122	JMen	M2 V	{ 1 }	(C55+1)	[675B]		8	300
Mend	G	1917	Kikhu	C543742-6	M	Po Pi Varg3		102	JMen	K1 V	{ -1 }	(966-5)	[3611]		9	-1620
Mend	G	1919	Oesueng	C543763-7		Po Pi Varg1 O:1520		220	JuPr	F4 V	{ -1 }	(965-5)	[4623]		7	-1350
Mend	K	1924	Dzokfoz	C535267-7		Lo Da Varg4 Mr	A	801	JVug	F5 V M2 V	{ -2 }	(410-2)	[2156]		8	-8
Mend	O	1933	Fougharr	B53079B-A		De Na Po Pz Varg1	A	224	JPSt	M1 V	{ 2 }	(965+1)	[9978]		11	270
Mend	O	1936	Tsaengaeg	B5578BD-9		Pa Ph Pz Varg6	A	210	JPSt	F4 V M1 V	{ 1 }	(B78+4)	[C99C]		10	2464
Mend	O	1938	Hooch	C568864-6		Ri Pa Ph Varg4 O:1640		125	JuPr	F6 V	{ 0 }	(978-1)	[5833]		15	-504
Mend	O	1939	Diidii	C7577CB-8		Ag Ga Pz Varg9	A	403	JuPr	F1 V	{ 0 }	(968+2)	[9779]		8	864
Mend	C	2005	Husirikii	AAB6422-D		Fl Ni		422	JMen	M2 V	{ 1 }	(A35+1)	[151G]		12	150
Mend	C	2008	Ketchara	C642131-9		He Lo Po		603	JMen	F4 V M7 V	{ -1 }	(600-5)	[1114]		11	-30
Mend	G	2016	Kukiishla	C666875-6		Ga Ri Pa Ph Varg4		124	JMen	F0 V M1 V M2 V	{ 0 }	(A77-2)	[6833]		11	-980
Mend	G	2020	FAELL	C575AAA-A		Hi In Pz Varg2	A	102	JuPr	F4 V	{ 3 }	(E9B+3)	[CD7B]		13	4158
Mend	K	2025	Mageku	E6AA325-9		Fl Lo		402	JuPr	M1 V	{ -2 }	(720-5)	[1136]		10	-70
Mend	K	2028	Dhughaez	C8AA233-A		Fl Lo Varg2		204	JAsi	M1 V M8 V	{ 0 }	(810-4)	[1226]		13	-32
Mend	K	2029	Ingos	B530799-7		De Na Po Varg7		124	JAsi	M0 V M2 V	{ 0 }	(967+1)	[8767]		11	378
Mend	K	2030	Kaduus	C772435-7		He Ni Da Varg7	A	403	JAsi	F7 V	{ -2 }	(631-5)	[2234]		8	-90
Mend	O	2031	Niidaa	B433586-9	M	Ni Po Varg1		401	JuPr	M2 V	{ 0 }	(842-3)	[4547]		6	-192
Mend	O	2032	Aerrgoll	CAA7231-8		Fl Lo Varg3		235	JuPr	M3 V	{ -2 }	(C10-5)	[1114]		20	-60
Mend	O	2036	Kuusuur	C587200-7		Lo Varg2		225	JPSt	F8 V	{ -2 }	(410-5)	[1115]		18	-20
Mend	C	2101	Gashirke	C5898B9-6		Ri Ph Pz	A	221	JMen	F9 V M2 V	{ 0 }	(A76+1)	[9866]		13	420
Mend	C	2103	Luudunaa	B300545-B		Ni Va		104	JMen	M1 V	{ 1 }	(B45-1)	[3638]		15	-220
Mend	C	2105	Gunalir	C624324-8	M	Lo		104	JMen	M2 V	{ -2 }	(920+4)	[1135]		12	72
Mend	C	2106	Iinuugi	A437588-C		Ni		102	JMen	M3 V	{ 1 }	(742-3)	[565C]		10	-168
Mend	C	2107	Chattahwa	E434000-0		Ba		022	JMen	F0 V M2 V	{ -3 }	(200-5)	[0000]		12	-10
Mend	C	2110	Alumum	B675424-A		Ni Pa		104	JMen	F5 V	{ 1 }	(635+3)	[2537]		13	270
Mend	G	2111	Kalirki	C6A4330-A		Fl Lo Varg2		221	JMen	M2 II	{ 0 }	(820-5)	[131C]		12	-80
Mend	G	2113	Kiinkii	C400556-A		Ni Va Varg2		102	JMen	M0 V M2 V	{ 0 }	(841+4)	[3547]		10	128
Mend	G	2114	Dink	C58A775-6		Ri Wa Varg4		303	JMen	G4 V M4 V	{ 0 }	(862+4)	[4733]		11	384
Mend	K	2123	Uugan	C5A2545-A		Fl He Ni Varg4		203	JuPr	F9 V M2 V	{ 0 }	(A43-3)	[3537]		15	-360
Mend	K	2125	GIGHOKH	B7549AC-B		Hi Pz Varg5	A	202	JuPr	F3 V	{ 3 }	(B88+2)	[CC8A]		10	1408
Mend	K	2128	Uesoun	B544216-8	M	Lo Varg7		105	JAsi	F6 V M6 V	{ -1 }	(B10-2)	[1146]		14	-22
Mend	O	2131	Roeraer	C4236AE-8		Na Ni Po Da Varg7	A	422	JAsi	K4 V	{ -2 }	(851+1)	[A49B]		11	40
Mend	O	2135	Aedo Ong	CA75653-6		Ag Ni Varg6		104	JuPr	F0 V	{ -1 }	(853-4)	[3522]		9	-480
Mend	C	2201	Shikhu	D58A667-6		Ni Ri Wa Varg5 O:1901		300	JMen	K0 V M9 V	{ -2 }	(852-2)	[6455]		8	-160
Mend	C	2210	Khukashi	B6348B9-8	M	Ph Pz	A	134	JMen	G5 V	{ 0 }	(A78+1)	[9868]		14	560
Mend	G	2213	Gikagpa	C599335-A		Lo Varg1		225	JMen	F1 V	{ 0 }	(F20-5)	[133A]		18	-150
Mend	G	2215	Idimgakag	A644599-D		Ag Ni Varg4		224	JMen	F9 V M2 V	{ 2 }	(B44-1)	[676G]		9	-176
Mend	G	2216	Masaran	C897597-6		Ag Ni Varg5		411	JMen	F4 V M0 V	{ -1 }	(743-1)	[5455]		10	-84
Mend	K	2221	Angaer	C43158C-8		Ni Po Da	A	502	JuPr	M1 V M3 V	{ -2 }	(742+1)	[838A]		6	56
Mend	K	2222	Vingae	E552740-6		Po Varg3		204	JuPr	M2 V M7 V	{ -2 }	(861-5)	[7511]		16	-240
Mend	K	2226	Giikhar	B8C4257-B		Fl Lo Varg5		423	JAsi	M2 V	{ 1 }	(911+1)	[235A]		11	9
Mend	K	2227	Ankeng	C310310-A		Lo Varg1		104	JAsi	F9 III	{ 0 }	(920-5)	[1319]		11	-90
Mend	K	2230	Epeius	B431101-D		Lo Po Varg4		103	JAsi	M2 V	{ 1 }	(601-3)	[1219]		12	-18
Mend	O	2233	Aenog Akh	C100220-8		Lo Va		124	JUkh	M2 V	{ -2 }	(A10-5)	[111B]		16	-50
Mend	O	2234	Gakhoerr	D422621-8		He Na Ni Po Varg3		203	JUkh	M1 V M2 V M5 V	{ -3 }	(851-5)	[2313]		8	-200
Mend	O	2237	Paisano	C753400-6	M	Ni Po Varg1		103	JuPr	F7 V M0 V	{ -2 }	(631-5)	[1211]		16	-90
Mend	C	2307	Gagdi	C699200-9	M	Lo Varg3		600	JMen	F6 V	{ -1 }	(410-5)	[111B]		10	-20
Mend	C	2309	Aruurirer	D8847AA-6		Ag Ri Pz Varg3	A	124	JMen	F1 V M1 V	{ 0 }	(863+1)	[8776]		12	144
Mend	G	2312	Atsuntuen	C438443-7	M	Ni		503	JMen	M1 V	{ -2 }	(631-5)	[1223]		13	-90
Mend	G	2317	Aenaek	B572888-9		He Ph Pi Pz Varg1	A	534	JMen	M0 V	{ 1 }	(A75-2)	[8955]		12	-700
Mend	G	2319	Demiig	B89A647-9	M	Ni Wa Varg3		104	JuPr	F2 V M3 V	{ 0 }	(C52-2)	[6658]		15	-240
Mend	K	2323	AGOENG	C430972-8	M	De Hi Na Po		722	JAsi	F3 V	{ 0 }	(B89-4)	[5913]		13	-3168
Mend	K	2324	Sheggike	D422356-8	M	He Lo Po Varg3		204	JAsi	M7 II	{ -3 }	(920-4)	[2146]		14	-72
Mend	K	2325	Eghats	C875512-8		Ag Ni Varg8		103	JAsi	F0 V	{ -1 }	(743-5)	[1413]		11	-420
Mend	K	2326	Shuurnip	C57A269-B		Lo Wa Varg3 O:2624		100	JAsi	F5 V	{ 0 }	(410+1)	[326B]		4	4
Mend	K	2327	Palladium	B300533-C	K	Ni Va Varg1		213	JAsi	K4 V	{ 1 }	(B45-2)	[2629]		11	-440
Mend	K	2329	Gvarsaez	A420627-C		De He Na Ni Po Varg4		923	JAsi	M3 V	{ 1 }	(C55+1)	[575B]		13	300
Mend	K	2330	Gugud	D6638AE-6		Ri Ph Pz Varg6	A	702	JAsi	F8 V M3 V	{ -1 }	(A76+3)	[C799]		14	1260
Mend	O	2331	Theta Ophi	E300000-0		Ba Va		001	JAsi	B2 IV	{ -3 }	(200-5)	[0000]		9	-10
Mend	O	2334	Cowabunga	E569000-0		Ba		034	JUkh	G0 V	{ -3 }	(200-5)	[0000]		13	-10
Mend	O	2339	Urrgour	C784586-7	M	Ag Ni Pr Varg1		423	JUkh	F4 V M3 V	{ -1 }	(743-2)	[4445]		17	-168
Mend	O	2340	Inkhang	B552587-9	M	Ni Po Chir1 Varg3		823	JuPr	F3 V M6 V	{ 0 }	(C43-1)	[5558]		15	-144
Mend	C	2402	Aslidiim	X565762-0		Ag Ri Fo Mr	R	203	JMen	G7 V	{ 0 }	(863-5)	[2711]		13	-720
Mend	C	2405	Purashasi	A899389-A		Lo		223	JMen	F4 V	{ 1 }	(A21+1)	[446A]		17	20
Mend	C	2408	Miigaan	B557243-B		Lo		103	JMen	F3 V	{ 1 }	(711-2)	[1327]		10	-14
Mend	G	2416	Amaki	C654521-9		Ag Ni Varg3		621	JMen	G9 V M3 V	{ 0 }	(641-5)	[151D]		11	-120
Mend	G	2419	Ornlop	C985422-9	M	Ni Pa Chir2 Varg4		703	JuPr	M1 V M5 V	{ -1 }	(931-5)	[1314]		12	-135
Mend	G	2420	Uezael	B655338-A		Lo Ga		622	JAsi	K3 V	{ 1 }	(921+1)	[3459]		15	18
Mend	K	2421	Zonk	E420000-0		Ba De He Po		003	JAsi	M1 V	{ -3 }	(200-5)	[0000]		15	-10
Mend	K	2422	Ozo Ten	A695432-C	K	Ni Pa Varg4		720	JAsi	F6 V	{ 1 }	(834-3)	[151A]		9	-288
Mend	K	2423	Umagi	C587443-6	M	Ni Pa Varg4		604	JAsi	F7 V M4 V	{ -2 }	(531-5)	[1222]		11	-75
Mend	K	2424	Mamudad	B547698-A	K	Ag Ni Varg4		304	JAsi	G7 V	{ 2 }	(C55+1)	[6859]		16	300
Mend	K	2425	Gvakarz	B577666-8		Ag Ni Varg4 O:2624		400	JAsi	M2 V M6 V	{ 0 }	(854-1)	[5646]		9	-160
Mend	K	2429	Epigoni	A863420-A	K	Ni Varg4		323	JAsi	G2 V	{ 1 }	(935+4)	[151B]		13	540
Mend	O	2433	Irshinar	C9EA205-B		Lo Wa		123	JUkh	G0 V	{ 0 }	(910-2)	[1238]		13	-18
Mend	O	2435	Esusar	A79A658-D	K	Ni Wa Cp Varg3		224	JUkh	F7 V	{ 1 }	(E55+1)	[675C]		14	350
Mend	O	2437	Zaenkin	C541401-7		He Ni Po Varg7		403	JUkh	G2 V	{ -2 }	(631-5)	[1212]		9	-90
Mend	O	2438	Aroun	B598562-8		Ag Ni Varg4 O:2737		123	JUkh	F8 V M6 V	{ 0 }	(743-5)	[151D]		16	-420
Mend	D	2502	Gergaker	B31066B-A	M	Na Ni O:2902		101	JMen	M2 V M7 V	{ 1 }	(953+1)	[877B]		12	135
Mend	D	2506	Gigiir	C7898A9-8		Ri Ph		602	JMen	F6 V	{ 0 }	(A78+1)	[9868]		11	560
Mend	D	2510	Gakishim	B577221-A		Lo		223	JMen	F8 V	{ 1 }	(911-3)	[1317]		12	-27
Mend	H	2511	Gushugan	C564430-9	M	Ni Pa Varg5		704	JMen	F3 V M0 V	{ -1 }	(A32-5)	[1314]		9	-300
Mend	H	2512	Gun Thang	D6318AB-7		Na Po Ph Pz Varg5	A	402	JMen	F9 V M8 V	{ -2 }	(A75+1)	[A678]		10	350
Mend	H	2520	Zh'goom	X622864-3		He Na Po Ph Pi Fo Varg2 Mr	R	100	JAsi	F6 V	{ -2 }	(A76-4)	[6635]		4	-1680
Mend	L	2521	Uvoullen	C426368-A	M	Lo Da Mr	A	110	JAsi	M0 V	{ 0 }	(620-1)	[3359]		5	-12
Mend	L	2523	Irrkeng	B784595-8	M	Ag Ni Pr Varg1		224	JAsi	G7 V	{ 0 }	(D43-3)	[3535]		15	-468
Mend	L	2527	Miduushii	C542748-8		He Po Pi Varg5		400	JAsi	F1 V	{ -1 }	(967-1)	[7657]		12	-378
Mend	L	2530	Muremi	C301345-A		Ic Lo Va Varg1		100	JAsi	M2 V M6 V	{ 0 }	(520-4)	[1337]		10	-40
Mend	P	2534	Zazun	C410544-8		Ni Varg9		204	JUkh	A4 V	{ -2 }	(641-4)	[2335]		15	-96
Mend	P	2535	Uerru	D8DA897-6		Wa Ph Varg6		602	JUkh	F0 V	{ -2 }	(A75-2)	[8655]		11	-700
Mend	P	2539	Argisikin	B430415-B	M	De Ni Po Varg3		403	JUkh	M0 V	{ 1 }	(933-2)	[2538]		12	-162
Mend	P	2540	Anagh	C778111-9		Lo		134	JuPr	F9 V	{ -1 }	(A00-5)	[1114]		13	-50
Mend	H	2612	Retseck	B773644-8		Ni Varg7		103	JMen	F9 V	{ -1 }	(853-3)	[4535]		9	-360
Mend	H	2615	KAARA	B65A988-A	KM	Hi Wa Varg4		103	JMen	F1 V M3 V	{ 4 }	(E8D+3)	[9D59]		10	4368
Mend	H	2616	Zoeno	B553757-8	M	Po Varg4		520	JMen	F5 V M9 V	{ 0 }	(862-2)	[6756]		10	-192
Mend	H	2617	Urnga	C8BA888-9	M	Fl Ph Pz Varg3	A	502	JMen	F5 V M5 V	{ 0 }	(C77-1)	[8858]		10	-588
Mend	H	2619	Akkfon	C578310-6		Lo		214	JAsi	F6 V	{ -2 }	(520-5)	[1111]		14	-50
Mend	H	2620	Enukfudz	C78A378-9		Lo Wa		103	JAsi	F8 V	{ -1 }	(820-2)	[3258]		14	-32
Mend	L	2622	Aenkong	C422789-9		He Na Po Pi Pz Varg5	A	823	JAsi	M1 V	{ 0 }	(E67+1)	[8769]		10	588
Mend	L	2624	NENKUN	B989A9C-C	K	Hi Pz Varg5	A	124	JAsi	F4 V M2 V	{ 3 }	(J9E+5)	[DD8F]		18	11340
Mend	L	2626	Aekhel	B421468-B		He Ni Po Da Varg2 O:2624	A	104	JAsi	M9 III	{ 1 }	(A33+1)	[455A]		9	90
Mend	L	2627	Scar	A200748-C		Na Va Pi Varg3		220	JAsi	M1 V M4 V	{ 2 }	(A65+1)	[695B]		9	300
Mend	L	2628	Cliffs	C5218CA-8		He Na Po Ph Pi Pz Varg4	A	401	JAsi	F8 V	{ -1 }	(A77+1)	[A779]		6	490
Mend	L	2629	Unogzaez	C678452-8	M	Ni Pa Varg3		110	JAsi	G1 V M6 V M6 V	{ -2 }	(631-5)	[1213]		8	-90
Mend	P	2632	Toenghur	C576477-6		Ni Pa Da Varg3	A	113	JUkh	F4 V	{ -2 }	(631-2)	[4255]		12	-36
Mend	P	2634	Thaedh	B578888-A	K	Pa Ph Pi Varg3		103	JUkh	F8 V M6 V	{ 2 }	(C7C+3)	[7A5A]		11	3024
Mend	P	2639	Oellaez	B889368-8		Lo Varg3 O:2737		104	JUkh	F4 V M9 V	{ -1 }	(920-1)	[3257]		14	-18
Mend	D	2701	Variet	C579359-8		Lo		704	JMen	G9 V	{ -2 }	(620-1)	[4168]		13	-12
Mend	D	2703	Iruna	C589853-8	M	Ri Ph		601	JMen	M3 V	{ 0 }	(B78-3)	[5825]		10	-1848
Mend	D	2704	Riidamir	B987200-C	K	Lo		623	JMen	F6 V	{ 1 }	(911-3)	[131G]		13	-27
Mend	D	2705	Wenatoke	A857514-A	K	Ag Ni Ga		224	JMen	F8 V	{ 2 }	(C43-2)	[2737]		13	-288
Mend	D	2706	Uriigme	B000631-A		As Na Ni Va		122	JMen	M3 V	{ 1 }	(B52-5)	[1715]		9	-550
Mend	D	2707	Gumgash	C8BA835-B		Fl Ph		100	JMen	F1 V	{ 1 }	(A7A-1)	[6938]		11	-700
Mend	D	2709	Ukhiiran	B64778B-A		Ag Pi		200	JMen	K3 V M6 V	{ 3 }	(966+1)	[9A77]		10	324
Mend	H	2711	Ottumago	X557446-2		Ni Pa Fo Varg3	R	600	JMen	F3 V	{ -3 }	(631-4)	[3141]		5	-72
Mend	H	2715	Nankhaski	B9BA320-A		Fl Lo		104	JMen	F8 V M9 V	{ 1 }	(921-4)	[141B]		12	-72
Mend	H	2716	Giishanu	B9AA565-D		Fl Ni Varg7 O:2615		313	JMen	M5 III M8 V	{ 1 }	(B42-4)	[363A]		7	-352
Mend	H	2719	Karrkhu	D9A7342-8	M	Fl Lo Varg3		100	JAsi	F1 V	{ -3 }	(520-5)	[1114]		5	-50
Mend	L	2721	Laargi	C5569A9-6	M	Hi Varg4		122	JAsi	F0 V	{ 0 }	(A86+1)	[9966]		12	480
Mend	L	2723	Dolon	A566668-8		Ag Ni Ri Varg4 O:2922		404	JAsi	F3 V	{ 1 }	(855+1)	[6757]		11	200
Mend	L	2725	Namdi	E558000-0		Ba		004	JAsi	F6 V	{ -3 }	(200-5)	[0000]		12	-10
Mend	L	2726	Ghuets	B534116-A		Lo Varg7		410	JAsi	F3 V M0 V	{ 1 }	(401-1)	[1248]		8	-4
Mend	P	2734	Ibardan	A430572-C	M	De Ni Po Varg5		223	JUkh	M2 V	{ 1 }	(B44+2)	[161D]		14	352
Mend	P	2737	AMIGGUS	C577987-A		Hi In		203	JUkh	F5 V	{ 3 }	(E8C+2)	[9C59]		14	2688
Mend	P	2740	Udkimer	B300878-A	M	Na Va Ph Pi		822	JuPr	F2 V M2 V	{ 2 }	(D79+1)	[7A59]		17	819
Mend	D	2801	Ekaamurga	B857545-8		Ag Ni Ga		405	JMen	F4 V	{ 0 }	(743-3)	[3535]		12	-252
Mend	D	2803	Diragiik	B200899-A	K	Na Va Ph Pi		523	JMen	K3 V	{ 2 }	(F7A+2)	[9A6A]		10	2100
Mend	D	2809	Dawson	A58689A-C		Ri Pa Ph		104	JMen	K3 V	{ 3 }	(E7D+5)	[AB7E]		15	6370
Mend	H	2813	LOGGVOG	D423ABD-8		Hi In Na Po Pz Varg4	A	205	JMen	F5 V	{ 0 }	(C99+4)	[EA9B]		9	3888
Mend	H	2814	Larid	B655322-7	M	Lo Ga Varg6		123	JMen	F1 V	{ -1 }	(520-5)	[1212]		10	-50
Mend	H	2815	Dinero	B568798-A	M	Ag Ri Varg6		404	JMen	K6 V M0 V	{ 4 }	(D6A+2)	[7B58]		10	1560
Mend	H	2818	NIKIR	A776997-C	M	Hi In Varg6		124	JAsi	F9 V M7 V	{ 4 }	(H8A+1)	[9D58]		13	1360
Mend	H	2819	Alkhae	D8B3323-8	C	Fl Lo Varg4		101	JAsi	K1 V	{ -3 }	(620-5)	[1125]		6	-60
Mend	L	2822	Ulag Ugh	B556898-6		Pa Ph Pz Varg4	A	211	JAsi	F3 V	{ 0 }	(A73-2)	[8852]		11	-420
Mend	L	2823	Ghourz	C763403-9		Ni		604	JAsi	F0 V M7 V	{ -1 }	(731+5)	[1325]		15	105
Mend	L	2824	Usikaspe	B100764-A	M	Na Va Pi Varg1 O:2922		903	JAsi	M3 V	{ 2 }	(C69-2)	[5937]		12	-1296
Mend	L	2825	Uetherr	B5307A7-8		De Na Po Varg2		104	JAsi	M1 V	{ 0 }	(965-2)	[7756]		10	-540
Mend	P	2835	Nonooleo	A78A423-C	KM	Ni Wa		412	JUkh	F6 V	{ 2 }	(836-1)	[1628]		11	-144
Mend	P	2836	Kfugae	C310778-A	M	Na Pi Pz Varg5	A	105	JUkh	M0 V	{ 1 }	(D63-1)	[6859]		18	-234
Mend	P	2837	Aerrodz	C542444-7		He Ni Po Varg5		621	JUkh	F2 V M3 V	{ -2 }	(631-4)	[2234]		12	-72
Mend	D	2902	Aspen	B568651-B	K	Ag Ni Ri		734	JMen	F4 V	{ 3 }	(F57-1)	[2916]		12	-525
Mend	D	2903	Murray	C9AA485-C		Fl Ni		702	JMen	M0 V M4 V M1 V	{ 0 }	(833-2)	[2439]		12	-144
Mend	D	2904	Surazipam	B567887-9	M	Ri Pa Ph		824	JMen	F1 V M5 V	{ 2 }	(G78+1)	[8A58]		17	896
Mend	D	2909	MENDAN	A768988-E	K	Hi Cp Pr		932	JMen	G2 V	{ 3 }	(G8F+3)	[9C5E]		9	5760
Mend	H	2913	Saeghou	C955689-5	M	Ag Ni Varg4		304	JMen	F7 V M3 V	{ -1 }	(753+1)	[6565]		15	105
Mend	H	2916	Gverrg	C423433-8		Ni Po Varg6		112	JuPr	M2 V M8 V	{ -2 }	(631-5)	[1224]		11	-90
Mend	H	2917	Milton	C8A357C-A	M	Fl Ni Da Varg4	A	223	JuPr	K0 V	{ 0 }	(C43+2)	[858C]		15	288
Mend	H	2918	Ghueklors	A543430-B		Ni Po		313	JuPr	G5 V M3 V	{ 1 }	(933+3)	[151C]		11	243
Mend	L	2922	AIRUS	A5439A9-E	KM	Hi In Po Cp Varg5		222	JAsi	K5 V	{ 5 }	(F8H+5)	[AE6F]		15	10200
Mend	L	2924	Kfangurr	C420775-8	M	De He Na Po Pi Varg4		100	JAsi	G0 V M9 V	{ -1 }	(967-3)	[5635]		8	-1134
Mend	L	2926	Kahn	C563410-5		Ni Varg4		104	JAsi	M0 V M3 V	{ -2 }	(631-5)	[1211]		12	-90
Mend	L	2927	Simuurish	A896551-A	M	Ag Ni Varg8		404	JAsi	F8 V	{ 2 }	(743-5)	[171C]		10	-420
Mend	L	2928	Baduda	A655441-9		Ni Ga Pa Varg4		124	JAsi	G6 V	{ 0 }	(931-5)	[1414]		13	-135
Mend	L	2929	En Olae	A5576A9-8		Ag Ni Varg6		623	JAsi	F2 V M0 V	{ 0 }	(852-1)	[7666]		13	-80
Mend	P	2933	Agkher	C89A348-B		Lo Wa		604	JUkh	G6 V M0 V	{ 0 }	(920+1)	[335A]		11	18
Mend	P	2940	Okhaer	C310763-A	M	Na Pi Varg2 O:Anta-3201		620	JuRu	M2 V	{ 1 }	(B69-3)	[4826]		13	-1782
Mend	D	3001	Opinago	C621478-8		He Ni Po		603	JMen	M0 V M4 V	{ -2 }	(631-2)	[4257]		14	-36
Mend	D	3004	Ringer	A789866-D	M	Ri Ph O:2902		235	JMen	F5 V	{ 3 }	(A78-1)	[7B49]		12	-560
Mend	D	3005	Biscom	A57A356-C		Lo Wa		205	JMen	F3 V	{ 1 }	(A21+1)	[244A]		16	20
Mend	D	3006	LIIR	B4259A9-D	M	Hi In		612	JMen	F5 V M7 V	{ 4 }	(E8A+2)	[AD69]		10	2240
Mend	D	3007	Petruzzi	A545663-B		Ag Ni O:2909		124	JMen	F4 V M4 V	{ 2 }	(853-4)	[382E]		16	-480
Mend	D	3009	Kinirli	B863741-9		Ri		104	JMen	F2 V M2 V M5 V	{ 2 }	(A6B+5)	[B914]		8	3300
Mend	D	3010	Outhun	B97A503-D	K	Ni Wa		124	JMen	G2 V	{ 1 }	(C44+2)	[1629]		13	384
Mend	H	3011	Ezouksou	C400446-8	M	Ni Va Da	A	222	JMen	M0 V M2 V	{ -2 }	(631-3)	[3246]		13	-54
Mend	H	3012	Gvighzur	C555101-9		Lo		223	JMen	F5 V	{ -1 }	(800-5)	[1114]		12	-40
Mend	H	3013	Gherghan	C734444-9	M	Ni Varg3		120	JMen	M1 V M1 V	{ -1 }	(831-4)	[2336]		8	-96
Mend	H	3016	Niimag	C565731-8	M	Ag Ri Varg6		200	JuPr	K7 V	{ 1 }	(969-3)	[3813]		13	-1458
Mend	H	3018	Miishuuki	C300200-A		Lo Va		220	JAsi	M0 V	{ 0 }	(610-5)	[1219]		7	-30
Mend	L	3023	Gung-ho	C98595A-B	M	Hi Pr Varg1		700	JAsi	F7 V	{ 2 }	(A8A+3)	[AB7B]		9	2400
Mend	L	3025	Gagorrg	B420737-A		De He Na Po Pi		810	JAsi	K7 V	{ 2 }	(A6B+2)	[795A]		10	1320
Mend	L	3026	Karukdze	C588587-7	M	Ag Ni Pr		723	JAsi	M2 V	{ -1 }	(743-1)	[5456]		9	-84
Mend	L	3028	Volrang	C422455-C	M	He Ni Po Varg3		822	JAsi	M0 V	{ 0 }	(A33-2)	[2439]		8	-180
Mend	L	3029	Talsego	B776611-7	M	Ag Ni Varg3		102	JAsi	F5 V M0 V	{ 0 }	(854-4)	[2612]		9	-640
Mend	P	3032	Bashkari	B5459B9-A		Hi In Pz Varg6	A	600	JuPr	G5 V	{ 4 }	(A8B+1)	[9D67]		11	880
Mend	P	3038	Nerikhir	C578636-6	M	Ag Ni Varg1		622	JuRu	F8 V	{ -1 }	(753-2)	[4544]		14	-210
Mend	P	3039	Torc	B967797-7		Ag Ri Varg1		724	JuRu	K1 V	{ 2 }	(966+1)	[7954]		12	324
Mend	P	3040	Chicinoe	B665462-B		Ni Ga Pa Varg3 O:Anta-3201		423	JuRu	F2 V M7 V	{ 1 }	(B34-3)	[1516]		11	-396
Mend	D	3101	Usmuu	B437520-9		Ni		320	3EoG	K8 V	{ 0 }	(943-5)	[1516]		13	-540
Mend	D	3103	Rengokho	C532524-7		Ni Po		500	JuPr	F7 V	{ -2 }	(742-4)	[3334]		3	-224
Mend	D	3106	Gishir	B624200-C	K	Lo		903	JuPr	M0 V M3 V	{ 1 }	(711-3)	[1317]		9	-21
Mend	D	3108	Maniwack	C420736-9	M	De He Na Po Pi		723	JMen	M0 V M4 V	{ 0 }	(E67-2)	[6747]		8	-1176
Mend	D	3109	Uerruz	C4217BB-9		He Na Po Pi Pz	A	135	JMen	G0 V	{ 0 }	(H67+1)	[9779]		12	714
Mend	H	3111	Girong	C310211-9		Lo Varg2		905	JuPr	F0 V M0 V	{ -1 }	(910-5)	[1114]		9	-45
Mend	H	3115	Urmarer	C676100-7		Lo		705	JuPr	F5 V M7 V	{ -2 }	(300-5)	[1118]		9	-15
Mend	H	3117	Jyestha	A430785-A	M	De Na Po Varg4		103	JuPr	M3 V	{ 2 }	(967-3)	[5935]		13	-1134
Mend	H	3119	RADUUN	B310A88-D		Hi In Na Varg1		403	JAsi	F1 V M8 V	{ 4 }	(F9G+4)	[AE5D]		9	8640
Mend	L	3122	Philoctetes	A67A223-D		Lo Wa Varg3		624	JAsi	G6 V M6 V	{ 1 }	(A11-2)	[132A]		13	-20
Mend	L	3123	Iluke	C754352-6		Lo		305	JAsi	F2 V M9 V	{ -2 }	(520-5)	[1111]		11	-50
Mend	L	3124	Ounggzul	B525858-8	M	Ph Pi Varg6		403	JAsi	G5 V	{ 0 }	(978+1)	[7857]		11	504
Mend	L	3126	Arsdorr	C766345-7		Lo Ga		122	JAsi	F6 V M1 V	{ -2 }	(520-4)	[1134]		15	-40
Mend	L	3129	Igzaeg	B9D9866-A		Ph Varg2 Mr		124	JAsi	F7 V M9 V	{ 2 }	(A75-3)	[7A4D]		16	-1050
Mend	P	3136	Oghllakhs	C59A310-9		Lo Wa Varg5		134	JuRu	G9 V	{ -1 }	(C20-5)	[121E]		11	-120
Mend	D	3203	Ikagi	C999300-9	M	Lo		120	JuPr	F5 V	{ -1 }	(620+1)	[1219]		10	12
Mend	D	3204	Caboodle	A678300-B	KM	Lo		124	JuPr	F9 V	{ 2 }	(A22-2)	[151B]		12	-80
Mend	D	3205	KARGU	A410AAB-E		Hi In Na Pz	A	322	JuPr	F2 V	{ 4 }	(F9C+4)	[BE7B]		16	6480
Mend	D	3206	Ertsida	B000531-A	K	As Ni Va		913	JuPr	M2 V	{ 1 }	(B44-4)	[1615]		10	-704
Mend	D	3208	Sarash	C31097C-A	M	Hi In Na		201	JuPr	F5 V M4 V M5 V	{ 3 }	(B89+3)	[BC8C]		9	2376
Mend	H	3216	Irkasu	C655312-9		Lo Ga		123	JuPr	M1 V M5 V	{ -1 }	(A20-4)	[1215]		11	-80
Mend	H	3219	Olzoes	C777547-6		Ag Ni Varg1		200	JAsi	F3 V	{ -1 }	(743-1)	[5455]		8	-84
Mend	H	3220	Gumumaka	D69A689-7		Ni Wa Varg7		604	JAsi	F2 V	{ -3 }	(851-2)	[7368]		11	-80
Mend	L	3221	Zadudur	B621762-9	M	He Na Po Pi Varg5 O:2922		322	JAsi	M0 V	{ 1 }	(C63-5)	[2814]		8	-1080
Mend	L	3225	Barbur	A559777-C	M	Varg1		623	JAsi	F8 V	{ 2 }	(966-1)	[7959]		13	-324
Mend	L	3228	Pegush	C7A6111-9		Fl Lo Varg2		403	JAsi	F8 V M8 V	{ -1 }	(A00-5)	[1114]		10	-50
Mend	L	3230	Iddii	B677755-8		Ag Pi Varg4		203	JAsi	F0 V M2 V	{ 1 }	(969-1)	[5835]		9	-486
Mend	P	3233	Iskhug	A787523-B	KM	Ag Ni Ga Pr		122	JuRu	F3 V M1 V	{ 3 }	(B47+1)	[2827]		11	308
Mend	P	3234	Tuthourr	C867358-8	M	Lo Ga		204	JuRu	M1 V	{ -2 }	(920-2)	[3157]		15	-36
Mend	P	3236	Imikari	B58A667-C	K	Ni Ri Wa Cp Varg2 O:2624		202	JuRu	G7 V M4 V	{ 2 }	(A56+2)	[685B]		10	600
Mend	P	3239	Anik Og	E969000-0		Ba		004	JuRu	G7 V	{ -3 }	(200-5)	[0000]		10	-10
