Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Olde	A	0108	Croesus	C430675-9	S	De Na Ni Po Da	A	804	ImDs	M2 V M9 V	{ -1 }	(C53-3)	[4537]	B	9	-540
Olde	A	0109	Datarkt	C433AD9-7		Hi Na Po Fo	R	404	ImDs	M2 V M8 V	{ 0 }	(C99+1)	[BA68]		7	972
Olde	E	0112	Klan	A79788D-C	S	Pa Ph Pi Pz	A	800	ImDs	K4 V	{ 2 }	(A7C+5)	[CA9G]	BcDe	13	4200
Olde	E	0113	Wott	B530655-C	NS	De Na Ni Po		724	ImDs	M1 V	{ 2 }	(E56+1)	[483A]	B	13	420
Olde	E	0114	Dachnis	A312A85-F	S	Hi Ic In Na		110	ImDs	K2 V	{ 4 }	(D9G+2)	[8E3D]	BEf	12	3744
Olde	E	0117	Xulfor	D55A573-6		Ni Wa		122	ImDs	M2 V	{ -3 }	(741-5)	[2223]	B	11	-140
Olde	E	0118	Jenms	C561659-9	S	Ni Ri		102	ImDs	M0 V M7 V	{ 0 }	(A54+1)	[766A]	BC	11	200
Olde	I	0121	Martham	C552834-8		Po Ph		202	ImDs	M0 V M7 V	{ -1 }	(C77-3)	[6736]	Be	11	-1764
Olde	I	0123	Sibbage	A554644-C	N	Ag Ni		502	ImDs	M1 V	{ 2 }	(A56+1)	[483A]	BC	11	300
Olde	I	0125	Burlta	A799A97-D	S	Hi In		700	ImDs	M3 V	{ 4 }	(C9G+4)	[AE5D]	BEf	13	6912
Olde	I	0127	Possin	A422ADA-F		He Hi In Na Po Pz	A	102	ImDs	G3 V M8 V	{ 4 }	(E9G+5)	[CE7H]	BEf	10	10080
Olde	I	0128	Darainne	A53189A-D		Na Po Ph		702	ImDs	F4 V M0 V	{ 2 }	(C7D+4)	[AA7F]	Be	11	4368
Olde	M	0131	Arvid	A9C7866-D		Fl Ph O:0334		425	ImDs	M3 V M7 V	{ 2 }	(H7D+1)	[7A4C]	Be	12	1547
Olde	M	0132	Keipes	A6778BC-B	N	Pa Ph Pi Pz	A	311	ImDs	K3 V	{ 2 }	(C7C+5)	[BA8E]	BcDe	13	5040
Olde	M	0134	Atrase	A68A357-C		Lo Wa		315	ImDs	M2 V M3 V	{ 1 }	(B21+1)	[345C]	B	12	22
Olde	M	0135	Savjanni	A430764-E	S	De Na Po O:0334		103	ImDs	K1 V M0 V	{ 2 }	(C6D+1)	[593C]	B	10	936
Olde	M	0137	Svarla	B200765-C	S	Na Va Pi O:0138		201	ImDs	M3 V M4 V	{ 2 }	(A6C+1)	[593A]	BD	14	720
Olde	M	0138	Nicosia	A56667A-C	N	Ag Ni Ri		411	ImDs	K4 V M2 V	{ 3 }	(A57+5)	[897E]	BC	14	1750
Olde	A	0201	Elyan	B752855-B	NS	Po Ph Pz	A	402	ImDs	K4 V	{ 3 }	(C7D+1)	[6B39]	Be	15	1092
Olde	A	0204	Thubria	C312234-B	S	Ic Lo		500	ImDs	K0 V	{ 0 }	(410-2)	[1239]	B	10	-8
Olde	A	0209	Larmix	C787878-5	S	Ga Ri Pa Ph		404	ImDs	M3 V	{ 0 }	(A77+1)	[8855]	BcCe	9	490
Olde	E	0212	Laurence	A546867-A	NS	Pa Ph Pi Mr		912	ImDs	M2 V	{ 3 }	(D7C+3)	[8B5A]	BcDe	10	3276
Olde	I	0221	New Martham	BAC5625-B		Fl Ni		112	ImDs	M3 V M9 V	{ 1 }	(B55-1)	[4739]	B	9	-275
Olde	I	0222	Hodg	A758833-C		Pa Ph		402	ImDs	M0 V	{ 2 }	(C7C-1)	[5A29]	Bce	10	-1008
Olde	I	0224	La Shend	C9C4732-9		Fl		902	ImDs	M0 V M6 V	{ 0 }	(B69-4)	[3715]	B	14	-2376
Olde	I	0229	Lote	B77A632-C	N	Ni Wa		702	ImDs	M1 V	{ 1 }	(A55-3)	[2718]	B	8	-750
Olde	M	0231	Thorell	D510276-7		Lo Da (Thorellians)	A	720	ImDs	M0 V	{ -3 }	(410-4)	[1146]	B	10	-16
Olde	M	0236	Kresek	C8C7675-9		Fl Ni		302	ImDs	M0 V M1 V	{ -1 }	(A53-3)	[4537]	B	9	-450
Olde	M	0240	Peirsma	A000646-D		As Na Ni Va		210	ImDs	M0 V	{ 1 }	(955+1)	[574C]	B	14	225
Olde	A	0302	Bincia	B598652-9	NS	Ag Ni Da	A	315	ImDs	M0 V	{ 2 }	(E56-2)	[2815]	BC	14	-840
Olde	A	0304	Kri	B646459-C		Ni Pa Da	A	902	ImDs	K9 V M7 V	{ 1 }	(834+2)	[556D]	Bc	10	192
Olde	A	0306	Diacy	E667A74-9		Hi Ga		702	ImDs	G2 V M7 V	{ 0 }	(E9A-2)	[8A37]	BE	6	-2520
Olde	A	0310	Styge	D655699-6		Ag Ni Ga		613	ImDs	G0 V	{ -2 }	(852-1)	[7467]	BC	11	-80
Olde	E	0311	Ranb	C766766-8		Ag Ga Ri O:0512		502	ImDs	K4 V	{ 1 }	(B69+1)	[6847]	BC	11	594
Olde	E	0312	Olxber	C000505-B	S	As Ni Va		604	ImDs	M2 V M4 V	{ 0 }	(B44-2)	[3539]	B	12	-352
Olde	E	0317	Bede	B201766-C		Ic Na Va Pi O:0516		500	ImDs	M3 V	{ 2 }	(96C+1)	[694B]	BD	11	648
Olde	E	0318	Strat	A9BA8A8-F		Fl Ph		304	ImDs	K4 V	{ 2 }	(E7E+2)	[8A5F]	Be	9	2744
Olde	I	0325	Bwan Murr	C555741-8		Ag		425	ImDs	K2 V	{ 0 }	(G68-4)	[3714]	BC	10	-3072
Olde	I	0327	Sh' Lur	A426954-F	W	Hi In Cp		521	ImDs	G3 V	{ 5 }	(E8H+3)	[7E3D]	BEF	9	5712
Olde	I	0330	Tarryel	C572886-8	S	He Ph Pi		502	ImDs	M2 V M4 V	{ -1 }	(C77-2)	[7747]	BDe	10	-1176
Olde	M	0334	Buhle	A51099B-F	NS	Hi In Na Cp Pz	A	404	ImDs	K2 IV	{ 5 }	(F8H+5)	[BE7H]	BEF	12	10200
Olde	M	0336	Trybec	B543610-A	S	Ni Po		603	ImDs	K0 V	{ 1 }	(B55-3)	[1715]	B	11	-825
Olde	M	0337	Rohit	C310543-B		Ni		222	ImDs	M0 V M3 V	{ 0 }	(B44-3)	[2528]	B	9	-528
Olde	A	0403	Dethenes	AA89A54-F		Hi Cp Pz	A	730	ImDs	G0 V	{ 3 }	(F9F+1)	[8D3D]	BEF	9	2025
Olde	A	0408	Larspri	X581000-0		Ba Fo	R	000	ImDs	M0 V M9 V	{ -3 }	(200-5)	[0000]		13	-10
Olde	E	0412	Sanlorthan	C757663-8	S	Ag Ni Ga O:0413		104	ImDs	K7 V M6 V	{ -1 }	(C53-4)	[3525]	BC	13	-720
Olde	E	0413	Clersor	A1009CC-F		Hi In Na Va Pz	A	210	ImDs	K4 III	{ 4 }	(C8G+5)	[CD8J]	BEf	11	7680
Olde	E	0416	Exage	AA85978-E	N	Hi Pr		204	ImDs	K6 V	{ 3 }	(F8F+3)	[9C5E]	BcE	13	5400
Olde	E	0418	Seefare	C31079A-8		Na Pi		610	ImDs	M0 V M7 V	{ -1 }	(A67+1)	[967A]	BD	12	420
Olde	E	0419	Polei	A86A834-E		Ri Wa Ph		704	ImDs	G2 V M5 V	{ 3 }	(E7E+1)	[6B3C]	BCe	11	1372
Olde	I	0424	Sauler	B884574-B	S	Ag Ni Pr		600	ImDs	M2 V M8 V	{ 2 }	(746+1)	[3739]	BcC	5	168
Olde	M	0432	Adrian	A42667A-E		Ni		103	ImDs	M1 V	{ 1 }	(B55+3)	[877G]	B	14	825
Olde	M	0434	Fija	C553754-9	S	Po		605	ImDs	K1 V M0 V	{ 0 }	(E69-2)	[5737]	B	13	-1512
Olde	M	0436	Macis	A8C5856-B	N	Fl Ph		824	ImDs	G2 V M8 V	{ 2 }	(G7C+1)	[7A4A]	Be	12	1344
Olde	M	0437	Vezina	B544778-A	W	Ag Pi Pz	A	804	ImDs	M3 V M3 V	{ 4 }	(D6D+4)	[7B5A]	BCDf	11	4056
Olde	M	0439	Lancer	C55A657-A	S	Ni Wa		914	ImDs	M3 V M6 V	{ 0 }	(D54+1)	[665A]	B	14	260
Olde	A	0508	Preodis	E541856-6		He Po Ph Pi		204	ImDs	K1 V	{ -2 }	(A75-3)	[7645]	BDe	11	-1050
Olde	E	0512	Waroh	A789846-D	NS	Ri Ph (Anakundu) RsB		820	ImDs	G0 V M4 V M4 V	{ 4 }	(C7F+3)	[7C4C]	BCef	14	3780
Olde	E	0513	Yeroltoy	BA55763-A		Ag Droy9 O:0413		935	ImDs	K0 V	{ 3 }	(H6C+1)	[4A27]	BC	11	1224
Olde	E	0516	Frallsord	A562A56-F	W	Hi		204	ImDs	K2 V M6 V	{ 4 }	(G9G+3)	[9E4E]	BEf	10	6912
Olde	E	0518	Ajjeig	A4259AA-F		Hi In Cp Pz	A	504	ImDs	G3 V	{ 4 }	(F8G+5)	[BD7H]	BEF	7	9600
Olde	E	0520	Srys	A767944-E		Hi Ga An Pr		202	ImDs	M3 V M9 V	{ 3 }	(D8F+1)	[7C3C]	BcE	12	1560
Olde	I	0521	Drila	C432633-A		Na Ni Po		622	ImDs	G3 V M6 V	{ 0 }	(C54-3)	[3627]	B	14	-720
Olde	M	0535	Galos	C576664-8	S	Ag Ni O:0334		504	ImDs	K7 V M6 V	{ -1 }	(C53-3)	[4536]	BC	11	-540
Olde	A	0603	Eupry	C5448B6-6		Pa Ph Pi		414	ImDs	K8 V M1 V	{ -1 }	(A76-2)	[7745]	BcDe	14	-840
Olde	A	0606	Linourice	C521321-9	S	He Lo Po Px		901	ImDs	G0 V	{ -1 }	(620-5)	[1215]	B	13	-60
Olde	A	0607	Inthra	C422AD9-9	NS	He Hi In Na Po Pz	A	524	ImDs	K3 V M1 V	{ 3 }	(J9D+4)	[BD6A]	BE	9	8424
Olde	E	0613	Vinooks	A540756-D	NS	De He Po Pi		103	ImDs	G3 V M8 V	{ 3 }	(C6E+2)	[6A4C]	BD	9	2016
Olde	E	0614	Afrend	B676876-A		Pa Ph Pi		801	ImDs	G0 V M5 V G8 V	{ 2 }	(B7B+1)	[7A49]	BcDe	14	847
Olde	E	0620	Marsol	B422623-C		He Na Ni Po		904	ImDs	G0 V	{ 1 }	(C55-2)	[3729]	B	13	-600
Olde	I	0621	Etpur	C637744-9	S			825	ImDs	K9 V M9 V	{ 0 }	(G69-2)	[5737]	B	12	-1728
Olde	I	0628	Meadsk	X987556-3		Ag Ni Pr Fo	R	904	ImDs	G4 V	{ -2 }	(742-3)	[4342]		12	-168
Olde	M	0632	Zloff	C674666-8		Ag Ni O:0732		302	ImDs	K2 V	{ -1 }	(A53-2)	[5547]	BC	9	-300
Olde	M	0638	Schall	X57A113-5		Lo Wa Fo	R	534	ImDs	G7 V M3 V	{ -3 }	(300-5)	[1122]		10	-15
Olde	M	0640	Seliga	A532747-D	NS	Na Po		801	ImDs	M0 V	{ 3 }	(A6E+3)	[7A5D]	B	12	2520
Olde	E	0712	Sulthanbran	B000732-D		As Na Va Pi RsG		304	ImDs	G7 III	{ 2 }	(D6D-2)	[3919]	BD	13	-2028
Olde	E	0713	Lidator	C9CA735-9		Fl		120	ImDs	M2 V M3 V	{ 0 }	(B69-2)	[5737]	B	13	-1188
Olde	E	0714	Vard	E9BA997-8		Fl Hi In Pz	A	204	ImDs	G4 V M7 V	{ 0 }	(F89+1)	[9958]	BE	11	1080
Olde	E	0715	Ilm	B662946-C		Hi Pr		715	ImDs	G0 V	{ 3 }	(H8E+2)	[8C4B]	BcE	11	3808
Olde	E	0716	Sarcathon	C964610-8		Ag Ni Ri		804	ImDs	K0 V M8 V	{ 0 }	(C54-4)	[1613]	BC	7	-960
Olde	E	0717	Ritaboll	A55A979-F	S	Hi Wa		804	ImDs	K6 V M8 V	{ 3 }	(F8F+4)	[AC6G]	BE	13	7200
Olde	I	0721	Dho II's World	C4206AF-A	S	De He Na Ni Po Da	A	905	ImDs	M2 V M3 V	{ 0 }	(D54+5)	[B6AF]	B	11	1300
Olde	I	0722	Traeviss	C000611-B		As Na Ni Va		804	ImDs	M3 V M4 V	{ 0 }	(C54-4)	[2617]	B	17	-960
Olde	I	0723	Coaise	A556834-C	N	Pa Ph		414	ImDs	K4 V	{ 2 }	(F7C+1)	[6A3A]	Bce	15	1260
Olde	I	0726	Marax	C573652-9		Ni		903	ImDs	G1 V M3 V	{ -1 }	(B53-5)	[2515]	B	16	-825
Olde	I	0729	Zoraith	B525764-B		Pi Pz O:0829	A	512	ImDs	M2 V M9 V	{ 2 }	(C6C+1)	[5939]	BD	6	864
Olde	M	0732	Hite	B5478A9-A	N	Pa Ph Pi		913	ImDs	K4 V	{ 2 }	(E7B+3)	[9A6B]	BcDe	7	3234
Olde	M	0735	Kruyter	A000475-B		As Ni Va		203	ImDs	M2 V	{ 1 }	(934-1)	[2539]	B	11	-108
Olde	M	0737	Fuetz	A567437-C		Ni Pa		304	ImDs	M2 V M7 V	{ 1 }	(A34+1)	[455C]	Bc	7	120
Olde	M	0738	Vras	A78A773-E		Ri Wa (Schalli)		704	ImDs	M2 V	{ 3 }	(D6E+1)	[4A2B]	BC	10	1092
Olde	E	0811	Zinorow	B688844-A	S	Ri Pa Ph		704	ImDs	K1 V M5 V	{ 3 }	(E7C+1)	[6B38]	BcCe	9	1176
Olde	E	0812	Flanture	B743735-A		Po Pi		905	ImDs	M3 V	{ 2 }	(E6B+1)	[5938]	BD	8	924
Olde	E	0813	Quan	B530748-B		De Na Po		704	ImDs	M1 V M3 V	{ 2 }	(D6C+2)	[795B]	B	11	1872
Olde	E	0817	Inftow	A2039A5-E		Hi Ic In Na Va		213	ImDs	K4 V	{ 4 }	(F8G+2)	[7D3C]	BEf	7	3840
Olde	E	0818	Yerhen	A574779-C		Ag Pi		803	ImDs	K2 V M4 V	{ 3 }	(C6D+4)	[8A6D]	BCD	8	3744
Olde	I	0823	Shaphry	B734762-B		O:0723		300	ImDs	M1 V	{ 2 }	(96C-2)	[3917]	B	12	-1296
Olde	I	0825	Tiniyd	C543645-8	S	Ni Po		321	ImDs	M1 V M8 V	{ -2 }	(B52-4)	[4436]	B	9	-440
Olde	I	0829	Xezor	B87A746-C	NS	Wa Pi		601	ImDs	M0 V	{ 3 }	(A6D+2)	[6A4B]	BD	14	1560
Olde	M	0840	Conner	A31058A-A	S	Ni		303	ImDs	M1 V	{ 1 }	(A45+3)	[767C]	B	10	600
Olde	B	0908	Tarpeian	XA85421-3		Ni Pa Fo	R	600	ImDs	M2 V M4 V	{ -3 }	(631-5)	[1111]		10	-90
Olde	B	0909	Paragon	B766655-B		Ag Ni Ga Ri		602	ImDs	M2 V	{ 3 }	(A57+1)	[4939]	BC	6	350
Olde	F	0913	Dahlec	C786643-8	S	Ag Ni Ga Ri		902	ImDs	G1 V	{ 0 }	(A54-3)	[3625]	BC	14	-600
Olde	F	0918	Rebields	A7A8956-F	S	Fl Hi In Cp		213	ImDs	G2 V M7 V	{ 4 }	(F8G+3)	[8D4E]	BEF	16	5760
Olde	J	0922	Moy	B313444-C	W	Ic Ni		302	ImDs	G3 IV	{ 2 }	(835+1)	[263A]	B	11	120
Olde	J	0924	Avis	C513363-8		Ic Lo O:0926		413	ImDs	K4 V	{ -2 }	(920-5)	[1125]	B	13	-90
Olde	J	0926	Berkin	B66A974-C	N	Hi Wa Pr		704	ImDs	G2 V M3 V	{ 3 }	(F8E+1)	[7C3A]	BcE	8	1680
Olde	J	0929	Reagan	B310420-9	N	Ni		412	ImDs	M0 V M8 V	{ 0 }	(933-4)	[1414]	B	10	-324
Olde	J	0930	Welch	B544720-A		Ag Pi		622	ImDs	G6 V M4 V M0 V	{ 3 }	(D6C-1)	[2A15]	BCD	9	-936
Olde	N	0931	Herring	X686110-2		Lo Ga Fo	R	604	ImDs	K3 V M2 V	{ -3 }	(300-5)	[1111]		11	-15
Olde	N	0932	Dono	C510611-9		Na Ni		602	ImDs	M1 III M3 V	{ -1 }	(A53-5)	[2515]	B	10	-750
Olde	N	0936	Spires	X894654-5		Ag Ni Fo	R	903	ImDs	G0 V M4 V	{ -2 }	(852-4)	[4433]		12	-320
Olde	B	1002	Sternway	B784644-A	S	Ag Ni Ri		605	ImDs	M2 V M2 V	{ 3 }	(D57+1)	[4938]	BC	14	455
Olde	B	1004	Sidrat	A422655-F		He Na Ni Po		524	ImDs	M2 V	{ 1 }	(E55-1)	[473D]	B	9	-350
Olde	B	1006	Serpila	A674A98-F	S	Hi In		503	ImDs	M2 V M5 V	{ 4 }	(F9G+4)	[AE5F]	BEf	11	8640
Olde	B	1007	Safire	A96A657-E		Ni Ri Wa		900	ImDs	M3 V	{ 2 }	(856+2)	[685E]	BC	11	480
Olde	B	1008	Kase	C887744-7	S	Ag Ga Ri		311	ImDs	M1 V M5 V	{ 1 }	(969-1)	[5835]	BC	11	-486
Olde	B	1010	Montero	A865644-C		Ag Ni Ga Ri		704	ImDs	M2 V	{ 3 }	(C57+1)	[493A]	BC	10	420
Olde	F	1011	Kestral	A7588B9-B		Pa Ph Pz	A	914	ImDs	K9 V M9 V	{ 2 }	(F7C+3)	[9A6C]	Bce	10	3780
Olde	F	1013	Linnert	A642430-D	N	He Ni Po		404	ImDs	M0 V	{ 1 }	(A34-3)	[1518]	B	11	-360
Olde	J	1021	Dorian	B310422-A		Ni		203	ImDs	M3 V	{ 1 }	(934-3)	[1516]	B	12	-324
Olde	J	1024	Cooke	C422256-A		He Lo Po		100	ImDs	K7 V M1 V	{ 0 }	(410-1)	[1249]	B	13	-4
Olde	N	1032	Heppling	CA9A762-A		Oc Pi O:1235		202	ImDs	K4 V	{ 1 }	(B6A-3)	[3816]	BD	11	-1980
Olde	N	1035	Saloga	A430425-E		De Ni Po		904	ImDs	M3 V M9 V	{ 1 }	(A34-1)	[253C]	B	11	-120
Olde	N	1039	Luhtala	C574610-8		Ag Ni		932	ImDs	M0 V	{ -1 }	(D53-5)	[1513]	BC	8	-975
Olde	B	1101	Mizar-5	C310500-C		Ni RsA		602	ImDs	K0 V	{ 0 }	(944-4)	[1517]	B	11	-576
Olde	B	1104	Talien	A84897A-E		Hi In		814	ImDs	K4 V M0 V	{ 4 }	(G8G+5)	[BD7G]	BEf	8	10240
Olde	B	1105	Estrem	B672999-C		He Hi In		522	ImDs	K6 V M0 V	{ 4 }	(F8F+5)	[AD6D]	BEf	14	9000
Olde	B	1106	Vaward	A795A99-F	N	Hi In Cs		102	ImDs	M0 V M7 V	{ 4 }	(E9G+5)	[BE6G]	BEF	12	10080
Olde	F	1111	Aneth	A556724-B		Ag		600	ImDs	G4 V	{ 3 }	(96D+1)	[5A39]	BC	12	702
Olde	F	1114	Sveinel	B554737-A		Ag		421	ImDs	K4 V M4 V	{ 3 }	(C6C+3)	[7A5A]	BC	12	2592
Olde	F	1118	Czerniak	A9899C8-C	S	Hi Pr Pz	A	800	ImDs	M3 V	{ 3 }	(B8E+3)	[9C5C]	BcE	10	3696
Olde	J	1125	Janie	B769844-B		Ri Ph		513	ImDs	M0 V	{ 3 }	(E7D+1)	[6B39]	BCe	15	1274
Olde	J	1126	Slandow	C9D4685-8		Ni		804	ImDs	G2 V	{ -2 }	(C52-4)	[4436]	B	8	-480
Olde	J	1128	Shenk	A554833-C	S	Pa Ph		212	ImDs	K4 V M2 V	{ 2 }	(D7C-1)	[5A29]	Bce	12	-1092
Olde	N	1131	Bestor	A310663-E		Na Ni O:1229		904	ImDs	G1 V	{ 1 }	(C55-2)	[372B]	B	8	-600
Olde	N	1139	Hoff	B585441-A	S	Ni Pa		604	ImDs	M2 V M4 V	{ 1 }	(A34-3)	[1516]	Bc	15	-360
Olde	B	1201	Quin	B000665-D		As Na Ni Va O:1202		401	ImDs	M3 V M8 V	{ 1 }	(955-1)	[473B]	B	9	-225
Olde	B	1202	Tricard	A773A89-F		Hi In		214	ImDs	G3 V	{ 4 }	(H9G+5)	[BE6G]	BEf	12	12240
Olde	B	1203	Margate	A689653-D		Ni Ri		420	ImDs	M1 V	{ 2 }	(A56-1)	[382A]	BC	14	-300
Olde	B	1205	Jone	A310565-F	S	Ni O:1106		904	ImDs	M0 V M9 V	{ 1 }	(B45-1)	[363D]	B	7	-220
Olde	B	1206	Darby	A565665-C		Ag Ni Ri O:1106		604	ImDs	K3 V	{ 3 }	(C57+1)	[493A]	BC	9	420
Olde	B	1208	Sygma	A99A699-E	N	Ni Wa		110	ImDs	M2 V	{ 1 }	(955+2)	[776F]	B	11	450
Olde	F	1211	Wileth	B737574-9		Ni		404	ImDs	K1 V	{ 0 }	(B44-2)	[3537]	B	10	-352
Olde	F	1212	Mofare	B793663-A		Ni O:1111		520	ImDs	K1 V M4 V	{ 1 }	(A55-2)	[3727]	B	5	-500
Olde	F	1213	Depot	A00056A-F	D	As Ni Va Da Mr	A	704	ImDs	M2 V	{ 2 }	(B46+4)	[777H]	B	12	1056
Olde	F	1215	Indigo	B749747-B		Pi		322	ImDs	G1 V M7 V	{ 2 }	(D6C+2)	[795B]	BD	7	1872
Olde	J	1221	Sovtor	A302620-C	S	Ic Na Ni Va		700	ImDs	F8 III M8 V	{ 1 }	(855-3)	[1717]	B	13	-600
Olde	J	1223	Mueller	B554833-A	N	Pa Ph		413	ImDs	M1 V M4 V	{ 2 }	(E7B-1)	[5A27]	Bce	13	-1078
Olde	J	1224	Dunas	B631830-A	NS	Na Po Ph		802	ImDs	G2 V M8 V	{ 3 }	(C7C-1)	[3B15]	Be	9	-1008
Olde	J	1227	Wall	A5009A8-E		Hi In Na Va Cp		710	ImDs	M1 V	{ 4 }	(C8G+4)	[9D5E]	BEF	12	6144
Olde	J	1229	Fisher's World	A769835-D	W	Ri Ph		504	ImDs	M2 V M8 V	{ 4 }	(E7F+2)	[6C3B]	BCef	8	2940
Olde	N	1234	Willow	C648301-A		Lo		110	ImDs	K6 V	{ 0 }	(620-4)	[1316]	B	13	-48
Olde	N	1235	Nemyer	B8469CA-C	W	Hi In Cp Pz	A	703	ImDs	K8 V M1 V	{ 5 }	(E8G+5)	[BE7E]	BEF	11	8960
Olde	B	1301	Tantal	C000564-C	S	As Ni Va O:1202		800	ImDs	K1 V	{ 0 }	(744-2)	[353A]	B	9	-224
Olde	B	1302	Arzhent	B000564-E	S	As Ni Va O:1202 Px		101	ImDs	M2 V	{ 1 }	(845-1)	[363C]	B	8	-160
Olde	B	1303	Farina	A767745-C		Ag Ga Ri		800	ImDs	M2 V	{ 4 }	(96E+2)	[5B3A]	BCf	10	1512
Olde	B	1305	Thurber	CAD5694-9		Ni		134	ImDs	M2 V M8 V	{ -1 }	(F53-3)	[4537]	B	10	-675
Olde	B	1306	Veraq	A86585A-D		Ga Ri Pa Ph		703	ImDs	M1 V	{ 3 }	(D7E+5)	[AB7F]	BcCe	13	6370
Olde	B	1307	Issek	B679634-B	S	Ni		500	ImDs	K1 V M9 V	{ 1 }	(855-1)	[4739]	B	12	-200
Olde	B	1309	Zetta	B421766-B	S	He Na Po Pi O:1311		820	ImDs	M3 V	{ 2 }	(B6C+1)	[694A]	BD	8	792
Olde	B	1310	Palique	A5686B8-C		Ag Ni Ri		500	ImDs	K8 V M9 V	{ 3 }	(857+3)	[695C]	BC	9	840
Olde	F	1311	Phoru	B575AC9-A	S	Hi In Pz	A	102	ImDs	M2 V	{ 4 }	(E9E+5)	[BE6B]	BEf	10	8820
Olde	F	1312	Marejen	B545638-A		Ag Ni		402	ImDs	M1 V	{ 2 }	(A56+2)	[685A]	BC	13	600
Olde	F	1318	Walager	B974638-A	S	Ag Ni		604	ImDs	M2 V	{ 2 }	(C56+2)	[685A]	BC	9	720
Olde	F	1320	Skerry	C434300-8		Lo		602	ImDs	M2 V	{ -2 }	(720-5)	[1113]	B	15	-70
Olde	J	1321	Marcena	B575723-A	N	Ag Pi		514	ImDs	K1 V	{ 3 }	(E6C+1)	[4A27]	BCD	10	1008
Olde	J	1322	Solee	B675857-A	N	Pa Ph Pi		700	ImDs	M2 V M5 V	{ 2 }	(A7B+2)	[8A5A]	BcDe	12	1540
Olde	J	1327	Barnet	A631833-C		Na Po Ph		914	ImDs	M0 V M1 V	{ 2 }	(F7C-1)	[5A29]	Be	10	-1260
Olde	J	1328	Tequila	B571663-9		He Ni O:1227		314	ImDs	M2 V	{ 0 }	(D54-3)	[3626]	B	9	-780
Olde	N	1331	Corrig	C622620-9		He Na Ni Po		803	ImDs	F4 V M9 V	{ -1 }	(B53-5)	[1514]	B	10	-825
Olde	N	1333	L'Steich	A9D4975-F	S	Hi		414	ImDs	K4 V	{ 3 }	(G8F+1)	[7C3D]	BE	8	1920
Olde	N	1338	Spencer	C89A355-9	S	Lo Wa		711	ImDs	M0 V	{ -1 }	(720-3)	[1237]	B	10	-42
Olde	N	1339	Kal	C778400-A		Ni Pa		902	ImDs	G1 V M8 V	{ 0 }	(833-4)	[1415]	Bc	11	-288
Olde	B	1401	Pallad	A000665-F		As Na Ni Va O:1202		604	ImDs	K1 V	{ 1 }	(C55-1)	[473D]	B	11	-300
Olde	B	1403	Andicotte	B626996-C		Hi In		223	ImDs	M2 V	{ 4 }	(G8F+3)	[8D4B]	BEf	8	5760
Olde	B	1405	Aristera	A567768-C	N	Ag Ri Mr		501	ImDs	M1 V M8 V	{ 4 }	(A6E+4)	[7B5C]	BCf	11	3360
Olde	B	1408	Levan	C4128AA-9		Ic Na Ph Pi Pz	A	303	ImDs	M1 V	{ 0 }	(D79+2)	[A87B]	BDe	14	1638
Olde	F	1412	Chrimarko	B591732-A		He Pi		300	ImDs	G2 V M6 V	{ 2 }	(96B-2)	[3916]	BD	12	-1188
Olde	F	1414	Kata	A997774-B		Ag Pi		603	ImDs	M2 V M6 V	{ 3 }	(C6D+1)	[5A39]	BCD	9	936
Olde	F	1415	Thanatos	B653622-9		Ni Po		214	ImDs	M2 V	{ 0 }	(D54-4)	[2615]	B	10	-1040
Olde	J	1422	Hindahl	A754A86-B		Hi		300	ImDs	K0 V	{ 3 }	(C9E+2)	[9D4A]	BE	8	3024
Olde	J	1424	Kmak	A696945-D		Hi In		101	ImDs	K2 V	{ 4 }	(C8G+2)	[7D3B]	BEf	8	3072
Olde	J	1426	Herbe	C8C5461-9		Fl Ni O:1227		403	ImDs	M1 V	{ -1 }	(932-5)	[1315]	B	9	-270
Olde	J	1427	Lawart	B78A879-C		Ri Wa Ph		402	ImDs	K3 V K9 V	{ 3 }	(C7D+4)	[9B6D]	BCe	12	4368
Olde	N	1431	Nex	A554720-C		Ag		713	ImDs	M0 V M9 V	{ 3 }	(D6D-1)	[2A17]	BC	7	-1014
Olde	N	1432	Junak	B671789-A		He Pi		703	ImDs	M3 V M9 V	{ 2 }	(C6B+3)	[896B]	BD	9	2376
Olde	N	1437	Teldora	C554754-9		Ag		803	ImDs	M0 V	{ 1 }	(C6A-1)	[5837]	BC	6	-720
Olde	B	1502	Antres	D839568-7		Ni O:1403		704	ImDs	M3 V M5 V	{ -3 }	(741-3)	[5257]	B	8	-84
Olde	B	1503	Terzin	A544AAA-F	N	Hi In Pz	A	304	ImDs	G3 V	{ 4 }	(G9G+5)	[CE7H]	BEf	10	11520
Olde	B	1504	Scytha	C555511-9	S	Ag Ni		310	ImDs	M2 V	{ 0 }	(844-4)	[1515]	BC	12	-512
Olde	B	1507	Leome	B672989-A		He Hi In		501	ImDs	M3 V	{ 4 }	(C8E+5)	[AD6B]	BEf	9	6720
Olde	B	1508	Treviere	B564743-A		Ag Ri		400	ImDs	K3 V M0 V	{ 4 }	(96D+1)	[4B27]	BCf	13	702
Olde	B	1510	Fezzan	C500644-8		Na Ni Va		503	ImDs	K0 V	{ -2 }	(B52-4)	[4436]	B	14	-440
Olde	F	1512	Lyart	A200A6B-E		Hi In Na Va O:1311		110	ImDs	M0 V M2 V	{ 4 }	(D9G+5)	[CE7G]	BEf	11	9360
Olde	F	1517	Krag	B737655-A		Ni		103	ImDs	M3 V	{ 1 }	(B55-1)	[4738]	B	7	-275
Olde	F	1519	Galiano	A767847-C		Ga Ri Pa Ph		704	ImDs	M0 V M0 V	{ 3 }	(E7D+3)	[8B5C]	BcCe	7	3822
Olde	F	1520	Kunni	B874643-A		Ag Ni		414	ImDs	M3 V M7 V	{ 2 }	(D56-1)	[3827]	BC	14	-390
Olde	J	1527	Yontez	D663966-6		Hi Pr Pz O:1427	A	802	ImDs	M3 V M3 V	{ -1 }	(B87-2)	[8845]	BcE	12	-1232
Olde	J	1528	Kruml	B430447-A	N	De Ni Po		703	ImDs	G1 V M6 V	{ 1 }	(934+1)	[455A]	B	9	108
Olde	N	1532	Sarid	B0007A5-D		As Na Va Pi		604	ImDs	K6 V	{ 2 }	(D6D+1)	[593B]	BD	8	1014
Olde	N	1540	Coast	C400320-B		Lo Va		913	ImDs	M3 V M8 V	{ 0 }	(920-4)	[1316]	B	14	-72
Olde	B	1602	Sardis	B554764-A	S	Ag Mr		700	ImDs	G2 V	{ 3 }	(96C+1)	[5A38]	BC	10	648
Olde	B	1603	Chayne	A311522-F		Ic Ni		605	ImDs	K1 V	{ 1 }	(C45-3)	[161B]	B	8	-720
Olde	B	1604	Medallion	A310511-F	N	Ni		403	ImDs	G0 V	{ 1 }	(A45-3)	[161B]	B	13	-600
Olde	B	1605	Krupp	C588736-7		Ag Ri		102	ImDs	G0 V	{ 1 }	(969+1)	[6846]	BC	6	486
Olde	B	1609	Gryphon	A424513-D	S	Ni		401	ImDs	M2 V	{ 1 }	(845-2)	[262A]	B	14	-320
Olde	B	1610	Darius	B555757-A		Ag		302	ImDs	M1 V M9 V	{ 3 }	(B6C+3)	[7A5A]	BC	5	2376
Olde	F	1611	Anirl	C431655-B		Na Ni Po		505	ImDs	K1 V M5 V	{ 0 }	(D54-2)	[4639]	B	14	-520
Olde	J	1621	Aniston	B412579-C		Ic Ni		901	ImDs	M2 V M6 V	{ 1 }	(845+2)	[666D]	B	13	320
Olde	J	1623	Dothan	A549852-A	N	Ph Pi		503	ImDs	M2 V M9 V	{ 2 }	(D7B-2)	[4A16]	BDe	11	-2002
Olde	J	1626	Canton	A544774-C	S	Ag Pi		120	ImDs	M1 V	{ 3 }	(B6D+1)	[5A3A]	BCD	9	858
Olde	J	1628	Astrid	C200374-8		Lo Va		101	ImDs	K5 V M2 V	{ -2 }	(620-4)	[1136]	B	6	-48
Olde	J	1629	Olney	A511865-B	N	Ic Na Ph Pi Mr		904	ImDs	M2 V	{ 2 }	(E7C+1)	[6A39]	BDe	7	1176
Olde	N	1633	Nimz	C422664-A	S	He Na Ni Po O:1834		200	ImDs	G8 V	{ 0 }	(854-2)	[4638]	B	8	-320
Olde	N	1636	Tuer	B8C3733-B	NS	Fl		113	ImDs	A1 V	{ 3 }	(D6D+1)	[4A28]	B	10	1014
Olde	C	1702	Dredel	A557110-A		Lo		823	ImDs	K8 V M0 V	{ 1 }	(801-3)	[1215]	B	10	-24
Olde	C	1709	Shilhen	D565220-5	S	Lo		921	ImDs	M1 V	{ -3 }	(410-5)	[1111]	B	12	-20
Olde	C	1710	Yestor	C667478-4	S	Ni Ga Pa		904	ImDs	K1 V M8 V M2 V	{ -2 }	(631-2)	[4254]	Bc	13	-36
Olde	G	1717	Sharrif	C9B7500-A		Fl Ni		605	ImDs	M0 V	{ 0 }	(C44-4)	[1515]	B	11	-768
Olde	G	1718	Akka	B74A668-C		Ni Wa O:1719		604	ImDs	M3 V	{ 1 }	(C55+1)	[675C]	B	12	300
Olde	G	1719	Bonsher	A865947-E		Hi Ga Pr		520	ImDs	M2 V M5 V	{ 3 }	(D8F+3)	[9C5E]	BcE	9	4680
Olde	K	1721	Rotal	B546849-A	S	Pa Ph Pi Pz	A	302	ImDs	M0 V M2 V	{ 2 }	(C7B+3)	[9A6B]	BcDe	11	2772
Olde	K	1727	Bote	A778761-C		Ag Pi O:1626		200	ImDs	K3 V M8 V	{ 3 }	(96D-1)	[3A18]	BCD	12	-702
Olde	O	1732	So Skire	E657843-1		Ga Pa Ph		104	ImDs	M1 V	{ -2 }	(A73-5)	[5621]	Bce	10	-1050
Olde	O	1733	Keghe	D6B6258-8	S	Fl Lo		202	ImDs	G5 III	{ -3 }	(610-3)	[2158]	B	13	-18
Olde	O	1734	Ehart	C548102-9		Lo		112	ImDs	M0 V	{ -1 }	(600-5)	[1115]	B	11	-30
Olde	O	1735	Lamneth	E5437A7-5		Po Pi		614	ImDs	K0 V M8 V	{ -2 }	(965-2)	[7555]	BD	12	-540
Olde	O	1736	Poyzen	C797202-5	S	Lo		203	ImDs	M3 V	{ -2 }	(410-5)	[1111]	B	11	-20
Olde	C	1802	Simblent	A57A651-D		Ni Wa		901	ImDs	M3 V M3 V	{ 1 }	(955-3)	[2719]	B	12	-675
Olde	C	1803	Ahri	C557A95-B	S	Hi		703	ImDs	M2 V M9 V	{ 2 }	(F9D+1)	[8C39]	BE	13	1755
Olde	C	1804	Lhmoore	A422959-C		He Hi In Na Po Cp		223	ImDs	M2 V	{ 4 }	(G8F+5)	[AD6D]	BEF	13	9600
Olde	C	1805	Zell	B8D6358-D		Lo		623	ImDs	M1 V	{ 1 }	(A21+1)	[345D]	B	13	20
Olde	C	1806	Abeare	B553543-8	N	Ni Po		412	ImDs	K1 V	{ -1 }	(A43-4)	[2425]	B	13	-480
Olde	C	1809	Louks	D9AA613-9	S	Fl Ni An RsE		704	ImDs	M3 V M3 V	{ -2 }	(C52-5)	[3426]	B	8	-600
Olde	G	1817	Layor	C768620-8		Ag Ni Ri		120	ImDs	M2 V M3 V	{ 0 }	(A54-4)	[1613]	BC	15	-800
Olde	K	1821	Ames	B50087B-B		Na Va Ph Pi		810	ImDs	G1 V	{ 2 }	(B7C+4)	[AA7D]	BDe	9	3696
Olde	K	1822	Ropram	B567ABB-B		Hi Pz	A	924	ImDs	M3 V	{ 3 }	(J9E+5)	[CD7D]	BE	9	11340
Olde	K	1825	Mager	C866720-8	S	Ag Ga Ri		915	ImDs	K6 V M4 V	{ 1 }	(F69-3)	[2813]	BC	11	-2430
Olde	K	1826	Antalan	C435440-A		Ni		813	ImDs	M3 V	{ 0 }	(A33-4)	[1415]	B	10	-360
Olde	K	1827	Rolf	C594769-8		Ag Pi O:1626		903	ImDs	K2 V	{ 0 }	(C68+1)	[8769]	BCD	8	576
Olde	K	1829	Letron	C57287C-8		He Ph Pi Pz	A	501	ImDs	M1 V M3 V	{ -1 }	(B77+2)	[B78B]	BDe	10	1078
Olde	O	1833	Targa	C577556-9		Ag Ni		610	ImDs	M1 V	{ 0 }	(844-1)	[4548]	BC	12	-128
Olde	O	1834	Peart	A565779-C	NW	Ag Ri Cp		812	ImDs	K4 V M0 V	{ 5 }	(C6F+5)	[8C6D]	BCF	13	5400
Olde	O	1835	Cobham	A79A9D9-E	S	Hi In Wa Pz	A	802	ImDs	K3 V M5 V	{ 4 }	(D8G+5)	[AD6F]	BEf	9	8320
Olde	O	1836	Grenbard	E422354-A		He Lo Po		911	ImDs	K5 V M2 V	{ -1 }	(720-3)	[1238]	B	15	-42
Olde	O	1837	Cleland	A7C8765-A	S	Fl O:1835		211	ImDs	M2 V	{ 2 }	(B6B+1)	[5938]	B	9	726
Olde	O	1838	Janazzo	A554633-A	S	Ag Ni		523	ImDs	M2 V	{ 2 }	(D56-1)	[3827]	BC	12	-390
Olde	O	1839	Wrangell	X666302-4		Lo Ga Fo	R	303	ImDs	G2 V	{ -3 }	(520-5)	[1111]		6	-50
Olde	O	1840	Dobbet	B574999-8	S	Hi In		520	ImDs	M1 V	{ 2 }	(D8B+3)	[AB69]	BE	15	3432
Olde	C	1904	Fulinara	C566336-6		Lo Da	A	723	ImDs	M2 V M7 V	{ -2 }	(520-3)	[2145]	B	9	-30
Olde	C	1906	Debruler	C9D6200-8	S	Lo		104	ImDs	M0 V M5 V	{ -2 }	(810-5)	[1113]	B	11	-40
Olde	C	1907	Algren	E653754-7		Po Pz Chir2	A	712	ImDs	M2 V	{ -2 }	(966-4)	[5535]	B	15	-1296
Olde	C	1909	Silvis	B54459E-7		Ag Ni Da	A	803	ImDs	M2 V	{ 0 }	(744+4)	[959B]	BC	8	448
Olde	C	1910	Biros	B594258-9		Lo		604	ImDs	K7 V	{ 0 }	(810+1)	[2259]	B	13	8
Olde	G	1911	Mnash	A200942-F	N	Hi In Na Va Cp		513	ImDs	M0 V	{ 4 }	(F8G+1)	[5D1B]	BEF	11	1920
Olde	G	1920	Cenno	A97A8AA-B		Wa Ph Pi Pz	A	202	ImDs	M2 V M7 V	{ 2 }	(C7C+4)	[AA7D]	BDe	8	4032
Olde	K	1922	Cupprio	A665200-B		Lo Ga		514	ImDs	K1 V	{ 1 }	(911-3)	[1316]	B	11	-27
Olde	K	1925	Moppo	B83677A-B				614	ImDs	M2 V	{ 2 }	(E6C+4)	[997D]	B	11	4032
Olde	K	1928	Phildelia	B100732-D		Na Va Pi		314	ImDs	G4 V	{ 2 }	(E6D-2)	[3919]	BD	8	-2184
Olde	O	1934	Barlow	C687577-8	S	Ag Ni Ga Pr		813	ImDs	M1 V M4 V	{ -1 }	(B43-1)	[5458]	BcC	10	-132
Olde	O	1936	Bonham	E8968A9-5		Pa Ph Pi		800	ImDs	M3 V M5 V	{ -2 }	(A75-1)	[9666]	BcDe	12	-350
Olde	O	1937	Schotz	B546877-5	S	Pa Ph Pi		212	ImDs	M2 V	{ 0 }	(A77+1)	[8855]	BcDe	7	490
Olde	O	1938	Burbelson	D648566-5		Ag Ni O:1835		613	ImDs	M2 V	{ -2 }	(742-3)	[4344]	BC	13	-168
Olde	C	2003	Ince	D565200-6	S	Lo		100	ImDs	G0 V M0 V	{ -3 }	(410-5)	[1111]	B	8	-20
Olde	C	2004	Arend	EAB8495-8		Fl Ni		300	ImDs	K2 V M0 V	{ -3 }	(631-5)	[2136]	B	13	-90
Olde	C	2005	134-635	X6A5000-0		Ba Fl Fo	R	013	ImDs	K2 V	{ -3 }	(200-5)	[0000]		10	-10
Olde	C	2006	Dese	B57A887-9	N	Wa Ph Pi		624	ImDs	M3 V	{ 1 }	(G7A+1)	[8959]	BDe	14	1120
Olde	C	2008	Phoub	E547311-7		Lo		503	ImDs	K6 V	{ -3 }	(520-5)	[1113]	B	13	-50
Olde	G	2013	Pashintor	C5288C8-9		Ph Pi Pz	A	510	ImDs	K2 V	{ 0 }	(B79+1)	[8859]	BDe	11	693
Olde	G	2019	Leblion	C000533-C		As Ni Va		600	ImDs	M9 III	{ 0 }	(744-3)	[2529]	B	9	-336
Olde	K	2021	Villan	A4319CF-F		Hi Na Po Pz	A	813	ImDs	K8 V	{ 3 }	(F8F+5)	[ECAL]	BE	12	9000
Olde	K	2022	Bytor	B543634-A		Ni Po		401	ImDs	K3 V M4 V	{ 1 }	(955-1)	[4738]	B	14	-225
Olde	K	2030	Femerial	A665787-C		Ag Ga Ri		410	ImDs	M2 V M3 V	{ 4 }	(A6E+4)	[7B5C]	BCf	13	3360
Olde	O	2031	Pohl	C776699-5		Ag Ni		902	ImDs	G5 V M2 V	{ -1 }	(853+1)	[7566]	BC	11	120
Olde	O	2036	Dunbar	C553579-6	S	Ni Po		920	ImDs	M1 V	{ -2 }	(742-1)	[6367]	B	7	-56
Olde	O	2037	Mitmos	B434576-A	S	Ni		623	ImDs	K3 V	{ 1 }	(C45+1)	[4649]	B	8	240
Olde	O	2039	Pratt	E877622-5		Ag Ni		100	ImDs	M2 V M8 V	{ -2 }	(852-5)	[2411]	BC	10	-400
Olde	C	2103	Drand	B544744-8	S	Ag Pi		501	ImDs	M1 V	{ 1 }	(A69-1)	[5836]	BCD	7	-540
Olde	C	2105	Yeaph	D675349-6	S	Lo		104	ImDs	K8 V	{ -3 }	(520-2)	[4167]	B	14	-20
Olde	G	2114	Chenek	B985797-A	N	Ag Ri		905	ImDs	K1 V	{ 4 }	(E6D+4)	[7B5A]	BCf	12	4368
Olde	G	2120	Maazel	A3108AA-E	W	Na Ph Pi Pz	A	505	ImDs	A3 V M0 V	{ 3 }	(F7E+5)	[AB7G]	BDe	8	7350
Olde	K	2123	Sxip	B796732-A		Ag Pi		510	ImDs	K1 V	{ 3 }	(A6C-1)	[3A16]	BCD	14	-720
Olde	K	2124	Barsk	B100896-D		Na Va Ph Pi		811	ImDs	M2 V	{ 2 }	(C7D+1)	[7A4C]	BDe	8	1092
Olde	K	2125	Mexit	B555AA6-E	W	Hi		813	ImDs	M1 V	{ 4 }	(G9G+3)	[9E4D]	BEf	9	6912
Olde	K	2126	Lapper	X555773-1		Ag Fo	R	103	ImDs	K3 V	{ -1 }	(964-4)	[4621]		9	-864
Olde	K	2127	Elanor	B433725-C		Na Po		504	ImDs	M1 V	{ 2 }	(D6C+1)	[593A]	B	7	936
Olde	K	2130	Darpi	B553620-A	N	Ni Po		802	ImDs	G0 V	{ 1 }	(A55-3)	[1715]	B	12	-750
Olde	O	2132	Atkins	BA9A964-D		Hi In Oc O:2030		914	ImDs	M0 V	{ 4 }	(G8G+2)	[7D3B]	BEf	10	4096
Olde	O	2134	Tama	A867502-9		Ag Ni Ga Pr		921	ImDs	F3 V M4 V	{ 1 }	(A45-3)	[1615]	BcC	10	-600
Olde	O	2135	Khatru	B548325-8		Lo		414	ImDs	K2 V	{ -1 }	(A20-3)	[1236]	B	8	-60
Olde	O	2137	Canzar	C545555-7		Ag Ni		715	ImDs	M1 V	{ -1 }	(743-3)	[3435]	BC	12	-252
Olde	C	2203	Thal	B599144-9		Lo		601	ImDs	M1 V	{ 0 }	(400-2)	[1137]	B	14	-8
Olde	C	2204	Imdra	D867447-6		Ni Ga Pa		102	ImDs	M2 V	{ -3 }	(631-3)	[4156]	Bc	7	-54
Olde	C	2210	Millington	C58A789-7		Ri Wa Pz	A	901	ImDs	G1 V M0 V	{ 0 }	(968+1)	[8768]	BC	14	432
Olde	G	2211	Gauras	C565588-9	S	Ag Ni Pr		323	ImDs	M0 V M4 V	{ 0 }	(C44+1)	[5559]	BcC	14	192
Olde	G	2212	Cimabue	C438635-A		Ni		102	ImDs	M1 V M9 V	{ 0 }	(A54-2)	[4638]	B	11	-400
Olde	G	2215	Kuznets	B31089A-C		Na Ph Pi		603	ImDs	K0 V M3 V	{ 2 }	(D7C+4)	[AA7E]	BDe	7	4368
Olde	G	2218	Kantord	B510947-D		Hi In Na		922	ImDs	K4 V M5 V	{ 4 }	(F8G+4)	[9D5D]	BEf	11	7680
Olde	K	2221	Gonzu	X580646-1		De Ni Ri Fo (Gonzans)	R	400	ImDs	K4 V	{ -2 }	(852-3)	[5441]		13	-240
Olde	K	2225	Harple	B100756-E	S	Na Va Pi		212	ImDs	G2 V M5 V	{ 2 }	(C6D+1)	[694D]	BD	14	936
Olde	K	2227	Traynos	C562662-8		Ni Ri O:2329		620	ImDs	M0 V	{ -1 }	(A53-5)	[2514]	BC	13	-750
Olde	K	2228	Welzer	B579864-B	W	Ph Pi O:2329		220	ImDs	K4 V M3 V	{ 3 }	(C7D+1)	[6B39]	BDe	15	1092
Olde	K	2229	Karse	B541876-A	S	He Po Ph Pi		604	ImDs	M0 V M3 V	{ 2 }	(E7B+1)	[7A49]	BDe	7	1078
Olde	O	2234	Palin	B430489-A		De Ni Po		214	ImDs	M1 V M1 V	{ 1 }	(B34+2)	[556B]	B	8	264
Olde	O	2236	Di Meola	B588221-7	N	Lo		714	ImDs	M1 V M5 V	{ -1 }	(410-5)	[1113]	B	9	-20
Olde	O	2237	Hell	B560332-7	S	De Lo Px		211	ImDs	M3 V	{ -1 }	(520-5)	[1213]	B	11	-50
Olde	O	2240	Patuxant	A597745-9		Ag Pi		514	SoCf	M1 V	{ 2 }	(E6B+1)	[5937]		14	924
Olde	C	2305	Vate	B42168A-A	N	He Na Ni Po		403	ImDs	G1 V M4 V	{ 1 }	(B55+3)	[877C]	B	8	825
Olde	G	2315	Atil	A431A53-F		Hi Na Po		900	ImDs	K5 V M1 V	{ 3 }	(C9F+1)	[7D2C]	BE	12	1620
Olde	K	2325	Kolop	C662622-8	S	Ni Ri		504	ImDs	K6 V M7 V	{ -1 }	(C53-5)	[2514]	BC	8	-900
Olde	K	2329	Samosk	A200976-F		Hi In Na Va Cp		312	ImDs	G1 V	{ 4 }	(E8G+3)	[8D4E]	BEF	9	5376
Olde	O	2332	Valdost	C693510-6		Ni		603	ImDs	K4 V	{ -2 }	(742-5)	[1311]	B	11	-280
Olde	O	2333	Clarke	C566788-7	S	Ag Ri Chir3		923	ImDs	M2 V	{ 1 }	(969+1)	[7857]	BC	13	486
Olde	O	2340	Bordelon	E541669-5		He Ni Po O:2240		200	SoCf	G8 V	{ -3 }	(851-2)	[7366]		5	-80
Olde	C	2403	Tesb	D77A544-7		Ni Wa		603	ImDs	K3 V	{ -3 }	(741-5)	[3235]	B	13	-140
Olde	C	2405	Calan	C834110-9		Lo		404	ImDs	G3 V	{ -1 }	(700-5)	[1114]	B	14	-35
Olde	C	2410	Kize	C100135-B		Lo Va		110	ImDs	M3 V M3 V	{ 0 }	(400-2)	[1139]	B	14	-8
Olde	G	2411	Sulpt	C410578-B		Ni		902	ImDs	M7 III	{ 0 }	(944+1)	[555B]	B	10	144
Olde	G	2413	Bourj	C50077A-9	S	Na Va Pi		204	ImDs	K0 V	{ 0 }	(D69+2)	[977B]	BD	7	1404
Olde	G	2416	Khar	C659722-9				404	ImDs	M0 V M5 V	{ 0 }	(D69-4)	[3715]	B	8	-2808
Olde	G	2417	Khe	C63A547-B		Ni Wa		502	ImDs	M1 V M3 V	{ 0 }	(944+1)	[555B]	B	14	144
Olde	G	2418	Khyme	C420411-A	S	De He Ni Po		724	ImDs	G4 V	{ 0 }	(C33-4)	[1416]	B	11	-432
Olde	K	2422	Goldbach	C545310-9		Lo		302	ImDs	G8 V M9 V	{ -1 }	(720-5)	[1214]	B	14	-70
Olde	K	2424	Kolipio	X426612-7		Ni Fo (Kolipians)	R	305	ImDs	M1 V	{ -3 }	(851-5)	[2313]		11	-200
Olde	K	2425	Allenz	B656135-A		Lo Ga		503	ImDs	M0 V M3 V	{ 1 }	(601-1)	[1238]	B	6	-6
Olde	K	2428	Quest	C766665-8		Ag Ni Ga Ri O:2329		722	ImDs	K8 V M3 V	{ 0 }	(C54-2)	[4636]	BC	8	-480
Olde	O	2431	Salinos	C97A867-8	S	Wa Ph Pi O:2633		405	ImDs	M1 V	{ -1 }	(F77-1)	[8758]	BDe	13	-735
Olde	O	2432	Hjorts	A553224-9	N	Lo Po		714	ImDs	M1 V	{ 0 }	(910-2)	[1237]	B	16	-18
Olde	O	2434	Wuss	E787796-4		Ag Ga Ri		523	ImDs	G4 V M7 V	{ 0 }	(966-1)	[6743]	BC	9	-324
Olde	O	2439	Khan	C634778-9				203	SoCf	M2 V	{ 0 }	(C69+1)	[7759]		8	648
Olde	O	2440	Digriz	B689414-A		Ni		604	SoCf	M2 V	{ 1 }	(A34-1)	[2538]		8	-120
Olde	D	2502	Lamber	C875654-9	S	Ag Ni		500	ImDs	K9 V M9 V	{ 0 }	(854-2)	[4637]	BC	9	-320
Olde	D	2510	Sonfeld	C69A523-A		Ni Wa		803	ImDs	M2 V M3 V	{ 0 }	(A44-3)	[2527]	B	13	-480
Olde	H	2511	Dorp	B433100-9	N	Lo Po Da	A	915	ImDs	G5 V M3 V	{ 0 }	(900-4)	[1114]	B	9	-36
Olde	L	2523	Usinea	A310949-F		Hi In Na Cp		524	ImDs	G7 V M8 V	{ 4 }	(H8G+5)	[AD6G]	BEF	9	10880
Olde	L	2524	Vreeland	C553624-8		Ni Po		904	ImDs	K0 V	{ -2 }	(C52-4)	[4436]	B	7	-480
Olde	L	2529	092-007	B66A133-D	N	Lo Wa		802	ImDs	M3 V M5 V	{ 1 }	(501-2)	[122A]	B	9	-10
Olde	P	2533	Surren	C877610-8		Ag Ni		503	ImDs	M2 V M6 V	{ -1 }	(B53-5)	[1513]	BC	12	-825
Olde	P	2536	Lemos	A8C5979-F		Fl Hi In Cp		404	ImDs	M0 V M2 V	{ 4 }	(F8G+5)	[AD6G]	BEF	15	9600
Olde	P	2537	Sontar	B9C4943-C	N	Fl Hi In		114	ImDs	G3 V M6 V	{ 4 }	(G8F+1)	[6D29]	BEf	11	1920
Olde	P	2538	Vleeman	A000A67-E	S	As Hi In Na Va O:2536		924	ImDs	K4 V	{ 4 }	(J9G+4)	[AE5E]	BEf	14	10368
Olde	D	2601	Acrolund	X777772-5		Ag Pi Fo	R	623	ImDs	K0 V	{ -1 }	(966-5)	[3611]		12	-1620
Olde	D	2602	Carmon	C898854-9		Pa Ph Pi		910	ImDs	M2 V	{ 0 }	(B79-2)	[6837]	BcDe	11	-1386
Olde	D	2603	Loydecal	A5518AB-C		Po Ph Pz	A	402	ImDs	M0 V M4 V	{ 2 }	(C7C+4)	[AA7E]	Be	11	4032
Olde	D	2605	Benson	C2016B6-A		Ic Na Ni Va		704	ImDs	K2 V M0 V	{ 0 }	(C54-1)	[5649]	B	11	-240
Olde	D	2607	Polluc	C000720-B		As Na Va Pi		804	ImDs	M1 V M4 V M2 V	{ 1 }	(D6B-3)	[2816]	BD	9	-2574
Olde	D	2609	Gilway	A845721-C	NS	Ag Cp Pi		403	ImDs	G0 V	{ 4 }	(C6E+1)	[3B18]	BCDF	10	1008
Olde	H	2611	Warner	A564655-8	N	Ag Ni Ri		602	ImDs	M2 V	{ 1 }	(A55-1)	[4736]	BC	10	-250
Olde	L	2621	New Dakar	B8D376A-B		O:2523		601	ImDs	M1 V	{ 2 }	(A6C+4)	[997D]	B	7	2880
Olde	L	2622	Vendtup Station	B769457-C	N	Ni		114	ImDs	M3 V	{ 1 }	(B34+1)	[455C]	B	12	132
Olde	L	2628	Porrl	B858258-B	N	Lo		300	ImDs	M0 V M2 V	{ 1 }	(411+1)	[235B]	B	11	4
Olde	P	2631	Aice	B7C8552-B	N	Fl Ni		804	ImDs	K1 V	{ 1 }	(B45-3)	[1617]	B	12	-660
Olde	P	2632	Kodants	A554720-C	N	Ag		104	ImDs	M0 V	{ 3 }	(D6D-1)	[2A17]	BC	8	-1014
Olde	P	2633	Zi	B311A74-F		Hi Ic In Na		403	ImDs	M0 V M0 V	{ 4 }	(F9G+2)	[8E3D]	BEf	14	4320
Olde	P	2639	An Cizow	C000451-9		As Ni Va		103	SoCf	G2 V	{ -1 }	(932-5)	[1315]		15	-270
Olde	P	2640	Phront	AAA5AC9-E		Fl Hi In Pz	A	914	SoCf	K4 V	{ 4 }	(H9G+5)	[BE6F]		10	12240
Olde	D	2704	Rannow	B430463-B	NS	De Ni Po Mr		702	ImDs	M2 V	{ 2 }	(835-1)	[1628]	B	13	-120
Olde	D	2705	Daslon	B8766BE-A		Ag Ni Da	A	520	ImDs	K5 V M2 V	{ 2 }	(A56+5)	[A89E]	BC	10	1500
Olde	D	2706	Rusco	A646653-B		Ag Ni		423	ImDs	M2 V	{ 2 }	(D56-1)	[3828]	BC	10	-390
Olde	D	2707	Makan	B66A558-B	NS	Ni Wa Pr		812	ImDs	M3 V	{ 2 }	(A46+2)	[575B]	Bc	14	480
Olde	H	2711	Pradock	E567762-5		Ag Ri O:2609		913	ImDs	M7 III	{ 0 }	(967-4)	[3711]	BC	8	-1512
Olde	L	2726	Lannor	C543755-9		Po Pi RsD		811	ImDs	M0 V	{ 0 }	(B69-2)	[5737]	BD	10	-1188
Olde	L	2727	Republicos	B64A557-B	NS	Ni Wa		212	ImDs	M2 V	{ 2 }	(A46+2)	[575B]	B	13	480
Olde	L	2728	Vendtup	B64A557-B	N	Ni Wa		814	ImDs	M0 V	{ 1 }	(C45+1)	[565B]	B	9	240
Olde	P	2733	Caprica	A420100-D	NS	De He Lo Po		514	ImDs	K0 V	{ 2 }	(802-2)	[1318]	B	12	-32
Olde	P	2736	Berlitzi	A4398B6-E		Ph		605	ImDs	M0 V M2 V	{ 2 }	(F7D+1)	[7A4D]	Be	11	1365
Olde	P	2739	Stech	C000533-B		As Ni Va		201	SoCf	K1 V M1 V	{ 0 }	(844-3)	[2528]		10	-384
Olde	P	2740	Jeamasm	AAC58B6-D	KM	Fl Ph		323	SoCf	M1 V M6 V	{ 3 }	(F7E+2)	[7B4C]		13	2940
Olde	D	2801	Nautz	C853768-8		Po O:2603		901	ImDs	M0 V M1 V	{ -1 }	(A67-1)	[7658]	B	14	-420
Olde	D	2803	Caborn	C733653-9		Na Ni Po		710	ImDs	M2 V M7 V	{ -1 }	(953-4)	[3526]	B	5	-540
Olde	D	2806	Dycarl	B558776-A		Ag		805	ImDs	M3 V M4 V	{ 3 }	(E6C+2)	[6A49]	BC	10	2016
Olde	D	2807	Zin	B9BA231-E	S	Fl Lo		302	ImDs	G3 V	{ 1 }	(611-3)	[131A]	B	11	-18
Olde	H	2811	Fentel	CA78622-7	S	Ag Ni		522	ImDs	M2 V	{ -1 }	(853-5)	[2513]	BC	8	-600
Olde	H	2814	Doerr	B3108AA-9		Na Ph Pi Pz	A	904	ImDs	M2 V M2 V	{ 1 }	(E7A+3)	[A97B]	BDe	11	2940
Olde	H	2816	Barron	B300477-8	NS	Ni Va		903	ImDs	K4 V	{ 0 }	(933+1)	[4458]	B	6	81
Olde	H	2818	Torrel	C557A95-A	NS	Hi		304	ImDs	M2 V	{ 3 }	(G9D+1)	[8D38]	BE	12	1872
Olde	L	2823	Albach	B558432-B	NS	Ni Pa		304	ImDs	M3 V	{ 2 }	(A35-2)	[1617]	Bc	10	-300
Olde	L	2824	Burncloud	CAB5613-9	S	Fl Ni		712	ImDs	M3 V M4 V	{ -1 }	(B53-4)	[3526]	B	15	-660
Olde	L	2825	Ayra	B5217A9-B		He Na Po Pi		723	ImDs	M3 V	{ 2 }	(E6C+3)	[896C]	BD	8	3024
Olde	L	2828	Scorch	E541946-7		He Hi In Po Pz	A	500	ImDs	G2 V	{ 0 }	(B89-1)	[8946]	BE	13	-792
Olde	L	2829	Cold Rock	E4006A7-7		Na Ni Va		705	ImDs	M2 III	{ -3 }	(851-3)	[6357]	B	12	-120
Olde	P	2832	Tanbeck	B4208A9-A		De He Na Po Ph Pi		413	ImDs	M2 V	{ 2 }	(E7B+3)	[9A6B]	BDe	17	3234
Olde	P	2833	Fletcher	B311768-C		Ic Na Pi O:2633		914	ImDs	M2 V M6 V	{ 2 }	(E6C+2)	[795C]	BD	13	2016
Olde	P	2835	Syrim	A86AA50-F	N	Hi Wa		814	ImDs	K1 V M9 V	{ 3 }	(H9F-1)	[5D1A]	BE	8	-2295
Olde	P	2838	Lusky	X9479C7-5		Hi In Fo	R	514	SoCf	K1 V M7 V	{ 0 }	(B88+1)	[9955]		12	704
Olde	D	2907	Horejs	B685510-B		Ag Ni Ga Pr		122	ImDs	M2 V	{ 2 }	(B46-2)	[1716]	BcC	10	-528
Olde	D	2909	Straker	C567610-8		Ag Ni Ri		202	ImDs	M0 V	{ 0 }	(A54-4)	[1613]	BC	11	-800
Olde	H	2911	Nash	C422959-A	S	He Hi In Na Po		403	ImDs	K5 V	{ 3 }	(E8D+4)	[AC6B]	BE	10	5824
Olde	H	2914	Garz	B8D6358-D		Lo		114	ImDs	M0 V M3 V	{ 1 }	(A21+1)	[345D]	B	10	20
Olde	H	2916	Kalemn	B553543-8	N	Ni Po		914	ImDs	K6 V M4 V	{ -1 }	(C43-4)	[2425]	B	8	-576
Olde	H	2917	Paro	D9CA613-9	S	Fl Ni		703	ImDs	G1 V	{ -2 }	(B52-5)	[3426]	B	13	-550
Olde	L	2924	Reine	B79A677-7		Ni Wa		904	ImDs	M2 V	{ -1 }	(853-1)	[6557]	B	8	-120
Olde	L	2928	Olorna	C55357A-9	S	Ni Po		701	ImDs	G1 V M0 V	{ -1 }	(843+1)	[747B]	B	13	96
Olde	P	2933	Dunashaap	C9C4735-9		Fl		104	ImDs	M2 V	{ 0 }	(D69-2)	[5737]	B	10	-1404
Olde	P	2934	Maurcam	B84A720-B		Wa Pi		702	ImDs	M1 V M5 V M4 V	{ 2 }	(B6C-2)	[2916]	BD	12	-1584
Olde	P	2935	Hiland	BAC5899-B	S	Fl Ph		411	ImDs	M3 V	{ 2 }	(C7C+3)	[9A6C]	Be	14	3024
Olde	D	3003	Crowell	C678637-8		Ag Ni		604	ImDs	M3 V	{ -1 }	(C53-1)	[6558]	BC	9	-180
Olde	D	3004	Smales	X5867AF-1		Ag Ri Fo	R	603	ImDs	M3 V	{ 0 }	(965+5)	[C7A6]		15	1350
Olde	D	3006	Voskl	B8439BC-A	NS	Hi In Po Pz	A	604	ImDs	G6 IV	{ 5 }	(F8F+5)	[CE8D]	BEf	14	9000
Olde	H	3012	Quen	C566366-5		Lo O:2911		822	ImDs	M3 V	{ -2 }	(520-3)	[2144]	B	10	-30
Olde	H	3015	Yesta	A55795A-C		Hi Cp		502	ImDs	M0 V	{ 3 }	(D8E+5)	[BC7E]	BEF	12	7280
Olde	L	3025	Chapet	A510410-E		Ni		901	NaHu	M2 V	{ 1 }	(734-3)	[1519]		6	-252
Olde	P	3031	Roth	E97A231-5		Lo Wa		202	CsIm	M2 V	{ -3 }	(410-5)	[1111]		8	-20
Olde	P	3036	Ord	C571522-9		He Ni		205	NaHu	M2 V M6 V	{ -1 }	(C43-5)	[1415]		16	-720
Olde	P	3039	Stad	A433A73-E	KM	Hi Na Po		301	SoCf	M2 V	{ 4 }	(D9G+1)	[7E2B]		9	1872
Olde	P	3040	Markham	B54A863-A	KM	Wa Ph Pi Mr		903	SoCf	K2 V M7 V	{ 3 }	(D7C+1)	[5B27]		12	1092
Olde	D	3102	Siaj	C540534-8		De He Ni Po		200	ImDs	M2 V M4 V	{ -2 }	(742-4)	[3336]	B	13	-224
Olde	H	3111	Carris	C9D6200-8	S	Lo		404	ImDs	M1 V	{ -2 }	(810-5)	[1113]	B	11	-40
Olde	L	3125	New Titan	B100588-C		Ni Va		903	NaHu	M0 III D	{ 1 }	(A45+1)	[565C]		9	200
Olde	L	3126	Neuruhr	C576546-9		Ag Ni		702	ImDs	M0 V M2 V	{ 0 }	(944-1)	[4548]	BC	7	-144
Olde	L	3128	Portine	A561551-D		Ni Pr		111	NaHu	G3 V M0 V M9 V	{ 1 }	(945-3)	[1619]		11	-540
Olde	P	3131	Hendura	AAC5A99-D	K	Fl Hi In		804	NaHu	M1 V	{ 4 }	(G9G+5)	[BE6E]		13	11520
Olde	P	3136	Melock	EA55543-2		Ag Ni		312	CsIm	M0 V	{ -2 }	(742-5)	[2321]		15	-280
Olde	D	3204	Engle	BA578AB-A	N	Pa Ph Pz	A	423	ImDs	M2 V	{ 2 }	(F7B+4)	[AA7C]	Bce	13	4620
Olde	D	3206	Drakenwald	B99A436-D	N	Ni Wa		100	ImDs	K0 V	{ 1 }	(634+1)	[354C]	B	6	72
Olde	D	3209	Van Cleef	B310627-C	NS	Na Ni		412	CsIm	M2 V M7 V	{ 2 }	(B56+2)	[685C]		9	660
Olde	D	3210	Crakatoa	B554977-C		Hi		224	NaHu	F3 V	{ 3 }	(H8E+3)	[9C5C]		14	5712
Olde	H	3212	Srzilkrozia	E653754-7		Po		223	ImDs	K8 V M5 V	{ -2 }	(966-4)	[5535]	B	14	-1296
Olde	H	3213	Kresh	B641400-8	NS	He Ni Po		805	ImDs	M0 V M3 V	{ 0 }	(B33-4)	[1413]	B	15	-396
Olde	L	3223	En Liverech	A89A416-A		Ni Wa		903	NaHu	G7 V M4 V	{ 1 }	(934+1)	[3549]		8	108
Olde	L	3224	Lorsch	C98A346-7		Lo Wa		502	NaHu	M1 V M2 V	{ -2 }	(520-3)	[2146]		6	-30
Olde	L	3225	Haven	A537520-9		Ni		113	ImDs	K7 V M9 V	{ 0 }	(B44-4)	[1514]	B	7	-704
Olde	L	3226	Curuna	A793431-C		Ni		604	NaHu	K3 V M4 V M7 V	{ 1 }	(A34-3)	[1518]		10	-360
Olde	L	3229	Urbain	A5538BC-B		Po Ph Pz	A	600	ImDs	M3 V M4 V M9 V	{ 2 }	(A7C+5)	[BA8E]	Be	13	4200
Olde	P	3233	Andra	D5458D9-5		Pa Ph Pi Pz	A	704	CsIm	G3 V	{ -2 }	(A75-1)	[9666]		10	-350
Olde	P	3238	Laste	E725200-7		Lo		314	CsIm	K0 V M3 V	{ -3 }	(410-5)	[1112]		13	-20
