Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Solo	A	0105	Faiwyd	E500589-7		Ni Va Da	A	712	ImDs	M0 V M2 V	{ -3 }	(741-2)	[6268]	B	9	-56
Solo	A	0106	Darrukesh	A5859CF-D	N	Hi Pr Pz	A	823	ImDs	M0 V M4 V M0 V	{ 3 }	(G8C+5)	[ECAJ]	BcE	11	7680
Solo	A	0110	Iddamakur	A7799AB-A		Hi In Pz Asla0	A	303	ImDs	M0 V M1 V	{ 4 }	(E8B+5)	[BD7C]	BEf	11	6160
Solo	E	0111	Grendel	A96A98B-E		Hi Wa An Pr		802	ImDs	F4 V M2 V	{ 3 }	(D8C+4)	[BC7G]	BcE	10	4992
Solo	E	0116	Purdishi	D611168-8		Ic Lo O:0215		834	ImDs	M1 V	{ -3 }	(A00-3)	[1158]	B	10	-30
Solo	I	0121	Oz	A553887-C		Po Ph Sa		913	ImDs	M3 V M4 V	{ 2 }	(E79+1)	[8A5C]	Be	8	882
Solo	I	0123	Jarslav	A8879A9-E	N	Hi Ga Pr		823	ImDs	F8 V	{ 3 }	(G8C+3)	[AC6F]	BcE	12	4608
Solo	I	0125	Kishakhpap	X410000-0		Ba Fo	R	004	ImDs	F9 V	{ -3 }	(200-5)	[0000]		8	-10
Solo	I	0126	Beal	A5577CD-C	N	Ag Pz	A	222	ImDs	M1 V M8 V	{ 3 }	(D6B+5)	[BA9G]	BC	7	4290
Solo	M	0136	Swinburne	C722620-9		He Na Ni Po		400	SoCf	M0 V M2 V	{ -1 }	(851-5)	[1514]		11	-200
Solo	M	0138	Erech	C844577-9		Ag Ni		310	SoCf	M1 V	{ 0 }	(843+1)	[5559]		8	96
Solo	A	0207	Basil	A843731-C		Po Pi		334	ImDs	K5 V	{ 2 }	(G6A-3)	[3918]	BD	10	-2880
Solo	E	0214	Shululsish	A584A52-F	W	Hi Cp		304	ImDs	F8 V	{ 4 }	(G9C-1)	[6E1B]	BEF	13	-1728
Solo	E	0215	Desdemona	A76999C-E		Hi Pr Pz	A	303	ImDs	G8 V M8 V	{ 3 }	(E8C+5)	[CC8H]	BcE	16	6720
Solo	E	0217	Sarmaty	A889877-D		Ri Ph Asla1		403	ImDs	M1 V	{ 3 }	(D7B+2)	[8B5D]	BCe	6	2002
Solo	I	0224	Shaalgar	A666769-B		Ag Ga Ri Mr		100	ImDs	M2 V M7 V	{ 4 }	(96C+4)	[8B6C]	BCf	10	2592
Solo	I	0226	Limerick	C579634-9		Ni		904	ImDs	K2 V	{ -1 }	(C51-3)	[4537]	B	9	-180
Solo	I	0230	Alizarin	A566987-C		Hi Pr		800	SoCf	M1 V M8 V	{ 3 }	(B8B+2)	[9C5C]		6	1936
Solo	M	0231	Luzon	D420400-7		De He Ni Po		935	SoCf	G9 V	{ -3 }	(631-5)	[1112]		19	-90
Solo	M	0233	Jardin	A5679BC-D	KM	Hi Cp Pr Pz	A	702	SoCf	M3 V	{ 4 }	(D8D+5)	[CD8G]		14	6760
Solo	M	0237	Theseus	B7A3744-B		Fl		803	SoCf	M2 V M3 V	{ 2 }	(C6A-1)	[5939]		11	-720
Solo	M	0239	Barsoom	A55499B-D	KM	Hi Pz	A	302	SoCf	M1 V	{ 4 }	(D8D+5)	[BD7F]		10	6760
Solo	M	0240	Gladstone	A967755-D		Ag Ri		310	SoCf	M3 V	{ 4 }	(A6D+1)	[5B3B]		10	780
Solo	A	0301	Amkhalarug	B5439BD-C		Hi In Po Pz	A	604	ImDs	F7 V M3 V	{ 4 }	(F8C+5)	[DD9G]	BEf	8	7200
Solo	A	0304	Atalanta	C576368-9		Lo Da Mr	A	503	ImDs	M1 V M6 V	{ -1 }	(820-1)	[3259]	B	6	-16
Solo	A	0308	Sidon	B6B9521-C		Fl Ni		903	ImDs	K4 V	{ 1 }	(A44-3)	[1618]	B	14	-480
Solo	E	0313	Hayt	B4219AF-E		He Hi In Na Po Pz	A	310	ImDs	M2 V M6 V	{ 4 }	(C8D+5)	[EDAK]	BEf	12	6240
Solo	E	0316	Finnegans	C579533-A		Ni		320	ImDs	G1 V M8 V	{ 0 }	(943-3)	[2527]	B	13	-324
Solo	E	0317	Bemidshii	A567988-E		Hi Pr		212	ImDs	G9 V M6 V	{ 3 }	(E8C+2)	[9C5E]	BcE	16	2688
Solo	E	0319	Seym	A1009CB-C	N	Hi In Na Va Pz	A	423	ImDs	M3 V M9 V	{ 4 }	(G8C+5)	[BD7E]	BEf	12	7680
Solo	I	0326	Eneldun	A31498A-E		Hi Ic In		120	ImDs	M1 V	{ 4 }	(D8D+5)	[BD7G]	BEf	10	6760
Solo	I	0330	Krypton	A9A49BC-D	KM	Fl Hi In Pz	A	414	SoCf	F8 V	{ 5 }	(G8E+5)	[CE8G]		13	8960
Solo	M	0331	Liberte	B100886-C		Na Va Ph Pi Sa		802	SoCf	M1 V	{ 2 }	(C79+1)	[7A4B]		10	756
Solo	M	0332	Pilgham	B54296A-B		He Hi In Po O:0233		512	SoCf	G0 V	{ 4 }	(E8C+5)	[BD7D]		13	6720
Solo	M	0335	Miasma	C678500-9		Ag Ni		224	SoCf	M2 V M9 V	{ 0 }	(D43-4)	[1514]		12	-624
Solo	A	0405	Gramercy	B430525-8		De Ni Po		500	ImDs	F6 V	{ -1 }	(742-3)	[3436]	B	9	-168
Solo	A	0407	Urud	B100543-E		Ni Va Sa		802	ImDs	M1 V	{ 1 }	(944-2)	[262B]	B	11	-288
Solo	E	0411	Diomedes	A8777A8-C		Ag Pi		700	ImDs	F4 V	{ 3 }	(96B+2)	[7A5C]	BCD	12	1188
Solo	I	0424	Gustav	B798534-B		Ag Ni		703	ImDs	K4 V M2 V	{ 2 }	(A45+1)	[3739]	BC	15	200
Solo	I	0426	Eyck	B430879-C		De Na Po Ph		102	ImDs	F2 III M0 V	{ 2 }	(C79+2)	[9A6D]	Be	12	1512
Solo	M	0432	Kraken	C57A587-B		Ni Wa		935	SoCf	M1 V M2 V	{ 0 }	(F43+1)	[555B]		14	180
Solo	M	0434	Durgha	B612400-D		Ic Ni		205	SoCf	F8 IV M0 V	{ 1 }	(B33-3)	[1518]		13	-297
Solo	M	0437	Dolor	B311887-C	KM	Ic Na Ph Pi Sa		934	SoCf	M1 V M4 V	{ 3 }	(H7A+2)	[8B5C]		15	2380
Solo	M	0438	Zhongguo	B544722-A		Ag Pi		123	SoCf	K8 V	{ 3 }	(E6A-2)	[3A16]		14	-1680
Solo	M	0440	Ormadz	B300599-C		Ni Va		813	SoCf	M0 V M3 V	{ 1 }	(B44+2)	[666D]		7	352
Solo	A	0501	Morgana	BA9A861-C		Oc Ph Pi Guru4 O:0502		823	ImDs	M2 V	{ 2 }	(F79-3)	[4A18]	BDe	8	-2835
Solo	A	0502	Ugarup	B89A8BE-C		Wa Ph Pi Pz (Gurungan) Huma0 Tz	A	102	ImDs	M1 V	{ 2 }	(C79+5)	[CA9G]	BDe	8	3780
Solo	A	0509	Ixtloc	B530487-C		De Ni Po		100	ImDs	K4 V M6 V	{ 1 }	(633+1)	[455C]	B	13	54
Solo	E	0511	Yrsai	A663A9B-F		Hi Pz	A	402	ImDs	G0 V M5 V	{ 3 }	(E9B+4)	[CD7H]	BE	10	5544
Solo	E	0518	Arukhur	E200365-9		Lo Va O:0617		522	ImDs	M3 V	{ -2 }	(920-4)	[1137]	B	7	-72
Solo	I	0524	Irashdaa	A689869-D	S	Ri Ph Dolp0 Mr Tz		513	ImDs	M2 V M8 V	{ 3 }	(E7B+3)	[9B6E]	BCe	14	3234
Solo	I	0527	Basse Terre	A6699AC-E		Hi Pr Pz	A	823	ImDs	K6 V M0 V	{ 3 }	(G8C+5)	[CC8H]	BcE	16	7680
Solo	I	0528	Kidashi	A557A69-E	N	Hi Pz Mr Lk Sa	A	824	ImDs	M2 V	{ 3 }	(J9B+3)	[BD6F]	BE	11	5346
Solo	M	0532	Cadmus	C532423-A		Ni Po		822	SoCf	K8 V M7 V	{ 0 }	(A32-3)	[1427]		13	-180
Solo	M	0533	Skyron	B312433-C		Ic Ni Sa		302	SoCf	M1 V M8 V	{ 1 }	(833-2)	[1529]		11	-144
Solo	M	0536	Chinon	C696846-8		Pa Ph Pi		322	SoCf	M1 V M7 V	{ -1 }	(E74-3)	[7747]		11	-1176
Solo	A	0604	Rilke	C59A368-B		Lo Wa O:0704		520	ImDs	G3 V	{ 0 }	(720+1)	[335B]	B	13	14
Solo	A	0606	Ishadar	C000776-A		As Na Va Pi		825	ImDs	K0 III M4 V	{ 1 }	(G68-1)	[6849]	BD	11	-768
Solo	A	0609	Goshen	C577532-9		Ag Ni		300	ImDs	M1 V M3 V	{ 0 }	(743-4)	[1515]	BC	9	-336
Solo	A	0610	Nukaash	C547721-8		Ag Pi		320	ImDs	M1 V M5 V	{ 0 }	(B66-5)	[3714]	BCD	11	-1980
Solo	E	0612	Glaucas	A8869A9-E	S	Hi Ga Pr		532	ImDs	K2 V M9 V M2 V	{ 3 }	(G8C+3)	[AC6F]	BcE	13	4608
Solo	E	0617	Hoatzin	A967986-E		Hi Pr		534	ImDs	F4 V	{ 3 }	(J8C+1)	[8C4D]	BcE	13	1728
Solo	E	0618	Stralsund	B0007BE-D		As Na Va Pi Pz	A	520	ImDs	A7 V	{ 2 }	(B6B+5)	[B99H]	BD	12	3630
Solo	I	0624	York	C8A3263-A		Fl Lo O:0524		523	ImDs	F6 V	{ 0 }	(910-3)	[1227]	B	15	-27
Solo	I	0626	Albrecht	B742747-A		He Po Pi		903	ImDs	G3 V M9 V	{ 2 }	(C69+1)	[795A]	BD	8	648
Solo	I	0628	Bajavanang	A5898CA-D		Ri Ph Pz	A	405	ImDs	M0 V M9 V	{ 3 }	(F7B+4)	[AB7F]	BCe	15	4620
Solo	M	0632	Sionnach	C533369-A		Lo Po O:0330		212	SoCf	F6 V M1 V	{ 0 }	(820+1)	[436B]		13	16
Solo	M	0637	Nonsuch	C434210-B		Lo		800	SoCf	M1 V M5 V	{ 0 }	(410-4)	[1216]		8	-16
Solo	M	0639	Ptolemy	B543686-A		Ni Po		814	SoCf	M0 V M1 V	{ 1 }	(D53+1)	[5749]		12	195
Solo	M	0640	Arisia	B57A566-D		Ni Wa O:0239		615	SoCf	M2 V	{ 1 }	(D44+1)	[464C]		9	208
Solo	A	0701	Obrichenny	C643657-9		Ni Po		105	ImDs	F5 IV	{ -1 }	(D51-1)	[6559]	B	11	-65
Solo	A	0703	Kropotkin	C5446A6-8		Ag Ni		220	ImDs	M1 V	{ -1 }	(A51-2)	[5547]	BC	14	-100
Solo	A	0704	Thamber	A554898-C	NS	Pa Ph Cp		612	ImDs	F6 V	{ 3 }	(D7A+2)	[8B5C]	BceF	13	1820
Solo	A	0706	Athene	D6B9110-9		Fl Lo		125	ImDs	M0 V M7 V	{ -2 }	(A00-5)	[1114]	B	11	-50
Solo	E	0713	Omsk	B511547-A		Ic Ni		103	ImDs	M0 V	{ 1 }	(A44+1)	[565A]	B	12	160
Solo	E	0717	Furioso	A9C5761-D		Fl O:0617		313	ImDs	M0 V	{ 2 }	(D6B-3)	[3919]	B	15	-2574
Solo	E	0718	Ippuraash	C200612-A		Na Ni Va		714	ImDs	K0 IV	{ 0 }	(D52-4)	[2616]	B	13	-520
Solo	E	0719	Weipu	X543000-0		Ba Po Fo	R	002	ImDs	K8 V M8 V	{ -3 }	(200-5)	[0000]		7	-10
Solo	E	0720	Thars	B7A7797-B		Fl		714	ImDs	M0 V	{ 2 }	(E6A+1)	[795B]	B	12	840
Solo	I	0721	Akhamin	B662765-A		Ri O:0722		503	ImDs	M0 V M1 V	{ 3 }	(C6A+1)	[5A38]	BC	11	720
Solo	I	0722	Gaea	A986986-E		Hi Cp Pr		303	ImDs	K1 V	{ 3 }	(E8C+1)	[8C4D]	BcEF	11	1344
Solo	I	0723	Tonopah	A866ADB-D		Hi Ga Pz Asla0	A	423	ImDs	F5 V	{ 3 }	(H9B+4)	[CD7F]	BE	9	6732
Solo	I	0726	Halo	C000679-B		As Na Ni Va		335	ImDs	F0 II	{ 0 }	(G52+1)	[766C]	B	12	160
Solo	I	0729	Edaazun	A56A969-E	N	Hi Wa Pr Mr		720	ImDs	K5 V M4 V	{ 3 }	(D8C+3)	[AC6F]	BcE	6	3744
Solo	A	0807	Leonore	C310576-B		Ni Sa		612	ImDs	M2 V	{ 0 }	(A43-1)	[454A]	B	14	-120
Solo	A	0809	Azun	B576ABC-B		Hi In Pz	A	210	ImDs	M2 V	{ 4 }	(D9B+5)	[DE8E]	BEf	11	6435
Solo	E	0814	Upirzanu	A9B5752-E	N	Fl		924	ImDs	M2 V	{ 2 }	(F6B-3)	[391A]	B	9	-2970
Solo	I	0822	Colmar	B427832-B		Ph Pi Sa		702	ImDs	F2 V M4 V	{ 2 }	(C79-3)	[4A17]	BDe	12	-2268
Solo	I	0823	Shiranshar	BAA5453-D		Fl Ni Da	A	614	ImDs	M1 V M5 V	{ 1 }	(B33-2)	[152A]	B	11	-198
Solo	I	0824	Ranulf	B6429CB-C		He Hi In Po Pz	A	101	ImDs	G1 V M2 V	{ 4 }	(C8C+5)	[BD7E]	BEf	12	5760
Solo	I	0825	Duriim	A588AA7-C	N	Hi		100	ImDs	A2 V M9 V	{ 3 }	(C9A+2)	[AD5C]	BE	12	2160
Solo	I	0826	Munilgan	A55499D-D		Hi Pz	A	322	ImDs	K2 V M3 V	{ 3 }	(F8C+5)	[DC9H]	BE	15	7200
Solo	M	0832	Wallach	D578452-8		Ni Pa		604	SoCf	M0 V	{ -3 }	(A31-5)	[1114]		10	-150
Solo	M	0833	Thalassa	A58A78A-E		Ri Wa		210	SoCf	M1 V	{ 3 }	(A6C+4)	[9A7G]		12	2880
Solo	M	0835	Odysseus	A6598DE-B		Ph Pz	A	502	SoCf	M2 V M6 V	{ 2 }	(C79+5)	[CA9F]		8	3780
Solo	B	0902	Porlock	C433855-9		Na Po Ph		813	ImDs	M3 V M8 V	{ 0 }	(E76-3)	[6837]	Be	10	-1764
Solo	B	0903	Bethe	B422677-A		He Na Ni Po		512	ImDs	M0 V M6 V	{ 1 }	(B53+1)	[675A]	B	14	165
Solo	B	0907	Llewellyn	B20058A-D		Ni Va RsD Sa		522	ImDs	M3 V M8 V	{ 1 }	(B44+3)	[767F]	B	10	528
Solo	B	0909	Ganelon	C430212-9		De Lo Po		312	ImDs	M1 V	{ -1 }	(710-5)	[1115]	B	6	-35
Solo	B	0910	Poseidon	D8AA169-A		Fl Lo O:0809		622	ImDs	M3 V	{ -1 }	(700+1)	[216B]	B	7	7
Solo	F	0912	Fafhrd	C621764-7		He Na Po Pi O:1011		805	ImDs	K5 V	{ -1 }	(965-4)	[5635]	BD	8	-1080
Solo	F	0913	Kitchener	BAC8645-B		Fl Ni		522	ImDs	F7 V M1 V	{ 1 }	(C53-1)	[4739]	B	12	-180
Solo	F	0914	Alphanor	A988995-E		Hi Pr		121	ImDs	K2 V	{ 3 }	(E8C+1)	[7C3C]	BcE	12	1344
Solo	F	0918	Lompoc	C544634-8		Ag Ni		410	ImDs	M3 V M5 V	{ -1 }	(951-3)	[4536]	BC	12	-135
Solo	F	0919	Cuchulain	AA569BF-A		Hi Pz	A	723	ImDs	G9 V	{ 3 }	(G8A+5)	[ECAF]	BE	13	6400
Solo	J	0921	Oudh	A541669-C		He Ni Po Mr		622	ImDs	G1 V	{ 1 }	(C53+2)	[776D]	B	15	360
Solo	J	0922	Ishmael	C432310-B		Lo Po		723	ImDs	M1 V	{ 0 }	(A20-4)	[1316]	B	9	-80
Solo	J	0923	Sebasta	A666ABD-F		Hi Ga Pz	A	920	ImDs	F4 IV	{ 3 }	(E9B+5)	[ED9K]	BE	14	6930
Solo	J	0924	Alsatia	E53216B-8		Lo Po O:0923		920	ImDs	M1 V M9 V	{ -3 }	(500-1)	[317A]	B	10	-5
Solo	J	0926	Ishumled	C577634-8		Ag Ni		211	ImDs	M1 V	{ -1 }	(A51-3)	[4536]	BC	8	-150
Solo	J	0929	Langelos	A4249A6-F	N	Hi In		505	ImDs	A6 V	{ 4 }	(G8D+2)	[8D4E]	BEf	17	3328
Solo	N	0931	Yenisei	A313778-D		Ic Na Pi		110	SoCf	M1 V	{ 2 }	(A6B+1)	[795D]		12	660
Solo	N	0938	Cicero	C0007AE-9		As Na Va Pi Pz	A	112	SoCf	K1 III	{ 0 }	(C67+3)	[B79D]		14	1512
Solo	B	1002	Khedish	A556889-C		Pa Ph Pz	A	322	ImDs	M2 V M3 V	{ 2 }	(E79+2)	[9A6D]	Bce	7	1764
Solo	B	1007	Shaabipili	A553875-C	N	Po Ph		814	ImDs	M0 V	{ 2 }	(F79-1)	[6A3A]	Be	10	-945
Solo	F	1011	Anacreon	A562841-C		Ri Ph Tz		113	ImDs	M2 V	{ 3 }	(E7A-2)	[4B18]	BCe	7	-1960
Solo	F	1020	Tisiphone	B624885-B		Ph Pi		804	ImDs	F2 V M0 V	{ 2 }	(E79-1)	[6A39]	BDe	7	-882
Solo	J	1022	Herakles	B535769-B		Pz Mr	A	811	ImDs	M2 V	{ 2 }	(B6A+2)	[896C]	B	11	1320
Solo	J	1024	Fomalhaut	B8C8469-C		Fl Ni Da Mr	A	802	ImDs	A3 V K5 V	{ 1 }	(833+2)	[556D]	B	13	144
Solo	J	1026	Khulampu	B9A7869-B		Fl Ph Mr		422	ImDs	G6 V M7 V	{ 2 }	(E79+2)	[9A6C]	Be	17	1764
Solo	N	1032	Chrysolite	A547967-D		Hi In O:1034		311	SoCf	G3 V	{ 4 }	(D8D+3)	[9D5D]		14	4056
Solo	N	1034	Twylo	A551AA6-E	KM	Hi Po Cp		803	SoCf	A6 V	{ 4 }	(F9C+2)	[9E4D]		10	3240
Solo	N	1035	Poictesme	A568854-C		Ri Pa Ph		601	SoCf	M3 V	{ 3 }	(B7A+1)	[6B3A]		4	770
Solo	B	1105	Coriolanus	A437876-E	S	Ph Sa		410	ImDs	M1 V M7 V	{ 2 }	(B7A+1)	[7A4D]	Be	11	770
Solo	B	1107	Tammuz	A7549A9-E		Hi		623	ImDs	M1 V	{ 3 }	(G8C+3)	[AC6F]	BE	13	4608
Solo	B	1110	Quaver	A3118BC-E		Ic Na Ph Pi Pz Sa	A	735	ImDs	F2 V	{ 2 }	(J7A+4)	[BA8H]	BDe	11	5040
Solo	F	1111	Dimmurak	A657944-E		Hi Ga		704	ImDs	M2 V	{ 3 }	(F8C+1)	[7C3C]	BE	12	1440
Solo	F	1116	Esperance	A568878-C	N	Ri Pa Ph Pz Vega3	A	511	ImDs	A6 V	{ 3 }	(C7A+2)	[8B5C]	BcCe	8	1680
Solo	F	1117	Mashaddun	C994210-9		Lo		620	ImDs	G8 IV M3 V	{ -1 }	(610-5)	[1114]	B	11	-30
Solo	F	1119	Muan Irrzudh	A66A786-D		Ri Wa VegaW		800	ImVd	K6 V M0 V	{ 3 }	(96C+1)	[6A4C]	BC	9	648
Solo	F	1120	Hsuishlesh	A644986-E	N	Hi In Vega9		323	ImVd	M3 V	{ 4 }	(G8D+2)	[8D4D]	BEf	9	3328
Solo	J	1127	Gashidda	A56A969-E	N	Hi Wa Pr Pz Mr	A	923	ImDs	G8 IV	{ 3 }	(G8C+3)	[AC6F]	BcE	9	4608
Solo	J	1129	Ishkur	A562997-D		Hi Pr		613	ImDs	M1 V	{ 3 }	(F8C+2)	[9C5D]	BcE	12	2880
Solo	N	1136	Tarsus	A785867-C		Ga Ri Pa Ph O:1035		803	SoBF	M2 V	{ 3 }	(D7A+2)	[8B5C]		13	1820
Solo	N	1137	Haddad	X57A000-0		Ba Wa Fo	R	022	SoBF	M0 V	{ -3 }	(200-5)	[0000]		10	-10
Solo	N	1140	Labrys	X976620-5		Ag Ni Fo (minor)	R	205	SoBF	M2 V M7 V	{ -2 }	(851-5)	[1411]		9	-200
Solo	B	1201	Akimasi	C8A5455-8		Fl Ni		212	ImDs	F4 V M3 V	{ -2 }	(931-4)	[2236]	B	10	-108
Solo	B	1202	Sase	C54778B-8		Ag Pi		214	ImDs	M1 V	{ 0 }	(E66+1)	[977A]	BCD	9	504
Solo	B	1205	Biggles	B436965-B		Hi O:1207		200	ImDs	K2 V	{ 3 }	(B8B+1)	[7C39]	BE	13	968
Solo	B	1207	Ascalon	A562AAF-E	W	Hi Pz	A	423	ImDs	F6 V M3 V	{ 4 }	(H9C+5)	[FEAK]	BEf	15	9180
Solo	F	1214	Boskone	E00016A-A		As Lo Va O:1116		312	ImDs	K0 III	{ -1 }	(600+1)	[317C]	B	12	6
Solo	F	1216	Ludmilla	A55689D-C		Pa Ph Pz Vega2	A	213	ImDs	F9 V	{ 2 }	(E79+5)	[CA9G]	Bce	12	4410
Solo	F	1218	Tunshaon Tyo	A554986-E		Hi VegaW		612	ImVd	M1 V	{ 3 }	(E8C+1)	[8C4D]	BE	13	1344
Solo	F	1219	Umieh	B100886-D		Na Va Ph Pi VegaW Sa		622	ImVd	M2 V	{ 2 }	(E7A+1)	[7A4C]	BDe	13	980
Solo	J	1222	Dingir	AA89A98-F	NW	Hi Cs		105	ImDs	K3 V K5 V M2 V	{ 4 }	(H9C+3)	[AE5F]	BEF	13	5508
Solo	J	1224	Kinunir	B532799-B		Na Po		105	ImDs	M3 V	{ 2 }	(E6A+2)	[896C]	B	9	1680
Solo	N	1234	Luuru	A9B7733-C		Fl		820	SoCf	M1 V D	{ 2 }	(B6A-2)	[4929]		7	-1320
Solo	N	1237	Aeneas	C438649-9		Ni		133	SoBF	M1 V	{ -1 }	(E51+1)	[756A]		13	70
Solo	N	1239	Hibernia	C647365-9		Lo O:1339		814	SoBF	G4 V	{ -1 }	(A20-3)	[1237]		11	-60
Solo	B	1304	Vanefa	A5639A6-E		Hi Pr		512	ImDs	M1 V	{ 3 }	(E8C+1)	[8C4D]	BcE	13	1344
Solo	B	1306	Rimmon	X422000-0		Ba He Po Fo	R	020	ImDs	G5 V	{ -3 }	(200-5)	[0000]		10	-10
Solo	F	1311	Boqueron	A0009A8-D		As Hi In Na Va Pz	A	911	ImDs	M3 V M7 V	{ 4 }	(D8D+3)	[9D5D]	BEf	13	4056
Solo	F	1316	Hieronymus	X530622-6		De Na Ni Po Fo	R	713	ImDs	F0 IV K0 V	{ -3 }	(851-5)	[2312]		14	-200
Solo	F	1318	Ahhunsal	E521166-8		He Lo Po VegaW O:1218		202	ImVd	M2 V	{ -3 }	(500-4)	[1147]	B	12	-20
Solo	F	1320	Hsivyu	A433786-E		Na Po Pz VegaW	A	620	ImVd	K0 IV	{ 2 }	(B6B+1)	[694D]	B	12	726
Solo	J	1324	Shulgi	B512855-C		Ic Na Ph Pi		303	ImDs	M2 V M2 V	{ 2 }	(D79-1)	[6A3A]	BDe	12	-819
Solo	J	1326	Shulgiili	A67A945-E		Hi In Wa		902	ImDs	M0 V M4 V	{ 4 }	(D8D+1)	[7D3C]	BEf	7	1352
Solo	J	1327	Enki Kalamma	C200365-B		Lo Va O:1326		613	ImDs	M1 V	{ 0 }	(920-2)	[1339]	B	14	-36
Solo	N	1332	Mirabilis	A553958-E	KM	Hi Po		605	SoCf	G8 V	{ 4 }	(G8D+3)	[9D5E]		8	4992
Solo	N	1337	Sequoyah	A587950-E		Hi Pr		502	SoBF	M0 V	{ 3 }	(D8C-2)	[4C19]		10	-2496
Solo	N	1339	Aegir	A76A885-D		Ri Wa Ph		502	SoBF	M2 V	{ 3 }	(C7B+1)	[6B3B]		5	924
Solo	N	1340	Dirac	C522200-B		He Lo Po		403	SoBF	M0 V	{ 0 }	(710-4)	[1216]		13	-28
Solo	B	1402	Gulimaru	C7A678C-9		Fl Pz	A	312	ImDs	M1 V	{ 0 }	(C67+2)	[A78C]	B	15	1008
Solo	B	1404	Esterhazy	C435420-B		Ni		902	ImDs	M2 V	{ 0 }	(832-4)	[1416]	B	11	-192
Solo	B	1405	Azaremiid	A766A72-C		Hi Ga		912	ImDs	K9 V M1 V M8 V	{ 3 }	(F9A-2)	[6D18]	BE	14	-2700
Solo	B	1406	Catseye	C422577-B		He Ni Po		710	ImDs	M1 V	{ 0 }	(843+1)	[555B]	B	14	96
Solo	F	1417	Hokchor	C647586-9		Ag Ni VegaW		902	ImVd	G0 IV M5 V M1 V	{ 0 }	(943-1)	[4548]	BC	12	-108
Solo	F	1418	Muan Ialour	A556886-C		Pa Ph Pz VegaW	A	112	ImVd	M1 V M2 V	{ 2 }	(D79+1)	[7A4B]	Bce	12	819
Solo	F	1419	Ninshien	B59A886-C		Wa Ph Pi VegaW		824	ImVd	G9 V	{ 2 }	(G79+1)	[7A4B]	BDe	12	1008
Solo	J	1424	Karkhar	B675769-A		Ag Pi Mr		913	ImDs	M0 V	{ 3 }	(D6A+3)	[8A6B]	BCD	12	2340
Solo	J	1427	Shuruppak	A000769-A		As Na Va Pi Mr		833	ImDs	M0 V	{ 2 }	(F69+2)	[896B]	BD	10	1620
Solo	J	1429	Iilike	A555969-E	N	Hi Mr		424	ImDs	G8 V	{ 3 }	(H8C+3)	[AC6F]	BE	16	4896
Solo	N	1435	Teucer	A759966-E	KM	Hi O:1537		302	SoBF	M0 V	{ 4 }	(D8D+2)	[8D4D]		10	2704
Solo	N	1437	Saxe	A763A78-E		Hi		121	SoBF	K4 V	{ 3 }	(F9B+2)	[AD5E]		10	2970
Solo	N	1439	Aquitaine	A8879A7-E		Hi Ga Pr		205	SoBF	F9 IV	{ 3 }	(G8C+2)	[9C5E]		12	3072
Solo	N	1440	Capella	B000597-B		As Ni Va		323	SoBF	G1 III G8 III M1 V M5 V	{ 1 }	(C44+1)	[565B]		9	192
Solo	B	1504	Suleiman	AA6598B-E	N	Hi Cp Pr Asla1 Tz		902	ImDs	M1 V	{ 3 }	(D8C+4)	[BC7G]	BcEF	12	4992
Solo	B	1505	Rossyg	A785797-C		Ag Ga Ri		414	ImDs	M0 V M1 V	{ 4 }	(E6C+3)	[7B5C]	BCf	12	3024
Solo	B	1507	Ai Jabry	A7659BB-E		Hi Ga Pr Pz	A	920	ImDs	A9 V M8 V	{ 3 }	(D8C+4)	[BC7G]	BcE	8	4992
Solo	B	1510	Imarir	A550877-C	N	De Po Ph		334	ImDs	M3 V	{ 2 }	(H79+1)	[8A5C]	Be	11	1071
Solo	F	1511	Oort	A563896-C		Ri Ph		724	ImDs	A1 V M8 V	{ 3 }	(G7A+1)	[7B4B]	BCe	13	1120
Solo	F	1512	Ymir	A6A6772-D		Fl Pz	A	702	ImDs	M1 V	{ 2 }	(B6B-3)	[3919]	B	14	-2178
Solo	F	1515	Dzim Zhia Gwi	A556A86-E		Hi VegaW		400	ImVd	F8 V M0 V	{ 3 }	(C9B+1)	[9D4D]	BE	8	1188
Solo	F	1516	Ewmiak	A552986-E		Hi Po VegaW		605	ImVd	F8 V	{ 3 }	(G8C+1)	[8C4D]	BE	8	1536
Solo	F	1517	Flanders	A755A86-E		Hi Ga Vega0		102	ImVd	F7 V M0 V	{ 3 }	(E9B+1)	[9D4D]	BE	8	1386
Solo	F	1519	Bellerophon	A88A986-E		Hi Wa Pr Vega0		233	ImVd	M1 V	{ 3 }	(H8C+1)	[8C4D]	BcE	9	1632
Solo	J	1522	Altair	X000000-0		As Ba Va Fo	R	020	ImDs	A7 V	{ -3 }	(200-5)	[0000]		8	-10
Solo	J	1523	Zaggisi	A79998C-E		Hi In Pz	A	401	ImDs	K0 V K4 V	{ 4 }	(C8D+5)	[CD8H]	BEf	12	6240
Solo	J	1526	Meshan	A4359CF-E	N	Hi Pz	A	801	ImDs	K5 V D	{ 3 }	(C8C+5)	[ECAK]	BE	14	5760
Solo	J	1529	Markhashi	A3018CB-D		Ic Na Va Ph Pi Pz Sa	A	705	ImDs	M1 V M6 V	{ 2 }	(F7A+3)	[AA7F]	BDe	11	3150
Solo	J	1530	Shulimik	A783969-E		Hi Pr Mr		502	ImDs	K2 V	{ 3 }	(D8C+3)	[AC6F]	BcE	13	3744
Solo	N	1533	Sarpedon	A312869-D	N	Ic Na Ph Pi Mr		601	ImDs	K1 V M4 V D	{ 2 }	(B7A+2)	[9A6E]	BDe	9	1540
Solo	N	1537	Polyphemus	A558AA9-E		Hi Tz		214	SoBF	M0 V M3 V M1 V	{ 3 }	(H9B+3)	[BD6F]		11	5049
Solo	N	1538	Vantage	A8DA88A-E	KM	Wa Ph		634	SoBF	M2 V	{ 3 }	(H7B+4)	[AB7G]		16	5236
Solo	N	1540	Vyborg	A755787-C		Ag Ga		921	SoBF	M3 V M5 V	{ 3 }	(C6B+2)	[7A5C]		10	1584
Solo	B	1604	Dolfuss	B100547-E		Ni Va		602	ImDs	G4 V	{ 1 }	(944+1)	[565E]	B	9	144
Solo	B	1607	Madder	C532430-8		Ni Po		902	ImDs	K0 V	{ -2 }	(831-5)	[1213]	B	14	-120
Solo	B	1609	Okefenokee	C437868-A		Ph Pz O:1710	A	825	ImDs	K7 V	{ 1 }	(H77+1)	[895A]	Be	10	833
Solo	F	1616	Orruiltan Tyui	B421686-C		He Na Ni Po VegaW		604	ImVd	F9 V	{ 1 }	(C53+1)	[574B]	B	7	180
Solo	F	1619	Tyudhuar	C599786-9		Pi VegaW		612	ImVd	G0 V	{ 0 }	(C67-2)	[6748]	BD	7	-1008
Solo	J	1622	Apishal	B633641-B		Na Ni Po		824	ImDs	M3 V	{ 1 }	(E53-3)	[2717]	B	9	-630
Solo	J	1629	Sirius	A000769-E		As Na Va Pi Pz Mr	A	210	ImDs	A1 V D	{ 2 }	(A6B+2)	[896F]	BD	4	1320
Solo	N	1636	Baraka	A556976-D		Hi		614	SoBF	K6 V M0 V M6 V	{ 3 }	(G8C+1)	[8C4C]		13	1536
Solo	N	1637	Krokinole	A311741-D		Ic Na Pi Sa		713	SoBF	A6 V	{ 2 }	(D6B-3)	[3919]		11	-2574
Solo	C	1705	Shazam	C411266-B		Ic Lo O:1505		411	ImDs	G0 V	{ 0 }	(610-1)	[124A]	B	12	-6
Solo	C	1707	Mekashish	B6766BE-9		Ag Ni Da	A	222	ImDs	M2 V	{ 1 }	(C53+5)	[A79D]	BC	8	900
Solo	C	1710	Mudge	A563ACB-D		Hi Pz	A	222	ImDs	G5 V	{ 3 }	(G9B+4)	[CD7F]	BE	14	6336
Solo	G	1711	Kasaan	A785757-D		Ag Ga Ri		120	ImDs	G2 V M8 V	{ 4 }	(B6D+3)	[7B5D]	BCf	10	2574
Solo	G	1717	Muan Gwi	A556A86-E	NW	Hi Cp (Vegans)		722	ImVd	F2 V	{ 4 }	(G9C+2)	[9E4D]	BEF	17	3456
Solo	G	1718	Hsuilzish	B678786-A		Ag Pi VegaW		705	ImVd	M1 V	{ 3 }	(E6A+1)	[6A49]	BCD	17	840
Solo	G	1720	Gwathui	A000786-E		As Na Va Pi VegaW		320	ImVd	A0 V	{ 2 }	(B6B+1)	[694D]	BD	15	726
Solo	O	1732	Ys	A847869-C	N	Pa Ph Pi Pz Mr	A	520	ImDs	M3 V	{ 2 }	(C79+2)	[9A6D]	BcDe	15	1512
Solo	O	1736	Cameroon	E542100-8		He Lo Po		204	SoBF	M2 V	{ -3 }	(700-5)	[1113]		9	-35
Solo	O	1738	Hamilcar	A56A9AA-E		Hi Wa Cp Pr Pz Dolp1	A	513	SoBF	M1 V	{ 3 }	(F8C+4)	[BC7G]		11	5760
Solo	O	1739	Parsifal	B732878-B		Na Po Ph		903	SoBF	K4 V M5 V M2 V	{ 2 }	(D79+1)	[8A5B]		9	819
Solo	O	1740	Aristotle	A569985-E	KM	Hi Pr		420	SoBF	M2 V	{ 4 }	(D8D+1)	[7D3C]		9	1352
Solo	C	1802	Easter	AAE7977-F		Hi Pz Sa	A	403	ImDs	M3 V M7 V	{ 3 }	(E8C+2)	[9C5F]	BE	14	2688
Solo	C	1804	Yeremyh	A5207BF-D		De He Na Po Pi Pz	A	503	ImDs	M2 V	{ 2 }	(C6B+5)	[C9AJ]	BD	12	3960
Solo	G	1813	Wanish Tyo	A631886-D		Na Po Ph VegaW		502	ImVd	M2 V	{ 2 }	(C7A+1)	[7A4C]	Be	15	840
Solo	G	1814	Tsamis	A547986-E		Hi In VegaW		513	ImVd	K1 V	{ 4 }	(F8D+2)	[8D4D]	BEf	15	3120
Solo	G	1816	Muan Issler	A554A86-E		Hi VegaW		134	ImVd	M1 V	{ 3 }	(K9B+1)	[9D4D]	BE	15	1881
Solo	G	1818	Ashtagz Tyui	C548786-8		Ag Pi VegaW		803	ImVd	G5 IV M3 V M4 V	{ 0 }	(C66-2)	[6747]	BCD	15	-864
Solo	K	1822	Nusku	A569943-F		Hi Pr		314	ImDs	K5 V K7 V	{ 3 }	(G8C-1)	[6C2C]	BcE	15	-1536
Solo	K	1824	Agidda	A974979-C		Hi In		801	ImDs	M3 V	{ 4 }	(C8C+4)	[AD6D]	BEf	9	4608
Solo	K	1827	Terra	A867A69-F	NW	Hi Ga [Solomani] Dolp0 Mr		114	ImDs	G2 V	{ 4 }	(H9C+4)	[BE6G]	BEf	10	7344
Solo	K	1830	Fenris	AA98969-E	N	Hi In Pz Mr	A	220	ImDs	F5 V D	{ 4 }	(D8D+4)	[AD6F]	BEf	15	5408
Solo	O	1833	Remulak	A974769-C	N	Ag Pi Mr		512	ImDs	M2 V	{ 3 }	(C6B+3)	[8A6D]	BCD	12	2376
Solo	O	1836	Chernozem	AA85983-C		Hi Pr		103	SoBF	F6 V	{ 3 }	(E8B-1)	[6C29]		14	-1232
Solo	C	1901	Eshellim	A76A8BB-E		Ri Wa Ph Pz	A	212	ImDs	A5 V K9 V	{ 3 }	(D7B+4)	[AB7G]	BCe	11	4004
Solo	C	1909	Aspidistra	B2009CB-E		Hi In Na Va Pz	A	122	ImDs	A5 III	{ 4 }	(F8D+5)	[BD7G]	BEf	17	7800
Solo	C	1910	Nuugashur	A535726-D				102	ImDs	M1 V	{ 2 }	(B6B+1)	[694C]	B	12	726
Solo	G	1911	Depot	A00066B-F	D	As Na Ni Va Da Mr	A	612	ImDs	A5 III K6 V	{ 2 }	(B54+4)	[887H]	B	9	880
Solo	G	1912	Galishgu	B4227AF-C		He Na Po Pi Pz Sa	A	823	ImDs	M3 V	{ 2 }	(E6A+5)	[C9AH]	BD	8	4200
Solo	G	1917	Asterr Tyui	A666986-E		Hi Ga Pr VegaW RsG Tz		813	ImVd	M2 V	{ 3 }	(F8C+1)	[8C4D]	BcE	8	1440
Solo	G	1919	Merganser	A944786-C		Ag Pi Vega0		700	ImVd	M3 V M3 V	{ 3 }	(96B+1)	[6A4B]	BCD	8	594
Solo	K	1926	Barnard	B200869-C		Na Va Ph Pi Mr		534	ImDs	M4 V	{ 2 }	(H79+2)	[9A6D]	BDe	10	2142
Solo	K	1929	Junction	B975869-A		Pa Ph Pi Pz Mr	A	302	ImDs	M6 V	{ 2 }	(C78+2)	[9A6B]	BcDe	10	1344
Solo	O	1931	Hephaistos	A98A776-D		Ri Wa		202	ImDs	M3 V	{ 3 }	(B6C+1)	[6A4C]	BC	7	792
Solo	C	2001	Hiroshi	A558774-C		Ag		120	ImDs	G6 V	{ 3 }	(B6B+1)	[5A3A]	BC	15	726
Solo	C	2004	Charuth	A786988-E		Hi Ga Pr		502	ImDs	F6 IV	{ 3 }	(D8C+2)	[9C5E]	BcE	12	2496
Solo	C	2010	Khiirshag	A79A9BC-F	W	Hi In Wa Pz	A	903	ImDs	M3 V	{ 5 }	(E8E+5)	[CE8J]	BEf	10	7840
Solo	G	2011	Andiirish	B000555-E		As Ni Va		812	ImDs	F5 V	{ 1 }	(A44-1)	[363C]	B	12	-160
Solo	G	2012	Cathay	A866ADC-E	N	Hi Ga Pz	A	325	ImDs	M1 V	{ 3 }	(K9B+5)	[DD8H]	BE	10	9405
Solo	G	2015	Duikin Tyui	A310886-E		Na Ph Pi VegaW Sa		523	ImVd	G0 V	{ 2 }	(F7A+1)	[7A4D]	BDe	13	1050
Solo	G	2017	Hariksiat	A549886-D		Ph Pi VegaW		220	ImVd	F0 V M0 V	{ 2 }	(C7A+1)	[7A4C]	BDe	13	840
Solo	K	2021	Ishimshulgi	E200478-7		Ni Va		702	ImDs	M1 V M2 V	{ -3 }	(631-3)	[4157]	B	13	-54
Solo	K	2027	Prometheus	A785969-E	S	Hi Ga Pr Mr		723	ImDs	G2 V K1 V M5 V	{ 3 }	(G8C+3)	[AC6F]	BcE	10	4608
Solo	K	2028	Peraspera	B7A2536-C		Fl He Ni		920	ImDs	M1 V	{ 1 }	(944+1)	[464B]	B	11	144
Solo	K	2029	Midway	B699552-D		Ni		722	ImDs	M2 V	{ 1 }	(B44-3)	[1619]	B	8	-528
Solo	K	2030	Hades	B432366-D		Lo Po O:1830 Sa		412	ImDs	M2 V	{ 1 }	(821+1)	[244C]	B	13	16
Solo	O	2031	Calgary	CA9A49C-B		Ni Oc Da Dolp0	A	525	ImDs	M2 V	{ 0 }	(D32+3)	[748E]	B	10	234
Solo	C	2102	Jackoyo	B000510-B		As Ni Va		510	ImDs	F8 V M0 V	{ 1 }	(844-3)	[1616]	B	13	-384
Solo	C	2104	Sishera	B433854-D		Na Po Ph		802	ImDs	M0 V	{ 2 }	(C7A-1)	[6A3B]	Be	12	-840
Solo	C	2105	Gunashnan	A854996-E	N	Hi		102	ImDs	M0 V M1 V	{ 3 }	(D8C+1)	[8C4D]	BE	14	1248
Solo	C	2106	Ogier	B10088A-C		Na Va Ph Pi		300	ImDs	M3 V	{ 2 }	(A79+3)	[AA7E]	BDe	11	1890
Solo	C	2109	Eleusis	A789831-D	N	Ri Ph Cp		912	ImDs	F1 V	{ 3 }	(D7B-2)	[4B19]	BCeF	13	-2002
Solo	G	2114	Sithuan Hsarr	C8B6486-A		Fl Ni VegaW		403	ImVd	F5 V M6 V	{ 0 }	(932-1)	[3449]	B	6	-54
Solo	G	2118	Dzadwahtyan	A785786-C		Ag Ga Ri VegaW		523	ImVd	K3 V M0 V	{ 4 }	(E6C+2)	[6B4B]	BCf	8	2016
Solo	K	2121	Lagash	A667A8B-F	N	Hi Ga Cp		524	ImDs	G0 V K7 V	{ 3 }	(J9B+4)	[CD7H]	BEF	9	7128
Solo	O	2131	Inferno	C578855-9		Pa Ph Pi		824	ImDs	M2 V M2 V	{ 0 }	(G76-3)	[6837]	BcDe	9	-2016
Solo	O	2132	Forlorn	C596365-9		Lo O:1931		224	ImDs	M3 V	{ -1 }	(B20-3)	[1237]	B	13	-66
Solo	O	2135	New Greenpernt	B798443-B	KM	Ni Pa An		704	SoCf	G8 V M0 V	{ 2 }	(A34-1)	[1628]		15	-120
Solo	O	2138	Gwynedd	A9D78A9-D	KM	Ph		104	SoCf	M2 V	{ 3 }	(E7B+3)	[9B6E]		9	3234
Solo	C	2205	Ikaakur	A5569B8-E		Hi Pz Sa	A	615	ImDs	K3 IV M8 V M5 V	{ 3 }	(H8C+2)	[9C5E]	BE	9	3264
Solo	G	2213	Hsuarrdzan	C000686-B		As Na Ni Va VegaW		420	ImVd	F6 V M4 V	{ 0 }	(A52-1)	[564A]	B	6	-100
Solo	G	2218	Muan Kwoyen	A666986-E	N	Hi Ga Pr VegaW		312	ImVd	G5 V	{ 3 }	(E8C+1)	[8C4D]	BcE	6	1344
Solo	K	2222	Ninkhur Sagga	BAA7769-B		Fl Mr		403	ImDs	G5 V M5 V	{ 2 }	(C6A+2)	[896C]	B	6	1440
Solo	K	2227	Ember	A412969-D	N	Hi Ic In Na Mr		312	ImDs	M6 V M6 V	{ 4 }	(E8D+4)	[AD6E]	BEf	10	5824
Solo	K	2228	Loki	C9CA369-C		Fl Lo Mr		702	ImDs	M4 V	{ 0 }	(720+1)	[436D]	B	12	14
Solo	O	2235	Medea	C779450-B		Ni		603	SoCf	M2 V	{ 0 }	(932-4)	[1416]		11	-216
Solo	O	2236	Pollux	X000000-0		As Ba Va Fo	R	010	SoCf	K0 III	{ -3 }	(200-5)	[0000]		6	-10
Solo	O	2240	Hanuman	B9BA68A-A		Fl Ni		213	SoCf	M0 V M2 V	{ 1 }	(C53+3)	[877C]		14	540
Solo	C	2303	Zapuushar	A858997-D	S	Hi		105	ImDs	M0 V M7 V	{ 3 }	(G8C+2)	[9C5D]	BE	9	3072
Solo	C	2308	Ephemir	A675999-E		Hi In		702	ImDs	G9 V M9 V	{ 4 }	(D8D+4)	[AD6F]	BEf	6	5408
Solo	G	2312	Menelaus	A8659CB-9		Hi Ga Pr Pz	A	203	ImDs	K1 V M0 V	{ 2 }	(E89+3)	[BB7B]	BcE	13	3024
Solo	G	2319	Shulgiasu	A758986-E		Hi Vega0		822	ImVd	G3 V M1 V M7 V	{ 3 }	(F8C+1)	[8C4D]	BE	8	1440
Solo	K	2323	Mukhaldim	B533413-C		Ni Po		720	ImDs	K5 V	{ 1 }	(833-2)	[1529]	B	5	-144
Solo	K	2325	Kaguk	C648669-8		Ag Ni Mr		201	ImDs	M3 V	{ -1 }	(951+1)	[7569]	BC	10	45
Solo	K	2330	Dismal	C421542-B		He Ni Po		212	ImDs	M2 V	{ 0 }	(A43-4)	[1517]	B	6	-480
Solo	O	2337	Siva	E310211-9		Lo		724	SoCf	M0 V	{ -2 }	(A10-5)	[1115]		15	-50
Solo	O	2339	Castor	A0009AB-C		As Hi In Na Va Pz	A	520	SoCf	A1 V M5 V A2 V M2 V M1 V M1 V	{ 4 }	(D8C+5)	[BD7E]		8	6240
Solo	C	2402	Estigarribia	A566ABC-D		Hi Pz	A	120	ImDs	G4 V M0 V	{ 3 }	(E9B+5)	[DD8G]	BE	9	6930
Solo	C	2403	Mushiddun	C61188D-9		Ic Na Ph Pi Pz	A	923	ImDs	K4 V	{ 0 }	(F76+3)	[C89D]	BDe	10	1890
Solo	C	2405	Nasu	C434368-B		Lo O:2407 Sa		301	ImDs	F9 V M3 V	{ 0 }	(620+1)	[335B]	B	10	12
Solo	C	2406	Inidu	C6BA413-C		Fl Ni		113	ImDs	M1 V	{ 0 }	(A32-3)	[1429]	B	7	-180
Solo	C	2407	Cambria	B0009BF-E		As Hi In Na Va Pz	A	913	ImDs	K2 III	{ 4 }	(F8D+5)	[EDAK]	BEf	11	7800
Solo	C	2408	Xiwa	C300568-B		Ni Va Da Mr	A	503	ImDs	M3 V	{ 0 }	(A43+1)	[555B]	B	12	120
Solo	G	2411	Surt	A521998-E	N	He Hi In Na Po		304	ImDs	M3 V	{ 4 }	(F8D+3)	[9D5E]	BEf	10	4680
Solo	G	2414	Isseydo	C548846-8		Pa Ph Pi Sa		823	ImDs	K4 V	{ -1 }	(F74-3)	[7747]	BcDe	8	-1260
Solo	G	2415	Shani	X412553-7		Ic Ni Fo Sa	R	205	ImDs	K1 V	{ -3 }	(741-5)	[2224]		10	-140
Solo	G	2418	Khalikkam	B611664-B		Ic Na Ni O:2518		304	ImDs	F1 V	{ 1 }	(C53-1)	[4739]	B	10	-180
Solo	G	2419	Zayeel	C4338A7-7		Na Po Ph		101	ImDs	K0 V M6 V	{ -1 }	(A74-2)	[8757]	Be	12	-560
Solo	G	2420	Arrukir	B59A779-A		Wa Pi		500	ImDs	M1 V	{ 2 }	(969+2)	[896B]	BD	11	972
Solo	O	2433	Smade's Planet	D778200-5		Lo		802	NaHu	M1 V	{ -3 }	(410-5)	[1111]		13	-20
Solo	D	2502	Jade	C5758BF-8		Pa Ph Pi Pz	A	715	ImDs	M0 V	{ -1 }	(G74+3)	[D7AD]	BcDe	13	1344
Solo	D	2506	Gadden	D893200-8		Lo		323	ImDs	M0 V	{ -3 }	(910-5)	[1113]	B	10	-45
Solo	D	2509	Scaramouche	A7C6503-A		Fl Ni Da Tz	A	300	ImDs	M1 V M2 V	{ 1 }	(744-2)	[2627]	B	11	-224
Solo	H	2513	Dipuska	A662AB8-E		Hi		220	ImDs	K5 V M3 V	{ 3 }	(E9B+2)	[AD5E]	BE	8	2772
Solo	H	2514	Mandrake	A566AA9-E		Hi		313	ImDs	M2 V	{ 3 }	(G9B+3)	[BD6F]	BE	10	4752
Solo	H	2516	Urizen	C8C8430-A		Fl Ni		223	ImDs	G2 V M3 V	{ 0 }	(B32-4)	[1415]	B	10	-264
Solo	H	2517	Murphy	A5449BE-E		Hi In Pz	A	902	ImDs	K0 V M1 V	{ 4 }	(D8D+5)	[DD9J]	BEf	11	6760
Solo	H	2518	Ganesh	A766A57-E	S	Hi Ga		710	ImDs	M2 V	{ 3 }	(D9B+2)	[AD5E]	BE	9	2574
Solo	L	2521	Ikuk	A779769-D		Pi Mr		813	ImDs	M3 V	{ 2 }	(D6B+2)	[896E]	BD	12	1716
Solo	L	2527	Cymbeline	A9E4840-D		Ph (Chips)0		612	ImDs	M0 V	{ 2 }	(D7A-3)	[3A18]	Be	11	-2730
Solo	L	2528	Tewfik	A524945-D		Hi In		303	ImDs	M1 V	{ 4 }	(E8D+1)	[7D3B]	BEf	9	1456
Solo	P	2536	Carchemish	D778169-7		Lo O:2636 Rs		403	SoCf	M2 V M3 V	{ -3 }	(300-2)	[2168]		13	-6
Solo	P	2538	Thetis	A56A944-E		Hi Wa Pr Pz Dolp1	A	810	SoCf	M1 V M1 V	{ 3 }	(C8C+1)	[7C3C]		9	1152
Solo	D	2601	Ukarin	B433742-C		Na Po		502	ImDs	G6 V	{ 2 }	(B6A-3)	[3918]	B	11	-1980
Solo	D	2602	Gashurzid	A6568A8-C		Ga Pa Ph		210	ImDs	M2 V	{ 2 }	(B79+1)	[8A5C]	Bce	13	693
Solo	D	2603	Miskatonic	A587863-9		Ri Pa Ph O:2703		215	ImDs	M2 V	{ 2 }	(G78-2)	[5A26]	BcCe	11	-1792
Solo	D	2608	Beatus	A688989-E		Hi Pr		804	ImDs	A2 V M9 V	{ 3 }	(F8C+3)	[AC6F]	BcE	11	4320
Solo	H	2612	Mimiis	B200789-C		Na Va Pi		312	ImDs	A6 V K9 V	{ 2 }	(C6A+2)	[896D]	BD	10	1440
Solo	H	2617	Imkhammash	A55588A-C		Pa Ph Sa		113	ImDs	M0 V	{ 2 }	(E79+3)	[AA7E]	Bce	17	2646
Solo	H	2618	Catania	A56898B-E		Hi Pr		201	ImDs	M3 V	{ 3 }	(C8C+4)	[BC7G]	BcE	10	4608
Solo	L	2623	Hathor	A78A997-B		Hi Wa Pr		414	ImDs	M3 V	{ 3 }	(G8B+2)	[9C5B]	BcE	14	2816
Solo	L	2626	Melchior	A5569CC-D		Hi Pz	A	203	ImDs	M3 V	{ 3 }	(E8C+5)	[CC8G]	BE	7	6720
Solo	L	2628	Scandia	A658969-E	N	Hi Mr		502	ImDs	G3 V	{ 3 }	(D8C+3)	[AC6F]	BE	9	3744
Solo	P	2631	Tlaloc	B645661-A		Ag Ni O:2731		803	SoCf	M1 V	{ 2 }	(B54-2)	[2816]		12	-440
Solo	P	2635	Elsinore	C4206A9-A		De He Na Ni Po		302	SoCf	K6 V	{ 0 }	(A52+1)	[766B]		11	100
Solo	P	2636	Pavel	A899799-D		Pi		320	SoCf	K0 V	{ 2 }	(B6B+2)	[896E]		8	1452
Solo	D	2703	Alpher	A866997-E		Hi Ga Pr		214	ImDs	G0 V M2 V	{ 3 }	(G8C+2)	[9C5E]	BcE	14	3072
Solo	D	2704	Okotah	D425103-A		Lo		400	ImDs	K9 V	{ -1 }	(300-4)	[1127]	B	8	-12
Solo	D	2708	Azure	B4348CF-B		Ph Pz	A	221	ImDs	G2 V M3 V	{ 2 }	(D79+5)	[DAAG]	Be	16	4095
Solo	H	2713	Khugi	X000000-0		As Ba Va Fo	R	020	ImDs	G8 III K2 V	{ -3 }	(200-5)	[0000]		6	-10
Solo	H	2714	Pinnashdug	B578888-A		Pa Ph Pi		822	ImDs	M0 V	{ 2 }	(E78+1)	[8A5A]	BcDe	10	784
Solo	H	2720	Nyarlathotep	C000267-C		As Lo Va O:2920 RsB		623	ImDs	K1 V M1 V	{ 0 }	(910+1)	[225C]	B	10	9
Solo	L	2722	Tunguska	C422720-A		He Na Po Pi		614	ImDs	F6 IV	{ 1 }	(E68-4)	[2815]	BD	8	-2688
Solo	L	2723	Anenerkuk	A56A764-E	N	Ri Wa O:2623		813	ImDs	M1 V	{ 3 }	(D6C+1)	[5A3C]	BC	16	936
Solo	L	2729	Tamarind	C9A4869-9		Fl Ph Mr		620	ImDs	M2 V M6 V	{ 0 }	(C76+1)	[986A]	Be	12	504
Solo	P	2731	Ochre	A550838-C	KM	De Po Ph An		203	SoCf	F2 IV	{ 3 }	(D7A+2)	[8B5C]		14	1820
Solo	P	2732	Lyonesse	C6978A6-8		Pa Ph Pi		223	SoCf	A1 V M0 V	{ -1 }	(F74-3)	[7747]		10	-1260
Solo	P	2734	Trapezus	A633886-D		Na Po Ph		804	SoCf	M3 V	{ 2 }	(E7A+1)	[7A4C]		11	980
Solo	P	2740	Laputa	A7559D9-C	KM	Hi Ga Cp Pz	A	824	SoCf	K2 V M6 V	{ 4 }	(H8C+4)	[AD6D]		10	6528
Solo	D	2807	Phireene	A569895-D		Ri Ph		802	ImDs	F7 V	{ 3 }	(C7B+1)	[6B3B]	BCe	10	924
Solo	D	2808	Umber	B777464-B		Ni Pa O:2807		220	ImDs	M3 V M6 V	{ 1 }	(833-1)	[2539]	Bc	8	-72
Solo	H	2812	Nisinasha	A9EA987-E	W	Hi Wa Sa		704	ImDs	G1 V	{ 4 }	(F8D+3)	[9D5E]	BEf	12	4680
Solo	H	2816	Immir	C000530-A		As Ni Va		212	ImDs	K0 III	{ 0 }	(A43-4)	[1515]	B	10	-480
Solo	H	2820	Aqilat	B000630-D		As Na Ni Va		911	ImDs	G0 IV	{ 1 }	(A53-3)	[1718]	B	11	-450
Solo	L	2821	Jael	A55789A-C	W	Pa Ph Cp Sa		423	ImDs	M2 V M8 V	{ 3 }	(F7A+4)	[AB7E]	BceF	8	4200
Solo	P	2834	Goliad	B67A531-C		Ni Wa		815	SoCf	A7 IV D M0 V	{ 1 }	(D44-3)	[1618]		14	-624
Solo	P	2835	Kukulcan	A568A9A-D		Hi		421	SoCf	F3 V G3 V	{ 3 }	(F9B+4)	[CD7F]		10	5940
Solo	P	2836	Cyprian	C510310-A		Lo		603	SoCf	M1 V	{ 0 }	(820-4)	[1315]		13	-64
Solo	P	2840	Jocasta	D532110-8		Lo Po		415	SoCf	F6 V M7 V	{ -3 }	(900-5)	[1113]		10	-45
Solo	D	2902	Aosta	A553A56-F		Hi Po Tz		903	ImDs	M2 V	{ 3 }	(F9B+1)	[9D4E]	BE	15	1485
Solo	D	2905	Arkiirkii	A66A8AD-E	NW	Ri Wa Ph Cp Pz	A	500	ImDs	M0 V M3 V	{ 4 }	(A7C+5)	[CC9J]	BCeF	13	4200
Solo	D	2906	Kesirisu	A59A502-B		Ni Wa Sa		123	ImDs	M3 V M8 V	{ 1 }	(C44-3)	[1617]	B	13	-576
Solo	D	2910	Huy Braseal	A555989-E	N	Hi		420	ImDs	F5 V	{ 3 }	(D8C+3)	[AC6F]	BE	15	3744
Solo	H	2911	Sathyos	A579726-D		Pi		734	ImDs	G0 V M3 V	{ 2 }	(G6B+1)	[694C]	BD	14	1056
Solo	H	2912	Rild	EAC7774-9		Fl Pz	A	722	ImDs	M1 V	{ -1 }	(D66-4)	[5637]	B	11	-1872
Solo	H	2913	Newcomb	D541443-6		He Ni Po Px		502	ImDs	K1 V M4 V	{ -3 }	(631-5)	[1123]	B	12	-90
Solo	H	2915	Pajang	A573772-C	N	Pi		110	ImDs	M2 V M9 V M8 V	{ 2 }	(A6A-3)	[3918]	BD	14	-1800
Solo	H	2918	Noricum	A58A7CC-E	N	Ri Wa Pz	A	202	ImDs	M3 V	{ 3 }	(B6C+5)	[AA8H]	BC	10	3960
Solo	H	2920	Banasdan	A653A54-F		Hi Po Cp		523	ImDs	M0 V M2 V	{ 3 }	(H9B+1)	[8D3D]	BEF	8	1683
Solo	L	2921	Arcturus	C000364-C		As Lo Va O:2920		820	ImDs	K1 III	{ 0 }	(720-2)	[133A]	B	12	-28
Solo	L	2928	Epirus	B4387B6-C		Sa Tz		322	ImDs	G3 V M7 V	{ 2 }	(D6A+1)	[694B]	B	10	780
Solo	P	2932	Skanderbeg	A5448A7-C	KM	Pa Ph Pi		502	SoCf	F6 V	{ 3 }	(C7A+2)	[8B5C]		12	1680
Solo	P	2937	Cyan	A552767-C		Po O:3035		603	SoCf	M0 V M4 V	{ 2 }	(C6A+1)	[795C]		12	720
Solo	P	2938	Santorini	A689856-D		Ri Ph		305	SoCf	M1 V	{ 3 }	(F7B+1)	[7B4C]		14	1155
Solo	P	2939	Hasdrubal	A5548CF-C		Pa Ph Pz	A	920	SoCf	M0 V M4 V	{ 2 }	(C79+5)	[DAAH]		10	3780
Solo	D	3001	Karpaty	A583954-F		Hi Pr		813	ImDs	M3 V M6 V	{ 3 }	(F8C+1)	[7C3D]	BcE	10	1440
Solo	D	3006	Syzygy	C100721-8		Na Va Pi Sa		832	ImDs	F0 V	{ -1 }	(E65-5)	[3614]	BD	17	-2100
Solo	D	3008	Janosz	A564978-B	S	Hi Pr		821	ImDs	M2 V M6 V	{ 3 }	(E8B+2)	[9C5B]	BcE	12	2464
Solo	D	3009	Shapam	C432533-B		Ni Po RsA Sa		701	ImDs	F9 V	{ 0 }	(843-3)	[2528]	B	12	-288
Solo	D	3010	Kirillishur	C7A4543-A		Fl Ni		113	ImDs	F5 V M9 V	{ 0 }	(B43-3)	[2527]	B	7	-396
Solo	H	3011	Ariel	B514735-B		Ic Pi		805	ImDs	M0 V M9 V	{ 2 }	(E6A-1)	[5939]	BD	10	-840
Solo	H	3015	Uku	B636794-B		Pz	A	813	ImDs	M3 V M9 V	{ 2 }	(D6A-1)	[5939]	B	10	-780
Solo	H	3017	Altiplano	A8D8864-D		Ph O:2918		215	ImDs	M2 V	{ 2 }	(G7A-1)	[6A3B]	Be	16	-1120
Solo	L	3024	Lamarck	A763886-C		Ri Ph		804	ImDs	M2 V	{ 3 }	(E7A+1)	[7B4B]	BCe	8	980
Solo	L	3026	Thorwald	A559869-D		Ph Pz Mr	A	702	ImDs	G0 V	{ 2 }	(C7A+2)	[9A6E]	Be	14	1680
Solo	L	3028	Harappa	D87516A-7		Lo O:3029		721	ImDs	M2 V	{ -3 }	(300-1)	[3179]	B	15	-3
Solo	L	3029	Kurland	A6879CA-E	N	Hi Ga Pr Pz	A	722	ImDs	G7 V	{ 3 }	(F8C+4)	[BC7G]	BcE	11	5760
Solo	P	3035	Caprice	A7669AA-C	KM	Hi Ga Pr Pz Tz	A	822	SoCf	M1 V M7 V	{ 4 }	(F8C+5)	[BD7E]		11	7200
Solo	D	3101	Carlyle	B9B5865-B		Fl Ph O:3201		111	ImDs	K8 V M5 V	{ 2 }	(C79-1)	[6A39]	Be	7	-756
Solo	D	3102	Khiggun	B8A3643-B		Fl Ni		735	ImDs	M0 V M5 V	{ 1 }	(G53-2)	[3728]	B	11	-480
Solo	D	3106	Rann	A664988-E		Hi Pr		400	ImDs	K9 V M5 V	{ 3 }	(B8C+2)	[9C5E]	BcE	10	2112
Solo	D	3107	Iipshidan	C544534-9		Ag Ni		334	ImDs	M3 V	{ 0 }	(E43-2)	[3537]	BC	15	-336
Solo	D	3108	Cambyses	B546988-A		Hi In		322	ImDs	M1 V	{ 4 }	(F8B+3)	[9D5A]	BEf	17	3960
Solo	D	3109	Champa	A6629B9-9	S	Hi Pr Pz	A	824	ImDs	G8 V M7 V	{ 2 }	(H89+2)	[AB6A]	BcE	15	2448
Solo	H	3113	Sashingun	A653865-C		Po Ph O:3213		420	ImDs	M1 V M5 V	{ 2 }	(C79-1)	[6A3A]	Be	11	-756
Solo	L	3127	Bolivar	B526448-C		Ni		813	ImDs	K8 V	{ 1 }	(A33+1)	[455C]	B	8	90
Solo	L	3130	Strackenz	D423110-9		Lo Po		923	ImDs	F1 V M2 V	{ -2 }	(800-5)	[1114]	B	13	-40
Solo	P	3132	Saskatoon	A887989-C		Hi Ga Pr Pz	A	504	SoCf	M2 V	{ 3 }	(F8B+3)	[AC6D]		9	3960
Solo	P	3134	Amaterasu	B54889D-A		Pa Ph Pi Pz	A	124	SoCf	M0 V	{ 2 }	(G78+5)	[CA9E]		10	4480
Solo	P	3136	Xantippe	D7B9266-9		Fl Lo O:3235		614	SoCf	K8 V	{ -2 }	(910-3)	[1148]		14	-27
Solo	D	3201	Palnu	A584999-E		Hi Pr		923	ImDs	G3 V	{ 3 }	(G8C+3)	[AC6F]	BcE	9	4608
Solo	D	3202	Opar	E5AA267-A		Fl Lo O:3201		210	ImDs	G7 V M6 V	{ -1 }	(510-1)	[215A]	B	8	-5
Solo	D	3203	Irashnar	B431438-D		Ni Po Sa		802	ImDs	G8 V	{ 1 }	(833+1)	[455D]	B	9	72
Solo	D	3204	Rith	C536875-9		Ph Pz	A	823	ImDs	M2 V	{ 0 }	(F76-3)	[6837]	Be	16	-1890
Solo	D	3208	Kilennur	B5958BE-A		Pa Ph Pi Pz Droy0	A	522	ImDs	M2 V M2 V	{ 2 }	(E78+5)	[CA9E]	BcDe	15	3920
Solo	D	3209	Pagliacci	C754733-6		Ag		913	ImDs	M1 V M4 V	{ 0 }	(965-4)	[4723]	BC	13	-1080
Solo	H	3213	Ludovic	A665977-D		Hi Ga Pr Pz	A	804	ImDs	M3 V M4 V	{ 3 }	(F8C+2)	[9C5D]	BcE	14	2880
Solo	H	3217	Cephesa	B422431-D		He Ni Po		602	ImDs	K2 III	{ 1 }	(833-3)	[1519]	B	10	-216
Solo	H	3218	Lakamsal	C545786-8		Ag Pi		504	ImDs	F7 V M2 V	{ 0 }	(D66-2)	[6747]	BCD	7	-936
Solo	H	3219	Onathy	C5218A7-9		He Na Po Ph Pi		700	ImDs	G3 V M0 V	{ 0 }	(A76-1)	[8859]	BDe	10	-420
Solo	L	3221	Heraklion	D543312-7		Lo Po		903	ImDs	A5 V F3 V	{ -3 }	(520-5)	[1113]	B	11	-50
Solo	L	3225	Jorjor	B641888-7		He Po Ph Pi		100	ImDs	K0 IV	{ 0 }	(A75-1)	[8857]	BDe	12	-350
Solo	P	3232	Oberon	A562998-D	KM	Hi Pr		904	SoCf	M2 V	{ 4 }	(F8D+3)	[9D5D]		9	4680
Solo	P	3234	Scipio	X577775-5		Ag Pi Fo	R	202	SoCf	F4 V	{ -1 }	(964-4)	[5633]		11	-864
Solo	P	3235	Culdee	A68A998-B		Hi Wa Pr		522	SoCf	F5 V	{ 3 }	(F8B+2)	[9C5B]		8	2640
Solo	P	3239	Dunsinane	B312588-9		Ic Ni		722	SoCf	M1 V	{ 0 }	(B43+1)	[5559]		14	132
