Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Thet	A	0104	Antares	B575684-8		Ag Ni		312	NaHu	G0 V G7 V M2 V	{ 0 }	(B54-2)	[4636]		13	-440
Thet	A	0110	Peladons	A772585-A	KV	He Ni Cp		700	KPel	G4 V	{ 2 }	(745-1)	[3738]		4	-140
Thet	E	0111	Gaxfield	C438279-7		Lo		420	KPel	M4 II	{ -2 }	(410-1)	[3168]		8	-4
Thet	E	0112	Melham	E9A5588-8		Fl Ni		820	KPel	F7 V D	{ -3 }	(941-3)	[5258]		7	-108
Thet	E	0113	Ronix	B579565-7		Ni O:		721	KPel	A0 V	{ -1 }	(743-3)	[3435]		10	-252
Thet	E	0119	Jabaran	C560332-8		De Lo		910	KoEm	K4 IV D	{ -2 }	(620-5)	[1114]		8	-60
Thet	E	0120	Wathian	A757477-8	M	Ni Ga Pa		702	KoEm	F7 V	{ -1 }	(832-1)	[4358]		10	-48
Thet	I	0121	Cabbot	E763534-5		Ni Pr		321	KoEm	G0 IV K4 V M5 V K3 V	{ -3 }	(741-5)	[3233]		15	-140
Thet	I	0127	Ostello	C758A8C-7		Hi Pz Jaib3	A	233	KoEm	G3 V	{ 0 }	(C99+3)	[DA8A]		18	2916
Thet	I	0128	Mytelon	B866200-B		Lo Ga		802	KoEm	F3 V F5 V	{ 1 }	(611-3)	[1316]		8	-18
Thet	M	0132	Vepar	C572455-9		He Ni		822	NaHu	G2 V	{ -1 }	(A32-3)	[2337]		10	-180
Thet	M	0133	Olack	B665458-C		Ni Ga Pa		223	NaHu	G4 V G7 V D M3 V M0 V	{ 1 }	(B34+1)	[455C]		10	132
Thet	A	0202	Quandre	B698121-8		Lo		513	NaHu	G5 V	{ -1 }	(700-5)	[1114]		16	-35
Thet	A	0204	Lomodo	E7A6650-8		Fl Ni (Osp) Di(Byl) Di(Irf)		800	NaXX	G3 V G5 V	{ -3 }	(851-5)	[1313]		9	-200
Thet	A	0205	Boswool	B66A153-D		Lo Wa		203	NaHu	K8 V D	{ 1 }	(601-2)	[122A]		9	-12
Thet	A	0206	Eltonia	D411465-8		Ic Ni O:		522	NaHu	G9 V M5 V	{ -3 }	(A31-5)	[2136]		10	-150
Thet	A	0207	Quesros	B747472-A		Ni Pa		731	NaHu	G8 V M3 V	{ 1 }	(A34-3)	[1516]		11	-360
Thet	E	0214	Lytock	C573678-7		Ni		420	KoEm	M2 V	{ -2 }	(852-2)	[6457]		8	-160
Thet	I	0221	Regal IV	EAA3631-8		Fl Ni		500	KoEm	G7 V	{ -3 }	(851-5)	[2314]		10	-200
Thet	I	0222	Stockhelm	E431486-6		Ni Po		423	KoEm	K8 V	{ -3 }	(631-4)	[3145]		14	-72
Thet	I	0225	Pursuin	X897200-5		Lo Fo	R	910	KoEm	G5 IV G3 V M3 V	{ -3 }	(410-5)	[1111]		9	-20
Thet	I	0227	Grand Harbour	C554665-4		Ag Ni O:		400	KoEm	M1 V	{ -1 }	(853-3)	[4532]		8	-360
Thet	I	0230	Amberlite	E78AA9B-7		Hi Wa Pz	A	211	KoEm	G4 IV	{ -1 }	(C98+1)	[C979]		6	864
Thet	M	0232	Abemire	A570665-8		De He Ni O:		630	NaHu	G7 II	{ -1 }	(B53-3)	[4536]		13	-495
Thet	M	0233	Gontip	C583999-5		Hi Pr		812	NaHu	G6 V	{ 0 }	(B88+1)	[A966]		9	704
Thet	M	0236	Eylyre	A868201-B		Lo		312	NaHu	F3 V K5 V	{ 1 }	(711-3)	[1317]		11	-21
Thet	A	0302	Creoll	C554722-5		Ag		500	NaHu	G8 V D	{ 0 }	(967-4)	[3711]		10	-1512
Thet	A	0303	Poltan	C65A742-9		Wa		502	NaHu	K9 V	{ 0 }	(B69-4)	[3715]		6	-2376
Thet	A	0306	Xenia	C563131-6		Lo		122	NaHu	G8 V M8 V	{ -2 }	(300-5)	[1112]		10	-15
Thet	E	0311	Corbad	E8B2430-8		Fl He Ni		820	KPel	F4 V	{ -3 }	(831-5)	[1113]		6	-120
Thet	E	0312	Radson	D566788-6		Ag Ri		621	KPel	F3 V	{ 0 }	(967+1)	[7756]		9	378
Thet	E	0317	Petask	C526498-7		Ni		613	KoEm	K0 IV D	{ -2 }	(631-2)	[4257]		15	-36
Thet	E	0319	Ilnoyor	A898277-9		Lo		510	KoEm	F8 V D	{ 0 }	(510+1)	[2259]		10	5
Thet	E	0320	Tafeld	B310677-C		Na Ni		730	KoEm	K1 IV M4 V D	{ 1 }	(B55+1)	[675C]		6	275
Thet	I	0321	Coalsand	E100677-7		Na Ni Va		600	KoEm	M0 V	{ -3 }	(851-3)	[6357]		11	-120
Thet	I	0322	Pakwolf	A411588-B		Ic Ni		522	KoEm	K2 V	{ 1 }	(B45+1)	[565B]		11	220
Thet	I	0326	Grunden	C52557B-7		Ni		913	KoEm	G6 V D	{ -2 }	(742+1)	[7379]		9	56
Thet	I	0327	Imetcon	C554798-6		Ag		521	KoEm	A0 V	{ 0 }	(967+1)	[7756]		12	378
Thet	I	0328	Marjanet	A200402-B		Ni Va		230	KoEm	K1 III	{ 1 }	(934-3)	[1517]		13	-324
Thet	I	0329	Deitance	C4338C9-9		Na Po Ph Pz	A	821	KoEm	K4 V	{ 0 }	(D79+1)	[986A]		11	819
Thet	A	0404	Lexaria	C676446-7		Ni Pa		532	NaHu	K3 IV K5 V	{ -2 }	(631-3)	[3246]		11	-54
Thet	A	0406	Wignatau	B661386-8		Lo		201	NaHu	G7 V D	{ -1 }	(620-2)	[2247]		13	-24
Thet	A	0408	Sildona	D310240-7		Lo		610	KPel	K4 V D	{ -3 }	(410-5)	[1112]		10	-20
Thet	A	0410	Westmoore	B100200-B		Lo Va		200	KPel	M0 V	{ 1 }	(411-3)	[1316]		7	-12
Thet	E	0411	Bilsham	B436200-D		Lo		313	KPel	K6 V D	{ 1 }	(811-3)	[1318]		14	-24
Thet	E	0414	Kantrim	A420586-C		De He Ni Po		630	NaHu	G1 V M8 V	{ 1 }	(A45+1)	[464B]		13	200
Thet	E	0415	Nalmer	C420721-A		De He Na Po Pi		122	KoEm	K3 IV M7 V	{ 1 }	(D6A-3)	[3816]		12	-2340
Thet	E	0417	Tully	C744566-7		Ag Ni O:		631	KoEm	F9 V	{ -1 }	(743-2)	[4446]		12	-168
Thet	E	0419	Feleg	B5969EJ-A	K	Hi In Pz JaibW	A	202	KoEm	K5 V K7 V	{ 4 }	(D8E+5)	[EDAF]		13	7280
Thet	E	0420	Pewellyn	C556559-A		Ag Ni		801	KoEm	G2 IV M6 V M5 V	{ 1 }	(845+2)	[666B]		11	320
Thet	I	0425	Floodgate	E0008CD-7		As Na Va Ph Pi Pz	A	820	KoEm	F8 V K7 V	{ -2 }	(A76+2)	[C69B]		13	840
Thet	I	0429	Erikson	D300642-7		Na Ni Va		313	NaHu	K4 V	{ -3 }	(851-5)	[2313]		12	-200
Thet	I	0430	Santayana	C787431-4		Ni Ga Pa		400	NaHu	K5 V M6 V	{ -2 }	(631-5)	[1211]		7	-90
Thet	M	0431	Tudwick	B673201-B		Lo		900	NaHu	G0 V M3 V D	{ 1 }	(411-3)	[1317]		6	-12
Thet	M	0432	Pubora	A957311-8		Lo		420	NaHu	M5 II	{ -1 }	(720-5)	[1214]		6	-70
Thet	M	0433	Kline	C420100-8		De He Lo Po		612	NaHu	M2 V	{ -2 }	(600-5)	[1113]		8	-30
Thet	M	0434	Obaroth	C304AFD-9		Hi Ic In Va Pz	A	613	NaHu	K3 V D	{ 2 }	(G9C+5)	[EC9D]		13	8640
Thet	M	0435	Shief	A558652-D		Ag Ni		723	NaHu	M3 II	{ 2 }	(D56-2)	[2819]		15	-780
Thet	A	0506	Alonion	D598235-6		Lo		420	NaHu	F1 V	{ -3 }	(410-5)	[1134]		10	-20
Thet	A	0507	Thrace	E67A697-8		Ni Wa		522	NaHu	A7 II F6 V F4 V	{ -3 }	(C51-3)	[6358]		10	-180
Thet	A	0509	Kapalon	B000632-B		As Na Ni Va		520	KPel	G2 IV	{ 1 }	(A55-3)	[2717]		9	-750
Thet	E	0512	Cabon	A543889-8		Po Ph Pi		300	KPel	G3 V M2 V	{ 0 }	(A78+1)	[9869]		9	560
Thet	E	0514	Futrick	C563864-4		Ri Ph O:		513	NaHu	F3 V G8 V	{ 0 }	(A76-2)	[6832]		11	-840
Thet	E	0515	Rysholm	D310140-9		Lo		700	NaHu	F5 V	{ -2 }	(300-5)	[1114]		8	-15
Thet	E	0517	Lonach	E77A773-5		Wa Pi		212	KoEm	K7 V M9 V	{ -2 }	(965-5)	[4522]		14	-1350
Thet	I	0521	Zurbaran	X551410-3		Ni Po Fo	R	601	KoEm	G9 IV M3 V M2 V	{ -3 }	(631-5)	[1111]		10	-90
Thet	I	0522	Acheson	E5948DC-5		Pa Ph Pi Pz	A	501	KoEm	F3 V	{ -2 }	(A75+1)	[B688]		4	350
Thet	I	0525	Devalera	D582A84-5		Hi		631	KoEm	M9 III M3 V D	{ -1 }	(C97-3)	[8933]		13	-2268
Thet	M	0533	Higram	A8569CE-C		Hi Ga Pz	A	320	NaHu	G5 V	{ 3 }	(D8E+5)	[DC9G]		8	7280
Thet	M	0535	Chanshonie	C550995-7		De Hi Po		821	NaHu	K3 II	{ 0 }	(B89-2)	[7935]		13	-1584
Thet	M	0536	Motobab	C1007BC-B		Na Va Pi Pz	A	812	NaHu	F2 V F3 V	{ 1 }	(C6B+4)	[A88E]		7	3168
Thet	M	0537	Quper	B540A66-C		De He Hi In Po O:		520	NaHu	K4 V M6 V M4 V	{ 4 }	(E9F+3)	[9E4B]		9	5670
Thet	M	0538	Aster	A97A675-D	K	Ni Wa O:		500	NaHu	K0 IV D	{ 1 }	(855-1)	[473B]		4	-200
Thet	A	0607	Reejus	C6B0354-9		He Lo		303	NaHu	K4 V M4 V	{ -1 }	(820-3)	[1237]		9	-48
Thet	A	0609	Krytolon	C545636-5		Ag Ni		630	KPel	F6 V	{ -1 }	(853-2)	[5544]		9	-240
Thet	A	0610	Burning Sty	C200100-A		Lo Va		510	KPel	M0 V D	{ 0 }	(400-4)	[1115]		7	-16
Thet	E	0613	Hupland	D646789-5		Ag Pi		613	NaHu	G1 V D	{ -1 }	(966+1)	[8666]		13	324
Thet	E	0619	Rodoto	A88A8BA-D	K	Ri Wa Ph Pz	A	502	NaHu	G2 V	{ 3 }	(C7E+5)	[AB7F]		12	5880
Thet	E	0620	Nexur	C5956AA-7		Ag Ni Da	A	421	NaHu	G3 III M2 V	{ -1 }	(853+1)	[8579]		13	120
Thet	I	0623	Marconi	B756A74-9		Hi Ga JaibW		400	KoEm	A8 V G2 V K8 V	{ 2 }	(C9C+1)	[8C37]		10	1296
Thet	I	0624	Shimerdon	A64A878-D	KV	Wa Ph Cp Pi JaibW		712	KoEm	M1 V D	{ 3 }	(D7D+2)	[8B5D]		11	2366
Thet	I	0625	Quantestal	B433898-7		Na Po Ph		423	KoEm	F8 V M3 V	{ 0 }	(A78+1)	[8857]		13	560
Thet	I	0630	Mapendal	A425536-D		Ni		431	NaHu	K2 V	{ 1 }	(B45+1)	[464C]		12	220
Thet	M	0634	Lamburel	E629720-7		Pi		511	NaHu	F8 V D	{ -2 }	(966-5)	[2512]		6	-1620
Thet	M	0636	Usatuc	C433597-9		Ni Po		620	NaHu	K2 V K9 V K8 V	{ -1 }	(943-1)	[5459]		11	-108
Thet	A	0706	Carmello	C897463-5		Ni Pa		610	NaHu	G7 III	{ -2 }	(631-5)	[1222]		6	-90
Thet	A	0709	Hydronaut	E58A000-0		Ba Wa Di(Halkyons)		030	NaXX	G2 V K1 V	{ -3 }	(200-5)	[0000]		9	-10
Thet	A	0710	Nauvoo	A627403-B		Ni		812	NaHu	M1 V	{ 1 }	(934-2)	[1528]		15	-216
Thet	E	0711	Uriaholm	E554000-0		Ba		021	NaHu	F9 V M9 V	{ -3 }	(200-5)	[0000]		12	-10
Thet	E	0712	Bytholm	E665000-0		Ba Ga		010	NaHu	A7 II A1 V	{ -3 }	(200-5)	[0000]		11	-10
Thet	E	0716	Corelia	A566553-C		Ag Ni Pr		710	NaHu	F2 V	{ 2 }	(846-1)	[2729]		6	-192
Thet	E	0720	Fonway	A7426BD-8		He Ni Po Da	A	232	NaHu	G7 V	{ -1 }	(D53+3)	[A59C]		11	585
Thet	I	0724	Rhintril	A768572-D		Ag Ni Pr		802	KoPm	F3 V D	{ 2 }	(946-2)	[1719]		7	-432
Thet	I	0726	Merotpeg	E873400-5		Ni		533	KoPm	F3 V	{ -3 }	(631-5)	[1111]		17	-90
Thet	I	0729	Sonica	CA6A434-6		Ni Oc		720	NaHu	A4 V	{ -2 }	(631-4)	[2234]		9	-72
Thet	M	0733	Hacany	C8B9574-B		Fl Ni		821	NaHu	M0 II M0 V	{ 0 }	(A44-2)	[3539]		11	-320
Thet	A	0806	Magpie	B595777-9	K	Ag Pi		620	NaHu	M5 II D	{ 2 }	(B6B+2)	[7959]		10	1452
Thet	A	0808	Regalice	B6A4430-A		Fl Ni		710	NaHu	M1 V	{ 1 }	(734-3)	[1515]		11	-252
Thet	A	0809	Siderion	A000667-C		As Na Ni Va O:		611	NaHu	K9 V	{ 1 }	(A55+1)	[675C]		10	250
Thet	E	0816	Jirk	E310578-8		Ni		512	NaHu	F0 V D	{ -3 }	(A41-3)	[5258]		13	-120
Thet	E	0817	Naleput	C5528B8-8		Po Ph		920	NaHu	G7 III	{ -1 }	(C77-1)	[8758]		8	-588
Thet	I	0823	Carlondo	B000656-A		As Na Ni Va		930	KoPm	K9 V D	{ 1 }	(B55+1)	[5749]		15	275
Thet	I	0825	DeHan V	CA97475-5		Ni Pa		510	KoPm	G2 III K9 V M9 V	{ -2 }	(631-4)	[2233]		8	-72
Thet	M	0833	Pamuse	B562768-A		Ri O:		320	NaHu	G1 V	{ 3 }	(B6C+3)	[7A5A]		9	2376
Thet	M	0834	Dilvart	D312368-7		Ic Lo O:		500	NaHu	G5 IV M0 V	{ -3 }	(520-3)	[3157]		5	-30
Thet	B	0901	Sinigo	C554421-6		Ni Pa		331	NaHu	K7 V	{ -2 }	(631-5)	[1212]		10	-90
Thet	F	0911	Zephor	E772383-5		He Lo (Tshini) Di(Zephora)		710	NaXX	M2 V	{ -3 }	(520-5)	[1122]		9	-50
Thet	F	0913	Bartillion	D563687-6		Ni Ri		130	NaHu	F1 V D G3 V F7 V K4 V	{ -2 }	(852-2)	[6456]		6	-160
Thet	F	0915	Apraksin	D524400-8		Ni		430	NaHu	G3 V M9 V	{ -3 }	(931-5)	[1113]		8	-135
Thet	F	0918	Canbridel	C000273-9		As Lo Va		530	NaHu	M4 III	{ -1 }	(710-4)	[1126]		15	-28
Thet	J	0923	Alcadeen	B554561-B	K	Ag Ni Mr		710	KoPm	G1 III	{ 2 }	(846-2)	[1717]		12	-384
Thet	J	0928	Darwald	A593685-C	K	Ni		901	NaHu	G0 II	{ 1 }	(955-1)	[473A]		12	-225
Thet	J	0929	Jalafum	C758986-6		Hi		531	NaHu	F0 V	{ 0 }	(B88-1)	[8945]		15	-704
Thet	N	0934	Pismo	B96A7AE-9		Ri Wa Pz	A	523	NaHu	G9 V M9 V	{ 2 }	(E6B+5)	[B99D]		14	4620
Thet	B	1008	Dalain	B585132-B		Lo		510	NaHu	A3 V	{ 1 }	(401-3)	[1217]		13	-12
Thet	F	1016	Langley	C594540-8		Ag Ni		721	NaHu	F8 III	{ -1 }	(A43-5)	[1413]		13	-600
Thet	F	1020	Nervay	D656437-2		Ni Ga Pa		610	KoPm	A3 III	{ -3 }	(631-3)	[4152]		11	-54
Thet	J	1021	Fesnay	C66A557-B		Ni Wa Pr		720	KoPm	K1 V M0 V D	{ 0 }	(944+1)	[555B]		6	144
Thet	J	1022	Wolfen	A550566-B		De Ni Po O:		312	KoPm	G4 V D	{ 1 }	(A45+1)	[464A]		13	200
Thet	J	1023	Ugnes	C100655-7		Na Ni Va		400	KoPm	M9 II	{ -2 }	(852-4)	[4435]		6	-320
Thet	J	1024	Magnar	B585103-7		Lo		722	KoPm	G4 V	{ -1 }	(300-4)	[1124]		10	-12
Thet	J	1025	Dedas	C535798-7				431	KoPm	K0 IV D	{ -1 }	(967-1)	[7657]		9	-378
Thet	J	1028	Qutan	B8A4110-8		Fl Lo		311	NaHu	F0 V	{ -1 }	(500-5)	[1113]		9	-25
Thet	J	1030	Eggart	E300110-7		Lo Va		620	NaHu	G0 V	{ -3 }	(300-5)	[1112]		12	-15
Thet	N	1031	Snowdon	C666ABF-7		Hi Ga Pz	A	432	NaHu	F0 V G0 V	{ 0 }	(C99+5)	[FAAC]		16	4860
Thet	N	1036	Westmount	C553220-6		Lo Po		110	NaHu	G2 V	{ -2 }	(410-5)	[1111]		7	-20
Thet	N	1037	Poserdon	B656253-B	V	Lo Ga		530	NaHu	M3 V M8 V	{ 1 }	(711-2)	[1328]		11	-14
Thet	B	1101	Ivorholm	D5347AE-6		Pz	A	403	TroC	F0 V M7 V	{ -2 }	(965+2)	[B59A]		9	540
Thet	B	1102	Perx	C423214-B		Lo Po		210	TroC	G9 V M0 V	{ 0 }	(510-2)	[1239]		9	-10
Thet	F	1117	Colophon	B420442-A		De He Ni Po		720	NaHu	K8 V	{ 1 }	(834-3)	[1516]		10	-288
Thet	F	1120	Honiara	E000765-9		As Na Va Pi O:		430	KoPm	K4 V	{ -1 }	(C68-3)	[5637]		11	-1728
Thet	J	1122	Caloran	A86A577-B		Ni Wa Pr		811	KoPm	M0 V	{ 1 }	(945+1)	[565B]		11	180
Thet	J	1126	Binikin	C67A8A5-9		Wa Ph Pi		531	KoPm	F4 V D	{ 0 }	(E79-2)	[6837]		10	-1764
Thet	J	1128	Sopich	B5A0761-A		He O:		411	NaHu	K9 V	{ 2 }	(B6B-2)	[3916]		6	-1452
Thet	N	1131	Chao Kwan	B542230-A		He Lo Po		820	NaHu	G1 V	{ 1 }	(611-3)	[1315]		13	-18
Thet	N	1132	Constantine	C988120-4		Lo		621	NaHu	K9 V D	{ -2 }	(300-5)	[1111]		11	-15
Thet	N	1137	Port Eoyel	C65935A-9		Lo		810	NaHu	K3 IV D K3 V	{ -1 }	(620+1)	[527B]		9	12
Thet	B	1201	Falcon	D539668-6		Ni O:		420	TroC	M2 V M4 V	{ -3 }	(851-3)	[6356]		11	-120
Thet	B	1202	Attaray	C766647-6		Ag Ni Ga Ri		132	TroC	G7 V	{ 0 }	(854+1)	[6656]		12	160
Thet	B	1203	Ralmu	C312447-8		Ic Ni		720	TroC	G2 V K7 V K4 V	{ -2 }	(831-2)	[4258]		12	-48
Thet	B	1204	Galores	B310769-8		Na Pi O:		822	TroC	G6 V K1 V	{ 0 }	(D68+1)	[8769]		13	624
Thet	F	1214	Ijesmul	E567510-3		Ag Ni Pr		722	NaHu	G6 II M9 V M5 V	{ -2 }	(742-5)	[1311]		8	-280
Thet	F	1215	Oceania	C74567B-8		Ag Ni		601	NaHu	F5 V	{ -1 }	(953+1)	[857A]		13	135
Thet	F	1220	Nouwak	A737542-B		Ni		312	KoPm	M2 V D	{ 1 }	(A45-3)	[1617]		12	-600
Thet	J	1222	LesParda	A310464-B		Ni O:		610	KoPm	K0 V	{ 1 }	(734-1)	[2539]		11	-84
Thet	J	1223	Jelmirt	AAA6A8D-C		Fl Hi In Cp Pz Jaib4	A	720	KoPm	F6 V	{ 4 }	(E9F+5)	[EE9G]		11	9450
Thet	J	1228	Oriniab	B300533-8		Ni Va		200	NaHu	G8 V	{ -1 }	(743-4)	[2425]		5	-336
Thet	N	1231	Manlowe	E562202-7		Lo		301	NaHu	A5 V	{ -3 }	(410-5)	[1113]		11	-20
Thet	N	1238	Andizan	B594445-7		Ni Pa		302	NaHu	G1 V D G3 V G4 V	{ -1 }	(632-3)	[2335]		7	-108
Thet	B	1302	Kalsop	D628321-7		Lo		520	TroC	F1 V	{ -3 }	(520-5)	[1113]		5	-50
Thet	B	1304	Edhoda	C543647-5		Ni Po		520	TroC	G4 III	{ -2 }	(852-2)	[6455]		13	-160
Thet	B	1308	Orr	DAC9500-9	V	Fl Ni		821	NaHu	K4 III K1 V D M3 V	{ -2 }	(A42-5)	[1314]		13	-400
Thet	B	1309	Dinian	B5569CE-9		Hi Pz	A	912	NaHu	K2 V	{ 2 }	(E8C+5)	[DB9D]		14	6720
Thet	F	1311	Portine	C7A8AAC-8		Fl Hi In Pz	A	121	NaHu	K1 V	{ 1 }	(F9A+4)	[DB8B]		12	5400
Thet	F	1313	Zimcandon	B310883-C	K	Na Ph Pi		300	NaHu	K6 V	{ 2 }	(A7C-1)	[5A29]		10	-840
Thet	F	1314	Honflair	C9C857A-9		Fl Ni		232	NaHu	F7 IV	{ -1 }	(C43+1)	[747B]		12	144
Thet	F	1318	Apsheron	D420433-7		De He Ni Po		132	NaHu	A3 Ib K7 V	{ -3 }	(631-5)	[1124]		12	-90
Thet	J	1323	Kerpan	B895762-5		Ag Pi O:		522	KoPm	M3 II D	{ 1 }	(968-3)	[3811]		15	-1296
Thet	J	1327	Gadil	E785311-2		Lo Ga Da	A	223	NaHu	K1 IV D	{ -3 }	(520-5)	[1111]		15	-50
Thet	J	1329	Vormuch	E548000-0		Ba		020	NaHu	F1 V F5 V M3 V	{ -3 }	(200-5)	[0000]		10	-10
Thet	J	1330	Jebol	C79578D-5		Ag Pi Pz	A	201	NaHu	G7 V M9 V M4 V	{ 0 }	(967+4)	[B799]		9	1512
Thet	N	1331	Catania	B531989-8		Hi Na Po		411	NaHu	A7 V K7 V D	{ 1 }	(D8A+2)	[AA69]		12	2080
Thet	N	1336	Hydraotes	C627466-9		Ni O:		710	NaHu	M4 II D	{ -1 }	(732-2)	[3348]		4	-84
Thet	N	1337	Katzebue	A5557AB-C		Ag Pz	A	311	NaHu	F6 V	{ 3 }	(B6D+5)	[9A7E]		14	4290
Thet	N	1339	Chinampo	D566521-4		Ag Ni Pr		510	NaHu	K3 II	{ -2 }	(742-5)	[1311]		8	-280
Thet	B	1404	Pylter	D4205A8-7		De He Ni Po		521	TroC	M2 V D	{ -3 }	(741-3)	[5257]		13	-84
Thet	B	1406	Jyhala	E300654-7		Na Ni Va		520	TroC	F1 V	{ -3 }	(851-5)	[4335]		12	-200
Thet	B	1407	Talf	C566455-7		Ni Pa		100	NaHu	F0 V K1 V	{ -2 }	(631-4)	[2235]		9	-72
Thet	F	1414	Hounslow	B565210-9		Lo		420	NaHu	M1 V	{ 0 }	(610-4)	[1214]		10	-24
Thet	F	1415	Transear	C949767-7		Pi O:		232	NaHu	M5 II M5 V D	{ -1 }	(967-1)	[7657]		14	-378
Thet	J	1422	Carnoff	E6A2148-8		Fl He Lo Da	A	731	NaHu	K3 V M5 V K5 V	{ -3 }	(700-3)	[1158]		8	-21
Thet	J	1428	Seital	E542795-5		He Po Pi		930	NaHu	F8 V M5 V D	{ -2 }	(965-4)	[5533]		10	-1080
Thet	J	1429	Ninumbra	D94A79C-5		Wa Pi Pz	A	921	NaHu	G0 V M9 V	{ -2 }	(965+1)	[A588]		8	270
Thet	J	1430	Kolenat	D566320-7		Lo		820	NaHu	M0 V	{ -3 }	(520-5)	[1112]		6	-50
Thet	N	1431	Sunda	DAA5664-8		Fl Ni O:		613	NaHu	G6 V	{ -3 }	(C51-5)	[4336]		12	-300
Thet	N	1433	Victoria	B000252-C		As Lo Va		622	NaHu	K6 V	{ 1 }	(811-3)	[1318]		15	-24
Thet	N	1434	Marinagua	A6B5530-9		Fl Ni (Alejia)		310	NaXX	A0 V	{ 0 }	(844-4)	[1514]		11	-512
Thet	N	1436	Jasmire	A423587-B		Ni Po		421	NaHu	K8 V	{ 1 }	(A45+1)	[565B]		11	200
Thet	B	1502	Malvord	C5657AE-8		Ag Ri Pz	A	410	TroC	K4 V M4 V M3 V	{ 1 }	(A69+5)	[B89C]		13	2700
Thet	B	1503	Falbin	C889320-7		Lo		330	TroC	F2 V	{ -2 }	(520-5)	[1112]		12	-50
Thet	B	1504	Huflink	X556751-0		Ag Fo	R	511	TroC	F2 IV D	{ -1 }	(963-5)	[3611]		11	-810
Thet	B	1505	Bisak	E6A0647-8		He Ni		121	TroC	G1 V G8 V K9 V	{ -3 }	(B51-3)	[6358]		10	-165
Thet	B	1506	Pautho	A567456-D	S	Ni Pa		620	CsIm	F6 V	{ 1 }	(834+1)	[354C]		9	96
Thet	B	1508	Tarmo	D8B2588-8		Fl He Ni		811	NaHu	G3 V K0 V	{ -3 }	(941-3)	[5258]		6	-108
Thet	F	1511	Vilacon	A200433-A		Ni Va		420	NaHu	K5 V M0 V	{ 1 }	(834-2)	[1527]		10	-192
Thet	F	1512	Amnok	A310644-C		Na Ni		722	NaHu	F7 V	{ 1 }	(C55-1)	[473A]		11	-300
Thet	F	1516	Dunedin	B4218BC-7		He Na Po Ph Pi Pz	A	621	NaHu	G0 V M0 V	{ 0 }	(A78+3)	[B88A]		12	1680
Thet	F	1517	Geptorem	A5718A5-A		He Ph Pi (Attorn)		711	NaXX	K4 V	{ 2 }	(C7B+1)	[6A38]		9	924
Thet	F	1519	Gutzkow	A420231-D		De He Lo Po		612	NaHu	M0 V	{ 1 }	(711-3)	[1319]		11	-21
Thet	J	1523	Rematon	D55547A-7		Ni Pa		323	NaHu	G9 V	{ -3 }	(631-1)	[6179]		12	-18
Thet	J	1525	Taunce	B788642-A		Ag Ni Ri		311	NaHu	G1 V	{ 3 }	(A57-1)	[2916]		6	-350
Thet	J	1527	Zilac	B888203-7		Lo		522	NaHu	G3 V	{ -1 }	(410-4)	[1124]		10	-16
Thet	J	1530	Pebebock	C435363-6		Lo O:		311	NaHu	G4 V	{ -2 }	(520-5)	[1123]		9	-50
Thet	N	1532	Kuclaron	B410513-8		Ni		512	NaHu	G9 V D	{ -1 }	(A43-4)	[2425]		8	-480
Thet	N	1538	Hartman	E5A0359-8		He Lo Da	A	820	NaHu	K3 V	{ -3 }	(720-2)	[4169]		11	-28
Thet	N	1540	Marnio	A834563-9	K	Ni O:		710	NaHu	G2 V	{ 0 }	(844-3)	[2526]		8	-384
Thet	B	1602	Isbelra	A420589-D		De He Ni Po Cp		411	TroC	K7 V	{ 1 }	(945+2)	[666E]		12	360
Thet	B	1608	Kathol	C7A0975-8		He Hi In		630	NaHu	F0 IV	{ 1 }	(E8A-1)	[7A36]		11	-1120
Thet	B	1609	Caxel	D7879AA-6		Hi Ga Pr Pz	A	622	NaHu	K6 V	{ -1 }	(B87+1)	[B878]		13	616
Thet	B	1610	Wanmor	D965226-4		Lo		323	NaHu	G6 V M2 V	{ -3 }	(410-4)	[1143]		16	-16
Thet	F	1612	Lothain	C883655-9		Ni Ri		820	NaHu	G8 V M9 V	{ 0 }	(A54-2)	[4637]		9	-400
Thet	F	1615	Rouault	C663362-8		Lo O:		201	NaHu	G6 V	{ -2 }	(620-5)	[1114]		7	-60
Thet	F	1617	Tulsi Das	C786552-9		Ag Ni Ga Pr		621	NaHu	A3 V A7 V	{ 0 }	(A44-4)	[1515]		11	-640
Thet	F	1620	Xantype	C4229BB-9		He Hi In Na Po Pz	A	711	NaHu	G1 V M3 V M5 V D	{ 2 }	(D8C+4)	[BB7B]		11	4992
Thet	J	1622	Inbarin	E564663-1		Ag Ni Ri O:		320	NaHu	K1 V M2 V M4 V K2 V	{ -1 }	(853-4)	[3521]		10	-480
Thet	J	1623	Touxilay	C86A375-8		Lo Wa		310	NaHu	G4 V D	{ -2 }	(620-4)	[1136]		10	-48
Thet	J	1624	Obysan	A435156-C		Lo		820	NaHu	M1 V D	{ 1 }	(501+1)	[124B]		13	5
Thet	J	1628	Muravia	A681673-C		Ni Ri		620	NaHu	A7 Ia	{ 2 }	(A56-1)	[3829]		5	-300
Thet	J	1629	Isabit	A9B7565-C		Fl Ni O:		912	NaHu	K8 V D	{ 1 }	(A45-1)	[363A]		10	-200
Thet	J	1630	Gurn	D511988-7		Hi Ic In Na		713	NaHu	F4 V	{ 0 }	(B89+1)	[9957]		8	792
Thet	N	1635	Winslow	C996440-5		Ni Pa		600	NaHu	A0 III	{ -2 }	(631-5)	[1211]		8	-90
Thet	N	1637	Bernode	E767305-3		Lo Ga Da	A	610	NaHu	F8 V	{ -3 }	(520-5)	[1131]		7	-50
Thet	N	1638	Borlinden	D562333-3		Lo		930	NaHu	M2 III	{ -3 }	(520-5)	[1121]		11	-50
Thet	N	1639	Murtaskin	B546523-A		Ag Ni		322	NaHu	M5 II M6 V	{ 2 }	(B46-1)	[2727]		8	-264
Thet	C	1701	Cugleb	E544000-0		Ba		000	NaHu	M8 III	{ -3 }	(200-5)	[0000]		11	-10
Thet	C	1703	Hocdef	D403444-7		Ic Ni Va		521	TroC	K0 IV	{ -3 }	(631-5)	[2135]		16	-90
Thet	C	1706	Forgald	BA5A834-B		Oc Ph		500	NaHu	M1 V M2 V	{ 2 }	(A7C+1)	[6A39]		11	840
Thet	C	1709	Kullen	B3005AA-9	K	Ni Va Da	A	730	NaHu	K8 V	{ 0 }	(A44+2)	[757B]		16	320
Thet	G	1713	Nezal	B779200-B		Lo		510	NaHu	K8 V D	{ 1 }	(511-3)	[1316]		7	-15
Thet	G	1714	Hesten	E778100-7		Lo		720	NaHu	F3 V D	{ -3 }	(300-5)	[1112]		11	-15
Thet	G	1715	Farbel	B535210-A		Lo		600	NaHu	M7 II	{ 1 }	(411-3)	[1315]		8	-12
Thet	G	1718	Broats	C573100-7		Lo		911	NaHu	G5 V	{ -2 }	(300-5)	[1112]		12	-15
Thet	G	1719	Lywyn	B857449-8		Ni Ga Pa		320	NaHu	K4 V M6 V	{ -1 }	(832+1)	[5369]		9	48
Thet	G	1720	Conacus	A433547-D		Ni Po		900	NaHu	G4 V M3 V	{ 1 }	(745+1)	[565D]		8	140
Thet	K	1721	Waldorf	C7A837A-8		Fl Lo		423	NaHu	F6 V	{ -2 }	(A20+1)	[517A]		11	20
Thet	K	1722	Fesnay	D542766-5		He Po Pi O:		712	NaHu	A8 IV F2 V	{ -2 }	(965-3)	[6544]		12	-810
Thet	K	1729	Jaches	E4009AA-7		Hi In Na Va Pz	A	431	NaHu	F1 V	{ 0 }	(B89+2)	[B979]		10	1584
Thet	O	1732	Plustron	B546ADD-7	M	Hi In Pz	A	900	NaHu	G1 V M1 V M1 V	{ 2 }	(C9B+5)	[EC9B]		5	5940
Thet	O	1737	Gurgan	D580877-6		De Ri Ph		612	NaHu	M2 V	{ -1 }	(A76-1)	[8756]		10	-420
Thet	C	1802	Deckert	C8A6422-8		Fl Ni		620	TroC	G6 V	{ -2 }	(831-5)	[1214]		14	-120
Thet	C	1808	Synth	E540523-5		De He Ni Po Da	A	523	NaHu	G1 V D G6 V M1 V	{ -3 }	(741-5)	[2222]		10	-140
Thet	C	1809	Jairbax	E68447A-4		Ni Pa		720	NaHu	G3 IV	{ -3 }	(631-1)	[6176]		9	-18
Thet	G	1820	Dalzer	E693765-5		Pi O:		413	NaHu	F3 V	{ -2 }	(965-4)	[5533]		11	-1080
Thet	K	1821	Perjant	D67667A-5		Ag Ni		422	NaHu	G7 V	{ -2 }	(852+1)	[8477]		14	80
Thet	K	1823	Yberam	D6869A9-6		Hi Ga Pr		523	NaHu	G7 V	{ -1 }	(B87+1)	[A867]		11	616
Thet	O	1836	Moliska	E695669-5		Ag Ni O:		731	NaHu	G4 V	{ -2 }	(852-1)	[7466]		11	-80
Thet	O	1839	Shelando	D542553-7		He Ni Po		722	NaHu	M3 V	{ -3 }	(741-5)	[2224]		16	-140
Thet	C	1903	Nedric	B89A524-C		Ni Wa		521	TroC	M1 II D	{ 1 }	(A45-1)	[363A]		8	-200
Thet	C	1904	Tongal	X400565-7		Ni Va Fo O:	R	523	TroC	F1 V K5 V F5 V D	{ -3 }	(741-5)	[3235]		11	-140
Thet	C	1906	Hevad	C4369AD-8		Hi Pz	A	320	NaHu	M1 V	{ 0 }	(D89+4)	[D99C]		7	3744
Thet	C	1910	Candri	B571345-9		He Lo		203	NaHu	F6 V	{ 0 }	(820-2)	[1337]		14	-32
Thet	G	1911	Apratib	C545853-7		Pa Ph Pi		601	NaHu	K8 V	{ -1 }	(A77-4)	[5724]		7	-1960
Thet	G	1920	Farkon	C639896-6		Ph		922	NaHu	F4 V	{ -1 }	(A76-2)	[7745]		12	-840
Thet	K	1922	Nystalux	E686735-6		Ag Ga Ri (Sedas)		713	NaXX	G6 IV G0 V	{ 0 }	(967-2)	[5734]		11	-756
Thet	K	1929	Kanuel	B554794-A	K	Ag		131	NaHu	K2 III M6 V K8 V M6 V	{ 3 }	(D6C+1)	[5A38]		10	936
Thet	O	1932	Willemstad	AA9A335-B		Lo Oc		521	NaHu	F8 V	{ 1 }	(821-1)	[1439]		11	-16
Thet	O	1934	Zwickau	D587783-6		Ag Ri		321	NaHu	G5 IV K2 V D M6 V	{ 0 }	(967-3)	[4723]		11	-1134
Thet	O	1935	Crompton	C000479-9		As Ni Va		730	NaHu	K6 V	{ -1 }	(932+1)	[536A]		6	54
Thet	C	2006	Pacadia	D737474-6		Ni		821	NaHu	A0 III F9 V	{ -3 }	(631-5)	[2134]		8	-90
Thet	C	2009	Lacdor	A5117BF-B		Ic Na Pi Pz	A	400	NaHu	F1 V M9 V M7 V	{ 2 }	(96C+5)	[C9AG]		4	3240
Thet	C	2010	Smedley	E84A7A7-5		Wa Pi		511	NaHu	K3 V K4 V D	{ -2 }	(965-2)	[7555]		6	-540
Thet	G	2014	Tepas	AAA79AC-A		Fl Hi In Pz	A	530	NaHu	F9 V	{ 4 }	(E8E+5)	[CD8D]		9	7840
Thet	G	2016	Stylap	C657268-9		Lo Ga O:		520	NaHu	A2 II F1 V	{ -1 }	(610-1)	[2159]		13	-6
Thet	G	2017	Samos	BA8A620-9		Ni Oc Ri		620	NaHu	G9 V K8 V	{ 1 }	(A55-3)	[1714]		12	-750
Thet	G	2019	Gothaburg	C420879-A		De He Na Po Ph Pi		301	NaHu	K6 V	{ 1 }	(B7A+2)	[996B]		7	1540
Thet	G	2020	Lycrew	C551200-8		Lo Po		622	NaHu	K6 V D K6 V	{ -2 }	(810-5)	[1113]		14	-40
Thet	K	2023	Gibroat	C798410-7		Ni Pa		300	NaHu	G4 V	{ -2 }	(631-5)	[1212]		9	-90
Thet	K	2024	Carug	B725888-8		Ph Pi		731	NaHu	K1 V K1 V	{ 0 }	(E78+1)	[8858]		14	784
Thet	K	2025	Nasany	E100325-7		Lo Va		232	NaHu	G5 IV	{ -3 }	(520-5)	[1135]		11	-50
Thet	K	2026	Delburt	C560104-A		De Lo		221	NaHu	G4 II D	{ 0 }	(600-2)	[1138]		15	-12
Thet	K	2027	Idbar	A552520-C		Ni Po		410	NaHu	G0 V M9 V K6 V	{ 1 }	(845-3)	[1617]		12	-480
Thet	K	2028	Wedton	C775535-7		Ag Ni		721	NaHu	K1 V	{ -1 }	(743-3)	[3435]		7	-252
Thet	K	2029	Lagel	D662854-2		Ri Ph		610	NaHu	K5 V K7 V K5 V	{ -1 }	(A74-3)	[6731]		8	-840
Thet	O	2031	Iskender	D575553-8		Ag Ni		723	NaHu	K9 V	{ -2 }	(C42-5)	[2325]		12	-480
Thet	O	2032	McLuhan	A000659-B		As Na Ni Va		610	NaHu	G7 V	{ 1 }	(955+2)	[776C]		8	450
Thet	O	2033	Saint-Beune	B9A1AC7-A		Fl He Hi In		411	NaHu	G1 V	{ 4 }	(E9E+4)	[AE5A]		9	7056
Thet	C	2101	Gadmoth	B979336-A		Lo		420	NaHu	G3 III D	{ 1 }	(721+1)	[2449]		12	14
Thet	C	2102	Brekot	B885258-8		Lo Ga		810	NaHu	K7 V	{ -1 }	(510-1)	[2158]		10	-5
Thet	C	2108	Kanell	E558734-2		Ag Pz	A	620	NaHu	F8 V	{ -1 }	(964-3)	[5631]		14	-648
Thet	C	2109	Tarstal	D8A4522-8		Fl Ni		210	NaHu	K1 V	{ -3 }	(841-5)	[1214]		8	-160
Thet	G	2112	Bur'vr'di'klr	A675999-C	K	Hi In		823	NaXX	G9 II K2 V	{ 4 }	(G8F+5)	[AD6D]		14	9600
Thet	G	2115	Taspar	C884362-7		Lo O:		703	NaHu	K3 V	{ -2 }	(520-5)	[1113]		12	-50
Thet	G	2116	Bilow	A84A212-B	V	Lo Wa		320	NaHu	G3 V D M0 V D	{ 1 }	(611-3)	[1317]		9	-18
Thet	G	2118	Hufkin	B427455-C		Ni		530	NaHu	F5 V D	{ 1 }	(934-1)	[253A]		8	-108
Thet	K	2123	Futburg	C86896A-8		Hi Pr O:		632	NaHu	G7 V D K6 V	{ 0 }	(G89+2)	[B97A]		15	2304
Thet	K	2126	Bortesi	A7A489C-C	K	Fl Ph Pz	A	231	NaHu	K8 V M0 V	{ 2 }	(E7C+5)	[BA8F]		12	5880
Thet	O	2131	Eldorado	A55758A-9		Ag Ni		711	NaHu	G2 V D	{ 1 }	(945+3)	[767B]		13	540
Thet	O	2133	Cimmeron	B200552-9		Ni Va		701	NaHu	F4 IV G9 V	{ 0 }	(844-4)	[1515]		10	-512
Thet	O	2135	Barbusse	B576878-5		Pa Ph Pi		313	NaHu	K1 IV K6 V	{ 0 }	(A77+1)	[8855]		11	490
Thet	O	2138	Tiselius	B795268-9		Lo O:		620	NaHu	F2 V	{ 0 }	(610+1)	[2259]		7	6
Thet	C	2202	Medkin	E4238A8-8		Na Po Ph Pi		510	NaHu	A6 V	{ -2 }	(B76-2)	[8658]		10	-924
Thet	C	2203	Daloil	D434676-6		Ni		710	NaHu	G2 IV G6 V D	{ -3 }	(851-4)	[5345]		6	-160
Thet	C	2205	Garatol	C8998BC-7		Ph Pi Pz	A	520	NaHu	M0 V D	{ -1 }	(A77+2)	[B78A]		6	980
Thet	C	2208	Basgem	C764965-8		Hi Pr O:		701	NaHu	G5 V	{ 0 }	(C89-2)	[7936]		8	-1728
Thet	G	2215	Anoreg	C4207BE-9		De He Na Po Pi Pz	A	720	NaHu	G9 III	{ 0 }	(B69+4)	[B79D]		12	2376
Thet	G	2216	Zonark	C552500-8		Ni Po		610	NaHu	F8 V	{ -2 }	(842-5)	[1313]		11	-320
Thet	G	2218	Pen-Latol's	E674550-5		Ag Ni (Cleashitar)		610	NaXX	K1 V M6 V	{ -2 }	(742-5)	[1311]		5	-280
Thet	K	2221	Yagnuir	D569141-8		Lo		610	NaHu	K4 V M3 V M4 V	{ -3 }	(400-5)	[1114]		9	-20
Thet	K	2222	Valpor	BA78783-A		Ag Pi		611	NaHu	G8 V	{ 3 }	(B6C+1)	[4A27]		8	792
Thet	K	2225	Kormap	E585588-2		Ag Ni Pr		820	NaHu	G9 V	{ -2 }	(742-2)	[5352]		13	-112
Thet	K	2226	Niparoo	A8A49B8-C	K	Fl Hi In		320	NaHu	G9 V	{ 4 }	(D8F+4)	[9D5C]		7	6240
Thet	K	2230	Keros	D6B0699-8		He Ni		321	NaHu	K4 V D	{ -3 }	(B51-2)	[7369]		12	-110
Thet	O	2233	Laurens	BADAAB8-D	K	Hi Oc		511	NaHu	G6 V	{ 3 }	(E9F+3)	[AD5D]		9	5670
Thet	O	2237	Easton	B437158-C		Lo		910	NaHu	G2 V	{ 1 }	(401+1)	[125C]		7	4
Thet	C	2308	Reerack	A575500-B		Ag Ni		213	NaHu	M9 III D	{ 2 }	(B46-2)	[1716]		10	-528
Thet	K	2323	Pelmafore	C854569-4		Ag Ni O:		321	NaHu	F3 V F7 V	{ -1 }	(743+1)	[6465]		13	84
Thet	K	2325	Hetage	B540104-A		De He Lo Po		711	NaHu	F6 V	{ 1 }	(501-1)	[1238]		11	-5
Thet	K	2326	Runelma	B310212-B		Lo		630	NaHu	F7 V G6 V	{ 1 }	(711-3)	[1317]		9	-21
Thet	O	2333	Alanbrooke	C637977-6		Hi		110	NaHu	G5 V	{ 0 }	(B88+1)	[9956]		7	704
Thet	O	2336	Farragut	C676676-5		Ag Ni		801	NaHu	K9 V	{ -1 }	(853-2)	[5544]		13	-240
Thet	C	2402	Sanus	C678647-7		Ag Ni		600	NaHu	K3 V	{ -1 }	(853-1)	[6557]		5	-120
Thet	C	2407	Kansel	A552424-9	V	Ni Po		621	NaHu	G3 V M8 V	{ 0 }	(933-2)	[2437]		7	-162
Thet	K	2421	Port Xanatath	B550330-B		De Lo Po		710	NaHu	A5 V M7 V	{ 1 }	(621-3)	[1416]		8	-36
Thet	K	2426	Cayme	E565754-7		Ag Ri		522	NaHu	K7 V	{ 0 }	(968-2)	[5735]		7	-864
Thet	K	2428	Lone Star	A5AA57A-C	K	Fl Ni		523	NaHu	M1 V D	{ 1 }	(C45+3)	[767E]		12	720
Thet	O	2432	Toubkal	C5528AA-7		Po Ph Pz	A	223	NaHu	G3 IV	{ -1 }	(87A+2)	[D779]		12	1120
Thet	O	2433	Itenez	D505998-7		Hi Ic In Va		611	NaHu	F7 V	{ 0 }	(B89+1)	[9957]		7	792
Thet	O	2440	Kolhapur	C567279-5		Lo		520	NaHu	M2 V	{ -2 }	(410-1)	[3166]		9	-4
Thet	D	2506	Guanalade	C697200-A		Lo		813	NaHu	G1 V M8 V	{ 0 }	(810-4)	[1215]		12	-32
Thet	D	2510	Chang-Su	C4309B7-7		De Hi Na Po		210	NaHu	G7 V D	{ 0 }	(B89+1)	[9957]		9	792
Thet	H	2520	Mandau	A000576-B		As Ni Va		722	NaHu	G3 V M0 V	{ 1 }	(B45+1)	[464A]		16	220
Thet	L	2526	Crows Nest	C545252-6		Lo		320	NaHu	G0 V	{ -2 }	(410-5)	[1112]		12	-20
Thet	L	2527	St. Thomas	B646753-9		Ag Pi		620	NaHu	A4 V D	{ 2 }	(B6B-1)	[4926]		9	-726
Thet	P	2531	Makatea	B764579-7		Ag Ni Pr		611	NaHu	G8 V D	{ 0 }	(744+1)	[6568]		8	112
Thet	P	2532	Nunivak	D68A679-7		Ni Ri Wa		111	NaHu	F7 IV	{ -2 }	(852-1)	[7468]		7	-80
Thet	P	2533	Petitot	C560431-6		De Ni		522	NaHu	K2 V M3 V	{ -2 }	(631-5)	[1212]		12	-90
Thet	P	2538	Sukarno	A57567A-7		Ag Ni		400	NaHu	G2 V D K2 V M6 V	{ 0 }	(854+2)	[8679]		5	320
Thet	P	2539	Zaharoff	B575777-A		Ag Pi		410	NaHu	K6 V M1 V	{ 3 }	(A6C+3)	[7A5A]		13	2160
Thet	D	2601	Cordoba	C544215-9		Lo		522	NaHu	K6 V	{ -1 }	(810-3)	[1137]		10	-24
Thet	D	2602	Falmout	A552100-C		Lo Po		802	NaHu	M1 V M3 V	{ 1 }	(501-3)	[1217]		15	-15
Thet	D	2604	Indmaea	B540646-7		De He Ni Po		401	NaHu	G7 V	{ -1 }	(853-2)	[5546]		10	-240
Thet	D	2605	Granian	A656557-B		Ag Ni Ga		821	NaHu	M1 V	{ 2 }	(A46+2)	[575B]		9	480
Thet	D	2606	Sapies	A854643-9		Ag Ni (Cygmo) Mitz?		600	NaXX	A6 III K1 V F3 V	{ 1 }	(855-2)	[3726]		8	-400
Thet	D	2607	Chevoit	B432300-9		Lo Po		820	NaHu	M1 V	{ 0 }	(720-4)	[1314]		13	-56
Thet	D	2610	Mosule	B551264-9		Lo Po O:		400	NaHu	K4 V	{ 0 }	(410-2)	[1237]		9	-8
Thet	H	2619	Kersian	A695556-D		Ag Ni		311	NaHu	G8 V M9 V	{ 2 }	(946+1)	[474C]		11	216
Thet	H	2620	Epsilon VIII	C8C57B6-9		Fl		513	NaHu	M1 III	{ 0 }	(D69-1)	[6748]		15	-702
Thet	L	2623	Gauntlet Run	A8C5130-B		Fl Lo		320	NaHu	F3 II F2 V G8 V	{ 1 }	(501-3)	[1216]		6	-15
Thet	L	2624	Long Chase	D573776-5		Pi		920	NaHu	F3 IV F2 V	{ -2 }	(965-3)	[6544]		11	-810
Thet	L	2625	Storm Rider	A573520-D		Ni		322	NaHu	G5 III K5 V	{ 1 }	(B45-3)	[1618]		17	-660
Thet	L	2629	Pepperland	C200167-8		Lo Va O:		310	NaHu	K3 V	{ -2 }	(400-2)	[1158]		8	-8
Thet	P	2633	Widcliff	D550998-3		De Hi Po		331	NaHu	F5 V F6 V D	{ -1 }	(B86-1)	[9853]		9	-528
Thet	D	2703	Oujda	A421ACF-D		He Hi In Na Po Pz	A	420	NaHu	K3 IV	{ 4 }	(E9G+5)	[FEAJ]		8	10080
Thet	D	2705	Ryswick	C653643-8		Ni Po		810	NaHu	M5 II D M6 V	{ -2 }	(952-5)	[3425]		5	-450
Thet	D	2708	Tamatave	B422498-D		He Ni Po		310	NaHu	G2 V G2 V	{ 1 }	(734+1)	[455D]		13	84
Thet	D	2709	Yampul	D573121-7		Lo		920	NaHu	G3 V M4 V	{ -3 }	(300-5)	[1113]		8	-15
Thet	H	2717	Dutan	B5788AB-A		Pa Ph Pi Pz	A	212	NaHu	F7 V G9 V	{ 2 }	(D7B+4)	[AA7C]		11	4004
Thet	H	2719	Accasion	C77A466-6		Ni Wa O:		920	NaHu	G8 V	{ -2 }	(631-3)	[3245]		12	-54
Thet	H	2720	Thacuri	B557888-A		Pa Ph		131	NaHu	G0 V	{ 2 }	(E7B+2)	[8A5A]		13	2156
Thet	L	2724	New Caladonia	A6857A9-9	K	Ag Ga Ri		420	NaHu	M3 V	{ 3 }	(B6C+4)	[8A6A]		11	3168
Thet	L	2726	Zoolan	C838858-9		Ph		710	NaHu	K4 III	{ 0 }	(B79+1)	[8859]		10	693
Thet	L	2727	Westmach	E547664-6		Ag Ni O:		521	NaHu	K8 V D	{ -2 }	(852-4)	[4434]		10	-320
Thet	L	2729	Verstand	B000977-A		As Hi In Na Va		812	NaHu	F6 V	{ 4 }	(E8E+4)	[9D5A]		12	6272
Thet	L	2730	Jamison II	E673679-6		Ni		611	NaHu	F2 V	{ -3 }	(851-2)	[7367]		9	-80
Thet	P	2739	Rolland	D545655-7		Ag Ni		100	NaHu	G5 V D	{ -2 }	(852-4)	[4435]		12	-320
Thet	P	2740	Kirwan	B556754-B		Ag		121	NaHu	F1 V D M4 V	{ 3 }	(C6D+1)	[5A39]		9	936
Thet	D	2804	Pyremide	CA8A522-9		Ni Oc Pr		210	NaHu	M9 II	{ -1 }	(843-5)	[1415]		12	-480
Thet	D	2808	Ferropas	C553110-8		Lo Po		700	NaHu	M1 V	{ -2 }	(300-5)	[1113]		5	-15
Thet	H	2817	Barenta	A8B8372-B		Fl Lo		111	NaHu	A3 V	{ 1 }	(721-3)	[1417]		10	-42
Thet	H	2818	Hertansi	B76A757-9	V	Ri Wa		611	NaHu	K3 V D M8 V	{ 2 }	(B6B+2)	[7959]		6	1452
Thet	H	2820	Freyvaud	E432100-A		Lo Po		530	NaHu	G9 V	{ -1 }	(600-5)	[1115]		13	-30
Thet	L	2822	Ratan	B737A96-A		Hi		722	NaHu	G1 V M4 V M8 V	{ 3 }	(G9D+2)	[9D49]		12	3744
Thet	L	2823	Cobra III	C539635-6		Ni		910	NaHu	M2 V	{ -2 }	(852-4)	[4434]		9	-320
Thet	L	2824	Zordan	E431000-0		Ba Po		002	NaHu	G3 V D	{ -3 }	(200-5)	[0000]		12	-10
Thet	L	2829	Hhurster	C545565-8		Ag Ni O:		700	NaHu	F2 V	{ -1 }	(743-3)	[3436]		8	-252
Thet	L	2830	Demest	C679465-8		Ni O:		600	NaHu	K6 V M6 V	{ -2 }	(631-4)	[2236]		10	-72
Thet	P	2831	Jugartha	A000958-D		As Hi In Na Va		821	NaHu	K3 V	{ 4 }	(E8G+4)	[9D5D]		12	7168
Thet	P	2834	Gangarova	E77779A-5		Ag Pi		501	NaHu	K6 V M7 V	{ -1 }	(966+1)	[9677]		4	324
Thet	P	2835	Des Prez	C542AAB-7		He Hi In Po Pz	A	320	NaHu	F5 V	{ 1 }	(C9A+3)	[CB79]		9	3240
Thet	P	2837	Corcoran	B000252-D		As Lo Va		721	NaHu	K8 V	{ 1 }	(711-3)	[1319]		9	-21
Thet	P	2838	Betuatan	D42189D-7		He Na Po Ph Pi Pz	A	412	NaHu	F3 V G8 V	{ -2 }	(A76+2)	[C69B]		14	840
Thet	D	2901	Delsdor	B77968C-B		Ni Da	A	201	NaHu	G3 V M9 V	{ 1 }	(955+4)	[978E]		6	900
Thet	D	2902	Vonbar	E625000-0		Ba		030	NaHu	F1 V K9 V	{ -3 }	(200-5)	[0000]		11	-10
Thet	D	2903	Wabor-Parn	E545420-5		Ni Pa (Bose)5 (Trist)5		203	NaXX	M2 V	{ -3 }	(631-5)	[1111]		12	-90
Thet	D	2904	Heamon	E431321-6		Lo Po		233	NaHu	F6 V F8 V D	{ -3 }	(520-5)	[1112]		15	-50
Thet	H	2919	Luxandra	EA78525-5		Ag Ni		323	NaHu	F0 V F9 V	{ -2 }	(742-4)	[3333]		14	-224
Thet	L	2924	Candankst	B544222-9		Lo		720	NaHu	G0 V G7 V	{ 0 }	(610-4)	[1215]		11	-24
Thet	L	2925	Paradise	C997777-7		Ag Pi		421	NaHu	K1 V	{ 0 }	(968+1)	[7757]		6	432
Thet	L	2927	Logos Belt	E000361-A		As Lo Va O:		400	NaHu	K3 IV	{ -1 }	(520-5)	[1216]		12	-50
Thet	L	2928	Sumoon	C1007BF-7		Na Va Pi Pz	A	330	NaHu	M0 V	{ -1 }	(967+4)	[C6AC]		16	1512
Thet	P	2932	Ganados	A400466-B		Ni Va O:		422	NaHu	G9 V	{ 1 }	(A34+1)	[354A]		9	120
Thet	P	2938	Brasov	C100752-7		Na Va Pi		521	NaHu	M7 III	{ -1 }	(967-5)	[3613]		13	-1890
Thet	D	3001	Crexel	C422466-9		He Ni Po O:		420	NaHu	K4 IV	{ -1 }	(832-2)	[3348]		11	-96
Thet	D	3003	Olikunz	B410335-B	V	Lo		203	NaHu	A6 V D	{ 1 }	(821-1)	[1439]		11	-16
Thet	D	3004	Mrunkil	C768477-5		Ni Pa		912	NaHu	G9 IV	{ -2 }	(631-2)	[4255]		10	-36
Thet	D	3005	Relmer	B542200-A		He Lo Po		200	NaHu	K5 V	{ 1 }	(411-3)	[1315]		10	-12
Thet	D	3006	Gadwop	A9A9584-A		Fl Ni		421	NaHu	G8 V	{ 1 }	(A45-1)	[3638]		9	-200
Thet	D	3007	Dinloc	B437875-C		Ph		322	NaHu	K0 III M2 V	{ 2 }	(E7C+1)	[6A3A]		11	1176
Thet	D	3008	Gormsby	E435275-6		Lo		721	NaHu	F8 V	{ -3 }	(410-5)	[1134]		12	-20
Thet	H	3019	Zelden	B422845-8		He Na Po Ph Pi		711	NaHu	M6 III	{ 0 }	(C78-2)	[6836]		7	-1344
Thet	H	3020	Hickos	A644123-9		Lo		210	NaHu	G2 V	{ 0 }	(400-3)	[1126]		7	-12
Thet	L	3021	Teloth	C677775-5		Ag Pi		631	NaHu	F9 V	{ 0 }	(967-2)	[5733]		13	-756
Thet	L	3022	Port Lanta	A7A2344-B		Fl He Lo		600	NaHu	G0 V	{ 1 }	(521-1)	[1439]		12	-10
Thet	L	3023	Satyr	C560335-9	V	De Lo		210	NaHu	G1 III	{ -1 }	(620-3)	[1237]		9	-36
Thet	L	3026	Artemis	A434400-B		Ni		903	NaHu	G6 V	{ 1 }	(934-3)	[1516]		10	-324
Thet	L	3028	Phonecia	B434788-8	V			700	NaHu	G1 II G1 V	{ 0 }	(968+1)	[7758]		13	432
Thet	L	3029	Trimeter	C6686A9-7		Ag Ni Ri		832	NaHu	K3 V D	{ 0 }	(854+1)	[7668]		13	160
Thet	P	3032	Illimani	B310579-A	K	Ni		300	NaHu	G4 V	{ 1 }	(745+2)	[666B]		8	280
Thet	P	3033	Montserat	B97A8AD-A		Wa Ph Pi Pz	A	521	NaHu	M4 II D	{ 2 }	(D7B+5)	[CA9E]		10	5005
Thet	P	3035	Rorschach	B5729AA-B		He Hi In Pz	A	521	NaHu	K2 V K8 V D	{ 4 }	(E8F+5)	[BD7D]		12	8400
Thet	P	3036	Yukva	B432300-D	V	Lo Po		720	NaHu	A3 V F8 V	{ 1 }	(721-3)	[1418]		6	-42
Thet	D	3101	Edgel	E859588-7		Ni		631	NaHu	M1 V M5 V	{ -3 }	(741-3)	[5257]		12	-84
Thet	D	3104	Malifant	C776100-6		Lo		621	NaHu	G3 V K6 V	{ -2 }	(300-5)	[1111]		16	-15
Thet	D	3107	Nithus	A541543-D		He Ni Po (Captutians)		110	NaXX	K8 V	{ 1 }	(845-2)	[262A]		9	-320
Thet	D	3109	Vrongh	B300320-C		Lo Va		312	NaHu	F5 V K5 V	{ 1 }	(821-3)	[1417]		11	-48
Thet	L	3122	Dennson	A672A78-C		He Hi In		430	NaHu	M1 V D	{ 4 }	(F9F+4)	[AE5C]		11	8100
Thet	L	3125	Partricia	C758662-3		Ag Ni O:		811	NaHu	G6 V	{ -1 }	(853-5)	[2511]		8	-600
Thet	L	3129	Landfair	C669200-8		Lo		232	NaHu	K1 V	{ -2 }	(910-5)	[1113]		10	-45
Thet	D	3201	Lerrish	E8599DC-2		Hi Pz	A	433	NaHu	F8 V	{ -1 }	(B85+2)	[C885]		16	880
Thet	D	3203	Jeilif	A554869-C		Pa Ph O:		401	NaHu	F5 II	{ 2 }	(B7C+3)	[9A6D]		9	2772
Thet	D	3205	Erwind	E648354-5		Lo Da	A	730	NaHu	M2 V M2 V D	{ -3 }	(520-5)	[1133]		10	-50
Thet	D	3210	Naksel	EAD9101-6		Lo		311	NaHu	F8 V	{ -3 }	(300-5)	[1112]		13	-15
Thet	L	3224	Ames	E546499-7		Ni Pa		811	NaHu	A5 V G9 V	{ -3 }	(631-2)	[5168]		9	-36
Thet	L	3229	Amethyst	C6A3210-8	V	Fl Lo		712	NaHu	K7 V D	{ -2 }	(710-5)	[1113]		10	-35
Thet	P	3232	Wimstudei	C7378DC-6		Ph Pz	A	521	NaHu	K1 V M8 V	{ -1 }	(A76+2)	[B789]		9	840
Thet	P	3234	Zaragoza	E889100-4		Lo Da	A	810	NaHu	M2 V	{ -3 }	(300-5)	[1111]		12	-15
Thet	P	3240	Stowkau	A87A864-C		Wa Ph Pi O:		620	NaHu	F5 V K7 V	{ 2 }	(C7C+1)	[6A3A]		11	1008
