Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Tren	A	0101	Raslelimur	C100595-9		Ni Va		504	NaHu	K2 V M2 V	{ -1 }	(C42+1)	[7428]		9	96
Tren	A	0106	Iirigniis	E686645-3		Ag Ni Ga Ri		903	NaHu	M4 II	{ -1 }	(250-2)	[7563]		15	-20
Tren	A	0110	Agikuguukhi	A896433-C	N	Ni Pa		714	NaHu	K0 V	{ 1 }	(F32-2)	[558H]		15	-180
Tren	E	0111	Kadukikamu	C2127A9-9	S	Ic Na Pi		924	NaHu	K9 V M8 V	{ 0 }	(B6C+2)	[4757]		15	1584
Tren	E	0112	Idku	A510878-9		Na Ph Pi		504	NaHu	M9 V	{ 1 }	(C76+1)	[7959]		9	504
Tren	E	0115	Gashbim	C7B258A-9		Fl He Ni		605	3EoG	M8 V	{ -1 }	(H45-3)	[541B]		13	-1020
Tren	E	0116	Karshud	B547878-6		Pa Ph Pi		623	3EoG	M7 V	{ 0 }	(979-2)	[C846]		12	-1134
Tren	E	0117	Khiikagi	D5987CB-2	S	Ag Pi		404	3EoG	K8 V	{ -1 }	(A63+1)	[A623]		7	180
Tren	E	0118	Kilun	B533684-B		Na Ni Po		412	3EoG	M4 V M8 V	{ 1 }	(A53+1)	[2778]		12	150
Tren	I	0121	Diki	C344300-7		Lo		811	3EoG	K3 V K3 V	{ -2 }	(220+1)	[4158]		9	4
Tren	I	0124	Inama	B330665-8		De Na Ni Po O:0524		315	3EoG	K3 V M3 V	{ -1 }	(B52+1)	[2527]		16	110
Tren	I	0126	Dishamdi	C495544-5	S	Ag Ni		613	3EoG	K6 V	{ -1 }	(343-1)	[3465]		11	-36
Tren	I	0130	Iimanasi	A8C0446-A	N	He Ni		400	3EoG	M3 III	{ 1 }	(435+1)	[557A]		9	60
Tren	M	0132	Mukukuge	B461355-B	S	Lo		700	3EoG	G5 V M2 V	{ 1 }	(521-3)	[145G]		7	-30
Tren	M	0133	Galirduri	B4349BB-C		Hi		204	3EoG	G4 V	{ 3 }	(E8F-1)	[AC8C]		13	-1680
Tren	M	0134	Iigii	B614552-9	N	Ic Ni		420	3EoG	K7 V	{ 0 }	(D45-2)	[1586]		11	-520
Tren	M	0137	Mulukhedmi	A510565-9		Ni O:0239		111	3EoG	G4 V	{ 0 }	(843-4)	[4599]		13	-384
Tren	A	0207	Udep	C691324-4		He Lo		314	VTrA	M8 II	{ -2 }	(520+1)	[2184]		11	10
Tren	A	0208	Arukhi	A524875-B	S	Ph Pi		702	VTrA	K8 V	{ 2 }	(97B+1)	[BA2D]		6	693
Tren	A	0209	Kapid	C7B4572-8	S	Fl Ni		502	VTrA	M8 V M9 V	{ -2 }	(B40+1)	[436A]		11	44
Tren	E	0211	Khuumugar	C584597-8	S	Ag Ni Pr		710	NaHu	M8 V	{ -1 }	(944+2)	[2486]		10	288
Tren	E	0212	Khinkhun	A525200-A		Lo		612	NaHu	M2 V M5 V	{ 1 }	(E11-2)	[133A]		8	-28
Tren	E	0213	Asbamalur	B77A466-B	S	Ni Wa O:Gash-3213		810	NaHu	G4 V D	{ 1 }	(A32+1)	[158C]		8	60
Tren	E	0214	Gukuudlii	D665663-5	S	Ag Ni Ga Ri O:Gash-3213		604	NaHu	M6 V	{ -1 }	(552+1)	[6575]		14	50
Tren	E	0216	Niki	BAC7768-B	NS	Fl O:0118		104	3EoG	M7 III M7 V	{ 3 }	(B6A+1)	[7A7D]		14	660
Tren	E	0220	Unirgi	C333ADB-7		Hi Na Po		102	3EoG	M7 V	{ 0 }	(A95+2)	[BA55]		11	900
Tren	I	0223	Isbuuki	E54A334-5		Lo Wa		604	3EoG	M4 V M5 V	{ -3 }	(B20+5)	[2137]		16	110
Tren	I	0226	Mugurmakag	C220583-9	S	De Ni Po		333	3EoG	M1 III	{ -1 }	(G45+1)	[743A]		12	320
Tren	I	0227	Meshideken	C755002-5		Ga Di		003	3EoG	K9 V M0 V	{ -2 }	(200+4)	[0000]		15	8
Tren	I	0230	Muulukhu	A51067A-B	N	Na Ni		404	3EoG	M8 V	{ 1 }	(E55+3)	[87AA]		10	1050
Tren	M	0231	Aran	B69547A-6	N	Ni Pa		503	3EoG	K3 V	{ -1 }	(A32-4)	[635A]		10	-240
Tren	M	0232	Nuge	C757530-6		Ag Ni Ga		303	3EoG	G2 V	{ -1 }	(642-1)	[3425]		13	-48
Tren	M	0234	Urduduk	C84556A-9	S	Ag Ni O:0133		905	3EoG	M0 V M9 V M1 V M2 V	{ 0 }	(C41-2)	[1574]		12	-96
Tren	M	0239	Imkarga	B796AB7-B		Hi In		114	3EoG	K5 V	{ 4 }	(G9C-3)	[BE3C]		8	-5184
Tren	A	0301	Ashaar	D441472-3	S	He Ni Po		400	NaHu	K4 V	{ -3 }	(733+1)	[9181]		8	63
Tren	A	0308	Kinishe	EA8777A-1		Ag Ri		403	VTrA	M2 V	{ 0 }	(865+1)	[6793]		11	240
Tren	E	0313	Kakadishim	A886121-B		Lo Ga		802	NaHu	K8 V	{ 1 }	(A01+4)	[125B]		7	40
Tren	E	0315	Dikhargugi	C559535-A	S	Ni		304	NaHu	K0 V	{ 0 }	(C45+1)	[5565]		7	240
Tren	E	0317	Gesham	B653585-A		Ni Po		704	3EoG	G3 V	{ 1 }	(A44+2)	[965C]		11	320
Tren	E	0318	Kuushasumla	C9C7678-4	S	Fl Ni		705	3EoG	M5 V	{ -2 }	(652-2)	[6447]		13	-120
Tren	E	0319	Kimar	C664765-7	S	Ag Ri O:0118		302	3EoG	M2 V M4 V	{ 1 }	(567+2)	[5877]		9	420
Tren	E	0320	Dishaa	A637410-B		Ni		124	3EoG	G6 IV	{ 1 }	(G36-5)	[4549]		15	-1440
Tren	I	0321	Egasha	E352889-7		Po Ph		603	3EoG	K5 III	{ -2 }	(475+2)	[D622]		10	280
Tren	I	0322	Rashuu	B597543-7	N	Ag Ni		203	3EoG	G6 V	{ 0 }	(444-3)	[7554]		13	-192
Tren	I	0324	Nashgaza	A254100-C	S	Lo		325	3EoG	M9 V	{ 1 }	(C01+1)	[127G]		13	12
Tren	I	0327	Shigar	D5107BE-4	S	Na Pi		914	3EoG	G2 V	{ -2 }	(668-1)	[3571]		17	-288
Tren	I	0330	Amgizik	C200779-9		Na Va Pi		303	3EoG	M7 V	{ 0 }	(866-4)	[3737]		14	-1152
Tren	M	0331	Niikhurimi	C0006A7-9		As Na Ni Va		903	3EoG	K8 V M6 V K9 V M2 V	{ -1 }	(C52+1)	[A5A9]		10	120
Tren	M	0332	Kemikamer	B300683-9	N	Na Ni Va		602	3EoG	G7 V	{ 0 }	(A54-1)	[7686]		7	-200
Tren	M	0337	Lilarushi	A9B0135-A		He Lo		803	3EoG	K4 V	{ 1 }	(A01+4)	[3288]		10	40
Tren	M	0339	Dulaga	BA78568-B	N	Ag Ni O:0239		410	3EoG	M6 V	{ 2 }	(344+3)	[1749]		12	144
Tren	A	0403	Kidu	C8D5442-9	S	Ni		933	NaHu	G5 V G9 V	{ -1 }	(E34-3)	[4338]		14	-504
Tren	A	0404	Maaparluku	C360203-6	S	De Lo		305	NaHu	K1 V	{ -2 }	(710+1)	[1166]		14	7
Tren	E	0411	Emkirbikus	C888564-7		Ag Ni Pr O:0112		514	NaHu	K4 V D M2 V	{ -1 }	(741-2)	[3457]		15	-56
Tren	E	0420	Shashgu	E5459AB-5		Hi In		202	3EoG	K1 V M7 V	{ 0 }	(887-5)	[A962]		8	-2240
Tren	I	0424	Ilesha	C7B3454-A	S	Fl Ni		900	3EoG	M5 V	{ 0 }	(936+1)	[441A]		7	162
Tren	I	0426	Didashke	E000573-6		As Ni Va		504	3EoG	F8 V	{ -3 }	(941+1)	[424A]		14	36
Tren	I	0429	Gidkusar	EA89137-7		Lo		304	3EoG	K3 V K5 V	{ -3 }	(A00-1)	[2183]		10	-10
Tren	I	0430	Mukhassashi	E97A77A-7		Wa Pi		310	3EoG	F6 V	{ -2 }	(768+5)	[8517]		8	1680
Tren	M	0431	Khige	E795248-5		Lo		220	3EoG	M0 V M4 V	{ -3 }	(B10+1)	[1181]		7	11
Tren	M	0432	Kika	E568AAA-9		Hi		405	3EoG	K2 V M6 V	{ 0 }	(A96+1)	[5A5E]		13	540
Tren	M	0439	Misha	B563876-5	N	Ri Ph		900	3EoG	G4 V	{ 1 }	(379-4)	[B991]		11	-756
Tren	M	0440	Shir	B594542-A	N	Ag Ni		503	NaHu	M7 III	{ 2 }	(A47+3)	[4776]		12	840
Tren	A	0501	Kikiilu	A687342-A		Lo Ga		702	NaHu	M5 V	{ 1 }	(921-1)	[6459]		8	-18
Tren	A	0507	Uggashigale	B222569-8		Ni Po		604	NaHu	K1 V M2 V M0 V	{ -1 }	(A40+1)	[A43A]		11	40
Tren	E	0516	Gigi	B586564-9		Ag Ni Pr O:0615		600	3EoG	G2 V	{ 1 }	(A44+1)	[9669]		5	160
Tren	I	0524	Gurkhis	B472AAE-A	NS	He Hi In		503	3EoG	K3 V	{ 5 }	(B9D-1)	[7F77]		10	-1287
Tren	I	0527	Ukuman	D5696AB-5		Ni Ri		203	3EoG	K3 V M0 V K5 V	{ -2 }	(953-1)	[6438]		11	-135
Tren	I	0528	Akigluu	E3728C9-6		He Ph Pi		104	3EoG	K3 V M3 V	{ -2 }	(575+1)	[9637]		10	175
Tren	I	0529	Imarnirdira	E300624-8		Na Ni Va		112	3EoG	K0 IV	{ -3 }	(851-4)	[2359]		8	-160
Tren	M	0531	Lugishkada	C310785-9	S	Na Pi		804	3EoG	F0 V	{ 0 }	(A66+1)	[B72A]		16	360
Tren	M	0534	Dilenakhar	B643351-C		Lo Po		714	3EoG	K4 V M2 V	{ 1 }	(721-1)	[3499]		10	-14
Tren	M	0535	Umiigadishu	D678596-7	S	Ag Ni		705	3EoG	K1 V K1 V	{ -2 }	(644+3)	[4393]		14	288
Tren	M	0537	Amlina	E8A5322-3		Fl Lo		704	3EoG	K5 V	{ -3 }	(520+5)	[1133]		13	50
Tren	M	0540	Umakarirzii	C578875-5		Pa Ph Pi		823	NaHu	K3 II M9 V	{ -1 }	(A76-1)	[7753]		14	-420
Tren	A	0601	Gimmikud	C9C5520-A		Fl Ni		501	NaHu	M0 V	{ 0 }	(346+1)	[3549]		12	72
Tren	A	0605	Anurgaka	E56AA5A-B		Hi Wa		612	NaHu	G9 V M4 V	{ 1 }	(C95+1)	[BB5C]		11	540
Tren	A	0606	Urdiminli	C555110-8		Lo		600	NaHu	M2 V M4 V M4 V	{ -2 }	(400+1)	[119C]		8	4
Tren	A	0607	Kenar	E262540-6		Ni Pr		902	NaHu	K3 V K9 V	{ -3 }	(842+1)	[6256]		7	64
Tren	A	0609	Kaka	D472168-5	S	He Lo O:0812		804	NaHu	M0 V	{ -3 }	(400-2)	[1153]		11	-8
Tren	A	0610	Siisaguslu	A463004-B		Di		012	NaHu	G2 III	{ 1 }	(B00+1)	[0000]		11	11
Tren	E	0612	Nuda	A427540-9	S	Ni		504	NaHu	M0 V	{ 0 }	(E43+3)	[556A]		10	504
Tren	E	0614	Geshimagir	D68A6AA-3	S	Ni Ri Wa		704	3EoG	K0 V	{ -2 }	(753+3)	[6461]		13	315
Tren	E	0615	Gikikhu	A6B6655-A		Fl Ni		304	3EoG	K5 V	{ 1 }	(A54-3)	[7769]		17	-600
Tren	E	0620	Sudaamkha	A330555-9	NS	De Ni Po		403	3EoG	K5 V	{ 1 }	(743+4)	[369C]		11	336
Tren	I	0621	Milaakha	C100256-9		Lo Va		823	3EoG	M5 V M8 V	{ -1 }	(C10+1)	[115C]		14	12
Tren	I	0622	Kimim	C6648B9-5		Ri Pa Ph		404	3EoG	F0 V	{ 0 }	(779-1)	[C876]		12	-441
Tren	I	0625	Mashergi	A434588-A	N	Ni		804	3EoG	K6 V	{ 1 }	(E46-3)	[466B]		14	-1008
Tren	I	0626	Kiishgu	E551797-2		Po		703	3EoG	M6 V M9 V	{ -2 }	(467-1)	[9571]		13	-168
Tren	M	0632	Pikhenkhu	B201435-9		Ic Ni Va		904	3EoG	M3 V M8 V	{ 0 }	(B36+2)	[1438]		14	396
Tren	M	0638	Nangar	A886586-A	N	Ag Ni Ga Pr		903	3EoG	G5 V M7 V	{ 2 }	(944-4)	[471B]		16	-576
Tren	M	0639	Lakiigzemi	B767AAC-9		Hi Ga		112	3EoG	M8 V	{ 2 }	(A99+4)	[CC18]		9	3240
Tren	A	0703	Igada	B546765-7		Ag Pi		802	NaHu	F3 V D M1 V	{ 1 }	(766+1)	[6827]		12	252
Tren	A	0704	Esha	B699220-A	S	Lo		504	NaHu	K1 IV	{ 1 }	(E11-4)	[336E]		8	-56
Tren	A	0705	Ammasakuma	C3529DC-7		Hi Po		113	NaHu	M7 V	{ 0 }	(484+1)	[6948]		14	128
Tren	A	0707	Inabem	D561561-7	S	Ni Pr O:1009		204	NaHu	K1 V	{ -3 }	(740+1)	[6247]		12	28
Tren	A	0709	Ashudami	C758033-5		Di		005	NaHu	K9 V M4 V	{ -2 }	(700+1)	[0000]		9	7
Tren	E	0715	Khirerakii	E476442-8		Ni Pa		804	3EoG	K4 V	{ -3 }	(A30+4)	[7197]		9	120
Tren	E	0718	Kepkiikad	D85A652-4	S	Ni Wa		423	3EoG	K2 V K6 V K2 V M4 V	{ -3 }	(953-1)	[3354]		9	-135
Tren	E	0719	Lanzu	E8A7535-6		Fl Ni		603	3EoG	G4 V	{ -3 }	(641+1)	[6281]		10	24
Tren	E	0720	Kaliim	E332246-5		Lo Po		502	3EoG	M9 V	{ -3 }	(C10+4)	[6164]		8	48
Tren	I	0724	Malumalu	A24079B-B	N	De Po Pi		510	3EoG	M4 V M7 V M9 V M8 V	{ 2 }	(86B+3)	[894C]		8	1584
Tren	M	0734	Mishisgela	A32748B-C	NS	Ni		503	3EoG	K6 V	{ 2 }	(E33+1)	[764B]		8	126
Tren	M	0736	Suliirap	A546866-B		Pa Ph Pi O:1035		512	3EoG	K3 V	{ 2 }	(678+1)	[7A3E]		11	336
Tren	M	0738	Khukar	B7C3420-B		Fl Ni		104	3EoG	M6 V	{ 1 }	(A36+1)	[154A]		10	180
Tren	M	0740	Dergasguu	B677200-9	N	Lo		114	NaHu	G7 V	{ 0 }	(E10+1)	[3219]		15	14
Tren	A	0808	Kidshii	C410451-C	S	Ni		404	NaHu	G0 IV G0 V G0 V	{ 0 }	(B32+3)	[144E]		10	198
Tren	E	0811	Kuukum	E324A89-C		Hi In		801	NaHu	K7 V	{ 2 }	(698-1)	[EC1B]		10	-432
Tren	E	0812	Agerii	B000832-A		As Na Va Ph Pi		901	NaHu	K2 V	{ 2 }	(47A+1)	[AA67]		6	280
Tren	E	0813	Adkhad	B250865-A	N	De Po Ph O:0812		105	NaHu	A1 IV	{ 2 }	(D7C+3)	[9A69]		16	3276
Tren	E	0816	Lanuugamig	E474987-5		Hi In		124	3EoG	G0 V	{ 0 }	(583-2)	[49A8]		16	-240
Tren	E	0818	Ligim	C65A563-7		Ni Wa O:0615		714	3EoG	M8 V	{ -2 }	(344+2)	[1328]		10	96
Tren	I	0822	Aragmudasha	C875333-5		Lo		402	3EoG	K9 V	{ -2 }	(820-1)	[2156]		15	-16
Tren	I	0826	Aguugase	C000611-6		As Na Ni Va		813	3EoG	K8 V M5 V	{ -2 }	(A50-2)	[6437]		8	-100
Tren	I	0828	Agamdi	B310412-8	N	Ni		723	3EoG	K0 II	{ -1 }	(A32+1)	[2354]		14	60
Tren	I	0830	Gidedipkaga	D500411-3	S	Ni Va		402	3EoG	G1 V M1 V	{ -3 }	(A33+3)	[4173]		8	270
Tren	M	0831	Enma	B6B5220-C		Fl Lo		304	3EoG	G1 V	{ 1 }	(C11-2)	[538D]		10	-24
Tren	M	0837	Shashurshi	A8A2777-8		Fl He		614	3EoG	G9 IV	{ 0 }	(E6B+4)	[8727]		11	3696
Tren	M	0838	Eshazapgu	B8B4656-9	N	Fl Ni		720	3EoG	M5 V	{ 0 }	(956+2)	[365A]		6	540
Tren	B	0905	Khaadaak	A596203-C	N	Lo		603	NaHu	K6 III	{ 1 }	(D11+2)	[4328]		15	26
Tren	B	0906	Khinnishmir	A76A233-A		Lo Wa		715	NaHu	M2 V M9 V	{ 1 }	(F11+1)	[434E]		19	15
Tren	B	0907	Eshaar	AAD4310-B	N	Lo		302	NaHu	M4 V	{ 1 }	(721+2)	[6477]		8	28
Tren	B	0908	Imkha	A95A542-9	NS	Ni Wa		223	NaHu	G3 V M5 V	{ 1 }	(C42-1)	[767A]		12	-96
Tren	B	0910	Darkhakur	C000511-8		As Ni Va		900	NaHu	F8 V K7 V	{ -2 }	(340-3)	[7336]		11	-36
Tren	F	0913	Idalu	AAA4345-A	NS	Fl Lo		104	NaHu	M6 III M6 V	{ 2 }	(922-5)	[154A]		14	-180
Tren	F	0916	Shaadiin	A644010-A	S	Di		004	3EoG	G8 V	{ 1 }	(A00+3)	[0000]		12	30
Tren	F	0917	Pirkhara	E5426A8-3		He Ni Po		703	3EoG	G2 V M4 V	{ -3 }	(752+1)	[6323]		15	70
Tren	F	0918	Kiima	A659575-A	N	Ni		304	3EoG	K5 V	{ 1 }	(C45+4)	[863D]		10	960
Tren	J	0921	Ekhukiras	E725589-6		Ni		913	3EoG	M6 II M2 V	{ -3 }	(243-4)	[122B]		16	-96
Tren	N	0932	Giilish	A787A97-A	N	Hi Ga		500	3EoG	K2 V	{ 3 }	(79D+5)	[BD4D]		6	4095
Tren	N	0938	Guulegimle	A210325-9	NS	Lo		901	3EoG	M9 V	{ 1 }	(621+1)	[1446]		12	12
Tren	N	0939	Igiisi	C1307A8-8	S	De Na Po		623	3EoG	M7 V	{ -1 }	(D63-4)	[6678]		18	-936
Tren	B	1006	Anemkabeki	B656430-B		Ni Ga Pa		222	NaHu	M0 V	{ 1 }	(B34-3)	[3539]		16	-396
Tren	B	1009	Lamkhir	A879622-B	N	Ni		620	NaHu	M2 V M6 V	{ 1 }	(B57+1)	[972D]		9	385
Tren	F	1013	Likhurkar	X656588-1		Ag Ni Ga		805	NaHu	M7 V M7 V	{ -2 }	(540+3)	[4331]		16	60
Tren	F	1017	Duugi	C235431-8		Ni		801	3EoG	A3 V K7 V	{ -2 }	(A32+3)	[3224]		11	180
Tren	F	1018	Kusamaa	D7679A9-8	S	Hi Ga Pr		103	3EoG	K9 V M7 V	{ -1 }	(986+1)	[8848]		14	432
Tren	F	1019	Umdakam	C464223-9		Lo		803	3EoG	K2 V	{ -1 }	(A10-2)	[713D]		12	-20
Tren	F	1020	Khagagasu	B2606AA-7		De Ni Ri		104	3EoG	M9 V	{ 0 }	(954+2)	[7665]		12	360
Tren	J	1023	Giimad	B651426-9	NS	Ni Po		300	3EoG	M4 V	{ 1 }	(937+1)	[152A]		6	189
Tren	J	1030	Kadu	C300A8A-A		Hi In Na Va		204	3EoG	K6 V	{ 3 }	(B99-2)	[CD2A]		12	-1782
Tren	N	1031	Ipdagu	C358200-6		Lo		905	3EoG	M6 V BD	{ -2 }	(A10+1)	[117A]		9	10
Tren	N	1032	Lamgura	C8B0530-9		He Ni		504	3EoG	K7 II K9 V	{ -1 }	(C43-2)	[A45A]		9	-288
Tren	N	1035	Ikigabu	A3816A7-B	N	Ni Ri		404	3EoG	G0 V M2 V	{ 2 }	(956-3)	[683G]		14	-810
Tren	N	1037	Dishim	A523376-B		Lo Po		313	3EoG	G9 V	{ 1 }	(E21-1)	[247E]		11	-28
Tren	N	1038	Ipsuguka	C765347-4		Lo Ga		200	3EoG	K1 II M5 V M5 V	{ -2 }	(420-2)	[2154]		3	-16
Tren	B	1102	Khakagmam	E869767-7		Ri		605	NaHu	G3 V	{ -1 }	(968+2)	[766A]		13	864
Tren	B	1105	Kukumkhakar	A434488-A	NS	Ni		710	NaHu	K0 II M5 V	{ 2 }	(836+3)	[367C]		9	432
Tren	F	1114	Kekhamdar	A9C2414-B		Fl He Ni		900	NaHu	A7 V	{ 1 }	(737+1)	[455B]		4	147
Tren	F	1115	Kuriikida	B534345-A		Lo		203	NaHu	M8 V	{ 1 }	(B21+2)	[544B]		7	44
Tren	F	1118	Linasga	B334302-B		Lo		804	3EoG	G8 V	{ 1 }	(921-2)	[547C]		9	-36
Tren	F	1120	Khiikir	E7A4641-4		Fl Ni		402	3EoG	M1 V	{ -3 }	(550+1)	[6368]		8	25
Tren	J	1124	Anguraddi	B96A200-B		Lo Wa		404	3EoG	K0 V M0 V	{ 1 }	(B11+1)	[539F]		7	11
Tren	J	1125	Shiskumiim	B698255-C	NS	Lo		904	3EoG	M4 V M6 V	{ 2 }	(812+3)	[147C]		8	48
Tren	J	1129	Inipkip	E130765-5		De Na Po O:1230		414	3EoG	G8 V	{ -2 }	(A62+1)	[7573]		17	120
Tren	N	1131	Arin	D8A3798-2		Fl		804	3EoG	K0 II	{ -2 }	(963+2)	[8564]		11	324
Tren	N	1132	Kenakhunkha	B88A262-C	N	Lo Wa O:1230		814	3EoG	M3 V	{ 1 }	(C11-3)	[133F]		14	-36
Tren	N	1140	Khur	E300376-5		Lo Va		200	JuPr	K1 V	{ -3 }	(720+1)	[5157]		12	14
Tren	B	1206	Inira	A754510-A	N	Ag Ni		312	NaHu	M9 V	{ 2 }	(D48+2)	[275A]		10	832
Tren	B	1208	Irka	E594864-6		Pa Ph Pi O:1009		823	NaHu	M5 V	{ -2 }	(A72+4)	[6647]		8	560
Tren	J	1221	Arudud	B98A679-7	S	Ni Ri Wa		415	3EoG	M8 V	{ 0 }	(352+1)	[8656]		14	30
Tren	J	1223	Kali	D545430-3	S	Ni Pa		404	3EoG	A9 V	{ -3 }	(530-3)	[7115]		8	-45
Tren	J	1230	Kidurge	B429A77-C	N	Hi In		903	3EoG	M4 V BD	{ 4 }	(89D+1)	[9E7A]		16	936
Tren	N	1233	Kadir	D342796-3	S	He Po Pi		500	3EoG	K8 V	{ -2 }	(965+1)	[6555]		5	270
Tren	N	1235	Rikirdamam	BA5A340-9		Lo Oc		804	3EoG	M1 V	{ 0 }	(C20-3)	[338B]		13	-72
Tren	B	1310	Agmusge	C583585-8	S	Ni Pr		503	NaHu	M3 V M4 V M8 V	{ -2 }	(A42+2)	[838B]		7	160
Tren	F	1311	Idadshe	B692535-7	NS	He Ni		313	NaHu	M0 V	{ 0 }	(844-2)	[5562]		9	-256
Tren	J	1321	Shulagupii	D203431-8		Ic Ni Va		321	3EoG	G6 V	{ -3 }	(B30-3)	[7169]		12	-99
Tren	J	1324	Rimadiim	A434000-A	N	Di		003	3EoG	M9 III	{ 1 }	(A00+1)	[0000]		14	10
Tren	J	1326	Kimamii	A457668-A		Ag Ni O:1230		112	3EoG	G0 V G1 V K9 V	{ 2 }	(E57+2)	[7859]		7	980
Tren	J	1328	Limkaka	B694463-A		Ni Pa O:1230		401	3EoG	K3 V K5 V M5 V	{ 1 }	(937+1)	[354B]		8	189
Tren	J	1330	Isulun	B641468-8		He Ni Po O:1230		105	3EoG	G4 V K1 V	{ -1 }	(D31-2)	[133A]		16	-78
Tren	N	1331	Shaba	C405220-6		Ic Lo Va		201	3EoG	M0 V	{ -2 }	(A10+1)	[51A2]		6	10
Tren	N	1333	Arenashkar	C596555-7	S	Ag Ni		122	3EoG	K7 V	{ -1 }	(743+2)	[A427]		16	168
Tren	N	1334	Ripasharmi	C85A202-A		Lo Wa		202	3EoG	G4 V D	{ 0 }	(A10+2)	[1248]		11	20
Tren	N	1335	Mashasiraar	C40366A-9		Ic Na Ni Va O:1535		300	3EoG	M3 V M5 V	{ -1 }	(350+2)	[5536]		12	30
Tren	N	1339	Mushar	C300430-B	S	Ni Va		900	JuPr	G5 V	{ 0 }	(536+3)	[842D]		10	270
Tren	N	1340	Kerga	D9A4867-4		Fl Ph O:Amdu-1502		814	JuPr	K8 V M8 V	{ -2 }	(874-2)	[C625]		17	-448
Tren	B	1402	Kadarinlu	E7B2588-8		Fl He Ni		100	NaHu	M7 V	{ -3 }	(341-4)	[325A]		9	-48
Tren	F	1412	Kada	B547320-6	NS	Lo		203	NaHu	M9 V	{ 0 }	(620-1)	[2367]		11	-12
Tren	F	1418	Sush	D567000-2	S	Di		003	3EoG	M6 V	{ -3 }	(800-5)	[0000]		12	-40
Tren	F	1420	Gaash	B201868-7		Ic Na Va Ph Pi Mr		304	3EoG	K3 IV M2 V K7 V M2 V	{ 0 }	(A75-3)	[C873]		9	-1050
Tren	J	1424	Mashurdi	B567878-5	S	Ri Pa Ph		624	3EoG	M5 V	{ 1 }	(A74+3)	[4988]		15	840
Tren	N	1433	Khadekeshe	C9C3795-8		Fl		502	3EoG	G0 V	{ -1 }	(D67-2)	[366A]		12	-1092
Tren	N	1435	Megurkhii	C54A221-A		Lo Wa		220	3EoG	M5 V BD M7 V	{ 0 }	(710-3)	[5268]		9	-21
Tren	N	1436	Urgile	B426663-8		Ni O:1535		724	3EoG	K6 V M6 V D	{ -1 }	(G52+3)	[5578]		16	480
Tren	N	1437	Ugdanabiir	D401430-6		Ic Ni Va		404	3EoG	F6 V	{ -3 }	(533-5)	[3197]		12	-225
Tren	N	1440	Gudshish	EA67200-6		Lo		405	JuPr	K0 V D	{ -3 }	(210+3)	[5186]		9	6
Tren	F	1512	Ashsuda	C86A553-A		Ni Wa Pr		421	NaHu	G7 V	{ 0 }	(C43+1)	[958D]		11	144
Tren	F	1513	Duudazigama	E6A0300-6		He Lo		223	NaHu	G7 V	{ -3 }	(520+2)	[2148]		17	20
Tren	F	1515	Umgimush	B533358-B	N	Lo Po		924	NaHu	K1 IV M5 V	{ 1 }	(D21-1)	[644B]		17	-26
Tren	J	1526	Miimegiin	B955244-A		Lo		514	3EoG	K7 II M5 V	{ 1 }	(E11+1)	[3359]		14	14
Tren	N	1535	Gakhi	AAB97A8-9		Fl		414	3EoG	F5 V K6 V M8 V	{ 1 }	(H64+3)	[9869]		18	1224
Tren	N	1537	Gipaa	C11069D-7	S	Na Ni		214	3EoG	G1 V	{ -2 }	(853+2)	[7446]		10	240
Tren	N	1538	Shaker	B647457-B	S	Ni Pa		304	3EoG	K0 V	{ 1 }	(B32+1)	[459D]		16	66
Tren	N	1539	Dipaga	C244765-4	S	Ag Pi O:1535		713	3EoG	M3 V M4 V	{ 0 }	(864-1)	[4785]		11	-192
Tren	J	1622	Akhuli	C225858-8	S	Ph Pi		803	3EoG	K1 V K8 V	{ -1 }	(C73+5)	[8769]		11	1260
Tren	J	1626	Lunkumaash	A264532-9	NS	Ag Ni Pr		610	3EoG	M5 V	{ 2 }	(846-1)	[578B]		5	-192
Tren	J	1628	Isuu	A8B4223-A		Fl Lo		614	3EoG	F1 V	{ 1 }	(811+3)	[1336]		10	24
Tren	J	1629	Maaganen	D87A411-4	S	Ni Wa		904	3EoG	K3 V M9 V	{ -3 }	(A31+3)	[3167]		10	90
Tren	N	1633	Lana	C263452-B	S	Ni		104	3EoG	G8 V	{ 0 }	(C33-2)	[246B]		11	-216
Tren	N	1635	Midariir	B340345-B		De He Lo Po		311	3EoG	M7 V	{ 1 }	(821+4)	[1418]		12	64
Tren	C	1708	Aaradugamir	DA6786B-6	S	Ri Pa Ph O:2009		811	NaHu	F9 V	{ -1 }	(374-2)	[8732]		7	-168
Tren	C	1709	Shashnur	C366120-8	S	Lo		610	NaHu	G6 III	{ -2 }	(500+4)	[1165]		8	20
Tren	G	1718	Maagarla	A373110-A		Lo		225	3EoG	F4 V	{ 1 }	(D01+2)	[525B]		16	26
Tren	K	1726	Khaar	A648343-8	N	Lo		404	3EoG	K4 II M7 V	{ -1 }	(920+3)	[1269]		15	54
Tren	K	1730	Erugerasdir	C83A7AE-8		Wa		515	3EoG	M6 V M8 V M6 V	{ -1 }	(A67-3)	[6629]		16	-1260
Tren	O	1733	Shigulur	C66347A-9	S	Ni		222	3EoG	G1 IV G7 V	{ -1 }	(C33-5)	[4369]		13	-540
Tren	O	1734	Amka	C745575-9		Ag Ni		810	3EoG	K7 V M4 V M8 V	{ 0 }	(343-3)	[558A]		9	-108
Tren	O	1735	Mikakhishu	E76A469-6		Ni Wa O:1935		800	3EoG	M5 V	{ -3 }	(330-1)	[6146]		11	-9
Tren	C	1803	Gankam	E8A5758-6		Fl		121	NaHu	K9 V	{ -2 }	(264+1)	[6548]		8	48
Tren	C	1806	Kudshupkhur	X110000-0		Ba		013	NaHu	G4 V	{ -3 }	(600-1)	[0000]		11	-6
Tren	G	1811	Gadukham	X100610-5		Na Ni Va		504	NaHu	G4 V M5 V	{ -3 }	(452-1)	[3313]		11	-40
Tren	C	1901	Liizur	C649962-7		Hi In O:2004		601	NaHu	M0 V M9 V	{ 1 }	(784-2)	[7A3B]		6	-448
Tren	C	1907		E120421-8		De Ni Po		703	NaHu	M2 V BD	{ -3 }	(E32+1)	[5116]		12	84
Tren	G	1911	Irudagii	B401569-8		Ic Ni Va O:2009		701	NaHu	K3 V	{ -1 }	(544+2)	[2468]		9	160
Tren	G	1914	Khisii	BAB6357-8		Fl Lo		103	3EoG	F0 V	{ -1 }	(B20+1)	[1227]		13	22
Tren	K	1921	Irshashe	E886203-4		Lo Ga		200	3EoG	A7 V K3 V	{ -3 }	(710+2)	[2168]		10	14
Tren	O	1935	Kudikhumnid	C5759CB-A		Hi In		100	3EoG	M3 V	{ 3 }	(38D-5)	[BC39]		10	-1560
Tren	O	1938	Akap	C9B8520-A		Fl Ni		404	JuPr	K8 V	{ 0 }	(B44-1)	[5567]		14	-176
Tren	C	2004	Sekar	C4619CB-A		Hi Pr		605	NaHu	M5 III	{ 2 }	(A87-4)	[4B28]		9	-2240
Tren	C	2009	Maksuupzar	A100875-C		Na Va Ph Pi		900	NaHu	K2 V	{ 2 }	(678+1)	[BA1B]		6	336
Tren	C	2010	Karram	B77A302-C		Lo Wa		103	NaHu	M8 V	{ 1 }	(821-4)	[2439]		10	-64
Tren	G	2013	Anshi	C000666-8	S	As Na Ni Va Mr		800	3EoG	F5 V M5 V	{ -2 }	(450+2)	[542B]		10	40
Tren	G	2015	Gagi	A402556-8	N	Ic Ni Va		320	3EoG	K0 V K6 V	{ -1 }	(A43+2)	[7439]		13	240
Tren	G	2016	Miidii	B552000-B	N	Po Di		023	3EoG	M7 V BD	{ 1 }	(A00+1)	[0000]		16	10
Tren	G	2020	Kamkhu	D533347-4		Lo Po		900	3EoG	K2 III M6 V	{ -3 }	(C20+3)	[4152]		9	72
Tren	K	2030	Lashdi	CA8A9BB-7		Hi Oc Pr		532	3EoG	M6 V M7 V	{ 0 }	(989-3)	[9965]		13	-1944
Tren	O	2036	Igima	B5379EG-C	NS	Hi Pz	A	222	JuPr	M4 V	{ 4 }	(B8B-1)	[AD4D]		17	-968
Tren	C	2104	Egdemali	EA8A540-9		Ni Oc Pr		702	NaHu	M9 V	{ -2 }	(641+5)	[535C]		7	120
Tren	C	2106	Imirki	C100237-C		Lo Va		411	NaHu	G1 V	{ 0 }	(A10-2)	[124F]		12	-20
Tren	C	2110	Lash	C659777-6				414	NaHu	G3 V M5 V	{ -1 }	(669+5)	[7636]		13	1620
Tren	G	2120	Aanlagu	D402767-6		Ic Na Va Pi O:2320		102	3EoG	F0 V M7 V	{ -2 }	(B64-2)	[451A]		11	-528
Tren	K	2122	Zamgimur	C587520-6	S	Ag Ni Pr		214	3EoG	M0 V	{ -1 }	(843+3)	[2455]		13	288
Tren	K	2123	Lazurki	C434100-8	S	Lo		814	3EoG	A7 IV K7 V	{ -2 }	(B00-3)	[1159]		13	-33
Tren	K	2124	Ladikush	C64889B-7	S	Pa Ph Pi		820	3EoG	F5 V G5 V K5 V	{ -1 }	(B77-2)	[4795]		13	-1078
Tren	O	2132	Gimu	B321654-C	N	He Na Ni Po		310	3EoG	M7 V	{ 1 }	(755+3)	[57AG]		11	525
Tren	O	2138	Kamlakip	C23277B-6	S	Na Po		804	JuPr	M6 V	{ -1 }	(563+1)	[8646]		8	90
Tren	C	2205	Liis	C588743-5		Ag Ri		313	NaHu	G8 V	{ 1 }	(968+2)	[7833]		13	864
Tren	C	2209	Iddu	E768988-8		Hi Pr		723	NaHu	M8 V	{ -1 }	(E86-3)	[9816]		12	-2016
Tren	C	2210	Ukuru	D66A004-6	S	Wa Di		022	NaHu	M5 V	{ -3 }	(B00-1)	[0000]		12	-11
Tren	G	2211	Inunlugukha	B556679-5	N	Ag Ni		615	NaHu	M8 V	{ 0 }	(854-2)	[7615]		12	-320
Tren	G	2213	Kakama	D797463-3	S	Ni Pa Mr		714	3EoG	G5 V K6 V K3 V M4 V	{ -3 }	(730-2)	[3123]		12	-42
Tren	G	2215	Shishmag	X100664-3		Na Ni Va O:2320		211	3EoG	M3 V	{ -3 }	(A50+1)	[8384]		12	50
Tren	K	2227	Gigushgek	B97A455-A		Ni Wa		614	3EoG	G2 V	{ 1 }	(734+1)	[3588]		14	84
Tren	K	2229	Kagakhi	A651452-9		Ni Po		223	3EoG	G3 V	{ 0 }	(B36+1)	[544A]		15	198
Tren	C	2301	Khimgaaba	A999866-C		Ph Pi O:2004		702	NaHu	K4 IV M3 V	{ 2 }	(77B+1)	[8A9B]		7	539
Tren	G	2313	Mamelidaga	B573541-7	NS	Ni		623	3EoG	M8 V	{ 0 }	(545+2)	[6559]		14	200
Tren	G	2315	Kaanu	C86A695-5		Ni Ri Wa		802	3EoG	G9 V	{ -1 }	(650-2)	[9587]		13	-60
Tren	G	2317	Galuumimir	C250203-9		De Lo Po		224	3EoG	M7 V	{ -1 }	(F10+1)	[4155]		17	15
Tren	G	2320	Amakikid	A231885-B	N	Na Po Ph		204	3EoG	M6 V	{ 2 }	(87B-2)	[9A18]		12	-1232
Tren	K	2321	Ankhiila	B231466-8	S	Ni Po O:2320		322	3EoG	K8 V M2 V	{ -1 }	(C34-2)	[4369]		12	-288
Tren	K	2324	Umusiilu	B222540-B		Ni Po		812	3EoG	K1 V K8 V	{ 1 }	(C43+1)	[961B]		11	144
Tren	K	2327	Bagadas	D8C4201-6		Fl Lo		400	3EoG	G7 V	{ -3 }	(C10-2)	[1157]		13	-24
Tren	O	2334	Kasaamupu	A648568-8		Ag Ni O:1935		500	3EoG	G9 V	{ 0 }	(A43+3)	[5526]		8	360
Tren	O	2338	Shirgilam	E89A455-5		Ni Wa		604	JRar	K1 V	{ -3 }	(633+4)	[8163]		13	216
Tren	C	2402	Kudiisa	E43178A-4		Na Po		800	NaHu	A3 V A7 V	{ -2 }	(46A+3)	[4568]		4	720
Tren	C	2404	Kamsakii	B321133-B	NS	He Lo Po		524	NaHu	K3 IV	{ 2 }	(F02+1)	[237G]		11	30
Tren	G	2411	Nikiikhap	C745569-6	S	Ag Ni O:2813		514	NaHu	K2 V	{ -1 }	(440-1)	[6415]		10	-16
Tren	G	2413	Gadida	B673446-9	S	Ni		104	3EoG	G4 V D	{ 0 }	(935-2)	[8454]		10	-270
Tren	K	2427	Gale	A786A64-B		Hi Ga O:2824		904	3EoG	G1 V G1 V	{ 3 }	(F95-3)	[5D6D]		12	-2025
Tren	O	2431	Apige	C400210-B	S	Lo Va		523	3EoG	K4 V	{ 0 }	(A10+4)	[223E]		11	40
Tren	D	2501	Miisuumleg	C576733-8	S	Ag Pi		212	NaHu	G9 V K7 V	{ 0 }	(B66+3)	[7799]		11	1188
Tren	D	2505	Kashge	D595101-6	S	Lo		903	NaHu	K7 V	{ -3 }	(800+4)	[1143]		10	32
Tren	D	2506	Armiisubuga	C9A89AA-A	S	Fl Hi In		703	NaHu	K0 V M9 V	{ 3 }	(68D-1)	[AC76]		11	-624
Tren	D	2507	Leninnamdir	B51447C-9		Ic Ni		401	NaHu	M0 V M3 V	{ 0 }	(736-2)	[949B]		10	-252
Tren	H	2515	Uparkinik	B224448-A	NS	Ni		200	3EoG	M1 V	{ 2 }	(535+1)	[3628]		5	75
Tren	L	2524	Galisuurig	B120300-C		De Lo Po		603	3EoG	K2 V	{ 1 }	(A21-3)	[246A]		11	-60
Tren	L	2527	Kasuur	C325114-A		Lo		205	3EoG	K0 V	{ 0 }	(D00+1)	[11AD]		10	13
Tren	P	2531	Giledudkemi	A442210-B		He Lo Po		703	3EoG	M5 V M9 V	{ 1 }	(F11+1)	[435A]		9	15
Tren	P	2533	Irush	B222233-A	S	Lo Po		303	3EoG	M2 V M3 V	{ 1 }	(D11+1)	[13A8]		11	13
Tren	P	2534	Urugashiilu	C563997-6		Hi Pr		613	3EoG	K3 V M5 V M7 V	{ 0 }	(685-2)	[89A7]		12	-480
Tren	P	2535	Gikam	X310534-4		Ni		520	3EoG	K4 III	{ -3 }	(643+1)	[6294]		10	72
Tren	P	2537	Lali	B875421-3	N	Ni Pa		603	JRar	K0 V M8 V	{ -1 }	(330+1)	[3321]		13	9
Tren	P	2538	Iirkhu	E300535-5		Ni Va		103	JRar	G7 V	{ -3 }	(840-3)	[9255]		10	-96
Tren	D	2602	Gakhanar	E651833-1		Po Ph		814	NaHu	M2 V M7 V	{ -2 }	(A79+2)	[9641]		13	1260
Tren	D	2606	Kadur	C234550-C		Ni		914	NaHu	K6 V	{ 0 }	(B46+1)	[653D]		17	264
Tren	H	2615	Pamekgaasha	A63177A-8		Na Po		320	3EoG	M1 V	{ 0 }	(967-3)	[8737]		8	-1134
Tren	L	2623	Dulim	B8A6874-6		Fl Ph		812	3EoG	M3 V	{ 0 }	(A75+3)	[7865]		10	1050
Tren	P	2638	Usumusgi	C100546-B		Ni Va		203	JRar	M1 V M5 V	{ 0 }	(C45-1)	[356B]		10	-240
Tren	D	2705	Khag	B335441-B		Ni		623	NaHu	G1 V	{ 1 }	(A37-1)	[652C]		13	-210
Tren	D	2706	Irish	B76A610-A		Ni Ri Wa		625	NaHu	K3 V M7 V	{ 2 }	(A56+2)	[3875]		10	600
Tren	D	2709	Upar	DA778A8-1	S	Pa Ph Pi		710	NaHu	M1 V M4 V	{ -2 }	(B71+1)	[8661]		7	77
Tren	H	2711	Ligur	D2107CF-4	S	Na Pi		904	NaHu	G1 IV G0 V	{ -2 }	(965+3)	[C526]		8	810
Tren	L	2722	Gadadasar	C8869B9-9		Hi Ga Pr		304	3EoG	M2 V M4 V	{ 1 }	(985+1)	[AA2A]		15	360
Tren	L	2723	Irsekhe	C799536-6	S	Ni		103	3EoG	M5 V	{ -2 }	(840-1)	[4389]		12	-32
Tren	D	2804	Gularkagka	B466797-6		Ag Ri		505	NaHu	G2 V M8 V M5 V	{ 2 }	(666+4)	[9968]		17	864
Tren	D	2805	Garagmu	D458530-7	S	Ag Ni		204	NaHu	M8 V BD	{ -2 }	(841+1)	[9356]		15	32
Tren	H	2813	Kakemur	B6617CE-A		Ri		104	NaHu	K3 IV	{ 3 }	(B6A+1)	[9A4E]		12	660
Tren	H	2815	Shergim	C463421-A	S	Ni		402	3EoG	G4 V	{ 0 }	(832-5)	[3476]		9	-240
Tren	H	2816	Gashkhu	C756879-8	S	Ga Pa Ph		601	3EoG	M7 V BD	{ -1 }	(678+1)	[871A]		13	336
Tren	H	2819	Magikhesham	C243426-5	S	Ni Po		924	3EoG	M6 V	{ -2 }	(831-3)	[9271]		15	-72
Tren	L	2824	Arisheguka	B3869AC-B	N	Hi Pr		713	3EoG	F5 V M8 V D M2 V	{ 3 }	(C89+3)	[6C7D]		11	2592
Tren	L	2828	Shid	B230596-8	NS	De Ni Po		215	3EoG	M7 V M8 V BD	{ 0 }	(B42-1)	[9519]		15	-88
Tren	P	2834	Giirugim	A21059D-9		Ni		514	3EoG	M4 V M5 V	{ 0 }	(D46+1)	[A558]		8	312
Tren	P	2837	Sumeraa	B95A687-A	S	Ni Wa		105	JRar	F7 V	{ 1 }	(B54-4)	[877A]		14	-880
Tren	P	2839	Lamunke	B793312-8		Lo		511	JRar	K3 V M1 V	{ -1 }	(C20+3)	[2218]		7	72
Tren	D	2901	Amla	X525320-4		Lo		702	NaHu	G2 V D	{ -3 }	(520+1)	[4138]		13	10
Tren	L	2921	Imdikshuki	C246778-4		Ag Pi		304	3EoG	K7 V	{ 0 }	(962+4)	[B7A3]		12	432
Tren	L	2923	Laka	C449345-A	S	Lo		703	3EoG	M4 V	{ 0 }	(920+2)	[439A]		14	36
Tren	L	2928	Ikhiduuken	BA9A314-B	NS	Lo Oc		300	3EoG	M8 V	{ 2 }	(722-2)	[158C]		6	-56
Tren	L	2929	Kisushusak	C8B3558-B		Fl Ni		112	3EoG	M1 V M5 V M4 V	{ 0 }	(A42+3)	[558C]		10	240
Tren	P	2933	Ligikagin	C677410-4		Ni Pa		503	3EoG	G4 V M9 V	{ -2 }	(431+3)	[3254]		16	36
Tren	D	3006	Ukha	A87A7B9-A		Wa Pi		424	NaHu	K0 V	{ 2 }	(868-3)	[698A]		15	-1152
Tren	D	3010	Kakhap	E3408AC-5		De He Po Ph Pi		100	NaHu	G0 V	{ -2 }	(274+2)	[9676]		10	112
Tren	H	3012	Imimuka	A577310-8		Lo		402	NaHu	M5 V M6 V	{ -1 }	(420+3)	[127B]		11	24
Tren	H	3015	Giikakame	C7A4563-8		Fl Ni Mr		105	3EoG	G9 V	{ -2 }	(D44-1)	[7336]		12	-208
Tren	H	3016	Gadaruum	B568424-A	S	Ni Pa		724	3EoG	G5 IV	{ 1 }	(D32+1)	[5516]		13	78
Tren	H	3019	Arur	C735232-7		Lo		701	3EoG	K0 V	{ -2 }	(810+2)	[2175]		12	16
Tren	L	3022	Shunaagii	C549779-9		Pi		502	3EoG	M7 V	{ 0 }	(E67-2)	[3746]		9	-1176
Tren	L	3024	Kiidar	B768426-B	S	Ni Pa		614	3EoG	K1 V	{ 1 }	(B34+1)	[255C]		9	132
Tren	L	3025	Gunidela	B000213-A		As Lo Va		304	3EoG	G8 V	{ 1 }	(E11+3)	[231E]		10	42
Tren	L	3028	Urkuma	D9C8995-4	S	Fl Hi In		511	3EoG	G4 V G7 V	{ 0 }	(A88+2)	[9965]		13	1280
Tren	P	3031	Mumbiinur	C512111-A		Ic Lo		403	3EoG	M2 V M9 V	{ 0 }	(900+3)	[1179]		9	27
Tren	P	3039	Irgilakhii	D000357-A	S	As Lo Va		502	JuPr	K2 V K3 V	{ -1 }	(720-2)	[322A]		8	-28
Tren	P	3040	Shupikasii	C795337-4		Lo		623	JuPr	K7 V	{ -2 }	(720-2)	[3137]		10	-28
Tren	H	3116	Arurdimikhe	B364111-A	S	Lo		704	3EoG	G0 V	{ 1 }	(B01+5)	[122B]		17	55
Tren	L	3123	Saasaame	B527ADF-B	S	Hi In		210	3EoG	M1 V M9 V M9 V	{ 4 }	(89A-5)	[BE4B]		6	-3600
Tren	L	3124	Irbirarmame	C3289BA-B		Hi In		104	3EoG	K5 V	{ 3 }	(A87-5)	[BC4A]		8	-2800
Tren	L	3130	Isurgaa	B527200-9		Lo		314	3EoG	M9 III M4 V M2 V	{ 0 }	(E10+1)	[5289]		8	14
Tren	P	3134	Uderakhii	B488687-B	N	Ag Ni Ri		604	JuPr	M4 V	{ 3 }	(B54+1)	[897C]		13	220
Tren	P	3135	Ikaarmaa	C665568-7		Ag Ni Ga Pr O:3134		105	JuPr	A6 V	{ -1 }	(845+1)	[9428]		12	160
Tren	P	3136	Igiluumune	B56498C-9	S	Hi Pr		324	JuPr	K9 III	{ 2 }	(C87+4)	[4B19]		16	2688
Tren	D	3204	Giinam	C2436BB-4		Ni Po		703	NaHu	M3 V	{ -2 }	(550+3)	[7416]		11	75
Tren	D	3208	Amkashdan	E84A7AA-4		Wa Pi		224	NaHu	K2 IV	{ -2 }	(863-1)	[4521]		11	-144
Tren	H	3216	Gishduriid	CA9A774-7		Oc Pi		923	3EoG	K4 IV	{ -1 }	(862+1)	[9677]		16	96
Tren	H	3217	Kakhima	B526468-7		Ni Mr		503	3EoG	F1 V K5 V	{ -1 }	(A34-2)	[831A]		14	-240
Tren	P	3233	Kamkhiir	C663000-9	S	Di		034	JuPr	M7 V	{ -1 }	(G00-2)	[0000]		17	-32
Tren	P	3238	Shamushu	C634438-9		Ni		102	JuPr	K3 V	{ -1 }	(931+5)	[535B]		11	135
