Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Tugl	A	0103	Aenagzdars	A67A6A7-D	K	Ni Wa		504	VRrS	F6 V D	{ 1 }	(C55+1)	[675D]		13	300
Tugl	A	0104	Uel Zar	C89A434-A		Ni Wa		401	VRrS	G1 IV	{ 0 }	(733-2)	[2438]		14	-126
Tugl	A	0105	Rrurr	B6595AA-A	C	Ni		102	VRrS	G0 V D	{ 1 }	(945+3)	[767C]		8	540
Tugl	A	0109	Fa Gegdha	B611677-A		Ic Na Ni		204	NaVa	M2 V	{ 1 }	(C55+1)	[675A]		7	300
Tugl	E	0113	Akoengouthluen	D697346-6	C	Lo		125	VThE	G7 V	{ -3 }	(520-4)	[2145]		12	-40
Tugl	E	0115	Otothoekh	A844943-D	K	Hi In Cp		415	VThE	K5 V	{ 4 }	(H8G+1)	[6D2A]		17	2176
Tugl	E	0119	Orlaegngeg	C626334-7	C	Lo		901	VThE	M1 V	{ -2 }	(520-4)	[1135]		14	-40
Tugl	E	0120	Uel Satsugzakh	C63A5A7-B		Ni Wa		633	VThE	M2 V	{ 0 }	(D44+1)	[555B]		14	208
Tugl	I	0121	Aes Kazlluek	B9C4620-B	K	Fl Ni		425	VThE	G1 V D	{ 1 }	(F55-3)	[1716]		12	-1125
Tugl	I	0122	Anell Gogh	A58789B-A		Ri Pa Ph		301	VThE	G6 V M1 V M6 V	{ 3 }	(B7C+5)	[AB7C]		11	4620
Tugl	I	0128	Ogzang	C559354-8		Lo		501	NaVa	G9 V M8 V D	{ -2 }	(620-4)	[1136]		11	-48
Tugl	M	0132	Karrsuergae	C420226-9	C	De He Lo Po		602	NaVa	K3 V M3 V	{ -1 }	(610-2)	[1148]		14	-12
Tugl	M	0133	Uengurrg	D664100-3		Lo		424	NaVa	G3 V K8 V	{ -3 }	(300-5)	[1111]		15	-15
Tugl	M	0134	Aes Guendan	C8A6354-B		Fl Lo		223	NaVa	G1 V	{ 0 }	(A20-2)	[1339]		12	-40
Tugl	M	0136	Ilal	X5467AA-2		Ag Pi Fo	R	202	NaVa	F5 IV	{ -1 }	(966+1)	[9677]		8	324
Tugl	A	0201	Ngirzgnurlogz	B555478-A		Ni Pa		522	VRrS	G2 V	{ 1 }	(A34+1)	[455A]		17	120
Tugl	A	0204	Naez	CACA254-A		Fl Lo		122	VRrS	K1 V	{ 0 }	(810-2)	[1238]		10	-16
Tugl	A	0205	Aroegsukgnu	A522754-D	K	He Na Po Cx Pi		505	VRrS	M3 V	{ 2 }	(E6D+1)	[593B]		10	1092
Tugl	A	0210	Odhonandon	B543498-9		Ni Po		804	VSEq	F7 V	{ 0 }	(A33+1)	[4459]		17	90
Tugl	E	0212	Aeg Gzou	D596595-4		Ag Ni		604	VThE	F5 V M5 V	{ -2 }	(B44-1)	[3337]		13	-176
Tugl	I	0221	Aen Khue	B430446-D	K	De Ni Po		301	VThE	F7 V	{ 1 }	(734+1)	[354C]		11	84
Tugl	I	0226	Az Outs	B402147-C		Ic Lo Va		503	NaVa	K6 V M2 V	{ 1 }	(601+1)	[125C]		15	6
Tugl	I	0227	Oezuerz	B6468CF-8		Pa Ph Pi		905	NaVa	F8 V D	{ 0 }	(F78+5)	[D8AD]		14	4200
Tugl	I	0228	Aesekong	E669A75-A	K	Hi		202	NaVa	F7 V D	{ 1 }	(E9B-1)	[8B38]		9	-1386
Tugl	I	0229	Edhnga	C593330-7		Lo		311	NaVa	F9 V M3 V	{ -2 }	(520-5)	[1112]		9	-50
Tugl	M	0232	Aesgvael	C8A5799-8	CK	Fl		703	NaVa	G0 V	{ 0 }	(C67+1)	[8769]		16	504
Tugl	M	0238	Fa Dhuerzaegoe	E203669-8	C	Ic Na Ni Va O:0239		814	VAkh	M2 V	{ -3 }	(D51-2)	[7369]		18	-130
Tugl	M	0239	Aerrokhs	A525738-C		Pi		723	VAkh	G6 V K5 V	{ 2 }	(E6C+2)	[795C]		18	2016
Tugl	A	0303	Sunokhnurgh	D677644-6		Ag Ni		805	VRrS	K4 V	{ -2 }	(C54+1)	[4438]		18	240
Tugl	A	0305	Egangekno	B674525-A		Ag Ni		304	VRrS	G7 V	{ 2 }	(B46+1)	[3738]		12	264
Tugl	A	0309	Aes Alae	X8B6100-4		Fl Lo Fo	R	703	VSEq	F3 V D	{ -3 }	(600-5)	[1113]		15	-30
Tugl	A	0310	Guegzegh	C797546-8		Ag Ni		603	VSEq	K0 V	{ -1 }	(A43-2)	[4447]		15	-240
Tugl	E	0314	Oengngirrgue	B672875-A	K	He Ph Pi		103	VThE	F4 V	{ 2 }	(F7A+2)	[8A3A]		6	2100
Tugl	E	0317	Akhigh	A5858A8-B	K	Ri Pa Ph		922	VThE	G0 V	{ 3 }	(E7D+3)	[8B5B]		17	3822
Tugl	I	0325	Ul Gaek	B578156-A	K	Lo		704	NaVa	G3 V D	{ 1 }	(701+1)	[1249]		15	7
Tugl	M	0331	Ruesurrg	DA9989B-6		Ph Pi		903	NaVa	G8 V M8 V	{ -2 }	(A75+1)	[A678]		16	350
Tugl	M	0333	Ungerrill	C557221-7	K	Lo		301	NaVa	G7 V K4 V	{ -2 }	(410-5)	[1113]		12	-20
Tugl	M	0337	Izoensaks	C3108D9-8		Na Ph Pi		124	VAkh	G4 V M3 V	{ -1 }	(G77+1)	[9769]		10	784
Tugl	M	0340	Gzuga	D88A141-8		Lo Wa O:0239		802	VAkh	G6 V	{ -3 }	(500-5)	[1114]		15	-25
Tugl	A	0408	Aes Torrgur	A7A5747-B	K	Fl		501	VSEq	K6 V	{ 2 }	(A6C+2)	[795B]		11	1440
Tugl	A	0409	Otson	A545522-B		Ag Ni		124	VSEq	F8 V	{ 2 }	(D46-2)	[1717]		11	-624
Tugl	E	0414	Alldhouzae	C568789-7		Ag Ri		104	VThE	F4 V M3 V M8 V	{ 1 }	(969+2)	[8868]		7	972
Tugl	E	0419	Kugoerr	C427646-7		Ni		211	VThE	M2 V	{ -2 }	(852-3)	[5446]		12	-240
Tugl	I	0422	Dhozo	A7887A8-C	K	Ag Ri		223	VThE	G3 V	{ 4 }	(E6E+4)	[7B5C]		9	4704
Tugl	I	0424	Aengin	C562787-5		Ri		611	NaVa	F6 V	{ 0 }	(967+1)	[7755]		15	378
Tugl	I	0426	Akseknoek	C5559AC-7		Hi		302	NaVa	F4 V M2 V	{ 0 }	(B89+3)	[C98A]		11	2376
Tugl	I	0427	Knongdhae	B997223-B	K	Lo		224	VKfu	G5 V	{ 1 }	(A11-2)	[1328]		10	-20
Tugl	I	0429	Angvurdh	E645335-7	K	Lo		104	VKfu	K1 III	{ -3 }	(920-1)	[1138]		11	-18
Tugl	M	0431	Kueksakhsarr	D89A133-5		Lo Wa		114	NaVa	G4 V M7 V	{ -3 }	(300-5)	[1122]		15	-15
Tugl	M	0433	Khaenorra	A649468-9		Ni O:0239		700	NaVa	M0 V M0 V	{ 0 }	(633+1)	[4459]		13	54
Tugl	M	0437	Akhstuti Ae	B000950-E		As Hi In Na Va		114	VAkh	A2 IV	{ 4 }	(G8G+1)	[4D19]		11	2048
Tugl	M	0439	Veg Gaghudh	E876421-7		Ni Pa		403	VAkh	K8 V M1 V	{ -3 }	(630-5)	[1113]		10	-90
Tugl	A	0506	Uel Khozgvaeran	B88A643-A		Ni Ri Wa		423	VBkA	G2 V	{ 2 }	(D56-1)	[3827]		13	-390
Tugl	A	0508	Llorznaelokh	E693ABB-A	K	Hi In		122	VSEq	G7 V	{ 2 }	(G9C+4)	[CC7C]		11	6912
Tugl	A	0509	Uel Raekhsva	D89A879-5		Wa Ph Pi (Raekhsva)5		301	VSEq	F5 V	{ -2 }	(A75-1)	[9666]		9	-350
Tugl	A	0510	Khoerin	C500340-8	C	Lo Va		202	VSEq	M5 V	{ -2 }	(720-5)	[1113]		14	-70
Tugl	E	0512	Keradh Oekh	B57497B-B	K	Hi In		104	VThE	G1 V	{ 4 }	(F8F+5)	[BD7D]		8	9000
Tugl	E	0516	Khoergh	C426345-7		Lo		102	VThE	M0 V M6 V	{ -2 }	(520-4)	[1135]		7	-40
Tugl	E	0518	Aes Ovoen	E9C26AC-7		Fl He Ni		704	VThE	M2 V	{ -3 }	(C52+1)	[938C]		17	120
Tugl	I	0522	Oersung	C43858B-7		Ni		202	VThE	M1 V M3 V M6 V	{ -2 }	(742+1)	[7379]		9	56
Tugl	I	0528	Agaetsae	C432227-7		Lo Po		311	VKfu	M1 V M1 V	{ -2 }	(410-2)	[2157]		10	-8
Tugl	I	0529	Aekhsogu	C541255-8		He Lo Po		504	VKfu	F8 V	{ -2 }	(810-4)	[1136]		11	-32
Tugl	M	0533	Ourlloerrag	C434243-9		Lo		602	NaVa	G8 V	{ -1 }	(610-4)	[1126]		15	-24
Tugl	M	0538	Guelvuerr	D57178A-5		He Pi		422	VAkh	G9 V	{ -2 }	(965+1)	[9577]		12	270
Tugl	M	0540	Uerrueg	B568556-C	K	Ag Ni Pr		715	VAkh	F8 V	{ 2 }	(D46+1)	[474B]		19	312
Tugl	A	0602	Siruenangargh	C552354-7		Lo Po		603	VBkA	M1 V	{ -2 }	(520-4)	[1135]		14	-40
Tugl	A	0604	Gathtsaedzuez	B646231-A		Lo		812	VBkA	G7 V D	{ 1 }	(711-3)	[1316]		16	-21
Tugl	A	0605	Ueksknoekh	A8C3978-A	C	Fl Hi In		401	VBkA	M5 V	{ 4 }	(C8E+4)	[9D5A]		7	5376
Tugl	A	0607	Dokh	A997978-C	K	Hi In Cx		313	VSEq	K8 V	{ 4 }	(F8F+4)	[9D5C]		10	7200
Tugl	E	0614	Ker	E000210-A		As Lo Va		413	VThE	M2 V	{ -1 }	(810-5)	[1115]		13	-40
Tugl	E	0615	Ghongllaz	E554331-7		Lo		203	VThE	F8 V	{ -3 }	(820-3)	[1116]		15	-48
Tugl	E	0617	Uel Dathkoeng	B96A746-B		Ri Wa		102	VThE	K7 V	{ 3 }	(B6D+2)	[6A4A]		7	1716
Tugl	I	0623	Ozafeth	C989688-5		Ni Ri		902	NaVa	G8 V	{ -1 }	(853-1)	[6555]		15	-120
Tugl	I	0626	Fathferghrae	C58557B-7		Ag Ni Pr		512	NaVa	G3 V	{ -1 }	(743+1)	[7479]		16	84
Tugl	I	0629	Okh Kfuekhue	A655A75-D	K	Hi Ga Cp		805	VKfu	F5 V	{ 3 }	(H9F+1)	[8D3B]		15	2295
Tugl	A	0703	Alnoetsen	B556626-A	K	Ag Ni		403	VBkA	G7 V D	{ 2 }	(B56+1)	[5849]		10	330
Tugl	A	0707	Gvul	E56658C-7		Ag Ni Pr		703	VSEq	G1 V	{ -2 }	(742+1)	[838A]		14	56
Tugl	E	0713	Aes Dzoghzdu	A8A4466-A		Fl Ni O:0714		914	VThE	M1 V M5 V	{ 1 }	(B34+1)	[3549]		17	132
Tugl	E	0714	Aeghaegh	A5538AD-B	K	Po Ph		901	VThE	F5 V	{ 2 }	(B7C+5)	[CA9F]		14	4620
Tugl	E	0715	Ueghorsleg	B583524-B		Ni Pr		702	VThE	G6 V	{ 1 }	(945-1)	[3639]		13	-180
Tugl	E	0720	Aen Gvaekh	C540777-8		De He Po Pi		613	NaVa	F0 V	{ -1 }	(D67-1)	[7658]		15	-546
Tugl	M	0734	Okh Gvagh	C886755-4		Ag Ga Ri		514	VOuz	G9 V	{ 1 }	(967-1)	[5832]		15	-378
Tugl	M	0735	Fudz	D76A788-6		Ri Wa		623	VOuz	F7 V G1 V	{ -1 }	(966-1)	[7656]		16	-324
Tugl	M	0737	Ongon	E95976A-7		Mr		200	VOuz	K0 V	{ -2 }	(966+1)	[9579]		7	324
Tugl	A	0802	Ksarrg	C57668A-6		Ag Ni		603	VBkA	F7 V M6 V	{ -1 }	(853+1)	[8578]		16	120
Tugl	A	0804	Kagodz	B5556AB-A	K	Ag Ni		313	VBkA	F8 V M4 V	{ 2 }	(C56+4)	[887C]		12	1440
Tugl	A	0806	Aes Vazlus	B9B1320-A		Fl He Lo		712	VSEq	F1 V	{ 1 }	(821-3)	[1415]		16	-48
Tugl	A	0808	Okugh	C555779-6		Ag		322	VSEq	G7 V D	{ 0 }	(967+1)	[8767]		9	378
Tugl	A	0810	Golallokhs	CA8A544-7		Ni Oc Pr		404	NaVa	G6 V	{ -2 }	(742-4)	[3335]		14	-224
Tugl	E	0820	Kuez	C000526-A	C	As Ni Va		522	NaVa	M2 V D	{ 0 }	(B44-1)	[4549]		16	-176
Tugl	I	0825	Arghthou	C57335A-6		Lo		511	NaVa	G8 V G8 V	{ -2 }	(520+1)	[5178]		15	10
Tugl	I	0829	Ksoun	E200230-9	C	Lo Va		800	NaVa	F6 IV	{ -2 }	(610-5)	[1114]		13	-30
Tugl	M	0832	Khaeghz	B424637-9		Ni		713	VOuz	M2 V	{ 0 }	(C54+1)	[6659]		13	240
Tugl	M	0833	Khourrggok	C587789-5		Ag Ri		423	VOuz	G7 V	{ 1 }	(968+2)	[8866]		15	864
Tugl	M	0835	Aero Ouzvothon	B682313-8		Lo		320	VOuz	G5 V	{ -1 }	(720-4)	[1225]		13	-56
Tugl	B	0902	Uengvokh	D555634-5		Ag Ni		214	VBkA	F7 V D	{ -2 }	(A54-2)	[4436]		9	-400
Tugl	B	0905	Akstouggvi	E424357-9		Lo		622	VBkA	M2 V	{ -2 }	(920+1)	[315D]		16	18
Tugl	B	0907	Gzorrzir	C557775-5		Ag		724	VSEq	F5 V	{ 0 }	(967-2)	[5733]		16	-756
Tugl	B	0908	Lloudzezkae	B837333-9		Lo		923	VSEq	M0 V	{ 0 }	(A20-3)	[1326]		18	-60
Tugl	F	0914	Oursukungu	D542535-6	C	He Ni Po		304	NaVa	G6 V M4 V	{ -3 }	(741-5)	[3234]		11	-140
Tugl	F	0918	Kigzarroekh	C544995-5		Hi In		703	NaVa	F8 V	{ 1 }	(B89-1)	[7A33]		15	-792
Tugl	J	0921	Aegdhuza	B571775-A	K	He Pi		923	VWan	K8 V	{ 2 }	(E6B+1)	[5938]		15	924
Tugl	J	0922	Enegaersokh	E58766A-6		Ag Ni Ri O:1023		224	VWan	M2 V	{ -1 }	(853+1)	[8578]		9	120
Tugl	J	0927	Aen Faevoesu	E550454-8		De Ni Po		124	NaVa	K7 III K7 V	{ -3 }	(C30-5)	[2136]		15	-180
Tugl	N	0933	Athdong	D988A77-A	K	Hi		111	VOuz	G3 V	{ 1 }	(E9B+1)	[AB5A]		8	1386
Tugl	N	0935	Uel Ersolerror	B99A549-A	K	Ni Wa		725	VOuz	F9 V	{ 1 }	(E45+2)	[666B]		18	560
Tugl	N	0936	Annodhgze	BA95240-B		Lo		902	VOuz	F7 V D	{ 1 }	(611-3)	[1316]		15	-18
Tugl	N	0938	Aen Aroes	A767979-A	K	Hi Ga Pr		903	NaVa	G0 V	{ 3 }	(E8D+4)	[AC6B]		16	5824
Tugl	N	0940	Thoezovuel	D436233-7	C	Lo		204	NaVa	M3 V	{ -3 }	(410-5)	[1124]		11	-20
Tugl	B	1002	Kfok	C310220-7		Lo		301	VBkA	M2 V	{ -2 }	(410-5)	[1112]		9	-20
Tugl	B	1004	Oukhaerzo	E5A0200-9		He Lo		124	VBkA	M1 V D	{ -2 }	(A10-5)	[1114]		16	-50
Tugl	B	1005	Soun	B576655-A		Ag Ni		303	VBkA	F0 V	{ 2 }	(B56+1)	[4838]		7	330
Tugl	B	1010	Ongoul	B576655-A		Ag Ni		303	VBkA	M2 V M9 V	{ 2 }	(B56+1)	[4838]		12	330
Tugl	F	1012	Uetsaekotsou	C585999-5		Hi Pr		503	VBkA	G7 V	{ 0 }	(B88+1)	[A966]		12	704
Tugl	J	1021	Zaek	D634621-7	C	Ni		503	VWan	K1 V	{ -3 }	(851-5)	[2313]		13	-200
Tugl	J	1023	Ae Uefou	B434101-E		Lo		803	VWan	M2 V	{ 1 }	(601-3)	[121A]		15	-18
Tugl	J	1025	Faedzaezzaerz	B975410-8		Ni Pa		504	VWan	F7 IV M6 V	{ -1 }	(A32-5)	[1313]		17	-300
Tugl	J	1030	Akhrukhallar	C432231-A	C	Lo Po		604	NaVa	M2 V	{ 0 }	(810-4)	[1216]		17	-32
Tugl	B	1105	Oekangae	A555979-C	K	Hi Cp		523	VBkA	G8 V	{ 3 }	(G8E+4)	[AC6D]		14	7168
Tugl	B	1106	Igzaegen	A553330-C	K	Lo Po		901	VBkA	F6 V	{ 1 }	(621-3)	[1417]		14	-36
Tugl	B	1107	Dzignoerz	A582875-B	K	Ri Ph		612	VBkA	F6 V F9 V	{ 3 }	(D7D+1)	[6B39]		16	1183
Tugl	B	1110	Gnael	C592476-6	K	He Ni		205	VBkA	K9 V M1 V	{ -2 }	(631-3)	[3245]		12	-54
Tugl	F	1117	Farrouka	X544100-3	C	Lo Fo	R	413	NaVa	K5 V M7 V	{ -3 }	(300-5)	[1111]		11	-15
Tugl	F	1118	Oethang	C582430-6	C	Ni		902	NaVa	K3 V	{ -2 }	(631-5)	[1211]		15	-90
Tugl	J	1121	Ae Insou	B435401-D		Ni		402	VWan	M1 V	{ 1 }	(834-3)	[1519]		14	-288
Tugl	J	1122	Ueguezlloug	D6467BE-5		Ag Pi		900	VWan	G7 V	{ -1 }	(969+5)	[B697]		13	2430
Tugl	J	1123	Kourrgugh	C535210-8		Lo		514	VWan	M0 V M6 V	{ -2 }	(910-5)	[1113]		15	-45
Tugl	J	1125	Aes Evoukuell	C5A1122-8	C	Fl He Lo		901	VWan	M2 V D	{ -2 }	(400-5)	[1114]		14	-20
Tugl	J	1126	Ghorgaegh	C571300-8	C	He Lo		714	VWan	F2 V	{ -2 }	(A20-5)	[1113]		14	-100
Tugl	J	1129	Khaer	E000551-A	C	As Ni Va		330	NaVa	A3 V M0 V	{ -1 }	(F43-5)	[1416]		12	-900
Tugl	N	1136	Zeghzung	E5657B9-4	C	Ag Ri		212	NaVa	K1 V	{ 0 }	(966+1)	[8765]		13	324
Tugl	N	1137	Gvanrrelaen	D78957B-3		Ni Pr		423	NaVa	G9 V D	{ -3 }	(741-1)	[7275]		9	-28
Tugl	B	1208	Saerrgh	A564977-C	K	Hi Pr		713	VBkA	F7 V	{ 3 }	(F8E+3)	[9C5C]		15	5040
Tugl	B	1210	Uek Alloe	C763245-8		Lo		425	VBkA	G6 IV M6 V	{ -2 }	(B10-4)	[1136]		10	-44
Tugl	F	1219	Ngarsang	B426697-B		Ni		701	VWan	M1 V	{ 1 }	(955+1)	[675B]		14	225
Tugl	F	1220	Olkouthte	A569730-D	K	Ri Cp		913	VWan	K1 V D	{ 3 }	(D6E-1)	[2A18]		17	-1092
Tugl	J	1223	Wanz	A575AAC-D	K	Hi In Cx		612	VWan	F7 V M5 V D	{ 4 }	(F9G+5)	[DE8G]		13	10800
Tugl	J	1225	Vueng	A585978-B		Hi Pr		424	VWan	F6 V	{ 3 }	(H8E+3)	[9C5B]		11	5712
Tugl	J	1226	Dhaghtin	B562654-B		Ni Ri		203	VWan	G0 V	{ 2 }	(B56+1)	[4839]		12	330
Tugl	N	1232	Gvokh	C582522-9	C	Ni Pr		600	NaVa	F5 V	{ -1 }	(743-5)	[1415]		13	-420
Tugl	N	1234	Urrgal	X729202-5		Lo Da	A	400	NaVa	K9 V D	{ -3 }	(410-5)	[1113]		13	-20
Tugl	N	1236	Ngatsoek	C589458-A	K	Ni		324	NaVa	M0 V	{ 0 }	(C33+1)	[445A]		16	108
Tugl	N	1237	Sigvoth	D422330-8		He Lo Po		114	NaVa	M2 V	{ -3 }	(A20-5)	[1113]		12	-100
Tugl	N	1239	Igdhaego	E533589-7	C	Ni Po		712	NaVa	M1 V	{ -3 }	(741-2)	[6268]		16	-56
Tugl	B	1302	Uedhokhdhirar	C542777-6		He Po Pi		722	VBkA	K9 V	{ -1 }	(966-1)	[7656]		17	-324
Tugl	B	1304	Ksokorae	C5777A7-8	K	Ag Pi		502	VBkA	F7 V D	{ 0 }	(B6C+3)	[775A]		15	2376
Tugl	F	1312	Uel Galok	A76AA7B-D	K	Hi Wa		123	VBkA	F9 V	{ 3 }	(H9F+5)	[CD7F]		8	11475
Tugl	F	1315	Foukhangsonge	D556773-6	C	Ag		105	VWan	F7 V	{ -1 }	(966-4)	[4623]		9	-1296
Tugl	F	1316	Kangangksirroz	E558A7A-A		Hi		212	VWan	F5 V	{ 1 }	(F9B+3)	[CB7C]		7	4455
Tugl	F	1317	Ksar	B310550-D		Ni		405	VWan	M1 V	{ 1 }	(C45-3)	[1618]		12	-720
Tugl	J	1321	Ae Anek	A65A441-E	K	Ni Wa		802	VWan	K4 V M4 V	{ 1 }	(834-3)	[151A]		15	-288
Tugl	J	1322	Llozungdhan	B558766-9		Ag O:1223		123	VWan	F6 V	{ 2 }	(E6B+1)	[6948]		12	924
Tugl	J	1323	Fa Atsae	C413235-7		Ic Lo		422	VWan	G6 V	{ -2 }	(410-4)	[1135]		14	-16
Tugl	J	1324	Uel Orzaen	C88A5AC-9		Ni Wa Pr		703	VWan	F6 V	{ -1 }	(A43+2)	[848C]		14	240
Tugl	J	1325	Uekhadz	A789552-D	K	Ni Pr		923	VWan	F5 V D	{ 1 }	(C45-3)	[1619]		16	-720
Tugl	J	1330	Nguer	B300324-B		Lo Va		110	VNoe	F1 V	{ 1 }	(721-1)	[1439]		10	-14
Tugl	N	1332	Khuegudzo	E7458CB-5		Pa Ph Pi		900	NaVa	F7 V	{ -2 }	(A75+1)	[A677]		13	350
Tugl	B	1407	Uel Taerghgvenrrae	B55A773-B		Wa		622	VBkA	F8 V F8 V	{ 2 }	(D6C-1)	[4928]		17	-936
Tugl	F	1417	Kirs Dho	C510775-9		Na Pi		611	VWan	M2 V	{ 0 }	(B69-2)	[5737]		15	-1188
Tugl	F	1418	Geth Oung	C678346-8		Lo		602	VWan	G2 V	{ -2 }	(720-3)	[2147]		12	-42
Tugl	J	1422	Engaengrunga	C586768-7		Ag Ri O:1223		802	VWan	F6 V D	{ 1 }	(969+1)	[7857]		15	486
Tugl	J	1424	Kel	C310110-9	C	Lo		105	VWan	F3 V D	{ -1 }	(800-5)	[1114]		9	-40
Tugl	J	1428	Aesuedzso	C524545-7	C	Ni		203	VNoe	M1 V M1 V	{ -2 }	(742-4)	[3335]		10	-224
Tugl	J	1429	Agoerrzegae	D432205-7	C	Lo Po		503	VNoe	A4 V	{ -3 }	(410-5)	[1135]		13	-20
Tugl	J	1430	Ougzufo	B664796-9		Ag Ri		501	VNoe	F9 V	{ 3 }	(A6C+2)	[6A48]		14	1440
Tugl	N	1431	Okh Dhingkarz	E857568-4		Ag Ni Ga O:1332		704	NaVa	G7 V	{ -2 }	(742-2)	[5354]		17	-112
Tugl	N	1436	Orruekhaer	D424437-7		Ni		924	NaVa	M1 V	{ -3 }	(630-3)	[4157]		18	-54
Tugl	N	1437	Goukaege	D310133-7		Lo		114	NaVa	M1 V D	{ -3 }	(300-5)	[1124]		15	-15
Tugl	N	1438	Gor Ghaghz	D430158-7	C	De Lo Po		403	NaVa	F1 V D	{ -3 }	(300-3)	[1157]		12	-9
Tugl	B	1502	Uel Zovaezueng	E69A331-9		Lo Wa		601	VBkA	G0 V D	{ -2 }	(620-3)	[1117]		11	-36
Tugl	B	1504	Kfokh	D410136-9		Lo		801	VBkA	K7 V M0 V	{ -2 }	(400+1)	[114A]		14	4
Tugl	B	1505	Enagoek	B647557-B		Ag Ni		525	VBkA	G6 V	{ 2 }	(E46+2)	[575B]		14	672
Tugl	B	1506	Sosagal	B526546-C	K	Ni		813	VBkA	G8 V M5 V D	{ 1 }	(B45+1)	[464B]		17	220
Tugl	B	1509	Ksaeto	D100231-9	C	Lo Va		423	VBkA	G6 III	{ -2 }	(910-5)	[1115]		12	-45
Tugl	F	1512	Knar Oerz	B571775-A		He Pi		404	VBkA	F7 V	{ 2 }	(D6B+1)	[5938]		10	858
Tugl	F	1517	Uel Arokskihrr	E65A579-9		Ni Wa		113	VWan	F9 V	{ -2 }	(B42+2)	[636C]		7	176
Tugl	F	1520	Oeroukangue	B764874-A		Ri Pa Ph		901	VWan	F8 V	{ 3 }	(B7C+1)	[6B38]		12	924
Tugl	J	1522	Vangku	B56A674-A	K	Ni Ri Wa		804	VWan	G4 V	{ 2 }	(C56+1)	[4838]		12	360
Tugl	J	1523	Fa Ezouz	B792443-B		He Ni		504	VWan	K3 V K8 V	{ 1 }	(A34-2)	[1528]		15	-240
Tugl	J	1524	Aen Kaedzaedz	B650633-8		De Ni Po		500	VWan	K4 V	{ -1 }	(A53-4)	[3525]		13	-600
Tugl	J	1529	Gzarr	C577873-7	K	Pa Ph Pi		722	VNoe	M0 V D	{ -1 }	(779+1)	[7727]		17	441
Tugl	J	1530	Aelknok	D546334-5	C	Lo		203	VNoe	F9 V D	{ -3 }	(520-5)	[1133]		9	-50
Tugl	N	1533	Aethtult	A547436-9	C	Ni Pa		200	NaVa	F9 V	{ 0 }	(633-1)	[3448]		12	-54
Tugl	N	1534	Gor Soell	C567ADC-5		Hi		324	NaVa	K4 V	{ 0 }	(C98+3)	[DA88]		12	2592
Tugl	N	1540	Dheks	D422233-7		He Lo Po		110	NaVa	M2 V	{ -3 }	(410-5)	[1124]		8	-20
Tugl	B	1603	Aegoelluergh	B564675-A		Ag Ni Ri		605	VBkA	G6 V M2 V	{ 3 }	(D57+1)	[4938]		13	455
Tugl	B	1604	Aes Luengal	B7C6873-A	K	Fl Ph		805	VBkA	M1 III	{ 2 }	(F7B-1)	[5A27]		18	-1155
Tugl	B	1606	Kha	D200133-9	C	Lo Va		925	VBkA	F5 V M8 V	{ -2 }	(A00-5)	[1126]		16	-50
Tugl	B	1610	Lluerrogong	C573678-7		Ni		603	VBkA	F9 V D	{ -2 }	(852-2)	[6457]		10	-160
Tugl	F	1613	Ugvas	A6467A8-B	K	Ag Pi		515	VBkA	G7 V	{ 3 }	(F6D+3)	[7A5B]		12	3510
Tugl	J	1622	Aen Kaksireng	E880598-6	K	De Ni Pr		700	VWan	G4 V	{ -3 }	(942+1)	[5259]		13	72
Tugl	J	1626	Koghz	C400124-7	C	Lo Va		514	NaVa	M1 V D	{ -2 }	(300-4)	[1135]		18	-12
Tugl	J	1629	Noefa	A675A78-D	K	Hi In		623	VNoe	G3 V G6 V	{ 4 }	(H9G+4)	[AE5D]		14	9792
Tugl	N	1632	Ghursrue	B7A0453-A	C	He Ni		902	NaVa	F0 V	{ 1 }	(834-2)	[1527]		15	-192
Tugl	N	1634	Okhgug	D583577-2		Ni Pr Da	A	601	NaVa	K1 V	{ -3 }	(741-3)	[5252]		14	-84
Tugl	C	1708	Fa Kfun	B201356-C		Ic Lo Va		201	VBkA	M7 V	{ 1 }	(621+1)	[244B]		8	12
Tugl	G	1712	Orghoungvog	B69587A-A	K	Pa Ph Cp Pi		204	VBkA	K8 V M6 V	{ 2 }	(G74+5)	[CA7D]		12	2240
Tugl	K	1721	Lolloug	C889221-A	K	Lo		101	VWan	G7 V	{ 0 }	(510-4)	[1216]		8	-20
Tugl	K	1724	Okh Aegzrraek	C655633-8		Ag Ni Ga		521	VWan	M2 V M7 V	{ -1 }	(B53-4)	[3525]		16	-660
Tugl	K	1726	Aen Ksaghkhaers	B5608A8-8		De Ri Ph		810	NaVa	F9 V	{ 1 }	(C79+1)	[8958]		14	756
Tugl	K	1727	Ksutsonoe	B5836AB-7		Ni Ri		611	NaVa	F4 V	{ 0 }	(854+2)	[8679]		15	320
Tugl	K	1728	Kaegh	C200743-9	C	Na Va Pi		501	NaVa	M1 V M3 V	{ 0 }	(A69-3)	[4726]		11	-1620
Tugl	K	1729	Ninsuegh	D888551-4	C	Ag Ni Pr		813	VNoe	G1 V	{ -2 }	(742-5)	[1311]		12	-280
Tugl	O	1738	Oegurznani	E433478-6		Ni Po		801	NaVa	M1 V	{ -3 }	(630-3)	[4156]		14	-54
Tugl	O	1739	Vongudzuek	B646522-B		Ag Ni		101	NaVa	F7 V	{ 2 }	(846-2)	[1717]		5	-384
Tugl	C	1804	Zaeghzo	X696458-4	C	Ni Pa Fo	R	902	NaVa	K5 V D	{ -3 }	(630-3)	[4155]		13	-54
Tugl	C	1805	Aen Ghor	C780222-8		De Lo		101	NaVa	F5 V	{ -2 }	(510-5)	[1114]		10	-25
Tugl	C	1809	Duegogukdars	A75A875-C	K	Wa Ph		703	VBkA	K3 V	{ 2 }	(D7C+1)	[6A3A]		15	1092
Tugl	G	1811	Aes Zoeng	B8A4556-D		Fl Ni		413	VBkA	M0 V	{ 1 }	(B45+1)	[464C]		13	220
Tugl	G	1812	Aes Eksaz	B8C4778-A		Fl		311	VBkA	K8 V D	{ 2 }	(B6B+2)	[795A]		8	1452
Tugl	G	1813	Dhursrrong	C784985-6		Hi Pr		504	VBkA	K3 V M0 V	{ 0 }	(B88-2)	[7934]		14	-1408
Tugl	G	1819	Khourghurr	E611334-8		Ic Lo		103	VWan	M0 V	{ -3 }	(520-5)	[1135]		11	-50
Tugl	G	1820	Aezghull	A9C6494-B		Fl Ni		124	VWan	F0 V F3 V	{ 1 }	(C34-1)	[2539]		9	-144
Tugl	K	1822	Aen Thi	C590220-5		De He Lo		320	VWan	K2 V D	{ -2 }	(410-5)	[1111]		9	-20
Tugl	K	1827	Aes Eze	C9C458C-9		Fl Ni		701	NaVa	F3 V	{ -1 }	(843+2)	[848C]		12	192
Tugl	O	1833	Otsorrg	B594420-9	K	Ni Pa		504	NaVa	G4 V	{ 0 }	(A33-4)	[1414]		13	-360
Tugl	O	1836	Adhungna	A564A89-B	C	Hi		421	NaVa	F6 V	{ 3 }	(F9E+4)	[BD6C]		15	7560
Tugl	O	1839	Ouzerrang	E546302-5	C	Lo		813	NaVa	G5 V	{ -3 }	(520-5)	[1111]		17	-50
Tugl	C	1904	Okh Kfunlloeg	B885579-B		Ag Ni Ga Pr		203	NaVa	F8 V D	{ 2 }	(A46+3)	[676C]		6	720
Tugl	C	1905	Gvanlagh	X66487A-2	K	Ri Pa Ph		102	NaVa	M0 V	{ -1 }	(C7A+5)	[C776]		13	4200
Tugl	C	1908	Gheghzogirou	C525202-8	C	Lo		904	NaVa	K2 III	{ -2 }	(810-5)	[1114]		17	-40
Tugl	G	1911	Dzuer	E586310-5		Lo		213	VBkA	G6 V	{ -3 }	(920-3)	[1116]		7	-54
Tugl	G	1915	Ulunrrong	BA78577-A		Ag Ni		722	NaVa	F5 V	{ 2 }	(B46+2)	[575A]		17	528
Tugl	G	1917	Uel Ruekoza	A95A733-E	K	Wa Cp		101	VWan	F6 V	{ 2 }	(A6D-1)	[492B]		13	-780
Tugl	G	1920	Kfezaevingae	B699676-A		Ni		904	VWan	F8 V	{ 1 }	(C55+1)	[5749]		16	300
Tugl	K	1926	Zaganruen	D552673-3	K	Ni Po		301	VWP2	F6 V	{ -3 }	(952-2)	[3327]		7	-180
Tugl	O	1931	Zaekong	B30079C-A	C	Na Va Pi		203	NaVa	M0 II	{ 2 }	(C6B+5)	[A98D]		8	3960
Tugl	O	1934	Oeghoer	C697887-5	C	Pa Ph Pi		304	NaVa	G8 IV	{ -1 }	(A76-1)	[8755]		11	-420
Tugl	O	1935	Thaesugh	C868755-7		Ag Ri		101	NaVa	G0 V	{ 1 }	(969-1)	[5835]		12	-486
Tugl	O	1937	Ngorsraek	B5438AE-A	K	Po Ph Pi		703	NaVa	M0 V	{ 2 }	(D7B+5)	[CA9E]		14	5005
Tugl	C	2005	Ouvu	A565752-C		Ag Ri		304	NaVa	K1 V	{ 4 }	(D6E+1)	[3B18]		13	1092
Tugl	G	2015	Ardsdoekh	DA9A577-9	K	Ni Oc		222	NaVa	F3 V	{ -2 }	(G44+2)	[A35B]		10	512
Tugl	G	2018	Oekha	B563754-A	K	Ri		502	VWan	K4 V	{ 3 }	(B6C+1)	[5A38]		15	792
Tugl	G	2019	Anourrodz	A524332-A		Lo		104	VWan	M0 V	{ 1 }	(921-3)	[1416]		11	-54
Tugl	K	2022	Uekrrurirk	C674464-5		Ni Pa O:2023		305	VWP2	K6 V	{ -2 }	(631-4)	[2233]		12	-72
Tugl	K	2023	Kunuevovekh	B553446-A		Ni Po		624	VWP2	F6 V D	{ 1 }	(C34+1)	[3549]		18	144
Tugl	K	2026	Faekourz	A559645-A	K	Ni		404	VWP2	M0 V	{ 1 }	(C55-1)	[4738]		12	-300
Tugl	K	2030	Aer Thegzokh	E421977-9	C	He Hi In Na Po		114	NaVa	M2 V	{ 1 }	(G8B+1)	[9A59]		11	1408
Tugl	O	2040	Oel Hathou	C43435A-A	K	Lo		102	NaVa	M2 V	{ 0 }	(720+2)	[537C]		7	28
Tugl	C	2101	Kaena	B000553-C		As Ni Va		234	NaVa	M1 V D	{ 1 }	(E45-2)	[2629]		11	-560
Tugl	C	2103	Nursaerrg	B545355-C		Lo		702	NaVa	G3 IV M0 V M3 V	{ 1 }	(721-1)	[143A]		15	-14
Tugl	C	2104	Aellgo	A546774-C	K	Ag Pi		801	NaVa	G6 V D	{ 3 }	(A6D+1)	[5A3A]		14	780
Tugl	C	2105	Okh Goeno	A66687C-A	K	Ga Ri Pa Ph		622	NaVa	G3 V	{ 3 }	(E7C+5)	[BB8D]		16	5880
Tugl	G	2111	Aen Kaeghu	B550433-A		De Ni Po		433	VBkA	G1 V	{ 1 }	(C34-2)	[1527]		19	-288
Tugl	G	2112	Ghigh	B596534-A		Ag Ni		611	VBkA	G9 V D	{ 2 }	(946+1)	[3738]		14	216
Tugl	G	2116	Kaez	C000341-9	C	As Lo Va		112	NaVa	M3 V M4 V	{ -1 }	(820-5)	[1215]		6	-80
Tugl	K	2125	Engksae	C566402-8	C	Ni Pa		913	VWP2	K2 V D	{ -2 }	(A31-5)	[1214]		17	-150
Tugl	K	2126	Ghoulghuk	D421211-9		He Lo Po		504	VWP2	M1 V	{ -2 }	(810-5)	[1115]		12	-40
Tugl	K	2128	Ollduezoul	A573855-B	K	Ph Pi		924	VWP2	G6 V G6 V	{ 2 }	(G7C+1)	[6A39]		19	1344
Tugl	C	2204	Okh Odzaeg	A8869A6-D	K	Hi Ga Pr		504	NaVa	F7 V	{ 3 }	(F8F+2)	[8C4C]		17	3600
Tugl	C	2207	Aen Knaerruezoedz	C540455-8		De He Ni Po		803	NaVa	F8 V	{ -2 }	(931-4)	[2236]		14	-108
Tugl	G	2212	Kzang	C20069B-7		Na Ni Va		814	VBkA	M3 III M5 V	{ -2 }	(852+1)	[8479]		17	80
Tugl	G	2216	Oeghzagh	C521303-7	C	He Lo Po		624	NaVa	M1 V	{ -2 }	(520-5)	[1124]		15	-50
Tugl	G	2217	Lloghurs	C764776-4	C	Ag Ri		904	NaVa	F6 V	{ 1 }	(967+1)	[6843]		12	378
Tugl	K	2221	Thaegae	D653679-4		Ni Po		303	VWP2	G8 IV M8 V D	{ -3 }	(B53+1)	[7369]		11	165
Tugl	K	2223	Kfuer	E200130-7	C	Lo Va		404	VWP2	M2 V M4 V	{ -3 }	(300-5)	[1112]		13	-15
Tugl	K	2224	Doukgzaeroun	C565553-9	K	Ag Ni Pr Chir3		814	VWP2	K3 V D	{ 0 }	(C46-1)	[2529]		13	-288
Tugl	O	2231	Urdhaerz	D310331-9	CK	Lo		123	NaVa	G0 V	{ -1 }	(A20-5)	[1215]		11	-100
Tugl	O	2234	Tugzgo	C565572-9	C	Ag Ni Pr		104	VWP2	F6 V M4 V	{ 0 }	(B44-4)	[1515]		7	-704
Tugl	C	2305	Uekue Dars	BA7A556-B		Ni Oc		603	NaVa	F9 V D	{ 1 }	(A45+1)	[464A]		10	200
Tugl	G	2315	Dzozuk	C542896-5		He Po Ph Pi		503	NaVa	G7 III G6 IV G5 V	{ -1 }	(A76-2)	[7744]		16	-840
Tugl	G	2318	Karr	C100232-9	C	Lo Va		504	NaVa	M0 V M9 V	{ -1 }	(810-5)	[1115]		14	-40
Tugl	G	2319	Thosaedhuedouk	C76499C-5		Hi Pr		614	NaVa	K7 V	{ 0 }	(B88+3)	[C988]		13	2112
Tugl	K	2328	Akhsourvodars	E85A325-8	C	Lo Wa		305	VWP2	K8 V	{ -3 }	(A20-1)	[113A]		14	-20
Tugl	K	2330	Aen Ughsengvul	E550157-8		De Lo Po		901	VWP2	F8 V F8 V	{ -3 }	(400-3)	[1158]		13	-12
Tugl	O	2332	Oekrrik	D67356A-7	K	Ni O:2231		501	NaVa	G1 V	{ -3 }	(741-1)	[7279]		14	-28
Tugl	O	2334	Gokae	E6A0436-8		He Ni		404	VWP2	M1 V	{ -3 }	(A30-4)	[3147]		14	-120
Tugl	O	2335	Allazkhor	A423720-E	K	Na Po Cx Pi		225	VWP2	M0 V	{ 2 }	(G6D-2)	[2919]		10	-2496
Tugl	O	2336	Okh Aerverllol	B756799-A	CK	Ag Ga		901	VWP2	K7 V D	{ 4 }	(A6C+4)	[8B6B]		14	2880
Tugl	C	2405	Gouth	A53767B-C	K	Ni		611	NaVa	K3 V	{ 1 }	(A55+3)	[877E]		13	750
Tugl	C	2408	Gukhtengiks	B997878-A	K	Pa Ph Pi		724	NaVa	K0 V K2 V	{ 2 }	(G7B+2)	[8A5A]		19	2464
Tugl	C	2409	Aes Singozoedon	D7C1322-7		Fl He Lo		223	NaVa	M5 III M6 V	{ -3 }	(A20-5)	[1115]		16	-100
Tugl	C	2410	Errsinetsars	E544779-6		Ag Pi		915	NaVa	F8 V	{ -1 }	(966+1)	[8667]		13	324
Tugl	G	2412	Ulgonguerghur	B5717CA-A		He Pi		803	NaVa	A0 V	{ 2 }	(C6B+4)	[997C]		16	3168
Tugl	G	2414	Arr	B433446-B		Ni Po		722	NaVa	G1 V M3 V	{ 1 }	(A34+1)	[354B]		14	120
Tugl	G	2415	Ongoegzsaerngz	A554877-C	K	Pa Ph		824	VWP2	A5 V	{ 2 }	(G7C+2)	[8A5B]		17	2688
Tugl	K	2421	Angknul	A5559A5-D	K	Hi Cx		401	VWP2	F7 V	{ 3 }	(C8F+1)	[7C3B]		14	1440
Tugl	K	2423	Klarz	C310669-7		Na Ni O:2421		412	VWP2	M3 V M7 V	{ -2 }	(852-1)	[7468]		16	-80
Tugl	K	2427	Aes Nuekhazue	C9B7220-A	C	Fl Lo		503	VWP2	F0 V	{ 0 }	(710-4)	[1215]		15	-28
Tugl	K	2428	Uel Fuegzguer	D98A876-7	C	Ri Wa Ph		802	VWP2	G7 V	{ -1 }	(A77-2)	[7746]		15	-980
Tugl	O	2434	Gogviksaer	C76869A-5		Ag Ni Ri		403	VWP2	F4 V	{ 0 }	(854+2)	[8677]		10	320
Tugl	O	2436	Othaksukh	D642679-4	K	He Ni Po		703	VWP2	K8 V	{ -3 }	(853+1)	[7368]		13	120
Tugl	O	2437	Kusgaek	B000324-B	K	As Lo Va		913	VWP2	M3 V	{ 1 }	(921-1)	[1439]		14	-18
Tugl	D	2501	Gnaktheksough	A541789-B		He Po Pi		224	VVar	F6 V	{ 2 }	(F6C+3)	[896C]		13	3240
Tugl	D	2502	Thalulgodars	B97A421-A		Ni Wa		324	VVar	A0 V	{ 1 }	(C34-3)	[1516]		14	-432
Tugl	D	2503	Idzngutaral	E434795-8				714	VVar	M0 III	{ -2 }	(E66-4)	[5536]		16	-2016
Tugl	D	2504	Dhordoer	B788636-9		Ag Ni Ri		812	VVar	K3 V	{ 2 }	(B56+1)	[5848]		16	330
Tugl	H	2514	Fa Gaeghkurghurr	B411540-A		Ic Ni		902	NaVa	M3 V D	{ 1 }	(945-3)	[1615]		14	-540
Tugl	H	2519	Kaed	E000200-B	C	As Lo Va		433	NaVa	G1 II M8 V	{ -1 }	(A10-5)	[1116]		16	-50
Tugl	L	2524	Angllaetsadars	B87A576-A	K	Ni Wa		415	VWP2	K8 V	{ 1 }	(D45+1)	[4649]		11	260
Tugl	L	2525	Kaloekhe	B543655-A		Ni Po		703	VWP2	M2 V	{ 1 }	(B55-1)	[4738]		15	-275
Tugl	P	2534	Ik Oenguek	C200663-7	K	Na Ni Va O:2335		604	VWP2	G9 II	{ -2 }	(852-5)	[3424]		15	-400
Tugl	P	2536	Agzknagh	B897897-A	K	Pa Ph Pi		214	VWP2	F4 V	{ 2 }	(F7B+2)	[8A5A]		13	2310
Tugl	P	2537	Aes Dzonnaek	C7C177C-9		Fl He		101	VWP2	F0 IV M9 V	{ 0 }	(A69+3)	[A78C]		12	1620
Tugl	P	2540	Zegzaen	C5646A5-8	K	Ag Ni Ri		722	NaVa	F6 V	{ 0 }	(C54-2)	[4636]		13	-480
Tugl	D	2606	Ag Arael	C401231-7	C	Ic Lo Va		523	VVar	K9 V	{ -2 }	(410-5)	[1113]		16	-20
Tugl	D	2609	Orzatsakhsdars	C79A221-9	C	Lo Wa		604	VVar	F6 V D	{ -1 }	(810-5)	[1115]		15	-40
Tugl	H	2615	Aes Garghgha	B9C5744-B	K	Fl		604	NaVa	F0 V F0 V	{ 2 }	(D6C+1)	[5939]		15	936
Tugl	H	2618	Tuengaell	B796325-B		Lo		604	NaVa	G1 V	{ 1 }	(921-1)	[1439]		12	-18
Tugl	P	2633	Uel Thungllas	E76A8A9-7		Ri Wa Ph		814	VWP2	G3 V D	{ -1 }	(A77+1)	[9768]		18	490
Tugl	P	2637	Aellzirtath	C758762-4		Ag O:2537		401	VWP2	G8 V	{ 0 }	(966-4)	[3711]		14	-1296
Tugl	D	2701	Udzuerrksaekh	A434647-B		Ni		102	VVar	M2 V	{ 1 }	(A55+1)	[675B]		9	250
Tugl	D	2702	Ingdhagz	A427737-D	K	Pi		822	VVar	M1 V D	{ 2 }	(D6D+2)	[795D]		16	2028
Tugl	D	2705	Knegueng	A876875-B	K	Pa Ph Pi		905	VVar	G7 V	{ 2 }	(F7C+1)	[6A39]		18	1260
Tugl	D	2706	Aennuekae	A572421-B		He Ni		604	VVar	K3 V	{ 1 }	(A34-3)	[1517]		11	-360
Tugl	D	2707	Uel Aekhsrroekh	A89AA7B-D	K	Hi In Wa Cp		223	VVar	F9 V	{ 4 }	(H9G+5)	[CE7F]		9	12240
Tugl	H	2714	Aek Horog	B5749AB-A	K	Hi In		301	NaVa	G9 V D	{ 4 }	(C8E+5)	[BD7C]		8	6720
Tugl	H	2716	Ghadzoulldars	AA9A676-C	K	Ni Oc		103	NaVa	K3 V M3 V	{ 1 }	(B55+1)	[574B]		6	275
Tugl	H	2717	Aes Vogvakh	A7A6855-B	K	Fl Ph		713	NaVa	M1 III M5 V	{ 2 }	(E7C+1)	[6A39]		17	1176
Tugl	H	2718	Kherg	B300744-B		Na Va Pi		712	NaVa	F2 V D	{ 2 }	(C6C+1)	[5939]		16	864
Tugl	H	2720	Ksaerraeng	B432547-B		Ni Po		704	NaVa	M1 V M6 V	{ 1 }	(B45+1)	[565B]		16	220
Tugl	L	2730	Tse Aegal	C54377B-7	C	Po Pi		614	VDzF	M0 V	{ -1 }	(967+1)	[9679]		13	378
Tugl	P	2732	Ae Uefa	A593356-D	C	Lo		522	VWP2	M2 V D	{ 1 }	(921+1)	[244C]		17	18
Tugl	P	2733	Igh Daeg	B586322-B		Lo		504	VWP2	F2 V	{ 1 }	(921-3)	[1417]		14	-54
Tugl	P	2735	Okh Knillal	A787432-B	C	Ni Ga Pa		805	VWP2	G4 V	{ 1 }	(B34-3)	[1517]		18	-396
Tugl	P	2737	Thaengzar	D653445-5		Ni Po		923	VWP2	G9 V	{ -3 }	(630-5)	[2133]		17	-90
Tugl	D	2802	Ourzllaeng	E531523-8		Ni Po		301	VVar	M1 V	{ -3 }	(843-2)	[2229]		12	-192
Tugl	D	2804	Aen Gnakkarirgh	B540226-A		De He Lo Po		101	VVar	F0 V	{ 1 }	(511+1)	[1349]		9	5
Tugl	D	2809	Gavonggoks	CA67475-6	C	Ni Pa		313	VVar	K6 V K8 V	{ -2 }	(631-4)	[2234]		11	-72
Tugl	D	2810	Erroetstu	C646430-6		Ni Pa		323	VVar	F4 V	{ -2 }	(631-5)	[1211]		13	-90
Tugl	H	2816	Aedzuz	A556599-B		Ag Ni		604	NaVa	F9 V D	{ 2 }	(B46+3)	[676C]		10	792
Tugl	H	2818	Ghouroekh	B543978-C	K	Hi In Po		123	NaVa	G7 V	{ 4 }	(G8F+4)	[9D5C]		11	7680
Tugl	H	2819	Ansazagzudars	C94A300-7		Lo Wa		434	NaVa	K0 V	{ -2 }	(520-5)	[1112]		17	-50
Tugl	L	2822	Thughzkhaenghk	B572ADE-A	K	He Hi In		114	NaVa	F4 V	{ 4 }	(C9E+5)	[EE9E]		15	7560
Tugl	L	2827	Aer Kvoun Oekh	A410999-B	K	Hi In Na		314	VDzF	M1 V	{ 4 }	(G8F+5)	[AD6C]		13	9600
Tugl	L	2829	Uel Thukhang	C79A465-7	C	Ni Wa O:2827		901	VDzF	G3 V	{ -2 }	(631-4)	[2235]		12	-72
Tugl	P	2832	Aes Zoukhung	B9A46A5-9		Fl Ni		502	VWP2	K9 V M7 V	{ 0 }	(A54-2)	[4637]		14	-400
Tugl	P	2839	Tuen	B5416A6-A		He Ni Po		503	VAug	F4 V	{ 1 }	(B55+1)	[5749]		12	275
Tugl	P	2840	An Logh	C435576-A	C	Ni		101	VAug	K9 V M8 V	{ 0 }	(844-1)	[4549]		11	-128
Tugl	D	2902	Lluegz	C8538B7-6	K	Po Ph		212	VVar	F8 V M8 V	{ -1 }	(679+3)	[A756]		11	1134
Tugl	D	2906	Aengokrou	C544221-8		Lo		401	VVar	K2 V K6 V	{ -2 }	(510-5)	[1114]		14	-25
Tugl	D	2909	Oro Dirr	D858120-6	C	Lo		814	VVar	M2 V	{ -3 }	(300-5)	[1111]		14	-15
Tugl	H	2911	Gzarrokhaz	D582363-6	C	Lo Px		515	VVar	M4 V M6 V	{ -3 }	(520-5)	[1123]		15	-50
Tugl	H	2919	Duerzduek	A6446BA-A		Ag Ni		202	NaVa	G9 V M8 V	{ 2 }	(A56+4)	[887C]		10	1200
Tugl	H	2920	Taedhuneknae	B552727-A		Po		322	NaVa	G4 V	{ 2 }	(D6B+2)	[795A]		17	1716
Tugl	L	2925	Sukroung	C583477-4		Ni		904	VDzF	F6 V D	{ -2 }	(631-2)	[4254]		17	-36
Tugl	L	2927	Akhsngaeg	C533300-7		Lo Po		904	VDzF	M2 V	{ -2 }	(520-5)	[1112]		17	-50
Tugl	L	2928	Oethtughon	E541649-6	K	He Ni Po		513	VDzF	K1 V K4 V	{ -3 }	(851-2)	[7367]		16	-80
Tugl	L	2930	Relghuerrag	A553977-A	K	Hi Po		603	VDzF	F8 V	{ 3 }	(E8D+3)	[9C5A]		16	4368
Tugl	P	2937	Okhthalloe	B65278C-A	K	Po		503	VAug	F8 V	{ 2 }	(C6B+5)	[A98D]		12	3960
Tugl	P	2938	Rusafaks	B547585-B	K	Ag Ni		404	VAug	K2 V	{ 2 }	(B46+1)	[3739]		14	264
Tugl	D	3003	Aedh Ull	A783432-B		Ni		204	VVar	G8 V	{ 1 }	(A34-3)	[1517]		8	-360
Tugl	H	3014	Aen Oksanoung	C540522-9		De He Ni Po		503	VVar	G6 V	{ -1 }	(A43-5)	[1415]		8	-600
Tugl	H	3016	Dhuek	DA99679-6		Ni		502	NaVa	F9 V	{ -3 }	(851-2)	[7367]		11	-80
Tugl	H	3017	Vou Firs	C593234-9		Lo		501	NaVa	K1 V	{ -1 }	(510-3)	[1137]		11	-15
Tugl	H	3018	Aessar	D572341-7		He Lo		902	NaVa	K2 V M2 V	{ -3 }	(520-5)	[1113]		15	-50
Tugl	L	3024	Aen Gvoun	A796788-B		Ag Pi		413	VDzF	F8 V	{ 3 }	(D6D+3)	[7A5B]		13	3042
Tugl	L	3025	Uel Rroeksung	C57A777-8	C	Wa Pi		104	VDzF	G2 V D	{ -1 }	(D67-1)	[7658]		9	-546
Tugl	P	3031	Knoe	C000200-A		As Lo Va		414	VDzF	M1 V	{ 0 }	(910-4)	[1215]		14	-36
Tugl	P	3035	Guedhoek	D59677C-5		Ag Pi		401	VAug	G5 V M3 V	{ -1 }	(966+2)	[A688]		9	648
Tugl	P	3037	Augurgh	A200654-F	K	Na Ni Va Cx		502	VAug	F3 V D	{ 1 }	(A55-1)	[473D]		11	-250
Tugl	P	3038	Ozngenra	C310352-C	C	Lo		501	VAug	M1 V	{ 0 }	(620-4)	[1318]		14	-48
Tugl	P	3039	Sue Tuen	B645442-A		Ni Pa		605	VAug	F4 V	{ 1 }	(B34-3)	[1516]		17	-396
Tugl	D	3104	Koekhsknurr	C698534-7		Ag Ni		714	VVar	K2 V	{ -1 }	(743-3)	[3435]		15	-252
Tugl	D	3108	Ongthollatsan	B432462-C		Ni Po O:3109		303	VVar	M1 V	{ 1 }	(934-3)	[1518]		9	-324
Tugl	D	3109	Azogoe	A586755-C		Ag Ri		904	VVar	K0 V	{ 4 }	(D6E+2)	[5B3A]		17	2184
Tugl	H	3113	Sangvaefaesvik	B542477-B		He Ni Po		303	VVar	G2 V G8 V	{ 1 }	(934+1)	[455B]		11	108
Tugl	H	3119	Gakeknoung	B89A342-D		Lo Wa		203	NaVa	F8 V	{ 1 }	(821-3)	[1419]		12	-48
Tugl	L	3126	Ungakne Oekh	A577A97-D	K	Hi In Cp		504	VDzF	G4 V	{ 4 }	(G9G+4)	[AE5D]		15	9216
Tugl	P	3132	Uen Kha	B89A312-B		Lo Wa		225	VDzF	G3 V M2 V M4 V	{ 1 }	(C21-3)	[1417]		15	-72
Tugl	P	3133	Aegzorgh	B546778-A	C	Ag Pi		115	VDzF	F7 V	{ 3 }	(F6C+3)	[7A5A]		10	3240
Tugl	D	3201	Kleg	A000744-E	K	As Na Va Pi		113	VLIn	K5 V	{ 2 }	(D6D+1)	[593C]		13	1014
Tugl	D	3206	Otue Dars	B69A322-A		Lo Wa		423	VVar	G9 V	{ 1 }	(A21-3)	[1416]		15	-60
Tugl	D	3210	Oro Gag	A9A9647-B		Fl Ni		304	VVar	F0 V M1 V	{ 1 }	(C55+1)	[675B]		14	300
Tugl	H	3212	Kirzngoegh	A553A78-F	K	Hi Po		124	VVar	G5 V	{ 3 }	(J9F+3)	[AD5F]		11	7290
Tugl	H	3216	Aek Gerrokh	B572977-A		He Hi In		105	NaVa	F5 V	{ 4 }	(G8E+4)	[9D5A]		11	7168
Tugl	H	3218	Okh Aekuedh	B865941-B		Hi Ga Pr		401	NaVa	K3 V	{ 3 }	(C8E-1)	[5C17]		14	-1344
Tugl	H	3220	Kkur	C000230-9		As Lo Va		711	NaVa	M1 V	{ -1 }	(610-5)	[1114]		15	-30
Tugl	L	3221	Uengtalrra	C542877-8	K	He Po Ph Pi		303	NaVa	F6 V	{ -1 }	(F7A+4)	[A75C]		10	4200
Tugl	P	3235	Khon	A00048A-C	K	As Ni Va		514	VDzF	F4 IV M2 V	{ 1 }	(B34+3)	[657E]		15	396
Tugl	P	3238	Ikreghz	C646210-9	C	Lo		421	VDzF	K1 V	{ -1 }	(710-5)	[1114]		14	-35
Tugl	P	3240	Uegnaedz	C543320-9		Lo Po		202	VDzF	M0 V D	{ -1 }	(720-5)	[1214]		12	-70
