Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Vang	A	0101	Bingzi	D326300-9		Lo Co Sa		713	NaHu	M6 V	{ -2 }	(B20+1)	[8126]		9	22
Vang	A	0108	Issoudun	E210AD9-8		Hi In Na Pz Fr	A	101	NaHu	M4 V	{ 0 }	(89B+1)	[DA28]		10	792
Vang	E	0111	Jorhat	C533431-A		Ni Po Da Tz	A	711	NaHu	K6 V M8 V	{ 0 }	(936+1)	[3469]		8	162
Vang	E	0118	Chnasodlsata	C898879-4		Pa Ph Pi	U	400	ZhCa	K9 VI	{ -1 }	(675+1)	[B753]		9	210
Vang	I	0121	Drieglechzhen	CAB8444-A		Fl Ni	F	513	ZhCa	M9 V	{ 0 }	(834+1)	[2468]		12	96
Vang	M	0131	Iadrdeibr	B434633-C	V	Ni		621	CsZh	K8 V M1 V	{ 1 }	(C52-3)	[376G]		14	-360
Vang	M	0134	Whekau	C551535-8		Ni Po Varg2		513	NaHu	G8 V G8 V M4 V M2 V	{ -2 }	(741-1)	[7357]		13	-28
Vang	A	0201	Tyrron	C552857-6		Po Ph		200	NaHu	K5 V M0 V	{ -1 }	(679+2)	[4767]		4	756
Vang	A	0203	Shenidklen	B548737-A	K	Ag Pi Fr		211	ZhCa	K2 V M6 V	{ 3 }	(66C-3)	[7A3A]		7	-1296
Vang	A	0204	Krafltlajmichi	C579679-5		Ni Co		312	ZhCa	K1 V M8 V	{ -2 }	(B53-3)	[4453]		13	-495
Vang	E	0212	Resolute	X758544-2		Ag Ni	F	903	ZhCa	K3 V	{ -2 }	(942+1)	[3361]		10	72
Vang	E	0215	Brilibr	B9C1520-B		Fl He Ni Sa		802	ZhCa	F3 V K1 V	{ 1 }	(A45+1)	[867B]		6	200
Vang	E	0220	Praflozda	C412200-C	V	Ic Lo Da Sa	A	325	ZhCa	M2 V	{ 0 }	(B10-4)	[229C]		19	-44
Vang	A	0302	Chtanja	B5879D9-5	KM	Hi Pr		121	ZhCa	K3 V M6 V	{ 2 }	(988+1)	[6B59]		15	576
Vang	A	0304	Kolshedjielib	B545764-8		Ag Pi O:0302		910	ZhCa	K7 V M5 V	{ 1 }	(469-2)	[9835]		13	-432
Vang	A	0308	Sorlios	C777300-9		Lo		830	NaHu	K1 V M0 VI	{ -1 }	(520-3)	[724B]		9	-30
Vang	A	0310	Tliadlpabr	B977555-C		Ag Ni		801	ZhCa	K1 V	{ 2 }	(844+2)	[5769]		11	256
Vang	E	0311	Tlaiafribr	E574300-5		Lo		404	ZhCa	G1 V	{ -3 }	(520+2)	[4138]		11	20
Vang	E	0317	Chfradr	D878201-6		Lo		123	ZhCa	G9 V	{ -3 }	(910-2)	[1146]		14	-18
Vang	E	0319	Iabrpribr	E303304-9		Ic Lo Va		802	ZhCa	G7 V K3 V	{ -2 }	(A20-1)	[118A]		14	-20
Vang	I	0322	Sibolle	C79A845-6		Wa Ph Pi	U	413	ZhCa	G9 V	{ -1 }	(276+2)	[B713]		13	168
Vang	M	0335	Melvina	X546000-0		Ba Co Tz		000	NaXX	BD	{ -3 }	(500-5)	[0000]		7	-25
Vang	A	0406	Chyia Nedlkel	A301AB9-D	KM	Hi Ic In Na Va Cp Sa		101	ZhCa	K2 V	{ 5 }	(A9A+1)	[DF6A]		6	900
Vang	A	0408	Idriaeljifltlefr	C564697-8		Ag Ni Ri Ho Sa		925	ZhCa	K0 V	{ 0 }	(E54-3)	[5654]		16	-840
Vang	E	0412	Refrchoch	D100200-9		Lo Va Sa		823	ZhCa	M2 V	{ -2 }	(E10+5)	[3137]		9	70
Vang	E	0414	Aedrchted	A74A577-C	KM	Ni Wa		900	ZhCa	G3 V M1 V M1 VI	{ 2 }	(943+1)	[571G]		5	108
Vang	E	0415	Brshidl Ezhef	B535853-A	V	Ph Ho Tz		502	ZhCa	M5 V M9 VI	{ 2 }	(678+2)	[8A4B]		9	672
Vang	E	0419	Jrshtadrairch	B796320-8	M	Lo		200	ZhCa	G7 V	{ -1 }	(720+1)	[3258]		12	14
Vang	I	0426	Tsuroka	C685799-6		Ag Ga Ri Ho Tr Tz		904	NaHu	M2 V	{ 1 }	(566+3)	[6873]		13	540
Vang	A	0502	Chieleka	B400751-9		Na Va Pi Ho		502	ZhCa	A1 V K6 V	{ 1 }	(A68-1)	[787C]		7	-480
Vang	A	0504	Rilbriafdl	C83A769-6		Wa O:0505 Fr		422	ZhCa	G9 IV	{ -1 }	(564+1)	[7636]		10	120
Vang	A	0505	Tseiefrsal	A400787-D		Na Va Pi		624	ZhCa	K5 V M6 V M3 V	{ 2 }	(J69-1)	[995E]		18	-972
Vang	A	0508	Frianchie	C581554-5	V	Ni Pr		812	ZhCa	G8 V	{ -2 }	(540+1)	[1393]		8	20
Vang	E	0511	Nielkladlief	A756944-D	KM	Hi Ga Cs Co Tu		120	ZhCa	F9 V M0 V	{ 4 }	(78B+3)	[AD5H]		12	1848
Vang	E	0512	Shtavrifl	A6A3799-B		Fl Ho Tz		410	ZhCa	M0 VI	{ 2 }	(B6B-1)	[894C]		6	-726
Vang	E	0514	Dlieblafia	A322A95-D	KM	He Hi In Na Po Cp		101	ZhCa	G4 V M7 V	{ 5 }	(499+1)	[BF2A]		6	324
Vang	E	0516	Ifabl	E570000-0		Ba De He Ho Tz		004	ZhCa	M7 V BD	{ -3 }	(200-5)	[0000]		12	-10
Vang	E	0519	Ifiefla Achef	B534755-C	KM	Tz		204	ZhCa	K4 V	{ 3 }	(B69+1)	[6A5A]		11	594
Vang	I	0521	Yavakrbi	A878879-C	KM	Pa Ph Cp Pi		730	ZhCa	K2 V	{ 3 }	(77D+2)	[7B9A]		15	1274
Vang	I	0523	Andress Balfor	B523598-A		Ni Po Co		503	NaHu	K7 VI M4 VI	{ 1 }	(545-5)	[661B]		10	-500
Vang	I	0525	Rumio	B667630-A		Ag Ni Ga Ri		703	NaHu	G2 V M1 V	{ 3 }	(959+1)	[995F]		12	405
Vang	A	0602	Plieljdelenief	B415632-9		Ic Ni		214	ZhCa	K4 V M4 V	{ 0 }	(C52+1)	[A678]		15	120
Vang	A	0604	Chpiech	C543763-3		Po Pi O:0505 Tz		404	ZhCa	M0 V M3 V	{ -1 }	(B69+2)	[9671]		13	1188
Vang	A	0606	Iafrdlefrien	B100789-B	KM	Na Va Pi Ho Sa		813	ZhCa	M3 V	{ 3 }	(D6A-1)	[5A47]		17	-780
Vang	A	0609	Zdedrflichtl	C000653-A		As Na Ni Va		713	ZhCa	K2 IV	{ 0 }	(D54+1)	[3676]		10	260
Vang	E	0612	Lstipra Peyin	B8B0578-B		He Ni Ho		501	ZhCa	K6 III	{ 1 }	(547+1)	[367E]		7	140
Vang	E	0613	Vraklchtiedr	B76A787-9		Ri Wa Tz		610	ZhCa	M8 V BD	{ 2 }	(567-2)	[C937]		5	-420
Vang	E	0616	Diakrstieb	A311353-D		Ic Lo Fr		803	ZhCa	M6 VI	{ 1 }	(921+2)	[441D]		16	36
Vang	M	0635	Helix Nebula	X000000-0		As Ba Va		010	NaXX	D	{ -3 }	(300-5)	[0000]		7	-15
Vang	A	0707	Tlobklekra	B737469-8		Ni O:0406		713	ZhCa	G0 V	{ -1 }	(934-2)	[531C]		7	-216
Vang	A	0708	Dablrel	D551647-6	V	Ni Po (Zhdianshe)		412	ZhCa	K9 VI	{ -3 }	(850-1)	[4327]		12	-40
Vang	E	0711	Nenchinsh	B420110-C	KM	De He Lo Po Fr		404	ZhCa	K6 V	{ 2 }	(702+3)	[1358]		16	42
Vang	E	0712	Chterifliaprench	C100455-A		Ni Va Tz		210	ZhCa	M0 V D M4 V	{ 0 }	(533-1)	[142B]		9	-45
Vang	E	0714	Iabje	E460433-7	V	De Ni		604	ZhCa	K5 V M5 V	{ -3 }	(533+1)	[513A]		11	45
Vang	E	0716	Zhdiafrstijts	C0007B9-B		As Na Va Pi Pz	A	310	ZhCa	G9 V	{ 1 }	(969+1)	[285A]		7	486
Vang	E	0718	Qiazianchezh	C5379A9-9		Hi Sa	U	111	ZhCa	K8 V	{ 1 }	(C87+2)	[DA49]		8	1344
Vang	E	0720	Velanthea	D564544-2		Ag Ni Pr	U	304	ZhCa	G6 V M2 V	{ -2 }	(840+3)	[5353]		12	96
Vang	I	0726	Syndet Landing	B420252-A		De He Lo Po Da Sa	A	304	NaHu	G0 V G1 V	{ 1 }	(E11-2)	[736B]		13	-28
Vang	A	0801	Tarasca	XA87897-2		Ri Pa Ph Fo	R	604	NaHu	K0 V	{ -1 }	(475+3)	[8772]		14	420
Vang	A	0804	Inat-Kalahi	C203348-A	M	Ic Lo Va Tz		303	NaHu	M7 V	{ 0 }	(F20+1)	[337C]		14	30
Vang	A	0808	Yrfrzhielia	X565000-0		Ba	F	002	ZhCa	K0 V M1 V	{ -3 }	(200-5)	[0000]		8	-10
Vang	E	0815	Defltlakr	C667757-9		Ag Ga Ri Sa	U	803	ZhCa	G7 V	{ 2 }	(E68-3)	[B95D]		9	-2016
Vang	E	0818	Edldieflsh	C773589-8		Ni	U	703	ZhCa	G9 VI M3 VI	{ -2 }	(940+2)	[8343]		14	72
Vang	I	0822	Drenalch	DA88797-5		Ag Ri (Ghenani)		923	NaHu	K3 III	{ 0 }	(76A+1)	[4771]		13	420
Vang	I	0829	Tumereng	X776789-3		Ag Pi (Resavolk) Tz		624	NaXX	M2 V BD	{ -1 }	(864+1)	[8664]		14	192
Vang	B	0903	Dakarron	C324402-A		Ni Fr		413	NaHu	K9 VI	{ 0 }	(D31-1)	[643A]		8	-39
Vang	B	0907	Chazellez	B314599-B		Ic Ni Sa		602	NaHu	K3 V K4 VI	{ 1 }	(845+4)	[865B]		9	640
Vang	B	0908	Iebrzhiabrtlafl	A410769-A		Na Pi O:0406 Ho		824	ZhCa	M2 V M5 V	{ 2 }	(B67+1)	[794A]		15	462
Vang	B	0910	Shiebrkaldile	B9C0599-B		He Ni Tz		410	ZhCa	M3 V M5 V	{ 1 }	(543+1)	[568C]		7	60
Vang	F	0912	Maklarre	D100789-9		Na Va Pi Tz		124	NaHu	M5 VI	{ -1 }	(B69-5)	[862D]		14	-2970
Vang	J	0926	Yuen	A425663-A		Ni O:1125		814	NaHu	K5 V M5 V	{ 1 }	(G57-4)	[671F]		14	-2240
Vang	B	1004	Stip	E411305-A		Ic Lo		523	TeCl	F3 V M6 V D	{ -1 }	(720-2)	[52A8]		13	-28
Vang	B	1005	Vakuf	C200515-A	K	Ni Va		222	TeCl	K7 V M7 V	{ 0 }	(B45+1)	[251A]		13	220
Vang	J	1025	Jaffossla	E9B0256-A	V	He Lo		431	NaHu	M6 III	{ -1 }	(B10+4)	[51A8]		13	44
Vang	J	1026	Orik	E738102-6		Lo Co		703	NaHu	K4 V M5 V	{ -3 }	(800-1)	[5176]		6	-8
Vang	N	1031	Velnite Elnivar	C556698-7	M	Ag Ni Co Tz		115	NaHu	M2 VI M5 VI	{ -1 }	(655+1)	[8526]		14	150
Vang	N	1036	894-116	X894000-0		Ba		013	NaXX	K3 VI M8 VI	{ -3 }	(700-5)	[0000]		14	-35
Vang	B	1102	Turan	C250441-8	V	De Ni Po An Sa		304	CsZh	K2 V M0 V	{ -2 }	(E32+1)	[525C]		13	84
Vang	B	1105	Ralnn	A987855-A	K	Ri Pa Ph		322	TeCl	G8 V K8 V	{ 3 }	(B7C+4)	[8B98]		10	3696
Vang	B	1106	Divrigi	B525457-A		Ni Fr		424	TeCl	K3 V M3 V	{ 1 }	(D35-3)	[654D]		14	-585
Vang	B	1108	Spargel	E310220-9		Lo Co Sa		324	TeCl	D	{ -2 }	(D10-2)	[115D]		18	-26
Vang	B	1109	Saant	E5545AD-8		Ag Ni Da	A	124	TeCl	G6 V	{ -2 }	(G40+1)	[5355]		14	64
Vang	F	1113	Klassiklad	C637861-7		Ph O:1114 Fr		920	NaHu	F5 V G0 V	{ -1 }	(673-1)	[9757]		11	-126
Vang	F	1114	Traxler	B5549B8-A	K	Hi Tz		104	NaHu	M6 V	{ 3 }	(985+2)	[CC6B]		14	720
Vang	J	1124	Rynfi	D355404-4		Ni Pa		410	NaHu	F9 V M6 V	{ -3 }	(632+2)	[5125]		9	72
Vang	J	1125	Hoganas	B5697AA-A		Ri		421	NaHu	K1 V	{ 3 }	(769+2)	[4A7C]		16	756
Vang	B	1203	Kahre	D2117BB-8		Ic Na Pi Pz	A	420	TeCl	M8 V	{ -2 }	(D63+2)	[B54A]		10	468
Vang	B	1204	Zelos	E868599-3		Ag Ni Pr Da	A	421	TeCl	G6 V M4 V	{ -2 }	(743+2)	[2317]		12	168
Vang	B	1206	Necto	C8587CA-8	V	Ag Pz	A	801	TeCl	K6 V M8 V	{ 0 }	(769+3)	[6747]		12	1134
Vang	B	1209	Ranese	D956554-8		Ag Ni		222	TeCl	K5 VI	{ -2 }	(B42+1)	[236A]		12	88
Vang	B	1210	Inhio	D8B0434-9		He Ni Sa		121	TeCl	M3 V	{ -2 }	(C30+5)	[627A]		12	180
Vang	F	1215	Castrum	E9799D9-7		Hi In Pz	A	103	NaHu	G2 V M6 V	{ 0 }	(986-3)	[C93B]		13	-1296
Vang	J	1224	Hejaz	C657537-8		Ag Ni Ga		801	NaHu	G5 V G7 V	{ -1 }	(D44-3)	[5496]		5	-624
Vang	J	1227	Yukaghir	C424421-8		Ni Tz		433	NaHu	M0 V	{ -2 }	(A31+1)	[5235]		15	30
Vang	N	1232	Winfarr	C100216-D		Lo Va Sa		311	AlCo	G3 V	{ 0 }	(510-5)	[725F]		6	-25
Vang	N	1234	Milisann	D302216-C	V	Ic Lo Va		122	AlCo	F3 V	{ -1 }	(D10+4)	[112B]		15	52
Vang	N	1235	Shield	B201416-D	K	Ic Ni Va Tz		232	AlCo	M7 V	{ 1 }	(D32-4)	[353E]		11	-312
Vang	B	1302	Andwella	C588879-9		Ri Pa Ph Pz	A	402	NaHu	K7 V	{ 1 }	(B78+2)	[8957]		14	1232
Vang	B	1303	Xtus	E422597-3		He Ni Po (Veghu) Co		522	NaXX	K4 V M4 VI	{ -3 }	(640-1)	[9266]		11	-24
Vang	B	1307	Gyatsa	B67A38D-C	V	Lo Wa An Da	A	724	TeCl	M0 III	{ 1 }	(F21+1)	[7479]		15	30
Vang	B	1308	Telleria	A877944-A	K	Hi In		414	TeCl	F9 V M1 V M6 V	{ 4 }	(C88+1)	[7DAA]		14	768
Vang	B	1309	Gyfetla	D511438-8		Ic Ni		124	TeCl	G1 V M1 V M4 V	{ -3 }	(F32-1)	[1139]		10	-90
Vang	F	1316	Damrong	D867489-5	V	Ni Ga Pa Sa		403	NaHu	K1 V M8 V	{ -3 }	(830-3)	[9117]		13	-72
Vang	F	1317	Queue	D666535-7		Ag Ni Ga Pr		312	NaHu	G4 VI M2 VI	{ -2 }	(C44+3)	[7355]		11	576
Vang	F	1319	Guimaca	A4108A9-C		Na Ph Pi Pz Co	A	102	NaHu	M6 V	{ 2 }	(978+1)	[BAAA]		10	504
Vang	N	1331	Laivons	A310465-D	K	Ni O:1533 Ho Tz		311	AlCo	M6 V	{ 1 }	(735+1)	[655D]		13	105
Vang	N	1332	Holgarrem	X921000-0		Ba He Po Ho Tz		010	AlCo	K7 V	{ -3 }	(600-5)	[0000]		8	-30
Vang	N	1334	Howler	B585669-D	V	Ag Ni Ri O:1533 Tz		621	AlCo	M5 V	{ 3 }	(754-1)	[698D]		11	-140
Vang	N	1335	Leavani	A674924-D	KM	Hi In MuriW Co Tu		201	AlCo	M4 V	{ 5 }	(B8A+2)	[CE1A]		11	1760
Vang	N	1337	Rikkiti	B5A0116-D	V	He Lo		302	AlCo	A2 V	{ 1 }	(A01+1)	[128F]		7	10
Vang	N	1339	546-196	X546000-0		Ba		013	NaXX	G9 V	{ -3 }	(600-5)	[0000]		10	-30
Vang	B	1403	Cinhoss	B8C056A-D	K	He Ni O:1703 Ho		620	NaHu	M1 V	{ 1 }	(D43-1)	[564E]		6	-156
Vang	B	1405	Orylla	AA65946-A	K	Hi Pr Pz	A	103	TeCl	K0 V	{ 3 }	(987+2)	[7C7D]		11	1008
Vang	B	1406	Gyrkyn	C100635-A		Na Ni Va		921	TeCl	F0 V	{ 0 }	(E55-2)	[664A]		11	-700
Vang	B	1408	Hakdisty	E666101-8		Lo Ga Tz		922	TeCl	M3 V M3 V	{ -3 }	(900+2)	[316A]		11	18
Vang	F	1411	Htyerle	B85369A-A	R	Ni Po Fo Tz	R	224	AsWc	M1 V M4 V	{ 1 }	(F56+3)	[679B]		15	1350
Vang	F	1415	Nashua	B58A343-D		Lo Wa		404	NaHu	G5 V	{ 1 }	(B21-1)	[543F]		14	-22
Vang	F	1416	Grotesk	B7A48D9-8		Fl Ph		214	NaHu	F8 V M9 V	{ 0 }	(A75-2)	[A814]		13	-700
Vang	J	1423	Nessuro	C546672-7		Ag Ni		300	NaHu	K4 V M8 V	{ -1 }	(652+3)	[2557]		4	180
Vang	N	1433	Gorva	A657727-C	KM	Ag Ga Tz		921	AlCo	M6 V	{ 4 }	(C68+1)	[5B3E]		9	576
Vang	N	1434	Thogola	DA93116-C		Lo Ho Tz		701	AlCo	M1 V	{ -1 }	(700-4)	[111E]		10	-28
Vang	N	1436	Shesta	A964974-C	K	Hi Pr MuriW Ho Tr Tz		201	AlCo	M3 V	{ 3 }	(58C+2)	[8C3D]		8	960
Vang	B	1501	Viziruland	E420520-6		De He Ni Po		703	NaHu	G2 V	{ -3 }	(841+4)	[524A]		11	128
Vang	B	1505	Lenris	B40056A-A		Ni Va O:1405 Ho		220	TeCl	G2 V	{ 1 }	(746-3)	[162A]		15	-504
Vang	B	1506	Octava	B697501-A		Ag Ni Ho Tr Tz		324	TeCl	K2 V	{ 2 }	(C47-1)	[272C]		11	-336
Vang	B	1508	Balchik	X345776-1		Ag Pi Fo (Thonane) Co	R	625	NaXX	F8 V	{ -1 }	(468+1)	[8621]		13	192
Vang	B	1509	Gospic	D6565AB-7		Ag Ni Ga Da Tz	A	720	TeCl	M5 V	{ -2 }	(640-1)	[43A6]		11	-24
Vang	F	1515	Ibadam	C401112-A		Ic Lo Va Co		324	NaHu	K6 V	{ 0 }	(A00-1)	[118C]		14	-10
Vang	F	1517	Vivaldi	C210303-C		Lo		305	NaHu	K1 V	{ 0 }	(C20-2)	[3398]		13	-48
Vang	F	1518	Skordahl	C546636-4		Ag Ni		425	NaHu	K0 V	{ -1 }	(550-1)	[6512]		16	-25
Vang	F	1519	Marlboro	C5108B9-8		Na Ph Pi		700	NaHu	K3 IV	{ -1 }	(A75-2)	[B728]		11	-700
Vang	J	1530	Portal	X700000-0		Ba Va Tz		030	AlCo	M4 V	{ -3 }	(700-5)	[0000]		11	-35
Vang	N	1532	Dorthan	D844165-D		Lo O:1533 Fr		203	AlCo	G9 V	{ -1 }	(800-3)	[116C]		12	-24
Vang	N	1533	Arcturus	A894925-D	KM	Hi In Cx (Murian)		301	AlCo	M2 V	{ 5 }	(68C+2)	[CE1D]		5	1152
Vang	N	1535	Ectite	X000000-0		As Ba Va		011	AlCo	M4 VI	{ -3 }	(200-5)	[0000]		12	-10
Vang	N	1538	Matemoris	X655400-2		Ni Ga Pa Fo Tz	R	511	AlCo	M2 V	{ -3 }	(C30+4)	[6134]		11	144
Vang	B	1605	Drien	C8479E9-9	K	Hi In Pz	A	310	TeCl	G1 VI	{ 2 }	(A89+1)	[AB79]		11	720
Vang	B	1607	Jammu	C679313-9		Lo Tz		603	TeCl	M7 V BD	{ -1 }	(C20-1)	[1277]		11	-24
Vang	F	1613	Finzi's Niche	A583857-A		Ri Ph Chir6 Tz		904	NaHu	M1 V	{ 3 }	(B78-2)	[6B3E]		9	-1232
Vang	F	1615	Assoulda	B400763-8	KM	Na Va Pi O:1916 Co		210	HyLe	F2 V M7 V	{ 1 }	(B63+1)	[6848]		13	198
Vang	F	1619	Tiffanye	C200999-A	V	Hi In Na Va Tz		113	NaHu	M5 V	{ 3 }	(88A+3)	[7C5B]		16	1920
Vang	J	1623	Velva	B300589-B	K	Ni Va Sa		924	NaHu	M3 V	{ 1 }	(J47+1)	[461B]		17	504
Vang	N	1634	Persus	A744728-D		Ag Pi		322	AlCo	K3 V	{ 3 }	(A6E+1)	[BA6E]		9	840
Vang	N	1635	Villia	C834214-D		Lo Tz		201	AlCo	M6 V	{ 0 }	(A10+2)	[626E]		8	20
Vang	N	1636	Vinvahla	AA73986-D		Hi In MuriW Tz		211	AlCo	M5 V	{ 4 }	(A8B+2)	[8D2H]		7	1760
Vang	N	1637	Matoloum	X8C0000-0		Ba He		001	AlCo	A2 V	{ -3 }	(700-5)	[0000]		8	-35
Vang	C	1703	Maya	A77A9A6-D	K	Hi In Wa		210	NaHu	K3 V BD	{ 4 }	(B8C+3)	[9D6J]		4	3168
Vang	C	1706	Perus	C1007CA-A	M	Na Va Pi		123	TeCl	M7 V M9 V	{ 1 }	(B6C+4)	[486B]		15	3168
Vang	C	1708	Telborne	D5657AB-6		Ag Ri Co		320	TeCl	K4 V M4 V	{ 0 }	(865+1)	[7794]		11	240
Vang	C	1709	Ilobasco	B775577-8		Ag Ni Tz		722	TeCl	M2 V M4 V	{ 0 }	(F46+3)	[755B]		7	1080
Vang	G	1720	Boreal	C95A9A6-7		Hi Wa Pz	A	112	NaHu	M2 V M4 V	{ 0 }	(589-1)	[A973]		12	-360
Vang	K	1721	Baixing	A5569C9-C		Hi		604	NaHu	F5 V M9 V	{ 3 }	(98A+2)	[AC79]		16	1440
Vang	K	1722	Delphye	C555723-5		Ag Sa		512	NaHu	M9 V	{ 0 }	(467-3)	[5719]		12	-504
Vang	K	1730	Semkarr	AA66923-C	K	Hi Pr MuriW Co		631	AlCo	G9 V	{ 3 }	(98C+1)	[BC6A]		11	864
Vang	O	1731	Xylus	D000315-C		As Lo Va		530	AlCo	D	{ -1 }	(820+1)	[12AA]		7	16
Vang	O	1732	Lanous	B310684-D	M	Na Ni		331	AlCo	A8 V	{ 1 }	(B54-3)	[676E]		12	-660
Vang	O	1734	Merro	A966827-D		Ri Pa Ph		301	AlCo	K2 V	{ 3 }	(87B+2)	[AB3H]		7	1232
Vang	O	1740	Dyaldan	D6A4656-8		Fl Ni Sa		403	NaHu	M1 V	{ -3 }	(A52-1)	[431A]		9	-100
Vang	C	1801	Emerling	X541896-6		He Po Ph Pi Fo	R	302	TrDo	M4 V	{ -2 }	(771-3)	[361B]		12	-147
Vang	C	1804	Yazoo City	E000351-B		As Lo Va Da	A	715	NaHu	M4 V	{ -1 }	(C20+1)	[725E]		10	24
Vang	C	1807	Ineu	E000300-8		As Lo Va		320	NaHu	M7 V	{ -3 }	(C20-3)	[511B]		6	-72
Vang	G	1811	Claudet	A314636-B	V	Ic Ni Sa		305	NaHu	M2 V	{ 1 }	(E55-3)	[575C]		11	-1050
Vang	G	1816	Sadowa	B86A322-A	V	Lo Wa Tz		415	HyLe	M0 VI	{ 1 }	(E21-1)	[349E]		14	-28
Vang	K	1821	Syreeta	B543522-A		Ni Po		822	NaHu	G9 IV	{ 1 }	(742+2)	[562A]		13	112
Vang	K	1823	Aubusson	A552365-C	K	Lo Po O:1721 Sa		623	NaHu	K2 V	{ 1 }	(H21+3)	[4448]		11	102
Vang	K	1830	Melroh's World	B655611-D		Ag Ni Ga MuriW Co Tu		501	AlCo	K7 V	{ 2 }	(457+1)	[681D]		10	140
Vang	O	1832	Neechotova	A965988-D		Hi Pr MuriW		201	AlCo	K7 V	{ 3 }	(C8D+1)	[8C4C]		8	1248
Vang	O	1833	Torvin	X000000-0		As Ba Va		010	AlCo	M9 V	{ -3 }	(700-5)	[0000]		6	-35
Vang	O	1838	Charsala	C402689-A		Ic Na Ni Va		122	NaHu	F3 V	{ 0 }	(C55+3)	[A667]		10	900
Vang	G	1911	Billingsgate	C661377-7	V	Lo Ho		812	NaHu	G6 V	{ -2 }	(A20-1)	[1159]		6	-20
Vang	G	1916	Hyperion	A5109B9-C		Hi In Na Cx Pz Co	A	704	HyLe	M1 V M2 V	{ 4 }	(D88-1)	[8D3F]		15	-832
Vang	G	1918	Corymb	E677636-5		Ag Ni		514	NaHu	K0 V	{ -2 }	(354-4)	[6427]		11	-240
Vang	K	1922	Circulus	B000996-A	K	As Hi In Na Va Sa		122	NaHu	M5 III	{ 4 }	(78C-1)	[DD98]		11	-672
Vang	K	1924	Erzurum	D503679-8	V	Ic Na Ni Va Da Fr	A	513	NaHu	K8 V	{ -3 }	(C51-2)	[3366]		13	-120
Vang	K	1926	New Harmony	B565766-8		Ag Ri O:2025 Tz		824	NaHu	M8 V	{ 2 }	(F69-2)	[59A9]		12	-1620
Vang	K	1929	Lithopaga	B4047A9-9	KM	Ic Va Pi Pz Tz	A	415	NaHu	M0 V M7 V	{ 2 }	(966+2)	[7937]		16	648
Vang	O	1932	Tellan	B558365-D	K	Lo O:1533 Co Tz		611	AlCo	M4 V	{ 1 }	(721-3)	[546C]		12	-42
Vang	O	1936	Creswell Crags	E000730-8		As Na Va Pi		324	NaHu	A8 V	{ -2 }	(D67-1)	[6548]		17	-546
Vang	C	2001	Yalgoo	C424463-9		Ni O:2004 Fr		714	TrDo	F8 V M8 V	{ -1 }	(D32+1)	[23AA]		13	78
Vang	C	2003	Tithira	C528776-B		Pi		523	TrDo	M1 V M2 V	{ 1 }	(969-3)	[5879]		13	-1458
Vang	C	2004	Karelian	B887889-A	KV	Ga Ri Pa Ph		225	TrDo	G8 V	{ 4 }	(97C+2)	[8C67]		13	1512
Vang	C	2005	Surtun	C100767-A	M	Na Va Pi Pz O:2004 Ho	A	902	TrDo	G3 V M3 V M8 V	{ 1 }	(667-2)	[3858]		7	-504
Vang	C	2009	Yosordvyoth	B665777-A	K	Ag Ga Ri Pz DroyW	A	213	NaDr	K5 V BD	{ 4 }	(B69+1)	[3B7A]		12	594
Vang	G	2014	Constance	B96A7A5-8		Ri Wa Tz		823	HyLe	M0 V M9 V M7 V	{ 1 }	(B64+3)	[A87B]		12	792
Vang	G	2015	Yarx	C000764-C		As Na Va Pi O:1916 Ho		514	HyLe	F7 V M3 V	{ 1 }	(C67-1)	[788C]		11	-504
Vang	G	2016	Enterprise	B7668A5-6	M	Ga Ri Pa Ph		323	HyLe	K7 VI M0 VI	{ 1 }	(478+2)	[7982]		15	448
Vang	G	2020	Cauldron	D7A0583-8		He Ni Ho Tz		202	NaHu	M5 V	{ -3 }	(940+1)	[7239]		12	36
Vang	K	2021	Oltrogge	C543455-8		Ni Po		713	NaHu	K6 V	{ -2 }	(A33+4)	[7248]		13	360
Vang	K	2025	Harmony	A4039C9-B	KM	Hi Ic In Na Va Tz		323	NaHu	M0 V	{ 5 }	(F8F+3)	[9EAD]		13	5400
Vang	O	2033	Malcom's Folly	D683415-6		Ni		611	NaHu	G0 V	{ -3 }	(330+1)	[5125]		12	9
Vang	O	2037	Puelche	B10075A-B		Na Va Pi Ho Sa		224	NaHu	M0 II	{ 2 }	(D6A+3)	[3989]		16	2340
Vang	O	2039	Hoatzin	D674777-6		Ag Pi Asla3		122	NaHu	K3 V M4 V	{ -1 }	(466-2)	[5625]		12	-288
Vang	O	2040	Alriyhkauwa	A583873-A	R	Ri Ph Chir3		323	AsSc	G6 V	{ 3 }	(C77-3)	[6B69]		14	-1764
Vang	C	2103	Weslaco	C98A665-A		Ni Ri Wa O:2004		700	TrDo	K5 V M0 V	{ 1 }	(B52+2)	[6719]		9	220
Vang	C	2106	Coos	A9A6646-D	V	Fl Ni Cp Tz		913	TrDo	M3 V	{ 1 }	(E56+3)	[777G]		12	1260
Vang	G	2113	Vestibule	C542774-5		He Po Pi Ho Sa		603	NaHu	K4 IV M3 V M3 V	{ -1 }	(864-1)	[7693]		10	-192
Vang	G	2120	Haapamaki	A75A621-D		Ni Wa Co		931	NaHu	K3 V	{ 1 }	(D55+1)	[875C]		11	325
Vang	O	2135	Argala	C7567B7-7		Ag Ga		724	NaHu	M1 V M4 V	{ 0 }	(76A+1)	[8714]		16	420
Vang	C	2202	Dysitin Prime	C5459DD-6		Hi In Pz	A	413	TrDo	M4 III	{ 1 }	(488-1)	[7A37]		9	-256
Vang	C	2207	Groote	B432765-C	M	Na Po Mr		713	TrDo	K4 V	{ 2 }	(C69+1)	[898B]		16	648
Vang	C	2208	Anselmeara	D424699-5	V	Ni		523	TrDo	G4 V	{ -3 }	(753+1)	[9312]		15	105
Vang	G	2211	Anhinga	B9B5248-9	V	Fl Lo Ho		803	NaHu	F1 V	{ 0 }	(810+1)	[325B]		11	8
Vang	G	2217	Digenis Akritas	E450420-7		De Ni Po Sa		704	NaHu	G0 V	{ -3 }	(630-4)	[3177]		12	-72
Vang	G	2219	Lubalin	B200646-A		Na Ni Va Co Sa		204	NaHu	M0 V M1 V	{ 1 }	(852-2)	[673C]		13	-160
Vang	K	2225	Cotinga	C725979-8	M	Hi In Pz	A	212	NaHu	F6 V	{ 1 }	(B89-2)	[AA49]		14	-1584
Vang	K	2227	Cabranidi	E586512-3		Ag Ni Pr Ho Tz		203	NaHu	M5 V M5 VI	{ -2 }	(441+1)	[4362]		13	16
Vang	O	2231	Bushveld	C586111-6		Lo		610	NaHu	K3 V	{ -2 }	(C00+1)	[1175]		12	12
Vang	O	2235	Dryburab	C798634-7		Ag Ni Asla1		824	NaHu	G6 V	{ -1 }	(554+1)	[6578]		12	100
Vang	O	2237	Bursk	B4336B9-8	M	Na Ni Po Da Co Tz	A	124	NaHu	M2 V	{ -1 }	(D55+4)	[2587]		11	1300
Vang	O	2238	Wellett	E554730-2		Ag Pz Asla0	A	821	NaHu	K6 V	{ -1 }	(867+1)	[3641]		9	336
Vang	C	2301	Dysitin II	C98A465-6	V	Ni Wa O:2302		115	TrDo	K3 V	{ -2 }	(730+4)	[4258]		12	84
Vang	C	2302	Dysitin III	A432879-A		Na Po Ph		812	TrDo	F3 V	{ 2 }	(C7A+1)	[7A9A]		10	840
Vang	C	2305	Isochort	E998321-9		Lo Ho		404	TrDo	K5 V	{ -2 }	(C20+3)	[4177]		12	72
Vang	C	2307	Atrephar	X7B37A9-8		Fl Fo (Atrephari) Tz	R	524	TrDo	M4 V BD	{ -2 }	(964-3)	[755B]		10	-648
Vang	C	2309	Huad Yai	X000677-7		As Na Ni Va Fo	R	723	TrDo	G1 IV	{ -3 }	(653+1)	[8319]		13	90
Vang	C	2310	Kyzyl	D528585-8		Ni Tz		805	TrDo	K0 V	{ -3 }	(D40-2)	[A21D]		10	-104
Vang	G	2315	Calabas	D692777-2		He Pi Ho		502	NaHu	K0 V D	{ -2 }	(761-1)	[6534]		12	-42
Vang	G	2319	Phalarope	C310525-8		Ni		503	NaHu	K4 V	{ -2 }	(C43-1)	[133C]		8	-144
Vang	K	2322	Sogamoso	E662403-5		Ni Da Ho Tz	A	103	NaHu	M8 V	{ -3 }	(431-1)	[5176]		14	-12
Vang	O	2335	Doobs	C575624-6		Ag Ni Asla1		423	NaHu	K3 V M7 V	{ -1 }	(353+2)	[259B]		14	90
Vang	O	2340	Htalrea	A441587-A		He Ni Po		923	AsVc	G9 V	{ 1 }	(C43+3)	[163D]		13	432
Vang	C	2401	Dysitin IV	E756789-2		Ag Ga Co Tu		204	TrDo	G7 V	{ -1 }	(666-2)	[A611]		10	-432
Vang	C	2403	Toorif	C885442-9		Ni Ga Pa		303	TrDo	K2 V M6 V	{ -1 }	(934-3)	[135A]		6	-324
Vang	C	2404	Egin XI	D100766-9	V	Na Va Pi O:2106 Sa		303	TrDo	M3 V M4 V	{ -1 }	(A66-1)	[767C]		8	-360
Vang	C	2410	Ras Sharbatat	C559244-6		Lo Tz		425	NaHu	M9 V	{ -2 }	(610+3)	[1133]		15	18
Vang	G	2413	Temnikov	C868200-9		Lo		505	NaHu	K8 VI	{ -1 }	(C10+1)	[5179]		10	12
Vang	G	2420	Ffestinog	D100200-8		Lo Va		103	NaHu	K1 V	{ -3 }	(B10+1)	[2166]		13	11
Vang	K	2426	Toungoo	C000630-9	V	As Na Ni Va Ho		712	NaHu	M7 V M9 V	{ -1 }	(A50+2)	[757B]		7	100
Vang	O	2436	Rychel	C869699-7		Ni Ri Asla1		524	NaHu	K5 VI	{ -1 }	(551-2)	[A56A]		13	-50
Vang	D	2503	Varen's Planet	A940999-B	K	De He Hi In Po Ho		110	TrDo	F5 IV	{ 4 }	(486+1)	[CD2F]		11	192
Vang	D	2504	Trelyn Vrra	A510678-C	KM	Na Ni Cx		812	TrDo	K6 V M0 V	{ 2 }	(B57+2)	[68A9]		10	770
Vang	D	2506	Enohtekio	B677432-6	K	Ni Pa		605	TrDo	G7 V M3 V M9 V	{ -1 }	(731+4)	[1374]		13	84
Vang	D	2507	Lannistort	C677796-8		Ag Pi Pz Tz	A	103	TrDo	M3 V	{ 0 }	(D66+4)	[8739]		13	1872
Vang	D	2510	Woonona	C75A102-8		Lo Wa		831	NaHu	G5 V M1 V	{ -2 }	(900+1)	[1175]		14	9
Vang	H	2512	Jassjachyl	C424247-7		Lo Fr		902	EsMa	K2 V	{ -2 }	(C10+1)	[5154]		11	12
Vang	H	2516	Nyikos	E559678-6		Ni		504	NaHu	K1 V	{ -3 }	(650+1)	[1356]		10	30
Vang	L	2529	VGRL-01-09 IV	X300000-0		Ba Va Sa		014	NaXX	M5 V	{ -3 }	(500-5)	[0000]		9	-25
Vang	P	2534	Asgari	X564777-3		Ag Ri		723	NaHu	K0 V	{ 0 }	(A67-1)	[7713]		9	-420
Vang	P	2540	VGRP-02-08	X520000-0		Ba De He Po Fr		004	NaXX	G6 V	{ -3 }	(400-5)	[0000]		12	-20
Vang	D	2601	Obykla	X240520-9		De Ni Po Fo	R	702	TrDo	K9 V	{ -2 }	(941+1)	[233A]		11	36
Vang	D	2603	Swyssylyn	D565884-6		Ri Pa Ph Tz		600	TrDo	M1 V	{ -1 }	(677+4)	[B765]		10	1176
Vang	D	2604	Joandrose	C5677A8-9		Ag Ri		404	TrDo	K4 V	{ 2 }	(B67+2)	[7946]		13	924
Vang	D	2607	Natrosilo	B7A0341-B	K	He Lo		902	TrDo	K5 V M4 V	{ 1 }	(D21-2)	[142B]		8	-52
Vang	D	2608	Ellaris	C98A349-7	V	Lo Wa Tz		923	TrDo	M7 V	{ -2 }	(620+3)	[2179]		12	36
Vang	H	2613	Haarsyt	B969695-A	K	Ni Ri		204	EsMa	K7 VI	{ 2 }	(A54+3)	[5878]		10	600
Vang	H	2614	Thushrasor	C333514-A		Ni Po Fr Sa		305	EsMa	K1 V	{ 0 }	(E43-3)	[1518]		8	-504
Vang	H	2618	Mokdol	C6147AA-9		Ic Pi Co Sa		623	EsMa	M9 V BD	{ 0 }	(B64-4)	[B76C]		13	-1056
Vang	L	2625	Gaddis	C100365-C	V	Lo Va O:3021 Tz		801	KaTr	M7 V	{ 0 }	(820+1)	[732E]		5	16
Vang	P	2633	Xiao	E786344-3		Lo Ga Ho Tr		214	NaHu	G1 V M6 V	{ -3 }	(920-3)	[2143]		17	-54
Vang	P	2638	Saishigei	E552634-4		Ni Po		113	NaHu	K5 V	{ -3 }	(450+1)	[6356]		10	20
Vang	D	2701	Voxarl	X433343-7		Lo Po Fo Co	R	404	TrDo	K9 V M6 VI	{ -3 }	(820+1)	[7149]		14	16
Vang	D	2703	Bauxia	B566734-A		Ag Ri Fo DroyW Tz	R	901	NaDr	M3 VI	{ 4 }	(666+1)	[5B7A]		11	216
Vang	D	2705	Drogobycho	A547777-9		Ag Pi Pz	A	803	TrDo	G6 V	{ 2 }	(76C-2)	[9956]		8	-1008
Vang	D	2708	Cozomel	B874468-7	M	Ni Pa Tz Mr		741	TrDo	M6 V	{ -1 }	(430+2)	[6327]		18	24
Vang	D	2710	Inchusela	B000868-B	K	As Na Va Ph Pi O:2811 Ho		822	EsMa	A7 V A9 V	{ 2 }	(878+2)	[6A1B]		12	896
Vang	H	2711	Stusskerkriss	C213665-8		Ic Na Ni O:2811 Tz		404	EsMa	M4 V	{ -2 }	(954+1)	[7469]		12	180
Vang	H	2713	Afhelydat	CAE6379-A		Lo Ho		914	EsMa	G8 V	{ 0 }	(B20+2)	[7369]		17	44
Vang	H	2716	Thyskyus	D96A466-7		Ni Wa O:2811		401	EsMa	G4 V M7 V	{ -3 }	(A30-3)	[51A5]		5	-90
Vang	H	2717	Krierkriss	C3007BA-B		Na Va Pi		204	EsMa	K5 V M6 V	{ 1 }	(C69-2)	[884D]		14	-1296
Vang	L	2721	Joshi	E300000-0		Ba Va Co Sa		003	EsMa	M1 V	{ -3 }	(700-5)	[0000]		14	-35
Vang	L	2724	Gatrael	D411672-A		Ic Na Ni Tz		103	KaTr	M2 V	{ -1 }	(A54-4)	[254C]		8	-800
Vang	P	2735	Feandar	E656543-2		Ag Ni Ga		700	NaHu	K0 V M3 V	{ -2 }	(443+1)	[6353]		12	48
Vang	D	2804	Loomis	C465449-6		Ni Pa Da Sa	A	341	TrDo	M8 V BD	{ -2 }	(630+5)	[22A9]		17	90
Vang	D	2806	Quillon	X205653-8		Ic Ni Va Fo Co	R	100	TrDo	M7 V	{ -3 }	(650+2)	[5357]		9	60
Vang	D	2807	Nadsat	E726441-7		Ni Da	A	823	TrDo	K4 VI	{ -3 }	(B32-1)	[514A]		14	-66
Vang	D	2809	Erdsanal	B4116BC-A		Ic Na Ni Sa		713	EsMa	G5 V	{ 1 }	(C56-4)	[877A]		12	-1440
Vang	D	2810	Rippo	C7B0689-9		He Ni Ho Tz		423	EsMa	M5 V M6 V D	{ -1 }	(F55+3)	[454A]		11	1125
Vang	H	2811	Elliador	A76A834-B	K	Ri Wa Ph Cx (Eslyat)		724	EsMa	M0 III	{ 3 }	(H7A+1)	[8B5C]		16	1190
Vang	H	2813	Jatsurkil	B434568-A		Ni O:2811		823	EsMa	K8 VI	{ 1 }	(C43+3)	[367A]		9	432
Vang	H	2819	Jzar	E213000-0		Ba Ic		000	EsMa	K5 V M2 V	{ -3 }	(600-5)	[0000]		5	-30
Vang	L	2826	Pernikka	C216996-9		Hi Ic In Co Sa		305	KaTr	K0 V K0 V	{ 2 }	(C89-4)	[7B9C]		18	-3456
Vang	L	2830	Kadri	E789445-6		Ni		924	NaHu	K5 V M2 V	{ -3 }	(A30-3)	[1141]		15	-90
Vang	P	2839	Geredad	D336533-9		Ni		604	NaHu	G4 V M1 V	{ -2 }	(B41+2)	[6346]		11	88
Vang	D	2902	Narthex	E204315-8		Ic Lo Va Co		104	NaHu	M2 V BD	{ -3 }	(B20-2)	[5169]		15	-44
Vang	D	2910	Cueyntros	B575567-B		Ag Ni O:2811		224	EsMa	G8 V M4 V	{ 2 }	(F46+2)	[6789]		13	720
Vang	H	2913	Ynrogit	A5376A8-B	K	Ni Co Tz		113	EsMa	M7 VI	{ 1 }	(B55-2)	[474B]		15	-550
Vang	H	2914	Durnal	C78789A-8		Ga Ri Pa Ph (Freni)		600	NaXX	K3 V M0 V	{ 0 }	(975+1)	[C84B]		9	315
Vang	H	2916	Stynshayr	A0008DA-B	K	As Na Va Ph Pi		122	EsMa	F1 V	{ 2 }	(977-1)	[9A7C]		16	-441
Vang	H	2917	Falliador	D000200-B		As Lo Va		320	EsMa	M8 V	{ -1 }	(810+1)	[217E]		7	8
Vang	L	2924	Waarshu	C55688C-8	V	Pa Ph		123	KaTr	K0 V	{ -1 }	(A75-5)	[5759]		13	-1750
Vang	P	2931	Zandri	E8A2545-8		Fl He Ni		812	NaHu	M0 V	{ -3 }	(D40+2)	[7236]		7	104
Vang	P	2934	Ivery	D466236-6		Lo Co		602	NaHu	M1 V	{ -3 }	(710+2)	[7196]		9	14
Vang	D	3003	Odovacar	C9A2498-8	M	Fl He Ni		214	NaHu	K0 IV K2 V	{ -2 }	(A32+5)	[5215]		13	300
Vang	D	3007	Blijan	C5607B9-7		De Ri Pz Tz	A	210	NaHu	M1 V	{ 0 }	(764+5)	[A79A]		8	840
Vang	D	3009	Vrashuhyssyef	C4485AB-B	M	Ag Ni Sa		404	EsMa	K0 V M1 V	{ 1 }	(E47+1)	[5657]		16	392
Vang	H	3014	Soysygdor	D6536AC-6		Ni Po		604	EsMa	K0 V M9 V	{ -3 }	(650-3)	[9343]		12	-90
Vang	H	3020	Denmordan	C788331-5		Lo		305	EsMa	K1 V	{ -2 }	(720-3)	[4149]		8	-42
Vang	L	3021	Kajaani	A586888-D	K	Ri Pa Ph Cx		800	KaTr	K2 V K4 V	{ 3 }	(67C+3)	[7B6B]		9	1512
Vang	L	3022	Eufalag	B747975-C	K	Hi In Cx Tz		110	KaTr	M4 V	{ 4 }	(788+2)	[8D9A]		11	896
Vang	L	3026	Nassiri	D314202-9		Ic Lo Co		624	KaTr	G2 VI	{ -2 }	(H10+1)	[11AA]		10	17
Vang	P	3032	Uquay	D0008BF-9		As Na Va Ph Pi		411	NaHu	F4 V	{ -1 }	(771-3)	[B72A]		8	-147
Vang	P	3035	Yuska	C685422-9		Ni Ga Pa		211	JaPa	G3 V M9 V	{ -1 }	(A33+1)	[6376]		9	90
Vang	P	3037	Kereq	C6747BA-5		Ag Pi		611	JaPa	K3 V M2 V	{ 0 }	(865+1)	[7765]		13	240
Vang	D	3102	Babadag	E100435-8		Ni Va Sa		902	NaHu	M4 V	{ -3 }	(D31-1)	[8127]		13	-39
Vang	D	3106	Quathlamba	X885553-3		Ag Ni Ga Pr Fo Tz	R	523	NaHu	M3 VI	{ -2 }	(243+5)	[7376]		11	120
Vang	H	3112	Caenard	B659799-B	K			603	CoLg	K7 VI	{ 2 }	(A6D+1)	[2937]		12	780
Vang	H	3119	Kjonaas	E551478-4		Ni Po Sa		704	CoLg	G8 V M2 V	{ -3 }	(931+2)	[2141]		17	54
Vang	L	3121	Rozennes	B667677-9	K	Ag Ni Ga Ri		902	KaTr	K9 VI M0 VI	{ 2 }	(758+1)	[6818]		7	280
Vang	L	3122	Corll	C674410-6		Ni Pa Ho Tr Tz		624	KaTr	K4 V	{ -2 }	(A30+1)	[5233]		18	30
Vang	L	3125	Vlacq	B747669-A		Ag Ni O:3022		915	KaTr	K5 V	{ 2 }	(C57+1)	[688B]		15	420
Vang	L	3126	Etrinae	C000373-B		As Lo Va		631	KaTr	M0 V	{ 0 }	(820-1)	[336D]		7	-16
Vang	L	3128	Perveen	E100000-0		Ba Va Co		010	KaTr	G5 V M2 V	{ -3 }	(400-5)	[0000]		11	-20
Vang	P	3135	Brosius	CA9A688-A		Ni Oc		202	JaPa	K0 V M0 V	{ 0 }	(A51+1)	[5678]		10	50
Vang	P	3136	Varanna	B752475-B	V	Ni Po		405	JaPa	K5 V	{ 1 }	(C35-1)	[452A]		14	-180
Vang	D	3204	Besesi	C6A2656-9		Fl He Ni Da Ho	A	120	NaHu	M7 III M1 V	{ -1 }	(A51-1)	[552C]		9	-50
Vang	D	3209	Sovruat	C331668-8		Na Ni Po O:2811 Fr		200	EsMa	K4 V	{ -2 }	(653+1)	[9428]		8	90
Vang	H	3213	Lorigos	C546659-8		Ag Ni		910	CoLg	F9 V	{ -1 }	(755+3)	[7587]		8	525
Vang	H	3217	Faenzi	B000369-B	K	As Lo Va Co Mr		410	CoLg	M2 V	{ 1 }	(921-5)	[244A]		5	-90
Vang	L	3225	Tizayuca	B437752-B		Cx		710	KaTr	K6 V	{ 2 }	(668+4)	[894B]		8	1152
Vang	P	3233	Jarnac	A637888-D	K	Ph Cx		303	JaPa	K0 V	{ 2 }	(B78+4)	[5A4D]		11	2464
Vang	P	3238	Kathrit	D579741-7		Pi		100	JaPa	G3 V M1 V	{ -2 }	(865+1)	[A576]		11	240
