Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zhda	A	0109	Ilviei	C200431-B		Va Ni		504	ZhJp	M6 V	{ 0 }	(B35+5)	[844F]		10	825
Zhda	A	0110	Enzhtladr	A687658-D	KM	Ga Ni Ag Ri Cp		612	ZhJp	K7 V	{ 4 }	(B59-3)	[9A6F]		15	-1485
Zhda	A	0203	Vezhna	A4657CC-9	KM	Ag Ri		503	ZhJp	K7 V D	{ 4 }	(968-2)	[7B27]		10	-864
Zhda	A	0208	Ianshenj	B527786-B		Pi Di(minor)		603	ZhJp	F9 V M5 V	{ 2 }	(A69+1)	[593B]		16	540
Zhda	A	0302	Iadvada	A77389B-C	KM	Ph Pi		304	ZhJp	K5 V	{ 3 }	(B7D+3)	[CB7C]		12	3003
Zhda	A	0303	Yal Vri	B534677-B		Ni		323	ZhJp	G9 V D	{ 1 }	(C55-1)	[675E]		16	-300
Zhda	A	0307	Tlenshiebr	B749000-0		Ba Di(minor)		002	ZhJp	K3 V D	{ -1 }	(A00-5)	[0000]		6	-50
Zhda	A	0308	Azhia Naz	A574551-E	KM	Ni Ag		305	ZhJp	G7 V D	{ 3 }	(D46+1)	[789C]		14	312
Zhda	A	0403	Ievrinj	D95A400-9		Wa Ni		100	ZhJp	G4 V	{ -2 }	(633+3)	[428B]		10	162
Zhda	A	0406	Dlopansh	A582431-D	D	Ni		312	ZhJp	M5 V	{ 2 }	(A35-1)	[563C]		13	-150
Zhda	A	0409	Zdieq	D77769A-6		Ni Ag		710	ZhJp	G8 V	{ -2 }	(950-1)	[3414]		12	-45
Zhda	A	0507	Sianbistiaql	C362502-A		Ni Pr		913	ZhJp	M7 V	{ 0 }	(F41+2)	[8528]		11	120
Zhda	A	0602	Tliavrianch	B68969C-B		Ni Ri		600	ZhJp	K5 V	{ 2 }	(456-1)	[987A]		10	-120
Zhda	A	0603	Drepadze	B8598AA-B	KM	Ph		925	ZhJp	G4 V	{ 3 }	(979+1)	[8B99]		12	567
Zhda	A	0606	Oiedr	E624000-0		Ba		023	ZhJp	M7 V	{ -3 }	(700-5)	[0000]		14	-35
Zhda	A	0607	Iatlbench	BA9A576-B		Oc Ni		504	ZhJp	G8 V	{ 1 }	(844-1)	[863C]		8	-128
Zhda	A	0609	Vravrchtia	B132656-C		Ni Na Po		204	ZhJp	M7 V	{ 1 }	(A54+1)	[378B]		13	200
Zhda	A	0610	Jrbrianch	B79A454-D	KM	Wa Ni		700	ZhJp	M2 V M3 V	{ 2 }	(733+1)	[463D]		7	63
Zhda	A	0701	Dav	C738554-B		Ni		802	ZhJp	M4 II	{ 0 }	(A42-1)	[553A]		8	-80
Zhda	A	0702	Jdedbrrchie	E562441-7		Ni		903	ZhJp	K3 V M5 V	{ -3 }	(B32-4)	[5114]		11	-264
Zhda	A	0703	Brolyeze	B48476A-B		Ag Ri O:0603		813	ZhJp	G8 V	{ 4 }	(B68-1)	[9B2D]		9	-528
Zhda	A	0707	Drianiadriel	A966000-0		Ba		013	ZhJp	K1 IV	{ -1 }	(600-5)	[0000]		10	-30
Zhda	A	0709	Oviaansh	C536441-7		Ni An		222	ZhJp	M7 V	{ -2 }	(633+1)	[2225]		15	54
Zhda	A	0805	Dradi	CAFA444-C		Oc Ni		301	ZhJp	M0 V	{ 0 }	(733+1)	[941B]		11	63
Zhda	A	0806	Pakrashziavr	C200433-B		Va Ni		301	ZhJp	M3 V	{ 0 }	(435+1)	[548F]		11	60
Zhda	A	0808	Zi Sebria	C250575-9	KM	De Ni Po		203	ZhJp	M5 V	{ 0 }	(D46+3)	[356D]		9	936
Zhda	B	0901	Kiarbonjivr	A635000-0		Ba Di(minor)		012	ZhJp	M6 V D	{ -1 }	(B00-5)	[0000]		7	-55
Zhda	B	0902	Etl	AAC587B-D		Fl Ph		313	ZhJp	G5 V	{ 2 }	(F7A-4)	[9A6D]		13	-4200
Zhda	B	0905	Anchjdant	C79A78A-A		Wa Pi Di(minor)		603	ZhJp	K9 V M1 V	{ 1 }	(D6D+2)	[7819]		12	2028
Zhda	B	0909	Evzhdianz	A555641-C	KM	Ni Ag		302	ZhJp	K6 V D	{ 3 }	(957-1)	[891H]		7	-315
Zhda	B	1004	Blablet	B776753-9	KM	Ag Pi		410	ZhJp	K7 V	{ 3 }	(D6B-1)	[5A39]		5	-858
Zhda	B	1005	Tsotliedrant	A672432-C		He Ni		904	ZhJp	M9 V	{ 1 }	(C32+3)	[355H]		14	216
Zhda	B	1008	Yia'rnch	CAB2547-A		Fl He Ni		404	ZhJp	K6 III	{ 0 }	(B45-4)	[553B]		8	-880
Zhda	B	1102	Sinzazhda	A566000-0		Ba		000	ZhJp	G8 V D	{ -1 }	(700-5)	[0000]		12	-35
Zhda	B	1104	Viribr	B7B4000-0		Fl Ba		000	ZhJp	F1 V D	{ -1 }	(700-5)	[0000]		7	-35
Zhda	B	1107	Tianjshier	A6A5643-D	KM	Fl Ni		225	ZhJp	M2 V	{ 2 }	(E58+1)	[885H]		16	560
Zhda	B	1109	Eplstiash	C522000-0		He Ba Po		000	ZhJp	G2 V	{ -2 }	(600-5)	[0000]		10	-30
Zhda	B	1110	Enshklame	B7A4789-A		Fl Di(exotic minor)		814	ZhJp	K9 V	{ 2 }	(A69+4)	[698C]		14	2160
Zhda	B	1201	Ejriens	B477000-0		Ba O:1301		005	ZhJp	M0 V	{ -1 }	(800-5)	[0000]		8	-40
Zhda	B	1203	Briavniedl	E759451-7		Ni		403	ZhJp	M6 V	{ -3 }	(C32-2)	[3165]		14	-144
Zhda	B	1204	Chiashov	A5348BA-D	D	Ph		423	ZhJp	M0 V	{ 3 }	(E7C-1)	[5B8E]		14	-1176
Zhda	B	1206	Anchfial	A534000-0		Ba		003	ZhJp	M0 V D	{ -1 }	(400-5)	[0000]		6	-20
Zhda	B	1207	Nochvi	B888655-A		Ni Ag Ri		102	ZhJp	G1 V	{ 3 }	(A58-3)	[49AA]		8	-1200
Zhda	B	1208	Diabriefa	C786533-8		Ga Ni Ag Pr Droy2		623	ZhJp	K1 V M6 V	{ -1 }	(D41+4)	[144C]		13	208
Zhda	B	1210	Ontsavre'	B334511-C		Ni		600	ZhJp	M4 V D	{ 1 }	(445-5)	[361H]		4	-400
Zhda	B	1301	Pibiansia	A77669C-C	KM	Ni Ag An		101	ZhJp	K0 V	{ 3 }	(858+1)	[993F]		4	320
Zhda	B	1304	Tlrnzh	E223000-0		Ba Po		025	ZhJp	M7 V D	{ -3 }	(700-5)	[0000]		17	-35
Zhda	B	1307	Rafieqr	B68A651-C		Wa Ni Ri		300	ZhJp	K4 V	{ 2 }	(553+1)	[7817]		8	75
Zhda	B	1310	Ialil	A516627-C	KM	Ic Ni		904	ZhJp	K6 V	{ 2 }	(B55+2)	[788E]		10	550
Zhda	B	1402	Dlozhti	AA88594-B		Ni Ag Pr		413	ZhJp	M7 V	{ 2 }	(E44+1)	[676B]		10	224
Zhda	B	1403	Ablnits	C446612-8	KM	Ni Ag		223	ZhJp	M2 V M4 V D	{ 0 }	(A53+4)	[4665]		11	600
Zhda	B	1406	Tlinzhfrrfr	B242000-0		Ba Po		004	ZhJp	M0 V	{ -1 }	(800-5)	[0000]		9	-40
Zhda	B	1407	Chtiatstats	B558442-7		Ni Pa		611	ZhJp	K9 V D	{ -1 }	(932+1)	[7315]		11	54
Zhda	B	1409	Zhdibliav	C87A774-9	KM	Wa Pi		104	ZhJp	K8 V M9 V	{ 1 }	(A63-1)	[A87C]		14	-180
Zhda	B	1410	Pechbre'r	B513000-0		Ic Ba		020	ZhJp	M2 V	{ -1 }	(200-5)	[0000]		5	-10
Zhda	B	1501	Nabrchtiz	B23267C-A	KM	Ni Na Po		103	ZhJp	M7 V	{ 2 }	(754-2)	[384F]		12	-280
Zhda	B	1502	Dra'e	D342000-0		He Ba Po		000	ZhJp	M8 V	{ -3 }	(B00-5)	[0000]		4	-55
Zhda	B	1506	Kiaavr	A568749-B	KM	Ag Ri Cp Droy2		805	ZhJp	K3 V	{ 5 }	(D6F+3)	[8C8A]		15	3510
Zhda	B	1507	Chiash	C251000-0		Ba Po		011	ZhJp	M3 V	{ -2 }	(700-5)	[0000]		10	-35
Zhda	B	1508	Brenzhstel	B4138B7-C	KM	Ic Ph Na Pi		403	ZhJp	F9 V	{ 3 }	(776-2)	[8B5D]		15	-588
Zhda	B	1509	Ziprdanzh	A949475-D		Ni		320	ZhJp	M7 V D	{ 1 }	(837-1)	[551F]		11	-168
Zhda	B	1510	Echiepench	B987655-B		Ni Ag Ri		300	ZhJp	G4 V M1 V	{ 3 }	(755-2)	[895B]		4	-350
Zhda	B	1602	Te Zhdok	B424553-B	KM	Ni		915	ZhJp	M0 III	{ 2 }	(F47+2)	[9737]		14	840
Zhda	B	1604	Tiaklienzi	A48666A-D		Ni Ag Ri Mr		123	ZhJp	G7 V K0 V D	{ 3 }	(G57+5)	[795D]		15	2800
Zhda	B	1607	Nevl	A446779-D		Ag Pi		524	ZhJp	M4 V	{ 3 }	(E6B+1)	[8A39]		12	924
Zhda	C	1701	Zdiebe	C433000-0		Ba Po		003	ZhJp	G8 III	{ -2 }	(200-5)	[0000]		14	-10
Zhda	C	1702	Lienche	B0008AC-D		As Va Ph Na Pi		525	ZhJp	M0 V M3 V	{ 2 }	(D78+4)	[7AAB]		18	2912
Zhda	C	1708	Viatla	D335778-7				120	ZhJp	M0 V	{ -2 }	(567+1)	[6526]		13	210
Zhda	C	1801	Gentsvri	CA89612-9		Ni Ri		411	ZhJp	K5 V	{ 0 }	(856-4)	[366C]		8	-960
Zhda	C	1807	Fliaqrjdiafl	C36677B-8		Ag Ri Di(minor)		615	ZhJp	F7 V G7 V	{ 1 }	(F67+4)	[785A]		18	2520
Zhda	C	1809	Yurm	A364665-D	KM	Ni Ag Ri ChirW Mr		423	ZhJp	M4 V	{ 4 }	(C55-2)	[1A4C]		11	-600
Zhda	C	1902	Fanchebl	C564526-9	KM	Ni Ag Pr		804	ZhJp	K2 V M4 V	{ 1 }	(642+2)	[264B]		12	96
Zhda	C	1906	Ta Oshak	C544000-0		Ba		002	ZhJp	M2 V M6 V	{ -2 }	(700-5)	[0000]		7	-35
Zhda	C	1907	Dlelozh	E667532-6		Ga Ni Ag Pr Chir1		401	ZhJp	G8 V D	{ -2 }	(742+1)	[6318]		11	56
Zhda	C	2002	Ja' Datl	A233788-E		Na Po		801	ZhJp	K1 III	{ 2 }	(669+1)	[799G]		10	324
Zhda	C	2004	Perie	BA6A747-A	KM	Oc Ri Cp		600	ZhJp	G6 V	{ 4 }	(66E-1)	[5B8A]		6	-504
Zhda	C	2005	Zhdendeel	C35378C-6		Po		205	ZhJp	M3 V	{ -1 }	(467+4)	[7653]		12	672
Zhda	C	2006	E'madliadr	B336572-C		Ni		412	ZhJp	A3 V	{ 1 }	(B44+1)	[766E]		11	176
Zhda	C	2008	Pinchar	C332504-C		Ni Po		111	ZhJp	F1 V	{ 0 }	(945+1)	[657D]		12	180
Zhda	C	2102	Erimonsh	C351687-8		Ni Po		612	ZhJp	F8 V M4 V D	{ -2 }	(E51+1)	[6417]		13	70
Zhda	C	2104	Diant	C484664-9		Ni Ag Ri O:2203		704	ZhJp	G2 V	{ 1 }	(954+2)	[3728]		9	360
Zhda	C	2106	Zdiemsi	B414000-0		Ic Ba		022	ZhJp	M9 V	{ -1 }	(700-5)	[0000]		9	-35
Zhda	C	2107	Ofchtiaqr	A311526-E	D	Ic Ni		301	ZhJp	M1 V D	{ 2 }	(A44+4)	[175G]		5	640
Zhda	C	2108	Frad	C6857C7-7		Ga Ag Ri		612	ZhJp	K7 V	{ 1 }	(76B-1)	[9879]		8	-462
Zhda	C	2109	Ietsianjjal	A484658-D		Ni Ag Ri		913	ZhJp	K9 V	{ 3 }	(D54+4)	[895G]		7	1040
Zhda	C	2110	Zdal	E667999-7		Ga Hi Pr Di(minor)		801	ZhJp	K2 V	{ -1 }	(884-4)	[B818]		7	-1024
Zhda	C	2201	Bretvela	E88A416-8		Wa Ni		602	ZhJp	M3 V	{ -3 }	(C30-1)	[6159]		8	-36
Zhda	C	2203	Ienjefroda	A225988-E		Hi In		921	ZhJp	M3 V M9 V	{ 4 }	(B8F-1)	[CD6F]		9	-1320
Zhda	C	2207	Jiebrdliesh	E558678-4		Ni Ag		422	ZhJp	K1 V D	{ -2 }	(A51-5)	[6455]		12	-250
Zhda	C	2208	Rintazha	E565623-2		Ni Ag Ri		402	ZhJp	K2 V	{ -1 }	(852-5)	[7552]		11	-400
Zhda	C	2210	Fladensh	A76767A-C		Ga Ni Ag Ri		622	ZhJp	K3 V	{ 3 }	(658+1)	[593D]		9	240
Zhda	C	2302	Pranvriav	C595543-5	KM	Ni Ag		710	ZhJp	K0 V	{ 0 }	(441+1)	[7576]		11	16
Zhda	C	2305	Jitlesh	C343445-9		Ni Po		104	ZhJp	F7 V D	{ -1 }	(G33+1)	[831A]		14	144
Zhda	C	2310	Anchief	C4249CF-C		Hi In		401	ZhJp	G0 V	{ 3 }	(88B-3)	[AC2E]		7	-2112
Zhda	C	2402	Ianttlaiam	A767662-B		Ga Ni Ag Ri O:2403		904	ZhJp	K0 III	{ 3 }	(655+1)	[9979]		8	150
Zhda	C	2403	Proplvabriench	A685756-C	KM	Ga Ag Ri Di(minor)		915	ZhJp	K7 V	{ 5 }	(E6C+4)	[8C3C]		16	4032
Zhda	C	2405	Vinzzdefviakl	D975655-7		Ni Ag		302	ZhJp	K7 V M4 V	{ -2 }	(B52+2)	[34A8]		11	220
Zhda	C	2406	Itedrshatl	B33489A-C		Ph		404	ZhJp	M3 V	{ 2 }	(E79+1)	[5A89]		7	882
Zhda	C	2407	Petsyabr	E755000-0		Ga Ba An		002	ZhJp	M0 V	{ -3 }	(500-5)	[0000]		9	-25
Zhda	C	2408	Nebltafenzh	B582458-B	KM	Ni		403	ZhJp	K9 V D	{ 2 }	(733+4)	[2618]		7	252
Zhda	C	2409	Zhdelstatl	E74677A-6		Ag Pi Di(minor)		903	ZhJp	M3 V	{ -1 }	(861+3)	[5621]		9	144
Zhda	C	2410	Chiezshe	B569000-0		Ba		002	ZhJp	G4 V	{ -1 }	(500-5)	[0000]		8	-25
Zhda	D	2501	Javrebr	A52379C-D	KM	Na Pi Po		103	ZhJp	G7 V M1 V	{ 3 }	(76B+4)	[2AAC]		8	1848
Zhda	D	2502	Vrali	C310667-7		Ni Na O:2501		102	ZhJp	M7 V	{ -2 }	(A51-4)	[5415]		15	-200
Zhda	D	2506	Eyevr	C130434-C		De Ni Po		303	ZhJp	M6 V	{ 0 }	(534-3)	[245F]		12	-180
Zhda	D	2507	Iaflodiafl	A420000-0		De He Ba Po		022	ZhJp	K8 V M8 V	{ -1 }	(B00-5)	[0000]		16	-55
Zhda	D	2509	Dlefltiant	C000555-B		As Va Ni		623	ZhJp	M9 V D	{ 0 }	(B43+1)	[859G]		17	132
Zhda	D	2510	Pansi	X975000-0		Ba Di(minor)	F	000	ZhJp	M2 V	{ -3 }	(700-5)	[0000]		11	-35
Zhda	D	2601	Tsiav	C210447-B		Ni		110	ZhJp	G3 V M3 V	{ 0 }	(632+5)	[949C]		6	180
Zhda	D	2602	Zhdievr	D75A533-9		Wa Ni		701	ZhJp	F8 V D	{ -2 }	(742-2)	[6344]		6	-112
Zhda	D	2610	Azhiebr	C433000-0		Ba Po		002	ZhJp	G2 V	{ -2 }	(800-5)	[0000]		11	-40
Zhda	D	2701	Briz	A685797-B		Ga Ag Ri Cp Droy3		704	ZhJp	K8 V D	{ 4 }	(B6B-1)	[9B1B]		17	-726
Zhda	D	2702	Arichbrr	A67A7AA-C		Wa Pi		933	ZhJp	K7 V	{ 2 }	(B65+1)	[5968]		11	330
Zhda	D	2703	Nial	D461647-5		Ni Ri		834	ZhJp	G9 V M0 V	{ -2 }	(750+2)	[2418]		14	70
Zhda	D	2706	Chtopl	C6647BB-7	KM	Ag Ri Chir1		120	ZhJp	G6 V D	{ 2 }	(765+1)	[3947]		10	210
Zhda	D	2708	Avrtlavlom	C74A88B-A		Wa Ph Pi		524	ZhJp	M5 V D	{ 1 }	(978+2)	[4967]		16	1008
Zhda	D	2709	Dlon	E573553-6		Ni		504	ZhJp	F8 V	{ -3 }	(A42+1)	[2255]		9	80
Zhda	D	2710	Jesezyien	B7748BF-A		Ph Pa Pi		613	ZhJp	F9 V	{ 2 }	(C78-2)	[5A3C]		12	-1344
Zhda	D	2802	Pliachatl	BABA8C7-D	W	Fl Ph		802	ZhJp	F5 V	{ 3 }	(87E+1)	[8B5A]		15	784
Zhda	D	2803	Tlaj Kie	C223000-0		Ba Po		003	ZhJp	M8 V M9 V	{ -2 }	(700-5)	[0000]		11	-35
Zhda	D	2804	Plilpiebr	E535685-7		Ni		423	ZhJp	A6 V K8 V M3 V	{ -3 }	(450-3)	[53A7]		13	-60
Zhda	D	2805	Shtonche	A7648ED-C		Ph Pa Ri		604	ZhJp	M0 V	{ 3 }	(F75+3)	[7B2C]		16	1575
Zhda	D	2806	Viaval	D558000-0		Ba		004	ZhJp	M5 V	{ -3 }	(900-5)	[0000]		11	-45
Zhda	D	2807	Afipiaf	A576000-0		Ba An		005	ZhJp	K8 V	{ -1 }	(700-5)	[0000]		11	-35
Zhda	D	2809	Dliesh	B8A4412-A		Fl Ni		303	ZhJp	K1 IV	{ 1 }	(B34+1)	[5549]		12	132
Zhda	D	2902	Noplidr Ash	C373585-8		Ni		800	ZhJp	M6 V	{ -2 }	(441-5)	[6327]		9	-80
Zhda	D	2904	Rqlinsia	B5A1000-0		Fl He Ba		003	ZhJp	M5 V M5 V	{ -1 }	(800-5)	[0000]		11	-40
Zhda	D	2906	Ensnelatl	C879000-0		Ba		000	ZhJp	K6 V	{ -2 }	(500-5)	[0000]		7	-25
Zhda	D	3003	Zemetiaz	A000852-E	KM	As Va Ph Na Pi		713	ZhJp	G2 V D	{ 3 }	(C79-1)	[CB6D]		12	-756
Zhda	D	3006	Vrol	C79559C-9		Ni Ag		402	ZhJp	M2 V	{ 0 }	(645+2)	[1556]		6	240
Zhda	D	3008	Biachdranch	E5457A6-5		Ag Pi		902	ZhJp	G8 V D	{ -1 }	(269+4)	[2691]		7	432
Zhda	D	3010	Chtabra	A458874-D	KM	Ph Pa		503	ZhJp	G7 V	{ 3 }	(67B+5)	[9B5B]		11	2310
Zhda	D	3101	Jiajsenzh	E303778-8		Ic Va Na Pi		424	ZhJp	M4 V	{ -2 }	(C64-1)	[8555]		16	-288
Zhda	D	3106	Shimpatlmant	E854736-5		Ag		322	ZhJp	F9 V	{ -1 }	(862+1)	[4678]		10	96
Zhda	D	3108	Lannens	C661000-0		Ba		023	ZhJp	M7 V D	{ -2 }	(800-5)	[0000]		14	-40
Zhda	D	3110	Aiantladlinch	E321000-0		He Ba Po O:3010		010	ZhJp	M4 V	{ -3 }	(B00-5)	[0000]		10	-55
Zhda	D	3202	Qotlseli	E202652-9		Ic Va Ni Na		303	ZhJp	F0 IV	{ -2 }	(553-2)	[5464]		13	-150
Zhda	D	3203	Ajvench	A400420-C	KM	Va Ni		623	ZhJp	M9 V D	{ 2 }	(A37+1)	[1648]		15	210
Zhda	D	3205	Peshia	C562000-0		Ba		004	ZhJp	G9 V	{ -2 }	(700-5)	[0000]		11	-35
Zhda	D	3208	Eloqlezdev	C6968BB-8		Ph Pa Pi		904	ZhJp	K0 V	{ -1 }	(C76-1)	[B78B]		8	-504
Zhda	D	3209	Ietsplash	C7B0623-9		He Ni		105	ZhJp	F2 V	{ -1 }	(C51+2)	[8548]		13	120
Zhda	E	0115	Pradjaie	D745486-7		Ni Pa		904	ZhJp	M4 V	{ -3 }	(830+2)	[3188]		12	48
Zhda	E	0116	Oddlekliekl	D567000-0		Ba		010	ZhJp	K4 V	{ -3 }	(400-5)	[0000]		11	-20
Zhda	E	0119	Te Zdansaa	E582674-5		Ni Ri		302	ZhJp	M4 V	{ -2 }	(A50+2)	[6475]		8	100
Zhda	E	0120	Tiatlieadev	A400AAA-E	D	Va Hi Na In		724	ZhJp	M5 V	{ 5 }	(C9G+1)	[CF3C]		15	1728
Zhda	E	0212	Qianienshietl	B77669C-A	D	Ni Ag		104	ZhJp	G3 V	{ 3 }	(D55+5)	[492B]		13	1625
Zhda	E	0213	Lofenzh	E55A000-0		Wa Ba O:0214		021	ZhJp	M3 V D	{ -3 }	(600-5)	[0000]		14	-30
Zhda	E	0214	Ivin	A98A659-D		Wa Ni Ri		111	ZhJp	G5 V	{ 2 }	(B55-1)	[989F]		9	-275
Zhda	E	0216	Azzdedr	E3118A9-8		Ic Ph Na Pi		610	ZhJp	M5 V M6 V	{ -2 }	(775-2)	[9689]		9	-490
Zhda	E	0315	Vladefef	C100A55-D		Va Hi Na In		824	ZhJp	M0 V	{ 3 }	(B9B+2)	[6D7C]		12	2178
Zhda	E	0317	Blel	C242435-7		Ni Po		222	ZhJp	G7 V D	{ -2 }	(833+1)	[3278]		15	72
Zhda	E	0319	Sazhiebr	B372000-0		He Ba		014	ZhJp	M7 V	{ -1 }	(200-5)	[0000]		16	-10
Zhda	E	0411	Ezhdiar	E230511-7		De Ni Po		910	ZhJp	M1 V M4 V	{ -3 }	(742-2)	[6248]		11	-112
Zhda	E	0414	Dablfliansh	D344000-0		Ba		010	ZhJp	M7 V D	{ -3 }	(900-5)	[0000]		12	-45
Zhda	E	0416	Vol	C41487C-9		Ic Ph Pi		520	ZhJp	M2 V	{ 0 }	(57B+5)	[8878]		7	1925
Zhda	E	0418	Dashipr	A675AFC-E	KM	Hi In Cp		523	ZhJp	G5 V	{ 5 }	(E97+1)	[EF6E]		16	882
Zhda	E	0419	Flatliaanch	B303640-C		Ic Va Ni Na		903	ZhJp	M7 V M8 V D	{ 1 }	(F53-3)	[777F]		8	-675
Zhda	E	0420	Ovloplats	C344735-7		Ag Pi		504	ZhJp	M7 V	{ 0 }	(869+1)	[6735]		16	432
Zhda	E	0512	Denzhimie	A595555-C		Ni Ag		202	ZhJp	K9 V D	{ 2 }	(443+1)	[779D]		10	48
Zhda	E	0514	Yaskekue	B687653-B	M	Ga Ni Ag Ri An DroyW		523	ZhJp	K7 V	{ 3 }	(B54-3)	[7929]		13	-660
Zhda	E	0516	Ple'shtenzh	C333556-B		Ni Po		722	ZhJp	M9 V	{ 0 }	(G45-3)	[457D]		12	-960
Zhda	E	0517	Qlonjia	C969000-0		Ba		023	ZhJp	M7 V D	{ -2 }	(400-5)	[0000]		10	-20
Zhda	E	0518	Kel	B335525-B		Ni Droy1		504	ZhJp	K7 V	{ 1 }	(944+1)	[766A]		9	144
Zhda	E	0611	Safrapl	A370857-E		De He Ph Pi		222	ZhJp	M1 V M4 V	{ 2 }	(C7C+3)	[AA3C]		15	3024
Zhda	E	0614	Driechi	A234476-E	KM	Ni		703	ZhJp	M2 V	{ 2 }	(B34+1)	[267D]		11	132
Zhda	E	0617	Enzhiavl	C788A98-A		Hi		902	ZhJp	M9 V	{ 2 }	(79A+1)	[CC4A]		6	630
Zhda	E	0620	Detsplieshia	C585200-5		Lo ChirW		814	ZhJp	K9 V D	{ -2 }	(A10-1)	[5177]		11	-10
Zhda	E	0711	Benshqra	A377663-B		Ni Ag O:0611		122	ZhJp	M9 V	{ 2 }	(953+1)	[684B]		14	135
Zhda	E	0715	Mrkr	C646000-0		Ba		014	ZhJp	M7 V	{ -2 }	(C00-5)	[0000]		14	-60
Zhda	E	0716	Ilvliel	D642510-5		He Ni Po		412	ZhJp	F4 V	{ -3 }	(641+1)	[7256]		8	24
Zhda	E	0718	Tiedr	X423000-0		Ba Po	F	004	ZhJp	M3 V D	{ -3 }	(B00-5)	[0000]		15	-55
Zhda	E	0720	Avria	C466651-A	KM	Ni Ag Ri		713	ZhJp	K5 V	{ 3 }	(B59+1)	[89AB]		15	495
Zhda	E	0811	Iatiaiepr	C6648CD-5		Ph Pa Ri Di(minor)		603	ZhJp	G5 V	{ 0 }	(87B+1)	[6865]		9	616
Zhda	E	0812	Braqlia	B9C5000-0		Fl Ba		023	ZhJp	G3 V	{ -1 }	(B00-5)	[0000]		13	-55
Zhda	E	0814	Qrialdats	C587655-9		Ni Ag Ri		520	ZhJp	K3 V D	{ 1 }	(C52+1)	[876A]		11	120
Zhda	E	0815	Plejditsie	B000457-D	KM	As Va Ni		123	ZhJp	F5 V	{ 2 }	(C37+1)	[864F]		11	252
Zhda	E	0820	Qriokro	E325453-7		Ni		300	ZhJp	K3 III	{ -3 }	(633-2)	[412B]		6	-108
Zhda	F	0913	Tlavliei	C586876-8	KM	Ph Pa Ri		511	ZhJp	K5 V	{ 1 }	(97D+1)	[7958]		9	819
Zhda	F	0914	Kaflde	B89A769-C		Wa Pi O:0915		112	ZhJp	M3 V	{ 2 }	(A68+2)	[894C]		11	960
Zhda	F	0915	Ialpa	A766745-C		Ga Ag Ri		223	ZhJp	K1 IV K8 V	{ 4 }	(B6C-1)	[5B6D]		18	-792
Zhda	F	0918	Rpepzdefr	B56A420-C	KM	Wa Ni		103	ZhJp	K4 V	{ 2 }	(C37+3)	[465C]		9	756
Zhda	F	0919	Kobrchtenzh	B200000-0		Va Ba		005	ZhJp	M5 V	{ -1 }	(900-5)	[0000]		9	-45
Zhda	F	1013	Jeazhivr	D441448-7		He Ni Po		124	ZhJp	G2 V	{ -3 }	(433+2)	[2145]		19	72
Zhda	F	1014	Achoqr	D354777-5		Ag		805	ZhJp	M7 III	{ -1 }	(865+1)	[2686]		17	240
Zhda	F	1018	Tinsh	AAB6855-D	KM	Fl Ph		911	ZhJp	G4 V M9 V	{ 3 }	(87C+3)	[CB4E]		9	2016
Zhda	F	1019	Kiail	B45769D-A		Ni Ag		523	ZhJp	K6 IV M7 V	{ 2 }	(A57+1)	[4878]		13	350
Zhda	F	1116	Flo'fliezhie	D56587B-3		Ph Pa Ri (minor)	U	712	ZhJp	G9 V	{ -1 }	(278+3)	[9745]		9	336
Zhda	F	1119	Piabldal	C230000-0		De Ba Po		014	ZhJp	G4 V	{ -2 }	(600-5)	[0000]		15	-30
Zhda	F	1211	Fia Vlenchta	B61489C-B	KM	Ic Ph Pi		222	ZhJp	M0 V	{ 3 }	(C79-2)	[8B2A]		14	-1512
Zhda	F	1217	Kaythe	A485555-E	M	Ni Ag Pr An DroyW		424	ZhJp	G0 V	{ 2 }	(E43+2)	[575J]		14	336
Zhda	F	1313	Jdizialia	B454000-0		Ba		002	ZhJp	A1 V	{ -1 }	(500-5)	[0000]		11	-25
Zhda	F	1314	Zdarapel	E766000-0		Ga Ba		031	ZhJp	K1 V	{ -3 }	(900-5)	[0000]		11	-45
Zhda	F	1315	Enssazi'	A523000-0		Ba Po		014	ZhJp	M0 V M9 V	{ -1 }	(C00-5)	[0000]		11	-60
Zhda	F	1316	Iaplpa'tlal	D323566-9		Ni Po O:1315		512	ZhJp	M3 V D	{ -2 }	(744-1)	[6348]		9	-112
Zhda	F	1319	Tliaqbrav	A876974-E	KM	Hi In Cp		402	ZhJp	K8 V M5 V	{ 5 }	(B8D-2)	[AE6H]		11	-2288
Zhda	F	1412	Chieplans	B5979BB-C	KM	Hi In		925	ZhJp	K3 V M3 V M5 V	{ 5 }	(D8E-1)	[BE6G]		19	-1456
Zhda	F	1512	Vemietl	A686000-0		Ga Ba		024	ZhJp	K9 V	{ -1 }	(800-5)	[0000]		14	-40
Zhda	F	1514	Chtaoz	E221522-8		Ni Po		122	ZhJp	M9 IV M3 V	{ -3 }	(B43-5)	[7213]		15	-660
Zhda	F	1517	Ine'tedl	E875778-6		Ag Pi		740	ZhJp	M7 IV	{ -1 }	(964-3)	[5619]		12	-648
Zhda	F	1519	Blotl	A766448-D	KM	Ga Ni Pa		602	ZhJp	K3 V K4 V	{ 2 }	(434+4)	[6649]		10	192
Zhda	F	1613	Tliaqbravets	A88878A-A		Ag Ri Droy1		700	ZhJp	F9 V G9 V	{ 4 }	(26B+1)	[9B8F]		12	132
Zhda	F	1617	Dlivkebla	A545689-B	KM	Ni Ag		222	ZhJp	K9 V M3 V	{ 3 }	(D59+2)	[597D]		15	1170
Zhda	F	1618	Chiech	B55769C-6		Ni Ag		612	ZhJp	K2 V M6 V	{ 0 }	(653-1)	[4636]		16	-90
Zhda	F	1620	Tlevlblaziakr	A466A98-E	KM	Hi		924	ZhJp	M7 V	{ 4 }	(99D+1)	[AE7J]		11	1053
Zhda	G	1713	Prosial	B56567A-A	KM	Ni Ag Ri		324	ZhJp	K3 V D	{ 4 }	(C59+2)	[6A8A]		18	1080
Zhda	G	1715	Aplavriadl	C373000-0		Ba		005	ZhJp	M3 V D	{ -2 }	(700-5)	[0000]		13	-35
Zhda	G	1718	Ta Niabr	D97A688-7		Wa Ni		423	ZhJp	K0 V	{ -3 }	(A52-3)	[8343]		14	-300
Zhda	G	1719	Enzjdivr	C7C599C-B	KM	Fl Hi In		902	ZhJp	M9 V	{ 4 }	(486-1)	[8D4A]		10	-192
Zhda	G	1720	Apre	C330000-0		De Ba Po		004	ZhJp	M8 V M8 V	{ -2 }	(700-5)	[0000]		10	-35
Zhda	G	1813	Vabrafl	B513000-0		Ic Ba		010	ZhJp	A6 V F6 V D	{ -1 }	(800-5)	[0000]		11	-40
Zhda	G	1817	Ieridr	B42145A-D		He Ni Po		304	ZhJp	G3 IV	{ 1 }	(B32-1)	[655D]		11	-66
Zhda	G	1820	Ienen	C484510-8		Ni Ag Pr		923	ZhJp	M9 V D	{ -1 }	(A41-1)	[74A9]		11	-40
Zhda	G	1912	Piafleprianz	E213796-7		Ic Na Pi		724	ZhJp	M2 V	{ -2 }	(862+1)	[3548]		9	96
Zhda	G	1915	Satjiel	A78A656-E	KM	Wa Ni Ri Chir1		113	ZhJp	K6 V D	{ 3 }	(B55+4)	[395E]		13	1100
Zhda	G	1916	Anzdla	C300000-0		Va Ba		021	ZhJp	M6 V	{ -2 }	(200-5)	[0000]		14	-10
Zhda	G	1918	Chivrea	A210975-E	KM	Hi Na In		704	ZhJp	M2 V	{ 5 }	(88D+2)	[BE2H]		12	1664
Zhda	G	2013	Tlenshial	A10058A-E		Va Ni		904	ZhJp	K3 III M8 V	{ 1 }	(943+5)	[766E]		10	540
Zhda	G	2014	Jiavraql	C150000-0		De Ba Po O:1915		021	ZhJp	M9 V	{ -2 }	(A00-5)	[0000]		12	-50
Zhda	G	2016	Pradlredrva'	B577798-8		Ag Pi Chir1		902	ZhJp	K8 V	{ 1 }	(B6B-2)	[6878]		7	-1452
Zhda	G	2017	Flonzebrienzh	A344996-E	KM	Hi In Cp		204	ZhJp	M0 V D	{ 5 }	(98D+2)	[9E8F]		12	1872
Zhda	G	2019	Ple'na	A684511-A	KM	Ni Ag Pr		200	ZhJp	M5 V D	{ 3 }	(548-2)	[784F]		4	-320
Zhda	G	2112	Ichientsi	C220000-0		De Ba Po		024	ZhJp	M0 IV	{ -2 }	(700-5)	[0000]		13	-35
Zhda	G	2117	Chakrrzh	CAA4000-0		Fl Ba		024	ZhJp	M1 V D	{ -2 }	(300-5)	[0000]		14	-15
Zhda	G	2213	Zhdapatl	E210543-8		Ni		223	ZhJp	K7 V	{ -3 }	(D40-2)	[4225]		14	-104
Zhda	G	2216	Evvlieanj	C487551-9	KM	Ni Ag Pr An		401	ZhJp	G4 V	{ 1 }	(842+2)	[4639]		11	128
Zhda	G	2219	Beshenj Frazht	A5049A7-E	KM	Ic Va Hi In		104	ZhJp	M9 V	{ 5 }	(78G-3)	[7E4C]		15	-2688
Zhda	G	2220	Idlol	E360657-5		De Ni Ri		703	ZhJp	G8 V	{ -2 }	(852+1)	[8485]		7	80
Zhda	G	2311	Zdiafplat	A46978B-D	D	Ri		103	ZhJp	G4 V	{ 4 }	(96C+1)	[6B8G]		12	648
Zhda	G	2315	Kriaz	C200578-9		Va Ni		802	ZhJp	B2 Ia	{ -1 }	(B43+4)	[346A]		7	528
Zhda	G	2316	Bliadrats	A000400-E		As Va Ni		734	ZhJp	G4 V M5 V	{ 1 }	(E34-4)	[555E]		16	-672
Zhda	G	2413	Diaia	X8C0000-0		He Ba	F	023	ZhJp	K0 IV	{ -3 }	(700-5)	[0000]		18	-35
Zhda	G	2414	Iablazient	B9968CE-A	KM	Ph Pa Pi		501	ZhJp	K7 V D	{ 3 }	(87A+2)	[6B8B]		10	1120
Zhda	G	2416	Veprkesh	B669503-B		Ni Pr		603	ZhJp	G1 V	{ 1 }	(C44+1)	[769A]		12	192
Zhda	G	2420	Zryenz	C746879-7		Ph Pa Pi (minor)	U	504	ZhJp	M0 V	{ -1 }	(873+1)	[9732]		12	168
Zhda	H	2512	Rieflyensh	B9B4441-C		Fl Ni		333	ZhJp	K7 V	{ 1 }	(D37+1)	[158G]		15	273
Zhda	H	2514	Ambrefl	A9D1631-C	KM	Ni		814	ZhJp	M9 V	{ 2 }	(954+2)	[389F]		17	360
Zhda	H	2515	Chta'ia	C594766-8		Ag Pi O:2615		213	ZhJp	K4 V D	{ 0 }	(B67+2)	[576D]		10	924
Zhda	H	2517	Jdans	A888797-B		Ag Ri		111	ZhJp	G8 V	{ 4 }	(96B+2)	[7B2C]		12	1188
Zhda	H	2520	Dlieoviabr	CACA657-C		Fl Ni		800	ZhJp	K6 V D	{ 0 }	(A55-1)	[868A]		7	-250
Zhda	H	2611	Tlolble	A7A4000-0		Fl Ba		022	ZhJp	K8 V	{ -1 }	(900-5)	[0000]		17	-45
Zhda	H	2612	Jol Diadl	C150000-0		De Ba Po		024	ZhJp	M0 V	{ -2 }	(800-5)	[0000]		15	-40
Zhda	H	2613	Iepkrachtiabra	C5598CE-8		Ph		801	ZhJp	K1 V M0 V	{ -1 }	(47A+1)	[4738]		12	280
Zhda	H	2614	Dizdir	E570778-5		De He Pi		711	ZhJp	M4 V	{ -2 }	(561+3)	[6585]		10	90
Zhda	H	2615	Zilil	A5688CC-B	KM	Ph Pa Ri		104	ZhJp	K0 V	{ 4 }	(A7E+1)	[7C6B]		10	980
Zhda	H	2619	Batlia	B140553-D		De Ni Po		603	ZhJp	M1 V M4 V	{ 1 }	(C47-2)	[665C]		10	-672
Zhda	H	2711	Viakl	D799536-7		Ni		505	ZhJp	M9 V D	{ -3 }	(840-3)	[7236]		15	-96
Zhda	H	2712	Insia	C98A7B9-A		Wa Ri		400	ZhJp	G3 V	{ 2 }	(569+5)	[592A]		8	1350
Zhda	H	2714	Qlachtefl	E7B359B-8		Fl Ni		710	ZhJp	M9 V	{ -3 }	(C41+2)	[5216]		9	96
Zhda	H	2716	Ochiaza	B851611-A		Ni Po		214	ZhJp	M8 V D	{ 1 }	(F56+1)	[977B]		10	450
Zhda	H	2717	Jdikliev	B330000-0		De Ba Po		002	ZhJp	M7 IV	{ -1 }	(900-5)	[0000]		12	-45
Zhda	H	2718	Etlifevro	A777A75-E	KM	Hi In		202	ZhJp	G2 V	{ 5 }	(A9G-1)	[8FAG]		11	-1440
Zhda	H	2719	Zhdant	A654AC8-F	KM	Hi Cx An [Zhodani]		811	ZhJp	M0 V	{ 4 }	(C9C-2)	[9B9A]		10	-2592
Zhda	H	2720	Vlazzhden	C210000-0		Ba		003	ZhJp	G1 IV	{ -2 }	(500-5)	[0000]		13	-25
Zhda	H	2811	Li' Veatla	E100556-B		Va Ni		502	ZhJp	M9 V	{ -1 }	(B44-1)	[549C]		9	-176
Zhda	H	2814	Title	B545679-8	KM	Ni Ag Chir4		815	ZhJp	M5 V	{ 1 }	(F54-1)	[7766]		15	-300
Zhda	H	2816	Oshtinz	D644645-6		Ni Ag		104	ZhJp	G7 V	{ -2 }	(950+2)	[9447]		17	90
Zhda	H	2818	Diabllianzhel	C538542-9		Ni		403	ZhJp	A9 V K8 V	{ -1 }	(942+3)	[94AA]		9	216
Zhda	H	2819	Tlapinsh	B569854-C		Ph Ri		622	ZhJp	K7 V	{ 3 }	(C7A-1)	[6B3F]		15	-840
Zhda	H	2820	Ezevrtlad	C120000-0		De Ba Po		000	ZhJp	K2 III	{ -2 }	(700-5)	[0000]		10	-35
Zhda	H	2911	Jdanzdia	C7A2558-8	KM	Fl He Ni		520	ZhJp	K5 V M5 V	{ -1 }	(644+2)	[7466]		14	192
Zhda	H	2914	Floeflianse	C433A55-E		Hi Na Po		223	ZhJp	K0 V	{ 2 }	(99D-1)	[DC7C]		10	-1053
Zhda	H	2915	Zdanqlad	C622000-0		He Ba Po		002	ZhJp	M5 V D	{ -2 }	(900-5)	[0000]		8	-45
Zhda	H	2919	Alchiavrie	B222000-0		Ba Po O:3018		002	ZhJp	M0 V	{ -1 }	(500-5)	[0000]		14	-25
Zhda	H	2920	Riapzhiatlensh	A00098A-E	D	As Va Hi Na In		924	ZhJp	M3 V	{ 5 }	(F8E-2)	[CE8D]		12	-3360
Zhda	H	3014	Alienjne	C3128BD-A	KM	Ic Ph Na Pi		900	ZhJp	M3 IV	{ 2 }	(A7A+1)	[5A2A]		11	700
Zhda	H	3015	Blizatl	C646455-7		Ni Pa	U	604	ZhJp	M3 V D	{ -2 }	(632+1)	[224B]		14	36
Zhda	H	3017	Ansdrel	C5546A7-8		Ni Ag		703	ZhJp	K8 V D	{ -1 }	(653-4)	[9569]		16	-360
Zhda	H	3018	Dribr	A2659EA-E	KM	Hi Pr An		802	ZhJp	G7 V	{ 4 }	(A8A-3)	[9D4H]		9	-2400
Zhda	H	3019	Vlieshstoql	D100000-0		Va Ba		000	ZhJp	M3 V D	{ -3 }	(600-5)	[0000]		5	-30
Zhda	H	3111	Shoprbria	E585674-5		Ni Ag Ri		525	ZhJp	K0 V	{ -1 }	(650+1)	[3551]		16	30
Zhda	H	3113	Eblits	C9C6410-9		Fl Ni		423	ZhJp	K9 III M8 V	{ -1 }	(D30+1)	[6348]		13	39
Zhda	H	3114	Iabridr	B420535-D		De He Ni Po		501	ZhJp	M4 V M7 V	{ 1 }	(743+3)	[664D]		10	252
Zhda	H	3117	Jdozhdafria	A85948A-E	D	Ni		123	ZhJp	K5 V	{ 2 }	(C36-2)	[666F]		16	-432
Zhda	H	3211	Vemepl Qlivr	E000000-0		As Va Ba		024	ZhJp	M7 V	{ -3 }	(600-5)	[0000]		17	-30
Zhda	H	3212	Eklcha	D565796-5		Ag Ri		404	ZhJp	G0 V	{ 0 }	(868-3)	[9764]		13	-1152
Zhda	H	3213	Stevloash	D570999-6		De He Hi In		203	ZhJp	M8 V	{ 0 }	(589+1)	[9934]		15	360
Zhda	H	3214	Jenkints	B468454-C	KM	Ni Pa Droy4		920	ZhJp	K0 V D	{ 2 }	(A36+1)	[367E]		10	180
Zhda	H	3217	Ovotsanj	A000522-E	KM	As Va Ni		215	ZhJp	M1 V M3 V	{ 2 }	(D47-1)	[572A]		13	-364
Zhda	H	3219	Kriat	C200456-C		Va Ni		101	ZhJp	M2 V	{ 0 }	(536+2)	[247D]		6	180
Zhda	H	3220	Te'iavr	C7676BA-8		Ga Ni Ag Ri		304	ZhJp	K5 V D	{ 0 }	(B54+1)	[366B]		12	220
Zhda	I	0123	Ratlechzder	B3427AB-A	KM	He Pi Po		221	ZhJp	M7 V	{ 3 }	(969+2)	[9A9A]		13	972
Zhda	I	0126	Dlelstekre	A88A6A8-E	KM	Wa Ni Ri		603	ZhJp	G1 V	{ 3 }	(954-1)	[696C]		15	-180
Zhda	I	0129	Dlivldla	A795ADD-D	KM	Hi In		503	ZhJp	M0 V	{ 5 }	(99E-1)	[AF7G]		9	-1134
Zhda	I	0130	Anchvlanzhad	E552000-0		Ba Po		005	ZhJp	M3 V M7 V	{ -3 }	(A00-5)	[0000]		13	-50
Zhda	I	0223	Aqanzzhdiabl	D211404-9		Ic Ni		903	ZhJp	F6 V M3 V	{ -2 }	(B32+1)	[122A]		11	66
Zhda	I	0224	Qievjach	C76A528-A		Wa Ni Pr		504	ZhJp	K1 V	{ 0 }	(946+1)	[354B]		11	216
Zhda	I	0228	Liatsrza	E445424-8		Ni Pa		813	ZhJp	G4 V	{ -3 }	(F31-4)	[5156]		12	-180
Zhda	I	0229	Ieazhizh	B677997-B		Hi In (minor)		602	ZhJp	G6 V	{ 4 }	(989+3)	[AD47]		6	1944
Zhda	I	0322	Echshiaanzh	B529ADC-D		Hi In		604	ZhJp	M1 V	{ 4 }	(D9E+1)	[EE6H]		15	1638
Zhda	I	0326	Biezi	D237577-8		Ni		704	ZhJp	M1 V D	{ -3 }	(940+3)	[1235]		10	108
Zhda	I	0421	Zhdintsadr	D628AAB-A	KM	Hi In		904	ZhJp	M3 V	{ 3 }	(99B+1)	[FD7B]		8	891
Zhda	I	0425	Shtanso	B65A56A-C		Wa Ni O:0322		303	ZhJp	K2 V D	{ 1 }	(B46+1)	[361D]		10	264
Zhda	I	0428	Ierdratodr	C150559-9	KM	De Ni Po		604	ZhJp	K5 V M4 V	{ 0 }	(A43-2)	[7585]		14	-240
Zhda	I	0521	Kenshjievr	C9A479C-8		Fl		223	ZhJp	M7 V	{ -1 }	(B6A-2)	[5689]		10	-1320
Zhda	I	0522	Zharkash	E468524-7		Ni Ag Pr		112	ZhJp	G2 IV	{ -2 }	(543-1)	[5352]		11	-60
Zhda	I	0523	Vedrenie'	A788558-D	KM	Ni Ag Pr Droy3		804	ZhJp	F9 IV	{ 3 }	(D49-3)	[582B]		13	-1404
Zhda	I	0525	Shezhanzdra	E587000-0		Ba		003	ZhJp	K7 V	{ -3 }	(500-5)	[0000]		9	-25
Zhda	I	0526	Qlentileche	A887957-E	D	Ga Hi Pr Cp		712	ZhJp	M3 V	{ 4 }	(78E+1)	[9D4A]		16	784
Zhda	I	0528	Iaflianiaqr	D687536-7		Ga Ni Ag Pr Chir5		903	ZhJp	K1 V	{ -2 }	(444-1)	[2357]		6	-64
Zhda	I	0530	Zhdekr	A7A6527-D	KM	Fl Ni		804	ZhJp	M4 V	{ 2 }	(B46-5)	[374H]		12	-1320
Zhda	I	0622	Plobradash	C538528-9		Ni		610	ZhJp	G3 V M6 V	{ -1 }	(543-2)	[14AC]		8	-120
Zhda	I	0628	Iazqatl	C000000-0		As Va Ba		013	ZhJp	M4 V	{ -2 }	(600-5)	[0000]		15	-30
Zhda	I	0629	Da'bits	E468727-5		Ag Ri		304	ZhJp	M3 V	{ 0 }	(867-1)	[A731]		12	-336
Zhda	I	0721	Jdavriatsebl	E7838AB-4		Ph Ri (minor)	U	304	ZhJp	K7 V D	{ -1 }	(977-5)	[7765]		14	-2205
Zhda	I	0728	Lirraif	C678000-0		Ba		005	ZhJp	K7 V	{ -2 }	(600-5)	[0000]		11	-30
Zhda	I	0822	Flia'sar	C7A2776-9		Fl He		612	ZhJp	M7 III	{ 0 }	(76B-2)	[A766]		14	-924
Zhda	I	0824	Iazdonts	AAC97C7-C	KM	Fl		404	ZhJp	M4 V	{ 3 }	(B67+3)	[6A7A]		12	1386
Zhda	I	0829	Qriam	B673885-9	KM	Ph Pi		631	ZhJp	G1 V	{ 2 }	(C7B-2)	[8A58]		15	-1848
Zhda	J	0921	Jdiepleqr	E5239B6-8		Hi Na In Po		401	ZhJp	M9 V	{ 0 }	(78C-4)	[89A7]		11	-2688
Zhda	J	0922	Dlechfria'	CAC897A-A	KM	Fl Hi In		804	ZhJp	G7 III	{ 4 }	(989+1)	[5D48]		15	648
Zhda	J	0924	Flienjmiench	B887696-9		Ga Ni Ag Ri		401	ZhJp	M3 V	{ 2 }	(753-5)	[585A]		8	-525
Zhda	J	0925	Kiflladl	E353532-4		Ni Po		104	ZhJp	M6 V	{ -3 }	(841+4)	[5266]		12	128
Zhda	J	0927	Yashetlavr	C000AFF-E		As Va Hi Na In	U	524	ZhJp	M2 V D	{ 3 }	(F95-2)	[CD6C]		15	-1350
Zhda	J	0928	I'di	B7B4728-B		Fl		914	ZhJp	M4 V	{ 2 }	(C66+1)	[99AF]		16	432
Zhda	J	1021	Iaprprietl	A888876-C		Ph Pa Ri Droy3		202	ZhJp	K8 V	{ 3 }	(87A+3)	[8B8D]		11	1680
Zhda	J	1022	Zhodri	E797666-5		Ni Ag O:1021		702	ZhJp	K2 V D	{ -2 }	(B53-1)	[6469]		9	-165
Zhda	J	1024	Jivladavl	B67855A-A		Ni Ag Chir4		400	ZhJp	G4 V D	{ 2 }	(847-1)	[676E]		11	-224
Zhda	J	1025	Diapche	C675684-8		Ni Ag		615	ZhJp	F2 V	{ -1 }	(E50+1)	[5548]		14	70
Zhda	J	1026	Blieme	C848562-9	KM	Ni Ag O:0927	U	601	ZhJp	M3 V D	{ 1 }	(B46+4)	[765B]		8	1056
Zhda	J	1029	Sotszhdiao	C7A098C-B		He Hi In		605	ZhJp	F2 V M9 V	{ 3 }	(E8E+1)	[CC5A]		11	1568
Zhda	J	1030	Briaji	C53789D-9		Ph		504	ZhJp	M1 V	{ 0 }	(D76+1)	[D85A]		16	546
Zhda	J	1121	Zhdintre	B54477A-8		Ag Pi		200	ZhJp	M4 V	{ 1 }	(968-1)	[785D]		9	-432
Zhda	J	1123	Shtenzh Qlotl	A544A75-E	KM	Hi In		702	ZhJp	M1 V	{ 5 }	(C9G+1)	[AF4A]		11	1728
Zhda	J	1126	Dlia'abl	B798569-9		Ni Ag O:1127		404	ZhJp	K8 V M4 V D	{ 1 }	(E47+1)	[3668]		11	392
Zhda	J	1127	Priatsziarr	A558757-C		Ag		300	ZhJp	G4 V	{ 3 }	(56D+2)	[6A1F]		5	780
Zhda	J	1128	Tians Da' Jefr	B494A9C-E	KM	Hi In Cp		613	ZhJp	M8 V M9 V D	{ 5 }	(D9G-4)	[EF7G]		15	-7488
Zhda	J	1221	Ferchoblvel	C656659-7		Ga Ni Ag		103	ZhJp	K6 V D	{ -1 }	(855+4)	[8547]		12	800
Zhda	J	1222	Chti'di	C38487C-9		Ph Pa Ri		902	ZhJp	M2 V	{ 1 }	(A77-1)	[8949]		5	-490
Zhda	J	1225	Lantizh Ant	B65458A-A		Ni Ag		400	ZhJp	M9 V	{ 2 }	(543+2)	[57A9]		8	120
Zhda	J	1226	Iqletsi	B768676-9		Ni Ag Ri		514	ZhJp	G6 V	{ 2 }	(A57+1)	[2834]		14	350
Zhda	J	1230	Plazdiets	C66875A-8		Ag Ri		603	ZhJp	K4 V D	{ 1 }	(764-4)	[9879]		10	-672
Zhda	J	1321	Plietsvie	E556688-4		Ni Ag		720	ZhJp	F0 V M7 V	{ -2 }	(550-5)	[7457]		14	-125
Zhda	J	1323	Iashintdria	A354535-E	KM	Ni Ag		203	ZhJp	M0 V	{ 3 }	(948+1)	[184H]		11	288
Zhda	J	1324	Kiroadr	C567687-7		Ni Ag Ri		703	ZhJp	K9 V D	{ 0 }	(756+1)	[7654]		12	210
Zhda	J	1325	Tiak	A569697-A	D	Ni Ri		304	ZhJp	K0 V	{ 3 }	(B59-2)	[894A]		16	-990
Zhda	J	1326	Frianjekrizh	B89AA58-E		Wa Hi In		103	ZhJp	G2 V	{ 4 }	(C9C-2)	[FE1B]		11	-2592
Zhda	J	1328	Zdrint	AA899A6-D		Hi Pr		903	ZhJp	G1 V M9 V	{ 3 }	(B8B+2)	[8C1G]		9	1936
Zhda	J	1329	EQASHTEPLI	A8786A7-B	KM	Ni Ag		805	ZhJp	K8 V	{ 3 }	(A58-4)	[397C]		12	-1600
Zhda	J	1330	Zhdonchiano	C89A453-9	KM	Wa Ni		421	ZhJp	K8 V M3 V	{ 0 }	(734-2)	[444D]		7	-168
Zhda	J	1421	Tlozhdevr	E364796-5		Ag Ri (minor)		402	ZhJp	G3 V	{ 0 }	(869-3)	[6795]		10	-1296
Zhda	J	1422	Aiv	B8B6639-B		Fl Ni An		223	ZhJp	G7 V D	{ 1 }	(F56+1)	[974C]		10	450
Zhda	J	1423	Briazdle	A312000-0		Ic Ba O:1323		004	ZhJp	M2 V M8 V	{ -1 }	(500-5)	[0000]		13	-25
Zhda	J	1428	Mimklefliez	B966A9A-A	KM	Hi		712	ZhJp	K6 V D	{ 4 }	(A98-1)	[7E19]		10	-720
Zhda	J	1523	Staantoch	A677554-C		Ni Ag		703	ZhJp	K7 V	{ 2 }	(C43-4)	[776B]		9	-576
Zhda	J	1525	Jiazshiepr	C446989-B		Hi In		702	ZhJp	M6 V	{ 3 }	(989+1)	[DC2A]		10	648
Zhda	J	1526	Chtiadrshienz	B566654-A		Ni Ag Ri		602	ZhJp	K4 V	{ 3 }	(856-2)	[498A]		8	-480
Zhda	J	1528	Fialkatsevr	B445518-A		Ni Ag		820	ZhJp	M9 V	{ 2 }	(C45+4)	[8779]		9	960
Zhda	J	1529	Qloiz	A877784-B		Ag Pi		903	ZhJp	F7 V M8 V D	{ 3 }	(A6F+5)	[8A5A]		9	4500
Zhda	J	1624	Lelhtontsa	B8999BF-C	KM	Hi In (minor)		802	ZhJp	K1 V D	{ 5 }	(88D+1)	[6E5B]		11	832
Zhda	J	1625	Iashfliezh	E574449-6		Ni Pa		514	ZhJp	G8 V D	{ -3 }	(930+3)	[4118]		18	81
Zhda	J	1626	Shtodli	D481000-0		Ba		000	ZhJp	G9 V	{ -3 }	(800-5)	[0000]		4	-40
Zhda	J	1627	Edri	E471000-0		He Ba		053	ZhJp	F0 V	{ -3 }	(700-5)	[0000]		18	-35
Zhda	J	1628	Tsadlzhdanch	A6A5500-E		Fl Ni		704	ZhJp	K7 III	{ 1 }	(E46+1)	[561A]		8	336
Zhda	K	1721	Afliavl	B300447-C		Va Ni		624	ZhJp	M5 V	{ 1 }	(F37+3)	[4579]		15	945
Zhda	K	1722	Dri Ats	C145745-8		Ag Pi		402	ZhJp	M2 V D	{ 0 }	(966+1)	[8778]		13	324
Zhda	K	1725	Vravchadl	D845579-7		Ni Ag		102	ZhJp	F2 V M7 V	{ -2 }	(B43-3)	[2314]		7	-396
Zhda	K	1726	Eplzhdepl	A435987-E	KM	Hi (minor)		312	ZhJp	M0 V M9 V	{ 4 }	(78D-1)	[BD6F]		10	-728
Zhda	K	1727	Vriarzdanz	B344769-B		Ag Pi O:1727		404	ZhJp	M7 V	{ 3 }	(C6B+1)	[5A7F]		14	792
Zhda	K	1730	Oprinzh	C55878A-7	KM	Ag		902	ZhJp	G4 V M7 V	{ 1 }	(666-1)	[7887]		13	-216
Zhda	K	1824	Jdanzri	B263412-B		Ni		510	ZhJp	M1 V	{ 1 }	(A36+2)	[253A]		9	360
Zhda	K	1827	Nalkentsbr	D787544-6		Ga Ni Ag Pr		221	ZhJp	M0 V	{ -2 }	(740-4)	[7339]		13	-112
Zhda	K	1829	Dlanzhtsianzh	CA7A757-A		Oc Pi		301	ZhJp	K2 V	{ 1 }	(56A+1)	[7897]		11	300
Zhda	K	1830	Shaaika	B744959-D		Hi In		711	ZhJp	F7 V D	{ 4 }	(886+1)	[7D5B]		9	384
Zhda	K	1921	Tletdovr Zedr	C556AAD-C	KM	Hi		724	ZhJp	G3 V	{ 3 }	(A9B+3)	[ED3G]		14	2970
Zhda	K	1923	Briefr	E749479-5		Ni		103	ZhJp	G7 V	{ -3 }	(330-2)	[6178]		12	-18
Zhda	K	1924	Zhdityia	A592000-0		He Ba		021	ZhJp	F9 V	{ -1 }	(500-5)	[0000]		10	-25
Zhda	K	1927	Klinzha	B733586-A		Ni Po		610	ZhJp	M9 V	{ 1 }	(645-3)	[164C]		4	-360
Zhda	K	1928	Tlat	C788579-9		Ni Ag Pr		204	ZhJp	K1 V	{ 0 }	(B43+3)	[4589]		9	396
Zhda	K	1929	Sansniaapr	B435535-B		Ni		913	ZhJp	M8 V	{ 1 }	(B47+1)	[4687]		7	308
Zhda	K	2023	Zhde'iekdlats	A767753-C	KM	Ga Ag Ri		102	ZhJp	K8 V	{ 5 }	(A6A+5)	[BCAB]		12	3000
Zhda	K	2025	Zdefrients	A77A999-E	D	Wa Hi In Cp		303	ZhJp	K1 V	{ 5 }	(788-3)	[BE6B]		9	-1344
Zhda	K	2026	Albetl	C445503-A		Ni Ag		804	ZhJp	M8 V	{ 1 }	(846+4)	[268A]		13	768
Zhda	K	2028	Piezshtopr	C988000-0		Ba		001	ZhJp	G9 V M7 V	{ -2 }	(B00-5)	[0000]		13	-55
Zhda	K	2029	Qiash	C884753-8		Ag Ri		604	ZhJp	G9 V	{ 1 }	(969+1)	[2867]		15	486
Zhda	K	2122	Zdiaeva	C441000-0		He Ba Po		002	ZhJp	M6 V	{ -2 }	(600-5)	[0000]		9	-30
Zhda	K	2123	Vriatlieiesho	B423646-B		Ni Na Po		912	ZhJp	K4 V M7 V	{ 1 }	(E52-3)	[573C]		12	-420
Zhda	K	2127	Prantravli	E322584-8		He Ni Po		403	ZhJp	G3 V	{ -3 }	(541+2)	[225A]		8	40
Zhda	K	2221	Leqro'prinsta	B460784-A		De Ri		302	ZhJp	K0 V M7 V	{ 3 }	(96E+1)	[7A5B]		10	756
Zhda	K	2222	Plonzhremo	B526ABB-E		Hi In		904	ZhJp	F3 V	{ 4 }	(C9F-3)	[8E7B]		13	-4860
Zhda	K	2224	Riatsjansh	E643000-0		Ba Po Di(minor)	U	002	ZhJp	M5 V D	{ -3 }	(600-5)	[0000]		10	-30
Zhda	K	2228	Qrentsabr	C350726-7	KM	De Po		514	ZhJp	K2 V	{ 0 }	(568-1)	[8748]		14	-240
Zhda	K	2230	Aklie	CAA5000-0		Fl Ba		004	ZhJp	K7 V	{ -2 }	(800-5)	[0000]		14	-40
Zhda	K	2321	Denzia	A769432-E	KM	Ni		923	ZhJp	G3 V D	{ 2 }	(C38-3)	[267E]		11	-864
Zhda	K	2327	Piensinzh	C54278B-7	KM	He Pi Po (minor)		212	ZhJp	F4 V	{ 0 }	(969-2)	[4735]		11	-972
Zhda	K	2328	Artsi'chto	D788798-5		Ag Ri (minor)	U	802	ZhJp	K9 V D	{ 0 }	(964+4)	[4749]		10	864
Zhda	K	2422	Priaklpa	E8866BA-4		Ga Ni Ag Ri		405	ZhJp	G8 V	{ -1 }	(450-2)	[9556]		11	-40
Zhda	K	2424	Inshyedr	B464842-A	KM	Ph Pa Ri		500	ZhJp	K8 V	{ 4 }	(47C+3)	[AC85]		6	1008
Zhda	K	2429	Vliashoz	D468655-7		Ni Ag Ri		800	ZhJp	K4 V D	{ -1 }	(654-3)	[A546]		7	-360
Zhda	K	2430	Azzhefrstav	A00087B-D	KM	As Va Ph Na Pi		120	ZhJp	K2 V M0 V	{ 3 }	(C7A-2)	[BB8D]		11	-1680
Zhda	L	2522	Afaents	C240786-8		De Pi Po		900	ZhJp	M7 V	{ -1 }	(B64+1)	[A657]		8	264
Zhda	L	2523	Vrie'stiach	C666000-0		Ga Ba Di(minor)	U	004	ZhJp	K8 V	{ -2 }	(700-5)	[0000]		12	-35
Zhda	L	2526	Nianshia	B584000-0		Ba		000	ZhJp	M9 V	{ -1 }	(800-5)	[0000]		6	-40
Zhda	L	2528	Ofbieb	B348547-C	KM	Ni Ag		123	ZhJp	M0 V	{ 3 }	(G44+5)	[883C]		15	1280
Zhda	L	2529	Manzh	C465731-6		Ag Ri		504	ZhJp	K5 V D	{ 1 }	(465-1)	[4822]		13	-120
Zhda	L	2530	Jdizal	C251000-0		Ba Po Di(minor)		003	ZhJp	M2 V M3 V	{ -2 }	(800-5)	[0000]		9	-40
Zhda	L	2625	Zhdedanjie	C336699-A		Ni		604	ZhJp	M2 V D	{ 0 }	(E54+1)	[4679]		14	280
Zhda	L	2628	Atlantsia	A577AAA-E		Hi In		724	ZhJp	K8 V D	{ 4 }	(B9B-4)	[6E1H]		14	-4356
Zhda	L	2721	Brevral	E542755-7		He Pi Po		110	ZhJp	M3 V	{ -2 }	(764-1)	[B574]		13	-168
Zhda	L	2722	Shtiazqliad	C7B5888-9		Fl Ph		404	ZhJp	K4 V M7 V	{ 0 }	(973-5)	[6857]		9	-945
Zhda	L	2725	Zdenche	A538972-D	KM	Hi		303	ZhJp	K7 V M0 V	{ 4 }	(B8A-1)	[6D5A]		11	-880
Zhda	L	2726	Vefdel	D7336A5-6		Ni Na Po		900	ZhJp	A3 V D	{ -3 }	(A50+4)	[6355]		12	200
Zhda	L	2727	Plel	A99A798-E		Wa Pi		402	ZhJp	K6 V	{ 2 }	(C6E-1)	[693F]		10	-1008
Zhda	L	2728	Stiantliepl	E9A4000-0		Fl Ba		004	ZhJp	K2 V	{ -3 }	(A00-5)	[0000]		15	-50
Zhda	L	2729	Kilsi	CA67653-6		Ni Ag Ri		701	ZhJp	K8 V	{ 0 }	(C55-3)	[5659]		9	-900
Zhda	L	2730	Plelinchier	B5859BD-B	KM	Hi Pr Cp Droy0		925	ZhJp	G1 V M0 V D	{ 4 }	(B8D-1)	[AD3F]		16	-1144
Zhda	L	2821	Veliate	A561000-0		Ba		003	ZhJp	M3 V	{ -1 }	(500-5)	[0000]		8	-25
Zhda	L	2824	Dle'chtench	C000874-A		As Va Ph Na Pi	U	321	ZhJp	F9 IV M4 V	{ 1 }	(B7A+2)	[497C]		13	1540
Zhda	L	2827	Jdonzh	A000953-E		As Va Hi Na In		823	ZhJp	G2 III	{ 4 }	(E8B-1)	[8D8F]		15	-1232
Zhda	L	2828	Stiechste	B76756A-A		Ga Ni Ag Pr O:2827		502	ZhJp	K7 V	{ 2 }	(B44-1)	[174A]		14	-176
Zhda	L	2830	Iavach	D87A8CB-7		Wa Ph Pi		802	ZhJp	M9 V	{ -2 }	(674+4)	[7643]		12	672
Zhda	L	2924	Zhaneiprta	E333000-0		Ba Po		023	ZhJp	M9 V D	{ -3 }	(300-5)	[0000]		8	-15
Zhda	L	2925	Pripia	C776432-9		Ni Pa		304	ZhJp	M9 V	{ -1 }	(C33+1)	[5369]		13	108
Zhda	L	2926	Pliepfliants	A200659-D	D	Va Ni Na		904	ZhJp	M5 V M7 V	{ 2 }	(B56-2)	[385C]		16	-660
Zhda	L	2929	Rinchaedle	E200000-0		Va Ba		002	ZhJp	F8 V M4 V	{ -3 }	(500-5)	[0000]		9	-25
Zhda	L	2930	Tevief	C735586-A		Ni		200	ZhJp	M8 V	{ 0 }	(542-1)	[4577]		8	-40
Zhda	L	3021	Shrnz	C65A000-0		Wa Ba		010	ZhJp	G9 V	{ -2 }	(900-5)	[0000]		7	-45
Zhda	L	3022	Jie'ezid	C9D3846-9	KM	Ph		223	ZhJp	G3 V D	{ 1 }	(C7B-1)	[D91C]		14	-924
Zhda	L	3026	Dritskanzh	C100978-D		Va Hi Na In	U	904	ZhJp	F1 V	{ 3 }	(D8B+1)	[9C3E]		12	1144
Zhda	L	3027	Ajora	B211000-0		Ic Ba		034	ZhJp	M3 V M8 V	{ -1 }	(800-5)	[0000]		11	-40
Zhda	L	3028	Daziesavavl	B696874-9	KM	Ph Pa Pi		703	ZhJp	M0 V	{ 2 }	(979-1)	[3A5D]		14	-567
Zhda	L	3121	Drodlievrie	A8C69C7-E	KM	Fl Hi In		211	ZhJp	K6 V D	{ 5 }	(68A+2)	[DE6C]		11	960
Zhda	L	3122	Abria	B567557-8		Ni Ag Pr		104	ZhJp	K3 V	{ 0 }	(E46-4)	[457C]		9	-1344
Zhda	L	3125	Iaranch	A331555-C	KM	Ni Po		703	ZhJp	K0 IV D	{ 2 }	(D47-2)	[679H]		15	-728
Zhda	L	3126	Enjpliatafr	B5508A6-9		De Ph Po An		403	ZhJp	G7 V	{ 1 }	(776+2)	[995B]		14	588
Zhda	L	3129	Rnchpri	B652779-A		Po		200	ZhJp	F5 V D	{ 2 }	(B69-3)	[7916]		12	-1782
Zhda	L	3222	Ashash	D769623-7		Ni Ri		302	ZhJp	G2 V	{ -2 }	(550-2)	[2478]		12	-50
Zhda	M	0132	Pemchtod	B87A455-B		Wa Ni		613	ZhJp	K0 V	{ 1 }	(B32+1)	[152B]		11	66
Zhda	M	0133	Iazdizh	B8B8574-C	KM	Fl Ni		523	ZhJp	M1 V	{ 2 }	(746+1)	[677C]		18	168
Zhda	M	0137	Dabryo	A46A872-C	KM	Wa Ph Ri		414	ZhJp	K8 V	{ 4 }	(G7F-1)	[5C4E]		9	-1680
Zhda	M	0232	Oqpri	B9A578A-9		Fl		401	ZhJp	K4 V D	{ 1 }	(A6A+1)	[784C]		9	600
Zhda	M	0234	Biazims	B586ABB-E		Hi		113	ZhJp	G5 V	{ 3 }	(D9E+1)	[BD9G]		11	1638
Zhda	M	0235	Rafatlianzh	E336445-7		Ni		514	ZhJp	A5 V	{ -3 }	(833-3)	[9185]		12	-216
Zhda	M	0240	Taplbrieqlets	A676000-0		Ba		010	ZhJp	M2 V	{ -1 }	(500-5)	[0000]		8	-25
Zhda	M	0335	Vianch	C668585-6		Ni Ag Pr		802	ZhJp	G0 V D	{ -1 }	(741-3)	[945B]		12	-84
Zhda	M	0336	Mekrash	A768AAA-E	D	Hi Cp		523	ZhJp	K7 V	{ 4 }	(G9A-4)	[EE5C]		14	-5760
Zhda	M	0338	Feiaz	A456426-B		Ni Pa		601	ZhJp	M2 V M7 V	{ 1 }	(635+1)	[356D]		9	90
Zhda	M	0339	Tlatonsh	C667649-6		Ga Ni Ag Ri	U	710	ZhJp	K9 V	{ 0 }	(756+1)	[1668]		9	210
Zhda	M	0340	Zhiadlnere	B584797-8		Ag Ri		804	ZhJp	G2 V	{ 2 }	(668+1)	[B988]		16	288
Zhda	M	0431	Zhdianzrl	A223000-0		Ba Po		024	ZhJp	M3 V M4 V	{ -1 }	(600-5)	[0000]		16	-30
Zhda	M	0432	Jiedrzdiets	B234000-0		Ba		004	ZhJp	M7 V	{ -1 }	(700-5)	[0000]		16	-35
Zhda	M	0437	Antsrpr	B200484-C	KM	Va Ni		613	ZhJp	M6 V	{ 2 }	(F37-2)	[569F]		10	-630
Zhda	M	0440	Fiapr	A442996-E		He Hi In Po An		524	ZhJp	M1 V	{ 4 }	(F8C+1)	[AD5D]		12	1440
Zhda	M	0531	Kevstetyie	B354000-0		Ba		004	ZhJp	M5 V	{ -1 }	(500-5)	[0000]		12	-25
Zhda	M	0535	Flotl	C7C1586-A	KM	Fl He Ni		803	ZhJp	M5 V	{ 1 }	(E44-3)	[7618]		9	-672
Zhda	M	0536	Aja	A78A986-D		Wa Hi Pr		813	ZhJp	K7 V D	{ 3 }	(A8A+1)	[5C5G]		15	800
Zhda	M	0537	Krievla	B676876-7		Ph Pa Pi		204	ZhJp	G4 V	{ 0 }	(A79+2)	[884A]		11	1260
Zhda	M	0634	Zebrafmiadl	C3457A5-7		Ag Pi		711	ZhJp	M5 V D	{ 0 }	(868+2)	[4765]		11	768
Zhda	M	0637	Idr Jdel	CA96000-0		Ba		003	ZhJp	F3 V	{ -2 }	(C00-5)	[0000]		11	-60
Zhda	M	0639	Zhelizhins	X440000-0		De He Ba Po	F	030	ZhJp	M5 III	{ -3 }	(600-5)	[0000]		10	-30
Zhda	M	0732	Chibre	B552431-A		Ni Po		703	ZhJp	M7 V	{ 1 }	(E35+1)	[252A]		6	210
Zhda	M	0733	Eshnaievr	C466653-8		Ni Ag Ri		400	ZhJp	K5 V	{ 0 }	(355+1)	[B629]		8	75
Zhda	M	0734	Shifrtliaz	C445524-9		Ni Ag		813	ZhJp	M4 V D	{ 0 }	(F44-3)	[153A]		16	-720
Zhda	M	0736	Dronjfezhish	B737000-0		Ba		003	ZhJp	M3 V	{ -1 }	(200-5)	[0000]		7	-10
Zhda	M	0737	Zdonzhvietl	B589668-9	KM	Ni Ri Mr		420	ZhJp	K3 III	{ 2 }	(554+3)	[682E]		12	300
Zhda	M	0738	Inzhdepl Driep	B5009A9-C		Va Hi Na In		805	ZhJp	M3 V	{ 4 }	(E8A-2)	[BD78]		16	-2240
Zhda	M	0740	Chtek	D889678-3		Ni Ri	U	300	ZhJp	K1 V	{ -2 }	(350+1)	[A474]		5	15
Zhda	M	0831	Klikivr	E0007A9-9		As Va Na Pi		312	ZhJp	M2 V	{ -1 }	(966-3)	[B666]		12	-972
Zhda	M	0833	Viat	D683463-5	KM	Ni O:0934		203	ZhJp	K5 V M3 V	{ -2 }	(531+3)	[6255]		10	45
Zhda	M	0836	Tanjbrelo	C367543-8	KM	Ni Ag Pr		704	ZhJp	M5 V	{ 0 }	(D43+4)	[4545]		9	624
Zhda	N	0931	Velieirbe	C2339B9-B		Hi Na Po		205	ZhJp	G4 V	{ 2 }	(B88+5)	[AB56]		13	3520
Zhda	N	0932	Dliamtiaqe	B240657-C		De Ni Po		404	ZhJp	M0 V D	{ 1 }	(952+1)	[9779]		16	90
Zhda	N	0934	Chikrdapr	A666787-C		Ga Ag Ri Droy2		104	ZhJp	G0 V	{ 4 }	(A6C+1)	[2B9A]		10	720
Zhda	N	0937	Kiadlensh	A793486-A		Ni		400	ZhJp	K0 V	{ 1 }	(B37+1)	[5556]		11	231
Zhda	N	0938	Ilaiaiashie	B578ABB-D		Hi In		722	ZhJp	K4 V	{ 4 }	(F9A-2)	[CE7G]		10	-2700
Zhda	N	0939	Enchiap	A466796-C		Ag Ri An		404	ZhJp	M3 V	{ 4 }	(96C-2)	[8B1H]		16	-1296
Zhda	N	1033	Tiepl	E849000-0		Ba		000	ZhJp	M2 V	{ -3 }	(700-5)	[0000]		11	-35
Zhda	N	1034	Ia Sishetlel	B100000-0		Va Ba		012	ZhJp	M0 V	{ -1 }	(600-5)	[0000]		11	-30
Zhda	N	1039	Eshdlients	B767642-9		Ga Ni Ag Ri		903	ZhJp	K2 V	{ 2 }	(A56+1)	[487B]		9	300
Zhda	N	1131	Voibr	A58765B-B	KM	Ni Ag Ri		804	ZhJp	K4 V	{ 4 }	(859+3)	[BA9F]		13	1080
Zhda	N	1134	Senshiak	C212000-0		Ic Ba		002	ZhJp	M1 V	{ -2 }	(700-5)	[0000]		11	-35
Zhda	N	1140	Driensho	D355652-4		Ni Ag		820	ZhJp	F1 V M4 V D	{ -2 }	(753+2)	[4461]		14	210
Zhda	N	1235	Jesezyienjie	A578956-E	D	Hi In Cp		603	ZhJp	K3 V	{ 5 }	(A8F+3)	[CE3B]		9	3600
Zhda	N	1236	Revr	C344683-8		Ni Ag		104	ZhJp	M0 V	{ -1 }	(853+1)	[9514]		8	120
Zhda	N	1238	Azhiapsta	C966616-5	KM	Ni Ag Ri		111	ZhJp	G9 V	{ 1 }	(B55-4)	[7774]		7	-1100
Zhda	N	1239	Brezdrontlie	C322000-0		He Ba Po		012	ZhJp	K7 V M6 V	{ -2 }	(500-5)	[0000]		11	-25
Zhda	N	1240	Iakroshia	D798796-6		Ag Pi		421	ZhJp	M6 V D	{ -1 }	(B68+2)	[8677]		11	1056
Zhda	N	1334	Ayssthon	A346856-E	M	Ph Pa Pi DroyW		111	ZhJp	F5 V	{ 2 }	(D75-1)	[3A4A]		10	-455
Zhda	N	1338	Tlaibra	E557726-2		Ag		215	ZhJp	K7 V	{ -1 }	(962-1)	[6666]		12	-108
Zhda	N	1340	Jifaofr	C758777-7	KM	Ag		812	ZhJp	K1 V D	{ 1 }	(765-3)	[C843]		12	-630
Zhda	N	1431	Dalziaash	B556555-B		Ni Ag		204	ZhJp	M4 V	{ 2 }	(E43+2)	[A75D]		14	336
Zhda	N	1435	Itlezhshadr	C544677-5		Ni Ag		401	ZhJp	M2 V	{ -1 }	(754+1)	[5547]		10	140
Zhda	N	1437	Dlo'planshvrl	C494516-7		Ni Ag		804	ZhJp	K8 V	{ -1 }	(A44+3)	[8446]		14	480
Zhda	N	1531	Prie	B2339A6-C		Hi Na Po		604	ZhJp	G7 V	{ 3 }	(E8A+1)	[ECAA]		9	1120
Zhda	N	1534	Tiezhblibl	A9A6000-0		Fl Ba		014	ZhJp	M7 V	{ -1 }	(700-5)	[0000]		14	-35
Zhda	N	1535	Pledrzdiem	C556589-8		Ni Ag		801	ZhJp	M2 V D	{ -1 }	(740+3)	[5465]		14	84
Zhda	N	1538	Qentsvri	B84A9BA-C	KM	Wa Hi In		623	ZhJp	M1 V	{ 5 }	(98F-2)	[BE6E]		12	-2160
Zhda	N	1539	Zdavlvlal	E564767-1		Ag Ri O:1540		410	ZhJp	G6 V M0 V	{ 0 }	(A66+1)	[9771]		7	360
Zhda	N	1540	Iecht'vrnts	A4379AB-E		Hi		912	ZhJp	G9 V D	{ 3 }	(688+1)	[7C4B]		7	384
Zhda	N	1631	Prelzdial	B346643-7		Ni Ag		301	ZhJp	K6 V	{ 0 }	(854-3)	[5669]		10	-480
Zhda	N	1632	Achablshtel	A000ACC-E	KM	As Va Hi Na In		301	ZhJp	M3 V M8 V	{ 5 }	(69D+1)	[9F5G]		10	702
Zhda	N	1635	Betsapr	C211945-A		Ic Hi Na In		910	ZhJp	M7 V	{ 3 }	(986-4)	[DC46]		11	-1728
Zhda	N	1636	Eke	B658755-B		Ag Chir2		303	ZhJp	K9 V	{ 3 }	(968+1)	[7A8A]		14	432
Zhda	O	1732	Dimkiv	A627446-E		Ni		823	ZhJp	M3 V D	{ 1 }	(C36+4)	[258C]		14	864
Zhda	O	1735	A'ats	C450000-0	KM	De Ba Po		001	ZhJp	M0 V	{ -1 }	(A00-5)	[0000]		11	-50
Zhda	O	1736	Idlianj	E7A6000-0		Fl Ba O:1835		011	ZhJp	G3 V	{ -3 }	(500-5)	[0000]		12	-25
Zhda	O	1739	Iedrif	E447000-0		Ba Di(minor)	U	005	ZhJp	M4 V	{ -3 }	(C00-5)	[0000]		11	-60
Zhda	O	1740	Sele	A535547-D	KM	Ni		804	ZhJp	M3 V	{ 2 }	(748+3)	[374D]		14	672
Zhda	O	1832	Siair	B274000-0		Ba		003	ZhJp	M0 V	{ -1 }	(500-5)	[0000]		9	-25
Zhda	O	1835	E'eqlid	E998787-5		Ag Pi		514	ZhJp	K0 V	{ -1 }	(666+4)	[2612]		13	864
Zhda	O	1837	Praflazh	A547786-B	KM	Ag Pi		305	ZhJp	G6 V	{ 4 }	(D68+1)	[8B3A]		13	624
Zhda	O	1839	Val	C320000-0		De He Ba Po		004	ZhJp	M6 V	{ -2 }	(700-5)	[0000]		16	-35
Zhda	O	1931	Iabrbents	B676975-C	KM	Hi In (minor)		910	ZhJp	K1 V	{ 5 }	(A8A-1)	[AE69]		12	-800
Zhda	O	1936	Keshjia	X200000-0		Va Ba	F	014	ZhJp	M6 V	{ -3 }	(600-5)	[0000]		17	-30
Zhda	O	2031	Chtrnsdlad	C76A662-9		Wa Ni Ri O:2132		700	ZhJp	M3 V	{ 0 }	(952-1)	[6698]		7	-90
Zhda	O	2032	Dievronez	B677000-0		Ba Di(minor) O:2132		005	ZhJp	G3 V M8 V D	{ -1 }	(800-5)	[0000]		11	-40
Zhda	O	2034	Oythepru	A66586B-C	M	Ga Ph Pa Ri DroyW Mr		324	ZhJp	K3 V M4 V D	{ 3 }	(G76+5)	[6B2G]		17	3360
Zhda	O	2037	Niaqonsr	A7A4555-D	D	Fl Ni		402	ZhJp	K7 V D	{ 2 }	(D47+1)	[67AB]		7	364
Zhda	O	2038	Iezranspa	A346A75-E	KM	Hi In Cp		514	ZhJp	M0 V	{ 5 }	(E9A-1)	[AF4B]		13	-1260
Zhda	O	2040	Ve'tlievro	B644420-9		Ni Pa		401	ZhJp	M1 V	{ 0 }	(931+1)	[849A]		7	27
Zhda	O	2132	Chtadro	A96AABE-E		Wa Hi		123	ZhJp	G0 V	{ 3 }	(E9B+2)	[ED6F]		14	2772
Zhda	O	2137	Ianchdotliadl	A415000-0		Ic Ba		003	ZhJp	M3 V	{ -1 }	(400-5)	[0000]		14	-20
Zhda	O	2138	Kliedi	B200000-0		Va Ba		012	ZhJp	M6 V	{ -1 }	(600-5)	[0000]		11	-30
Zhda	O	2140	Yenz	E4146A5-7		Ic Ni		400	ZhJp	M2 V M4 V	{ -3 }	(750+4)	[A359]		8	140
Zhda	O	2240	Sti'chtiaze	A227555-D	KM	Ni		810	ZhJp	M3 V	{ 2 }	(644+2)	[471F]		9	192
Zhda	O	2331	Dlafchans	C423552-B		Ni Po		601	ZhJp	M4 V D	{ 0 }	(742+3)	[656C]		6	168
Zhda	O	2333	Iaroofl	B311430-C	KM	Ic Ni		312	ZhJp	M7 V	{ 2 }	(B35-1)	[665E]		11	-165
Zhda	O	2334	Niyakl	D554523-5		Ni Ag		702	ZhJp	K9 V M2 V	{ -2 }	(742-3)	[3355]		10	-168
Zhda	O	2432	Enchbiash	C237426-A		Ni		404	ZhJp	G9 V D	{ 0 }	(833-4)	[4479]		12	-288
Zhda	O	2434	Iikdla'	A786677-B		Ga Ni Ag Ri Droy2		600	ZhJp	K3 V	{ 3 }	(B54-1)	[498A]		8	-220
Zhda	O	2435	Qrianchor	A679985-E	KM	Hi In		734	ZhJp	G5 V	{ 5 }	(F8F-1)	[EE2K]		17	-1800
Zhda	O	2438	Ebrrnch	A360686-C	KM	De Ni Ri		824	ZhJp	M9 V	{ 3 }	(D59+1)	[791B]		16	585
Zhda	P	2536	Daod	C546000-0		Ba		014	ZhJp	M3 V D	{ -2 }	(A00-5)	[0000]		13	-50
Zhda	P	2538	Fiestiash	A5546A8-A		Ni Ag		110	ZhJp	K5 V	{ 2 }	(B58-1)	[9848]		10	-440
Zhda	P	2540	Vredriazh	C462614-7	KM	Ni Ri Chir1		603	ZhJp	K7 V D	{ 0 }	(854+1)	[6647]		10	160
Zhda	P	2632	Tlavldri	A578595-B		Ni Ag		414	ZhJp	K0 V	{ 2 }	(C43-2)	[2736]		14	-288
Zhda	P	2636	Stieniazhir	A444A50-E	KM	Hi In Cp		304	ZhJp	G0 V M3 V D	{ 5 }	(F9E+1)	[EF4B]		17	1890
Zhda	P	2637	Anshfrea	C77A49C-A		Wa Ni		203	ZhJp	K7 V	{ 0 }	(A36+4)	[3469]		9	720
Zhda	P	2733	Rminchzha	E444000-0		Ba O:2632		015	ZhJp	G1 V D	{ -3 }	(B00-5)	[0000]		11	-55
Zhda	P	2734	Drajeprplia	A88A756-A		Wa Ri An		404	ZhJp	G4 V	{ 3 }	(A68+1)	[6A7D]		12	480
Zhda	P	2737	Enenshe	C2025A8-B		Ic Va Ni		900	ZhJp	M9 III M8 V	{ 0 }	(545-1)	[A57G]		8	-100
Zhda	P	2739	Kernapliatl	B767ABF-C	KM	Ga Hi		803	ZhJp	K2 V	{ 4 }	(99A-2)	[AE2E]		11	-1620
Zhda	P	2740	Ieprtipr	E658676-4		Ni Ag	U	301	ZhJp	G9 V D	{ -2 }	(752+1)	[3444]		13	70
Zhda	P	2832	Vanchletl	B300000-0		Va Ba		012	ZhJp	M2 V	{ -1 }	(A00-5)	[0000]		15	-50
Zhda	P	2836	Branti	B592000-0		He Ba		022	ZhJp	M1 V	{ -1 }	(500-5)	[0000]		13	-25
Zhda	P	2837	Vikredle	D476868-7		Ph Pa Pi O:2737		513	ZhJp	M0 V D	{ -2 }	(878+1)	[4624]		11	448
Zhda	P	2840	Prablebr	C53866B-8		Ni O:2940		104	ZhJp	K1 V	{ -2 }	(C52-3)	[9459]		7	-360
Zhda	P	2931	Viaprjiel	B1308CA-A		De Ph Na Po		213	ZhJp	A9 V G8 V	{ 2 }	(77B-1)	[7A7C]		16	-539
Zhda	P	2936	Rliad	A795554-E	D	Ni Ag Droy6		903	ZhJp	F7 V	{ 3 }	(A46-1)	[586B]		9	-240
Zhda	P	2939	Dadlal	EAB9430-9		Fl Ni		813	ZhJp	M2 III M1 V	{ -2 }	(D30+2)	[426D]		13	78
Zhda	P	2940	Tsavlinstodr	C5A0ADH-B		He Hi In (exotic minor)	U	120	ZhJp	G9 V	{ 3 }	(A9C+1)	[BD48]		9	1080
Zhda	P	3031	Shansedl	B597559-B	KM	Ni Ag		802	ZhJp	M6 IV	{ 3 }	(A47+2)	[186D]		7	560
Zhda	P	3032	Qlazhdiapoe	C2366A8-9		Ni		915	ZhJp	M0 V D	{ -1 }	(D54+2)	[2587]		14	520
Zhda	P	3034	Iekrdechtod	E783000-0		Ba		002	ZhJp	G7 V	{ -3 }	(300-5)	[0000]		10	-15
Zhda	P	3035	Yiazdabl	C798543-8		Ni Ag		212	ZhJp	M6 V D	{ -1 }	(D41+4)	[4413]		10	208
Zhda	P	3040	Nanjie	C300400-A		Va Ni		401	ZhJp	M3 V	{ 0 }	(D33+4)	[145C]		11	468
Zhda	P	3132	Avlelepal	B210000-0		Ba		010	ZhJp	M7 V	{ -1 }	(B00-5)	[0000]		12	-55
Zhda	P	3133	Flash	C000425-C		As Va Ni		720	ZhJp	G2 IV M3 V	{ 0 }	(E34+5)	[941E]		11	840
Zhda	P	3134	Rzaim	E76A7CD-4		Wa Ri		604	ZhJp	G0 V	{ -1 }	(B67-2)	[7643]		9	-924
Zhda	P	3140	Ienchachtenz	A200988-E	KM	Va Hi Na In		901	ZhJp	M2 V	{ 5 }	(58D+2)	[7E5E]		10	1040
Zhda	P	3233	Zi'evl	B652537-A	KM	Ni Po		613	ZhJp	M8 V	{ 2 }	(845-4)	[5738]		15	-640
Zhda	P	3236	Jabraiadr	D646000-0		Ba		002	ZhJp	M1 V	{ -3 }	(400-5)	[0000]		7	-20
Zhda	P	3237	Brovriashtipr	C956000-0		Ba		000	ZhJp	M0 V	{ -2 }	(600-5)	[0000]		6	-30
Zhda	P	3239	Desidri	C452644-9		Ni Po		404	ZhJp	M3 V D	{ -1 }	(750-2)	[457A]		11	-70
