Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- ----------------
0109 Falst                ?544???-? Tz                                  - - - ?01 11 NaXX K6 V M3 V       
0309 Schuller             ?5A1???-? Fl He Sa                            - - - ?13 7  NaXX K6 V            
0310 Ohaxa                ?7B3???-? Fl Tz                               - - - ?03 8  NaXX K4 V            
0408 Resegan              ?100???-? Va Sa                               - - - ?02 9  NaXX M6 V M8 V       
0409 Ressler              ?423???-? Po Tz                               - - - ?10 6  NaXX M8 V            
0610 Keresley             ?685???-? Ga Tz                               - - - ?22 7  NaXX K3 V            
0907 Kohran               ?A9A???-? Oc                                  - - - ?24 11 NaXX F2 V            
1007 Helsigan             ?5A1???-? Fl He Tz                            - - - ?10 4  NaXX M8 V            
1204 Rodar                ?211???-? Ic Sa                               - - - ?21 8  NaXX M6 V M8 V       
1206 Vherizi              ?887???-? Ga                                  - - - ?22 10 NaXX F1 V M4 V K3 V  
1305 Nebusa               ?442???-? He Po Tz                            - - - ?11 7  NaXX M2 V M4 V       
1409 Marran               ?997???-?                                     - - - ?21 9  NaXX F7 V            
1410 Renbeck              ?523???-? Po Tz                               - - - ?13 7  NaXX K5 V            
1708 Inuscus              ?320???-? De He Po Sa                         - - - ?00 5  NaXX M5 V            
1806 Kucar                ?866???-? Ga                                  - - - ?25 13 NaXX G3 V K2 V K8 V  
1807 Mahina               ?312???-? Ic Tz                               - - - ?11 8  NaXX M6 V M8 V       
1908 Arvinam              ?534???-? Tz                                  - - - ?01 5  NaXX K8 V            
1910 Ulo Vakin            ?7B2???-? Fl He                               - - - ?14 8  NaXX G5 III          
2007 Zabat                ?654???-? Tz                                  - - - ?03 7  NaXX K2 V            
2009 Calliak              ?786???-? Ga                                  - - - ?14 9  NaXX G9 V            
2010 Edan                 ?413???-? Ic Sa                               - - - ?21 6  NaXX M5 V            
2108 Fenner               ?455???-? Tz                                  - - - ?01 6  NaXX K6 V            
2206 Ahbez                ?887???-? Ga                                  - - - ?21 11 NaXX G2 V G5 V       
2209 Cyrande              ?000???-? As Va                               - - - ?20 6  NaXX K5 V            
2410 Nozo                 ?665???-? Ga Tz                               - - - ?00 4  NaXX M0 V            
2507 Dexia                ?5A3???-? Fl Tz                               - - - ?11 6  NaXX M8 V            
2509 Arbolu               ?443???-? Po Tz                               - - - ?21 7  NaXX K8 V            
2603 Quoghar              ?9C2???-? He Fl                               - - A ?03 9  NaXX A6 IV           
2605 Palo Vore            ?7A4???-? Fl Tz                               - - - ?31 8  NaXX M3 V            
2908 Reng                 ?311???-? Ic Tz                               - - - ?10 6  NaXX M3 V            
0111 Neran                ?321???-? He Po Tz                            - - - ?11 10 NaXX M2 V M8 V       
0119 Loth                 ?332???-? Po Tz                               - - - ?21 7  NaXX M2 V            
0512 Husak                ?546???-? Tz                                  - - - ?00 4  NaXX M2 V            
0520 Yilosil              ?887???-? Ga                                  - - - ?23 10 NaXX G9 V M1 V       
0617 Breno                ?442???-? He Po Tz                            - - - ?22 9  NaXX K4 V M5 V       
0716 Orbar                ?000???-? As Va                               - - - ?10 8  NaXX M1 VI           
0717 Vecemin              ?88A???-? Wa                                  - - - ?12 9  NaXX F3 V            
0720 Strax                ?000???-? As Va                               - - - ?20 12 NaXX K1 III K8 V K5 V
0816 Jorsor               ?9B3???-? Fl                                  - - - ?05 8  NaXX M1 III          
0917 Skarak               ?6A1???-? Fl He Tz                            - - - ?22 7  NaXX M6 V            
0919 Melso                ?422???-? He Po Tz                            - - - ?20 6  NaXX M8 V            
1511 Ilsin                ?000???-? As Va                               - - - ?00 4  NaXX D               
2115 Enkudu               ?302???-? Ic Va Sa                            - - - ?21 7  NaXX M9 V            
2116 Shamaro              ?656???-? Ga                                  - - - ?10 8  NaXX G0 V            
2313 Chag                 ?312???-? Ic Tz                               - - - ?22 7  NaXX K3 V            
2317 Brusano              ?786???-? Ga                                  - - - ?13 10 NaXX G7 V K0 V       
2318 Leskal               ?8B3???-? Fl                                  - - - ?04 9  NaXX F9 V K2 V       
2411 Byslin               ?000???-? As Va                               - - - ?10 6  NaXX F7 IV           
2415 Lhoros               ?486???-? Tz                                  - - - ?20 9  NaXX M3 V BD         
2417 Tovax                ?532???-? Po                                  - - - ?11 7  NaXX K1 V            
2512 Suran                ?213???-? Ic Sa                               - - - ?11 5  NaXX M8 V            
2516 Ineth                ?5A0???-? He Tz                               - - - ?01 6  NaXX M6 V D          
2519 Hamalar              ?9C3???-? Fl                                  - - - ?11 7  NaXX F4 IV           
2616 Gerad                ?532???-? Po Tz                               - - - ?01 6  NaXX M3 V            
2620 Yakular              ?885???-? Ga                                  - - - ?11 8  NaXX G0 V            
2711 Nistaron             ?766???-? Ga                                  - - - ?23 9  NaXX G0 V            
2714 Araika               ?7A2???-? Fl He Tz                            - - - ?13 8  NaXX K3 V M9 VI      
2715 Harva                ?000???-? As Va                               - - - ?00 6  NaXX M8 V            
2812 Dennesh              ?413???-? Ic Tz                               - - - ?20 5  NaXX M5 V            
2818 Lajois               ?775???-?                                     - - - ?14 9  NaXX G3 V            
0128 Tolser               ?000???-? As Va                               - - - ?21 7  NaXX M8 V            
0229 Giancana             ?7A5???-? Fl                                  - - - ?02 5  NaXX K8 VI           
0329 Borsas               ?322???-? He Po Sa                            - - - ?13 10 NaXX F0 V            
0330 Aragyran             ?300???-? Va Tz                               - - - ?00 6  NaXX M3 V M8 V       
0428 Chiban               ?000???-? As Va                               - - - ?30 11 NaXX A1 V F7 V       
0521 Uhlanu               ?6A4???-? Fl Tz                               - - - ?11 7  NaXX M4 V            
0722 Evana                ?542???-? He Po Tz                            - - - ?20 6  NaXX M2 V            
0830 Marin Dar            ?99A???-? Wa                                  - - - ?11 8  NaXX F4 V            
0921 Saryni               ?533???-? Po Tz                               - - - ?32 10 NaXX M1 V M5 V M5 V  
0922 Ejintal              ?687???-? Ga                                  - - - ?12 9  NaXX F5 V            
0925 Belvar               ?5A2???-? Fl He Tz                            - - A ?03 7  NaXX K3 V            
1022 Tarkovo              ?655???-? Ga                                  - - - ?13 8  NaXX G6 V            
1121 Kovinos              ?866???-? Ga                                  - - - ?23 11 NaXX G3 V K2 V       
1229 Garl                 ?857???-? Ga                                  - - A ?23 8  NaXX G8 V            
2026 Eldren               ?475???-? Tz                                  - - - ?13 8  NaXX K8 V M1 V       
2125 Kolsubak             ?201???-? Ic Va Tz                            - - - ?21 8  NaXX K8 V M2 V       
2127 Yasuo                ?AB3???-? Fl                                  - - - ?12 7  NaXX F7 III          
2128 Masajin              ?433???-? Po Tz                               - - - ?03 7  NaXX K4 V            
2222 Casaret              ?000???-? As Va                               - - - ?10 5  NaXX K2 V            
2226 Kanu                 ?675???-?                                     - - - ?12 8  NaXX G1 V            
2323 Barrios              ?551???-? Po Tz                               - - - ?00 4  NaXX M1 V M4 V       
2326 Onukir               ?776???-?                                     - - - ?01 6  NaXX G5 V            
2522 Zesthar              ?000???-? As Va                               - - - ?13 8  NaXX G9 IV           
2730 Bardon               ?656???-? Ga                                  - - - ?24 10 NaXX G7 V            
0132 Mazzini              ?000???-? As Va                               - - - ?13 7  NaXX F0 IV           
0135 Sporsak              ?200???-? Va Tz                               - - - ?20 7  NaXX M8 V            
0140 Cathasor             ?000???-? As Va                               - - - ?12 9  NaXX K3 VI           
0232 Flanso               ?301???-? Ic Va Sa                            - - - ?13 9  NaXX K6 V M2 V       
0238 Stromo               ?A9A???-? Oc                                  - - - ?30 7  NaXX A3 V            
0335 Piccoli              ?642???-? He Po Tz                            - - - ?00 3  NaXX M1 V            
0339 Baccarin             ?545???-? Tz                                  - - - ?12 10 NaXX K6 V M9 V       
0431 Ouselethe            ?000???-? As Va                               - - - ?21 6  NaXX M3 V            
0433 Destel               ?7A3???-? Fl                                  - - - ?12 9  NaXX A8 V            
0434 Rubel                ?201???-? Ic Va Tz                            - - - ?20 6  NaXX M5 V            
0535 Isorix               ?532???-? Po                                  - - - ?01 6  NaXX K0 V            
0540 Ohmord               ?420???-? De He Po Tz                         - - - ?02 7  NaXX M1 V            
0637 Alman                ?787???-? Ga                                  - - - ?14 11 NaXX G9 V K7 V       
0731 Seoshi               ?9C4???-? Fl Tz                               - - - ?22 10 NaXX M4 V M7 V       
0831 Maclann              ?87A???-? Wa                                  - - - ?04 9  NaXX F2 V            
0839 Vordermar            ?544???-?                                     - - - ?20 6  NaXX K1 V            
0935 Zaribar              ?787???-? Ga                                  - - - ?13 8  NaXX G2 V            
1133 Reshila              ?000???-? As Va                               - - - ?30 7  NaXX M7 III          
1139 Fahr                 ?544???-?                                     - - - ?23 8  NaXX K0 V            
1236 Shanala              ?420???-? De He Po Sa                         - - - ?01 8  NaXX M2 V M6 V       
1331 Katai                ?657???-? Ga Tz                               - - - ?20 8  NaXX M1 V            
1540 Tridon               ?6B3???-? Fl Tz                               - - - ?10 7  NaXX M0 V BD         
2237 Surikor              ?857???-? Ga                                  - - - ?13 8  NaXX G1 V BD         
2331 Melnaka              ?000???-? As Va                               - - - ?10 4  NaXX D               
2334 Jeliso               ?532???-? Po Tz                               - - - ?22 9  NaXX M1 V M4 V       
2435 Melshera             ?657???-? Ga Tz                               - - - ?03 7  NaXX K7 V            
2531 Dogan                ?796???-?                                     - - - ?20 8  NaXX G3 V            
2535 Nonaka               ?000???-? As Va                               - - - ?10 6  NaXX M9 V            
2632 Hansord              ?000???-? As Va                               - - - ?12 8  NaXX A4 V M0 V       
2633 Hallisen             ?455???-? Tz                                  - - - ?02 7  NaXX M0 V M0 V       
2638 Koza                 ?101???-? Ic Va Tz                            - - - ?21 7  NaXX M7 V            
2731 Quintis              ?A9A???-? Oc                                  - - - ?04 10 NaXX G6 V            
2733 Culmer               ?000???-? As Va                               - - - ?33 9  NaXX A0 V            
2831 Baskas               ?341???-? He Po Sa                            - - - ?13 10 NaXX K0 V K7 V       
2834 Guevesa              ?211???-? Ic Sa                               - - - ?20 7  NaXX M3 V            
2840 Basombo              ?79A???-? Wa                                  - - - ?13 9  NaXX F2 V            
2937 Sheserem             ?5A4???-? Fl Tz                               - - - ?20 8  NaXX K4 V M7 V       
