Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar            
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------------------
0105                      ???????-?                                     - - - ??1   -- K1 V M6 V          
0107                      ???????-?                                     - - - ??0   -- G4 V               
0203                      ???????-?                                     - - - ??3   -- M5 V               
0205                      ???????-?                                     - - - ??1   -- M6 V M0 VI         
0208                      ???????-?                                     - - - ??5   -- G3 V K2 VI K8 VI   
0301                      ???????-?                                     - - - ??4   -- G5 III             
0302                      ???????-?                                     - - - ??2   -- M7 V               
0304                      ???????-?                                     - - - ??3   -- G2 V BD            
0401                      ???????-?                                     - - - ??1   -- K8 V               
0406                      ???????-?                                     - - - ??2   -- M3 V M6 V          
0407                      ???????-?                                     - - - ??1   -- K1 V M7 VI         
0409                      ???????-?                                     - - - ??2   -- M2 VI M4 VI M5 VI  
0503                      ???????-?                                     - - - ??3   -- K2 V               
0504                      ???????-?                                     - - - ??4   -- G9 V               
0602                      ???????-?                                     - - - ??4   -- M5 V               
0709                      ???????-?                                     - - - ??1   -- K6 V               
0802                      ???????-?                                     - - - ??1   -- G2 V G5 VI         
0804                      ???????-?                                     - - - ??0   -- K5 V               
0902                      ???????-?                                     - - - ??2   -- G4 IV              
0905                      ???????-?                                     - - - ??3   -- M3 V K8 VI         
0906                      ???????-?                                     - - - ??1   -- D                  
1006                      ???????-?                                     - - - ??0   -- K5 V M7 V          
1101                      ???????-?                                     - - - ??3   -- M8 VI M9 VI M9 VI  
1104                      ???????-?                                     - - - ??1   -- F4 V               
1105                      ???????-?                                     - - - ??0   -- M0 V               
1203                      ???????-?                                     - - - ??2   -- M3 V               
1301                      ???????-?                                     - - - ??3   -- G4 V               
1303                      ???????-?                                     - - - ??0   -- M6 V               
1305                      ???????-?                                     - - - ??1   -- F7 V               
1403                      ???????-?                                     - - - ??3   -- K5 V               
1406                      ???????-?                                     - - - ??1   -- M8 V               
1502                      ???????-?                                     - - - ??2   -- G3 V               
1504                      ???????-?                                     - - - ??5   -- A8 V               
1602                      ???????-?                                     - - - ??3   -- G4 V               
1607                      ???????-?                                     - - - ??2   -- M3 V               
1702                      ???????-?                                     - - - ??1   -- K7 V K4 VI         
1705                      ???????-?                                     - - - ??0   -- K0 IV M0 V         
1904                      ???????-?                                     - - - ??0   -- M9 V M5 VI         
1906                      ???????-?                                     - - - ??4   -- G3 V               
2002                      ???????-?                                     - - - ??1   -- G8 V               
2005                      ???????-?                                     - - - ??0   -- M4 V               
2007                      ???????-?                                     - - - ??5   -- G8 IV              
2101                      ???????-?                                     - - - ??2   -- K3 VI              
2104                      ???????-?                                     - - - ??4   -- M7 V               
2107                      ???????-?                                     - - - ??0   -- G4 V               
2204                      ???????-?                                     - - - ??3   -- F6 V               
2304                      ???????-?                                     - - - ??1   -- K2 V               
2306                      ???????-?                                     - - - ??3   -- G6 II F1 V         
2308                      ???????-?                                     - - - ??0   -- K7 V               
2309                      ???????-?                                     - - - ??2   -- M4 V M6 V          
2401                      ???????-?                                     - - - ??3   -- K6 V D             
2403                      ???????-?                                     - - - ??0   -- M2 V               
2407                      ???????-?                                     - - - ??0   -- G9 V G3 VI M4 VI   
2408                      ???????-?                                     - - - ??2   -- M4 V               
2501                      ???????-?                                     - - - ??0   -- K2 V K5 VI         
2508                      ???????-?                                     - - - ??4   -- K1 V               
2602                      ???????-?                                     - - - ??1   -- M7 V               
2603                      ???????-?                                     - - - ??3   -- G1 V               
2608                      ???????-?                                     - - - ??0   -- K0 V               
2703                      ???????-?                                     - - - ??1   -- K5 V               
2804                      ???????-?                                     - - - ??4   -- G2 V               
2809                      ???????-?                                     - - - ??1   -- M9 V               
2903                      ???????-?                                     - - - ??0   -- M7 V               
2905                      ???????-?                                     - - - ??3   -- G4 V K3 V          
2907                      ???????-?                                     - - - ??1   -- M0 VI M0 VI        
3001                      ???????-?                                     - - - ??3   -- F3 V               
3004                      ???????-?                                     - - - ??1   -- F1 V               
3009                      ???????-?                                     - - - ??2   -- M3 V M5 VI         
3104                      ???????-?                                     - - - ??1   -- D                  
3105                      ???????-?                                     - - - ??4   -- M2 V K0 VI M7 VI   
3107                      ???????-?                                     - - - ??2   -- F3 V               
3203                      ???????-?                                     - - - ??0   -- K9 V               
3206                      ???????-?                                     - - - ??3   -- K2 V M7 VI         
3210                      ???????-?                                     - - - ??3   -- M0 V               
0119                      ???????-?                                     - - - ??1   -- M2 V               
0317                      ???????-?                                     - - - ??1   -- M5 V M2 VI K7 VI   
0318                      ???????-?                                     - - - ??2   -- F5 V               
0417                      ???????-?                                     - - - ??3   -- G6 V               
0516                      ???????-?                                     - - - ??1   -- G9 V M1 VI         
0618                      ???????-?                                     - - - ??2   -- K4 V M5 VI         
0717                      ???????-?                                     - - - ??3   -- M1 VI              
0718                      ???????-?                                     - - - ??2   -- F3 V               
0720                      ???????-?                                     - - - ??0   -- K8 V K5 VI         
0816                      ???????-?                                     - - - ??5   -- M1 III             
0917                      ???????-?                                     - - - ??2   -- M6 V               
0919                      ???????-?                                     - - - ??0   -- M8 V               
1412                      ???????-?                                     - - - ??0   -- D                  
1815                      ???????-?                                     - - - ??1   -- M6 V M8 VI         
1816                      ???????-?                                     - - - ??2   -- F1 V M4 VI K3 VI   
1916                      ???????-?                                     - - - ??4   -- M2 V M4 VI         
2115                      ???????-?                                     - - - ??3   -- M9 V               
2116                      ???????-?                                     - - - ??0   -- G0 V               
2212                      ???????-?                                     - - - ??5   -- F2 V               
2214                      ???????-?                                     - - - ??0   -- M8 V               
2313                      ???????-?                                     - - - ??2   -- K3 V               
2317                      ???????-?                                     - - - ??3   -- K0 V G7 VI         
2318                      ???????-?                                     - - - ??4   -- F9 V K2 VI         
2411                      ???????-?                                     - - - ??0   -- F7 IV              
2415                      ???????-?                                     - - - ??5   -- M3 V BD            
2512                      ???????-?                                     - - - ??1   -- M0 V               
2516                      ???????-?                                     - - - ??2   -- M3 V               
2519                      ???????-?                                     - - - ??2   -- M8 VI              
2612                      ???????-?                                     - - - ??3   -- A6 IV              
2615                      ???????-?                                     - - - ??1   -- K8 V               
2711                      ???????-?                                     - - - ??3   -- G0 V               
2714                      ???????-?                                     - - - ??3   -- K3 V M9 VI         
2715                      ???????-?                                     - - - ??2   -- M8 V               
2716                      ???????-?                                     - - - ??3   -- F2 V               
2812                      ???????-?                                     - - - ??0   -- M5 V               
2815                      ???????-?                                     - - - ??3   -- A0 V               
2816                      ???????-?                                     - - - ??3   -- K7 V K0 VI         
2818                      ???????-?                                     - - - ??4   -- G3 V               
2914                      ???????-?                                     - - - ??2   -- M3 V               
2920                      ???????-?                                     - - - ??4   -- G9 IV              
3012                      ???????-?                                     - - - ??4   -- M8 V               
3013                      ???????-?                                     - - - ??0   -- K2 V               
3019                      ???????-?                                     - - - ??1   -- G0 V               
3020                      ???????-?                                     - - - ??2   -- M3 V               
3111                      ???????-?                                     - - - ??3   -- G7 V               
3115                      ???????-?                                     - - - ??3   -- M2 V               
3117                      ???????-?                                     - - - ??1   -- K1 VI              
3211                      ???????-?                                     - - - ??4   -- G7 V               
3212                      ???????-?                                     - - - ??3   -- M6 V D             
3217                      ???????-?                                     - - - ??1   -- F4 IV              
0128                      ???????-?                                     - - - ??3   -- M8 V               
0229                      ???????-?                                     - - - ??2   -- K8 VI              
0329                      ???????-?                                     - - - ??3   -- F0 V               
0330                      ???????-?                                     - - - ??0   -- M3 V M8 VI         
0428                      ???????-?                                     - - - ??0   -- A1 V F7 V          
0521                      ???????-?                                     - - - ??3   -- M4 V               
0722                      ???????-?                                     - - - ??0   -- M2 V               
0830                      ???????-?                                     - - - ??1   -- F4 V               
0924                      ???????-?                                     - - - ??3   -- K3 V               
1121                      ???????-?                                     - - - ??3   -- G3 V K2 V          
1229                      ???????-?                                     - - - ??5   -- G8 V               
2022                      ???????-?                                     - - - ??3   -- K8 V M1 VI         
2122                      ???????-?                                     - - - ??1   -- M2 V K8 VI         
2125                      ???????-?                                     - - - ??4   -- F7 III             
2129                      ???????-?                                     - - - ??3   -- K4 V               
2223                      ???????-?                                     - - - ??2   -- G1 V               
2325                      ???????-?                                     - - - ??1   -- G5 VI              
2427                      ???????-?                                     - - - ??3   -- M8 V               
2521                      ???????-?                                     - - - ??0   -- G5 V               
2522                      ???????-?                                     - - - ??3   -- K1 III             
2526                      ???????-?                                     - - - ??3   -- G7 V               
2622                      ???????-?                                     - - - ??1   -- F1 V               
2628                      ???????-?                                     - - - ??0   -- M4 V M7 V          
2725                      ???????-?                                     - - - ??5   -- M2 VI D M6 VI M8 VI
2729                      ???????-?                                     - - - ??3   -- M3 V               
2822                      ???????-?                                     - - - ??4   -- M8 V               
2829                      ???????-?                                     - - - ??1   -- K2 III             
2923                      ???????-?                                     - - - ??3   -- K6 V               
2928                      ???????-?                                     - - - ??0   -- K4 V M7 VI         
2929                      ???????-?                                     - - - ??0   -- M1 V M4 V          
3021                      ???????-?                                     - - - ??1   -- G7 V               
3025                      ???????-?                                     - - - ??0   -- M6 V M8 V          
3123                      ???????-?                                     - - - ??2   -- M0 V M0 VI         
3124                      ???????-?                                     - - - ??4   -- G6 V               
3125                      ???????-?                                     - - - ??3   -- M7 V               
3129                      ???????-?                                     - - - ??2   -- A4 V M0 VI         
3225                      ???????-?                                     - - - ??3   -- M9 V               
3230                      ???????-?                                     - - - ??0   -- G3 V               
0132                      ???????-?                                     - - - ??3   -- F0 IV              
0135                      ???????-?                                     - - - ??0   -- M8 V               
0140                      ???????-?                                     - - - ??2   -- K3 VI              
0232                      ???????-?                                     - - - ??3   -- M2 V K6 VI         
0238                      ???????-?                                     - - - ??0   -- A3 V               
0335                      ???????-?                                     - - - ??0   -- M1 V               
0339                      ???????-?                                     - - - ??2   -- K6 V M9 VI         
0431                      ???????-?                                     - - - ??1   -- M3 VI              
0433                      ???????-?                                     - - - ??2   -- A8 V               
0434                      ???????-?                                     - - - ??0   -- M5 V               
0535                      ???????-?                                     - - - ??1   -- K0 V               
0540                      ???????-?                                     - - - ??2   -- M1 V               
0637                      ???????-?                                     - - - ??5   -- G9 V K7 VI         
0731                      ???????-?                                     - - - ??3   -- M7 V M4 VI         
0831                      ???????-?                                     - - - ??4   -- F2 V               
0839                      ???????-?                                     - - - ??0   -- K1 V               
0934                      ???????-?                                     - - - ??3   -- G2 V               
1133                      ???????-?                                     - - - ??4   -- M7 III             
1139                      ???????-?                                     - - - ??4   -- K0 V               
1236                      ???????-?                                     - - - ??1   -- M2 V M6 VI         
1331                      ???????-?                                     - - - ??3   -- M1 V               
1540                      ???????-?                                     - - - ??3   -- M0 V BD            
2237                      ???????-?                                     - - - ??3   -- D                  
2331                      ???????-?                                     - - - ??4   -- F3 V               
2334                      ???????-?                                     - - - ??2   -- M1 V M4 V          
2433                      ???????-?                                     - - - ??3   -- K7 V               
2534                      ???????-?                                     - - - ??1   -- M4 V               
2540                      ???????-?                                     - - - ??3   -- M3 V               
2631                      ???????-?                                     - - - ??2   -- M6 V K8 VI         
2635                      ???????-?                                     - - - ??2   -- K5 V               
2731                      ???????-?                                     - - - ??0   -- K1 V               
2736                      ???????-?                                     - - - ??2   -- M3 V M6 VI         
2739                      ???????-?                                     - - - ??0   -- K4 V               
2833                      ???????-?                                     - - - ??2   -- G5 V D             
2938                      ???????-?                                     - - - ??1   -- G0 V               
2940                      ???????-?                                     - - - ??0   -- M8 V K2 VI         
3031                      ???????-?                                     - - - ??3   -- K2 V               
3033                      ???????-?                                     - - - ??3   -- K8 II              
3034                      ???????-?                                     - - - ??5   -- M5 III             
3036                      ???????-?                                     - - - ??5   -- G1 V               
3133                      ???????-?                                     - - - ??0   -- M3 III M0 VI       
3138                      ???????-?                                     - - - ??2   -- M8 V M9 V M4 VI    
3139                      ???????-?                                     - - - ??4   -- M5 V               
3233                      ???????-?                                     - - - ??2   -- M1 III             
3234                      ???????-?                                     - - - ??2   -- M5 VI M6 VI        
3238                      ???????-?                                     - - - ??4   -- K7 V               
