Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar           
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- ------------------
0104 Burzor               ?441???-? He Po Sa                            - - - ?23 9  Nx G1 IV M2 V        
0105 Jerevel              ?87A???-? Wa                                  - - - ?12 8  Nx F3 V M0 V         
0204 Fasim                ?200???-? Va Sa                               - - - ?01 5  Nx M4 V              
0207 Thurim               ?322???-? He Po Sa                            - - - ?21 7  Nx M3 V              
0209 Evinan               ?101???-? Ic Va Sa                            - - - ?10 9  Nx M7 V              
0210 Larel                ?432???-? Po                                  - - - ?11 8  Nx K0 V              
0302 Quenia               ?000???-? As Va                               - - - ?21 8  Nx M2 V              
0310 Tolkarak             ?775???-?                                     - - - ?13 10 Nx G6 V              
0408 Hara Vas             ?312???-? Ic Sa                               - - - ?01 7  Nx M4 V M6 V         
0505 Colu                 ?100???-? Va Tz                               - - - ?30 7  Nx M8 V              
0706 Rugos                ?8C2???-? Fl He                               - - - ?14 9  Nx A6 V              
0708 Menselur             ?665???-? Ga                                  - - - ?05 11 Nx G0 V K0 V BD      
0802 Buruda               ?210???-? Tz                                  - - - ?00 6  Nx M4 V M4 V         
0807 Thrav                ?756???-? Ga Sa                               - - - ?13 8  Nx K9 V              
0808 Sendara              ?6A2???-? Fl He Tz                            - - - ?10 10 Nx M3 V M8 V         
0901 Pasifas              ?786???-? Ga                                  - - - ?11 9  Nx F6 V              
1003 Suric                ?332???-? Po Sa                               - - - ?11 6  Nx M0 V              
1004 Venetis              ?6A1???-? Fl He Tz                            - - - ?21 9  Nx M4 V              
1103 Yalasom              ?787???-? Ga                                  - - - ?12 10 Nx F9 V              
1105 Duruga               ?648???-?                                     - - - ?00 5  Nx K5 V M9 V         
1805 Ingu                 ?786???-? Ga                                  - - - ?20 5  Nx G1 V              
1809 Acheran              ?211???-? Ic Tz                               - - - ?11 7  Nx M4 V BD           
1903 Per Salik            ?403???-? Ic Va Tz                            - - - ?12 6  Nx K7 V              
1905 Vorsino              ?574???-? Tz                                  - - - ?02 9  Nx M0 V D            
2007 Kuvar Kel            ?789???-?                                     - - - ?11 8  Nx F6 V              
2103 Guvuri               ?000???-? As Va                               - - - ?24 12 Nx K2 III M0 V D     
2104 Calodar              ?686???-? Ga                                  - - - ?22 10 Nx G5 V M8 V         
2201 Ostin                ?220???-? De Po Tz                            - - - ?20 7  Nx M7 VI             
2207 Filix                ?685???-? Ga                                  - - - ?13 10 Nx F0 V              
2209 Jurga                ?320???-? De He Po Sa                         - - - ?01 9  Nx M8 V              
2408 Jenasel              ?7A2???-? Fl He Sa                            - - - ?11 6  Nx M9 V              
2502 Nuruga               ?6A0???-? He Tz                               - - - ?01 6  Nx M9 V              
2503 Taranthi             ?546???-? Tz                                  - - - ?20 7  Nx K7 V M4 V         
2507 Exsel                ?AB5???-? Fl                                  - - - ?11 8  Nx A2 V              
2608 Bulsori              ?475???-?                                     - - - ?40 7  Nx K4 V M8 V         
2609 Uvenkin              ?100???-? Va Sa                               - - - ?13 10 Nx K1 V M7 V         
2702 Ozimol               ?201???-? Ic Va Tz                            - - - ?01 6  Nx M5 V              
2708 Rosho                ?5A0???-? He Tz                               - - - ?31 8  Nx M7 V M7 V         
2807 Cavolan              ?AC8???-? Fl                                  - - - ?12 8  Nx G5 V              
2808 Tiran                ?220???-? De Po Tz                            - - - ?20 8  Nx M4 V              
3104 Sarimar              ?000???-? As Va                               - - - ?11 7  Nx M8 V              
0111 Dalrak               ?323???-? Po                                  - - - ?13 7  Nx G5 V              
0211 Hysano               ?796???-?                                     - - - ?20 9  Nx F8 V              
0216 Ilod                 ?000???-? As Va                               - - - ?23 10 Nx K1 V M6 V         
0313 Wassar               ?88A???-? Wa                                  - - - ?00 8  Nx G0 V K2 V         
0411 Shembu               ?000???-? As Va                               - - - ?30 8  Nx M9 V              
0412 Norivon              ?9B1???-? Fl He                               - - - ?13 10 Nx F0 V              
0512 Relago               ?100???-? Va                                  - - - ?00 8  Nx A8 V              
1014 Eskilos              ?554???-?                                     - - - ?12 9  Nx K4 V M8 V         
1514 Kuriti               ?695???-?                                     - - - ?22 8  Nx G6 V              
1919 Sochin               ?5A0???-? He                                  - - - ?21 8  Nx F9 IV             
1920 Ghesh                ?466???-?                                     - - - ?10 6  Nx K3 V K9 V         
2116 Cilipha              ?442???-? He Po Tz                            - - - ?01 8  Nx M2 V              
2213 Nuren                ?523???-? Po Tz                               - - - ?20 9  Nx M3 V M9 V         
2220 Ar Isho              ?200???-? Va Tz                               - - - ?12 6  Nx M3 V              
2317 Vendisic             ?756???-? Ga                                  - - - ?10 9  Nx G4 V M8 V         
2319 Shalmar              ?675???-?                                     - - - ?00 8  Nx G5 V M0 V         
2412 Argan                ?420???-? De He Po Tz                         - - - ?20 8  Nx M5 VI             
2416 Byra                 ?000???-? As Va                               - - - ?12 10 Nx A4 III            
2419 Elustrin             ?231???-? Po Tz                               - - - ?31 8  Nx K9 V              
2420 Duvar San            ?AA2???-? Fl He Tz                            - - - ?00 3  Nx M0 V              
2511 Asaral               ?543???-? Po                                  - - - ?13 10 Nx G9 V              
2515 Solth                ?88A???-? Wa                                  - - - ?01 7  Nx F0 V              
2611 Ergo                 ?6A2???-? Fl He                               - - - ?20 8  Nx G1 V K0 V         
2616 Sazadax              ?554???-?                                     - - - ?14 12 Nx F2 V              
2820 Rassolu              ?202???-? Ic Va Tz                            - - - ?10 5  Nx M2 V              
2912 Samcavar             ?7C2???-? Fl He Tz                            - - - ?12 7  Nx M9 V M9 V         
3018 Urveda               ?7A0???-? He                                  - - - ?20 9  Nx G6 III M4 V       
0528 Jalimot              ?5A2???-? Fl He                               - - - ?12 9  Nx F2 IV             
0628 Messom               ?656???-? Ga Sa                               - - - ?01 4  Nx K6 V M7 V         
0629 Pyvarin              ?443???-? Po                                  - - - ?00 5  Nx K3 V              
0830 Chelmo               ?685???-? Ga                                  - - - ?20 7  Nx K5 V              
1021 Orinides             ?000???-? As Va                               - - A ?30 6  Nx M7 II M8 V        
1022 Zennem               ?000???-? As Va                               - - A ?22 7  Nx K8 II             
1122 Menassus             ?000???-? As Va                               - - A ?10 5  Nx D                 
1230 Ansaliki             ?79A???-? Wa                                  - - - ?15 10 Nx G8 V              
1728 Orus                 ?412???-? Ic Tz                               - - - ?01 6  Nx M2 V              
1826 Amulat               ?6A2???-? Fl He                               - - - ?10 8  Nx K3 V K7 V         
1829 Jaruv                ?000???-? As Va                               - - - ?01 7  Nx M9 V              
1923 Corabor              ?554???-?                                     - - - ?23 9  Nx G6 V              
1928 Elshic               ?665???-? Ga                                  - - - ?00 5  Nx G4 V              
2021 Salgur               ?321???-? He Po Tz                            - - - ?10 7  Nx M9 V              
2026 Xurin                ?667???-? Ga                                  - - - ?12 8  Nx K2 V              
2028 Zethora              ?887???-? Ga                                  - - - ?13 8  Nx F9 V              
2121 Tarudin              ?65A???-? Wa Tz                               - - - ?21 7  Nx M4 V              
2122 Varir                ?620???-? De He Po                            - - - ?01 6  Nx F5 IV             
2124 Chamadar             ?420???-? De He Po                            - - - ?22 10 Nx A8 V M7 V         
2125 Lho Corano           ?666???-? Ga Tz                               - - - ?01 7  Nx M1 V              
2129 Inserup              ?6A1???-? Fl He                               - - - ?04 7  Nx F2 III K1 V       
2227 Feridel              ?764???-?                                     - - - ?23 12 Nx G2 V G8 V         
2322 Rykusco              ?440???-? De He Po                            - - - ?13 7  Nx F5 IV             
2324 Inger                ?210???-? Tz                                  - - - ?31 7  Nx M9 V              
2423 Pold                 ?101???-? Ic Va Tz                            - - - ?01 6  Nx M8 V              
2428 Selochan             ?220???-? De Po Tz                            - - - ?12 7  Nx K7 V              
2429 Excari               ?541???-? He Po                               - - - ?22 8  Nx G2 V              
2523 Chalevar             ?97A???-? Wa                                  - - - ?12 9  Nx G2 V M3 V         
2524 Junsa                ?220???-? De Po                               - - - ?31 7  Nx M6 III            
2625 Rusha                ?544???-? Tz                                  - - - ?10 6  Nx M1 V              
2626 Yen Salan            ?311???-? Ic                                  - - - ?22 10 Nx F8 IV M2 V        
2723 Tharoo               ?422???-? He Po Tz                            - - - ?10 5  Nx M5 V              
2830 Nuvenik              ?755???-? Ga                                  - - - ?02 7  Nx G8 V              
3027 Alamas               ?401???-? Ic Va Tz                            - - - ?01 5  Nx M2 VI             
0132 Kalasek              ?787???-? Ga                                  - - - ?25 11 Nx G3 V M4 V         
0333 Hochara              ?320???-? De He Po Tz                         - - - ?21 9  Nx M2 V M5 V         
0335 Davrov               ?A9A???-? Oc                                  - - - ?00 8  Nx F6 V              
0532 Uri Caro             ?877???-?                                     - - - ?23 9  Nx G2 V              
0631 Aravam               ?334???-? Tz                                  - - - ?14 8  Nx K9 V              
0632 Yovos                ?647???-? Tz                                  - - - ?21 7  Nx K8 V              
0636 Tar Vasan            ?321???-? He Po Tz                            - - - ?21 7  Nx M2 V              
0734 Pysak                ?988???-?                                     - - - ?12 10 Nx F3 V              
0735 Kevelos              ?313???-? Ic Sa                               - - - ?11 8  Nx M5 V M6 V         
0835 Churuc               ?9B0???-? He                                  - - - ?23 8  Nx G3 IV             
0932 Durusa               ?342???-? He Po Tz                            - - - ?00 9  Nx M2 V              
0937 Ghen Jaru            ?201???-? Ic Va Sa                            - - - ?12 6  Nx M7 V              
1033 Seric                ?98A???-? Wa                                  - - - ?20 10 Nx F3 V M2 V         
1034 Releshar             ?312???-? Ic Tz                               - - - ?11 5  Nx M7 V              
1133 Bero Saz             ?545???-?                                     - - - ?13 7  Nx K3 V              
1136 Kirish               ?777???-?                                     - - - ?23 9  Nx F2 IV M4 V        
1231 Mycelix              ?000???-? As Va                               - - - ?00 5  Nx D                 
1234 Elsaras              ?798???-?                                     - - - ?14 10 Nx F3 V              
1332 Herion               ?647???-?                                     - - - ?23 10 Nx G7 V K6 V         
1433 Terimo               ?564???-?                                     - - - ?14 9  Nx G0 V K0 V         
1434 Devan                ?540???-? De He Po                            - - - ?23 13 Nx K3 II G5 IV M7 V D
1632 Tejaxin              ?440???-? De He Po                            - - - ?12 7  Nx G2 V              
1731 Corovol              ?643???-? Po                                  - - - ?04 8  Nx G0 IV             
1832 Imo                  ?301???-? Ic Va Sa                            - - - ?10 8  Nx M4 V              
1833 Rusula               ?A9A???-? Oc                                  - - - ?00 7  Nx F8 V              
1935 Mor Salan            ?656???-? Ga                                  - - - ?22 8  Nx K2 V              
2035 Shivo                ?7C4???-? Fl Tz                               - - - ?14 10 Nx K7 V M0 V         
2331 Falkur               ?98A???-? Wa                                  - - - ?13 11 Nx F2 V M2 V         
2332 Kenedo               ?000???-? As Va                               - - - ?01 9  Nx K6 V K9 V M9 V    
2431 Usdino               ?675???-?                                     - - - ?21 7  Nx K5 V              
2534 Skellar              ?787???-? Ga                                  - - - ?14 9  Nx G4 V              
2633 Ingos                ?100???-? Va Sa                               - - - ?20 7  Nx M8 V              
