Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar            
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------------------
0104                      ???????-?                                     - - - ??0   -- G1 IV M2 V         
0105                      ???????-?                                     - - - ??2   -- F3 V M0 VI         
0204                      ???????-?                                     - - - ??1   -- M4 V               
0209                      ???????-?                                     - - - ??3   -- M7 V               
0210                      ???????-?                                     - - - ??1   -- K0 V               
0302                      ???????-?                                     - - - ??4   -- M2 VI              
0310                      ???????-?                                     - - - ??3   -- G6 V               
0408                      ???????-?                                     - - - ??3   -- M4 VI M6 VI        
1006                      ???????-?                                     - - - ??4   -- A6 V               
1008                      ???????-?                                     - - - ??5   -- G0 V K0 VI BD      
1107                      ???????-?                                     - - - ??3   -- K9 V               
1302                      ???????-?                                     - - - ??0   -- M4 V M4 V          
1907                      ???????-?                                     - - - ??0   -- M8 V               
2202                      ???????-?                                     - - - ??2   -- M8 V M7 VI         
2404                      ???????-?                                     - - - ??5   -- M0 V D             
2405                      ???????-?                                     - - - ??0   -- G1 V               
2504                      ???????-?                                     - - - ??0   -- K7 V               
2505                      ???????-?                                     - - - ??3   -- M2 V K7 VI         
2507                      ???????-?                                     - - - ??1   -- F6 V               
2601                      ???????-?                                     - - - ??0   -- M7 V               
2607                      ???????-?                                     - - - ??3   -- F0 V               
2704                      ???????-?                                     - - - ??3   -- M2 V M7 VI         
2802                      ???????-?                                     - - - ??1   -- M0 V               
2808                      ???????-?                                     - - - ??2   -- M9 V               
2902                      ???????-?                                     - - - ??4   -- M9 V               
2903                      ???????-?                                     - - - ??0   -- K7 V M4 VI         
2907                      ???????-?                                     - - - ??1   -- A2 V               
3008                      ???????-?                                     - - - ??0   -- K4 V M8 V          
3009                      ???????-?                                     - - - ??3   -- M7 V K1 VI         
3102                      ???????-?                                     - - - ??3   -- M5 V               
3108                      ???????-?                                     - - - ??1   -- M7 V M7 VI         
3204                      ???????-?                                     - - - ??2   -- M8 V               
3207                      ???????-?                                     - - - ??2   -- G5 V               
3208                      ???????-?                                     - - - ??4   -- M4 V               
0111                      ???????-?                                     - - - ??3   -- G5 VI              
0211                      ???????-?                                     - - - ??0   -- F8 V               
0318                      ???????-?                                     - - - ??0   -- G0 V K2 V          
0416                      ???????-?                                     - - - ??0   -- M9 V               
0418                      ???????-?                                     - - - ??3   -- F0 V               
0616                      ???????-?                                     - - - ??0   -- A8 V               
0915                      ???????-?                                     - - - ??1   -- F6 V               
1015                      ???????-?                                     - - - ??2   -- K4 V M8 VI         
1317                      ???????-?                                     - - - ??5   -- K8 II              
1715                      ???????-?                                     - - - ??1   -- M4 V BD            
2220                      ???????-?                                     - - - ??2   -- M3 V               
2319                      ???????-?                                     - - - ??0   -- G5 V M0 VI         
2413                      ???????-?                                     - - - ??2   -- K7 V               
2512                      ???????-?                                     - - - ??4   -- M8 V               
2518                      ???????-?                                     - - - ??2   -- G5 V M8 VI         
2616                      ???????-?                                     - - - ??3   -- M2 V               
2713                      ???????-?                                     - - - ??0   -- M9 V M3 VI         
2720                      ???????-?                                     - - - ??0   -- F6 V               
2817                      ???????-?                                     - - - ??0   -- G4 V M8 V          
2912                      ???????-?                                     - - - ??4   -- M5 V               
2916                      ???????-?                                     - - - ??2   -- A4 III             
2919                      ???????-?                                     - - - ??1   -- K9 VI              
2920                      ???????-?                                     - - - ??0   -- M0 V               
3011                      ???????-?                                     - - - ??3   -- G9 V               
3015                      ???????-?                                     - - - ??1   -- F0 V               
3111                      ???????-?                                     - - - ??0   -- G1 V K0 V          
3116                      ???????-?                                     - - - ??4   -- F2 V               
3120                      ???????-?                                     - - - ??2   -- M6 III             
3212                      ???????-?                                     - - - ??3   -- M9 V M9 V          
3218                      ???????-?                                     - - - ??0   -- G6 III M4 VI       
0122                      ???????-?                                     - - - ??1   -- M0 V               
0222                      ???????-?                                     - - - ??5   -- M4 V               
0230                      ???????-?                                     - - - ??2   -- F9 V               
0321                      ???????-?                                     - - - ??0   -- K5 V M9 VI         
0322                      ???????-?                                     - - - ??2   -- F2 IV              
0422                      ???????-?                                     - - - ??1   -- K6 V M7 V          
0424                      ???????-?                                     - - - ??0   -- K3 V               
0830                      ???????-?                                     - - - ??0   -- K5 V               
1021                      ???????-?                                     - - - ??0   -- K9 V K3 VI         
1022                      ???????-?                                     - - - ??2   -- G6 V               
1122                      ???????-?                                     - - - ??0   -- M2 VI              
1527                      ???????-?                                     - - - ??4   -- K0 V G0 VI         
1528                      ???????-?                                     - - - ??3   -- G2 V               
1629                      ???????-?                                     - - - ??5   -- G8 V               
1726                      ???????-?                                     - - - ??4   -- K9 V               
1729                      ???????-?                                     - - - ??1   -- K8 V               
1821                      ???????-?                                     - - - ??0   -- A9 IV M2 V         
1826                      ???????-?                                     - - - ??0   -- K3 V K7 VI         
1828                      ???????-?                                     - - - ??1   -- M2 V               
1829                      ???????-?                                     - - - ??4   -- M9 V               
1923                      ???????-?                                     - - - ??3   -- G6 V               
2030                      ???????-?                                     - - - ??0   -- G4 IV              
2221                      ???????-?                                     - - - ??4   -- M9 V               
2321                      ???????-?                                     - - - ??3   -- M4 VI              
2422                      ???????-?                                     - - - ??3   -- F5 IV              
2526                      ???????-?                                     - - - ??5   -- G3 V M4 V          
2624                      ???????-?                                     - - - ??1   -- M9 VI              
2629                      ???????-?                                     - - - ??4   -- M4 V               
2721                      ???????-?                                     - - - ??3   -- M8 VI              
2726                      ???????-?                                     - - - ??2   -- K7 V               
2825                      ???????-?                                     - - - ??3   -- D                  
2921                      ???????-?                                     - - - ??2   -- G2 V M3 VI         
2928                      ???????-?                                     - - - ??1   -- M6 III             
3021                      ???????-?                                     - - - ??5   -- A3 V               
3022                      ???????-?                                     - - - ??3   -- M1 V               
3024                      ???????-?                                     - - - ??2   -- F8 IV M2 VI        
3030                      ???????-?                                     - - - ??0   -- M5 V               
3121                      ???????-?                                     - - - ??4   -- K2 V               
3122                      ???????-?                                     - - - ??0   -- K8 V M1 VI         
3128                      ???????-?                                     - - - ??2   -- G2 VI              
3222                      ???????-?                                     - - - ??3   -- M7 V M7 V          
3223                      ???????-?                                     - - - ??1   -- M2 V               
0131                      ???????-?                                     - - - ??5   -- M6 V K1 VI         
0138                      ???????-?                                     - - - ??2   -- K2 V               
0139                      ???????-?                                     - - - ??2   -- A8 V M7 VI         
0232                      ???????-?                                     - - - ??3   -- M1 V               
0238                      ???????-?                                     - - - ??3   -- M7 V               
0332                      ???????-?                                     - - - ??1   -- M3 V               
0333                      ???????-?                                     - - - ??5   -- M8 V M3 VI         
0340                      ???????-?                                     - - - ??3   -- G7 V K6 VI         
0637                      ???????-?                                     - - - ??3   -- M5 V M4 VI         
0640                      ???????-?                                     - - - ??2   -- F3 V               
0836                      ???????-?                                     - - - ??3   -- G3 IV              
0838                      ???????-?                                     - - - ??0   -- K5 V               
0932                      ???????-?                                     - - - ??0   -- M2 V               
0937                      ???????-?                                     - - - ??2   -- M7 V               
1033                      ???????-?                                     - - - ??0   -- F3 V M2 V          
1034                      ???????-?                                     - - - ??1   -- M7 V               
1040                      ???????-?                                     - - - ??2   -- M7 V M7 VI         
1133                      ???????-?                                     - - - ??3   -- K3 V               
1139                      ???????-?                                     - - - ??3   -- F2 IV M4 VI        
1240                      ???????-?                                     - - - ??4   -- F3 V               
1434                      ???????-?                                     - - - ??0   -- M1 III             
1632                      ???????-?                                     - - - ??2   -- G2 VI              
1635                      ???????-?                                     - - - ??3   -- G5 V               
1638                      ???????-?                                     - - - ??0   -- D                  
1640                      ???????-?                                     - - - ??2   -- M2 V               
1731                      ???????-?                                     - - - ??4   -- G0 IV              
1732                      ???????-?                                     - - - ??2   -- M4 V               
1737                      ???????-?                                     - - - ??0   -- F8 V               
1740                      ???????-?                                     - - - ??2   -- M7 V               
1832                      ???????-?                                     - - - ??3   -- F2 V               
1836                      ???????-?                                     - - - ??3   -- K3 II G5 IV M7 VI D
1935                      ???????-?                                     - - - ??3   -- K2 III             
1938                      ???????-?                                     - - - ??1   -- M3 VI              
2035                      ???????-?                                     - - - ??4   -- K7 V M0 VI         
2040                      ???????-?                                     - - - ??3   -- F9 V               
2134                      ???????-?                                     - - - ??4   -- F2 III K1 V        
2234                      ???????-?                                     - - - ??1   -- K5 V               
2236                      ???????-?                                     - - - ??0   -- K7 V               
2237                      ???????-?                                     - - - ??4   -- M2 V M5 V          
2331                      ???????-?                                     - - - ??3   -- F2 V M2 VI         
2332                      ???????-?                                     - - - ??1   -- M9 V K6 VI M9 VI   
2433                      ???????-?                                     - - - ??3   -- G8 V G2 VI         
2533                      ???????-?                                     - - - ??0   -- K3 V               
2534                      ???????-?                                     - - - ??5   -- G4 V               
2633                      ???????-?                                     - - - ??2   -- M8 V               
2639                      ???????-?                                     - - - ??3   -- M7 II M8 VI        
2740                      ???????-?                                     - - - ??4   -- K2 III M0 VI D     
2835                      ???????-?                                     - - - ??2   -- G8 V               
2836                      ???????-?                                     - - - ??1   -- F5 IV              
2932                      ???????-?                                     - - - ??0   -- F3 V               
2933                      ???????-?                                     - - - ??4   -- F8 V               
3034                      ???????-?                                     - - - ??2   -- K2 V               
3132                      ???????-?                                     - - - ??3   -- G3 V D             
3234                      ???????-?                                     - - - ??5   -- F9 IV              
3236                      ???????-?                                     - - - ??1   -- M2 V               
3239                      ???????-?                                     - - - ??4   -- A3 V               
