Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- --------------
0102 Eso Garra            ?402???-? Ic Va Sa                            - - - ?11 8  NaXX M3 V          
0105 Resid                ?554???-? Tz                                  - - - ?01 5  NaXX K8 V          
0108 Baskath              ?6B0???-? He                                  - - - ?14 10 NaXX M7 III        
0204 Pylavi               ?000???-? As Va                               - - - ?20 7  NaXX A7 II         
0206 Rana Kell            ?100???-? Va Tz                               - - - ?21 10 NaXX M4 V M9 V     
0207 Tropo                ?574???-? Tz                                  - - - ?23 9  NaXX G5 V K4 V     
0210 Dur Eledur           ?210???-? Sa                                  - - - ?01 9  NaXX M1 V          
0304 Winsen               ?887???-? Ga                                  - - - ?14 10 NaXX G3 V M3 V     
0305 Senestal             ?643???-? Po Tz                               - - - ?21 8  NaXX K7 V M9 V     
0308 Ny Vola              ?9B3???-? Fl Tz                               - - - ?01 7  NaXX M0 VI         
0406 Ghelt                ?756???-? Ga Tz                               - - - ?11 6  NaXX K7 V          
0501 Ishakarik            ?322???-? He Po Tz                            - - - ?13 9  NaXX K7 V          
0505 Dupash               ?320???-? De He Po Sa                         - - - ?10 7  NaXX M2 V          
0507 Aramasis             ?787???-? Ga                                  - - - ?03 11 NaXX A8 V          
0510 Limam                ?442???-? He Po Tz                            - - - ?21 9  NaXX M3 V          
0608 Gattik               ?100???-? Va Tz                               - - - ?00 4  NaXX M3 VI         
1002 Maraga               ?422???-? He Po Tz                            - - - ?11 7  NaXX M1 V          
1205 Nuchen               ?533???-? Po Tz                               - - - ?11 8  NaXX M3 V          
1302 Ranio                ?6A2???-? He Fl                               - - - ?10 9  NaXX G9 V M6 V     
1305 Konchari             ?445???-? Tz                                  - - - ?00 6  NaXX K4 V          
1307 Zolesta              ?87A???-? Wa                                  - - - ?34 14 NaXX F1 V K3 V M1 V
1407 Oswell's Star        ?000???-? As Va                               - - - ?33 10 NaXX K7 II         
1408 Aravat               ?5A1???-? He Fl Sa                            - - - ?02 8  NaXX M5 V          
1501 Meno                 ?656???-? Ga                                  - - - ?20 8  NaXX K1 V          
1502 Jagga                ?322???-? He Po Tz                            - - - ?01 7  NaXX M8 VI         
1510 Jysten               ?A9A???-? Oc                                  - - - ?13 8  NaXX G2 V          
1603 Cardax               ?301???-? Ic Va Sa                            - - - ?12 10 NaXX M1 V M7 V     
1606 Hosik                ?AC5???-? Fl                                  - - - ?33 13 NaXX F1 III M3 V   
1703 Calisar              ?632???-? Po                                  - - - ?22 8  NaXX G4 V          
1706 Quique               ?866???-? Ga                                  - - - ?12 9  NaXX G2 V K4 V     
1803 Sharava              ?6A2???-? He Fl Tz                            - - - ?14 11 NaXX K8 V M3 VI    
1808 Yoxor                ?201???-? Ic Va Sa                            - - - ?00 6  NaXX M2 V          
1910 Avi Fara             ?A9A???-? Oc                                  - - - ?14 10 NaXX G2 V          
2001 Museon               ?443???-? Po Tz                               - - - ?22 8  NaXX K5 V          
2009 Usmu                 ?AC4???-? Fl                                  - - - ?10 10 NaXX F2 V          
2010 Furu                 ?576???-?                                     - - - ?23 10 NaXX G8 IV         
2105 Orinsha              ?798???-?                                     - - - ?23 12 NaXX F5 IV M5 V    
2202 Veltho               ?410???-? Tz                                  - - - ?00 7  NaXX K8 V          
2209 Harrat               ?100???-? Va Sa                               - - - ?21 9  NaXX M2 V          
2303 Timbora              ?342???-? He Po                               - - - ?30 7  NaXX M3 VI         
2308 Nar Casaru           ?988???-?                                     - - - ?01 11 NaXX F1 V M3 V     
2406 Tutuk                ?675???-? Tz                                  - - - ?30 13 NaXX K7 V M3 V M8 V
2503 Melinar              ?423???-? Po Tz                               - - - ?11 8  NaXX K9 V          
2601 Obdar                ?6A1???-? He Fl Tz                            - - - ?21 8  NaXX K4 VI         
2602 Drashk               ?312???-? Ic Tz                               - - - ?01 10 NaXX M3 V M4 V     
2604 Sotora               ?657???-? Ga                                  - - - ?00 7  NaXX G0 V          
2610 Yovishu              ?000???-? As Va                               - - - ?30 7  NaXX K0 IV         
2706 Weren                ?100???-? Va Tz                               - - - ?12 6  NaXX M9 V          
2807 Kaoless              ?540???-? De He Po                            - - - ?22 9  NaXX G8 III        
2902 Ansida               ?76A???-? Wa                                  - - - ?10 8  NaXX G3 V          
2907 Foro Harr            ?342???-? He Po Tz                            - - - ?24 10 NaXX K8 V          
3002 Abuzu                ?211???-? Ic Sa                               - - - ?10 7  NaXX M6 V          
3106 Grishen              ?000???-? As Va                               - - - ?13 11 NaXX A5 IV         
3109 Reneer               ?454???-? Tz                                  - - - ?11 8  NaXX K7 V          
3205 Esmarin              ?687???-? Ga                                  - - - ?02 12 NaXX G8 V M4 V     
3209 Novin                ?200???-? Va Tz                               - - - ?20 9  NaXX M3 V          
0114 Moroy                ?887???-? Ga                                  - - - ?20 8  NaXX F0 V          
0117 Sutest               ?9B4???-? Fl                                  - - - ?12 10 NaXX F1 V          
0213 Eol                  ?6A7???-? Fl                                  - - - ?14 12 NaXX F0 IV         
0217 Yemi Bron            ?556???-? Tz                                  - - - ?22 9  NaXX K4 V M8 VI    
0220 Farasar              ?201???-? Ic Va Tz                            - - - ?00 7  NaXX M9 V          
0312 Juvo                 ?410???-? Tz                                  - - - ?11 8  NaXX M3 V          
0313 Uminam               ?545???-?                                     - - - ?02 10 NaXX G7 V M4 VI    
0316 Gattala              ?A9A???-? Oc                                  - - - ?10 5  NaXX G8 V          
0415 Ingeru               ?657???-? Ga                                  - - - ?23 10 NaXX F8 V          
0420 Opprosis             ?000???-? As Va                               - - - ?21 12 NaXX M1 V M6 V     
0520 Lostro               ?322???-? He Po Tz                            - - - ?02 6  NaXX K4 V M4 V     
0611 Shigh                ?767???-? Ga Tz                               - - - ?14 11 NaXX K7 V M1 V     
0616 Langrez              ?454???-? Tz                                  - - - ?13 9  NaXX K7 V          
0719 Avisak               ?795???-? Tz                                  - - - ?13 7  NaXX K8 V          
0811 Neerot               ?547???-? Sa                                  - - - ?30 6  NaXX M0 V          
0913 Rhusan               ?000???-? As Va                               - - - ?11 8  NaXX K0 IV         
1012 Danar Sal            ?8C4???-? Fl                                  - - - ?23 10 NaXX K0 IV         
1013 Norder               ?667???-? Ga                                  - - - ?00 7  NaXX A2 V          
1612 Wyrran               ?548???-? Tz                                  - - - ?32 11 NaXX K6 V          
1717 Harbok               ?65A???-? Wa                                  - - - ?23 10 NaXX G4 V          
1718 Ebrall               ?300???-? Va Tz                               - - - ?21 11 NaXX M3 V M9 V     
1812 Dusis                ?866???-? Ga                                  - - - ?10 8  NaXX F3 V          
1815 Quija                ?440???-? De He Po                            - - - ?03 9  NaXX F1 IV         
1816 Thassara             ?6A0???-? He Sa                               - - - ?01 4  NaXX M5 V          
1911 Provon               ?000???-? As Va                               - - - ?12 8  NaXX A9 V          
1913 Honosor              ?000???-? As Va                               - - - ?00 7  NaXX M0 III        
1914 Oslac                ?554???-?                                     - - - ?23 8  NaXX K1 V          
1916 Amivar               ?978???-?                                     - - - ?11 12 NaXX G7 V K3 V     
2012 Jimmet               ?100???-? Va Tz                               - - - ?00 9  NaXX M3 V BD       
2015 Quol Su              ?486???-?                                     - - - ?21 11 NaXX K8 VI         
2020 Kelevara             ?665???-? Ga Sa                               - - - ?04 7  NaXX K2 V          
2111 Bayera               ?000???-? As Va                               - - - ?13 15 NaXX A4 V G8 V G9 V
2117 Pelma's World        ?5A1???-? Fl He                               - - - ?10 7  NaXX K2 VI         
2213 Thooro               ?243???-? Po Tz                               - - - ?04 8  NaXX K9 V          
2218 Xan Sha              ?320???-? De He Po Tz                         - - - ?11 7  NaXX M7 V          
2312 Klessek              ?9C5???-? Fl Tz                               - - - ?10 10 NaXX M0 V M1 V     
2319 Frush                ?A8A???-? Oc                                  - - - ?10 6  NaXX G8 V          
2412 Navaran              ?758???-? Tz                                  - - - ?13 7  NaXX K4 V          
2417 Febor                ?322???-? He Po Tz                            - - - ?00 9  NaXX M2 V          
2418 Remass               ?7C1???-? He Fl Tz                            - - - ?23 9  NaXX K8 V          
2512 Salick               ?576???-? Tz                                  - - - ?13 9  NaXX G0 V K5 V     
2513 Mirna                ?000???-? As Va                               - - - ?10 9  NaXX M4 II K2 V    
2516 Col Cora             ?787???-? Ga                                  - - - ?03 8  NaXX G9 V          
2618 Zayavan              ?7A2???-? He Fl                               - - - ?23 12 NaXX G6 V M9 V M2 V
2620 Shacklan             ?456???-?                                     - - - ?11 9  NaXX K2 V K2 V     
2713 Varsasa              ?321???-? He Po Tz                            - - - ?01 10 NaXX K4 V M6 V     
2811 Weth                 ?201???-? Ic Va Tz                            - - - ?31 8  NaXX M3 V          
2814 Vel Sathal           ?657???-? Ga                                  - - - ?00 8  NaXX K1 V          
2917 Emmidol              ?420???-? De He Po Sa                         - - - ?23 9  NaXX K1 V          
3020 Ruvu                 ?87A???-? Wa                                  - - - ?20 7  NaXX F0 V          
3115 Akalasta             ?56A???-? Wa Tz                               - - - ?05 8  NaXX K3 V          
3116 Booku                ?301???-? Ic Va Tz                            - - - ?33 12 NaXX M1 V M7 V M2 V
3118 Obsiden              ?554???-? Tz                                  - - - ?21 8  NaXX K4 V M8 V     
3214 Pyzeno               ?886???-? Ga                                  - - - ?23 11 NaXX F2 V          
3215 Harades              ?AC7???-? Fl                                  - - - ?12 10 NaXX F9 V          
0121 Faskaran             ?886???-? Ga                                  - - - ?13 10 NaXX G2 V M8 V     
0126 Armoz                ?322???-? He Po Tz                            - - - ?21 11 NaXX M4 V M5 V     
0130 Umma                 ?544???-? Tz                                  - - - ?14 9  NaXX K9 V          
0221 Elsimar              ?576???-?                                     - - - ?03 8  NaXX G6 V          
0222 Askalab              ?897???-?                                     - - - ?00 10 NaXX F5 V D        
0226 Grievo               ?200???-? Va Tz                               - - - ?10 6  NaXX M3 V          
0325 Lus Ardin            ?542???-? He Po                               - - - ?02 7  NaXX G5 V          
0423 Ankharo              ?6A0???-? He                                  - - - ?12 10 NaXX G3 IV M2 V    
0427 Nonil                ?787???-? Ga Tz                               - - - ?10 6  NaXX M5 V          
0428 Obusuta              ?7A1???-? He Fl Sa                            - - - ?10 8  NaXX M4 V          
0525 Rhylen               ?455???-?                                     - - - ?23 9  NaXX K0 V          
0530 Esamik               ?100???-? Va Tz                               - - - ?11 10 NaXX M3 V          
0624 Dra's Moon           ?210???-? Sa                                  - - - ?22 7  NaXX M1 V          
0722 Ucar                 ?640???-? De He Po                            - - - ?14 11 NaXX M5 III        
0723 Nohland              ?99A???-? Wa                                  - - - ?11 9  NaXX F1 V          
0724 Syriya               ?A7A???-? Oc                                  - - - ?03 10 NaXX F3 V          
0825 Churlesh             ?6B1???-? He Fl Tz                            - - - ?00 13 NaXX M1 V M2 V     
0826 Hovu Garral          ?422???-? He Po Sa                            - - - ?13 7  NaXX K7 V          
0829 Du Kavi              ?575???-?                                     - - - ?23 9  NaXX K2 V M3 VI    
0922 Lassius              ?100???-? Va Sa                               - - - ?04 7  NaXX K1 V          
0925 Shorzo               ?000???-? As Va                               - - - ?20 6  NaXX K9 VI         
0929 Neheer               ?201???-? Ic Va Tz                            - - - ?01 9  NaXX M3 V          
1027 Mesesto              ?6A2???-? He Fl Tz                            - - - ?20 7  NaXX M8 V M9 V     
1030 Fren                 ?8C0???-? He                                  - - - ?13 10 NaXX F9 V          
1128 Thazuz               ?312???-? Ic Tz                               - - - ?12 9  NaXX K5 V M8 V     
1328 Biora                ?787???-? Ga                                  - - - ?12 11 NaXX F8 V          
1427 Kham Serzen          ?302???-? Ic Va Sa                            - - - ?01 5  NaXX M2 V          
1429 Mubell               ?300???-? Va Tz                               - - - ?15 12 NaXX K9 V BD       
1530 Eldo Vell            ?000???-? As Va                               - - - ?01 7  NaXX M8 V          
1621 Loeur                ?767???-? Ga                                  - - - ?31 15 NaXX G8 V M5 V M4 V
1627 Weseval              ?000???-? As Va                               - - - ?20 10 NaXX M6 V M9 V     
1728 Ertha                ?87A???-? Wa Tz                               - - - ?11 7  NaXX K8 V M8 V     
1829 Khotur               ?7B0???-? He Tz                               - - - ?23 10 NaXX K9 V BD       
1925 Bandu                ?655???-? Ga                                  - - - ?12 8  NaXX G4 V M8 VI    
1928 Marami               ?576???-? Tz                                  - - - ?05 9  NaXX K9 V          
2024 Diman                ?213???-? Ic Sa                               - - - ?10 8  NaXX M7 V          
2027 Phranak              ?5A1???-? Fl He Tz                            - - - ?21 10 NaXX M1 V M7 V     
2030 Troun                ?000???-? As Va                               - - - ?12 9  NaXX M2 V M7 V     
2121 Istolon              ?321???-? He Po Tz                            - - - ?21 10 NaXX K9 V          
2122 Rovone               ?454???-? Tz                                  - - - ?20 6  NaXX M0 V          
2126 Yeru                 ?100???-? Va Sa                               - - - ?02 10 NaXX M1 V M3 V     
2130 Essoth               ?6A2???-? Fl He                               - - - ?15 11 NaXX G7 V          
2223 Bevash               ?9C3???-? Fl Tz                               - - - ?23 10 NaXX K6 V          
2224 Praphe               ?658???-?                                     - - - ?14 12 NaXX K0 V M0 V     
2229 Cachupat             ?301???-? Ic Va Tz                            - - - ?01 7  NaXX M5 V          
2322 Mazugar              ?866???-? Ga                                  - - - ?13 9  NaXX G2 V BD       
2424 Ugunda               ?657???-? Ga                                  - - - ?01 7  NaXX K1 V          
2425 Korbik               ?000???-? As Va                               - - - ?20 7  NaXX M9 V          
2429 Gorrith              ?7A2???-? Fl He Tz                            - - - ?10 8  NaXX M6 V          
2524 Zuduun               ?555???-?                                     - - - ?15 10 NaXX G3 V          
2528 Jersa                ?6A2???-? Fl He Tz                            - - - ?31 9  NaXX M1 V          
2625 Umara                ?210???-? Sa                                  - - - ?21 9  NaXX M7 V M8 V     
2628 Atraska              ?699???-?                                     - - - ?14 11 NaXX F4 V          
2722 Noviru               ?757???-? Ga                                  - - - ?10 7  NaXX G4 V          
2729 Qua Shara            ?887???-? Ga                                  - - - ?22 10 NaXX F9 V          
2822 Rallapo              ?436???-?                                     - - - ?00 10 NaXX K2 V K5 V     
2825 Ventrin              ?656???-? Ga Tz                               - - - ?24 12 NaXX K3 V M4 V     
2922 Fruth                ?572???-? He Tz                               - - - ?10 8  NaXX M0 V          
2926 Suwiral              ?311???-? Ic Tz                               - - - ?11 9  NaXX M2 V          
3022 Zenoca               ?000???-? As Va                               - - - ?10 11 NaXX M5 V          
3025 Trallan              ?656???-? Ga                                  - - - ?21 8  NaXX G6 V          
3125 Oxoforax             ?540???-? De He Po                            - - - ?02 9  NaXX G0 IV         
3127 Gol Varda            ?201???-? Ic Va Tz                            - - - ?01 8  NaXX M5 V          
3222 Lovosho              ?320???-? De He Po Tz                         - - - ?11 12 NaXX M6 V M6 V     
3226 Haspan               ?778???-?                                     - - - ?13 11 NaXX G0 V M7 V     
0131 Huzik                ?473???-?                                     - - - ?01 7  NaXX K1 V          
0133 Pazallaz             ?657???-? Ga Tz                               - - - ?01 7  NaXX M0 V M1 V     
0137 Emiro                ?441???-? He Po Tz                            - - - ?10 11 NaXX M3 V M7 V     
0231 Valasans             ?688???-? Tz                                  - - - ?23 10 NaXX K4 V M2 V K7 V
0235 Sehenna              ?554???-?                                     - - - ?13 7  NaXX K2 V          
0240 Bolu                 ?000???-? As Va                               - - - ?11 9  NaXX M0 V          
0334 Mermiro              ?A9A???-? Oc                                  - - - ?23 10 NaXX M1 III        
0337 Rubul                ?866???-? Ga                                  - - - ?04 13 NaXX F8 V M9 V     
0338 Yesugh               ?454???-? Tz                                  - - - ?30 8  NaXX K5 V M0 V     
0432 Golvol               ?7B0???-? He                                  - - - ?11 9  NaXX G8 V          
0435 Ansa Vela            ?566???-? Sa                                  - - - ?33 14 NaXX F9 V M3 V K5 V
0436 Furor                ?9BA???-? Fl Tz                               - - - ?20 6  NaXX M0 V          
0438 Wavell's Star        ?000???-? As Va                               - - - ?14 10 NaXX K3 II         
0534 Espeth               ?300???-? Va Tz                               - - - ?00 4  NaXX M1 V          
0537 Juspu                ?685???-? Ga Tz                               - - - ?20 10 NaXX K6 V M4 V     
0632 Maudalin             ?5A0???-? He                                  - - - ?12 10 NaXX M0 V M1 V     
0633 Ala Sala             ?100???-? Va Sa                               - - - ?03 8  NaXX G3 V M8 V     
0733 Hyskys               ?431???-? Po                                  - - - ?01 9  NaXX M4 V D        
0739 Turvo                ?576???-?                                     - - - ?12 12 NaXX G6 V K3 V     
0833 Galamot              ?520???-? De He Po Sa                         - - - ?11 6  NaXX M8 V          
0838 Nysan                ?766???-? Ga                                  - - - ?02 9  NaXX G0 V          
0932 Emboglio             ?210???-? Sa                                  - - - ?22 10 NaXX K6 VI K7 VI   
0939 Savann               ?301???-? Ic Va Tz                            - - - ?11 8  NaXX M2 V M4 V     
0940 Besaque              ?99A???-? Wa                                  - - - ?04 10 NaXX G8 V          
1031 Mur                  ?421???-? He Po Tz                            - - - ?21 9  NaXX M0 V          
1038 Kohori               ?756???-? Ga                                  - - - ?22 9  NaXX G2 V          
1238 Shansam              ?655???-? Ga Tz                               - - - ?13 9  NaXX K8 V          
1531 Sajar                ?7C3???-? Fl Tz                               - - - ?00 4  NaXX M7 V          
1537 Quansha              ?5A1???-? He Fl Tz                            - - - ?00 6  NaXX K3 V          
1635 Housak               ?576???-? Tz                                  - - - ?13 10 NaXX K5 V          
1637 Meren                ?673???-?                                     - - - ?02 8  NaXX K2 V          
1638 Del Serren           ?200???-? Va Tz                               - - - ?21 7  NaXX M9 V          
1735 Abazza               ?686???-? Ga Tz                               - - - ?10 7  NaXX K5 V          
1736 Niska                ?100???-? Va Tz                               - - - ?11 8  NaXX M9 V          
1739 Palasin              ?212???-? Ic Tz                               - - - ?21 9  NaXX M3 VI         
1833 Inshada              ?575???-? Tz                                  - - - ?14 12 NaXX K3 V M7 V M9 V
1835 Tenovoro             ?200???-? Va Sa                               - - - ?00 8  NaXX M7 V          
1840 Domiran              ?645???-?                                     - - - ?14 11 NaXX F2 V M2 VI    
1933 Josik                ?7A2???-? He Fl Tz                            - - - ?11 9  NaXX K3 V          
1934 Werveka              ?AC8???-? Fl Tz                               - - - ?00 8  NaXX A1 V          
1939 Xeilo                ?6A0???-? He Tz                               - - - ?23 10 NaXX K8 V M0 V     
2033 Ghazaar              ?895???-? Tz                                  - - - ?13 8  NaXX K3 V          
2039 Eshlak               ?7A3???-? Fl                                  - - - ?14 10 NaXX G7 V          
2133 Quineer              ?420???-? De He Po Tz                         - - - ?01 5  NaXX M6 V          
2138 Bruse                ?76A???-? Wa                                  - - - ?03 10 NaXX F1 V          
2235 Laventin             ?000???-? As Va                               - - - ?20 7  NaXX K8 V          
2331 Dus Kero             ?580???-? De                                  - - - ?33 10 NaXX A3 V          
2332 Urgar                ?A5A???-? Oc                                  - - - ?32 11 NaXX F7 IV         
2333 Ansivel              ?300???-? Va Tz                               - - - ?11 12 NaXX K1 V K8 V     
2340 Olasak               ?311???-? Ic Tz                               - - - ?00 6  NaXX M3 V          
2433 Rheshan              ?576???-?                                     - - - ?13 10 NaXX F0 IV M5 V    
2438 Sylcaz               ?442???-? He Po Tz                            - - - ?01 9  NaXX M1 V          
2531 Ighala               ?456???-? Tz                                  - - - ?11 10 NaXX M0 V M1 V     
2538 Trolisu              ?574???-? Tz                                  - - - ?02 7  NaXX K7 V          
2638 Zoshak               ?7A2???-? Fl He                               - - - ?21 9  NaXX A3 V M7 V     
2733 Elakhas              ?322???-? He Po Tz                            - - - ?10 7  NaXX M5 V          
2734 Norhan               ?645???-? Tz                                  - - - ?11 7  NaXX M1 V          
2831 Ashmarda             ?401???-? Ic Va Tz                            - - - ?20 9  NaXX M8 V          
2832 Hyden                ?87A???-? Wa                                  - - - ?13 10 NaXX F5 V          
2833 Orshach              ?576???-? Tz                                  - - - ?01 8  NaXX M7 V          
2836 Vuru Sav             ?786???-? Ga                                  - - - ?13 10 NaXX K2 V M0 V     
2938 Myclin               ?6A4???-? Fl Tz                               - - - ?23 12 NaXX K8 V M1 V     
2939 Chravall             ?331???-? Po                                  - - - ?04 13 NaXX F1 V M5 V M3 V
3031 Nerido               ?798???-?                                     - - - ?13 10 NaXX K0 V M6 V     
3032 Sudlich              ?566???-?                                     - - - ?23 9  NaXX G1 V          
3035 Requien              ?213???-? Ic Tz                               - - - ?20 10 NaXX M3 V M7 V     
3133 Kelsik               ?98A???-? Wa                                  - - - ?11 8  NaXX K1 V          
3137 Yev Lasak            ?100???-? Va Sa                               - - - ?21 9  NaXX M6 V          
3231 Fughto               ?9B6???-? Fl                                  - - - ?10 9  NaXX A3 V          
3239 Vinazax              ?000???-? As Va                               - - - ?00 6  NaXX K8 III        
3240 Mozoc                ?544???-? Tz                                  - - - ?23 11 NaXX K3 V M2 V     
