Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0102                      ???????-?                                     - - - ??3   -- M3 V            
0105                      ???????-?                                     - - - ??1   -- K8 V            
0108                      ???????-?                                     - - - ??4   -- M7 III          
0204                      ???????-?                                     - - - ??0   -- A7 II           
0206                      ???????-?                                     - - - ??5   -- M4 V M9 VI      
0207                      ???????-?                                     - - - ??3   -- G5 V K4 VI      
0210                      ???????-?                                     - - - ??4   -- M1 V            
0304                      ???????-?                                     - - - ??4   -- G3 V M3 VI      
0305                      ???????-?                                     - - - ??1   -- K7 V M9 VI      
0308                      ???????-?                                     - - - ??1   -- M0 VI           
0406                      ???????-?                                     - - - ??1   -- K7 V            
0501                      ???????-?                                     - - - ??3   -- K7 V            
0505                      ???????-?                                     - - - ??1   -- M2 V            
0507                      ???????-?                                     - - - ??3   -- A8 V            
0510                      ???????-?                                     - - - ??3   -- M3 V            
0608                      ???????-?                                     - - - ??0   -- M3 VI           
1002                      ???????-?                                     - - - ??2   -- M1 V            
1205                      ???????-?                                     - - - ??3   -- M3 V            
1302                      ???????-?                                     - - - ??0   -- G9 V M6 VI      
1305                      ???????-?                                     - - - ??0   -- K4 V            
1307                      ???????-?                                     - - - ??4   -- F1 V K3 VI M1 V 
1407                      ???????-?                                     - - - ??3   -- K7 II           
1408                      ???????-?                                     - - - ??2   -- M5 V            
1501                      ???????-?                                     - - - ??0   -- K1 V            
1502                      ???????-?                                     - - - ??3   -- M8 VI           
1510                      ???????-?                                     - - - ??3   -- G2 V            
1603                      ???????-?                                     - - - ??5   -- M1 V M7 VI      
1606                      ???????-?                                     - - - ??3   -- F1 III M3 V     
1703                      ???????-?                                     - - - ??2   -- G4 V            
1706                      ???????-?                                     - - - ??2   -- G2 V K4 V       
1803                      ???????-?                                     - - - ??4   -- K8 V M3 VI      
1808                      ???????-?                                     - - - ??2   -- M2 V            
1910                      ???????-?                                     - - - ??4   -- G2 V            
2001                      ???????-?                                     - - - ??2   -- K5 V            
2009                      ???????-?                                     - - - ??0   -- F2 V            
2010                      ???????-?                                     - - - ??3   -- G8 IV           
2105                      ???????-?                                     - - - ??3   -- F5 IV M5 VI     
2202                      ???????-?                                     - - - ??0   -- K8 V            
2209                      ???????-?                                     - - - ??1   -- M2 V            
2303                      ???????-?                                     - - - ??0   -- M3 VI           
2308                      ???????-?                                     - - - ??1   -- F1 V M3 VI      
2406                      ???????-?                                     - - - ??0   -- K7 V M3 VI M8 VI
2503                      ???????-?                                     - - - ??1   -- K9 V            
2601                      ???????-?                                     - - - ??1   -- K4 VI           
2602                      ???????-?                                     - - - ??3   -- M3 V M4 V       
2604                      ???????-?                                     - - - ??0   -- G0 V            
2610                      ???????-?                                     - - - ??0   -- K0 IV           
2706                      ???????-?                                     - - - ??2   -- M9 V            
2807                      ???????-?                                     - - - ??2   -- G8 III          
2902                      ???????-?                                     - - - ??0   -- G3 V            
2907                      ???????-?                                     - - - ??4   -- K8 V            
3002                      ???????-?                                     - - - ??2   -- M6 VI           
3106                      ???????-?                                     - - - ??3   -- A5 IV           
3109                      ???????-?                                     - - - ??1   -- K7 V            
3205                      ???????-?                                     - - - ??2   -- G8 V M4 VI      
3209                      ???????-?                                     - - - ??0   -- M3 VI           
0114                      ???????-?                                     - - - ??0   -- F0 V            
0117                      ???????-?                                     - - - ??2   -- F1 V            
0213                      ???????-?                                     - - - ??4   -- F0 IV           
0217                      ???????-?                                     - - - ??2   -- K4 V M8 VI      
0220                      ???????-?                                     - - - ??3   -- M9 V            
0312                      ???????-?                                     - - - ??3   -- M3 V            
0313                      ???????-?                                     - - - ??2   -- G7 V M4 VI      
0316                      ???????-?                                     - - - ??0   -- G8 V            
0415                      ???????-?                                     - - - ??3   -- F8 V            
0420                      ???????-?                                     - - - ??4   -- M1 V M6 VI      
0511                      ???????-?                                     - - - ??4   -- K7 V M1 V       
0520                      ???????-?                                     - - - ??1   -- K4 V M4 V       
0616                      ???????-?                                     - - - ??3   -- K7 V            
0719                      ???????-?                                     - - - ??3   -- K8 V            
0811                      ???????-?                                     - - - ??3   -- D               
1013                      ???????-?                                     - - - ??1   -- K0 IV           
1112                      ???????-?                                     - - - ??3   -- K0 IV           
1114                      ???????-?                                     - - - ??0   -- A2 V            
1512                      ???????-?                                     - - - ??2   -- K6 V            
1717                      ???????-?                                     - - - ??3   -- G4 V            
1718                      ???????-?                                     - - - ??4   -- M3 V M9 VI      
1812                      ???????-?                                     - - - ??0   -- F3 V            
1815                      ???????-?                                     - - - ??3   -- F1 IV           
1816                      ???????-?                                     - - - ??1   -- M5 V            
1911                      ???????-?                                     - - - ??2   -- A9 V            
1913                      ???????-?                                     - - - ??0   -- M0 III          
1914                      ???????-?                                     - - - ??3   -- K1 V            
1916                      ???????-?                                     - - - ??1   -- G7 V K3 VI      
2012                      ???????-?                                     - - - ??3   -- M3 V BD         
2015                      ???????-?                                     - - - ??1   -- K8 VI           
2020                      ???????-?                                     - - - ??4   -- K2 V            
2111                      ???????-?                                     - - - ??3   -- A4 V G8 VI G9 VI
2117                      ???????-?                                     - - - ??0   -- K2 VI           
2213                      ???????-?                                     - - - ??4   -- K9 V            
2218                      ???????-?                                     - - - ??3   -- M7 V            
2312                      ???????-?                                     - - - ??4   -- M0 V M1 VI      
2319                      ???????-?                                     - - - ??0   -- G8 V            
2412                      ???????-?                                     - - - ??4   -- K4 V            
2417                      ???????-?                                     - - - ??3   -- M2 VI           
2418                      ???????-?                                     - - - ??2   -- K8 VI           
2512                      ???????-?                                     - - - ??3   -- K5 V G0 VI      
2513                      ???????-?                                     - - - ??0   -- M4 II K2 V      
2516                      ???????-?                                     - - - ??3   -- G9 V            
2618                      ???????-?                                     - - - ??3   -- G6 V M9 VI D    
2620                      ???????-?                                     - - - ??1   -- K2 V K2 VI      
2713                      ???????-?                                     - - - ??1   -- K4 VI M6 VI     
2811                      ???????-?                                     - - - ??1   -- M3 V            
2814                      ???????-?                                     - - - ??0   -- K1 V            
2917                      ???????-?                                     - - - ??3   -- K1 V            
3020                      ???????-?                                     - - - ??0   -- F0 V            
3115                      ???????-?                                     - - - ??5   -- K3 V            
3116                      ???????-?                                     - - - ??3   -- M7 V M2 VI      
3118                      ???????-?                                     - - - ??1   -- K4 V M8 V       
3214                      ???????-?                                     - - - ??3   -- F2 V            
3215                      ???????-?                                     - - - ??2   -- F9 V            
0121                      ???????-?                                     - - - ??3   -- G2 V M8 V       
0126                      ???????-?                                     - - - ??3   -- M4 VI M3 VI     
0130                      ???????-?                                     - - - ??4   -- K9 V            
0221                      ???????-?                                     - - - ??3   -- G6 V            
0222                      ???????-?                                     - - - ??0   -- F5 V D          
0226                      ???????-?                                     - - - ??0   -- M3 V            
0325                      ???????-?                                     - - - ??2   -- G5 V            
0423                      ???????-?                                     - - - ??2   -- G3 IV M2 VI     
0427                      ???????-?                                     - - - ??0   -- M5 V            
0428                      ???????-?                                     - - - ??3   -- M4 V            
0525                      ???????-?                                     - - - ??3   -- K0 V            
0530                      ???????-?                                     - - - ??4   -- M3 V            
0624                      ???????-?                                     - - - ??2   -- M1 V            
0722                      ???????-?                                     - - - ??4   -- M5 III          
0723                      ???????-?                                     - - - ??1   -- F1 V            
0724                      ???????-?                                     - - - ??3   -- F3 V            
0825                      ???????-?                                     - - - ??0   -- M3 V M2 VI M0 VI
0826                      ???????-?                                     - - - ??3   -- K7 V            
0829                      ???????-?                                     - - - ??3   -- K2 V M3 VI      
0922                      ???????-?                                     - - - ??4   -- K1 V            
0925                      ???????-?                                     - - - ??0   -- K9 VI           
0929                      ???????-?                                     - - - ??5   -- M3 V            
1027                      ???????-?                                     - - - ??0   -- M8 V M9 V       
1030                      ???????-?                                     - - - ??3   -- F9 V            
1128                      ???????-?                                     - - - ??2   -- M5 V K8 VI      
1326                      ???????-?                                     - - - ??2   -- F8 V            
1328                      ???????-?                                     - - - ??1   -- M2 V            
1429                      ???????-?                                     - - - ??5   -- K9 V BD         
1621                      ???????-?                                     - - - ??1   -- G8 V M5 VI M4 VI
1626                      ???????-?                                     - - - ??0   -- M6 V M9 VI      
1729                      ???????-?                                     - - - ??2   -- K8 V M8 VI      
1829                      ???????-?                                     - - - ??3   -- K9 V BD         
1925                      ???????-?                                     - - - ??2   -- G4 V M8 VI      
1928                      ???????-?                                     - - - ??5   -- K9 V            
2024                      ???????-?                                     - - - ??2   -- M7 V            
2027                      ???????-?                                     - - - ??1   -- M7 V M1 VI      
2030                      ???????-?                                     - - - ??2   -- M7 V M2 VI      
2121                      ???????-?                                     - - - ??1   -- K9 V            
2122                      ???????-?                                     - - - ??0   -- M0 V            
2126                      ???????-?                                     - - - ??2   -- M3 V M1 VI      
2130                      ???????-?                                     - - - ??5   -- G7 V            
2223                      ???????-?                                     - - - ??3   -- K6 V            
2224                      ???????-?                                     - - - ??4   -- K0 V M0 VI      
2229                      ???????-?                                     - - - ??3   -- M5 V            
2322                      ???????-?                                     - - - ??3   -- G2 V BD         
2424                      ???????-?                                     - - - ??1   -- K1 V            
2425                      ???????-?                                     - - - ??0   -- M9 V            
2429                      ???????-?                                     - - - ??4   -- M6 V            
2524                      ???????-?                                     - - - ??5   -- G3 V            
2528                      ???????-?                                     - - - ??3   -- M1 V            
2625                      ???????-?                                     - - - ??3   -- M9 V M8 VI      
2628                      ???????-?                                     - - - ??4   -- F4 V            
2722                      ???????-?                                     - - - ??0   -- G4 V            
2729                      ???????-?                                     - - - ??2   -- F9 V            
2822                      ???????-?                                     - - - ??0   -- K2 V K5 VI      
2825                      ???????-?                                     - - - ??4   -- K3 V M4 V       
2922                      ???????-?                                     - - - ??2   -- M0 V            
2926                      ???????-?                                     - - - ??1   -- M2 V            
3022                      ???????-?                                     - - - ??3   -- M5 V            
3025                      ???????-?                                     - - - ??1   -- G6 V            
3125                      ???????-?                                     - - - ??2   -- G0 IV           
3127                      ???????-?                                     - - - ??4   -- M5 V            
3222                      ???????-?                                     - - - ??4   -- M6 V M6 VI      
3226                      ???????-?                                     - - - ??3   -- G0 V M7 VI      
0131                      ???????-?                                     - - - ??1   -- K1 V            
0133                      ???????-?                                     - - - ??2   -- M0 V M1 VI      
0137                      ???????-?                                     - - - ??3   -- M3 VI M7 VI     
0231                      ???????-?                                     - - - ??3   -- K7 V M2 V D K4 V
0235                      ???????-?                                     - - - ??3   -- K2 V            
0240                      ???????-?                                     - - - ??2   -- M0 V            
0334                      ???????-?                                     - - - ??3   -- M1 III          
0337                      ???????-?                                     - - - ??4   -- F8 V M9 VI      
0338                      ???????-?                                     - - - ??0   -- K5 V M0 V       
0432                      ???????-?                                     - - - ??1   -- G8 V            
0435                      ???????-?                                     - - - ??3   -- F9 V M3 VI K5 V 
0436                      ???????-?                                     - - - ??0   -- M0 V            
0438                      ???????-?                                     - - - ??4   -- K3 II           
0534                      ???????-?                                     - - - ??0   -- M1 V            
0537                      ???????-?                                     - - - ??0   -- K6 V M4 VI      
0632                      ???????-?                                     - - - ??2   -- M0 V K1 VI      
0633                      ???????-?                                     - - - ??3   -- G3 V M8 VI      
0732                      ???????-?                                     - - - ??5   -- M4 V D          
0733                      ???????-?                                     - - - ??2   -- G6 V K3 VI      
0833                      ???????-?                                     - - - ??1   -- M8 V            
0840                      ???????-?                                     - - - ??2   -- G0 V            
0932                      ???????-?                                     - - - ??2   -- K7 VI K6 VI     
0936                      ???????-?                                     - - - ??3   -- M3 V M2 VI      
0940                      ???????-?                                     - - - ??4   -- G8 V            
1031                      ???????-?                                     - - - ??1   -- M0 V            
1038                      ???????-?                                     - - - ??2   -- G2 V            
1236                      ???????-?                                     - - - ??3   -- K8 V            
1531                      ???????-?                                     - - - ??4   -- D               
1532                      ???????-?                                     - - - ??0   -- M7 V            
1537                      ???????-?                                     - - - ??0   -- K3 V            
1635                      ???????-?                                     - - - ??3   -- K5 V            
1637                      ???????-?                                     - - - ??2   -- K2 V            
1638                      ???????-?                                     - - - ??1   -- M9 V            
1735                      ???????-?                                     - - - ??0   -- K5 V            
1736                      ???????-?                                     - - - ??3   -- M9 V            
1739                      ???????-?                                     - - - ??3   -- M3 VI           
1833                      ???????-?                                     - - - ??1   -- K3 V M7 VI M9 VI
1835                      ???????-?                                     - - - ??5   -- M7 V            
1840                      ???????-?                                     - - - ??4   -- F2 V M2 VI      
1933                      ???????-?                                     - - - ??1   -- K3 V            
1934                      ???????-?                                     - - - ??0   -- A1 V            
1939                      ???????-?                                     - - - ??3   -- K8 V M0 VI      
2033                      ???????-?                                     - - - ??3   -- K3 V            
2039                      ???????-?                                     - - - ??4   -- G7 V            
2133                      ???????-?                                     - - - ??2   -- M6 VI           
2138                      ???????-?                                     - - - ??3   -- F1 V            
2235                      ???????-?                                     - - - ??0   -- K8 V            
2331                      ???????-?                                     - - - ??3   -- A3 V            
2332                      ???????-?                                     - - - ??2   -- F7 IV           
2333                      ???????-?                                     - - - ??1   -- M1 V K8 VI      
2340                      ???????-?                                     - - - ??2   -- M3 V            
2433                      ???????-?                                     - - - ??3   -- F0 IV M5 VI     
2438                      ???????-?                                     - - - ??5   -- M1 V            
2531                      ???????-?                                     - - - ??2   -- M0 V M1 VI      
2538                      ???????-?                                     - - - ??2   -- K7 V            
2638                      ???????-?                                     - - - ??1   -- A3 V M7 VI      
2733                      ???????-?                                     - - - ??0   -- M5 V            
2734                      ???????-?                                     - - - ??3   -- M1 V            
2831                      ???????-?                                     - - - ??3   -- M8 V            
2832                      ???????-?                                     - - - ??3   -- F5 V            
2833                      ???????-?                                     - - - ??5   -- M7 V            
2836                      ???????-?                                     - - - ??1   -- K2 V M0 VI      
2938                      ???????-?                                     - - - ??5   -- K8 V M1 VI      
2939                      ???????-?                                     - - - ??4   -- F1 V M5 V M3 VI 
3031                      ???????-?                                     - - - ??3   -- K0 V M6 VI      
3032                      ???????-?                                     - - - ??3   -- G1 V            
3035                      ???????-?                                     - - - ??0   -- M3 V M7 V       
3133                      ???????-?                                     - - - ??1   -- K1 V            
3137                      ???????-?                                     - - - ??3   -- M6 V            
3231                      ???????-?                                     - - - ??0   -- A3 V            
3239                      ???????-?                                     - - - ??0   -- K8 III          
3240                      ???????-?                                     - - - ??3   -- K3 V M2 VI      
