Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar            
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------------------
0107                      ???????-?                                     - - - ??3   -- F3 V               
0203                      ???????-?                                     - - - ??4   -- G0 II M0 V         
0207                      ???????-?                                     - - - ??5   -- K1 V               
0208                      ???????-?                                     - - - ??2   -- G4 V               
0502                      ???????-?                                     - - - ??2   -- M7 V               
0509                      ???????-?                                     - - - ??0   -- G3 V               
0510                      ???????-?                                     - - - ??2   -- F8 V               
0601                      ???????-?                                     - - - ??3   -- K8 V               
0602                      ???????-?                                     - - - ??1   -- M4 V BD            
0702                      ???????-?                                     - - - ??2   -- M0 VI              
0707                      ???????-?                                     - - - ??4   -- M2 V               
0803                      ???????-?                                     - - - ??3   -- M3 V M7 VI         
0804                      ???????-?                                     - - - ??3   -- F1 V               
0907                      ???????-?                                     - - - ??3   -- K3 V               
1002                      ???????-?                                     - - - ??3   -- M5 V               
1006                      ???????-?                                     - - - ??0   -- A1 V G7 VI         
1007                      ???????-?                                     - - - ??1   -- M8 VI M9 VI        
1010                      ???????-?                                     - - - ??2   -- G2 V               
1204                      ???????-?                                     - - - ??3   -- M0 VI M2 VI        
1303                      ???????-?                                     - - - ??0   -- F5 V               
1308                      ???????-?                                     - - - ??4   -- M2 V               
1408                      ???????-?                                     - - - ??1   -- M4 V M5 VI         
1508                      ???????-?                                     - - - ??3   -- F0 V               
1509                      ???????-?                                     - - - ??1   -- K4 V               
1601                      ???????-?                                     - - - ??2   -- F5 V M2 VI         
1610                      ???????-?                                     - - - ??1   -- M2 V M7 VI         
1702                      ???????-?                                     - - - ??1   -- M3 V M8 V          
1706                      ???????-?                                     - - - ??0   -- F8 V               
1801                      ???????-?                                     - - - ??3   -- M7 V               
1802                      ???????-?                                     - - - ??3   -- F1 V               
1804                      ???????-?                                     - - - ??1   -- K3 VI M8 VI        
1809                      ???????-?                                     - - - ??0   -- K7 V               
1903                      ???????-?                                     - - - ??3   -- G0 V               
1905                      ???????-?                                     - - - ??0   -- F3 V K6 VI         
2002                      ???????-?                                     - - - ??4   -- A2 V               
2106                      ???????-?                                     - - - ??3   -- M1 V               
2309                      ???????-?                                     - - - ??2   -- M8 V M1 VI         
2310                      ???????-?                                     - - - ??0   -- M6 V               
2406                      ???????-?                                     - - - ??3   -- K4 V               
2410                      ???????-?                                     - - - ??0   -- M7 V K2 VI         
2504                      ???????-?                                     - - - ??3   -- F2 V               
2505                      ???????-?                                     - - - ??0   -- M3 V               
2509                      ???????-?                                     - - - ??0   -- A1 V               
2604                      ???????-?                                     - - - ??2   -- M8 III             
2608                      ???????-?                                     - - - ??0   -- G4 V M2 VI         
2707                      ???????-?                                     - - - ??3   -- K0 V               
2809                      ???????-?                                     - - - ??5   -- K7 V               
2810                      ???????-?                                     - - - ??1   -- G8 V               
2901                      ???????-?                                     - - - ??0   -- G8 V M7 V          
2904                      ???????-?                                     - - - ??3   -- K7 V               
3008                      ???????-?                                     - - - ??3   -- M9 V               
3204                      ???????-?                                     - - - ??4   -- M6 V M7 VI M8 V    
3210                      ???????-?                                     - - - ??0   -- G7 V               
0118                      ???????-?                                     - - - ??1   -- K2 V M5 V          
0215                      ???????-?                                     - - - ??1   -- M3 V               
0218                      ???????-?                                     - - - ??0   -- K7 V K5 VI         
0314                      ???????-?                                     - - - ??3   -- G9 V               
0316                      ???????-?                                     - - - ??1   -- G4 V               
0317                      ???????-?                                     - - - ??3   -- K3 V M4 VI M3 VI   
0417                      ???????-?                                     - - - ??1   -- F5 V M2 V          
0418                      ???????-?                                     - - - ??3   -- F9 V               
0519                      ???????-?                                     - - - ??4   -- K6 VI              
0615                      ???????-?                                     - - - ??0   -- M7 III K8 V        
0712                      ???????-?                                     - - - ??0   -- K4 V               
0718                      ???????-?                                     - - - ??1   -- A9 IV G5 VI K3 V   
0811                      ???????-?                                     - - - ??2   -- K8 V               
0818                      ???????-?                                     - - - ??0   -- M2 V               
0917                      ???????-?                                     - - - ??3   -- M7 V M8 VI         
0919                      ???????-?                                     - - - ??1   -- M1 V               
0920                      ???????-?                                     - - - ??0   -- G6 V               
1011                      ???????-?                                     - - - ??4   -- M8 V M9 V          
1015                      ???????-?                                     - - - ??4   -- M7 III             
1016                      ???????-?                                     - - - ??2   -- M5 V               
1112                      ???????-?                                     - - - ??0   -- K0 V K7 VI         
1114                      ???????-?                                     - - - ??4   -- M4 V               
1120                      ???????-?                                     - - - ??2   -- G6 IV              
1212                      ???????-?                                     - - - ??5   -- G2 V               
1216                      ???????-?                                     - - - ??2   -- M6 V               
1315                      ???????-?                                     - - - ??3   -- K7 V               
1413                      ???????-?                                     - - - ??3   -- F6 V               
1415                      ???????-?                                     - - - ??0   -- M7 V               
1511                      ???????-?                                     - - - ??0   -- M7 V M4 VI         
1512                      ???????-?                                     - - - ??4   -- M8 III M0 V        
1612                      ???????-?                                     - - - ??0   -- G9 V               
1712                      ???????-?                                     - - - ??0   -- G4 V               
1713                      ???????-?                                     - - - ??4   -- A9 V K3 VI         
1720                      ???????-?                                     - - - ??0   -- G4 IV M0 V M1 V    
1818                      ???????-?                                     - - - ??3   -- A2 II K1 III M8 V D
1819                      ???????-?                                     - - - ??3   -- F7 IV K1 V D       
1915                      ???????-?                                     - - - ??1   -- M6 III M1 V M9 VI  
1920                      ???????-?                                     - - - ??4   -- K1 III M0 V D      
2114                      ???????-?                                     - - - ??1   -- G8 V               
2320                      ???????-?                                     - - - ??0   -- G3 II D M0 V D     
2512                      ???????-?                                     - - - ??2   -- M0 V BD            
2515                      ???????-?                                     - - - ??0   -- M2 V               
2613                      ???????-?                                     - - - ??4   -- M7 V               
2713                      ???????-?                                     - - - ??0   -- M6 V M8 VI         
2715                      ???????-?                                     - - - ??3   -- G7 V               
2818                      ???????-?                                     - - - ??3   -- G6 V               
2914                      ???????-?                                     - - - ??1   -- A6 V M4 VI         
2916                      ???????-?                                     - - - ??2   -- M8 V               
3016                      ???????-?                                     - - - ??0   -- G7 V               
3017                      ???????-?                                     - - - ??1   -- K0 VI              
3111                      ???????-?                                     - - - ??2   -- M1 V               
3113                      ???????-?                                     - - - ??4   -- K9 V M2 VI         
3217                      ???????-?                                     - - - ??0   -- M2 V               
0122                      ???????-?                                     - - - ??2   -- G2 V               
0128                      ???????-?                                     - - - ??2   -- M6 V               
0322                      ???????-?                                     - - - ??4   -- K6 V               
0323                      ???????-?                                     - - - ??3   -- M5 III             
0426                      ???????-?                                     - - - ??4   -- K2 II              
0523                      ???????-?                                     - - - ??3   -- M5 VI M7 V         
0624                      ???????-?                                     - - - ??3   -- G3 V               
0722                      ???????-?                                     - - - ??4   -- K7 V K6 VI         
0728                      ???????-?                                     - - - ??3   -- F0 V               
0822                      ???????-?                                     - - - ??4   -- G7 V               
0829                      ???????-?                                     - - - ??1   -- F3 V               
0924                      ???????-?                                     - - - ??2   -- M8 V               
0930                      ???????-?                                     - - - ??0   -- F5 V               
1022                      ???????-?                                     - - - ??0   -- K4 V               
1026                      ???????-?                                     - - - ??3   -- K9 V K2 VI         
1123                      ???????-?                                     - - - ??1   -- M3 V               
1130                      ???????-?                                     - - - ??2   -- D                  
1224                      ???????-?                                     - - - ??2   -- K1 V               
1227                      ???????-?                                     - - - ??3   -- G8 V M7 VI K9 VI   
1426                      ???????-?                                     - - - ??0   -- G2 V               
1429                      ???????-?                                     - - - ??2   -- M6 V               
1527                      ???????-?                                     - - - ??3   -- F3 V               
1624                      ???????-?                                     - - - ??2   -- M7 V               
1629                      ???????-?                                     - - - ??2   -- K7 V M3 VI         
1630                      ???????-?                                     - - - ??3   -- K6 V               
1721                      ???????-?                                     - - - ??3   -- M3 III K0 IV       
1822                      ???????-?                                     - - - ??4   -- K4 V               
1922                      ???????-?                                     - - - ??1   -- M2 III M1 V        
1923                      ???????-?                                     - - - ??3   -- F0 IV G0 IV M2 V   
1927                      ???????-?                                     - - - ??3   -- G7 V               
2021                      ???????-?                                     - - - ??0   -- D                  
2024                      ???????-?                                     - - - ??2   -- G3 V M2 V          
2027                      ???????-?                                     - - - ??1   -- G5 IV M6 V M1 V D  
2028                      ???????-?                                     - - - ??0   -- M4 V               
2122                      ???????-?                                     - - - ??2   -- A3 III F7 V D      
2125                      ???????-?                                     - - - ??0   -- D                  
2129                      ???????-?                                     - - - ??2   -- K2 V               
2529                      ???????-?                                     - - - ??2   -- G0 V K7 VI         
2921                      ???????-?                                     - - - ??0   -- G3 V M9 VI         
2930                      ???????-?                                     - - - ??3   -- F5 IV              
3027                      ???????-?                                     - - - ??2   -- M7 VI M8 VI        
3128                      ???????-?                                     - - - ??0   -- M6 V               
3130                      ???????-?                                     - - - ??2   -- M4 III             
3222                      ???????-?                                     - - - ??3   -- K0 V K1 V          
3226                      ???????-?                                     - - - ??5   -- K1 VI              
0134                      ???????-?                                     - - - ??0   -- M8 V M9 VI         
0232                      ???????-?                                     - - - ??0   -- M5 V M7 V          
0233                      ???????-?                                     - - - ??2   -- A8 V               
0331                      ???????-?                                     - - - ??0   -- M8 V M9 VI         
0333                      ???????-?                                     - - - ??4   -- M4 V D             
0334                      ???????-?                                     - - - ??2   -- K3 V M0 V          
0336                      ???????-?                                     - - - ??0   -- G7 V               
0434                      ???????-?                                     - - - ??3   -- M6 V               
0435                      ???????-?                                     - - - ??0   -- M1 V M1 V          
0439                      ???????-?                                     - - - ??0   -- A4 V G9 V          
0533                      ???????-?                                     - - - ??3   -- M6 V M8 V          
0534                      ???????-?                                     - - - ??1   -- K5 V               
0539                      ???????-?                                     - - - ??0   -- G3 V M7 VI         
0637                      ???????-?                                     - - - ??4   -- M9 V BD            
0639                      ???????-?                                     - - - ??2   -- G4 V K4 VI         
0640                      ???????-?                                     - - - ??3   -- F1 V               
0732                      ???????-?                                     - - - ??3   -- M3 VI              
0735                      ???????-?                                     - - - ??0   -- G8 V               
0736                      ???????-?                                     - - - ??3   -- G4 V               
0835                      ???????-?                                     - - - ??0   -- M9 V               
0839                      ???????-?                                     - - - ??2   -- M4 V M5 V          
0933                      ???????-?                                     - - - ??4   -- K3 V               
0937                      ???????-?                                     - - - ??3   -- M0 V               
1040                      ???????-?                                     - - - ??3   -- M0 V               
1132                      ???????-?                                     - - - ??0   -- K7 V               
1138                      ???????-?                                     - - - ??4   -- M9 V M5 VI         
1233                      ???????-?                                     - - - ??2   -- M5 V               
1332                      ???????-?                                     - - - ??3   -- F3 V               
1333                      ???????-?                                     - - - ??2   -- M8 V               
1432                      ???????-?                                     - - - ??0   -- M4 VI              
1433                      ???????-?                                     - - - ??3   -- M9 VI              
1532                      ???????-?                                     - - - ??0   -- M7 V               
1539                      ???????-?                                     - - - ??5   -- G4 IV              
1634                      ???????-?                                     - - - ??3   -- M2 III             
1640                      ???????-?                                     - - - ??4   -- G1 V               
1733                      ???????-?                                     - - - ??2   -- G0 V               
1835                      ???????-?                                     - - - ??1   -- M5 V               
1938                      ???????-?                                     - - - ??3   -- A6 V               
1939                      ???????-?                                     - - - ??2   -- M9 V M6 VI         
2033                      ???????-?                                     - - - ??5   -- G9 V               
2038                      ???????-?                                     - - - ??2   -- M6 V M7 VI         
2131                      ???????-?                                     - - - ??3   -- M5 V               
2136                      ???????-?                                     - - - ??5   -- K4 V               
2137                      ???????-?                                     - - - ??3   -- K6 VI              
2331                      ???????-?                                     - - - ??4   -- M7 V               
2339                      ???????-?                                     - - - ??4   -- G2 V               
2434                      ???????-?                                     - - - ??5   -- M8 V               
2438                      ???????-?                                     - - - ??3   -- G6 IV M5 VI        
2532                      ???????-?                                     - - - ??3   -- M6 V M4 VI         
2533                      ???????-?                                     - - - ??2   -- M4 V               
2635                      ???????-?                                     - - - ??3   -- M9 VI              
2734                      ???????-?                                     - - - ??3   -- M5 V               
2740                      ???????-?                                     - - - ??2   -- F0 V               
2831                      ???????-?                                     - - - ??0   -- M3 V               
2838                      ???????-?                                     - - - ??2   -- M1 V M3 VI         
3034                      ???????-?                                     - - - ??4   -- A3 V               
3131                      ???????-?                                     - - - ??3   -- G8 V               
3137                      ???????-?                                     - - - ??3   -- F5 V               
3138                      ???????-?                                     - - - ??1   -- M2 V               
3234                      ???????-?                                     - - - ??0   -- M5 V               
