Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar            
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- -------------------
0107 Gucharim             ?667???-? Ga                                  - - - ?12 11 NaXX K1 V M6 V          
0203 Karral               ?576???-?                                     - - - ?04 8  NaXX K4 V               
0207 Losentar             ?8A2???-? Fl He                               - - - ?20 9  NaXX F3 V               
0208 Askarth              ?454???-? Tz                                  - - - ?13 8  NaXX K7 V               
0502 Jiruv                ?99A???-? Wa                                  - - - ?05 10 NaXX F0 V               
0509 Emichas              ?423???-? Po Tz                               - - - ?21 10 NaXX M1 V M2 V          
0510 Wasovax              ?000???-? As Va                               - - - ?03 8  NaXX M4 V               
0601 Orsta                ?68A???-? Wa Tz                               - - - ?11 9  NaXX K3 V               
0602 Saksal               ?201???-? Ic Va Sa                            - - - ?03 7  NaXX M9 V               
0707 Arvado               ?000???-? As Va                               - - - ?30 6  NaXX M9 V               
0803 Menseshin            ?435???-? Tz                                  - - - ?12 7  NaXX M0 V               
0804 Janshar              ?785???-? Ga                                  - - - ?30 11 NaXX G1 V M6 V          
0907 Regul                ?211???-? Ic Tz                               - - - ?04 8  NaXX M9 V BD            
1002 Hendo                ?312???-? Ic Sa                               - - - ?13 7  NaXX M3 V               
1006 Savida               ?6A2???-? Fl He Tz                            - - - ?03 10 NaXX M7 V M8 V          
1007 Nysaz                ?000???-? As Va                               - - - ?30 10 NaXX M2 V M3 V M4 V     
1010 Innix                ?657???-? Ga                                  - - - ?04 8  NaXX G9 V               
1204 Privan               ?98A???-? Wa                                  - - - ?23 10 NaXX F5 V M6 V          
1303 Biravin              ?542???-? He Po Tz                            - - - ?05 9  NaXX K5 V               
1308 Dusanti              ?554???-? Tz                                  - - - ?20 7  NaXX M0 V               
1408 Baragard             ?340???-? De He Po Tz                         - - - ?21 6  NaXX M2 V               
1508 Ronom                ?765???-? Ga                                  - - - ?13 10 NaXX G9 V BD            
1509 Meresh               ?877???-?                                     - - - ?03 11 NaXX F5 V M7 V          
1601 Exan                 ?200???-? Va Tz                               - - - ?01 5  NaXX M7 V               
1610 Varan Sar            ?413???-? Ic Sa                               - - - ?13 7  NaXX M4 V               
1702 Shabas               ?000???-? As Va                               - - - ?00 5  NaXX M8 V               
1706 Drask                ?AB4???-? Fl                                  - - - ?10 10 NaXX F2 V K9 V          
1804 Knashaku             ?301???-? Ic Va Tz                            - - - ?02 6  NaXX M9 V               
1809 Paradam              ?335???-? Tz                                  - - - ?13 8  NaXX M7 V               
1903 Luvash               ?96A???-? Wa                                  - - - ?00 7  NaXX G1 V               
1905 Senhar               ?756???-? Ga                                  - - - ?20 7  NaXX G8 V               
2002 Orsomi               ?75A???-? Wa                                  - - - ?14 8  NaXX F5 V               
2106 Vardil               ?573???-?                                     - - - ?01 7  NaXX K3 V M7 V          
2309 Rudu Kari            ?656???-? Ga                                  - - - ?13 9  NaXX K2 V M4 V          
2406 Rijan                ?6A1???-? He Fl                               - - - ?21 8  NaXX F4 IV              
2410 Tenak                ?312???-? Ic Sa                               - - - ?02 7  NaXX K8 V               
2504 Javikanu             ?8C4???-? Fl Tz                               - - - ?31 8  NaXX A7 V K7 V          
2505 Plarin               ?740???-? De He Po                            - - - ?22 9  NaXX F8 IV              
2509 Nekharu              ?A9A???-? Oc                                  - - - ?23 13 NaXX A1 V M7 V F2 V     
2604 Ruduk                ?444???-? Tz                                  - - - ?12 9  NaXX M3 V M4 V          
2608 Novor                ?7B5???-? Fl                                  - - - ?13 10 NaXX F3 V K6 V          
2707 Ashakan              ?312???-? Ic Tz                               - - - ?21 8  NaXX M4 V M9 V          
2809 Elosdo               ?544???-?                                     - - - ?04 9  NaXX K2 V               
2810 Varanim              ?101???-? Ic Va Tz                            - - - ?20 8  NaXX M6 V M8 V          
2901 Yerk                 ?8B1???-? Fl He                               - - - ?00 11 NaXX G2 IV M7 V         
2904 Sharak               ?A9A???-? Oc                                  - - - ?13 8  NaXX F0 V               
3008 Istorogin            ?766???-? Ga                                  - - - ?20 7  NaXX F3 V               
3204 Umujal               ?000???-? As Va                               - - - ?13 8  NaXX M7 V               
3210 Selidu               ?342???-? He Po Tz                            - - - ?03 8  NaXX M2 V M7 V          
0117 Girusom              ?878???-?                                     - - - ?03 9  NaXX G6 V M0 V          
0212 Brasin               ?596???-? Tz                                  - - - ?21 9  NaXX K3 V               
0215 Evor                 ?440???-? De He Po                            - - - ?12 8  NaXX G0 IV              
0313 Gravu                ?7A2???-? Fl He                               - - - ?13 10 NaXX F5 V               
0315 Harimal              ?000???-? As Va                               - - - ?04 7  NaXX K9 V               
0414 Solgos               ?423???-? Po                                  - - - ?21 8  NaXX K2 V               
0415 Lar Magen            ?866???-? Ga                                  - - - ?05 10 NaXX G3 V               
0418 Jassim               ?99A???-? Wa                                  - - - ?20 11 NaXX F9 V               
0519 Sivisi               ?000???-? As Va                               - - - ?30 6  NaXX M8 V               
0615 Ellin                ?441???-? He Po Tz                            - - - ?01 7  NaXX K5 V               
0712 Joru                 ?766???-? Ga                                  - - - ?21 8  NaXX K0 V               
0718 Valavar              ?687???-? Ga                                  - - - ?21 11 NaXX G1 V M3 V          
0811 Enkarol              ?533???-? Po Tz                               - - - ?13 7  NaXX K8 V               
0818 Flesaric             ?300???-? Va Sa                               - - - ?04 9  NaXX M2 V               
1013 Frit                 ?312???-? Ic Tz                               - - - ?12 6  NaXX M8 V               
1720 Garazal              ?000???-? As Va                               - - A ?20 5  NaXX G4 IV M0 V M1 V    
1818 Izix                 ?000???-? As Va                               - - A ?33 9  NaXX A2 II K1 III M8 V D
1819 Kuruhuk              ?000???-? As Va                               - - A ?33 9  NaXX F7 IV K1 V D       
1920 Tharakh              ?000???-? As Va                               - - A ?34 10 NaXX K1 III M0 V D      
2114 Pethadon             ?773???-? Tz                                  - - - ?03 10 NaXX G8 V               
2320 Sarappa              ?000???-? As Va                               - - - ?30 6  NaXX G3 II D M0 V D     
2713 Kalun                ?640???-? De He Po                            - - - ?23 11 NaXX G3 IV M7 V         
3017 Bayerd               ?779???-?                                     - - - ?13 9  NaXX F6 V               
3111 Argim's Star         ?9C4???-? Fl                                  - - - ?31 13 NaXX F3 II G1 IV        
3113 Hodomin              ?767???-? Ga                                  - - - ?23 10 NaXX G0 V K9 V          
3217 Mozan                ?000???-? As Va                               - - - ?04 7  NaXX M8 V               
0122 Pareetes             ?887???-? Ga                                  - - - ?30 9  Lh G2 V               
0128 Huna                 ?211???-? Ic Tz                               - - - ?21 8  NaXX M6 V               
0322 Nenn                 ?657???-? Ga Tz                               - - - ?23 11 Lh K6 V               
0323 Faleck               ?650???-? De Po                               - - - ?21 9  Lh M5 III             
0426 Harad                ?000???-? As Va                               - - - ?31 8  NaXX K2 II              
0523 Ugar                 ?213???-? Ic Tz                               - - - ?00 6  NaXX M5 V M7 V          
0530 Talvic               ?445???-? Tz                                  - - - ?20 7  NaXX M1 V               
0624 Pesokar              ?77A???-? Wa                                  - - - ?04 8  NaXX G3 V               
0723 Onaglan              ?564???-?                                     - - - ?12 8  NaXX K6 V K7 V          
0726 Sedar                ?8C2???-? Fl He                               - - - ?20 9  NaXX G6 V               
0728 Farval               ?98A???-? Wa                                  - - - ?11 9  NaXX F0 V               
0823 Seramon              ?768???-?                                     - - - ?30 8  NaXX G7 V               
0829 Zuskalar             ?7C2???-? Fl He                               - - - ?04 9  NaXX F3 V               
0925 Thero                ?212???-? Ic Tz                               - - - ?13 7  NaXX M3 V               
0928 Amartak              ?887???-? Ga                                  - - - ?03 9  NaXX F7 V               
0929 Vemon                ?402???-? Ic Va Tz                            - - - ?22 11 NaXX M6 V M7 V          
1024 Pentar               ?675???-?                                     - - - ?11 6  NaXX K1 V               
1026 Rasujuk              ?420???-? De He Po Tz                         - - - ?10 6  NaXX M3 V               
1130 Ukunaso              ?543???-? Po Sa                               - - - ?11 7  NaXX M6 III M1 V M9 V   
1529 Baldomas             ?896???-?                                     - - - ?13 10 NaXX F7 V               
1630 Estallax             ?000???-? As Va                               - - - ?02 10 NaXX K6 III M8 V        
1721 Hergan               ?000???-? As Va                               - - A ?33 9  NaXX M3 III K0 IV       
1727 Ikaval               ?640???-? De He Po Tz                         - - - ?10 5  NaXX M0 V               
1728 Tavaran              ?7A2???-? Fl He                               - - - ?22 10 NaXX M1 III             
1822 Oskorok              ?000???-? As Va                               - - A ??4    NaXX K4 V               
1922 Crendar              ?000???-? As Va                               - - A ?21 6  NaXX M2 III M1 V        
1923 Kruhl                ?000???-? As Va                               - - A ?33 9  NaXX F0 IV G0 IV M2 V   
1926 Varsakol             ?8A2???-? Fl He                               - - - ?00 6  NaXX A2 V M2 V          
2021 Ryzak                ?000???-? As Va                               - - A ?20 5  NaXX D                  
2024 Nistix               ?000???-? As Va                               - - - ?00 4  NaXX D                  
2027 Delvoran             ?000???-? As Va                               - - - ?31 10 NaXX G5 IV M6 V M1 V D  
2028 Eryait               ?5A2???-? Fl He Tz                            - - - ?30 6  NaXX M4 V               
2122 Seruk                ?000???-? As Va                               - - A ?22 7  NaXX A3 III F7 V D      
2129 Heminor              ?433???-? Po Tz                               - - - ?14 10 NaXX K2 V               
2929 Asragad              ?878???-?                                     - - - ?20 11 NaXX G0 V K7 V          
3226 Pashkad              ?633???-? Po Tz                               - - - ?21 10 NaXX K1 V               
0134 Droyel               ?302???-? Ic Va Tz                            - - - ?03 9  NaXX M6 V               
0232 Kinuch               ?423???-? Po Tz                               - - - ?03 6  NaXX M8 V               
0233 Lorster              ?576???-? Tz                                  - - - ?05 8  NaXX K7 V               
0331 Farragan             ?000???-? As Va                               - - - ?22 8  NaXX M8 V               
0336 Salagran             ?AC4???-? Fl                                  - - - ?23 10 NaXX A1 V               
0434 Ersask               ?886???-? Ga                                  - - - ?10 12 NaXX G3 V M9 V          
0435 Salatax              ?000???-? As Va                               - - - ?32 10 NaXX M4 III             
0439 Chast                ?657???-? Ga                                  - - - ?21 9  NaXX K2 V               
0637 Arla                 ?311???-? Ic Tz                               - - - ?20 6  NaXX M8 V               
0639 Garasit              ?000???-? As Va                               - - - ?04 7  NaXX M2 V               
0640 Wassu                ?657???-? Ga                                  - - - ?05 10 NaXX G7 V M4 V          
0735 Ersor                ?200???-? Va Tz                               - - - ?20 7  NaXX G8 V               
0833 Munuga               ?512???-? Ic Tz                               - - - ?22 12 NaXX M5 V M6 V          
0835 Henedo               ?988???-?                                     - - - ?12 11 NaXX F6 V M3 V          
0931 Josratul             ?A7A???-? Oc                                  - - - ?13 9  NaXX F8 V               
0933 Furusal              ?544???-?                                     - - - ?20 10 NaXX F9 III             
0937 Kennida              ?477???-? Tz                                  - - - ?21 10 NaXX K8 V M1 V          
1040 Wendo                ?A7A???-? Oc                                  - - - ?31 9  NaXX A4 V               
1132 Ranik                ?696???-? Tz                                  - - - ?22 8  NaXX K3 V               
1138 Ulu Argra            ?201???-? Ic Va Tz                            - - - ?13 9  NaXX M2 V M4 V          
1233 Nentevar             ?340???-? De He Po Sa                         - - - ?03 11 NaXX F1 IV K8 V         
1332 Obarda               ?875???-?                                     - - - ?13 8  NaXX G9 V               
1333 Quortak              ?213???-? Ic Tz                               - - - ?04 7  NaXX M7 V               
1432 Zargovin             ?6B4???-? Fl                                  - - - ?32 14 NaXX G1 V M3 V K9 V     
1433 Gelos                ?98A???-? Wa                                  - - - ?21 9  NaXX F5 V               
1532 Byshalan             ?422???-? He Po Tz                            - - - ?00 5  NaXX M6 VI              
1539 Orvem                ?000???-? As Va                               - - - ?12 8  NaXX M9 V               
1634 Amsarti              ?6A1???-? Fl He Tz                            - - - ?00 9  NaXX K3 V BD            
1733 Marril               ?100???-? Va Tz                               - - - ?20 9  NaXX M3 V M8 V          
1835 Pel Sarma            ?766???-? Ga                                  - - - ?13 10 NaXX F8 V               
1938 Junguru              ?400???-? Va Sa                               - - - ?12 7  NaXX M2 V               
1939 Tamakat              ?88A???-? Wa                                  - - - ?22 12 NaXX A4 V G9 V          
2033 Hovand               ?373???-? Tz                                  - - - ?10 7  NaXX M1 V D             
2038 Padigo               ?886???-? Ga                                  - - - ?20 10 NaXX G0 V K7 V          
2131 Sumpter              ?210???-? Tz                                  - - - ?03 9  NaXX M2 V M2 V          
2136 Attrogal             ?674???-?                                     - - - ?13 8  NaXX F3 IV K8 V         
2137 Thoskin              ?522???-? He Po Tz                            - - - ?20 5  NaXX M0 V               
2331 Elsan                ?98A???-? Wa                                  - - - ?13 8  NaXX G7 V               
2339 Reseeda              ?301???-? Ic Va Tz                            - - - ?21 6  NaXX M3 V               
2434 Senjek               ?000???-? As Va                               - - - ?12 6  NaXX M4 V               
2438 Karo                 ?456???-? Tz                                  - - - ?11 10 NaXX K7 V M9 V          
2635 Themula              ?420???-? De He Po Tz                         - - - ?11 6  NaXX M2 V M7 V          
2734 Innix                ?5A3???-? Fl Tz                               - - - ?00 8  NaXX K8 V               
2740 Bulsovar             ?756???-? Ga                                  - - - ?23 9  NaXX K1 V               
2831 Daval                ?433???-? Po Tz                               - - - ?14 8  NaXX K4 V               
3034 Dooloo               ?6A3???-? Fl                                  - - - ?04 7  NaXX K0 V               
3131 Wenik                ?000???-? As Va                               - - - ?01 10 NaXX G6 IV              
3136 Vansipor             ?865???-? Ga                                  - - - ?03 10 NaXX G3 V M9 V          
3137 Pravadan             ?100???-? Va Sa                               - - - ?13 8  NaXX M7 V               
3138 Jykasa               ?AA2???-? Fl He                               - - - ?10 10 NaXX F5 IV              
3234 Galaviri             ?200???-? Va Sa                               - - - ?14 9  NaXX M4 V M8 V          
3236 Ogodah               ?776???-?                                     - - - ?30 10 NaXX G1 V G2 V          
