Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- --------------
0209 Mansitor             ?77A???-? Wa                                  - - - ?10 8  NaXX G0 V          
0307 Wahalo               ?430???-? De Po                               - - - ?00 6  NaXX K0 IV         
0406 Toruk                ?AB2???-? Fl He                               - - - ?22 9  NaXX F2 V          
0608 Zukasta              ?686???-? Ga                                  - - - ?12 9  NaXX F8 V          
0809 Kyril                ?201???-? Ic Va Tz                            - - - ?02 7  NaXX K8 V          
0810 Fulurin              ?544???-? Tz                                  - - - ?20 6  NaXX K5 V          
0910 Gallin               ?342???-? He Po Tz                            - - - ?10 10 NaXX K3 V M2 V     
1008 Fench                ?000???-? As Va                               - - - ?11 7  NaXX M5 V          
1304 Lomoral              ?413???-? Ic Tz                               - - - ?04 9  NaXX K4 V M2 V     
2110 Ganeren              ?000???-? As Va                               - - - ?11 7  NaXX M9 V          
2709 Riven                ?000???-? As Va                               - - - ?12 7  NaXX F7 III        
2804 Tara                 ?6A1???-? Fl He Tz                            - - - ?01 8  NaXX M5 V BD       
2808 Issiven              ?000???-? As Va                               - - - ?13 9  NaXX K9 V          
2905 Wysari               ?7A2???-? Fl He Tz                            - - - ?22 14 NaXX K8 V M9 V M7 V
3007 Del Kaden            ?440???-? De He Po                            - - - ?10 11 NaXX F0 III M5 V   
3009 Obsel                ?78A???-? Wa                                  - - - ?10 8  NaXX G6 V          
3106 Echerin              ?6A2???-? Fl He                               - - - ?11 9  NaXX F7 V          
3108 Lusius               ?101???-? Ic Va Sa                            - - - ?01 7  NaXX M4 V          
3110 Pheno                ?687???-? Ga                                  - - - ?22 10 NaXX G5 V M4 V     
3207 Uzuleng              ?545???-?                                     - - - ?12 9  NaXX K1 V K2 V     
0511 Nustelus             ?533???-? Po                                  - - - ?01 7  NaXX K1 III D      
1011 Saparsin             ?786???-? Ga                                  - - - ?12 9  NaXX G2 V M8 V     
1111 Thalgor              ?322???-? He Po Tz                            - - - ?01 6  NaXX M2 V          
1112 Omma                 ?564???-?                                     - - - ?10 7  NaXX K0 V          
1118 Chustac              ?443???-? Po Tz                               - - - ?11 10 NaXX M1 V M7 V     
1213 Quadek               ?202???-? Ic Va Tz                            - - - ?21 10 NaXX M0 V M1 V     
1217 Lypid                ?000???-? As Va                               - - - ?23 9  NaXX M8 III M1 V   
1218 Fesherio             ?785???-? Ga Tz                               - - - ?03 10 NaXX K5 V M9 V     
1316 Radoran              ?5A0???-? He                                  - - - ?04 9  NaXX G4 V          
2211 Avo Orizo            ?886???-? Ga                                  - - - ?31 9  NaXX F9 V          
2613 Torix                ?7A3???-? Fl                                  - - - ?03 7  NaXX K9 V          
2912 Persorin             ?421???-? He Po Sa                            - - - ?20 10 NaXX M0 V M1 V     
3011 Omgaru               ?201???-? Ic Va Sa                            - - - ?11 11 NaXX M2 V M7 V     
3212 Ignizin              ?89A???-? Wa                                  - - - ?24 9  NaXX F4 V          
3213 Wyrios               ?665???-? Ga Tz                               - - - ?03 12 NaXX K7 V K9 V     
0229 Jasika               ?000???-? As Va                               - - - ?10 6  NaXX M4 VI         
0328 Hariv                ?232???-? Po Tz                               - - - ?21 10 NaXX M3 V M7 V     
0629 Ulsigan              ?101???-? Ic Va Sa                            - - - ?10 6  NaXX M9 V          
1830 Lugus                ?AC4???-? Fl                                  - - - ?33 13 NaXX A1 V G6 V     
1928 Ominder              ?200???-? Va Sa                               - - - ?12 9  NaXX M7 V M8 V     
2726 Finner               ?98A???-? Wa                                  - - - ?03 11 NaXX F3 V M2 V     
2728 Green                ?786???-? Ga                                  - - - ?12 8  NaXX G1 V          
2829 Valox                ?101???-? Ic Va Sa                            - - - ?21 8  NaXX M1 V          
2930 Eleese               ?321???-? He Po Tz                            - - - ?00 6  NaXX M2 V          
3025 Harsudan             ?7A2???-? Fl He                               - - - ?01 8  NaXX F3 V          
3026 Targen               ?000???-? As Va                               - - - ?01 6  NaXX M8 V          
3225 Yorimo               ?554???-? Tz                                  - - - ?11 8  NaXX M0 V          
0140 Camadol              ?423???-? Po                                  - - - ?01 7  NaXX M4 V          
0238 Emavanis             ?556???-? Tz                                  - - - ?03 8  NaXX K7 V          
0240 Jyrko                ?200???-? Va Sa                               - - - ?00 7  NaXX M5 V          
0431 Pelosivan            ?9A3???-? Fl                                  - - - ?14 9  NaXX F4 IV         
0434 Shesor               ?778???-?                                     - - - ?32 8  NaXX G5 V          
0532 Sorohax              ?877???-?                                     - - - ?12 10 NaXX F6 V          
0538 Urawar               ?320???-? De He Po Tz                         - - - ?01 9  NaXX M3 V M4 V     
0637 Knal                 ?687???-? Ga                                  - - - ?13 9  NaXX F6 V          
0639 Elvoram              ?99A???-? Wa                                  - - - ?03 10 NaXX F7 V          
0840 Oquel                ?512???-? Ic Tz                               - - - ?21 8  NaXX M5 V          
0939 Xuvu                 ?9C3???-? Fl                                  - - - ?13 9  NaXX F0 IV         
1337 Galsardan            ?587???-? Tz                                  - - - ?30 8  NaXX K4 V          
1531 Keluz                ?000???-? As Va                               - - - ?12 10 NaXX M6 V M8 V     
1736 Faridon              ?442???-? He Po Tz                            - - - ?22 11 NaXX K6 V K7 V     
1838 Amusk                ?520???-? De He Po Tz                         - - - ?01 6  NaXX M3 V          
1937 Quorolak             ?433???-? Po Tz                               - - - ?20 8  NaXX M0 V          
2039 Ivodil               ?000???-? As Va                               - - - ?21 8  NaXX K7 VI         
2138 Skazim               ?5A0???-? He Tz                               - - - ?10 7  NaXX M6 V          
2237 Aralovar             ?6A1???-? Fl He                               - - - ?20 11 NaXX K0 V M7 V     
2238 Lorgan               ?778???-?                                     - - - ?20 7  NaXX G2 V          
2436 Darsomil             ?685???-? Ga                                  - - - ?14 9  NaXX G2 V          
2439 Munti                ?000???-? As Va                               - - - ?25 10 NaXX A3 IV         
2538 Rus Voran            ?667???-? Ga                                  - - - ?02 8  NaXX G9 V          
2635 Belorim              ?87A???-? Wa                                  - - - ?14 12 NaXX G8 V M9 V     
2636 Geleti               ?765???-? Ga                                  - - - ?20 8  NaXX G8 V          
2640 Kusovar              ?421???-? He Po Tz                            - - - ?13 11 NaXX K2 V M3 V     
2732 Limbek               ?000???-? As Va                               - - - ?11 11 NaXX M3 V M5 V     
2737 Remeder              ?545???-? Tz                                  - - - ?03 8  NaXX K4 V          
2740 Volichal             ?233???-? Po Tz                               - - - ?10 7  NaXX M2 V          
2931 Exicor               ?675???-? Tz                                  - - - ?13 9  NaXX K6 V          
3133 Turu                 ?A8A???-? Oc                                  - - - ?30 8  NaXX G5 V M6 V     
3233 Uburo                ?312???-? Ic Tz                               - - - ?10 5  NaXX M3 V          
3234 Coromabir            ?7B0???-? He Tz                               - - - ?21 8  NaXX M8 V          
