Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- ----------------
0206 Provin               ?100???-? Va Tz                               - - - ?10 6  Nx M9 V            
0305 Surki                ?000???-? As Va                               - - - ?30 12 Nx M4 II           
0308 Elmedan              ?546???-?                                     - - - ?01 9  Nx K0 V            
0407 Sanno                ?767???-? Ga                                  - - - ?22 8  Nx G1 V            
0909 Chol Sazi            ?9A7???-? Fl                                  - - - ?13 8  Nx A0 V            
1310 Imblicor             ?6A1???-? Fl He Tz                            - - - ?01 4  Nx M3 V            
2106 Morvak               ?231???-? Po Tz                               - - - ?31 7  Nx M4 V            
2310 Heran                ?7B4???-? Fl                                  - - - ?13 9  Nx G5 V            
2406 Felesta              ?886???-? Ga                                  - - - ?30 13 Nx F8 V G2 V       
2909 Genulak              ?677???-?                                     - - - ?12 8  Nx G0 V            
2910 Ilu Acelah           ?7A1???-? Fl He Tz                            - - - ?20 6  Nx M3 V            
3009 Nurval               ?320???-? De He Po                            - - - ?31 10 Nx K2 V M3 V       
3207 Maurin               ?421???-? He Po Tz                            - - - ?02 7  Nx M3 V            
0214 Kascobal             ?687???-? Ga Sa                               - - - ?13 8  Nx K4 V            
0312 Marnim               ?98A???-? Wa                                  - - - ?30 7  Nx K2 V            
0315 Olis                 ?435???-? Tz                                  - - - ?11 6  Nx M1 V            
0416 Penta Geru           ?78A???-? Wa                                  - - - ?20 7  Nx G5 V            
0512 Arburlo              ?300???-? Va Sa                               - - - ?34 10 Nx F5 IV           
0719 Teridesh             ?564???-?                                     - - - ?33 12 Nx G8 V M1 V       
0813 Reige                ?6B0???-? He Tz                               - - - ?21 6  Nx M4 V            
1012 Nalosa               ?312???-? Ic Tz                               - - - ?10 4  Nx M5 V            
1115 Varvo                ?564???-?                                     - - - ?12 9  Nx K1 V            
1211 Migitor              ?7A2???-? Fl He                               - - - ?02 6  Nx K3 V            
1213 Oroni                ?200???-? Va Sa                               - - - ?20 6  Nx M2 V            
1314 Iro Khalusa          ?786???-? Ga                                  - - - ?15 10 Nx G7 V            
1611 Ethamal              ?000???-? As Va                               - - - ?32 10 Nx M5 V M5 V       
1619 Panagin              ?100???-? Va Sa                               - - - ?11 5  Nx M9 V            
1720 Ortheat              ?89A???-? Wa                                  - - - ?13 10 Nx F8 V            
2119 Sorfor               ?311???-? Ic Sa                               - - - ?21 7  Nx M1 V            
2211 Loxo                 ?6A2???-? Fl He Tz                            - - - ?32 10 Nx M7 V M7 V       
2212 Toruin               ?455???-?                                     - - - ?03 7  Nx K0 V            
2515 Lorvitox             ?687???-? Ga                                  - - - ?30 9  Nx F8 V            
2919 Barabus              ?A9A???-? Oc                                  - - - ?13 8  Nx F8 V            
3018 Sal Ansa             ?768???-?                                     - - - ?04 8  Nx G3 V            
3019 Ionsio               ?6A2???-? Fl He Tz                            - - - ?11 5  Nx M7 V            
0328 Pargasu              ?000???-? As Va                               - - - ?04 9  Nx F8 III          
0329 Kendomil             ?586???-? Sa                                  - - - ?14 9  Nx G6 V            
0427 Aluc                 ?000???-? As Va                               - - - ?31 8  Nx K2 II K1 IV     
0529 Holestra             ?9C4???-? Fl                                  - - - ?20 12 Nx G6 V M4 V       
1028 Stay                 ?7B1???-? Fl He Tz                            - - - ?20 6  Nx M2 V            
1222 Arvax                ?787???-? Ga                                  - - - ?12 10 Nx F5 V M1 V       
1424 Nuvilor              ?A9A???-? Oc                                  - - - ?24 9  Nx F6 V G0 V       
1521 Abarin               ?320???-? De He Po                            - - - ?14 10 Nx A3 V M4 V       
1522 Leciral              ?688???-?                                     - - - ?33 13 Nx G3 V M6 V M6 V  
1722 Byloko               ?221???-? Po Tz                               - - - ?32 9  Nx M3 V M7 V       
1821 Fero Maran           ?97A???-? Wa                                  - - - ?14 12 Nx F9 V K7 V       
1824 Igosaka              ?584???-?                                     - - - ?00 7  Nx G7 V            
1921 Alooko               ?775???-?                                     - - - ?33 9  Nx G3 V            
1922 Teven                ?443???-? Po Tz                               - - - ?10 5  Nx M3 V            
2021 Thaluvar             ?8A3???-? Fl                                  - - - ?23 8  Nx F4 V            
2122 Charagwa             ?200???-? Va                                  - - - ?13 9  Nx G7 III D        
2223 Hylokur              ?554???-? Tz                                  - - - ?10 7  Nx K6 V            
3029 Maralaz              ?000???-? As Va                               - - - ?31 8  Nx A5 V            
3130 Erivondo             ?786???-? Ga                                  - - - ?24 12 Nx G4 V M2 V       
0135 Boucino              ?545???-?                                     - - - ?11 9  Nx K0 V M9 V       
0231 Uricu Vae            ?211???-? Ic Sa                               - - - ?02 7  Nx M5 V            
0233 Emnasor              ?400???-? Va                                  - - - ?21 12 Nx M4 III M6 V K6 V
0236 Sycan                ?544???-? Tz                                  - - - ?12 8  Nx M2 V M8 V       
0335 Haravag              ?000???-? As Va                               - - - ?31 9  Nx M6 V            
0337 Incoloc              ?203???-? Ic Va Sa                            - - - ?01 6  Nx M4 V            
0339 Jalaccut             ?667???-? Ga                                  - - - ?03 9  Nx G3 V K1 V       
0434 Gemara               ?210???-? Tz                                  - - - ?00 8  Nx M9 V            
0435 Larrigan             ?302???-? Ic Va Sa                            - - - ?21 6  Nx M8 V            
0436 Wasaler              ?645???-?                                     - - - ?23 8  Nx K2 V            
0537 Anomin               ?877???-?                                     - - - ?15 10 Nx G4 V M4 V       
0639 Horamin              ?420???-? De He Po Tz                         - - - ?11 8  Nx M5 V            
0731 Belestal             ?341???-? He Po Tz                            - - - ?02 6  Nx M1 V            
0832 Eruga                ?400???-? Va Sa                               - - - ?31 8  Nx M1 V            
0938 Gauci                ?7A1???-? Fl He Tz                            - - - ?01 7  Nx M1 V            
1033 Oodith               ?796???-?                                     - - - ?24 10 Nx G5 V            
1132 Shanaxu              ?887???-? Ga                                  - - - ?02 11 Nx F2 V            
1335 Ansomil              ?000???-? As Va                               - - - ?30 7  Nx M4 V            
1637 Urbar                ?000???-? As Va                               - - - ?31 7  Nx M9 V            
1936 Golu Nal             ?645???-?                                     - - - ?23 11 Nx K3 V M4 V       
2340 Jharivon             ?776???-?                                     - - - ?14 9  Nx G7 V            
2532 Ejud                 ?100???-? Va Sa                               - - - ?21 6  Nx M2 V            
2734 Elisoban             ?220???-? De Po Sa                            - - - ?20 5  Nx M8 V            
3239 Tawnitho             ?546???-?                                     - - - ?04 7  Nx K2 V            
