Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar          
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -----------------
0102                      ???????-?                                     - - - ??0   -- K2 VI            
0203                      ???????-?                                     - - - ??0   -- F4 V K0 VI       
0204                      ???????-?                                     - - - ??4   -- A0 V             
0207                      ???????-?                                     - - - ??3   -- G2 V             
0302                      ???????-?                                     - - - ??3   -- K3 V             
0306                      ???????-?                                     - - - ??4   -- M8 V             
0309                      ???????-?                                     - - - ??1   -- K3 V             
0401                      ???????-?                                     - - - ??4   -- K8 VI            
0407                      ???????-?                                     - - - ??4   -- G7 V M0 VI       
0408                      ???????-?                                     - - - ??0   -- M9 V K4 VI       
0602                      ???????-?                                     - - - ??0   -- A3 V M7 VI M3 V  
0603                      ???????-?                                     - - - ??1   -- G7 V M8 V M5 VI  
0609                      ???????-?                                     - - - ??3   -- A4 V             
0610                      ???????-?                                     - - - ??3   -- K8 V             
0703                      ???????-?                                     - - - ??3   -- K2 V             
0709                      ???????-?                                     - - - ??4   -- M3 V             
0801                      ???????-?                                     - - - ??2   -- M6 V             
0904                      ???????-?                                     - - - ??0   -- G3 V             
1003                      ???????-?                                     - - - ??4   -- F2 IV            
1010                      ???????-?                                     - - - ??2   -- F9 V             
1105                      ???????-?                                     - - - ??0   -- G6 VI            
1108                      ???????-?                                     - - - ??4   -- F5 V             
1202                      ???????-?                                     - - - ??3   -- M4 III           
1204                      ???????-?                                     - - - ??0   -- F6 V             
1303                      ???????-?                                     - - - ??0   -- K9 V             
1305                      ???????-?                                     - - - ??0   -- M3 V M6 VI       
1309                      ???????-?                                     - - - ??2   -- G8 V             
1401                      ???????-?                                     - - - ??2   -- M2 V             
1402                      ???????-?                                     - - - ??0   -- G8 V             
1409                      ???????-?                                     - - - ??4   -- F4 V             
1505                      ???????-?                                     - - - ??1   -- A1 V             
1506                      ???????-?                                     - - - ??0   -- M0 V M8 VI       
1602                      ???????-?                                     - - - ??2   -- F3 V             
1603                      ???????-?                                     - - - ??3   -- M0 V             
1701                      ???????-?                                     - - - ??4   -- K8 VI K8 VI      
1708                      ???????-?                                     - - - ??0   -- K3 V M4 VI       
1807                      ???????-?                                     - - - ??3   -- K3 V             
2003                      ???????-?                                     - - - ??3   -- M1 V             
2010                      ???????-?                                     - - - ??0   -- M4 V             
2101                      ???????-?                                     - - - ??3   -- F7 V M7 VI G7 VI 
2102                      ???????-?                                     - - - ??3   -- M6 V             
2109                      ???????-?                                     - - - ??2   -- F4 V M0 VI       
2203                      ???????-?                                     - - - ??2   -- G7 V             
2303                      ???????-?                                     - - - ??2   -- M2 V M5 VI       
2304                      ???????-?                                     - - - ??0   -- F7 V             
2405                      ???????-?                                     - - - ??4   -- K4 V M9 V        
2407                      ???????-?                                     - - - ??0   -- G8 V             
2503                      ???????-?                                     - - - ??3   -- M2 V             
2505                      ???????-?                                     - - - ??0   -- G0 V             
2508                      ???????-?                                     - - - ??0   -- K3 III           
2509                      ???????-?                                     - - - ??2   -- M7 V             
2601                      ???????-?                                     - - - ??0   -- K7 V             
2602                      ???????-?                                     - - - ??3   -- M9 V             
2703                      ???????-?                                     - - - ??4   -- M4 V M5 VI       
2801                      ???????-?                                     - - - ??0   -- K6 V             
2808                      ???????-?                                     - - - ??2   -- M0 V M1 V        
2809                      ???????-?                                     - - - ??1   -- D                
3001                      ???????-?                                     - - - ??2   -- M0 V             
3002                      ???????-?                                     - - - ??1   -- F8 V             
3004                      ???????-?                                     - - - ??0   -- F4 III           
3102                      ???????-?                                     - - - ??1   -- M4 V M9 VI       
3108                      ???????-?                                     - - - ??2   -- G5 V             
3109                      ???????-?                                     - - - ??4   -- F0 V K5 VI       
0116                      ???????-?                                     - - - ??2   -- M3 V             
0118                      ???????-?                                     - - - ??1   -- G4 V M1 VI       
0216                      ???????-?                                     - - - ??1   -- M6 VI            
0315                      ???????-?                                     - - - ??0   -- M2 V             
0320                      ???????-?                                     - - - ??2   -- M0 III           
0418                      ???????-?                                     - - - ??3   -- M1 VI            
0516                      ???????-?                                     - - - ??0   -- G1 V             
0619                      ???????-?                                     - - - ??2   -- M7 V M2 VI       
0714                      ???????-?                                     - - - ??1   -- M8 II            
0811                      ???????-?                                     - - - ??2   -- M2 V             
0817                      ???????-?                                     - - - ??4   -- K7 V             
1011                      ???????-?                                     - - - ??0   -- K3 V M2 VI       
1013                      ???????-?                                     - - - ??2   -- M8 V M8 VI       
1214                      ???????-?                                     - - - ??3   -- M2 V             
1314                      ???????-?                                     - - - ??4   -- M7 VI            
1512                      ???????-?                                     - - - ??2   -- M8 V M0 VI       
1915                      ???????-?                                     - - - ??4   -- K0 V             
1916                      ???????-?                                     - - - ??2   -- K3 V             
2015                      ???????-?                                     - - - ??3   -- K9 V             
2519                      ???????-?                                     - - - ??4   -- F1 V M3 VI       
2613                      ???????-?                                     - - - ??3   -- K4 V K2 VI       
2715                      ???????-?                                     - - - ??3   -- A2 V             
2720                      ???????-?                                     - - - ??2   -- M0 V             
2819                      ???????-?                                     - - - ??4   -- K8 V             
3011                      ???????-?                                     - - - ??4   -- F7 V             
0121                      ???????-?                                     - - - ??0   -- M0 V             
0230                      ???????-?                                     - - - ??0   -- M9 V             
0530                      ???????-?                                     - - - ??4   -- K2 V             
0728                      ???????-?                                     - - - ??0   -- F9 V             
0730                      ???????-?                                     - - - ??3   -- G7 V             
0927                      ???????-?                                     - - - ??3   -- A1 IV            
0930                      ???????-?                                     - - - ??2   -- M0 V             
1129                      ???????-?                                     - - - ??1   -- M2 V K7 VI       
1523                      ???????-?                                     - - - ??2   -- M4 V             
1526                      ???????-?                                     - - - ??4   -- K7 V BD          
1624                      ???????-?                                     - - - ??0   -- G8 V             
1724                      ???????-?                                     - - - ??3   -- G7 IV            
1729                      ???????-?                                     - - - ??4   -- K2 V             
1828                      ???????-?                                     - - - ??1   -- M7 V             
2328                      ???????-?                                     - - - ??2   -- M2 V             
2428                      ???????-?                                     - - - ??3   -- M5 V             
2430                      ???????-?                                     - - - ??3   -- F9 IV            
2628                      ???????-?                                     - - - ??5   -- M5 V             
2629                      ???????-?                                     - - - ??1   -- M3 V             
2721                      ???????-?                                     - - - ??3   -- G1 V             
2822                      ???????-?                                     - - - ??4   -- G4 V             
2929                      ???????-?                                     - - - ??3   -- K7 V             
3028                      ???????-?                                     - - - ??3   -- M2 V             
3121                      ???????-?                                     - - - ??0   -- M8 V             
3229                      ???????-?                                     - - - ??1   -- G4 V             
3230                      ???????-?                                     - - - ??2   -- M3 V             
0135                      ???????-?                                     - - - ??3   -- F1 IV            
0136                      ???????-?                                     - - - ??0   -- M9 V M8 VI       
0140                      ???????-?                                     - - - ??1   -- G8 V M3 VI       
0231                      ???????-?                                     - - - ??5   -- K7 V M4 VI       
0238                      ???????-?                                     - - - ??3   -- M4 VI            
0334                      ???????-?                                     - - - ??0   -- G5 V M7 VI       
0335                      ???????-?                                     - - - ??3   -- F5 V G9 V        
0339                      ???????-?                                     - - - ??1   -- M3 V M3 VI       
0438                      ???????-?                                     - - - ??3   -- K4 V             
0538                      ???????-?                                     - - - ??0   -- F8 V             
0631                      ???????-?                                     - - - ??5   -- M3 V M9 VI       
0632                      ???????-?                                     - - - ??1   -- K6 VI            
0635                      ???????-?                                     - - - ??3   -- K0 IV            
0640                      ???????-?                                     - - - ??2   -- F3 V M4 VI       
0733                      ???????-?                                     - - - ??2   -- M3 V             
0734                      ???????-?                                     - - - ??4   -- K9 III           
0839                      ???????-?                                     - - - ??3   -- G4 V             
0840                      ???????-?                                     - - - ??3   -- F0 V M9 VI       
0931                      ???????-?                                     - - - ??0   -- M8 V BD          
0933                      ???????-?                                     - - - ??3   -- K5 V             
0939                      ???????-?                                     - - - ??3   -- M7 V M6 VI K1 VI 
1038                      ???????-?                                     - - - ??1   -- M5 V             
1131                      ???????-?                                     - - - ??4   -- K3 VI            
1136                      ???????-?                                     - - - ??2   -- M7 V             
1233                      ???????-?                                     - - - ??4   -- K3 V             
1234                      ???????-?                                     - - - ??3   -- M1 V             
1240                      ???????-?                                     - - - ??1   -- K9 V             
1338                      ???????-?                                     - - - ??3   -- K4 V M2 VI       
1432                      ???????-?                                     - - - ??5   -- F3 IV K1 VI M5 VI
1434                      ???????-?                                     - - - ??3   -- A9 V             
1437                      ???????-?                                     - - - ??3   -- G6 V             
1540                      ???????-?                                     - - - ??5   -- M5 VI            
1631                      ???????-?                                     - - - ??1   -- M2 III           
1632                      ???????-?                                     - - - ??0   -- K1 V             
1636                      ???????-?                                     - - - ??2   -- M4 V M5 VI       
1731                      ???????-?                                     - - - ??4   -- G4 V K6 VI       
1738                      ???????-?                                     - - - ??2   -- M8 V             
1831                      ???????-?                                     - - - ??3   -- M2 VI M9 VI      
1934                      ???????-?                                     - - - ??1   -- G7 II M2 VI      
2036                      ???????-?                                     - - - ??0   -- G2 V             
2137                      ???????-?                                     - - - ??3   -- M9 III           
2234                      ???????-?                                     - - - ??3   -- M3 V             
2240                      ???????-?                                     - - - ??4   -- K8 V M4 VI       
2431                      ???????-?                                     - - - ??1   -- K6 V             
2439                      ???????-?                                     - - - ??4   -- K5 V             
2532                      ???????-?                                     - - - ??5   -- M6 V BD          
2535                      ???????-?                                     - - - ??2   -- G8 V             
2536                      ???????-?                                     - - - ??1   -- M4 VI            
2540                      ???????-?                                     - - - ??2   -- G2 V M8 VI       
2633                      ???????-?                                     - - - ??0   -- G8 IV            
2638                      ???????-?                                     - - - ??2   -- K7 V             
2733                      ???????-?                                     - - - ??1   -- M8 V             
2736                      ???????-?                                     - - - ??4   -- K3 V             
2831                      ???????-?                                     - - - ??2   -- F2 V             
2833                      ???????-?                                     - - - ??0   -- M9 V             
2836                      ???????-?                                     - - - ??1   -- M3 VI M0 VI      
2932                      ???????-?                                     - - - ??3   -- M2 V             
2935                      ???????-?                                     - - - ??0   -- K5 V G2 VI       
2936                      ???????-?                                     - - - ??4   -- G1 IV            
3033                      ???????-?                                     - - - ??0   -- A0 V             
3037                      ???????-?                                     - - - ??2   -- G1 V D           
3039                      ???????-?                                     - - - ??1   -- M9 V M8 VI K3 VI 
3133                      ???????-?                                     - - - ??0   -- K8 V             
3234                      ???????-?                                     - - - ??1   -- K0 IV M6 V       
3236                      ???????-?                                     - - - ??4   -- M4 V             
3239                      ???????-?                                     - - - ??3   -- M9 VI            
