Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- --------------
0401 Rhynia               ?412???-? Ic Tz                               - - - ?00 6  Nx M3 V          
0405 Zorvog               ?6A3???-? Fl                                  - - - ?24 9  Nx G1 V          
0502 Elanion              ?997???-?                                     - - - ?30 7  Nx G8 V          
0604 Inesher              ?85A???-? Wa                                  - - - ?22 8  Nx G1 V          
0701 Pestal               ?544???-? Tz                                  - - - ?21 10 Nx K8 V M3 V     
0702 Yurigil              ?7A2???-? Fl He                               - - - ?03 7  Nx K4 V          
0704 Mherun               ?510???-? Tz                                  - - - ?31 8  Nx M1 V          
0710 Unnise               ?A87???-?                                     - - - ?23 10 Nx G3 V          
0905 Kuviyan              ?312???-? Ic Tz                               - - - ?20 7  Nx M7 V          
0907 Sarub                ?685???-? Ga Tz                               - - - ?23 9  Nx K6 V          
1006 Eloshuz              ?520???-? De He Po                            - - - ?03 6  Nx A8 V          
1009 Jabupi               ?7A1???-? Fl He Tz                            - - - ?11 7  Nx M7 V          
1309 Tygu                 ?546???-?                                     - - - ?13 9  Nx K1 V          
1502 Havirand             ?879???-?                                     - - - ?00 6  Nx F5 V          
1601 Abrokish             ?77A???-? Wa                                  - - - ?33 12 Nx K1 V K9 V     
1604 Mari Jarku           ?687???-? Ga                                  - - - ?24 11 Nx G4 V M0 V     
1904 Brendisu             ?766???-? Ga                                  - - - ?22 8  Nx G8 V          
2107 Araean               ?A7A???-? Oc                                  - - - ?32 13 Nx G3 V M8 V M7 V
2108 Xivar                ?312???-? Ic Tz                               - - - ?20 7  Nx M1 V M2 V     
2203 Grennesa             ?985???-?                                     - - - ?24 11 Nx F3 V K6 V     
2205 Amorathu             ?667???-? Ga                                  - - - ?04 10 Nx K0 V M7 V     
2304 Orrasi               ?320???-? De He Po Sa                         - - - ?11 7  Nx M8 V          
2306 Malliser             ?AA3???-? Fl                                  - - - ?02 6  Nx K4 V          
2401 Charent              ?87A???-? Wa                                  - - - ?04 9  Nx F2 V          
2403 Tharinas             ?6A3???-? Fl Tz                               - - - ?22 8  Nx K8 V          
2409 Dursgar              ?100???-? Va Sa                               - - - ?11 6  Nx M4 V          
2410 Hynasara             ?775???-?                                     - - - ?24 12 Nx G3 V M7 V     
2502 Veserane             ?503???-? Ic Va Tz                            - - - ?11 6  Nx M4 V          
2504 Lowosh               ?6A1???-? Fl He Tz                            - - - ?30 7  Nx M2 V          
2507 Sapillen             ?433???-? Po Tz                               - - - ?21 7  Nx M8 V          
2508 Devia                ?412???-? Ic Sa                               - - - ?14 12 Nx G0 V K9 V     
2610 Quarasin             ?000???-? As Va                               - - - ?32 9  Nx K7 III        
2709 Yervanol             ?9C2???-? Fl He Tz                            - - - ?01 5  Nx M1 V          
2801 Onisasur             ?420???-? De He Po                            - - - ?02 7  Nx K0 IV         
2808 Sorvian              ?300???-? Va                                  - - - ?30 6  Nx M3 III        
2809 Nusaz                ?475???-?                                     - - - ?13 10 Nx K5 V M3 V     
2902 Folipor              ?324???-? Tz                                  - - - ?22 11 Nx M0 V M3 V     
2910 Besistal             ?857???-? Ga                                  - - - ?24 13 Nx F7 V M9 V     
3103 Wavakin              ?000???-? As Va                               - - - ?12 8  Nx A5 V          
3109 Plascaric            ?9B4???-? Fl                                  - - - ?34 13 Nx K5 V M1 V M6 V
3110 Vastarie             ?574???-?                                     - - - ?21 8  Nx K4 V          
3208 Elicoth              ?7A2???-? Fl He                               - - - ?24 10 Nx K2 V BD       
3210 Neworn               ?465???-?                                     - - - ?00 8  Nx G8 V          
0113 Vas Perento          ?89A???-? Wa                                  - - - ?23 11 Nx F1 V M7 V     
0114 Udolon               ?6A3???-? Fl Tz                               - - - ?00 7  Nx M3 V          
0212 Arosank              ?454???-? Tz                                  - - - ?13 8  Nx K6 V          
0215 Meskaxo              ?6A2???-? Fl He                               - - - ?31 9  Nx M3 III        
0313 Dalim                ?433???-? Po Tz                               - - - ?14 8  Nx K4 V          
0516 Iggin                ?5A3???-? Fl Tz                               - - - ?00 9  Nx M3 V M5 V     
0520 Yabadess             ?6A2???-? Fl He Tz                            - - - ?11 10 Nx M3 V          
0611 Kuseshar             ?423???-? Po Tz                               - - - ?03 10 Nx K9 V M4 V     
0616 Kosral               ?576???-? Tz                                  - - - ?02 8  Nx K9 V BD       
0718 Plenocin             ?755???-? Ga                                  - - - ?20 8  Nx K2 V          
0820 Calishar             ?200???-? Va Sa                               - - - ?11 7  Nx M4 V M5 V     
1119 Kesum                ?640???-? De He Po                            - - - ?23 11 Nx G2 V          
1411 Aslo                 ?311???-? Ic Tz                               - - - ?20 6  Nx M4 V          
1615 Haro Sav             ?456???-? Tz                                  - - - ?11 10 Nx K6 V M1 V     
1616 Faskarax             ?000???-? As Va                               - - - ?22 8  Nx G2 III        
1713 Relenu               ?7A3???-? Fl Tz                               - - - ?11 5  Nx M3 V          
1716 Pashibel             ?530???-? De Po                               - - - ?20 7  Nx K4 V          
1817 Calsina              ?686???-? Ga Tz                               - - - ?12 8  Nx K9 V          
1911 Marrasan             ?876???-?                                     - - - ?03 7  Nx F1 IV         
1912 Imsaless             ?640???-? De He Po Tz                         - - - ?21 6  Nx M3 V M5 V     
1914 Livandor             ?300???-? Va Tz                               - - - ?10 6  Nx M3 V          
1917 Sholkow              ?475???-? Sa                                  - - - ?23 11 Nx K7 V M5 V     
2011 Klaniri              ?757???-? Ga                                  - - - ?22 13 Nx G2 V K2 V     
2019 Beldamak             ?896???-?                                     - - - ?13 10 Nx G0 V          
2113 Ghalo                ?6A3???-? Fl Tz                               - - - ?21 7  Nx M8 V          
2115 Junnel               ?77A???-? Wa                                  - - - ?30 7  Nx K3 V          
2116 Nosolath             ?301???-? Ic Va Sa                            - - - ?10 6  Nx M5 V          
2118 Balastul             ?667???-? Ga                                  - - - ?04 8  Nx G2 V          
2215 Ula Calan            ?9B2???-? Fl He                               - - - ?22 9  Nx G1 V          
2311 Alivara              ?441???-? He Po Tz                            - - - ?00 7  Nx M3 V          
2312 Osarion              ?544???-? Tz                                  - - - ?21 10 Nx M1 V M7 V BD  
2412 Tarasayal            ?576???-? Tz                                  - - - ?12 8  Nx K7 V          
2416 Yolla                ?000???-? As Va                               - - - ?30 6  Nx M2 II         
2417 Daradeda             ?647???-? Tz                                  - - - ?23 12 Nx K9 V M4 V M0 V
2513 Menugu               ?512???-? Ic Tz                               - - - ?22 12 Nx M5 V M7 V     
2514 Josumarat            ?A7A???-? Oc                                  - - - ?13 9  Nx F4 V          
2516 Karsimna             ?99A???-? Wa                                  - - - ?20 11 Nx F2 V          
2613 Asmisalo             ?000???-? As Va                               - - - ?03 8  Nx F3 V K2 V     
2713 Rask                 ?522???-? He Po Tz                            - - - ?00 9  Nx M1 V M8 V     
2715 Fenstin              ?5A0???-? He Tz                               - - - ?10 8  Nx M5 V M8 V     
2811 Burselin             ?756???-? Ga                                  - - - ?23 9  Nx K5 V          
2913 Dasali               ?7B3???-? Fl                                  - - - ?02 9  Nx A4 V          
3012 Husnarin             ?667???-? Ga                                  - - - ?12 11 Nx K1 V          
3013 Orikeno              ?000???-? As Va                               - - - ?12 8  Nx K9 III M9 V   
3112 Invixt               ?5A3???-? Fl Tz                               - - - ?00 8  Nx F0 IV         
3116 Trasket              ?522???-? He Po Tz                            - - - ?20 5  Nx M3 V          
3213 Prosakir             ?100???-? Va Sa                               - - - ?11 8  Nx M7 V          
0122 Luskush              ?221???-? Po Tz                               - - - ?02 9  Nx M5 V M6 V     
0324 Saligral             ?AC4???-? Fl                                  - - - ?23 10 Nx A1 V          
0523 Genis Kral           ?98A???-? Wa                                  - - - ?21 9  Nx F3 V          
0621 Iblan                ?657???-? Ga                                  - - - ?04 8  Nx G0 V          
0821 Wemar                ?312???-? Lo Ic Tz                            - - - ?11 8  Nx M2 V          
0823 Seskej               ?000???-? As Va                               - - - ?13 8  Nx K3 V          
0921 Erluti               ?886???-? Ga                                  - - - ?10 12 Nx G0 V K7 V     
1321 Fustra               ?5A0???-? He                                  - - - ?13 8  Nx K0 V M2 V     
2229 Xekin                ?650???-? De Po                               - - - ?21 9  Nx K7 III        
2329 Thayon               ?212???-? Ic Tz                               - - - ?11 7  Nx M2 V M7 V     
2628 Omkadar              ?786???-? Ga                                  - - - ?04 9  Nx G7 V          
2826 Writhra              ?422???-? He Po Tz                            - - - ?00 8  Nx K6 V M2 V     
2827 Jennet               ?89A???-? Wa                                  - - - ?30 9  Nx G0 V          
3028 Wesnur               ?757???-? Ga                                  - - - ?05 10 Nx G0 V          
0138 Pesudi               ?667???-? Ga                                  - - - ?23 11 Nx K2 V          
0235 Elmasik              ?400???-? Va Sa                               - - - ?12 7  Nx M5 V M5 V BD  
0438 Ekell                ?6A3???-? Fl Tz                               - - - ?10 5  Nx K2 V          
0440 Keskarmu             ?301???-? Ic Va Sa                            - - - ?02 6  Nx M5 V M7 V     
0539 Pardigos             ?886???-? Ga                                  - - - ?20 10 Nx F1 V G0 V     
0540 Narelav              ?211???-? Ic Tz                               - - - ?00 4  Nx M0 V M6 V     
0640 Wenedac              ?A7A???-? Oc                                  - - - ?31 9  Nx F3 V          
0738 Damalo               ?786???-? Ga                                  - - - ?02 9  Nx G1 V          
0834 Duvoyne              ?420???-? De He Po Tz                         - - - ?20 6  Nx M3 V          
0836 Jarasor              ?7B0???-? He                                  - - - ?21 9  Nx A3 V          
0935 Shaburus             ?000???-? As Va                               - - - ?00 5  Nx F1 II         
0939 Hovard               ?473???-? Tz                                  - - - ?10 7  Nx M1 V          
1033 Ensarbor             ?200???-? Va Tz                               - - - ?20 12 Nx M4 V M8 V M7 V
1037 Vammor               ?402???-? Ic Va Tz                            - - - ?20 11 Nx M7 V          
1038 Lorzhan              ?000???-? As Va                               - - - ?04 7  Nx K0 IV         
1131 Gerrath              ?312???-? Ic Sa                               - - - ?12 6  Nx K3 V M9 V     
1231 Kasiri               ?000???-? As Va                               - - - ?30 6  Nx M9 V          
1232 Soiroz               ?423???-? Po                                  - - - ?21 8  Nx K4 V          
1234 Junguru              ?656???-? Ga                                  - - - ?03 9  Nx G8 V          
1240 Paisan               ?98A???-? Wa                                  - - - ?23 10 Nx F3 V          
1331 Herejin              ?988???-?                                     - - - ?12 11 Nx G2 V K6 V     
1434 Blight               ?000???-? As Va                               - - - ?20 5  Nx D             
1439 Sampher              ?210???-? Sa                                  - - - ?01 9  Nx M2 V          
1440 Limmur               ?465???-?                                     - - - ?12 7  Nx K3 V          
1540 Jabu                 ?766???-? Ga Tz                               - - - ?21 8  Nx K7 V          
2040 Exintaro             ?200???-? Va Tz                               - - - ?01 5  Nx M4 V          
2138 Elbab                ?441???-? He Po                               - - - ?01 7  Nx K4 V          
2236 Brossan              ?596???-?                                     - - - ?21 9  Nx G5 V M4 V     
2237 Bighet               ?9C2???-? Fl He                               - - - ?13 13 Nx A2 V G0 V     
2331 Shimm                ?465???-? Tz                                  - - - ?12 7  Nx K8 V M3 V     
2332 Sheenula             ?542???-? He Po Tz                            - - - ?20 8  Nx M8 V          
2339 Dyrasat              ?554???-?                                     - - - ?20 7  Nx K0 V          
2432 Drammat              ?000???-? As Va                               - - - ?12 10 Nx A6 III        
2433 Worsav               ?6A2???-? Fl He Tz                            - - - ?20 6  Nx M4 V          
2531 Krusak               ?421???-? He Po Sa                            - - - ?01 7  Nx M2 V          
2536 Ulishan              ?440???-? De He Po Tz                         - - - ?22 10 Nx M3 V M6 V     
2537 Lemidser             ?533???-? Po Tz                               - - - ?11 10 Nx M2 V M8 V     
2731 Xentaru              ?787???-? Ga                                  - - - ?22 12 Nx G7 IV M2 V    
2735 Pilonim              ?211???-? Ic Tz                               - - - ?21 7  Nx M6 V D        
2832 Dellexo              ?310???-? Tz                                  - - - ?10 6  Nx M7 V          
2934 Tasendel             ?000???-? As Va                               - - - ?20 5  Nx D             
2937 Grevore              ?321???-? He Po Sa                            - - - ?11 7  Nx M8 V          
3036 Mastaj               ?000???-? As Va                               - - - ?00 4  Nx D             
3038 Falkaza              ?101???-? Ic Va Sa                            - - - ?12 10 Nx M0 V M5 V     
3040 Irrise               ?443???-? Po Tz                               - - - ?30 10 Nx M2 V M4 V     
3134 Orasanc              ?866???-? Ga                                  - - - ?03 9  Nx G5 V          
3137 Besragad             ?340???-? De He Po Tz                         - - - ?21 6  Nx M0 V M9 V     
3239 Daraxti              ?867???-? Ga                                  - - - ?20 8  Nx G1 V          
