Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0401                      ???????-?                                     - - - ??0   -- M3 V            
0405                      ???????-?                                     - - - ??5   -- G1 V            
0502                      ???????-?                                     - - - ??0   -- G8 V            
0604                      ???????-?                                     - - - ??2   -- G1 V            
0701                      ???????-?                                     - - - ??1   -- K8 VI M3 VI     
0702                      ???????-?                                     - - - ??4   -- K4 V            
0704                      ???????-?                                     - - - ??4   -- M1 V            
0710                      ???????-?                                     - - - ??3   -- G3 V            
0905                      ???????-?                                     - - - ??0   -- M7 VI           
0907                      ???????-?                                     - - - ??5   -- K6 V            
1006                      ???????-?                                     - - - ??3   -- A8 V            
1009                      ???????-?                                     - - - ??3   -- M7 V            
1309                      ???????-?                                     - - - ??1   -- K1 V            
1502                      ???????-?                                     - - - ??1   -- F5 V            
1601                      ???????-?                                     - - - ??5   -- K1 V K9 VI      
1604                      ???????-?                                     - - - ??1   -- G4 V M0 V       
1904                      ???????-?                                     - - - ??2   -- G8 V            
2107                      ???????-?                                     - - - ??0   -- G3 VI M8 VI M7 V
2108                      ???????-?                                     - - - ??0   -- M1 V M2 V       
2203                      ???????-?                                     - - - ??2   -- F3 V K6 VI      
2205                      ???????-?                                     - - - ??4   -- K0 V M7 VI      
2304                      ???????-?                                     - - - ??3   -- M8 V            
2306                      ???????-?                                     - - - ??1   -- K4 V            
2401                      ???????-?                                     - - - ??4   -- F2 V            
2403                      ???????-?                                     - - - ??4   -- K8 V            
2409                      ???????-?                                     - - - ??1   -- M4 V            
2410                      ???????-?                                     - - - ??4   -- G3 V M7 VI      
2502                      ???????-?                                     - - - ??3   -- M4 V            
2504                      ???????-?                                     - - - ??1   -- M2 V            
2507                      ???????-?                                     - - - ??0   -- M8 VI           
2508                      ???????-?                                     - - - ??1   -- G0 V K9 VI      
2610                      ???????-?                                     - - - ??3   -- K7 III          
2709                      ???????-?                                     - - - ??1   -- M1 V            
2801                      ???????-?                                     - - - ??2   -- K0 IV           
2808                      ???????-?                                     - - - ??0   -- M3 III          
2809                      ???????-?                                     - - - ??3   -- K5 V M3 V       
2902                      ???????-?                                     - - - ??3   -- M3 V M0 VI      
2910                      ???????-?                                     - - - ??1   -- F7 V M9 VI      
3103                      ???????-?                                     - - - ??4   -- A5 V            
3109                      ???????-?                                     - - - ??3   -- M1 VI M6 VI K5 V
3110                      ???????-?                                     - - - ??1   -- K4 V            
3208                      ???????-?                                     - - - ??4   -- K2 V BD         
3210                      ???????-?                                     - - - ??0   -- G8 V            
0113                      ???????-?                                     - - - ??3   -- F1 V            
0114                      ???????-?                                     - - - ??0   -- M3 VI           
0212                      ???????-?                                     - - - ??3   -- F0 IV           
0215                      ???????-?                                     - - - ??4   -- M3 III          
0313                      ???????-?                                     - - - ??0   -- K4 V            
0516                      ???????-?                                     - - - ??4   -- M3 VI           
0611                      ???????-?                                     - - - ??0   -- M4 V K9 VI      
0616                      ???????-?                                     - - - ??2   -- K9 VI BD        
0820                      ???????-?                                     - - - ??1   -- M4 V M1 VI      
1119                      ???????-?                                     - - - ??4   -- G2 V            
1411                      ???????-?                                     - - - ??4   -- F4 V            
1517                      ???????-?                                     - - - ??3   -- G0 V            
1615                      ???????-?                                     - - - ??3   -- F8 V K1 VI      
1616                      ???????-?                                     - - - ??1   -- G2 III          
1713                      ???????-?                                     - - - ??4   -- M3 V            
1716                      ???????-?                                     - - - ??0   -- K4 V            
1817                      ???????-?                                     - - - ??2   -- K9 V            
1911                      ???????-?                                     - - - ??3   -- F1 IV           
1912                      ???????-?                                     - - - ??1   -- M5 V M3 V       
1914                      ???????-?                                     - - - ??2   -- M3 V            
1917                      ???????-?                                     - - - ??5   -- K7 V M5 VI      
2011                      ???????-?                                     - - - ??1   -- K2 V G2 VI      
2113                      ???????-?                                     - - - ??2   -- M8 V            
2115                      ???????-?                                     - - - ??0   -- K3 V            
2116                      ???????-?                                     - - - ??1   -- M5 V            
2118                      ???????-?                                     - - - ??4   -- G2 V            
2215                      ???????-?                                     - - - ??0   -- G1 V            
2311                      ???????-?                                     - - - ??0   -- M3 V            
2312                      ???????-?                                     - - - ??2   -- M1 V BD         
2412                      ???????-?                                     - - - ??0   -- K7 V            
2416                      ???????-?                                     - - - ??4   -- M2 II           
2417                      ???????-?                                     - - - ??2   -- K9 V M4 VI M0 VI
2513                      ???????-?                                     - - - ??4   -- M9 V M7 VI      
2514                      ???????-?                                     - - - ??2   -- F4 V            
2516                      ???????-?                                     - - - ??3   -- F2 V            
2613                      ???????-?                                     - - - ??1   -- F3 V K2 V       
2713                      ???????-?                                     - - - ??2   -- G8 V            
2715                      ???????-?                                     - - - ??4   -- M5 V M8 VI      
2811                      ???????-?                                     - - - ??3   -- K5 V            
2913                      ???????-?                                     - - - ??3   -- A4 V            
3012                      ???????-?                                     - - - ??1   -- K1 V            
3013                      ???????-?                                     - - - ??2   -- K9 III          
3112                      ???????-?                                     - - - ??0   -- F0 IV           
3116                      ???????-?                                     - - - ??2   -- M3 V            
3213                      ???????-?                                     - - - ??3   -- M7 V            
0122                      ???????-?                                     - - - ??1   -- M5 V K2 VI      
0327                      ???????-?                                     - - - ??2   -- A5 IV           
0529                      ???????-?                                     - - - ??3   -- F3 V            
0621                      ???????-?                                     - - - ??0   -- G0 V            
0821                      ???????-?                                     - - - ??3   -- M2 VI           
0823                      ???????-?                                     - - - ??4   -- K3 V            
0921                      ???????-?                                     - - - ??4   -- G0 V K7 VI D    
1321                      ???????-?                                     - - - ??3   -- K0 V M2 V       
1329                      ???????-?                                     - - - ??4   -- G2 V K6 VI      
1330                      ???????-?                                     - - - ??1   -- D BD            
1422                      ???????-?                                     - - - ??3   -- M8 V M4 VI M8 VI
2124                      ???????-?                                     - - - ??3   -- K7 III          
2322                      ???????-?                                     - - - ??3   -- M7 V M2 VI M9 V 
2628                      ???????-?                                     - - - ??4   -- G7 V            
2824                      ???????-?                                     - - - ??1   -- M2 V K4 VI      
2825                      ???????-?                                     - - - ??5   -- G0 V            
3026                      ???????-?                                     - - - ??4   -- G0 V            
0138                      ???????-?                                     - - - ??3   -- K2 V            
0235                      ???????-?                                     - - - ??2   -- K5 V M5 VI BD   
0438                      ???????-?                                     - - - ??1   -- K2 V            
0440                      ???????-?                                     - - - ??3   -- M5 V M1 VI      
0539                      ???????-?                                     - - - ??3   -- F1 V G0 VI      
0540                      ???????-?                                     - - - ??1   -- M0 V M6 V       
0640                      ???????-?                                     - - - ??2   -- F3 V            
0738                      ???????-?                                     - - - ??0   -- G1 V            
0935                      ???????-?                                     - - - ??1   -- F1 II           
0939                      ???????-?                                     - - - ??0   -- M3 V            
1035                      ???????-?                                     - - - ??3   -- M7 V            
1038                      ???????-?                                     - - - ??1   -- K0 IV           
1131                      ???????-?                                     - - - ??0   -- M9 V K3 VI      
1231                      ???????-?                                     - - - ??2   -- M9 V            
1232                      ???????-?                                     - - - ??3   -- K4 V            
1234                      ???????-?                                     - - - ??1   -- G8 V            
1240                      ???????-?                                     - - - ??0   -- F3 V            
1439                      ???????-?                                     - - - ??1   -- M2 V            
1440                      ???????-?                                     - - - ??4   -- K3 VI           
1540                      ???????-?                                     - - - ??2   -- K7 V            
2040                      ???????-?                                     - - - ??0   -- M4 V            
2138                      ???????-?                                     - - - ??3   -- K4 V            
2236                      ???????-?                                     - - - ??2   -- G5 IV M4 V      
2237                      ???????-?                                     - - - ??3   -- A2 V G0 VI      
2331                      ???????-?                                     - - - ??0   -- M3 V K8 VI      
2339                      ???????-?                                     - - - ??3   -- K0 V            
3036                      ???????-?                                     - - - ??1   -- D               
3038                      ???????-?                                     - - - ??0   -- M0 V M5 VI      
3137                      ???????-?                                     - - - ??1   -- M3 V M9 V       
3240                      ???????-?                                     - - - ??1   -- G1 V            
