Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar       
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- --------------
0102 Equas                ?779???-?                                          - - - ?13 10 NaXX F2 V          
0303 Quoros               ?7A2???-? Fl He                                    - - - ?12 11 NaXX F7 V M8 V     
0508 Collo                ?886???-? Ga                                       - - - ?03 8  NaXX F2 V M6 V     
0601 Uldon                ?000???-? As Va                                    - - - ?34 14 NaXX M6 V M7 V     
0702 Jaspax               ?000???-? As Va                                    - - - ?15 12 NaXX G4 III        
1203 Nu Varisa            ?786???-? Ga                                       - - - ?10 6  NaXX G2 V          
1204 Banndor              ?312???-? Ic Tz                                    - - - ?01 5  NaXX M5 V          
1301 Vanguran             ?000???-? As Va                                    - - - ?10 6  NaXX M0 V          
1309 Golomok              ?86A???-? Wa                                       - - - ?22 12 NaXX F4 V K7 V     
1403 Tierra               ?767???-? Ga                                       - - - ?21 9  NaXX G2 V          
1405 Ranu                 ?422???-? He Po Tz                                 - - - ?03 7  NaXX K3 V          
1502 Dagashu              ?9B1???-? He Fl                                    - - - ?24 11 NaXX A5 V          
1601 Pagola               ?550???-? De Po                                    - - - ?20 9  NaXX G6 IV         
1602 Archell              ?200???-? Va Sa                                    - - - ?03 10 NaXX K0 IV M9 V    
1609 Samble               ?87A???-? Wa                                       - - - ?13 11 NaXX G2 V K1 V     
1703 Wyn Ganem            ?534???-? Tz                                       - - - ?02 8  NaXX K9 V          
1801 Nethoro              ?8A5???-? Fl                                       - - - ?22 8  NaXX A7 V          
1904 Alavis               ?6B2???-? He Fl Tz                                 - - - ?10 6  NaXX M8 V          
2001 Pamath               ?443???-? Po Tz                                    - - - ?22 8  NaXX M2 V          
2003 Hazon                ?564???-?                                          - - - ?33 13 NaXX G7 V K6 V M2 V
2108 Rallor               ?798???-?                                          - - - ?20 9  NaXX G2 V          
2202 Franak               ?AC3???-? Fl                                       - - - ?13 10 NaXX F5 V          
2702 Kaalam               ?99A???-? Wa                                       - - - ?22 9  NaXX G1 V          
2705 Zostran              ?000???-? As Va                                    - - - ?10 7  NaXX G2 IV         
2802 Agrumar              ?7A2???-? Fl He                                    - - - ?20 10 NaXX F3 V          
2803 Velmet               ?544???-? Tz                                       - - - ?03 8  NaXX K8 V          
2901 Gavadil              ?766???-? Ga                                       - - - ?22 9  NaXX F8 V          
2903 Schin                ?576???-? Tz                                       - - - ?14 10 NaXX K6 V M8 V     
3009 Lorosoga             ?421???-? He Po Tz                                 - - - ?32 8  NaXX M2 V          
3101 Ormedi               ?857???-? Ga                                       - - - ?03 10 NaXX F1 V          
3203 Baskarax             ?300???-? Va Sa                                    - - - ?13 10 NaXX M4 V M4 V     
0116 Mushuk               ?000???-? As Va                                    - - - ?23 8  NaXX K7 VI         
0218 Xy Zastan            ?86A???-? Wa                                       - - - ?10 11 NaXX G3 V M3 V     
0315 Imhorod              ?102???-? Ic Va Sa                                 - - - ?23 9  NaXX K7 V          
0816 Duluzet              ?776???-?                                          - - - ?31 10 NaXX F0 V          
0817 Hasta                ?6B0???-? He Sa                                    - - - ?13 10 NaXX F8 IV         
1119 Hariv                ?440???-? De He Po Tz                              - - - ?00 7  NaXX M4 V          
1520 Plarkan              ?79A???-? Wa                                       - - - ?12 9  NaXX F5 V          
1620 Suru                 ?574???-? Tz                                       - - - ?00 6  NaXX K3 V          
1817 Narostin             ?658???-?                                          - - - ?23 10 NaXX F4 IV         
1914 Verven               ?201???-? Ic Va Tz                                 - - - ?10 5  NaXX M1 V          
2511 Kavan                ?655???-? Ga Tz                                    - - - ?04 8  NaXX K7 V          
2516 Menaskis             ?887???-? Ga                                       - - - ?21 11 NaXX G1 V K7 V     
2612 Toropil              ?000???-? As Va                                    - - - ?20 7  NaXX M7 VI         
3017 Cuda                 ?312???-? Ic Sa                                    - - - ?15 10 NaXX M3 V M7 V     
0130 Imadol               ?201???-? Ic Va Tz                                 - - - ?12 6  NaXX K3 VI         
0523 Soruva               ?422???-? He Po Tz                                 - - - ?12 9  NaXX M7 V BD       
0628 Abernath             ?320???-? De He Po Tz                              - - - ?22 8  NaXX K4 V          
1124 Gasparch             ?200???-? Va Tz                                    - - - ?00 9  NaXX M1 V M6 V     
1222 Ingen                ?778???-?                                          - - - ?24 10 NaXX G3 V M9 V     
1229 Carodo               ?686???-? Ga                                       - - - ?30 9  NaXX F3 V          
1829 Oriso                ?A9A???-? Oc                                       - - - ?14 10 NaXX F7 V          
2024 Kalfathi             ?6A1???-? Fl He                                    - - - ?22 10 NaXX M6 III        
2330 Wesepon              ?320???-? De He Po Sa                              - - - ?01 5  NaXX M6 VI         
2828 Aurira               ?443???-? Po Tz                                    - - - ?21 8  NaXX M1 V          
3029 Nala Mar             ?67A???-? Wa Tz                                    - - - ?11 7  NaXX K8 V          
0134 Chapu                E423000-4 Po Di Tz             {-3} (600+1) [0000] - - - 013 7  NaXX M3 V          
0137 Nyso                 E200000-8 Va Di Tz             {-3} (A00+1) [0000] - - - 011 10 Dr M2 V          
0234 Ho Sovak             X784000-9 Di                   {-2} (B00+1) [0000] - - - 023 11 NaXX G1 V M8 V     
0238 Plagan               E545000-7 Di Tz                {-3} (900+1) [0000] - - - 002 9  Dr K3 V K6 V     
0332 Fense                ?475???-? Tz                                       - - - ?11 6  NaXX K4 V          
0333 Lamawe               ?101???-? Ic Va Sa                                 - - - ?32 9  NaXX G7 IV         
0337 Durugal              E453000-9 Po Di Tz             {-2} (A00+1) [0000] - - - 014 8  Dr M1 V          
0431 Az Alam              ?000???-? As Va                                    - - - ?03 9  NaXX A4 V          
0432 Neeso                ?323???-? Po Tz                                    - - - ?20 6  NaXX M7 V          
0439 Enfarsan             EA9A000-7 Oc Di                {-3} (900+1) [0000] - - - 015 10 Dr F3 V          
0535 Igsos                ?211???-? Ic Tz                                    - - - ?10 4  NaXX M8 V          
0540 Ro Molot             X667000-9 Ga Di                {-2} (700+1) [0000] - - - 014 11 Dr G4 V M6 V     
0634 Bharus               ?6A0???-? He                                       - - - ?23 10 NaXX A1 IV         
0637 Thurn                X342000-8 He Po Di Tz          {-3} (500+1) [0000] - - - 010 4  Dr M8 V          
0638 Durukin              E453000-4 Po Di Tz             {-3} (800+1) [0000] - - - 021 7  Dr M2 V          
0738 Voronian             X658000-A Di Tz                {-1} (D00+1) [0000] - - - 034 14 Dr K7 V M8 V M7 V
0740 Higo                 E799000-9 Di                   {-2} (700+1) [0000] - - - 003 9  Dr F3 V          
0833 Lud                  ?645???-?                                          - - - ?22 8  NaXX A9 V          
0835 Telermin             ?000???-? As Va                                    - - - ?00 6  NaXX M4 V          
0939 Zamba                X000000-7 As Va Di             {-3} (600+1) [0000] - - - 032 9  Dr M2 III        
1037 Gott                 E767000-5 Di Ga                {-3} (B00+1) [0000] - - - 010 9  NaXX G3 V          
1040 Rybizin              E433000-9 Po Di Tz             {-2} (900+1) [0000] - - - 023 8  NaXX M2 V M4 V     
1138 Bulthar              ?687???-? Ga                                       - - - ?01 8  NaXX K2 V M4 V     
1334 Lorka                ?566???-? Tz                                       - - - ?01 6  NaXX M0 V          
1338 Fa Mal               ?373???-? Tz                                       - - - ?10 6  NaXX M1 V          
1435 Orsiv                ?6A3???-? Fl                                       - - - ?05 9  NaXX G6 V          
1439 Wusk                 ?453???-? Po Tz                                    - - - ?24 10 NaXX M0 V M1 V     
1533 Chemmuda             ?354???-? Tz                                       - - - ?31 11 NaXX K7 V M9 V     
1540 Rol Saza             ?100???-? Va Sa                                    - - - ?01 5  NaXX M7 V          
1631 Nynon                ?575???-? Tz                                       - - - ?00 8  NaXX K4 V          
1639 Ulbasa               ?465???-? Tz                                       - - - ?22 8  NaXX K9 V          
1731 Baclar               ?420???-? De He Po Sa                              - - - ?13 9  NaXX M4 V M8 V     
1732 Orzon                ?877???-?                                          - - - ?12 11 NaXX G4 V M6 V     
1834 Masrast              ?000???-? As Va                                    - - - ?04 9  NaXX F7 V          
1936 Shalfu               ?6A2???-? Fl He                                    - - - ?12 7  NaXX K2 V          
2240 Evyri                ?797???-?                                          - - - ?04 8  NaXX F2 V          
2336 Purusim              ?554???-? Tz                                       - - - ?20 5  NaXX M1 V D        
2438 Zaslazik             ?101???-? Ic Va Sa                                 - - - ?03 7  NaXX M6 V          
2535 Malsakan             ?88A???-? Wa                                       - - - ?13 10 NaXX F0 V          
2636 Umis                 ?654???-?                                          - - - ?22 11 NaXX F4 V          
2640 Fento                ?778???-?                                          - - - ?04 9  NaXX G8 V          
2734 Shassor              ?101???-? Ic Va Tz                                 - - - ?20 6  NaXX M3 V M9 V     
2833 Parijal              ?5A1???-? He Fl                                    - - - ?04 7  NaXX M6 V M8 V     
2838 Asrik                ?100???-? Va Sa                                    - - - ?15 10 NaXX M2 V M7 V     
2936 Velemot              ?657???-? Ga Tz                                    - - - ?20 7  NaXX K7 V          
2938 Aro Savin            ?000???-? As Va                                    - - - ?13 7  NaXX K4 V          
2939 Jalen                ?342???-? He Po Tz                                 - - - ?12 6  NaXX M1 V          
3035 Nereder              ?679???-?                                          - - - ?13 9  NaXX G3 IV         
3039 Chax                 ?896???-?                                          - - - ?20 8  NaXX G7 V          
3040 Tunsa                ?520???-? De He Po Tz                              - - - ?01 8  NaXX M4 V BD       
3134 Ersadala             ?201???-? Ic Va Tz                                 - - - ?20 5  NaXX M9 VI         
3138 Goorvu               ?76A???-? Wa                                       - - - ?13 10 NaXX F8 V          
3231 Hasadol              ?000???-? As Va                                    - - - ?23 10 NaXX A7 V          
3235 Varaj                ?341???-? He Po Tz                                 - - - ?24 11 NaXX M1 V M7 V     
3238 Alsiban              ?8B0???-? He                                       - - - ?05 9  NaXX F7 III        
