Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar        
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- ---------------
0105 Vairatal             ?7B4???-? Fl                                  - - - ?21 12 NaXX G1 V M6 V      
0106 Dajura               ?87A???-? Wa                                  - - - ?13 9  NaXX F3 V           
0203 Ensene               ?7C2???-? Fl He                               - - - ?02 9  NaXX F5 V           
0209 Pusomo               ?8A4???-? Fl                                  - - - ?30 11 NaXX A2 V M6 V      
0309 Barbalin             ?765???-? Ga                                  - - - ?33 13 NaXX K0 V M7 V K4 V 
0404 Parzic               ?442???-? He Po Tz                            - - - ?20 7  NaXX M1 V           
0406 Komaghov             ?89A???-? Wa                                  - - - ?22 9  NaXX F7 V           
0605 Calvaz               ?496???-? Sa                                  - - - ?03 8  NaXX K2 V           
0703 Derrivion            ?544???-? Tz                                  - - - ?00 6  NaXX M1 V           
0708 Chuxa                ?201???-? Ic Va Sa                            - - - ?21 7  NaXX M9 V           
0802 Askelot              ?558???-? Tz                                  - - - ?03 8  NaXX K6 V           
0803 Merbu                ?6A2???-? Fl He                               - - - ?00 6  NaXX M3 V           
0806 Oscallet             ?421???-? He Po Tz                            - - - ?31 10 NaXX K7 V M8 V      
0907 Typerin              ?885???-? Ga                                  - - - ?13 9  NaXX G4 V           
1008 Evoscis              ?674???-?                                     - - - ?20 9  NaXX K5 V           
1010 Paghatel             ?657???-? Ga Tz                               - - - ?11 8  NaXX K6 V           
1103 Rigost               ?402???-? Ic Va Sa                            - - - ?02 9  NaXX M4 V M7 V      
1106 Lucorian             ?857???-? Ga                                  - - - ?03 8  NaXX G2 V           
1110 Egeris               ?7A7???-? Fl Tz                               - - - ?22 8  NaXX K8 V           
1204 Gusson               ?620???-? De He Po Tz                         - - - ?02 11 NaXX M5 V M6 V      
1209 Parmoso              ?A8A???-? Oc                                  - - - ?10 7  NaXX F5 V           
1210 Penten               ?879???-?                                     - - - ?13 9  NaXX F0 V           
1403 Laudau               ?6A2???-? Fl He Tz                            - - - ?20 10 NaXX M6 V M6 V      
1404 Axerbirsi            ?AC3???-? Fl                                  - - - ?21 8  NaXX F2 IV          
1502 Igende               ?200???-? Va Sa                               - - - ?11 6  NaXX M8 V           
1503 Dodepha              ?9B4???-? Fl                                  - - - ?30 10 NaXX A7 V           
1510 Hemique              ?778???-?                                     - - - ?14 12 NaXX G0 V M6 V      
1603 Aro Garan            ?866???-? Ga                                  - - - ?22 11 NaXX G9 V M8 V      
1609 Benistil             ?463???-? Tz                                  - - - ?03 7  NaXX K7 V           
1610 Rusesa               ?554???-? Tz                                  - - - ?13 12 NaXX K9 V M5 V      
1710 Kabblen              ?630???-? De Po                               - - - ?20 8  NaXX K1 III         
1803 Ulcauri              ?87A???-? Wa                                  - - - ?13 9  NaXX F3 V           
1809 Dalarar              ?510???-? Tz                                  - - - ?20 7  NaXX M7 V           
1904 Camuzan              ?785???-? Ga                                  - - - ?11 10 NaXX G8 V           
2003 Nussejit             ?657???-? Ga                                  - - - ?02 8  NaXX K3 V           
2009 Cetimar              ?556???-? Tz                                  - - - ?00 10 NaXX M0 V M2 V M7 V 
2101 Ekablio              ?775???-?                                     - - - ?12 9  NaXX G8 V           
2102 Bal Haroth           ?9C1???-? Fl He                               - - - ?13 11 NaXX G3 V K6 V      
2110 Garavasta            ?786???-? Ga                                  - - - ?04 8  NaXX G8 V           
2202 Urgaris              ?302???-? Ic Va Sa                            - - - ?21 7  NaXX M2 V           
2208 Nesall               ?7A1???-? Fl He Sa                            - - - ?23 9  NaXX K2 V           
2308 Zoyalot              ?685???-? Ga Tz                               - - - ?13 10 NaXX K9 V M0 V      
2403 Mol Kidos            ?640???-? De He Po                            - - - ?13 11 NaXX K1 V M5 V      
2408 Nidnesa              ?8A3???-? Fl                                  - - - ?21 11 NaXX A3 V F4 V      
2409 Ergolon              ?674???-?                                     - - - ?12 8  NaXX K4 V           
2503 Sarkaru              ?000???-? As Va                               - - - ?02 7  NaXX K0 IV          
2902 Aderm                ?755???-? Ga                                  - - - ?14 10 NaXX G4 V           
3208 Farlios              ?341???-? He Po Tz                            - - - ?11 9  NaXX M3 V M4 V      
0113 Dilasid              ?A8A???-? Oc                                  - - - ?22 9  NaXX F7 V           
0117 Korophir             ?87A???-? Wa                                  - - - ?04 11 NaXX F3 V M2 V      
0218 Haspic               ?412???-? Ic Tz                               - - - ?20 6  NaXX M6 V           
0219 Opotol               ?201???-? Ic Va Sa                            - - - ?11 7  NaXX M8 V           
0318 Ammeri               ?312???-? Ic Tz                               - - - ?00 6  NaXX M8 V           
0415 Naphar               ?000???-? As Va                               - - - ?20 5  NaXX M4 II          
0512 Golog                ?421???-? He Po Sa                            - - - ?11 8  NaXX M2 V M5 V      
0617 Bubuseth             ?78A???-? Wa                                  - - - ?14 10 NaXX F6 V           
0619 Menasta              ?6A1???-? Fl He Tz                            - - - ?21 9  NaXX M2 V M3 V      
0713 Sagenta              ?640???-? De He Po                            - - - ?12 9  NaXX K0 IV          
0714 Nesukin              ?656???-? Ga                                  - - - ??0    NaXX K3 V M9 V      
0814 Jabukala             ?99A???-? Wa                                  - - - ?20 8  NaXX F7 V           
0913 Falcinci             ?411???-? Ic Tz                               - - - ??0 6  NaXX M7 V           
1112 Nensono              ?564???-? Tz                                  - - - ?11 7  NaXX M0 V           
1114 Figuisu              ?778???-?                                     - - - ?03 9  NaXX K7 V           
1116 Scaisil              ?100???-? Va Sa                               - - - ?11 6  NaXX M4 V           
1311 Yeluin               ?6A3???-? Fl Tz                               - - - ?20 8  NaXX M8 V           
1412 Alvermon             ?645???-?                                     - - - ?12 8  NaXX K5 V M3 V      
1414 Yashelos             ?8A3???-? Fl                                  - - - ?20 7  NaXX M8 III         
1415 Thromsor             ?786???-? Ga                                  - - - ?04 9  NaXX G4 V BD        
1515 Bemuscal             ?6A5???-? Fl Tz                               - - - ?21 8  NaXX M4 VI          
1517 Obnomo               ?564???-? Tz                                  - - - ?12 8  NaXX K7 V           
1612 Rivagin              ?320???-? De He Po Tz                         - - - ?10 6  NaXX M2 V           
1618 Paraval              ?000???-? As Va                               - - - ?24 11 NaXX F8 IV M0 V     
1717 Hoidak               ?69A???-? Wa                                  - - - ?20 7  NaXX K3 V           
1911 Korshipar            ?000???-? As Va                               - - - ?20 7  NaXX K4 II          
2111 Subalin              ?8A4???-? Fl                                  - - - ?31 12 NaXX F2 III M4 V    
2917 Murgavor             ?641???-? He Po                               - - - ?22 8  NaXX F9 III         
3017 Carix                ?543???-? Po Tz                               - - - ?20 7  NaXX M2 V           
3019 Vemak                ?412???-? Ic Tz                               - - - ?20 9  NaXX M2 V M8 V      
3114 Rablash              ?766???-? Ga                                  - - - ?12 8  NaXX K5 V           
3116 Ketaphir             ?5A2???-? Fl He                               - - - ?13 8  NaXX M3 V           
3214 Veloda               ?543???-? Po Tz                               - - - ?03 7  NaXX M1 V           
3217 Spalsar              ?755???-? Ga                                  - - - ?01 9  NaXX G6 V           
0126 Emsotor              ?665???-? Ga Tz                               - - - ?12 10 NaXX K8 V M1 V      
0127 Hurosat              ?485???-? Tz                                  - - - ?00 6  NaXX M0 V           
0223 Tucrova              ?97A???-? Wa                                  - - - ?13 12 NaXX G7 V M2 V      
0226 Selesh               ?540???-? De He Po                            - - - ?00 6  NaXX G1 IV          
0229 Domagom              ?321???-? He Po Sa                            - - - ?11 6  NaXX M2 V           
0323 Cestem               ?7B4???-? Fl                                  - - - ?20 12 NaXX G4 V K0 V      
0324 Anterag              ?687???-? Ga                                  - - - ?12 9  NaXX G5 V           
0330 Sadect               ?99A???-? Wa                                  - - - ?04 9  NaXX F5 V           
0426 Inficita             ?544???-? Tz                                  - - - ?10 7  NaXX M0 V           
0428 Skarpen              ?787???-? Ga                                  - - - ?11 8  NaXX K3 V           
0523 Agrado               ?475???-? Sa                                  - - - ?13 9  NaXX K1 V           
0526 Cupegan              ?798???-?                                     - - - ?34 13 NaXX G0 V G6 V      
0527 Niberek              ?675???-? Tz                                  - - - ?12 9  NaXX K7 V           
0623 Uxorassi             ?77A???-? Wa                                  - - - ?24 11 NaXX F4 V M1 V      
0624 Gaptali              ?413???-? Ic Tz                               - - - ?10 7  NaXX M5 V           
0722 Knurcen              ?695???-? Tz                                  - - - ?21 7  NaXX K8 V           
0725 Nacuna               ?887???-? Ga                                  - - - ?22 9  NaXX G0 V           
0826 Stranav              ?969???-?                                     - - - ?03 8  NaXX F2 V           
0921 Unthar               ?312???-? Ic Sa                               - - - ?11 9  NaXX M7 V M9 V      
0925 Kedical              ?687???-? Ga                                  - - - ?20 10 NaXX G5 V M0 V      
1130 Cemmat               ?77A???-? Wa                                  - - - ?13 8  NaXX G1 V           
1223 Tofach               ?8A4???-? Fl Tz                               - - - ?21 10 NaXX F7 IV K8 V     
1224 Naveric              ?687???-? Ga Tz                               - - - ?02 8  NaXX K8 V BD        
1230 Jovastin             ?756???-? Ga                                  - - - ?13 9  NaXX G4 V           
1324 Nurribi              ?665???-? Ga Tz                               - - - ?12 8  NaXX K8 V           
1429 Dol Kuldur           ?8B3???-? Fl                                  - - - ?21 9  NaXX A2 V           
1523 Saphegi              ?665???-? Ga                                  - - - ?22 8  NaXX K4 V           
1621 Injuncar             ?740???-? De He Po                            - - - ?22 11 NaXX F4 IV K7 V BD  
1822 Okelesk              ?000???-? As Va                               - - - ?30 6  NaXX K3 II          
2522 Manurco              ?A7A???-? Oc                                  - - - ?31 8  NaXX G1 V           
2722 Clant                ?000???-? As Va                               - - - ?30 8  NaXX M3 II          
2729 Naricalla            ?000???-? As Va                               - - - ?30 8  NaXX K6 II M4 V     
2823 Porator              ?8B3???-? Fl                                  - - - ?10 9  NaXX F7 IV M4 V     
2825 Usholit              ?365???-?                                     - - - ?21 8  NaXX K4 V           
2829 Renivas              ?302???-? Ic Va Sa                            - - - ?20 7  NaXX M4 V           
2923 Gofflasin            ?886???-? Ga                                  - - - ?14 9  NaXX G1 V           
3021 Jequilor             ?A9A???-? Oc                                  - - - ?24 12 NaXX F8 V M9 V      
0136 Crysante             ?640???-? De He Po                            - - - ?20 9  NaXX K0 III M7 V    
0234 Vasoric              ?7B4???-? Fl                                  - - - ?22 11 NaXX K6 V           
0237 Dalacent             ?210???-? Sa                                  - - - ?11 8  NaXX M7 V M8 V      
0333 Tylico               ?9A3???-? Fl                                  - - - ?03 7  NaXX G2 V           
0335 Pari Banu            ?687???-? Ga                                  - - - ?10 7  NaXX K3 V           
0431 Allinix              ?000???-? As Va                               - - - ?20 5  NaXX D              
0435 Vative               ?9A4???-? Fl                                  - - - ?22 8  NaXX A9 V           
0438 Diornet              ?331???-? Po Tz                               - - - ?10 9  NaXX M6 V M6 V      
0531 Coluzen              ?000???-? As Va                               - - - ?31 9  NaXX A4 IV          
0534 Befescha             ?887???-? Ga                                  - - - ?24 13 NaXX G0 V M3 V      
0535 Unolorm              ?5A2???-? Fl He Tz                            - - - ?20 6  NaXX M5 V           
0536 Sorbelo              ?000???-? As Va                               - - - ?12 7  NaXX M9 V           
0539 Voyere               ?455???-? Tz                                  - - - ?31 8  NaXX K6 V           
0633 Maskari              ?000???-? As Va                               - - - ?20 5  NaXX M4 V           
0634 Trisaj               ?7A3???-? Fl                                  - - - ??2 7  NaXX G2 IV          
0638 Derlon               ?475???-? Tz                                  - - - ??3 8  NaXX K7 V           
0640 Abitiom              ?7A4???-? Fl                                  - - - ?13 10 NaXX F0 V           
0735 Skisrul              ?200???-? Va Sa                               - - - ?11 7  NaXX M7 VI          
0739 Maruskir             ?576???-?                                     - - - ?02 8  NaXX K4 V           
0832 Chelbo               ?520???-? De He Po Sa                         - - - ?13 8  NaXX K0 IV          
0836 Arvaskin             ?886???-? Ga                                  - - - ?14 9  NaXX G9 V           
0934 Orbanali             ?302???-? Ic Va Sa                            - - - ?21 8  NaXX M2 V           
1131 Iddigil              ?667???-? Ga                                  - - - ?04 9  NaXX K3 V           
1234 Arlobax              ?887???-? Ga                                  - - - ?14 10 NaXX G1 V           
1238 Sundapar             ?544???-? Tz                                  - - - ?10 8  NaXX M0 V           
1335 Ogenso               ?655???-? Ga                                  - - - ?21 9  NaXX G4 V           
1340 Jighab               ?772???-? He                                  - - - ?22 11 NaXX G7 V M2 V      
1432 Cradu                ?420???-? De He Po Tz                         - - - ?20 7  NaXX M6 V           
1433 Deropor              ?412???-? Ic Tz                               - - - ?10 6  NaXX M3 V           
1532 Vadaspo              ?6A2???-? Fl He Tz                            - - - ?21 9  NaXX M6 V M7 V      
1536 Tygadan              ?7B2???-? Fl He                               - - - ?20 7  NaXX G8 IV          
1633 Tarea                ?6A2???-? Fl He                               - - - ?31 8  NaXX A2 V           
1635 Jemillas             ?97A???-? Wa                                  - - - ?23 9  NaXX G3 V           
1636 Ordelo               ?201???-? Ic Va Sa                            - - - ?23 11 NaXX M4 V M7 V      
1640 Crigion              ?422???-? He Po Tz                            - - - ?31 7  NaXX M2 V M8 V      
1734 Approtid             ?000???-? As Va                               - - - ?30 6  NaXX A4 IV M5 V     
1735 Eutor                ?545???-? Tz                                  - - - ?12 8  NaXX K8 V           
1739 Aspletant            ?99A???-? Wa                                  - - - ?13 9  NaXX G2 V M3 V      
1835 Swalvin              ?441???-? He Po Tz                            - - - ?20 9  NaXX M3 V BD        
2533 Ullosk               ?000???-? As Va                               - - - ?30 14 NaXX A5 II G6 V K7 V
2638 Aresavis             ?421???-? He Po Tz                            - - - ?20 10 NaXX M6 V M7 V      
2639 Otemisad             ?410???-? Sa                                  - - - ?21 8  NaXX M5 V           
2734 Tegenosal            ?7B2???-? Fl He Tz                            - - - ?20 10 NaXX M6 V M6 V      
2735 Enger                ?400???-? Va Tz                               - - - ?00 6  NaXX M7 V           
2831 Martegem             ?650???-? De Po                               - - - ?13 8  NaXX M3 III         
2838 Virca                ?211???-? Ic Sa                               - - - ?10 11 NaXX M2 V M3 V      
2932 Kuvistin             ?320???-? De He Po Sa                         - - - ?11 10 NaXX M4 V M7 V      
2936 Josulder             ?544???-? Tz                                  - - - ?13 8  NaXX K8 V           
2940 Seshia               ?7A5???-? Fl                                  - - - ?00 8  NaXX K3 III         
3037 Worughu              ?510???-? Tz                                  - - - ?20 7  NaXX M7 V           
3040 Zaftel               ?576???-? Tz                                  - - - ?02 7  NaXX K6 V           
3135 Aflacro              ?88A???-? Wa                                  - - - ?21 9  NaXX G2 IV          
3136 Baveran              ?584???-? Tz                                  - - - ?20 8  NaXX K7 V           
3232 Kryanth              ?000???-? As Va                               - - - ?30 7  NaXX F1 IV          
3236 Ostoseur             ?7A3???-? Fl                                  - - - ?21 9  NaXX A4 V           
