Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0105                      ???????-?                                     - - - ??1   -- G1 V M6 V       
0106                      ???????-?                                     - - - ??3   -- F3 V            
0203                      ???????-?                                     - - - ??2   -- F5 V            
0209                      ???????-?                                     - - - ??4   -- A2 V M6 VI      
0309                      ???????-?                                     - - - ??3   -- K0 VI M7 VI K4 V
0404                      ???????-?                                     - - - ??3   -- M1 V            
0406                      ???????-?                                     - - - ??3   -- M3 III          
0605                      ???????-?                                     - - - ??3   -- K2 V            
0703                      ???????-?                                     - - - ??0   -- M1 V            
0708                      ???????-?                                     - - - ??4   -- M9 V            
0802                      ???????-?                                     - - - ??3   -- K6 V            
0803                      ???????-?                                     - - - ??0   -- M3 VI           
0807                      ???????-?                                     - - - ??1   -- M8 V K7 VI      
0908                      ???????-?                                     - - - ??5   -- G4 V            
1010                      ???????-?                                     - - - ??1   -- K6 V            
1103                      ???????-?                                     - - - ??2   -- M4 V M7 VI      
1107                      ???????-?                                     - - - ??0   -- M3 V M4 VI      
1110                      ???????-?                                     - - - ??2   -- K8 VI           
1206                      ???????-?                                     - - - ??2   -- M9 V M6 VI      
1209                      ???????-?                                     - - - ??0   -- F5 V            
1210                      ???????-?                                     - - - ??3   -- F0 V            
1401                      ???????-?                                     - - - ??1   -- M6 V M6 V       
1410                      ???????-?                                     - - - ??4   -- F2 IV           
1504                      ???????-?                                     - - - ??3   -- M8 VI           
1506                      ???????-?                                     - - - ??0   -- A7 V            
1509                      ???????-?                                     - - - ??4   -- G0 VI M6 VI     
1608                      ???????-?                                     - - - ??1   -- G9 V M8 V       
1609                      ???????-?                                     - - - ??3   -- K7 V            
1610                      ???????-?                                     - - - ??3   -- K9 V M9 VI      
1710                      ???????-?                                     - - - ??0   -- K1 III          
1803                      ???????-?                                     - - - ??3   -- F3 V            
1809                      ???????-?                                     - - - ??3   -- M7 V            
1810                      ???????-?                                     - - - ??4   -- K4 II           
1904                      ???????-?                                     - - - ??1   -- G8 V            
2003                      ???????-?                                     - - - ??2   -- K3 V            
2101                      ???????-?                                     - - - ??2   -- G8 V            
2102                      ???????-?                                     - - - ??3   -- G3 V K6 V       
2109                      ???????-?                                     - - - ??0   -- M0 V M2 VI M7 VI
2202                      ???????-?                                     - - - ??2   -- M2 V            
2403                      ???????-?                                     - - - ??3   -- M5 V K1 VI      
2503                      ???????-?                                     - - - ??3   -- K0 IV           
2509                      ???????-?                                     - - - ??1   -- A3 V F4 V       
2510                      ???????-?                                     - - - ??2   -- K4 V            
2902                      ???????-?                                     - - - ??4   -- G4 V            
3208                      ???????-?                                     - - - ??3   -- M4 V M3 VI      
0113                      ???????-?                                     - - - ??2   -- F7 IV           
0117                      ???????-?                                     - - - ??4   -- F3 V M2 VI      
0218                      ???????-?                                     - - - ??3   -- M6 V            
0219                      ???????-?                                     - - - ??3   -- M8 V            
0318                      ???????-?                                     - - - ??1   -- M8 V            
0415                      ???????-?                                     - - - ??0   -- M4 II           
0512                      ???????-?                                     - - - ??1   -- M8 V M2 VI      
0713                      ???????-?                                     - - - ??1   -- M6 V            
0714                      ???????-?                                     - - - ??0   -- K3 VI M9 VI     
0717                      ???????-?                                     - - - ??4   -- M6 V            
0719                      ???????-?                                     - - - ??2   -- M2 V M2 V       
0814                      ???????-?                                     - - - ??0   -- F7 V            
1114                      ???????-?                                     - - - ??3   -- K7 V            
1116                      ???????-?                                     - - - ??3   -- M4 V            
1311                      ???????-?                                     - - - ??0   -- M8 V            
1412                      ???????-?                                     - - - ??0   -- K5 V M3 VI      
1414                      ???????-?                                     - - - ??2   -- M8 III          
1415                      ???????-?                                     - - - ??4   -- G4 V BD         
1515                      ???????-?                                     - - - ??1   -- M4 V            
1517                      ???????-?                                     - - - ??5   -- K7 V            
1612                      ???????-?                                     - - - ??2   -- M2 VI           
1617                      ???????-?                                     - - - ??0   -- K3 V            
1618                      ???????-?                                     - - - ??4   -- F8 IV M0 VI     
1915                      ???????-?                                     - - - ??0   -- M7 V            
1917                      ???????-?                                     - - - ??2   -- K0 IV           
2015                      ???????-?                                     - - - ??3   -- M0 V            
2311                      ???????-?                                     - - - ??1   -- F2 III M4 V     
2312                      ???????-?                                     - - - ??4   -- G8 V            
2412                      ???????-?                                     - - - ??3   -- K9 V M0 VI      
3017                      ???????-?                                     - - - ??5   -- M2 V            
3114                      ???????-?                                     - - - ??1   -- K5 V            
3116                      ???????-?                                     - - - ??4   -- M3 VI           
3214                      ???????-?                                     - - - ??3   -- M1 V            
3217                      ???????-?                                     - - - ??1   -- G6 V            
3219                      ???????-?                                     - - - ??0   -- M2 V M8 VI      
0126                      ???????-?                                     - - - ??2   -- M1 V K8 VI      
0127                      ???????-?                                     - - - ??0   -- M0 V            
0223                      ???????-?                                     - - - ??5   -- G7 VI M2 VI     
0226                      ???????-?                                     - - - ??0   -- G1 IV           
0229                      ???????-?                                     - - - ??0   -- M2 V            
0323                      ???????-?                                     - - - ??0   -- G4 V K0 V       
0324                      ???????-?                                     - - - ??2   -- G5 V            
0330                      ???????-?                                     - - - ??4   -- F5 IV           
0426                      ???????-?                                     - - - ??2   -- M0 V            
0428                      ???????-?                                     - - - ??1   -- K3 VI           
0523                      ???????-?                                     - - - ??3   -- K1 V            
0526                      ???????-?                                     - - - ??0   -- G0 V G6 VI      
0527                      ???????-?                                     - - - ??2   -- K7 V            
0623                      ???????-?                                     - - - ??4   -- F4 V M1 V       
0624                      ???????-?                                     - - - ??0   -- M5 V            
0722                      ???????-?                                     - - - ??3   -- K8 V            
0725                      ???????-?                                     - - - ??1   -- G0 V            
0826                      ???????-?                                     - - - ??3   -- F2 V            
0921                      ???????-?                                     - - - ??2   -- A5 II G6 IV K7 V
0925                      ???????-?                                     - - - ??0   -- G5 V M0 V       
1130                      ???????-?                                     - - - ??3   -- G1 V            
1223                      ???????-?                                     - - - ??1   -- F7 IV K8 VI     
1224                      ???????-?                                     - - - ??3   -- G4 V            
1230                      ???????-?                                     - - - ??2   -- K8 V BD         
1429                      ???????-?                                     - - - ??1   -- A2 V            
1523                      ???????-?                                     - - - ??2   -- K4 V            
1621                      ???????-?                                     - - - ??2   -- F4 IV K7 V BD   
1826                      ???????-?                                     - - - ??3   -- G1 V            
2025                      ???????-?                                     - - - ??1   -- G1 V            
2722                      ???????-?                                     - - - ??1   -- M3 II           
2729                      ???????-?                                     - - - ??0   -- M8 V K7 VI      
2826                      ???????-?                                     - - - ??0   -- M5 V            
3027                      ???????-?                                     - - - ??0   -- F7 IV M4 V      
3029                      ???????-?                                     - - - ??3   -- M4 V            
3123                      ???????-?                                     - - - ??4   -- G1 IV           
3126                      ???????-?                                     - - - ??2   -- K8 V            
3221                      ???????-?                                     - - - ??4   -- F8 V M9 V       
3226                      ???????-?                                     - - - ??2   -- M7 VI           
3227                      ???????-?                                     - - - ??3   -- K2 V            
0133                      ???????-?                                     - - - ??1   -- K4 V            
0136                      ???????-?                                     - - - ??3   -- K0 III M7 VI    
0234                      ???????-?                                     - - - ??2   -- K6 V            
0237                      ???????-?                                     - - - ??3   -- M7 V M4 VI      
0333                      ???????-?                                     - - - ??3   -- G2 V            
0335                      ???????-?                                     - - - ??0   -- K3 V            
0431                      ???????-?                                     - - - ??4   -- D               
0435                      ???????-?                                     - - - ??2   -- A9 V            
0438                      ???????-?                                     - - - ??0   -- M6 V M6 V       
0531                      ???????-?                                     - - - ??3   -- A4 IV           
0534                      ???????-?                                     - - - ??1   -- G0 V M3 VI      
0535                      ???????-?                                     - - - ??0   -- M5 V            
0536                      ???????-?                                     - - - ??2   -- M9 V            
0539                      ???????-?                                     - - - ??3   -- K6 V            
0633                      ???????-?                                     - - - ??5   -- M4 V            
0634                      ???????-?                                     - - - ??2   -- G2 IV           
0638                      ???????-?                                     - - - ??3   -- K7 VI           
0640                      ???????-?                                     - - - ??3   -- F0 V            
0735                      ???????-?                                     - - - ??4   -- M9 V            
0739                      ???????-?                                     - - - ??2   -- K4 V            
0832                      ???????-?                                     - - - ??3   -- K0 IV           
0836                      ???????-?                                     - - - ??4   -- G9 V            
0934                      ???????-?                                     - - - ??5   -- M2 V            
1131                      ???????-?                                     - - - ??4   -- K3 V            
1234                      ???????-?                                     - - - ??4   -- G1 VI           
1238                      ???????-?                                     - - - ??3   -- M3 V            
1335                      ???????-?                                     - - - ??1   -- G4 V            
1340                      ???????-?                                     - - - ??2   -- G7 VI M2 VI     
1433                      ???????-?                                     - - - ??3   -- M3 V            
1532                      ???????-?                                     - - - ??3   -- M6 V M7 VI      
1536                      ???????-?                                     - - - ??0   -- G8 IV           
1633                      ???????-?                                     - - - ??1   -- A2 V            
1635                      ???????-?                                     - - - ??3   -- G3 V            
1636                      ???????-?                                     - - - ??3   -- M7 V M4 VI      
1640                      ???????-?                                     - - - ??1   -- M2 V M8 VI      
1734                      ???????-?                                     - - - ??2   -- A4 IV M5 VI     
1735                      ???????-?                                     - - - ??4   -- K8 V            
1739                      ???????-?                                     - - - ??1   -- G2 V M3 VI      
1835                      ???????-?                                     - - - ??0   -- M3 VI BD        
2533                      ???????-?                                     - - - ??4   -- M7 VI M9 VI     
2638                      ???????-?                                     - - - ??4   -- G2 V            
2639                      ???????-?                                     - - - ??3   -- M5 V            
2734                      ???????-?                                     - - - ??3   -- M8 V M6 V       
2831                      ???????-?                                     - - - ??2   -- F7 V            
2838                      ???????-?                                     - - - ??4   -- M2 V M2 VI      
2932                      ???????-?                                     - - - ??1   -- M2 V M1 VI D    
2936                      ???????-?                                     - - - ??3   -- K8 V            
2940                      ???????-?                                     - - - ??1   -- K3 III          
3031                      ???????-?                                     - - - ??5   -- F9 III          
3037                      ???????-?                                     - - - ??0   -- M2 V            
3040                      ???????-?                                     - - - ??2   -- K6 V            
3131                      ???????-?                                     - - - ??1   -- G2 IV           
3136                      ???????-?                                     - - - ??0   -- K7 V            
3232                      ???????-?                                     - - - ??0   -- F1 IV           
3236                      ???????-?                                     - - - ??3   -- A4 V            
