Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar        
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- ---------------
0102                      ???????-?                                     - - - ??0    -- K6 VI K1 V     
0105                      ???????-?                                     - - - ??1    -- A1 IV          
0106                      ???????-?                                     - - - ??3    -- M2 V D         
0203                      ???????-?                                     - - - ??0    -- F0 V K3 V      
0205                      ???????-?                                     - - - ??2    -- A7 III M0 V    
0209                      ???????-?                                     - - - ??3    -- M2 V M2 V      
0301                      ???????-?                                     - - - ??3    -- M0 V           
0304                      ???????-?                                     - - - ??4    -- K8 V M0 V      
0309                      ???????-?                                     - - - ??2    -- M8 V           
0402                      ???????-?                                     - - - ??0    -- F2 V           
0406                      ???????-?                                     - - - ??3    -- G1 V M8 VI     
0506                      ???????-?                                     - - - ??0    -- M1 V           
0507                      ???????-?                                     - - - ??1    -- M6 V M2 V      
0509                      ???????-?                                     - - - ??3    -- M6 V           
0602                      ???????-?                                     - - - ??3    -- D              
0605                      ???????-?                                     - - - ??0    -- M1 V           
0607                      ???????-?                                     - - - ??2    -- F2 V           
0706                      ???????-?                                     - - - ??3    -- M1 V           
0707                      ???????-?                                     - - - ??2    -- M8 V           
0708                      ???????-?                                     - - - ??1    -- F0 V           
0803                      ???????-?                                     - - - ??3    -- M5 V           
0804                      ???????-?                                     - - - ??1    -- M4 VI          
0806                      ???????-?                                     - - - ??3    -- F7 V           
0809                      ???????-?                                     - - - ??5    -- G8 II K6 V M0 V
0904                      ???????-?                                     - - - ??1    -- D              
0907                      ???????-?                                     - - - ??0    -- G6 IV          
1003                      ???????-?                                     - - - ??0    -- M8 V           
1004                      ???????-?                                     - - - ??1    -- M1 V M2 V      
1006                      ???????-?                                     - - - ??0    -- K1 V           
1010                      ???????-?                                     - - - ??5    -- K2 V M8 VI     
1102                      ???????-?                                     - - - ??4    -- M1 V           
1103                      ???????-?                                     - - - ??0    -- K6 V           
1107                      ???????-?                                     - - - ??0    -- G9 V M6 V      
1205                      ???????-?                                     - - - ??0    -- M2 V           
1301                      ???????-?                                     - - - ??1    -- G0 V M3 VI     
1304                      ???????-?                                     - - - ??0    -- M7 VI          
1309                      ???????-?                                     - - - ??4    -- K4 V           
1405                      ???????-?                                     - - - ??2    -- K4 VI          
1502                      ???????-?                                     - - - ??1    -- M7 V D         
1506                      ???????-?                                     - - - ??3    -- M2 V           
1610                      ???????-?                                     - - - ??3    -- M4 V BD        
1704                      ???????-?                                     - - - ??0    -- M2 V M4 VI     
1709                      ???????-?                                     - - - ??0    -- K7 V           
1802                      ???????-?                                     - - - ??0    -- K1 V           
1804                      ???????-?                                     - - - ??4    -- F7 III         
1906                      ???????-?                                     - - - ??0    -- G3 V           
1909                      ???????-?                                     - - - ??2    -- M2 V M3 V      
2007                      ???????-?                                     - - - ??1    -- M1 V M2 V      
2104                      ???????-?                                     - - - ??1    -- F3 V           
2109                      ???????-?                                     - - - ??3    -- A6 III         
2202                      ???????-?                                     - - - ??3    -- K2 V           
2203                      ???????-?                                     - - - ??2    -- F3 V           
2307                      ???????-?                                     - - - ??3    -- M6 V           
2309                      ???????-?                                     - - - ??1    -- M4 V           
2310                      ???????-?                                     - - - ??0    -- G7 V M9 VI     
2401                      ???????-?                                     - - - ??1    -- M1 V M6 V      
2407                      ???????-?                                     - - - ??5    -- M0 V           
2504                      ???????-?                                     - - - ??2    -- F1 IV          
2507                      ???????-?                                     - - - ??4    -- F3 IV M4 V     
2509                      ???????-?                                     - - - ??3    -- M1 V           
2602                      ???????-?                                     - - - ??3    -- A7 IV          
2605                      ???????-?                                     - - - ??3    -- M2 V           
2607                      ???????-?                                     - - - ??2    -- K3 V           
2609                      ???????-?                                     - - - ??0    -- F7 V K6 VI     
2610                      ???????-?                                     - - - ??2    -- K2 VI M0 V     
2701                      ???????-?                                     - - - ??4    -- K2 V           
2707                      ???????-?                                     - - - ??0    -- M1 V           
2708                      ???????-?                                     - - - ??3    -- G4 V           
2805                      ???????-?                                     - - - ??3    -- M2 V           
2806                      ???????-?                                     - - - ??0    -- G1 V           
2906                      ???????-?                                     - - - ??0    -- M8 V M0 VI     
2909                      ???????-?                                     - - - ??3    -- K4 III K0 V    
3007                      ???????-?                                     - - - ??1    -- M1 V           
3108                      ???????-?                                     - - - ??3    -- F4 V           
3206                      ???????-?                                     - - - ??3    -- A7 V           
0111 271-5461             ???????-?                                     - - - ?12 7  Nx K2 V           
0115                      ???????-?                                     - - - ??4    -- G3 II          
0116                      ???????-?                                     - - - ??0    -- M1 V           
0120                      ???????-?                                     - - - ??0    -- M6 V           
0211 247-5461             ???????-?                                     - - - ?12 6  Nx M1 V           
0217 020-5461             ???????-?                                     - - - ?10 10 Nx F8 IV          
0313                      ???????-?                                     - - - ??0    -- F5 IV K1 V     
0317 056-5461             ???????-?                                     - - - ?00 4  Nx M1 V           
0411 211-5461             ???????-?                                     - - - ?23 12 Nx G4 V M1 V      
0417 054-5461             ???????-?                                     - - - ?02 6  Nx M3 V           
0513 188-5461             ???????-?                                     - - - ?14 9  Nx G3 V           
0516 099-5461             ???????-?                                     - - - ?10 5  Nx M2 V           
0613 161-5461             ???????-?                                     - - - ?03 8  Nx K7 V           
0614 136-5461             ???????-?                                     - - - ?12 6  Nx M4 V           
0713                      ???????-?                                     - - - ??3    -- G4 V           
0716                      ???????-?                                     - - - ??0    -- G6 V M7 V      
0811                      ???????-?                                     - - - ??0    -- M0 V           
0815                      ???????-?                                     - - - ??1    -- K7 V           
0816                      ???????-?                                     - - - ??3    -- G3 V M7 VI     
0912                      ???????-?                                     - - - ??4    -- F9 VI M1 VI D  
0914                      ???????-?                                     - - - ??0    -- M1 V M8 VI     
0915                      ???????-?                                     - - - ??5    -- G4 V           
1011                      ???????-?                                     - - - ??3    -- G3 V K7 V      
1012                      ???????-?                                     - - - ??5    -- M4 V BD        
1017                      ???????-?                                     - - - ??1    -- M8 V           
1018                      ???????-?                                     - - - ??4    -- K5 V           
1115                      ???????-?                                     - - - ??2    -- F8 II K3 VI    
1116                      ???????-?                                     - - - ??4    -- M1 VI          
1117                      ???????-?                                     - - - ??1    -- K7 V           
1215                      ???????-?                                     - - - ??3    -- G4 V K1 V      
1216                      ???????-?                                     - - - ??3    -- M8 V           
1219                      ???????-?                                     - - - ??3    -- G2 V           
1220                      ???????-?                                     - - - ??4    -- F3 V K6 VI     
1313                      ???????-?                                     - - - ??3    -- M1 III         
1318                      ???????-?                                     - - - ??1    -- M3 V           
1512                      ???????-?                                     - - - ??0    -- M4 II          
1515                      ???????-?                                     - - - ??1    -- M2 V           
1516                      ???????-?                                     - - - ??0    -- K1 V M7 VI     
1611                      ???????-?                                     - - - ??0    -- M7 V           
1614                      ???????-?                                     - - - ??2    -- K3 VI          
1616                      ???????-?                                     - - - ??4    -- F6 V K7 V      
1620                      ???????-?                                     - - - ??1    -- G3 V M3 V      
1711                      ???????-?                                     - - - ??1    -- F5 IV          
1714                      ???????-?                                     - - - ??3    -- K0 V           
1719                      ???????-?                                     - - - ??4    -- K1 V D         
1720                      ???????-?                                     - - - ??1    -- F9 V G1 V M0 V 
1814                      ???????-?                                     - - - ??2    -- G3 V           
1816                      ???????-?                                     - - - ??4    -- D              
1817                      ???????-?                                     - - - ??0    -- M8 V           
1819                      ???????-?                                     - - - ??1    -- K5 V           
1912                      ???????-?                                     - - - ??0    -- M2 V           
1913                      ???????-?                                     - - - ??4    -- M8 V M9 VI     
1918                      ???????-?                                     - - - ??3    -- K1 V M6 V      
2111                      ???????-?                                     - - - ??4    -- M1 V           
2112                      ???????-?                                     - - - ??2    -- M0 V           
2114                      ???????-?                                     - - - ??4    -- K8 V           
2118                      ???????-?                                     - - - ??3    -- G4 V M6 V      
2212                      ???????-?                                     - - - ??4    -- F8 IV          
2214                      ???????-?                                     - - - ??2    -- K2 V           
2215                      ???????-?                                     - - - ??3    -- M7 V M8 V      
2316                      ???????-?                                     - - - ??0    -- G2 V           
2319                      ???????-?                                     - - - ??3    -- A1 V G1 V      
2415                      ???????-?                                     - - - ??2    -- M3 VI          
2419                      ???????-?                                     - - - ??4    -- K4 V D         
2420                      ???????-?                                     - - - ??3    -- F8 VI          
2512                      ???????-?                                     - - - ??1    -- K2 V M7 VI     
2516                      ???????-?                                     - - - ??0    -- F0 V           
2518                      ???????-?                                     - - - ??4    -- G8 III         
2616                      ???????-?                                     - - - ??4    -- M1 V           
2713                      ???????-?                                     - - - ??3    -- G9 V           
2715                      ???????-?                                     - - - ??2    -- M2 V D         
2720                      ???????-?                                     - - - ??4    -- F7 V M1 VI     
2811                      ???????-?                                     - - - ??3    -- M7 V           
2815                      ???????-?                                     - - - ??1    -- K3 V M2 V      
2915                      ???????-?                                     - - - ??4    -- M8 V           
2919                      ???????-?                                     - - - ??0    -- K3 V K9 VI D   
2920                      ???????-?                                     - - - ??1    -- F5 V           
3012                      ???????-?                                     - - - ??0    -- G5 V           
3015                      ???????-?                                     - - - ??0    -- M2 V M0 VI     
3017 Athallo              ???????-?                                     - - - ?13 10 Nx G3 V M1 V      
3119 Lajaka               ???????-?                                     - - - ?02 5  Nx M8 V           
3214                      ???????-?                                     - - - ??2    -- M2 V           
3220 Imbur                ???????-?                                     - - - 020 6  Nx K4 V           
0127 Chalys               ???????-?                                     - - - ?13 8  Nx K7 V BD        
0129 Perion               ???????-?                                     - - - ?03 10 Nx M6 V M2 VI     
0130 Zhum                 ???????-?                                     - - - ?22 10 Nx M2 VI M7 VI    
0222                      ???????-?                                     - - - ??1    -- K3 V M9 VI     
0228 Farpoint             ???????-?                                     - - - ?33 11 Nx G6 V M6 VI     
0326                      ???????-?                                     - - - ??5    -- K9 VI M7 VI    
0421                      ???????-?                                     - - - ??0    -- F4 V           
0427                      ???????-?                                     - - - ??2    -- F7 V           
0430 Shybel               ???????-?                                     - - - ?24 10 Nx K6 III         
0522                      ???????-?                                     - - - ??2    -- M3 V M4 VI     
0526                      ???????-?                                     - - - ??4    -- M3 V           
0527                      ???????-?                                     - - - ??0    -- F4 V           
0621                      ???????-?                                     - - - ??4    -- M3 V           
0623                      ???????-?                                     - - - ??5    -- K1 V           
0627                      ???????-?                                     - - - ??0    -- M6 V           
0721                      ???????-?                                     - - - ??3    -- M3 III M8 V    
0722                      ???????-?                                     - - - ??2    -- K8 V           
0725                      ???????-?                                     - - - ??4    -- M6 V M8 VI     
0728                      ???????-?                                     - - - ??1    -- K7 V M1 V      
0729                      ???????-?                                     - - - ??5    -- A2 V           
0821                      ???????-?                                     - - - ??3    -- M5 V           
0822                      ???????-?                                     - - - ??1    -- M8 V M4 VI     
0825                      ???????-?                                     - - - ??5    -- K2 V M6 V      
0827                      ???????-?                                     - - - ??0    -- F1 V           
0921                      ???????-?                                     - - - ??2    -- A7 V           
0922                      ???????-?                                     - - - ??3    -- M8 V           
0924                      ???????-?                                     - - - ??5    -- M8 V           
0929                      ???????-?                                     - - - ??2    -- K6 V M7 V      
1022                      ???????-?                                     - - - ??3    -- M6 V           
1027                      ???????-?                                     - - - ??3    -- G7 VI          
1028                      ???????-?                                     - - - ??0    -- G2 V           
1030                      ???????-?                                     - - - ??3    -- M1 V           
1123                      ???????-?                                     - - - ??0    -- K0 IV          
1125                      ???????-?                                     - - - ??4    -- G3 V K7 V      
1128                      ???????-?                                     - - - ??3    -- M7 V M8 V      
1222                      ???????-?                                     - - - ??1    -- M8 V           
1225                      ???????-?                                     - - - ??0    -- M0 V M2 V      
1229                      ???????-?                                     - - - ??3    -- F3 V K1 V      
1321                      ???????-?                                     - - - ??2    -- G5 IV          
1328                      ???????-?                                     - - - ??4    -- K1 V M4 V      
1422                      ???????-?                                     - - - ??4    -- M2 V M1 VI     
1425                      ???????-?                                     - - - ??3    -- G3 VI          
1430                      ???????-?                                     - - - ??0    -- K1 V M8 VI     
1528                      ???????-?                                     - - - ??3    -- M6 V M8 V      
1529                      ???????-?                                     - - - ??2    -- G3 V           
1622                      ???????-?                                     - - - ??0    -- D              
1628                      ???????-?                                     - - - ??0    -- F2 V           
1629                      ???????-?                                     - - - ??3    -- G6 V           
1722                      ???????-?                                     - - - ??0    -- G6 V           
1726                      ???????-?                                     - - - ??0    -- M3 V           
1728                      ???????-?                                     - - - ??3    -- M8 V M0 VI BD  
1823                      ???????-?                                     - - - ??5    -- F6 V BD        
1826                      ???????-?                                     - - - ??3    -- A1 V           
1829                      ???????-?                                     - - - ??3    -- G1 V           
1926                      ???????-?                                     - - - ??3    -- G3 V           
1927                      ???????-?                                     - - - ??0    -- F1 IV          
1929                      ???????-?                                     - - - ??4    -- K7 V           
2123                      ???????-?                                     - - - ??1    -- K2 V           
2124                      ???????-?                                     - - - ??0    -- A2 IV M7 V     
2127                      ???????-?                                     - - - ??2    -- M7 V           
2221                      ???????-?                                     - - - ??0    -- G3 V M7 V      
2222                      ???????-?                                     - - - ??1    -- F8 V           
2227                      ???????-?                                     - - - ??3    -- M1 V           
2230                      ???????-?                                     - - - ??4    -- G4 VI D        
2322                      ???????-?                                     - - - ??1    -- M8 V           
2326                      ???????-?                                     - - - ??5    -- F4 V           
2330                      ???????-?                                     - - - ??4    -- K7 VI          
2425                      ???????-?                                     - - - ??0    -- K4 V           
2426                      ???????-?                                     - - - ??0    -- K0 V           
2523                      ???????-?                                     - - - ??2    -- A7 V           
2525                      ???????-?                                     - - - ??0    -- M8 V           
2526                      ???????-?                                     - - - ??0    -- M4 V M8 V      
2530                      ???????-?                                     - - - ??2    -- K4 V BD        
2621                      ???????-?                                     - - - ??1    -- M8 V           
2623                      ???????-?                                     - - - ??0    -- G2 V M1 V      
2630                      ???????-?                                     - - - ??3    -- M6 V           
2721                      ???????-?                                     - - - ??5    -- A8 III         
2728                      ???????-?                                     - - - ??1    -- G4 VI K1 VI    
2730                      ???????-?                                     - - - ??0    -- M2 V           
2821                      ???????-?                                     - - - ??3    -- K9 V M7 VI     
2823 Muridan              ???????-?                                     - - - ?13 7  Nx M6 V           
2825 Echur                ???????-?                                     - - - ?02 9  Nx A7 V           
2828                      ???????-?                                     - - - ??4    -- G6 V           
2923 Forell               ???????-?                                     - - - ?13 6  Nx K2 VI          
2927 Chalcyon             ???????-?                                     - - - ?22 8  Nx G4 V M3 V      
3024 Amet                 ???????-?                                     - - - ?32 12 Lr K1 V M0 VI     
3029                      ???????-?                                     - - - ??3    -- M7 V M8 V      
3030                      ???????-?                                     - - - ??4    -- K4 VI          
3125 Felero               ???????-?                                     - - - ?02 7  Lr F4 V           
3126 Yand                 ???????-?                                     - - - ?11 8  Lr G4 IV          
3129                      ???????-?                                     - - - ??3    -- M8 V M7 VI     
3222 Shassu               ???????-?                                     - - - ?14 7  Lr M1 V           
3223 Vriel                ???????-?                                     - - - ?02 9  Lr G8 V           
3224 Excalisor            ???????-?                                     - - - ?23 10 Lr F7 III         
3228                      ???????-?                                     - - - ??3    -- F5 V           
0131 Yumidil              ???????-?                                     - - - ?14 10 Nx G3 V           
0234 Bosa                 ???????-?                                     - - - ?00 3  Nx M4 VI          
0331 Shubbuth             ???????-?                                     - - - ?12 8  Nx G6 VI          
0333 Valatan              ???????-?                                     - - - ?01 4  -- M8 V           
0340                      ???????-?                                     - - - ??0    -- K3 III         
0431 Lago                 ???????-?                                     - - - ?03 10 Nx G3 V M1 VI     
0435 Prosher              ???????-?                                     - - - ?25 13 Nx F4 V K8 VI     
0532 Saliphas             ???????-?                                     - - - ?31 11 Nx G6 V M8 VI     
0533 Dibuu                ???????-?                                     - - - ?13 12 Nx G2 VI K0 VI    
0634 Kuja                 ???????-?                                     - - - ?10 7  Nx G4 V           
0735 Manaki               ???????-?                                     - - - ?00 4  Nx M6 V           
0832                      ???????-?                                     - - - ??1    -- G3 V           
0838                      ???????-?                                     - - - ??3    -- K6 V           
0931                      ???????-?                                     - - - ??3    -- G3 VI M0 VI    
0937                      ???????-?                                     - - - ??0    -- M1 V           
0940                      ???????-?                                     - - - ??3    -- M8 V           
1033                      ???????-?                                     - - - ??1    -- A8 III M6 V    
1035                      ???????-?                                     - - - ??2    -- M7 V M4 VI     
1040                      ???????-?                                     - - - ??0    -- M2 VI          
1134                      ???????-?                                     - - - ??3    -- K1 V M9 VI     
1136                      ???????-?                                     - - - ??0    -- M8 V           
1139                      ???????-?                                     - - - ??1    -- M7 V           
1231                      ???????-?                                     - - - ??4    -- G7 V           
1232                      ???????-?                                     - - - ??1    -- F2 IV          
1237                      ???????-?                                     - - - ??0    -- K1 V           
1239                      ???????-?                                     - - - ??0    -- G3 IV M7 VI    
1333                      ???????-?                                     - - - ??5    -- G3 V M2 V      
1335                      ???????-?                                     - - - ??0    -- M8 VI M6 VI    
1434                      ???????-?                                     - - - ??5    -- F8 V           
1438                      ???????-?                                     - - - ??2    -- A1 V           
1532                      ???????-?                                     - - - ??0    -- M1 VI          
1535                      ???????-?                                     - - - ??4    -- K2 V           
1633                      ???????-?                                     - - - ??4    -- G1 V           
1635                      ???????-?                                     - - - ??1    -- F7 V M1 VI     
1637                      ???????-?                                     - - - ??5    -- M4 VI M0 V     
1733                      ???????-?                                     - - - ??1    -- F2 V           
1734                      ???????-?                                     - - - ??3    -- K1 V           
1737                      ???????-?                                     - - - ??1    -- M8 V           
1834                      ???????-?                                     - - - ??1    -- K2 VI          
1836                      ???????-?                                     - - - ??3    -- M7 V           
1840                      ???????-?                                     - - - ??4    -- M1 V M6 VI     
1934                      ???????-?                                     - - - ??0    -- G8 V           
1935                      ???????-?                                     - - - ??3    -- K2 VI          
1938                      ???????-?                                     - - - ??3    -- M8 V           
2036                      ???????-?                                     - - - ??0    -- G2 V M3 V      
2131                      ???????-?                                     - - - ??0    -- G3 V K8 V      
2136                      ???????-?                                     - - - ??1    -- M8 V M8 V M8 VI
2234                      ???????-?                                     - - - ??0    -- D              
2238                      ???????-?                                     - - - ??1    -- M2 V           
2333                      ???????-?                                     - - - ??0    -- K2 V           
2334                      ???????-?                                     - - - ??0    -- G1 V M2 VI     
2431                      ???????-?                                     - - - ??3    -- K6 V M5 VI     
2437                      ???????-?                                     - - - ??0    -- G5 V K6 VI     
2533                      ???????-?                                     - - - ??0    -- M3 V           
2534                      ???????-?                                     - - - ??1    -- K3 V M0 V      
2537                      ???????-?                                     - - - ??0    -- F6 V           
2633                      ???????-?                                     - - - ??1    -- K7 V           
2635                      ???????-?                                     - - - ??3    -- M5 V M8 VI     
2639                      ???????-?                                     - - - ??0    -- F9 IV M0 V     
2733                      ???????-?                                     - - - ??1    -- M6 V           
2735                      ???????-?                                     - - - ??2    -- K1 V M3 VI     
2833                      ???????-?                                     - - - ??0    -- K1 VI          
2836                      ???????-?                                     - - - ??1    -- F1 IV          
2931                      ???????-?                                     - - - ??4    -- M6 V M8 VI     
2935                      ???????-?                                     - - - ??0    -- M7 V           
2940                      ???????-?                                     - - - ??5    -- M2 VI          
3033                      ???????-?                                     - - - ??0    -- F6 V           
3037                      ???????-?                                     - - - ??1    -- G0 V M0 VI     
3133                      ???????-?                                     - - - ??3    -- M3 V           
3136                      ???????-?                                     - - - ??0    -- F7 V           
3138                      ???????-?                                     - - - ??1    -- A3 III         
3240                      ???????-?                                     - - - ??3    -- M1 VI          
