Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar        
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- ---------------
0102 Vinadesh             ?557???-? Tz                                       - - - ?20 10 Nx K1 V K6 V      
0105 Nalivac              ?000???-? As Va                                    - - - ?21 7  Nx A1 IV          
0106 Hemado               ?330???-? De Po Sa                                 - - - ?00 7  Nx M2 V D         
0203 Orimaka              ?7B3???-? Fl                                       - - - ?10 12 Nx F0 V K3 V      
0205 Jalk                 ?000???-? As Va                                    - - - ?32 9  Nx A7 III M0 V    
0209 Amdarram             ?421???-? He Po Tz                                 - - - ?01 9  Nx M2 V M2 V      
0301 Ceilor               ?765???-? Ga Tz                                    - - - ?11 8  Nx M0 V           
0304 Kalarin              ?400???-? Va Tz                                    - - - ?04 10 Nx K8 V M0 V      
0309 Lugus                ?100???-? Va Sa                                    - - - ?20 7  Nx M8 V           
0402 Susuga               ?78A???-? Wa                                       - - - ?30 10 Nx F2 V           
0406 Teni Myrin           ?886???-? Ga                                       - - - ?03 11 Nx G1 V M8 V      
0506 Erimadu              ?646???-? Tz                                       - - - ?00 4  Nx M1 V           
0507 Swinneya             ?5A3???-? Fl Tz                                    - - - ?31 10 Nx M2 V M6 V      
0509 Izir                 ?201???-? Ic Va Sa                                 - - - ?11 6  Nx M5 V           
0602 Kalgilan             ?000???-? As Va                                    - - - ?00 3  Nx D              
0605 Desray               ?67A???-? Wa Tz                                    - - - ?20 7  Nx M1 V           
0607 Alycor               ?A8A???-? Oc                                       - - - ?12 9  Nx F2 V           
0706 Fiskuru              ?555???-? Tz                                       - - - ?01 8  Nx M1 V           
0707 Loxus                ?200???-? Va Sa                                    - - - ?20 8  Nx M8 V           
0708 Jorintu              ?6B5???-? Fl                                       - - - ?31 10 Nx F0 V           
0803 Malithea             ?523???-? Po Tz                                    - - - ?01 7  Nx M5 V           
0804 Gudir                ?201???-? Ic Va Sa                                 - - - ?01 6  Nx M4 VI          
0806 Trudanan             ?8A6???-? Fl                                       - - - ?23 10 Nx F7 V           
0809 Thalian              ?720???-? De He Po                                 - - - ?15 13 Nx G8 II K6 V M0 V
0904 Esson                ?000???-? As Va                                    - - - ?20 5  Nx D              
0907 Paradeza             ?887???-? Ga                                       - - - ?20 9  Nx G6 IV          
1003 Chirikal             ?402???-? Ic Va Tz                                 - - - ?20 7  Nx M8 V           
1004 Stroyer              ?6A3???-? Fl Tz                                    - - - ?21 10 Nx M1 V M2 V      
1006 Dastaren             ?888???-?                                          - - - ?20 8  Nx K1 V           
1010 Sharlax              ?675???-?                                          - - - ?13 10 Nx K2 V M8 V      
1102 Medor                ?7B3???-? Fl Tz                                    - - - ?11 8  Nx M1 V           
1103 Saravasku            ?875???-? Tz                                       - - - ?20 7  Nx K6 V           
1107 Brolos               ?796???-?                                          - - - ?30 11 Nx G9 V M6 V      
1109 Gerogic              ?523???-? Po Tz                                    - - - ?04 8  Nx K4 V           
1205 Ybinar               ?7B1???-? Fl He Tz                                 - - - ?00 5  Nx M2 V           
1301 Elicil               ?887???-? Ga                                       - - - ?21 11 Nx G0 V M3 V      
1304 Arronasa             ?100???-? Va Tz                                    - - - ?10 5  Nx M7 V           
1405 Qazarak              ?665???-? Ga Tz                                    - - - ?12 7  Nx K4 V           
1502 Inowa                ?5A2???-? Fl He Sa                                 - - - ?01 4  Nx M7 V D         
1506 Mascht               ?543???-? Po Tz                                    - - - ?01 6  Nx M2 V           
1609 Delkov               ?6A0???-? He                                       - - - ?13 8  Nx F7 III         
1704 Viktora              ?331???-? Po Tz                                    - - - ?20 8  Nx M2 V M4 VI     
1709 Alden                ?466???-? Tz                                       - - - ?20 7  Nx K7 V           
1802 Kedsel               ?576???-?                                          - - - ?30 8  Nx K1 V           
1804 Soriboud             ?301???-? Ic Va Sa                                 - - - ?10 7  Nx M4 V BD        
1906 Ruvuris              ?885???-? Ga                                       - - - ?20 9  Nx G3 V           
1909 Foor                 ?534???-? Tz                                       - - - ?12 10 Nx M2 V M3 V      
2007 Caseur               ?676???-? Tz                                       - - - ?21 10 Nx M1 V M2 V      
2104 Viscalis             ?99A???-? Wa                                       - - - ?21 9  Nx F3 V           
2109 Orvin                ?000???-? As Va                                    - - - ?03 9  Nx A6 III         
2202 Habander             ?6B4???-? Fl                                       - - - ?13 8  Nx K2 V           
2203 Ny Varia             ?85A???-? Wa                                       - - - ?22 10 Nx F3 V           
2307 Burigal              ?5A3???-? Fl Tz                                    - - - ?01 8  Nx M6 V           
2309 Tischarn             ?443???-? Po Tz                                    - - - ?11 7  Nx M4 V           
2310 Wekanio              ?788???-?                                          - - - ?20 11 Nx G7 V M9 V      
2401 Longar               ?553???-? Po Tz                                    - - - ?11 8  Nx M1 V M6 V      
2407 Primil               ?675???-? Tz                                       - - - ?10 7  Nx M0 V           
2504 Ugerrin              ?000???-? As Va                                    - - - ?22 8  Nx F1 IV          
2507 Jepiron              ?885???-? Ga                                       - - - ?24 10 Nx F3 IV M4 V     
2509 Amsagan              ?5A3???-? Fl Tz                                    - - - ?00 7  Nx M1 V           
2602 Ghegea               ?000???-? As Va                                    - - - ?13 8  Nx A7 IV          
2605 Erien                ?442???-? He Po Tz                                 - - - ?01 8  Nx M2 V           
2607 Caracix              ?786???-? Ga Tz                                    - - - ?02 7  Nx K3 V           
2609 Yomor                ?8C2???-? Fl He                                    - - - ?20 10 Nx F7 V K6 V      
2610 Passukam             ?201???-? Ic Va Sa                                 - - - ?12 9  Nx K2 V M0 V      
2701 Amirok               ?67A???-? Wa                                       - - - ?04 9  Nx K2 V           
2707 Saratal              ?552???-? Po Tz                                    - - - ?20 6  Nx M1 V           
2708 Heen                 ?675???-?                                          - - - ?13 9  Nx G4 V           
2805 Sutova               ?443???-? Po Tz                                    - - - ?01 7  Nx M2 V           
2806 Dhadhar              ?97A???-? Wa                                       - - - ?10 8  Nx G1 V           
2906 Nicarim              ?100???-? Va Sa                                    - - - ?11 9  Nx M6 V M8 V      
2908 Zarintas             ?655???-? Ga Tz                                    - - - ?11 8  Nx M1 V           
2909 Charso               ?7B5???-? Fl                                       - - - ?23 8  Nx K4 III K0 V    
3007 Emoric               ?000???-? As Va                                    - - - ?13 9  Nx A7 V           
3008 Ermalon              ?656???-? Ga                                       - - - ?13 10 Nx F4 V           
3201 Ivorn                ?8C3???-? Fl                                       - - - ?24 11 Nx F7 V M1 V      
0111 Amordage             X778000-0 Ba                   {-3} (700+1) [0000] - - - 012 7  Nx K2 V           
0115 Nostin               ?000???-? As Va                                    - - - ?24 10 Nx G3 II          
0116 Charghan             ?536???-? Tz                                       - - - ?10 8  Nx M1 V           
0120 Osga                 ?6A4???-? Fl Tz                                    - - - ?20 7  Nx M6 V           
0211 Selaxin              X312000-0 Ba Ic Tz             {-3} (600+1) [0000] - - - 011 6  Nx M1 V           
0217 Pensor               E66A000-0 Ba Wa                {-3} (900+1) [0000] - - - 010 10 Nx F8 IV          
0313 Xalanoxo             ?300???-? Va Sa                                    - - - ?30 11 Nx F5 IV K1 V     
0317 Farst                X422000-0 Ba He Po Tz          {-3} (500+1) [0000] - - - 001 6  Nx M1 V           
0411 Tagarad              X685000-0 Ba Ga                {-3} (B00+1) [0000] - - - 023 12 Nx G4 V M1 V      
0417 Dorig                X512000-0 Ba Ic Sa             {-3} (600+1) [0000] - - - 000 5  Nx M3 V           
0513 Inigu                X5A3000-0 Ba Fl Tz             {-3} (600+1) [0000] - - - 010 5  Nx M2 V           
0516 Muvasan              X755000-0 Ba Ga                {-3} (A00+1) [0000] - - - 014 9  Nx G3 V           
0613 Varsac               X675000-0 Ba Tz                {-3} (600+1) [0000] - - - 003 8  Nx K7 V           
0614 Chalsort             X443000-0 Ba Po Tz             {-3} (900+1) [0000] - - - 012 6  Nx M4 V           
0713 Nepuro               X97A000-0 Ba Wa                {-3} (A00+1) [0000] - - - 003 8  Nx G4 V           
0716 Ira Mejin            ?766???-? Ga                                       - - - ?30 10 Nx G6 V M7 V      
0718 Kelok                ?321???-? He Po Tz                                 - - - ?11 8  Nx M6 V M8 V      
0811 Rusigor              ?656???-? Ga                                       - - - ?20 8  Nx M0 V           
0815 Jeryl                ?7A4???-? Fl Tz                                    - - - ?11 7  Nx K7 V           
0816 Quardan              ?986???-? Tz                                       - - - ?23 11 Nx G3 V M7 V      
0912 Surriot              ?513???-? Ic                                       - - - ?04 12 Nx F9 V M1 V D    
0914 Vennanor             ?656???-? Ga Tz                                    - - - ?20 8  Nx M1 V M8 V      
0915 Aronal               ?776???-?                                          - - - ?03 9  Nx G4 V           
1011 Jarlan               ?899???-?                                          - - - ?13 10 Nx G3 V K7 V      
1012 Hevna                ?421???-? He Po Tz                                 - - - ?10 8  Nx M4 V BD        
1017 Jeenan               ?200???-? Va Sa                                    - - - ?01 5  Nx M8 V           
1018 Crintigu             ?746???-? Tz                                       - - - ?13 8  Nx K5 V           
1115 Urdet                ?331???-? Po Tz                                    - - - ?10 8  Nx M1 V           
1116 Thentar              ?655???-? Ga Tz                                    - - - ?11 7  Nx M1 V           
1117 Gannell              ?554???-? Tz                                       - - - ?21 7  Nx K7 V           
1212 Quasos               ?000???-? As Va                                    - - - ?21 7  Nx M8 VI          
1215 Ohsoka               ?657???-? Ga Tz                                    - - - ?03 10 Nx G4 V K1 V      
1217 Heratek              ?657???-? Ga                                       - - - ?04 13 Nx G3 V K7 V      
1219 Shumarik             ?99A???-? Wa                                       - - - ?03 11 Nx F3 V K1 V      
1318 Nelent               ?554???-?                                          - - - ?04 9  Nx K1 V M4 V      
1415 Zukaz                ?787???-? Ga                                       - - - ?03 8  Nx G3 V           
1813 Winich               ?775???-?                                          - - - ?04 9  Nx F6 V BD        
1913 Vanagor              ?877???-?                                          - - - ?20 8  Nx F4 V           
1917 Warighan             ?766???-? Ga                                       - - - ?00 8  Nx F1 IV          
1918 Semmer               ?7A4???-? Fl                                       - - - ?03 9  Nx K7 V           
2015 Hocket               ?7A1???-? Fl He Tz                                 - - - ?10 6  Nx M3 V           
2113 Teyalal              ?675???-?                                          - - - ?21 8  Nx K2 V           
2116 Yint                 ?6A4???-? Fl                                       - - - ?03 7  Nx A1 V           
2117 Zybagh               ?8C5???-? Fl Tz                                    - - - ?11 8  Nx M7 V           
2212 Tarovask             ?AB2???-? Fl He                                    - - - ?11 10 Nx F8 V           
2218 Quastan              ?441???-? He Po Tz                                 - - - ?01 7  Nx M2 V D         
2220 Nushter              ?667???-? Ga                                       - - - ?04 8  Nx G4 V D         
2316 Emalor               ?9A5???-? Fl                                       - - - ?04 10 Nx F4 V           
2411 Rosden               ?331???-? Po Tz                                    - - - ?20 7  Nx M3 V           
2414 Chelmo               ?455???-? Tz                                       - - - ?30 9  Nx K4 V           
2415 Lijakur              ?433???-? Po Tz                                    - - - ?20 6  Nx M3 VI          
2416 Yobain               ?787???-? Ga                                       - - - ?00 6  Nx K0 V           
2419 Neriss               ?667???-? Ga Tz                                    - - - ?03 8  Nx K4 V D         
2420 Shubher              ?7B5???-? Fl                                       - - - ?13 10 Nx F8 V           
2512 Garal                ?8C2???-? Fl He                                    - - - ?21 10 Nx K2 V M7 V      
2516 Umarasa              ?000???-? As Va                                    - - - ?30 8  Nx F0 V           
2518 Chiris               ?650???-? De Po                                    - - - ?04 8  Nx G8 III         
2616 Onimagum             ?685???-? Ga Tz                                    - - - ?10 7  Nx M1 V           
2713 Erlator              ?77A???-? Wa                                       - - - ?23 9  Nx G9 V           
2811 Kagirac              ?5A2???-? Fl He Tz                                 - - - ?11 8  Nx M7 V           
2813 Yecedo               ?656???-? Ga Tz                                    - - - ?21 11 Nx K3 V M2 V      
2913 Unuvesh              ?202???-? Ic Va Sa                                 - - - ?00 7  Nx M8 V           
2919 Irgo                 ?655???-? Ga Tz                                    - - - ?20 9  Nx K3 V K9 V D    
2920 Pelassia             ?98A???-? Wa                                       - - - ?31 9  Nx F5 V           
3011 Noopur               ?000???-? As Va                                    - - - ?00 3  Nx D              
3012 Xobusac              ?656???-? Ga                                       - - - ?30 8  Nx G5 V           
3013 Gorc                 ?7A3???-? Fl Tz                                    - - - ?20 6  Nx M0 V M2 V      
3017 Athallo              ?867???-? Ga                                       - - - ?13 10 Nx G3 V M1 V      
3018 Porokal              ?443???-? Po Tz                                    - - - ?21 8  Nx M2 V           
3119 Lajaka               ?6B2???-? Fl He Tz                                 - - - ?02 5  Nx M8 V           
3220 Imbur                ?544???-? Tz                                       - - - ?20 6  Nx K4 V           
0129 Perion               X202000-0 Ba Ic Va Sa          {-3} (A00+1) [0000] - - - 001 10 Nx M6 V M2 VI     
0222 Urshin               ?645???-? Tz                                       - - - ?31 9  Nx K3 V M9 V      
0223 Stelper              ?643???-? Po Tz                                    - - - ?13 9  Nx K9 V M7 V      
0427 Moukiru              ?79A???-? Wa                                       - - - ?02 9  Nx F7 V           
0527 Amiliar              ?8B3???-? Fl                                       - - - ?20 9  Nx F4 V           
0623 Parskin              ?587???-? Tz                                       - - - ?12 8  Nx K1 V           
0721 Serughan             ?6A3???-? Fl Tz                                    - - - ?20 9  Nx M3 V M4 V      
0725 Rutre                ?203???-? Ic Va Sa                                 - - - ?11 10 Nx M6 V M8 V      
0728 Velrita              ?655???-? Ga Tz                                    - - - ?21 9  Nx K7 V M1 V      
0821 Erbin                ?321???-? He Po Tz                                 - - - ?00 7  Nx M5 V           
0825 Yennal               ?657???-? Ga                                       - - - ?23 9  Nx K2 V M6 V      
0921 Lortigan             ?7B3???-? Fl Tz                                    - - - ?32 9  Nx A7 V           
0923 Ordunar              ?301???-? Ic Va Sa                                 - - - ?00 7  Nx M8 V           
0925 Carg                 ?000???-? As Va                                    - - - ?21 8  Nx M8 V           
0929 Elamisar             ?202???-? Ic Va Tz                                 - - - ?22 10 Nx K6 V M7 V      
1022 Ferrek               ?8B5???-? Fl Tz                                    - - - ?10 7  Nx M6 V           
1027 Inusarvu             ?766???-? Ga                                       - - - ?03 9  Nx G7 V           
1028 Targoc               ?546???-?                                          - - - ?10 8  Nx G2 V           
1030 Tauntar              ?000???-? As Va                                    - - - ?11 7  Nx M1 V           
1121 Peven                ?640???-? De He Po                                 - - - ?22 9  Nx G5 IV          
1124 Collisor             ?6A2???-? Fl He                                    - - - ?30 9  Nx K0 IV          
1125 Esalash              ?302???-? Ic Va Sa                                 - - - ?10 9  Nx M1 V M2 V      
1128 Enatol               ?330???-? De Po Sa                                 - - - ?21 10 Nx M7 V M8 V      
1225 Machis               ?656???-? Ga Tz                                    - - - ?00 7  Nx M0 V M2 V      
1226 Genez                ?443???-? Po Tz                                    - - - ?11 8  Nx M3 V           
1324 Jerox                ?640???-? De He Po                                 - - - ?33 10 Nx M3 III M8 V    
1327 Chalys               E673000-0 Ba Tz                {-3} (900+1) [0000] - - - 013 8  Nx K7 V BD        
1428 Aristaclar           ?687???-? Ga                                       - - - ?20 10 Nx K1 V M8 V      
1430 Zhum                 X000000-0 As Ba Va             {-3} (C00+1) [0000] - - - 022 10 Nx M2 V M7 V      
1528 Farpoint             E887000-0 Ba Ga                {-3} (700+1) [0000] - - - 033 11 Nx G6 V M6 V      
1529 Ottakal              ?A9A???-? Oc                                       - - - ?12 9  Nx G3 V           
1628 Bido                 ?AC9???-? Fl                                       - - - ?10 9  Nx F2 V           
1727 Scirator             ?000???-? Fl                                       - - - ?20 7  Nx M2 II          
1926 Rinel                ?897???-?                                          - - - ?13 9  Nx G3 V           
2025 Kodall               ?330???-? De Po Tz                                 - - - ?20 7  Nx M6 V           
2026 Dannah               ?565???-? Tz                                       - - - ?02 8  Nx K8 V           
2125 Eldanen              ?000???-? As Va                                    - - - ?20 12 Nx A2 IV M7 V     
2128 Shaybas              ?530???-? De Po                                    - - - ?24 10 Nx K6 III         
2221 Chax                 ?856???-? Ga                                       - - - ?30 11 Nx G3 V M7 V      
2227 Bryne                ?59A???-? Wa Tz                                    - - - ?00 8  Nx M1 V           
2322 Majorak              ?331???-? Po Tz                                    - - - ?21 9  Nx M4 V M8 V      
2325 Storigan             ?400???-? Va Sa                                    - - - ?01 5  Nx M8 V           
2330 Shoncha              ?653???-? Po Tz                                    - - - ?13 7  Nx K7 V           
2424 Celsten              ?675???-?                                          - - - ?23 9  Nx G1 V           
2427 Okivar               ?87A???-? Wa                                       - - - ?20 10 Nx F1 V           
2523 Zarig                ?000???-? As Va                                    - - - ?10 5  Nx A7 V           
2526 Astrex               ?5A2???-? Fl He                                    - - - ?00 4  Nx M8 V BD        
2530 Lemuel               ?534???-? Tz                                       - - - ?22 8  Nx K4 V           
2623 Varasam              ?000???-? As Va                                    - - - ?10 7  Nx G2 IV M1 V     
2630 Mem                  ?6A1???-? Fl He Tz                                 - - - ?10 7  Nx M6 V           
2721 Yorsa                ?000???-? As Va                                    - - - ?14 9  Nx A8 III         
2722 Tavu                 ?664???-? Tz                                       - - - ?33 11 Nx K9 V M7 V      
2728 Galisso              ?655???-? Ga                                       - - - ?12 11 Nx G4 V K1 V      
2821 Aledo                ?200???-? Va Sa                                    - - - ?01 5  Nx M8 V           
2823 Muridan              ?310???-? Tz                                       - - - ?11 7  Nx M6 V           
2825 Echur                ?000???-? As Va                                    - - - ?02 9  Nx A7 V           
2828 Maradoku             ?657???-? Ga                                       - - - ?13 9  Nx G6 V           
2923 Forell               ?787???-? Ga                                       - - - ?13 8  Nx K2 V           
2927 Chalcyon             ?766???-? Ga                                       - - - ?22 8  Nx G4 V M3 V      
2930 Vordrax              ?5A1???-? Fl He Tz                                 - - - ?20 7  Nx M2 V           
3024 Amet                 ?655???-? Ga                                       - - - ?32 12 Lh K1 V M0 V      
3029 Kelutu               ?311???-? Ic Tz                                    - - - ?10 10 Nx M7 V M8 V      
3030 Xucavux              ?554???-? Tz                                       - - - ?04 8  Nx K4 V           
3125 Felero               ?97A???-? Wa                                       - - - ?02 7  Lh F4 V           
3126 Yand                 ?740???-? De He Po                                 - - - ?11 8  Lh G4 IV          
3222 Shassu               ?641???-? He Po Tz                                 - - - ?10 7  Lh M1 V           
3223 Vriel                ?765???-? Ga                                       - - - ?02 9  Lh G8 V           
3224 Excalisor            ?000???-? As Va                                    - - - ?23 10 Lh F7 III         
0131 Yumidiz              X9C2000-0 Ba Fl He                  (A00+1) [0000] - - - 014 10 Nx G3 V           
0234 Bosa                 ?431???-? Po Tz                                    - - - ?00 3  Nx M4 VI          
0331 Shubbuth             ?656???-? Ga                                       - - - ?12 8  Nx G6 VI          
0333 Valatan              ?5A0???-? He Tz                                    - - - ?01 4  Nx M8 V           
0340 Pasashule            ?000???-? As Va                                    - - - ?30 9  Nx K3 III         
0431 Lago                 ?9B2???-? Fl He                                    - - - ?03 10 Nx G3 V M1 VI     
0435 Prosher              ?6A3???-? Fl                                       - - - ?25 13 Nx F4 V K8 VI     
0532 Saliphas             ?775???-?                                          - - - ?31 11 Nx G6 V M8 VI     
0533 Dibuu                ?857???-? Ga                                       - - - ?13 12 Nx G2 VI K0 VI    
0634 Kuja                 ?442???-? He Po Tz                                 - - - ?10 7  Nx G4 V           
0735 Manaki               ?211???-? Ic Tz                                    - - - ?00 4  Nx M6 V           
0832 Watalana             ?87A???-? Wa                                       - - - ?21 9  Nx G3 V           
0934 Obrag                ?775???-?                                          - - - ?30 11 Nx G2 V M3 V      
1033 Xaragad              ?778???-?                                          - - - ?20 11 Nx G3 V K8 V      
1034 Tristra              ?000???-? As Va                                    - - - ?31 8  Nx M8 V M8 V M8 V 
1139 Nyhgh                ?000???-? As Va                                    - - - ?00 3  Nx D              
1231 Kel Suridar          ?686???-? Ga                                       - - - ?04 9  Nx G7 V           
1232 Uskin                ?750???-? De Po                                    - - - ?21 9  Nx F2 IV          
1237 Zalaxti              ?887???-? Ga                                       - - - ?20 8  Nx K1 V           
1239 Fralin               ?640???-? De He Po                                 - - - ?10 10 Nx G3 IV M7 V     
1333 Kravalo              ?665???-? Ga                                       - - - ?23 11 Nx G3 V M2 V      
1334 Carrima              ?422???-? He Po Tz                                 - - - ?11 11 Nx M5 V M8 V BD   
1335 Gamasu               ?AA7???-? Fl                                       - - - ?10 10 Nx M6 V M8 V      
1432 Sirokal              ?6A3???-? Fl Sa                                    - - - ?00 9  Nx M1 V M6 V      
1436 Balabaska            ?5A1???-? Fl He Sa                                 - - - ?31 9  Nx A2 V           
1534 Perdion              ?788???-?                                          - - - ?30 8  Nx G8 V           
1540 Navil                ?98A???-? Wa Tz                                    - - - ?03 10 Nx K6 V M5 V      
1640 Garadoo              ?877???-?                                          - - - ?20 12 Nx G5 V K6 V      
1739 Isceer               ?6A3???-? Fl Tz                                    - - - ?10 6  Nx M3 V           
1740 Marshad              ?533???-? Po Tz                                    - - - ?21 10 Nx K3 V M0 V      
1837 Orzivar              ?797???-?                                          - - - ?13 9  Nx K2 V           
1936 Ipaka                ?775???-?                                          - - - ?10 7  Nx G6 V           
1938 Murumag              ?211???-? Ic Sa                                    - - - ?11 8  Nx M8 V           
2238 Runavi               ?543???-? Po Sa                                    - - - ?11 7  Nx M2 V           
2338 Sarda                ?565???-?                                          - - - ?10 7  Nx K2 V           
2339 Emasanor             ?8B2???-? Fl He                                    - - - ?20 9  Nx G1 V M2 V      
2537 Gennem               ?88A???-? Wa                                       - - - ?30 9  Nx F6 V           
2633 Emasudul             ?554???-? Tz                                       - - - ?01 5  Nx K7 V           
2635 Massera              ?763???-? Tz                                       - - - ?00 10 Nx M5 V M8 V      
2639 Ladarn               ?878???-?                                          - - - ?20 8  Nx F9 IV M0 V     
2733 Pano                 ?211???-? Ic Sa                                    - - - ?21 7  Nx M6 V           
2735 Julsagi              ?687???-? Ga                                       - - - ?23 8  Nx K1 V M3 V      
2833 Barg                 ?556???-?                                          - - - ?20 6  Nx K1 V           
2836 Velsog               ?520???-? De He Po                                 - - - ?01 8  Nx F1 IV          
2935 Haron                ?433???-? Po Tz                                    - - - ?10 5  Nx M3 V           
2940 Tatharin             ?202???-? Ic Va Tz                                 - - - ?11 8  Nx M2 V           
3033 Perar                ?8B2???-? Fl He                                    - - - ?20 9  Nx F6 V           
3037 Ferrim               ?886???-? Ga                                       - - - ?21 11 Nx G0 V M0 V      
3133 Baroli               ?531???-? Po Tz                                    - - - ?10 7  Nx M3 V           
3134 Crevaric             ?200???-? Va Sa                                    - - - ?01 9  Nx M6 V M8 V      
3136 Janeth               ?A9A???-? Oc                                       - - - ?20 9  Nx F7 V           
3138 Korulas              ?000???-? As Va                                    - - - ?11 8  Nx A3 III         
3240 Destiral             ?557???-? Tz                                       - - - ?01 7  Nx M1 V           
