Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar        
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- ---------------
0110 Gimasalu             ?AB5???-? Fl                                  - - - ?14 10 Nx F9 V           
0203 Thoran               ?443???-? Po Tz                               - - - ?02 7  Nx M2 V M2 V      
0303 Athar                ?540???-? De He Po Sa                         - - - ?32 9  Nx G1 III K7 V    
0406 Burusek              ?211???-? Ic Sa                               - - - ?21 7  Nx M4 V           
0509 Howen                ?000???-? As Va                               - - - ?00 4  Nx D              
0709 Klerus               ?685???-? Ga                                  - - - ?13 8  Nx K0 V           
0807 Inysh                ?100???-? Va Sa                               - - - ?11 7  Nx K7 V M7 V      
0809 Fyvarar              ?300???-? Va                                  - - - ?20 9  Nx K2 III         
0907 Kepo                 ?7A3???-? Fl Tz                               - - - ?21 10 Nx M3 V M9 V      
1010 Visata               ?000???-? As Va                               - - - ?30 6  Nx M5 V           
1308 Larnar               ?6A1???-? Fl He Tz                            - - - ?10 6  Nx M7 V           
1310 Shuris               ?9B4???-? Fl                                  - - - ?04 11 Nx F2 V K7 V      
1407 Duruslar             ?521???-? He Po Tz                            - - - ?10 8  Nx M3 V           
1509 Ermio                ?657???-? Ga Tz                               - - - ?00 5  Nx M0 V           
2407 Sazzen               ?000???-? As Va                               - - - ?20 8  Nx G3 V M2 V      
2510 Varal                ?422???-? He Po Tz                            - - - ?01 5  Nx M8 V           
2608 Lero Nur             ?7A0???-? He                                  - - - ?14 9  Nx F2 IV          
2709 Corisi               ?301???-? Ic Va Sa                            - - - ?10 8  Nx M3 V           
2805 Hass                 ?445???-? Tz                                  - - - ?14 11 Nx K7 V M2 V      
0117 Falan                ?000???-? As Va                               - - - ?10 4  Nx D              
0211 Belicus              ?6A1???-? Fl He Tz                            - - - ?21 7  Nx M1 V M2 V      
0311 Indrin               ?787???-? Ga                                  - - - ?02 8  Nx G5 V K1 V M6 V 
0420 Chelleno             ?000???-? As Va                               - - - ?11 5  Nx K7 VI          
1211 Calo                 ?69A???-? Wa Tz                               - - - ?20 7  Nx K8 V           
1416 Ervin                ?000???-? As Va                               - - - ?23 11 Nx A1 V G8 V      
1511 Yos                  ?443???-? Po Tz                               - - - ?21 7  Nx K4 V           
1512 Hajurin              ?6A2???-? Fl He Tz                            - - - ?12 9  Nx M3 V M5 V      
1514 Hunder               ?440???-? De He Po Tz                         - - - ?01 8  Nx K9 V M0 V      
1515 Ingan                ?7A4???-? Fl                                  - - - ?04 8  Nx K4 V           
1518 Friber               ?420???-? De He Po Tz                         - - - ?11 9  Nx M5 V M9 V      
1520 Xenodu               ?765???-? Ga                                  - - - ?13 8  Nx F4 V           
1611 Memmem               ?6A0???-? He Tz                               - - - ?10 6  Nx M0 V           
1613 Erid                 ?644???-? Tz                                  - - - ?21 7  Nx K3 V M1 V      
1614 Wrath                ?886???-? Ga                                  - - - ?03 7  Nx F1 V           
1619 Imorani              ?687???-? Ga                                  - - - ?14 9  Nx G2 V           
1620 Plathor              ?100???-? Va Sa                               - - - ?21 7  Nx M8 V           
1715 Agitha               ?220???-? De Po Tz                            - - - ?10 7  Nx M3 VI          
1813 Clion                ?543???-? Po Tz                               - - - ?10 6  Nx K3 V           
1912 Nuristu              ?663???-? Tz                                  - - - ?00 3  Nx M1 V           
2112 Utras                ?766???-? Ga                                  - - - ?22 9  Nx K0 V           
2114 Torun                ?430???-? De Po                               - - - ?23 9  Nx G8 IV          
2213 Orgo                 ?422???-? He Po Sa                            - - - ?05 8  Nx K8 V           
2214 Zysat                ?A7A???-? Oc                                  - - - ?03 8  Nx F5 V           
2311 Paltrax              ?7A2???-? Fl He                               - - - ?12 7  Nx K5 V           
2316 Durkar               ?312???-? Ic Sa                               - - - ?13 8  Nx K4 V           
2320 Elt                  ?6A2???-? Fl He Tz                            - - - ?20 7  Nx M5 V           
2411 Baldarin             ?657???-? Ga                                  - - - ?02 7  Nx G4 V           
2412 Inso Para            ?AA9???-? Fl                                  - - - ?21 9  Nx F7 V           
2417 Eveet                ?69A???-? Wa Tz                               - - - ?11 8  Nx K7 V           
2419 Vardar               ?201???-? Ic Va Sa                            - - - ?20 7  Nx M8 V           
2511 Teruth               ?AC2???-? Fl He                               - - - ?23 9  Nx F1 V           
2713 Amkorim              ?000???-? As Va                               - - - ?01 5  Nx M6 V M7 V      
0321 Jubeck               ?570???-? De He                               - - - ?30 9  Nx K0 IV          
0422 Rage                 ?9B0???-? He                                  - - - ?12 8  Nx K3 V           
0429 Irion                ?556???-?                                     - - - ?32 12 Nx K1 V M5 V M8 V 
0527 Rydo                 ?475???-? Tz                                  - - - ?11 8  Nx M1 V M4 V      
0824 Tygin                ?543???-? Po                                  - - - ?21 7  Nx K1 VI          
0921 Mendis               ?7B4???-? Fl                                  - - - ?14 10 Nx F0 V           
1022 Orava                ?8C2???-? Fl He                               - - A ?20 6  Nx K1 V           
1122 Hirmal               ?100???-? Va Sa                               - - - ?21 7  Nx M8 V           
1125 Rumit                ?655???-? Ga                                  - - - ?03 9  Nx G3 IV          
1223 Arsamad              ?420???-? De He Po                            - - - ?01 6  Nx F1 III M3 V    
1321 Kinser               ?000???-? As Va                               - - - ?10 7  Nx M3 V M3 V      
1325 Ced                  ?7B5???-? Fl                                  - - - ?31 9  Nx A9 V           
1326 Maranga              ?6A0???-? He Tz                               - - - ?10 7  Nx M6 V D         
1522 Lodin                ?656???-? Ga                                  - - - ?14 8  Nx K0 V           
1525 Paradar              ?786???-? Ga                                  - - - ?32 9  Nx G1 V           
1624 Lacal                ?5A1???-? Fl He                               - - - ?01 8  Nx K3 V           
1723 Lasichor             ?465???-? Tz                                  - - - ?20 6  Nx K6 V           
2225 Jende                ?557???-?                                     - - - ?20 7  Nx K5 V           
2226 Otharn               ?755???-? Ga                                  - - - ?02 8  Nx G5 V M7 V      
2321 Rivo Lyr             ?412???-? Ic                                  - - - ?10 6  Nx K3 V M8 V      
2328 Mydantu              ?687???-? Ga                                  - - - ?14 10 Nx G3 V           
2330 Morent               ?7A3???-? Fl Tz                               - - - ?10 7  Nx M1 V           
2426 Rospin               ?9B2???-? Fl He                               - - - ?31 8  Nx G2 V           
2427 Hegger               ?000???-? As Va                               - - - ?00 5  Nx D              
2527 Corysil              ?311???-? Ic Sa                               - - - ?21 7  Nx M6 V           
2529 Shifo                ?8A4???-? Fl                                  - - - ?13 9  Nx K2 V           
2622 Sagar                ?432???-? Po Tz                               - - - ?12 8  Nx K9 V M1 V      
0134 Esharin              ?541???-? He Po Tz                            - - - ?11 8  Nx M2 V           
0135 Neruti               ?577???-?                                     - - - ?04 10 Nx K5 V K6 V      
0434 Shemuba              ?000???-? As Va                               - - - ?03 8  Nx K2 II M1 V G0 V
0533 Nyol                 ?323???-? Po Tz                               - - - ?00 6  Nx M1 V M5 V      
0637 Jerinel              ?687???-? Ga Tz                               - - - ?12 8  Nx K8 V           
0638 Ervur                ?436???-? Tz                                  - - - ?12 7  Nx M1 V M9 V      
0731 Bysk                 ?202???-? Ic Va Tz                            - - - ?10 6  Nx M3 V           
0733 Islishu              ?887???-? Ga                                  - - - ?00 7  Nx F8 V           
0737 Sky                  ?8A2???-? Fl He                               - - - ?31 11 Nx G9 V M5 V K3 V 
0738 Hurbis               ?436???-? Tz                                  - - - ?31 9  Nx M4 V M4 V      
0832 Dravin               ?100???-? Va Tz                               - - - ?01 7  Nx M4 V           
0833 Kluso                ?000???-? As Va                               - - - ?11 6  Nx K7 V           
0837 Genner               ?67A???-? Wa                                  - - - ?22 7  Nx K5 V           
0840 Puir                 ?311???-? Ic Tz                               - - - ?21 8  Nx M1 V           
0935 Commor               ?643???-? Po Tz                               - - - ?31 13 Nx M0 V M1 V M7 V 
1032 Kubelin              ?311???-? Ic Tz                               - - - ?10 7  Nx M4 V M7 V      
1033 Prall                ?637???-? Tz                                  - - - ?14 9  Nx K9 V           
1036 Riquin               ?420???-? De He Po Tz                         - - - ?00 7  Nx M4 V M6 V      
1039 Loro Darin           ?77A???-? Wa                                  - - - ?24 9  Nx G5 V           
1133 Hadamad              ?886???-? Ga                                  - - - ?20 9  Nx G8 V M5 V M4 V 
1234 Forn                 ?000???-? As Va                               - - - ?10 6  Nx A7 IV          
1340 Arkid                ?101???-? Ic Va Sa                            - - - ?00 7  Nx M7 V           
1538 Lumijar              ?855???-? Ga                                  - - - ?23 10 Nx G2 V           
1638 Shevin               ?594???-? Tz                                  - - - ?00 8  Nx M0 V           
1737 Shendak              ?100???-? Va Sa                               - - - ?21 8  Nx M7 V M9 V      
2331 Tuvano               ?541???-? He Po Tz                            - - - ?21 7  Nx K8 V M9 V      
2337 Pastax               ?665???-? Ga Tz                               - - - ?01 6  Nx K6 V           
2431 Voltarn              ?656???-? Ga                                  - - - ?04 8  Nx K0 V           
2633 Alstin               ?886???-? Ga                                  - - - ?23 9  Nx F1 V           
2637 Nugo                 ?440???-? De He Po                            - - - ?13 8  Nx A8 V           
2731 Blasios              ?311???-? Ic Tz                               - - - ?01 6  Nx M4 VI          
2735 Innek                ?574???-? Tz                                  - - - ?00 8  Nx M0 V BD        
2737 Threll               ?6A1???-? Fl He Tz                            - - - ?21 6  Nx M2 V           
2832 Horen                ?500???-? Va Tz                               - - - ?01 6  Nx M7 V           
2833 Qui Djenu            ?A7A???-? Oc                                  - - - ?14 12 Nx F0 V           
2932 Linika               ?6B0???-? He Tz                               - - - ?11 5  Nx M6 V           
3032 Thaxalan             ?78A???-? Wa                                  - - - ?21 7  Nx G3 V           
3039 Poio                 ?200???-? Va Sa                               - - - ?02 7  Nx M4 V M5 V      
