Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0101                      ???????-?                                     - - - ??3   -- M2 V            
0104                      ???????-?                                     - - - ??1   -- K1 VI M8 VI     
0202                      ???????-?                                     - - - ??0   -- G4 V M7 VI      
0205                      ???????-?                                     - - - ??4   -- M1 V            
0301                      ???????-?                                     - - - ??0   -- G7 IV D         
0303                      ???????-?                                     - - - ??3   -- F7 V M1 VI      
0304                      ???????-?                                     - - - ??4   -- M2 V            
0403                      ???????-?                                     - - - ??0   -- M6 V M6 VI      
0409                      ???????-?                                     - - - ??4   -- F6 V            
0502                      ???????-?                                     - - - ??3   -- G1 V            
0507                      ???????-?                                     - - - ??0   -- M3 V            
0608                      ???????-?                                     - - - ??1   -- M1 V M2 VI      
0702                      ???????-?                                     - - - ??5   -- A5 V            
0703                      ???????-?                                     - - - ??3   -- A3 V            
0705                      ???????-?                                     - - - ??3   -- K0 V            
0801                      ???????-?                                     - - - ??4   -- M1 V M5 VI      
0803                      ???????-?                                     - - - ??0   -- M3 V            
0810                      ???????-?                                     - - - ??1   -- F1 III M3 VI    
0902                      ???????-?                                     - - - ??4   -- M5 V M0 VI      
0903                      ???????-?                                     - - - ??1   -- M2 V            
0905                      ???????-?                                     - - - ??0   -- K1 V            
0907                      ???????-?                                     - - - ??3   -- G3 IV           
1003                      ???????-?                                     - - - ??4   -- K4 V            
1007                      ???????-?                                     - - - ??2   -- M2 II           
1008                      ???????-?                                     - - - ??3   -- G6 V BD         
1102                      ???????-?                                     - - - ??1   -- F2 V M3 VI      
1104                      ???????-?                                     - - - ??2   -- K4 V            
1105                      ???????-?                                     - - - ??3   -- M0 V M2 VI      
1108                      ???????-?                                     - - - ??1   -- M3 VI           
1201                      ???????-?                                     - - - ??3   -- K5 V M1 VI      
1205                      ???????-?                                     - - - ??2   -- M8 V            
1206                      ???????-?                                     - - - ??2   -- M2 V            
1302                      ???????-?                                     - - - ??4   -- M4 V M7 VI      
1310                      ???????-?                                     - - - ??1   -- K8 V M3 VI      
1405                      ???????-?                                     - - - ??2   -- M6 V            
1408                      ???????-?                                     - - - ??2   -- K4 V K8 VI      
1506                      ???????-?                                     - - - ??3   -- M1 V            
1602                      ???????-?                                     - - - ??0   -- F8 V            
1603                      ???????-?                                     - - - ??1   -- K4 V            
1607                      ???????-?                                     - - - ??2   -- K3 V            
1702                      ???????-?                                     - - - ??0   -- D               
1704                      ???????-?                                     - - - ??2   -- G5 V K1 VI M6 V 
1707                      ???????-?                                     - - - ??2   -- M2 V M2 VI      
1801                      ???????-?                                     - - - ??3   -- F5 V            
1805                      ???????-?                                     - - - ??2   -- G1 III K7 V     
1909                      ???????-?                                     - - - ??3   -- M4 V            
2002                      ???????-?                                     - - - ??1   -- M7 V K7 VI      
2005                      ???????-?                                     - - - ??0   -- K2 III          
2006                      ???????-?                                     - - - ??3   -- M9 V M5 VI      
2010                      ???????-?                                     - - - ??3   -- M3 V M9 V       
2104                      ???????-?                                     - - - ??0   -- K5 V            
2107                      ???????-?                                     - - - ??2   -- G5 V M7 VI      
2201                      ???????-?                                     - - - ??4   -- G3 V            
2202                      ???????-?                                     - - - ??0   -- M7 V            
2206                      ???????-?                                     - - - ??5   -- F2 V K7 VI      
2304                      ???????-?                                     - - - ??0   -- M3 V            
2307                      ???????-?                                     - - - ??0   -- M0 V            
2309                      ???????-?                                     - - - ??1   -- K4 V            
2402                      ???????-?                                     - - - ??0   -- M0 V            
2403                      ???????-?                                     - - - ??1   -- K3 VI M1 VI     
2406                      ???????-?                                     - - - ??3   -- M5 V M3 V       
2410                      ???????-?                                     - - - ??0   -- K8 V            
2502                      ???????-?                                     - - - ??0   -- G3 V M2 VI      
2510                      ???????-?                                     - - - ??3   -- M8 V            
2602                      ???????-?                                     - - - ??2   -- K9 V M1 V       
2604                      ???????-?                                     - - - ??0   -- D               
2608                      ???????-?                                     - - - ??4   -- F2 IV           
2709                      ???????-?                                     - - - ??5   -- M3 V            
2803                      ???????-?                                     - - - ??2   -- K0 V            
2806                      ???????-?                                     - - - ??3   -- M6 V            
2902                      ???????-?                                     - - - ??3   -- K2 V            
2903                      ???????-?                                     - - - ??5   -- F0 V            
3002                      ???????-?                                     - - - ??1   -- M6 V            
3005                      ???????-?                                     - - - ??3   -- M4 V M5 VI      
3008                      ???????-?                                     - - - ??1   -- G2 V            
3104                      ???????-?                                     - - - ??1   -- M2 V            
3106                      ???????-?                                     - - - ??3   -- A8 V            
3107                      ???????-?                                     - - - ??4   -- K7 V M2 V       
3201                      ???????-?                                     - - - ??3   -- F1 V            
3206                      ???????-?                                     - - - ??5   -- M0 V BD         
3208                      ???????-?                                     - - - ??0   -- K3 V M8 VI      
0216                      ???????-?                                     - - - ??3   -- M5 V            
0518                      ???????-?                                     - - - ??2   -- M8 V            
0913                      ???????-?                                     - - - ??0   -- M5 V            
1514                      ???????-?                                     - - - ??1   -- K9 V M0 V       
1515                      ???????-?                                     - - - ??4   -- K4 V            
1520                      ???????-?                                     - - - ??3   -- F4 V            
1614                      ???????-?                                     - - - ??3   -- F1 V            
1615                      ???????-?                                     - - - ??0   -- K6 V            
1619                      ???????-?                                     - - - ??4   -- G2 V            
1620                      ???????-?                                     - - - ??1   -- M8 V            
1814                      ???????-?                                     - - - ??3   -- A1 V G8 VI      
1815                      ???????-?                                     - - - ??5   -- M3 VI           
1916                      ???????-?                                     - - - ??0   -- K3 V            
1918                      ???????-?                                     - - - ??0   -- M1 V            
2115                      ???????-?                                     - - - ??3   -- G8 IV           
2312                      ???????-?                                     - - - ??4   -- K5 V            
2317                      ???????-?                                     - - - ??3   -- K4 V            
2411                      ???????-?                                     - - - ??2   -- G4 V            
2412                      ???????-?                                     - - - ??1   -- F7 V            
2419                      ???????-?                                     - - - ??1   -- K7 V            
2514                      ???????-?                                     - - - ??2   -- M2 V            
2518                      ???????-?                                     - - - ??4   -- K5 V K6 VI      
2611                      ???????-?                                     - - - ??5   -- K8 V            
2618                      ???????-?                                     - - - ??1   -- G3 V            
2619                      ???????-?                                     - - - ??3   -- F1 V            
2717                      ???????-?                                     - - - ??1   -- M6 V M7 V       
2814                      ???????-?                                     - - - ??3   -- K2 II M1 V G0 V 
2815                      ???????-?                                     - - - ??2   -- K8 V            
2817                      ???????-?                                     - - - ??2   -- M1 V M9 VI      
2911                      ???????-?                                     - - - ??0   -- M3 V            
2915                      ???????-?                                     - - - ??1   -- G9 V M5 V K3 VI 
2919                      ???????-?                                     - - - ??3   -- M4 V M4 VI      
3014                      ???????-?                                     - - - ??0   -- F8 V            
3018                      ???????-?                                     - - - ??4   -- M4 V            
3020                      ???????-?                                     - - - ??1   -- K7 VI           
3112                      ???????-?                                     - - - ??2   -- K5 V            
3113                      ???????-?                                     - - - ??1   -- M1 V            
3117                      ???????-?                                     - - - ??3   -- M0 V M1 VI M7 V 
3118                      ???????-?                                     - - - ??0   -- D               
3212                      ???????-?                                     - - - ??3   -- M4 VI M6 VI     
3217                      ???????-?                                     - - - ??1   -- K6 V            
3218                      ???????-?                                     - - - ??0   -- M5 V M1 VI      
0322                      ???????-?                                     - - - ??0   -- K0 IV           
0421                      ???????-?                                     - - - ??1   -- K7 VI           
0423                      ???????-?                                     - - - ??2   -- K3 V            
0429                      ???????-?                                     - - - ??2   -- K1 V M5 VI M8 VI
0930                      ???????-?                                     - - - ??1   -- K1 V            
1030                      ???????-?                                     - - - ??1   -- M1 V M4 VI      
1221                      ???????-?                                     - - - ??4   -- F0 V            
1422                      ???????-?                                     - - - ??1   -- M8 V            
1522                      ???????-?                                     - - - ??0   -- M3 V M3 VI      
1524                      ???????-?                                     - - - ??3   -- A9 V            
1525                      ???????-?                                     - - - ??2   -- M6 V D          
1722                      ???????-?                                     - - - ??4   -- K0 V            
1725                      ???????-?                                     - - - ??1   -- K3 V            
1823                      ???????-?                                     - - - ??2   -- G1 V            
1828                      ???????-?                                     - - - ??3   -- M0 V            
1925                      ???????-?                                     - - - ??1   -- K8 V M9 VI      
1926                      ???????-?                                     - - - ??3   -- M4 V            
2024                      ???????-?                                     - - - ??4   -- M7 V            
2429                      ???????-?                                     - - - ??4   -- K0 V            
2523                      ???????-?                                     - - - ??2   -- M6 VI           
2525                      ???????-?                                     - - - ??2   -- M1 V            
2621                      ???????-?                                     - - - ??1   -- K7 V            
2624                      ???????-?                                     - - - ??3   -- M4 V M0 VI      
2722                      ???????-?                                     - - - ??0   -- G7 V            
2723                      ???????-?                                     - - - ??4   -- M4 V            
2728                      ???????-?                                     - - - ??2   -- M3 V K0 VI      
2824                      ???????-?                                     - - - ??0   -- G4 V            
2922                      ???????-?                                     - - - ??3   -- K8 V            
2927                      ???????-?                                     - - - ??1   -- G7 V K6 VI      
2928                      ???????-?                                     - - - ??0   -- M1 V            
3022                      ???????-?                                     - - - ??0   -- M2 V K6 VI      
3025                      ???????-?                                     - - - ??3   -- G8 IV           
3027                      ???????-?                                     - - - ??2   -- M3 V            
3029                      ???????-?                                     - - - ??4   -- F9 V            
3124                      ???????-?                                     - - - ??2   -- K9 VI           
3127                      ???????-?                                     - - - ??3   -- M4 V            
3221                      ???????-?                                     - - - ??3   -- M4 II K0 IV     
3227                      ???????-?                                     - - - ??1   -- M9 V K2 VI M7 VI
3228                      ???????-?                                     - - - ??3   -- K3 V            
0133                      ???????-?                                     - - - ??3   -- M8 V M3 VI      
0134                      ???????-?                                     - - - ??2   -- K3 V            
0138                      ???????-?                                     - - - ??0   -- A0 III M4 VI    
0234                      ???????-?                                     - - - ??1   -- K9 V            
0336                      ???????-?                                     - - - ??2   -- K1 V M3 VI      
0337                      ???????-?                                     - - - ??3   -- M6 V            
0339                      ???????-?                                     - - - ??3   -- G4 V M9 VI      
0440                      ???????-?                                     - - - ??0   -- M4 V M0 VI      
0533                      ???????-?                                     - - - ??3   -- F5 IV           
0632                      ???????-?                                     - - - ??2   -- A0 V M7 VI      
0636                      ???????-?                                     - - - ??4   -- K6 V            
0640                      ???????-?                                     - - - ??0   -- F8 V            
0734                      ???????-?                                     - - - ??1   -- K2 VI           
0740                      ???????-?                                     - - - ??3   -- M4 V BD         
0835                      ???????-?                                     - - - ??3   -- M6 V M0 VI      
0838                      ???????-?                                     - - - ??3   -- K3 V            
0839                      ???????-?                                     - - - ??3   -- K8 V M5 VI      
1032                      ???????-?                                     - - - ??0   -- M4 VI M7 VI     
1033                      ???????-?                                     - - - ??4   -- K9 V            
1039                      ???????-?                                     - - - ??4   -- G5 V            
1133                      ???????-?                                     - - - ??0   -- G8 V M5 VI M4 VI
1234                      ???????-?                                     - - - ??0   -- A7 IV           
1340                      ???????-?                                     - - - ??3   -- M7 V            
1538                      ???????-?                                     - - - ??3   -- G2 V            
1737                      ???????-?                                     - - - ??3   -- M9 V D          
2333                      ???????-?                                     - - - ??3   -- M1 V            
2534                      ???????-?                                     - - - ??1   -- K8 V M8 VI K5 VI
2636                      ???????-?                                     - - - ??0   -- M2 V K4 VI      
2638                      ???????-?                                     - - - ??3   -- K8 III          
2732                      ???????-?                                     - - - ??3   -- A9 V            
2836                      ???????-?                                     - - - ??4   -- M9 VI           
2837                      ???????-?                                     - - - ??1   -- K7 V M0 VI      
2931                      ???????-?                                     - - - ??2   -- K3 V            
2937                      ???????-?                                     - - - ??4   -- G1 V            
3032                      ???????-?                                     - - - ??1   -- F6 V            
3037                      ???????-?                                     - - - ??0   -- M4 V M7 V       
3039                      ???????-?                                     - - - ??3   -- K1 V M0 VI      
3040                      ???????-?                                     - - - ??3   -- F3 III          
3131                      ???????-?                                     - - - ??1   -- F5 V K5 VI      
3132                      ???????-?                                     - - - ??0   -- F2 V            
3135                      ???????-?                                     - - - ??3   -- K6 V            
3139                      ???????-?                                     - - - ??1   -- G7 V            
3231                      ???????-?                                     - - - ??1   -- M1 V            
3236                      ???????-?                                     - - - ??2   -- F5 V G0 VI      
3240                      ???????-?                                     - - - ??2   -- M4 III          
