Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0103                      ???????-?                                     - - - ??1   -- K6 VI M3 VI     
0107                      ???????-?                                     - - - ??4   -- M2 V M8 VI      
0108                      ???????-?                                     - - - ??2   -- F8 V            
0201                      ???????-?                                     - - - ??2   -- M3 III          
0203                      ???????-?                                     - - - ??2   -- K9 V            
0206                      ???????-?                                     - - - ??0   -- G4 V M5 VI      
0310                      ???????-?                                     - - - ??2   -- A3 IV           
0402                      ???????-?                                     - - - ??2   -- F8 V            
0406                      ???????-?                                     - - - ??0   -- G1 VI           
0407                      ???????-?                                     - - - ??2   -- M7 V            
0508                      ???????-?                                     - - - ??3   -- G3 V            
0601                      ???????-?                                     - - - ??2   -- K9 V            
0602                      ???????-?                                     - - - ??2   -- K0 IV           
0610                      ???????-?                                     - - - ??0   -- M7 V            
0704                      ???????-?                                     - - - ??2   -- M8 V            
0803                      ???????-?                                     - - - ??2   -- F2 V            
0805                      ???????-?                                     - - - ??2   -- M8 V            
0806                      ???????-?                                     - - - ??0   -- M4 V            
0901                      ???????-?                                     - - - ??3   -- K6 V            
1002                      ???????-?                                     - - - ??3   -- K4 V            
1004                      ???????-?                                     - - - ??4   -- M8 V M6 VI      
1007                      ???????-?                                     - - - ??1   -- F3 V            
1103                      ???????-?                                     - - - ??0   -- M5 II K3 VI M8 V
1104                      ???????-?                                     - - - ??3   -- M1 V            
1109                      ???????-?                                     - - - ??1   -- K8 V M0 VI      
1202                      ???????-?                                     - - - ??5   -- M4 VI           
1203                      ???????-?                                     - - - ??4   -- G3 V            
1208                      ???????-?                                     - - - ??1   -- K8 V M5 VI      
1301                      ???????-?                                     - - - ??0   -- M9 V            
1302                      ???????-?                                     - - - ??2   -- M6 V            
1306                      ???????-?                                     - - - ??3   -- F2 V M1 VI      
1405                      ???????-?                                     - - - ??3   -- K0 V M0 VI      
1503                      ???????-?                                     - - - ??3   -- M2 V M9 VI      
1507                      ???????-?                                     - - - ??2   -- K5 V            
1508                      ???????-?                                     - - - ??0   -- K4 V M0 V       
1601                      ???????-?                                     - - - ??4   -- K5 V            
1603                      ???????-?                                     - - - ??5   -- K9 VI           
1609                      ???????-?                                     - - - ??2   -- M5 V            
1705                      ???????-?                                     - - - ??3   -- M3 V M4 VI      
1707                      ???????-?                                     - - - ??0   -- K7 V            
1709                      ???????-?                                     - - - ??3   -- K7 V K6 VI      
1803                      ???????-?                                     - - - ??4   -- F1 V            
1805                      ???????-?                                     - - - ??3   -- K5 V            
1901                      ???????-?                                     - - - ??3   -- M7 V            
1902                      ???????-?                                     - - - ??1   -- M2 V M3 VI      
1903                      ???????-?                                     - - - ??0   -- M1 V            
2002                      ???????-?                                     - - - ??4   -- K6 V            
2005                      ???????-?                                     - - - ??5   -- M5 V            
2103                      ???????-?                                     - - - ??1   -- K8 V            
2106                      ???????-?                                     - - - ??0   -- M2 V M8 VI      
2107                      ???????-?                                     - - - ??2   -- K0 V K4 VI      
2205                      ???????-?                                     - - - ??3   -- G5 V M6 VI      
2208                      ???????-?                                     - - - ??4   -- M4 V            
2301                      ???????-?                                     - - - ??1   -- G4 V M2 VI      
2302                      ???????-?                                     - - - ??0   -- F3 V            
2305                      ???????-?                                     - - - ??4   -- M8 VI           
2309                      ???????-?                                     - - - ??2   -- F6 V G3 VI      
2401                      ???????-?                                     - - - ??3   -- M2 V            
2407                      ???????-?                                     - - - ??1   -- K3 II           
2408                      ???????-?                                     - - - ??2   -- A8 V            
2503                      ???????-?                                     - - - ??1   -- M3 III M1 VI    
2602                      ???????-?                                     - - - ??4   -- G4 V            
2603                      ???????-?                                     - - - ??3   -- M7 V            
2605                      ???????-?                                     - - - ??0   -- M3 V M4 VI      
2704                      ???????-?                                     - - - ??1   -- F0 IV G4 V      
2706                      ???????-?                                     - - - ??2   -- K1 V            
2803                      ???????-?                                     - - - ??4   -- G7 V            
2902                      ???????-?                                     - - - ??3   -- K4 VI           
2903                      ???????-?                                     - - - ??3   -- M9 V            
3002                      ???????-?                                     - - - ??0   -- G2 V K7 VI M8 V 
3005                      ???????-?                                     - - - ??2   -- M0 V            
3106                      ???????-?                                     - - - ??5   -- K6 V M1 V       
3107                      ???????-?                                     - - - ??1   -- F8 III          
3201                      ???????-?                                     - - - ??3   -- K7 V            
3203                      ???????-?                                     - - - ??3   -- G4 V            
3207                      ???????-?                                     - - - ??3   -- M2 VI           
0311                      ???????-?                                     - - - ??0   -- M2 V            
0313                      ???????-?                                     - - - ??2   -- K3 V            
0514                      ???????-?                                     - - - ??2   -- M8 V            
0919                      ???????-?                                     - - - ??4   -- M9 V            
1011                      ???????-?                                     - - - ??5   -- G1 V BD         
1712                      ???????-?                                     - - - ??2   -- G6 V K1 V       
1719                      ???????-?                                     - - - ??0   -- M8 V            
2414                      ???????-?                                     - - - ??4   -- K4 V            
2415                      ???????-?                                     - - - ??0   -- M1 V M8 VI      
2514                      ???????-?                                     - - - ??0   -- M9 V M0 VI      
3120                      ???????-?                                     - - - ??2   -- G7 V            
0121                      ???????-?                                     - - - ??0   -- M0 V            
0123                      ???????-?                                     - - - ??2   -- G1 V            
0129                      ???????-?                                     - - - ??1   -- M3 V M5 VI      
0222                      ???????-?                                     - - - ??3   -- M8 V            
0228                      ???????-?                                     - - - ??3   -- M6 V            
0323                      ???????-?                                     - - - ??4   -- M7 V            
0326                      ???????-?                                     - - - ??1   -- K2 V            
0327                      ???????-?                                     - - - ??5   -- K6 V            
0425                      ???????-?                                     - - - ??2   -- F2 IV           
0428                      ???????-?                                     - - - ??0   -- F5 V BD D       
0429                      ???????-?                                     - - - ??3   -- M9 V            
0527                      ???????-?                                     - - - ??3   -- K6 V M7 VI      
0624                      ???????-?                                     - - - ??4   -- M3 V            
0625                      ???????-?                                     - - - ??1   -- F0 V M9 VI      
0630                      ???????-?                                     - - - ??5   -- M2 V            
0726                      ???????-?                                     - - - ??0   -- K5 V            
0728                      ???????-?                                     - - - ??3   -- M7 VI           
0824                      ???????-?                                     - - - ??1   -- G5 V M7 VI      
0829                      ???????-?                                     - - - ??5   -- K0 V            
0924                      ???????-?                                     - - - ??1   -- M3 V M2 VI      
0926                      ???????-?                                     - - - ??0   -- K1 IV M9 VI     
1021                      ???????-?                                     - - - ??2   -- K9 V            
1022                      ???????-?                                     - - - ??2   -- K0 V            
1025                      ???????-?                                     - - - ??3   -- M2 VI           
1028                      ???????-?                                     - - - ??3   -- F8 V            
1126                      ???????-?                                     - - - ??4   -- K6 V            
1129                      ???????-?                                     - - - ??1   -- M2 V            
1225                      ???????-?                                     - - - ??4   -- K5 V            
1227                      ???????-?                                     - - - ??2   -- G2 III          
1324                      ???????-?                                     - - - ??3   -- M9 V            
1327                      ???????-?                                     - - - ??1   -- G7 V            
1421                      ???????-?                                     - - - ??4   -- M1 III          
1424                      ???????-?                                     - - - ??0   -- M0 II           
1425                      ???????-?                                     - - - ??1   -- G7 V            
1428                      ???????-?                                     - - - ??0   -- F3 V            
1525                      ???????-?                                     - - - ??0   -- G3 V            
1526                      ???????-?                                     - - - ??1   -- M1 V            
1528                      ???????-?                                     - - - ??2   -- K8 V M0 VI      
1624                      ???????-?                                     - - - ??2   -- K9 V M0 VI      
1629                      ???????-?                                     - - - ??5   -- M4 V            
1630                      ???????-?                                     - - - ??1   -- G7 V            
1722                      ???????-?                                     - - - ??2   -- M4 V M9 VI      
1826                      ???????-?                                     - - - ??3   -- F7 V            
1829                      ???????-?                                     - - - ??3   -- F6 V            
1928                      ???????-?                                     - - - ??1   -- G0 III G8 V         
2028                      ???????-?                                     - - - ??2   -- M9 V K2 VI      
2130                      ???????-?                                     - - - ??1   -- G9 V            
2222                      ???????-?                                     - - - ??4   -- M8 V            
2229                      ???????-?                                     - - - ??2   -- G3 V            
2525                      ???????-?                                     - - - ??5   -- K8 V            
2729                      ???????-?                                     - - - ??0   -- M3 V            
3022                      ???????-?                                     - - - ??2   -- M2 V M2 VI      
3123                      ???????-?                                     - - - ??4   -- M9 V K0 VI      
3229                      ???????-?                                     - - - ??0   -- M8 V            
3230                      ???????-?                                     - - - ??4   -- K9 V            
0133                      ???????-?                                     - - - ??3   -- M9 V            
0135                      ???????-?                                     - - - ??0   -- A0 V            
0233                      ???????-?                                     - - - ??4   -- M1 V M2 VI      
0235                      ???????-?                                     - - - ??5   -- F9 V M0 VI      
0331                      ???????-?                                     - - - ??2   -- M8 V M6 VI      
0332                      ???????-?                                     - - - ??3   -- F4 III          
0336                      ???????-?                                     - - - ??0   -- A3 V            
0338                      ???????-?                                     - - - ??3   -- M5 V M9 VI      
0440                      ???????-?                                     - - - ??2   -- K3 V            
0536                      ???????-?                                     - - - ??4   -- K1 V            
0537                      ???????-?                                     - - - ??3   -- M0 V M6 VI      
0539                      ???????-?                                     - - - ??3   -- G4 V M4 VI      
0634                      ???????-?                                     - - - ??1   -- K8 V            
0732                      ???????-?                                     - - - ??0   -- G3 V M1 VI      
0736                      ???????-?                                     - - - ??4   -- K8 V M8 VI      
0737                      ???????-?                                     - - - ??5   -- F6 III          
0835                      ???????-?                                     - - - ??1   -- M1 V            
0937                      ???????-?                                     - - - ??0   -- M7 V            
1033                      ???????-?                                     - - - ??2   -- G4 V            
1040                      ???????-?                                     - - - ??3   -- K0 V            
1134                      ???????-?                                     - - - ??0   -- A7 V            
1333                      ???????-?                                     - - - ??2   -- M3 V K8 VI      
1431                      ???????-?                                     - - - ??4   -- M9 V M7 VI BD   
1435                      ???????-?                                     - - - ??3   -- G7 V K2 VI      
1531                      ???????-?                                     - - - ??4   -- M3 V BD M4 VI   
1532                      ???????-?                                     - - - ??3   -- G2 V            
1538                      ???????-?                                     - - - ??3   -- M8 V            
1540                      ???????-?                                     - - - ??0   -- M7 V            
1633                      ???????-?                                     - - - ??0   -- M8 V            
1636                      ???????-?                                     - - - ??3   -- A2 V            
1639                      ???????-?                                     - - - ??3   -- F5 IV           
1739                      ???????-?                                     - - - ??1   -- K0 IV           
1833                      ???????-?                                     - - - ??0   -- D               
1935                      ???????-?                                     - - - ??5   -- G3 V M8 VI      
1937                      ???????-?                                     - - - ??4   -- F1 V M7 VI      
2131                      ???????-?                                     - - - ??3   -- A4 V            
2138                      ???????-?                                     - - - ??3   -- M0 VI           
2232                      ???????-?                                     - - - ??0   -- M8 V K8 VI      
2335                      ???????-?                                     - - - ??0   -- G7 V            
2431                      ???????-?                                     - - - ??3   -- F9 V            
2539                      ???????-?                                     - - - ??1   -- M2 V            
2632                      ???????-?                                     - - - ??1   -- G8 V            
2634                      ???????-?                                     - - - ??2   -- K4 V            
2739                      ???????-?                                     - - - ??2   -- M8 V            
2839                      ???????-?                                     - - - ??2   -- M5 V M9 VI      
2931                      ???????-?                                     - - - ??2   -- K8 IV           
2932                      ???????-?                                     - - - ??1   -- G3 IV           
2935                      ???????-?                                     - - - ??2   -- F4 V            
3232                      ???????-?                                     - - - ??2   -- F7 V            
3240                      ???????-?                                     - - - ??1   -- M4 V M9 VI      
