Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar          
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -----------------
0102                      ???????-?                                     - - - ??2   -- F2 IV M7 VI      
0104                      ???????-?                                     - - - ??1   -- M3 VI            
0108                      ???????-?                                     - - - ??0   -- K2 V K8 VI M9 VI 
0203                      ???????-?                                     - - - ??0   -- K7 III           
0205                      ???????-?                                     - - - ??1   -- M8 V             
0209                      ???????-?                                     - - - ??4   -- G0 V             
0302                      ???????-?                                     - - - ??3   -- K7 VI BD         
0308                      ???????-?                                     - - - ??3   -- M1 V             
0402                      ???????-?                                     - - - ??2   -- M4 V             
0403                      ???????-?                                     - - - ??3   -- F2 IV K6 VI      
0407                      ???????-?                                     - - - ??5   -- G6 V             
0501                      ???????-?                                     - - - ??0   -- G2 V             
0508                      ???????-?                                     - - - ??3   -- F6 V             
0509                      ???????-?                                     - - - ??2   -- A1 III           
0601                      ???????-?                                     - - - ??0   -- M1 V             
0610                      ???????-?                                     - - - ??1   -- G0 V             
0702                      ???????-?                                     - - - ??0   -- K3 V             
0703                      ???????-?                                     - - - ??2   -- F2 IV            
0709                      ???????-?                                     - - - ??4   -- M6 V             
0803                      ???????-?                                     - - - ??2   -- K4 V K7 VI       
0804                      ???????-?                                     - - - ??0   -- K5 V             
0901                      ???????-?                                     - - - ??3   -- G3 V             
0902                      ???????-?                                     - - - ??2   -- M1 V             
0905                      ???????-?                                     - - - ??4   -- M6 V             
1001                      ???????-?                                     - - - ??2   -- F2 V             
1002                      ???????-?                                     - - - ??1   -- F7 IV            
1007                      ???????-?                                     - - - ??0   -- M1 II            
1102                      ???????-?                                     - - - ??4   -- G3 IV            
1107                      ???????-?                                     - - - ??0   -- M1 V             
1209                      ???????-?                                     - - - ??0   -- K0 V K1 V        
1304                      ???????-?                                     - - - ??2   -- M2 V             
1308                      ???????-?                                     - - - ??3   -- M4 V M8 V        
1407                      ???????-?                                     - - - ??4   -- M9 VI            
1505                      ???????-?                                     - - - ??2   -- A5 V             
1601                      ???????-?                                     - - - ??4   -- M7 VI            
1602                      ???????-?                                     - - - ??1   -- K5 V             
1703                      ???????-?                                     - - - ??1   -- K0 IV            
1710                      ???????-?                                     - - - ??2   -- M2 V             
1806                      ???????-?                                     - - - ??0   -- K9 V             
1808                      ???????-?                                     - - - ??2   -- G7 V M6 VI       
1901                      ???????-?                                     - - - ??3   -- K8 V             
1903                      ???????-?                                     - - - ??1   -- M2 V             
1908                      ???????-?                                     - - - ??2   -- G7 V             
2006                      ???????-?                                     - - - ??2   -- F6 IV            
2104                      ???????-?                                     - - - ??3   -- K2 V BD          
2106                      ???????-?                                     - - - ??1   -- M4 V             
2109                      ???????-?                                     - - - ??2   -- A0 V K9 VI       
2204                      ???????-?                                     - - - ??2   -- G3 V             
2205                      ???????-?                                     - - - ??4   -- M4 V M6 VI       
2307                      ???????-?                                     - - - ??2   -- K8 V M1 VI       
2308                      ???????-?                                     - - - ??4   -- F7 V             
2405                      ???????-?                                     - - - ??0   -- M1 V M8 V        
2504                      ???????-?                                     - - - ??3   -- K4 V M0 VI       
2510                      ???????-?                                     - - - ??0   -- F2 III           
2606                      ???????-?                                     - - - ??1   -- G2 V             
2609                      ???????-?                                     - - - ??2   -- K8 III           
2704                      ???????-?                                     - - - ??4   -- M5 V             
2705                      ???????-?                                     - - - ??3   -- K3 V             
2710                      ???????-?                                     - - - ??0   -- M7 V             
2809                      ???????-?                                     - - - ??2   -- G4 V             
2909                      ???????-?                                     - - - ??4   -- A8 II            
3005                      ???????-?                                     - - - ??2   -- G3 V             
3103                      ???????-?                                     - - - ??5   -- K1 IV            
3105                      ???????-?                                     - - - ??4   -- G2 V             
0419                      ???????-?                                     - - - ??1   -- A3 V             
0712                      ???????-?                                     - - - ??1   -- G7 V M8 VI       
0811                      ???????-?                                     - - - ??1   -- K4 V             
0820                      ???????-?                                     - - - ??4   -- M9 V BD          
0912                      ???????-?                                     - - - ??0   -- K4 V             
1312                      ???????-?                                     - - - ??5   -- G4 V             
1313                      ???????-?                                     - - - ??2   -- M1 III           
1412                      ???????-?                                     - - - ??3   -- G7 V BD          
1513                      ???????-?                                     - - - ??4   -- M0 V M1 VI       
1712                      ???????-?                                     - - - ??3   -- M3 V             
1812                      ???????-?                                     - - - ??0   -- M3 V             
1915                      ???????-?                                     - - - ??4   -- A4 V G1 VI K2 VI 
2111                      ???????-?                                     - - - ??4   -- M6 V             
2212                      ???????-?                                     - - - ??3   -- F5 V             
2312                      ???????-?                                     - - - ??1   -- G3 V             
2313                      ???????-?                                     - - - ??3   -- F2 IV            
2414                      ???????-?                                     - - - ??3   -- M6 V             
2415                      ???????-?                                     - - - ??5   -- K3 V             
2419                      ???????-?                                     - - - ??0   -- M1 V             
2513                      ???????-?                                     - - - ??2   -- F6 V             
2516                      ???????-?                                     - - - ??4   -- G4 V M9 VI M8 VI 
2613                      ???????-?                                     - - - ??0   -- A1 IV            
2918                      ???????-?                                     - - - ??0   -- F4 V             
3012                      ???????-?                                     - - - ??1   -- K8 VI            
3211                      ???????-?                                     - - - ??1   -- F3 V K2 VI       
3212                      ???????-?                                     - - - ??3   -- K1 V             
3216                      ???????-?                                     - - - ??4   -- F2 V             
0122                      ???????-?                                     - - - ??3   -- F8 V             
0225                      ???????-?                                     - - - ??2   -- F2 V             
0229                      ???????-?                                     - - - ??5   -- K9 V             
0321                      ???????-?                                     - - - ??1   -- M8 V             
0325                      ???????-?                                     - - - ??2   -- M7 V             
0429                      ???????-?                                     - - - ??0   -- M3 V             
0430                      ???????-?                                     - - - ??3   -- M7 VI            
0522                      ???????-?                                     - - - ??0   -- K2 V             
0526                      ???????-?                                     - - - ??4   -- M1 V             
0530                      ???????-?                                     - - - ??4   -- M5 V M6 V M8 VI  
0724                      ???????-?                                     - - - ??5   -- F3 V             
0726                      ???????-?                                     - - - ??3   -- K8 V             
0727                      ???????-?                                     - - - ??0   -- D                
0824                      ???????-?                                     - - - ??2   -- M4 VI            
0828                      ???????-?                                     - - - ??3   -- G5 V             
0926                      ???????-?                                     - - - ??1   -- G2 IV M7 V       
0928                      ???????-?                                     - - - ??4   -- F4 V             
1022                      ???????-?                                     - - - ??5   -- A2 V             
1030                      ???????-?                                     - - - ??3   -- G2 V M6 VI       
1127                      ???????-?                                     - - - ??1   -- M6 V             
1225                      ???????-?                                     - - - ??3   -- M4 V M9 VI       
1226                      ???????-?                                     - - - ??1   -- M8 V M7 VI       
1421                      ???????-?                                     - - - ??0   -- M5 V             
1526                      ???????-?                                     - - - ??3   -- M7 V M9 VI       
1529                      ???????-?                                     - - - ??2   -- K1 V             
1627                      ???????-?                                     - - - ??0   -- G3 V K8 V        
1628                      ???????-?                                     - - - ??3   -- F8 V             
1726                      ???????-?                                     - - - ??0   -- K1 V             
1929                      ???????-?                                     - - - ??0   -- G3 V M7 VI       
2630                      ???????-?                                     - - - ??3   -- K3 V             
2829                      ???????-?                                     - - - ??1   -- F6 V             
3030                      ???????-?                                     - - - ??0   -- F9 IV            
3124                      ???????-?                                     - - - ??0   -- M6 V             
3230                      ???????-?                                     - - - ??0   -- G7 III M7 V M4 VI
0137                      ???????-?                                     - - - ??2   -- M1 V             
0139                      ???????-?                                     - - - ??0   -- M5 V             
0232                      ???????-?                                     - - - ??0   -- F6 V             
0336                      ???????-?                                     - - - ??0   -- K3 VI            
0434                      ???????-?                                     - - - ??1   -- K4 V M7 VI       
0533                      ???????-?                                     - - - ??3   -- M2 V M7 VI       
0534                      ???????-?                                     - - - ??4   -- K7 V             
0634                      ???????-?                                     - - - ??3   -- K6 V             
0637                      ???????-?                                     - - - ??3   -- M8 VI M9 VI      
0735                      ???????-?                                     - - - ??3   -- G7 V             
0839                      ???????-?                                     - - - ??0   -- F9 V K1 VI       
0840                      ???????-?                                     - - - ??1   -- F8 V M8 VI M2 VI 
0932                      ???????-?                                     - - - ??5   -- A1 V             
1134                      ???????-?                                     - - - ??0   -- K9 V             
1232                      ???????-?                                     - - - ??4   -- G3 V M0 V        
1236                      ???????-?                                     - - - ??1   -- K1 IV            
1332                      ???????-?                                     - - - ??0   -- K6 V             
1334                      ???????-?                                     - - - ??3   -- F3 V K7 VI       
1335                      ???????-?                                     - - - ??1   -- M2 V             
1431                      ???????-?                                     - - - ??0   -- K4 V             
1438                      ???????-?                                     - - - ??3   -- F8 II K0 IV M8 V 
1840                      ???????-?                                     - - - ??1   -- M8 III M7 V      
2038                      ???????-?                                     - - - ??4   -- M1 V             
2133                      ???????-?                                     - - - ??1   -- M8 VI            
2139                      ???????-?                                     - - - ??3   -- A7 V             
2232                      ???????-?                                     - - - ??1   -- K4 III           
2240                      ???????-?                                     - - - ??0   -- M8 V             
2337                      ???????-?                                     - - - ??2   -- K1 V M7 VI       
2439                      ???????-?                                     - - - ??1   -- M9 V M2 VI       
2532                      ???????-?                                     - - - ??2   -- M1 V             
2538                      ???????-?                                     - - - ??0   -- M6 V             
2638                      ???????-?                                     - - - ??1   -- M3 VI            
2835                      ???????-?                                     - - - ??3   -- K2 V K3 V        
2933                      ???????-?                                     - - - ??3   -- M2 V M3 V        
2934                      ???????-?                                     - - - ??5   -- M4 V M8 VI       
3132                      ???????-?                                     - - - ??2   -- M3 V             
3233                      ???????-?                                     - - - ??2   -- A3 V             
3234                      ???????-?                                     - - - ??4   -- K6 VI            
