Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- ----------------
0205 Moltor               ?667???-? Ga                                  - - - ?13 9  Nx G7 V BD         
0810 Teculin              ?856???-? Ga                                  - - - ?02 9  Nx G7 V M6 V       
0910 Golic                ?545???-? Tz                                  - - - ?13 7  Nx K8 V            
1209 Alamimo              ?322???-? He Po Tz                            - - - ?21 7  Nx M2 V            
1308 Elincia              ?766???-? Ga                                  - - - ?22 9  Nx G7 V            
1409 Iragensu             ?640???-? De He Po                            - - - ?02 8  Nx F6 IV           
1410 Nunnar               ?000???-? As Va                               - - - ?13 7  Nx K2 V BD         
1909 Doloka               ?9C4???-? Fl                                  - - - ?22 10 Nx A0 V K9 V       
1910 Mestiet              ?7A2???-? Fl He Tz                            - - - ?01 7  Nx M5 V            
2009 Rillor               ?466???-? Tz                                  - - - ?03 9  Nx K3 V            
2210 Lyrir                ?541???-? He Po                               - - - ?20 8  Nx F2 III          
2307 Evaray               ?587???-? Tz                                  - - - ?32 10 Nx K8 V M1 V       
2308 Moren                ?A76???-?                                     - - - ?04 8  Nx F7 V            
2405 Chaber               ?430???-? De Po Tz                            - - - ?20 8  Nx M1 V M8 V       
2508 Tatromer             ?643???-? Po Tz                               - - - ?13 7  Nx K4 V M0 V       
2606 Brocal               ?665???-? Ga                                  - - - ?11 8  Nx G2 V            
2609 Somino               ?99A???-? Wa                                  - - - ?12 8  Nx K8 III          
2710 Neradom              ?302???-? Ic Va Tz                            - - - ?00 6  Nx M7 V            
2809 Galvanin             ?7A5???-? Fl                                  - - - ?12 9  Nx G4 V            
0118 Wevaras              ?486???-?                                     - - - ?03 9  Nx F8 V            
0217 Ravolen              ?755???-? Ga                                  - - - ?12 7  Nx F2 V            
0218 Sallen               ?612???-? Ic Tz                               - - - ?03 6  Nx K9 V            
0311 Omorodo              ?200???-? Va Tz                               - - - ?21 7  Nx M8 V            
0316 Xaril                ?320???-? De He Po Tz                         - - - ?00 5  Nx M7 V            
0414 Fasi                 ?341???-? He Po Tz                            - - - ?00 6  Nx M3 V            
0419 Belcor               ?6A2???-? Fl He                               - - - ?01 7  Nx A3 V            
0420 Laskey               ?401???-? Ic Va Sa                            - - - ?21 7  Nx M7 VI           
0512 Oyos                 ?656???-? Ga                                  - - - ?10 6  Nx K2 V            
0516 Jangathu             ?595???-? Tz                                  - - - ?11 8  Nx M1 V            
0520 Causohr              ?422???-? He Po Tz                            - - - ?32 10 Nx M5 V M6 V M8 V  
0712 Vaison               ?877???-?                                     - - - ?11 10 Nx G7 V M8 V       
0714 Hassin               ?96A???-? Wa                                  - - - ?14 10 Nx F3 V            
0716 Cusanov              ?674???-? Tz                                  - - - ?13 7  Nx K8 V            
0717 Selkin               ?000???-? As Va                               - - - ?00 4  Nx D               
0811 Nalla                ?553???-? Po Tz                               - - - ?01 8  Nx K4 V            
0814 Palesha              ?412???-? Ic Tz                               - - - ?11 7  Nx M4 V            
0914 Esokir               ?798???-?                                     - - - ?03 9  Nx G5 V            
0915 Ania                 ?211???-? Ic Tz                               - - - ?00 8  Nx M9 V BD         
1011 Nastran              ?576???-? Tz                                  - - - ?20 6  Nx K4 V            
1212 Ferenel              ?400???-? Va Sa                               - - - ?32 8  Nx M1 III          
1214 Jasemik              ?786???-? Ga                                  - - - ?14 9  Nx G4 V            
1315 Yagos                ?675???-?                                     - - - ?23 10 Nx G7 V BD         
1413 Bearth               ?554???-? Tz                                  - - - ?12 11 Nx M0 V M1 V       
2012 Yarlan               ?322???-? He Po Tz                            - - - ?10 7  Nx M3 V            
2013 Elsin                ?311???-? Ic Tz                               - - - ?00 5  Nx M3 V            
2115 Urisaiba             ?6A3???-? Fl                                  - - - ?14 15 Nx A4 V G1 V K2 V  
2116 Strakar              ?100???-? Va Sa                               - - - ?00 6  Nx M6 V            
2212 Karkour              ?77A???-? Wa                                  - - - ?13 9  Nx F5 V            
2312 Nal Sador            ?657???-? Ga                                  - - - ?21 8  Nx G3 V            
2313 Urgur                ?A7A???-? Oc                                  - - - ?13 9  Nx F2 IV           
2414 Astrifax             ?201???-? Ic Va Sa                            - - - ?21 7  Nx M6 V            
2415 Taner                ?553???-? Po Tz                               - - - ?05 8  Nx K3 V            
2419 Enjolras             ?542???-? He Po Tz                            - - - ?20 6  Nx M1 V            
2513 Kergil               ?79A???-? Wa                                  - - - ?12 8  Nx F6 V            
2516 Parido               ?787???-? Ga                                  - - - ?34 12 Nx G4 V M9 V M8 VI 
2613 Correll              ?000???-? As Va                               - - - ?20 9  Nx A1 IV           
2918 Everan               ?331???-? Po                                  - - - ?10 9  Nx F4 V            
3212 Roday                ?677???-?                                     - - - ?13 8  Nx K1 V            
0529 Renge                ?876???-?                                     - - - ?11 10 Nx G2 IV M7 V      
0728 Felisan              ?885???-? Ga                                  - - - ?14 8  Nx F4 V            
0730 Loure                ?6A2???-? Fl He Tz                            - - - ?01 9  Nx M7 V M9 V       
0830 Haneda               ?69A???-? Wa                                  - - - ?03 8  Nx A2 V            
1030 Boyett               ?685???-? Ga                                  - - - ?03 8  Nx G2 V M6 VI      
1127 Phezar               ?321???-? He Po Tz                            - - - ?21 7  Nx M6 V            
1229 Wujin                ?433???-? Po Tz                               - - - ?00 7  Nx M4 V M9 V       
1529 Imsodel              ?553???-? Po                                  - - - ?12 7  Nx K1 V            
1627 Kazukar              ?785???-? Ga                                  - - - ?20 9  Nx G3 V K8 V       
1628 Doben                ?6A5???-? Fl                                  - - - ?13 10 Nx F8 V            
1726 Vignola              ?532???-? Po                                  - - - ?20 8  Nx K1 V            
1827 Oseann               ?776???-?                                     - - - ?30 11 Nx G3 V M7 V       
2630 Pontellier           ?547???-? Tz                                  - - - ?13 7  Nx K3 V            
2829 Dasious              ?89A???-? Wa                                  - - - ?11 6  Nx F6 V            
3030 Steph                ?658???-?                                     - - - ?20 8  Nx F9 IV           
3124 Thericor             ?000???-? As Va                               - - - ?00 3  Nx M6 V            
3230 Wentner              ?440???-? De He Po                            - - - ?30 13 Nx G7 III M7 V M4 V
0131 Dela                 ?574???-? Tz                                  - - - ?01 6  Nx M1 V            
0132 Manseer              ?302???-? Ic Va Tz                            - - - ?20 6  Nx M5 V            
0232 Yalleb               ?87A???-? Wa                                  - - - ?10 8  Nx F6 V            
0336 Tanser               ?642???-? He Po Tz                            - - - ?10 7  Nx K3 V            
0434 Dacet                ?574???-? Tz                                  - - - ?01 9  Nx K4 V M7 V       
0533 Randogan             ?442???-? He Po Tz                            - - - ?10 7  Nx M2 V M7 VI      
0534 Gorgavel             ?6A2???-? Fl He Tz                            - - - ?04 7  Nx K7 V            
0634 Ulvarin              ?655???-? Ga Tz                               - - - ?23 8  Nx K6 V            
0637 Sollope              ?212???-? Ic Tz                               - - - ?11 9  Nx M8 V M9 V       
0732 Joren                ?201???-? Ic Va Sa                            - - - ?21 9  Nx M6 V M7 V       
0733 Hakumei              ?521???-? He Po Tz                            - - - ?10 5  Nx M5 V            
0735 Zerigam              ?988???-?                                     - - A ?13 7  Nx G7 V            
0839 Edomo                ?7B3???-? Fl                                  - - - ?00 10 Nx F9 V K1 V       
0840 Holken               ?A9A???-? Oc                                  - - - ?23 14 Nx F8 V M8 V M2 V  
0932 Vaskor               ?6A2???-? Fl He                               - - - ?04 9  Nx A1 V            
0936 Benison              ?100???-? Va Sa                               - - - ?21 6  Nx M4 V            
1033 Ashner               ?785???-? Ga                                  - - - ?02 8  Nx G3 V            
1035 Quabara              ?6B2???-? Fl He Tz                            - - - ?10 8  Nx M4 V M6 V       
1135 Ashar                ?657???-? Ga Tz                               - - - ?20 6  Nx K9 V            
1232 Dannay               ?787???-? Ga                                  - - - ?14 10 Nx G3 V M0 V       
1236 Quenshu              ?694???-?                                     - - - ?01 8  Nx K1 IV           
1331 Kassival             ?557???-? Tz                                  - - - ?00 7  Nx K6 V            
1334 Ellerber             ?685???-? Ga                                  - - - ?03 10 Nx F3 V K7 V       
1335 Lahav                ?323???-? Po Tz                               - - - ?21 7  Nx M2 V            
1431 Jaemin               ?554???-? Tz                                  - - - ?00 5  Nx K4 V            
1438 Tarrard              ?8B4???-? Fl                                  - - - ?33 15 Nx F8 II K0 IV M8 V
1840 Fullet               ?6A3???-? Fl                                  - - - ?21 9  Nx M8 III M7 V     
2038 Mirabe               ?532???-? Po Tz                               - - - ?10 8  Nx M1 V            
2133 Risley               ?000???-? As Va                               - - - ?21 7  Nx M8 VI           
2139 Zendreus             ?96A???-? Wa                                  - - - ?03 6  Nx A7 V            
2232 Imheru               ?540???-? De He Po                            - - - ?31 8  Nx K4 III          
2240 Gorlan               ?101???-? Ic Va Sa                            - - - ?20 6  Nx M8 V            
2337 Abhzug               ?687???-? Ga                                  - - - ?22 9  Nx K1 V M7 V       
2439 Injakar              ?200???-? Va Sa                               - - - ?21 7  Nx M2 V M9 V       
2532 Rullis               ?656???-? Ga Tz                               - - - ?00 6  Nx M1 V            
2538 Fenrich              ?423???-? Po Tz                               - - - ?20 5  Nx M6 V            
2638 Mirilar              ?100???-? Va Sa                               - - - ?11 6  Nx M3 VI           
2835 Tibblet              ?653???-? Po                                  - - - ?13 9  Nx K2 V K3 V       
2933 Olesuria             ?6A5???-? Fl Tz                               - - - ?01 8  Nx M2 V M3 V       
2934 Shive                ?5A3???-? Fl Tz                               - - - ?00 7  Nx M4 V M8 V       
3132 Nantu                ?312???-? Ic Tz                               - - - ?21 6  Nx M3 V            
3233 Ronor                ?7A3???-? Fl                                  - - - ?02 8  Nx A3 V            
3234 Gade                 ?000???-? As Va                               - - - ?21 7  Nx K6 V            
