Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0108                      ???????-?                                     - - - ??2   -- K1 V M6 VI      
0210                      ???????-?                                     - - - ??4   -- K4 V            
0310                      ???????-?                                     - - - ??0   -- F3 V            
0403                      ???????-?                                     - - - ??3   -- K7 V            
0501                      ???????-?                                     - - - ??5   -- F0 V            
0602                      ???????-?                                     - - - ??1   -- M1 V M2 V       
0707                      ???????-?                                     - - - ??3   -- M4 V            
0806                      ???????-?                                     - - - ??1   -- K3 V            
0908                      ???????-?                                     - - - ??3   -- M9 V            
1107                      ???????-?                                     - - - ??2   -- M1 III          
1510                      ???????-?                                     - - - ??0   -- M9 V            
1804                      ???????-?                                     - - - ??2   -- M0 V            
1909                      ???????-?                                     - - - ??0   -- G1 V M6 VI      
2101                      ???????-?                                     - - - ??4   -- M9 VI BD        
2604                      ???????-?                                     - - - ??3   -- M3 V            
2808                      ???????-?                                     - - - ??3   -- M7 VI M8 VI     
3005                      ???????-?                                     - - - ??0   -- M2 V M3 VI M4 VI
3107                      ???????-?                                     - - - ??4   -- G9 V            
3108                      ???????-?                                     - - - ??3   -- F5 V M6 VI      
3207                      ???????-?                                     - - - ??5   -- K5 V            
0115                      ???????-?                                     - - - ??0   -- M0 V            
0118                      ???????-?                                     - - - ??1   -- M2 V            
0211                      ???????-?                                     - - - ??3   -- G9 V BD         
0219                      ???????-?                                     - - - ??3   -- F5 V M7 V       
0315                      ???????-?                                     - - - ??1   -- M7 V            
0317                      ???????-?                                     - - - ??3   -- M4 V            
0417                      ???????-?                                     - - - ??0   -- M8 VI           
0520                      ???????-?                                     - - - ??0   -- F2 V K9 VI      
0619                      ???????-?                                     - - - ??4   -- M9 V M7 VI      
0714                      ???????-?                                     - - - ??2   -- G0 IV           
0815                      ???????-?                                     - - - ??2   -- M9 V            
0920                      ???????-?                                     - - - ??3   -- M7 V            
1018                      ???????-?                                     - - - ??0   -- G1 V            
1020                      ???????-?                                     - - - ??0   -- G8 V            
1119                      ???????-?                                     - - - ??0   -- K4 V            
1216                      ???????-?                                     - - - ??3   -- A1 V M7 VI F2 V 
1218                      ???????-?                                     - - - ??2   -- M3 V M4 VI      
1511                      ???????-?                                     - - - ??3   -- F3 V K6 VI      
1617                      ???????-?                                     - - - ??1   -- M4 V M9 VI      
2119                      ???????-?                                     - - - ??4   -- K2 V            
2212                      ???????-?                                     - - - ??0   -- M6 V M2 V       
2317                      ???????-?                                     - - - ??0   -- G2 IV M7 VI     
2319                      ???????-?                                     - - - ??3   -- F0 V            
2416                      ???????-?                                     - - - ??0   -- F3 V            
2419                      ???????-?                                     - - - ??3   -- M7 V            
2518                      ???????-?                                     - - - ??3   -- M6 V            
2520                      ???????-?                                     - - - ??2   -- A4 V G9 VI      
2615                      ???????-?                                     - - - ??3   -- G9 V            
2616                      ???????-?                                     - - - ??4   -- M7 V            
2712                      ???????-?                                     - - - ??2   -- G1 V M3 VI K9 VI
2719                      ???????-?                                     - - - ??1   -- F5 V            
2814                      ???????-?                                     - - - ??0   -- M6 V            
2817                      ???????-?                                     - - - ??2   -- M9 V            
2818                      ???????-?                                     - - - ??0   -- K3 VI BD        
2916                      ???????-?                                     - - - ??0   -- M9 V M3 VI      
2918                      ???????-?                                     - - - ??3   -- F8 V            
2919                      ???????-?                                     - - - ??2   -- M2 V            
3014                      ???????-?                                     - - - ??3   -- F1 IV K8 VI     
3015                      ???????-?                                     - - - ??2   -- K3 V            
3018                      ???????-?                                     - - - ??3   -- M2 V M4 V       
3111                      ???????-?                                     - - - ??0   -- M3 V M5 V       
3115                      ???????-?                                     - - - ??3   -- M8 V            
3120                      ???????-?                                     - - - ??1   -- A4 V            
3212                      ???????-?                                     - - - ??0   -- F9 III          
3215                      ???????-?                                     - - - ??1   -- K8 V M1 VI      
3218                      ???????-?                                     - - - ??2   -- F6 V M3 V       
0423                      ???????-?                                     - - - ??2   -- M5 V M6 VI      
0523                      ???????-?                                     - - - ??0   -- M3 V            
0623                      ???????-?                                     - - - ??0   -- G8 VI           
0725                      ???????-?                                     - - - ??3   -- F7 V            
0729                      ???????-?                                     - - - ??4   -- M2 V            
0821                      ???????-?                                     - - - ??5   -- G7 V M4 VI      
0921                      ???????-?                                     - - - ??2   -- M6 VI M7 VI     
1022                      ???????-?                                     - - - ??3   -- F7 V            
1222                      ???????-?                                     - - - ??3   -- F8 V            
1425                      ???????-?                                     - - - ??0   -- M8 VI           
1724                      ???????-?                                     - - - ??3   -- M8 V            
1930                      ???????-?                                     - - - ??5   -- K7 V            
2030                      ???????-?                                     - - - ??3   -- M3 V            
2222                      ???????-?                                     - - - ??3   -- A1 V            
2322                      ???????-?                                     - - - ??1   -- K1 V            
2323                      ???????-?                                     - - - ??2   -- G6 V M9 VI      
2326                      ???????-?                                     - - - ??4   -- M6 V D          
2421                      ???????-?                                     - - - ??2   -- M8 V            
2422                      ???????-?                                     - - - ??1   -- K2 V            
2428                      ???????-?                                     - - - ??2   -- M4 III          
2429                      ???????-?                                     - - - ??0   -- G3 V M9 VI      
2523                      ???????-?                                     - - - ??0   -- M1 V D          
2529                      ???????-?                                     - - - ??0   -- G0 V K7 VI      
2623                      ???????-?                                     - - - ??3   -- M2 V M2 V       
2625                      ???????-?                                     - - - ??5   -- F3 IV K8 V      
2728                      ???????-?                                     - - - ??0   -- M0 V            
2821                      ???????-?                                     - - - ??3   -- G7 V            
2825                      ???????-?                                     - - - ??1   -- M3 V            
2826                      ???????-?                                     - - - ??2   -- M4 V            
2923                      ???????-?                                     - - - ??1   -- K7 V M9 VI      
2929                      ???????-?                                     - - - ??3   -- G6 V M0 V       
3022                      ???????-?                                     - - - ??1   -- M7 V M2 VI      
3026                      ???????-?                                     - - - ??0   -- K8 V            
3125                      ???????-?                                     - - - ??3   -- K1 V            
3128                      ???????-?                                     - - - ??4   -- K4 V            
3224                      ???????-?                                     - - - ??4   -- K0 V            
3225                      ???????-?                                     - - - ??1   -- G6 IV           
3230                      ???????-?                                     - - - ??3   -- M7 V            
0134                      ???????-?                                     - - - ??3   -- F6 V            
0139                      ???????-?                                     - - - ??2   -- M8 V            
0235                      ???????-?                                     - - - ??2   -- K6 III M8 VI    
0240                      ???????-?                                     - - - ??0   -- G2 V G1 VI      
0338                      ???????-?                                     - - - ??4   -- M4 V M8 V       
0437                      ???????-?                                     - - - ??3   -- G3 IV M7 VI     
0533                      ???????-?                                     - - - ??2   -- M8 V            
0635                      ???????-?                                     - - - ??3   -- K7 V            
0740                      ???????-?                                     - - - ??3   -- M6 V M7 VI      
0832                      ???????-?                                     - - - ??0   -- D               
0839                      ???????-?                                     - - - ??3   -- A8 V M8 VI      
0840                      ???????-?                                     - - - ??2   -- K2 V            
0938                      ???????-?                                     - - - ??1   -- K3 V            
1136                      ???????-?                                     - - - ??3   -- F5 V            
1137                      ???????-?                                     - - - ??4   -- K9 VI           
1235                      ???????-?                                     - - - ??1   -- K2 V            
1236                      ???????-?                                     - - - ??5   -- G3 V            
1537                      ???????-?                                     - - - ??0   -- F9 V            
1735                      ???????-?                                     - - - ??0   -- M8 V            
2135                      ???????-?                                     - - - ??1   -- K5 V            
2434                      ???????-?                                     - - - ??1   -- K0 V            
2533                      ???????-?                                     - - - ??1   -- G1 V M3 VI      
2731                      ???????-?                                     - - - ??3   -- M2 V M7 V       
2732                      ???????-?                                     - - - ??4   -- M8 V            
2738                      ???????-?                                     - - - ??1   -- F3 II G1 IV     
3033                      ???????-?                                     - - - ??3   -- G0 V K9 VI      
3131                      ???????-?                                     - - - ??4   -- M1 V M8 VI      
3240                      ???????-?                                     - - - ??2   -- M0 VI M2 VI     
