Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- --------------
0108 Garasem              ?546???-?                                     - - - ?12 10 Nx K1 V M6 V     
0210 Tychoris             ?689???-?                                     - - - ?03 8  Nx K4 V          
0310 Nescroli             ?88A???-? Wa                                  - - - ?22 10 Nx F3 V          
0402 Plesset              ?557???-? Sa                                  - - - ?13 8  Nx K7 V          
0501 Argur                ?656???-? Ga Tz                               - - - ?20 10 Nx M1 V M2 V     
0908 Zasavash             ?000???-? As Va                               - - - ?30 6  Nx A3 II         
1204 Rescursh             ?440???-? De He Po Tz                         - - - ?30 7  Nx M4 V          
1510 Barvarin             ?620???-? De He Po                            - - - ?22 9  Nx M1 III        
1606 Melsil               ?5A1???-? Fl He Tz                            - - - ?21 8  Nx M8 V          
1708 Pulusin              ?7B2???-? Fl He                               - - - ?22 9  Nx G0 IV         
1804 Siskell              ?100???-? Va Sa                               - - - ?11 7  Nx M8 V          
1909 Asalag               ?7B5???-? Fl                                  - - - ?20 11 Nx G1 V M6 V     
2101 Aquossol             ?6A4???-? Fl Tz                               - - - ?20 11 Nx M0 V M2 V     
2107 Astragorth           ?5A3???-? Fl Tz                               - - - ?21 8  Nx M9 V          
2208 Chenso               ?400???-? Va Tz                               - - - ?00 6  Nx M7 V          
2604 Siraro               ?7A3???-? Fl                                  - - - ?13 9  Nx K5 V          
2808 Okesovote            ?6A2???-? Fl He Tz                            - - - ?22 10 Nx M7 V M8 V     
2810 Awasdar              ?300???-? Va Sa                               - - - ?21 7  Nx M8 V          
3005 Nupistar             ?6B3???-? Fl Tz                               - - - ?33 13 Nx M2 V M3 V M4 V
3107 Exenicen             ?740???-? De He Po                            - - - ?04 9  Nx G9 V          
3108 Resabrer             ?87A???-? Wa                                  - - - ?23 12 Nx F5 V M6 V     
3207 Bisolhan             ?641???-? He Po Tz                            - - - ?30 7  Nx M0 V BD       
0115 Diasolos             ?475???-? Tz                                  - - - ?20 7  Nx M0 V          
0118 Ranemer              ?302???-? Ic Va Sa                            - - - ?11 8  Nx M2 V          
0211 Quan Sothu           ?687???-? Ga                                  - - - ?13 8  Nx G9 V BD       
0219 Umidaneth            ?99A???-? Wa                                  - - - ?23 10 Nx F5 V M7 V     
0314 Drosolem             ?000???-? As Va                               - - - ?01 6  Nx M7 V          
0317 Esscha               ?6A0???-? He Tz                               - - - ?20 7  Nx M4 V          
0417 Iscarro              ?556???-? Tz                                  - - - ?23 9  Nx K8 V          
0515 Jafasaro             ?885???-? Ga                                  - - - ?21 9  Nx F0 V          
0520 Asirimabis           ?A7A???-? Oc                                  - - - ?14 13 Nx F2 V K9 V     
0619 Saravig              ?100???-? Va Sa                               - - - ?32 11 Nx M6 V M7 V     
0813 Embasam              ?675???-?                                     - - - ?11 8  Nx K3 V          
0916 Westrake             ?301???-? Ic Va Sa                            - - - ?21 7  Nx M7 V          
1014 Amurnec              ?776???-?                                     - - - ?30 7  Nx G1 V          
1018 Remmorn              ?79A???-? Wa                                  - - - ?13 9  Nx G8 V          
1115 Kesterast            ?655???-? Ga                                  - - - ?20 8  Nx K4 V          
1213 Harsara              ?9B3???-? Fl                                  - - - ?33 16 Nx A1 V M7 V F2 V
1216 Uvoxates             ?6A1???-? Fl He                               - - - ?30 10 Nx M3 V M4 V     
2119 Insarisar            ?645???-?                                     - - - ?13 8  Nx K2 V          
2212 Wesson               ?310???-? Tz                                  - - - ?21 10 Nx M2 V M6 V     
2317 Bradduz              ?7A4???-? Fl                                  - - - ?30 11 Nx G2 IV M7 V    
2319 Rislacan             ?99A???-? Wa                                  - - - ?23 9  Nx F0 V          
2416 Oprasul              ?786???-? Ga                                  - - - ?20 8  Nx F3 V          
2518 Ansher               ?520???-? De He Po Tz                         - - - ?01 6  Nx M6 V          
2615 Nosirin              ?675???-?                                     - - - ?13 8  Nx G9 V          
2616 Hasklet              ?442???-? He Po Tz                            - - - ?21 7  Nx M7 V          
2619 Vascherios           ?87A???-? Wa                                  - - - ?23 10 Nx F5 V          
2712 Jiroshari            ?887???-? Ga                                  - - A ?15 14 Nx G1 V M3 V K9 V
2714 Grilisk              ?5A1???-? Fl He Tz                            - - - ?20 6  Nx M2 V          
2814 Novetha              ?410???-? Tz                                  - - - ?10 7  Nx M6 V          
2817 Amisotac             ?000???-? As Va                               - - - ?21 7  Nx M9 V          
2818 Slisser              ?7B2???-? Fl He                               - - - ?30 8  Nx K3 V BD       
2912 Zimdarin             ?766???-? Ga                                  - - - ?12 10 Nx K2 V M2 V     
2913 Majosika             ?630???-? De Po                               - - - ?15 11 Nx F3 IV K8 V    
2916 Prisev               ?5A3???-? Fl Tz                               - - - ?20 9  Nx M3 V M7 V     
3019 Ferestiom            ?321???-? He Po Tz                            - - - ?31 12 Nx M2 V M4 V     
3111 Tascle               ?412???-? Ic Tz                               - - - ?20 9  Nx M3 V M5 V     
3115 Knuskek              ?303???-? Ic Va Sa                            - - - ?11 6  Nx M8 V          
3120 Carsinasi            ?8C4???-? Fl                                  - - - ?30 8  Nx A4 V          
3212 Uppada               ?7B4???-? Fl                                  - - - ?20 5  Nx F9 III        
3215 Diplomat             ?756???-? Ga Tz                               - - - ?13 9  Nx K8 V M1 V     
3218 Xaridu               ?98A???-? Wa                                  - - - ?32 12 Nx F6 V M3 V     
0423 Quigachas            ?521???-? He Po Tz                            - - - ?12 10 Nx M5 V M6 V     
0523 Ensarigal            ?430???-? De Po Tz                            - - - ?20 8  Nx M3 V          
0623 Mon Scapur           ?885???-? Ga                                  - - - ?03 9  Nx G3 V          
0725 Lesanoda             ?A6A???-? Oc                                  - - - ?23 9  Nx F7 V          
0821 Yalasser             ?887???-? Ga                                  - - - ?25 13 Nx G7 V K4 V     
0921 Ennarn               ?5A2???-? Fl He Tz                            - - - ?32 10 Nx M6 V M7 V     
1022 Zaljakar             ?98A???-? Wa                                  - - - ?03 9  Nx F7 V          
1222 Molatarm             ?857???-? Ga                                  - - - ?13 8  Nx F8 V          
1224 Treslic              ?211???-? Ic Sa                               - - - ?21 7  Nx M2 V          
1425 Hovi                 ?410???-? Tz                                  - - - ?20 6  Nx M8 V          
1724 Cotaralis            ?213???-? Ic Sa                               - - - ?21 7  Nx M8 V          
1930 Kusrishal            ?755???-? Ga Tz                               - - - ?13 8  Nx K7 V          
2030 Quasagos             ?6A1???-? Fl He                               - - - ?20 6  Nx M3 V          
2222 Aryadni              ?9C2???-? Fl He                               - - - ?31 9  Nx A1 V          
2223 Iskelant             ?321???-? He Po                               - - - ?10 6  Nx M7 V          
2322 Breddik              ?623???-? Po Tz                               - - - ?22 8  Nx K1 V          
2326 Osgavan              ?400???-? Va Tz                               - - - ?30 7  Nx M6 V D        
2330 Bal Genosar          ?787???-? Ga                                  - - - ?22 11 Nx G3 V M8 V     
2422 Jextasos             ?675???-?                                     - - - ?12 9  Nx K2 V          
2428 Alaminkur            ?7A3???-? Fl                                  - - - ?30 8  Nx M4 III        
2429 Dev Genosar          ?786???-? Ga                                  - - - ?13 10 Nx G3 V M9 V     
2521 Pasocan              ?7B3???-? Fl                                  - - - ?22 12 Nx A4 V G9 V     
2523 Amaninir             ?521???-? He Po Tz                            - - - ?20 7  Nx M1 V D        
2529 Starangal            ?776???-?                                     - - - ?23 12 Nx G0 V K7 V     
2624 Wrather              ?655???-? Ga                                  - - - ?02 8  Nx K3 V          
2722 Yarel                ?8B2???-? Fl He                               - - - ?23 11 Nx F1 IV K8 V    
2728 Emarasil             ?665???-? Ga                                  - - - ?00 5  Nx M0 V          
2729 Tashariz             ?796???-?                                     - - - ?13 8  Nx G7 V          
2825 Frascid              ?311???-? Ic Sa                               - - - ?30 7  Nx M3 V          
2826 Colsidar             ?531???-? Po Tz                               - - - ?22 8  Nx M4 V          
2923 Ossaruch             ?644???-?                                     - - - ?01 11 Nx K7 V M9 V     
2929 Resian               ?87A???-? Wa                                  - - - ?03 11 Nx G6 V M0 V     
3022 Ursema               ?303???-? Ic Va Sa                            - - - ?11 9  Nx M2 V M5 V     
3026 Warderer             ?433???-? Po Tz                               - - - ?20 7  Nx K8 V          
3125 Desalay              ?665???-? Ga                                  - - - ?13 8  Nx K1 V          
3128 Kajasnic             ?574???-?                                     - - - ?03 8  Nx K4 V          
3224 Tervini              ?540???-? De He Po                            - - - ?23 9  Nx K0 V          
3225 Linnerion            ?8A3???-? Fl                                  - - - ?11 7  Nx G6 IV         
3230 Mestraro             ?6A1???-? Fl He Tz                            - - - ?21 7  Nx M7 V          
0134 Avaskin              ?89A???-? Wa                                  - - - ?03 9  Nx F6 V          
0139 Dyenatro             ?420???-? De He Po Tz                         - - - ?21 7  Nx M8 V          
0235 Rosanir              ?7B2???-? Fl He                               - - - ?32 10 Nx K6 III M8 V   
0240 Polveter             ?877???-?                                     - - - ?25 16 Nx G2 V G3 V     
0338 Kynid                ?5A3???-? Fl Tz                               - - - ?30 11 Nx M4 V M8 V     
0437 Osucur               ?640???-? De He Po                            - - - ?13 10 Nx G3 IV M7 V    
0533 Annasler             ?100???-? Va Sa                               - - - ?01 6  Nx M8 V          
0635 Thoragh              ?445???-?                                     - - - ?23 8  Nx K7 V          
0740 Laseno               ?311???-? Ic Sa                               - - - ??1 12 Nx M6 V M7 V     
0832 Noschot              ?000???-? As Va                               - - - ?10 4  Nx D             
0839 Jurlisin             ?9C4???-? Fl                                  - - - ?33 10 Nx A8 V M8 V     
0840 Ermerago             ?656???-? Ga                                  - - - ?12 7  Nx K2 V          
0938 Besilar              ?687???-? Ga                                  - - - ?21 7  Nx K3 V          
1136 Suppisor             ?986???-?                                     - - - ?13 8  Nx F5 V          
1137 Yeshmin              ?450???-? De Po                               - - - ?04 8  Nx K9 V          
1236 Incenore             ?677???-?                                     - - - ?13 12 Nx G3 V K9 V     
1335 Farusel              ?685???-? Ga                                  - - - ?20 7  Nx K2 V          
1536 Moseter              ?87A???-? Wa                                  - - - ?30 9  Nx F9 V          
1735 Haromany             ?410???-? Tz                                  - - - ?20 7  Nx M8 V          
2135 Arlivo               ?466???-?                                     - - - ?31 9  Nx K5 V          
2233 Rissalak             ?302???-? Ic Va Sa                            - - - ?31 11 Nx M4 V M9 V     
2434 Kol Murino           ?767???-? Ga                                  - - - ?03 9  Nx K0 V          
2531 Nursaji              ?79A???-? Wa                                  - - - ?13 8  Nx F8 V          
2533 Gurlamar             ?7A5???-? Fl                                  - - - ?23 11 Nx G1 V M3 V     
2731 Envic                ?541???-? He Po Tz                            - - - ?02 7  Nx M2 V M7 V     
2738 Menegal              ?885???-? Ga                                  - - - ?32 14 Nx F3 II G1 V    
2831 Sippilim             ?611???-? Ic Tz                               - - - ?11 6  Nx M8 V          
3033 Kemmarash            ?98A???-? Wa                                  - - - ?23 13 Nx G0 V K9 V     
3131 Galoson              ?312???-? Ic Sa                               - - - ?21 10 Nx M1 V M8 V     
3239 Mustopol             ?410???-? Tz                                  - - - ?20 7  Nx M3 V          
