Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar            
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- -------------------
0107 Mishu                ?576???-?                                          - - - ?13 8  NaXX K1 V               
0202 Siddall              ?421???-? He Po Tz                                 - - - ?01 6  NaXX M5 V               
0207 Drewer               ?786???-? Ga                                       - - - ?12 6  NaXX F2 V               
0208 Cerulic              ?99A???-? Wa                                       - - - ?14 11 NaXX G6 V K8 V          
0210 Tanzer               ?312???-? Ic Tz                                    - - - ?00 5  NaXX M9 V               
0402 Palumb               ?6A5???-? Fl Tz                                    - - - ?23 9  NaXX K0 V M9 V          
0406 Lafaleer             ?7A3???-? Fl Tz                                    - - - ?11 7  NaXX M5 V               
0407 Marat                ?000???-? As Va                                    - - - ?11 12 NaXX M7 III M2 V M6 V   
0409 Theiss               ?320???-? De He Po Tz                              - - - ?02 8  NaXX M4 V M8 V          
0410 Gotic                ?102???-? Ic Va Sa                                 - - - ?20 8  NaXX M8 V               
0501 Rathian              ?310???-? Tz                                       - - - ?11 7  NaXX M8 V               
0507 Moresley             ?433???-? Po                                       - - - ?31 7  NaXX K2 V               
0509 Cherenko             ?767???-? Ga                                       - - - ?13 7  NaXX G5 V               
0510 Brazie               ?7B3???-? Fl Tz                                    - - - ?00 6  NaXX M4 V               
0609 Onaris               ?100???-? Va Sa                                    - - - ?21 8  NaXX M9 V               
0610 Kabir                ?674???-?                                          - - - ?14 10 NaXX G4 V M2 V          
0708 Frohman              ?5A2???-? Fl He Tz                                 - - - ?10 7  NaXX M8 V               
0710 Motta                ?311???-? Ic Sa                                    - - - ?21 8  NaXX M7 V               
1004 Zatuga               ?210???-? Tz                                       - - - ?31 7  NaXX M6 V               
1408 Aeternum             ?000???-? As Va                                    - - - ?21 9  NaXX A9 IV              
1905 Draanen              ?212???-? Ic Sa                                    - - - ?20 10 NaXX M2 V M3 V          
2002 Luric                ?101???-? Ic Va Sa                                 - - - ?11 6  NaXX M4 V               
2102 Inizobal             ?442???-? He Po                                    - - - ?02 10 NaXX A2 V G9 V          
2409 Boleram              ?685???-? Ga                                       - - - ?13 10 NaXX G3 V K1 V          
2410 Vayle                ?546???-? Tz                                       - - - ?00 9  NaXX K8 V M4 V          
2510 Saegusa              ?6A4???-? Fl Tz                                    - - - ?11 6  NaXX M7 V               
2608 Agatusir             ?344???-?                                          - - - ?11 9  NaXX K2 V K5 V          
3001 Liga                 ?87A???-? Wa                                       - - - ?20 8  NaXX G0 V               
0112 Hagel                ?657???-? Ga                                       - - - ?30 10 NaXX G6 V K2 V          
0113 Barench              ?201???-? Ic Va Sa                                 - - - ?32 11 NaXX M1 V M5 V M2 V     
0114 Kilalo               ?340???-? De He Po Tz                              - - - ?01 6  NaXX M4 V               
0117 Piven                ?000???-? As Va                                    - - - ?13 8  NaXX K0 IV              
0120 Zashira              ?455???-? Tz                                       - - - ?13 7  NaXX K5 V               
0213 Ivie                 ?312???-? Ic Tz                                    - - - ?00 7  NaXX K4 V M2 V          
0214 Malefor              ?9C2???-? Fl He                                    - - - ?13 8  NaXX K0 IV              
0313 Soilder              ?87A???-? Wa                                       - - - ?03 10 NaXX F5 V               
0315 Jelevas              ?865???-? Ga                                       - - - ?11 9  NaXX G8 V               
0316 Elen                 ?7A3???-? Fl                                       - - - ?23 8  NaXX F4 V M7 V          
0319 Florent              ?322???-? He Po Sa                                 - - - ?14 9  NaXX G2 V K1 V          
0414 Gallico              ?672???-? He Tz                                    - - - ?03 8  NaXX K3 V M4 V          
0415 Kremer               ?546???-?                                          - - - ?04 9  NaXX G7 V               
0416 Hibari               ?101???-? Ic Va Tz                                 - - - ?10 6  NaXX M2 V               
0611 Jergen               ?421???-? He Po Tz                                 - - - ?20 7  NaXX M8 V               
0616 Clancin              ?7A2???-? Fl He                                    - - - ?14 8  NaXX K2 V               
0620 Jolin                ?596???-?                                          - - - ?12 7  NaXX K0 V               
0715 Ouka                 ?000???-? As Va                                    - - - ?10 4  NaXX D                  
0717 Rastigar             ?A9A???-? Oc                                       - - - ?20 8  NaXX F0 V               
0720 Etsuko               ?652???-? Po Tz                                    - - - ?12 7  NaXX K4 V               
0811 Ayesh                ?440???-? De He Po                                 - - - ?14 8  NaXX F5 IV              
0815 Otoko                ?667???-? Ga                                       - - - ?01 8  NaXX G9 V               
0911 Masiner              ?000???-? As Va                                    - - - ?10 6  NaXX M7 V               
0912 Gallico              ?674???-?                                          - - - ?03 8  NaXX G4 V               
0917 Ferr                 ?211???-? Ic Tz                                    - - - ?21 10 NaXX M6 V M7 V          
1013 Locarno              ?5A0???-? He Tz                                    - - - ?10 5  NaXX M9 V               
1016 Bestil               ?466???-?                                          - - - ?02 8  NaXX G4 V M1 V          
1113 Neron                ?576???-? Tz                                       - - - ?00 4  NaXX M4 V               
1115 Wormen               ?101???-? Ic Va Sa                                 - - - ?23 8  NaXX K3 V               
1117 Moriok               ?657???-? Ga                                       - - - ?10 9  NaXX K0 V M7 V          
1214 Haemon               ?230???-? De Po Tz                                 - - - ?22 8  NaXX K4 V               
1219 Leonotis             ?8A3???-? Fl                                       - - - ?14 9  NaXX G7 V               
1314 Valerin              ?886???-? Ga                                       - - - ?13 9  NaXX G0 V               
1319 Keine                ?322???-? He Po Tz                                 - - - ?20 5  NaXX M1 V               
1320 Merinicus            ?656???-? Ga Tz                                    - - - ?11 7  NaXX K5 V M2 V          
1417 Arissa               ?756???-? Ga                                       - - - ?10 8  NaXX G2 V               
1418 Edymion              ?000???-? As Va                                    - - - ?20 11 NaXX M7 V M7 V          
1517 Kestrach             ?546???-? Tz                                       - - - ?01 6  NaXX K7 V               
1518 Himeno               ?201???-? Ic Va Sa                                 - - - ?11 10 NaXX M1 V M9 V          
1618 Syros                ?667???-? Ga                                       - - - ?24 9  NaXX G8 V               
1715 Menzepin             ?545???-?                                          - - - ?13 11 NaXX K0 V M3 V          
1717 Felson               ?9A6???-? Fl                                       - - - ?12 10 NaXX F1 V M7 V          
1720 Prideux              ?321???-? He Po                                    - - - ?10 8  NaXX G5 V               
1815 Schlenn              ?200???-? Va Sa                                    - - - ?23 10 NaXX F8 V               
1818 Izibor               ?530???-? De Po                                    - - - ?15 12 NaXX G5 V M4 V          
1819 Gaborm               ?000???-? As Va                                    - - - ?21 6  NaXX M1 V               
2214 Hija                 ?787???-? Ga                                       - - - ?20 7  NaXX G0 V               
2720 Neron                ?000???-? As Va                                    - - - ?20 5  NaXX D                  
2913 Artanis              ?312???-? Ic Sa                                    - - - ?11 8  NaXX M5 V               
0123 Sabriel              ?434???-? Tz                                       - - - ?11 8  NaXX M6 V M9 V          
0128 Durak                ?445???-? Tz                                       - - - ?10 6  NaXX M2 V               
0129 Yustamar             ?886???-? Ga                                       - - - ?20 9  NaXX F8 V M3 V          
0222 Saito                ?543???-? Po Tz                                    - - - ?01 7  NaXX M1 V               
0223 Carlasc              ?301???-? Ic Va Tz                                 - - - ?00 8  NaXX M3 V               
0229 Hadson               ?6A3???-? Fl Tz                                    - - - ?12 12 NaXX M5 V M5 V M9 V     
0324 Tecla                ?5A4???-? Fl Tz                                    - - - ?12 6  NaXX M8 V               
0325 Febarar              ?101???-? Ic Va Sa                                 - - - ?01 8  NaXX M2 V M5 V          
0421 Gier                 ?420???-? De He Po Tz                              - - - ?13 7  NaXX M4 V               
0422 Calatrav             ?341???-? He Po Sa                                 - - - ?21 9  NaXX K1 V               
0427 Kozlow               ?000???-? As Va                                    - - - ?11 6  NaXX K5 V               
0429 Morasco              ?656???-? Ga Tz                                    - - - ?00 7  NaXX M0 V M9 V          
0522 Tsong                ?674???-? Tz                                       - - - ?01 5  NaXX K9 V BD            
0523 Sorbaral             ?000???-? As Va                                    - - - ?22 7  NaXX F4 II              
0526 Oboro                ?786???-? Ga                                       - - - ?33 9  NaXX G2 V               
0622 Vassard              ?A9A???-? Oc                                       - - - ?10 8  NaXX K3 V M1 V          
0723 Anat                 ?644???-? Tz                                       - - - ?13 9  NaXX K7 V M5 V          
0728 Darabaloum           ?9C2???-? Fl He Tz                                 - - - ?23 8  NaXX A1 V               
0821 Katase               ?6?????-?                                          - - - ?02 6  NaXX K4 V M8 V          
0822 Lantier              ?5?????-? Tz                                       - - - ?13 10 NaXX K7 V M2 V          
0824 Toka                 ?100???-? Va Sa                                    - - - ?21 8  NaXX M6 V               
0829 Youma                ?000???-? As Va                                    - - - ?20 7  NaXX M8 V               
0830 Devall               ?6A1???-? Fl He Tz                                 - - - ?10 6  NaXX K2 V               
0922 Tanaka               ?545???-?                                          - - - ?13 9  NaXX K1 V               
0929 Carty                ?312???-? Ic Tz                                    - - - ?21 6  NaXX M4 V M8 V          
1021 Kentner              ?6A2???-? Fl He                                    - - - ?13 8  NaXX F3 IV              
1022 Dobe                 ?200???-? Va Sa                                    - - - ?01 6  NaXX M7 V               
1026 Moragar              ?443???-? Po Tz                                    - - - ?04 8  NaXX K5 V               
1121 Bethan               ?201???-? Ic Va Tz                                 - - - ?10 9  NaXX M3 V               
1122 Creber               ?7B6???-? Fl                                       - - - ?22 10 NaXX G1 V M2 V          
1124 Omnis                ?877???-?                                          - - - ?13 12 NaXX G8 V M9 V K3 V     
1129 Vanazeth             ?767???-? Ga                                       - - - ?10 9  NaXX F4 V M7 V          
1130 Burlow               ?546???-?                                          - - - ?12 9  NaXX F8 V K1 V          
1222 Adelson              ?5A1???-? Fl He Tz                                 - - - ?00 5  NaXX M4 V               
1226 Orten                ?9C4???-? Fl Tz                                    - - - ?11 8  NaXX K9 V               
1228 Collisor             ?665???-? Ga                                       - - - ?03 7  NaXX F8 V               
1229 Noven                ?574???-? Tz                                       - - - ?12 8  NaXX K3 V               
1230 Jentry               ?522???-? He Po Tz                                 - - - ?21 7  NaXX M7 V               
1326 Ostol                ?4?????-? Tz                                       - - - ?00 4  NaXX K7 V               
1422 Konoka               ?101???-? Ic Va Sa                                 - - - ?11 7  NaXX M3 V               
1424 Blaskett             ?7A3???-? Fl Tz                                    - - - ?20 8  NaXX K8 V               
1427 Valek                ?330???-? De Po Tz                                 - - - ?12 9  NaXX M2 V M4 V          
1523 Spester              ?000???-? As Va                                    - - - ?31 7  NaXX M0 III             
1624 Koehan               ?411???-? Ic Tz                                    - - - ?10 8  NaXX M5 V               
1629 Parat                ?A9A???-? Oc                                       - - - ?30 11 NaXX F9 V K4 V          
1722 Toyola               ?655???-? Ga                                       - - - ?12 8  NaXX K1 V               
1729 Heidesen             ?000???-? As Va                                    - - - ?01 9  NaXX K4 III             
1730 Valomine             ?875???-?                                          - - - ?04 10 NaXX G3 V M5 V          
1821 Amarfi               ?211???-? Ic Tz                                    - - - ?20 6  NaXX M3 V               
1826 Rensin               ?8B4???-? Fl                                       - - - ?31 11 NaXX K0 V M7 V M2 V     
2125 Cannell              ?563???-? Tz                                       - - - ?04 8  NaXX K8 V               
2821 Haleth               ?311???-? Ic Tz                                    - - - ?20 6  NaXX M3 V               
2925 Ranimaru             ?442???-? He Po Tz                                 - - - ?11 9  NaXX M0 V M2 V          
2926 Marison              ?7A4???-? Fl                                       - - - ?00 7  NaXX G7 V               
3026 Lindner              ?302???-? Ic Va Tz                                 - - - ?22 10 NaXX M5 V M5 V          
0132 Blavo                ?000???-? As Va                                    - - - ?13 9  NaXX A0 V               
0135 Dregar               ?102???-? Ic Va Sa                                 - - - ?10 7  NaXX M9 V               
0139 Juskana              ?000???-? As Va                                    - - - ?00 6  NaXX M4 II              
0140 Farso                ?541???-? He Po                                    - - - ?21 8  NaXX K0 V               
0231 Sakan                ?795???-?                                          - - - ?12 7  NaXX G1 V               
0233 Plir                 ?566???-?                                          - - - ?00 7  NaXX K0 V               
0238 Vascal               ?312???-? Ic Tz                                    - - - ?01 7  NaXX M1 V               
0333 Inaforo              ?8C3???-? Fl                                       - - - ?12 8  NaXX K0 V               
0334 Raz Dulin            ?641???-? He Po                                    - - - ?01 9  NaXX G4 III             
0336 Emgaro               ?6A3???-? Fl Tz                                    - - - ?10 8  NaXX M3 V               
0340 Woroth               ?AB5???-? Fl                                       - - - ?20 10 NaXX F8 V M8 V          
0433 Nevitexin            ?544???-?                                          - - - ?24 10 NaXX G9 IV M4 V         
0435 Yhebor               ?211???-? Ic Tz                                    - - - ?10 7  NaXX M4 V               
0436 Horparith            ?785???-? Ga                                       - - - ?14 10 NaXX F7 V               
0438 Micali               ?687???-? Ga Tz                                    - - - ?23 8  NaXX K3 V               
0440 Lor                  ?403???-? Ic Va Sa                                 - - - ?02 7  NaXX K7 V M3 V          
0531 Xulin                ?101???-? Ic Va Sa                                 - - - ?01 8  NaXX M7 V               
0536 Kirenid              ?100???-? Va Sa                                    - - - ?10 8  NaXX M5 V               
0537 Alersic              ?887???-? Ga                                       - - - ?10 8  NaXX G2 V K7 V          
0635 Quol Karan           ?756???-? Ga                                       - - - ?03 11 NaXX G3 V M6 V M5 V     
0638 Urberer              ?545???-?                                          - - - ?01 8  NaXX K0 V               
0732 Ziaru                ?6A2???-? Fl He Tz                                 - - - ?21 6  NaXX G0 V               
0738 Gauvodan             ?320???-? De He Po Tz                              - - - ?10 5  NaXX M3 V               
0833 Obrana               ?433???-? Po Tz                                    - - - ?11 8  NaXX K6 V M3 V          
0835 Thenosen             ?574???-? Tz                                       - - - ?13 8  NaXX K9 V               
0839 Cotozem              ?98A???-? Wa                                       - - - ?00 9  NaXX F8 V               
0933 Porok                ?7A1???-? Fl He Tz                                 - - - ?13 8  NaXX K3 V               
0935 Baradin              ?422???-? He Po Tz                                 - - - ?20 7  NaXX M2 V               
0940 Asvar                ?9B4???-? Fl                                       - - - ?23 9  NaXX G7 V               
1033 Loshak               ?300???-? Va Sa                                    - - - ?11 9  NaXX M0 V M7 V          
1034 Shelevo              ?545???-?                                          - - - ?30 10 NaXX G3 V M6 V          
1038 Lannastar            ?400???-? Va                                       - - - ?14 8  NaXX K9 III             
1131 Ursebe               ?334???-? Tz                                       - - - ?02 7  NaXX M2 V               
1136 Cerl                 ?87A???-? Wa                                       - - - ?12 10 NaXX G5 V M0 V          
1137 Dariam               ?656???-? Ga                                       - - - ?02 11 NaXX F7 V G8 V          
1234 Genshar              ?000???-? As Va                                    - - - ?00 10 NaXX A2 V M5 V          
1235 Jestrint             ?7B1???-? Fl He                                    - - - ?21 12 NaXX F5 V M7 V M2 V     
1238 Navor                ?100???-? Va Sa                                    - - - ?10 7  NaXX M9 V               
1333 Issam                ?899???-?                                          - - - ?04 8  NaXX G6 V               
1338 Alsorkan             ?000???-? As Va                                    - - - ?23 14 NaXX K5 II K0 IV BD G5 V
1339 Lemmabur             ?9A4???-? Fl                                       - - - ?10 9  NaXX F7 V M1 V          
1340 Fiskyn               ?6A2???-? Fl He Tz                                 - - - ?21 7  NaXX M4 V               
1433 Pallix               ?322???-? He Po                                    - - - ?12 7  NaXX K2 V               
1435 Mian                 ?665???-? Ga                                       - - - ?20 8  NaXX G7 V               
1438 Lorta                ?787???-? Ga                                       - - - ?10 6  NaXX G3 V               
1534 Fessinol             ?433???-? Po Tz                                    - - - ?11 8  NaXX M3 V               
1633 Carsal               ?584???-? Tz                                       - - - ?03 8  NaXX K4 V               
1635 Pelkin               ?642???-? He Po                                    - - - ?20 7  NaXX K2 V               
1639 Regunar              ?202???-? Ic Va Sa                                 - - - ?01 5  NaXX M1 V               
1831 Kojima               ?87A???-? Wa                                       - - - ?20 9  NaXX F5 V               
1840 Shuvurisi            ?440???-? De He Po                                 - - - ?01 7  NaXX F5 IV              
1939 Iskoto               ?323???-? Po                                       - - - ?10 8  NaXX F7 V               
2037 Lorn                 ?7A2???-? Fl He                                    - - - ?23 10 NaXX K1 V M2 V          
2038 Omadur               E587000-7 Di                   {-3} (A00+1) [0000] - - - 001 6  NaXX G6 V               
2240 Rago                 X100000-9 Va Di Sa             {-2} (B00+1) [0000] - - - 021 9  Bw M7 V M8 V          
2335 Guvusa               ?321???-? He Po Tz                                 - - - ?00 7  NaXX M9 V               
2339 Busako               E000000-A As Va Di Tz          {-1} (A00+1) [0000] - - - 011 6  Bw K4 V               
2435 Jysat                ?875???-? Tz                                       - - - ?00 4  NaXX M1 V               
2436 En sadar             ?696???-?                                          - - - ?23 10 NaXX F4 V               
2533 Phran                ?584???-?                                          - - - ?14 8  NaXX G2 III M0 V        
2536 Horch                E324000-4 Di Tz                {-3} (B00+1) [0000] - - - 000 7  NaXX K6 V               
2538 Ortino               X866000-7 Ga Di                {-3} (700+1) [0000] - - - 021 8  NaXX G5 V               
2632 Lebua                ?79A???-? Wa                                       - - - ?13 11 NaXX G8 V K8 V          
2635 Urvani               ?201???-? Ic Va Sa                                 - - - ?01 7  NaXX M4 V               
2637 Fhoru                E542000-8 He Po Di             {-3} (A00+1) [0000] - - - 020 10 NaXX F8 V G1 V          
2638 Ruv Durin            E000000-9 As Va Di             {-2} (900+1) [0000] - - - 021 9  NaXX A5 V               
2734 Rhedur               ?677???-?                                          - - - ?11 9  NaXX G4 V M2 V          
2835 Cala                 X201000-4 Ic Va Di Tz          {-3} (800+1) [0000] - - - 001 5  NaXX M1 V               
2838 Go San               E411000-8 Ic Di Tz             {-3} (A00+1) [0000] - - - 011 14 Dr K8 V M9 V M6 V     
2931 Vuchano              ?100???-? Va Tz                                    - - - ?01 6  NaXX M4 V               
2934 Throo                E6A0000-7 He Di Tz             {-3} (B00+1) [0000] - - - 011 7  NaXX K9 V               
2937 Indo                 X5A0000-4 He Di                {-3} (700+1) [0000] - - - 004 10 Dr F3 IV              
2939 Whelan               XA59000-7 Di Tz                {-3} (600+1) [0000] - - - 013 11 Dr K8 V M7 V          
2940 Su Huru              E570000-6 De He Di             {-3} (900+1) [0000] - - - 021 12 Dr M2 III M2 V        
3035 Moloche              E342000-B He Po Di Tz          {-1} (C00+1) [0000] - - - 012 7  Dr K9 V               
3036 Leemo                E756000-A Ga Di Tz             {-1} (700+1) [0000] - - - 004 7  Dr K6 V               
3039 Dhar Luka            E485000-B Di                   {-1} (D00+1) [0000] - - - 024 11 Dr G1 V K1 V          
3133 Kelal                E668000-9 Di                   {-2} (900+1) [0000] - - - 010 9  NaXX M3 II K7 V         
3134 Tamourn              E536000-7 Di                   {-3} (700+1) [0000] - - - 005 8  NaXX K1 V               
3136 Gana Zell            X8B0000-5 He Di Tz             {-3} (500+1) [0000] - - - 021 8  Dr K3 V               
3138 Nahanah              E554000-A Di                   {-1} (A00+1) [0000] - - - 012 10 Dr F8 V M2 V          
3231 Ig Sula              ?865???-? Ga                                       - - - ?33 12 NaXX F0 V M9 V M5 V     
3233 Voy                  X547000-6 Di                   {-3} (500+1) [0000] - - - 001 5  NaXX K2 V               
3236 Sysax                E530000-8 De Po Di             {-3} (B00+1) [0000] - - - 013 10 Dr M5 III             
3239 Vanalt               X689000-7 Di                   {-3} (900+1) [0000] - - - 010 9  Dr F1 V M8 V          
