Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar        
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- ---------------
0101 Kaskon               ?453???-? Po Tz                               - - - ?10 5  NaXX K7 V           
0302 Hemasudul            ?564???-? Tz                                  - - - ?01 5  NaXX K7 V           
0508 Rabreg               ?675???-?                                     - - - ?30 11 NaXX G4 V           
0607 Oradan               ?876???-?                                     - - - ?20 8  NaXX G2 V           
0802 Serevo               ?203???-? Ic Va                               - - - ?02 6  NaXX M8 V           
0904 Nejesa               ?9B4???-? Fl Tz                               - - - ?03 7  NaXX A9 V K3 V      
1004 Fresil               ?556???-?                                     - - - ?20 6  NaXX K0 V K7 V      
1005 Curukan              ?101???-? Ic Va Sa                            - - - ?23 9  NaXX M6 V M7 V      
1103 Lesceer              ?5A3???-? Fl Tz                               - - - ?10 6  NaXX M7 V           
1701 Weslanil             ?300???-? Va Tz                               - - - ?10 5  NaXX M3 VI          
1910 Garlak               ?564???-? Sa                                  - - - ?13 8  NaXX K1 V           
2305 Dorava               ?342???-? He Po Tz                            - - - ?10 7  NaXX K6 V           
2404 Gematir              ?557???-?                                     - - - ?03 7  NaXX K2 V K9 V      
2709 Inlasgat             ?400???-? Va Sa                               - - - ?01 6  NaXX M7 V M8 V      
2803 Quemagid             ?473???-? Tz                                  - - - ?22 9  NaXX K7 V M3 V      
2905 Fodimus              ?000???-? As Va                               - - - ?10 4  NaXX D              
3002 Pareska              ?6A4???-? Fl Tz                               - - - ?20 9  NaXX M8 V           
3104 Ilerrim              ?887???-? Ga                                  - - - ?21 11 NaXX G2 V           
3106 Pysugh               ?110???-? Sa                                  - - - ?01 6  NaXX M4 V M7 V      
3202 Pagasar              ?213???-? Ic Sa                               - - - ?11 8  NaXX M4 V M4 V      
3207 Nusangi              ?787???-? Ga                                  - - - ?22 8  NaXX F6 V           
0112 Wadanga              ?A8A???-? Oc                                  - - - ?20 9  NaXX F1 V           
0212 Quainil              ?88A???-? Wa Tz                               - - - ?03 10 NaXX F3 V           
0213 Wasni                ?465???-? Tz                                  - - - ?10 7  NaXX M0 V           
0311 Hammasal             ?AB2???-? Fl He                               - - - ?20 9  NaXX G6 IV          
0618 Fraxod               ?686???-? Ga Sa                               - - - ?31 11 NaXX K4 V           
0714 Abtalin              ?68A???-? Wa                                  - - - ?21 9  NaXX K2 V           
0819 Maglar               ?544???-? Tz                                  - - - ?11 8  NaXX M0 V           
0820 Emmor                ?443???-? Po Tz                               - - - ?10 10 NaXX M0 V M4 V      
0916 Carvel               ?99A???-? Wa                                  - - - ?12 9  NaXX F2 V           
0918 Wassarim             ?201???-? Ic Va Tz                            - - - ?10 8  NaXX M7 V M8 V      
1016 Sarana               ?212???-? Ic Sa                               - - - ?21 7  NaXX M5 V           
1018 Kala                 ?000???-? As Va                               - - - ?33 8  NaXX G8 IV M9 V     
1114 Farazhu              ?101???-? Ic Va Sa                            - - - ?12 10 NaXX M0 V M2 V      
1216 Vasaketh             ?7A3???-? Fl Sa                               - - - ?04 9  NaXX G3 V M2 V      
1217 Norrice              ?997???-?                                     - - - ?13 9  NaXX F5 V           
1219 Lamoob               ?7A1???-? Fl He                               - - - ?20 7  NaXX M4 III         
1317 Hekulat              ?440???-? De He Po                            - - - ?01 6  NaXX M8 III M0 V    
1416 Vetakis              ?686???-? Ga                                  - - - ?13 10 NaXX K0 V K1 V      
1418 Leshelos             ?787???-? Ga                                  - - - ?03 7  NaXX G8 V M7 V K9 V 
1617 Falsagal             ?200???-? Va Sa                               - - - ?01 6  NaXX M8 V           
1718 Sennut               ?8A3???-? Fl                                  - - - ?12 7  NaXX F3 V           
2011 Oskhent              ?300???-? Va Tz                               - - - ?00 4  NaXX M7 V           
2420 Sardisar             ?765???-? Ga                                  - - - ?03 10 NaXX G3 V M0 V      
2617 Jevenga              ?312???-? Ic Sa                               - - - ??2 9  NaXX M1 V M2 V      
3016 Kevartu              ?686???-? Ga Tz                               - - - ?20 10 NaXX G9 V           
3020 Erdin                ?565???-? Tz                                  - - - ?13 8  NaXX K6 V           
3117 Fesma                ?887???-? Ga                                  - - - ?13 9  NaXX F8 V           
3119 Resegant             ?5A1???-? He Fl Tz                            - - - ?00 6  NaXX M3 V M4 V      
3120 Harvicos             ?432???-? Po Tz                               - - - ?05 9  NaXX K9 V           
0322 Ingor                ?6A1???-? Fl He Tz                            - - - ?20 7  NaXX M1 V           
0324 Trayfon              ?200???-? Va Sa                               - - - ?01 8  NaXX M8 V           
0329 Nasargan             ?443???-? Po Tz                               - - - ?22 9  NaXX M7 V M7 V      
0423 Pasagaro             ?99A???-? Wa                                  - - - ?04 10 NaXX F4 V           
0429 Sayaral              ?200???-? Va Tz                               - - - ?10 5  NaXX M8 V           
0526 Pulic                ?435???-? Tz                                  - - - ?20 7  NaXX M1 V           
0623 Watare               ?685???-? Ga                                  - - - ?21 11 NaXX G3 V M3 V      
0624 Klentas              ?473???-?                                     - - - ?12 8  NaXX K3 V           
0626 Zemosog              ?620???-? De He Po                            - - - ?01 8  NaXX M7 III         
0721 Rusalas              ?687???-? Ga                                  - - - ?13 10 NaXX K1 V M9 V      
0724 Blose                ?796???-?                                     - - - ?13 9  NaXX G2 V           
0926 Sastalta             ?674???-?                                     - - - ?23 9  NaXX K0 V M2 V      
1021 Thiraku              ?9C2???-? Fl He                               - - - ?33 13 NaXX A4 V K2 V      
1022 Irrasat              ?320???-? De He Po Tz                         - - - ?20 8  NaXX M2 V           
1123 Rulucha              ?857???-? Ga                                  - - - ?21 7  NaXX K4 V           
1227 Bagyal               ?555???-? Tz                                  - - - ?30 6  NaXX M2 V           
1228 Glarrener            ?687???-? Ga                                  - - - ?13 9  NaXX G8 V           
2228 Wen Salvaro          ?88A???-? Wa                                  - - - ?14 9  NaXX G1 V           
2327 Mertagat             ?000???-? As Va                               - - - ?10 5  NaXX D              
2426 Quantali             ?5A1???-? Fl He Sa                            - - - ?01 6  NaXX M6 V           
2428 Fraisol              ?79A???-? Wa                                  - - - ?13 9  NaXX G8 V           
2429 Yarsokor             ?656???-? Ga Sa                               - - - ?04 8  NaXX F2 V           
2525 Tharaku              ?000???-? As Va                               - - - ?33 13 NaXX K9 III         
2630 Orboran              ?545???-?                                     - - - ?20 7  NaXX K3 V           
2822 Alsoryn              ?000???-? As Va                               - - - ?31 10 NaXX K5 II G7 V M2 V
2824 Tenskalin            ?487???-? Tz                                  - - - ?13 12 NaXX K9 V M9 V      
2922 Mokazar              ?000???-? As Va                               - - - ?30 9  NaXX A8 III M6 V    
3021 Basalat              ?566???-? Sa                                  - - - ?33 14 NaXX K7 V           
3022 Dura                 ?311???-? Ic Tz                               - - - ?21 8  NaXX M7 V           
3124 Xarivar              ?786???-? Ga                                  - - A ?02 9  NaXX G3 V M3 V      
3221 Kelbusa              ?201???-? Ic Va Sa                            - - - ?21 8  NaXX M8 V           
3222 Gusal                ?473???-?                                     - - - ?01 7  NaXX K5 V           
0133 Chaxad               ?666???-? Ga Sa                               - - - ?31 11 NaXX F7 V M1 V      
0136 Jejanx               ?7B5???-? Fl Tz                               - - - ?00 7  NaXX M7 V           
0231 Ishelos              ?687???-? Ga                                  - - - ?03 7  NaXX G4 V K2 VI     
0239 Maru Rolar           ?99A???-? Wa                                  - - - ?04 8  NaXX F8 V           
0333 Manasta              ?7A3???-? Fl                                  - - - ?22 9  NaXX A1 V           
0335 Ansoris              ?320???-? De He Po Tz                         - - - ?01 6  NaXX M1 V           
0432 Devala               ?420???-? De He Po Tz                         - - - ?01 6  NaXX M8 V           
0433 Vurgamak             ?8C2???-? Fl He                               - - - ?04 9  NaXX G1 V           
0437 Pessange             ?640???-? De He Po                            - - - ?14 10 NaXX F8 IV          
0537 Katari               ?000???-? As Va                               - - - ?00 8  NaXX M4 II          
0538 Haskater             ?540???-? De He Po Sa                         - - - ?01 6  NaXX K5 III         
0633 Luchan               ?322???-? He Po Tz                            - - - ?11 8  NaXX M2 V           
0634 Mokal                ?7C3???-? Fl                                  - - - ?00 4  NaXX K0 V           
0636 Mektel               ?000???-? As Va                               - - - ?30 8  NaXX F8 II K3 V     
0731 Spespar              ?765???-? Ga                                  - - - ?20 9  NaXX K1 V M7 VI     
0738 Culupash             ?687???-? Ga                                  - - - ?22 7  NaXX K1 V D         
0739 Tharion              ?785???-? Ga                                  - - - ?12 9  NaXX G3 V           
0740 Darlin               ?6A2???-? Fl He Tz                            - - - ?00 6  NaXX M8 V           
0838 Qualashu             ?6B1???-? Fl He                               - - - ?13 13 NaXX A1 V G1 V      
0840 Ansoris              ?421???-? He Po Tz                            - - - ?01 6  NaXX M2 V           
0937 Viminas              ?320???-? De He Po Sa                         - - - ?02 6  NaXX K2 V           
0940 Tasabbar             ?412???-? Ic Tz                               - - - ?03 7  NaXX M6 V           
1035 Marden               ?766???-? Ga                                  - - - ?33 15 NaXX F9 V G1 V M0 V 
1040 Alida Lon            ?6A2???-? Fl He                               - - - ?23 10 NaXX M1 III         
1131 Aesarach             ?443???-? Po Tz                               - - - ?00 8  NaXX M1 V           
1136 Kanarik              ?332???-? Po Tz                               - - - ?20 7  NaXX M2 V           
1238 Uruu                 ?654???-?                                     - - - ?21 8  NaXX K5 V           
1333 Herraro              ?665???-? Ga                                  - - - ?13 11 NaXX G4 V M6 V      
1335 Reyaw                ?8B4???-? Fl                                  - - - ?14 11 NaXX F6 V K7 V      
1434 Delanin              ?586???-? Tz                                  - - - ?21 8  NaXX M0 V           
2334 Clator               ?000???-? As Va                               - - - ?11 9  NaXX M7 V M8 V      
2338 Quenthal             ?675???-? Tz                                  - - - ?21 8  NaXX K6 V           
2339 Oro Sansa            ?5A3???-? Fl Sa                               - - - ?33 10 NaXX A8 V M8 V      
2435 Oxaloris             ?564???-? Tz                                  - - - ?10 7  NaXX M0 V           
2438 Dersin               ?000???-? As Va                               - - - ?21 10 NaXX M2 V M4 V      
2440 Meruss               ?202???-? Ic Va Tz                            - - - ?22 10 NaXX M4 V M9 V      
2531 Ibbsal               ?7A0???-? He                                  - - - ?20 9  NaXX G6 V           
2532 Varsakol             ?8A2???-? Fl He                               - - - ?00 6  NaXX A2 V M2 V      
2535 Bizerta              ?000???-? As Va                               - - - ?00 4  NaXX D              
2632 Warival              ?577???-?                                     - - - ?03 11 NaXX K1 V M6 V      
2638 Dissemar             ?5A0???-? He Tz                               - - - ?11 8  NaXX M5 V M8 V      
2731 Imohan               ?9B3???-? Fl                                  - - - ?14 11 NaXX F3 V K6 V      
2734 Charo                ?101???-? Ic Va Sa                            - - - ?11 10 NaXX M8 V M9 V      
2833 Elgemin              ?312???-? Ic Tz                               - - - ?01 7  NaXX M3 V           
