Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar        
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- ---------------
0103 Farensi              ?312???-? Ic                                  - - - ?20 9  Nx K4 V M7 V      
0202 Amasolet             ?6A3???-? Fl Tz                               - - - ?22 9  Nx M2 V M6 V      
0204 Liretil              ?787???-? Ga                                  - - - ?15 11 Nx F2 V           
0304 Ramino               ?100???-? Va Tz                               - - - ?01 8  Nx M0 V M8 V      
0309 Busage               ?203???-? Ic Va Tz                            - - - ?13 7  Nx K4 V M2 V      
0404 Banek                ?322???-? He Po Tz                            - - - ?02 9  Nx M2 V M8 V      
0408 Ussari               ?000???-? As Va                               - - - ?11 7  Nx K4 V           
0501 Daspitur             ?000???-? As Va                               - - - ?13 10 Nx A7 V           
0506 Yelim                ?8B1???-? He Fl                               - - - ?20 8  Nx F1 V           
0602 Harst                ?A9A???-? Oc Tz                               - - - ?34 11 Nx K3 V M8 V      
0603 Parocas              ?534???-? Sa                                  - - - ?10 6  Nx M8 V M8 V      
0609 Salikov              ?546???-? Tz                                  - - - ?11 7  Nx M0 V           
0703 Durumek              ?866???-? Ga                                  - - - ?04 9  Nx G3 V           
0708 Tapirel              ?672???-? He                                  - - - ?12 8  Nx K1 V           
0709 Residion             ?424???-? Tz                                  - - - ?00 6  Nx M8 V BD        
0710 Oros                 ?411???-? Ic Tz                               - - - ?21 8  Nx M7 V D         
0805 Corivar              ?656???-? Ga                                  - - - ?03 10 Nx F1 V           
0808 Kirosekim            ?750???-? De Po                               - - - ?32 11 Nx F1 IV          
0903 Plera                ?746???-?                                     - - - ?13 10 Nx F2 V           
0907 Walvasi              ?886???-? Ga                                  - - - ?00 9  Nx G1 V           
1003 Ussat                ?301???-? Ic Va                               - - - ?00 6  Nx M3 V           
1005 Mirisipur            ?410???-? Tz                                  - - - ?01 10 Nx M6 V M8 V      
1103 Ranetau              ?765???-? Ga                                  - - - ?12 8  Nx G7 V           
1104 Elosen               ?523???-? Po Tz                               - - - ?30 7  Nx K4 V           
1201 Quarruk              ?AB2???-? Fl He                               - - - ?13 10 Nx F7 V           
1204 Hova                 ?000???-? As Va                               - - - ?03 12 Nx A3 IV G7 V     
1302 Ourrine              ?667???-? Ga Tz                               - - - ?12 9  Nx K7 V           
1303 Golodis              ?97A???-? Wa                                  - - - ?22 10 Nx A8 V           
1402 Charoshap            ?89A???-? Wa                                  - - - ?13 8  Nx F8 V           
1504 Weijah               ?530???-? De Po Tz                            - - - ?01 8  Nx M0 V           
1709 Tarovenil            ?553???-? Po Tz                               - - - ?10 7  Nx K5 V           
1807 Yerray               ?432???-? Po Tz                               - - - ?12 9  Nx K8 V           
1810 Calingana            ?000???-? As Va                               - - - ?11 7  Nx M8 V           
2309 Vaven                ?100???-? Va Sa                               - - - ?00 8  Nx M4 V           
2402 Ricosar              ?6A1???-? Fl He                               - - - ?23 10 Nx G4 V           
2406 Rilisur              ?767???-? Ga                                  - - - ?23 13 Nx G4 V M5 V      
2408 Dastrel              ?6B0???-? He                                  - - - ?31 14 Nx F1 V M5 V M5 V 
2409 Yucurish             ?77A???-? Wa                                  - - - ?12 9  Nx G8 V           
2502 Amalifo              ?312???-? Ic Sa                               - - - ?12 11 Nx K8 V           
2505 Fasares              ?99A???-? Wa                                  - - - ?21 16 Nx F7 IV K7 V M9 V
2510 Zane                 ?310???-? Tz                                  - - - ?15 10 Nx K9 V           
2603 Vesura               ?879???-?                                     - - - ?12 9  Nx F2 V           
2605 Shondar              ?8A6???-? Fl                                  - - - ?24 10 Nx A8 V           
2609 Issidik              ?100???-? Va Tz                               - - - ?10 6  Nx M6 V           
2704 Sarifesh             ?420???-? De He Po Tz                         - - - ?00 9  Nx K7 V M1 V      
2808 Xamedi               ?886???-? Ga                                  - - - ?23 11 Nx A8 V           
2810 Neesophal            ?323???-? Po Tz                               - - - ?11 7  Nx M7 V           
2903 Meruss               ?202???-? Ic Va Tz                            - - - ?22 10 Nx M4 V M9 V      
3102 Dissemar             ?5A0???-? He Tz                               - - - ?11 8  Nx M5 V M8 V      
0112 Asquilan             ?412???-? Ic                                  - - - ?13 10 Nx A7 V           
0118 Quink                ?436???-? Tz                                  - - - ?20 10 Nx M1 V M3 V      
0211 Laranech             ?547???-? Tz                                  - - - ?21 7  Nx K7 V           
0212 Hiro                 ?300???-? Va Tz                               - - - ?20 8  Nx K0 V           
0219 Ghesil               ?7A3???-? Fl Tz                               - - - ?12 6  Nx M1 V           
0312 Ismolan              ?A9A???-? Oc                                  - - - ?22 10 Nx G3 V           
0314 Marasor              ?7C1???-? Fl He                               - - - ?34 13 Nx F7 IV K7 V     
0317 Revanic              ?657???-? Ga                                  - - - ?00 7  Nx G1 V           
0318 Dairon               ?225???-? Tz                                  - - - ?10 5  Nx M8 V           
0413 Harsamer             ?523???-? Po Tz                               - - - ?01 4  Nx M6 V           
0417 Emalason             ?7B1???-? Fl He Tz                            - - - ?00 5  Nx M8 V           
0420 Navuros              ?100???-? Va Tz                               - - - ?10 8  Nx M8 V D         
0511 Wanth                ?786???-? Ga                                  - - - ?20 8  Nx F4 V           
0517 Loct                 ?876???-?                                     - - - ?13 7  Nx G3 V           
0519 Fronelin             ?200???-? Va                                  - - - ?10 11 Nx G4 V M5 V      
0614 Trellin              ?6B0???-? He Tz                               - - - ?11 8  Nx K2 V           
0619 Sascamus             ?AC4???-? Fl                                  - - - ?20 10 Nx F7 V           
0713 Julbar               ?000???-? As Va                               - - - ?00 6  Nx D              
0714 Pardo's Moon         ?787???-? Ga Sa                               - - - ?32 9  Nx G8 V           
0717 Charse               ?96A???-? Wa                                  - - - ?13 11 Nx F5 V K2 V      
0718 Emsaval              ?100???-? Va Sa                               - - - ?03 6  Nx M8 V M9 V      
0811 Zaramez              ?000???-? As Va                               - - - ?11 6  Nx M8 V           
0815 Buruth               ?775???-?                                     - - - ?04 8  Nx G6 V           
0914 Arutana              ?556???-? Tz                                  - - - ?02 7  Nx M1 V           
0917 Maranam              ?303???-? Ic Va Tz                            - - - ?00 6  Nx K3 V           
0918 Pila                 ?79A???-? Wa                                  - - - ?13 10 Nx F8 V G3 V      
1013 Hasanak              ?688???-?                                     - - - ?20 10 Nx F1 V K8 V      
1017 Kinedhir             ?231???-? Po Sa                               - - - ?10 7  Nx M8 V           
1020 Fransin              ?000???-? As Va                               - - - ?20 6  Nx M8 V           
1112 Dumik                ?546???-? Tz                                  - - - ?02 8  Nx M1 V M2 V      
1116 Querse               ?100???-? Va Sa                               - - - ?01 6  Nx G5 V           
1117 Ortagen              ?623???-? Po Tz                               - - - ?31 10 Nx M1 V M1 V      
1214 Jarim                ?442???-? He Po Tz                            - - - ?13 7  Nx K9 V           
1215 Demarach             ?7A3???-? Fl Sa                               - - - ?22 9  Nx M2 V M3 V      
1218 Jenner               ?000???-? As Va                               - - - ?11 6  La M8 V           
1318 Vesalius             ?512???-? Ic Tz                               - - - ?30 6  La M7 V           
1319 Lister               ?685???-? Ga Tz                               - - - ?10 7  La K6 V           
1418 Ostler               ?6A2???-? Fl He Tz                            - - - ?20 9  La M3 V M5 V      
1511 Wamant               ?554???-? Tz                                  - - - ?03 8  Nx K9 V           
1517 Algarel              ?767???-? Ga                                  - - A ?11 11 La G7 V M2 V      
1611 Aboni                ?AC4???-? Fl Tz                               - - - ?02 6  Nx M3 V           
1612 Gantak               ?211???-? Ic Tz                               - - - ?10 7  Nx M8 V           
1712 Avicenna             ?000???-? As Va                               - - - ?33 12 Nx M2 III         
1716 Berash               ?422???-? He Po                               - - - ?14 9  Nx K0 IV          
1812 Bragu                ?778???-?                                     - - - ?04 10 Nx F6 V           
1814 Yasseran             ?213???-? Ic Tz                               - - - ?10 5  Nx M8 V           
1914 Parian               ?576???-?                                     - - - ?30 9  Nx G2 IV K7 V     
2014 Jomilod              ?201???-? Ic Va Sa                            - - - ?01 6  Nx M7 V           
2113 Escaval              ?512???-? Ic Tz                               - - - ?02 7  Nx M5 V M8 V      
2215 Kimesh               ?888???-?                                     - - - ?13 9  Cu G1 V           
2218 Ansidor              ?6A1???-? Fl He Tz                            - - - ?21 7  Cu M6 V           
2315 Virunal              ?220???-? De Po Tz                            - - - ?30 9  Cu M7 V           
2317 Rokodar              ?675???-?                                     - - - ?13 8  Cu G3 V           
2411 Tarnatala            ?AB5???-? Fl                                  - - - ?03 11 Nx K1 V M6 V      
2416 Naracus              ?694???-?                                     - - - ?13 9  Cu F6 V           
2417 Ibrinar              ?233???-? Po Sa                               - - - ?20 6  Cu M3 V           
2419 Bharakam             ?100???-? Va Sa                               - - - ?12 7  Cu K9 V           
2512 Ansolune             ?97A???-? Wa                                  - - - ?01 8  Nx F6 V M2 V      
2614 Dasleem              ?000???-? As Va                               - - - ?10 4  Nx D              
2618 Xeridarsa            ?99A???-? Wa                                  - - - ?14 10 Cu F8 V           
2619 Cutsch               ?340???-? De He Po Sa                         - - - ?32 11 Cu A5 V           
2711 Ulisare              ?687???-? Ga                                  - - - ?05 13 Nx F3 III M5 V    
2712 Tharot               ?231???-? Po Tz                               - - - ?11 7  Nx M8 V           
2811 Lysh                 ?212???-? Ic Sa                               - - - ?01 9  Nx M5 V M7 V      
2816 Faricalt             ?5A0???-? He                                  - - - ?20 8  Nx G6 V           
0423 Shossarin            ?697???-?                                     - - - ?14 11 Nx G4 V M7 V      
0524 Quane                ?340???-? De He Po                            - - - ?31 9  Nx K1 V M4 V      
0722 Horebas              ?656???-? Ga Tz                               - - - ?20 8  Nx M1 V           
0825 Bleytar              ?778???-? Tz                                  - - - ?11 8  Nx K9 V           
0826 Galamor              ?665???-? Ga Tz                               - - - ?02 6  Nx K9 V           
0921 Harvek               ?422???-? He Po Tz                            - - - ?11 7  Nx M5 VI          
0924 Vanet                ?201???-? Ic Va Tz                            - - - ?22 8  Nx M8 V           
0926 Lefola               ?000???-? As Va                               - - - ?14 10 Nx K4 V M5 V      
1021 Esicho               ?756???-? Ga                                  - - - ?03 9  Nx K1 V           
1023 Yeelosim             ?6A0???-? He Tz                               - - - ?11 6  Nx M3 V           
1122 Kanochan             ?540???-? De He Po Sa                         - - - ?13 10 Nx M8 III         
1223 Jalipas              ?101???-? Ic Va Tz                            - - - ?02 7  Nx M3 V           
1322 Obserin              ?311???-? Ic Tz                               - - - ?21 7  Nx M4 V           
1528 Inipir               ?866???-? Ga                                  - - - ?12 11 Nx G4 V M8 V      
2026 Thasarid             ?796???-?                                     - - - ?04 9  Nx G4 IV          
2128 Zato                 ?523???-? Po                                  - - - ?10 6  Nx K0 V           
2227 Ansoluro             ?000???-? As Va                               - - - ?00 7  Nx G3 V           
2230 Mertyr               ?665???-? Ga                                  - - - ?03 7  Nx K2 V           
2322 Josken               ?675???-? Tz                                  - - - ?11 8  Cu M0 V           
2325 Niribal              ?445???-?                                     - - - ?32 10 Nx F3 V           
2326 Vensuri              ?97A???-? Wa                                  - - - ?14 10 Nx G1 IV          
2330 Resugilic            ?311???-? Ic Sa                               - - - ?12 8  Nx K2 V           
2421 Rordine              ?7B2???-? Fl He Tz                            - - - ?00 5  Cu M6 V           
2422 Paron                ?100???-? Va Sa                               - - - ?10 4  Cu M2 VI          
2425 Calinic              ?110???-? Tz                                  - - - ?12 6  Nx M3 V           
2527 Noravin              ?442???-? He Po Tz                            - - - ?20 7  Nx M1 V           
2529 Politon              ?67A???-? Wa                                  - - - ?23 8  Nx K0 V           
2626 Ouro Kurim           ?867???-? Ga                                  - - - ?24 9  Nx F8 V M2 V      
2627 Sharil               ?420???-? De He Po Sa                         - - - ?02 10 Nx M8 III         
2725 Whash                ?6A2???-? Fl He                               - - - ?20 5  Nx G8 V           
2729 Zorvo                ?533???-? Po Tz                               - - - ?01 7  Nx M3 V M8 V      
2930 Tarush               ?545???-? Tz                                  - - - ?01 8  Nx M2 V           
0537 Isakon               ?6A2???-? Fl He Tz                            - - - ?01 5  Nx M7 V           
2331 Licid                ?101???-? Ic Va Tz                            - - - ?21 7  Nx M3 V           
2437 Galivos              ?000???-? As Va                               - - - ?30 9  Nx K5 V M8 V      
2537 Usuran               ?343???-? Po Tz                               - - - ?10 7  Nx K9 V           
2831 Mezu                 ?100???-? Va Tz                               - - - ?20 7  Nx M1 V M5 V      
2932 Kamorgh              ?212???-? Ic Tz                               - - - ?30 6  Nx M4 V M5 V      
