Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar    
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -----------
0206                      ???????-?                                     - - - ??3   -- M0 V       
0208                      ???????-?                                     - - - ??4   -- G1 IV      
0302                      ???????-?                                     - - - ??0   -- K1 V       
0310                      ???????-?                                     - - - ??3   -- M4 III     
0403                      ???????-?                                     - - - ??0   -- M2 V M9 V  
0506                      ???????-?                                     - - - ??1   -- M7 V       
0601                      ???????-?                                     - - - ??3   -- K1 V       
0607                      ???????-?                                     - - - ??2   -- G0 V       
0702                      ???????-?                                     - - - ??3   -- F4 V       
0710                      ???????-?                                     - - - ??3   -- F3 V K7 VI 
0805                      ???????-?                                     - - - ??3   -- M9 V       
0903                      ???????-?                                     - - - ??4   -- M4 V M2 VI 
0905                      ???????-?                                     - - - ??1   -- K2 V       
1008                      ???????-?                                     - - - ??4   -- F4 III     
1010                      ???????-?                                     - - - ??0   -- M6 V       
1104                      ???????-?                                     - - - ??1   -- G6 V       
1205                      ???????-?                                     - - - ??0   -- M2 VI      
1207                      ???????-?                                     - - - ??1   -- M6 V M4 VI 
1304                      ???????-?                                     - - - ??4   -- M9 VI      
1406                      ???????-?                                     - - - ??0   -- M8 V       
1409                      ???????-?                                     - - - ??2   -- F4 V       
1502                      ???????-?                                     - - - ??2   -- K6 V M9 VI 
1608                      ???????-?                                     - - - ??2   -- M8 VI      
1609                      ???????-?                                     - - - ??3   -- K9 V M8 VI 
1704                      ???????-?                                     - - - ??3   -- M2 V M7 VI 
1707                      ???????-?                                     - - - ??3   -- M0 V       
1805                      ???????-?                                     - - - ??2   -- D          
1807                      ???????-?                                     - - - ??0   -- F3 V M9 VI 
1901                      ???????-?                                     - - - ??3   -- K0 V       
1902                      ???????-?                                     - - - ??3   -- M1 V       
2003                      ???????-?                                     - - - ??1   -- K6 V       
2006                      ???????-?                                     - - - ??4   -- K3 V M5 V  
2103                      ???????-?                                     - - - ??4   -- M2 V M8 VI 
2106                      ???????-?                                     - - - ??2   -- M7 V       
2208                      ???????-?                                     - - - ??5   -- K3 V       
2305                      ???????-?                                     - - - ??0   -- G1 V       
2306                      ???????-?                                     - - - ??1   -- G8 V G5 VI 
2405                      ???????-?                                     - - - ??2   -- M4 VI M8 VI
2507                      ???????-?                                     - - - ??3   -- M6 V       
2610                      ???????-?                                     - - - ??2   -- F5 V       
2703                      ???????-?                                     - - - ??1   -- K8 V       
2705                      ???????-?                                     - - - ??0   -- M1 V       
2806                      ???????-?                                     - - - ??4   -- M2 V       
2809                      ???????-?                                     - - - ??3   -- K7 V       
2901                      ???????-?                                     - - - ??4   -- G2 V K9 VI 
2907                      ???????-?                                     - - - ??1   -- M8 V       
3002                      ???????-?                                     - - - ??3   -- M0 V       
3005                      ???????-?                                     - - - ??0   -- M3 V M1 VI 
3110                      ???????-?                                     - - - ??3   -- M7 V M6 VI 
3204                      ???????-?                                     - - - ??3   -- G0 IV M1 VI
3207                      ???????-?                                     - - - ??1   -- M5 V       
0113                      ???????-?                                     - - - ??3   -- G2 V       
0116                      ???????-?                                     - - - ??5   -- M5 V M1 VI 
0217                      ???????-?                                     - - - ??3   -- K4 V M6 VI 
0320                      ???????-?                                     - - - ??0   -- G2 V       
0418                      ???????-?                                     - - - ??0   -- M8 V       
0513                      ???????-?                                     - - - ??0   -- M6 V       
0516                      ???????-?                                     - - - ??4   -- K2 V M3 VI 
0612                      ???????-?                                     - - - ??1   -- M3 V       
0616                      ???????-?                                     - - - ??5   -- M6 III     
0713                      ???????-?                                     - - - ??0   -- M8 VI      
0714                      ???????-?                                     - - - ??3   -- K2 V M9 V  
0814                      ???????-?                                     - - - ??3   -- F4 V       
0817                      ???????-?                                     - - - ??4   -- M9 VI      
0916                      ???????-?                                     - - - ??1   -- K0 V M7 V  
1017                      ???????-?                                     - - - ??4   -- M7 VI      
1111                      ???????-?                                     - - - ??4   -- K4 V M7 V  
1116                      ???????-?                                     - - - ??3   -- K9 V M1 VI 
1214                      ???????-?                                     - - - ??3   -- F4 IV      
1218                      ???????-?                                     - - - ??4   -- M5 V       
1318                      ???????-?                                     - - - ??0   -- K7 V K2 VI 
1320                      ???????-?                                     - - - ??1   -- G4 V       
1411                      ???????-?                                     - - - ??1   -- M6 III     
1419                      ???????-?                                     - - - ??4   -- M2 V       
1519                      ???????-?                                     - - - ??3   -- K3 VI      
1520                      ???????-?                                     - - - ??3   -- M8 V       
1615                      ???????-?                                     - - - ??3   -- A4 V G3 VI 
1619                      ???????-?                                     - - - ??0   -- M0 V       
1711                      ???????-?                                     - - - ??0   -- K1 V       
1716                      ???????-?                                     - - - ??1   -- M3 VI      
1814                      ???????-?                                     - - - ??1   -- K1 VI M3 VI
1816                      ???????-?                                     - - - ??5   -- M8 V       
1917                      ???????-?                                     - - - ??1   -- M3 V M4 VI 
1919                      ???????-?                                     - - - ??4   -- M8 VI      
2011                      ???????-?                                     - - - ??2   -- M0 II      
2118                      ???????-?                                     - - - ??4   -- K0 IV      
2212                      ???????-?                                     - - - ??1   -- G8 IV K4 VI
2219                      ???????-?                                     - - - ??0   -- K7 V       
2311                      ???????-?                                     - - - ??3   -- M6 VI      
2318                      ???????-?                                     - - - ??2   -- G0 V       
2411                      ???????-?                                     - - - ??3   -- K6 V       
2417                      ???????-?                                     - - - ??3   -- K2 VI      
2514                      ???????-?                                     - - - ??0   -- K2 II M8 VI
2518                      ???????-?                                     - - - ??1   -- G3 V       
2611                      ???????-?                                     - - - ??1   -- G8 V K2 V  
2618                      ???????-?                                     - - - ??0   -- M3 V       
2715                      ???????-?                                     - - - ??0   -- M4 III     
2716                      ???????-?                                     - - - ??4   -- M9 V M2 VI 
2813                      ???????-?                                     - - - ??2   -- K3 V       
2816                      ???????-?                                     - - - ??0   -- M2 V       
2911                      ???????-?                                     - - - ??4   -- A4 V       
3015                      ???????-?                                     - - - ??5   -- K2 V       
3111                      ???????-?                                     - - - ??0   -- G4 V       
3117                      ???????-?                                     - - - ??2   -- M9 V       
3212                      ???????-?                                     - - - ??0   -- K1 V       
3218                      ???????-?                                     - - - ??0   -- F6 V K4 VI 
0125                      ???????-?                                     - - - ??0   -- F2 IV K3 V 
0129                      ???????-?                                     - - - ??2   -- K3 V M8 VI 
0222                      ???????-?                                     - - - ??3   -- M9 V M2 VI 
0228                      ???????-?                                     - - - ??2   -- M6 V       
0230                      ???????-?                                     - - - ??1   -- G0 V       
0322                      ???????-?                                     - - - ??2   -- K3 V       
0325                      ???????-?                                     - - - ??3   -- M2 VI M0 VI
0426                      ???????-?                                     - - - ??1   -- M6 V       
0521                      ???????-?                                     - - - ??4   -- K5 V K8 VI 
0527                      ???????-?                                     - - - ??3   -- K7 VI M4 VI
0628                      ???????-?                                     - - - ??0   -- M8 V       
0630                      ???????-?                                     - - - ??0   -- G4 V M6 VI 
0730                      ???????-?                                     - - - ??4   -- M5 V M7 VI 
0823                      ???????-?                                     - - - ??1   -- A6 V       
0828                      ???????-?                                     - - - ??0   -- M8 V       
0926                      ???????-?                                     - - - ??0   -- K3 V M3 VI 
1023                      ???????-?                                     - - - ??2   -- F2 V K0 V  
1125                      ???????-?                                     - - - ??0   -- G2 V       
1223                      ???????-?                                     - - - ??0   -- G2 V       
1224                      ???????-?                                     - - - ??3   -- M0 V       
1323                      ???????-?                                     - - - ??4   -- F7 V       
1327                      ???????-?                                     - - - ??3   -- M2 V       
1422                      ???????-?                                     - - - ??3   -- G0 V       
1521                      ???????-?                                     - - - ??4   -- M2 V       
1622                      ???????-?                                     - - - ??1   -- M6 V       
1628                      ???????-?                                     - - - ??4   -- G4 V       
1725                      ???????-?                                     - - - ??4   -- K9 V       
1824                      ???????-?                                     - - - ??0   -- M9 V       
1925                      ???????-?                                     - - - ??3   -- G2 V       
2021                      ???????-?                                     - - - ??3   -- M1 V       
2024                      ???????-?                                     - - - ??0   -- K7 V       
2123                      ???????-?                                     - - - ??3   -- M4 V       
2129                      ???????-?                                     - - - ??0   -- K7 V M0 VI 
2223                      ???????-?                                     - - - ??4   -- M4 VI      
2325                      ???????-?                                     - - - ??4   -- M2 V       
2423                      ???????-?                                     - - - ??0   -- M1 V       
2428                      ???????-?                                     - - - ??5   -- M0 V       
2528                      ???????-?                                     - - - ??4   -- G9 V       
2625                      ???????-?                                     - - - ??4   -- M7 V M9 VI 
2626                      ???????-?                                     - - - ??2   -- F4 V M4 VI 
2722                      ???????-?                                     - - - ??5   -- K3 V M7 V  
2829                      ???????-?                                     - - - ??3   -- K4 V M2 VI 
2921                      ???????-?                                     - - - ??0   -- F3 V       
2928                      ???????-?                                     - - - ??0   -- K8 V       
3022                      ???????-?                                     - - - ??3   -- M9 III M7 V
3027                      ???????-?                                     - - - ??2   -- A8 V       
3125                      ???????-?                                     - - - ??3   -- F6 V       
3127                      ???????-?                                     - - - ??0   -- F2 V       
3224                      ???????-?                                     - - - ??4   -- M2 V       
0134                      ???????-?                                     - - - ??1   -- M4 V       
0238                      ???????-?                                     - - - ??1   -- G7 V       
0239                      ???????-?                                     - - - ??1   -- K4 V       
0334                      ???????-?                                     - - - ??3   -- G7 V K4 V  
0335                      ???????-?                                     - - - ??5   -- K4 V       
0338                      ???????-?                                     - - - ??1   -- G3 V M7 VI 
0435                      ???????-?                                     - - - ??3   -- F2 IV G7 VI
0440                      ???????-?                                     - - - ??3   -- G3 V       
0535                      ???????-?                                     - - - ??0   -- A6 V G2 VI 
0633                      ???????-?                                     - - - ??1   -- M9 V M3 VI 
0731                      ???????-?                                     - - - ??1   -- K4 V M1 VI 
0732                      ???????-?                                     - - - ??0   -- G3 IV      
0739                      ???????-?                                     - - - ??2   -- M5 V       
0831                      ???????-?                                     - - - ??3   -- G7 V M6 V  
0833                      ???????-?                                     - - - ??3   -- K6 V       
0937                      ???????-?                                     - - - ??3   -- G0 IV      
0940                      ???????-?                                     - - - ??2   -- M2 VI      
1031                      ???????-?                                     - - - ??3   -- K9 V       
1035                      ???????-?                                     - - - ??3   -- M0 V       
1037                      ???????-?                                     - - - ??0   -- G1 V       
1134                      ???????-?                                     - - - ??3   -- M3 V       
1136                      ???????-?                                     - - - ??0   -- G8 V       
1231                      ???????-?                                     - - - ??2   -- M1 II M9 V 
1237                      ???????-?                                     - - - ??2   -- K6 V       
1336                      ???????-?                                     - - - ??3   -- K3 V       
1438                      ???????-?                                     - - - ??0   -- M1 V M1 VI 
1440                      ???????-?                                     - - - ??2   -- K3 V K6 VI 
1534                      ???????-?                                     - - - ??2   -- G4 IV      
1537                      ???????-?                                     - - - ??5   -- F3 V       
1631                      ???????-?                                     - - - ??4   -- K8 V       
1731                      ???????-?                                     - - - ??3   -- G6 IV M2 VI
1738                      ???????-?                                     - - - ??2   -- G8 V       
1835                      ???????-?                                     - - - ??2   -- D          
1934                      ???????-?                                     - - - ??0   -- F4 V       
1936                      ???????-?                                     - - - ??1   -- M8 V       
2031                      ???????-?                                     - - - ??1   -- A7 V       
2035                      ???????-?                                     - - - ??0   -- G6 V M1 VI 
2040                      ???????-?                                     - - - ??2   -- M8 V       
2131                      ???????-?                                     - - - ??2   -- K9 III     
2136                      ???????-?                                     - - - ??3   -- M4 VI      
2231                      ???????-?                                     - - - ??3   -- M0 V       
2237                      ???????-?                                     - - - ??3   -- A3 V M0 VI 
2336                      ???????-?                                     - - - ??0   -- F3 IV      
2340                      ???????-?                                     - - - ??0   -- F8 V M7 V  
2434                      ???????-?                                     - - - ??2   -- K4 V M6 V  
2531                      ???????-?                                     - - - ??3   -- M4 VI      
2532                      ???????-?                                     - - - ??3   -- F1 V       
2634                      ???????-?                                     - - - ??3   -- M2 V       
2731                      ???????-?                                     - - - ??1   -- M8 VI M9 VI
2738                      ???????-?                                     - - - ??3   -- K4 V G0 VI 
2834                      ???????-?                                     - - - ??0   -- M4 VI M9 VI
2838                      ???????-?                                     - - - ??3   -- G6 IV      
2932                      ???????-?                                     - - - ??2   -- K9 V M5 VI 
2935                      ???????-?                                     - - - ??2   -- F7 V M9 V  
3033                      ???????-?                                     - - - ??0   -- M2 VI      
3036                      ???????-?                                     - - - ??5   -- G3 IV      
3136                      ???????-?                                     - - - ??4   -- F8 V K2 V  
3232                      ???????-?                                     - - - ??1   -- M0 V M0 V  
