Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- --------------
0206 Eathien              ?6A2???-? Fl He Tz                            - - - ?20 6  NaXX M0 V          
0208 Thasoro              ?997???-?                                     - - - ?04 9  NaXX G1 V          
0303 Cusilan              ?6A3???-? Fl                                  - - - ?20 7  NaXX K1 V          
0310 Sparanid             ?354???-? Sa                                  - - - ?33 9  NaXX M4 III        
0403 Orriven              ?311???-? Ic Tz                               - - - ?10 10 NaXX M2 V M9 V     
0404 Fraselis             ?000???-? As Va                               - - - ?30 7  NaXX M7 V          
0601 Addamiran            ?685???-? Ga                                  - - - ?13 8  NaXX K1 V          
0607 Gaster               ?7B2???-? Fl He                               - - - ?13 9  NaXX G0 V          
0702 Westeral             ?886???-? Ga                                  - - - ?23 9  NaXX F4 V          
0709 Schamal              ?A8A???-? Oc                                  - - - ?24 12 NaXX F3 V K7 V     
0805 Pineer               ?410???-? Tz                                  - - - ?10 6  NaXX M9 V          
0903 Gammala              ?422???-? He Po Tz                            - - - ?00 9  NaXX M4 V M5 V     
0905 Xonshu               ?655???-? Ga                                  - - - ?13 8  NaXX K2 V          
1008 Fitchor              ?7A2???-? Fl He                               - - - ?21 8  NaXX F4 III        
1009 Husseran             ?431???-? Po Tz                               - - - ?23 10 NaXX K9 V M8 V     
1010 Savalir              ?000???-? As Va                               - - - ?00 7  NaXX M6 V          
1104 Farosed              ?574???-? Sa                                  - - - ?04 12 NaXX G6 V K1 V     
1205 Iscura               ?430???-? De Po Tz                            - - - ?20 6  NaXX M2 V          
1207 Hadrasing            ?7A3???-? Fl                                  - - - ?31 11 NaXX M6 V M7 V     
1304 Evissiro             ?655???-? Ga Tz                               - - - ?31 9  NaXX M0 V          
1406 Sanglan              ?301???-? Ic Va Tz                            - - - ?10 5  NaXX M8 V          
1409 Tharosaz             ?8B4???-? Fl                                  - - - ?13 9  NaXX F4 V          
1502 Abbamid              ?775???-? Tz                                  - - - ?23 11 NaXX K6 V M8 V     
1504 Eskalaril            ?513???-? Ic Tz                               - - - ?30 10 NaXX M2 V M7 V     
1702 Vecka                ?620???-? De He Po Tz                         - - - ?12 10 NaXX M2 V M8 V     
1707 Carminel             ?787???-? Ga                                  - - - ?13 8  NaXX K0 V          
1801 Paskos               ?401???-? Ic Va Tz                            - - - ?00 6  NaXX M7 V          
2405 Brabo                ?7A3???-? Fl Tz                               - - - ?32 11 NaXX M4 V M8 V     
2410 Pralitor             ?8B2???-? Fl He                               - - - ?02 8  NaXX K0 IV         
2505 Wahari               ?756???-? Ga                                  - - - ?25 15 NaXX G5 V G8 V     
2507 Birua                ?201???-? Ic Va Sa                            - - - ?12 8  NaXX M6 V          
2610 Zasatal              ?975???-?                                     - - - ?14 9  NaXX F5 V          
2703 Gherresh             ?776???-? Tz                                  - - - ?21 8  NaXX K8 V          
2705 Casalagh             ?643???-? Po Tz                               - - - ?10 6  NaXX M1 V          
2806 Cordoll              ?100???-? Va Tz                               - - - ?20 7  NaXX M2 V          
2809 Ashackla             ?657???-? Ga Tz                               - - - ?13 8  NaXX K7 V          
2901 Orasaju              ?886???-? Ga                                  - - - ?04 12 NaXX G2 V K9 V     
2907 Spenna               ?5A2???-? Fl He                               - - - ?21 7  NaXX M8 V          
3002 Burduni              ?554???-? Tz                                  - - - ?20 8  NaXX M0 V          
3005 Ursinac              ?97A???-? Wa                                  - - - ?30 10 NaXX K1 V M3 V     
3110 Diranasis            ?7C5???-? Fl Tz                               - - - ?33 10 NaXX M6 V M6 V     
3204 Udal Karam           ?97A???-? Wa                                  - - - ?23 12 NaXX G0 V M1 V     
3207 Deresevo             ?410???-? Tz                                  - - - ?10 6  NaXX M5 V          
0113 Yehinga              ?796???-?                                     - - - ?03 8  NaXX G2 V          
0116 Asageter             ?442???-? He Po                               - - - ?11 9  NaXX M2 V M5 V     
0217 Masinarin            ?554???-?                                     - - - ?13 11 NaXX K4 V M6 V     
0320 Triygh               ?96A???-? Wa                                  - - - ?20 7  NaXX G2 V          
0418 Sevaraste            ?533???-? Po                                  - - - ?00 6  NaXX M8 V          
0513 Karoksan             ?531???-? Po                                  - - - ?21 8  NaXX M6 V          
0516 Ferimi               ?657???-? Ga                                  - - - ?12 12 NaXX K2 V M3 V     
0612 Arvastas             ?520???-? De He Po Tz                         - - - ?21 7  NaXX M3 V          
0616 Goriz                ?7A0???-? He                                  - - - ?22 8  NaXX M6 III        
0713 Tirinax              ?443???-? Po Tz                               - - - ?20 8  NaXX M8 V          
0714 Franth               ?7B2???-? Fl He                               - - - ?24 13 NaXX K2 V K9 V     
0814 Hesorish             ?879???-?                                     - - - ?23 9  NaXX F4 V          
0817 Furukast             ?201???-? Ic Va Sa                            - - - ?11 7  NaXX M9 V          
0819 Esanga               ?000???-? As Va                               - - - ?30 8  NaXX M0 II         
0916 Masakhun             ?675???-?                                     - - - ?23 10 NaXX K0 V M7 V     
0920 Scheiel              ?201???-? Ic Va Sa                            - - - ?31 8  NaXX M8 V          
1013 Quosanoom            ?687???-? Ga                                  - - - ?13 11 NaXX K4 V M7 V     
1017 Rhellion             ?422???-? He Po Tz                            - - - ?10 6  NaXX M7 V          
1116 Zorakto              ?552???-? Po Tz                               - - - ?03 10 NaXX K9 V M1 V     
1211 Kleshimar            ?000???-? As Va                               - - - ?30 8  NaXX M6 III        
1212 Prakor               ?6A3???-? Fl                                  - - - ?20 7  NaXX M0 V          
1214 Nosavansk            ?9B3???-? Fl                                  - - - ?02 8  NaXX F4 IV         
1218 Drulas               ?320???-? De He Po Sa                         - - - ?21 8  NaXX M5 V          
1313 Herisorat            ?000???-? As Va                               - - - ?20 5  NaXX D             
1318 Groshom              ?576???-?                                     - - - ?13 10 NaXX K2 V K7 V     
2020 Alaim                ?320???-? De He Po Tz                         - - - ?20 7  NaXX M1 V          
2212 Juvarajan            ?8B2???-? Fl He                               - - A ?13 11 NaXX G8 IV K4 V    
2219 Pasanis              ?576???-? Tz                                  - - - ?30 8  NaXX K7 V          
2311 Segget               ?322???-? He Po Sa                            - - - ?01 6  NaXX M6 V          
2318 Charodol             ?786???-? Ga                                  - - - ?13 9  NaXX G0 V          
2411 Gariff               ?642???-? He Po Tz                            - - - ?22 9  NaXX K6 V          
2413 Sarnori              ?7A3???-? Fl                                  - - - ?20 7  NaXX M3 V          
2414 Polaskan             ?656???-? Ga                                  - - - ?03 10 NaXX K1 V M3 V     
2417 Erragh               ?630???-? De Po                               - - - ?13 8  NaXX K2 V          
2514 Seriture             ?000???-? As Va                               - - - ?20 9  NaXX K2 II M8 V    
2516 Masdaban             ?7B1???-? Fl He Tz                            - - - ?00 6  NaXX M2 V          
2518 Bresker              ?554???-?                                     - - - ?11 7  NaXX G3 V          
2611 Sonku                ?475???-?                                     - - - ?21 13 NaXX G8 V K2 V     
2614 Plessune             ?301???-? Ic Va Tz                            - - - ?11 6  NaXX M6 V          
2618 Savagen              ?522???-? He Po Tz                            - - - ?20 7  NaXX M3 V          
2715 Misage               ?7B0???-? He                                  - - - ?20 8  NaXX M4 III        
2716 Borogem              ?7A2???-? Fl He                               - - - ?31 13 NaXX M2 V M7 V     
2813 Anagat               ?665???-? Ga                                  - - - ?12 7  NaXX K3 V          
2816 Lestanor             ?442???-? He Po Tz                            - - - ?20 7  NaXX M2 V          
2911 Scavid               ?6A4???-? Fl                                  - - - ?23 9  NaXX A4 V          
3012 Tomaris              ?788???-?                                     - - - ?13 9  NaXX G0 V          
3015 Elishano             ?647???-?                                     - - - ?23 8  NaXX K2 V          
3111 Surpor               ?857???-? Ga                                  - - - ?14 10 NaXX G4 V          
3117 Frental              ?210???-? Sa                                  - - - ?21 7  NaXX M9 V          
3212 Fassaler             ?786???-? Ga                                  - - - ?20 7  NaXX K1 V          
3218 Gonollas             ?779???-?                                     - - - ?13 9  NaXX F6 V K4 V     
0125 Chasion              ?9C2???-? Fl He                               - - - ?13 12 NaXX F2 IV K3 V    
0129 Abbinther            ?421???-? He Po                               - - - ?02 10 NaXX K3 V M8 V     
0222 Devist               ?8C4???-? Fl Tz                               - - - ?20 10 NaXX M2 V M6 V     
0228 Celdar               ?655???-? Ga Tz                               - - - ?01 6  NaXX M0 V          
0230 Imelsanos            ?689???-?                                     - - - ?21 8  NaXX G0 V          
0322 Plance               ?555???-?                                     - - - ?32 9  NaXX K3 V          
0325 Vasirach             ?000???-? As Va                               - - - ?01 9  NaXX M1 V M2 V     
0423 Anasawar             ?322???-? He Po                               - - - ?10 5  NaXX M8 VI         
0426 Savrador             ?100???-? Va Sa                               - - - ?21 8  NaXX M6 V          
0521 Calasact             ?656???-? Ga                                  - - - ?24 11 NaXX K5 V K8 V     
0526 Saminal              ?657???-? Ga Tz                               - - - ?23 10 NaXX K7 V M4 V     
0527 Charkel              ?7A4???-? Fl                                  - - - ?14 12 NaXX K3 V M5 V     
0623 Summave              ?340???-? De He Po Tz                         - - - ?20 7  NaXX M8 V          
0628 Amachus              ?000???-? As Va                               - - - ?20 6  NaXX M8 V          
0630 Zelbener             ?787???-? Ga                                  - - - ?50 14 NaXX G4 V M6 V     
0722 Trouden              ?643???-? Po                                  - - - ?21 10 NaXX M3 V M4 V     
0725 Kescho               ?7A3???-? Fl Tz                               - - - ?11 10 NaXX M5 V M7 V     
0824 Heisanich            ?8A6???-? Fl                                  - - - ?32 9  NaXX A6 V          
0922 Praleth              ?A9A???-? Oc                                  - - - ?13 9  NaXX F7 V          
0926 Caurn                ?698???-?                                     - - - ?00 10 NaXX K3 V M3 V     
1023 Viostalo             ?775???-?                                     - - - ?24 13 NaXX F2 V K0 V     
1122 Sansiplar            ?78A???-? Wa                                  - - - ?30 9  NaXX K1 V          
1123 Garasa               ?88A???-? Wa                                  - - - ?23 9  NaXX G2 V          
1125 Malaseran            ?969???-?                                     - - - ?20 8  NaXX G2 V          
1224 Harbol               ?435???-? Tz                                  - - - ?10 7  NaXX M0 V          
1530 Lidon                ?6A3???-? Fl Tz                               - - - ?30 8  NaXX M8 V          
1629 Baranan              ?8A3???-? Fl Tz                               - - - ?20 6  NaXX M0 V          
1730 Branilor             ?200???-? Va Tz                               - - - ?20 6  NaXX M9 V          
1923 Sabilo               ?655???-? Ga Tz                               - - - ?10 8  NaXX M0 V          
1925 Arkasora             ?7A3???-? Fl                                  - - - ?13 8  NaXX G2 V          
2024 Wrasch               ?540???-? De He Po Tz                         - - - ?30 8  NaXX K7 V          
2123 Finelar              ?431???-? Po Sa                               - - - ?11 7  NaXX M4 V          
2130 Prosalpa             ?7A3???-? Fl Tz                               - - - ?20 12 NaXX K7 V M0 V     
2223 Charisan             ?6A1???-? Fl He Tz                            - - - ?20 7  NaXX M4 V          
2325 Jusugach             ?756???-? Ga                                  - - - ?12 8  NaXX K2 V          
2421 Imsopol              ?667???-? Ga Tz                               - - - ?13 9  NaXX K9 V          
2423 Calsica              ?7A2???-? Fl He Tz                            - - - ?10 6  NaXX M1 V          
2428 Dardamur             ?656???-? Ga Tz                               - - - ?21 7  NaXX M0 V          
2528 Peseler              ?656???-? Ga                                  - - - ?04 8  NaXX G9 V          
2625 Garasharu            ?403???-? Ic Va Sa                            - - - ?12 10 NaXX M7 V M9 V     
2626 Erempiras            ?8C3???-? Fl                                  - - - ?22 11 NaXX F4 V M4 V     
2722 Chinil               ?6A1???-? Fl He                               - - - ?23 11 NaXX K3 V M7 V     
2829 Senalhon             ?342???-? He Po                               - - - ?33 10 NaXX K4 V M2 V     
2921 Gravala              ?667???-? Ga                                  - - - ?30 9  NaXX F3 V          
2928 Tharato              ?533???-? Po Sa                               - - - ?01 6  NaXX K8 V          
3022 Anagur               ?000???-? As Va                               - - - ?22 11 NaXX M9 III M7 V   
3027 Pallosen             ?8A5???-? Fl                                  - - - ?12 8  NaXX A8 V          
3125 Farashnas            ?775???-?                                     - - - ?13 8  NaXX F6 V          
3127 Ossarvo              ?97A???-? Wa                                  - - - ?10 8  NaXX F2 V          
3224 Mansaclar            ?510???-? Tz                                  - - - ?01 7  NaXX M2 V          
3230 Jagga                ?322???-? He Po Tz                            - - - ?01 7  NaXX M8 VI         
0134 Iffler               ?7A3???-? Fl                                  - - - ?21 8  NaXX M4 V          
0238 Shallas              ?677???-?                                     - - - ?13 9  NaXX G7 V          
0239 Fevoron              ?546???-? Tz                                  - - - ?02 7  NaXX K6 V          
0334 Coromesta            ?779???-?                                     - - - ?14 11 NaXX G7 V K4 V     
0335 Tharadid             ?645???-?                                     - - - ?03 8  NaXX K4 V          
0338 Marakal              ?889???-?                                     - - - ?24 12 NaXX G3 V M7 V     
0435 Wriphen              ?9C2???-? Fl He                               - - - ?33 12 NaXX F2 IV G7 V    
0440 Dorisemer            ?866???-? Ga                                  - - - ?13 9  NaXX G3 V          
0532 Itosara              ?420???-? De He Po Tz                         - - - ?00 6  NaXX M1 V          
0535 Arrenol              ?7A0???-? He                                  - - - ?30 11 NaXX A6 V G2 V     
0633 Masatarm             ?6A0???-? He                                  - - - ?10 10 NaXX M3 V M3 V     
0731 Oflicu               ?641???-? He Po                               - - - ?12 10 NaXX K4 V M1 V     
0732 Isichesh             ?420???-? De He Po                            - - - ?00 7  NaXX G3 IV         
0737 Parolavol            ?685???-? Ga Tz                               - - - ?22 8  NaXX K6 V          
0739 Quotha               ?200???-? Va Sa                               - - - ?01 6  NaXX M5 V          
0831 Assinaro             ?8A6???-? Fl                                  - - - ?13 10 NaXX G7 V M6 V     
0833 Berivor              ?655???-? Ga Tz                               - - - ?22 9  NaXX K6 V          
0933 Golin                ?98A???-? Wa                                  - - - ?23 12 NaXX F3 V M9 V     
0937 Ansalic              ?7C4???-? Fl                                  - - - ?12 9  NaXX G0 IV         
0940 Ahira                ?421???-? He Po                               - - - ?20 7  NaXX M2 V          
1031 Yoska                ?756???-? Ga Tz                               - - - ?03 8  NaXX K9 V          
1035 Ourniser             ?6A2???-? Fl He                               - - - ?10 6  NaXX M0 V          
1037 Forsamare            ?887???-? Ga                                  - - - ?23 8  NaXX G1 V          
1134 Abranca              ?541???-? He Po Tz                            - - - ?20 8  NaXX M3 V          
1136 Orfamang             ?775???-?                                     - - - ?33 12 NaXX G8 V M4 V     
1231 Dascona              ?000???-? As Va                               - - - ?30 7  NaXX M1 II M9 V    
1237 Palokil              ?476???-? Tz                                  - - - ?12 8  NaXX K6 V          
1333 Sharimon             ?7B1???-? Fl He                               - - - ?21 7  NaXX G4 V          
1336 Sobilon              ?697???-?                                     - - - ?03 7  NaXX K3 V          
1432 Provistek            ?000???-? As Va                               - - - ?20 7  NaXX M2 V          
1435 Essenna              ?886???-? Ga                                  - - - ?34 15 NaXX A4 V G3 V     
1438 Charapin             ?443???-? Po Tz                               - - - ?20 10 NaXX M1 V M1 V     
1440 Drishtel             ?6B3???-? Fl                                  - - - ?23 11 NaXX K3 V K6 V     
1533 Parowar              ?657???-? Ga                                  - - - ?03 8  NaXX K3 V          
1534 Pelicemal            ?9C1???-? Fl He                               - - - ?30 8  NaXX G4 IV         
1537 Orresee              ?97A???-? Wa                                  - - - ?24 9  NaXX F3 V          
1631 Shastran             ?655???-? Ga Tz                               - - - ?03 8  NaXX K8 V          
1634 Salikad              ?779???-?                                     - - - ?04 9  NaXX G4 V          
1731 Parsner              ?9A1???-? Fl He                               - - - ?13 10 NaXX G6 IV M2 V    
1733 Delokos              ?440???-? De He Po Tz                         - - - ?01 7  NaXX M8 VI         
1738 Avenni               ?756???-? Ga                                  - - - ?13 8  NaXX G8 V          
1836 Nasacha              ?000???-? As Va                               - - - ?00 3  NaXX D             
1936 Vertresh             ?89A???-? Wa                                  - - - ?14 10 NaXX F4 V          
1938 Duvvar               ?510???-? Tz                                  - - - ?20 6  NaXX M8 V          
2031 Isherias             ?9A4???-? Fl                                  - - - ?31 10 NaXX A7 V          
2034 Shiniku              ?657???-? Ga                                  - - - ?20 11 NaXX G6 V M1 V     
2040 Lekson               ?100???-? Va Sa                               - - - ?11 6  NaXX M8 V          
2131 Pargot               ?640???-? De He Po                            - - - ?02 8  NaXX K9 III        
2134 Anogliro             ?757???-? Ga                                  - - - ?03 9  NaXX G1 V          
2136 Chespion             ?313???-? Ic Sa                               - - - ?20 8  NaXX M4 V          
2231 Fresalin             ?655???-? Ga Tz                               - - - ?11 7  NaXX M0 V          
2236 Hallor               ?543???-? Po                                  - - - ?02 8  NaXX K3 V          
2237 Nojud                ?8B2???-? Fl He                               - - - ?31 11 NaXX A3 V M0 V     
2336 Smollam              ?740???-? De He Po                            - - - ?30 9  NaXX F3 IV         
2340 Dinarys              ?A8A???-? Oc                                  - - - ?24 12 NaXX F8 V M7 V     
2434 Camicurim            ?475???-?                                     - - - ?02 10 NaXX K4 V M6 V     
2531 Garsavar             ?512???-? Ic Tz                               - - - ?00 5  NaXX M4 V          
2532 Saveso               ?A9A???-? Oc                                  - - - ?13 9  NaXX F1 V          
2634 Mantron              ?322???-? He Po Sa                            - - - ?11 7  NaXX M2 V          
2731 Eleskato             ?403???-? Ic Va Tz                            - - - ?31 10 NaXX M8 V M9 V     
2738 Nusuche              ?533???-? Po Tz                               - - - ?11 8  NaXX M3 V          
2834 Ranio                ?6A2???-? He Fl                               - - - ?10 9  NaXX G9 V M6 V     
2838 Konchari             ?445???-? Tz                                  - - - ?00 6  NaXX K4 V          
2932 Zolesta              ?87A???-? Wa                                  - - - ?34 14 NaXX F1 V K3 V M1 V
2935 Oswell's Star        ?000???-? As Va                               - - - ?33 10 NaXX K7 II         
3036 Aravat               ?5A1???-? He Fl Sa                            - - - ?02 8  NaXX M5 V          
3136 Meno                 ?656???-? Ga                                  - - - ?20 8  NaXX K1 V          
