Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0101                      ???????-?                                     - - - ??3   -- F3 V            
0102                      ???????-?                                     - - - ??0   -- K4 V            
0202                      ???????-?                                     - - - ??3   -- F0 V            
0209                      ???????-?                                     - - - ??1   -- M2 V            
0304                      ???????-?                                     - - - ??1   -- K8 V M4 VI      
0305                      ???????-?                                     - - - ??0   -- M2 VI           
0401                      ???????-?                                     - - - ??0   -- G4 V            
0404                      ???????-?                                     - - - ??2   -- A6 V K4 VI      
0607                      ???????-?                                     - - - ??2   -- M8 V            
0702                      ???????-?                                     - - - ??4   -- G5 VI K1 VI     
0808                      ???????-?                                     - - - ??0   -- M2 V            
0903                      ???????-?                                     - - - ??0   -- F2 V BD         
1107                      ???????-?                                     - - - ??1   -- G5 V M2 VI      
1608                      ???????-?                                     - - - ??0   -- K4 V            
1701                      ???????-?                                     - - - ??4   -- G7 V            
1801                      ???????-?                                     - - - ??0   -- G6 V            
1803                      ???????-?                                     - - - ??2   -- M4 VI           
2007                      ???????-?                                     - - - ??2   -- F0 V K0 V       
2008                      ???????-?                                     - - - ??0   -- D               
2107                      ???????-?                                     - - - ??3   -- G7 V            
2405                      ???????-?                                     - - - ??1   -- M4 V            
2502                      ???????-?                                     - - - ??4   -- K9 V M7 VI      
2503                      ???????-?                                     - - - ??4   -- K4 VI M9 VI BD  
2603                      ???????-?                                     - - - ??3   -- K6 V            
2801                      ???????-?                                     - - - ??1   -- K8 V            
3002                      ???????-?                                     - - - ??0   -- K7 V M7 V       
3006                      ???????-?                                     - - - ??2   -- G5 V            
0114                      ???????-?                                     - - - ??0   -- M2 VI           
0520                      ???????-?                                     - - - ??1   -- K1 VI           
1116                      ???????-?                                     - - - ??3   -- M2 VI           
1216                      ???????-?                                     - - - ??2   -- M4 V K8 VI      
1418                      ???????-?                                     - - - ??3   -- K4 V BD         
1717                      ???????-?                                     - - - ??3   -- F6 V D          
1916                      ???????-?                                     - - - ??0   -- K1 V            
1917                      ???????-?                                     - - - ??0   -- M3 II           
1919                      ???????-?                                     - - - ??0   -- K8 II           
2019                      ???????-?                                     - - - ??4   -- K0 III          
2212                      ???????-?                                     - - - ??1   -- M3 VI           
2619                      ???????-?                                     - - - ??3   -- G7 III          
2711                      ???????-?                                     - - - ??2   -- K1 V            
2812                      ???????-?                                     - - - ??3   -- M4 V            
2912                      ???????-?                                     - - - ??4   -- G3 VI           
3017                      ???????-?                                     - - - ??3   -- K9 V            
3117                      ???????-?                                     - - - ??0   -- M1 VI           
0129                      ???????-?                                     - - - ??2   -- M0 V M1 V       
0130                      ???????-?                                     - - - ??4   -- G6 V            
0227                      ???????-?                                     - - - ??3   -- M6 III          
0327                      ???????-?                                     - - - ??3   -- M1 V M9 VI      
0329                      ???????-?                                     - - - ??1   -- M0 V            
0421                      ???????-?                                     - - - ??3   -- M2 V M2 VI      
0428                      ???????-?                                     - - - ??1   -- M1 V M2 V       
0521                      ???????-?                                     - - - ??3   -- K9 V M7 VI      
0829                      ???????-?                                     - - - ??2   -- M4 V M3 VI      
0927                      ???????-?                                     - - - ??3   -- G3 V            
0929                      ???????-?                                     - - - ??3   -- A7 V            
0930                      ???????-?                                     - - - ??2   -- M5 V M6 V       
1029                      ???????-?                                     - - - ??2   -- M6 V            
1229                      ???????-?                                     - - - ??3   -- K2 V            
1330                      ???????-?                                     - - - ??0   -- K7 V            
1429                      ???????-?                                     - - - ??2   -- A7 V            
1430                      ???????-?                                     - - - ??3   -- M2 V K7 VI      
1527                      ???????-?                                     - - - ??4   -- G3 V            
1622                      ???????-?                                     - - - ??3   -- K3 V D          
1929                      ???????-?                                     - - - ??1   -- A2 V            
2330                      ???????-?                                     - - - ??3   -- K0 IV           
2429                      ???????-?                                     - - - ??0   -- M2 V M6 VI      
3130                      ???????-?                                     - - - ??0   -- F2 IV           
0134                      ???????-?                                     - - - ??3   -- M4 V M8 VI      
0137                      ???????-?                                     - - - ??2   -- A7 V            
0232                      ???????-?                                     - - - ??4   -- A4 V G7 VI      
0236                      ???????-?                                     - - - ??4   -- G7 V M0 V       
0239                      ???????-?                                     - - - ??3   -- G9 V            
0333                      ???????-?                                     - - - ??3   -- F3 V            
0335                      ???????-?                                     - - - ??4   -- G7 V            
0340                      ???????-?                                     - - - ??2   -- K0 IV           
0438                      ???????-?                                     - - - ??0   -- F3 V            
0533                      ???????-?                                     - - - ??3   -- G8 V            
0634                      ???????-?                                     - - - ??4   -- G4 IV           
0639                      ???????-?                                     - - - ??3   -- F3 V M9 VI      
0640                      ???????-?                                     - - - ??1   -- K8 V M3 VI      
0738                      ???????-?                                     - - - ??0   -- K7 V            
0836                      ???????-?                                     - - - ??0   -- K6 V            
0837                      ???????-?                                     - - - ??3   -- G8 V            
0838                      ???????-?                                     - - - ??1   -- F4 IV           
0933                      ???????-?                                     - - - ??4   -- K4 V            
0937                      ???????-?                                     - - - ??1   -- K9 III          
1035                      ???????-?                                     - - - ??4   -- K7 V M9 VI      
1136                      ???????-?                                     - - - ??0   -- F8 V            
1137                      ???????-?                                     - - - ??2   -- A3 V            
1140                      ???????-?                                     - - - ??4   -- G1 IV BD        
1331                      ???????-?                                     - - - ??3   -- M6 V M0 VI      
1334                      ???????-?                                     - - - ??1   -- K9 VI           
1536                      ???????-?                                     - - - ??1   -- M1 V            
1537                      ???????-?                                     - - - ??3   -- M0 VI           
1635                      ???????-?                                     - - - ??2   -- K2 V            
1640                      ???????-?                                     - - - ??3   -- M8 III          
1735                      ???????-?                                     - - - ??0   -- F7 IV M6 VI     
1837                      ???????-?                                     - - - ??2   -- M0 V M0 V       
1934                      ???????-?                                     - - - ??4   -- M3 V            
1937                      ???????-?                                     - - - ??3   -- G5 V M3 VI      
2038                      ???????-?                                     - - - ??2   -- G3 V M7 VI      
2039                      ???????-?                                     - - - ??3   -- F4 V            
2136                      ???????-?                                     - - - ??5   -- G6 V M4 VI K8 VI
2235                      ???????-?                                     - - - ??0   -- M1 V            
2237                      ???????-?                                     - - - ??2   -- F8 V K0 VI      
2437                      ???????-?                                     - - - ??3   -- F0 IV           
2439                      ???????-?                                     - - - ??2   -- G6 V            
2537                      ???????-?                                     - - - ??2   -- M3 V K2 VI      
2632                      ???????-?                                     - - - ??4   -- F6 V            
2638                      ???????-?                                     - - - ??2   -- M0 V M8 VI      
2835                      ???????-?                                     - - - ??2   -- M3 V M4 VI      
3039                      ???????-?                                     - - - ??2   -- M8 V            
3234                      ???????-?                                     - - - ??4   -- G3 V            
