Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- --------------
0101 Frasanat             ?77A???-? Wa                                  - - - ?13 10 Nx F3 V          
0102 Jasto                ?554???-? Tz                                  - - - ?00 5  Nx K4 V          
0202 Ephoom               ?640???-? De He Po                            - - - ?23 9  Nx F0 V          
0209 Parak                ?201???-? Ic Va Sa                            - - - ?11 6  Nx M2 V          
0304 Gensara              ?421???-? He Po Tz                            - - - ?21 9  Nx K8 V M4 V     
0305 Alshari              ?100???-? Va Tz                               - - - ?30 6  Nx M2 V          
0401 Salsak               ?687???-? Ga                                  - - - ?00 8  Nx G4 V          
0404 Arajan               ?AC4???-? Fl                                  - - - ?22 12 Nx A6 V K4 V     
0607 Temisul              ?000???-? As Va                               - - - ?11 7  Nx M8 V          
0702 Mandasa              ?320???-? De He Po Tz                         - - - ?04 9  Nx G5 V K1 V     
0808 Relgor               ?7B3???-? Fl                                  - - - ?10 5  Nx M2 V          
0903 Orrigan              ?78A???-? Wa                                  - - - ?10 9  Nx F2 V BD       
1107 Marujel              ?8B3???-? Fl                                  - - - ?21 11 Nx G5 V M2 V     
1608 Murdo                ?656???-? Ga Tz                               - - - ?00 8  Nx K4 V          
1701 Vallan               ?667???-? Ga                                  - - - ?14 9  Nx G7 V          
1801 Hadus                ?7A2???-? Fl He                               - - - ?20 7  Nx G6 V          
1803 Festelin             ?310???-? Tz                                  - - - ?01 7  Nx M4 V          
2007 Gribor               ?87A???-? Wa                                  - - - ?12 9  Nx F0 V K0 V     
2008 Ascharin             ?000???-? As Va                               - - - ?30 6  Nx D             
2107 Kerbo                ?786???-? Ga                                  - - - ?03 9  Nx G7 V          
2405 Elegor               ?312???-? Ic Sa                               - - - ?11 6  Nx M4 V          
2502 Jarag                ?675???-? Tz                                  - - - ?04 10 Nx K9 V M7 V     
2503 Avrasaba             ?000???-? As Va                               - - - ?14 12 Nx K4 V M9 V BD  
2603 Troshal              ?7A2???-? Fl He Tz                            - - - ?13 8  Nx K6 V          
2801 Keral                ?521???-? He Po Tz                            - - - ?01 8  Nx K8 V          
3002 Ozann                ?446???-? Tz                                  - - - ?20 9  Nx K7 V M7 V     
3006 Lar Karag            ?8C2???-? Fl He                               - - - ?12 7  Nx G5 V          
0114 Liridor              ?523???-? Po Tz                               - - - ?00 7  Nx M2 V          
0520 Samar                ?201???-? Ic Va Sa                            - - - ?01 5  Nx K1 V          
1116 Emarivan             ?312???-? Ic Tz                               - - - ?00 7  Nx M2 V          
1216 Golos                ?5A0???-? He Tz                               - - - ?22 10 Nx K8 V M4 V     
1418 Peresek              ?79A???-? Wa Tz                               - - - ?13 8  Nx K4 V BD       
1717 Baram                ?77A???-? Wa                                  - - - ?13 9  Nx F6 V D        
1916 Masege               ?687???-? Ga                                  - - - ?00 7  Nx K1 V          
1917 Wen Tagor            ?000???-? As Va                               - - - ?30 6  Nx M3 II         
1919 Sal Tagor            ?000???-? As Va                               - - - ?30 7  Nx K8 II         
2019 Wen Kalat            ?000???-? As Va                               - - - ?34 11 Nx K0 III        
2212 Kukolo               ?542???-? He Po Tz                            - - - ?01 6  Nx M3 V          
2619 Kalsatak             ?000???-? As Va                               - - - ?23 10 Nx G7 III        
2711 Chorbu               ?655???-? Ga                                  - - - ?02 8  Nx K1 V          
2812 Varodul              ?301???-? Ic Va Sa                            - - - ?10 7  Nx M4 V          
2912 Shajuru              ?8A4???-? Fl Tz                               - - - ?04 9  Nx G3 V          
3017 Hoskhos              ?445???-? Tz                                  - - - ?23 8  Nx K9 V          
3117 Lador                ?102???-? Ic Va Sa                            - - - ?20 6  Nx M1 V          
0129 Ostropi              ?554???-? Tz                                  - - - ?12 8  Nx M0 V M1 V     
0130 Arkan                ?657???-? Ga                                  - - - ?14 9  Nx G6 V          
0227 Halisor              ?9B2???-? Fl He                               - - - ?23 10 Nx M6 III        
0327 Darvisan             ?534???-? Tz                                  - - - ?32 8  Nx M1 V M9 V     
0329 Enturi               ?685???-? Ga Tz                               - - - ?00 5  Nx M0 V          
0421 Lallaso              ?9C3???-? Fl Tz                               - - - ?21 10 Nx M2 V M2 V     
0428 Garl                 ?341???-? He Po Sa                            - - - ?01 7  Nx M1 V M2 V     
0521 Nimsor               ?456???-? Tz                                  - - - ?33 11 Nx K9 V M7 V     
0829 Yannok               ?5A3???-? Fl Tz                               - - - ?12 10 Nx M3 V M4 V     
0927 Byzagin              ?98A???-? Wa                                  - - - ?13 8  Nx G3 V          
0929 Toroth               ?77A???-? Wa                                  - - - ?03 10 Nx A7 V          
0930 Olzigar              ?302???-? Ic Va                               - - - ?22 9  Nx M5 V M6 V     
1029 Vanij                ?000???-? As Va                               - - - ?11 7  Nx M6 V          
1229 Arsax                ?564???-?                                     - - - ?03 9  Nx K2 V          
1330 Yoquo                ?6A3???-? Fl Tz                               - - - ?20 8  Nx K7 V          
1429 Purshudar            ?87A???-? Wa                                  - - - ?12 10 Nx A7 V          
1430 Faradal              ?422???-? He Po Tz                            - - - ?23 9  Nx K7 V M2 V     
1527 Sork                 ?766???-? Ga                                  - - - ?04 9  Nx G3 V          
1622 Lahado               ?554???-?                                     - - - ?03 7  Nx K3 V D        
1929 Caribus              ?740???-? De He Po                            - - - ?01 8  Nx A2 V          
2330 Vargo                ?520???-? De He Po                            - - - ?23 9  Nx K0 IV         
2429 Insarin              ?6A1???-? He Fl Tz                            - - - ?30 8  Nx M2 V M6 V     
3130 Rhesor               ???????-?                                     - - - ?30 9  Nx F2 IV         
0134 khardun              ?301???-? Ic Va Tz                            - - - ?22 10 Nx M4 V M8 V     
0137 Sargar               ?440???-? De He Po Sa                         - - - ?22 9  Nx A7 V          
0232 Ushig                ?000???-? As Va                               - - - ?04 12 Nx A4 V G7 V     
0236 Trallik              ?767???-? Ga                                  - - - ?14 10 Nx G7 V M0 V     
0239 Norodel              ?886???-? Ga                                  - - - ?03 8  Nx G9 V          
0333 Frine                ?67A???-? Wa                                  - - - ?13 9  Nx F3 V          
0335 Ligule               ?766???-? Ga                                  - - - ?14 9  Nx G7 V          
0340 Venidom              ?544???-?                                     - - - ?12 10 Nx K0 IV         
0438 Elor Sar             ?97A???-? Wa                                  - - - ?20 8  Nx F3 V          
0533 Chirdeg              ?756???-? Ga                                  - - - ?03 8  Nx G8 V          
0634 Alkashan             ?421???-? He Po                               - - - ?14 11 Nx G4 IV         
0639 Ravin                ?A9A???-? Oc                                  - - - ?23 12 Nx F3 V M9 V     
0640 Glorsa               ?633???-? Po Tz                               - - - ?31 9  Nx K8 V M3 V     
0738 Olasak               ?323???-? Po Tz                               - - - ?00 6  Nx K7 V          
0836 Foro                 ?454???-? Tz                                  - - - ?20 8  Nx K6 V          
0837 Harbenel             ?767???-? Ga                                  - - - ?13 8  Nx G8 V          
0838 Masrax               ?6A2???-? Fl He                               - - - ?01 10 Nx F4 IV         
0933 Ortazom              ?213???-? Ic Tz                               - - - ?04 8  Nx K4 V          
0937 Resh                 ?87A???-? Wa                                  - - - ?21 10 Nx K9 III        
1035 Zerethor             ?554???-? Tz                                  - - - ?04 11 Nx K7 V M9 V     
1136 Pomion               ?765???-? Ga                                  - - - ?30 9  Nx F8 V          
1137 Gavran               ?440???-? De He Po                            - - - ?22 10 Nx A3 V          
1140 Furabir              ?000???-? As Va                               - - - ?14 8  Nx G1 IV BD      
1331 Imo Seran            ?322???-? He Po Tz                            - - - ?02 7  Nx M0 V M6 V     
1334 Bharisal             ?6B3???-? Fl                                  - - - ?21 6  Nx K9 V          
1536 Haluga               ?101???-? Ic Va Sa                            - - - ?21 7  Nx M1 V          
1537 Emsanov              ?312???-? Ic Sa                               - - - ?13 8  Nx M0 V          
1635 Sornasur             ?675???-?                                     - - - ?02 7  Nx K2 V          
1640 Lyral                ?9A4???-? Fl                                  - - - ?13 10 Nx M8 III        
1735 Sarazor              ?998???-?                                     - - - ?20 11 Nx F7 IV M6 V    
1837 Orgor                ?564???-? Tz                                  - - - ?12 6  Nx M0 V M0 V     
1934 Urrig                ?202???-? Ic Va Sa                            - - - ?01 8  Nx M3 V          
1937 Kasimal              ?87A???-? Wa                                  - - - ?23 11 Nx G5 V M3 V     
2038 Chovin               ?AB2???-? Fl He                               - - - ?12 10 Nx G3 V M7 V     
2039 Shegu                ?7B3???-? Fl                                  - - - ?13 10 Nx F4 V          
2136 Balzanad             ?78A???-? Wa                                  - - - ?25 15 Nx G6 V M4 V K8 V
2235 Pimim                ?645???-? Rz                                  - - - ?00 5  Nx M1 V          
2237 Lovall               ?767???-? Ga                                  - - - ?22 10 Nx F8 V K0 V     
2437 Parmino              ?000???-? As Va                               - - - ?13 9  Nx F0 IV         
2439 Entel                ?697???-?                                     - - - ?12 8  Nx G6 V          
2537 Raldar               ?413???-? Ic Tz                               - - - ?12 10 Nx K2 V M3 V     
2632 Limid                ?A6A???-? Oc                                  - - - ?04 9  Nx F6 V          
2638 Naratham             ?547???-? Tz                                  - - - ?22 10 Nx M0 V M8 V     
2835 Corsal               ?000???-? As Va                               - - - ?12 9  Nx M3 V M4 V     
3039 Amur                 ?201???-? Ic Va Sa                            - - - ?00 6  Nx M8 V          
3234 Ganrasil             ?787???-? Ga                                  - - - ?04 9  Nx G3 V          
