Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar          
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -----------------
0103                      ???????-?                                     - - - ??3   -- K0 V M2 VI       
0201                      ???????-?                                     - - - ??1   -- M2 VI            
0205                      ???????-?                                     - - - ??2   -- F9 V             
0304                      ???????-?                                     - - - ??1   -- M3 IV            
0305                      ???????-?                                     - - - ??0   -- M8 V             
0308                      ???????-?                                     - - - ??4   -- G6 V M9 VI D     
0402                      ???????-?                                     - - - ??5   -- M8 V             
0406                      ???????-?                                     - - - ??1   -- K7 V             
0501                      ???????-?                                     - - - ??2   -- K3 V             
0503                      ???????-?                                     - - - ??3   -- M9 V BD          
0508                      ???????-?                                     - - - ??1   -- M7 V             
0607                      ???????-?                                     - - - ??5   -- G4 V             
0702                      ???????-?                                     - - - ??4   -- M9 V M9 VI M5 VI 
0703                      ???????-?                                     - - - ??0   -- G7 V K1 VI       
0803                      ???????-?                                     - - - ??3   -- M6 VI            
0902                      ???????-?                                     - - - ??1   -- F2 V             
0905                      ???????-?                                     - - - ??3   -- G4 V             
0907                      ???????-?                                     - - - ??1   -- M7 V D           
0909                      ???????-?                                     - - - ??0   -- M1 V             
1008                      ???????-?                                     - - - ??4   -- G6 IV            
1104                      ???????-?                                     - - - ??3   -- M5 V             
1107                      ???????-?                                     - - - ??3   -- A9 V             
1202                      ???????-?                                     - - - ??3   -- F8 V M3 VI       
1203                      ???????-?                                     - - - ??2   -- F1 V D           
1304                      ???????-?                                     - - - ??3   -- M3 V             
1306                      ???????-?                                     - - - ??1   -- F1 V M7 VI       
1307                      ???????-?                                     - - - ??0   -- K3 VI            
1401                      ???????-?                                     - - - ??3   -- A6 V G8 VI K2 V  
1403                      ???????-?                                     - - - ??1   -- M8 V             
1410                      ???????-?                                     - - - ??4   -- G5 V M0 VI       
1507                      ???????-?                                     - - - ??3   -- M3 V             
1603                      ???????-?                                     - - - ??0   -- M8 II            
1702                      ???????-?                                     - - - ??1   -- G4 V M6 VI       
1801                      ???????-?                                     - - - ??3   -- G5 V             
1903                      ???????-?                                     - - - ??3   -- K4 V             
2001                      ???????-?                                     - - - ??5   -- M7 V             
2004                      ???????-?                                     - - - ??0   -- M5 V             
2005                      ???????-?                                     - - - ??5   -- K0 V             
2102                      ???????-?                                     - - - ??2   -- K2 V             
2103                      ???????-?                                     - - - ??5   -- G8 III           
2104                      ???????-?                                     - - - ??0   -- M4 V             
2108                      ???????-?                                     - - - ??3   -- F6 V             
2202                      ???????-?                                     - - - ??0   -- G1 V             
2204                      ???????-?                                     - - - ??3   -- K0 V             
2207                      ???????-?                                     - - - ??1   -- M6 V K3 VI M0 VI 
2208                      ???????-?                                     - - - ??2   -- K8 V M7 VI       
2210                      ???????-?                                     - - - ??2   -- G4 V M4 VI       
2303                      ???????-?                                     - - - ??1   -- F5 V             
2307                      ???????-?                                     - - - ??2   -- M2 V             
2310                      ???????-?                                     - - - ??4   -- G0 V M5 VI       
2401                      ???????-?                                     - - - ??0   -- M6 V             
2408                      ???????-?                                     - - - ??3   -- D                
2501                      ???????-?                                     - - - ??3   -- M3 V             
2503                      ???????-?                                     - - - ??1   -- K8 V M7 VI M3 VI 
2506                      ???????-?                                     - - - ??3   -- M2 V             
2507                      ???????-?                                     - - - ??3   -- K1 V             
2609                      ???????-?                                     - - - ??0   -- G0 V M8 VI       
2704                      ???????-?                                     - - - ??4   -- M5 III M0 VI D   
2707                      ???????-?                                     - - - ??1   -- G1 V K5 VI       
2708                      ???????-?                                     - - - ??3   -- M0 V             
2801                      ???????-?                                     - - - ??1   -- M2 V             
2803                      ???????-?                                     - - - ??0   -- K3 V             
2806                      ???????-?                                     - - - ??3   -- M5 V             
2810                      ???????-?                                     - - - ??1   -- G2 V M9 V        
2901                      ???????-?                                     - - - ??3   -- F4 V             
2908                      ???????-?                                     - - - ??2   -- M8 VI            
3002                      ???????-?                                     - - - ??0   -- G1 V             
3004                      ???????-?                                     - - - ??4   -- A0 IV            
3005                      ???????-?                                     - - - ??2   -- M6 V             
3102                      ???????-?                                     - - - ??3   -- F4 V             
3106                      ???????-?                                     - - - ??5   -- M8 V M3 VI       
3201                      ???????-?                                     - - - ??1   -- F3 V M6 VI       
3209                      ???????-?                                     - - - ??0   -- G4 V             
0312                      ???????-?                                     - - - ??0   -- F2 V M5 VI       
0411                      ???????-?                                     - - - ??3   -- K2 V             
0514                      ???????-?                                     - - - ??3   -- K5 V M4 VI       
1111                      ???????-?                                     - - - ??0   -- G7 V M0 VI       
1211                      ???????-?                                     - - - ??2   -- M0 V             
1213                      ???????-?                                     - - - ??0   -- K5 V             
1314                      ???????-?                                     - - - ??2   -- K4 V             
2213                      ???????-?                                     - - - ??0   -- A3 V             
2311                      ???????-?                                     - - - ??3   -- K3 V             
2314                      ???????-?                                     - - - ??3   -- G5 IV            
2315                      ???????-?                                     - - - ??2   -- G8 V K2 VI       
2412                      ???????-?                                     - - - ??0   -- K1 V K4 VI       
2413                      ???????-?                                     - - - ??2   -- F9 V             
2416                      ???????-?                                     - - - ??4   -- M4 V             
2511                      ???????-?                                     - - - ??3   -- M0 VI            
2513                      ???????-?                                     - - - ??0   -- G3 V BD          
2514                      ???????-?                                     - - - ??2   -- M5 V             
2619                      ???????-?                                     - - - ??1   -- G3 V             
2713                      ???????-?                                     - - - ??0   -- F4 V             
2916                      ???????-?                                     - - - ??0   -- G5 VI            
3014                      ???????-?                                     - - - ??3   -- G7 V             
3112                      ???????-?                                     - - - ??3   -- A3 V             
3113                      ???????-?                                     - - - ??1   -- M7 V D           
3117                      ???????-?                                     - - - ??2   -- M2 V             
3212                      ???????-?                                     - - - ??3   -- M9 III K7 V      
3214                      ???????-?                                     - - - ??2   -- M3 V             
3215                      ???????-?                                     - - - ??3   -- K7 V M3 V        
3219                      ???????-?                                     - - - ??4   -- M3 VI            
0321                      ???????-?                                     - - - ??2   -- G4 V             
0323                      ???????-?                                     - - - ??4   -- M9 V             
0929                      ???????-?                                     - - - ??3   -- K0 V             
1228                      ???????-?                                     - - - ??1   -- M4 V             
1321                      ???????-?                                     - - - ??0   -- F7 IV            
1827                      ???????-?                                     - - - ??1   -- D                
1829                      ???????-?                                     - - - ??4   -- F1 V BD          
1928                      ???????-?                                     - - - ??0   -- M4 V M0 VI       
2027                      ???????-?                                     - - - ??3   -- G7 V             
2428                      ???????-?                                     - - - ??4   -- F0 V             
2725                      ???????-?                                     - - - ??3   -- M3 V             
2827                      ???????-?                                     - - - ??1   -- G6 V M6 VI       
2829                      ???????-?                                     - - - ??3   -- M1 V             
2925                      ???????-?                                     - - - ??3   -- K9 V G2 VI       
3022                      ???????-?                                     - - - ??3   -- A3 V F7 V        
3122                      ???????-?                                     - - - ??0   -- K8 III           
3123                      ???????-?                                     - - - ??2   -- M4 V             
3125                      ???????-?                                     - - - ??3   -- M3 V             
3128                      ???????-?                                     - - - ??4   -- K1 V             
3225                      ???????-?                                     - - - ??0   -- G2 V             
0234                      ???????-?                                     - - - ??3   -- K7 V M0 V        
0237                      ???????-?                                     - - - ??3   -- K0 V             
0333                      ???????-?                                     - - - ??3   -- F3 II K0 IV      
0439                      ???????-?                                     - - - ??0   -- M1 VI M7 VI      
1133                      ???????-?                                     - - - ??1   -- M4 V             
1235                      ???????-?                                     - - - ??4   -- G4 V             
1740                      ???????-?                                     - - - ??3   -- K3 V             
1931                      ???????-?                                     - - - ??1   -- G8 V D M9 VI     
2037                      ???????-?                                     - - - ??2   -- M3 V M5 VI       
2136                      ???????-?                                     - - - ??1   -- M8 V             
2240                      ???????-?                                     - - - ??3   -- M8 VI            
2332                      ???????-?                                     - - - ??0   -- K4 V             
2539                      ???????-?                                     - - - ??3   -- F1 V             
2639                      ???????-?                                     - - - ??3   -- M3 III           
2640                      ???????-?                                     - - - ??3   -- K0 V             
2738                      ???????-?                                     - - - ??5   -- G6 V             
2931                      ???????-?                                     - - - ??1   -- M1 V M8 VI       
2939                      ???????-?                                     - - - ??3   -- K6 V             
3033                      ???????-?                                     - - - ??1   -- G1 II M9 V       
3038                      ???????-?                                     - - - ??1   -- G0 V BD          
3040                      ???????-?                                     - - - ??0   -- M3 V             
3134                      ???????-?                                     - - - ??1   -- K0 V             
3139                      ???????-?                                     - - - ??3   -- M8 V M8 VI M1 VI 
3231                      ???????-?                                     - - - ??1   -- M3 V             
3232                      ???????-?                                     - - - ??3   -- K0 IV M6 VI K2 VI
3236                      ???????-?                                     - - - ??3   -- M4 V             
3240                      ???????-?                                     - - - ??1   -- M5 V K5 VI       
