Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar        
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- ---------------
0103 Bayarsi              ?301???-? Ic Va Sa                            - - - ?11 6  Nx M3 V           
0108 Ejukal               ?546???-?                                     - - - ?02 8  Nx K3 V           
0204 Revani               ?7A2???-? Fl He                               - - - ?13 9  Nx K0 V M2 V      
0507 Sivuranar            ?100???-? Va Sa                               - - - ?01 7  Nx M2 V           
0509 Golslok              ?88A???-? Wa                                  - - - ?22 8  Nx F9 V           
0605 Thelotin             ?6A3???-? Fl                                  - - - ?13 12 Nx A6 V G8 V K2 V 
0610 Chaructar            ?620???-? De He Po                            - - - ?11 6  Nx K0 IV          
0708 Nerech               ?213???-? Ic Tz                               - - - ?20 5  Nx M8 V           
0709 Sharibu              ?402???-? Ic Va Tz                            - - - ?10 7  Nx M8 V           
0810 Thellon              ?000???-? As Va                               - - - ?31 7  Nx M9 V BD        
1109 Chax                 ?6A2???-? Fl He                               - - - ?13 10 Nx K5 V M4 V      
1608 Jalaboo              ?886???-? Ga                                  - - - ?04 10 Nx G5 V M0 V      
1806 Orno                 ?576???-?                                     - - - ?12 8  Nx K2 V           
1908 Cazar                ?000???-? As Va                               - - - ?20 7  Nx M8 II          
2004 Peshal               ?AC1???-? Fl He                               - - - ?23 8  Nx A9 V           
2005 Zarijan              ?79A???-? Wa Tz                               - - - ?01 6  Nx K7 V           
2008 Vantela              ?6A2???-? Fl He Tz                            - - - ?00 7  Nx M3 V           
2105 Kurogorik            ?755???-? Ga                                  - - - ?13 9  Nx K0 V           
2107 Merasin              ?789???-?                                     - - - ?11 10 Nx F1 V M7 V      
2110 Meristor             ?420???-? De He Po Tz                         - - - ?30 6  Nx M4 V           
2203 Sharsaf              ?A8A???-? Oc                                  - - - ?21 10 Nx F2 V           
2204 Horzigam             ?687???-? Ga                                  - - - ?13 8  Nx G4 V           
2210 Tenaral              ?9A3???-? Fl                                  - - - ?22 11 Nx G4 V M4 V      
2306 Borubux              ?666???-? Ga                                  - - - ?13 9  Nx G7 V           
2310 Halagri              ?767???-? Ga                                  - - - ?14 10 Nx G0 V M5 V      
2407 Flar                 ?310???-? Tz                                  - - - ?10 7  Nx M6 V           
2408 Ekupor               ?000???-? As Va                               - - - ?00 3  Nx D              
2508 Nesivor              ?6B1???-? Fl He                               - - - ?13 8  Nx A3 V           
2602 Sarukor              ?657???-? Ga                                  - - - ?13 9  Nx F8 V M3 V      
2603 Evo Arina            ?311???-? Ic Tz                               - - - ?11 8  Nx M3 V           
2607 Aralk                ?301???-? Ic Va Sa                            - - - ?01 9  Nx M7 V M8 V      
2705 Chollam              ?222???-? Po Tz                               - - - ?02 6  Nx M2 V           
0312 Kalasu               ?A9A???-? Oc                                  - - - ?10 9  Nx F2 V M5 V      
0411 Lojasir              ?520???-? De He Po                            - - - ?23 8  Nx K2 V           
0712 Insari               ?9B1???-? Fl He Tz                            - - - ?22 14 Nx M8 V M8 V M9 V 
0713 Wheen                ?A85???-?                                     - - - ?10 11 Nx G7 V K1 V      
0813 Urbuvar              ?5A0???-? He Tz                               - - - ?21 8  Nx M6 V           
0815 Ansta                ?000???-? As Va                               - - - ?21 6  Nx M8 V           
1111 Qualak               ?798???-?                                     - - - ?20 7  Nx G7 V M0 V      
1211 Porim                ?544???-? Tz                                  - - - ?10 7  Nx M0 V           
1213 Erimsor              ?687???-? Ga                                  - - - ?20 8  Nx K5 V           
1220 Hescori              ?99A???-? Wa                                  - - - ?13 8  Nx F4 V           
1313 Ambalak              ?667???-? Ga Tz                               - - - ?13 11 Nx K8 V M7 V M3 V 
1314 Icoru                ?435???-?                                     - - - ?12 7  Nx K4 V           
1316 Nysupo               ?7A3???-? Fl                                  - - - ?11 5  Nx G1 V K5 V      
1415 Oovur                ?214???-? Ic Tz                               - - - ?21 9  Nx M5 V           
1416 Dolor                ?695???-?                                     - - - ?02 9  Nx F1 V D         
1513 Temesenid            ?000???-? As Va                               - - - ?13 7  Nx M9 III K7 V    
1514 Surras               ?110???-? Tz                                  - - - ?00 6  Nx M3 V           
1615 Untanal              ?301???-? Ic Va Sa                            - - - ?10 9  Nx M2 V           
1616 Comorasc             ?534???-? Tz                                  - - - ?11 7  Nx M0 V           
1712 Rano Karr            ?675???-?                                     - - - ?23 9  Nx G4 V M6 V      
1713 Caraska              ?301???-? Ic Va Tz                            - - - ?00 5  Nx K3 VI          
1716 Losuk                ?421???-? He Po Tz                            - - - ?11 7  Nx M3 V           
1812 Icorsha              ?6B0???-? He                                  - - - ?03 9  Nx G5 IV          
1818 Vedimi               ?545???-?                                     - - - ?03 8  Nx K1 V           
1914 Muluser              ?89A???-? Wa                                  - - - ?20 12 Nx G0 V M8 V      
1915 Prelosus             ?310???-?                                     - - - ?04 8  Nx M5 III M0 V D  
2013 Effere               ?446???-?                                     - - - ?00 6  Nx K3 V           
2015 Danusis              ?354???-? Tz                                  - - - ?03 9  Nx K6 V           
2016 Calovac              ?200???-? Va Tz                               - - - ?10 7  Nx M5 V           
2019 Yasdromal            ?5A0???-? He Sa                               - - - ?01 7  Nx M2 V           
2113 Surdaxa              ?AB4???-? Fl                                  - - - ?30 8  Nx A3 V           
2118 Garrandin            ?786???-? Ga                                  - - - ?11 11 Nx G2 V M9 V      
2211 Achoska              ?6A3???-? Fl Tz                               - - - ?23 9  Nx K3 V           
2215 Insibar              ?97A???-? Wa                                  - - - ?12 13 Nx G8 V K2 V      
2219 Noroz                ?5A1???-? Fl He Tz                            - - - ?20 7  Nx M8 V           
2220 Keru Sanisi          ?685???-? Ga                                  - - - ?30 9  Nx G1 V           
2313 Thalush              ?A7A???-? Oc                                  - - - ?22 10 Nx F9 V           
2316 Jurun                ?442???-? He Po Tz                            - - - ?11 7  Nx M4 V           
2413 Amaritas             ?799???-?                                     - - - ?13 11 Nx G3 V BD        
2516 Poslor               ?000???-? As Va                               - - - ?32 8  Nx A0 IV          
2619 Horalat              ?696???-?                                     - - - ?21 7  Nx G3 V           
2713 Chysta               ?AB3???-? Fl                                  - - - ?30 9  Nx F4 V           
2916 Salgo                ?7A2???-? Fl He                               - - - ?20 6  Nx G5 V           
0127 Asaraim              ?412???-? Ic Tz                               - - - ?11 9  Nx M3 V M8 V      
0227 Chemond              ?887???-? Ga                                  - - - ?21 11 Nx F3 V M6 V      
0228 Mosar                ?695???-?                                     - - - ?20 8  Nx G4 V           
0630 Menastor             ?675???-?                                     - - - ?03 8  Nx K0 V           
1123 Urkaxo               ?221???-? Po Tz                               - - - ?21 8  Nx M4 V           
1221 Sodonav              ?610???-?                                     - - - ?20 7  Nx F7 IV          
1322 Raschu               ?695???-?                                     - - - ?14 11 Nx G6 V M9 V D    
1323 Venida               ?221???-? Po Tz                               - - - ?01 6  Nx M7 V           
1423 Sarc                 ?866???-? Ga                                  - - - ?23 8  Nx G4 V           
1521 Xenid                ?221???-? Po Tz                               - - - ?01 7  Nx M7 V D         
1524 Tarrogasta           ?7A2???-? Fl He                               - - - ?14 9  Nx G6 IV          
1528 Amysa                ?000???-? As Va                               - - - ?11 6  Nx D              
1622 Enagra               ?485???-? Tz                                  - - - ?00 8  Nx M1 V           
1629 Larvar               ?8C2???-? Fl He                               - - - ?14 9  Nx F1 V BD        
1722 Keureku              ?878???-?                                     - - - ?21 7  Nx F5 V           
1730 Arvog                ?544???-? Tz                                  - - - ?20 9  Nx M0 V M4 V      
1821 Nori Gan             ?886???-? Ga                                  - - - ?03 6  Nx G7 V           
1829 Jovanis              ?541???-? He Po                               - - - ?12 8  Nx G8 III         
1923 Pesk                 ?786???-? Ga                                  - - - ?13 8  Nx G2 V           
1924 Marvar               ?657???-? Ga                                  - - - ?14 9  Nx K1 V           
2228 Sarble               ?98A???-? Wa                                  - - - ?24 10 Nx F0 V           
2327 Dhuh                 ?520???-? De He Po Tz                         - - - ?31 9  Nx M4 V           
2426 Perligat             ?201???-? Ic Va Tz                            - - - ?01 6  Nx M3 V           
2428 Hestoth              ?000???-? As Va                               - - - ?20 6  Nx M6 V           
2525 Rensu                ?6A2???-? Fl He Tz                            - - - ?20 9  Nx M3 V           
2526 Eskaldo              ?312???-? Ic                                  - - - ?10 8  Nx K8 III         
2627 Oro Cavari           ?533???-? Po                                  - - - ?21 7  Nx G6 V M6 VI     
2629 Hamam                ?201???-? Ic Va Tz                            - - - ?10 8  Nx M1 V           
2725 Wherek               ?746???-?                                     - - - ?03 12 Nx G2 V K9 V      
0139 Impelut              ?000???-? As Va                               - - - ?31 8  Nx G1 II M9 V     
0231 Kaleli               ?667???-? Ga                                  - - - ?14 9  Nx G4 V           
0234 Hannar               ?645???-? Tz                                  - - - ?13 8  Nx K7 V M0 V      
0237 Vardon               ?756???-? Ga                                  - - - ?23 8  Nx K0 V           
0333 Sajur                ?423???-? Po Tz                               - - - ?20 6  Nx M5 V           
0433 Gerin                ?542???-? He Po Sa                            - - - ?13 9  Nx K7 V M3 V      
0531 Alsorel              ?331???-? Po Tz                               - - - ?10 7  Nx M7 VI          
0635 Prismasm             ?312???-? Ic Tz                               - - - ?20 9  Nx M1 V M7 V      
0639 Chakol               ?7A4???-? Fl Tz                               - - - ?20 8  Nx M5 V           
0734 Sur Gurva            ?887???-? Ga                                  - - - ?13 8  Nx F4 V           
0737 Lusius               ?555???-? Tz                                  - - - ?21 8  Nx M0 V           
0834 Tirus                ?667???-? Ga                                  - - - ?10 10 Nx K1 V K4 V      
0838 Amadolon             ?335???-? Tz                                  - - - ?01 5  Nx M4 V           
0936 Fulusar              ?99A???-? Wa                                  - - - ?04 9  Nx G4 V           
1534 Burda                ?000???-? As Va                               - - - ?13 7  Nx F3 II K0 IV    
1740 Exasmar              ?231???-? Po Sa                               - - - ?13 8  Nx K3 V           
1831 Surracqua            ?7C4???-? Fl                                  - - - ?23 10 Nx G5 V           
1931 Ogrono               ?775???-?                                     - - - ?11 6  Nx G8 V M2 V M8 V 
1933 Raphan               ?576???-?                                     - - - ?23 8  Nx K4 V           
2031 Ristrit              ?312???-? Ic Tz                               - - - ?01 5  Nx M7 V           
2035 Sulana               ?687???-? Ga                                  - - - ?11 6  Nx K0 V           
2037 Arinath              ?422???-? He Po Tz                            - - - ?02 9  Nx M3 V M5 V      
2136 Toraphan             ?110???-? Tz                                  - - - ?21 6  Nx M8 V           
2138 Hicala               ?A8A???-? Oc                                  - - - ?13 8  Nx F6 V           
2235 Sarkax               ?98A???-? Wa                                  - - - ?20 8  Nx G1 V           
2237 Dortin               ?673???-?                                     - - - ?31 11 Nx K3 V M6 V M0 V 
2238 Tatio                ?9A2???-? Fl He Tz                            - - - ?12 9  Nx K8 V M7 VI     
2240 Hoolival             ?321???-? He Po Tz                            - - - ?21 7  Nx M8 V           
2331 Waitio               ?400???-? Va Sa                               - - - ?03 7  Nx A3 V F7 V      
2332 Enten                ?577???-?                                     - - - ?00 6  Nx K4 V           
2337 Muru Salar           ?100???-? Va Tz                               - - - ?10 6  Nx M2 V           
2439 Rharmem              ?886???-? Ga                                  - - - ?13 9  Nx F1 V           
2532 Shemso               ?444???-?                                     - - - ?21 8  Nx K5 V M5 V      
2533 Nors                 ?312???-? Ic Tz                               - - - ?01 6  Nx M4 V           
2536 Vakaram              ?000???-? As Va                               - - - ?23 9  Nx K0 IV M6 V K2 V
2537 Ellin                ?7A3???-? Fl Tz                               - - - ?20 7  Nx M3 V           
2632 Terikav              ?620???-? De He Po                            - - - ?13 9  Nx M3 III         
2636 Scenidal             ?568???-?                                     - - - ?01 6  Nx K0 V           
2640 Naskat               ?645???-?                                     - - - ?23 8  Nx K0 V           
2738 Ri Polosu            ?775???-?                                     - - A ?14 9  Nx G6 V           
2837 Ereseer              ?8A2???-? Fl He Tz                            - - - ?13 9  Nx M1 V M8 V M8 V 
2931 Flaril               ?521???-? He Po Tz                            - - - ?30 9  Nx M1 V M8 V      
2937 Oraxa                ?97A???-? Wa                                  - - - ?11 8  Nx G0 V BD        
2938 Yamnar               ?322???-? He Po Tz                            - - - ?20 9  Nx M3 V           
