Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- --------------
0104 Ustapar              ?8B3???-? Fl                                  - - - ?31 11 NaXX A2 V M1 V     
0108 Dalenios             ?87A???-? Wa                                  - - - ?23 10 NaXX F1 V          
0202 Quapiro              ?000???-? As Va                               - - - ?21 7  NaXX M0 V          
0203 Farseline            ?6A1???-? Fl He                               - - - ?30 10 NaXX A4 V M7 V     
0208 Ingado               ?87A???-? Wa                                  - - - ?13 13 NaXX G8 V M0 V     
0210 Nesellan             ?453???-? Po Tz                               - - - ?10 6  NaXX M3 V          
0402 Zylorek              ?564???-? Tz                                  - - - ?11 8  NaXX M2 V          
0404 Tharsabal            ?785???-? Ga                                  - - - ?24 12 NaXX G6 V M2 V     
0501 Blerrer              ?100???-? Va Tz                               - - - ?10 6  NaXX M3 V          
0506 Xynathon             ?520???-? De He Po                            - - - ?02 10 NaXX M8 III M6 V   
0605 Agoserrine           ?476???-?                                     - - - ?13 8  NaXX K4 V          
0708 Marlac               ?440???-? De He Po                            - - - ?20 10 NaXX K1 IV M8 V    
0710 Kinspen              ?857???-? Ga                                  - - - ?31 10 NaXX G9 V M3 V     
0804 Tressumet            ?664???-?                                     - - - ?12 7  NaXX K0 V          
0805 Exallan              ?A97???-?                                     - - - ?04 9  NaXX F3 V          
0809 Hambrer              ?6A3???-? Fl Tz                               - - - ?20 6  NaXX M2 V          
1004 Marisher             ?657???-? Ga Tz                               - - - ?30 9  NaXX K7 V          
1009 Lanning              ?8A3???-? Fl                                  - - - ?32 12 NaXX G2 IV M2 V    
1102 Ollersich            ?7C2???-? Fl He                               - - - ?31 7  NaXX A3 V          
1106 Shassigo             ?513???-? Ic Tz                               - - - ?00 5  NaXX M4 V          
1207 Scafash              ?000???-? As Va                               - - - ?33 13 NaXX A7 V G3 V     
1208 Heranth              ?320???-? De He Po Tz                         - - - ?20 8  NaXX M2 VI         
1307 Vas Murulin          ?88A???-? Wa                                  - - - ?14 9  NaXX G1 V          
1308 Ensitin              ?79A???-? Wa                                  - - - ?13 9  NaXX G8 V          
1406 Salushara            ?857???-? Ga                                  - - - ?21 7  NaXX K4 V          
1410 Rinasule             ?5A1???-? Fl He Sa                            - - - ?01 6  NaXX M6 V          
1507 Chark                ?000???-? As Va                               - - - ?21 10 NaXX M2 V M4 V     
1602 Traskovine           ?487???-? Tz                                  - - - ?13 12 NaXX K9 V M9 V     
1603 Yorthal              ?656???-? Ga Sa                               - - - ?04 8  NaXX F2 V          
1609 Lansagen             ?000???-? As Va                               - - - ?10 5  NaXX D             
1708 Ossonis              ?545???-?                                     - - - ?20 7  NaXX K3 V          
1709 Frastener            ?687???-? Ga                                  - - - ?13 9  NaXX G8 V          
1810 Wansell              ?774???-?                                     - - - ?14 8  NaXX G7 V          
1910 Pasamout             ?8A3???-? Fl                                  - - - ?23 11 NaXX F6 V          
2007 Ereminos             ?523???-? Po Tz                               - - - ?30 12 NaXX M5 V M8 V     
2010 Astophore            ?AC4???-? Fl                                  - - - ?22 9  NaXX A4 V          
2101 Muriskal             ?766???-? Ga                                  - - - ?01 10 NaXX K0 V M4 V     
2108 Skalabu              ?894???-?                                     - - - ?03 12 NaXX G3 V M3 V     
2109 Woorlec              ?302???-? Ic Va Sa                            - - - ?21 8  NaXX M7 V          
2201 Jambasaro            ?886???-? Ga                                  - - - ?13 9  NaXX G5 V          
2208 Gylasi               ?6A1???-? Fl He Tz                            - - - ?11 11 NaXX M5 V M8 V     
2304 Usuvamar             ?899???-?                                     - - - ?03 14 NaXX F2 V M8 V     
2306 Enixab               ?672???-? He                                  - - - ?20 7  NaXX K7 V          
2307 Roskash              ?7A6???-? Fl                                  - - - ?31 9  NaXX G4 V          
2404 Yathar               ?640???-? De He Po                            - - - ?01 10 NaXX G4 IV M0 V    
2406 Jorrusti             ?000???-? As Va                               - - - ?20 5  NaXX M2 II         
2410 Deremetia            ?78A???-? Wa                                  - - - ?34 12 NaXX G5 V M6 V     
2505 Martesul             ?513???-? Ic Tz                               - - - ?20 10 NaXX M3 V M8 V     
2509 Quorsti              ?6B3???-? Fl                                  - - - ?31 9  NaXX A0 V          
2604 Baskhear             ?99A???-? Wa                                  - - - ?10 7  NaXX F4 V          
2607 Elestrim             ?455???-? Tz                                  - - - ?20 7  NaXX M1 V          
2702 Pel Galamo           ?78A???-? Wa                                  - - - ?24 12 NaXX G0 V K7 V     
2706 Thusseral            ?655???-? Ga Sa                               - - - ?13 9  NaXX K4 V M9 V     
2708 Iscosalis            ?757???-? Ga                                  - - - ?14 8  NaXX G8 V          
2710 Larekand             ?6A2???-? Fl He Tz                            - - - ?10 6  NaXX M0 V          
2803 Amser                ?846???-?                                     - - - ?23 9  NaXX G6 V          
2808 Yashashar            ?423???-? Po Sa                               - - - ?22 9  NaXX F0 IV         
2901 Orsicine             ?554???-?                                     - - - ?12 8  NaXX K9 V          
2907 Weshera              ?435???-? Tz                                  - - - ?20 12 NaXX M2 V M6 V     
3002 Flayzor              ?785???-? Ga                                  - - - ?01 8  NaXX K1 V          
3004 Zammaraz             ?9B4???-? Fl                                  - - - ?25 15 NaXX G0 V G4 V     
3007 Sidanisho            ?850???-? De Po                               - - - ?30 8  NaXX M4 III        
3103 Frasagan             ?675???-?                                     - - - ?13 8  NaXX G7 V          
3109 Iganorac             ?686???-? Ga                                  - - - ?02 7  NaXX K5 V          
3204 Pel Sirosar          ?A8A???-? Oc                                  - - - ?14 10 NaXX F5 V          
0111 Naracis              ?621???-? He Po                               - - - ?20 8  NaXX M5 III        
0413 Quaszaran            ?695???-?                                     - - - ?03 7  NaXX K1 V          
0511 Bulasolk             ?88A???-? Wa                                  - - - ?13 9  NaXX F0 V          
0512 Ethanis              ?320???-? De He Po Tz                         - - - ?20 5  NaXX M7 VI         
0711 Volicha              ?5A4???-? Fl Tz                               - - - ?31 11 NaXX M6 V M8 V     
0815 Kinsatin             ?442???-? He Po Tz                            - - - ?21 10 NaXX M2 V M5 V     
0918 Ranasil              ?787???-? Ga                                  - - - ?04 10 NaXX F3 V          
1013 Nesturel             ?740???-? De He Po                            - - - ?20 6  NaXX M0 III        
1016 Elis Mastal          ?9B3???-? Fl                                  - - - ?32 11 NaXX A1 V M9 V     
1111 Harstak              ?446???-? Tz                                  - - - ?23 9  NaXX K8 V          
1118 Chiskin              ?512???-? Ic Tz                               - - - ?32 10 NaXX M6 V M6 V     
1120 Xelebac              ?77A???-? Wa                                  - - - ?21 8  NaXX G3 V          
1211 Whistukar            ?8A6???-? Fl                                  - - - ?23 9  NaXX A0 V          
1218 Lebesk               ?631???-? Po                                  - - - ?14 8  NaXX G3 V          
1318 Nukanis              ?8A6???-? Fl                                  - - - ?00 5  NaXX F0 IV         
1412 Elxest               ?466???-? Tz                                  - - - ?23 10 NaXX M0 V M8 V     
1420 Mastanar             ?6A3???-? Fl Tz                               - - - ?20 6  NaXX M4 V          
1511 Osokarvin            ?000???-? As Va                               - - - ?10 7  NaXX M7 V          
1517 Knovo                ?8A5???-? Fl                                  - - - ?02 7  NaXX G6 IV         
1612 Heskaric             ?775???-?                                     - - - ?34 12 NaXX G4 V K4 V     
1620 Druskan              ?202???-? Ic Va Sa                            - - - ?31 8  NaXX M3 V          
1713 Varvo                ?87A???-? Wa                                  - - - ?13 8  NaXX F3 V          
1715 Caspiron             ?8A4???-? Fl                                  - - - ?21 8  NaXX K0 IV         
1718 Luskoratho           ?786???-? Ga Tz                               - - - ?24 15 NaXX K9 V M1 V M3 V
1817 Strassta             ?99A???-? Wa                                  - - - ?24 10 NaXX F4 V          
1820 Tharogh              ?876???-?                                     - - - ?00 6  NaXX G9 V          
1911 Besatel              ?546???-? Tz                                  - - - ?20 10 NaXX M1 V M8 V     
1914 Merajanic            ?320???-? De He Po Sa                         - - - ?01 6  NaXX M8 V          
1915 Slasker              ?756???-? Ga                                  - - - ?14 9  NaXX G0 V          
1919 Ashakzi              ?667???-? Ga                                  - - - ?22 8  NaXX K2 V          
2016 Olsanast             ?410???-? Tz                                  - - - ?20 6  NaXX M9 V          
2114 Foropsan             ?442???-? He Po Sa                            - - - ?12 10 NaXX K0 IV M2 V    
2115 Sapariba             ?7B1???-? Fl He Tz                            - - - ?13 8  NaXX K6 V          
2118 Risdulour            ?655???-? Ga Tz                               - - - ?12 8  NaXX K9 V          
2212 Jursej               ?8C1???-? Fl He                               - - - ?30 6  NaXX A4 V          
2215 Ansien               ?774???-?                                     - - - ?14 9  NaXX G0 V          
2217 Levalter             ?533???-? Po Tz                               - - - ?20 8  NaXX M3 V          
2313 Magripal             ?475???-? Tz                                  - - - ?10 6  NaXX M1 V          
2315 Yashinur             ?7A4???-? Fl Tz                               - - - ?13 8  NaXX K6 V          
2316 Tepple               ?667???-? Ga Tz                               - - - ?21 11 NaXX M0 V M3 V     
2414 Haragrav             ?675???-?                                     - - - ?02 10 NaXX K4 V M1 V     
2417 Garosos              ?000???-? As Va                               - - - ?23 9  NaXX K7 III        
2513 Risomer              ?5A1???-? Fl He                               - - - ?22 11 NaXX M1 V M4 V     
2515 Harasot              ?230???-? De Po                               - - - ?31 8  NaXX M9 V          
2518 Tandir               ?654???-?                                     - - - ?32 12 NaXX K5 V M7 V K9 V
2520 Narulican            ?867???-? Ga                                  - - - ?14 8  NaXX G2 V          
2613 Emsharir             ?776???-?                                     - - - ?03 9  NaXX F6 V          
2616 Zambasku             ?301???-? Ic Va Sa                            - - - ?22 10 NaXX K2 V K3 V     
2712 Reskonat             ?6A3???-? Fl                                  - - - ?30 6  NaXX M1 V          
2713 Sappale              ?A9A???-? Oc                                  - - - ?22 10 NaXX F9 V BD       
2716 Usquane              ?540???-? De He Po                            - - - ?20 7  NaXX M5 V          
2719 Carsorish            ?79A???-? Wa                                  - - - ?13 8  NaXX G7 V          
2720 Goserte              ?8B2???-? Fl He                               - - - ?32 11 NaXX M3 III M0 V   
2812 Pelisados            ?410???-? Tz                                  - - - ?20 10 NaXX M1 V M6 V     
2816 Nesarlan             ?786???-? Ga                                  - - - ?13 8  NaXX K3 V          
2819 Tharkash             ?665???-? Ga                                  - - - ?20 7  NaXX K0 V          
2914 Sturusagal           ?7A1???-? Fl He                               - - - ?23 11 NaXX K5 V M5 V     
3013 Forimosu             ?000???-? As Va                               - - - ?30 11 NaXX K6 V M7 V BD  
3118 Terideep             ?675???-? Tz                                  - - - ?21 10 NaXX K8 V M1 V     
3212 Knasghat             ?421???-? He Po Tz                            - - - ?20 9  NaXX M3 V M4 V     
0730 Zostica              ?77A???-? Wa                                  - - - ?14 9  NaXX G1 V          
0825 Evranece             ?687???-? Ga                                  - - - ?03 8  NaXX G8 V          
1028 Durabanu             ?998???-?                                     - - - ?04 10 NaXX F6 V          
1129 Valotias             ?86A???-? Wa                                  - - - ?03 9  NaXX F1 V          
1130 Yenorkesh            ?655???-? Ga Tz                               - - - ?20 9  NaXX M0 V          
1522 Lyschari             ?211???-? Ic Sa                               - - - ?31 11 NaXX M7 V M7 V     
1625 Jergur               ?520???-? De He Po Tz                         - - - ?00 4  NaXX M1 V          
1722 Calasos              ?740???-? De He Po                            - - - ?31 8  NaXX F3 III        
1725 Kerretel             ?402???-? Ic Va Sa                            - - - ?21 7  NaXX M8 V          
1726 Quocarran            ?685???-? Ga                                  - - - ?34 14 NaXX K1 V M2 V M6 V
1821 Iscin                ?743???-? Po                                  - - - ?22 10 NaXX K5 V M3 V     
1927 Sharidad             ?656???-? Ga                                  - - - ?24 12 NaXX G7 V K1 V     
2025 Escalath             ?6A2???-? Fl He Tz                            - - - ?21 9  NaXX M2 V M4 V     
2126 Bresher              ?443???-? Po Tz                               - - - ?30 10 NaXX M2 V M9 V BD  
2227 Gareenan             ?7A2???-? Fl He                               - - - ?31 9  NaXX A5 V          
2326 Xerishari            ?575???-?                                     - - - ?00 6  NaXX K3 V          
2330 Orsenac              ?A8A???-? Oc                                  - - - ?23 12 NaXX F9 V M7 V     
2424 Urikown              ?8A3???-? Fl                                  - - - ?32 9  NaXX A3 V          
2522 Belaradim            ?7A4???-? Fl                                  - - - ?13 9  NaXX F3 IV         
2621 Harsingel            ?634???-?                                     - - - ?04 11 NaXX K1 V M9 V     
2623 Esceris              ?301???-? Ic Va Sa                            - - - ?21 8  NaXX M3 V          
2624 Stannager            ?411???-? Ic Sa                               - - - ?20 10 NaXX M1 V M4 V     
2725 Arigarete            ?9B4???-? Fl                                  - - - ?01 6  NaXX A4 V          
2822 Junisken             ?7A1???-? Fl He                               - - - ?32 9  NaXX A4 V          
2922 Ghanser              ?542???-? He Po Tz                            - - - ?10 7  NaXX M0 V          
2923 Rasintan             ?677???-?                                     - - - ?23 9  NaXX K3 V          
3023 Hurzat               ?98A???-? Wa                                  - - - ?24 10 NaXX F2 V          
3026 Barasuge             ?000???-? As Va                               - - - ?10 5  NaXX M2 V          
3122 Insasima             ?8B4???-? Fl Tz                               - - - ?20 8  NaXX M1 V          
3221 Lerven               ?687???-? Ga                                  - - - ?01 11 NaXX K2 V M5 V     
0434 Faraschil            ?000???-? As Va                               - - - ?30 6  NaXX M5 II         
0932 Plusmit              ?7A4???-? Fl Tz                               - - - ?30 7  NaXX M2 V          
0935 Povinec              ?6A2???-? Fl He Tz                            - - - ?01 6  NaXX M4 V          
1035 Casmaval             ?430???-? De Po Tz                            - - - ?20 7  NaXX M2 V          
1132 Mintakor             ?574???-? Tz                                  - - - ?13 9  NaXX K6 V          
