Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0107                      ???????-?                                     - - - ??5   -- F1 IV           
0203                      ???????-?                                     - - - ??1   -- M8 V K6 VI      
0205                      ???????-?                                     - - - ??4   -- K2 V            
0208                      ???????-?                                     - - - ??0   -- A5 V            
0307                      ???????-?                                     - - - ??4   -- K4 V K5 VI      
0402                      ???????-?                                     - - - ??4   -- M4 V M9 VI      
0406                      ???????-?                                     - - - ??3   -- F6 V            
0407                      ???????-?                                     - - - ??0   -- M2 V            
0501                      ???????-?                                     - - - ??3   -- M7 V            
0509                      ???????-?                                     - - - ??4   -- K4 V            
0604                      ???????-?                                     - - - ??5   -- F4 IV           
0702                      ???????-?                                     - - - ??0   -- M3 V            
0703                      ???????-?                                     - - - ??0   -- K1 V            
0708                      ???????-?                                     - - - ??3   -- M6 V M6 VI      
0802                      ???????-?                                     - - - ??4   -- M5 II           
0903                      ???????-?                                     - - - ??3   -- M8 V M9 VI      
1005                      ???????-?                                     - - - ??3   -- G0 V            
1008                      ???????-?                                     - - - ??1   -- F8 V            
1010                      ???????-?                                     - - - ??2   -- F2 V            
1110                      ???????-?                                     - - - ??0   -- F8 V            
1202                      ???????-?                                     - - - ??3   -- M0 V M5 VI      
1204                      ???????-?                                     - - - ??2   -- F8 V K3 VI      
1210                      ???????-?                                     - - - ??4   -- F7 V            
1305                      ???????-?                                     - - - ??3   -- F8 V M9 VI      
1309                      ???????-?                                     - - - ??0   -- M1 V            
1401                      ???????-?                                     - - - ??2   -- F6 V            
1408                      ???????-?                                     - - - ??5   -- M9 VI M7 VI     
1410                      ???????-?                                     - - - ??4   -- G4 V K1 VI      
1507                      ???????-?                                     - - - ??4   -- K0 V            
1509                      ???????-?                                     - - - ??5   -- M3 V            
1510                      ???????-?                                     - - - ??0   -- M8 V M2 VI      
1602                      ???????-?                                     - - - ??1   -- K4 V M8 VI      
1608                      ???????-?                                     - - - ??3   -- K9 V            
1610                      ???????-?                                     - - - ??0   -- F8 V            
1708                      ???????-?                                     - - - ??2   -- M2 V            
1808                      ???????-?                                     - - - ??1   -- K8 V            
1810                      ???????-?                                     - - - ??3   -- M5 II           
1903                      ???????-?                                     - - - ??2   -- G8 IV M9 VI M8 V
1907                      ???????-?                                     - - - ??2   -- F6 V            
2005                      ???????-?                                     - - - ??1   -- G6 V            
2009                      ???????-?                                     - - - ??2   -- M3 V            
2010                      ???????-?                                     - - - ??0   -- F0 V M4 VI      
2104                      ???????-?                                     - - - ??2   -- G5 V            
2109                      ???????-?                                     - - - ??3   -- M9 VI M0 VI     
2110                      ???????-?                                     - - - ??3   -- K4 V            
2203                      ???????-?                                     - - - ??2   -- M8 III M3 V     
2205                      ???????-?                                     - - - ??1   -- K1 V M8 VI      
2401                      ???????-?                                     - - - ??0   -- G8 V M4 VI      
2604                      ???????-?                                     - - - ??3   -- M1 V            
2707                      ???????-?                                     - - - ??2   -- G6 V            
2902                      ???????-?                                     - - - ??2   -- G8 IV           
2910                      ???????-?                                     - - - ??3   -- G3 V            
3002                      ???????-?                                     - - - ??3   -- F6 V            
3003                      ???????-?                                     - - - ??1   -- F0 V M7 VI      
3101                      ???????-?                                     - - - ??3   -- K7 V            
3104                      ???????-?                                     - - - ??0   -- M6 V            
3107                      ???????-?                                     - - - ??2   -- K2 V            
3202                      ???????-?                                     - - - ??2   -- M8 VI           
3203                      ???????-?                                     - - - ??4   -- F3 V            
0114                      ???????-?                                     - - - ??0   -- M3 V            
0115                      ???????-?                                     - - - ??3   -- K1 V M1 VI      
0119                      ???????-?                                     - - - ??0   -- K7 V M0 VI      
0212                      ???????-?                                     - - - ??1   -- M6 III          
0214                      ???????-?                                     - - - ??3   -- A4 V M2 VI      
0218                      ???????-?                                     - - - ??0   -- G3 V            
0313                      ???????-?                                     - - - ??4   -- M1 V M7 V       
0315                      ???????-?                                     - - - ??2   -- M7 V            
0317                      ???????-?                                     - - - ??3   -- K3 V            
0411                      ???????-?                                     - - - ??2   -- G5 V            
0413                      ???????-?                                     - - - ??2   -- G0 IV           
0416                      ???????-?                                     - - - ??3   -- M7 V M4 VI      
0513                      ???????-?                                     - - - ??0   -- K2 V M4 VI      
0518                      ???????-?                                     - - - ??1   -- M3 V            
0519                      ???????-?                                     - - - ??3   -- F9 V            
0616                      ???????-?                                     - - - ??1   -- K9 V            
0712                      ???????-?                                     - - - ??2   -- G4 V            
0715                      ???????-?                                     - - - ??3   -- M8 V            
0719                      ???????-?                                     - - - ??1   -- F7 V            
0813                      ???????-?                                     - - - ??2   -- A9 V            
0913                      ???????-?                                     - - - ??0   -- G7 V            
0914                      ???????-?                                     - - - ??0   -- M4 VI BD        
0917                      ???????-?                                     - - - ??0   -- K8 VI           
0918                      ???????-?                                     - - - ??1   -- M3 V            
1012                      ???????-?                                     - - - ??1   -- M4 V M2 VI      
1015                      ???????-?                                     - - - ??0   -- M6 III          
1016                      ???????-?                                     - - - ??4   -- A7 V            
1019                      ???????-?                                     - - - ??1   -- M5 V            
1111                      ???????-?                                     - - - ??3   -- K2 V M8 VI      
1114                      ???????-?                                     - - - ??1   -- K6 V M0 VI      
1116                      ???????-?                                     - - - ??0   -- K8 V            
1118                      ???????-?                                     - - - ??4   -- K5 VI           
1119                      ???????-?                                     - - - ??3   -- M4 V            
1211                      ???????-?                                     - - - ??2   -- M4 V            
1213                      ???????-?                                     - - - ??1   -- G1 IV           
1215                      ???????-?                                     - - - ??0   -- M9 V K7 VI BD   
1216                      ???????-?                                     - - - ??4   -- K5 V            
1220                      ???????-?                                     - - - ??5   -- K7 II           
1312                      ???????-?                                     - - - ??1   -- G3 V G2 VI      
1314                      ???????-?                                     - - - ??2   -- D               
1317                      ???????-?                                     - - - ??3   -- M4 V            
1318                      ???????-?                                     - - - ??3   -- M5 III          
1320                      ???????-?                                     - - - ??0   -- K8 V            
1413                      ???????-?                                     - - - ??0   -- K0 IV           
1416                      ???????-?                                     - - - ??3   -- F2 V            
1419                      ???????-?                                     - - - ??1   -- F8 V            
1511                      ???????-?                                     - - - ??3   -- M4 V D K9 VI    
1520                      ???????-?                                     - - - ??0   -- M5 V M6 V       
1614                      ???????-?                                     - - - ??0   -- F3 V            
1711                      ???????-?                                     - - - ??4   -- A6 V            
1713                      ???????-?                                     - - - ??4   -- K7 V D          
1716                      ???????-?                                     - - - ??3   -- K4 V M3 VI      
1814                      ???????-?                                     - - - ??0   -- A2 V            
1817                      ???????-?                                     - - - ??0   -- M7 VI           
1818                      ???????-?                                     - - - ??1   -- G1 V M5 VI      
1912                      ???????-?                                     - - - ??4   -- M3 V            
1914                      ???????-?                                     - - - ??3   -- K9 V M0 VI      
2013                      ???????-?                                     - - - ??4   -- F1 V            
2014                      ???????-?                                     - - - ??3   -- G9 IV           
2016                      ???????-?                                     - - - ??1   -- M4 V M3 VI      
2019                      ???????-?                                     - - - ??0   -- K7 V M8 VI      
2113                      ???????-?                                     - - - ??4   -- M2 V            
2116                      ???????-?                                     - - - ??2   -- K7 V M2 VI      
2216                      ???????-?                                     - - - ??3   -- A5 V            
2217                      ???????-?                                     - - - ??1   -- M7 V            
2220                      ???????-?                                     - - - ??3   -- K0 V M3 VI M7 V 
2318                      ???????-?                                     - - - ??5   -- F9 V            
2411                      ???????-?                                     - - - ??5   -- M4 V            
2416                      ???????-?                                     - - - ??1   -- F2 III          
2419                      ???????-?                                     - - - ??3   -- M7 V            
2618                      ???????-?                                     - - - ??0   -- F8 IV           
2620                      ???????-?                                     - - - ??2   -- K7 V            
2719                      ???????-?                                     - - - ??5   -- M2 VI           
2811                      ???????-?                                     - - - ??4   -- M5 V            
2820                      ???????-?                                     - - - ??0   -- K3 V            
2915                      ???????-?                                     - - - ??1   -- M1 V            
3020                      ???????-?                                     - - - ??5   -- M3 VI           
3120                      ???????-?                                     - - - ??2   -- G9 III          
3216                      ???????-?                                     - - - ??3   -- F7 IV           
0127                      ???????-?                                     - - - ??4   -- M2 V            
0128                      ???????-?                                     - - - ??3   -- M0 VI           
0227                      ???????-?                                     - - - ??0   -- M8 V            
0322                      ???????-?                                     - - - ??0   -- K8 V            
0424                      ???????-?                                     - - - ??3   -- G4 V            
0426                      ???????-?                                     - - - ??1   -- M4 V            
0522                      ???????-?                                     - - - ??1   -- G8 V            
0525                      ???????-?                                     - - - ??2   -- M2 V M9 V       
0723                      ???????-?                                     - - - ??0   -- G0 V            
0730                      ???????-?                                     - - - ??3   -- F1 IV           
0821                      ???????-?                                     - - - ??2   -- M4 V            
0921                      ???????-?                                     - - - ??3   -- K7 V            
0924                      ???????-?                                     - - - ??2   -- K0 V G3 VI      
1022                      ???????-?                                     - - - ??3   -- M0 V            
1124                      ???????-?                                     - - - ??1   -- M3 V            
1125                      ???????-?                                     - - - ??3   -- K1 V            
1128                      ???????-?                                     - - - ??3   -- M3 VI           
1223                      ???????-?                                     - - - ??0   -- M2 V            
1229                      ???????-?                                     - - - ??4   -- K4 V M3 V       
1321                      ???????-?                                     - - - ??3   -- M1 V            
1326                      ???????-?                                     - - - ??1   -- F7 V            
1422                      ???????-?                                     - - - ??3   -- M4 VI M4 VI     
1521                      ???????-?                                     - - - ??2   -- D               
1528                      ???????-?                                     - - - ??3   -- K6 V            
1621                      ???????-?                                     - - - ??3   -- M8 III          
1721                      ???????-?                                     - - - ??0   -- M8 V            
1723                      ???????-?                                     - - - ??0   -- F3 V            
1729                      ???????-?                                     - - - ??3   -- M1 V            
1730                      ???????-?                                     - - - ??4   -- G8 VI D         
1822                      ???????-?                                     - - - ??4   -- K6 V            
1824                      ???????-?                                     - - - ??3   -- K0 V M0 VI      
1830                      ???????-?                                     - - - ??2   -- M9 V            
1923                      ???????-?                                     - - - ??1   -- M5 V M6 VI      
2021                      ???????-?                                     - - - ??3   -- K2 V            
2129                      ???????-?                                     - - - ??5   -- M6 V M7 VI M7 VI
2130                      ???????-?                                     - - - ??0   -- G1 V            
2223                      ???????-?                                     - - - ??0   -- G3 V            
2321                      ???????-?                                     - - - ??2   -- G1 V M6 VI      
2324                      ???????-?                                     - - - ??3   -- M9 V            
2425                      ???????-?                                     - - - ??3   -- K4 V M7 VI      
2428                      ???????-?                                     - - - ??2   -- K5 V            
2521                      ???????-?                                     - - - ??4   -- K9 VI           
2523                      ???????-?                                     - - - ??5   -- M4 V            
2621                      ???????-?                                     - - - ??3   -- K1 V            
2626                      ???????-?                                     - - - ??0   -- M0 V M8 VI D    
2723                      ???????-?                                     - - - ??4   -- M0 V BD         
2822                      ???????-?                                     - - - ??1   -- K7 V M5 V       
2824                      ???????-?                                     - - - ??3   -- F0 V K0 VI      
2921                      ???????-?                                     - - - ??5   -- K3 V            
2924                      ???????-?                                     - - - ??0   -- M9 V M1 VI      
2925                      ???????-?                                     - - - ??3   -- G2 V            
3025                      ???????-?                                     - - - ??5   -- F1 V            
3124                      ???????-?                                     - - - ??3   -- M4 V            
3129                      ???????-?                                     - - - ??3   -- G3 V            
3221                      ???????-?                                     - - - ??3   -- M5 V K2 VI      
3223                      ???????-?                                     - - - ??1   -- M3 V M7 VI D    
0131                      ???????-?                                     - - - ??3   -- G4 V            
0231                      ???????-?                                     - - - ??3   -- K0 IV           
0235                      ???????-?                                     - - - ??1   -- M9 V M8 VI      
0436                      ???????-?                                     - - - ??5   -- K6 V            
0440                      ???????-?                                     - - - ??2   -- M8 V M7 VI      
0534                      ???????-?                                     - - - ??4   -- M7 V            
0837                      ???????-?                                     - - - ??1   -- M2 V K4 VI      
0931                      ???????-?                                     - - - ??4   -- G8 V            
0936                      ???????-?                                     - - - ??3   -- M6 III          
1133                      ???????-?                                     - - - ??0   -- G8 V            
1238                      ???????-?                                     - - - ??3   -- M6 V            
1436                      ???????-?                                     - - - ??3   -- K1 V            
1534                      ???????-?                                     - - - ??3   -- M7 V BD         
1536                      ???????-?                                     - - - ??4   -- G1 V            
1633                      ???????-?                                     - - - ??1   -- M7 V            
1735                      ???????-?                                     - - - ??0   -- K0 V            
1737                      ???????-?                                     - - - ??3   -- M3 V            
1835                      ???????-?                                     - - - ??0   -- M5 V M4 VI      
1933                      ???????-?                                     - - - ??3   -- K9 V            
1935                      ???????-?                                     - - - ??5   -- K1 IV           
1936                      ???????-?                                     - - - ??0   -- M7 V            
2034                      ???????-?                                     - - - ??0   -- M5 V            
2139                      ???????-?                                     - - - ??3   -- A6 V            
2237                      ???????-?                                     - - - ??4   -- M7 V            
2331                      ???????-?                                     - - - ??3   -- K3 V            
2431                      ???????-?                                     - - - ??0   -- M2 V M9 VI      
2533                      ???????-?                                     - - - ??2   -- G6 V            
2838                      ???????-?                                     - - - ??1   -- M4 V            
2937                      ???????-?                                     - - - ??1   -- M7 V            
3034                      ???????-?                                     - - - ??2   -- M8 V M3 VI      
3036                      ???????-?                                     - - - ??3   -- G3 V            
3040                      ???????-?                                     - - - ??4   -- M8 VI M9 VI     
3135                      ???????-?                                     - - - ??0   -- M0 V M8 VI M6 VI
3136                      ???????-?                                     - - - ??4   -- K7 V            
3138                      ???????-?                                     - - - ??1   -- K1 V K6 VI      
3238                      ???????-?                                     - - - ??4   -- G1 V            
3240                      ???????-?                                     - - - ??1   -- A0 V G4 VI      
