Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- --------------
0107 Arvica               ?440???-? De He Po                            - - - ?20 9  Nx F1 IV         
0203 Lensh                ?685???-? Ga Sa                               - - - ?23 13 Nx K6 V M8 V     
0205 Gelion               ?320???-? De He Po Tz                         - - - ?03 7  Nx K2 V          
0208 Quessat              ?AC4???-? Fl                                  - - - ?13 9  Nx A5 V          
0307 Mastine              ?554???-? Tz                                  - - - ?10 11 Nx K4 V K5 V     
0402 Falashor             ?321???-? He Po Tz                            - - - ?31 10 Nx M4 V M9 V     
0406 Wemmistra            ?86A???-? Wa                                  - - - ?24 11 Nx F6 V          
0407 Callotid             ?421???-? He Po Tz                            - - - ?10 8  Nx M2 V          
0501 Nesopar              ?301???-? Ic Va Sa                            - - - ?01 6  Nx M7 V          
0509 Yarolina             ?767???-? Ga                                  - - - ?23 11 Nx K2 V          
0604 Polastno             ?AA3???-? Fl                                  - - - ?21 7  Nx F4 IV         
0702 Frevitaba            ?6A1???-? Fl He Tz                            - - - ?01 6  Nx M3 V          
0703 Omessorn             ?658???-?                                     - - - ?04 9  Nx K1 V          
0708 Vedaren              ?421???-? He Po Tz                            - - - ?03 8  Nx M6 V M6 V     
0802 Isparega             ?000???-? As Va                               - - - ?30 6  Nx M5 II         
0903 Horazomon            ?512???-? Ic Tz                               - - - ?02 11 Nx M8 V M9 V     
1005 Besoram              ?A88???-?                                     - - - ?14 10 Nx G0 V          
1008 Plisser              ?98A???-? Wa                                  - - - ?02 10 Nx F8 V          
1010 Ossalut              ?AC2???-? Fl He                               - - - ?24 12 Nx F2 V          
1110 Syrathic             ?997???-?                                     - - - ?14 9  Nx F8 V          
1202 Deraliss             ?201???-? Ic Va Sa                            - - - ?31 9  Nx M0 V M5 V     
1204 Knostur              ?7A4???-? Fl                                  - - - ?04 12 Nx F8 V K3 V     
1210 Rilkast              ?866???-? Ga                                  - - - ?14 10 Nx F7 V          
1305 Menisetan            ?98A???-? Wa                                  - - - ?04 8  Nx F8 V M9 V     
1309 Fessafal             ?433???-? Po Tz                               - - - ?11 7  Nx M1 V          
1401 Ussakep              ?AB4???-? Fl                                  - - - ?24 9  Nx F6 V          
1408 Dirastavo            ?200???-? Va Sa                               - - - ?24 10 Nx M7 V M9 V     
1410 Asatari              ?897???-?                                     - - - ?24 10 Nx G4 V K1 V     
1507 Kanist               ?686???-? Ga                                  - - - ?23 10 Nx K0 V          
1509 Cherrul              ?6B1???-? He Fl Sa                            - - - ?21 7  Nx M3 V          
1510 Xarenes              ?400???-? Va Sa                               - - - ?02 9  Nx M2 V M8 V     
1602 Dasentel             ?655???-? Ga                                  - - - ?03 7  Nx K4 V M8 V     
1608 Galassey             ?352???-? Po Tz                               - - - ?23 8  Nx K9 V          
1610 Istuler              ?77A???-? Wa                                  - - - ?13 8  Nx F8 V          
1708 Marresto             ?310???-? Tz                                  - - - ?02 7  Nx M2 V          
1808 Heranan              ?457???-? Tz                                  - - - ?11 8  Nx K8 V          
1810 Shorisca             ?000???-? As Va                               - - - ?20 7  Nx M5 II         
1903 Chomsla              ?787???-? Ga                                  - - - ?24 14 Nx G8 V M9 V M8 V
1907 Zeltier              ?87A???-? Wa                                  - - - ?12 9  Nx F6 V          
2005 Narsitus             ?756???-? Ga                                  - - - ?01 8  Nx G6 V          
2009 Evanesal             ?6A2???-? Fl He Tz                            - - - ?12 6  Nx M3 V          
2010 Trabblen             ?99A???-? Wa                                  - - - ?30 12 Nx F0 V M4 V     
2104 Jemanave             ?656???-? Ga                                  - - - ?22 8  Nx G5 V          
2109 Faslowar             ?544???-? Tz                                  - - - ?01 10 Nx M0 V M9 V     
2110 Parleare             ?447???-?                                     - - - ?03 8  Nx K4 V          
2203 Mometsu              ?620???-? De He Po                            - - - ?02 11 Nx M8 III M3 V   
2205 Brahiso              ?7A3???-? Fl Tz                               - - - ?21 9  Nx K1 V M8 V     
2401 Taslakan             ?9C4???-? Fl                                  - - - ?20 10 Nx G8 V M4 V     
2502 Jalvadi              ?521???-? He Po Tz                            - - - ?31 7  Nx M1 V          
2503 Hossous              ?877???-?                                     - - - ?12 7  Nx G6 V          
2602 Lebaron              ?630???-? De Po                               - - - ?02 6  Nx G8 IV         
2804 Offusac              ?766???-? Ga                                  - - - ?23 9  Nx G3 V          
3002 Jatasta              ?97A???-? Wa                                  - - - ?03 9  Nx F6 V          
3003 Insartor             ?A98???-?                                     - - - ?11 13 Nx F0 V M7 V     
3101 Wosallo              ?779???-?                                     - - - ?13 8  Nx K7 V          
3104 Chiskapa             ?6A2???-? Fl He                               - - - ?00 6  Nx M6 V          
3107 Exassal              ?655???-? Ga                                  - - - ?12 8  Nx K2 V          
3202 Elamarat             ?401???-? Ic Va Tz                            - - - ?31 8  Nx M8 V          
3203 Yakalan              ?988???-?                                     - - - ?04 9  Nx F3 V          
0114 Sispaler             ?433???-? Po Tz                               - - - ?20 7  Nx M3 V          
0115 Perrect              ?5A0???-? He                                  - - - ?02 9  Nx K1 V M1 V     
0119 Vesnetar             ?658???-? Tz                                  - - - ?02 7  Nx K7 V M0 V     
0212 Girent               ?550???-? De Po                               - - - ?04 9  Nx M6 III        
0214 Uryelar              ?9C8???-? Fl                                  - - - ?13 9  Nx A4 V M2 V     
0218 Barawan              ?686???-? Ga                                  - - - ?15 11 Nx G3 V          
0313 Langrun              ?546???-? Tz                                  - - - ?10 6  Nx M1 V M7 V     
0315 Noscalon             ?200???-? Va Sa                               - - - ?20 8  Nx M7 V          
0317 Halensa              ?641???-? He Po                               - - - ?14 12 Nx K3 V          
0411 Kaseres              ?767???-? Ga                                  - - - ?23 12 Nx G5 V          
0413 Yhentas              ?740???-? De He Po                            - - - ?04 9  Nx G0 IV         
0416 Tasmarask            ?6B4???-? Fl Tz                               - - - ?01 10 Nx M4 V M7 V     
0513 Frisage              ?687???-? Ga                                  - - - ?10 11 Nx K2 V M4 V     
0518 Orakasin             ?620???-? De He Po Tz                         - - - ?21 7  Nx M3 V          
0519 Quachila             ?87A???-? Wa                                  - - - ?13 10 Nx F9 V          
0616 Sizilan              ?667???-? Ga                                  - - - ?03 8  Nx K1 V          
0712 Parabo               ?7A4???-? Fl                                  - - - ?12 9  Nx G4 V          
0715 Whessak              ?411???-? Ic Sa                               - - - ?11 6  Nx M8 V          
0719 Kansanat             ?88A???-? Wa                                  - - - ?01 8  Nx F7 V          
0813 Ishner               ?8C2???-? Fl He                               - - - ?12 7  Nx A9 V          
0913 Lavent               ?77A???-? Wa                                  - - - ?32 9  Nx G7 V          
0914 Martera              ?5A3???-? Fl                                  - - - ?00 7  Nx M4 V BD       
0917 Bessacal             ?546???-?                                     - - - ?20 8  Nx K8 V          
0918 Garthos              ?222???-? Po Tz                               - - - ?11 6  Nx M3 V          
1012 Ansaracith           ?410???-? Sa                                  - - - ?11 9  Nx M2 V M4 V     
1015 Alsabato             ?8B2???-? Fl He                               - - - ?14 10 Nx A7 V          
1019 Resku                ?000???-? As Va                               - - - ?11 8  Nx M5 V          
1111 Nerashant            ?544???-? Tz                                  - - - ?03 11 Nx K2 V M8 V     
1114 Xesochir             ?667???-? Ga Tz                               - - - ?01 9  Nx K6 V M0 V     
1117 Tespid               ?655???-? Ga                                  - - - ?22 7  Nx K5 V          
1119 Julsibee             ?512???-? Ic                                  - - - ?31 8  Nx M4 V          
1211 Adyntix              ?421???-? He Po Tz                            - - - ?12 7  Nx M4 V          
1213 Sharther             ?740???-? De He Po                            - - - ?11 7  Nx G1 IV         
1216 Charigon             ?576???-?                                     - - - ?14 8  Nx K5 V          
1220 Gosulat              ?000???-? As Va                               - - - ?20 5  Nx K7 II         
1315 Venseran             ?000???-? As Va                               - - - ?00 3  Nx D             
1317 Dupaccar             ?320???-? De He Po Tz                         - - - ?21 6  Nx M4 V          
1318 Asbari               ?7B0???-? He                                  - - - ?01 8  Nx M5 III        
1320 Carsesut             ?664???-? Tz                                  - - - ?10 7  Nx K8 V          
1414 Sallisa              ?640???-? De He Po                            - - - ?10 6  Nx K0 IV         
1415 Newoon               ?89A???-? Wa                                  - - - ?13 10 Nx F2 V          
1511 Insito               ?546???-?                                     - - - ?23 15 Nx K9 V M7 V M6 V
1520 Ostican              ?100???-? Va Sa                               - - - ?24 12 Nx M5 V M6 V     
1614 Nuvaran              ?786???-? Ga                                  - - - ?23 9  Nx F3 V          
1711 Marsalin             ?7A2???-? Fl He                               - - - ?04 7  Nx A6 V          
1713 Brishana             ?543???-? Po                                  - - - ?14 9  Nx K7 V D        
1716 Egelanc              ?665???-? Ga                                  - - - ?13 11 Nx K4 V M3 V     
1814 Libasloor            ?8B4???-? Fl                                  - - - ?20 8  Nx A2 V          
1817 Rusanil              ?400???-? Va Tz                               - - - ?30 7  Nx M7 V          
1818 Unnase               ?999???-?                                     - - - ?01 10 Nx G1 V M5 V     
1912 Exavot               ?100???-? Va Sa                               - - - ?12 7  Nx M3 V          
1914 Thiribav             ?677???-? Tz                                  - - - ?03 10 Nx K9 V M0 V     
2013 Xarodis              ?99A???-? Wa                                  - - - ?14 9  Nx F1 V          
2014 Drevon               ?740???-? De He Po                            - - - ?03 7  Nx G9 IV         
2016 Bescalath            ?421???-? He Po Tz                            - - - ?21 10 Nx M2 V M3 V     
2019 Cassigan             ?556???-? Tz                                  - - - ?30 10 Nx K7 V M8 V     
2113 Brenze               ?211???-? Ic Sa                               - - - ?02 7  Nx M2 V          
2116 Rolasta              ?779???-?                                     - - - ?11 11 Nx K7 V M2 V     
2216 Camabar              ?8C3???-? Fl                                  - - - ?12 8  Nx A5 V          
2217 Jeskerris            ?5A3???-? Fl Tz                               - - - ?21 7  Nx M7 V          
2220 Falexan              ?78A???-? Wa                                  - - - ?12 9  Nx K0 V M3 V M7 V
2318 Astalude             ?8C2???-? Fl He                               - - - ?13 8  Nx F9 V          
2411 Disarina             ?421???-? He Po Tz                            - - - ?12 9  Nx M4 V          
2416 Orraskas             ?6A3???-? Fl                                  - - - ?22 8  Nx F2 III        
2419 Piractir             ?402???-? Ic Va Sa                            - - - ?21 8  Nx M7 V          
2618 Sahisa               ?AB1???-? Fl He Tz                            - - - ?20 12 Nx F8 IV         
2620 Nesatine             ?435???-? Tz                                  - - - ?13 8  Nx K7 V          
2719 Brensh               ?512???-? Ic Sa                               - - - ?12 7  Nx M2 V          
2818 Zesavos              ?201???-? Ic Va Sa                            - - - ?04 13 Nx M5 V          
2820 Imjusur              ?6A1???-? Fl He Tz                            - - - ?12 8  Nx K3 V          
2917 Namoset              ?300???-? Va Tz                               - - - ?11 6  Nx M6 V          
3020 Varrance             ?202???-? Ic Va Sa                            - - - ?11 6  Nx M3 V          
3119 Orsigal              ?640???-? De He Po                            - - - ?23 12 Nx G9 III        
3218 Kasimarn             ?7A1???-? Fl He                               - - - ?21 6  Nx F7 IV         
0127 Issuku               ?6A0???-? He Tz                               - - - ?00 7  Nx M2 V          
0128 Gilseth              ?300???-? Va Sa                               - - - ?21 8  Nx M0 V M4 V     
0227 Losseron             ?000???-? As Va                               - - - ?03 9  Nx M8 V          
0323 Lebbasto             ?687???-? Ga Tz                               - - - ?01 6  Nx K8 V          
0424 Marsakale            ?787???-? Ga                                  - - - ?14 10 Nx G4 V          
0426 Peshifa              ?5A2???-? Fl He Tz                            - - - ?13 10 Nx M4 V          
0522 Haravey              ?798???-?                                     - - - ?14 10 Nx G8 V          
0525 Gevasastin           ?421???-? He Po Tz                            - - - ?02 6  Nx M2 V M9 V     
0723 Yabaser              ?887???-? Ga                                  - - - ?35 15 Nx G0 V          
0730 Ammistoc             ?8B1???-? Fl He                               - - - ?22 8  Nx F1 IV         
0821 Dosolar              ?321???-? He Po Tz                            - - - ?01 4  Nx M4 V          
0825 Egellet              ?656???-? Ga Tz                               - - - ?10 9  Nx K8 V          
0827 Zoosen               ?610???-?                                     - - - ?10 7  Nx M6 III        
0828 Ragasda              ?786???-? Ga                                  - - - ?01 11 Nx G2 V G3 V     
0921 Marnoth              ?545???-? Tz                                  - - - ?04 8  Nx K7 V          
0924 Quivlen              ?674???-?                                     - - - ?12 8  Nx G3 V K0 V     
0927 Uspenda              ?644???-? Tz                                  - - - ?00 12 Nx K7 V M6 V BD  
1022 Rusinare             ?401???-? Ic Va Sa                            - - - ?11 7  Nx M0 V          
1128 Ressose              ?546???-?                                     - - - ?11 6  Nx K4 V M3 V     
1223 Mestaline            ?201???-? Ic Va Tz                            - - - ?20 6  Nx M2 V          
1224 Dasaleth             ?542???-? He Po Tz                            - - - ?12 7  Nx K6 V          
1226 Mysitac              ?778???-? Tz                                  - - - ?12 9  Nx F7 V          
1321 Anthetil             ?320???-? De He Po Tz                         - - - ?21 6  Nx M1 V          
1324 Eliseress            ?100???-? Va Sa                               - - - ?01 6  Nx M3 V          
1325 Hisangio             ?899???-?                                     - - - ?24 10 Nx G1 V          
1422 Yeelin               ?211???-? Ic Tz                               - - - ?30 9  Nx M4 V M4 V     
1521 Calapish             ?000???-? As Va                               - - - ?00 3  Nx D             
1621 Kalpek               ?650???-? De Po                               - - - ?23 14 Nx M8 III        
1721 Resuge               ?100???-? Va Sa                               - - - ?11 6  Nx M8 V          
1723 Jaramon              ?77A???-? Wa                                  - - - ?14 10 Nx F3 V          
1822 Orrewosk             ?658???-? Tz                                  - - - ?02 9  Nx K6 V          
1824 Caudan               ?647???-?                                     - - - ?03 9  Nx K0 V M0 V     
1830 Schoren              ?566???-?                                     - - - ?12 8  Fs K5 V          
1922 Woorenile            ?200???-? Va Sa                               - - - ?21 8  Nx M3 V          
1923 Issanimo             ?201???-? Ic Va Sa                            - - - ?01 10 Nx M5 V M6 V     
1929 Tantara              ?996???-?                                     - - - ?01 8  Fs F7 V          
1930 Uskina               ?7B0???-? He Tz                               - - - ?13 7  Fs G8 V D        
2021 Logar                ?586???-?                                     - - - ?04 9  Nx K2 V          
2030 Winsell              ?100???-? Va Sa                               - - - ?11 6  Fs M9 V          
2223 Erasabil             ?786???-? Ga                                  - - - ?20 9  Nx G3 V          
2321 Blasala              ?89A???-? Wa                                  - - - ?12 12 Nx G1 V M6 V     
2324 Lenatass             ?000???-? As Va                               - - - ?11 7  Nx M9 V          
2425 Breska               ?466???-? Sa                                  - - - ?13 10 Nx K4 V M7 V     
2521 Knasigo              ?511???-? Ic Tz                               - - - ?01 6  Nx M4 V          
2523 Haflan               ?543???-? Po                                  - - - ?12 8  Nx K9 V          
2621 Ospras               ?775???-?                                     - - - ?23 9  Nx K1 V          
2626 Reneven              ?544???-? Tz                                  - - - ?10 11 Nx M0 V M8 V     
2723 Vasserith            ?442???-? He Po Tz                            - - - ?10 10 Nx M0 V BD       
2822 Thrond               ?674???-? Tz                                  - - - ?01 12 Nx K7 V M5 V     
2824 Exalita              ?8B2???-? Fl He                               - - - ?13 14 Nx F0 V K0 V     
2921 Quonst               ?677???-?                                     - - - ?30 7  Nx K3 V          
2924 Palsaten             ?433???-? Po Tz                               - - - ?20 11 Nx M2 V M5 V     
2925 Trasple              ?787???-? Ga                                  - - - ?23 8  Nx G2 V          
3025 Pentark              ?99A???-? Wa                                  - - - ?24 10 Nx F1 V          
3124 Galserias            ?301???-? Ic Va Sa                            - - - ?21 6  Nx M4 V          
3221 Cajastion            ?421???-? He Po Sa                            - - - ?21 9  Nx K2 V M5 V     
3223 Norashan             ?000???-? As Va                               - - - ?01 11 Nx M3 V M7 V     
0131 Flaridir             ?776???-?                                     - - - ?03 8  Nx G4 V          
0231 Zylosic              ?630???-? De Po                               - - - ?22 8  Nx K0 IV         
0235 Raukal               ?302???-? Ic Va Sa                            - - - ?11 10 Nx M7 V M8 V     
0436 Shastal              ?410???-? Tz                                  - - - ?10 11 Nx M3 V M4 V     
0440 Sturnesk             ?5A2???-? Fl He Tz                            - - - ?02 9  Nx M6 V M7 V     
0534 Yasnardas            ?100???-? Va Sa                               - - - ?11 7  Nx M7 V          
0733 Garise               ?465???-? Tz                                  - - - ?04 8  Gu K6 V          
0831 Anversine            ?667???-? Ga                                  - - - ?13 8  Gu G8 V          
0837 Najestin             ?311???-? Ic Sa                               - - - ?01 8  Nx K2 V M4 V     
0932 Gansler              ?655???-? Ga Sa                               - - - ?11 6  Gu M6 III        
0934 Baskilet             ?766???-? Ga                                  - - - ?20 6  Gu K0 V          
1035 Jalisho              ?69A???-? Wa                                  - - - ?21 12 Gu M3 V          
1133 Seppeket             ?8C6???-? Fl                                  - - A ?13 9  Gu G8 V          
1135 Trasefic             ?566???-?                                     - - - ?04 9  Gu G1 V          
1236 Alsechas             ?6A2???-? Fl He Sa                            - - - ?01 6  Nx M6 V          
1436 Relonder             ?8B3???-? Fl Lo                               - - - ?20 7  Nx K1 V          
1534 Pessorath            ?320???-? De He Po                            - - - ?00 8  Nx M1 V          
1536 Uraskar              ?000???-? As Va                               - - - ?30 12 Nx M6 V M7 V M7 V
1633 Labasia              ?410???-? Tz                                  - - - ?20 6  Nx M7 V          
1833 Marador              ?7A4???-? Fl                                  - - - ?13 7  Nx G3 V          
1835 Kenask               ?8B2???-? Fl He                               - - - ?03 7  Nx F8 V          
2032 Plensuri             ?621???-? He Po                               - - - ?22 8  Fs K1 IV         
2131 Tesper               ?554???-? Tz                                  - - - ?03 8  Fs K9 V          
2134 Woscarak             ?320???-? De He Po Tz                         - - - ?20 5  Fs M7 V          
2139 Bleshion             ?7A3???-? Fl                                  - - - ?21 7  Nx A6 V          
2234 Nisteri              ?6A1???-? Fl He                               - - - ?20 7  Fs M5 V          
2237 Ansichore            ?512???-? Ic Tz                               - - - ?02 8  Nx M7 V          
2333 Obragine             ?9B3???-? Fl                                  - - - ?00 9  Fs G1 V          
2635 Hestha               ?540???-? De He Po                            - - - ?14 10 Nx G6 V          
2733 Melais               ?644???-?                                     - - - ?03 8  Nx K3 V          
2734 Nossenko             ?523???-? Po Tz                               - - - ?30 12 Nx M2 V M9 V     
2838 Traighan             ?233???-? Po Tz                               - - - ?11 5  Nx M4 V          
2937 Fesrar               ?310???-? Tz                                  - - - ?20 7  Nx M7 V          
3034 Yournul              ?301???-? Ic Va Tz                            - - - ?23 10 Nx M3 V M3 V     
3036 Ordistes             ?757???-? Ga                                  - - - ?13 8  Nx G3 V          
3040 Karynsar             ?200???-? Va                                  - - - ?02 8  Nx M8 V M9 V     
3135 Dargaro              ?321???-? He Po Tz                            - - - ?00 4  Nx M0 V M8 V M6 V
3136 Resarmel             ?442???-? He Po Tz                            - - - ?22 11 Nx K7 V          
3138 Presefion            ?97A???-? Wa                                  - - - ?25 13 Nx F1 V K6 V     
3238 Charaga              ?766???-? Ga                                  - - - ?24 13 Nx G1 V          
3240 Spenianu             ?AC3???-? Fl                                  - - - ?13 8  Nx A0 V G4 V     
