Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- ----------------
0209 Pelissa              ?422???-? He Po Tz                            - - - ?01 6  NaXX M6 V            
0402 Arinim               ?98A???-? Wa                                  - - - ?30 10 NaXX F5 V            
0501 Sabor                ?432???-? Po Tz                               - - - ?11 8  NaXX M3 V            
0805 Rynacos              ?000???-? As Va                               - - - ?20 9  NaXX F3 V            
1604 Menoden              ?545???-? Sa                                  - - - ?05 9  NaXX G1 V            
1704 Alkesari             ?AB2???-? Fl He                               - - - ?23 11 NaXX F9 V K6 V       
2102 Barolak              ?526???-? Tz                                  - - - ?20 9  NaXX M1 V M9 V       
2110 Relo's World         ?875???-? Tz                                  - - - ?13 9  NaXX K7 V M3 V       
2207 Comatil              ?430???-? De Po Tz                            - - - ?01 7  NaXX M6 V            
2408 Rassan               ?401???-? Ic Va Tz                            - - - ?00 5  NaXX M3 V            
2602 Ostregat             ?223???-? Po Tz                               - - - ?00 6  NaXX M9 V            
2707 Detamar              ?000???-? As Va                               - - - ?21 8  NaXX K7 V M8 V       
2902 Foldor               ?641???-? He Po Tz                            - - - ?11 8  NaXX M3 V            
2908 Rusu Sek             ?000???-? As Va                               - - - ?02 6  NaXX K1 V BD         
3001 Parsen               ?88A???-? Wa Tz                               - - - ?13 10 NaXX K3 V            
3002 Gurokim              ?313???-? Ic Tz                               - - - ?22 9  NaXX M1 V M3 V       
3105 Narras               ?97A???-? Wa                                  - - - ?11 8  NaXX A1 V            
3203 Elben                ?322???-? He Po Tz                            - - - ?04 7  NaXX K9 V            
3204 Vibrido              ?564???-?                                     - - - ?30 11 NaXX F3 V            
0714 Koscabal             ?779???-?                                     - - - ?30 8  NaXX M7 III          
1011 Isuni                ?76A???-? Wa                                  - - - ?14 9  NaXX G2 V            
1419 Disigan              ?100???-? Va Sa                               - - - ?22 10 NaXX K9 V M8 V       
1420 Loro Kell            ?536???-?                                     - - - ?30 7  NaXX A4 V            
1518 Asnabar              ?201???-? Ic Va                               - - - ?13 11 NaXX G2 V M6 V       
1520 Sulec                ?320???-? De He Po Sa                         - - - ?11 5  NaXX M3 V            
1619 Amahera              ?440???-? De He Po                            - - - ?30 10 NaXX K0 IV K2 V      
1716 Nyvar                ?9B1???-? Fl He                               - - - ?20 13 NaXX F7 IV M7 V      
1719 Lormo                ?685???-? Ga Tz                               - - - ?13 9  NaXX K3 V            
1720 Muskin               ?000???-? As Va                               - - - ?10 8  NaXX M2 V BD         
1918 Thapori              ?614???-? Ic Tz                               - - - ?10 8  NaXX M0 V M2 V       
2512 Jomas                ?100???-? Va Sa                               - - - ?12 8  NaXX K8 V M8 V       
0227 Saban                ?A9A???-? Oc                                  - - - ?10 8  NaXX G1 V            
0230 Enivarsa             ?641???-? He Po                               - - - ?23 10 NaXX G7 III K1 V     
0327 Dykari               ?100???-? Va Tz                               - - - ?11 6  NaXX M8 V            
0328 Ingos                ?9A3???-? Fl Tz                               - - - ?00 7  NaXX M7 V M9 V       
0429 Cemisal              ?200???-? Va Tz                               - - - ?01 6  NaXX M1 V            
0522 Numir                ?547???-? Tz                                  - - - ?24 11 NaXX K7 V M3 V       
1128 Nastrafar            ?8A4???-? Fl                                  - - - ?12 9  NaXX F3 IV           
1221 Shemik               ?7C2???-? Fl He Tz                            - - - ?10 5  NaXX M7 V            
1521 Brella               ?000???-? As Va                               - - - ?11 7  NaXX M8 V            
1829 Malis                ?000???-? As Va                               - - - ?14 9  NaXX K6 V            
2422 Kerevo               ?213???-? Ic Tz                               - - - ?01 5  NaXX M6 V            
2523 Ansen                ?785???-? Ga                                  - - - ?22 9  NaXX G5 V            
2929 Justaram             ?100???-? Va Tz                               - - - ?30 8  NaXX K6 V M9 V       
0132 Fanasimat            ?421???-? He Po Tz                            - - - ?00 5  NaXX M2 V            
0138 Oberas               ?7A1???-? Fl He Tz                            - - - ?31 9  NaXX M2 V M8 V       
0139 Lendu                ?694???-?                                     - - - ?13 9  NaXX F7 V            
0235 Nilosor              ?100???-? Va Tz                               - - - ?00 3  NaXX D               
0333 Weshelin             ?577???-? Sa                                  - - - ?05 8  NaXX K3 V            
0336 Aplin                ?6A0???-? He                                  - - - ?22 9  NaXX F4 V            
0337 Daska                ?766???-? Ga                                  - - - ?14 9  NaXX G3 V            
0339 Emmisel              ?7A3???-? Fl Tz                               - - - ?30 11 NaXX K6 V M7 V       
0440 Criliso              ?340???-? De He Po Tz                         - - - ?11 6  NaXX M9 VI           
0532 Ivara                ?522???-? He Po Tz                            - - - ?21 8  NaXX M8 V            
0536 Ino Daric            ?687???-? Ga                                  - - - ?14 10 NaXX F9 V            
0539 Nesebba              ?435???-? Tz                                  - - - ?10 5  NaXX M6 V            
0635 Rukilu               ?867???-? Ga                                  - - - ?35 13 NaXX K1 IV M7 V K3 V 
0637 Echalan              ?646???-?                                     - - - ?23 12 NaXX A3 V M6 V       
0638 Bastagor             ?512???-? Ic Tz                               - - - ?11 10 NaXX M1 V M2 V       
0639 Geruma               ?000???-? As Va                               - - - ?20 9  NaXX G0 IV           
0737 Mennet               ?200???-? Va Tz                               - - - ?22 8  NaXX M0 V M8 V       
0739 Torig                ?000???-? As Va                               - - - ?13 9  NaXX K1 V            
0832 Agranast             ?312???-? Ic Tz                               - - - ?10 7  NaXX M2 V            
0835 Dalsar               ?684???-? Tz                                  - - - ?01 6  NaXX M1 V            
0938 Varusavis            ?101???-? Ic Va Sa                            - - - ?21 8  NaXX M8 V            
0940 Pesperon             ?79A???-? Wa Tz                               - - - ?12 7  NaXX K6 V            
1036 Quinisin             ?210???-? Tz                                  - - - ?20 10 NaXX M4 V M6 V       
1040 Chendor              ?9B4???-? Fl Tz                               - - - ?30 9  NaXX K7 V M2 V       
1133 Gantrodo             ?433???-? Po Tz                               - - - ?15 14 NaXX K3 V M3 V M8 V  
1237 Xeliam               ?350???-? De Po Sa                            - - - ?23 9  NaXX K0 III          
1238 Zaradal              ?765???-? Ga                                  - - - ?02 9  NaXX G6 V K7 V       
1240 Furu                 ?502???-? Ic Va Tz                            - - - ?21 8  NaXX M3 V            
1335 Warashas             ?000???-? As Va                               - - - ?21 6  NaXX M8 V            
1538 Jamasta              ?886???-? Ga Tz                               - - - ?32 9  NaXX K6 V M2 V       
1631 Orbiron              ?312???-? Ic Tz                               - - - ?10 6  NaXX M9 V            
1632 Mendon               ?200???-? Va Tz                               - - - ?21 7  NaXX M4 VI           
1634 Magritha             ?886???-? Ga                                  - - - ?12 11 NaXX A0 V M2 V       
1739 Nimbek               ?9B1???-? Fl He                               - - - ?12 10 NaXX F8 V            
1835 Vel Sarka            ?401???-? Ic Va Sa                            - - - ?11 12 NaXX M2 III M5 V     
1937 Plerion              ?466???-?                                     - - - ?02 9  NaXX G3 V            
1939 Homasti              ?656???-? Ga                                  - - - ?13 10 NaXX F3 V            
2038 Sunara               ?572???-? He Tz                               - - - ?01 5  NaXX M1 V            
2039 Askalor              ?677???-?                                     - - - ?25 13 NaXX G7 IV K1 V M0 V 
2040 Jhergavol            ?452???-? Po                                  - - - ?14 8  NaXX G3 V            
2139 Yarsan               ?100???-? Va                                  - - - ?30 9  NaXX K0 V M2 V       
2238 Basgar               ?421???-? He Po Tz                            - - - ?10 7  NaXX M4 V            
2433 Urubak               ?210???-? Tz                                  - - - ?11 8  NaXX M4 V            
2434 Kyset                ?8A0???-? He Tz                               - - - ?20 6  NaXX K9 V            
2533 Temeri               ?513???-? Ic Sa                               - - - ?14 9  NaXX F7 V            
2634 Kusajat              ?856???-? Ga                                  - - A ?24 17 NaXX G1 III G2 V K8 V
2640 Sech                 ?322???-? He Po Tz                            - - - ?20 6  NaXX M2 V            
2734 Hasmalat             ?698???-?                                     - - - ?13 9  NaXX G4 V            
2739 Orsinia              ?A7A???-? Oc                                  - - - ?33 10 NaXX A8 V M7 V       
2835 Sar Salidom          ?520???-? De He Po Tz                         - - - ?11 7  NaXX M9 V D          
2839 Yudos                ?576???-? Tz                                  - - - ?20 8  NaXX M0 V            
2937 Quannar              ?000???-? As Va                               - - - ?11 10 NaXX G5 V K5 V       
2938 Edal                 ?542???-? He Po                               - - - ?15 10 NaXX F2 V            
2939 Aventa               ?795???-? Tz                                  - - - ?21 8  NaXX M8 V            
3031 Uchiri               ?100???-? Va Tz                               - - - ?20 6  NaXX M2 V            
3032 Biris                ?866???-? Ga Tz                               - - - ?11 7  NaXX K9 V            
3037 Darsabir             ?9C2???-? Fl He                               - - - ?03 11 NaXX G0 IV M8 V      
3136 Lorodol              ?A78???-?                                     - - - ?10 10 NaXX F2 V            
3137 Revesta              ?401???-? Ic Va Sa                            - - - ?02 9  NaXX M1 V M3 V       
3140 Vindo                ?534???-? Tz                                  - - - ?24 10 NaXX K8 V K9 V       
3233 Irim Chel            ?675???-?                                     - - - ?03 8  NaXX G7 V            
3235 Galanth              ?100???-? Va Tz                               - - - ?11 9  NaXX M4 V M7 V       
3240 Horvath              ?200???-? Va Sa                               - - - ?13 8  NaXX K6 V            
