Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar          
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -----------------
0209                      ???????-?                                     - - - ??2   -- M6 V             
0402                      ???????-?                                     - - - ??0   -- F5 V             
0501                      ???????-?                                     - - - ??2   -- M3 V             
0805                      ???????-?                                     - - - ??0   -- F3 V             
1604                      ???????-?                                     - - - ??5   -- G1 V             
1704                      ???????-?                                     - - - ??3   -- F9 V K6 VI       
2102                      ???????-?                                     - - - ??0   -- M1 VI M9 VI      
2110                      ???????-?                                     - - - ??3   -- K7 V M3 VI       
2207                      ???????-?                                     - - - ??3   -- M6 V             
2408                      ???????-?                                     - - - ??0   -- M3 V             
2602                      ???????-?                                     - - - ??0   -- M9 VI            
2707                      ???????-?                                     - - - ??1   -- K7 V M8 VI       
2902                      ???????-?                                     - - - ??4   -- M3 V             
2908                      ???????-?                                     - - - ??2   -- K1 V BD          
3001                      ???????-?                                     - - - ??3   -- K3 V             
3002                      ???????-?                                     - - - ??2   -- M1 V M3 VI       
3105                      ???????-?                                     - - - ??1   -- A1 V             
3203                      ???????-?                                     - - - ??4   -- K9 VI            
3204                      ???????-?                                     - - - ??0   -- F3 V             
0714                      ???????-?                                     - - - ??0   -- M7 III           
1011                      ???????-?                                     - - - ??4   -- G2 V             
1419                      ???????-?                                     - - - ??2   -- K9 V M8 VI       
1420                      ???????-?                                     - - - ??0   -- A4 V             
1518                      ???????-?                                     - - - ??3   -- G2 V M6 V        
1520                      ???????-?                                     - - - ??1   -- M3 V             
1619                      ???????-?                                     - - - ??0   -- K0 IV K2 VI      
1716                      ???????-?                                     - - - ??0   -- F7 IV M7 V       
1719                      ???????-?                                     - - - ??3   -- K3 V             
1720                      ???????-?                                     - - - ??3   -- M2 V BD          
1918                      ???????-?                                     - - - ??0   -- M0 VI M2 VI      
2512                      ???????-?                                     - - - ??2   -- K8 VI M8 VI      
0227                      ???????-?                                     - - - ??0   -- G1 V             
0230                      ???????-?                                     - - - ??3   -- G7 III K1 V      
0327                      ???????-?                                     - - - ??1   -- M8 V             
0328                      ???????-?                                     - - - ??3   -- M7 V M9 VI       
0429                      ???????-?                                     - - - ??2   -- M1 V             
0522                      ???????-?                                     - - - ??4   -- K7 V M3 V        
1128                      ???????-?                                     - - - ??2   -- F3 IV            
1221                      ???????-?                                     - - - ??0   -- M7 V             
1521                      ???????-?                                     - - - ??2   -- M8 VI            
1829                      ???????-?                                     - - - ??4   -- K6 V             
2422                      ???????-?                                     - - - ??1   -- M6 VI            
2523                      ???????-?                                     - - - ??2   -- G5 V             
2929                      ???????-?                                     - - - ??0   -- K6 V M9 VI       
0132                      ???????-?                                     - - - ??2   -- M2 V             
0138                      ???????-?                                     - - - ??1   -- M8 V M2 VI       
0139                      ???????-?                                     - - - ??3   -- F7 V             
0235                      ???????-?                                     - - - ??0   -- D                
0333                      ???????-?                                     - - - ??5   -- K3 VI            
0336                      ???????-?                                     - - - ??2   -- F4 V             
0337                      ???????-?                                     - - - ??4   -- G3 V             
0339                      ???????-?                                     - - - ??0   -- K6 V M7 VI       
0440                      ???????-?                                     - - - ??1   -- M9 VI            
0532                      ???????-?                                     - - - ??1   -- M8 V             
0536                      ???????-?                                     - - - ??4   -- F9 V             
0539                      ???????-?                                     - - - ??0   -- M6 V             
0635                      ???????-?                                     - - - ??5   -- K1 IV M7 VI K3 VI
0637                      ???????-?                                     - - - ??3   -- A3 V M6 VI       
0638                      ???????-?                                     - - - ??1   -- M1 V M2 V        
0639                      ???????-?                                     - - - ??0   -- G0 IV            
0737                      ???????-?                                     - - - ??2   -- M0 V M8 V        
0739                      ???????-?                                     - - - ??3   -- K1 V             
0832                      ???????-?                                     - - - ??2   -- M2 VI            
0835                      ???????-?                                     - - - ??1   -- M1 V             
0938                      ???????-?                                     - - - ??1   -- M8 V             
0940                      ???????-?                                     - - - ??2   -- K6 V             
1036                      ???????-?                                     - - - ??0   -- M4 V M6 V        
1040                      ???????-?                                     - - - ??0   -- K7 V M2 VI       
1133                      ???????-?                                     - - - ??5   -- M8 V M3 VI D     
1237                      ???????-?                                     - - - ??3   -- K0 III           
1238                      ???????-?                                     - - - ??2   -- G6 V K7 VI       
1240                      ???????-?                                     - - - ??3   -- M3 V             
1335                      ???????-?                                     - - - ??1   -- M8 V             
1538                      ???????-?                                     - - - ??4   -- K6 V M2 VI       
1631                      ???????-?                                     - - - ??3   -- M9 V             
1632                      ???????-?                                     - - - ??1   -- M4 V             
1634                      ???????-?                                     - - - ??2   -- A0 V M2 V        
1739                      ???????-?                                     - - - ??2   -- F8 V             
1835                      ???????-?                                     - - - ??1   -- M2 III M5 VI     
1937                      ???????-?                                     - - - ??2   -- G3 V             
1939                      ???????-?                                     - - - ??3   -- F3 V             
2038                      ???????-?                                     - - - ??1   -- M1 V             
2039                      ???????-?                                     - - - ??5   -- G7 IV K1 V M0 V  
2040                      ???????-?                                     - - - ??4   -- G3 V             
2139                      ???????-?                                     - - - ??0   -- K0 V M2 VI       
2238                      ???????-?                                     - - - ??3   -- M4 V             
2433                      ???????-?                                     - - - ??3   -- M4 V             
2434                      ???????-?                                     - - - ??0   -- K9 V             
2533                      ???????-?                                     - - - ??4   -- F7 V             
2634                      ???????-?                                     - - - ??4   -- G1 III G2 V K8 VI
2640                      ???????-?                                     - - - ??0   -- M2 V             
2734                      ???????-?                                     - - - ??3   -- G4 V             
2739                      ???????-?                                     - - - ??3   -- A8 V M7 VI       
2835                      ???????-?                                     - - - ??2   -- M9 V D           
2839                      ???????-?                                     - - - ??0   -- M0 V             
2937                      ???????-?                                     - - - ??1   -- G5 V K5 VI       
2938                      ???????-?                                     - - - ??5   -- F2 V             
2939                      ???????-?                                     - - - ??3   -- M8 V             
3031                      ???????-?                                     - - - ??0   -- M2 V             
3032                      ???????-?                                     - - - ??1   -- K9 V             
3037                      ???????-?                                     - - - ??3   -- G0 IV M8 V       
3136                      ???????-?                                     - - - ??0   -- F2 V             
3137                      ???????-?                                     - - - ??2   -- M8 V M3 VI       
3140                      ???????-?                                     - - - ??4   -- K8 V K9 VI       
3233                      ???????-?                                     - - - ??3   -- G7 V             
3235                      ???????-?                                     - - - ??1   -- M4 VI M7 VI      
3240                      ???????-?                                     - - - ??3   -- K6 V             
