Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- --------------
0301                      ???????-?                                     - - - ??0   -- K0 V          
0403                      ???????-?                                     - - - ??1   -- G8 VI         
0702                      ???????-?                                     - - - ??4   -- G3 V M7 V     
0703                      ???????-?                                     - - - ??0   -- A1 V G5 VI    
0901                      ???????-?                                     - - - ??3   -- G7 V          
1702                      ???????-?                                     - - - ??3   -- M2 V          
2609                      ???????-?                                     - - - ??5   -- M7 V          
2804                      ???????-?                                     - - - ??2   -- M2 VI         
2905                      ???????-?                                     - - - ??4   -- G3 V          
2908                      ???????-?                                     - - - ??3   -- M5 V M6 VI    
3001                      ???????-?                                     - - - ??0   -- M9 VI         
3003                      ???????-?                                     - - - ??2   -- G3 V          
3101                      ???????-?                                     - - - ??1   -- M1 V          
3107                      ???????-?                                     - - - ??3   -- A2 III G3 V D 
3109                      ???????-?                                     - - - ??4   -- M8 V          
3204                      ???????-?                                     - - - ??0   -- M3 V          
3206                      ???????-?                                     - - - ??0   -- M7 VI         
3207                      ???????-?                                     - - - ??1   -- M8 VI M9 VI   
3208                      ???????-?                                     - - - ??0   -- M2 V M6 V M8 V
2912                      ???????-?                                     - - - ??3   -- M6 V M8 VI    
3012                      ???????-?                                     - - - ??0   -- K7 V          
3111                      ???????-?                                     - - - ??2   -- G2 V M0 V     
0822                      ???????-?                                     - - - ??2   -- A4 IV         
2829                      ???????-?                                     - - - ??0   -- K0 V K1 VI    
1136                      ???????-?                                     - - - ??1   -- M1 V          
1137                      ???????-?                                     - - - ??0   -- M5 V BD       
1237                      ???????-?                                     - - - ??2   -- K8 III        
