Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- --------------
0301 Surien               ?445???-? Tz                                  - - - ?12 8  NaXX K4 V          
0403 Furnish              ?687???-? Ga                                  - - - ?23 10 NaXX G5 V K2 V     
0702 Hanni                ?786???-? Ga                                  - - - ?24 11 NaXX G7 V          
0703 Urunidu              ?000???-? As Va                               - - - ?14 13 NaXX A6 V G7 V     
0901 Kaplik               ?667???-? Ga                                  - - - ?03 10 NaXX G7 V          
1702 Ikarugu              ?320???-? De He Po Tz                         - - - ?10 5  NaXX M1 V          
2609 Domis                ?7A2???-? Fl He Tz                            - - - ?12 7  NaXX M0 V          
2804 Aysel                ?5A1???-? Fl He Tz                            - - - ?11 7  NaXX M5 V          
2905 Zastaral             ?787???-? Ga                                  - - - ?14 8  NaXX G3 V          
2908 Tahar                ?321???-? He Po Tz                            - - - ?01 7  NaXX M6 V          
3001 Islan                ?754???-? Tz                                  - - - ?20 7  NaXX K3 V M3 V     
3003 Crespor              ?554???-?                                     - - - ?03 9  NaXX G4 V          
3101 Neghel               ?331???-? Po Tz                               - - - ?12 7  NaXX M2 V          
3107 Carinor              ?000???-? As Va                               - - - ?25 12 NaXX A9 V G8 V G3 V
3109 Nispen               ?454???-? Tz                                  - - - ?12 10 NaXX M1 V M7 V     
3204 Vikrar               ?7A4???-? Fl Tz                               - - - ?13 9  NaXX M2 V          
3206 Varidal              ?431???-? Po Tz                               - - - ?10 7  NaXX M2 V          
3207 Deneve               ?200???-? Va Sa                               - - - ?20 8  NaXX M8 V          
3208 Ogata                ?655???-? Ga Tz                               - - - ?32 10 NaXX M0 V M7 V     
2912 Salaget              ?310???-? Tz                                  - - - ?13 10 NaXX M4 V M5 V     
3012 Kuah                 ?644???-? Tz                                  - - - ?31 8  NaXX K7 V          
3111 Alorsh               ?576???-?                                     - - - ?04 10 NaXX G1 V K8 V     
0822 Mirchen              ?7B4???-? Fl Tz                               - - - ?02 9  NaXX A3 V          
2829 Gallegh              ?787???-? Ga                                  - - - ?24 11 NaXX G6 V M3 V     
1136 Ianio                ?000???-? As Va                               - - - ?11 6  NaXX M2 V          
1137 Chias                ?5A3???-? Fl Tz                               - - - ?12 8  NaXX M3 V          
1237 Ariot                ?000???-? As Va                               - - - ?20 7  NaXX K8 III        
