Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar             
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- --------------------
0103                      ???????-?                                     - - - ??2   -- K6 V M6 VI          
0203                      ???????-?                                     - - - ??3   -- M7 VI               
0902                      ???????-?                                     - - - ??4   -- M1 V                
0903                      ???????-?                                     - - - ??3   -- G0 V K4 V           
1002                      ???????-?                                     - - - ??1   -- M2 V BD             
1205                      ???????-?                                     - - - ??3   -- M3 V M7 VI          
1702                      ???????-?                                     - - - ??2   -- M8 V                
1803                      ???????-?                                     - - - ??1   -- M2 V K5 VI          
1804                      ???????-?                                     - - - ??0   -- K5 V                
3002                      ???????-?                                     - - - ??4   -- F7 V                
3104                      ???????-?                                     - - - ??0   -- M1 VI               
3201                      ???????-?                                     - - - ??3   -- F2 V M3 VI          
3202                      ???????-?                                     - - - ??1   -- M0 V                
3204                      ???????-?                                     - - - ??3   -- M8 III              
0317                      ???????-?                                     - - - ??0   -- K8 V                
0319                      ???????-?                                     - - - ??0   -- M4 V M2 VI          
0418                      ???????-?                                     - - - ??3   -- F6 V                
0712                      ???????-?                                     - - - ??4   -- M0 V                
0818                      ???????-?                                     - - - ??2   -- M9 III              
0819                      ???????-?                                     - - - ??2   -- A7 V G8 VI          
0916                      ???????-?                                     - - - ??1   -- M3 VI M1 VI         
0917                      ???????-?                                     - - - ??4   -- K8 VI               
1016                      ???????-?                                     - - - ??5   -- G9 V M0 V           
1612                      ???????-?                                     - - - ??4   -- G4 V M6 VI M8 V     
1814                      ???????-?                                     - - - ??3   -- G4 V                
2412                      ???????-?                                     - - - ??5   -- K4 VI M4 VI M3 V    
2511                      ???????-?                                     - - - ??4   -- A0 IV               
2918                      ???????-?                                     - - - ??4   -- G4 V K2 VI          
3215                      ???????-?                                     - - - ??4   -- G1 V M8 VI          
0727                      ???????-?                                     - - - ??0   -- F4 V                
0926                      ???????-?                                     - - - ??0   -- M2 V                
0928                      ???????-?                                     - - - ??3   -- F0 V M0 VI          
1028                      ???????-?                                     - - - ??3   -- K4 V                
1723 Basilisk's Eye       ???????-?                                     - - - ??3   -- F7 Ib K1 III K8 V BD
2030                      ???????-?                                     - - - ??5   -- M8 VI               
2129                      ???????-?                                     - - - ??0   -- M2 V M2 VI          
2130                      ???????-?                                     - - - ??1   -- K4 V                
2726                      ???????-?                                     - - - ??3   -- F4 V M7 VI          
2729                      ???????-?                                     - - - ??0   -- M7 VI               
2828                      ???????-?                                     - - - ??2   -- K2 V                
3021                      ???????-?                                     - - - ??1   -- M3 VI               
3128                      ???????-?                                     - - - ??3   -- K0 IV               
0239                      ???????-?                                     - - - ??1   -- G7 V                
0338                      ???????-?                                     - - - ??1   -- M3 V                
0340                      ???????-?                                     - - - ??4   -- G1 IV               
0439                      ???????-?                                     - - - ??1   -- M2 V                
1231                      ???????-?                                     - - - ??2   -- F9 IV               
1232                      ???????-?                                     - - - ??1   -- M7 V                
1332                      ???????-?                                     - - - ??0   -- D                   
1534                      ???????-?                                     - - - ??2   -- G5 VI               
2032                      ???????-?                                     - - - ??4   -- G9 V                
2139                      ???????-?                                     - - - ??3   -- M9 V M8 VI          
2237                      ???????-?                                     - - - ??2   -- M6 V M4 VI          
2334                      ???????-?                                     - - - ??1   -- F4 V K1 VI          
2335                      ???????-?                                     - - - ??0   -- M7 V                
2338                      ???????-?                                     - - - ??1   -- M9 V                
2439                      ???????-?                                     - - - ??3   -- G3 V                
2538                      ???????-?                                     - - - ??1   -- G6 V                
2836                      ???????-?                                     - - - ??1   -- M5 V                
2935                      ???????-?                                     - - - ??1   -- M8 III              
2936                      ???????-?                                     - - - ??0   -- M5 V                
3035                      ???????-?                                     - - - ??3   -- G4 V G0 VI          
3137                      ???????-?                                     - - - ??4   -- M9 V M6 VI K1 VI    
