Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar             
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- --------------------
0103 Bal Orsa             ?574???-?                                     - - - ?22 10 NaXX K6 V M6 V           
0203 Tentech              ?320???-? De He Po Tz                         - - - ?10 8  NaXX M7 V                
0902 Daveen               ?000???-? As Va                               - - - ?01 8  NaXX M1 V                
0903 Hasurap              ?866???-? Ga                                  - - - ?13 12 NaXX G0 V K4 V           
1002 Rigador              ?434???-? Tz                                  - - - ?11 6  NaXX M2 V BD             
1205 Sebal                ?523???-? Po Tz                               - - - ?01 8  NaXX M3 V M7 V           
1702 Chezinir             ?200???-? Va Sa                               - - - ?20 7  NaXX M8 V                
1803 Osen                 ?372???-? He Tz                               - - - ?03 10 NaXX K5 V M2 V           
1804 Nurizan              ?570???-? De He Tz                            - - - ?03 7  NaXX K5 V                
3002 Perall               ?97A???-? Wa                                  - - - ?04 10 NaXX F7 V                
3104 Osbaran              ?400???-? Va Sa                               - - - ?20 6  NaXX M1 V                
3201 Rasaku               ?786???-? Ga                                  - - - ?23 11 NaXX F2 V M3 V           
3202 Trivar               ?5A4???-? Fl Tz                               - - - ?01 6  NaXX M0 V                
3204 Axataris             ?7B2???-? Fl He                               - - - ?23 11 NaXX M8 III              
0316 Morengo              ?655???-? Ga Tz                               - - - ?20 7  NaXX K8 V                
0318 Basula               ?311???-? Ic Tz                               - - - ?00 8  NaXX M2 V M4 V           
0416 Entigor              ?A8A???-? Oc                                  - - - ?13 10 NaXX F6 V                
0617 Hyzar                ?77A???-? Wa                                  - - - ?20 10 NaXX F4 V                
0712 Shalvat              ?7B2???-? Fl He Tz                            - - - ?01 8  NaXX M0 V                
0716 Geenol               ?420???-? De He Po Sa                         - - - ?22 9  NaXX M9 III              
0817 Varzan               ?686???-? Ga                                  - - - ?32 11 NaXX A7 V G8 V           
0914 Orzo                 ?512???-? Ic                                  - - - ?21 8  NaXX M1 V M3 V           
0915 Lysaral              ?6A2???-? Fl He Tz                            - - - ?03 8  NaXX K8 V                
1014 Tiruv                ?544???-?                                     - - - ?25 12 NaXX G9 V M0 V           
1612 Galastrak            ?856???-? Ga                                  - - - ??4 12 NaXX G4 V M6 V M8 V      
1715 Dal Saku             ?413???-? Ic Sa                               - - - ?05 13 NaXX K4 V M4 V M3 V      
1814 Ambasal              ?7A3???-? Fl                                  - - - ?13 8  NaXX G4 V                
1919 Jarsugi              ?AB4???-? Fl                                  - - - ?13 10 NaXX F0 V M0 V           
2918 Moskax               ?886???-? Ga                                  - - - ?24 12 NaXX G4 V K2 V           
3215 Sharvunu             ?655???-? Ga                                  - - - ?24 9  NaXX G1 V M8 V           
0830 Basilisk's Eye       ?000???-? As Va                               - - A ?33 13 NaXX F7 Ib K1 III K8 V BD
2030 Harso                ?341???-? He Po Sa                            - - - ?01 8  NaXX M8 V                
2130 Lygor                ?443???-? Po                                  - - - ?11 7  NaXX K4 V                
2422 Javiran              ?000???-? As Va                               - - - ?14 11 NaXX A0 IV               
2921 Crugar               ?9C2???-? Fl He                               - - - ?13 10 NaXX F4 V M7 V           
3021 Kangar               ?100???-? Va Sa                               - - - ?01 4  NaXX M3 V                
3128 Molokki              ?442???-? He Po                               - - - ?23 9  NaXX K0 IV               
0239 Perusan              ?687???-? Ga                                  - - - ?31 10 NaXX G7 V                
0338 Balsim               ?211???-? Ic Sa                               - - - ?01 7  NaXX M3 V                
0340 Dysorka              ?000???-? As Va                               - - - ?14 10 NaXX G1 IV               
0439 Hargon               ?000???-? As Va                               - - - ?21 8  NaXX M2 V                
1236 Quanthar             ?7A1???-? Fl He                               - - - ?02 10 NaXX F9 IV               
1237 Jalo                 ?421???-? He Po Tz                            - - - ?21 8  NaXX M7 V                
1337 Lanaxi               ?000???-? As Va                               - - - ?00 4  NaXX D                   
1339 Orsak                ?675???-?                                     - - - ?03 9  NaXX K4 V                
1440 Masaga               ?320???-? De He Po Tz                         - - - ?10 5  NaXX M2 V                
1538 Miro Sar             ?402???-? Ic Va Tz                            - - - ?22 9  NaXX G5 V                
2032 Eskura               ?79A???-? Wa                                  - - - ?04 8  NaXX G9 V                
2131 Karasag              ?533???-? Po                                  - - - ?20 9  NaXX M2 V M2 V           
2139 Aku Bara             ?320???-? De He Po Tz                         - - - ?10 10 NaXX M8 V M9 V           
2237 Lozan                ?446???-?                                     - - - ?22 9  NaXX M4 V M6 V           
2334 Tirrom               ?A9A???-? Oc                                  - - - ?01 11 NaXX F4 V K1 V           
2335 Pyzan                ?501???-? Ic Va                               - - - ?00 5  NaXX M7 V                
2338 Chalag               ?200???-? Va                                  - - - ?21 7  NaXX M9 V                
2439 Kanag                ?88A???-? Wa                                  - - - ?23 10 NaXX G3 V                
2538 Shakam               ?574???-?                                     - - - ?21 9  NaXX G6 V                
2732 Vench                ?211???-? Ic Tz                               - - - ?20 7  NaXX M7 V                
2831 Rasolog              ?574???-?                                     - - - ?02 7  NaXX K2 V                
2836 Izar                 ?301???-? Ic Va Tz                            - - - ?01 6  NaXX M5 V                
2935 Corvol               ?9C3???-? Fl                                  - - - ?21 10 NaXX M8 III              
2936 Gannovin             ?422???-? He Po Tz                            - - - ?10 6  NaXX M5 V                
3035 Orazee               ?687???-? Ga                                  - - - ?13 9  NaXX G0 V G4 V           
3137 Syja                 ?211???-? Ic Tz                               - - - ?24 12 NaXX K1 V M6 V M1 V      
