Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- ----------------
0101 Julbasa              ?564???-?                                     - - - ?10 7  Nx K0 V            
0106 Arlorin              ?201???-? Ic Va Sa                            - - - ?21 8  Nx M2 V M3 V       
0107 Centat               ?8A3???-? Fl Tz                               - - - ?11 7  Nx M2 V            
0202 Ondaro               ?420???-? De He Po                            - - - ?30 8  Nx G5 IV           
0207 Bentalla             ?674???-? Tz                                  - - - ?23 9  Nx K8 V M8 V       
0208 Falaz                ?536???-? Tz                                  - - - ?10 6  Nx M2 V            
0306 Kur Palu             ?344???-? Tz                                  - - - ?11 7  Nx M7 V            
0309 Gatioun              ?663???-? Tz                                  - - - ?20 5  Nx M0 V            
0310 Tul Sanuli           ?A5A???-? Oc                                  - - - ?14 10 Nx F1 III          
0402 Laprapar             ?203???-? Ic Va Sa                            - - - ?03 8  Nx K6 V            
0407 Yaxil                ?530???-? De Po Sa                            - - - ?21 9  Nx M4 V            
0507 Vilit                ?000???-? As Va                               - - - ?22 11 Nx M2 V M3 V M5 V  
0510 Elatic               ?443???-? Po Tz                               - - - ?10 9  Nx M0 V M3 V       
0601 Mizem                ?457???-?                                     - - - ?13 8  Nx K5 V            
0606 Usguri               ?100???-? Va Sa                               - - - ?01 7  Nx M9 V            
0607 Zamorsan             ?655???-? Ga                                  - - - ?01 6  Nx G4 V K4 V       
0703 Nounin               ?211???-? Ic Sa                               - - - ?00 4  Nx M7 V            
0709 Saturom              ?866???-? Ga                                  - - - ?22 10 Nx F3 V            
0802 Carso                ?6A3???-? Fl Tz                               - - - ?10 7  Nx M8 V BD         
0803 Velvasu              ?000???-? As Va                               - - - ?23 9  Nx A4 V            
0809 Chol                 ?443???-? Po                                  - - - ?31 8  Nx K2 V            
0810 Elo Karna            ?657???-? Ga Tz                               - - - ?14 8  Nx K7 V            
0905 Poltrum              ?576???-?                                     - - - ?14 10 Nx K1 V M3 V       
0909 Arvaxa               ?7B0???-? He Tz                               - - - ?20 9  Nx K8 V M2 V       
1001 Irizi                ?574???-? Tz                                  - - - ?03 8  Nx K6 V            
1102 Surig                ?554???-? Tz                                  - - - ?11 8  Nx M1 V            
1107 Macheer              ?9A3???-? Fl                                  - - - ?24 11 Nx F0 V            
1108 Barabudu             ?000???-? As Va                               - - - ?10 7  Nx A2 V            
1207 Asckar               ?6A2???-? Fl He Tz                            - - - ?00 6  Nx M6 V            
1208 Tyrugar              ?431???-? Po Tz                               - - - ?11 8  Nx M2 V            
1210 Arbrogast            ?778???-?                                     - - - ?03 9  Nx G8 V            
1304 Icoru                ?312???-? Ic Tz                               - - - ?21 8  Nx M5 V M6 V       
1309 Uleck                ?463???-? Sa                                  - - - ?22 9  Nx K0 V            
1310 Merlom               ?68A???-? Wa                                  - - - ?13 9  Nx K1 V            
1402 Carranan             ?AB8???-? Fl                                  - - - ?11 7  Nx F9 V            
1407 Kran                 ?756???-? Ga                                  - - - ?03 8  Nx G6 V            
1505 Seibel               ?322???-? He Po Tz                            - - - ?00 7  Nx M2 V            
1601 Kannett              ?200???-? Va Sa                               - - - ?11 8  Nx M4 V            
1602 Buri                 ?895???-?                                     - - - ?24 10 Nx G8 V M8 V       
1703 Grance               ?546???-?                                     - - - ?11 7  Nx K1 V            
1710 Theyarian            ?6A3???-? Fl Tz                               - - - ?10 6  Nx M6 V            
1806 Exiar                ?000???-? As Va                               - - - ?13 11 Nx F2 II           
1808 Sutoc                ?7A2???-? Fl He                               - - - ?22 9  Nx A9 V            
1902 Bragun               ?775???-?                                     - - - ?14 10 Nx K0 V K5 V       
1905 Mestenur             ?435???-?                                     - - - ?02 8  Nx K3 V            
1909 Rosato               ?523???-? Po                                  - - - ?24 9  Nx K3 V            
2006 Lherovil             ?100???-? Va Sa                               - - - ?00 8  Nx M9 V            
2104 Yoffel               ?8B3???-? Fl                                  - - - ?13 10 Nx F8 V            
2106 Duvard               ?212???-? Ic                                  - - - ?20 7  Nx K0 V            
2109 Persimar             ?333???-? Po Tz                               - - - ?31 8  Nx M3 V            
2202 Unclour              ?420???-? De He Po Sa                         - - - ?02 9  Nx M2 V M3 V       
2204 Asakhas              ?686???-? Ga                                  - - - ?30 10 Nx G0 V G0 V       
2308 Kekusin              ?200???-? Va Sa                               - - - ?11 7  Nx M8 V            
2309 Namo                 ?775???-?                                     - - - ?23 8  Nx G3 V            
2407 Occamel              ?886???-? Ga                                  - - - ?04 8  Nx G9 V            
2505 Balsorim             ?657???-? Ga                                  - - - ?22 9  Nx G5 V            
2607 Sariah               ?000???-? As Va                               - - - ?20 5  Nx D               
2608 Vesh                 ?554???-?                                     - - - ?02 9  Nx K1 V M9 V       
2703 Melsabar             ?AC5???-? Fl                                  - - - ?11 9  Nx G6 V G8 V       
2704 Grasar               ?311???-? Ic Tz                               - - - ?20 6  Nx M2 V            
2707 Nielan               ?000???-? As Va                               - - - ?04 9  Nx M3 III          
3106 Rivarse              ?687???-? Ga                                  - - - ?33 12 Nx K3 V M7 V K8 V  
3107 Taro Mansa           ?640???-? De He Po                            - - - ?03 10 Nx F4 IV           
0112 Turall               ?310???-? Tz                                  - - - ?01 6  Nx M3 V            
0115 Escal                ?655???-? Ga Tz                               - - - ?04 9  Nx K8 V            
0119 Nivemin              ?5A2???-? Fl He                               - - - ?12 10 Nx K0 V M2 V       
0212 Blooh                ?674???-? Tz                                  - - - ?23 9  Nx K6 V            
0217 Renaser              ?87A???-? Wa                                  - - - ?10 7  Nx G7 V            
0220 Xelko                ?203???-? Ic Va Sa                            - - - ?12 11 Nx M9 V M9 V       
0312 Ammasana             ?330???-? De Po Sa                            - - - ?10 9  Nx M4 V M5 V       
0313 Isvaria              ?687???-? Ga                                  - - - ?24 9  Nx K3 V            
0320 Jeghe                ?7B4???-? Fl Tz                               - - - ?03 8  Nx K8 V            
0411 Derviri              ?6A3???-? Fl Tz                               - - - ?31 10 Nx M1 V M6 V       
0518 Woragron             ?000???-? As Va                               - - - ?10 8  Nx M7 V            
0519 Mirrin               ?9A3???-? Fl                                  - - - ?24 9  Nx F3 IV           
0520 Bidar                ?97A???-? Wa                                  - - - ?03 10 Nx F5 V            
0613 Parinin              ?89A???-? Wa                                  - - - ?01 8  Nx K0 V            
0620 Chelish              ?7A5???-? Fl                                  - - - ?13 11 Nx F1 V M4 V       
0712 Xanasu               ?786???-? Ga                                  - - - ?22 8  Nx G0 V            
0719 Memmek               ?532???-? Po Tz                               - - - ?14 8  Nx K8 V            
0811 Fostugar             ?442???-? He Po Sa                            - - - ?00 5  Nx M2 V            
0812 Alyso                ?301???-? Ic Va Tz                            - - - ?11 6  Nx M6 V            
0819 Hurgan               ?000???-? As Va                               - - - ?23 13 Nx K3 III K3 V M8 V
0912 Orrisar              ?100???-? Va Sa                               - - - ?11 8  Nx M1 V            
0919 Boloju               ?101???-? Ic Va Sa                            - - - ?11 8  Nx M8 V            
1112 Sparia               ?543???-? Po Tz                               - - - ?00 6  Nx K4 V M7 V       
1311 Cor Veranto          ?885???-? Ga                                  - - - ?21 9  Nx G3 V K8 V       
1411 Askert               ?450???-? De Po                               - - - ?30 7  Nx K1 IV           
1418 Tannimar             ?620???-? De He Po                            - - - ?12 10 Nx M7 III          
1419 Gorotant             ?310???-? Tz                                  - - - ?30 7  Nx M3 V            
1513 Jherim               ?5A1???-? Fl He Tz                            - - - ?11 8  Nx M1 V            
1615 Degaran              ?565???-? Tz                                  - - - ?00 8  Nx M0 V            
1618 Gillar               ?97A???-? Wa                                  - - - ?24 11 Nx F5 V            
1620 Susarth              ?7C4???-? Fl Tz                               - - - ?31 8  Nx M9 V            
1712 Tarsacan             ?740???-? De He Po                            - - - ?03 11 Nx G2 V K3 V       
1717 Austeer              ?000???-? As Va                               - - - ?10 7  Nx M4 III          
1812 Durogir              ?201???-? Ic Va Sa                            - - - ?04 9  Nx A5 V            
1916 Izibil               ?441???-? He Po Tz                            - - - ?21 10 Nx M2 V M9 V       
1917 Lorsar               ?512???-? Ic Sa                               - - - ?12 11 Nx M1 V M8 V       
2014 Dev Olaju            ?886???-? Ga                                  - - - ?13 8  Nx G4 V            
2015 Sularis              ?77A???-? Wa Tz                               - - - ?00 6  Nx K6 V            
2114 Mirn                 ?989???-?                                     - - - ?10 7  Nx F5 V            
2212 Ilagam               ?556???-?                                     - - - ?12 8  Nx K2 V            
2214 Jaravu               ?8C4???-? Fl Tz                               - - - ?11 13 Nx M2 V M9 V M6 V  
2311 Iscis                ?857???-? Ga                                  - - - ?14 8  Nx G2 V            
2312 Kosivek              ?546???-?                                     - - - ?00 5  Nx K5 V            
2413 Verenesa             ?8B4???-? Fl                                  - - - ?24 10 Nx F6 V M2 V       
2414 Carmasan             ?765???-? Ga                                  - - - ?10 6  Nx G4 V            
2418 Skoora               ?843???-? Po Tz                               - - - ?20 9  Nx K8 V            
2511 Shirama              ?641???-? He Po Tz                            - - - ?32 11 Nx M1 V M7 V M3 V  
2512 Ehlar                ?775???-?                                     - - - ?24 10 Nx G6 V M5 V       
2516 Muliyan              ?AC4???-? Fl                                  - - - ?13 8  Nx F9 V            
2615 Kyia                 ?787???-? Ga                                  - - - ?03 8  Nx F3 V            
2616 Rasadic              ?100???-? Va Sa                               - - - ?01 10 Nx M8 V M8 V       
2620 Suchalo              ?594???-?                                     - - - ?00 6  Nx K1 V M4 V       
2813 Dunak                ?786???-? Ga                                  - - - ?13 8  Nx F7 V            
2814 Centar               ?203???-? Ic Va Sa                            - - - ?30 9  Nx M3 V            
2820 Levax                ?9B1???-? Fl He                               - - - ?24 9  Nx F9 V            
2911 Beskner              ?000???-? As Va                               - - - ?32 8  Nx G8 III          
2916 Truvaj               ?422???-? He Po Tz                            - - - ?10 6  Nx M2 V            
2919 Antawan              ?540???-? De He Po                            - - - ?11 8  Nx G1 IV           
3013 Hala                 ?333???-? Po Tz                               - - - ?02 7  Nx M3 V M6 V       
3016 Gresson              ?613???-? Ic Tz                               - - - ?00 4  Nx M4 V            
3118 Vomor                ?674???-?                                     - - - ?21 8  Nx K5 V            
3119 Tanisaril            ?5A2???-? Fl He Tz                            - - - ?12 9  Nx M2 V M2 V       
3213 Lorsadal             ?99A???-? Wa                                  - - - ?03 10 Nx F6 V            
3217 Komocari             ?86A???-? Wa                                  - - - ?01 7  Nx K3 V            
3218 Emiliac              ?475???-? Tz                                  - - - ?20 8  Nx M1 V            
0128 Tageta               ?672???-? He                                  - - - ?13 8  Nx G6 IV           
0223 Cujici               ?000???-? As Va                               - - - ?01 7  Nx M8 V M9 V       
0224 Fhell                ?97A???-? Wa                                  - - - ?10 5  Nx G7 V            
0225 Masonas              ?433???-? Po                                  - - - ?20 8  Nx K7 VI           
0321 Iro Kel              ?767???-? Ga                                  - - - ?12 8  Nx G2 V            
0323 Pemm                 ?686???-? Ga Tz                               - - - ?02 9  Nx M0 V M0 V       
0328 Igioo                ?312???-? Ic Sa                               - - - ?10 6  Nx M3 V            
0428 Lar Isul             ?446???-? Sa                                  - - - ?02 8  Nx K1 V            
0429 Vazava               ?548???-?                                     - - - ?01 6  Nx K4 V BD         
0430 Scal                 ?5A1???-? Fl He Tz                            - - - ?20 7  Nx M8 V            
0522 Gerino               ?000???-? As Va                               - - - ?10 5  Nx F7 IV           
0524 Emasoli              ?000???-? As Va                               - - - ?11 5  Nx A5 IV           
0525 Perilow              ?7C2???-? Fl He Tz                            - - - ?11 6  Nx M3 V            
0630 Dharachal            ?000???-? As Va                               - - - ?23 8  Nx G1 III          
0722 Lor                  ?465???-? Tz                                  - - - ?01 7  Nx M0 V            
0725 Nurusay              ?746???-? Tz                                  - - - ?30 6  Nx K8 V M7 V       
0728 Jalsaki              ?6A5???-? Fl                                  - - - ?12 11 Nx K0 V M3 V M1 V  
0822 Emsu                 ?310???-?                                     - - - ?14 10 Nx K1 V M9 V       
0824 Gostora              ?8A7???-? Fl Tz                               - - - ?31 7  Nx M0 V            
0922 Braiyo               ?687???-? Ga                                  - - - ?12 9  Nx F5 V            
0923 Malersh              ?555???-? Tz                                  - - - ?03 9  Nx K9 V            
0927 Ruzavier             ?866???-? Ga                                  - - - ?14 8  Nx G2 V            
1022 Esor                 ?453???-? Po Tz                               - - - ?12 6  Nx K6 V            
1029 Tysur                ?6A3???-? Fl                                  - - - ?02 8  Nx K3 V            
1030 Therritt             ?99A???-? Wa                                  - - - ?20 10 Nx G1 V K4 V       
1125 Lajiwor              ?7A1???-? Fl He Tz                            - - - ?10 7  Nx M2 V            
1126 Mevert               ?000???-? As Va                               - - - ?12 6  Nx A3 V            
1127 Curinto              ?441???-? He Po Tz                            - - - ?01 4  Nx M0 V BD         
1222 Grallier             ?665???-? Ga Tz                               - - - ?01 6  Nx M0 V M1 V       
1225 Tarbo                ?101???-? Ic Va Sa                            - - - ?21 7  Nx M7 V            
1227 Rencell              ?7AA???-? Fl                                  - - - ?12 9  Nx F9 V            
1323 Flaris               ?000???-? As Va                               - - - ?20 6  Nx K5 III          
1327 Polsach              ?100???-? Va Sa                               - - - ?31 7  Nx M3 V            
1428 Shusque              ?311???-? Ic Tz                               - - - ?10 8  Nx M4 V            
1522 Urgamin              ?550???-? De Po                               - - - ?13 7  Nx G8 IV           
1526 Zekiya               ?766???-? Ga                                  - - - ?00 8  Nx K2 V            
1621 Urbal                ?573???-? Tz                                  - - - ?12 8  Nx K3 V            
1627 Jelgoff              ?665???-? Ga Tz                               - - - ?21 6  Nx M0 V            
1628 Harele               ?6A3???-? Fl Tz                               - - - ?10 8  Nx M6 V M8 V       
1722 Obrodor              ?98A???-? Wa                                  - - - ?24 9  Nx G4 V            
1723 Salaa                ?201???-? Ic Va Sa                            - - - ?01 9  Nx M4 V M7 V       
1725 Mendorin             ?878???-?                                     - - - ?00 10 Nx F6 V M7 V       
1822 Abravak              ?442???-? He Po Tz                            - - - ?11 6  Nx M1 V            
1927 Dodon                ?7B1???-? Fl He                               - - - ?11 8  Nx G6 V            
1930 Caravox              ?667???-? Ga Tz                               - - - ?32 9  Nx K5 V            
2230 Heragon              ?6A3???-? Fl Tz                               - - - ?03 8  Nx K4 V            
2621 Perandal             ?412???-? Ic Sa                               - - - ?11 6  Nx M3 V            
2629 Unigree              ?7B3???-? Fl                                  - - - ?22 11 Nx G7 V K3 V       
2821 Dhaun                ?300???-? Va Tz                               - - - ?10 9  Nx M0 V M8 V       
2823 Goracen              ?6A2???-? Fl He                               - - - ?00 7  Nx K2 V            
2828 Blanor               ?221???-? Po Tz                               - - - ?10 8  Nx M1 V M4 V       
2922 Exataric             ?897???-?                                     - - - ?14 10 Nx G0 V M9 V       
2923 Omusa                ?000???-? As Va                               - - - ?31 8  Nx M4 III          
2930 Jurzo                ?202???-? Ic Va Sa                            - - - ?10 7  Nx M9 V            
3021 Lanahal              ?96A???-? Wa                                  - - - ?04 9  Nx F8 V M4 V       
3023 Handra               ?000???-? As Va                               - - - ?20 6  Nx G4 V            
3029 Myzin                ?301???-? Ic Va Tz                            - - - ?10 7  Nx M6 V            
3125 Rossiom              ?533???-? Po                                  - - - ?21 11 Nx K3 V M7 V M2 V  
3126 Crinisti             ?756???-? Ga                                  - - - ?02 8  Nx K1 V            
3223 Nistrin              ?666???-? Ga                                  - - - ?11 9  Nx K1 V D          
3229 Ibunar               ?420???-? De He Po Sa                         - - - ?10 9  Nx M8 V            
3230 Suran                ?5A3???-? Fl Tz                               - - - ?03 7  Nx K5 V            
0131 Delanca              ?7B2???-? Fl He Tz                            - - - ?32 9  Nx K9 V            
0133 Kukiris              ?341???-? He Po Tz                            - - - ?10 6  Nx M4 V M6 V       
0140 Fyrdo                ?889???-?                                     - - - ?23 10 Nx F3 V            
0231 Elov                 ?623???-? Po                                  - - - ?13 9  Nx G7 V M8 V       
0238 Emmenil              ?000???-? As Va                               - - - ?21 6  Nx M6 V            
0332 Rava                 ?654???-?                                     - - - ?11 8  Nx K2 V M5 V       
0335 Ursides              ?201???-? Ic Va Sa                            - - - ?22 8  Nx M2 V M8 V       
0436 Salabik              ?332???-? Po Sa                               - - - ?10 10 Nx M4 V M7 V       
0438 Orell                ?7A2???-? Fl He Tz                            - - - ?11 7  Nx M4 V            
0439 Hara Vasi            ?420???-? De He Po Tz                         - - - ?01 6  Nx M3 V M3 V       
0538 Curuta               ?778???-? Tz                                  - - - ?15 14 Nx K8 V M9 V M5 V  
0539 Tydall               ?99A???-? Wa                                  - - - ?04 8  Nx G9 V            
0540 Kineshar             ?000???-? As Va                               - - - ?21 8  Nx F4 IV           
0640 Ruskaz               ?7B4???-? Fl                                  - - - ?02 8  Nx A8 V G3 V       
0731 Halav                ?312???-? Ic Tz                               - - - ?20 6  Nx M6 V            
0738 Ulasalu              ?200???-? Va                                  - - - ?23 8  Nx M3 III          
0740 Evrir                ?9A2???-? Fl He Tz                            - - - ?11 7  Nx M8 V            
0831 Wanjax               ?553???-? Po Tz                               - - - ?33 10 Nx K7 V            
1032 Gemurar              ?98A???-? Wa                                  - - - ?12 9  Nx G0 V            
1133 Maeden               ?546???-? Tz                                  - - - ?20 6  Nx M1 V M2 V       
1134 Stesalo              ?787???-? Ga                                  - - - ?34 12 Nx G4 V M1 V       
1231 Ilcad                ?312???-? Ic Tz                               - - - ?30 11 Nx M6 V            
1235 Ondalav              ?000???-? As Va                               - - - ?12 9  Nx F3 IV M2 V      
1236 Eripom               ?695???-? Tz                                  - - - ?03 7  Nx K8 V            
1333 Nosin                ?667???-? Ga                                  - - - ?10 8  Nx G5 V            
1335 Jarris               ?885???-? Ga                                  - - - ?23 10 Nx G6 V K1 V       
1339 Cluvial              ?5A3???-? Fl Tz                               - - - ?11 6  Nx M8 V            
1431 Teryus               ?465???-? Tz                                  - - - ?04 8  Nx K5 V            
1433 Wraight              ?653???-? Po Tz                               - - - ?01 5  Nx M1 V            
1438 Vando                ?AB5???-? Fl                                  - - - ?23 11 Nx F2 V K2 V       
1634 Duendu               ?78A???-? Wa Tz                               - - - ?11 7  Nx K6 V            
1636 Kander               ?554???-? Tz                                  - - - ?10 6  Nx M1 V            
1639 Foltos               ?96A???-? Wa                                  - - - ?04 8  Nx G3 V            
1731 Geragul              ?675???-? Tz                                  - - - ?03 8  Nx K8 V            
1733 Forol                ?78A???-? Wa                                  - - - ?01 6  Nx G4 V            
1737 Salsodal             ?000???-? As Va                               - - - ?10 6  Nx M2 III          
1833 Orimu                ?410???-? Sa                                  - - - ?21 7  Nx M8 V            
1840 Brige                ?667???-? Ga Tz                               - - - ?13 9  Nx K6 V            
1931 Lensol               ?677???-? Tz                                  - - - ?24 10 Nx K3 V            
1932 Muridak              ?000???-? As Va                               - - - ?01 6  Nx M7 II           
1934 Orgo                 ?776???-?                                     - - - ?00 9  Nx G2 V M3 V       
2031 Pulusino             ?5A3???-? Fl                                  - - - ?14 8  Nx K0 V            
2032 Vare                 ?211???-? Ic Sa                               - - - ?00 5  Nx M1 V            
2038 Irima                ?534???-? Tz                                  - - - ?01 8  Nx M3 V            
2131 Chemmi               ?640???-? De He Po                            - - - ?21 9  Nx G8 IV           
2133 Threlin              ?6A3???-? Fl Tz                               - - - ?01 8  Nx M2 V M5 V       
2139 Horuz                ?554???-? Tz                                  - - - ?14 12 Nx K8 V M9 V M6 V  
2231 Darunis              ?331???-? Po Tz                               - - - ?00 7  Nx M5 V            
2236 Prex                 ?97A???-? Wa                                  - - - ?01 8  Nx G6 V            
2240 Icarar               ?512???-? Ic Tz                               - - - ?30 7  Nx K8 V M4 V       
2331 Forgath              ?220???-? De Po Sa                            - - - ?01 6  Nx M8 V            
2333 Nasuparin            ?6A2???-? Fl He Tz                            - - - ?10 7  Nx M3 V            
2336 Schellim             ?200???-? Va Tz                               - - - ?20 6  Nx M7 V            
2431 Msaro                ?655???-? Ga Tz                               - - - ?21 7  Nx K8 V            
2433 Rescorin             ?787???-? Ga                                  - - - ?12 9  Nx G2 V            
2438 Erom                 ?553???-? Po Tz                               - - - ?31 8  Nx M0 V            
2531 Solic                ?AB5???-? Fl                                  - - - ?13 9  Nx M6 III          
2536 Galazin              ?446???-? Sa                                  - - - ?13 10 Nx K5 V M7 V       
2537 Ummuvar              ?675???-? Tz                                  - - - ?00 5  Nx K9 V            
2631 Muru Vil             ?000???-? As Va                               - - - ?12 8  Nx F7 II           
2639 Quannar              ?787???-? Ga                                  - - - ?04 9  Nx G3 V            
2834 Plasemar             ?9C2???-? He Fl                               - - - ?21 9  Nx F8 V            
2836 Maroth               ?7B3???-? Fl Tz                               - - - ?30 9  Nx M2 V            
2837 Andox                ?442???-? He Po Tz                            - - - ?11 6  Nx M4 V            
2932 Basman               ?644???-? Tz                                  - - - ?13 10 Nx K3 V M4 V       
2936 Corabigh             ?65A???-? Wa                                  - - - ?20 8  Nx K5 V            
3033 Klavo                ?87A???-? Wa                                  - - - ?12 10 Nx G8 V K2 V       
3034 Temurac              ?786???-? Ga                                  - - - ?21 7  Nx G2 V            
3131 Orsomhar             ?7A0???-? He                                  - - - ?13 9  Nx F6 IV           
3135 Ourovo               ?655???-? Ga Tz                               - - - ?10 10 Nx M1 V M9 V       
3136 Larapar              ?421???-? He Po Tz                            - - - ?02 8  Nx M3 V M6 V       
3232 Gur Solin            ?7A1???-? Fl He Tz                            - - - ?21 10 Nx K7 V M1 V       
3240 Asbal                ?650???-? De Po                               - - - ?14 10 Nx F0 IV           
