Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar           
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ------------------
0107                      ???????-?                                     - - - ??0   -- K1 V M6 V         
0110                      ???????-?                                     - - - ??2   -- G8 VI             
0202                      ???????-?                                     - - - ??3   -- K3 II             
0206                      ???????-?                                     - - - ??4   -- K8 VI D           
0210                      ???????-?                                     - - - ??3   -- M6 V              
0302                      ???????-?                                     - - - ??3   -- K2 II             
0408                      ???????-?                                     - - - ??1   -- F9 V              
0409                      ???????-?                                     - - - ??0   -- K1 VI             
0506                      ???????-?                                     - - - ??1   -- A8 V              
0508                      ???????-?                                     - - - ??0   -- M7 V M2 VI        
0604                      ???????-?                                     - - - ??2   -- F3 V              
0606                      ???????-?                                     - - - ??3   -- K9 V M7 V         
0610                      ???????-?                                     - - - ??2   -- M3 V M2 VI M9 VI D
0702                      ???????-?                                     - - - ??1   -- M1 V M1 V         
0705                      ???????-?                                     - - - ??3   -- M6 III D          
0710                      ???????-?                                     - - - ??1   -- M4 V              
0803                      ???????-?                                     - - - ??1   -- G0 VI             
0806                      ???????-?                                     - - - ??2   -- K8 V M7 VI        
0807                      ???????-?                                     - - - ??5   -- M2 VI M3 VI       
1004                      ???????-?                                     - - - ??2   -- G0 IV             
1006                      ???????-?                                     - - - ??1   -- K8 V              
1009                      ???????-?                                     - - - ??3   -- M5 VI             
1102                      ???????-?                                     - - - ??0   -- G8 V              
1103                      ???????-?                                     - - - ??2   -- M6 V M1 VI        
1106                      ???????-?                                     - - - ??3   -- F3 V              
1110                      ???????-?                                     - - - ??2   -- K2 V              
1203                      ???????-?                                     - - - ??1   -- K8 VI             
1210                      ???????-?                                     - - - ??2   -- M7 V              
1302                      ???????-?                                     - - - ??2   -- F4 V              
1306                      ???????-?                                     - - - ??3   -- F8 III            
1403                      ???????-?                                     - - - ??0   -- M7 V              
1406                      ???????-?                                     - - - ??3   -- G6 V D            
1407                      ???????-?                                     - - - ??2   -- F6 V              
1501                      ???????-?                                     - - - ??5   -- G3 V              
1507                      ???????-?                                     - - - ??0   -- M6 III            
1510                      ???????-?                                     - - - ??2   -- F1 V              
1601                      ???????-?                                     - - - ??1   -- G7 VI             
1605                      ???????-?                                     - - - ??5   -- F2 V              
1609                      ???????-?                                     - - - ??2   -- M1 VI             
1703                      ???????-?                                     - - - ??1   -- F1 V              
1710                      ???????-?                                     - - - ??4   -- M7 V              
1803                      ???????-?                                     - - - ??3   -- G1 V D            
1807                      ???????-?                                     - - - ??2   -- M8 V M9 V         
1810                      ???????-?                                     - - - ??3   -- M2 V M3 VI        
1904                      ???????-?                                     - - - ??3   -- F3 V M0 VI        
1906                      ???????-?                                     - - - ??1   -- M1 V              
2003                      ???????-?                                     - - - ??3   -- F6 V K3 VI        
2006                      ???????-?                                     - - - ??3   -- M8 V              
2010                      ???????-?                                     - - - ??3   -- K2 V M2 VI        
2102                      ???????-?                                     - - - ??0   -- M2 V              
2104                      ???????-?                                     - - - ??3   -- K7 V M5 VI        
2108                      ???????-?                                     - - - ??0   -- A1 V              
2202                      ???????-?                                     - - - ??3   -- K2 V              
2203                      ???????-?                                     - - - ??2   -- M3 V              
2206                      ???????-?                                     - - - ??4   -- F9 III            
2207                      ???????-?                                     - - - ??3   -- G4 V              
2209                      ???????-?                                     - - - ??0   -- M1 V              
2304                      ???????-?                                     - - - ??0   -- D                 
2307                      ???????-?                                     - - - ??5   -- K3 V M7 VI        
2401                      ???????-?                                     - - - ??3   -- F8 V              
2405                      ???????-?                                     - - - ??0   -- K9 V M2 V         
2407                      ???????-?                                     - - - ??2   -- F0 V D            
2503                      ???????-?                                     - - - ??0   -- M3 V M8 V         
2505                      ???????-?                                     - - - ??3   -- F7 V M2 VI        
2602                      ???????-?                                     - - - ??4   -- M1 V              
2610                      ???????-?                                     - - - ??3   -- M0 V M2 VI        
2704                      ???????-?                                     - - - ??3   -- A2 V              
2710                      ???????-?                                     - - - ??0   -- F8 V M1 V         
2801                      ???????-?                                     - - - ??2   -- G8 V M0 V         
2802                      ???????-?                                     - - - ??3   -- K3 V              
2810                      ???????-?                                     - - - ??1   -- K7 V M6 VI        
3101                      ???????-?                                     - - - ??1   -- G0 V M0 V         
3103                      ???????-?                                     - - - ??4   -- K7 VI M8 VI       
3201                      ???????-?                                     - - - ??1   -- M8 V              
0111                      ???????-?                                     - - - ??3   -- G1 IV             
0114                      ???????-?                                     - - - ??3   -- M6 V              
0119                      ???????-?                                     - - - ??0   -- G3 V              
0120                      ???????-?                                     - - - ??0   -- F7 IV M0 V        
0213                      ???????-?                                     - - - ??0   -- K1 V              
0214                      ???????-?                                     - - - ??1   -- G9 V              
0216                      ???????-?                                     - - - ??0   -- M1 VI             
0313                      ???????-?                                     - - - ??1   -- K7 VI             
0317                      ???????-?                                     - - - ??0   -- G3 V              
0320                      ???????-?                                     - - - ??3   -- M0 V              
0416                      ???????-?                                     - - - ??3   -- K6 V BD           
0417                      ???????-?                                     - - - ??3   -- M2 V M7 VI        
0418                      ???????-?                                     - - - ??3   -- M7 V              
0514                      ???????-?                                     - - - ??2   -- M7 V M8 V         
0515                      ???????-?                                     - - - ??0   -- M2 V              
0518                      ???????-?                                     - - - ??1   -- K2 III            
0519                      ???????-?                                     - - - ??0   -- F4 IV             
0611                      ???????-?                                     - - - ??0   -- K2 V              
0613                      ???????-?                                     - - - ??2   -- G4 V              
0617                      ???????-?                                     - - - ??3   -- G5 V              
0618                      ???????-?                                     - - - ??2   -- F2 V              
0711                      ???????-?                                     - - - ??3   -- M3 VI             
0713                      ???????-?                                     - - - ??0   -- F3 V G4 V         
0718                      ???????-?                                     - - - ??3   -- K4 V D            
0811                      ???????-?                                     - - - ??3   -- M7 V              
0814                      ???????-?                                     - - - ??1   -- M4 VI             
0817                      ???????-?                                     - - - ??0   -- A2 V G0 V         
0819                      ???????-?                                     - - - ??1   -- G2 IV M0 V        
0913                      ???????-?                                     - - - ??2   -- K7 V              
0914                      ???????-?                                     - - - ??5   -- F1 V              
0918                      ???????-?                                     - - - ??3   -- G3 V              
1011                      ???????-?                                     - - - ??5   -- K7 III K9 V       
1015                      ???????-?                                     - - - ??1   -- M4 VI M7 VI       
1111                      ???????-?                                     - - - ??2   -- K9 V              
1112                      ???????-?                                     - - - ??4   -- G4 V              
1314                      ???????-?                                     - - - ??0   -- F5 V              
1315                      ???????-?                                     - - - ??3   -- K3 VI M7 V        
1417                      ???????-?                                     - - - ??5   -- K2 V M4 VI        
1418                      ???????-?                                     - - - ??3   -- F4 IV             
1513                      ???????-?                                     - - - ??3   -- K8 V              
1515                      ???????-?                                     - - - ??1   -- A7 V K7 VI        
1517                      ???????-?                                     - - - ??3   -- F8 IV             
1618                      ???????-?                                     - - - ??2   -- G2 V              
1620                      ???????-?                                     - - - ??0   -- G7 IV             
1718                      ???????-?                                     - - - ??3   -- M2 V M8 VI        
1719                      ???????-?                                     - - - ??0   -- F4 V              
1720                      ???????-?                                     - - - ??3   -- K3 V              
1811                      ???????-?                                     - - - ??1   -- G0 IV M1 V        
1813                      ???????-?                                     - - - ??5   -- M4 V M6 V         
1815                      ???????-?                                     - - - ??0   -- M3 VI M3 VI       
1817                      ???????-?                                     - - - ??0   -- G1 VI             
1911                      ???????-?                                     - - - ??2   -- K7 III            
1915                      ???????-?                                     - - - ??2   -- M4 VI             
1917                      ???????-?                                     - - - ??4   -- A6 IV M1 VI       
2011                      ???????-?                                     - - - ??2   -- G6 VI D           
2015                      ???????-?                                     - - - ??4   -- G8 V K4 VI        
2018                      ???????-?                                     - - - ??0   -- G8 V              
2115                      ???????-?                                     - - - ??2   -- A7 V              
2119                      ???????-?                                     - - - ??3   -- M2 VI             
2214                      ???????-?                                     - - - ??1   -- M8 V BD           
2216                      ???????-?                                     - - - ??4   -- K7 V D            
2313                      ???????-?                                     - - - ??2   -- K2 VI D           
2318                      ???????-?                                     - - - ??3   -- K7 V              
2320                      ???????-?                                     - - - ??0   -- K3 VI K3 VI       
2414                      ???????-?                                     - - - ??3   -- K5 V              
2416                      ???????-?                                     - - - ??4   -- F3 V              
2511                      ???????-?                                     - - - ??3   -- K1 V              
2512                      ???????-?                                     - - - ??2   -- F0 V K0 VI        
2515                      ???????-?                                     - - - ??4   -- M7 V              
2517                      ???????-?                                     - - - ??0   -- M4 III            
2614                      ???????-?                                     - - - ??0   -- K7 VI             
2619                      ???????-?                                     - - - ??1   -- F8 IV             
2711                      ???????-?                                     - - - ??0   -- M3 V D            
2817                      ???????-?                                     - - - ??3   -- G5 VI             
3112                      ???????-?                                     - - - ??1   -- M2 III            
3113                      ???????-?                                     - - - ??0   -- F4 V              
3212                      ???????-?                                     - - - ??3   -- G1 IV M7 VI       
0121                      ???????-?                                     - - - ??2   -- A0 V              
0126                      ???????-?                                     - - - ??1   -- M5 V              
0223                      ???????-?                                     - - - ??0   -- G6 VI D M8 VI     
0228                      ???????-?                                     - - - ??5   -- K1 V              
0321                      ???????-?                                     - - - ??0   -- M8 VI K4 VI       
0324                      ???????-?                                     - - - ??2   -- F8 V K1 V         
0325                      ???????-?                                     - - - ??4   -- G0 V              
0421                      ???????-?                                     - - - ??4   -- M4 V K2 VI        
0422                      ???????-?                                     - - - ??2   -- K1 VI             
0425                      ???????-?                                     - - - ??3   -- G3 V              
0429                      ???????-?                                     - - - ??4   -- G4 VI             
0526                      ???????-?                                     - - - ??4   -- G5 V              
0624                      ???????-?                                     - - - ??4   -- M9 VI             
0722                      ???????-?                                     - - - ??2   -- F7 V BD           
0822                      ???????-?                                     - - - ??3   -- M4 V              
0922                      ???????-?                                     - - - ??0   -- A7 V              
0923                      ???????-?                                     - - - ??0   -- M2 VI M7 VI       
1124                      ???????-?                                     - - - ??3   -- G0 V M3 V         
1128                      ???????-?                                     - - - ??0   -- G9 VI K8 VI       
1228                      ???????-?                                     - - - ??0   -- A5 V G5 V M7 VI   
1330                      ???????-?                                     - - - ??1   -- M1 V              
1430                      ???????-?                                     - - - ??4   -- F0 IV             
1526                      ???????-?                                     - - - ??3   -- M1 V M7 V         
1530                      ???????-?                                     - - - ??2   -- D                 
1628                      ???????-?                                     - - - ??4   -- M9 V M4 VI        
1727                      ???????-?                                     - - - ??0   -- M0 III            
1729                      ???????-?                                     - - - ??0   -- M7 VI             
1821                      ???????-?                                     - - - ??3   -- F5 V K7 VI        
1829                      ???????-?                                     - - - ??1   -- K6 V              
1830                      ???????-?                                     - - - ??1   -- G2 V              
1929                      ???????-?                                     - - - ??0   -- D                 
2030                      ???????-?                                     - - - ??0   -- F1 V              
2128                      ???????-?                                     - - - ??0   -- M2 V              
2129                      ???????-?                                     - - - ??5   -- M6 V M5 VI        
2221                      ???????-?                                     - - - ??1   -- M4 VI             
2222                      ???????-?                                     - - - ??3   -- G6 V M3 VI        
2223                      ???????-?                                     - - - ??1   -- F5 V M9 VI        
2229                      ???????-?                                     - - - ??2   -- G4 IV             
2322                      ???????-?                                     - - - ??1   -- F7 V              
2329                      ???????-?                                     - - - ??3   -- G6 V              
2421                      ???????-?                                     - - - ??3   -- A5 IV             
2427                      ???????-?                                     - - - ??0   -- F7 V M5 V         
2430                      ???????-?                                     - - - ??1   -- G4 V D            
2521                      ???????-?                                     - - - ??5   -- K2 V              
2530                      ???????-?                                     - - - ??2   -- K8 VI             
2622                      ???????-?                                     - - - ??5   -- G4 V M7 VI M8 VI  
2829                      ???????-?                                     - - - ??0   -- M1 VI             
2922                      ???????-?                                     - - - ??3   -- F8 IV             
2928                      ???????-?                                     - - - ??1   -- F9 V K0 VI        
2929                      ???????-?                                     - - - ??3   -- M1 V M3 V         
3029                      ???????-?                                     - - - ??2   -- G1 V K1 VI        
3030                      ???????-?                                     - - - ??0   -- K8 V              
3129                      ???????-?                                     - - - ??2   -- K1 V              
0131                      ???????-?                                     - - - ??4   -- M4 V              
0231                      ???????-?                                     - - - ??2   -- K7 III            
0340                      ???????-?                                     - - - ??3   -- G2 V              
0539                      ???????-?                                     - - - ??4   -- G3 V              
0635                      ???????-?                                     - - - ??0   -- G8 VI             
0740                      ???????-?                                     - - - ??4   -- G1 V              
0832                      ???????-?                                     - - - ??5   -- K0 V              
0835                      ???????-?                                     - - - ??2   -- D                 
0837                      ???????-?                                     - - - ??3   -- M1 V M8 VI        
0838                      ???????-?                                     - - - ??1   -- M0 V M2 VI        
0931                      ???????-?                                     - - - ??2   -- K2 VI             
0932                      ???????-?                                     - - - ??0   -- M0 V M9 V         
0933                      ???????-?                                     - - - ??3   -- M4 V M8 VI        
0936                      ???????-?                                     - - - ??4   -- M1 V              
1034                      ???????-?                                     - - - ??2   -- M3 V              
1133                      ???????-?                                     - - - ??4   -- M2 V              
1139                      ???????-?                                     - - - ??4   -- M8 V              
1234                      ???????-?                                     - - - ??3   -- F4 IV             
1235                      ???????-?                                     - - - ??1   -- G3 V              
1331                      ???????-?                                     - - - ??2   -- K0 VI             
1332                      ???????-?                                     - - - ??3   -- G7 IV BD M3 V     
1336                      ???????-?                                     - - - ??4   -- K1 V M8 VI        
1433                      ???????-?                                     - - - ??0   -- M1 V              
1434                      ???????-?                                     - - - ??1   -- M3 VI D           
1435                      ???????-?                                     - - - ??3   -- K1 V K1 V M8 VI   
1533                      ???????-?                                     - - - ??0   -- M8 V              
1537                      ???????-?                                     - - - ??4   -- K0 V M5 VI D      
1631                      ???????-?                                     - - - ??3   -- K3 V              
1732                      ???????-?                                     - - - ??2   -- K8 V              
1735                      ???????-?                                     - - - ??1   -- F5 V              
1834                      ???????-?                                     - - - ??0   -- K3 III G0 IV M3 VI
1933                      ???????-?                                     - - - ??5   -- K1 V M8 VI        
1935                      ???????-?                                     - - - ??2   -- M3 VI M4 VI BD    
2033                      ???????-?                                     - - - ??1   -- G1 VI             
2037                      ???????-?                                     - - - ??5   -- F8 IV             
2132                      ???????-?                                     - - - ??3   -- K4 V K6 VI        
2134                      ???????-?                                     - - - ??1   -- M2 VI             
2137                      ???????-?                                     - - - ??3   -- F8 V M3 V         
2140                      ???????-?                                     - - - ??0   -- G3 V M7 V         
2235                      ???????-?                                     - - - ??2   -- M2 V M3 V         
2238                      ???????-?                                     - - - ??4   -- M6 V              
2332                      ???????-?                                     - - - ??2   -- M1 VI             
2337                      ???????-?                                     - - - ??4   -- K3 V M8 VI        
2432                      ???????-?                                     - - - ??0   -- M8 VI             
2433                      ???????-?                                     - - - ??2   -- M1 V              
2435                      ???????-?                                     - - - ??4   -- M8 VI M4 V        
2437                      ???????-?                                     - - - ??3   -- G1 IV             
2531                      ???????-?                                     - - - ??0   -- G3 V M4 VI        
2533                      ???????-?                                     - - - ??3   -- F6 V              
2632                      ???????-?                                     - - - ??2   -- G7 V K6 V         
2733                      ???????-?                                     - - - ??4   -- K0 V              
2735                      ???????-?                                     - - - ??0   -- M4 VI             
2831                      ???????-?                                     - - - ??2   -- M8 V              
2931                      ???????-?                                     - - - ??1   -- F6 V              
2939                      ???????-?                                     - - - ??5   -- F3 II F0 IV       
3032                      ???????-?                                     - - - ??3   -- F4 V              
3131                      ???????-?                                     - - - ??3   -- G8 V BD           
3232                      ???????-?                                     - - - ??3   -- M9 V              
