Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- --------------
0108 Maleki               ?540???-? De He Po                            - - - ?12 7  NaXX F3 IV         
0201 Turruth              ?222???-? Po                                  - - - ?10 8  NaXX M3 III M0 V   
0202 Nystoru              ?000???-? As Va                               - - - ?00 5  NaXX D             
0207 Par Baran            ?657???-? Ga Tz                               - - - ?20 6  NaXX K6 V          
0208 Lero Essem           ?786???-? Ga                                  - - - ?14 11 NaXX G6 V M6 V     
0210 Torobax              ?200???-? Va Sa                               - - - ?11 6  NaXX M4 V          
0301 Emingar              ?7A2???-? Fl He                               - - - ?12 9  NaXX K0 V M8 V     
0405 Obaram               ?86A???-? Wa                                  - - - ?00 7  NaXX G7 IV         
0406 Omodil               ?522???-? He Po Tz                            - - - ?00 6  NaXX M7 V          
0410 Usik                 ?887???-? Ga                                  - - - ?01 9  NaXX F1 V BD       
0506 Jolodo               ?686???-? Ga                                  - - - ?30 8  NaXX G4 V          
0508 Felenthar            ?766???-? Ga                                  - - - ?20 10 NaXX G4 V K4 V     
0709 Dengarsi             ?323???-? Po Tz                               - - - ?10 7  NaXX M3 V          
0710 Gura                 ?477???-?                                     - - - ?13 8  NaXX K4 V          
1410 Lomoc                ?201???-? Ic Va Sa                            - - - ?01 6  NaXX M5 V          
1502 Temahal              ?000???-? As Va                               - - - ?03 8  NaXX M1 V M9 V     
1601 Caldo                ?420???-? De He Po Tz                         - - - ?03 8  NaXX G3 IV         
1805 Icen                 ?101???-? Ic Va Sa                            - - - ?10 7  NaXX M4 V          
1901 Walax                ?656???-? Ga Tz                               - - - ?22 9  NaXX K8 V M8 V     
1906 Sevelev              ?887???-? Ga                                  - - - ?24 10 NaXX F1 V          
2004 Pensat               ?AC2???-? Fl He                               - - - ?10 9  NaXX F7 V M8 V     
2104 Suti                 ?332???-? Po Tz                               - - - ?11 8  NaXX M4 V          
2202 Galast               ?647???-?                                     - - - ?23 8  NaXX K3 V M3 V     
2210 Rymos                ?7A2???-? Fl He                               - - - ?13 9  NaXX G7 V          
2304 Revelat              ?331???-? Po Tz                               - - - ?30 7  NaXX M5 V          
2305 Escur                ?6A0???-? He Tz                               - - - ?22 10 NaXX M8 V M8 V     
2306 Cyvino               ?543???-? Po                                  - - - ?20 9  NaXX K0 V          
2310 Enselikin            ?656???-? Ga Tz                               - - - ?12 7  NaXX K9 V          
2402 Stuvar               ?7A2???-? Fl He                               - - - ?11 8  NaXX F7 IV G2 V    
2504 Venarol              ?442???-? He Po Tz                            - - - ?01 5  NaXX M4 VI         
2603 Uminsaru             ?657???-? Ga Tz                               - - - ?10 8  NaXX K9 V M0 V     
2605 Tellico              ?99A???-? Wa                                  - - - ?00 7  NaXX F2 V K1 V     
2701 Bazal                ?311???-? Ic Sa                               - - - ?11 7  NaXX M3 V          
2704 Pendor               ?685???-? Ga                                  - - - ?24 10 NaXX G7 V          
2710 Kin Jintu            ?541???-? He Po                               - - - ?30 12 NaXX K3 V M3 V M6 V
2809 Amzaru               ?000???-? As Va                               - - - ?01 8  NaXX M2 V          
0113 Fibric               ?767???-? Ga                                  - - - ?14 9  NaXX G2 V          
0116 Ramisall             ?6A3???-? Fl Tz                               - - - ?21 8  NaXX M4 V          
0214 Kenso                ?000???-? As Va                               - - - ?10 8  NaXX M7 V          
0216 Limbar               ?402???-? Ic Va Tz                            - - - ?31 9  NaXX M3 V D        
0311 Sivin                ?AC2???-? Fl He                               - - - ?02 9  NaXX A4 V          
0313 Imichal              ?430???-? De Po Tz                            - - - ?20 9  NaXX K7 V          
0315 Banetu               ?564???-?                                     - - - ?13 14 NaXX K3 V M6 V K5 V
0412 Hodin                ?321???-? He Po Tz                            - - - ?10 8  NaXX M2 V          
0416 Oromeri              ?697???-?                                     - - - ?22 9  NaXX G8 V          
0420 Rasellar             ?000???-? As Va                               - - - ?30 7  NaXX D             
0513 Suvi Calasar         ?98A???-? Wa                                  - - - ?12 10 NaXX F5 V K0 V     
0516 Sinic                ?9AA???-? Fl                                  - - - ?24 11 NaXX A8 V          
0617 Uyer                 ?886???-? Ga                                  - - - ?04 9  NaXX F2 V K2 V     
0619 Ansard               ?546???-?                                     - - - ?34 10 NaXX K4 V M4 V     
0620 Oglan                ?311???-? Ic Sa                               - - - ?12 6  NaXX M2 VI         
0719 Garaven              ?201???-? Ic Va Tz                            - - - ?20 8  NaXX M5 V          
0819 Yerest               ?AA3???-? Fl                                  - - - ?02 9  NaXX F3 V          
0920 Anakther             ?440???-? De He Po Sa                         - - - ?13 9  NaXX F8 III K8 V   
1018 Gurun                ?786???-? Ga                                  - - - ?12 10 NaXX G4 IV M6 V    
1311 Relaus               ?546???-? Tz                                  - - - ?00 10 NaXX K3 V M7 V     
1512 Hysor                ?6A2???-? Fl He Tz                            - - - ?12 9  NaXX K0 V M5 V     
1820 Denosush             ?432???-? Po Tz                               - - - ?03 7  NaXX K7 V          
1920 Hepolim              ?9B0???-? He                                  - - - ?20 7  NaXX M3 III        
2016 Salik                ?676???-? Tz                                  - - - ?11 5  NaXX M0 V          
2119 Yurson               ?201???-? Ic Va Tz                            - - - ?02 9  NaXX M2 V          
2211 Exai                 ?000???-? As Va                               - - - ?30 6  NaXX M4 V          
2215 Sarunam              ?A7A???-? Oc                                  - - - ?23 10 NaXX F4 V          
2216 Jengolar             ?100???-? Va Sa                               - - - ?01 8  NaXX K9 V M3 V     
2318 Insan                ?342???-? He Po Tz                            - - - ?03 8  NaXX K2 VI         
2319 Elenev               ?885???-? Ga                                  - - - ?12 8  NaXX G7 V          
2412 Hinosh               ?656???-? Ga Tz                               - - - ?31 10 NaXX M0 V M8 V     
2413 Velcochi             ?665???-? Ga Tz                               - - - ?00 6  NaXX K6 V          
2416 Lamazur              ?576???-? Tz                                  - - - ?20 9  NaXX K7 V M8 V     
2512 Mumuru               ?655???-? Ga                                  - - - ?12 8  NaXX G4 V          
2515 Durumana             ?77A???-? Wa                                  - - - ?10 7  NaXX G0 V M2 V     
2711 Pisaltur             ?320???-? De He Po                            - - - ?31 7  NaXX M4 III        
2813 Xuvik                ?456???-? Tz                                  - - - ?10 9  NaXX M2 V M9 V     
0422 Thelo                ?5A1???-? Fl He Tz                            - - - ?21 7  NaXX M7 V          
0427 Oro Calva            ?687???-? Ga Tz                               - - - ?23 8  NaXX K4 V          
0430 Silinal              ?686???-? Ga Tz                               - - - ?10 7  NaXX K7 V          
0523 Purten               ?67A???-? Wa Tz                               - - - ?11 8  NaXX K6 V          
0529 Sikura               ?8A5???-? Fl                                  - - - ?33 9  NaXX A6 V          
0630 Vori                 ?321???-? He Po Tz                            - - - ?11 8  NaXX M7 V          
0926 Mysalen              ?6A2???-? Fl He Tz                            - - - ?30 10 NaXX M3 V M5 V     
1026 Jusk                 ?000???-? As Va                               - - - ?13 9  NaXX G1 II         
1621 Varkal               ?575???-?                                     - - - ?10 8  NaXX K1 V          
1622 Kinesey              ?310???-? Tz                                  - - - ?10 7  NaXX M6 V          
1723 Kendarin             ?554???-? Sa                                  - - - ?21 11 NaXX G9 V M6 V     
1724 Azikan               ?AB4???-? Fl                                  - - - ?01 8  NaXX F7 V          
1727 Oskangi              ?212???-? Ic Tz                               - - - ?10 7  NaXX M1 V          
1728 Gemen                ?440???-? De He Po                            - - - ?20 5  NaXX K7 III        
1821 Chenasi              ?779???-?                                     - - - ?10 8  NaXX G5 V          
1922 Savu                 ?574???-?                                     - - - ?23 8  NaXX K2 V M4 V     
1925 Yiska                ?473???-?                                     - - - ?31 8  NaXX G3 III M2 V   
1926 Innid                ?542???-? He Po                               - - - ?10 5  NaXX K4 V          
2030 Ovnari               ?655???-? Ga                                  - - - ?23 11 NaXX G5 V M4 V     
2127 Zember               ?887???-? Ga                                  - - - ?14 12 NaXX F7 V M7 V     
2129 Jurij                ?320???-? De He Po                            - - - ?00 8  NaXX F6 IV         
2223 Geldadi              ?521???-? He Po                               - - - ?13 9  NaXX G3 V          
2225 Quaila               ?766???-? Ga                                  - - - ?14 10 NaXX F8 V          
2325 Sardu                ?000???-? As Va                               - - - ?20 7  NaXX D             
2427 Linsarc              ?87A???-? Wa                                  - - - ?22 8  NaXX G8 V          
2428 Jugarlu              ?669???-? Tz                                  - - - ?13 7  NaXX K8 V          
2629 Ellon                ?331???-? Po Tz                               - - - ?00 6  NaXX M4 V          
2826 Aganeth              ?440???-? He De Po                            - - - ?02 9  NaXX F2 IV         
0134 Vellom               ?000???-? As Va                               - - - ?23 8  NaXX K2 III        
0137 Lem Parasu           ?667???-? Ga Tz                               - - - ?10 7  NaXX K3 V          
0138 Elcuris              ?867???-? Ga                                  - - - ?23 12 NaXX G3 V M6 V     
0233 Orlo                 ?786???-? Ga                                  - - - ?23 9  NaXX G5 V          
0235 Turu                 ?542???-? He Po                               - - - ?20 6  NaXX M1 III        
0236 Parsani              ?5A0???-? He Tz                               - - - ?03 10 NaXX M7 V M7 V     
0238 Ryshal               ?201???-? Ic Va Sa                            - - - ?01 9  NaXX M3 V          
0333 Sarash               ?433???-? Po Tz                               - - - ?13 13 NaXX K2 V K7 V     
0336 Mardelin             ?342???-? He Po Tz                            - - - ?10 8  NaXX M2 V M7 V     
0340 Oxinid               ?765???-? Ga                                  - - - ?14 10 NaXX F8 V          
0437 Relek                ?540???-? De He Po                            - - - ?10 7  NaXX K5 V          
0438 Uzuni                ?322???-? He Po Tz                            - - - ?12 9  NaXX M7 V M7 V     
0536 Samax                ?554???-? Tz                                  - - - ?10 5  NaXX K7 V          
0633 Askuri               ?7A3???-? Fl                                  - - - ?10 8  NaXX F3 V          
0635 Chemis               ?8A4???-? Fl                                  - - - ?14 9  NaXX A3 V          
0733 Gysom                ?201???-? Ic Va Tz                            - - - ?01 8  NaXX M7 V          
0734 Symus                ?554???-?                                     - - - ?04 8  NaXX K2 V          
0739 Rodogan              ?685???-? Ga Tz                               - - - ?00 9  NaXX K8 V M1 V     
0831 Saibin               ?6B4???-? Fl                                  - - - ?25 11 NaXX A3 V          
0839 Mushur               ?7B1???-? Fl He                               - - - ?12 7  NaXX M6 III        
0932 Beshu                ?422???-? He Po Tz                            - - - ?10 7  NaXX M4 V          
1635 Quarra               ?686???-? Ga Tz                               - - - ?01 9  NaXX M0 V M1 V     
1733 Yennor               ?65A???-? Wa Tz                               - - - ?00 6  NaXX K7 V          
1834 Jendur               ?100???-? Va Tz                               - - - ?30 9  NaXX D             
1932 Durusal              ?97A???-? Wa                                  - - - ?02 8  NaXX F5 V          
1933 Hyvaris              ?212???-? Ic                                  - - - ?10 10 NaXX K2 V M5 V     
1940 Inoclu               ?7B3???-? Fl                                  - - - ?11 8  NaXX G2 V          
2032 Wroke                ?545???-? Tz                                  - - - ?21 9  NaXX M0 V          
2034 Hurodo               ?535???-? Tz                                  - - - ?20 6  NaXX M1 V          
2036 Walanir              ?000???-? As Va                               - - - ?22 8  NaXX M6 V M7 V     
2039 Plassine             ?000???-? As Va                               - - - ?30 10 NaXX A9 IV M2 V    
2040 Forglar              ?000???-? As Va                               - - - ?30 7  NaXX A1 IV         
2136 Mondusk              ?333???-? Po Tz                               - - - ?20 7  NaXX M2 V          
2138 Pygora               ?978???-?                                     - - - ?21 11 NaXX G3 V M3 V     
2233 Lon Nalimar          ?778???-?                                     - - - ?13 11 NaXX F2 V          
2338 Dezunir              ?647???-?                                     - - - ?13 7  NaXX K2 V          
2640 Nysand               ?A8A???-? Oc                                  - - - ?12 10 NaXX F5 V M8 V     
