Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- ----------------
0109 Osnamar              ?320???-? De He Po Sa                         - - - ?14 9  Nx F2 IV           
0203 Tersan               ?6A3???-? Fl Tz                               - - - ?01 7  Nx M2 V M5 V       
0205 Haridasu             ?766???-? Ga                                  - - - ?01 8  Nx G3 V M7 V       
0210 Olakash              ?7C1???-? He Fl                               - - - ?22 11 Nx F1 V            
0301 Sekashu              ?798???-?                                     - - - ?13 14 Nx F9 V            
0307 Amakalic             ?877???-?                                     - - - ?03 10 Nx G8 V K2 V       
0405 Boskiom              ?633???-? Po                                  - - - ?22 11 Nx K2 V            
0406 Senanko              ?7B1???-? Fl He                               - - - ?23 9  Nx F6 V M2 V       
0504 Innasav              ?97A???-? Wa                                  - - - ?03 9  Nx F2 V            
0602 Musdra               ?203???-? Ic Va Sa                            - - - ?12 7  Nx M7 V M9 V       
0605 Savunox              ?754???-? Tz                                  - - - ?12 8  Nx K6 V            
0610 Ghomenal             ?200???-? Va Sa                               - - - ?20 6  Nx M5 V            
0704 Sovini               ?302???-? Ic Va Tz                            - - - ?10 7  Nx M8 V D          
0806 Kuroboz              ?202???-? Ic Va Sa                            - - - ?10 8  Nx M8 V            
0808 Sumebro              ?332???-? Po Sa                               - - - ?13 10 Nx K6 V            
0809 Aysla                ?888???-?                                     - - - ?13 10 Nx G4 V K8 V       
0908 Lanitha              ?420???-? De He Po Tz                         - - - ?11 7  Nx M3 V            
1002 Velsudi              ?575???-?                                     - - - ?23 9  Nx K1 V M8 V       
1007 Albodur              ?99A???-? Wa                                  - - - ?11 9  Nx F0 V M3 V       
1008 Relosut              ?7B0???-? He                                  - - - ?23 10 Nx K1 V            
1101 Essasimas            ?577???-?                                     - - - ?03 8  Nx K3 V BD         
1103 Nytrival             ?658???-?                                     - - - ?14 12 Nx G5 V M1 V       
1104 Nariskor             ?740???-? De He Po                            - - - ?02 6  Nx G6 III K5 V     
1109 Ormbor               ?545???-?                                     - - - ?14 9  Nx K1 V            
1110 Enkolim              ?7A1???-? Fl He                               - - - ?10 7  Nx A1 V            
1208 Sehalan              ?787???-? Ga                                  - - - ?10 6  Nx G4 V M7 V       
1305 Theeris              ?343???-? Po Tz                               - - - ?11 8  Nx M2 V            
1403 Elusatan             ?522???-? He Po Tz                            - - - ?00 7  Nx M3 V            
1409 Emisosic             ?342???-? He Po Sa                            - - - ?25 15 Nx K3 V K6 V M9 V  
1504 Shemlisk             ?6B1???-? He Fl Tz                            - - - ?00 13 Nx M6 V M7 V       
1509 Jebedso              ?000???-? As Va                               - - - ?00 5  Nx D               
1603 Grylon               ?554???-?                                     - - - ?23 9  Nx K2 V            
1608 Bimatrar             ?665???-? Ga                                  - - - ?11 9  Nx G6 V            
1609 Sakabac              ?622???-? He Po Tz                            - - - ?14 9  Nx M1 V            
1701 Fhasuz               ?313???-? Ic Tz                               - - - ?10 9  Nx M1 V            
1702 Dalvarat             ?765???-? Ga                                  - - - ?10 6  Nx G3 V M9 V       
1705 Lehron               ?7C0???-? He                                  - - - ?13 9  Nx A8 V            
1710 Urupora              ?989???-?                                     - - - ?14 9  Nx F7 V            
1802 Bukeero              ?000???-? As Va                               - - - ?10 7  Nx F4 V            
1805 Jeravu               ?8C4???-? Fl                                  - - - ?11 13 Nx M1 III          
1807 Alzoban              ?441???-? He Po Tz                            - - - ?22 10 Nx K7 V            
1808 Osmerot              ?450???-? De Po Tz                            - - - ?30 7  Nx K8 V M2 V       
1905 Charusani            ?641???-? He Po Tz                            - - - ?32 11 Nx K8 V M5 V M7 V  
1907 Jegaran              ?565???-? Tz                                  - - - ?01 8  Nx M3 V            
2003 Inoscis              ?857???-? Ga                                  - - - ?14 8  Nx F7 V            
2004 Fennox               ?342???-? He Po Tz                            - - - ?01 9  Nx M2 V            
2010 Xanapid              ?000???-? As Va                               - - - ?20 6  Nx D               
2102 Aldagama             ?556???-?                                     - - - ?12 8  Nx G5 V M1 V       
2107 Purifron             ?201???-? Ic Va Sa                            - - - ?00 6  Nx M8 V            
2109 Sostivek             ?546???-? Tz                                  - - - ?00 5  Nx K7 V            
2203 Habsakat             ?740???-? De He Po                            - - - ?03 11 Nx K6 III          
2209 Harrisc              ?300???-? Va Tz                               - - - ?10 6  Nx M2 V            
2302 Caiharo              ?6A0???-? He                                  - - - ?12 10 Nx G4 IV M5 V      
2304 Lislac               ?97A???-? Wa                                  - - - ?24 11 Nx F4 V            
2403 Yrbol                ?321???-? He Po Tz                            - - - ?21 11 Nx M2 V            
2406 Alosur               ?766???-? Ga                                  - - - ?31 15 Nx G8 V M9 V       
2502 Reukaril             ?896???-?                                     - - - ?00 10 Nx G4 V M5 V       
2602 Garlavin             ?322???-? He Po Sa                            - - - ?13 7  Nx K7 V M1 V       
2603 Vesenal              ?000???-? As Va                               - - - ?20 10 Nx G4 IV           
2703 Tolosath             ?310???-? Tz                                  - - - ?30 7  Nx M4 V            
2708 Neheer               ?201???-? Ic Va Tz                            - - - ?02 9  Nx M4 V M6 V       
2709 Bythya               ?AA3???-? Fl                                  - - - ?03 10 Nx F0 V            
2804 Lynisar              ?620???-? De He Po Tz                         - - - ?12 10 Nx K6 V            
2806 Besdu                ?665???-? Ga                                  - - - ?12 8  Nx K2 V            
2901 Martius              ?100???-? Va Sa                               - - - ?01 7  Nx M4 V M5 V       
2902 Tarkenis             ?8B4???-? Fl                                  - - - ?24 10 Nx F9 III M1 V K1 V
2906 Dalasem              ?5A1???-? Fl He Tz                            - - - ?13 8  Nx M1 V            
3003 Mazrado              ?576???-?                                     - - - ?03 9  Nx K0 V            
3006 Mevarid              ?77A???-? Wa                                  - - - ?00 6  Nx F7 V            
3104 Disara               ?786???-? Ga                                  - - - ?12 11 Nx G2 V            
3108 Karugati             ?885???-? Ga                                  - - - ?24 9  Nx G4 V            
3109 Sagursh              ?7C4???-? Fl                                  - - - ?14 12 Nx F6 V M2 V       
3205 Aramoosk             ?210???-? Sa                                  - - - ?21 7  Nx M6 V            
3210 Kenasto              ?6A1???-? He Fl Tz                            - - - ?20 7  Nx M5 V            
0114 Rojastum             ?586???-?                                     - - - ?14 10 Nx K1 V            
0116 Dharanisk            ?788???-?                                     - - - ?03 9  Nx G3 V            
0211 Drecaso              ?6B0???-? He                                  - - - ?20 9  Nx A2 V            
0219 Salka Parmu          ?886???-? Ga                                  - - - ?13 8  Nx G1 V            
0312 Melru                ?313???-? Ic Sa                               - - - ?21 7  Nx M2 V            
0314 Hermazol             ?421???-? He Po Tz                            - - - ?11 5  Nx M3 V M6 V       
0320 Haepilia             ?88A???-? Wa                                  - - - ?22 8  Nx F3 V            
0413 Marovinth            ?000???-? As Va                               - - - ?23 9  Nx M1 III          
0415 Lorsar               ?512???-? Ic Sa                               - - - ?12 11 Nx M8 V M8 V       
0419 Paponas              ?433???-? Po Tz                               - - - ?20 8  Nx K8 V            
0514 Sathandel            ?000???-? As Va                               - - - ?31 9  Nx A4 II           
0611 Enchakal             ?6A1???-? Fl He Tz                            - - - ?00 6  Nx K8 V            
0613 Gahiso               ?000???-? As Va                               - - - ?01 7  Nx A5 IV           
0614 Lalimas              ?767???-? Ga                                  - - - ?12 8  Nx K2 V            
0617 Illisen              ?97A???-? Wa                                  - - - ?10 5  Nx F4 V            
0711 Hemesu               ?310???-? Sa                                  - - - ?11 10 Nx M7 V            
0712 Farisbu              ?431???-? Po Tz                               - - - ?10 7  Nx M8 V M9 V       
0719 Nantusar             ?6A5???-? Fl Tz                               - - - ?10 11 Nx M3 V            
0814 Penlom               ?575???-?                                     - - - ?13 9  Nx K2 V            
0820 Osecartu             ?000???-? As Va                               - - - ?20 5  Nx D               
0912 Paleshko             ?555???-? Tz                                  - - - ?01 9  Nx M1 V M2 V       
0913 Usalave              ?866???-? Ga                                  - - - ?14 8  Nx F6 V            
0917 Nakero               ?100???-? Va Sa                               - - - ?02 8  Nx M7 V M9 V       
1013 Vupina               ?553???-? Po                                  - - - ?12 8  Nx G9 V            
1015 Ispanu               ?788???-?                                     - - - ?13 11 Nx F5 V M4 V       
1120 Lorigio              ?312???-? Ic Sa                               - - - ?12 6  Nx M3 V M4 V       
1215 Mevasan              ?301???-? Ic Va Tz                            - - - ?11 8  Nx M8 V M8 V       
1216 Zegusu               ?454???-?                                     - - - ?30 8  Nx K3 V M5 V       
1217 Suzal                ?9BA???-? Fl                                  - - - ?20 6  Nx A6 V            
1313 Urrisaku             ?200???-? Va Sa                               - - - ?01 8  Nx M4 V            
1314 Cosogla              ?000???-? As Va                               - - - ?12 9  Nx M7 II M5 V      
1412 Paforer              ?9A4???-? Fl                                  - - - ?24 11 Nx F2 V M4 V       
1418 Oslasabar            ?544???-? Tz                                  - - - ?02 9  Nx K8 V            
1419 Vesanto              ?300???-? Va Sa                               - - - ?01 8  Nx M7 V            
1515 Dacasavos            ?656???-? Ga                                  - - - ?23 9  Nx G1 V            
1613 Suvera               ?100???-? Va Sa                               - - - ?21 9  Nx M5 V M6 V       
1620 Voscalian            ?5A1???-? Fl He                               - - - ?22 7  Nx K1 V K5 V       
1713 Neasen               ?96A???-? Wa                                  - - - ?20 12 Nx G2 V K1 V       
1811 Naskamari            ?5A0???-? He Tz                               - - - ?12 10 Nx M6 V            
1816 Ekasu                ?000???-? As Va                               - - - ?30 6  Nx D               
1914 Iolano               ?8B0???-? He                                  - - - ?11 9  Nx F4 V            
1915 Yohsk                ?453???-? Po Sa                               - - - ?22 9  Nx K7 V M3 V       
1919 Camriva              ?321???-? He Po Tz                            - - - ?10 11 Nx M2 V            
2018 Hebisor              ?422???-? He Po Tz                            - - - ?11 6  Nx M6 V            
2113 Baquilen             ?300???-? Va Tz                               - - - ?11 12 Nx M6 V            
2114 Logar                ?457???-?                                     - - - ?13 8  Nx K5 V            
2214 Janisoun             ?763???-?                                     - - - ?20 5  Nx F6 V            
2216 Yinasal              ?545???-?                                     - - - ?00 6  Nx K4 V M5 V       
2217 Vakrasak             ?432???-? Po Tz                               - - - ?11 8  Nx M1 V M5 V       
2312 Herban               ?547???-? Tz                                  - - - ?11 7  Nx K9 V M5 V       
2313 Inghato              ?9B6???-? Fl                                  - - - ?10 9  Nx A0 V M8 V F7 V  
2317 Porazot              ?544???-? Tz                                  - - - ?21 11 Nx M1 V            
2413 Nailik               ?887???-? Ga                                  - - - ?24 11 Nx F0 V M2 V       
2416 Ivalazun             ?536???-?                                     - - - ?10 6  Nx K5 V            
2418 Losadil              ?8A1???-? He Fl Tz                            - - - ?11 8  Nx G4 III          
2517 Gruth                ?552???-? Po Tz                               - - - ?12 8  Nx K8 V            
2612 Zima's Moon          ?100???-? Va Sa                               - - - ?02 10 Nx K0 IV K5 V      
2614 Hazzarosh            ?7A2???-? Fl He Tz                            - - - ?14 8  Nx G8 V            
2712 Fleskoru             ?6A2???-? Fl He Tz                            - - - ?10 11 Nx M5 V M7 V       
2713 Sagapa               ?433???-? Po Tz                               - - - ?00 10 Nx M1 V BD         
2718 Kelvaso              ?6A2???-? Fl He                               - - - ?33 9  Nx G0 V            
2811 Soorin               ?87A???-? Wa                                  - - - ?12 7  Nx F9 V G5 V       
2812 Uskrovin             ?000???-? As Va                               - - - ?12 9  Nx F7 IV M8 V      
2813 Recushin             ?887???-? Ga                                  - - - ?22 10 Nx G6 V            
2912 Esliman              ?213???-? Ic Sa                               - - - ?12 8  Nx M7 V            
2915 Bostasla             ?599???-? Tz                                  - - - ?14 11 Nx K7 V M7 V       
2919 Quoraphe             ?678???-?                                     - - - ?14 12 Nx G4 V            
2920 Crenabu              ?9C3???-? Fl                                  - - - ?23 10 Nx A7 V M8 V       
3014 Nolir                ?757???-? Ga                                  - - - ?10 7  Nx G7 V            
3016 Arrusubi             ?7A2???-? He Fl Sa                            - - - ?13 8  Nx G8 IV           
3017 Amusdun              ?555???-?                                     - - - ?15 10 Nx K4 V M7 V       
3020 Quiriak              ?8A1???-? Fl He                               - - - ?21 10 Nx A3 V M6 V       
3111 Quamnisk             ?100???-? Va Tz                               - - - ?11 10 Nx M8 V            
3115 Skekov               ?454???-?                                     - - - ?20 6  Nx K1 V M8 V BD    
3116 Mokostu              ?340???-? De He Po Tz                         - - - ?10 12 Nx M3 V M4 V       
3118 Pexoforan            ?640???-? De He Po                            - - - ?02 9  Nx M7 III          
3119 Vurimar              ?210???-? Sa                                  - - - ?21 9  Nx M8 V            
3211 Jhar Tizak           ?866???-? Ga                                  - - - ?13 9  Nx F1 V K7 V       
3214 Absoca               ?000???-? As Va                               - - - ?13 11 Nx A7 IV           
3216 Holsasin             ?201???-? Ic Va Tz                            - - - ?00 8  Nx M9 V            
3217 Usralan              ?666???-? Ga                                  - - - ?21 8  Nx G1 V M3 V       
0121 Poravina             ?465???-? Tz                                  - - - ?01 7  Nx M1 V            
0124 Pankasul             ?100???-? Va Tz                               - - - ?11 8  Nx M6 V M8 V       
0221 Jalbasca             ?88A???-? Wa                                  - - - ?13 10 Nx M8 III          
0225 Kigulan              ?211???-? Ic Tz                               - - - ?20 10 Nx M7 V M8 V       
0323 Kallasak             ?645???-?                                     - - - ?10 5  Nx G8 V            
0421 Myrem                ?443???-? Po Tz                               - - - ?11 9  Nx M0 V            
0428 Harachalo            ?000???-? As Va                               - - - ?21 8  Nx M7 V            
0525 Gebaslin             ?310???-? Sa                                  - - - ?22 10 Nx M3 V            
0529 Zareto               ?548???-?                                     - - - ?01 6  Nx K3 V            
0621 Mersano              ?788???-?                                     - - - ?13 10 Nx G3 V K5 V       
0628 Farayon              ?687???-? Ga                                  - - - ?12 9  Nx G4 V K1 V       
0727 Sytura               ?100???-? Va Sa                               - - - ?01 7  Nx M7 V            
0729 Domochakor           ?7A1???-? Fl He                               - - - ?21 9  Nx F3 V K6 V       
0827 Uspesa               ?000???-? As Va                               - - - ?20 5  Nx G6 IV M2 V      
0830 Bheruk               ?332???-? Po                                  - - - ?04 13 Nx K4 V            
0927 Heserich             ?98A???-? Wa                                  - - - ?20 10 Nx F5 V            
1021 Wysbour              ?340???-? De He Po Sa                         - - - ?02 9  Nx F3 IV M4 V      
1025 Tasmasik             ?523???-? Po Tz                               - - - ?24 9  Nx K9 V            
1028 Quasojin             ?866???-? Ga                                  - - - ?04 8  Nx G3 V            
1121 Fusgaril             ?213???-? Ic Tz                               - - - ?20 7  Nx M8 V            
1123 Requamat             ?333???-? Po Tz                               - - - ?31 8  Nx K6 V            
1125 Rodannin             ?211???-? Ic Tz                               - - - ?23 9  Nx M1 V            
1127 Cavazar              ?687???-? Ga                                  - - - ?10 7  Nx K2 V M0 V       
1227 Gejerzo              ?665???-? Ga                                  - - - ?30 10 Nx K1 V            
1322 Suveal               ?200???-? Va Tz                               - - - ?15 12 Nx M2 V            
1323 Ogliom               ?402???-? Ic Va Sa                            - - - ?01 5  Nx M6 V            
1423 Gokamin              ?843???-? Po                                  - - - ?20 9  Nx G0 V            
1426 Usgur                ?A7A???-? Oc                                  - - - ?32 9  Nx F8 V            
1525 Foskiram             ?675???-? Tz                                  - - - ?14 11 Nx K9 V            
1528 Estarot              ?577???-?                                     - - - ?12 12 Nx G5 V K1 V       
1530 Palt                 ?774???-?                                     - - - ?23 8  Nx G3 V            
1624 Chaskau              ?000???-? As Va                               - - - ?20 5  Nx D               
1721 Nudrical             ?A9A???-? Oc                                  - - - ?23 10 Nx F3 V            
1722 Lisabel              ?866???-? Ga                                  - - - ?04 13 Nx G2 V K7 V       
1825 Galmadar             ?340???-? De He Po Sa                         - - - ?11 6  Nx M7 III          
1923 Sanifar              ?657???-? Ga Tz                               - - - ?02 7  Nx K6 V M4 V       
2624 Bavlashar            ?000???-? As Va                               - - - ?13 12 Nx K1 II M9 V      
3221 Faskarvin            ?200???-? Va Tz                               - - - ?21 7  Nx M2 V            
3227 Estuban              ?420???-? De He Po Tz                         - - - ?30 8  Nx M4 V            
0132 Uldashal             ?442???-? He Po Tz                            - - - ?03 9  Nx K7 V            
0231 Surinesen            ?420???-? De He Po Tz                         - - - ?02 5  Nx M1 V M5 V       
0233 Drazel               ?76A???-? Wa                                  - - - ?03 10 Nx K1 V            
0338 Nejusit              ?200???-? Va Sa                               - - - ?13 7  Nx M5 V M8 V       
0339 Mayoxu               ?530???-? De Po Sa                            - - - ?21 9  Nx G7 IV M4 V      
0437 Ishazin              ?895???-?                                     - - - ?13 8  Nx G1 V M5 V       
0531 Emasidin             ?443???-? Po Tz                               - - - ?13 9  Nx K7 V            
0533 Garuz                ?536???-? Tz                                  - - - ?10 6  Nx M1 V            
0632 Zeisa                ?5A0???-? He                                  - - - ?23 10 Nx K2 V            
0733 Yubriva              ?AC8???-? Fl                                  - - - ?00 8  Nx F4 V            
0735 Najiwor              ?7A2???-? Fl He                               - - - ?12 7  Nx F1 V            
0831 Tusgari              ?576???-?                                     - - - ?13 10 Nx G3 V            
0931 Nilsagin             ?321???-? He Po Tz                            - - - ?21 10 Nx M2 V            
0940 Polomisit            ?000???-? As Va                               - - - ?20 6  Nx M6 II           
1032 Nilsagin             ?321???-? He Po Tz                            - - - ?21 10 Nx M1 V            
1131 Wrellar              ?775???-?                                     - - - ?24 10 Nx F7 V            
1331 Worasof              ?656???-? Ga                                  - - - ?24 12 Nx K1 V            
1431 Lusarbim             ?7B3???-? Fl                                  - - - ?20 7  Nx A2 V            
1432 Vorunda              ?657???-? Ga                                  - - - ?01 9  Nx G6 V            
1531 Talvisat             ?312???-? Ic Tz                               - - - ?11 9  Nx M8 V            
1532 Umbaram              ?640???-? De He Po                            - - - ?12 7  Nx F7 III          
1632 Tavessa              ?554???-? Tz                                  - - - ?13 11 Nx K7 V M6 V       
1634 Uhlasain             ?689???-?                                     - - - ?23 10 Nx F3 V            
1732 Descharin            ?301???-? Ic Va Tz                            - - - ?03 7  Nx M4 V M6 V       
1733 Oblat                ?673???-? Tz                                  - - - ?02 8  Nx K9 V            
1834 Bersh                ?6A3???-? Fl                                  - - - ?12 7  Nx K0 V M9 V       
1932 Askendin             ?100???-? Va Sa                               - - - ?01 7  Nx M3 V BD         
1933 Zemelski             ?655???-? Ga                                  - - - ?01 6  Nx G4 V            
2035 Kousir               ?211???-? Ic Sa                               - - - ?00 4  Nx M5 V            
2136 Knascada             ?597???-? Tz                                  - - - ?11 12 Nx M1 V            
2235 Emasidin             ?443???-? Po Tz                               - - - ?11 9  Nx M1 V M5 V       
2236 Gargurom             ?203???-? Ic Va Sa                            - - - ?03 8  Nx M3 V            
2340 Esperani             ?A5A???-? Oc                                  - - - ?14 10 Nx F3 V            
2436 Razic                ?544???-? Tz                                  - - - ?23 11 Nx M1 V            
2534 Suripash             ?344???-? Tz                                  - - - ?11 7  Nx M2 V M8 V M9 V  
2634 Natosal              ?763???-?                                     - - - ?20 5  Nx G1 V            
2938 Anazaxo              ?000???-? As Va                               - - - ?00 6  Nx D               
3139 Jalprasar            ?866???-? Ga                                  - - - ?22 10 Nx F4 V M8 V       
