Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Alph	A	0102	Pack	X200000-0		Ba Va		003	 	F3 V M7 V	{ }	( )	[ ]	 	 	 
Alph	A	0105	Ximenes	X110000-0		Ba  		013	 	K0 V	{ }	( )	[ ]	 	 	 
Alph	A	0106	Bolivar	E976654-5		Ag Ni		600	Wi	G7 V	{ }	( )	[ ]	 	 	 
Alph	A	0108	Ranim	X335000-0		Ba	 	014	 	M3 V M3 V	{ }	( )	[ ]	 	 	 
Alph	A	0110	Harran	X635000-0		Ba		003	 	F0 V	{ }	( )	[ ]	 	 	 
Alph	E	0113	 	???????-?		 		???	??	K3 IV M0 V	{ }	( )	[ ]	 	 	 
Alph	E	0115	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Alph	E	0119	 	???????-?		 		???	??	M1 V M6 V	{ }	( )	[ ]	 	 	 
Alph	I	0121	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	I	0123	 	???????-?		 		???	??	M0 V M5 V	{ }	( )	[ ]	 	 	 
Alph	I	0124	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	I	0125	 	???????-?		 		???	??	A6 V	{ }	( )	[ ]	 	 	 
Alph	I	0128	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	I	0129	 	???????-?		 		???	??	A8 V M6 V	{ }	( )	[ ]	 	 	 
Alph	I	0130	 	???????-?		 		???	??	K4 V M6 V	{ }	( )	[ ]	 	 	 
Alph	M	0131	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Alph	M	0133	 	???????-?		 		???	??	G5 V M2 V	{ }	( )	[ ]	 	 	 
Alph	M	0135	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	M	0136	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Alph	M	0137	 	???????-?		 		???	??	M1 V M4 V	{ }	( )	[ ]	 	 	 
Alph	M	0139	 	???????-?		 		???	??	M2 V M0 V M7 V	{ }	( )	[ ]	 	 	 
Alph	A	0201	Carbuncle	X100000-0		Ba Va		001	 	M2 V K0 V	{ }	( )	[ ]	 	 	 
Alph	A	0203	Graff	D345637-8		Ag Ni		104	Wi	M3 V	{ }	( )	[ ]	 	 	 
Alph	A	0204	Kedin	 X453336-2		Ni Po		222	Wi	K5 V	{ }	( )	[ ]	 	 	 
Alph	A	0208	Iamir	X100000-0	 	Ba Va	 	004	 	M2 V M0 V	{ }	( )	[ ]	 	 	 
Alph	A	0210	Keats	D445569-9		Ag Ni		601	Wi	M0 V M1 V	{ }	( )	[ ]	 	 	 
Alph	E	0216	 	???????-?		 		???	??	M2 V M0 V	{ }	( )	[ ]	 	 	 
Alph	E	0217	 	???????-?		 		???	??	M0 V M4 V M9 V	{ }	( )	[ ]	 	 	 
Alph	E	0220	 	???????-?		 		???	??	M0 V M6 V	{ }	( )	[ ]	 	 	 
Alph	I	0221	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	I	0230	 	???????-?		 		???	??	M3 V K0 V	{ }	( )	[ ]	 	 	 
Alph	M	0231	 	???????-?		 		???	??	M2 V M2 V	{ }	( )	[ ]	 	 	 
Alph	M	0232	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	M	0233	 	???????-?		 		???	??	M2 V K6 V	{ }	( )	[ ]	 	 	 
Alph	M	0234	 	???????-?		 		???	??	K0 IV	{ }	( )	[ ]	 	 	 
Alph	M	0236	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	M	0240	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	A	0302	Etienne	X84747A-3		Ni Lo		400	Wi	G6 V M4 V	{ }	( )	[ ]	 	 	 
Alph	A	0303	Wulfe	X434000-0	 	Ba		002	 	M0 V	{ }	( )	[ ]	 	 	 
Alph	A	0305	Umkarguu	X98789A-5		Ri	B	600	Wi	G3 V M8 V	{ }	( )	[ ]	 	 	 
Alph	A	0306	Antraillia	X335000-0	 	Ba		003	 	M2 V	{ }	( )	[ ]	 	 	 
Alph	E	0311	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Alph	E	0318	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	E	0319	 	???????-?		 		???	??	K8 V M4 V	{ }	( )	[ ]	 	 	 
Alph	I	0326	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	I	0327	 	???????-?		 		???	??	A3 V K0 V	{ }	( )	[ ]	 	 	 
Alph	M	0332	 	???????-?		 		???	??	G3 IV M4 V	{ }	( )	[ ]	 	 	 
Alph	M	0334	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	M	0335	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	M	0339	 	???????-?		 		???	??	K0 V M2 V	{ }	( )	[ ]	 	 	 
Alph	M	0340	 	???????-?		 		???	??	M2 V M7 V	{ }	( )	[ ]	 	 	 
Alph	A	0402	Leng	X84A769-5		Wa	B	103	Wi	G1 V	{ }	( )	[ ]	 	 	 
Alph	A	0405	Imka	X423000-0		Ba		013	 	M2 V	{ }	( )	[ ]	 	 	 
Alph	A	0407	Merel	X110000-0		Ba		002	 	M2 V K1 V	{ }	( )	[ ]	 	 	 
Alph	A	0409	Ninmah	X100000-0		Ba Va		013	 	M1 V	{ }	( )	[ ]	 	 	 
Alph	E	0411	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	E	0413	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	E	0414	 	???????-?		 		???	??	M2 V M2 V	{ }	( )	[ ]	 	 	 
Alph	E	0416	 	???????-?		 		???	??	M0 V M3 V M6 V	{ }	( )	[ ]	 	 	 
Alph	E	0417	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	E	0418	 	???????-?		 		???	??	M3 V M6 V	{ }	( )	[ ]	 	 	 
Alph	E	0420	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	I	0421	 	???????-?		 		???	??	M3 III D	{ }	( )	[ ]	 	 	 
Alph	I	0424	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	I	0425	 	???????-?		 		???	??	M2 V M1 V	{ }	( )	[ ]	 	 	 
Alph	I	0427	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	I	0430	 	???????-?		 		???	??	K9 V M8 V	{ }	( )	[ ]	 	 	 
Alph	M	0435	 	???????-?		 		???	??	G8 V M9 V	{ }	( )	[ ]	 	 	 
Alph	M	0436	 	???????-?		 		???	??	G3 V M9 V	{ }	( )	[ ]	 	 	 
Alph	M	0437	 	???????-?		 		???	??	K1 V M6 V	{ }	( )	[ ]	 	 	 
Alph	A	0502	Faro	X100000-0		Ba Va	 	010	 	M0 V	{ }	( )	[ ]	 	 	 
Alph	A	0503	Phlegethos	X6B0000-0		Ba		021	 	K4 V K4 V	{ }	( )	[ ]	 	 	 
Alph	A	0509	Minauros	XAA7100-0		Fl Lo Da (Minaurians)	 	123	Wi	G9 V	{ }	( )	[ ]	 	 	 
Alph	A	0510	Shurregaa	X64876C-3		Ag	B	202	Wi	K0 V	{ }	( )	[ ]	 	 	 
Alph	E	0511	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	E	0514	 	???????-?		 		???	??	F5 IV	{ }	( )	[ ]	 	 	 
Alph	E	0515	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	E	0517	 	???????-?		 		???	??	K9 V M6 V	{ }	( )	[ ]	 	 	 
Alph	I	0524	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	I	0526	 	???????-?		 		???	??	M3 V M2 V M3 V	{ }	( )	[ ]	 	 	 
Alph	I	0527	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	I	0528	 	???????-?		 		???	??	M0 V M1 V M1 V	{ }	( )	[ ]	 	 	 
Alph	I	0529	 	???????-?		 		???	??	K3 V M2 V	{ }	( )	[ ]	 	 	 
Alph	M	0540	 	???????-?		 		???	??	K0 V M1 V	{ }	( )	[ ]	 	 	 
Alph	A	0601	Menaf	C888534-8		Lo Ni		113	Na	G4 V	{ }	( )	[ ]	 	 	 
Alph	A	0603	Brandon's Rock	X100000-0		Ba Va		000	 	M4 V M7 V	{ }	( )	[ ]	 	 	 
Alph	A	0608	Hubishag	X8C4000-0		Ba Fl		023	 	M2 V	{ }	( )	[ ]	 	 	 
Alph	A	0609	Cortez	X66366D-2		Ni Ri	B	810	Wi	G0 V M2 V	{ }	( )	[ ]	 	 	 
Alph	E	0612	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	E	0613	 	???????-?		 		???	??	K2 V M7 V	{ }	( )	[ ]	 	 	 
Alph	E	0614	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Alph	E	0615	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	E	0616	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Alph	I	0626	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	I	0630	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	M	0632	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Alph	M	0634	 	???????-?		 		???	??	G7 IV	{ }	( )	[ ]	 	 	 
Alph	M	0636	 	???????-?		 		???	??	F4 V M5 V	{ }	( )	[ ]	 	 	 
Alph	M	0638	 	???????-?		 		???	??	K1 V M6 V	{ }	( )	[ ]	 	 	 
Alph	M	0639	 	???????-?		 		???	??	G2 V M5 V	{ }	( )	[ ]	 	 	 
Alph	A	0701	Kazan	X441569-0		Po Ni		504	Wi	M3 V M2 V	{ }	( )	[ ]	 	 	 
Alph	A	0707	Lilburn	X223000-0		Ba		002	 	G4 V	{ }	( )	[ ]	 	 	 
Alph	E	0711	 	???????-?		 		???	??	K4 V M0 V	{ }	( )	[ ]	 	 	 
Alph	E	0712	 	???????-?		 		???	??	K6 V	{ }	( )	[ ]	 	 	 
Alph	E	0713	 	???????-?		 		???	??	A6 V	{ }	( )	[ ]	 	 	 
Alph	E	0714	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	E	0715	 	???????-?		 		???	??	M3 V M7 V	{ }	( )	[ ]	 	 	 
Alph	E	0716	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	E	0717	 	???????-?		 		???	??	K2 V M7 V	{ }	( )	[ ]	 	 	 
Alph	E	0719	 	???????-?		 		???	??	G4 III	{ }	( )	[ ]	 	 	 
Alph	E	0720	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Alph	I	0723	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	I	0725	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Alph	I	0727	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	I	0730	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	M	0731	 	???????-?		 		???	??	K0 V M5 V	{ }	( )	[ ]	 	 	 
Alph	M	0734	 	???????-?		 		???	??	K0 V M5 V	{ }	( )	[ ]	 	 	 
Alph	A	0801	Gethsemane	X26526A-2		Lo Ni		502	Wi	F5 V	{ }	( )	[ ]	 	 	 
Alph	A	0804	Marathon	X110000-0	 	Ba		003	 	K2 V	{ }	( )	[ ]	 	 	 
Alph	A	0805	Uriel	X7C0000-0	 	Ba		014	 	M1 V K7 V	{ }	( )	[ ]	 	 	 
Alph	A	0806	Willis	X554000-0		Ba		002	 	K2 V	{ }	( )	[ ]	 	 	 
Alph	A	0808	Estrella	X858565-5		Ag Ni	B	102	Wi	K2 V M0 V M3 V	{ }	( )	[ ]	 	 	 
Alph	A	0809	Hale	X37476E-3		Ag		615	Wi	M2 V	{ }	( )	[ ]	 	 	 
Alph	E	0811	 	???????-?		 		???	??	M0 V M6 V	{ }	( )	[ ]	 	 	 
Alph	E	0816	 	???????-?		 		???	??	M1 V M8 V	{ }	( )	[ ]	 	 	 
Alph	E	0818	 	???????-?		 		???	??	K8 V	{ }	( )	[ ]	 	 	 
Alph	I	0821	 	???????-?		 		???	??	K3 V M9 V	{ }	( )	[ ]	 	 	 
Alph	I	0822	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Alph	I	0830	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	M	0834	 	???????-?		 		???	??	M2 V M4 V	{ }	( )	[ ]	 	 	 
Alph	M	0840	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]	 	 	 
Alph	B	0903	Endyf	X7A7000-0		Ba Fl		003	 	K2 V M2 V	{ }	( )	[ ]	 	 	 
Alph	F	0912	Water	X000000-0		As Ba	 	005	 	M0 V D	{ }	( )	[ ]	 	 	 
Alph	F	0913	Castanak	X5498RA-A		 		312	Wi	M0 V M6 V	{ }	( )	[ ]	 	 	 
Alph	F	0916	Eden	E5588Q2-9		 	B	100	Wi	M2 V M1 V	{ }	( )	[ ]	 	 	 
Alph	F	0917	Karnak	D5597T6-9		 		204	Wi	K3 V M0 V	{ }	( )	[ ]	 	 	 
Alph	J	0921	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]	 	 	 
Alph	J	0925	 	???????-?		 		???	??	M1 V M7 V	{ }	( )	[ ]	 	 	 
Alph	J	0926	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Alph	J	0930	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Alph	N	0932	 	???????-?		 		???	??	M1 V M1 V	{ }	( )	[ ]	 	 	 
Alph	N	0937	 	???????-?		 		???	??	M2 III M3 V	{ }	( )	[ ]	 	 	 
Alph	N	0939	 	???????-?		 		???	??	G1 IV	{ }	( )	[ ]	 	 	 
Alph	B	1002	Ychanon	X100000-0		Ba Va		010	 	M1 V M2 V	{ }	( )	[ ]	 	 	 
Alph	B	1004	Leeds	X422000-0		Ba		005	 	M3 V M5 V	{ }	( )	[ ]	 	 	 
Alph	B	1006	Phaedrus	X89A352-3		Lo Ni Wa	B	420	Wi	K0 V K6 V	{ }	( )	[ ]	 	 	 
Alph	F	1018	Freiwelt	D657846-4	M	 	B	504	Be	K7 V M4 V	{ }	( )	[ ]	 	 	 
Alph	F	1019	Werldt	D888658-8	 	Ag Ni Ri	B	120	Be	K3 V M5 V	{ }	( )	[ ]	 	 	 
Alph	J	1023	 	???????-?		 		???	??	M1 V M3 V	{ }	( )	[ ]	 	 	 
Alph	J	1024	 	???????-?		 		???	??	M1 V M8 V	{ }	( )	[ ]	 	 	 
Alph	J	1029	 	???????-?		 		???	??	K6 V M9 V	{ }	( )	[ ]	 	 	 
Alph	J	1030	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Alph	N	1032	 	???????-?		 		???	??	M1 V F0 V	{ }	( )	[ ]	 	 	 
Alph	N	1033	 	???????-?		 		???	??	M0 V M6 V	{ }	( )	[ ]	 	 	 
Alph	N	1038	 	???????-?		 		???	??	M2 V M7 V	{ }	( )	[ ]	 	 	 
Alph	N	1039	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	B	1101	Patrent	X8A3000-0		Ba De		011	 	M1 V M9 V	{ }	( )	[ ]	 	 	 
Alph	B	1104	Winona	X9A7000-0		Ba		024	 	K4 IV	{ }	( )	[ ]	 	 	 
Alph	B	1109	Chapman	X000000-0		As Ba		002	 	M3 V	{ }	( )	[ ]	 	 	 
Alph	F	1111	Janer	C7644Q7-8		Ni Lo		103	Wi	K1 V M2 V	{ }	( )	[ ]	 	 	 
Alph	F	1113	Auva	X200000-0		Ba Va		004	 	G3 V	{ }	( )	[ ]	 	 	 
Alph	F	1114	Abide	X9997RE-6		 	B	513	Wi	G1 V M7 V	{ }	( )	[ ]	 	 	 
Alph	F	1117	Zanzumah	X200000-0		Ba Va		000	 	M2 V M7 V	{ }	( )	[ ]	 	 	 
Alph	F	1119	Blenkinsop	E95A4C7-6		Ni Lo Wa	B	504	Be	M1 V	{ }	( )	[ ]	 	 	 
Alph	F	1120	Darukaash Zen	D43468C-7		Ni 	 	705	Be	K4 V M5 V	{ }	( )	[ ]	 	 	 
Alph	J	1121	 	???????-?		 		???	??	M0 V M1 V	{ }	( )	[ ]	 	 	 
Alph	J	1129	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	J	1130	 	???????-?		 		???	??	K8 V	{ }	( )	[ ]	 	 	 
Alph	N	1131	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	N	1132	 	???????-?		 		???	??	K3 V M3 V	{ }	( )	[ ]	 	 	 
Alph	N	1134	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	N	1138	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Alph	B	1205	Pickwick	X310000-0		Ba		004	 	M2 V M7 V	{ }	( )	[ ]	 	 	 
Alph	B	1208	Dixie	D54A212-9		Ni Lo Wa		303	Wi	F5 IV	{ }	( )	[ ]	 	 	 
Alph	B	1209	Sevastopol	X569110-5		Lo Ni		514	Wi	K3 V	{ }	( )	[ ]	 	 	 
Alph	B	1210	Wabash	E556734-6		Ag		804	Wi	K4 V	{ }	( )	[ ]	 	 	 
Alph	F	1211	Drydock	X432000-0		Ba		014	 	G3 V	{ }	( )	[ ]	 	 	 
Alph	F	1212	Grkaan Loc	X7A2300-0	 	Fl He (Grkaadudgaagii)W		114	Wi	M0 V M6 V	{ }	( )	[ ]	 	 	 
Alph	F	1216	Alexandria	C674465-A	N	Lo Ni Mr		804	Be	M1 V M5 V	{ }	( )	[ ]	 	 	 
Alph	F	1217	Sarmqir	E310000-0		Ba	R	010	Be	G1 V	{ }	( )	[ ]	 	 	 
Alph	F	1218	Beltan	B76A8CB-B	N	Cp Wa Ri		103	Be	M2 V M4 V	{ }	( )	[ ]	 	 	 
Alph	J	1221	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]	 	 	 
Alph	J	1223	 	???????-?		 		???	??	M1 V M9 V	{ }	( )	[ ]	 	 	 
Alph	J	1228	 	???????-?		 		???	??	G2 V M5 V	{ }	( )	[ ]	 	 	 
Alph	J	1229	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	N	1232	 	???????-?		 		???	??	K2 V M8 V	{ }	( )	[ ]	 	 	 
Alph	N	1235	 	???????-?		 		???	??	K4 IV	{ }	( )	[ ]	 	 	 
Alph	N	1236	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	N	1237	 	???????-?		 		???	??	M2 V M3 V	{ }	( )	[ ]	 	 	 
Alph	N	1239	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	B	1303	Fairday	X100000-0		Ba		023	 	M3 V	{ }	( )	[ ]	 	 	 
Alph	B	1304	Seward	E545698-7		Ag		204	Wi	K2 V	{ }	( )	[ ]	 	 	 
Alph	B	1305	New Paris	X785734-6		Ri Ag	B	200	Wi	M3 V	{ }	( )	[ ]	 	 	 
Alph	F	1314	Verdant	X410000-0		Ba		022	 	K0 V	{ }	( )	[ ]	 	 	 
Alph	F	1316	Garnadon	X310000-0		Ba 	 	000	 	M3 V G6 V	{ }	( )	[ ]	 	 	 
Alph	F	1319	Peltier	E8A5000-0		Ba		002	Be	M2 V	{ }	( )	[ ]	 	 	 
Alph	F	1320	Clerkson	DA994A2-9		Ni Lo	B	304	Be	M2 V	{ }	( )	[ ]	 	 	 
Alph	J	1322	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	J	1325	 	???????-?		 		???	??	M2 V K9 V	{ }	( )	[ ]	 	 	 
Alph	J	1327	 	???????-?		 		???	??	M1 V M6 V	{ }	( )	[ ]	 	 	 
Alph	N	1331	 	???????-?		 		???	??	M2 V M6 V	{ }	( )	[ ]	 	 	 
Alph	N	1334	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	N	1336	 	???????-?		 		???	??	M2 V M0 V	{ }	( )	[ ]	 	 	 
Alph	N	1337	 	???????-?		 		???	??	M3 V M5 V	{ }	( )	[ ]	 	 	 
Alph	N	1339	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	B	1401	Chaptoye	X110000-0		Ba		005	 	G8 V M0 V	{ }	( )	[ ]	 	 	 
Alph	B	1402	Marguerite	X100000-0	 	Ba Va		004	 	K3 V M7 V	{ }	( )	[ ]	 	 	 
Alph	B	1406	Grady	D000123-8		As		100	 	K4 V	{ }	( )	[ ]	 	 	 
Alph	B	1408	Shade	X300000-0		Ba		002	 	M2 V M7 V	{ }	( )	[ ]	 	 	 
Alph	B	1409	Hastings	X997434-8		Lo Ni		212	Wi	G3 V	{ }	( )	[ ]	 	 	 
Alph	F	1416	Greisine	X5414TB-5		Ni Po Lo		704	Wi	G1 V M2 V	{ }	( )	[ ]	 	 	 
Alph	F	1417	Arctech	X427000-0		Ba		000	 	K5 V M7 V	{ }	( )	[ ]	 	 	 
Alph	F	1418	Faslane	E524161-9	 	Cm Mr	 	614	Be	M1 V	{ }	( )	[ ]	 	 	 
Alph	F	1419	Leiby	C656460-9	 	Ni Lo		604	Be	G7 IV	{ }	( )	[ ]	 	 	 
Alph	J	1421	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]	 	 	 
Alph	J	1422	 	???????-?		 		???	??	G9 IV M9 V	{ }	( )	[ ]	 	 	 
Alph	J	1427	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	J	1429	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Alph	N	1432	 	???????-?		 		???	??	G1 V M6 V	{ }	( )	[ ]	 	 	 
Alph	N	1433	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Alph	N	1435	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]	 	 	 
Alph	B	1505	Ruskin	E200322-8		Cm		100	 	K2 V M1 V	{ }	( )	[ ]	 	 	 
Alph	B	1506	Port Royal	E310453-8	 	Cm		203	 	G3 V M7 V	{ }	( )	[ ]	 	 	 
Alph	B	1508	Savah	X666223-7		Lo Ni		300	Wi	G7 V	{ }	( )	[ ]	 	 	 
Alph	F	1511	Clearski	X100000-0		Va Ba		010	 	K0 V M6 V	{ }	( )	[ ]	 	 	 
Alph	F	1512	Ammamet	X5716P5-6		He Ni	B	304	Wi	G1 V M9 V	{ }	( )	[ ]	 	 	 
Alph	F	1515	Karden	X437000-0		Ba		002	 	F5 V	{ }	( )	[ ]	 	 	 
Alph	F	1517	Flanders	E7424M0-8		He Lo Po Ni	B	214	Wi	K3 V M0 V	{ }	( )	[ ]	 	 	 
Alph	F	1519	Altantes	X9AA000-0		Fl Ba	 	010	 	M1 V M5 V	{ }	( )	[ ]	 	 	 
Alph	F	1520	AGRYX	X100100-1		Va (Agryxani)		103	 	K4 IV	{ }	( )	[ ]	 	 	 
Alph	J	1524	 	???????-?		 		???	??	M1 V M1 V	{ }	( )	[ ]	 	 	 
Alph	J	1527	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Alph	J	1529	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	J	1530	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	N	1531	 	???????-?		 		???	??	M0 V M3 V	{ }	( )	[ ]	 	 	 
Alph	B	1602	Eby	X310000-0		Ba		012	 	K3 V M4 V	{ }	( )	[ ]	 	 	 
Alph	B	1603	Hartford	E67676B-8		Ag	B	200	Wi	G3 V	{ }	( )	[ ]	 	 	 
Alph	B	1605	Colfax	D654413-9	 	Lo Ni (Mockmoles)2		611	Wi	G2 V	{ }	( )	[ ]	 	 	 
Alph	B	1606	Surrey	X300000-0	 	Ba		012	 	M1 V M3 V	{ }	( )	[ ]	 	 	 
Alph	B	1608	Morningside	X792000-0		Ba		013	 	F3 V K5 V F1 V	{ }	( )	[ ]	 	 	 
Alph	F	1615	Chiang	X310000-0		Ba		002	 	M3 V	{ }	( )	[ ]	 	 	 
Alph	F	1616	Newton	X426000-0		Ba		010	 	K5 V M5 V	{ }	( )	[ ]	 	 	 
Alph	F	1618	Garner's World	X310000-0		Ba		004	 	M0 V	{ }	( )	[ ]	 	 	 
Alph	F	1619	Jedda	X5665R8-8		Ag Ni An Da ChirW	A	313	Wi	M3 V M6 V	{ }	( )	[ ]	 	 	 
Alph	J	1621	 	???????-?		 		???	??	G0 V M3 V	{ }	( )	[ ]	 	 	 
Alph	J	1624	 	???????-?		 		???	??	M0 V M7 V	{ }	( )	[ ]	 	 	 
Alph	J	1625	 	???????-?		 		???	??	K3 V M0 V	{ }	( )	[ ]	 	 	 
Alph	J	1626	 	???????-?		 		???	??	F8 V M3 V	{ }	( )	[ ]	 	 	 
Alph	J	1629	 	???????-?		 		???	??	A2 IV	{ }	( )	[ ]	 	 	 
Alph	J	1630	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	N	1640	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	C	1701	Occam	X87A869-6		Wa (Aquamorphs)5 Dolp5	B	813	Wi	G4 V	{ }	( )	[ ]	 	 	 
Alph	C	1703	Isdirra	X100000-0		Ba Va		000	 	M2 V	{ }	( )	[ ]	 	 	 
Alph	C	1710	Berasberg	X100000-0		Ba Va		000	 	M2 V M6 V	{ }	( )	[ ]	 	 	 
Alph	G	1711	 	???????-?		 		???	??	M2 V M0 V	{ }	( )	[ ]	 	 	 
Alph	G	1713	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	G	1714	 	???????-?		 		???	??	K4 V M8 V	{ }	( )	[ ]	 	 	 
Alph	G	1717	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Alph	G	1718	 	???????-?		 		???	??	M2 V M2 V	{ }	( )	[ ]	 	 	 
Alph	G	1719	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Alph	G	1720	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Alph	K	1721	 	???????-?		 		???	??	M2 V M3 V	{ }	( )	[ ]	 	 	 
Alph	K	1722	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Alph	K	1724	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	K	1727	 	???????-?		 		???	??	M0 V M6 V	{ }	( )	[ ]	 	 	 
Alph	K	1728	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Alph	O	1732	 	???????-?		 		???	??	M1 V M9 V	{ }	( )	[ ]	 	 	 
Alph	O	1733	 	???????-?		 		???	??	G6 V	{ }	( )	[ ]	 	 	 
Alph	O	1737	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	O	1738	 	???????-?		 		???	??	M3 V M1 V	{ }	( )	[ ]	 	 	 
Alph	C	1801	Zephir	D591642-7		Ni		304	Wi	K1 V M1 V	{ }	( )	[ ]	 	 	 
Alph	C	1803	Clerk's Realm	X77586A-6		 	B	810	Wi	G3 V	{ }	( )	[ ]	 	 	 
Alph	C	1804	Arcadia	X567425-2		Lo Ni	B	100	Wi	K3 V M1 V	{ }	( )	[ ]	 	 	 
Alph	C	1807	Batavia	E7628BB-6		 	B	405	Wi	K0 V	{ }	( )	[ ]	 	 	 
Alph	G	1811	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Alph	G	1812	 	???????-?		 		???	??	M4 III D	{ }	( )	[ ]	 	 	 
Alph	G	1817	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	O	1832	 	???????-?		 		???	??	K0 V M3 V	{ }	( )	[ ]	 	 	 
Alph	O	1834	 	???????-?		 		???	??	M2 V M0 V	{ }	( )	[ ]	 	 	 
Alph	O	1836	 	???????-?		 		???	??	M3 V M0 V	{ }	( )	[ ]	 	 	 
Alph	C	1901	Wei-wai-wei	X737000-0		Ba		000	 	G4 V	{ }	( )	[ ]	 	 	 
Alph	C	1903	Waypoint	X000000-0		Ba As		002	 	M3 V	{ }	( )	[ ]	 	 	 
Alph	C	1904	Heaven's Belt	X000000-0		Ba Ad		024	 	K4 V	{ }	( )	[ ]	 	 	 
Alph	C	1907	Killbrouha	X423000-0		Ba		013	 	K3 V K0 V	{ }	( )	[ ]	 	 	 
Alph	C	1909	Defiance	X574746-7		 		300	Wi	K4 V M9 V	{ }	( )	[ ]	 	 	 
Alph	G	1914	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	G	1915	 	???????-?		 		???	??	G0 IV	{ }	( )	[ ]	 	 	 
Alph	G	1918	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Alph	G	1919	 	???????-?		 		???	??	K4 V M8 V	{ }	( )	[ ]	 	 	 
Alph	G	1920	 	???????-?		 		???	??	K1 V M6 V	{ }	( )	[ ]	 	 	 
Alph	K	1921	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	K	1924	 	???????-?		 		???	??	M1 V M4 V	{ }	( )	[ ]	 	 	 
Alph	O	1934	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Alph	O	1935	 	???????-?		 		???	??	K6 V	{ }	( )	[ ]	 	 	 
Alph	C	2001	Gemstar	X100000-0		Ba Va		013	 	M1 V	{ }	( )	[ ]	 	 	 
Alph	C	2009	Damnation	X559300-4		Lo Ni		933	Wi	G7 V	{ }	( )	[ ]	 	 	 
Alph	G	2011	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Alph	G	2018	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	G	2019	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Alph	K	2021	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	K	2027	 	???????-?		 		???	??	K3 V M1 V	{ }	( )	[ ]	 	 	 
Alph	K	2029	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	O	2034	 	???????-?		 		???	??	M1 V K9 V	{ }	( )	[ ]	 	 	 
Alph	O	2037	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]	 	 	 
Alph	O	2039	 	???????-?		 		???	??	M3 V M1 V	{ }	( )	[ ]	 	 	 
Alph	C	2101	Churchill	X000000-0		Ba As		000	 	G4 V M0 V	{ }	( )	[ ]	 	 	 
Alph	C	2103	Peodein	X100000-0		Va Ba		022	 	K7 V M0 V	{ }	( )	[ ]	 	 	 
Alph	C	2106	Bootrosi	X555000-0		Ba		003	 	K3 V	{ }	( )	[ ]	 	 	 
Alph	C	2108	Claty	X55376A-0		Po	B	213	Wi	G3 V M5 V	{ }	( )	[ ]	 	 	 
Alph	G	2111	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Alph	G	2120	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	K	2121	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	K	2122	 	???????-?		 		???	??	A3 V M4 V	{ }	( )	[ ]	 	 	 
Alph	K	2127	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Alph	K	2129	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Alph	O	2132	 	???????-?		 		???	??	M1 V K0 V K5 V	{ }	( )	[ ]	 	 	 
Alph	O	2138	 	???????-?		 		???	??	F3 V M1 V	{ }	( )	[ ]	 	 	 
Alph	O	2139	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Alph	C	2201	Dagir	X5648C9-7		 		201	Wi	K4 V	{ }	( )	[ ]	 	 	 
Alph	G	2212	 	???????-?		 		???	??	G7 V M1 V	{ }	( )	[ ]	 	 	 
Alph	G	2213	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	G	2218	 	???????-?		 		???	??	G4 V M3 V	{ }	( )	[ ]	 	 	 
Alph	G	2220	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Alph	K	2226	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Alph	K	2228	 	???????-?		 		???	??	K0 IV	{ }	( )	[ ]	 	 	 
Alph	K	2229	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Alph	K	2230	 	???????-?		 		???	??	G4 V M6 V	{ }	( )	[ ]	 	 	 
Alph	O	2234	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	O	2236	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	O	2237	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	O	2239	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	C	2301	Conterolla	X668245-3		Ni Lo Wa		504	Wi	K2 V	{ }	( )	[ ]	 	 	 
Alph	C	2305	Clavis Nine	X436000-0		Ba		022	 	K6 V	{ }	( )	[ ]	 	 	 
Alph	G	2311	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	G	2314	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	G	2317	 	???????-?		 		???	??	K8 V M5 V	{ }	( )	[ ]	 	 	 
Alph	G	2318	 	???????-?		 		???	??	K6 V M8 V	{ }	( )	[ ]	 	 	 
Alph	K	2324	 	???????-?		 		???	??	M2 V M4 V	{ }	( )	[ ]	 	 	 
Alph	K	2325	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Alph	K	2328	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Alph	O	2333	 	???????-?		 		???	??	M3 V K5 V	{ }	( )	[ ]	 	 	 
Alph	O	2334	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	O	2335	 	???????-?		 		???	??	M2 V M2 V	{ }	( )	[ ]	 	 	 
Alph	O	2339	 	???????-?		 		???	??	M0 V M7 V	{ }	( )	[ ]	 	 	 
Alph	C	2401	Cloudia	X310000-0		Ba		014	 	M0 V M5 V	{ }	( )	[ ]	 	 	 
Alph	C	2404	Ke-ady	D5556AB-7		Ag Ni		510	Wi	K4 V K5 V	{ }	( )	[ ]	 	 	 
Alph	C	2405	Azure	X989212-2		Ni Lo  	B	922	Wi	G6 V	{ }	( )	[ ]	 	 	 
Alph	C	2408	Harland	X599357-6		Ni Lo		704	Wi	K3 V	{ }	( )	[ ]	 	 	 
Alph	C	2410	Valhalla	X785649-7		Ag Ni		312	Wi	G7 V	{ }	( )	[ ]	 	 	 
Alph	G	2411	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	G	2415	 	???????-?		 		???	??	F5 V M5 V	{ }	( )	[ ]	 	 	 
Alph	G	2416	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	G	2417	 	???????-?		 		???	??	M2 V M8 V	{ }	( )	[ ]	 	 	 
Alph	G	2418	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Alph	G	2419	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	K	2423	 	???????-?		 		???	??	M2 V M1 V	{ }	( )	[ ]	 	 	 
Alph	K	2425	 	???????-?		 		???	??	M0 V M9 V	{ }	( )	[ ]	 	 	 
Alph	K	2426	 	???????-?		 		???	??	M0 V M6 V	{ }	( )	[ ]	 	 	 
Alph	O	2431	 	???????-?		 		???	??	K3 V M8 V	{ }	( )	[ ]	 	 	 
Alph	O	2433	 	???????-?		 		???	??	K3 V M0 V	{ }	( )	[ ]	 	 	 
Alph	O	2435	 	???????-?		 		???	??	M2 V M2 V	{ }	( )	[ ]	 	 	 
Alph	O	2437	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	O	2439	 	???????-?		 		???	??	M0 V M9 V	{ }	( )	[ ]	 	 	 
Alph	O	2440	 	???????-?		 		???	??	K8 V	{ }	( )	[ ]	 	 	 
Alph	D	2501	Efretti	XAA9000-0		Ba		004	 	M2 V	{ }	( )	[ ]	 	 	 
Alph	D	2505	Lasen	X6A4000-0		Ba Va		000	 	M2 V M3 V M4 V	{ }	( )	[ ]	 	 	 
Alph	D	2510	Harmon	X300000-0		Ba Ba		005	 	M3 V M4 V	{ }	( )	[ ]	 	 	 
Alph	H	2511	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Alph	H	2512	 	???????-?		 		???	??	M1 V M1 V	{ }	( )	[ ]	 	 	 
Alph	H	2516	 	???????-?		 		???	??	K3 V M5 V	{ }	( )	[ ]	 	 	 
Alph	H	2517	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	H	2518	 	???????-?		 		???	??	M1 V M6 V	{ }	( )	[ ]	 	 	 
Alph	H	2519	 	???????-?		 		???	??	A1 V	{ }	( )	[ ]	 	 	 
Alph	L	2522	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	L	2523	 	???????-?		 		???	??	M0 V M9 V	{ }	( )	[ ]	 	 	 
Alph	L	2525	 	???????-?		 		???	??	K0 IV	{ }	( )	[ ]	 	 	 
Alph	P	2531	 	???????-?		 		???	??	G0 V M4 V	{ }	( )	[ ]	 	 	 
Alph	P	2532	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	P	2535	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Alph	P	2539	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Alph	P	2540	 	???????-?		 		???	??	G4 V M0 V	{ }	( )	[ ]	 	 	 
Alph	D	2605	Calimite	X000000-0		As Ba		003	 	M1 V	{ }	( )	[ ]	 	 	 
Alph	D	2607	Mansania	E565567-5		Ag Ni		424	Wi	F0 V M3 V	{ }	( )	[ ]	 	 	 
Alph	D	2610	Tarano	X000000-0		As Ba		024	 	M1 V	{ }	( )	[ ]	 	 	 
Alph	H	2613	 	???????-?		 		???	??	M2 V M7 V	{ }	( )	[ ]	 	 	 
Alph	H	2615	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Alph	H	2620	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	L	2622	 	???????-?		 		???	??	G5 V	{ }	( )	[ ]	 	 	 
Alph	L	2624	 	???????-?		 		???	??	M2 III D	{ }	( )	[ ]	 	 	 
Alph	L	2625	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	L	2626	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Alph	L	2629	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	P	2631	 	???????-?		 		???	??	K0 IV	{ }	( )	[ ]	 	 	 
Alph	P	2635	 	???????-?		 		???	??	G0 IV	{ }	( )	[ ]	 	 	 
Alph	P	2639	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	D	2701	Snarf	A573200-2		Lo Ni		614	Wi	K2 V	{ }	( )	[ ]	 	 	 
Alph	D	2704	Zenux	X6A2000-0		Ba		023	 	K1 V	{ }	( )	[ ]	 	 	 
Alph	D	2706	Moonshan	X100000-0		Ba Va	 	002	 	F3 V	{ }	( )	[ ]	 	 	 
Alph	D	2710	Rog's Planet	X555776-3		Ag	B	913	Wi	M2 V	{ }	( )	[ ]	 	 	 
Alph	H	2711	 	???????-?		 		???	??	G3 V M8 V	{ }	( )	[ ]	 	 	 
Alph	H	2715	 	???????-?		 		???	??	M0 V M8 V	{ }	( )	[ ]	 	 	 
Alph	H	2718	 	???????-?		 		???	??	M1 V M6 V	{ }	( )	[ ]	 	 	 
Alph	H	2720	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Alph	L	2727	 	???????-?		 		???	??	F0 V M9 V	{ }	( )	[ ]	 	 	 
Alph	P	2735	 	???????-?		 		???	??	M1 V M6 V K9 V	{ }	( )	[ ]	 	 	 
Alph	P	2738	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	P	2740	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	D	2801	Gardon	E596326-7		Ni Lo		803	Wi	G8 V M3 V	{ }	( )	[ ]	 	 	 
Alph	D	2805	Knobel	C551639-8		Ni Po		604	Al	M1 V M3 V	{ }	( )	[ ]	 	 	 
Alph	H	2811	 	???????-?		 		???	??	M3 V M8 V	{ }	( )	[ ]	 	 	 
Alph	H	2814	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Alph	H	2818	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]	 	 	 
Alph	H	2819	 	???????-?		 		???	??	G3 V M0 V	{ }	( )	[ ]	 	 	 
Alph	L	2822	 	???????-?		 		???	??	G2 IV M2 V	{ }	( )	[ ]	 	 	 
Alph	L	2823	 	???????-?		 		???	??	M1 V M4 V	{ }	( )	[ ]	 	 	 
Alph	L	2826	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	L	2829	 	???????-?		 		???	??	K4 V M2 V	{ }	( )	[ ]	 	 	 
Alph	L	2830	 	???????-?		 		???	??	M8 III	{ }	( )	[ ]	 	 	 
Alph	P	2831	 	???????-?		 		???	??	M2 V M3 V	{ }	( )	[ ]	 	 	 
Alph	P	2834	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Alph	P	2836	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	D	2902	Yekon	X64146D-0		Ni Lo	B	504	Wi	M1 V	{ }	( )	[ ]	 	 	 
Alph	D	2905	Villbert	D88889B-7		Ag	B	722	Al	G2 V	{ }	( )	[ ]	 	 	 
Alph	D	2906	Crown Heights	D581425-8		Ni Lo		204	Al	K2 V	{ }	( )	[ ]	 	 	 
Alph	D	2908	MacBurr	X98A345-8		Ni Wa Lo	B	103	Wi	K9 V	{ }	( )	[ ]	 	 	 
Alph	H	2911	 	???????-?		 		???	??	M1 V M4 V	{ }	( )	[ ]	 	 	 
Alph	H	2914	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	H	2916	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	H	2918	 	???????-?		 		???	??	M0 V M6 V	{ }	( )	[ ]	 	 	 
Alph	L	2921	 	???????-?		 		???	??	M3 V M6 V	{ }	( )	[ ]	 	 	 
Alph	L	2923	 	???????-?		 		???	??	G9 V	{ }	( )	[ ]	 	 	 
Alph	L	2925	 	???????-?		 		???	??	M3 V K6 V	{ }	( )	[ ]	 	 	 
Alph	L	2926	 	???????-?		 		???	??	K6 V	{ }	( )	[ ]	 	 	 
Alph	L	2928	 	???????-?		 		???	??	M1 V M2 V	{ }	( )	[ ]	 	 	 
Alph	L	2929	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	L	2930	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	P	2931	 	???????-?		 		???	??	M0 V M1 V	{ }	( )	[ ]	 	 	 
Alph	P	2932	 	???????-?		 		???	??	K4 V M8 V	{ }	( )	[ ]	 	 	 
Alph	D	3001	White	X877567-5		Ag Ni	B	311	Wi	K1 V M0 V	{ }	( )	[ ]	 	 	 
Alph	D	3003	Deserte	E643548-7		Ni Po		222	Al	K3 V M2 V	{ }	( )	[ ]	 	 	 
Alph	D	3004	Zilon	E666457-8		Ni Lo	 	900	Al	K4 V	{ }	( )	[ ]	 	 	 
Alph	D	3007	Ribble	X310000-0		Ba		012	 	M3 V M5 V	{ }	( )	[ ]	 	 	 
Alph	D	3008	Rapier	E693665-9		Ni		501	Wi	G3 V	{ }	( )	[ ]	 	 	 
Alph	D	3010	Sumax	X432000-0	 	Ba		002	 	M2 V	{ }	( )	[ ]	 	 	 
Alph	H	3013	 	???????-?		 		???	??	M3 V G2 V	{ }	( )	[ ]	 	 	 
Alph	H	3019	 	???????-?		 		???	??	K4 IV	{ }	( )	[ ]	 	 	 
Alph	H	3020	 	???????-?		 		???	??	M0 V M2 V	{ }	( )	[ ]	 	 	 
Alph	L	3021	 	???????-?		 		???	??	M3 V M2 V	{ }	( )	[ ]	 	 	 
Alph	L	3027	 	???????-?		 		???	??	G0 V G0 V	{ }	( )	[ ]	 	 	 
Alph	L	3029	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	P	3032	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	P	3034	 	???????-?		 		???	??	M2 V M9 V	{ }	( )	[ ]	 	 	 
Alph	P	3036	 	???????-?		 		???	??	K2 V M5 V	{ }	( )	[ ]	 	 	 
Alph	P	3038	 	???????-?		 		???	??	K2 V M0 V	{ }	( )	[ ]	 	 	 
Alph	D	3102	Glassend	X726000-0		Ba		015	 	K0 V M1 V	{ }	( )	[ ]	 	 	 
Alph	D	3103	Cirion	X788000-0		Ba		000	 	K8 V K0 V	{ }	( )	[ ]	 	 	 
Alph	D	3105	Arwen	E10088C-8		Va	 	104	Al	M0 V M2 V	{ }	( )	[ ]	 	 	 
Alph	D	3110	Brego	X62A000-0		Wa Ba		004	 	K2 V M8 V	{ }	( )	[ ]	 	 	 
Alph	H	3112	 	???????-?		 		???	??	M3 V M4 V M4 V	{ }	( )	[ ]	 	 	 
Alph	H	3114	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Alph	H	3115	 	???????-?		 		???	??	K8 V M3 V	{ }	( )	[ ]	 	 	 
Alph	H	3116	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Alph	H	3117	 	???????-?		 		???	??	G3 V M0 V	{ }	( )	[ ]	 	 	 
Alph	H	3118	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	H	3119	 	???????-?		 		???	??	K4 V M9 V	{ }	( )	[ ]	 	 	 
Alph	H	3120	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Alph	L	3123	 	???????-?		 		???	??	M2 V M0 V	{ }	( )	[ ]	 	 	 
Alph	L	3124	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Alph	L	3128	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Alph	L	3129	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Alph	L	3130	 	???????-?		 		???	??	M2 V M9 V	{ }	( )	[ ]	 	 	 
Alph	P	3133	 	???????-?		 		???	??	M2 V M0 V	{ }	( )	[ ]	 	 	 
Alph	P	3135	 	???????-?		 		???	??	K4 V M1 V M4 V	{ }	( )	[ ]	 	 	 
Alph	P	3137	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Alph	P	3140	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Alph	D	3201	Degas	X310000-0		Ba	 	012	 	G0 V M3 V	{ }	( )	[ ]	 	 	 
Alph	D	3210	Gambda	X000000-0		As Ba		003	 	K0 V	{ }	( )	[ ]	 	 	 
Alph	H	3211	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Alph	H	3212	 	???????-?		 		???	??	M3 V M5 V	{ }	( )	[ ]	 	 	 
Alph	H	3213	 	???????-?		 		???	??	G3 V M9 V	{ }	( )	[ ]	 	 	 
Alph	H	3217	 	???????-?		 		???	??	K1 V M4 V	{ }	( )	[ ]	 	 	 
Alph	H	3218	 	???????-?		 		???	??	K4 V M1 V	{ }	( )	[ ]	 	 	 
Alph	L	3225	 	???????-?		 		???	??	M2 V M4 V	{ }	( )	[ ]	 	 	 
Alph	L	3227	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Alph	P	3235	 	???????-?		 		???	??	M0 V M5 V M2 V	{ }	( )	[ ]	 	 	 
Alph	P	3240	 	???????-?		 		???	??	K1 V M7 V	{ }	( )	[ ]	 	 	 
