Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Anta	A	0102	 	???????-?	 	 		???	??	G5 V	{ }	( )	[ ]	 	 	 
Anta	A	0103	 	???????-?	 	 		???	??	K8 V	{ }	( )	[ ]	 	 	 
Anta	A	0108	 	???????-?	 	 		???	??	M2 V M2 V	{ }	( )	[ ]	 	 	 
Anta	A	0110	 	???????-?	 	 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Anta	E	0112	 	???????-?	 	 		???	??	M1 V M7 V	{ }	( )	[ ]	 	 	 
Anta	E	0113	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	E	0114	 	???????-?	 	 		???	??	F2 V	{ }	( )	[ ]	 	 	 
Anta	E	0115	 	???????-?	 	 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Anta	E	0118	 	???????-?	 	 		???	??	K5 V	{ }	( )	[ ]	 	 	 
Anta	E	0120	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	I	0123	 	???????-?	 	 		???	??	K5 V M9 V	{ }	( )	[ ]	 	 	 
Anta	I	0124	 	???????-?	 	 		???	??	G3 V M2 V	{ }	( )	[ ]	 	 	 
Anta	I	0125	 	???????-?	 	 		???	??	K6 IV M8 V	{ }	( )	[ ]	 	 	 
Anta	I	0126	 	???????-?	 	 		???	??	M3 V M5 V	{ }	( )	[ ]	 	 	 
Anta	I	0127	 	???????-?	 	 		???	??	F3 V	{ }	( )	[ ]	 	 	 
Anta	I	0128	 	???????-?	 	 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Anta	M	0131	 	???????-?	 	 		???	??	G2 V M9 V	{ }	( )	[ ]	 	 	 
Anta	M	0132	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	M	0133	 	???????-?	 	 		???	??	M1 V M4 V	{ }	( )	[ ]	 	 	 
Anta	M	0134	 	???????-?	 	 		???	??	G5 V M5 V	{ }	( )	[ ]	 	 	 
Anta	M	0135	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	A	0203	 	???????-?	 	 		???	??	K3 V M1 V	{ }	( )	[ ]	 	 	 
Anta	A	0204	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]	 	 	 
Anta	A	0206	 	???????-?	 	 		???	??	F3 V M9 V	{ }	( )	[ ]	 	 	 
Anta	A	0207	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	A	0210	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]	 	 	 
Anta	E	0211	 	???????-?	 	 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Anta	E	0213	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]	 	 	 
Anta	E	0216	 	???????-?	 	 		???	??	M3 V M6 V	{ }	( )	[ ]	 	 	 
Anta	E	0220	 	???????-?	 	 		???	??	F6 V M9 V	{ }	( )	[ ]	 	 	 
Anta	I	0223	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]	 	 	 
Anta	I	0224	 	???????-?	 	 		???	??	K2 V M2 V	{ }	( )	[ ]	 	 	 
Anta	I	0225	 	???????-?	 	 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Anta	I	0227	 	???????-?	 	 		???	??	F3 V M0 V	{ }	( )	[ ]	 	 	 
Anta	M	0231	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	M	0235	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]	 	 	 
Anta	M	0236	 	???????-?	 	 		???	??	K3 V M6 V	{ }	( )	[ ]	 	 	 
Anta	M	0237	 	???????-?	 	 		???	??	G2 V M4 V	{ }	( )	[ ]	 	 	 
Anta	M	0239	 	???????-?	 	 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Anta	A	0302	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	A	0304	 	???????-?	 	 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Anta	A	0307	 	???????-?	 	 		???	??	F6 V M4 V	{ }	( )	[ ]	 	 	 
Anta	A	0309	 	???????-?	 	 		???	??	K8 V M4 V	{ }	( )	[ ]	 	 	 
Anta	A	0310	 	???????-?	 	 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Anta	E	0312	 	???????-?	 	 		???	??	G4 V M2 V	{ }	( )	[ ]	 	 	 
Anta	E	0315	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	E	0316	 	???????-?	 	 		???	??	F1 V M1 V	{ }	( )	[ ]	 	 	 
Anta	E	0318	 	???????-?	 	 		???	??	M0 V M3 V	{ }	( )	[ ]	 	 	 
Anta	E	0319	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Anta	I	0323	 	???????-?	 	 		???	??	G5 V	{ }	( )	[ ]	 	 	 
Anta	I	0327	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	M	0333	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	M	0336	 	???????-?	 	 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Anta	M	0337	 	???????-?	 	 		???	??	K2 V M6 V	{ }	( )	[ ]	 	 	 
Anta	M	0339	 	???????-?	 	 		???	??	M1 V M9 V	{ }	( )	[ ]	 	 	 
Anta	M	0340	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	A	0402	 	???????-?	 	 		???	??	G0 V M5 V	{ }	( )	[ ]	 	 	 
Anta	A	0403	 	???????-?	 	 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Anta	A	0404	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Anta	A	0406	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	A	0408	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Anta	A	0409	 	???????-?	 	 		???	??	K8 V	{ }	( )	[ ]	 	 	 
Anta	A	0410	 	???????-?	 	 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Anta	E	0411	 	???????-?	 	 		???	??	G8 V M7 V	{ }	( )	[ ]	 	 	 
Anta	E	0412	 	???????-?	 	 		???	??	F6 V M2 V	{ }	( )	[ ]	 	 	 
Anta	E	0419	 	???????-?	 	 		???	??	K8 V	{ }	( )	[ ]	 	 	 
Anta	E	0420	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	I	0421	 	???????-?	 	 		???	??	K1 V M6 V	{ }	( )	[ ]	 	 	 
Anta	I	0423	 	???????-?	 	 		???	??	M3 V M9 V	{ }	( )	[ ]	 	 	 
Anta	M	0431	 	???????-?	 	 		???	??	M1 V M8 V	{ }	( )	[ ]	 	 	 
Anta	M	0432	 	???????-?	 	 		???	??	K2 IV	{ }	( )	[ ]	 	 	 
Anta	M	0433	 	???????-?	 	 		???	??	F8 V M0 V	{ }	( )	[ ]	 	 	 
Anta	M	0434	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	M	0435	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Anta	M	0436	 	???????-?	 	 		???	??	F0 III	{ }	( )	[ ]	 	 	 
Anta	M	0437	 	???????-?	 	 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Anta	M	0438	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Anta	M	0439	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	M	0440	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Anta	A	0501	 	???????-?	 	 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Anta	A	0503	 	???????-?	 	 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Anta	A	0505	 	???????-?	 	 		???	??	K2 V M1 V	{ }	( )	[ ]	 	 	 
Anta	A	0507	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Anta	A	0508	 	???????-?	 	 		???	??	G4 V M9 V	{ }	( )	[ ]	 	 	 
Anta	E	0513	 	???????-?	 	 		???	??	G8 V M0 V	{ }	( )	[ ]	 	 	 
Anta	E	0516	 	???????-?	 	 		???	??	G0 V M5 V	{ }	( )	[ ]	 	 	 
Anta	E	0519	 	???????-?	 	 		???	??	F4 V M0 V	{ }	( )	[ ]	 	 	 
Anta	E	0520	 	???????-?	 	 		???	??	K7 V M6 V	{ }	( )	[ ]	 	 	 
Anta	I	0524	 	???????-?	 	 		???	??	M2 V M7 V	{ }	( )	[ ]	 	 	 
Anta	I	0527	 	???????-?	 	 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Anta	I	0528	 	???????-?	 	 		???	??	K1 V M0 V	{ }	( )	[ ]	 	 	 
Anta	M	0531	 	???????-?	 	 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Anta	M	0533	 	???????-?	 	 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Anta	M	0535	 	???????-?	 	 		???	??	K2 V M8 V	{ }	( )	[ ]	 	 	 
Anta	M	0536	 	???????-?	 	 		???	??	M2 V M1 V	{ }	( )	[ ]	 	 	 
Anta	A	0602	 	???????-?	 	 		???	??	M3 V M9 V	{ }	( )	[ ]	 	 	 
Anta	A	0603	 	???????-?	 	 		???	??	M0 V M4 V	{ }	( )	[ ]	 	 	 
Anta	A	0604	 	???????-?	 	 		???	??	A2 V	{ }	( )	[ ]	 	 	 
Anta	A	0605	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	A	0607	 	???????-?	 	 		???	??	F9 V M1 V	{ }	( )	[ ]	 	 	 
Anta	A	0609	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	E	0611	 	???????-?	 	 		???	??	G6 V	{ }	( )	[ ]	 	 	 
Anta	E	0613	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	E	0616	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	E	0618	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	E	0620	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	I	0623	 	???????-?	 	 		???	??	F4 V M5 V	{ }	( )	[ ]	 	 	 
Anta	I	0626	 	???????-?	 	 		???	??	M1 V M4 V	{ }	( )	[ ]	 	 	 
Anta	I	0627	 	???????-?	 	 		???	??	K1 V M1 V	{ }	( )	[ ]	 	 	 
Anta	I	0628	 	???????-?	 	 		???	??	M3 V M1 V	{ }	( )	[ ]	 	 	 
Anta	M	0632	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]	 	 	 
Anta	M	0634	 	???????-?	 	 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Anta	M	0639	 	???????-?	 	 		???	??	M2 V M9 V	{ }	( )	[ ]	 	 	 
Anta	M	0640	 	???????-?	 	 		???	??	M3 V M3 V	{ }	( )	[ ]	 	 	 
Anta	A	0702	 	???????-?	 	 		???	??	G2 V M5 V	{ }	( )	[ ]	 	 	 
Anta	A	0704	 	???????-?	 	 		???	??	G4 V M0 V	{ }	( )	[ ]	 	 	 
Anta	A	0707	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Anta	E	0711	 	???????-?	 	 		???	??	F9 V M0 V	{ }	( )	[ ]	 	 	 
Anta	E	0713	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Anta	E	0714	 	???????-?	 	 		???	??	G7 V M3 V	{ }	( )	[ ]	 	 	 
Anta	E	0716	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Anta	E	0717	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Anta	E	0720	 	???????-?	 	 		???	??	M2 V M8 V	{ }	( )	[ ]	 	 	 
Anta	I	0722	 	???????-?	 	 		???	??	G1 V M1 V M4 V	{ }	( )	[ ]	 	 	 
Anta	I	0724	 	???????-?	 	 		???	??	G7 V	{ }	( )	[ ]	 	 	 
Anta	I	0725	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	I	0726	 	???????-?	 	 		???	??	K0 V M0 V	{ }	( )	[ ]	 	 	 
Anta	I	0727	 	???????-?	 	 		???	??	G9 V M6 V	{ }	( )	[ ]	 	 	 
Anta	I	0728	 	???????-?	 	 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Anta	M	0731	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	M	0732	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Anta	M	0734	 	???????-?	 	 		???	??	K5 V M2 V	{ }	( )	[ ]	 	 	 
Anta	M	0735	 	???????-?	 	 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Anta	M	0736	 	???????-?	 	 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Anta	M	0737	 	???????-?	 	 		???	??	G0 V M3 V	{ }	( )	[ ]	 	 	 
Anta	M	0738	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	M	0739	 	???????-?	 	 		???	??	A4 V	{ }	( )	[ ]	 	 	 
Anta	A	0801	 	???????-?	 	 		???	??	G2 V M8 V	{ }	( )	[ ]	 	 	 
Anta	A	0804	 	???????-?	 	 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Anta	A	0806	 	???????-?	 	 		???	??	G5 V	{ }	( )	[ ]	 	 	 
Anta	A	0808	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	A	0809	 	???????-?	 	 		???	??	M2 V M5 V	{ }	( )	[ ]	 	 	 
Anta	A	0810	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	E	0811	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	E	0818	 	???????-?	 	 		???	??	M3 V M7 V M7 V	{ }	( )	[ ]	 	 	 
Anta	I	0821	 	???????-?	 	 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Anta	I	0823	 	???????-?	 	 		???	??	G6 V	{ }	( )	[ ]	 	 	 
Anta	I	0824	 	???????-?	 	 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Anta	I	0827	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	M	0833	 	???????-?	 	 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Anta	M	0836	 	???????-?	 	 		???	??	K4 V M6 V	{ }	( )	[ ]	 	 	 
Anta	M	0840	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	B	0903	 	???????-?	 	 		???	??	K4 V M8 V	{ }	( )	[ ]	 	 	 
Anta	B	0904	 	???????-?	 	 		???	??	M2 V M4 V	{ }	( )	[ ]	 	 	 
Anta	B	0906	 	???????-?	 	 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Anta	B	0908	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Anta	F	0916	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	F	0917	 	???????-?	 	 		???	??	M0 V M1 V	{ }	( )	[ ]	 	 	 
Anta	F	0918	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	J	0921	 	???????-?	 	 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Anta	J	0924	 	???????-?	 	 		???	??	K5 V M7 V	{ }	( )	[ ]	 	 	 
Anta	J	0929	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]	 	 	 
Anta	N	0931	 	???????-?	 	 		???	??	K0 V M3 V	{ }	( )	[ ]	 	 	 
Anta	N	0934	 	???????-?	 	 		???	??	M3 V M2 V	{ }	( )	[ ]	 	 	 
Anta	N	0935	 	???????-?	 	 		???	??	F7 V M1 V M4 V	{ }	( )	[ ]	 	 	 
Anta	N	0937	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	N	0939	 	???????-?	 	 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Anta	N	0940	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	B	1001	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	B	1002	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	B	1006	 	???????-?	 	 		???	??	G9 V	{ }	( )	[ ]	 	 	 
Anta	F	1012	 	???????-?	 	 		???	??	G1 V M8 V	{ }	( )	[ ]	 	 	 
Anta	F	1013	 	???????-?	 	 		???	??	G7 V M3 V	{ }	( )	[ ]	 	 	 
Anta	F	1014	 	???????-?	 	 		???	??	F4 V M1 V	{ }	( )	[ ]	 	 	 
Anta	F	1015	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Anta	F	1017	 	???????-?	 	 		???	??	K1 V M9 V	{ }	( )	[ ]	 	 	 
Anta	F	1018	 	???????-?	 	 		???	??	G1 V M5 V	{ }	( )	[ ]	 	 	 
Anta	F	1019	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	J	1023	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	J	1027	 	???????-?	 	 		???	??	K6 V	{ }	( )	[ ]	 	 	 
Anta	J	1029	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	N	1031	 	???????-?	 	 		???	??	M0 V M4 V	{ }	( )	[ ]	 	 	 
Anta	N	1032	 	???????-?	 	 		???	??	M7 III	{ }	( )	[ ]	 	 	 
Anta	N	1033	 	???????-?	 	 		???	??	G7 V	{ }	( )	[ ]	 	 	 
Anta	N	1035	 	???????-?	 	 		???	??	K5 V	{ }	( )	[ ]	 	 	 
Anta	N	1036	 	???????-?	 	 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Anta	N	1037	 	???????-?	 	 		???	??	M0 V M1 V	{ }	( )	[ ]	 	 	 
Anta	N	1038	 	???????-?	 	 		???	??	G7 V	{ }	( )	[ ]	 	 	 
Anta	N	1039	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Anta	N	1040	 	???????-?	 	 		???	??	M3 V M1 V	{ }	( )	[ ]	 	 	 
Anta	B	1101	 	???????-?	 	 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Anta	B	1104	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	B	1105	 	???????-?	 	 		???	??	A3 III	{ }	( )	[ ]	 	 	 
Anta	B	1106	 	???????-?	 	 		???	??	M0 V M7 V	{ }	( )	[ ]	 	 	 
Anta	B	1109	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	F	1112	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	F	1113	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	F	1115	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Anta	F	1116	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	F	1118	 	???????-?	 	 		???	??	K2 V M3 V	{ }	( )	[ ]	 	 	 
Anta	F	1119	 	???????-?	 	 		???	??	K3 V M7 V	{ }	( )	[ ]	 	 	 
Anta	F	1120	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]	 	 	 
Anta	J	1121	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	J	1122	 	???????-?	 	 		???	??	F7 V M2 V M3 V	{ }	( )	[ ]	 	 	 
Anta	J	1125	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Anta	J	1127	 	???????-?	 	 		???	??	G4 V M0 V	{ }	( )	[ ]	 	 	 
Anta	J	1129	 	???????-?	 	 		???	??	G1 V M4 V M8 V	{ }	( )	[ ]	 	 	 
Anta	J	1130	 	???????-?	 	 		???	??	G9 V	{ }	( )	[ ]	 	 	 
Anta	N	1132	 	???????-?	 	 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Anta	N	1135	 	???????-?	 	 		???	??	K5 V	{ }	( )	[ ]	 	 	 
Anta	N	1136	 	???????-?	 	 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Anta	B	1201	 	???????-?	 	 		???	??	K1 V M0 V	{ }	( )	[ ]	 	 	 
Anta	B	1202	 	???????-?	 	 		???	??	F5 V M4 V	{ }	( )	[ ]	 	 	 
Anta	B	1203	 	???????-?	 	 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Anta	B	1205	 	???????-?	 	 		???	??	G2 V M9 V	{ }	( )	[ ]	 	 	 
Anta	B	1206	 	???????-?	 	 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Anta	B	1210	 	???????-?	 	 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Anta	F	1211	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	F	1215	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Anta	F	1216	 	???????-?	 	 		???	??	G4 V M7 V	{ }	( )	[ ]	 	 	 
Anta	F	1217	 	???????-?	 	 		???	??	F4 IV	{ }	( )	[ ]	 	 	 
Anta	F	1219	 	???????-?	 	 		???	??	K2 V M7 V	{ }	( )	[ ]	 	 	 
Anta	J	1221	 	???????-?	 	 		???	??	M2 V M9 V	{ }	( )	[ ]	 	 	 
Anta	J	1222	 	???????-?	 	 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Anta	J	1225	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	J	1226	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]	 	 	 
Anta	J	1228	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	N	1231	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Anta	N	1233	 	???????-?	 	 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Anta	N	1234	 	???????-?	 	 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Anta	N	1236	 	???????-?	 	 		???	??	M0 V M7 V	{ }	( )	[ ]	 	 	 
Anta	N	1237	 	???????-?	 	 		???	??	F9 V M9 V	{ }	( )	[ ]	 	 	 
Anta	N	1239	 	???????-?	 	 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Anta	N	1240	 	???????-?	 	 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Anta	B	1301	 	???????-?	 	 		???	??	K4 V M2 V	{ }	( )	[ ]	 	 	 
Anta	B	1305	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	B	1307	 	???????-?	 	 		???	??	K6 V M5 V	{ }	( )	[ ]	 	 	 
Anta	B	1310	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]	 	 	 
Anta	F	1312	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	F	1313	 	???????-?	 	 		???	??	G2 V M9 V	{ }	( )	[ ]	 	 	 
Anta	F	1315	 	???????-?	 	 		???	??	M0 V M7 V	{ }	( )	[ ]	 	 	 
Anta	F	1316	 	???????-?	 	 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Anta	F	1317	 	???????-?	 	 		???	??	K1 V M7 V	{ }	( )	[ ]	 	 	 
Anta	F	1318	 	???????-?	 	 		???	??	M2 V M0 V	{ }	( )	[ ]	 	 	 
Anta	J	1321	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	J	1323	 	???????-?	 	 		???	??	G8 V	{ }	( )	[ ]	 	 	 
Anta	J	1324	 	???????-?	 	 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Anta	J	1328	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	J	1329	 	???????-?	 	 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Anta	N	1333	 	???????-?	 	 		???	??	G7 V M8 V	{ }	( )	[ ]	 	 	 
Anta	N	1334	 	???????-?	 	 		???	??	G3 V M8 V	{ }	( )	[ ]	 	 	 
Anta	N	1337	 	???????-?	 	 		???	??	M2 V M1 V	{ }	( )	[ ]	 	 	 
Anta	B	1403	 	???????-?	 	 		???	??	G8 V	{ }	( )	[ ]	 	 	 
Anta	B	1404	 	???????-?	 	 		???	??	G0 V M0 V	{ }	( )	[ ]	 	 	 
Anta	F	1412	 	???????-?	 	 		???	??	M1 V M7 V	{ }	( )	[ ]	 	 	 
Anta	F	1413	 	???????-?	 	 		???	??	M1 V M2 V	{ }	( )	[ ]	 	 	 
Anta	F	1420	 	???????-?	 	 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Anta	J	1424	 	???????-?	 	 		???	??	M2 V M0 V	{ }	( )	[ ]	 	 	 
Anta	J	1425	 	???????-?	 	 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Anta	J	1427	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	J	1428	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	N	1432	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	N	1433	 	???????-?	 	 		???	??	K6 V	{ }	( )	[ ]	 	 	 
Anta	N	1437	 	???????-?	 	 		???	??	M3 V M5 V	{ }	( )	[ ]	 	 	 
Anta	N	1438	 	???????-?	 	 		???	??	G3 V M2 V M1 V	{ }	( )	[ ]	 	 	 
Anta	B	1501	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	B	1502	 	???????-?	 	 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Anta	B	1504	 	???????-?	 	 		???	??	G6 V M7 V	{ }	( )	[ ]	 	 	 
Anta	B	1508	 	???????-?	 	 		???	??	K5 IV M5 V	{ }	( )	[ ]	 	 	 
Anta	B	1509	 	???????-?	 	 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Anta	F	1511	 	???????-?	 	 		???	??	M2 V M2 V	{ }	( )	[ ]	 	 	 
Anta	F	1512	 	???????-?	 	 		???	??	G6 V	{ }	( )	[ ]	 	 	 
Anta	F	1513	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Anta	F	1515	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Anta	F	1516	 	???????-?	 	 		???	??	F6 V M1 V	{ }	( )	[ ]	 	 	 
Anta	F	1517	 	???????-?	 	 		???	??	K0 V M7 V	{ }	( )	[ ]	 	 	 
Anta	F	1518	 	???????-?	 	 		???	??	M2 V G5 V	{ }	( )	[ ]	 	 	 
Anta	F	1519	 	???????-?	 	 		???	??	M0 V M6 V	{ }	( )	[ ]	 	 	 
Anta	J	1521	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	J	1523	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	J	1525	 	???????-?	 	 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Anta	J	1527	 	???????-?	 	 		???	??	G7 V	{ }	( )	[ ]	 	 	 
Anta	J	1528	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]	 	 	 
Anta	J	1529	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Anta	J	1530	 	???????-?	 	 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Anta	N	1531	 	???????-?	 	 		???	??	M0 V M9 V	{ }	( )	[ ]	 	 	 
Anta	N	1532	 	???????-?	 	 		???	??	K1 V M6 V	{ }	( )	[ ]	 	 	 
Anta	N	1536	 	???????-?	 	 		???	??	M1 V M6 V	{ }	( )	[ ]	 	 	 
Anta	N	1538	 	???????-?	 	 		???	??	K2 III	{ }	( )	[ ]	 	 	 
Anta	N	1540	 	???????-?	 	 		???	??	G3 V M9 V	{ }	( )	[ ]	 	 	 
Anta	B	1603	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Anta	B	1604	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	B	1608	 	???????-?	 	 		???	??	M3 V K2 V	{ }	( )	[ ]	 	 	 
Anta	B	1610	 	???????-?	 	 		???	??	K4 V M2 V	{ }	( )	[ ]	 	 	 
Anta	F	1611	 	???????-?	 	 		???	??	K4 V M6 V	{ }	( )	[ ]	 	 	 
Anta	F	1616	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Anta	F	1617	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	F	1618	 	???????-?	 	 		???	??	K3 V M7 V	{ }	( )	[ ]	 	 	 
Anta	F	1619	 	???????-?	 	 		???	??	M1 V M4 V	{ }	( )	[ ]	 	 	 
Anta	J	1624	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	J	1625	 	???????-?	 	 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Anta	J	1627	 	???????-?	 	 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Anta	J	1628	 	???????-?	 	 		???	??	M2 V M7 V	{ }	( )	[ ]	 	 	 
Anta	N	1632	 	???????-?	 	 		???	??	K4 V M5 V	{ }	( )	[ ]	 	 	 
Anta	N	1633	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	N	1635	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Anta	N	1638	 	???????-?	 	 		???	??	G5 V M8 V	{ }	( )	[ ]	 	 	 
Anta	N	1639	 	???????-?	 	 		???	??	G1 V M9 V	{ }	( )	[ ]	 	 	 
Anta	C	1701	 	???????-?	 	 		???	??	G9 V M0 V	{ }	( )	[ ]	 	 	 
Anta	C	1703	 	???????-?	 	 		???	??	G9 V	{ }	( )	[ ]	 	 	 
Anta	C	1704	 	???????-?	 	 		???	??	G6 IV	{ }	( )	[ ]	 	 	 
Anta	C	1709	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Anta	G	1711	 	???????-?	 	 		???	??	G3 V M9 V	{ }	( )	[ ]	 	 	 
Anta	G	1713	 	???????-?	 	 		???	??	M7 III	{ }	( )	[ ]	 	 	 
Anta	G	1714	 	???????-?	 	 		???	??	G7 V	{ }	( )	[ ]	 	 	 
Anta	G	1716	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	G	1718	 	???????-?	 	 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Anta	G	1719	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Anta	K	1722	 	???????-?	 	 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Anta	K	1723	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	K	1726	 	???????-?	 	 		???	??	M0 V M5 V	{ }	( )	[ ]	 	 	 
Anta	O	1731	 	???????-?	 	 		???	??	M2 V M7 V	{ }	( )	[ ]	 	 	 
Anta	O	1732	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]	 	 	 
Anta	O	1733	 	???????-?	 	 		???	??	G3 V M6 V	{ }	( )	[ ]	 	 	 
Anta	O	1734	 	???????-?	 	 		???	??	F9 V M7 V	{ }	( )	[ ]	 	 	 
Anta	O	1735	 	???????-?	 	 		???	??	G6 V M5 V	{ }	( )	[ ]	 	 	 
Anta	O	1736	 	???????-?	 	 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Anta	O	1737	 	???????-?	 	 		???	??	M3 V M1 V	{ }	( )	[ ]	 	 	 
Anta	O	1738	 	???????-?	 	 		???	??	M2 V M0 V	{ }	( )	[ ]	 	 	 
Anta	C	1801	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Anta	C	1802	 	???????-?	 	 		???	??	K8 V M5 V	{ }	( )	[ ]	 	 	 
Anta	C	1804	 	???????-?	 	 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Anta	C	1806	 	???????-?	 	 		???	??	G2 V M6 V	{ }	( )	[ ]	 	 	 
Anta	C	1808	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	C	1810	 	???????-?	 	 		???	??	G3 V M6 V	{ }	( )	[ ]	 	 	 
Anta	G	1812	 	???????-?	 	 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Anta	G	1813	 	???????-?	 	 		???	??	K5 V	{ }	( )	[ ]	 	 	 
Anta	G	1814	 	???????-?	 	 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Anta	G	1815	 	???????-?	 	 		???	??	K2 V M2 V M2 V	{ }	( )	[ ]	 	 	 
Anta	G	1816	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	G	1817	 	???????-?	 	 		???	??	K2 V M1 V	{ }	( )	[ ]	 	 	 
Anta	G	1818	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	G	1819	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	G	1820	 	???????-?	 	 		???	??	K8 V	{ }	( )	[ ]	 	 	 
Anta	K	1822	 	???????-?	 	 		???	??	G5 V M2 V	{ }	( )	[ ]	 	 	 
Anta	K	1825	 	???????-?	 	 		???	??	F4 V M5 V	{ }	( )	[ ]	 	 	 
Anta	K	1826	 	???????-?	 	 		???	??	G3 IV M6 V	{ }	( )	[ ]	 	 	 
Anta	O	1833	 	???????-?	 	 		???	??	M3 V K6 V	{ }	( )	[ ]	 	 	 
Anta	O	1834	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	O	1835	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	O	1837	 	???????-?	 	 		???	??	K0 V M0 V	{ }	( )	[ ]	 	 	 
Anta	O	1838	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]	 	 	 
Anta	O	1839	 	???????-?	 	 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Anta	O	1840	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	C	1903	 	???????-?	 	 		???	??	G4 V M5 V	{ }	( )	[ ]	 	 	 
Anta	C	1904	 	???????-?	 	 		???	??	G4 V M7 V	{ }	( )	[ ]	 	 	 
Anta	C	1905	 	???????-?	 	 		???	??	M3 V M3 V	{ }	( )	[ ]	 	 	 
Anta	C	1909	 	???????-?	 	 		???	??	F6 V M3 V	{ }	( )	[ ]	 	 	 
Anta	C	1910	 	???????-?	 	 		???	??	G5 IV M4 V	{ }	( )	[ ]	 	 	 
Anta	G	1911	 	???????-?	 	 		???	??	F5 V	{ }	( )	[ ]	 	 	 
Anta	G	1912	 	???????-?	 	 		???	??	M1 V M4 V	{ }	( )	[ ]	 	 	 
Anta	G	1913	 	???????-?	 	 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Anta	G	1915	 	???????-?	 	 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Anta	G	1920	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	K	1921	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	K	1923	 	???????-?	 	 		???	??	M1 V M7 V	{ }	( )	[ ]	 	 	 
Anta	K	1925	 	???????-?	 	 		???	??	M2 V M4 V	{ }	( )	[ ]	 	 	 
Anta	K	1926	 	???????-?	 	 		???	??	G3 V M7 V	{ }	( )	[ ]	 	 	 
Anta	O	1931	 	???????-?	 	 		???	??	K7 V	{ }	( )	[ ]	 	 	 
Anta	O	1932	 	???????-?	 	 		???	??	F4 V M2 V	{ }	( )	[ ]	 	 	 
Anta	O	1933	 	???????-?	 	 		???	??	G9 V	{ }	( )	[ ]	 	 	 
Anta	O	1935	 	???????-?	 	 		???	??	G5 V	{ }	( )	[ ]	 	 	 
Anta	O	1936	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	O	1937	 	???????-?	 	 		???	??	G4 V M9 V	{ }	( )	[ ]	 	 	 
Anta	O	1939	 	???????-?	 	 		???	??	K4 V M1 V	{ }	( )	[ ]	 	 	 
Anta	C	2001	 	???????-?	 	 		???	??	F1 V M8 V	{ }	( )	[ ]	 	 	 
Anta	C	2002	 	???????-?	 	 		???	??	K8 V	{ }	( )	[ ]	 	 	 
Anta	C	2003	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	C	2006	 	???????-?	 	 		???	??	K2 V M9 V	{ }	( )	[ ]	 	 	 
Anta	C	2008	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	C	2009	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	G	2012	 	???????-?	 	 		???	??	M3 V K9 V	{ }	( )	[ ]	 	 	 
Anta	G	2013	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	K	2021	 	???????-?	 	 		???	??	F8 V M6 V	{ }	( )	[ ]	 	 	 
Anta	K	2022	 	???????-?	 	 		???	??	F3 V M6 V	{ }	( )	[ ]	 	 	 
Anta	K	2024	 	???????-?	 	 		???	??	F9 V M4 V M5 V	{ }	( )	[ ]	 	 	 
Anta	K	2025	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Anta	K	2026	 	???????-?	 	 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Anta	K	2030	 	???????-?	 	 		???	??	G9 V M0 V	{ }	( )	[ ]	 	 	 
Anta	O	2031	 	???????-?	 	 		???	??	M1 V M2 V	{ }	( )	[ ]	 	 	 
Anta	O	2038	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	O	2039	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	O	2040	 	???????-?	 	 		???	??	K8 V	{ }	( )	[ ]	 	 	 
Anta	C	2105	 	???????-?	 	 		???	??	F2 V	{ }	( )	[ ]	 	 	 
Anta	C	2110	 	???????-?	 	 		???	??	M2 V M3 V	{ }	( )	[ ]	 	 	 
Anta	G	2111	 	???????-?	 	 		???	??	F9 V M2 V	{ }	( )	[ ]	 	 	 
Anta	G	2112	 	???????-?	 	 		???	??	G4 V M2 V	{ }	( )	[ ]	 	 	 
Anta	G	2113	 	???????-?	 	 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Anta	G	2114	 	???????-?	 	 		???	??	G8 V	{ }	( )	[ ]	 	 	 
Anta	G	2115	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	G	2117	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	G	2118	 	???????-?	 	 		???	??	K6 V M1 V	{ }	( )	[ ]	 	 	 
Anta	K	2121	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	K	2122	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	K	2126	 	???????-?	 	 		???	??	M1 V M9 V	{ }	( )	[ ]	 	 	 
Anta	K	2127	 	???????-?	 	 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Anta	K	2128	 	???????-?	 	 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Anta	K	2130	 	???????-?	 	 		???	??	G5 V M4 V	{ }	( )	[ ]	 	 	 
Anta	O	2131	 	???????-?	 	 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Anta	O	2133	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Anta	O	2134	 	???????-?	 	 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Anta	O	2137	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	O	2138	 	???????-?	 	 		???	??	G3 V M7 V	{ }	( )	[ ]	 	 	 
Anta	C	2201	 	???????-?	 	 		???	??	M0 V M8 V	{ }	( )	[ ]	 	 	 
Anta	C	2207	 	???????-?	 	 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Anta	C	2209	 	???????-?	 	 		???	??	F4 V M5 V	{ }	( )	[ ]	 	 	 
Anta	C	2210	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	G	2212	 	???????-?	 	 		???	??	K4 V M2 V	{ }	( )	[ ]	 	 	 
Anta	G	2213	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	G	2216	 	???????-?	 	 		???	??	M1 V M5 V	{ }	( )	[ ]	 	 	 
Anta	G	2218	 	???????-?	 	 		???	??	G3 V M3 V	{ }	( )	[ ]	 	 	 
Anta	G	2219	 	???????-?	 	 		???	??	M3 V M8 V	{ }	( )	[ ]	 	 	 
Anta	G	2220	 	???????-?	 	 		???	??	G8 V	{ }	( )	[ ]	 	 	 
Anta	K	2223	 	???????-?	 	 		???	??	G7 V M0 V M1 V	{ }	( )	[ ]	 	 	 
Anta	K	2224	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	K	2227	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	K	2228	 	???????-?	 	 		???	??	M1 V M9 V	{ }	( )	[ ]	 	 	 
Anta	K	2229	 	???????-?	 	 		???	??	K6 V	{ }	( )	[ ]	 	 	 
Anta	O	2235	 	???????-?	 	 		???	??	K9 V M0 V	{ }	( )	[ ]	 	 	 
Anta	O	2237	 	???????-?	 	 		???	??	F8 V M8 V	{ }	( )	[ ]	 	 	 
Anta	O	2238	 	???????-?	 	 		???	??	M1 V M5 V	{ }	( )	[ ]	 	 	 
Anta	O	2239	 	???????-?	 	 		???	??	K1 V M7 V	{ }	( )	[ ]	 	 	 
Anta	O	2240	 	???????-?	 	 		???	??	G7 V M5 V	{ }	( )	[ ]	 	 	 
Anta	C	2301	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]	 	 	 
Anta	C	2303	 	???????-?	 	 		???	??	G3 V M5 V	{ }	( )	[ ]	 	 	 
Anta	C	2308	 	???????-?	 	 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Anta	C	2310	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	G	2315	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Anta	G	2316	 	???????-?	 	 		???	??	K4 V M3 V	{ }	( )	[ ]	 	 	 
Anta	G	2320	 	???????-?	 	 		???	??	F7 V M9 V	{ }	( )	[ ]	 	 	 
Anta	K	2324	 	???????-?	 	 		???	??	F7 V M2 V	{ }	( )	[ ]	 	 	 
Anta	K	2326	 	???????-?	 	 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Anta	K	2328	 	???????-?	 	 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Anta	K	2330	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Anta	O	2331	 	???????-?	 	 		???	??	G3 V M4 V	{ }	( )	[ ]	 	 	 
Anta	O	2332	 	???????-?	 	 		???	??	F3 V F7 V	{ }	( )	[ ]	 	 	 
Anta	O	2336	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Anta	O	2339	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	C	2401	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	C	2403	 	???????-?	 	 		???	??	G1 V M4 V	{ }	( )	[ ]	 	 	 
Anta	C	2404	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Anta	C	2405	 	???????-?	 	 		???	??	K7 V	{ }	( )	[ ]	 	 	 
Anta	C	2406	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	C	2407	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	C	2408	 	???????-?	 	 		???	??	G2 V M5 V	{ }	( )	[ ]	 	 	 
Anta	C	2409	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Anta	G	2411	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	G	2413	 	???????-?	 	 		???	??	K1 IV	{ }	( )	[ ]	 	 	 
Anta	G	2417	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Anta	K	2421	 	???????-?	 	 		???	??	M1 Ib B3 V	{ }	( )	[ ]	 	 	 
Anta	K	2422	 	???????-?	 	 		???	??	K2 V M0 V M7 V	{ }	( )	[ ]	 	 	 
Anta	K	2425	 	???????-?	 	 		???	??	G2 V M9 V	{ }	( )	[ ]	 	 	 
Anta	K	2426	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	K	2427	 	???????-?	 	 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Anta	O	2432	 	???????-?	 	 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Anta	O	2434	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	O	2435	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Anta	O	2436	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Anta	O	2438	 	???????-?	 	 		???	??	M3 V M6 V	{ }	( )	[ ]	 	 	 
Anta	O	2439	 	???????-?	 	 		???	??	K5 V	{ }	( )	[ ]	 	 	 
Anta	O	2440	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Anta	D	2501	 	???????-?	 	 		???	??	G0 V M3 V	{ }	( )	[ ]	 	 	 
Anta	D	2504	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Anta	D	2505	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Anta	D	2507	 	???????-?	 	 		???	??	G4 V M3 V	{ }	( )	[ ]	 	 	 
Anta	D	2508	 	???????-?	 	 		???	??	M2 V M0 V	{ }	( )	[ ]	 	 	 
Anta	D	2509	 	???????-?	 	 		???	??	G3 V M2 V	{ }	( )	[ ]	 	 	 
Anta	D	2510	 	???????-?	 	 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Anta	H	2512	 	???????-?	 	 		???	??	G4 V M7 V	{ }	( )	[ ]	 	 	 
Anta	L	2528	 	???????-?	 	 		???	??	K2 IV	{ }	( )	[ ]	 	 	 
Anta	P	2535	 	???????-?	 	 		???	??	K8 V	{ }	( )	[ ]	 	 	 
Anta	P	2536	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	P	2537	 	???????-?	 	 		???	??	M1 V M4 V	{ }	( )	[ ]	 	 	 
Anta	P	2538	 	???????-?	 	 		???	??	A2 V M2 V K3 V	{ }	( )	[ ]	 	 	 
Anta	D	2603	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	D	2606	 	???????-?	 	 		???	??	G6 V	{ }	( )	[ ]	 	 	 
Anta	D	2608	 	???????-?	 	 		???	??	K3 V K4 V	{ }	( )	[ ]	 	 	 
Anta	H	2611	 	???????-?	 	 		???	??	M1 V M8 V	{ }	( )	[ ]	 	 	 
Anta	H	2612	 	???????-?	 	 		???	??	F5 V M9 V	{ }	( )	[ ]	 	 	 
Anta	L	2630	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	P	2631	 	???????-?	 	 		???	??	G8 V	{ }	( )	[ ]	 	 	 
Anta	P	2634	 	???????-?	 	 		???	??	K1 V M8 V	{ }	( )	[ ]	 	 	 
Anta	P	2635	 	???????-?	 	 		???	??	M3 V M8 V	{ }	( )	[ ]	 	 	 
Anta	P	2637	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Anta	P	2638	 	???????-?	 	 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Anta	P	2639	 	???????-?	 	 		???	??	M1 V M5 V	{ }	( )	[ ]	 	 	 
Anta	D	2706	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	D	2708	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	D	2709	 	???????-?	 	 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Anta	H	2712	 	???????-?	 	 		???	??	F4 V M9 V	{ }	( )	[ ]	 	 	 
Anta	L	2730	 	???????-?	 	 		???	??	K4 V M8 V	{ }	( )	[ ]	 	 	 
Anta	P	2734	 	???????-?	 	 		???	??	F6 V M5 V	{ }	( )	[ ]	 	 	 
Anta	P	2736	 	???????-?	 	 		???	??	G5 V M9 V	{ }	( )	[ ]	 	 	 
Anta	P	2739	 	???????-?	 	 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Anta	P	2740	 	???????-?	 	 		???	??	G7 V	{ }	( )	[ ]	 	 	 
Anta	D	2805	 	???????-?	 	 		???	??	M0 V M9 V	{ }	( )	[ ]	 	 	 
Anta	D	2806	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Anta	D	2810	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]	 	 	 
Anta	H	2812	 	???????-?	 	 		???	??	M2 V M5 V	{ }	( )	[ ]	 	 	 
Anta	P	2833	 	???????-?	 	 		???	??	G0 V M8 V	{ }	( )	[ ]	 	 	 
Anta	P	2835	 	???????-?	 	 		???	??	M2 V M5 V	{ }	( )	[ ]	 	 	 
Anta	P	2840	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Anta	D	2901	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Anta	D	2902	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	D	2903	 	???????-?	 	 		???	??	K3 V M3 V	{ }	( )	[ ]	 	 	 
Anta	D	2905	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	D	2906	 	???????-?	 	 		???	??	G0 V M2 V	{ }	( )	[ ]	 	 	 
Anta	D	2908	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	D	2909	 	???????-?	 	 		???	??	G4 V M3 V	{ }	( )	[ ]	 	 	 
Anta	H	2911	 	???????-?	 	 		???	??	F9 V M7 V	{ }	( )	[ ]	 	 	 
Anta	H	2912	 	???????-?	 	 		???	??	G0 V M6 V	{ }	( )	[ ]	 	 	 
Anta	L	2922	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	L	2930	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	P	2932	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	P	2933	 	???????-?	 	 		???	??	M3 V M5 V	{ }	( )	[ ]	 	 	 
Anta	P	2935	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Anta	P	2938	 	???????-?	 	 		???	??	G3 V M3 V	{ }	( )	[ ]	 	 	 
Anta	P	2940	 	???????-?	 	 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Anta	D	3004	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Anta	D	3005	 	???????-?	 	 		???	??	M0 V M4 V	{ }	( )	[ ]	 	 	 
Anta	D	3007	 	???????-?	 	 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Anta	D	3008	 	???????-?	 	 		???	??	G4 V M5 V	{ }	( )	[ ]	 	 	 
Anta	D	3010	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Anta	H	3011	 	???????-?	 	 		???	??	K4 V M5 V	{ }	( )	[ ]	 	 	 
Anta	P	3031	 	???????-?	 	 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Anta	P	3033	 	???????-?	 	 		???	??	K3 V M2 V	{ }	( )	[ ]	 	 	 
Anta	P	3037	 	???????-?	 	 		???	??	K5 V	{ }	( )	[ ]	 	 	 
Anta	P	3038	 	???????-?	 	 		???	??	M5 III D	{ }	( )	[ ]	 	 	 
Anta	D	3106	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Anta	D	3108	 	???????-?	 	 		???	??	K1 V M6 V	{ }	( )	[ ]	 	 	 
Anta	L	3129	Kukusi	X557000-0			 	012		G1 V	{ }	( )	[ ]	 	 	 
Anta	P	3131	 	???????-?	 	 		???	??	G4 V M3 V M6 V	{ }	( )	[ ]	 	 	 
Anta	P	3135	 	???????-?	 	 		???	??	G6 V M4 V	{ }	( )	[ ]	 	 	 
Anta	P	3139	 	???????-?	 	 		???	??	F6 V M5 V	{ }	( )	[ ]	 	 	 
Anta	D	3201	 	???????-?	 	 		???	??	F9 V M4 V	{ }	( )	[ ]	 	 	 
Anta	D	3202	 	???????-?	 	 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Anta	D	3203	 	???????-?	 	 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Anta	D	3204	 	???????-?	 	 		???	??	F4 V M2 V	{ }	( )	[ ]	 	 	 
Anta	D	3207	 	???????-?	 	 		???	??	F3 V M8 V	{ }	( )	[ ]	 	 	 
Anta	D	3209	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Anta	H	3211	 	???????-?	 	 		???	??	F5 V	{ }	( )	[ ]	 	 	 
Anta	L	3230	Taukanumo 	X000000-0	 	As		023	 	M2 V M2 V	{ }	( )	[ ]	 	 	 
Anta	P	3235	Amumakuga	X99A000-0		Wa 	 	032	 	F9 V	{ }	( )	[ ]	 	 	 
Anta	P	3237	 	???????-?	 	 		???	??	F5 V M0 V	{ }	( )	[ ]	 	 	 