Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Beyo	A	0102	Station One	E552100-8		Lo Po Da	A	700	MaCl	F5 V	{ }	( ) 	[ ]		 	 
Beyo	A	0103	 	???????-?	 	 		???	??	G0 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	A	0104	Barba Amarilla	D540234-9		De He Ni Po		601	MaCl	G6 V	{ }	( ) 	[ ]		 	 
Beyo	A	0105	Salimar	C86763A-A	KV	Ag Ni Ga Ri		300	MaCl	F6 V	{ }	( ) 	[ ]		 	 
Beyo	A	0108	Lanthesandra	X945000-0		Ag Ni		300	NaHu	F7 V M3 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	A	0110	La Luz Negra	C833684-9		Na Ni Po		700	NaHu	G8 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	E	0111	Quiatenon	D67A570-4		Ni Wa EslyW		400	CA	G4 V	{ }	( ) 	[ ]		 	 
Beyo	E	0112	G'Henna	B5487FA-A		Ag Pi EslyW		300	CA	F2 V	{ }	( ) 	[ ]		 	 
Beyo	E	0114	Al Mushtan	C869363-8		Lo EslyW O:0112		200	CA	F5 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	E	0119	Sha'anoe	B863788-B		Ri Pz	A	100	NaHu	F1 V	{ }	( ) 	[ ]		 	 
Beyo	I	0122	Rabanitas	A869944-6		Lo		700	NaHu	G6 V	{ }	( ) 	[ ]		 	 
Beyo	I	0124	Lyheric	E425834-7		Hi In		700	NaHu	F9 V	{ }	( ) 	[ ]		 	 
Beyo	I	0126	George Heap	C558621-7		Ag Ni		600	NaHu	F5 V	{ }	( ) 	[ ]		 	 
Beyo	M	0134	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	M	0137	 	???????-?	 	 		???	??	F1 V	{ }	( ) 	[ ]		 	 
Beyo	A	0202	 	???????-?	 	 		???	??	F7 V	{ }	( ) 	[ ]		 	 
Beyo	A	0203	 	???????-?	 	 		???	??	F3 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	A	0204	 	???????-?	 	 		???	??	F6 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	A	0205	Alpha Centre	B668778-8		Ag Ri		700	MaCl	F5 V	{ }	( ) 	[ ]		 	 
Beyo	A	0207	 	???????-?	 	 		???	??	G9 V M4 V F0 V F5 V	{ }	( ) 	[ ]		 	 
Beyo	A	0209	 	???????-?	 	 		???	??	F1 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	E	0212	 	???????-?	 	 		???	??	M1 V	{ }	( ) 	[ ]		 	 
Beyo	E	0213	Z'chmel	D559614-4	KV	Ni Da EslyW	A	601	CA	F0 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	E	0215	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	E	0216	 	???????-?	 	 		???	??	G3 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	E	0217	 	???????-?	 	 		???	??	G2 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	E	0218	Innuit	C977778-8		Hi In Pz	A	200	NaHu	F1 V	{ }	( ) 	[ ]		 	 
Beyo	I	0222	 	???????-?	 	 		???	??	M1 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	I	0224	 	???????-?	 	 		???	??	G8 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	I	0225	Phoenix	C666559-9	V	Ag Ni Ga Pr DroyW		200	NaXX	F7 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	I	0228	 	???????-?	 	 		???	??	G1 V	{ }	( ) 	[ ]		 	 
Beyo	M	0235	 	???????-?	 	 		???	??	G2 V M9 V	{ }	( ) 	[ ]		 	 
Beyo	M	0236	 	???????-?	 	 		???	??	F8 V	{ }	( ) 	[ ]		 	 
Beyo	M	0238	 	???????-?	 	 		???	??	F8 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	A	0302	 	???????-?	 	 		???	??	F7 V	{ }	( ) 	[ ]		 	 
Beyo	A	0303	 	???????-?	 	 		???	??	F7 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	A	0304	 	???????-?	 	 		???	??	F9 V	{ }	( ) 	[ ]		 	 
Beyo	A	0305	 	???????-?	 	 		???	??	F1 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	A	0309	 	???????-?	 	 		???	??	F5 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	E	0312	Chicomecoatl	D433322-8		Lo Po		700	NaHu	M3 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	E	0315	Intercourse	A8649A6-A	V	Hi Pr		501	NaHu	F5 V	{ }	( ) 	[ ]		 	 
Beyo	E	0316	 	???????-?	 	 		???	??	F2 V M8 V	{ }	( ) 	[ ]		 	 
Beyo	E	0319	 	???????-?	 	 		???	??	K1 V	{ }	( ) 	[ ]		 	 
Beyo	I	0324	 	???????-?	 	 		???	??	M0 V	{ }	( ) 	[ ]		 	 
Beyo	I	0325	 	???????-?	 	 		???	??	F2 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	I	0326	 	???????-?	 	 		???	??	G4 V	{ }	( ) 	[ ]		 	 
Beyo	I	0327	Ufhlug	C645344-6		Lo		100	NaHu	G2 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	I	0329	Six Mile Run	B57A557-B		Lo Wa		100	NaHu	F2 V	{ }	( ) 	[ ]		 	 
Beyo	I	0330	 	???????-?	 	 		???	??	K4 V	{ }	( ) 	[ ]		 	 
Beyo	M	0332	 	???????-?	 	 		???	??	F4 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	M	0335	 	???????-?	 	 		???	??	F3 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	M	0337	Gonzo	XB66000-0	V	Ba Fo	R	001	NaHu	F1 V	{ }	( ) 	[ ]		 	 
Beyo	M	0338	 	???????-?	 	 		???	??	M3 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	A	0402	Beaumonda	CA99974-A		Hi In		900	MaCl	F7 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	A	0403	Vlad	D663659-5		Ni Ri Da	A	400	MaCl	F9 V	{ }	( ) 	[ ]		 	 
Beyo	A	0404	 	???????-?	 	 		???	??	F6 V	{ }	( ) 	[ ]		 	 
Beyo	A	0405	Lilith's Song	D7665C7-5		Ag Ni Ga Pr Da	A	700	MaCl	F7 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	A	0409	Between	A996781-A		Ag Pi		100	NaHu	F3 V	{ }	( ) 	[ ]		 	 
Beyo	A	0410	 	???????-?	 	 		???	??	F7 V	{ }	( ) 	[ ]		 	 
Beyo	E	0411	 	???????-?	 	 		???	??	F3 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	E	0413	 	???????-?	 	 		???	??	G2 V	{ }	( ) 	[ ]		 	 
Beyo	E	0416	 	???????-?	 	 		???	??	K1 V	{ }	( ) 	[ ]		 	 
Beyo	E	0417	Aytah Peal	A688463-B		Ni Pa O:0617		101	NaHu	F4 V M9 V	{ }	( ) 	[ ]		 	 
Beyo	E	0418	 	???????-?	 	 		???	??	M1 V	{ }	( ) 	[ ]		 	 
Beyo	I	0421	 	???????-?	 	 		???	??	G3 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	I	0422	Farth's Folly 	D552325-3	KV	Lo Po		501	NaHu	F3 V	{ }	( ) 	[ ]		 	 
Beyo	I	0425	 	???????-?	 	 		???	??	F7 V	{ }	( ) 	[ ]		 	 
Beyo	I	0430	 	???????-?	 	 		???	??	G2 V	{ }	( ) 	[ ]		 	 
Beyo	M	0432	Delta Cephi Base	B540326-B		De He Lo Po		600	ZyCo	F8 V	{ }	( ) 	[ ]		 	 
Beyo	M	0435	 	???????-?	 	 		???	??	K2 V	{ }	( ) 	[ ]		 	 
Beyo	A	0502	Opar Navis	D867872-6		Ga Ri Pa Ph		500	MaCl	G4 V	{ }	( ) 	[ ]		 	 
Beyo	A	0503	Kawstee	C564595-6		Ag Ni Pr		300	MaCl	F4 V	{ }	( ) 	[ ]		 	 
Beyo	A	0504	 	???????-?	 	 		???	??	F4 V	{ }	( ) 	[ ]		 	 
Beyo	E	0512	Tezcat 	D548220-7		Lo Da	A	400	NaHu	G4 V	{ }	( ) 	[ ]		 	 
Beyo	E	0515	Chulte  	B310655-B		Na Ni		500	NaHu	M0 V	{ }	( ) 	[ ]		 	 
Beyo	E	0516	 	???????-?	 	 		???	??	G8 V	{ }	( ) 	[ ]		 	 
Beyo	E	0517	 	???????-?	 	 		???	??	M1 V	{ }	( ) 	[ ]		 	 
Beyo	E	0518	 	???????-?	 	 		???	??	G2 IV	{ }	( ) 	[ ]		 	 
Beyo	E	0519	Xanadu	A7675A7-C		Ni Ga Pa O:0619		100	NaHu	K8 V	{ }	( ) 	[ ]		 	 
Beyo	E	0520	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	I	0524	 	???????-?	 	 		???	??	F9 V	{ }	( ) 	[ ]		 	 
Beyo	I	0525	 	???????-?	 	 		???	??	F7 V	{ }	( ) 	[ ]		 	 
Beyo	I	0526	 	???????-?	 	 		???	??	M3 V M9 V	{ }	( ) 	[ ]		 	 
Beyo	I	0528	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	I	0530	 	???????-?	 	 		???	??	F4 V	{ }	( ) 	[ ]		 	 
Beyo	M	0531	 	???????-?	 	 		???	??	F2 V	{ }	( ) 	[ ]		 	 
Beyo	M	0538	 	???????-?	 	 		???	??	G3 V	{ }	( ) 	[ ]		 	 
Beyo	M	0539	 	???????-?	 	 		???	??	F5 V	{ }	( ) 	[ ]		 	 
Beyo	A	0602	Mapepire Balsayn	A000835-C		As Na Ni Va Cx		600	MaCl	G0 V	{ }	( ) 	[ ]		 	 
Beyo	A	0603	 	???????-?	 	 		???	??	G1 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	A	0604	 	???????-?	 	 		???	??	M3 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	A	0605	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	E	0612	 	???????-?	 	 		???	??	F5 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	E	0613	 	???????-?	 	 		???	??	M1 V	{ }	( ) 	[ ]		 	 
Beyo	E	0615	 	???????-?	 	 		???	??	G9 V	{ }	( ) 	[ ]		 	 
Beyo	E	0616	Kemlot  	B5678B8-8	V	Hi Pr Pz	A	400	NaHu	G7 V	{ }	( ) 	[ ]		 	 
Beyo	E	0617	Valhalla	B964844-B		Ri Pa Ph		300	NaHu	F3 V	{ }	( ) 	[ ]		 	 
Beyo	E	0619	 	???????-?	 	 		???	??	F5 V	{ }	( ) 	[ ]		 	 
Beyo	I	0621	 	???????-?	 	 		???	??	F5 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	I	0624	 	???????-?	 	 		???	??	F1 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	I	0629	 	???????-?	 	 		???	??	K7 IV M0 V	{ }	( ) 	[ ]		 	 
Beyo	I	0630	 	???????-?	 	 		???	??	F5 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	M	0631	 	???????-?	 	 		???	??	G1 V M8 V	{ }	( ) 	[ ]		 	 
Beyo	M	0640	 	???????-?	 	 		???	??	F5 V	{ }	( ) 	[ ]		 	 
Beyo	E	0712	 	???????-?	 	 		???	??	F8 V	{ }	( ) 	[ ]		 	 
Beyo	E	0714	Garr	D8679E7-4		Hi Ga Pr Pz	A	300	NaHu	F8 V	{ }	( ) 	[ ]		 	 
Beyo	E	0715	Enigma Primus 	E554212-6		Lo		700	NaHu	K0 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	E	0719	Kadath	A420666-9		De He Na Po Ph Pi O:0619		300	NaHu	M0 V	{ }	( ) 	[ ]		 	 
Beyo	I	0721	 	???????-?	 	 		???	??	G9 V	{ }	( ) 	[ ]		 	 
Beyo	I	0723	Atlantis	B86A667-A		Ni Ri Wa O:0619		900	NaHu	F1 V	{ }	( ) 	[ ]		 	 
Beyo	I	0724	Kermanshah	E412456-5		Ic Ni		700	NaHu	M0 V M8 V	{ }	( ) 	[ ]		 	 
Beyo	I	0729	 	???????-?	 	 		???	??	F6 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	I	0730	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	M	0731	 	???????-?	 	 		???	??	M0 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	M	0732	 	???????-?	 	 		???	??	A0 IV	{ }	( ) 	[ ]		 	 
Beyo	M	0740	Apparos	B976753-9		Ag Pi Pz	A	900	NaHu	F7 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	A	0808	Cave CA 	B986479-B	KV	Ni Pa Da	A	800	NaHu	F9 V M1 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	A	0810	Glynaese	B867713-8		Hi Ga Pr Pz	A	600	NaHu	G5 V	{ }	( ) 	[ ]		 	 
Beyo	E	0811	 	???????-?	 	 		???	??	G9 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	E	0815	Azathoth	B544322-A		Lo		100	NaHu	F5 V	{ }	( ) 	[ ]		 	 
Beyo	E	0816	Siva	C965721-6		Ag Ni Pr Da	A	300	NaHu	F8 V	{ }	( ) 	[ ]		 	 
Beyo	E	0818	 	???????-?	 	 		???	??	K8 V M3 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	I	0821	Nether Farquahr	E967541-3		Ag Ni Ri Fo	R	700	NaHu	G0 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	I	0822	 	???????-?	 	 		???	??	G9 V	{ }	( ) 	[ ]		 	 
Beyo	I	0824	 	???????-?	 	 		???	??	F6 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	I	0825	 	???????-?	 	 		???	??	F0 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	I	0828	 	???????-?	 	 		???	??	G0 III	{ }	( ) 	[ ]		 	 
Beyo	I	0829	 	???????-?	 	 		???	??	M0 V	{ }	( ) 	[ ]		 	 
Beyo	I	0830	 	???????-?	 	 		???	??	G2 V	{ }	( ) 	[ ]		 	 
Beyo	M	0831	 	???????-?	 	 		???	??	F7 V	{ }	( ) 	[ ]		 	 
Beyo	M	0832	 	???????-?	 	 		???	??	G8 V	{ }	( ) 	[ ]		 	 
Beyo	M	0834	 	???????-?	 	 		???	??	F2 V	{ }	( ) 	[ ]		 	 
Beyo	M	0836	 	???????-?	 	 		???	??	F7 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	M	0838	 	???????-?	 	 		???	??	G2 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	B	0902	 	???????-?	 	 		???	??	G8 V	{ }	( ) 	[ ]		 	 
Beyo	B	0906	Fraldon 	B100234-B	K	Lo Va		900	NaHu	M1 V	{ }	( ) 	[ ]		 	 
Beyo	B	0907	 	???????-?	 	 		???	??	F0 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	B	0910	 	???????-?	 	 		???	??	F4 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	F	0915	 	???????-?	 	 		???	??	G4 V	{ }	( ) 	[ ]		 	 
Beyo	F	0916	 	???????-?	 	 		???	??	F6 V	{ }	( ) 	[ ]		 	 
Beyo	F	0918	 	???????-?	 	 		???	??	G0 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	F	0920	Angkor Wat	E312775-4		Ic Na Pi		300	NaHu	M0 V	{ }	( ) 	[ ]		 	 
Beyo	J	0921	 	???????-?	 	 		???	??	G4 V	{ }	( ) 	[ ]		 	 
Beyo	J	0923	Caveat	D553566-7	S	Ni Po		400	CsIm	F5 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	J	0925	Golalas Shrelac	C876976-8		Hi In		700	NaHu	K0 V	{ }	( ) 	[ ]		 	 
Beyo	J	0926	 	???????-?	 	 		???	??	G4 V	{ }	( ) 	[ ]		 	 
Beyo	J	0929	 	???????-?	 	 		???	??	G1 V	{ }	( ) 	[ ]		 	 
Beyo	N	0931	 	???????-?	 	 		???	??	F1 V	{ }	( ) 	[ ]		 	 
Beyo	N	0932	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	B	1005	Bethoom	C200100-9		Lo Va		901	NaHu	F1 V M9 V	{ }	( ) 	[ ]		 	 
Beyo	B	1007	 	???????-?	 	 		???	??	F7 V M9 V	{ }	( ) 	[ ]		 	 
Beyo	F	1011	 	???????-?	 	 		???	??	M1 V	{ }	( ) 	[ ]		 	 
Beyo	F	1013	 	???????-?	 	 		???	??	G1 V	{ }	( ) 	[ ]		 	 
Beyo	F	1014	 	???????-?	 	 		???	??	F9 V	{ }	( ) 	[ ]		 	 
Beyo	F	1016	Fisher King 	X400379-8	V	Na Ni Va Fo	R	201	NaHu	F8 V	{ }	( ) 	[ ]		 	 
Beyo	F	1020	 	???????-?	 	 		???	??	F5 V	{ }	( ) 	[ ]		 	 
Beyo	J	1024	 	???????-?	 	 		???	??	K3 III D	{ }	( ) 	[ ]		 	 
Beyo	J	1026	Miller's Island 	E566343-7		Ag Ri (Marcsists)		900	NaHu	F8 V	{ }	( ) 	[ ]		 	 
Beyo	J	1029	 	???????-?	 	 		???	??	F7 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	N	1034	 	???????-?	 	 		???	??	M2 V	{ }	( ) 	[ ]		 	 
Beyo	N	1039	 	???????-?	 	 		???	??	K6 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	B	1104	Arbellatra	C000A89-A		As Lo Va		501	CsIm	M1 V	{ }	( ) 	[ ]		 	 
Beyo	B	1105	Ixchel	A524435-B		Lo		100	NaHu	K1 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	B	1108	 	???????-?	 	 		???	??	F8 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	B	1110	 	???????-?	 	 		???	??	F2 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	F	1112	 	???????-?	 	 		???	??	M3 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	F	1113	 	???????-?	 	 		???	??	F7 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	F	1115	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	F	1116	 	???????-?	 	 		???	??	F5 V	{ }	( ) 	[ ]		 	 
Beyo	F	1118	 	???????-?	 	 		???	??	M1 V	{ }	( ) 	[ ]		 	 
Beyo	F	1119	 	???????-?	 	 		???	??	K3 V	{ }	( ) 	[ ]		 	 
Beyo	J	1124	 	???????-?	 	 		???	??	F0 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	J	1130	 	???????-?	 	 		???	??	M2 V G3 V	{ }	( ) 	[ ]		 	 
Beyo	N	1131	 	???????-?	 	 		???	??	F3 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	N	1134	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	N	1137	 	???????-?	 	 		???	??	F3 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	N	1140	 	???????-?	 	 		???	??	K0 V	{ }	( ) 	[ ]		 	 
Beyo	B	1202	 	???????-?	 	 		???	??	M2 V	{ }	( ) 	[ ]		 	 
Beyo	B	1203	Jeldemnar	E523000-0		Ba Po		001	NaHu	M2 V	{ }	( ) 	[ ]		 	 
Beyo	B	1207	 	???????-?	 	 		???	??	F1 V	{ }	( ) 	[ ]		 	 
Beyo	F	1215	Shekerleb	A200798-B		Na Va Pi		600	NaHu	G5 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	J	1221	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	J	1222	 	???????-?	 	 		???	??	F4 V	{ }	( ) 	[ ]		 	 
Beyo	J	1223	 	???????-?	 	 		???	??	M3 III	{ }	( ) 	[ ]		 	 
Beyo	J	1224	 	???????-?	 	 		???	??	K9 III	{ }	( ) 	[ ]		 	 
Beyo	J	1225	 	???????-?	 	 		???	??	F8 V	{ }	( ) 	[ ]		 	 
Beyo	B	1301	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	B	1302	 	???????-?	 	 		???	??	F7 V	{ }	( ) 	[ ]		 	 
Beyo	B	1303	 	???????-?	 	 		???	??	F2 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	B	1306	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	F	1311	 	???????-?	 	 		???	??	M0 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	F	1316	 	???????-?	 	 		???	??	F2 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	F	1318	 	???????-?	 	 		???	??	F5 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	J	1321	 	???????-?	 	 		???	??	F6 V	{ }	( ) 	[ ]		 	 
Beyo	J	1324	 	???????-?	 	 		???	??	F9 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	J	1325	 	???????-?	 	 		???	??	M2 V	{ }	( ) 	[ ]		 	 
Beyo	N	1332	 	???????-?	 	 		???	??	F1 V	{ }	( ) 	[ ]		 	 
Beyo	N	1335	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	N	1340	 	???????-?	 	 		???	??	M2 V	{ }	( ) 	[ ]		 	 
Beyo	B	1401	 	???????-?	 	 		???	??	F8 V	{ }	( ) 	[ ]		 	 
Beyo	B	1402	 	???????-?	 	 		???	??	G3 V	{ }	( ) 	[ ]		 	 
Beyo	F	1414	 	???????-?	 	 		???	??	K8 IV	{ }	( ) 	[ ]		 	 
Beyo	F	1415	 	???????-?	 	 		???	??	F2 V	{ }	( ) 	[ ]		 	 
Beyo	F	1416	 	???????-?	 	 		???	??	F3 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	F	1418	 	???????-?	 	 		???	??	F0 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	F	1419	 	???????-?	 	 		???	??	F6 V	{ }	( ) 	[ ]		 	 
Beyo	F	1420	 	???????-?	 	 		???	??	G0 V M9 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	J	1421	 	???????-?	 	 		???	??	G1 V M9 V	{ }	( ) 	[ ]		 	 
Beyo	J	1423	 	???????-?	 	 		???	??	F8 V	{ }	( ) 	[ ]		 	 
Beyo	J	1425	 	???????-?	 	 		???	??	G3 V	{ }	( ) 	[ ]		 	 
Beyo	N	1433	 	???????-?	 	 		???	??	F9 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	N	1436	 	???????-?	 	 		???	??	F6 V	{ }	( ) 	[ ]		 	 
Beyo	N	1437	 	???????-?	 	 		???	??	K2 V F0 V M0 V G0 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	N	1438	 	???????-?	 	 		???	??	F6 V	{ }	( ) 	[ ]		 	 
Beyo	B	1501	 	???????-?	 	 		???	??	F6 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	B	1502	 	???????-?	 	 		???	??	F7 V	{ }	( ) 	[ ]		 	 
Beyo	B	1504	 	???????-?	 	 		???	??	F7 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	B	1505	 	???????-?	 	 		???	??	M2 V	{ }	( ) 	[ ]		 	 
Beyo	B	1507	 	???????-?	 	 		???	??	F7 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	B	1508	 	???????-?	 	 		???	??	F4 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	F	1511	 	???????-?	 	 		???	??	K8 II	{ }	( ) 	[ ]		 	 
Beyo	F	1515	 	???????-?	 	 		???	??	K7 V M9 V	{ }	( ) 	[ ]		 	 
Beyo	F	1516	 	???????-?	 	 		???	??	F8 V	{ }	( ) 	[ ]		 	 
Beyo	F	1517	 	???????-?	 	 		???	??	M2 V	{ }	( ) 	[ ]		 	 
Beyo	F	1518	 	???????-?	 	 		???	??	A6 V	{ }	( ) 	[ ]		 	 
Beyo	F	1520	 	???????-?	 	 		???	??	F4 V	{ }	( ) 	[ ]		 	 
Beyo	J	1521	 	???????-?	 	 		???	??	M2 V	{ }	( ) 	[ ]		 	 
Beyo	J	1522	 	???????-?	 	 		???	??	F2 V	{ }	( ) 	[ ]		 	 
Beyo	J	1523	 	???????-?	 	 		???	??	F7 V	{ }	( ) 	[ ]		 	 
Beyo	N	1533	 	???????-?	 	 		???	??	M2 V	{ }	( ) 	[ ]		 	 
Beyo	N	1535	 	???????-?	 	 		???	??	G9 V	{ }	( ) 	[ ]		 	 
Beyo	N	1539	 	???????-?	 	 		???	??	G4 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	B	1601	 	???????-?	 	 		???	??	M1 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	B	1602	 	???????-?	 	 		???	??	F7 V	{ }	( ) 	[ ]		 	 
Beyo	B	1604	 	???????-?	 	 		???	??	M3 V	{ }	( ) 	[ ]		 	 
Beyo	B	1609	 	???????-?	 	 		???	??	M1 V	{ }	( ) 	[ ]		 	 
Beyo	F	1612	 	???????-?	 	 		???	??	G1 V	{ }	( ) 	[ ]		 	 
Beyo	F	1613	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	F	1617	 	???????-?	 	 		???	??	F9 V	{ }	( ) 	[ ]		 	 
Beyo	F	1618	 	???????-?	 	 		???	??	F9 V M9 V	{ }	( ) 	[ ]		 	 
Beyo	J	1624	 	???????-?	 	 		???	??	F9 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	J	1625	 	???????-?	 	 		???	??	M2 V	{ }	( ) 	[ ]		 	 
Beyo	J	1626	 	???????-?	 	 		???	??	F5 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	J	1627	 	???????-?	 	 		???	??	K6 V	{ }	( ) 	[ ]		 	 
Beyo	J	1628	 	???????-?	 	 		???	??	G4 III	{ }	( ) 	[ ]		 	 
Beyo	N	1632	 	???????-?	 	 		???	??	F3 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	N	1635	 	???????-?	 	 		???	??	G4 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	C	1701	 	???????-?	 	 		???	??	G3 V	{ }	( ) 	[ ]		 	 
Beyo	C	1705	 	???????-?	 	 		???	??	M1 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	C	1707	 	???????-?	 	 		???	??	K7 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	C	1708	 	???????-?	 	 		???	??	G9 IV	{ }	( ) 	[ ]		 	 
Beyo	C	1709	 	???????-?	 	 		???	??	F0 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	G	1715	 	???????-?	 	 		???	??	F5 V	{ }	( ) 	[ ]		 	 
Beyo	G	1716	 	???????-?	 	 		???	??	K4 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	G	1718	 	???????-?	 	 		???	??	F6 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	G	1719	 	???????-?	 	 		???	??	F2 V	{ }	( ) 	[ ]		 	 
Beyo	K	1724	 	???????-?	 	 		???	??	F2 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	K	1725	 	???????-?	 	 		???	??	G3 V	{ }	( ) 	[ ]		 	 
Beyo	K	1728	 	???????-?	 	 		???	??	M5 III M1 V	{ }	( ) 	[ ]		 	 
Beyo	K	1729	 	???????-?	 	 		???	??	F6 V	{ }	( ) 	[ ]		 	 
Beyo	O	1738	 	???????-?	 	 		???	??	F5 V M8 V	{ }	( ) 	[ ]		 	 
Beyo	O	1739	 	???????-?	 	 		???	??	M2 V	{ }	( ) 	[ ]		 	 
Beyo	C	1802	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	C	1805	 	???????-?	 	 		???	??	F2 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	C	1806	 	???????-?	 	 		???	??	G7 V M9 V	{ }	( ) 	[ ]		 	 
Beyo	C	1808	 	???????-?	 	 		???	??	F6 V	{ }	( ) 	[ ]		 	 
Beyo	C	1810	 	???????-?	 	 		???	??	F2 V	{ }	( ) 	[ ]		 	 
Beyo	G	1812	 	???????-?	 	 		???	??	F6 V	{ }	( ) 	[ ]		 	 
Beyo	G	1814	 	???????-?	 	 		???	??	F9 V	{ }	( ) 	[ ]		 	 
Beyo	G	1815	 	???????-?	 	 		???	??	F6 V	{ }	( ) 	[ ]		 	 
Beyo	G	1816	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	G	1819	 	???????-?	 	 		???	??	F9 V M8 V	{ }	( ) 	[ ]		 	 
Beyo	K	1823	 	???????-?	 	 		???	??	M2 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	K	1825	 	???????-?	 	 		???	??	F5 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	K	1826	 	???????-?	 	 		???	??	G0 V	{ }	( ) 	[ ]		 	 
Beyo	K	1827	 	???????-?	 	 		???	??	F9 V	{ }	( ) 	[ ]		 	 
Beyo	K	1829	 	???????-?	 	 		???	??	G1 V	{ }	( ) 	[ ]		 	 
Beyo	O	1836	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	O	1837	Stromhaven	A986A45-D		Lo O:1438		800	NaHu	G2 V	{ }	( ) 	[ ]		 	 
Beyo	O	1839	 	???????-?	 	 		???	??	F5 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	C	1903	 	???????-?	 	 		???	??	M1 V M8 V	{ }	( ) 	[ ]		 	 
Beyo	C	1904	 	???????-?	 	 		???	??	F7 V	{ }	( ) 	[ ]		 	 
Beyo	C	1905	 	???????-?	 	 		???	??	M1 V	{ }	( ) 	[ ]		 	 
Beyo	C	1908	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	C	1909	 	???????-?	 	 		???	??	F8 V	{ }	( ) 	[ ]		 	 
Beyo	G	1914	 	???????-?	 	 		???	??	K4 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	G	1915	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	K	1923	 	???????-?	 	 		???	??	K8 V	{ }	( ) 	[ ]		 	 
Beyo	K	1925	 	???????-?	 	 		???	??	F1 V	{ }	( ) 	[ ]		 	 
Beyo	K	1926	 	???????-?	 	 		???	??	M3 V M8 V	{ }	( ) 	[ ]		 	 
Beyo	K	1927	 	???????-?	 	 		???	??	K0 V	{ }	( ) 	[ ]		 	 
Beyo	K	1928	 	???????-?	 	 		???	??	F5 V	{ }	( ) 	[ ]		 	 
Beyo	K	1930	 	???????-?	 	 		???	??	F8 V	{ }	( ) 	[ ]		 	 
Beyo	O	1931	 	???????-?	 	 		???	??	F5 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	O	1936	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	O	1937	 	???????-?	 	 		???	??	F2 V	{ }	( ) 	[ ]		 	 
Beyo	O	1938	 	???????-?	 	 		???	??	M0 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	C	2001	 	???????-?	 	 		???	??	F2 V	{ }	( ) 	[ ]		 	 
Beyo	C	2003	 	???????-?	 	 		???	??	K8 V	{ }	( ) 	[ ]		 	 
Beyo	C	2006	 	???????-?	 	 		???	??	G0 V	{ }	( ) 	[ ]		 	 
Beyo	G	2017	 	???????-?	 	 		???	??	F6 V	{ }	( ) 	[ ]		 	 
Beyo	G	2018	 	???????-?	 	 		???	??	F5 V	{ }	( ) 	[ ]		 	 
Beyo	G	2019	 	???????-?	 	 		???	??	M0 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	G	2020	 	???????-?	 	 		???	??	F5 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	K	2022	 	???????-?	 	 		???	??	G5 V	{ }	( ) 	[ ]		 	 
Beyo	K	2023	 	???????-?	 	 		???	??	F1 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	K	2024	 	???????-?	 	 		???	??	F5 V	{ }	( ) 	[ ]		 	 
Beyo	K	2025	 	???????-?	 	 		???	??	M1 V M9 V	{ }	( ) 	[ ]		 	 
Beyo	K	2026	 	???????-?	 	 		???	??	F1 V M0 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	K	2027	 	???????-?	 	 		???	??	M3 V	{ }	( ) 	[ ]		 	 
Beyo	K	2028	 	???????-?	 	 		???	??	K2 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	K	2029	 	???????-?	 	 		???	??	F2 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	K	2030	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	O	2031	 	???????-?	 	 		???	??	F8 V	{ }	( ) 	[ ]		 	 
Beyo	O	2036	 	???????-?	 	 		???	??	F7 V M3 V M8 V	{ }	( ) 	[ ]		 	 
Beyo	O	2037	 	???????-?	 	 		???	??	M2 V M8 V	{ }	( ) 	[ ]		 	 
Beyo	O	2040	 	???????-?	 	 		???	??	F2 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	C	2101	 	???????-?	 	 		???	??	G1 V	{ }	( ) 	[ ]		 	 
Beyo	G	2116	 	???????-?	 	 		???	??	F4 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	G	2117	 	???????-?	 	 		???	??	G6 V	{ }	( ) 	[ ]		 	 
Beyo	G	2118	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	G	2119	 	???????-?	 	 		???	??	F1 V	{ }	( ) 	[ ]		 	 
Beyo	K	2123	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	K	2125	 	???????-?	 	 		???	??	F9 V	{ }	( ) 	[ ]		 	 
Beyo	K	2126	 	???????-?	 	 		???	??	F4 V	{ }	( ) 	[ ]		 	 
Beyo	K	2127	 	???????-?	 	 		???	??	M2 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	K	2128	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	K	2130	 	???????-?	 	 		???	??	G2 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	O	2131	 	???????-?	 	 		???	??	M5 II	{ }	( ) 	[ ]		 	 
Beyo	O	2137	 	???????-?	 	 		???	??	F0 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	O	2139	 	???????-?	 	 		???	??	G1 V	{ }	( ) 	[ ]		 	 
Beyo	C	2204	 	???????-?	 	 		???	??	F8 V	{ }	( ) 	[ ]		 	 
Beyo	C	2205	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	C	2206	 	???????-?	 	 		???	??	G8 V	{ }	( ) 	[ ]		 	 
Beyo	K	2221	 	???????-?	 	 		???	??	F9 V	{ }	( ) 	[ ]		 	 
Beyo	K	2223	 	???????-?	 	 		???	??	F5 V	{ }	( ) 	[ ]		 	 
Beyo	K	2225	 	???????-?	 	 		???	??	M1 V	{ }	( ) 	[ ]		 	 
Beyo	K	2226	 	???????-?	 	 		???	??	M0 III	{ }	( ) 	[ ]		 	 
Beyo	K	2227	 	???????-?	 	 		???	??	F7 V	{ }	( ) 	[ ]		 	 
Beyo	K	2229	 	???????-?	 	 		???	??	F7 V	{ }	( ) 	[ ]		 	 
Beyo	O	2235	 	???????-?	 	 		???	??	F8 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	C	2303	 	???????-?	 	 		???	??	G0 V	{ }	( ) 	[ ]		 	 
Beyo	C	2304	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	C	2305	 	???????-?	 	 		???	??	M3 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	C	2310	 	???????-?	 	 		???	??	F2 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	G	2311	 	???????-?	 	 		???	??	F3 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	K	2324	 	???????-?	 	 		???	??	M1 V	{ }	( ) 	[ ]		 	 
Beyo	K	2325	 	???????-?	 	 		???	??	G3 V	{ }	( ) 	[ ]		 	 
Beyo	K	2328	 	???????-?	 	 		???	??	F6 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	K	2329	 	???????-?	 	 		???	??	M1 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	O	2331	 	???????-?	 	 		???	??	F6 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	O	2338	 	???????-?	 	 		???	??	G6 V	{ }	( ) 	[ ]		 	 
Beyo	C	2403	 	???????-?	 	 		???	??	M1 V	{ }	( ) 	[ ]		 	 
Beyo	C	2405	 	???????-?	 	 		???	??	F1 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	C	2409	 	???????-?	 	 		???	??	F4 V	{ }	( ) 	[ ]		 	 
Beyo	C	2410	 	???????-?	 	 		???	??	F6 V	{ }	( ) 	[ ]		 	 
Beyo	K	2424	 	???????-?	 	 		???	??	F3 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	K	2425	 	???????-?	 	 		???	??	K2 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	K	2426	 	???????-?	 	 		???	??	F0 V M9 V	{ }	( ) 	[ ]		 	 
Beyo	K	2427	 	???????-?	 	 		???	??	F8 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	K	2428	 	???????-?	 	 		???	??	G4 V	{ }	( ) 	[ ]		 	 
Beyo	O	2434	 	???????-?	 	 		???	??	M3 V	{ }	( ) 	[ ]		 	 
Beyo	O	2435	 	???????-?	 	 		???	??	G7 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	D	2502	 	???????-?	 	 		???	??	M0 V	{ }	( ) 	[ ]		 	 
Beyo	D	2503	 	???????-?	 	 		???	??	M3 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	D	2505	 	???????-?	 	 		???	??	G2 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	D	2509	 	???????-?	 	 		???	??	G6 V M9 V	{ }	( ) 	[ ]		 	 
Beyo	H	2512	Snoothmalie	B537485-A		Hi Pz Mal'6	A	400	Na	F9 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	H	2519	Dismal	B551310-9	M	Ni Po		300	Na	K2 V	{ }	( ) 	[ ]		 	 
Beyo	L	2523	 	???????-?	 	 		???	??	F0 V M8 V	{ }	( ) 	[ ]		 	 
Beyo	L	2529	 	???????-?	 	 		???	??	M2 V M9 V	{ }	( ) 	[ ]		 	 
Beyo	P	2531	 	???????-?	 	 		???	??	F9 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	P	2535	 	???????-?	 	 		???	??	F3 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	P	2536	 	???????-?	 	 		???	??	K1 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	P	2538	 	???????-?	 	 		???	??	F2 V	{ }	( ) 	[ ]		 	 
Beyo	D	2603	 	???????-?	 	 		???	??	F1 V	{ }	( ) 	[ ]		 	 
Beyo	D	2608	 	???????-?	 	 		???	??	F6 V	{ }	( ) 	[ ]		 	 
Beyo	D	2609	 	???????-?	 	 		???	??	F9 V	{ }	( ) 	[ ]		 	 
Beyo	D	2610	 	???????-?	 	 		???	??	F1 V	{ }	( ) 	[ ]		 	 
Beyo	H	2617	D Cirith Ungol	B586988-9		Hi Pr		300	Na	F6 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	H	2619	Lesser Dismal	A5A7597-9		Fl Ni		200	Na	A9 IV K1 V	{ }	( ) 	[ ]		 	 
Beyo	L	2621	 	???????-?	 	 		???	??	G6 V	{ }	( ) 	[ ]		 	 
Beyo	L	2622	 	???????-?	 	 		???	??	G9 IV M7 V	{ }	( ) 	[ ]		 	 
Beyo	L	2624	 	???????-?	 	 		???	??	F3 V M9 V	{ }	( ) 	[ ]		 	 
Beyo	P	2635	 	???????-?	 	 		???	??	K6 V	{ }	( ) 	[ ]		 	 
Beyo	P	2636	 	???????-?	 	 		???	??	F5 V	{ }	( ) 	[ ]		 	 
Beyo	P	2638	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	D	2702	 	???????-?	 	 		???	??	F9 V	{ }	( ) 	[ ]		 	 
Beyo	D	2707	 	???????-?	 	 		???	??	F7 V	{ }	( ) 	[ ]		 	 
Beyo	D	2708	 	???????-?	 	 		???	??	K3 V	{ }	( ) 	[ ]		 	 
Beyo	D	2710	 	???????-?	 	 		???	??	G0 V	{ }	( ) 	[ ]		 	 
Beyo	H	2712	Mal'Zlim	E516578-8	KV	Ic Ni Da Mal'W	A	500	Na	M0 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	H	2717	Testrous	B533434-B		Ni Po FlorW		512	Fl 	A1 III	{ }	( ) 	[ ]		 	 
Beyo	H	2719	Normal	C86516B-9		Lo Ga Da O:2819	A	300	Na	F7 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	L	2728	 	???????-?	 	 		???	??	F4 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	L	2730	 	???????-?	 	 		???	??	F9 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	P	2732	 	???????-?	 	 		???	??	F2 V	{ }	( ) 	[ ]		 	 
Beyo	P	2735	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	D	2807	 	???????-?	 	 		???	??	F1 V	{ }	( ) 	[ ]		 	 
Beyo	D	2809	 	???????-?	 	 		???	??	F6 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	D	2810	 	???????-?	 	 		???	??	K7 V	{ }	( ) 	[ ]		 	 
Beyo	H	2819	Northstar	A000888-C		As Na Va Ph Pi		630	Na	G2 V	{ }	( ) 	[ ]		 	 
Beyo	H	2820	Great Dismal	A6B2675-B		Fl He Ni		400	Na	M3 V M8 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	L	2823	 	???????-?	 	 		???	??	M6 II M4 V	{ }	( ) 	[ ]		 	 
Beyo	L	2825	 	???????-?	 	 		???	??	G7 V	{ }	( ) 	[ ]		 	 
Beyo	P	2832	 	???????-?	 	 		???	??	F3 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	P	2834	 	???????-?	 	 		???	??	M0 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	P	2835	 	???????-?	 	 		???	??	G7 V M3 V	{ }	( ) 	[ ]		 	 
Beyo	P	2837	 	???????-?	 	 		???	??	F9 V	{ }	( ) 	[ ]		 	 
Beyo	D	2903	 	???????-?	 	 		???	??	F8 V	{ }	( ) 	[ ]		 	 
Beyo	D	2905	 	???????-?	 	 		???	??	M0 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	D	2908	 	???????-?	 	 		???	??	F8 V	{ }	( ) 	[ ]		 	 
Beyo	H	2912	Mal'Tlan	C834340-7		Lo Da Mal'W	A	800	Na	M0 V	{ }	( ) 	[ ]		 	 
Beyo	H	2913	Eptid	B675654-B		Ag Ni FlorW		611	Fl 	M2 V	{ }	( ) 	[ ]		 	 
Beyo	H	2915	Sarlon	C532313-A	KV	Lo Po FlorW		322	Fl 	M0 V M9 V	{ }	( ) 	[ ]		 	 
Beyo	L	2922	 	???????-?	 	 		???	??	G1 Ib B8 IV	{ }	( ) 	[ ]		 	 
Beyo	L	2924	 	???????-?	 	 		???	??	M2 V	{ }	( ) 	[ ]		 	 
Beyo	L	2929	 	???????-?	 	 		???	??	F9 V	{ }	( ) 	[ ]		 	 
Beyo	P	2933	 	???????-?	 	 		???	??	G4 V	{ }	( ) 	[ ]		 	 
Beyo	P	2934	 	???????-?	 	 		???	??	G4 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	P	2935	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	P	2938	 	???????-?	 	 		???	??	F1 V	{ }	( ) 	[ ]		 	 
Beyo	D	3001	 	???????-?	 	 		???	??	F3 V M4 V	{ }	( ) 	[ ]		 	 
Beyo	D	3002	 	???????-?	 	 		???	??	M2 V	{ }	( ) 	[ ]		 	 
Beyo	D	3004	 	???????-?	 	 		???	??	G2 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	D	3007	 	???????-?	 	 		???	??	F4 V M0 V	{ }	( ) 	[ ]		 	 
Beyo	D	3009	 	???????-?	 	 		???	??	F8 V M8 V	{ }	( ) 	[ ]		 	 
Beyo	H	3011	Radion	C432536-A		Ni Po FlorW		431	Fl 	F5 V K8 V F2 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	H	3012	Mal'Thys	E87727A-5		Lo Da Mal'W	A	200	Fl 	F6 V	{ }	( ) 	[ ]		 	 
Beyo	H	3015	Indarin	B521336-B		He Lo Po FlorW		511	Fl 	M0 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	H	3016	Micruss	A641538-C		He Ni Po FlorW		302	Fl 	G4 V M2 V	{ }	( ) 	[ ]		 	 
Beyo	L	3028	 	???????-?	 	 		???	??	F0 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	L	3030	 	???????-?	 	 		???	??	M2 V M6 V	{ }	( ) 	[ ]		 	 
Beyo	P	3032	 	???????-?	 	 		???	??	F3 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	P	3033	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	P	3035	 	???????-?	 	 		???	??	K8 V	{ }	( ) 	[ ]		 	 
Beyo	P	3038	 	???????-?	 	 		???	??	G4 V	{ }	( ) 	[ ]		 	 
Beyo	D	3103	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	D	3105	 	???????-?	 	 		???	??	M0 V	{ }	( ) 	[ ]		 	 
Beyo	D	3106	 	???????-?	 	 		???	??	F0 V	{ }	( ) 	[ ]		 	 
Beyo	D	3107	 	???????-?	 	 		???	??	F1 V	{ }	( ) 	[ ]		 	 
Beyo	D	3109	 	???????-?	 	 		???	??	F3 V	{ }	( ) 	[ ]		 	 
Beyo	H	3112	Mis Noam	A556737-B		Ag FlorW		612	Fl 	G9 V M0 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	H	3114	Peopus	A875936-D	K	Hi In FlorW		721	Fl 	M1 V	{ }	( ) 	[ ]		 	 
Beyo	L	3123	 	???????-?	 	 		???	??	K0 V	{ }	( ) 	[ ]		 	 
Beyo	L	3129	 	???????-?	 	 		???	??	A3 V	{ }	( ) 	[ ]		 	 
Beyo	P	3137	 	???????-?	 	 		???	??	G9 V	{ }	( ) 	[ ]		 	 
Beyo	P	3138	 	???????-?	 	 		???	??	G9 V	{ }	( ) 	[ ]		 	 
Beyo	D	3201	 	???????-?	 	 		???	??	F4 V M7 V	{ }	( ) 	[ ]		 	 
Beyo	D	3207	 	???????-?	 	 		???	??	F8 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	D	3208	 	???????-?	 	 		???	??	F4 V	{ }	( ) 	[ ]		 	 
Beyo	D	3209	 	???????-?	 	 		???	??	F2 V	{ }	( ) 	[ ]		 	 
Beyo	L	3223	 	???????-?	 	 		???	??	M0 V	{ }	( ) 	[ ]		 	 
Beyo	L	3226	 	???????-?	 	 		???	??	G6 V	{ }	( ) 	[ ]		 	 
Beyo	L	3228	 	???????-?	 	 		???	??	G6 V M5 V	{ }	( ) 	[ ]		 	 
Beyo	P	3233	 	???????-?	 	 		???	??	F3 V M1 V	{ }	( ) 	[ ]		 	 
Beyo	P	3235	 	???????-?	 	 		???	??	G4 V	{ }	( ) 	[ ]		 	 
Beyo	P	3236	 	???????-?	 	 		???	??	F1 V	{ }	( ) 	[ ]		 	 
Beyo	P	3240	 	???????-?	 	 		???	??	G1 V M3 V	{ }	( ) 	[ ]		 	 
