Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Corr	A	0102	Tersta	E574533-6		Ag Ni An		120	Wi	F3 V	{ }	( )	[ ] 	 	 	  
Corr	A	0104	Khouth	X8C3000-0		Fl Ba 		020	 	M3 V	{ }	( )	[ ] 	 	 	  
Corr	A	0105	Ankirst	D556102-6		Lo Ni		121	Wi	M1 V K3 V	{ }	( )	[ ] 	 	 	  
Corr	A	0106	Ofo-Nebus	C541425-7		Chir1 Lo Ni Po		301	Wi	M1 V M0 V	{ }	( )	[ ] 	 	 	  
Corr	A	0109	Synez	X864231-6		Lo Ni		320	Wi	M2 V	{ }	( )	[ ] 	 	 	  
Corr	E	0111	Shinku	X879112-6		Lo Ni		222	Wi	F9 V	{ }	( )	[ ] 	 	 	  
Corr	E	0112	Kiran	X55476C-2		Ag	B	401	Wi	M0 V K5 V	{ }	( )	[ ] 	 	 	  
Corr	E	0113	Aga Sugek	X9B8000-0		Fl Ba		001	 	M2 V K7 V	{ }	( )	[ ] 	 	 	  
Corr	E	0115	Khikhuushir	E676533-2		Ag Ni		324	Wi	M0 V	{ }	( )	[ ] 	 	 	  
Corr	E	0119	Ka Eto	X615000-0		Ba Ic		002	 	M3 V	{ }	( )	[ ] 	 	 	  
Corr	A	0205	Koergfoes	X54356A-5		Ni Po 	B	122	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	A	0206	Mikesh	X8B7000-0		Fl Ba	 	025	 	K1 V	{ }	( )	[ ] 	 	 	  
Corr	A	0209	Pergzitt	X625000-0		Ba		011	 	K5 V M6 V	{ }	( )	[ ] 	 	 	  
Corr	A	0210	Dry	X310000-0		Ba 		001	 	M1 V M9 V	{ }	( )	[ ] 	 	 	  
Corr	E	0213	Erlu	X7C0000-0		Ba De		004	 	M0 V	{ }	( )	[ ] 	 	 	  
Corr	E	0218	Lobok	D582868-8		 		335	Wi	G1 V	{ }	( )	[ ] 	 	 	  
Corr	I	0221	 	???????-?		 		???	??	F8 V G3 V	{ }	( )	[ ] 	 	 	  
Corr	A	0301	Overlook	X575000-0		Ba		001	 	M0 V	{ }	( )	[ ] 	 	 	  
Corr	A	0304	Serk	X89A851-5		Wa 	B	523	Wi	M2 V	{ }	( )	[ ] 	 	 	  
Corr	A	0306	Hesarus	X55356E-7		Ni Po		120	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	A	0307	Caulins Belt	X000000-0		Ba As		011	 	M5 V	{ }	( )	[ ] 	 	 	  
Corr	A	0308	Faraway	X682540-1		Ni		313	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	E	0311	Jubal	X300000-0		Ba Va		023	 	G8 IV M8 V	{ }	( )	[ ] 	 	 	  
Corr	E	0312	Muugagen	X55346B-3		Lo Ni Po		201	Wi	M0 V	{ }	( )	[ ] 	 	 	  
Corr	E	0313	Yubitty	D96A9CG-4		Hi Wa	B	832	Wi	K9 V	{ }	( )	[ ] 	 	 	  
Corr	M	0338	 	???????-?		 		???	??	M3 V	{ }	( )	[ ] 	 	 	  
Corr	A	0401	Auritaurus	D859366-7		Lo Ni		321	Wi	F9 V	{ }	( )	[ ] 	 	 	  
Corr	A	0402	Rrev Rigr	X100000-0		Ba Va  		010	 	M7 V	{ }	( )	[ ] 	 	 	  
Corr	A	0407	Sigma 7	X000000-0		As Ba 		012	 	A9 V M9 V	{ }	( )	[ ] 	 	 	  
Corr	E	0411	Daban	X514000-0		Ba Ic		002	 	K2 V	{ }	( )	[ ] 	 	 	  
Corr	E	0416	Ian	X598000-0		Fl Ba		003	 	M2 V	{ }	( )	[ ] 	 	 	  
Corr	E	0417	Irasumshu	X5548CC-4		 		701	Wi	M0 V	{ }	( )	[ ] 	 	 	  
Corr	A	0502	Koppel	X563010-3		Lo Ni		134	Wi	K9 V	{ }	( )	[ ] 	 	 	  
Corr	A	0509	Naxx-Iygo	X7B5000-0		Fl Ba		012	 	M8 V	{ }	( )	[ ] 	 	 	  
Corr	A	0510	Pamock	X56156B-4		Ni 		223	Wi	M2 V K8 V	{ }	( )	[ ] 	 	 	  
Corr	E	0511	Linix' Cha	X422000-0		Ba		022	 	M2 V	{ }	( )	[ ] 	 	 	  
Corr	E	0512	Beta Regilis	E543559-2		Ni Po		314	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	E	0513	Kumorie	X431000-0		Ba		025	 	K7 V	{ }	( )	[ ] 	 	 	  
Corr	E	0516	Raiga	X664532-3		Ag Ni	B	914	Wi	M2 V	{ }	( )	[ ] 	 	 	  
Corr	A	0601	Greenrok	X560200-1		Lo Ni De		101	Wi	M2 V M5 V	{ }	( )	[ ] 	 	 	  
Corr	A	0603	Taratun	X893000-0		Fl Ba		023	 	M5 V	{ }	( )	[ ] 	 	 	  
Corr	A	0605	Aka Gee	X432000-0		Ba		003	 	M0 V K3 V	{ }	( )	[ ] 	 	 	  
Corr	A	0606	Degarla	X611000-0		Ba Ic		010	 	K8 V	{ }	( )	[ ] 	 	 	  
Corr	A	0608	Desolate	X9B4000-0		Fl Ba		020	 	G5 V	{ }	( )	[ ] 	 	 	  
Corr	A	0609	Semiplast	X561669-6		Ni 		402	Wi	M1 V M7 V	{ }	( )	[ ] 	 	 	  
Corr	E	0611	Ikhur	X75646A-3		Lo Ni	B	501	Wi	M0 V	{ }	( )	[ ] 	 	 	  
Corr	E	0614	Dywosik	X547587-3		Ag Ni		321	Wi	G5 V M8 V	{ }	( )	[ ] 	 	 	  
Corr	E	0617	Vom	X423000-0		Ba 		002	 	F9 V	{ }	( )	[ ] 	 	 	  
Corr	M	0638	 	???????-?		 		???	??	G4 V	{ }	( )	[ ] 	 	 	  
Corr	A	0701	Gzorraeth	B590445-7		Lo Ni De		201	Wi	K6 V	{ }	( )	[ ] 	 	 	  
Corr	A	0709	Mowanda	X200000-0		Va Ba		011	 	A9 V	{ }	( )	[ ] 	 	 	  
Corr	E	0714	Teras	X438000-0		Ba		010	 	M3 V M0 V	{ }	( )	[ ] 	 	 	  
Corr	A	0804	Tsetsurri	X435000-0		Ba		023	 	F4 V	{ }	( )	[ ] 	 	 	  
Corr	A	0807	Bersha	X552343-4		Droy1 Lo Ni Po		402	Wi	K2 V M0 V	{ }	( )	[ ] 	 	 	  
Corr	E	0815	Lysio	X59466C-2		Ag Ni	B	301	Wi	M0 V	{ }	( )	[ ] 	 	 	  
Corr	E	0816	Antiquity	X423000-0		Ni Po An		014	 	F6 V	{ }	( )	[ ] 	 	 	  
Corr	B	0901	Ruedzu Vounga	C541474-7		He Ni Po Lo		422	Wi	F0 V	{ }	( )	[ ] 	 	 	  
Corr	B	0906	Yopogirp	X548336-7		Lo Ni		301	Wi	M2 V G7 V	{ }	( )	[ ] 	 	 	  
Corr	B	0910	Drayne	X6748CC-A		RsB	B	601	Wi	F4 V M4 V	{ }	( )	[ ] 	 	 	  
Corr	F	0912	Toddie-lee	X566453-3	 	Lo Ni		301	Wi	M2 V M7 V	{ }	( )	[ ] 	 	 	  
Corr	F	0913	Heald	X5415A9-4		Ni Po		322	Wi	K9 V M7 V	{ }	( )	[ ] 	 	 	  
Corr	F	0916	Strand	X54566A-4		Ag Ni	B	424	Wi	F3 V	{ }	( )	[ ] 	 	 	  
Corr	F	0918	Ahngrim	X9D6000-0		Ba		001	 	M2 V M8 V	{ }	( )	[ ] 	 	 	  
Corr	N	0931	 	???????-?		 		???	??	G0 V K5 V	{ }	( )	[ ] 	 	 	  
Corr	B	1003	Tylupa	X000000-0		Ba As		013	 	M4 V	{ }	( )	[ ] 	 	 	  
Corr	B	1005	Mount	C675877-6		Varg2	B	201	Wi	M1 V M8 V	{ }	( )	[ ] 	 	 	  
Corr	B	1006	Wieresh	C55946B-7		Lo Ni		403	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	B	1010	Byla Hoso	X554446-4		Lo Ni	B	424	Wi	G1 V	{ }	( )	[ ] 	 	 	  
Corr	F	1011	Tobibak	X96A437-3		Lo Ni Wa (Tobai)	B	301	Wi	M2 V M3 V	{ }	( )	[ ] 	 	 	  
Corr	F	1013	Demick	X532000-0		Ba Po		002	 	K6 V	{ }	( )	[ ] 	 	 	  
Corr	N	1033	 	???????-?		 		???	??	M4 V	{ }	( )	[ ] 	 	 	  
Corr	B	1103	Senizue	C591534-6		Ni	 	420	Wi	F9 V	{ }	( )	[ ] 	 	 	  
Corr	B	1104	Goseghi	X557588-2		Ag Ni Varg3		203	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	B	1107	Formation	X511000-0		Ic Ba		004	 	K0 III D	{ }	( )	[ ] 	 	 	  
Corr	B	1109	Shushaka	X772774-8		Varg1		715	Wi	M0 V K2 V	{ }	( )	[ ] 	 	 	  
Corr	F	1111	Biinersa	B849401-B		Lo Ni		322	Wi	K6 V	{ }	( )	[ ] 	 	 	  
Corr	F	1112	Buagki	X426000-0		Ba	 	023	 	M1 V	{ }	( )	[ ] 	 	 	  
Corr	N	1140	 	???????-?		 		???	??	F7 V	{ }	( )	[ ] 	 	 	  
Corr	B	1201	New Vland	X7978AD-4		Chir2	B	301	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	B	1203	Voorghish	E55645A-3		Lo Ni		103	Wi	G0 V M5 V	{ }	( )	[ ] 	 	 	  
Corr	B	1204	Tetraggoe	C692320-6		Lo Ni		103	Wi	M0 V	{ }	( )	[ ] 	 	 	  
Corr	B	1205	Durima	X420000-0		De Ba	 	034	 	F7 V	{ }	( )	[ ] 	 	 	  
Corr	B	1207	Courage	X400000-0		Va Ba	 	001	 	M0 V	{ }	( )	[ ] 	 	 	  
Corr	B	1209	Kaasu	XA7A76A-7		Oc 	B	922	Wi	K6 V	{ }	( )	[ ] 	 	 	  
Corr	B	1210	Latu	X87A436-3		Lo Ni Wa		102	Wi	M2 V K4 V	{ }	( )	[ ] 	 	 	  
Corr	F	1213	Vigh	X200000-0		Ba Va		002	 	M3 V G5 V	{ }	( )	[ ] 	 	 	  
Corr	F	1216	Six Lights	C577476-7	K	Lo Ni		401	Wi	M2 V	{ }	( )	[ ] 	 	 	  
Corr	F	1218	Emfashi	X658333-4		Lo Ni		220	Wi	G9 V M4 V	{ }	( )	[ ] 	 	 	  
Corr	B	1301	Nakeremma	X523000-0		Ba		001	 	M0 V	{ }	( )	[ ] 	 	 	  
Corr	B	1304	Iceball	X635000-0		Ba		024	 	F4 V	{ }	( )	[ ] 	 	 	  
Corr	B	1307	Sebastion	E568402-4		Lo Ni	B	103	Wi	K1 V	{ }	( )	[ ] 	 	 	  
Corr	B	1309	Naasakiira	D55669A-6		Ag Ni		523	Wi	K7 V	{ }	( )	[ ] 	 	 	  
Corr	B	1401	Oegongrek	X000000-0		As Ba 		020	 	G6 V	{ }	( )	[ ] 	 	 	  
Corr	B	1402	Zontra'Lee	X78889A-6		 	B	903	Wi	M3 V	{ }	( )	[ ] 	 	 	  
Corr	B	1404	Vwogeck	X573358-5		Chir3 Lo Ni		124	Wi	F0 V	{ }	( )	[ ] 	 	 	  
Corr	B	1405	Sluru	D76A766-5		Wa 	B	324	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	B	1408	Xinox	E87A653-4		Ni Wa	B	324	Wi	M4 V	{ }	( )	[ ] 	 	 	  
Corr	B	1409	Draack Elka	X572500-6		He Ni		922	Wi	G6 V M2 V	{ }	( )	[ ] 	 	 	  
Corr	F	1413	Itasis	X542320-3		Lo Ni Po		302	Wi	F7 V	{ }	( )	[ ] 	 	 	  
Corr	F	1414	Valeneg	X412000-0		Ba Ic		022	 	F7 V M9 V	{ }	( )	[ ] 	 	 	  
Corr	F	1415	Zudagim	X6828B9-3		 	B	722	Wi	F4 V	{ }	( )	[ ] 	 	 	  
Corr	F	1418	Kearb	XAC8000-0		Fl Ba		022	 	M9 III	{ }	( )	[ ] 	 	 	  
Corr	J	1430	 	???????-?		 		???	??	K4 III	{ }	( )	[ ] 	 	 	  
Corr	N	1432	 	???????-?		 		???	??	K7 V M1 V	{ }	( )	[ ] 	 	 	  
Corr	B	1501	Gvan	X543443-5		Lo Po Ni		410	Wi	M1 V M5 V	{ }	( )	[ ] 	 	 	  
Corr	B	1504	Buianah	X797446-3		Chir6 Lo Ni	B	423	Wi	G9 V K7 V	{ }	( )	[ ] 	 	 	  
Corr	B	1506	Errd Lomon	X410000-0		Ba 		003	 	K5 V	{ }	( )	[ ] 	 	 	  
Corr	F	1511	Depot	X686243-9		Lo Ni	 	423	Wi	M4 V	{ }	( )	[ ] 	 	 	  
Corr	F	1513	Nubotech	E56256A-6		Ni 		122	Wi	M4 V M8 V	{ }	( )	[ ] 	 	 	  
Corr	F	1514	Justends Four	E567100-3		Lo Ni		312	Wi	F8 V M3 V	{ }	( )	[ ] 	 	 	  
Corr	F	1515	Ashima	X54366C-9		Ni Po		710	Wi	G6 V	{ }	( )	[ ] 	 	 	  
Corr	B	1602	Koorfagh	X6737AF-4		 	B	323	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	B	1603	Gagh Veth	X556423-2		Lo Ni	 	434	Wi	G2 V	{ }	( )	[ ] 	 	 	  
Corr	B	1605	Silibast Ti	X550483-1		De Ni Po	B	113	Wi	M1 V F3 V	{ }	( )	[ ] 	 	 	  
Corr	B	1606	Khukish	X77A66B-1		Ni Wa	B	623	Wi	G9 V	{ }	( )	[ ] 	 	 	  
Corr	B	1607	Shishkala	X686666-6		Ag Ni Ursa1		413	Wi	M2 V	{ }	( )	[ ] 	 	 	  
Corr	B	1609	Veu Belle	X421000-0		Ba 		012	 	M3 V	{ }	( )	[ ] 	 	 	  
Corr	F	1611	Vanquet	X63A000-0	 	Ba Wa		001	 	M4 V	{ }	( )	[ ] 	 	 	  
Corr	C	1703	Tyee	X436000-0		Ba		013	 	G1 V M8 V	{ }	( )	[ ] 	 	 	  
Corr	C	1704	Merold	C766627-6		Ag Ni	B	524	Wi	K1 V	{ }	( )	[ ] 	 	 	  
Corr	G	1711	Naadi	X578510-3	 	Ag Ni	B	202	Wi	M2 V	{ }	( )	[ ] 	 	 	  
Corr	G	1712	Getz	X553230-2	 	Lo Ni Po		210	Wi	M0 V M4 V	{ }	( )	[ ] 	 	 	  
Corr	G	1713	Denlaar	X695000-0	 	Fl Ba		022	 	K9 V	{ }	( )	[ ] 	 	 	  
Corr	C	1803	Lyforn	X423000-0		Ba Po		012	 	M4 III	{ }	( )	[ ] 	 	 	  
Corr	C	1808	Lemish	X795535-7		Ag Ni Varg3	 	401	Wi	M1 V M2 V	{ }	( )	[ ] 	 	 	  
Corr	C	1810	Munhofen	E543124-7		Lo Ni Po		523	Wi	G7 V	{ }	( )	[ ] 	 	 	  
Corr	G	1811	Antezeno	X637000-0	 	Ba		024	 	F6 V	{ }	( )	[ ] 	 	 	  
Corr	O	1832	Emephdee	B551440-7	N	Lo Po Ni		201	Wi	G2 V M2 V	{ } 	( )	[ ]		 	 
Corr	O	1840	Jafla	X898100-0		 Ni		613	Wi	G5 V	{ } 	( )	[ ]		 	 
Corr	C	1904	Ighoth	X433000-0		Ba Po		023	 	K9 V	{ }	( )	[ ] 	 	 	  
Corr	C	1905	Dazeys World	X438000-0		Ba		010	 	M3 V	{ }	( )	[ ] 	 	 	  
Corr	C	1906	Sutton	X420000-0		Ba Po De		015	 	K5 V	{ }	( )	[ ] 	 	 	  
Corr	C	1908	Weyland	X435000-0		Ba		002	 	M3 V	{ }	( )	[ ] 	 	 	  
Corr	G	1912	Enrick Down	D542448-5	 	Lo Ni Po		310	Wi	F7 V M1 V	{ }	( )	[ ] 	 	 	  
Corr	G	1913	Shargishu	X000000-0	 	Ba As	 	023	 	F7 II	{ }	( )	[ ] 	 	 	  
Corr	K	1923	 	???????-?		 		???	??	M3 V K0 V	{ }	( )	[ ] 	 	 	  
Corr	C	2003	Kfotsaen	X100000-0		Ba Va		015	 	F3 V	{ }	( )	[ ] 	 	 	  
Corr	C	2004	Eghani Nivek	X654311-4		Lo Ni		422	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	C	2006	Tamilaa	X788785-5		Ag Ursa2	B	701	Wi	K3 IV M6 V	{ }	( )	[ ] 	 	 	  
Corr	C	2009	Specti	X773000-0		Fl Ba		022	 	F1 V	{ }	( )	[ ] 	 	 	  
Corr	C	2010	Dianah	D564577-8		Ag Ni		321	Wi	K8 V	{ }	( )	[ ] 	 	 	  
Corr	G	2012	Faplion	X525000-0	 	Ba		010	 	F7 V M3 V	{ }	( )	[ ] 	 	 	  
Corr	O	2037	Sinta	X201000-0	 	Ba Va Ic		013	 	F9 V	{ } 	( )	[ ]		 	 
Corr	O	2039	Ea'tiva	X686127-7	 	Lo Ni BrinW		101	Br	K1 V M9 V	{ } 	( )	[ ]		 	 
Corr	O	2040	Tainbee	X757467-1		Lo Ni BrinW	B	294	Br	K0 V	{ } 	( )	[ ]		 	 
Corr	C	2101	Vikenngis	X000000-0		Ba As		014	 	G9 IV	{ }	( )	[ ] 	 	 	  
Corr	C	2102	Foengos	D662534-0		Ni	B	214	Wi	G7 V	{ }	( )	[ ] 	 	 	  
Corr	C	2106	Angi	E54156A-7		Ni Po		201	Wi	M0 V	{ }	( )	[ ] 	 	 	  
Corr	C	2108	Ginning	X631000-0		Ba Po	 	023	 	G2 V	{ }	( )	[ ] 	 	 	  
Corr	C	2109	Amwaz	D592344-6		Lo Ni	 	210	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	G	2111	Darkmoon	X78A656-5	 	Ni Wa	B	612	Wi	G1 V	{ }	( )	[ ] 	 	 	  
Corr	G	2116	Farplace	X550336-4	 	Lo Ni Po De		420	Wi	F4 V	{ }	( )	[ ] 	 	 	  
Corr	K	2121	 	???????-?		 		???	??	G8 V M3 V	{ }	( )	[ ] 	 	 	  
Corr	O	2135	Kacxhun	X427000-0		Ba   		014	 	G1 V G2 V	{ } 	( )	[ ]		 	 
Corr	O	2136	Whikee	X423000-0		Ba 		001	 	M2 V K4 V	{ } 	( )	[ ]		 	 
Corr	O	2137	Inarli	C677832-9		 		714	Wi	M0 V	{ } 	( )	[ ]		 	 
Corr	O	2140	Dodardudos	D583465-3		Lo Ni BrinW	B	403	Br	M2 V	{ } 	( )	[ ]		 	 
Corr	C	2201	Dhouthits	C5405A7-6		Ni De Po		123	Wi	M3 V	{ }	( )	[ ] 	 	 	  
Corr	C	2202	Dzaedenforr	X877000-0		Ni Pa		001	Wi	F4 V M1 V	{ }	( )	[ ] 	 	 	  
Corr	C	2205	Brariun	X629000-0		Ba		001	Wi	M1 V G6 V	{ }	( )	[ ] 	 	 	  
Corr	C	2206	Aurolee	X000000-0		As Ba 		024	Wi	A8 IV	{ }	( )	[ ] 	 	 	  
Corr	C	2208	Luuga	X410000-0		Ba		022	Wi	G5 V K4 V	{ }	( )	[ ] 	 	 	  
Corr	C	2209	Alfive	X578237-3		Lo Ni	B	103	Wi	M2 V K4 V	{ }	( )	[ ] 	 	 	  
Corr	G	2212	Sent'ere	X400000-0	 	Ba Va		010	 	M2 V	{ }	( )	[ ] 	 	 	  
Corr	O	2234	Setii Goek	X436000-0		Ba	 	010	 	K0 V M2 V	{ } 	( )	[ ]		 	 
Corr	O	2235	Kysar II	X310000-0		Ba		020	 	K3 V M2 V	{ } 	( )	[ ]		 	 
Corr	O	2238	Divad	B8C0885-9	 	De (Brinn)	 	622	Br	M5 V	{ } 	( )	[ ]		 	 
Corr	O	2239	Kloackin	X572100-3	 	 		710	Br	M3 V	{ } 	( )	[ ]		 	 
Corr	C	2303	Voegrr	X587000-0		Ag		001	 	M3 V	{ }	( )	[ ] 	 	 	  
Corr	C	2304	Double Sun	X000000-0		Ba As	 	011	 	A7 V M6 V	{ }	( )	[ ] 	 	 	  
Corr	C	2306	Pruughoe	X9C7000-0		Fl Ba	 	001	 	M2 V	{ }	( )	[ ] 	 	 	  
Corr	C	2307	Aking	X200000-0		Ba Va		001	 	M4 V	{ }	( )	[ ] 	 	 	  
Corr	G	2311	Hishumaki	X545568-1	 	Ag Ni	B	110	Wi	K5 V M9 V	{ }	( )	[ ] 	 	 	  
Corr	O	2333	Fabeticu	X566786-1	 	Ag	 B	335	Wi	F4 V G0 V	{ } 	( )	[ ]		 	 
Corr	O	2334	Kikasad	X76A000-0		Ba Wa		021	 	G1 V M3 V	{ } 	( )	[ ]		 	 
Corr	O	2335	Tahspeck	BA9A6AA-9		Oc	B	404	Wi	M2 V	{ } 	( )	[ ]		 	 
Corr	O	2336	Mok-Retinae	D556441-6		Lo Ni		203	Wi	M3 V	{ } 	( )	[ ]		 	 
Corr	O	2338	Vapour	X560000-0	 	Ba Lo De		024	Br	G0 V	{ } 	( )	[ ]		 	 
Corr	C	2403	Ngaethaena	X666200-4		Lo Ni	B	113	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	C	2405	Gravista	D553868-2		Po	B	821	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	C	2409	Treedisk	X420000-0		Ba Po De		001	 	M1 V M3 V	{ }	( )	[ ] 	 	 	  
Corr	O	2435	Knofodu	X8B4000-0	 	Fl Ba		020	 	M1 V	{ } 	( )	[ ]		 	 
Corr	O	2439	Ackang	X9B4000-0		Fl Ba		022	 	F6 V K6 V	{ } 	( )	[ ]		 	 
Corr	O	2440	Doyaterfit	E543101-6	 	Lo Ni Po		301	Wi	G1 V M0 V	{ } 	( )	[ ]		 	 
Corr	D	2502	Ackaeck	C586769-7	 	Ag Varg1	B	214	Wi	K7 V	{ }	( )	[ ] 	 	 	  
Corr	D	2503	Kidagir	X542327-3	 	Lo Ni Po		522	Wi	M2 V	{ }	( )	[ ] 	 	 	  
Corr	D	2505	Plunge	X540422-6	 	Lo Ni De Po		324	Wi	G7 V	{ }	( )	[ ] 	 	 	  
Corr	D	2506	Jed	D757897-6	 	 	B	913	Wi	G1 V M4 V	{ }	( )	[ ] 	 	 	  
Corr	H	2511	Naagaa	X537000-0		Ba		024	 	F4 V	{ }	( )	[ ] 	 	 	  
Corr	P	2534	 	???????-?		 		???	??	F2 III K6 V	{ }	( )	[ ] 	 	 	  
Corr	P	2535	 	???????-?		 		???	??	F7 V K8 V	{ }	( )	[ ] 	 	 	  
Corr	P	2536	 	???????-?		 		???	??	G1 V	{ }	( )	[ ] 	 	 	  
Corr	P	2537	 	???????-?		 		???	??	G4 V K2 V	{ }	( )	[ ] 	 	 	  
Corr	P	2538	 	???????-?		 		???	??	M2 V	{ }	( )	[ ] 	 	 	  
Corr	P	2540	 	???????-?		 		???	??	K4 V	{ }	( )	[ ] 	 	 	  
Corr	D	2603	Chosen	X534000-0	 	Ba		003	 	M1 V	{ }	( )	[ ] 	 	 	  
Corr	D	2606	Nuplae	X64A234-6	 	Lo Ni Wa		102	Wi	M0 V	{ }	( )	[ ] 	 	 	  
Corr	H	2611	Mee	X9D8000-0		Ba		020	 	M0 V	{ }	( )	[ ] 	 	 	  
Corr	P	2631	 	???????-?		 		???	??	F3 V G3 V	{ }	( )	[ ] 	 	 	  
Corr	P	2632	 	???????-?		 		???	??	M0 V	{ }	( )	[ ] 	 	 	  
Corr	P	2634	 	???????-?		 		???	??	M1 V	{ }	( )	[ ] 	 	 	  
Corr	P	2636	 	???????-?		 		???	??	M1 V	{ }	( )	[ ] 	 	 	  
Corr	P	2640	 	???????-?		 		???	??	M3 V	{ }	( )	[ ] 	 	 	  
Corr	D	2701	Hesaim	X424000-0	 	Ba		001	 	M0 V	{ }	( )	[ ] 	 	 	  
Corr	D	2710	Brytsee	X79A210-3	 	Lo Ni Wa	B	204	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	P	2733	 	???????-?		 		???	??	M1 V	{ }	( )	[ ] 	 	 	  
Corr	P	2735	 	???????-?		 		???	??	M3 V	{ }	( )	[ ] 	 	 	  
Corr	P	2738	 	???????-?		 		???	??	K5 V M7 V	{ }	( )	[ ] 	 	 	  
Corr	P	2740	 	???????-?		 		???	??	M2 V K6 V	{ }	( )	[ ] 	 	 	  
Corr	D	2801	Vellutsaer	X9B3000-0	 	Fl Ba		023	 	A8 V	{ }	( )	[ ] 	 	 	  
Corr	D	2804	Neghu Oug	X63A600-1	 	Wa (Ojehshodu)		402	Wi	M3 V	{ }	( )	[ ] 	 	 	  
Corr	D	2806	Uughrae	X766255-0	 	Chir2 Lo Ni	B	410	Wi	K5 V M1 V	{ }	( )	[ ] 	 	 	  
Corr	D	2810	Atudew	E595000-0	 	Lo Ni		320	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	H	2811	Kiiguuroesa	X200000-0		Ba Va		001	 	M7 V	{ }	( )	[ ] 	 	 	  
Corr	P	2831	 	???????-?		 		???	??	F5 V G9 V	{ }	( )	[ ] 	 	 	  
Corr	P	2833	 	???????-?		 		???	??	F3 V	{ }	( )	[ ] 	 	 	  
Corr	P	2836	 	???????-?		 		???	??	K0 V	{ }	( )	[ ] 	 	 	  
Corr	P	2837	 	???????-?		 		???	??	M1 V	{ }	( )	[ ] 	 	 	  
Corr	D	2901	Oqwee	X423000-0	 	Ba 		004	 	M4 V	{ }	( )	[ ] 	 	 	  
Corr	D	2902	Shinaashag	X410000-0	 	Ba		002	 	K0 V	{ }	( )	[ ] 	 	 	  
Corr	D	2903	Uerrgno	E8679CB-2	 	Hi	B	501	Wi	K9 V K5 V	{ }	( )	[ ] 	 	 	  
Corr	D	2904	Krroughf	E577588-2	 	Ag Ni	B	102	Wi	M0 V M1 V	{ }	( )	[ ] 	 	 	  
Corr	D	2905	Oegoerrvu	X5437A8-5	 	Po	B	211	Wi	M2 V K6 V	{ }	( )	[ ] 	 	 	  
Corr	D	2906	Kifrusis	X568253-1	 	Lo Ni	B	212	Wi	K6 V	{ }	( )	[ ] 	 	 	  
Corr	D	2907	Seplus	D79756A-6	 	Ag Ni		412	Wi	M0 V	{ }	( )	[ ] 	 	 	  
Corr	D	2908	Twophur	C653767-5	 	Po	B	324	Wi	G7 V	{ }	( )	[ ] 	 	 	  
Corr	L	2930	 	???????-?		 		???	??	K3 V	{ }	( )	[ ] 	 	 	  
Corr	P	2932	 	???????-?		 		???	??	G1 V	{ }	( )	[ ] 	 	 	  
Corr	P	2933	 	???????-?		 		???	??	M5 V	{ }	( )	[ ] 	 	 	  
Corr	P	2934	 	???????-?		 		???	??	G2 V M9 V	{ }	( )	[ ] 	 	 	  
Corr	P	2935	 	???????-?		 		???	??	G2 V	{ }	( )	[ ] 	 	 	  
Corr	P	2937	 	???????-?		 		???	??	M0 V	{ }	( )	[ ] 	 	 	  
Corr	P	2940	 	???????-?		 		???	??	F7 V M9 V	{ }	( )	[ ] 	 	 	  
Corr	D	3004	Rustsoura	X400000-0	 	Ba Va		012	 	M3 V	{ }	( )	[ ] 	 	 	  
Corr	D	3010	Habretic	D663130-6	 	Droy0 Lo Ni		312	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	L	3030	 	???????-?		 		???	??	K1 V M2 V M2 V	{ }	( )	[ ] 	 	 	  
Corr	P	3032	 	???????-?		 		???	??	F7 V	{ }	( )	[ ] 	 	 	  
Corr	P	3033	 	???????-?		 		???	??	M3 V K7 V	{ }	( )	[ ] 	 	 	  
Corr	P	3036	 	???????-?		 		???	??	M1 V M0 V	{ }	( )	[ ] 	 	 	  
Corr	P	3038	 	???????-?		 		???	??	G7 V K5 V	{ }	( )	[ ] 	 	 	  
Corr	P	3039	 	???????-?		 		???	??	M1 V	{ }	( )	[ ] 	 	 	  
Corr	P	3040	 	???????-?		 		???	??	A6 V	{ }	( )	[ ] 	 	 	  
Corr	D	3104	Salite	X55438A-1	 	Lo Ni		310	Wi	M3 V M0 V	{ }	( )	[ ] 	 	 	  
Corr	D	3106	Long Shot	X000000-0	 	Ba As		014	 	M1 V	{ }	( )	[ ] 	 	 	  
Corr	D	3107	Desiver	X570422-1	 	Lo Ni De	B	320	Wi	G1 V	{ }	( )	[ ] 	 	 	  
Corr	L	3129	 	???????-?		 		???	??	F5 V	{ }	( )	[ ] 	 	 	  
Corr	P	3131	 	???????-?		 		???	??	K8 V K8 V M1 V	{ }	( )	[ ] 	 	 	  
Corr	P	3132	 	???????-?		 		???	??	M0 V	{ }	( )	[ ] 	 	 	  
Corr	P	3135	 	???????-?		 		???	??	M3 V	{ }	( )	[ ] 	 	 	  
Corr	P	3136	 	???????-?		 		???	??	M1 V M5 V	{ }	( )	[ ] 	 	 	  
Corr	P	3137	 	???????-?		 		???	??	K4 V M6 V	{ }	( )	[ ] 	 	 	  
Corr	P	3138	 	???????-?		 		???	??	M0 V	{ }	( )	[ ] 	 	 	  
Corr	P	3139	 	???????-?		 		???	??	F9 V	{ }	( )	[ ] 	 	 	  
Corr	P	3140	 	???????-?		 		???	??	M2 V	{ }	( )	[ ] 	 	 	  
Corr	D	3201	Esuto	C572695-5	 	Ni		301	Wi	F5 V M1 V	{ }	( )	[ ] 	 	 	  
Corr	D	3202	Kotsingdifir	D54466B-6	 	Ag Ni		301	Wi	F4 V M2 V	{ }	( )	[ ] 	 	 	  
Corr	D	3207	Gerbetord	X75A46A-3	 	Lo Ni Wa	B	402	Wi	K7 V	{ }	( )	[ ] 	 	 	  
Corr	D	3208	Dilub Rou	X420000-0	 	Ba De		013	 	F5 V K8 V	{ }	( )	[ ] 	 	 	  
Corr	D	3209	R'tinh Kills	X646130-4	 	Lo Ni		220	Wi	M1 V	{ }	( )	[ ] 	 	 	  
Corr	L	3225	 	???????-?		 		???	??	M1 V	{ }	( )	[ ] 	 	 	  
Corr	L	3229	 	???????-?		 		???	??	M2 V	{ }	( )	[ ] 	 	 	  
Corr	L	3230	 	???????-?		 		???	??	M1 V	{ }	( )	[ ] 	 	 	  
Corr	P	3231	 	???????-?		 		???	??	M0 V M1 V	{ }	( )	[ ] 	 	 	  
Corr	P	3232	 	???????-?		 		???	??	M3 V	{ }	( )	[ ] 	 	 	  
Corr	P	3234	 	???????-?		 		???	??	G8 III	{ }	( )	[ ] 	 	 	  
Corr	P	3235	 	???????-?		 		???	??	M1 V M9 V	{ }	( )	[ ] 	 	 	  
Corr	P	3238	 	???????-?		 		???	??	K8 V	{ }	( )	[ ] 	 	 	  
Corr	P	3240	 	???????-?		 		???	??	M0 V M7 V	{ }	( )	[ ] 	 	 	  