Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dagu	A	0103	Kashmiir	X96876D-7	 	   Ag Ri Cp (NIL)	B	313	ImDv	M1 V M2 V	0	(969+2)	[B737]	BCF	10	972
Dagu	A	0105	Kedaa	D551401-5	 	   Ni Po 	B	202	ImLc	M0 V	-3	(630-4)	[1147]	B	6	-72
Dagu	A	0106	Akimu	X9B6000-9	 	   Di Fl (ENIL)		003	ImLc	K9 V	-2	(E00-3)	[0000]	B	8	-42
Dagu	A	0108	Zukchurukh	E582874-7	 	   Ph Ri (NIL)		815	ImLc	M2 V	-1	(A71+1)	[C777]	BCe	9	70
Dagu	A	0109	Tscho	E68587C-8	 	  Ga Pa Ri Ph (NIL)		104	ImLc	K2 V M3 V	-1	(D73+2)	[5797]	BcCe	12	546
Dagu	A	0110	Kaza	E542558-6	 	  He Ni Po 		524	ImLc	G4 V	-3	(741+2)	[6264]	B	10	56
Dagu	E	0111	Upag	X310000-F	 	    Di 		014	ImLc	M0 V	-1	(H00+1)	[0000]	B	8	17
Dagu	E	0113	Teoech	E977431-6	 	   Ni Pa 		602	ImDv	M1 V	-3	(531-2)	[4154]	Bc	11	-30
Dagu	E	0115	Chathi	X8C3000-9	 	   Di Fl 		010	ImDv	K4 V	-2	(500+1)	[0000]	B	14	5
Dagu	E	0117	Gwi	X563478-6	 	    Ni 		412	ImDv	M0 V M7 V	-3	(333+2)	[1134]	B	14	54
Dagu	I	0123	Nueva Esperanza	X555232-2	 	    Lo 		623	ImDv	M1 V M8 V	-3	(410+2)	[1131]	B	14	8
Dagu	I	0126	Coroico	D665310-4	 	   Ga Lo 		114	ImAp	K5 V M7 V	-3	(520+1)	[1147]	B	13	10
Dagu	I	0129	Ushkhir	X724000-7	 	    Di 		003	ImAp	M0 V	-3	(500-1)	[0000]	B	12	-5
Dagu	M	0137	Ekha	X568202-4	 	    Lo 	B	204	ImDv	K2 V	-3	(210-2)	[2125]	B	17	-4
Dagu	M	0138	Altamachi	X201000-D	 	   Di Ic Va 		012	ImDv	K0 V	-1	(700+2)	[0000]	B	16	14
Dagu	A	0201	Nuikh	X310000-F	 	    Di 		010	ImDv	K9 V	-1	(500+1)	[0000]	B	12	5
Dagu	A	0202	Osakis	X67576D-3	 	    Ag Pi (NIL)	B	603	ImDv	M2 V	-1	(663+1)	[6647]	BCD	7	108
Dagu	A	0208	Mimu	X583000-0	 	    Ba (NIL)		014	ImLc	F8 V	-3	(C00+2)	[0000]	B	8	24
Dagu	A	0210	Rathas	X95A246-3	 	   Lo Wa (NIL)	B	403	ImLc	M2 V M6 V	-3	(A10-3)	[2112]	B	10	-30
Dagu	E	0211	Iliika	X436000-D	 	    Di 		024	ImLc	M0 V M7 V	-1	(E00+1)	[0000]	B	11	14
Dagu	E	0212	Khikaeg	E5656A7-4	 	   Ag Ri Ni 		604	ImDv	M1 V	-1	(453+1)	[95A2]	BC	11	60
Dagu	E	0213	Aaki	X434000-D	 	    Di 		023	ImDv	G7 V	-1	(C00-2)	[0000]	B	9	-24
Dagu	E	0214	Cablu	X548400-6	 	   Ni Pa 		600	ImDv	K1 V	-3	(730-3)	[21A5]	Bc	13	-63
Dagu	E	0216	Oewni	C564425-3	 	  Mr Ni Pa 		222	ImDv	K5 V M2 V M5 V	-2	(630+4)	[4251]	Bc	7	72
Dagu	E	0217	Fau	X423000-A	 	   Di Po (NIL)		000	ImDv	K5 V M7 V	-1	(900-4)	[0000]	B	9	-36
Dagu	I	0222	Maq'appav	X200000-D	 	   Di Va 		014	ImAp	M2 V	-1	(A00+4)	[0000]	B	9	40
Dagu	I	0223	Shammud	E54627A-6	 	    Lo 		903	ImAp	K5 IV M1 V	-3	(310+2)	[1146]	B	10	6
Dagu	I	0227	Ekhor	X7A8000-9	 	   Di Fl 		003	ImAp	M2 V	-2	(A00-1)	[0000]	B	8	-10
Dagu	I	0228	Kaattji	D545346-4	 	    Lo 		803	ImAp	M2 V	-3	(420+1)	[5148]	B	12	8
Dagu	I	0229	Hu	X8B6000-A	 	   Di Fl 		003	ImAp	M3 V	-1	(900+1)	[0000]	B	11	9
Dagu	I	0230	Dudin	X9CA000-E	 	   Di Fl (ENIL)		000	ImAp	M2 V	-1	(B00-1)	[0000]	B	8	-11
Dagu	M	0232	Danse	X9B4000-8	 	   Di Fl (ENIL)		002	ImDv	K3 V	-3	(B00-1)	[0000]	B	10	-11
Dagu	M	0235	Gaad	E778445-4	 	   Ni Pa 	B	603	ImDv	M0 V M1 V	-3	(733+1)	[2184]	Bc	16	63
Dagu	M	0236	Feym'n	X435000-6	 	    Di (NIL)		024	ImDv	M0 V M3 V	-3	(400+3)	[0000]	B	10	12
Dagu	M	0240	Bolivar	X78696B-9	 	 Cp Ga Hi Pr (NIL)		814	ImDv	K1 V M9 V	0	(G83+2)	[A94A]	BcEF	11	768
Dagu	A	0301	Halimaa	X6B8000-8	 	  An Di Fl 		012	ImDv	F7 V	-3	(A00-3)	[0000]	B	8	-30
Dagu	A	0302	Karrana'ch	D555522-7	 	   Ag Ni 	B	503	ImDv	M0 V M7 V	-2	(740+1)	[8399]	BC	6	28
Dagu	A	0307	Manoh	X000000-A	 	   As Va Di 		013	ImLc	M7 V	-1	(C00-2)	[0000]	B	10	-24
Dagu	E	0311	Unishpiir	X86A698-7	 	  Ni Ri Wa (NIL)		704	ImLc	G1 V M4 V	-2	(B52+1)	[5444]	BC	9	110
Dagu	E	0319	Sagikii	X100000-9	 	   Di Va 		002	ImDv	K4 V M5 V	-2	(C00+2)	[0000]	B	13	24
Dagu	E	0320	Adaskaglu	X544203-3	 	    Lo (NIL)		123	ImDv	K9 V M9 V	-3	(A10-3)	[1131]	B	8	-30
Dagu	I	0321	Hoaz	X545452-4	 	  An Re Ni Pa 		300	ImDv	M2 V	-3	(633+1)	[2191]	Bc	13	54
Dagu	I	0322	Tsuchi	X310000-B	 	    Di 		015	ImAp	M2 V	-1	(A00-5)	[0000]	B	15	-50
Dagu	I	0323	Biik	X557533-4	 	   Ag Ni (NIL)		323	ImDv	K1 V M2 V	-2	(C44+5)	[7313]	BC	11	960
Dagu	I	0324	Khadda	X421000-9	 	  Di He Po 		003	ImDv	K4 V M3 V	-2	(700+2)	[0000]	B	12	14
Dagu	I	0325	Giirakh	X9867BA-5	 	    Ag Ri (NIL)	B	720	ImDv	G0 V	0	(965+1)	[B765]	BC	13	270
Dagu	I	0329	Syrna	X9668A8-5	 	   Pa Ri Ph (NIL)	B	613	ImAp	M2 V	-1	(A76-1)	[7758]	BcCe	14	-420
Dagu	M	0331	Kinhe	X79A301-5	 	   Lo Wa 		404	ImAp	K2 V	-3	(420+3)	[2113]	B	11	24
Dagu	A	0401	Ges	X868443-3	 	   Ni Pa 	B	403	ImDv	G4 V M9 V	-3	(333-1)	[2161]	Bc	12	-27
Dagu	A	0402	Serpent's Reach	X669767-4	 	    Ri (NIL)	B	414	ImDv	K1 V M0 V	-1	(963-1)	[7651]	BC	8	-162
Dagu	A	0405	Tree'chuakh	X78976A-1	 	    Ri (NIL)	B	710	ImLc	M1 V M3 V	-1	(967-1)	[2653]	BC	12	-378
Dagu	A	0406	Muikha	X000000-E	 	   As Va Di 		022	ImLc	K4 V M0 V	-1	(B00-2)	[0000]	B	11	-22
Dagu	A	0407	Kaldi	E947211-6	 	   Lo Mr 		713	ImLc	M0 V M2 V	-3	(510+1)	[2152]	B	11	5
Dagu	A	0408	Tae	E552678-5	 	  Mr Ni Po 		704	ImLc	K0 V M2 V	-3	(850-1)	[B314]	B	17	-40
Dagu	E	0412	Amigu	X436000-B	 	    Di 		014	ImDv	K0 V M9 V	-1	(C00-1)	[0000]	B	12	-12
Dagu	E	0419	Oeth	X310000-B	 	    Di 		022	ImDv	K0 IV	-1	(900+1)	[0000]	B	9	9
Dagu	E	0420	Cleci	E561520-7	 	   Ni Pr 	B	214	ImDv	K0 V	-3	(743+3)	[7218]	Bc	15	252
Dagu	I	0421	Mirkan	X422000-A	 	  Di He Po 		021	ImDv	G9 V M2 V	-1	(700-1)	[0000]	B	10	-7
Dagu	I	0423	Maudhii	D55049C-7	 	 De Ni Po Sa (NIL)		504	ImDv	M3 V	-3	(A32-2)	[5169]	B	9	-120
Dagu	I	0425	Sagan	X877120-3	 	    Lo 		404	ImDv	K3 V M1 V	-3	(400-1)	[41A8]	B	10	-4
Dagu	I	0426	Aksa	X8C3000-9	 	   Di Fl 		002	ImDv	K1 V	-2	(800+1)	[0000]	B	15	8
Dagu	M	0440	Cobija	X77547B-4	 	   Ni Pa 		203	ImDv	K3 V	-3	(630-1)	[5126]	Bc	13	-18
Dagu	A	0502	Ushkhuur	XA7A000-9	 	   Di Oc (NIL)		010	ImDv	G2 V M2 V	-2	(A00+1)	[0000]	B	11	10
Dagu	A	0503	Geka	X311000-A	 	   Di Ic 		004	ImDv	M9 III M0 V	-1	(B00+1)	[0000]	B	10	11
Dagu	A	0504	Gushnemasha	X88877A-6	 	   Ag Ri Sa (NIL)	B	513	ImLc	M2 V	0	(567-4)	[8736]	BC	14	-840
Dagu	A	0505	Iiu	X5A6000-A	 	   Di Fl (ENIL)		002	ImLc	M4 V M5 V	-1	(C00+1)	[0000]	B	6	12
Dagu	A	0506	Siakmasfa	X540179-5	 	  De He Lo Po 		904	ImLc	K2 V	-3	(400+2)	[3165]	B	13	8
Dagu	A	0509	Refuge	X57869A-2	 	   Ag Ni 	B	324	ImLc	K1 V	-2	(250-1)	[8431]	BC	9	-10
Dagu	E	0513	Gishi	E5556AD-7	 	   Ag Ni 		600	ImDv	M3 V M4 V	-2	(850+3)	[2479]	BC	13	120
Dagu	E	0514	Tarterus	X000000-E	 	   As Va Di 		001	ImDv	A2 V K3 V	-1	(700+2)	[0000]	B	14	14
Dagu	E	0515	Irphothe	X67988A-5	 	   Ph Pi (NIL)		500	ImDv	M0 V	-2	(A77-3)	[9698]	BDe	9	-1470
Dagu	E	0517	Station One	E668837-8	 	   Pa Ri Ph (NIL)		802	ImDv	K5 V	-1	(C75-2)	[878A]	BcCe	15	-840
Dagu	E	0518	Dakushan	X200000-A	 	   Di Va 		000	ImDv	K5 V	-1	(B00-3)	[0000]	B	13	-33
Dagu	E	0519	Osha	X625000-D	 	    Di 		004	ImDv	M2 V	-1	(A00+1)	[0000]	B	10	10
Dagu	E	0520	Sloethu	X69A56C-1	 	  Ni Sa Wa 	B	313	ImDv	M2 V	-3	(743-1)	[4253]	B	13	-84
Dagu	I	0521	Ashes	X540522-6	 	  De He Ni Po 		503	ImDv	M2 V	-3	(440-3)	[6265]	B	11	-48
Dagu	I	0523	Bhuur	E899123-5	 	   An Lo 		402	ImDv	M2 V	-3	(500+2)	[1181]	B	9	10
Dagu	I	0524	Ghaedzaekh	X315000-B	 	   Di Ic 		014	ImDv	M3 V	-1	(A00-3)	[0000]	B	11	-30
Dagu	I	0526	Bh'ai	X86A375-3	 	   Lo Wa 		804	ImDv	M3 V M7 V	-3	(520-3)	[4151]	B	11	-30
Dagu	I	0528	Nidavellir	E683301-6	 	   Lo Re 		620	ImAp	M0 V	-3	(220+2)	[7165]	B	8	8
Dagu	I	0530	T'azhqava	X430000-9	 	  De Di Po 		002	ImAp	G6 V	-2	(600+5)	[0000]	B	10	30
Dagu	M	0531	Eddum	X797000-4	 	   Cp Re Di (NIL)		002	ImAp	M0 V M2 V	-3	(900+2)	[0000]	BF	9	18
Dagu	M	0535	Khaguu	X310000-9	 	    Di 		012	ImDv	K4 V	-2	(A00-4)	[0000]	B	15	-40
Dagu	M	0539	Tarija	X200000-C	 	   Di Va 		010	ImDv	M1 III	-1	(800-2)	[0000]	B	13	-16
Dagu	M	0540	Shanim	X000000-C	 	  As Va Di Mr 		003	ImDv	G1 V	-1	(B00+4)	[0000]	B	7	44
Dagu	A	0601	Ninaan	D54447A-3	 	   Ni Pa 	B	635	ImDv	M1 V M2 V	-3	(730-1)	[2123]	Bc	12	-21
Dagu	A	0604	Seminary	X422000-B	 	  Di He Po 		000	ImLc	M1 V	-1	(600-4)	[0000]	B	11	-24
Dagu	A	0610	Zishku	X7A5000-9	 	   Di Fl (ENIL)		024	ImDv	K0 V	-2	(F00-3)	[0000]	B	9	-45
Dagu	E	0613	Niirkhi	X65776A-4	 	   Ag Ga (NIL)	B	205	ImDv	G1 V M2 V	-1	(964-4)	[3634]	BC	9	-864
Dagu	E	0614	Gladsheim	X9D5000-D	 	    Di 		000	ImDv	K9 V	-1	(300-2)	[0000]	B	9	-6
Dagu	E	0615	Gaae	E540443-6	 	  De He Ni Po 		600	ImDv	K4 V M1 V	-3	(730+1)	[5156]	B	13	21
Dagu	E	0619	Kaelm'katwi	X553453-2	 	   Ni Po 	B	525	ImDv	G1 V	-3	(730+1)	[4145]	B	10	21
Dagu	E	0620	Glachith	X6A4000-9	 	   Di Fl (ENIL)		003	ImDv	M3 V M3 V	-2	(D00+1)	[0000]	B	10	13
Dagu	I	0621	Rias'qanaa	X420000-9	 	  De He Di Po 		004	ImDv	K2 IV	-2	(A00-3)	[0000]	B	12	-30
Dagu	I	0622	Mai	X530000-7	 	  De Di Po 		022	ImDv	M2 V M2 V	-3	(400-1)	[0000]	B	7	-4
Dagu	I	0625	Keshga	D666424-5	 	  Ga Ni Pa 	B	424	ImDv	G4 V	-3	(632+1)	[4194]	Bc	9	36
Dagu	I	0628	Iur	X796422-5	 	   Ni Pa 		302	ImAp	M3 V	-3	(430-4)	[7183]	Bc	8	-48
Dagu	M	0631	Shumuu	X300000-A	 	   Di Va 		002	ImAp	M5 V	-1	(500+4)	[0000]	B	15	20
Dagu	M	0633	Anshaar	X637000-A	 	    Di 		024	ImAp	G7 V	-1	(B00-3)	[0000]	B	13	-33
Dagu	M	0635	Khika	X500000-C	 	   Di Va 		002	ImDv	M1 V M3 V	-1	(700+3)	[0000]	B	13	21
Dagu	M	0636	Gya	X546210-2	 	    Lo 		912	ImDv	G0 V	-3	(310+1)	[3141]	B	10	3
Dagu	M	0638	Lamdas	X541132-3	 	  He Lo Po 		604	ImDv	K7 V M7 V	-3	(500+2)	[2143]	B	12	10
Dagu	M	0639	Ascension	X420000-E	 	  De He Di Po 		010	ImDv	M2 V	-1	(900+3)	[0000]	B	13	27
Dagu	A	0705	Zuiar	X550241-1	 	 De Lo Mr Po (NIL)	B	223	ImLc	K0 V	-3	(B10+4)	[2151]	B	8	44
Dagu	A	0707	Khumara	X56156D-3	 	   Ni Pr 		500	ImLc	M1 V M2 V	-3	(740+4)	[7296]	Bc	12	112
Dagu	A	0708	Ssi	X758843-5	 	  Mr Pa Ph (NIL)	B	803	ImLc	K6 V M9 V	-2	(A79+1)	[8624]	Bce	6	630
Dagu	A	0709	Irshe	X94A300-3	 	   Lo Wa 	B	313	ImLc	M2 V M6 V	-3	(320+1)	[7191]	B	13	6
Dagu	E	0711	Kima	X522000-9	 	  Di He Po (NIL)		003	ImDv	M3 V M5 V	-2	(D00-1)	[0000]	B	11	-13
Dagu	E	0714	Diishalum	X420000-E	 	 Cp De He Di Po (NIL)		013	ImDv	M3 V	-1	(F00+3)	[0000]	BF	8	45
Dagu	E	0716	Hourara	X578143-5	 	    Lo 		903	ImDv	M0 V M1 V M8 V	-3	(500-4)	[5163]	B	8	-20
Dagu	E	0718	Ekli	E543777-6	 	   An Pi Po (NIL)		920	ImDv	M1 V M5 V	-2	(964+2)	[5563]	BD	10	432
Dagu	E	0719	Ziamr	X310000-A	 	    Di 		000	ImDv	K2 V	-1	(A00-2)	[0000]	B	11	-20
Dagu	I	0721	Zeda	X87399A-7	 	  Cp Mr Hi In (NIL)	B	524	ImDv	K4 V	0	(B89-3)	[895B]	BEF	14	-2376
Dagu	I	0723	A'niaqoro	X9AA000-C	 	   Di Fl 		004	ImDv	K4 V M2 V	-1	(900+1)	[0000]	B	8	9
Dagu	I	0724	Guan	X510000-7	 	    Di 		001	ImDv	M0 V	-3	(500+2)	[0000]	B	9	10
Dagu	I	0725	Sumuu	X300000-B	 	   Di Va 		013	ImDv	K2 V	-1	(B00+2)	[0000]	B	11	22
Dagu	I	0729	Shogun	X89A569-5	 	   Ni Wa 		411	ImAp	M1 V	-3	(742-3)	[7224]	B	8	-168
Dagu	M	0733	Mindahm	X436000-9	 	   Di Sa (NIL)		004	ImDv	M1 V M6 V	-2	(D00+2)	[0000]	B	12	26
Dagu	M	0734	Apolo	X9AA000-D	 	   Di Fl (ENIL)		020	ImDv	M0 V	-1	(C00+3)	[0000]	B	8	36
Dagu	M	0735	Khimkaa	D5958AC-7	 	   Pa Pi Ph (NIL)		202	ImDv	M0 V	-2	(874+1)	[8613]	BcDe	12	224
Dagu	M	0736	Nimluin	E753200-8	 	   Lo Po (NIL)		704	ImDv	K0 V	-3	(F10+4)	[1139]	B	12	60
Dagu	M	0738	Rruekhsik	D866210-6	 	   Ga Lo 		100	ImDv	G5 V	-3	(310-3)	[1115]	B	3	-9
Dagu	M	0739	Hana's Soujourn	X100000-E	 	   Di Va 		002	ImDv	M9 V	-1	(500-4)	[0000]	B	5	-20
Dagu	A	0801	Shéaniki	X612000-7	 	  Di Ic Sa 		004	ImDv	M2 V	-3	(300+1)	[0000]	B	7	3
Dagu	A	0802	Khan	E89A436-5	 	   Ni Wa 		602	ImLc	K2 V M1 V M7 V	-3	(532-2)	[3136]	B	11	-60
Dagu	A	0803	Chiauk	X431000-F	 	  An Di Po 		003	ImLc	M2 V M4 V	-1	(A00+2)	[0000]	B	10	20
Dagu	A	0810	Andalusia	X572210-0	 	   He Lo 	B	900	ImDv	G4 V	-3	(510+2)	[1162]	B	8	10
Dagu	E	0811	Kashki	E541177-5	 	  He Lo Po 		914	ImDv	G9 V	-3	(500+2)	[4121]	B	11	10
Dagu	E	0812	Lau	X541435-4	 	  He Ni Po (NIL)		324	ImDv	K3 V	-3	(932-3)	[3176]	B	14	-162
Dagu	E	0815	Diraan	X676000-7	 	    Di 		000	ImDv	M2 V	-3	(300+4)	[0000]	B	13	12
Dagu	E	0816	Ufesk	X9AA000-B	 	   Di Fl 		001	ImDv	K3 III	-1	(600+5)	[0000]	B	14	30
Dagu	E	0818	Miku	E666542-5	 	  Ag Pr Ga Ni 	B	304	ImDv	G0 V	-2	(342-2)	[4346]	BcC	9	-48
Dagu	E	0819	Ardchi	X100000-B	 	  Di Sa Va 		004	ImDv	M3 V	-1	(B00-2)	[0000]	B	9	-22
Dagu	E	0820	Drya	E99A534-7	 	   Ni Wa 		202	ImDv	G2 V	-3	(743+2)	[7226]	B	12	168
Dagu	I	0821	Derla	X8B3000-9	 	   Di Fl 		013	ImDv	F2 V	-2	(B00+1)	[0000]	B	10	11
Dagu	I	0823	Urgu	XA8A000-6	 	   Di Oc (NIL)		015	ImDv	K4 V	-3	(B00+3)	[0000]	B	10	33
Dagu	I	0825	Akish	D5757AD-8	 	    Ag Pi (NIL)		205	ImDv	M0 V M0 V	-1	(E66+1)	[6667]	BCD	10	504
Dagu	I	0828	Asimidiske	X100000-E	 	  Di Sa Va 		012	ImAp	M0 V M0 V	-1	(C00+1)	[0000]	B	15	12
Dagu	M	0831	Mimku	X200000-A	 	   Di Va 		000	ImAp	M3 III	-1	(600-1)	[0000]	B	11	-6
Dagu	M	0832	Shashankhu	X424000-7	 	    Di 		032	ImAp	G2 V	-3	(300+1)	[0000]	B	10	3
Dagu	M	0833	Argo	C55366B-8	 	   Ni Po 		223	ImDv	M0 V M3 V	-2	(D50-4)	[5448]	B	14	-260
Dagu	M	0839	Tureis	X748123-5	 	   Lo Mr 		304	ImDv	G3 V M9 V	-3	(200+1)	[2126]	B	13	2
Dagu	M	0840	Uushar	X56149C-6	 	    Ni 		502	ImDv	M2 V	-3	(631+3)	[517B]	B	13	54
Dagu	B	0901	Ediishudir	X9B0000-C	 	   Di He 		004	ImDv	M2 V M7 V	-1	(C00+3)	[0000]	B	10	36
Dagu	B	0902	Amnuus	XAAA000-8	 	   Di Fl (ENIL)		020	ImLc	G3 V	-3	(B00-4)	[0000]	B	11	-44
Dagu	B	0904	Lenkaa	X403000-9	 	   Di Ic Va 		004	ImLc	A3 V G7 V	-2	(800+1)	[0000]	B	10	8
Dagu	B	0905	Uushagkir	D552377-7	 	   Lo Po 		804	ImLc	M1 V	-3	(520+3)	[1178]	B	11	30
Dagu	B	0906	Gvadh	C86776C-8	 	   Ag Ri Ga (NIL)		203	ImLc	G0 V M5 V	1	(C6C+1)	[884C]	BC	9	864
Dagu	B	0909	Shukain	X6B1000-8	 	   Di Fl He 		022	ImDv	M4 II	-3	(C00-2)	[0000]	B	7	-24
Dagu	B	0910	Luuar	E653105-7	 	  Lo Mr Po 		622	ImDv	M2 V	-3	(500+3)	[4187]	B	7	15
Dagu	F	0914	Undim	X000000-A	 	   As Va Di 		014	ImDv	K7 V M4 V	-1	(A00+5)	[0000]	B	14	50
Dagu	F	0916	Lauyesyeh	X767875-8	 	  Ga Pa Ri Ph (NIL)	B	604	ImDv	K0 V	-1	(E76+3)	[B71A]	BcCe	8	1764
Dagu	F	0920	Congress	D545352-6	 	    Lo 		614	ImDv	M0 V	-3	(520-4)	[1158]	B	14	-40
Dagu	J	0921	Wilderness	X5409AD-8	 	 De He Hi In Po Mr (NIL)		301	ImDv	G6 V M9 V	0	(A88+1)	[B939]	BE	10	640
Dagu	J	0924	D'Artur	XAE7000-E	 	    Di 		020	ImDv	K1 V M5 V	-1	(800+2)	[0000]	B	8	16
Dagu	J	0926	Kirusis	X533000-8	 	   Di Po 		023	ImDv	K3 V	-3	(A00-5)	[0000]	B	13	-50
Dagu	J	0927	Perkurshir	X566445-4	 	   Ni Pa 	B	403	ImDv	M2 V	-3	(630+3)	[4143]	Bc	8	54
Dagu	J	0928	Iushush	X7B0000-8	 	   Di He 		020	ImAp	G0 V M5 V	-3	(800-1)	[0000]	B	9	-8
Dagu	J	0930	Lemimamur	X8B4000-8	 	   Di Fl 		021	ImAp	M3 V M9 V	-3	(700-3)	[0000]	B	8	-21
Dagu	N	0931	Liishuga	X663877-5	 	   Ph Ri (NIL)	B	300	ImDv	K1 V	-1	(A73+2)	[7775]	BCe	4	420
Dagu	N	0932	Sii	X88856F-5	 	   Ag Pr Ni 	B	212	ImDv	M1 V	-2	(742-1)	[6357]	BcC	12	-56
Dagu	N	0933	Mishu	XAD5000-A	 	    Di 		003	ImDv	G7 V	-1	(800+4)	[0000]	B	14	32
Dagu	N	0935	Akiva	X98A867-7	 	  Ph Ri Wa (NIL)	B	105	ImDv	G8 V M2 V	-1	(A76+1)	[9724]	BCe	16	420
Dagu	N	0936	Abbayi	E682154-7	 	    Lo 		504	ImDv	K2 V M0 V	-3	(500+1)	[413C]	B	7	5
Dagu	N	0940	Uaam	X57956A-3	 	    Ni 	B	414	ImDv	M2 V	-3	(742+1)	[4263]	B	8	56
Dagu	B	1004	Ikiir	X5A4000-F	 	   Di Fl 		010	ImDv	M1 V	-1	(600-2)	[0000]	B	13	-12
Dagu	B	1005	Birkhi	X437000-C	 	    Di (NIL)		005	ImDv	K1 V M0 V	-1	(F00+3)	[0000]	B	10	45
Dagu	B	1007	Adaim	X427000-A	 	   Di Sa 		001	ImDv	M0 V M4 V	-1	(700-1)	[0000]	B	4	-7
Dagu	B	1010	Shurkikhi	X527000-9	 	    Di 		021	ImDv	K6 V M9 V	-2	(900-3)	[0000]	B	6	-27
Dagu	F	1011	Lamadii	E679412-7	 	    Ni 		304	ImDv	G2 V M1 V	-3	(630-1)	[4157]	B	14	-18
Dagu	F	1016	Ushra	X625000-F	 	   Cp Di (NIL)		033	ImDv	M2 V	-1	(H00-2)	[0000]	BF	11	-34
Dagu	F	1017	Talnes'ra	E56588B-7	 	   Pa Ri Ph (NIL)	B	620	ImDv	M0 V M9 V	-1	(A73+2)	[9745]	BcCe	11	420
Dagu	F	1020	Maamkumar	X535000-7	 	    Di 		004	ImDv	K3 V	-3	(200+3)	[0000]	B	10	6
Dagu	J	1021	Muruk	X651533-2	 	  Mr Ni Po 	B	421	ImDv	G3 V M5 V	-3	(440+5)	[1284]	B	10	80
Dagu	J	1023	Kulisaan	X424000-A	 	    Di 		013	ImDv	M1 V	-1	(A00+1)	[0000]	B	10	10
Dagu	J	1025	Reshumirak	X400000-9	 	  Di Sa Va 		003	ImDv	K8 V	-2	(A00+1)	[0000]	B	14	10
Dagu	J	1026	Darzii	E674478-6	 	   Ni Pa 	B	200	ImDv	K3 V	-3	(630+1)	[4126]	Bc	9	18
Dagu	J	1027	Giarkhesa	X542302-4	 	  He Lo Po 		410	ImDv	M0 V	-3	(520+3)	[1197]	B	11	30
Dagu	J	1029	Liikiir	B664633-9	 	  Ag Ri Cp Ni 		702	ImDv	G8 V M1 V	2	(A54+1)	[4829]	BCF	9	200
Dagu	N	1032	Shidka	D564784-8	 	    Ag Ri 		101	ImDv	F3 V	0	(962-3)	[5735]	BC	14	-324
Dagu	N	1039	Khulim	X554456-2	 	   Ni Pa 	B	424	ImDv	M1 V M8 V	-3	(633-3)	[9152]	Bc	10	-162
Dagu	N	1040	Lushanuma	X425000-7	 	    Di 		013	ImDv	M3 V	-3	(300+4)	[0000]	B	11	12
Dagu	B	1102	Ekuu	X546789-5	 	    Ag Pi (NIL)	B	502	ImDv	M2 V M2 V	-1	(764-1)	[B674]	BCD	9	-168
Dagu	B	1105	Kadgishbur	X540388-6	 	  De He Lo Po 		801	ImDv	M3 V M4 V	-3	(520+1)	[1148]	B	14	10
Dagu	B	1107	Ha'arn	X420000-9	 	  De He Di Po 		004	ImDv	M3 V	-2	(800-2)	[0000]	B	8	-16
Dagu	B	1108	Asashluu	X8B6000-B	 	   Di Fl 		002	ImDv	M3 V	-1	(900-4)	[0000]	B	9	-36
Dagu	B	1110	Kii'Kii	X74337B-2	 	   Lo Po 	B	810	ImDv	M0 V	-3	(520+5)	[6161]	B	9	50
Dagu	F	1113	Laruu	X521000-7	 	  Di He Po 		004	ImDv	M1 V	-3	(200-2)	[0000]	B	16	-4
Dagu	F	1114	Tethys	X89A145-0	 	   Lo Wa 	B	811	ImDv	M0 V M1 V	-3	(400+5)	[1123]	B	11	20
Dagu	F	1115	Nox	X9A5000-A	 	   Di Fl 		020	ImDv	M2 V	-1	(800-1)	[0000]	B	13	-8
Dagu	F	1117	Antioch	E545778-8	 	    Ag Pi (NIL)		800	ImDv	K3 V M8 V	-1	(962-1)	[5659]	BCD	9	-108
Dagu	F	1118	Kaurga	E686477-0	 	  Ga Ni Pa 	B	401	ImDv	M2 V M6 V	-3	(530+3)	[2122]	Bc	7	45
Dagu	J	1121	Naruppesh	X688457-6	 	   Ni Pa 		603	ImDv	M1 V M4 V	-3	(730+1)	[3149]	Bc	8	21
Dagu	J	1124	Arlim Dusiru	X55256E-3	 	   Ni Po 	B	300	ImDv	M1 V M8 V	-3	(740+4)	[5264]	B	5	112
Dagu	J	1126	Madingik	B588155-7	 	   Lo Mr 		603	ImDv	M1 V	-1	(500+2)	[1194]	B	9	10
Dagu	J	1129	Akigir	X664769-4	 	    Ag Ri (NIL)	B	405	ImDv	G4 V M6 V	0	(969-4)	[A764]	BC	11	-1944
Dagu	N	1134	Adakhem	X434000-B	 	    Di 		003	ImDv	M1 V	-1	(700+3)	[0000]	B	12	21
Dagu	N	1138	Gukhemuuka	X564343-5	 	   Lo Mr 		804	ImDv	K4 V	-3	(220-1)	[1142]	B	13	-4
Dagu	B	1202	Miam	C567302-7	 	    Lo 		604	ImDv	M0 V	-2	(520-1)	[115A]	B	16	-10
Dagu	B	1204	Ziruushda	B977120-3	 	    Lo 	B	100	ImDv	M1 V	-1	(500-3)	[1111]	B	10	-15
Dagu	B	1206	Mirkigli	X310000-C	 	    Di 		003	ImDv	G3 V	-1	(B00-5)	[0000]	B	7	-55
Dagu	B	1207	Imau	X564200-3	 	    Lo 		502	ImDv	M1 V	-3	(410+3)	[1142]	B	10	12
Dagu	B	1208	Gurgesgu	X5A4000-B	 	   Di Fl (ENIL)		013	ImDv	M7 V	-1	(D00-5)	[0000]	B	14	-65
Dagu	F	1212	Khemelov	X77266B-5	 	   He Ni 	B	612	ImDv	G1 V	-3	(850+1)	[8342]	B	15	40
Dagu	F	1218	Lasiimshim	X421000-A	 	  Di He Po 		001	ImDv	G5 V M1 V	-1	(800+4)	[0000]	B	13	32
Dagu	F	1220	Katris	X410000-9	 	    Di 		002	ImDv	M2 V M5 V	-2	(800+4)	[0000]	B	15	32
Dagu	J	1222	Ispumer	X434000-C	 	    Di (NIL)		013	ImDv	M2 V	-1	(F00+2)	[0000]	B	8	30
Dagu	J	1223	Nurashimu	X100000-B	 	   Di Va 		004	ImDv	G4 V	-1	(900-2)	[0000]	B	16	-18
Dagu	J	1227	Nuaam Igzur	D54197B-9	 	  He Hi In Po (NIL)		500	ImDv	M3 V	1	(988+3)	[5A78]	BE	4	1728
Dagu	J	1228	Darusush	X426000-8	 	    Di (NIL)		005	ImDv	M2 V	-3	(E00-2)	[0000]	B	12	-28
Dagu	N	1234	Umri	X9C4000-9	 	  Di Fl Mr (ENIL)		001	ImDv	K1 V	-2	(B00+3)	[0000]	B	11	33
Dagu	N	1235	Rashiki	X678430-3	 	   Ni Pa 	B	423	ImDv	M2 V	-3	(632-1)	[1166]	Bc	11	-36
Dagu	B	1302	Degushush	X9C5000-9	 	  Di Fl Sa (ENIL)		002	ImDv	K4 V	-2	(C00-2)	[0000]	B	13	-24
Dagu	F	1314	Hakukuk	D594414-3	 	   Ni Pa 		511	ImDv	M0 V	-3	(430-4)	[1135]	Bc	12	-48
Dagu	F	1317	Argiluu	X68A123-5	 	  Lo Sa Wa (NIL)	B	214	ImDv	K8 V	-3	(B00-2)	[1189]	B	10	-22
Dagu	F	1318	Aberlocht	X544223-3	 	    Lo 		804	ImDv	M2 V	-3	(510-1)	[7171]	B	7	-5
Dagu	F	1319	Kaagashgiir	X553100-6	 	   Lo Po 		104	ImDv	M3 V M3 V	-3	(200-2)	[112A]	B	13	-4
Dagu	F	1320	Jekyll	X430000-F	 	  De Di Po 		024	ImDv	K7 V M6 V	-1	(C00+1)	[0000]	B	9	12
Dagu	J	1321	Shankida	X552375-5	 	   Lo Po (NIL)		932	ImDv	M1 V M2 V	-3	(B20-1)	[6127]	B	13	-22
Dagu	J	1323	Khiishpur	X8A5000-8	 	   Di Fl 		001	ImDv	G1 V	-3	(900+1)	[0000]	B	8	9
Dagu	J	1325	Ipkur	X564500-2	 	   Ag Pr Ni 	B	205	ImDv	M1 V	-2	(744+2)	[4351]	BcC	8	224
Dagu	N	1331	Gateway	X98A655-4	 	  Ni Ri Wa 	B	601	ImDv	M1 V M9 V	-2	(854-2)	[5442]	BC	13	-320
Dagu	N	1333	Ashmasa	X55089D-6	 	  De Ph Po (NIL)	B	204	ImDv	M5 V	-2	(576+3)	[7696]	Be	7	630
Dagu	N	1335	Kiirishi	X6A4000-A	 	  Di Fl Sa 		004	ImDv	K7 V	-1	(800+1)	[0000]	B	9	8
Dagu	N	1336	Luushama	X585412-5	 	   Ni Pa 	B	502	ImDv	M2 V M9 V M9 V	-3	(730-3)	[4155]	Bc	15	-63
Dagu	N	1339	Arlu	XA8A569-6	 	  Ni Oc Pr 	B	204	ImDv	M3 V	-3	(740+1)	[524B]	Bc	10	28
Dagu	B	1401	Misir	X425000-8	 	    Di 		025	ImDv	M0 V	-3	(F00-2)	[0000]	B	12	-30
Dagu	B	1406	Shidu	D565585-3	 	   Ag Pr Ni 	B	414	ImDv	M0 V	-2	(742+1)	[4321]	BcC	8	56
Dagu	B	1409	Imgaa	X769740-5	 	    Ri (NIL)	B	924	ImDv	M0 V M2 V	-1	(966-4)	[5675]	BC	9	-1296
Dagu	F	1414	Mote	X100000-A	 	   Di Va 		010	ImDv	K2 V	-1	(700-1)	[0000]	B	14	-7
Dagu	F	1416	Hellas	X55566A-1	 	   Ag Ni 		503	ImDv	M3 V	-2	(854+1)	[5442]	BC	6	160
Dagu	F	1418	Nafud	X430000-7	 	  De Di Po (NIL)		014	ImDv	K4 V M9 V	-3	(400+4)	[0000]	B	9	16
Dagu	F	1420	Nakharpii	X755488-4	 	  Ga Ni Pa 	B	414	ImDv	K2 V	-3	(633+2)	[2196]	Bc	12	108
Dagu	J	1422	Urshushur	X563175-2	 	    Lo 	B	604	ImDv	M0 V M9 V	-3	(600+1)	[3183]	B	15	6
Dagu	J	1424	Omegindus	E587755-7	 	    Ag Ri (NIL)		813	ImDv	M3 V	0	(566+1)	[5736]	BC	10	180
Dagu	J	1428	Station Three	X735000-A	 	    Di 		025	ImDv	K5 V M8 V	-1	(B00+1)	[0000]	B	12	11
Dagu	J	1430	Gesrakur	XAAA000-D	 	   Di Fl 		014	ImDv	M3 V	-1	(900+5)	[0000]	B	8	45
Dagu	N	1431	Argi	X430000-F	 	 Cp Sa De Di Po (NIL)		004	ImDv	G0 V M1 V	-1	(G00+1)	[0000]	BF	9	16
Dagu	N	1432	Lumnu	E568233-6	 	    Lo 		311	ImDv	K7 V	-3	(310-3)	[2135]	B	11	-9
Dagu	N	1433	Gigi	X693312-3	 	    Lo 		100	ImDv	M1 V	-3	(420-2)	[1152]	B	12	-16
Dagu	N	1437	Shabamiir	X7C2000-A	 	   Di Fl He 		000	ImDv	K5 V M2 V	-1	(600-1)	[0000]	B	8	-6
Dagu	B	1502	Giinashkhid	X69798A-6	 	   Hi In (NIL)	B	303	ImDv	M3 V	0	(B86-3)	[7935]	BE	14	-1584
Dagu	B	1503	Edaridur	E667322-5	 	   Ga Lo 		904	ImDv	M2 V M4 V	-3	(520+1)	[51A8]	B	10	10
Dagu	B	1506	Kimalad	X785969-2	 	 Cp Ga Hi Pr (NIL)	B	403	ImDv	K2 V M2 V	-1	(B87+1)	[9894]	BcEF	7	616
Dagu	B	1507	Bastion	D957445-5	 	   Ni Pa 		600	ImDv	M2 V M2 V	-3	(730+1)	[2137]	Bc	12	21
Dagu	F	1511	Cimmeria	X310000-A	 	    Di 		003	ImDv	M0 V	-1	(D00+2)	[0000]	B	10	26
Dagu	F	1516	Adele	X676477-7	 	   Ni Pa 		604	ImDv	M2 V M6 V M6 V	-3	(732+2)	[2157]	Bc	11	84
Dagu	F	1520	Elysium	X765474-4	 	  Ga Ni Pa 	B	414	ImDv	M2 V	-3	(230+3)	[4168]	Bc	8	18
Dagu	J	1523	Ussine	XA5A230-4	 	   Lo Oc 	B	505	ImDv	M2 V M3 V	-3	(210+1)	[4147]	B	8	2
Dagu	J	1525	Parendis	X639000-C	 	    Di 		003	ImDv	M1 V	-1	(800+3)	[0000]	B	8	24
Dagu	J	1526	Larsen	E565111-4	 	    Lo 		103	ImDv	M1 V M9 V	-3	(200-4)	[1188]	B	11	-8
Dagu	J	1528	Calobrur	X560234-2	 	   De Lo 		610	ImDv	K0 V	-3	(610+1)	[2141]	B	10	6
Dagu	J	1529	Iilenkhis	D551377-8	 	   Lo Po 		803	ImDv	M0 V	-3	(820+2)	[115B]	B	10	32
Dagu	J	1530	Cr'cpuc	X564445-3	 	   Ni Pa 	B	400	ImDv	K0 V M5 V	-3	(630-3)	[6164]	Bc	7	-54
Dagu	N	1532	Ur	X400000-E	 	   Di Va 		004	ImDv	M0 V M1 V	-1	(B00+1)	[0000]	B	10	11
Dagu	N	1534	Miir	X65A431-5	 	   Ni Wa 	B	524	ImDv	M3 V M5 V	-3	(831+4)	[3181]	B	9	96
Dagu	N	1535	Aiish	X201000-C	 	  Di Ic Va Sa 		004	ImDv	K3 V	-1	(A00+2)	[0000]	B	7	20
Dagu	N	1537	Zalaana	X410000-B	 	   Di Sa 		002	ImDv	M3 V M6 V	-1	(700+2)	[0000]	B	6	14
Dagu	N	1538	Muukhim	X97A411-4	 	   Ni Wa 		523	ImDv	K4 V M9 V	-3	(631-2)	[5183]	B	8	-36
Dagu	N	1539	Sharaa	X432000-9	 	  Di Mr Sa Po 		003	ImDv	K0 IV M4 V	-2	(A00-1)	[0000]	B	7	-10
Dagu	B	1602	Kiuur	X435000-8	 	    Di 		005	ImDv	K3 V M0 V	-3	(B00+1)	[0000]	B	10	11
Dagu	B	1604	Aam	X562300-4	 	    Lo 		603	ImDv	K9 V M0 V	-3	(420+1)	[7159]	B	12	8
Dagu	B	1605	Daridura	E550658-8	 	  De Ni Po 		423	ImDv	G1 V M5 V	-3	(D50-2)	[832B]	B	9	-130
Dagu	F	1612	Lemuria	X689253-4	 	    Lo 		403	ImDv	M1 V M7 V M3 V	-3	(610+1)	[2123]	B	11	6
Dagu	F	1613	Nguma	X9E4000-E	 	    Di 		022	ImDv	M1 V M7 V	-1	(B00-1)	[0000]	B	11	-11
Dagu	F	1615	Kikaduum	X551451-7	 	   Ni Po 		210	ImDv	M2 V	-3	(630-1)	[2177]	B	14	-18
Dagu	F	1618	Station Four	E545202-5	 	    Lo 		802	ImDv	M1 V	-3	(410+1)	[2155]	B	7	4
Dagu	J	1622	Apemkir	X8A8000-A	 	   Di Fl 		000	ImDv	K3 V	-1	(600+2)	[0000]	B	8	12
Dagu	J	1625	Zukalis	X421000-A	 	  Di He Po (NIL)		003	ImDv	M1 V M6 V	-1	(C00+4)	[0000]	B	8	48
Dagu	J	1626	Beleperan	D788697-6	S	   Ag Ri Ni 	B	905	ImDv	M2 V M2 V M9 V	-1	(854+2)	[2516]	BC	15	320
Dagu	J	1629	Kuuranse	X534000-7	 	    Di (NIL)		004	ImDv	M3 V	-3	(600-2)	[0000]	B	13	-12
Dagu	J	1630	Haven's Gate	D548233-5	 	    Lo 		214	ImDv	G5 V	-3	(410+1)	[4123]	B	12	4
Dagu	N	1631	Gaesh	D594632-8	 	   Ag Ni 		304	ImDv	M1 V	-2	(C50+1)	[3439]	BC	12	60
Dagu	N	1633	Anomaly	X9E7000-9	 	   An Di (NIL)		012	ImDv	M2 V	-2	(D00+1)	[0000]	B	12	13
Dagu	N	1635	Sh'si	X554442-9	 	   Ni Pa 		313	ImDv	M3 V M6 V	-2	(A30+1)	[621D]	Bc	9	30
Dagu	N	1636	Shulasgu	X430000-B	 	 De Di Po Sa 		010	ImDv	M0 V M1 V M7 V	-1	(600+1)	[0000]	B	10	6
Dagu	N	1638	Zish	X310000-8	 	    Di 		013	ImDv	G3 V	-3	(C00+1)	[0000]	B	10	12
Dagu	N	1640	Lenashuuk	X7A8000-F	 	   Di Fl (ENIL)		000	ImDv	K7 III	-1	(C00+1)	[0000]	B	12	12
Dagu	C	1702	Manshuruk	X6A4000-8	 	   Di Fl (ENIL)		005	ImDv	M2 V M3 V	-3	(E00-2)	[0000]	B	10	-28
Dagu	C	1703	Diu	X835000-A	 	    Di 		003	ImDv	M2 V M3 V	-1	(900-1)	[0000]	B	7	-9
Dagu	C	1705	Liikirba	C687176-4	 	  Ga Lo Sa 		304	ImDv	M0 V M3 V	-2	(400-4)	[1112]	B	11	-16
Dagu	C	1709	Rusadaa	X555568-1	 	   Ag Ni 	B	204	ImDv	M1 V	-2	(742-2)	[5322]	BC	8	-112
Dagu	C	1710	Line's End	X557322-5	 	    Lo 		814	ImDv	K5 IV	-3	(520+2)	[1196]	B	13	20
Dagu	G	1711	Lupigaa	X550432-1	 	  De Ni Po 		304	ImDv	M0 V M3 V	-3	(230+4)	[5141]	B	11	24
Dagu	G	1712	Iesha	X7AA000-B	 	   Di Fl (ENIL)		013	ImDv	M1 V	-1	(E00-1)	[0000]	B	11	-14
Dagu	G	1713	Folly	X300000-A	 	  An Di Va 		023	ImDv	M1 V	-1	(B00+3)	[0000]	B	12	33
Dagu	G	1717	McKenzie	X200000-B	 	  Di Sa Va 		004	ImDv	G2 V	-1	(800-1)	[0000]	B	17	-8
Dagu	G	1718	Shuada	X100000-D	 	   Di Va 		001	ImDv	K9 IV M9 V	-1	(900-3)	[0000]	B	11	-27
Dagu	K	1722	Campbell	X99A335-1	 	   Lo Wa 		604	ImDv	M1 V	-3	(420+1)	[3165]	B	7	8
Dagu	K	1723	Dashi	E550731-8	 	   De Po (NIL)		504	ImDv	M2 V	-2	(F69-1)	[7554]	B	11	-810
Dagu	K	1726	New Titan	XAAA000-B	 	   Di Fl (ENIL)		014	ImDv	M1 V	-1	(E00-5)	[0000]	B	8	-70
Dagu	K	1728	Ekhugush	X636000-D	 	    Di (NIL)		012	ImDv	M2 V M9 V	-1	(E00-2)	[0000]	B	8	-28
Dagu	K	1729	Ushmegili	X86A100-7	 	   Lo Wa 	B	222	ImDv	G1 V	-3	(400+2)	[2148]	B	14	8
Dagu	K	1730	Iash	X203000-8	 	  Di Ic Va Sa 		004	ImDv	K2 V	-3	(E00-1)	[0000]	B	7	-14
Dagu	O	1732	Kashni	X422000-B	 	  Di He Po 		012	ImDv	M1 V	-1	(700+3)	[0000]	B	10	21
Dagu	O	1733	Bakhuma	X536000-6	 	    Di (NIL)		003	ImDv	M1 V M4 V M9 V	-3	(600-3)	[0000]	B	11	-18
Dagu	O	1735	Durgaarur	X434000-C	 	   Di Mr (NIL)		004	ImDv	G1 V M2 V	-1	(G00+1)	[0000]	B	12	16
Dagu	O	1736	Amshu	E67438C-7	 	    Lo 		500	ImDv	K1 V	-3	(520-2)	[2197]	B	9	-20
Dagu	O	1737	Irrii	X000000-B	 	   As Va Di 		002	ImDv	K1 V	-1	(500+2)	[0000]	B	7	10
Dagu	O	1738	Lamamni	X437000-B	 	   Di Mr 		002	ImDv	M0 V	-1	(900+1)	[0000]	B	8	9
Dagu	C	1801	Gursa	X547144-2	 	    Lo 		403	ImDv	K2 V	-3	(500-5)	[1194]	B	12	-25
Dagu	C	1803	Kilasir	X200000-8	 	   Di Va 		004	ImDv	K1 V M6 V	-3	(D00-1)	[0000]	B	14	-13
Dagu	C	1809	Kimarla	X543210-4	 	   Lo Po 		714	ImDv	M2 IV M1 V M9 V	-3	(210-1)	[5164]	B	8	-2
Dagu	G	1813	Cruachan	X7AA000-E	 	   Di Fl 		020	ImDv	M2 V M3 V	-1	(600-2)	[0000]	B	12	-12
Dagu	G	1816	Mahonri	X411000-D	 	   Di Ic 		001	ImDv	M2 V M6 V	-1	(800-1)	[0000]	B	6	-8
Dagu	K	1821	Aiaiyal	X572201-5	 	   He Lo (NIL)		210	ImDv	K2 V	-3	(A10+1)	[1193]	B	12	10
Dagu	K	1822	Bradley	X546300-0	 	    Lo 	B	903	ImDv	M3 V M3 V M9 V	-3	(420-1)	[5181]	B	15	-8
Dagu	K	1823	Iinir	X55786C-5	 	   Pa Ph (NIL)		401	ImDv	M1 V	-2	(A77-2)	[9677]	Bce	11	-980
Dagu	K	1824	Kamgikiik	X436000-C	 	    Di 		004	ImDv	K1 V M3 V	-1	(B00+4)	[0000]	B	10	44
Dagu	K	1829	Pr'Geehr	D58347A-6	 	    Ni 	B	205	ImDv	G3 V	-3	(632-2)	[5162]	B	8	-72
Dagu	K	1830	Clan Home	X789432-4	 	    Ni 	B	611	ImDv	M3 V	-3	(530-3)	[5195]	B	11	-45
Dagu	O	1833	Piileir	X78456A-2	 	  Ag Pr Cp Ni 	B	414	ImDv	F4 V M8 V	-2	(740-2)	[5373]	BcCF	10	-56
Dagu	O	1836	Riimsha	X502000-B	 	   Di Ic Va 		024	ImDv	K4 V M8 V	-1	(C00-5)	[0000]	B	9	-60
Dagu	O	1839	Uki	E558551-6	 	   Ag Ni 		414	ImDv	G4 V M2 V	-2	(744-4)	[3333]	BC	8	-448
Dagu	O	1840	Mashuu	X725000-8	 	    Di 		001	ImDv	M0 V	-3	(700+2)	[0000]	B	14	14
Dagu	C	1901	Imga	E663123-7	 	    Lo 		702	ImDv	M1 V	-3	(500-2)	[1128]	B	12	-10
Dagu	C	1903	Khruel	X9B4000-9	 	   Di Fl 		020	ImDv	M9 III D	-2	(700-5)	[0000]	B	13	-35
Dagu	C	1904	Kemnagii	X55356E-3	 	  Ni Po Sa 		212	ImDv	K9 V	-3	(741-4)	[3257]	B	10	-112
Dagu	C	1905	Morian Khama	E77A202-5	 	   Lo Wa (NIL)		700	ImDv	M0 V	-3	(910+1)	[3144]	B	11	9
Dagu	C	1906	Nukaush	C684451-5	N 	   Ni Pa 		523	ImDv	M2 V	-2	(630-4)	[4256]	Bc	8	-72
Dagu	C	1910	Sadiikashe	X7C4000-9	 	   Di Fl (ENIL)		023	ImDv	K3 V M9 V	-2	(F00+3)	[0000]	B	8	45
Dagu	G	1911	Fhaia	X000000-D	 	   As Va Di 		013	ImDv	G1 V	-1	(B00+1)	[0000]	B	9	11
Dagu	G	1912	Eaunna	X300000-A	 	  Di Mr Va 		021	ImDv	M0 V	-1	(B00+3)	[0000]	B	13	33
Dagu	G	1913	Tiffany	X558578-6	 	   Ag Ni 		222	ImDv	K4 V	-2	(342-5)	[A354]	BC	9	-120
Dagu	G	1918	Rukhigu	X410000-C	 	    Di 		010	ImDv	F4 V M7 V	-1	(C00+1)	[0000]	B	9	12
Dagu	G	1919	Dehkaim	XA75223-4	 	    Lo 		503	ImDv	K5 V	-3	(310+1)	[71A5]	B	13	3
Dagu	G	1920	Iunda	X8B3000-8	 	   Di Fl 		003	ImDv	K1 V M5 V	-3	(A00-2)	[0000]	B	8	-20
Dagu	K	1924	No Hope	C541675-7	S	  He Ni Po 	B	213	ImDv	K1 V	-2	(850+1)	[845A]	B	11	40
Dagu	K	1926	Shakhii	X200000-D	 	  Di Sa Va 		004	ImDv	M2 V	-1	(C00+3)	[0000]	B	11	36
Dagu	K	1927	Junivaar	E586204-3	 	    Lo 	B	600	ImDv	K6 V	-3	(310-4)	[1183]	B	13	-12
Dagu	K	1928	Asii	X435000-7	 	    Di (NIL)		005	ImDv	G0 V	-3	(500-2)	[0000]	B	10	-10
Dagu	K	1929	Ikabi	X000000-B	 	   As Va Di 		000	ImDv	K4 V	-1	(B00+1)	[0000]	B	11	11
Dagu	K	1930	Vipac	X401000-D	 	   Di Ic Va 		003	ImDv	M1 V	-1	(700-2)	[0000]	B	10	-14
Dagu	O	1931	Dante	X403000-C	 	   Di Ic Va 		013	ImDv	M7 II M8 V	-1	(A00+1)	[0000]	B	11	10
Dagu	O	1934	Bountiful	X547799-3	 	    Ag Pi (NIL)		304	ImDv	K1 V M0 V	-1	(564+1)	[A661]	BCD	12	120
Dagu	O	1935	Haakhai	X8D5000-B	 	    Di 		024	ImDv	M2 V	-1	(C00-2)	[0000]	B	12	-24
Dagu	O	1936	Linara	X8B6000-8	 	  Di Fl Mr (ENIL)		003	ImDv	M3 V	-3	(D00-2)	[0000]	B	11	-26
Dagu	O	1939	Shuulikh	X88A531-3	 	  Ni Pr Wa 	B	302	ImDv	M2 V	-3	(742+1)	[4287]	Bc	12	56
Dagu	O	1940	Troy	CA9A300-3	 	   Lo Oc 	B	602	ImDv	K5 V M2 V	-2	(420+1)	[4183]	B	8	8
Dagu	C	2002	Arkhuu	X549633-2	 	   Mr Ni 		320	ImDv	K0 V	-3	(852-1)	[4353]	B	10	-80
Dagu	C	2005	Guru	X510000-9	 	    Di 		000	ImDv	M1 V	-2	(900+2)	[0000]	B	12	18
Dagu	C	2007	Khalan	X677565-0	 	   Ag Ni 	B	421	ImDv	G1 V	-2	(741+3)	[3371]	BC	9	84
Dagu	C	2010	Shakuur	X523000-8	 	   Di Po 		004	ImDv	M1 V M2 V	-3	(B00+1)	[0000]	B	8	11
Dagu	G	2013	Dishalu	C55379D-7	 	   Mr Po (NIL)		524	ImDv	M1 V M4 V	-1	(967+4)	[5617]	B	9	1512
Dagu	G	2015	Shibishlim	C566443-8	 	   Ni Pa (NIL)		401	ImDv	M3 V	-2	(D33+2)	[7295]	Bc	12	234
Dagu	G	2020	Dauni	X310000-F	 	    Di 		023	ImDv	K4 V	-1	(C00-3)	[0000]	B	16	-36
Dagu	K	2022	Janssen	X420000-B	 	  De He Di Po 		013	ImDv	G7 V M9 V	-1	(900-2)	[0000]	B	9	-18
Dagu	K	2023	Draskeran	X311000-C	 	  Di Ic Sa 		012	ImDv	M2 V M5 V	-1	(900-3)	[0000]	B	13	-27
Dagu	K	2024	Jarmael	X512000-9	 	   Di Ic 		032	ImDv	M0 V	-2	(D00-4)	[0000]	B	9	-52
Dagu	K	2026	Sennirak	X401000-C	 	   Di Ic Va 		014	ImDv	A3 V	-1	(E00+1)	[0000]	B	13	14
Dagu	K	2028	Kakhirusar	X664255-5	 	    Lo 	B	303	ImDv	M2 V	-3	(510+5)	[1173]	B	9	25
Dagu	K	2030	Cocor	X6B2000-8	 	   Di Fl He 		003	ImDv	M3 V M5 V	-3	(B00+2)	[0000]	B	7	22
Dagu	O	2035	Riiya	E5588B8-8	 	  Mr Pa Ph (NIL)		405	ImDv	M2 V M6 V	-2	(F76+5)	[8648]	Bce	11	3150
Dagu	O	2036	Sabhaash	X799300-3	 	    Lo 	B	103	ImDv	K1 V	-3	(320+1)	[4194]	B	12	6
Dagu	O	2037	Hadraach	XAE5000-C	 	    Di 		023	ImDv	M2 V	-1	(A00-1)	[0000]	B	9	-10
Dagu	O	2038	Ya'uiya-ko	X520000-C	 	  De He Di Po (NIL)		004	ImDv	K1 V	-1	(D00+1)	[0000]	B	7	13
Dagu	C	2104	Dilaaii	X420000-8	 	  De He Di Po (NIL)		013	ImDv	K5 V	-3	(E00+1)	[0000]	B	14	14
Dagu	C	2106	Masiruu	X000000-A	 	   As Va Di 		011	ImDv	K4 V M9 V	-1	(A00+3)	[0000]	B	14	30
Dagu	C	2108	Umnudar	X430000-E	 	  De Di Po 		013	ImDv	K2 V	-1	(C00+1)	[0000]	B	10	12
Dagu	C	2110	Kua	X572279-6	 	   He Lo 		820	ImDv	M1 V	-3	(310+1)	[1126]	B	15	3
Dagu	G	2111	Tomb	X000000-E	 	   As Va Di 		004	ImDv	K0 V	-1	(B00-3)	[0000]	B	14	-33
Dagu	G	2113	Mirnaa	E543566-3	 	   Ni Po 		224	ImDv	M2 V	-3	(741+5)	[5212]	B	11	140
Dagu	G	2119	Khandi	X422000-F	 	 Cp Di He Po (NIL)		012	ImDv	M3 V	-1	(F00-1)	[0000]	BF	13	-15
Dagu	K	2122	Chandra's World	E996620-7	 	   Ag Ni 	B	903	ImDv	K4 V	-2	(550+4)	[843B]	BC	8	100
Dagu	K	2123	Kediiga	D778410-7	 	   Ni Pa 		520	ImDv	G6 V	-3	(632-3)	[3135]	Bc	9	-108
Dagu	K	2124	Medurma	X9D7000-C	 	   An Cs Di (NIL)		023	ImDv	G0 V	-1	(G00+3)	[0000]	BF	12	48
Dagu	K	2127	Thalassa	E56A566-2	 	  Ni Pr Wa 	B	223	ImDv	K8 V	-3	(742+3)	[4212]	Bc	11	168
Dagu	K	2130	Maiden	X430000-C	 	  De Di Po 		014	ImDv	M0 V M7 V	-1	(D00+1)	[0000]	B	13	13
Dagu	O	2135	Harlequin	X433000-A	 	   Di Po 		023	ImDv	K4 V M4 V	-1	(B00+1)	[0000]	B	13	11
Dagu	O	2137	Sapphyre	C977221-7	 	    Lo 		804	ImDv	K0 V M3 V	-2	(410-2)	[115A]	B	15	-8
Dagu	O	2139	Shaida	X521000-7	 	  Di He Po (NIL)		015	ImDv	M2 V M8 V	-3	(300-1)	[0000]	B	10	-3
Dagu	O	2140	Miana	X649473-2	 	    Ni 	B	513	ImDv	M2 V	-3	(632+1)	[2123]	B	8	36
Dagu	C	2202	Misaruu	X527000-7	 	   Di Re Sa (NIL)		013	ImDv	M1 V	-3	(500+1)	[0000]	B	11	5
Dagu	C	2203	Khumsada	E769842-5	 	   Ph Ri (NIL)	B	321	ImDv	G1 V M3 V	-1	(775-3)	[6756]	BCe	6	-735
Dagu	C	2204	Likhukam	X200000-F	 	  Cp Sa Di Va 		001	ImDv	M5 III	-1	(C00+1)	[0000]	BF	9	12
Dagu	C	2205	Ki	X627000-A	 	    Di 		004	ImDv	M0 V	-1	(B00-2)	[0000]	B	10	-22
Dagu	C	2208	Ninlakim	X100000-F	 	  Di Mr Va 		001	ImDv	K3 V M8 V	-1	(B00+1)	[0000]	B	11	11
Dagu	G	2216	Urdi	X310000-8	 	    Di 		002	ImDv	K0 V M4 V M6 V	-3	(A00+2)	[0000]	B	10	20
Dagu	K	2223	Dipa	X200000-E	 	   Di Va 		001	ImDv	A4 V M5 V	-1	(D00-4)	[0000]	B	12	-52
Dagu	K	2225	Nexus	D666657-6	 	  Ag Ri Ga Ni 		823	ImDv	G4 V	-1	(353-1)	[6567]	BC	12	-45
Dagu	K	2226	Theetasigni	X424000-E	 	    Di 		002	ImDv	F4 V	-1	(500+2)	[0000]	B	10	10
Dagu	K	2227	A'a'suni	E546301-4	 	    Lo (NIL)		700	ImDv	M2 V	-3	(A20-4)	[2137]	B	10	-80
Dagu	K	2228	Kurkhi	X401000-8	 	   Di Ic Va 		014	ImDv	M0 V	-3	(C00-4)	[0000]	B	9	-48
Dagu	O	2232	Guurdim	E681325-5	 	    Lo 		324	ImDv	G1 V M1 V	-3	(320-1)	[117A]	B	10	-6
Dagu	O	2234	Emishuun	X538000-C	 	    Di 		024	ImDv	K5 V M2 V	-1	(A00+2)	[0000]	B	14	20
Dagu	O	2235	Mukira	E540578-4	 	  De He Ni Po 	B	524	ImDv	M3 V M8 V	-3	(840-4)	[7268]	B	11	-128
Dagu	O	2237	Luukha	X657230-4	 	   Ga Lo 		104	ImDv	G7 V	-3	(210+1)	[4171]	B	13	2
Dagu	O	2239	Aalimru	X430000-E	 	  De Di Po 		003	ImDv	F8 V M6 V	-1	(900+3)	[0000]	B	13	27
Dagu	C	2302	Anka	D546303-7	 	    Lo 		803	ImDv	M0 V M2 V	-3	(620+1)	[112A]	B	10	12
Dagu	C	2304	Drogheda	X8A8000-B	 	   Di Fl (ENIL)		010	ImDv	M3 V	-1	(A00+1)	[0000]	B	10	10
Dagu	C	2308	Oracle	X551677-4	 	   Ni Po 	B	611	ImDv	M1 V M6 V	-3	(650-1)	[6356]	B	12	-30
Dagu	C	2309	Ishkaa	X433000-B	 	   Di Po 		001	ImDv	M1 V	-1	(700+1)	[0000]	B	10	7
Dagu	G	2317	Arnakhish	X75A436-1	 	   Ni Wa 	B	504	ImDv	G3 V M0 V	-3	(730+1)	[3184]	B	7	21
Dagu	G	2318	Zaankhid	X300000-F	 	   Di Va 		011	ImDv	M1 V M3 V	-1	(900+3)	[0000]	B	8	27
Dagu	G	2320	Karbi	X8D3000-9	 	   Di Mr 		025	ImDv	M1 V M3 V	-2	(F00+2)	[0000]	B	10	30
Dagu	K	2322	Ishigumam	X100000-D	 	   Di Va 		002	ImDv	K2 V M6 V	-1	(900+1)	[0000]	B	9	9
Dagu	K	2324	Tilmes	X433000-8	 	   Di Po 		000	ImDv	K8 V M1 V	-3	(800+1)	[0000]	B	11	8
Dagu	K	2327	Station Two	E560200-7	 	   De Lo 		402	ImDv	M4 V	-3	(310+2)	[1176]	B	11	6
Dagu	O	2331	Hashiikhi	X575100-3	 	   Lo Mr 		700	ImDv	G0 V	-3	(400+1)	[1153]	B	8	4
Dagu	O	2339	E'khua	D655998-7	 	   Ga Hi (NIL)	B	104	ImDv	M2 V	-1	(A85+4)	[9866]	BE	15	1600
Dagu	C	2402	Rabir	X540000-8	 	  De He Di Po (NIL)		002	ImDv	K3 V	-3	(B00-4)	[0000]	B	10	-44
Dagu	C	2405	Uurku	D986424-5	 	  Ni Pa Sa 	B	222	ImDv	K1 V	-3	(631+1)	[5171]	Bc	8	18
Dagu	C	2406	Khaem	X300000-A	 	   Di Va 		004	ImDv	K2 V M2 V	-1	(D00+1)	[0000]	B	7	13
Dagu	C	2408	Anshir	X565896-5	 	   Pa Ri Ph (NIL)	B	824	ImDv	K0 V M6 V	-1	(A78+3)	[5744]	BcCe	9	1680
Dagu	C	2409	Eshsii	E562772-8	 	    Ri 		124	ImDv	M1 V	-1	(E67+1)	[C687]	BC	11	588
Dagu	C	2410	Suakan	E591240-5	 	   He Lo 		912	ImDv	M0 V	-3	(610+5)	[5144]	B	11	30
Dagu	G	2412	Edsham	X426000-9	 	    Di 		003	ImDv	M0 V	-2	(A00+1)	[0000]	B	10	10
Dagu	G	2413	Gakhir	X400000-E	 	   Di Va 		004	ImDv	M4 III	-1	(D00+2)	[0000]	B	8	26
Dagu	G	2415	Irlu	X000000-C	 	  As Va Di Mr 		024	ImDv	K2 V M9 V	-1	(D00+1)	[0000]	B	11	13
Dagu	G	2416	Dua	X431000-A	 	  An Di Po 		002	ImDv	M0 V	-1	(800+2)	[0000]	B	10	16
Dagu	G	2418	Kishgakhir	X554420-5	 	   Ni Pa 		414	ImDv	M2 V M7 V	-3	(632+2)	[6166]	Bc	12	72
Dagu	K	2424	Mo'line	X435000-C	 	    Di 		013	ImDv	M2 V	-1	(C00-5)	[0000]	B	7	-60
Dagu	K	2426	For'star	X623000-A	 	   Di Po 		005	ImDv	M2 V M9 V	-1	(800+1)	[0000]	B	8	8
Dagu	O	2433	Eikhoifiruah	C567699-7	N 	   Ag Ri Ni 		213	ImDv	M2 V	0	(855+1)	[26A4]	BC	15	200
Dagu	O	2434	Shaakhish	X100000-A	 	   Di Va 		001	ImDv	M1 V	-1	(600+1)	[0000]	B	4	6
Dagu	O	2436	Amamni	X430000-A	 	  De Di Po 		011	ImDv	M5 V	-1	(700-1)	[0000]	B	8	-7
Dagu	O	2437	Ghesaak	X100000-B	 	   Di Va 		003	ImDv	G4 V	-1	(900+3)	[0000]	B	12	27
Dagu	O	2439	Gesalt	X663477-3	 	    Ni 	B	323	ImDv	G4 V	-3	(230-1)	[1114]	B	9	-6
Dagu	O	2440	Silk	D554312-4	S	    Lo 		703	ImDv	K9 V	-3	(520+1)	[6151]	B	11	10
Dagu	D	2505	Urpa	D776514-6	 	   Ag Ni 	B	403	ImDv	K4 V	-2	(740+1)	[638B]	BC	14	28
Dagu	D	2506	Shuakhuar	D572410-7	 	   He Ni (NIL)		400	ImDv	M2 V	-3	(A30-5)	[51A5]	B	12	-150
Dagu	H	2512	Lashgaiika	X420000-D	 	  De He Di Po (NIL)		000	ImDv	K2 V	-1	(900-3)	[0000]	B	13	-27
Dagu	H	2513	Luguk	X8A4000-8	 	   Di Fl 		002	ImDv	G4 V M4 V	-3	(A00+3)	[0000]	B	15	30
Dagu	H	2514	Aibeshma	X437000-B	 	    Di 		002	ImDv	M0 V M7 V	-1	(900+1)	[0000]	B	9	9
Dagu	H	2515	Nikhuskir	X310000-A	 	    Di 		000	ImDv	K0 IV	-1	(900-3)	[0000]	B	12	-27
Dagu	H	2517	Giku	X436000-A	 	   Di Mr (NIL)		013	ImDv	M1 V	-1	(D00+1)	[0000]	B	10	13
Dagu	H	2518	Duunkhan	X423000-8	 	  Di Mr Po 		023	ImDv	G2 V	-3	(C00-2)	[0000]	B	15	-24
Dagu	L	2521	Proctonir	X424000-C	 	    Di 		023	ImDv	M1 V M4 V	-1	(900+1)	[0000]	B	11	9
Dagu	L	2522	Emarkus	E555487-7	 	   Ni Pa 		304	ImDv	M2 V	-3	(631+1)	[5189]	Bc	7	18
Dagu	L	2525	Khusgulur	E573546-7	 	    Ni (NIL)		513	ImDv	G3 V M7 V	-3	(B42+1)	[5264]	B	10	88
Dagu	L	2526	Rraeghzoez	C775130-6	 	    Lo 	B	312	ImDv	K3 V M3 V	-2	(600+3)	[118B]	B	7	18
Dagu	L	2529	Dummur	X529000-C	 	    Di (NIL)		001	ImDv	M4 V	-1	(C00+1)	[0000]	B	11	12
Dagu	P	2531	Keshurlim	X527000-C	 	   Di Mr 		004	ImDv	M2 V	-1	(A00+3)	[0000]	B	10	30
Dagu	P	2533	Mianda	C552433-A	 	   Ni Po 		524	ImDv	M2 V M8 V	0	(C34+1)	[4459]	B	9	144
Dagu	P	2536	Zaamish	X8A7000-9	 	   Di Fl 		013	ImDv	K4 V	-2	(C00-2)	[0000]	B	12	-24
Dagu	D	2601	Arna	X8B8000-A	 	   Di Fl 		003	ImDv	M0 V M8 V	-1	(A00+3)	[0000]	B	15	30
Dagu	D	2602	Aashma	X000000-9	 	  As Va Di Mr 		003	ImDv	G1 V M1 V	-2	(A00-5)	[0000]	B	9	-50
Dagu	D	2603	Khi	X685132-4	 	   Ga Lo 	B	804	ImDv	M0 V	-3	(400-3)	[6193]	B	12	-12
Dagu	D	2604	Irsaar	D884898-7	 	  Mr Pa Ri Ph (NIL)	B	202	ImDv	M2 V	-1	(A75+3)	[8767]	BcCe	10	1050
Dagu	D	2605	Shigkhu	X643334-4	 	   Lo Po 		420	ImDv	G1 V	-3	(520-4)	[3151]	B	11	-40
Dagu	D	2609	Kagur	X628000-C	 	    Di 		003	ImDv	G3 V M1 V	-1	(A00+2)	[0000]	B	10	20
Dagu	H	2612	Diablo	X8C8000-A	 	   Di Fl 		010	ImDv	K1 III M3 V D	-1	(600-1)	[0000]	B	12	-6
Dagu	H	2615	Gesiisha	X000000-C	 	   As Va Di 		013	ImDv	M2 V M8 V	-1	(700+1)	[0000]	B	8	7
Dagu	H	2617	Hasoi'aohalaiko	X876110-1	 	    Lo 		200	ImDv	M3 V	-3	(300+2)	[1181]	B	10	6
Dagu	H	2618	Shirlukam	X573311-4	 	    Lo 	B	804	ImDv	G9 V M7 V	-3	(220-2)	[6147]	B	13	-8
Dagu	L	2623	Niishulam	X432000-C	 	   Di Po 		014	ImDv	M0 V	-1	(C00-3)	[0000]	B	11	-36
Dagu	L	2624	Imern	E748656-5	 	   Ag Ni 		901	ImDv	K0 V	-2	(751+3)	[4453]	BC	10	105
Dagu	L	2625	Serusi	X540977-3	 	  De He Hi In Po 	B	502	ImDv	G3 V	0	(68B-1)	[C983]	BE	6	-528
Dagu	L	2627	Khasha	E672144-5	 	   He Lo 	B	500	ImDv	M8 V	-3	(400-3)	[1168]	B	5	-12
Dagu	P	2631	Daskine	E742541-3	 	  He Ni Po 	B	200	ImDv	G7 IV	-3	(740-4)	[3255]	B	10	-112
Dagu	P	2634	Laraa	X527000-C	 	    Di 		002	ImDv	K8 V	-1	(800-1)	[0000]	B	9	-8
Dagu	P	2635	Gishu Amkhir	D552543-7	 	  Mr Sa Ni Po 		414	ImDv	M3 V M9 V	-3	(740-3)	[8246]	B	8	-84
Dagu	P	2637	Urdanis	X611000-B	 	   Di Ic 		022	ImDv	M3 V M8 V	-1	(D00-2)	[0000]	B	9	-26
Dagu	D	2703	Irdiish	D649477-8	 	    Ni 		503	ImDv	M1 V	-3	(930+2)	[415B]	B	14	54
Dagu	D	2706	Khiradu	X542203-2	 	 He Lo Po Sa (NIL)		314	ImDv	G2 V	-3	(A10+1)	[1151]	B	11	10
Dagu	D	2708	Akher	X420000-7	 	  De He Di Po (NIL)		020	ImDv	G3 IV	-3	(700+3)	[0000]	B	12	21
Dagu	D	2709	Larmige	X775968-4	 	   Hi In (NIL)	B	610	ImDv	M0 V	0	(B86+3)	[5947]	BE	6	1584
Dagu	D	2710	Zugaa	D96A145-7	 	   Lo Wa (NIL)	B	112	ImDv	M0 V M1 V	-3	(A00+1)	[1185]	B	8	10
Dagu	H	2711	Remanec	E577551-4	 	   Ag Ni 		300	ImDv	K0 V	-2	(740-1)	[7357]	BC	13	-28
Dagu	H	2714	Negev	E540674-6	 	  De He Ni Po (NIL)	B	504	ImDv	M0 V M3 V	-3	(A50+5)	[7315]	B	14	250
Dagu	H	2715	Dupusirlu	E95A437-6	 	   Ni Wa 		300	ImDv	K4 V M7 V	-3	(632+5)	[9153]	B	11	180
Dagu	H	2717	Kuriishe	X631000-9	 	   Di Po (NIL)		000	ImDv	G4 V	-2	(900+2)	[0000]	B	11	18
Dagu	H	2719	Gareesh Ra	X565537-3	 	   Ag Pr Ni 	B	312	ImDv	K2 V	-2	(440+4)	[5351]	BcC	11	64
Dagu	L	2721	Inshaam	X669568-6	 	   Ni Pr 	B	304	ImDv	G4 V	-3	(742-1)	[2275]	Bc	8	-56
Dagu	L	2725	Collette	X542610-7	 	 Cp He Ni Po 		414	ImDv	M3 V	-3	(850+4)	[4317]	BF	11	160
Dagu	L	2727	Pukh	X535000-B	 	    Di 		014	ImDv	M2 V	-1	(D00-1)	[0000]	B	14	-13
Dagu	L	2728	Shershe	X540230-4	 	  De He Lo Po (NIL)		202	ImDv	K9 V M0 V	-3	(A10-5)	[4174]	B	10	-50
Dagu	L	2729	Denisol	E655756-5	 	   Ag Ga (NIL)	B	503	ImDv	M1 V	-1	(662+2)	[6682]	BC	15	144
Dagu	P	2734	Khanirlu	C54776E-7	 	    Ag Pi (NIL)	B	702	ImDv	M3 V M6 V	0	(96B-3)	[7743]	BCD	9	-1782
Dagu	P	2735	Dempukish	E99A216-6	 	   Lo Wa 	B	403	ImDv	M2 V	-3	(210-4)	[2111]	B	11	-8
Dagu	P	2736	Sima	X9D6000-9	 	    Di 		004	ImDv	M0 V M9 V	-2	(B00+2)	[0000]	B	7	22
Dagu	P	2737	Basikiil'r	X894426-5	 	   Ni Pa 		600	ImDv	G2 V K1 V	-3	(731+1)	[8113]	Bc	10	21
Dagu	P	2738	Gulishi	X203000-8	 	   Di Ic Va 		012	ImDv	K3 V M4 V	-3	(700+1)	[0000]	B	10	7
Dagu	P	2739	Ashush	E645458-4	 	   Ni Pa 		403	ImDv	K3 V M2 V	-3	(630-4)	[3174]	Bc	16	-72
Dagu	D	2801	Gisi	X430000-C	 	  De Di Po (NIL)		004	ImDv	M1 V	-1	(D00+1)	[0000]	B	7	13
Dagu	D	2802	Mikakesh	X300000-A	 	   Di Va 		004	ImDv	M3 V	-1	(C00-4)	[0000]	B	9	-48
Dagu	D	2803	Jarsae	X5697A6-3	 	    Ri (NIL)	B	913	ImDv	G0 V M4 V	-1	(967+1)	[8656]	BC	7	378
Dagu	D	2807	Piirgu	X200000-D	 	   Di Va 		000	ImDv	M3 V	-1	(700-3)	[0000]	B	10	-21
Dagu	H	2817	Mudupas	X8B3000-A	 	   Di Fl 		000	ImDv	M0 V M0 V	-1	(400+5)	[0000]	B	6	20
Dagu	H	2819	Khashpel	X553420-1	 	   Ni Po 		204	ImDv	M1 V	-3	(630-1)	[6124]	B	11	-18
Dagu	L	2821	Mimsur	X424000-B	 	    Di 		022	ImDv	K1 V	-1	(900-1)	[0000]	B	8	-9
Dagu	L	2822	Khuulush	X651326-1	 	   Lo Po 	B	322	ImDv	M0 V M2 V	-3	(220+1)	[3164]	B	14	4
Dagu	L	2827	Laeris	X100000-B	 	   Di Va 		020	ImDv	M2 V	-1	(800+1)	[0000]	B	13	8
Dagu	L	2828	Quinarim	X98A422-3	 	   Ni Wa 	B	203	ImDv	G4 V M3 V	-3	(632-3)	[2184]	B	12	-108
Dagu	L	2830	Khiishi	X77A230-5	 	   Lo Wa 		503	ImDv	K8 V	-3	(410+1)	[5192]	B	10	4
Dagu	P	2831	Ushiik	X768753-1	 	    Ag Ri (NIL)	B	403	ImDv	M0 V	0	(666-1)	[9741]	BC	12	-216
Dagu	P	2836	Mikhid	E777376-6	 	   Lo Sa 		203	ImDv	M2 V	-3	(420+2)	[413B]	B	11	16
Dagu	P	2837	Khuuniish	E582279-7	 	    Lo 		505	ImDv	K9 V M8 V	-3	(510+4)	[3147]	B	12	20
Dagu	P	2838	Mimishka	X543205-0	 	   Lo Po 	B	623	ImDv	G9 V	-3	(310-3)	[1141]	B	10	-9
Dagu	D	2904	Oumuu	E97A578-6	 	   Ni Wa 	B	500	ImDv	M0 V	-3	(742-2)	[7252]	B	10	-112
Dagu	D	2908	Lemkhi	X200000-D	 	   Di Va 		012	ImDv	M0 III D	-1	(B00+2)	[0000]	B	10	22
Dagu	H	2918	Quuira	EA9A556-5	 	   Ni Oc (NIL)	B	300	ImDv	G2 V M6 V	-3	(A42-3)	[A232]	B	9	-240
Dagu	H	2919	Amgagiga	X554355-1	 	    Lo 		104	ImDv	M2 V	-3	(520+2)	[1122]	B	14	20
Dagu	H	2920	Eraki	X989976-2	 	  Cp Hi Pr (NIL)	B	103	ImDv	M3 V	-1	(B88-3)	[D852]	BcEF	14	-2112
Dagu	L	2922	Baladine	X303000-D	 	  Di Ic Va Sa 		003	ImDv	M3 V	-1	(900-4)	[0000]	B	7	-36
Dagu	L	2923	Anpanaar	E5435A7-4	 	   Ni Po 		523	ImDv	M1 V M3 V	-3	(240-3)	[9262]	B	8	-24
Dagu	L	2927	Shea	X651523-4	 	   Ni Po (NIL)		203	ImDv	M0 V M5 V	-3	(B43-1)	[9268]	B	6	-132
Dagu	L	2928	Shurkig	X434000-E	 	    Di 		010	ImDv	M0 V M1 V M8 V	-1	(900-2)	[0000]	B	6	-18
Dagu	P	2932	Perekir	X310000-9	 	    Di 		003	ImDv	M3 V	-2	(B00+1)	[0000]	B	16	11
Dagu	P	2935	Lumzashgu	D788873-9	 	   Pa Ri Ph (NIL)	B	203	ImDv	K2 V	0	(D7C-2)	[884C]	BcCe	6	-2184
Dagu	P	2936	Ursimga	X6877AF-4	 	   Ag Ri Ga (NIL)	B	203	ImDv	M2 V	0	(668-2)	[5757]	BC	9	-576
Dagu	P	2937	Kakar	X100000-D	 	   Di Va 		030	ImDv	M0 V M5 V	-1	(E00+3)	[0000]	B	11	42
Dagu	P	2938	Pediica	X758100-3	 	   Lo Re 	B	503	ImDv	K9 V M5 V	-3	(300+4)	[2127]	B	6	12
Dagu	D	3001	Ersharsa	D89A67B-5	 	  Ni Sa Wa 	B	802	ImDv	K3 V	-3	(850+2)	[73A4]	B	13	80
Dagu	D	3004	Aadshas	C571443-7	 	   He Ni (NIL)		200	ImDv	M2 V	-2	(A32+2)	[829C]	B	3	120
Dagu	D	3005	Dana	X689400-3	 	    Ni 		522	ImDv	F0 V M9 V	-3	(733-2)	[4132]	B	13	-126
Dagu	D	3006	Kurdeshu	X544254-3	 	    Lo 		915	ImDv	K9 V M1 V	-3	(410-2)	[2151]	B	9	-8
Dagu	D	3008	Iiradu	X54296E-3	 	 Cp He Hi In Po (NIL)	B	700	ImDv	M3 V	0	(C87-1)	[8993]	BEF	9	-672
Dagu	H	3012	Ander's Moon	X310000-D	 	    Di 		004	ImDv	K1 V M8 V	-1	(900+1)	[0000]	B	9	9
Dagu	H	3013	Cyrene	X402000-A	 	   Di Ic Va 		024	ImDv	M2 V	-1	(C00+1)	[0000]	B	14	12
Dagu	H	3014	Kherse	X200000-D	 	   Di Va 		000	ImDv	M0 II	-1	(700+2)	[0000]	B	7	14
Dagu	H	3015	Akhashmaas	X786431-6	 	  Ga Ni Pa 	B	323	ImDv	G1 V	-3	(230+4)	[415A]	Bc	8	24
Dagu	H	3016	Larmai	E797557-7	 	   Ag Ni 		404	ImDv	M0 V	-2	(743+1)	[8357]	BC	9	84
Dagu	H	3018	Saffron	X646000-7	 	    Di 		001	ImDv	M1 V	-3	(300+1)	[0000]	B	9	3
Dagu	H	3019	Urkesh	X574204-3	 	    Lo 		304	ImDv	M0 V M3 V	-3	(310+1)	[2173]	B	7	3
Dagu	L	3024	Pamnagagur	D785473-2	 	  Ga Ni Pa 	B	515	ImDv	M0 V M5 V	-3	(630+2)	[1182]	Bc	13	36
Dagu	L	3027	Kestona	D576332-7	 	    Lo 		410	ImDv	M3 V	-3	(520+1)	[717C]	B	12	10
Dagu	L	3028	Dashgurus	E768754-5	 	    Ag Ri 	B	112	ImDv	M0 V	0	(566+5)	[4759]	BC	12	900
Dagu	L	3029	Frey	E561176-7	 	    Lo 		900	ImDv	K1 V	-3	(500+3)	[5156]	B	5	15
Dagu	L	3030	Khaammumlar	X430000-6	 	  De Di Po (NIL)		020	ImDv	M0 V M5 V	-3	(700+1)	[0000]	B	6	7
Dagu	P	3031	Narkur'le	X85A673-3	 	   Ni Wa 	B	201	ImDv	G1 V	-3	(851+2)	[7373]	B	12	80
Dagu	P	3032	Uumirsa	X000000-F	 	  As Va Cp Di 		004	ImDv	K2 V	-1	(F00-5)	[0000]	BF	13	-75
Dagu	P	3035	Napu	X8B5000-C	 	   Di Fl 		003	ImDv	G1 III	-1	(700-1)	[0000]	B	9	-7
Dagu	P	3037	Luken	E543476-5	 	   Ni Po 		603	ImDv	K2 V	-3	(730+3)	[1126]	B	14	63
Dagu	P	3039	Bechant	X571131-4	 	   He Lo 		511	ImDv	K1 V	-3	(500-3)	[3143]	B	11	-15
Dagu	D	3101	Iimkhir	X552424-3	 	   Ni Po 	B	603	ImDv	M2 V	-3	(733-3)	[7184]	B	13	-189
Dagu	D	3103	Karsa	X7A8000-8	 	   Di Fl (ENIL)		002	ImDv	K6 IV	-3	(C00+2)	[0000]	B	15	24
Dagu	D	3107	Daas	C76896E-7	 	   Hi Pr (NIL)	B	101	ImDv	K1 V M1 V	0	(A8B+1)	[9963]	BcE	14	880
Dagu	D	3110	Anshu	C567641-9	 	   Ag Ri Ni 		324	ImDv	G3 V M4 V	1	(E55-5)	[6786]	BC	12	-1750
Dagu	H	3111	Luramsum	X7A7000-D	 	   Di Fl 		005	ImDv	M3 V	-1	(A00+3)	[0000]	B	13	30
Dagu	H	3114	Imsu	X58879C-7	 	   Ag Ri Mr (NIL)	B	400	ImDv	K2 V M4 V	0	(966-5)	[5738]	BC	11	-1620
Dagu	H	3115	Amiikhuk	X555314-4	 	    Lo 		800	ImDv	M2 V M8 V	-3	(420-1)	[7169]	B	7	-8
Dagu	H	3117	Umeeshe	E542420-7	 	  He Ni Po 		200	ImDv	M1 V	-3	(632-1)	[6117]	B	5	-36
Dagu	H	3120	Sivvista	X428000-E	 	    Di (NIL)		013	ImDv	K0 V M8 V	-1	(E00-1)	[0000]	B	10	-14
Dagu	L	3121	Depot	X310000-F	 	   Di Mr 		010	ImDv	M1 V	-1	(700-4)	[0000]	B	13	-28
Dagu	L	3122	Zerpekush	X420000-A	 	  De He Di Po (NIL)		004	ImDv	K0 V M0 V	-1	(D00+1)	[0000]	B	15	13
Dagu	L	3124	Zhummuuki	E74A204-5	 	   Lo Wa 		322	ImDv	M1 V M1 V	-3	(410-1)	[6166]	B	9	-4
Dagu	L	3126	Kan	X433000-F	 	   Di Po 		004	ImDv	G2 V	-1	(900+2)	[0000]	B	7	18
Dagu	P	3135	Amluamii	X425000-9	 	    Di 		004	ImDv	G0 V	-2	(B00-3)	[0000]	B	16	-33
Dagu	P	3136	Kadushi	X88996E-2	 	   Hi Pr (NIL)	B	704	ImDv	M3 V	-1	(B84+1)	[7862]	BcE	9	352
Dagu	P	3138	Andula	E542379-7	 	  He Lo Po 		321	ImDv	G4 V	-3	(620+1)	[4165]	B	9	12
Dagu	P	3139	Newport	X433000-F	 	   Di Po 		003	ImDv	G8 V	-1	(700+3)	[0000]	B	12	21
Dagu	D	3202	Lir	X576485-3	 	   Ni Pa 	B	201	ImDv	M3 V M6 V	-3	(633-3)	[7134]	Bc	13	-162
Dagu	D	3205	Duukhaa	X000000-B	 	   As Va Di 		014	ImDv	K1 V M6 V	-1	(D00+1)	[0000]	B	12	13
Dagu	D	3206	Aska	X201000-8	 	   Di Ic Va 		003	ImDv	M1 V M7 V M3 V	-3	(C00+4)	[0000]	B	13	48
Dagu	D	3208	Kassandra	E898488-7	 	   Ni Pa 	B	412	ImDv	K7 V	-3	(630+1)	[114A]	Bc	10	18
Dagu	D	3209	Gishmarkash	X536000-9	 	    Di 		025	ImDv	K8 V	-2	(A00-1)	[0000]	B	13	-10
Dagu	H	3220	Zashe	X634000-6	 	    Di (NIL)		003	ImDv	M0 V M5 V	-3	(700-3)	[0000]	B	10	-21
Dagu	L	3221	Dupligi	X76A000-4	 	   Di Wa 		013	ImDv	M1 V	-3	(300-4)	[0000]	B	10	-12
Dagu	L	3222	Dinzur	X420000-E	 	  De He Di Po 		010	ImDv	G9 V	-1	(600-3)	[0000]	B	14	-18
Dagu	L	3223	Kedden	D585544-7	 	   Ag Pr Ni 		213	ImDv	M2 V M2 V	-2	(740-1)	[3393]	BcC	10	-28
Dagu	L	3227	Namkigem	D665676-8	 	  Ag Ri Ga Ni 		700	ImDv	M3 V M8 V	-1	(850+3)	[852C]	BC	9	120
Dagu	L	3228	Ishmurish	X000000-B	 	   As Va Di 		000	ImDv	F6 V M1 V	-1	(400+1)	[0000]	B	7	4
Dagu	P	3231	Mershemu	E580434-5	 	   De Ni 		503	ImDv	G2 V	-3	(332-1)	[5143]	B	12	-18
Dagu	P	3235	Edraconis	X594501-4	 	   Ag Ni 	B	503	ImDv	M1 V M5 V	-2	(440+1)	[5398]	BC	12	16
Dagu	P	3236	Shardi	X426000-C	 	    Di (NIL)		004	ImDv	M0 V	-1	(G00-3)	[0000]	B	10	-48
Dagu	P	3238	Proytheyath	D558867-5	 	   Pa Ph (NIL)	B	413	ImDv	K1 V M5 V	-2	(A73+3)	[A663]	Bce	16	630
Dagu	P	3239	Tutrii	XA7A101-7	 	  Lo Mr Oc 		802	ImDv	G9 V M4 V	-3	(400+1)	[3166]	B	7	4
Dagu	P	3240	Saven	X5A0000-D	 	   Di He (ENIL)		013	ImDv	G2 IV	-1	(D00-3)	[0000]	B	11	-39
