Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Delp	A	0102	Murphy	E544420-4	 	   Ni Pa 		601	ImDc	M0 V	-3	(631-3)	[9158]	Bc	11	-54
Delp	A	0103	Oxnard	X6756AC-5	 	   Ag Ni 	B	624	ImDc	M2 V M6 V	-2	(250-1)	[3463]	BC	15	-10
Delp	A	0105	Dunlap	X575177-2	 	    Lo 	B	204	ImDc	K3 V M8 V	-3	(400+2)	[31A5]	B	15	8
Delp	A	0106	Wrall	X100000-9	 	   Di Va 		000	ImDc	M2 V	-2	(700-2)	[0000]	B	6	-14
Delp	A	0107	McPherson	D56467C-7	 	  Ag Ri Cp Ni 		403	ImDc	K4 V	-1	(852+2)	[659A]	BCF	10	160
Delp	A	0108	Kornag	X310000-9	 	    Di 		020	ImDc	G4 V M2 V	-2	(600+1)	[0000]	B	12	6
Delp	A	0109	Freyja	X435000-9	 	    Di 		000	ImDc	G7 V	-2	(700-2)	[0000]	B	9	-14
Delp	A	0110	Ravenkin	X310000-9	 	    Di 		003	ImDc	M0 V M6 V	-2	(A00-2)	[0000]	B	6	-20
Delp	E	0112	Catan	E679373-7	 	    Lo 		904	ImDc	M2 V M7 V	-3	(520-4)	[5158]	B	10	-40
Delp	E	0114	Leng-Hioh	X100000-7	 	   Di Va 		023	ImDc	M0 V	-3	(200-4)	[0000]	B	11	-8
Delp	E	0118	Doghailen	X541486-5	 	  He Ni Po 		220	ImDc	G2 V M2 V	-3	(432-5)	[3133]	B	13	-120
Delp	I	0122	Aprapo	X310000-8	 	    Di 		003	ImDc	M7 III	-3	(D00+2)	[0000]	B	6	26
Delp	I	0123	Cosimio	E667200-7	 	   Ga Lo 		803	ImDc	G0 V	-3	(410+1)	[3164]	B	15	4
Delp	I	0127	Kirby	D893101-7	 	    Lo 		603	ImDc	G2 V	-3	(300-1)	[6147]	B	14	-3
Delp	I	0129	Walden	X687723-4	 	   Ag Ri Ga (NIL)	B	633	ImDc	G1 V	0	(367+4)	[B742]	BC	12	504
Delp	M	0133	Cey	X310000-9	 	    Di 		012	ImDc	M6 V M8 V	-2	(600-3)	[0000]	B	8	-18
Delp	M	0134	Iimnime	X76799C-3	 	  Ga Hi Pr (NIL)	B	423	ImDc	M1 V	-1	(68B+1)	[B861]	BcE	13	528
Delp	M	0138	Dashuun	X577778-5	 	    Ag Pi (NIL)		612	ImDc	G0 V M8 V	-1	(964-4)	[3644]	BCD	9	-864
Delp	M	0139	Bditri	X310000-8	 	    Di 		012	ImDc	G2 V	-3	(C00-2)	[0000]	B	13	-24
Delp	M	0140	Critzer	X524000-7	 	    Di 		001	ImDc	M1 V M9 V	-3	(300+1)	[0000]	B	11	3
Delp	A	0202	Ewoin	X664877-2	 	   Pa Ri Ph (NIL)	B	304	ImDc	M3 V	-1	(674+4)	[7792]	BcCe	9	672
Delp	A	0204	Per	X100000-D	 	   Di Va 		025	ImDc	M2 V	-1	(E00-1)	[0000]	B	11	-14
Delp	A	0205	Dareene	X526000-7	 	    Di 		025	ImDc	M1 V	-3	(200+1)	[0000]	B	10	2
Delp	A	0209	Waconthaco	E6936AD-7	 	    Ni 	B	301	ImDc	M2 V M8 V	-3	(752-1)	[4355]	B	11	-70
Delp	A	0210	Ceileachan	X428000-8	 	    Di (NIL)		003	ImDc	K1 V	-3	(D00+1)	[0000]	B	7	13
Delp	E	0211	Ildwater	X310000-7	 	    Di 		024	ImDc	M0 V M2 V	-3	(200+1)	[0000]	B	12	2
Delp	E	0214	Moravia	X627000-7	 	    Di 		001	ImDc	M0 V	-3	(400+1)	[0000]	B	11	4
Delp	E	0218	Linor	D544510-7	 	   Ag Ni 		524	ImDc	M0 V	-2	(742-2)	[538A]	BC	9	-112
Delp	E	0219	Yildiz	E566410-5	 	   Ni Pa 		205	ImDc	M0 V M4 V	-3	(231+5)	[4179]	Bc	12	30
Delp	E	0220	Winnie	X100000-D	 	   Di Va 		010	ImDc	M0 V M2 V	-1	(400-4)	[0000]	B	14	-16
Delp	I	0222	Duana	X653354-5	 	   Lo Po 		604	ImDc	K1 V M9 V	-3	(420-1)	[4132]	B	8	-8
Delp	I	0225	Monmouth	X893136-4	 	    Lo 		423	ImDc	K6 V M1 V	-3	(200-2)	[3125]	B	11	-4
Delp	I	0226	Bishan	X769975-4	 	   Hi Pr (NIL)	B	404	ImDc	M1 V	-1	(786-3)	[8835]	BcE	8	-1008
Delp	I	0228	Koenig	D79267A-8	 	   He Ni (NIL)	B	703	ImDc	M1 V	-3	(D52+2)	[637A]	B	14	260
Delp	M	0238	Facendaa	X200000-7	 	   Di Va 		001	ImDc	A4 V D	-3	(700-4)	[0000]	B	13	-28
Delp	A	0303	Ziraa	E5558BC-6	 	   Pa Ph (NIL)	B	114	ImDc	K6 V	-2	(674-2)	[C658]	Bce	13	-336
Delp	A	0310	Irishmen	D547676-5	 	   Ag Ni 	B	405	ImDc	M1 V M6 V	-2	(351+1)	[4464]	BC	10	15
Delp	E	0311	Croftes	E676223-6	 	    Lo 		501	ImDc	K3 V	-3	(310+3)	[5139]	B	5	9
Delp	E	0312	Font	X557545-3	 	   Ag Ni 	B	204	ImDc	M2 V	-2	(344+1)	[4345]	BC	11	48
Delp	E	0313	Zukhimi	X427000-B	 	   Cp Di (NIL)		013	ImDc	M2 V M7 V	-1	(F00-3)	[0000]	BF	15	-45
Delp	E	0314	Soranal	C687387-7	 	   Ga Lo 		600	ImDc	G1 V M1 V	-2	(520+1)	[515A]	B	10	10
Delp	E	0316	Hlutwig	D577745-3	 	    Ag Pi (NIL)		505	ImDc	K3 V	-1	(464-1)	[4621]	BCD	8	-96
Delp	E	0317	Bootes	X310000-C	 	    Di 		020	ImDc	K0 V	-1	(A00+3)	[0000]	B	11	30
Delp	E	0319	McCallum	X786885-1	 	  Ga Pa Ri Ph (NIL)	B	712	ImDc	M0 V M4 V	-1	(779+1)	[C761]	BcCe	10	441
Delp	E	0320	Dyce	X432000-9	 	   Di Po 		002	ImDc	K4 V	-2	(900-3)	[0000]	B	12	-27
Delp	I	0328	Napoleonic	X423000-7	 	   Di Po 		004	ImDc	M1 V M3 V	-3	(400+2)	[0000]	B	13	8
Delp	I	0329	Aklan	X573302-4	 	    Lo (NIL)		703	ImDc	K2 V M3 V	-3	(B20+1)	[6148]	B	12	22
Delp	I	0330	Zarkov	E777854-3	 	   Pa Pi Ph (NIL)	B	622	ImDc	M2 V	-2	(674-1)	[5664]	BcDe	7	-168
Delp	M	0332	Vessaal	D58377A-6	 	    Ri 		123	ImDc	M1 V M3 V	-1	(364-3)	[A66A]	BC	9	-216
Delp	M	0334	Huette	X655420-7	 	  Ga Ni Pa 		303	ImDc	K1 V M4 V	-3	(633+1)	[1142]	Bc	9	54
Delp	M	0339	Zeno	E591675-7	 	   He Ni 		503	ImDc	M1 V	-3	(550-1)	[5317]	B	11	-25
Delp	A	0401	Lloyd	X994477-4	 	   Ni Pa 	B	425	ImDc	G2 V M0 V	-3	(233+1)	[7147]	Bc	10	18
Delp	A	0403	Raritan	X573446-6	 	    Ni 		504	ImDc	K2 V M6 V M1 V	-3	(631+5)	[1157]	B	12	90
Delp	A	0407	Naldo	E6649BA-7	 	   Hi Pr (NIL)	B	100	ImDc	K3 V	-1	(A85+1)	[9849]	BcE	9	400
Delp	A	0410	Wade	E645202-6	 	    Lo 		713	ImDc	M3 V M6 V	-3	(210+1)	[4123]	B	13	2
Delp	E	0411	Ffort	X66A536-4	 	  Ni Pr Wa 	B	212	ImDc	G6 V M5 V	-3	(440+1)	[3222]	Bc	13	16
Delp	E	0413	Orlando	X673778-6	 	    Pi (NIL)		820	ImDc	M1 V M2 V	-2	(764+2)	[A528]	BD	14	336
Delp	E	0415	Althea	E88A343-8	 	   Lo Wa 		404	ImDc	M3 V M3 V	-3	(920-3)	[819B]	B	10	-54
Delp	I	0421	Withern	X100000-B	 	   Di Va 		003	ImDc	M2 V M9 V	-1	(E00-1)	[0000]	B	7	-14
Delp	I	0422	Dunk	X769210-2	 	    Lo (NIL)	B	613	ImDc	G3 V	-3	(C10+4)	[5196]	B	11	48
Delp	I	0423	Byrd	X300000-D	 	   Di Va 		000	ImDc	A9 V	-1	(500-3)	[0000]	B	9	-15
Delp	I	0425	Steinngium	X632000-6	 	   Di Po 		004	ImDc	F3 V	-3	(200-3)	[0000]	B	14	-6
Delp	I	0427	Irys	C889500-4	 	   Ni Pr 	B	205	ImDc	M0 V M5 V M2 V	-2	(741-3)	[7334]	Bc	11	-84
Delp	I	0429	Ray	X310000-9	 	    Di 		000	ImDc	M0 V M3 V	-2	(700+3)	[0000]	B	9	21
Delp	M	0431	Plauka	X695126-5	 	    Lo 		104	ImDc	K1 V M1 V	-3	(200+4)	[5176]	B	13	8
Delp	M	0436	Regis	D566567-4	 	   Ag Pr Ni 	B	503	ImDc	M2 V	-2	(844+1)	[6315]	BcC	16	128
Delp	M	0437	Pavillion	X54476E-3	 	    Ag Pi (NIL)	B	703	ImDc	K3 V M3 V M5 V	-1	(665+4)	[5631]	BCD	6	720
Delp	M	0438	Gushamad	X200000-A	 	   Di Va 		023	ImDc	M3 V M9 V	-1	(G00-3)	[0000]	B	14	-48
Delp	A	0505	Dreyfuss	X310000-C	 	    Di 		003	ImDc	G0 V	-1	(800-2)	[0000]	B	10	-16
Delp	A	0506	Theresann	E678675-5	 	   Ag Ni 		904	ImDc	M3 V	-2	(451-1)	[4466]	BC	13	-20
Delp	A	0508	Iason	D979434-5	 	    Ni 		500	ImDc	M2 V M3 V	-3	(631-1)	[7176]	B	13	-18
Delp	A	0510	Pabst	X000000-8	 	   As Va Di 		032	ImDc	M2 V M3 V	-3	(D00-2)	[0000]	B	9	-26
Delp	E	0511	Warmage	X000000-C	 	  As Va Di Mr 		014	ImDc	M3 V	-1	(D00+1)	[0000]	B	8	13
Delp	E	0512	Wart	X000000-C	 	   As Va Di 		034	ImDc	G2 V M4 V	-1	(G00+5)	[0000]	B	10	80
Delp	E	0514	Venus	X66A699-8	 	  Ni Ri Wa 		805	ImDc	M1 V M3 V	-2	(D52+2)	[6425]	BC	9	260
Delp	E	0515	Stoneburner	X591778-5	 	   He Pi (NIL)	B	302	ImDc	K7 V	-2	(963-1)	[9577]	BD	14	-162
Delp	E	0516	De Rome	X54156B-4	 	  He Ni Po (NIL)	B	500	ImDc	M3 V	-3	(A43-2)	[3272]	B	7	-240
Delp	E	0520	Ashland	X87956C-4	 	    Ni 	B	303	ImDc	M3 V	-3	(743+1)	[6227]	B	14	84
Delp	I	0523	Ziina	X423000-7	 	   Di Po (NIL)		003	ImDc	K4 V M9 V	-3	(800+1)	[0000]	B	14	8
Delp	I	0527	Hadamard	X100000-9	 	   Di Va 		023	ImDc	G7 V	-2	(900-2)	[0000]	B	9	-18
Delp	I	0528	Valli	D5628AA-6	 	   Ph Ri (NIL)		204	ImDc	M1 V	-1	(676+3)	[8762]	BCe	15	756
Delp	M	0532	Piinur	X200000-7	 	   Di Va 		000	ImDc	K4 V M0 V	-3	(700+1)	[0000]	B	12	7
Delp	M	0533	Korbak	X432000-B	 	  Cp Di Po 		013	ImDc	F9 V	-1	(900+1)	[0000]	BF	13	9
Delp	M	0534	Eta-Gu	X73A000-E	 	   Di Wa 		002	ImDc	M1 V	-1	(900+1)	[0000]	B	10	9
Delp	M	0536	Ektuurim	E78879B-3	 	    Ag Ri (NIL)	B	803	ImDc	M0 V	0	(667+1)	[A743]	BC	7	252
Delp	M	0537	Uowdin	X310000-7	 	    Di 		005	ImDc	K3 V M5 V	-3	(200+1)	[0000]	B	15	2
Delp	A	0603	Iaian	X768427-1	 	   Ni Pa 	B	223	ImDc	M2 V M6 V	-3	(230+4)	[5171]	Bc	9	24
Delp	A	0605	Ader	X874000-7	 	    Di (NIL)		004	ImDc	M1 V	-3	(800+4)	[0000]	B	9	32
Delp	A	0607	Walters	X100000-9	 	   Di Va 		014	ImDc	M0 V	-2	(E00+1)	[0000]	B	14	14
Delp	E	0616	Chapman	D566211-7	 	    Lo 		913	ImDc	G6 V M9 V	-3	(310+4)	[7175]	B	12	12
Delp	E	0618	Magveil	D675500-5	 	   Ag Ni 		405	ImDc	K2 V M3 V	-2	(743-3)	[1392]	BC	10	-252
Delp	I	0623	Ychea	X427000-D	 	   Cp Di (NIL)		002	ImDc	K0 V	-1	(D00-1)	[0000]	BF	7	-13
Delp	I	0625	Xaviar	X561554-3	 	   Ni Pr 	B	403	ImDc	G3 V	-3	(743+1)	[8272]	Bc	11	84
Delp	I	0627	Laura	D555123-3	 	    Lo 		703	ImDc	G4 V M4 V	-3	(200+3)	[3113]	B	9	6
Delp	I	0630	Knightsbridge	X725000-7	 	    Di 		020	ImDc	M1 V	-3	(300-4)	[0000]	B	7	-12
Delp	M	0631	Altoveros	X896455-1	 	   Ni Pa 	B	215	ImDc	M1 V M9 V	-3	(231-2)	[2151]	Bc	9	-12
Delp	M	0637	Harwart	X310000-9	 	    Di 		005	ImDc	M3 V	-2	(B00-3)	[0000]	B	12	-33
Delp	M	0639	Braaza	D574544-6	 	   Ag Ni 		323	ImDc	K7 V	-2	(742-2)	[2313]	BC	13	-112
Delp	A	0701	Jazz	X421000-7	 	  Di He Po (NIL)		000	ImDc	M1 V	-3	(900-4)	[0000]	B	12	-36
Delp	A	0702	Newcastle	X634000-6	 	    Di 		015	ImDc	M0 V	-3	(200+1)	[0000]	B	15	2
Delp	A	0703	Krishnan	C57827B-8	 	    Lo 		802	ImDc	M0 V	-2	(510-3)	[118C]	B	6	-15
Delp	A	0705	Deng	X645799-4	 	    Ag Pi (NIL)	B	204	ImDc	M0 V	-1	(567-2)	[8627]	BCD	7	-420
Delp	A	0706	Everglades	X99A67B-4	 	   Ni Wa 	B	905	ImDc	M3 V M6 V	-3	(851+1)	[7369]	B	12	40
Delp	A	0709	Modesta	D857400-4	 	  Ga Ni Pa 	B	403	ImDc	M2 V	-3	(631+1)	[4194]	Bc	15	18
Delp	E	0712	Addis	X694799-5	 	    Ag Pi 		104	ImDc	G6 V	-1	(468+3)	[3646]	BCD	13	576
Delp	E	0713	Durrell	D544355-7	 	    Lo 		811	ImDc	K1 V	-3	(520-2)	[2158]	B	11	-20
Delp	E	0715	Heine	X98A301-0	 	   Lo Wa 	B	703	ImDc	M1 V	-3	(420+1)	[2174]	B	16	8
Delp	E	0716	Pragon	D757752-6	 	   Ag Ga 	B	123	ImDc	K3 V	-1	(362-2)	[4685]	BC	9	-72
Delp	E	0717	Distant Smoke	X58358B-4	 	   Ni Pr 		204	ImDc	K7 V M3 V	-3	(740-4)	[62A5]	Bc	9	-112
Delp	E	0719	Hearst	D557640-7	 	   Ag Ni 		204	ImDc	M0 V M6 V	-2	(454+1)	[7452]	BC	10	80
Delp	I	0721	T'Ch'aikotta	E571676-4	 	   He Ni 	B	304	ImDc	M3 V M5 V	-3	(450+3)	[9361]	B	16	60
Delp	I	0722	Ituxi	XA79400-3	 	    Ni 	B	502	ImDc	K1 V	-3	(733-1)	[6181]	B	6	-63
Delp	I	0723	Drinishok	X100000-F	 	   Di Va 		024	ImDc	M3 III	-1	(C00+4)	[0000]	B	9	48
Delp	I	0724	McAllister	C574510-7	 	   Ag Ni 		505	ImDc	M1 V M5 V	-1	(740+3)	[6466]	BC	17	84
Delp	I	0725	Darniki	X624000-7	 	    Di (NIL)		004	ImDc	G3 V M7 V	-3	(700-2)	[0000]	B	9	-14
Delp	I	0730	Fforte	X435000-6	 	    Di 		024	ImDc	K2 V	-3	(200+3)	[0000]	B	13	6
Delp	M	0731	Moldovaan	X100000-8	 	   Di Va 		004	ImDc	K6 III M2 V	-3	(D00-1)	[0000]	B	9	-13
Delp	M	0732	Vashtii	X529000-F	 	    Di 		022	ImDc	K5 V M9 V	-1	(A00+1)	[0000]	B	11	10
Delp	M	0737	Patnor	X673430-3	 	    Ni 	B	304	ImDc	K0 V M3 V	-3	(630+1)	[2173]	B	11	18
Delp	M	0739	Altsuulervin	X100000-D	 	   Di Va 		003	ImDc	K2 V	-1	(C00-2)	[0000]	B	9	-24
Delp	A	0802	Darken	X310000-7	 	    Di 		004	ImDc	M0 V	-3	(300-4)	[0000]	B	15	-12
Delp	A	0803	Drumma	E565653-4	 	   Ag Ri Ni 	B	803	ImDc	G3 V	-1	(555-1)	[6515]	BC	13	-125
Delp	A	0804	Metellus	X310000-7	 	    Di 		002	ImDc	M1 V	-3	(300+4)	[0000]	B	12	12
Delp	E	0813	Capricorn	X421000-9	 	  Di He Po 		012	ImDc	K9 V	-2	(600+2)	[0000]	B	6	12
Delp	E	0814	Alpharats	X310000-E	 	    Di 		003	ImDc	M2 V M2 V	-1	(800-2)	[0000]	B	10	-16
Delp	E	0816	Vaksogh	X410000-8	 	    Di 		012	ImDc	M2 V	-3	(800-1)	[0000]	B	10	-8
Delp	E	0817	Orloft	X575327-1	 	    Lo 		703	ImDc	M1 V	-3	(220+1)	[8151]	B	15	4
Delp	E	0818	Durkee	X585769-4	 	    Ag Ri (NIL)	B	904	ImDc	K2 V M4 V	0	(967+5)	[6784]	BC	17	1890
Delp	I	0821	Parsifal	X310000-9	 	    Di 		004	ImDc	K4 III	-2	(D00-1)	[0000]	B	7	-13
Delp	I	0823	Herodotus	X100000-F	 	   Di Va 		004	ImDc	M2 V	-1	(A00+1)	[0000]	B	10	10
Delp	I	0826	Midelton	X300000-7	 	   Di Va 		013	ImDc	K4 V	-3	(600+1)	[0000]	B	10	6
Delp	I	0827	Cheng	C544778-8	 	    Ag Pi (NIL)		705	ImDc	M2 V M4 V	0	(F64+4)	[9778]	BCD	14	1440
Delp	I	0829	Breandan	X994641-7	 	   Ag Ni 	B	310	ImDc	M2 V	-2	(850+1)	[9466]	BC	8	40
Delp	I	0830	Lashkagur	D744569-9	 	   Ag Ni (NIL)		502	ImDc	G1 V	-1	(D45+4)	[2477]	BC	14	1040
Delp	M	0832	Depot 1	X583420-8	 	   Mr Ni 		204	ImDc	M3 V M3 V	-3	(A32-1)	[8175]	B	12	-60
Delp	M	0836	Wovim	X54A986-4	 	  Hi In Wa (NIL)	B	114	ImDc	K3 V	0	(686+1)	[9968]	BE	8	288
Delp	M	0838	Em	X310000-7	 	    Di 		012	ImDc	M0 V	-3	(200-2)	[0000]	B	16	-4
Delp	M	0840	Aandimar	X310000-9	 	    Di 		003	ImDc	G3 V M4 V	-2	(B00+4)	[0000]	B	9	44
Delp	B	0901	Morrill	X100000-7	 	   Di Va 		013	ImDc	K1 V M5 V	-3	(600-2)	[0000]	B	10	-12
Delp	B	0904	Kamikir	X99A76E-7	 	  Cp Pi Wa (NIL)	B	504	ImDc	G2 V M2 V	-2	(B61-3)	[6556]	BDF	9	-198
Delp	B	0905	Siolta	X87A66E-3	 	   Ni Wa 	B	504	ImDc	K3 V	-3	(850+2)	[2377]	B	13	80
Delp	B	0906	Robin	X994220-3	 	    Lo 	B	814	ImDc	M2 V	-3	(510+3)	[4141]	B	8	15
Delp	F	0916	Odin	E543413-5	 	   Ni Po 		403	ImDc	K2 V	-3	(330-5)	[6187]	B	7	-45
Delp	F	0918	Galis	X425000-7	 	    Di 		022	ImDc	K4 V	-3	(200-2)	[0000]	B	9	-4
Delp	J	0922	Orn	X64A446-7	 	   Ni Wa 		502	ImDc	K4 V	-3	(630-3)	[318C]	B	15	-54
Delp	J	0925	Konat-Kale	X310000-B	 	   Cp Di 		002	ImDc	M3 V	-1	(C00+2)	[0000]	BF	7	24
Delp	J	0926	Poynting	X787753-5	 	   Ag Ri Ga 	B	105	ImDc	M0 V M1 V	0	(86B+1)	[4751]	BC	17	528
Delp	J	0929	Gabon	X100000-B	 	   Di Va 		013	ImDc	K3 V M4 V	-1	(E00-4)	[0000]	B	8	-56
Delp	N	0933	Rappik	D572455-7	 	   He Ni (NIL)		213	ImDc	M2 V	-3	(A30-5)	[7167]	B	7	-150
Delp	N	0935	Pepsi	X5668B6-2	 	   Pa Ri Ph (NIL)	B	302	ImDc	M0 V	-1	(876-3)	[5751]	BcCe	15	-1008
Delp	N	0937	Eysellt	X000000-A	 	   As Va Di 		013	ImDc	M8 III D	-1	(700+2)	[0000]	B	14	14
Delp	N	0938	Jacobite	E686145-5	 	   Ga Lo 		525	ImDc	K9 V M9 V	-3	(200+1)	[1143]	B	15	2
Delp	B	1001	Garel	E894376-6	 	    Lo 	B	904	ImDc	M2 V	-3	(520-1)	[6145]	B	7	-10
Delp	B	1002	Kennedy	E878346-4	 	    Lo 	B	310	ImDc	G6 V	-3	(420+1)	[3182]	B	10	8
Delp	B	1007	Clarinda	X757432-3	 	  Ga Ni Pa 	B	504	ImDc	M1 V	-3	(230-3)	[5113]	Bc	9	-18
Delp	B	1009	Ursalem	X100000-D	 	   Di Va 		002	ImDc	K0 V M2 V	-1	(E00-1)	[0000]	B	14	-14
Delp	B	1010	Aeldra	X537000-6	 	    Di 		023	ImDc	G0 V	-3	(300+1)	[0000]	B	14	3
Delp	F	1013	Aylen	E584110-4	 	    Lo 	B	412	ImDc	M2 V	-3	(200-4)	[1151]	B	13	-8
Delp	F	1015	Duane	X310000-C	 	    Di 		002	ImDc	M1 V	-1	(C00+1)	[0000]	B	15	12
Delp	F	1016	Daon	X9D6000-C	 	    Di 		004	ImDc	M3 V	-1	(A00+1)	[0000]	B	7	10
Delp	F	1018	Emila	X744100-4	 	    Lo 		603	ImDc	K9 V	-3	(300+1)	[4194]	B	10	3
Delp	F	1019	Zzurvurh	X5518BB-7	 	   Ph Po (NIL)		812	ImDc	M0 V	-2	(C73-2)	[7654]	Be	6	-504
Delp	J	1021	Valandor	X100000-B	 	   Di Va 		011	ImDc	M1 V M2 V	-1	(800-1)	[0000]	B	13	-8
Delp	J	1022	Gine	X100000-E	 	   Di Va 		003	ImDc	K4 V	-1	(900-1)	[0000]	B	9	-9
Delp	J	1024	Toirdealbach	X525000-7	 	    Di 		003	ImDc	M0 V M4 V	-3	(500+1)	[0000]	B	13	5
Delp	J	1028	Edmonton	X431000-A	 	   Di Po (NIL)		023	ImDc	K3 V M0 V M0 V	-1	(E00-1)	[0000]	B	8	-14
Delp	N	1031	De Thorneclay	X527000-C	 	    Di 		003	ImDc	M2 V M6 V M8 V	-1	(A00+5)	[0000]	B	15	50
Delp	N	1034	Lavoisier	C553440-6	 	   Ni Po 		303	ImDc	M1 V	-2	(632+5)	[6275]	B	8	180
Delp	N	1035	McConnell	X639000-7	 	    Di 		011	ImDc	G3 V	-3	(300+1)	[0000]	B	8	3
Delp	N	1036	Belthan	X310000-E	 	   Cp Di 		013	ImDc	K3 V	-1	(E00-2)	[0000]	BF	11	-28
Delp	N	1039	Beowulf	D996150-8	 	    Lo 		704	ImDc	G0 V	-3	(A00+1)	[119B]	B	11	10
Delp	B	1101	Thomaswyff	X000000-7	 	   As Va Di 		012	ImDc	K0 V	-3	(600+4)	[0000]	B	7	24
Delp	B	1103	Tsent	X639000-E	 	    Di (NIL)		024	ImDc	M3 V M7 V	-1	(H00-4)	[0000]	B	13	-68
Delp	B	1104	Giuditta	X100000-9	 	   Di Va 		004	ImDc	G2 IV	-2	(A00+1)	[0000]	B	7	10
Delp	B	1109	Pale	X100000-D	 	   Di Va 		012	ImDc	M3 V	-1	(900+1)	[0000]	B	11	9
Delp	F	1111	Carthage	X525000-8	 	    Di 		000	ImDc	K3 V	-3	(800+2)	[0000]	B	10	16
Delp	F	1114	Evraud	X431000-6	 	   Di Po (NIL)		023	ImDc	M1 V	-3	(400-5)	[0000]	B	9	-20
Delp	F	1116	Lacerta	X000000-7	 	   As Va Di 		012	ImDc	M0 V M3 V	-3	(400+2)	[0000]	B	9	8
Delp	F	1118	Antler	X553497-8	 	  Cp Ni Po 		303	ImDc	M3 V M8 V	-3	(932-1)	[616A]	BF	12	-54
Delp	F	1119	McDonald	X100000-A	 	   Di Va 		010	ImDc	M1 V	-1	(700+2)	[0000]	B	9	14
Delp	J	1123	De Weton	X565100-3	 	    Lo 		703	ImDc	K9 V	-3	(200-1)	[4184]	B	8	-2
Delp	N	1133	Barett	X756322-4	 	   Ga Lo 		724	ImDc	M3 V	-3	(220+1)	[5145]	B	12	4
Delp	N	1134	Martis	X897575-6	 	   Ag Ni 		300	ImDc	M3 V M5 V	-2	(740-3)	[8359]	BC	8	-84
Delp	N	1136	Bane	D667100-7	 	   Ga Lo 		602	ImDc	K5 V	-3	(400-1)	[1146]	B	12	-4
Delp	N	1137	Monticello	X688976-1	 	   Hi Pr (NIL)	B	100	ImDc	M2 V	-1	(A86+3)	[A851]	BcE	7	1440
Delp	N	1138	Bert	X310000-9	 	    Di 		024	ImDc	M0 V M2 V	-2	(E00-2)	[0000]	B	9	-28
Delp	N	1140	McCluskey	X625000-8	 	    Di (NIL)		003	ImDc	M2 V	-3	(C00-3)	[0000]	B	11	-36
Delp	B	1202	Caaling	X532000-B	 	   Di Po 		025	ImDc	M0 V M2 V M8 V	-1	(D00-5)	[0000]	B	10	-65
Delp	B	1203	Eustache	X545521-3	 	   Ag Ni (NIL)	B	322	ImDc	M0 V	-2	(640-1)	[1341]	BC	7	-24
Delp	B	1205	Depot 2	B787377-7	 	  Ga Lo Mr 		705	ImDc	K0 V	-1	(620+3)	[524B]	B	17	36
Delp	B	1208	Pabdy	X54266A-5	 	  He Ni Po 		814	ImDc	G4 V M0 V	-3	(850+4)	[4397]	B	8	160
Delp	B	1209	Heer	E796755-8	 	    Ag Pi (NIL)		804	ImDc	M3 V	-1	(D65-2)	[865B]	BCD	10	-780
Delp	F	1212	Lillibet	D87A133-6	 	   Lo Wa 		204	ImDc	K8 V	-3	(500+1)	[1176]	B	7	5
Delp	F	1213	De Coupeland	X76776D-5	 	   Ag Ri Ga (NIL)	B	102	ImDc	K4 V M5 V M2 V	0	(966+2)	[A756]	BC	12	648
Delp	J	1223	Fermi	X100000-C	 	   Di Va 		023	ImDc	K3 V M2 V	-1	(B00+1)	[0000]	B	11	11
Delp	J	1230	Eudore	X525000-B	 	    Di 		023	ImDc	K9 V	-1	(D00+1)	[0000]	B	8	13
Delp	N	1234	Turkish	X431000-6	 	   Di Po (NIL)		020	ImDc	M2 V M5 V	-3	(700+1)	[0000]	B	14	7
Delp	N	1235	Mancournes	X527000-7	 	    Di 		014	ImDc	K3 V M5 V	-3	(200+4)	[0000]	B	9	8
Delp	N	1236	Metheri	D553313-6	 	   Lo Po 		401	ImDc	K9 V	-3	(620+2)	[213A]	B	14	24
Delp	N	1239	Francine	X639000-A	 	    Di 		003	ImDc	M1 V M2 V	-1	(800+5)	[0000]	B	11	40
Delp	N	1240	Campe	X897533-3	 	   Ag Ni 	B	304	ImDc	M1 V	-2	(343+3)	[6325]	BC	12	108
Delp	B	1301	Buren	X587300-3	 	    Lo 		220	ImDc	M1 V	-3	(420+1)	[1192]	B	11	8
Delp	B	1305	Fugentun	X100000-7	 	   Di Va 		023	ImDc	M3 V M4 V	-3	(200+2)	[0000]	B	8	4
Delp	B	1306	Gallowglas	X525000-7	 	    Di 		002	ImDc	G0 V	-3	(600+2)	[0000]	B	13	12
Delp	B	1307	Petronilla	X431000-9	 	   Di Po (NIL)		003	ImDc	M0 V	-2	(C00-1)	[0000]	B	11	-12
Delp	B	1308	Tharsis	X527000-9	 	    Di 		004	ImDc	M0 V M8 V	-2	(B00+3)	[0000]	B	10	33
Delp	B	1310	Mexican	X100000-8	 	   Di Va 		014	ImDc	A8 III D	-3	(B00-4)	[0000]	B	12	-44
Delp	F	1315	Pasadena	X525000-9	 	    Di 		003	ImDc	K1 V M8 V	-2	(B00+2)	[0000]	B	10	22
Delp	N	1335	Wardrop	X100000-D	 	   Di Va 		022	ImDc	M2 V	-1	(A00-1)	[0000]	B	12	-10
Delp	N	1337	Riverfield	X100000-E	 	   Di Va 		003	ImDc	G8 IV M8 V	-1	(900-1)	[0000]	B	8	-9
Delp	N	1340	Ril	E565310-4	 	    Lo 		600	ImDc	G3 V	-3	(420+5)	[3154]	B	11	40
Delp	B	1401	Ehrlich	X100000-A	 	   Di Va 		003	ImDc	M0 V M3 V	-1	(900+1)	[0000]	B	10	9
Delp	B	1404	Crede	X565345-6	 	    Lo 		201	ImDc	M0 V M3 V	-3	(320+1)	[1153]	B	14	6
Delp	B	1405	Ainu	X100000-F	 	   Di Va 		003	ImDc	M3 V	-1	(900-2)	[0000]	B	6	-18
Delp	B	1407	Amaryllis	X565300-2	 	    Lo 		501	ImDc	M2 V M4 V	-3	(320-2)	[4141]	B	14	-12
Delp	B	1409	Gallup	X756401-0	 	  Ga Ni Pa 	B	520	ImDc	M1 V M1 V	-3	(430+1)	[3131]	Bc	15	12
Delp	J	1422	Barnet	X897576-3	 	   Ag Ni 	B	204	ImDc	K4 V M7 V	-2	(341-2)	[4368]	BC	10	-24
Delp	N	1435	Urbana	X667100-5	 	   Ga Lo 		203	ImDc	G0 V M9 V	-3	(400+1)	[1152]	B	10	4
Delp	N	1438	Mikkim	D688873-8	 	   Pa Ri Ph (NIL)		904	ImDc	K4 V	-1	(E7B+1)	[B788]	BcCe	10	1078
Delp	B	1501	Kokba	X310000-E	 	    Di 		024	ImDc	G6 V M6 V M4 V	-1	(D00+2)	[0000]	B	11	26
Delp	B	1502	Jaleel	X625000-7	 	    Di (NIL)		003	ImDc	M2 V	-3	(600+3)	[0000]	B	11	18
Delp	B	1504	Wuhan	X532000-C	 	   Di Po 		025	ImDc	M0 V M2 V	-1	(D00+1)	[0000]	B	10	13
Delp	B	1505	Orinoco	X100000-9	 	   Di Va 		003	ImDc	K0 V	-2	(900+3)	[0000]	B	10	27
Delp	B	1506	Hartley	X525000-B	 	    Di 		000	ImDc	M0 V M1 V	-1	(800+1)	[0000]	B	13	8
Delp	B	1507	Antony	X431000-6	 	   Di Po (NIL)		014	ImDc	M0 V	-3	(400-1)	[0000]	B	15	-4
Delp	B	1508	Dyconson	X100000-7	 	   Di Va 		003	ImDc	M2 V	-3	(300+1)	[0000]	B	16	3
Delp	J	1521	Kumish	D543ABE-7	 	   Hi In Po (NIL)		102	ImDc	K7 V M5 V	0	(995+2)	[6A89]	BE	10	810
Delp	J	1523	Ashisesh	X56596B-5	 	   Hi Pr (NIL)	B	604	ImDc	K4 V	-1	(B88-1)	[9874]	BcE	16	-704
Delp	N	1534	Medsa	X431000-E	 	   Di Po (NIL)		003	ImDc	K3 V	-1	(C00-4)	[0000]	B	8	-48
Delp	N	1536	Cabot	X100000-A	 	   Di Va 		004	ImDc	M2 V	-1	(G00+4)	[0000]	B	8	64
Delp	N	1539	Pecos	X525000-D	 	    Di 		000	ImDc	K3 V	-1	(800-3)	[0000]	B	6	-24
Delp	N	1540	Drusolo	X100000-C	 	   Di Va 		022	ImDc	M2 V M8 V	-1	(A00+1)	[0000]	B	13	10
Delp	B	1601	Quezo	X100000-D	 	   Di Va 		022	ImDc	M9 II	-1	(A00+2)	[0000]	B	11	20
Delp	B	1602	April Dawn	X100000-F	 	   Di Va 		005	ImDc	K9 V	-1	(B00+3)	[0000]	B	13	33
Delp	B	1603	Krallides	X525000-D	 	    Di 		003	ImDc	K1 V	-1	(B00-2)	[0000]	B	8	-22
Delp	B	1605	Sao	X431000-E	 	   Di Po (NIL)		003	ImDc	K3 IV	-1	(C00-1)	[0000]	B	12	-12
Delp	B	1607	Moonfriend	X527000-E	 	    Di 		023	ImDc	G0 V	-1	(C00+4)	[0000]	B	8	48
Delp	N	1635	Ffuntayns	X553479-4	 	   Ni Po 		321	ImDc	M2 V	-3	(330-1)	[3194]	B	10	-9
Delp	N	1638	Wandesforth	X100000-C	 	   Di Va 		010	ImDc	K3 V	-1	(700-3)	[0000]	B	11	-21
Delp	N	1639	Ginger	X100000-C	 	   Di Va 		015	ImDc	M2 V	-1	(C00-3)	[0000]	B	16	-36
Delp	N	1640	McNaughton	X000000-7	 	   As Va Di 		012	ImDc	K3 V	-3	(500+2)	[0000]	B	10	10
Delp	C	1701	Portland	X431000-6	 	   Di Po (NIL)		012	ImDc	F3 V	-3	(600+2)	[0000]	B	15	12
Delp	C	1702	Uganda	X527000-7	 	    Di 		002	ImDc	K5 V M1 V	-3	(500+1)	[0000]	B	7	5
Delp	C	1703	Sakon	X100000-7	 	   Di Va 		012	ImDc	M2 V	-3	(300-3)	[0000]	B	13	-9
Delp	C	1707	Keltus	X525000-D	 	    Di 		013	ImDc	M0 V M1 V	-1	(C00+1)	[0000]	B	9	12
Delp	G	1716	Watton	X431000-8	 	   Di Po (NIL)		002	ImDc	K0 V	-3	(B00+1)	[0000]	B	11	11
Delp	K	1722	Leviticus	X527000-A	 	    Di 		013	ImDc	G0 V	-1	(B00+1)	[0000]	B	7	11
Delp	K	1724	Anaxias	X553551-A	 	  Cs Ni Po (NIL)		500	ImDc	K0 V M3 V	-1	(C44-2)	[341B]	BF	11	-384
Delp	O	1736	Gimesh	X100000-9	 	   Di Va 		003	ImDc	M2 V	-2	(E00-2)	[0000]	B	9	-28
Delp	O	1737	Todd	X100000-C	 	  Cp Di Va 		013	ImDc	K0 V	-1	(C00+1)	[0000]	BF	17	12
Delp	O	1739	Gilina	D756496-3	 	  Ga Ni Pa 		202	ImDc	K2 V	-3	(632+3)	[6174]	Bc	8	108
Delp	O	1740	Thayer	X100000-B	 	   Di Va 		002	ImDc	K2 V M5 V	-1	(800-3)	[0000]	B	14	-24
Delp	C	1801	Dishiirpi	X525000-9	 	   Di Mr (NIL)		012	ImDc	M1 V M2 V	-2	(E00+1)	[0000]	B	15	14
Delp	C	1802	Fairhinath	X756425-3	 	  Ga Ni Pa 	B	304	ImDc	K2 V M8 V	-3	(630+2)	[3121]	Bc	7	36
Delp	C	1803	Moriarty	X100000-B	 	   Di Va 		004	ImDc	M1 V M3 V	-1	(A00+2)	[0000]	B	8	20
Delp	C	1804	Wystan	X525000-7	 	    Di 		003	ImDc	K1 V M3 V	-3	(500+1)	[0000]	B	11	5
Delp	C	1805	Mach	X431000-B	 	   Di Po (NIL)		024	ImDc	K7 V M8 V	-1	(F00-5)	[0000]	B	9	-75
Delp	G	1813	V'nebree	X527000-7	 	    Di 		015	ImDc	M0 V M7 V	-3	(200-1)	[0000]	B	12	-2
Delp	G	1815	Kirkja	X100000-9	 	   Di Va 		004	ImDc	M1 V	-2	(A00-1)	[0000]	B	10	-10
Delp	K	1825	Abell	X525000-7	 	    Di 		004	ImDc	G1 V M6 V	-3	(400-1)	[0000]	B	8	-4
Delp	O	1836	Caret	X100000-8	 	   Di Va 		002	ImDc	K3 V M6 V	-3	(800+2)	[0000]	B	11	16
Delp	O	1839	Ariome	X525000-7	 	    Di 		015	ImDc	M0 V M2 V	-3	(200+1)	[0000]	B	15	2
Delp	O	1840	Fasner	X431000-8	 	   Di Po (NIL)		002	ImDc	M2 V	-3	(B00-3)	[0000]	B	7	-33
Delp	C	1903	Trevelian	X527000-B	 	    Di 		003	ImDc	M3 V	-1	(A00+2)	[0000]	B	8	20
Delp	C	1905	Izmir	X553402-3	 	   Ni Po 		504	ImDc	K4 V M3 V M4 V	-3	(230+1)	[1121]	B	8	6
Delp	O	1935	Anise	X100000-D	 	   Di Va 		004	ImDc	K2 IV	-1	(G00-2)	[0000]	B	7	-32
Delp	O	1937	Grimman	X525000-B	 	    Di 		002	ImDc	K1 V M7 V	-1	(A00-4)	[0000]	B	12	-40
Delp	O	1939	Calais	X431000-8	 	   Di Po (NIL)		013	ImDc	M1 V	-3	(D00+2)	[0000]	B	10	26
Delp	G	2011	Yugoslav	X000000-E	 	  As Va Cp Di 		012	ImDc	G2 V	-1	(A00-1)	[0000]	BF	11	-10
Delp	G	2014	Whitaker	X100000-7	 	   Di Va 		004	ImDc	M0 V	-3	(200+3)	[0000]	B	9	6
Delp	K	2025	Sian	X100000-E	 	   Di Va 		025	ImDc	K3 IV	-1	(D00+3)	[0000]	B	10	39
Delp	K	2026	Riirzukhindi	X56597C-8	 	   Hi Pr (NIL)	B	604	ImDc	K7 V	-1	(F83-3)	[8876]	BcE	7	-1080
Delp	K	2030	Hultor	X431000-B	 	   Di Po (NIL)		022	ImDc	M2 V M2 V	-1	(D00+2)	[0000]	B	13	26
Delp	O	2035	Osen	X000000-7	 	   As Va Di 		012	ImDc	M2 V M8 V	-3	(400+3)	[0000]	B	9	12
Delp	C	2110	Navajo	X100000-F	 	   Di Va 		013	ImDc	K3 V	-1	(A00+1)	[0000]	B	11	10
Delp	G	2113	Detroit	X525000-7	 	    Di 		010	ImDc	K2 V M7 V	-3	(700-1)	[0000]	B	10	-7
Delp	O	2135	Zepher	X100000-A	 	   Di Va 		013	ImDc	M0 V M2 V	-1	(A00-2)	[0000]	B	12	-20
Delp	O	2139	Lastir	X100000-D	 	   Di Va 		013	ImDc	M0 V M8 V	-1	(A00+1)	[0000]	B	17	10
Delp	C	2202	Teresa	E565215-5	 	    Lo 		923	CsIm	M1 V M8 V	-3	(210-5)	[2133]	B	8	-10
Delp	C	2204	Sebastia	X756200-3	 	   Ga Lo 		610	CsIm	K2 V	-3	(510+1)	[1133]	B	5	5
Delp	K	2224	Hergrom	X525000-7	 	    Di 		004	ImDc	M1 V	-3	(400+2)	[0000]	B	13	8
Delp	O	2234	Tyne	X100000-A	 	   Di Va 		003	NaHu	F0 V	-1	(900-1)	[0000]	B	14	-9
Delp	O	2235	Schneider	X525000-7	 	    Di 		005	ImDc	M2 V	-3	(300+1)	[0000]	B	13	3
Delp	O	2240	Beaknose	X431000-8	 	   Di Po (NIL)		001	ImDc	M3 V	-3	(A00-3)	[0000]	B	9	-30
Delp	K	2323	Gustafson	X000000-B	 	   As Va Di 		013	CsIm	K7 IV M3 V	-1	(B00+2)	[0000]	B	12	22
Delp	O	2336	Eisner	X553478-3	 	   Ni Po 		413	NaHu	K1 V M4 V	-3	(632+3)	[6161]	B	15	108
Delp	O	2337	Iino	X639000-A	 	    Di 		011	CsIm	M1 V M1 V	-1	(700+1)	[0000]	B	14	7
Delp	O	2338	Corineus	X8D7000-5	 	    Di 		023	NaHu	K1 V M1 V	-3	(200+1)	[0000]	B	16	2
Delp	O	2339	Elke	X310000-0	 	    Ba 		005	NaXX	K0 V M7 V	-3	(200-2)	[0000]	B	10	-4
Delp	O	2340	Gibbs	X625000-7	 	    Di (NIL)		010	ImDc	K2 V M1 V	-3	(800+1)	[0000]	B	8	8
Delp	O	2433	Asher	X532000-6	 	   Di Po 		003	ImDc	M0 V M8 V	-3	(300+1)	[0000]	B	11	3
Delp	O	2436	Marty	E54588C-7	 	   Pa Pi Ph (NIL)	B	823	ImDc	M2 V	-2	(577+1)	[B685]	BcDe	16	245
Delp	O	2438	Cabra	X787200-1	 	   Ga Lo 	B	704	ImDc	G2 V	-3	(410-3)	[1141]	B	12	-12
Delp	O	2439	Bronx	X100000-A	 	   Di Va 		014	ImDc	M1 V M9 V	-1	(B00-1)	[0000]	B	10	-11
Delp	O	2440	Fortescue	X525000-7	 	    Di 		004	CsIm	G4 V	-3	(400+1)	[0000]	B	15	4
Delp	H	2514	Mithra	X431000-9	 	   Di Po (NIL)		001	ImDc	G0 V M5 V	-2	(A00-2)	[0000]	B	13	-20
Delp	L	2522	Martina	X527000-7	 	    Di 		004	ImDc	M2 V	-3	(300-3)	[0000]	B	8	-9
Delp	L	2526	Evanston	X100000-A	 	   Di Va 		003	CsIm	M1 V	-1	(900-2)	[0000]	B	14	-18
Delp	P	2533	Reagan	X525000-7	 	    Di 		004	ImDc	K6 V M3 V	-3	(400+1)	[0000]	B	14	4
Delp	P	2535	Dem	X100000-C	 	   Di Va 		003	ImDc	G1 V	-1	(900-2)	[0000]	B	14	-18
Delp	P	2536	Henderson	X525000-7	 	    Di 		024	ImDc	M2 V	-3	(200-2)	[0000]	B	16	-4
Delp	P	2537	Adinett	X100000-9	 	   Di Va 		024	ImDc	G3 V M4 V	-2	(C00-4)	[0000]	B	9	-48
Delp	P	2538	Menlo	X525000-7	 	    Di 		013	ImDc	K6 V	-3	(400+1)	[0000]	B	13	4
Delp	P	2539	Montaque	X100000-7	 	   Di Va 		004	ImDc	K4 V M2 V	-3	(200-2)	[0000]	B	15	-4
Delp	H	2612	Tolananda	X525000-8	 	    Di (NIL)		022	ImDc	M2 V	-3	(F00+4)	[0000]	B	10	60
Delp	L	2630	Robynson	X100000-B	 	   Di Va 		003	CsIm	G2 V M6 V	-1	(900+2)	[0000]	B	6	18
Delp	P	2632	Serreg	X565245-3	 	    Lo 		605	ImDc	K2 V	-3	(410+1)	[1193]	B	14	4
Delp	P	2633	Janice	X100000-A	 	   Di Va 		002	ImDc	A4 V M7 V	-1	(800-2)	[0000]	B	10	-16
Delp	P	2638	Hesylwode	X565303-5	 	    Lo 		904	ImDc	G9 V	-3	(420-4)	[1153]	B	10	-32
Delp	P	2640	Pott	X756400-2	 	  Ga Ni Pa 		305	ImDc	G4 V M1 V	-3	(230+1)	[5143]	Bc	13	6
Delp	H	2711	Shaw	X897510-2	 	   Ag Ni 	B	223	ImDc	M2 V	-2	(242-1)	[A351]	BC	12	-16
Delp	H	2720	Shunarshalad	D667974-5	 	  Ga Hi Pr (NIL)		803	ImDc	M3 V	-1	(887-5)	[B863]	BcE	12	-2240
Delp	L	2726	Haiji	X8D6000-2	 	    Di (NIL)		002	NaHu	M1 V	-3	(800-2)	[0000]	B	10	-16
Delp	P	2733	Caddrairc	X310000-7	 	    Di 		023	ImDc	G5 IV	-3	(500-2)	[0000]	B	13	-10
Delp	P	2735	Coning	X9D6000-9	 	    Di 		003	ImDc	M3 V M9 V	-2	(900+3)	[0000]	B	14	27
Delp	P	2737	Burdewer	X744300-4	 	    Lo 	B	301	ImDc	K6 V M9 V	-3	(220+1)	[1181]	B	6	4
Delp	P	2740	Maud	X551545-6	 	   Ni Po 		203	ImDc	K3 V	-3	(443-2)	[2267]	B	9	-96
Delp	D	2801	Cretan	X534000-7	 	    Di 		000	CsIm	M2 V M8 V	-3	(600+3)	[0000]	B	4	18
Delp	H	2813	Vermillion	X527000-D	 	    Di 		003	CsIm	G0 V	-1	(A00-3)	[0000]	B	10	-30
Delp	L	2830	Vermpe	E553452-0	 	   Ni Po 		303	NaHu	M2 V	-3	(330-1)	[41A1]	B	11	-9
Delp	P	2831	Khmer	X639000-C	 	    Di 		023	NaHu	G1 V M6 V	-1	(A00+3)	[0000]	B	14	30
Delp	P	2832	Nero	D897525-6	 	   Ag Ni 		313	ImDc	F4 V	-2	(740+1)	[3315]	BC	10	28
Delp	P	2833	Frigidair	X587102-0	 	    Lo 		305	ImDc	M2 V	-3	(400+3)	[1131]	B	13	12
Delp	P	2839	Rogis	E544677-5	 	   Ag Ni 	B	504	ImDc	G3 V	-2	(454+3)	[5466]	BC	8	240
Delp	D	2910	Pero	D574653-6	 	   Ag Ni 		604	NaHu	M3 V	-2	(450-2)	[4435]	BC	12	-40
Delp	P	2931	Boffit	X566453-4	 	   Ni Pa 	B	313	CsIm	M3 V M5 V	-3	(632-3)	[6122]	Bc	16	-108
Delp	P	2935	Pensacola	X65566A-4	 	  Ag Ga Ni 	B	812	ImDc	M3 V	-2	(850-2)	[7463]	BC	12	-80
Delp	P	2937	Dougal	X100000-D	 	   Di Va 		002	ImDc	M3 V	-1	(800+1)	[0000]	B	14	8
Delp	P	2938	McKenna	X525000-7	 	    Di 		004	ImDc	M0 V	-3	(400+1)	[0000]	B	12	4
Delp	D	3003	Jillott	X100000-8	 	   Di Va 		014	NaHu	M1 V M3 V	-3	(B00-4)	[0000]	B	10	-44
Delp	P	3034	Bagley	X100000-7	 	   Di Va 		004	ImDc	K0 V M8 V	-3	(200-5)	[0000]	B	11	-10
Delp	P	3035	Breda	X5659DA-4	 	  Cp Hi Pr (NIL)	B	825	ImDc	M2 V	-1	(B89+1)	[A861]	BcEF	15	792
Delp	P	3037	Horshard	X000000-D	 	   As Va Di 		005	ImDc	M2 V	-1	(E00+4)	[0000]	B	13	56
Delp	P	3040	Taliarin	X100000-B	 	   Di Va 		000	ImDc	K4 V	-1	(600+3)	[0000]	B	10	18
Delp	L	3130	Crofta	X565300-3	 	    Lo 	B	822	NaHu	K4 V	-3	(220-2)	[4162]	B	13	-8
Delp	P	3134	Willow	D756479-6	 	  Ga Ni Pa 	B	312	ImDc	M0 V M0 V	-3	(330+2)	[4172]	Bc	7	18
Delp	P	3137	Cotes	E89758A-4	 	   Ag Ni 	B	210	ImDc	M2 V	-2	(641+1)	[3354]	BC	12	24
Delp	P	3138	Dami	X200000-D	 	   Di Va 		004	ImDc	K2 V	-1	(C00-1)	[0000]	B	10	-12
Delp	P	3140	Aida	X100000-9	 	   Di Va 		003	ImDc	M3 V	-2	(900+1)	[0000]	B	14	9
Delp	D	3204	Steuenson	X525000-8	 	    Di 		021	CsIm	K1 V	-3	(B00+1)	[0000]	B	10	11
Delp	D	3207	Wulfrith	X100000-B	 	   Di Va 		003	CsIm	K1 III D	-1	(900+1)	[0000]	B	14	9
Delp	L	3222	Hays	X525000-9	 	    Di 		020	ImDc	M3 V	-2	(A00-1)	[0000]	B	9	-10
Delp	L	3229	Fuller	X100000-9	 	   Di Va 		005	NaHu	M3 V	-2	(B00+4)	[0000]	B	14	44
Delp	P	3234	Huchonson	X431000-7	 	   Di Po (NIL)		024	ImDc	M5 III M5 V	-3	(300-1)	[0000]	B	16	-3
Delp	P	3235	Lindsey	X527000-7	 	    Di 		004	ImDc	G4 V	-3	(300-1)	[0000]	B	11	-3
Delp	P	3236	Abbot	E5678AA-5	 	   Pa Ri Ph (NIL)	B	424	ImDc	K1 V M4 V	-1	(A77-2)	[5726]	BcCe	18	-980
