Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dene	A	0108	New Ramma	C565740-9	S	Ag Ni Pr		803	Re	G6 V K6 V M6 V	{} 	()	[]	 	 	 
Dene	E	0113	Saarinen	B566444-A		Lo RsE		313	Re	K6 V M6 V	{} 	()	[]	 	 	 
Dene	I	0123	Rena	D596211-7	S	Lo		503	Re	G4 V	{} 	()	[]	 	 	 
Dene	I	0124	Gulistan	CAB5458-9	S	Fl Lo Ni		120	Re	K6 III	{} 	()	[]	 	 	 
Dene	I	0130	Chaosheo	C87A888-7		Wa Pi Pz (Shi'awei)	A	225	Re	K8 V	{} 	()	[]	 	 	 
Dene	M	0138	Iruku	B31048A-B		Ni		301	Re	F1 V M2 V	{} 	()	[]	 	 	 
Dene	A	0201	Marz	A5848A9-B	S	Hi Pr (Marzians)8 Varg2	A	801	Re	G4 V G6 V	{} 	()	[]	 	 	 
Dene	A	0202	Carthage	C3107B9-B		Na Pi Pz Varg6	A	224	Re	M2 V	{} 	()	[]	 	 	 
Dene	A	0203	Enaaka	A777786-C	I	Ag An Pi Varg1		122	Re	F5 V	{} 	()	[]	 	 	 
Dene	A	0207	Rubrak	C554524-9	S	Ag Ni Varg5		901	Re	K3 V M7 V	{} 	()	[]	 	 	 
Dene	A	0208	Oekhs	D563473-7	S	Lo VargW		202	Re	M2 V	{} 	()	[]	 	 	 
Dene	A	0209	Kretikaa	B20068B-D		Ni Va		823	Re	K2 V	{} 	()	[]	 	 	 
Dene	E	0211	Suvfoto	D95488A-6	S	Varg2		404	Re	K6 V	{} 	()	[]	 	 	 
Dene	E	0214	Musayid	D5448AE-6		Pa Ph Pi Pz	A	714	Re	K5 V	{} 	()	[]	 	 	 
Dene	E	0217	Umiikam	DAA6300-7		Fl Lo		701	Re	M0 V M1 V	{} 	()	[]	 	 	 
Dene	E	0218	Vanzeti	C52A531-C	S	Ni Wa		601	Re	M3 V M7 V	{} 	()	[]	 	 	 
Dene	I	0221	Mater Nova	A575744-C		Ag Pi		514	Re	G8 V M6 V	{} 	()	[]	 	 	 
Dene	I	0222	Breslow	X540510-2		De He Ni Po Fo	R	702	Re	K8 V M4 V	{} 	()	[]	 	 	 
Dene	I	0223	Daumier	B88A452-E		Ni Wa		710	Re	K7 V M9 V	{} 	()	[]	 	 	 
Dene	I	0224	Adapam	D796642-A		Ni Pa		322	Re	K8 V	{} 	()	[]	 	 	 
Dene	I	0226	Wroclaw	B5667BF-9		Ag Ri Pz	 	223	Re	G8 V K2 V	{} 	()	[]	 	 	 
Dene	I	0228	Rimkuku	C9A8874-9	S	Fl Ph		524	Re	G1 V M3 V 	{} 	()	[]	 	 	 
Dene	I	0229	Aziziyah	C86A455-C		Ni Wa		824	Re	G3 V	{} 	()	[]	 	 	 
Dene	M	0233	Inkekush	A540548-F	N	De He Ni Po		831	Re	F9 V M2 V	{} 	()	[]	 	 	 
Dene	M	0235	Saguenay	B438256-F	N	Lo		624	Re	M0 V	{} 	()	[]	 	 	 
Dene	M	0237	Taman	E874200-5		Lo Asla5		610	Re	G7 V M3 V	{} 	()	[]	 	 	 
Dene	M	0238	Nouakchat	C532114-8	S	Lo Po		203	Re	M4 V	{} 	()	[]	 	 	 
Dene	A	0303	Kiiga	E530526-8		De Na Ni Po Da		601	Rf	M0 V M7 V	{} 	()	[]	 	 	 
Dene	A	0304	Riacon	B666441-C	N	Ni Ga Pa RwZ		701	Re	G6 V M8 V	{} 	()	[]	 	 	 
Dene	A	0306	Saki	C576746-9		Ag Ni VargW		401	Re	K8 V	{} 	()	[]	 	 	 
Dene	A	0310	Horizon	D310737-9		Na Pi		624	Re	F2 V K0 V	{} 	()	[]	 	 	 
Dene	E	0311	Fennec	B556836-A	S	Pa Ph Varg0		820	Re	K7 V	{} 	()	[]	 	 	 
Dene	E	0316	Magash	A400A56-F	S	Hi In Na Va Cp		124	Re	F8 V K7 V	{} 	()	[]	 	 	 
Dene	E	0319	Cabrini	C565510-7	S	Ag Ni Pr		323	Re	G9 V	{} 	()	[]	 	 	 
Dene	I	0327	Barbary	C5718CF-5	S	He Pi Pz	A	213	Re	F5 V M4 V	{} 	()	[]	 	 	 
Dene	I	0328	Dunstan	C649120-9		Lo		823	Re	G4 V	{} 	()	[]	 	 	 
Dene	I	0330	Canisus	C4318BA-A	S	Na Po Pz	 	101	Re	G4 V M9 V M2 V	{} 	()	[]	 	 	 
Dene	M	0332	Aosta	A669236-F		Lo		712	Re	M1 V	{} 	()	[]	 	 	 
Dene	M	0334	Furens	C8A9698-B		Fl Ni		703	Re	M2 V M7 V	{} 	()	[]	 	 	 
Dene	M	0336	Upuraku	B584654-C	W	Ag Ni Pr Asla2		501	Re	G2 V	{} 	()	[]	 	 	 
Dene	M	0339	Tuwayk	A672942-D		He Ph Pi		201	Re	G8 V	{} 	()	[]	 	 	 
Dene	A	0403	Ghuksrregz	C554435-A	S	Lo VargW		120	Rf	G0 V A2 V	{} 	()	[]	 	 	 
Dene	A	0404	Miwald	C53359B-C	S	Ni Po Da		302	Re	M0 V M5 V	{} 	()	[]	 	 	 
Dene	A	0406	Pretoria	A656A87-E	N 	Hi Ga Cp RwV		220	Re	G5 IV	{} 	()	[]	 	 	 
Dene	A	0409	L'sis	A764873-9	N	Ri Pa Ph RwV		201	Re	F6 V	{} 	()	[]	 	 	 
Dene	E	0412	Dhapura	E579758-8		Pi An Varg1		612	Re	F4 V	{} 	()	[]	 	 	 
Dene	E	0415	Pharos	C593477-9		Ni		712	Re	M2 V	{} 	()	[]	 	 	 
Dene	E	0417	Sui'tang	B552854-C		Po		515	Re	G4 V K3 V	{} 	()	[]	 	 	 
Dene	E	0419	Ara Pacis	A437778-D		Ni		101	Re	M3 V	{} 	()	[]	 	 	 
Dene	I	0422	Rouenet	C562401-C		Lo		505	Re	K0 V	{} 	()	[]	 	 	 
Dene	M	0431	Zyedl	E551443-7		Ni Po		801	Re	K3 V	{} 	()	[]	 	 	 
Dene	M	0436	Lucifer	B693986-8		Hi In Pz		104	Re	F6 V M4 V	{} 	()	[]	 	 	 
Dene	M	0439	Beacon	C88AA99-E		Hi Wa Pz	A	323	Re	M1 V	{} 	()	[]	 	 	 
Dene	M	0440	Noghon	B79798B-C	N	Hi In		621	Re	F5 V G8 V	{} 	()	[]	 	 	 
Dene	A	0502	El D'Nah	C549457-B	S	Ni		202	Rf	K6 V	{} 	()	[]	 	 	 
Dene	A	0503	Spectre	C100656-8		Na Ni Va Da		402	Rf	M8 V	{} 	()	[]	 	 	 
Dene	A	0504	Ash	A540889-8	S	De He Po Ph Pi Varg0		101	Rf	M4 V M9 V	{} 	()	[]	 	 	 
Dene	A	0508	Aeqzaeng	B697433-A	N	Lo		601	Re	M2 V	{} 	()	[]	 	 	 
Dene	A	0509	Redi	D575534-5		Ag Ni An Chir4 Varg6		912	Re	F3 V M3 V	{} 	()	[]	 	 	 
Dene	A	0510	Gra-Bie	C43027C-B		De Lo Po Jonk8		320	Re	G7 V	{} 	()	[]	 	 	 
Dene	E	0514	Marnie's World	AA9A324-E	N	Lo Oc		610	Re	G3 V	{} 	()	[]	 	 	 
Dene	E	0516	Endimyon	X555434-5		Ni Pa Fo	R	723	Re	M3 V M1 V	{} 	()	[]	 	 	 
Dene	E	0517	Seleen	A310467-F		Ni O:0316		204	Re	M6 V	{} 	()	[]	 	 	 
Dene	E	0518	Thingen	A567998-E	N	Hi Pr		505	Re	G9 V	{} 	()	[]	 	 	 
Dene	I	0524	Isurkun	A541337-D		He Lo Po		921	Re	G4 IV	{} 	()	[]	 	 	 
Dene	I	0525	Sejmal	C310643-B		Na Ni Chir2		134	Re	K4 V	{} 	()	[]	 	 	 
Dene	I	0529	Moltke	C646210-9	S	Lo		304	Re	K6 V G6 V	{} 	()	[]	 	 	 
Dene	M	0531	Briaxis	C420445-E		De He Ni Po		901	Re	M1 V M9 V	{} 	()	[]	 	 	 
Dene	M	0534	Maricutin	B764101-A	N	Lo		413	Re	F9 V K5 V	{} 	()	[]	 	 	 
Dene	A	0602	Kirklend	A668547-A	N	Ni Pa Varg4		223	Re	F4 V	{} 	()	[]	 	 	 
Dene	A	0604	Carmel	C546441-7		Ni Pa		102	Rf	K0 V M0 V	{} 	()	[]	 	 	 
Dene	A	0609	Urnas	A420974-F	S	De He Hi In Na Po Pz Jonk2		810	Re	K7 V	{} 	()	[]	 	 	 
Dene	E	0615	Anomaly Five	X100000-0		Ba Va Fo	R	023	Re	M9 V	{} 	()	[]	 	 	 
Dene	E	0619	Sevas Topol	D9C4156-8		Fl Lo		323	Re	M2 V	{} 	()	[]	 	 	 
Dene	I	0622	Mushinag	D575656-9	S	Ag Ni		420	Re	F6 V	{} 	()	[]	 	 	 
Dene	I	0623	Araa	C566254-B	 	Lo		622	Re	F7 V K9 V	{} 	()	[]	 	 	 
Dene	I	0624	Helmuth	C846203-A	 	Lo		822	Re	K9 V	{} 	()	[]	 	 	 
Dene	I	0626	Kernal	B566786-9		Ag Ri (Yafizethe)		523	Re	G3 V	{} 	()	[]	 	 	 
Dene	I	0629	Askigaak	B549BA8-E		Hi In (Sigka)		101	Re	M1 V	{} 	()	[]	 	 	 
Dene	M	0633	Preslin	A430679-F	N	De Na Ni Po Jonk9		610	Re	M2 V	{} 	()	[]	 	 	 
Dene	M	0638	Khuaeakha	C6696B6-7		Ni Ri AslaW		820	Re	F5 V G5 V	{} 	()	[]	 	 	 
Dene	A	0701	Taa	X651677-3		Ni Po Varg2		230	Wi	G7 V	{} 	()	[]	 	 	 
Dene	A	0702	Dilex	X626000-0		Ba  		002	 	M1 V	{} 	()	[]	 	 	 
Dene	A	0709	Hylaxis	B7B2355-C		Fl He Lo		622	Re	K7 V	{} 	()	[]	 	 	 
Dene	A	0710	Naali	C61657A-A	S	Ic Ni		424	Re	M4 V	{} 	()	[]	 	 	 
Dene	E	0713	Amirante	D310899-5	S	Na Ph Pi		102	Re	K5 V	{} 	()	[]	 	 	 
Dene	E	0715	Bahadur	A426230-E	NS	Lo		102	Re	M5 V	{} 	()	[]	 	 	 
Dene	E	0717	Rhinom	B7768AB-A	N	Pa Ph Pi Pz	 	801	Re	G9 V	{} 	()	[]	 	 	 
Dene	I	0727	Shen-Yang	B665620-9	 	Ag Ni Ga Pr An		402	Re	F7 V K1 V	{} 	()	[]	 	 	 
Dene	I	0729	Norg	A000114-D	N	As Lo Va		610	Re	M7 V	{} 	()	[]	 	 	 
Dene	I	0730	Sultana	B649414-B		Ni		921	Re	M4 V	{} 	()	[]	 	 	 
Dene	M	0731	Qevar	A4326AE-E	NS	Na Ni Po Da Cp		703	Re	M6 V	{} 	()	[]	 	 	 
Dene	M	0734	Raguseppe	B410555-D		Ni		910	Re	M0 V M0 V	{} 	()	[]	 	 	 
Dene	M	0735	Kiangya	C7C2200-C	S	Fl He Lo		614	Re	M3 V	{} 	()	[]	 	 	 
Dene	M	0737	Taomina	D4216AE-A		He Na Ni Po Da		934	Re	G8 V	{} 	()	[]	 	 	 
Dene	M	0740	Mtensc	D551454-C	S	Ni Po		123	Re	M0 V	{} 	()	[]	 	 	 
Dene	A	0803	Gnaghdze	D55846A-2		Ni Pa VargW		301	Rf	K7 V M4 V	{} 	()	[]	 	 	 
Dene	A	0805	Jode	B9A6683-9		Fl Ni Varg2 Di (Serpents)0		210	Rf	F3 IV	{} 	()	[]	 	 	 
Dene	A	0809	Therm	C9B4489-7	S	Fl Ni		512	Re	M9 V	{} 	()	[]	 	 	 
Dene	E	0812	Cicus	E310330-8		Lo		521	Re	G0 V K0 V M4 V	{} 	()	[]	 	 	 
Dene	E	0813	Makeni	E100542-9		Ni Va		302	Re	M1 V	{} 	()	[]	 	 	 
Dene	E	0814	Amritsar	C897535-A		Ag Ni An		613	Re	F3 V	{} 	()	[]	 	 	 
Dene	E	0815	Pangumo	C55249B-A		Ni Po Da Varg7	 	901	Re	K0 V M8 V	{} 	()	[]	 	 	 
Dene	E	0816	Coshecawat	X100641-5		Na Ni Va Fo	R	513	Re	M3 V M6 V	{} 	()	[]	 	 	 
Dene	E	0819	Jehun	D667756-8		Ri		201	Re	K2 V M4 V	{} 	()	[]	 	 	 
Dene	I	0824	Tlaza	C303100-B		Ic Lo Va		113	Re	M6 V	{} 	()	[]	 	 	 
Dene	I	0826	Imone	A9C4555-F	NS	Fl Ni Cp 		813	Re	M0 V	{} 	()	[]	 	 	 
Dene	I	0827	Skopyeh	B500534-D		Ni Va		802	Re	F9 V K3 V	{} 	()	[]	 	 	 
Dene	I	0828	Burnham	B664379-8	N	Lo		701	Re	K3 V	{} 	()	[]	 	 	 
Dene	I	0830	Bukit Seng	C542334-A		He Lo Po		504	Re	M4 V	{} 	()	[]	 	 	 
Dene	M	0833	Mephit	C9B8436-9	S	Fl Ni		502	Re	G6 V K4 V	{} 	()	[]	 	 	 
Dene	B	0902	Ghatsokie	CA8687A-7		Ag Ni Ri Da (Crenduthaar)8 Varg2	 	402	Wi	K7 V	{} 	()	[]	 	 	 
Dene	B	0903	Matsa	X434000-0		Ba		002	 	G3 IV M5 V	{} 	()	[]	 	 	 
Dene	B	0905	Aksofouta	E556779-4		Ag VargW		212	Rf	G6 V	{} 	()	[]	 	 	 
Dene	B	0906	Waalikii	B525566-B	N	Ni O:1006		134	Rf	F8 V	{} 	()	[]	 	 	 
Dene	B	0907	Khoengirrgh	A659873-B		Ph VargW Rw1	A	810	Re	M1 V	{} 	()	[]	 	 	 
Dene	B	0910	Gyrfal	C8B6545-9		Fl Ni		803	Re	M8 V	{} 	()	[]	 	 	 
Dene	F	0912	Kayu	D9B75A8-9		Fl Ni		612	Re	M2 V	{} 	()	[]	 	 	 
Dene	F	0913	Amarkimi	B546543-C	S	Ni Pa		102	Re	K8 V	{} 	()	[]	 	 	 
Dene	F	0914	Otomisi	B5A5577-D	S	Fl Ni		503	Re	G6 V M9 V	{} 	()	[]	 	 	 
Dene	F	0915	Skold	B764323-B		Lo Chir2		324	Re	K0 V	{} 	()	[]	 	 	 
Dene	F	0917	Kubishush	A8B69AA-E		Fl Hi In Pz (Gl'lu) Varg0	 	101	Re	M3 V M8 V	{} 	()	[]	 	 	 
Dene	J	0921	Northammon	B764667-A	NS	Ag Ni Ri Mr O:0917		220	Re	K5 V	{} 	()	[]	 	 	 
Dene	J	0922	Teyobald	B8B3645-E		Fl Ni		122	Re	M4 V M4 V	{} 	()	[]	 	 	 
Dene	J	0925	Ibix Donora	C432245-B		Lo Po		201	Re	K1 V M3 V	{} 	()	[]	 	 	 
Dene	J	0929	Sipedon	D5537AB-A		Ni Po Da	 	202	Re	M2 V M4 V	{} 	()	[]	 	 	 
Dene	J	0930	Arnyl	B683757-8	NS	Ni Ri		723	Re	G2 V	{} 	()	[]	 	 	 
Dene	N	0933	Echura	C683789-9		Ri Pz	 	403	Re	M1 V	{} 	()	[]	 	 	 
Dene	N	0935	Inquar	B8B5754-C	S	Fl		223	Re	M6 III	{} 	()	[]	 	 	 
Dene	N	0936	Tullyhome	D66977A-7		Ri		901	Re	K2 V M1 V	{} 	()	[]	 	 	 
Dene	N	0939	Sestos	C5A6878-9		Fl Ph		903	Re	K6 V M6 V	{} 	()	[]	 	 	 
Dene	B	1001	Kfathvaedal	X000000-0		As Ba		024	 	G5 V	{} 	()	[]	 	 	 
Dene	B	1004	Erarzong	B8D3613-9	S	Ni VargW		324	Rf	M4 V	{} 	()	[]	 	 	 
Dene	B	1006	Kamisaraki	C554588-C	S	Ni Pa O:0805		103	Re	G1 V K1 V	{} 	()	[]	 	 	 
Dene	F	1011	Jessok	C623683-C		Ni Po		120	Re	G8 V G0 V	{} 	()	[]	 	 	 
Dene	F	1014	Mowebe	B748551-B		Ag Ni Varg6		801	Re	K9 V M2 V	{} 	()	[]	 	 	 
Dene	F	1016	Liiri	A542998-F		He Hi In Po		901	Re	M1 V M4 V	{} 	()	[]	 	 	 
Dene	F	1018	Hessel	B658100-C	N	Lo		901	Re	F4 V K4 V	{} 	()	[]	 	 	 
Dene	J	1023	Irumunu	B7B3620-E	W	Fl Ni		201	Re	M6 V M6 V	{} 	()	[]	 	 	 
Dene	J	1025	Frisgar	D424752-B		Pi		601	Re	K7 V K7 V M1 V	{} 	()	[]	 	 	 
Dene	J	1026	Burtrum	C5387A9-A				801	Re	M0 V M3 V	{} 	()	[]	 	 	 
Dene	J	1030	Prege	B79A678-B		Ni Wa		902	Re	M2 V	{} 	()	[]	 	 	 
Dene	N	1032	Quinthept	C521575-D		He Ni Po		821	Re	G0 V	{} 	()	[]	 	 	 
Dene	N	1035	Storm	CAD6223-7		Lo		314	Re	M0 V	{} 	()	[]	 	 	 
Dene	N	1038	Timmer	C562652-A	S	Ni Ri		814	Re	G6 V K3 V	{} 	()	[]	 	 	 
Dene	F	1111	Zeen	C653653-8	S	Ni Po DroyW		601	Re	K6 V	{} 	()	[]	 	 	 
Dene	F	1115	Pecena	B547114-A	S 	Lo		122	Re	M4 V	{} 	()	[]	 	 	 
Dene	F	1116	Abydos	D435666-8	S	Ni O:1016		410	Re	M5 V	{} 	()	[]	 	 	 
Dene	F	1118	Karabeth	E663468-7		Ni O:1016		902	Re	K9 V M3 V	{} 	()	[]	 	 	 
Dene	J	1122	Vincennes	A899AA6-G		Hi In Cp		213	Re	G1 V K7 V K1 V	{} 	()	[]	 	 	 
Dene	J	1123	Erisis	D679543-8		Ni		113	Re	M1 V	{} 	()	[]	 	 	 
Dene	J	1128	Dekha	A100A9A-F	S	Hi In Na Va		510	Re	F3 V M6 V	{} 	()	[]	 	 	 
Dene	N	1133	Keirei	C310330-D	S	Lo		934	Re	M7 V	{} 	()	[]	 	 	 
Dene	N	1135	Lilad	A547A7B-F		Hi In Pz	A	924	Re	K6 V	{} 	()	[]	 	 	 
Dene	N	1137	Third Mu	BA7A210-D		Lo Oc		525	Re	K3 V	{} 	()	[]	 	 	 
Dene	N	1138	Ushashin	DA9A210-9		Lo Oc		934	Re	G7 V	{} 	()	[]	 	 	 
Dene	N	1140	Oriryu	B536534-9		Ni		901	Re	M3 V M4 V	{} 	()	[]	 	 	 
Dene	B	1202	Lengighdzuerz	X300000-0		Ni Va		023	 	G6 V	{} 	()	[]	 	 	 
Dene	B	1203	Naimar Station	X000000-0	 	Ba As		012	 	M5 V M7 V	{} 	()	[]	 	 	 
Dene	B	1208	Rrourring	XA9A772-6		Ni Oc VargW	A	310	Re	F4 V	{} 	()	[]	 	 	 
Dene	F	1212	Prigojin	E100440-A		Ni Va Varg6		303	Re	K4 V	{} 	()	[]	 	 	 
Dene	F	1213	Inar	A310836-E	N	Na Cp Pi		303	Re	M7 V	{} 	()	[]	 	 	 
Dene	F	1216	Morninglori	A544585-B		Ag Ni		413	Re	M2 V	{} 	()	[]	 	 	 
Dene	F	1217	Clarissa	C536422-B	S	Ni		714	Re	M4 V	{} 	()	[]	 	 	 
Dene	F	1218	Gaagir	C86A358-B	 	Lo Wa		901	Re	K6 V K9 V	{} 	()	[]	 	 	 
Dene	F	1220	Minde's Star	D435352-D	S	Ni		703	Re	M4 V	{} 	()	[]	 	 	 
Dene	J	1221	Peres	C536224-8		Lo (Yaitlat)	A	201	Re	K2 V M6 V	{} 	()	[]	 	 	 
Dene	J	1223	Montane	C683204-8		Lo		222	Re	G8 V	{} 	()	[]	 	 	 
Dene	J	1224	Achemadon	A5477BB-C		Ag Pi Pz	 	901	Re	K7 V M3 V	{} 	()	[]	 	 	 
Dene	J	1226	Bishop	B201553-F	S	Ic Ni Va		724	Re	M6 III	{} 	()	[]	 	 	 
Dene	J	1227	Taburi Nen	A54658A-E		Ag Ni		221	Re	K7 V	{} 	()	[]	 	 	 
Dene	J	1229	Djar	C3007CE-A	S	Na Va Ph Pi Pz	 	702	Re	F0 V M4 V	{} 	()	[]	 	 	 
Dene	N	1231	Point Ay	C560524-C	S	De Ni Pr		302	Re	M1 V	{} 	()	[]	 	 	 
Dene	N	1235	Veldt	A567754-9	S	Ag Ri An		714	Re	F6 V	{} 	()	[]	 	 	 
Dene	N	1238	Muntgumree	B553666-A	NS	Ni Po O:1340		403	Re	K1 V	{} 	()	[]	 	 	 
Dene	B	1301	Latros	X688258-2		Lo		101	Wi	K3 V M8 V	{} 	()	[]	 	 	 
Dene	B	1302	Kantra	X301000-0		Ic Ba Va		022	 	M7 V	{} 	()	[]	 	 	 
Dene	B	1303	Ngouksarsvorr	X554333-4	 	Lo VargW		110	Wi	M0 V	{} 	()	[]	 	 	 
Dene	B	1306	Lome	E42477B-8		Ph Pi		501	Rf	M0 V M2 V M7 V	{} 	()	[]	 	 	 
Dene	B	1309	Lamas	A7A8685-E	N	Fl Ni Cp		501	Re	M5 V	{} 	()	[]	 	 	 
Dene	F	1311	Quanah	B567685-8		Ni Pa Varg1 Rw1		123	Re	K4 V	{} 	()	[]	 	 	 
Dene	F	1313	Rayel	B693632-A		Ni Varg3		710	Re	G3 V	{} 	()	[]	 	 	 
Dene	F	1314	Modika	B550413-A	S	De Ni Po Jonk0		303	Re	F5 V M3 V	{} 	()	[]	 	 	 
Dene	F	1318	Ciprien	C553310-9		Lo Po		921	Re	F5 V	{} 	()	[]	 	 	 
Dene	F	1319	Thane	D585730-9	 	Ni Pa		121	Re	K3 V	{} 	()	[]	 	 	 
Dene	J	1323	Al-Uqayr	D567459-7		Lo		713	Re	M2 V	{} 	()	[]	 	 	 
Dene	J	1324	Jonkeer	C5908CC-9	S	De He Ph Pi Pz (Jonkeereen)	 	501	Re	G1 V M1 V	{} 	()	[]	 	 	 
Dene	J	1327	Medard	B421425-D		He Ni Po		801	Re	K9 V M9 V M7 V	{} 	()	[]	 	 	 
Dene	N	1332	Giffert	B7A8557-F		Fl Ni	 	620	Re	F5 V K8 V	{} 	()	[]	 	 	 
Dene	N	1333	Shiiku	C6517BD-6	S	Po Pz	 	222	Re	M0 V	{} 	()	[]	 	 	 
Dene	N	1334	Giranima	A7979C8-C	S	Hi In Pz (Khethss)	 	513	Re	K9 V M1 V	{} 	()	[]	 	 	 
Dene	N	1336	Dawn	AEA9A53-C	N	Ni Oc		603	Re	F9 V	{} 	()	[]	 	 	 
Dene	N	1337	Unxava	B677757-9		Ag Ni		123	Re	G3 IV	{} 	()	[]	 	 	 
Dene	N	1338	Sorel	C539113-D	 	Lo		601	Re	K6 V K1 V	{} 	()	[]	 	 	 
Dene	N	1339	Zeng	A426446-E	N	Ni Cp		911	Re	M3 V	{} 	()	[]	 	 	 
Dene	N	1340	Agdarmi	B566899-B		Ag Ri		724	Re	M2 V	{} 	()	[]	 	 	 
Dene	B	1403	Qi'ire	C657301-8		Lo Ga		202	Wi	K8 V	{} 	()	[]	 	 	 
Dene	B	1405	Anatre	E5788A7-6		Pa Ph Pi Varg2		201	Rf	G3 V	{} 	()	[]	 	 	 
Dene	B	1406	Borlund	D554AAA-9	S	Hi Pz (Lurent)	A	201	Rf	K8 V M9 V	{} 	()	[]	 	 	 
Dene	B	1409	Krisna	B84A757-C		Ni Wa Varg1		312	Re	F8 V	{} 	()	[]	 	 	 
Dene	F	1415	Taillon	B78A668-A	S	Ni Ri Wa O:1213		201	Re	G6 V M6 V	{} 	()	[]	 	 	 
Dene	F	1417	Starn	A000996-F	S	As Hi In Na Va RsB		822	Re	K0 V	{} 	()	[]	 	 	 
Dene	F	1419	Montcolm	D675212-7		Lo		122	Re	K4 V	{} 	()	[]	 	 	 
Dene	F	1420	Quebraco	E78A568-7		Ni Wa Pr		224	Re	K3 V M1 V	{} 	()	[]	 	 	 
Dene	J	1424	Sarden	C552652-A		Ni Po		901	Re	M2 V	{} 	()	[]	 	 	 
Dene	J	1426	Kew	C512103-B		Ic Lo		213	Re	M3 V	{} 	()	[]	 	 	 
Dene	J	1428	Condamine	B665678-9		Ag Ni Ga Pr		521	Re	F9 V M0 V	{} 	()	[]	 	 	 
Dene	J	1429	Ishiri	D565A8A-B		Hi Pr		821	Re	F7 V M0 V K0 V	{} 	()	[]	 	 	 
Dene	J	1430	Eretaro	C9C4200-C		Fl Lo		501	Re	M2 V M3 V	{} 	()	[]	 	 	 
Dene	N	1432	Depot Beta	A432466-G	D	Ni Po RsZ		312	Re	F9 V	{} 	()	[]	 	 	 
Dene	N	1433	Atab	C540999-B	S	De He Po Ph Pi In Hi JonkW		103	Re	G7 V M7 V	{} 	()	[]	 	 	 
Dene	N	1435	Quirinal	B651754-B	S	Po		201	Re	G2 V M9 V M9 V	{} 	()	[]	 	 	 
Dene	N	1436	Isidor	C571565-9		He Ni O:1435		723	Re	M0 V	{} 	()	[]	 	 	 
Dene	N	1439	Breit-Tuve	C425574-D		Ni		911	Re	M1 V	{} 	()	[]	 	 	 
Dene	N	1440	Fessenden	C43579A-8		Pz	A	601	Re	M1 V	{} 	()	[]	 	 	 
Dene	B	1502	Mur	X100000-0		Ba Va		020	 	F1 V K1 V	{} 	()	[]	 	 	 
Dene	B	1504	Gila	X663698-5		Ni Ri		301	Wi	K5 V M1 V	{} 	()	[]	 	 	 
Dene	B	1505	Lagut	C312556-A	S	Ic Ni		332	Rf	F9 V	{} 	()	[]	 	 	 
Dene	B	1508	Pek'e	C541254-7	S	He Lo Po		212	Rf	M3 V	{} 	()	[]	 	 	 
Dene	B	1509	Prolam	B769436-A	N	Ni		123	Rf	K7 V	{} 	()	[]	 	 	 
Dene	F	1518	Trevith	E673347-5		Lo		422	Re	G0 V M2 V	{} 	()	[]	 	 	 
Dene	F	1520	Kauai	BA89645-B	NS	Ni Pr		624	Re	F8 V K5 V	{} 	()	[]	 	 	 
Dene	J	1522	Bumushe	C68A657-9	S	Ni Ri Wa Chir7		524	Re	F9 V	{} 	()	[]	 	 	 
Dene	J	1524	Verd	D550433-9		De Ni Po JonkW		302	Re	G2 V M7 V	{} 	()	[]	 	 	 
Dene	N	1532	Rajan	C87A212-B		Lo Wa SullW		621	Re	M2 V M5 V	{} 	()	[]	 	 	 
Dene	B	1601	Gzigorlloe	X311000-0		Ba Va	 	001	 	M1 V	{} 	()	[]	 	 	 
Dene	B	1603	Gzonksoeg	E567200-5	C	Lo Ni VargW		201	Wi	G9 V	{} 	()	[]	 	 	 
Dene	B	1606	Arkan's Shame	X543000-0		Ba		002	Rf	M2 V	{} 	()	[]	 	 	 
Dene	B	1608	Gaashushnu Li Mur	X744000-0		Ba	 	004	 	F4 V	{} 	()	[]	 	 	 
Dene	B	1609	Ansirk	A100357-F	N	Lo Va	A	722	Rf	F2 V	{} 	()	[]	 	 	 
Dene	F	1613	Depot Alpha	A10066A-G	D	Na Ni Va Da Mr	 	120	Re	F9 V	{} 	()	[]	 	 	 
Dene	F	1614	Springarn	E564320-6		Lo Droy6		910	Re	G9 V K3 V	{} 	()	[]	 	 	 
Dene	F	1615	Gaza	B430656-C	W	De Na Ni Po		923	Re	G1 V K5 V	{} 	()	[]	 	 	 
Dene	F	1618	Ashasi	C9D5AA8-C		Hi		521	Re	M3 V	{} 	()	[]	 	 	 
Dene	F	1619	Neopidan	BA9A647-C	N	Ni Oc		224	Re	K3 V	{} 	()	[]	 	 	 
Dene	F	1620	Surisha	D682232-3		Lo		401	Re	M1 V M4 V	{} 	()	[]	 	 	 
Dene	J	1623	HRD	A401775-F	N	Ic Na Ni Va		220	Re	M5 III	{} 	()	[]	 	 	 
Dene	J	1626	Risir	C430225-B		De Lo Po		210	Re	K1 V M3 V	{} 	()	[]	 	 	 
Dene	J	1628	Alaungpaya	C540794-A	S	De He Po Pi		901	Re	M4 V	{} 	()	[]	 	 	 
Dene	J	1630	Brontitor	B9C4310-A		Fl Lo		204	Re	K0 IV	{} 	()	[]	 	 	 
Dene	N	1633	Pikha	A738A86-E	N	Hi		712	Re	K7 V	{} 	()	[]	 	 	 
Dene	N	1635	Ibsen	E434558-5		Ni Da	 	510	Rf	K8 V M2 V	{} 	()	[]	 	 	 
Dene	N	1636	Balzac	A552879-D	N	Po Ph Di (Crocodiles)0 Sull4		313	Rf	G1 IV M3 V	{} 	()	[]	 	 	 
Dene	N	1639	Uushadiiru	A551445-B	N	Ni Po		221	Rf	G0 V	{} 	()	[]	 	 	 
Dene	N	1640	Jecife	A439567-F	N	Ni O:1636		523	Rf	F6 V	{} 	()	[]	 	 	 
Dene	C	1704	Djaelervangak	X7879AA-4		Hi Ga Pr Pz Varg9		301	Wi	K4 V	{} 	()	[]	 	 	 
Dene	C	1706	Dunant	B311252-D	S	Ic Lo Da		923	Rf	G2 V M4 V	{} 	()	[]	 	 	 
Dene	C	1708	Remsen	B788676-9	S	Ag Ni Ri Chir5 Varg2		324	Rf	F9 V K0 V	{} 	()	[]	 	 	 
Dene	C	1710	Uakari	D5348AA-5		 		412	Rf	K6 V	{} 	()	[]	 	 	 
Dene	G	1712	Petrarch	A554853-8	NST	Pa Ph		510	Re	K6 V	{} 	()	[]	 	 	 
Dene	G	1713	Stoyben	D31356A-9	S	Ic Ni O:1712		911	Re	M3 V	{} 	()	[]	 	 	 
Dene	G	1714	Andalia	C87A447-9		Ni Wa Da	A	303	Re	G7 V M5 V	{} 	()	[]	 	 	 
Dene	G	1716	Reims	C624779-9		Pi Varg2		701	Re	M0 V M9 V	{} 	()	[]	 	 	 
Dene	G	1717	Kennebec	D978655-9		Ag Ni An		623	Re	F7 V	{} 	()	[]	 	 	 
Dene	G	1719	Polizzi	B402532-D		Ic Ni Va		623	Re	K9 V	{} 	()	[]	 	 	 
Dene	K	1722	Redemption	X540677-2		De He Ni Po Da JonkW	 	733	Re	G0 V	{} 	()	[]	 	 	 
Dene	K	1726	Woaros	X747678-3		Ag Ni Fo	R	314	Re	K4 V	{} 	()	[]	 	 	 
Dene	K	1728	Monogan	D10066A-A		Ni Va O:1829		102	Re	K2 V M9 V	{} 	()	[]	 	 	 
Dene	K	1730	Gatooma	D100468-7		Ni Va O:1829		724	Re	M8 III	{} 	()	[]	 	 	 
Dene	O	1732	Rif	C687312-8		Lo Ga		502	Re	G4 IV F4 V	{} 	()	[]	 	 	 
Dene	O	1733	Imazura	C555755-A	S	Ag Ni		503	Re	K8 V	{} 	()	[]	 	 	 
Dene	C	1802	Dzoungdzi	X557300-5		Lo VargW		224	Wi	K7 V	{} 	()	[]	 	 	 
Dene	C	1805	Cilnodan	C542257-6		He Lo Po		232	Wi	M3 V M9 V	{} 	()	[]	 	 	 
Dene	C	1808	Antra	A53789C-E	ST	Varg1 Cf		301	Rf	M0 V M3 V	{} 	()	[]	 	 	 
Dene	C	1810	Syr Darya	E55769C-5		Ag Ni Da Varg3		422	Rf	K4 V G3 V	{} 	()	[]	 	 	 
Dene	G	1814	Karst	A87689B-A		Ag Pi Chir1 Rw2		233	Re	F8 V	{} 	()	[]	 	 	 
Dene	K	1821	Rolvaag	D580468-7		De Lo		503	Re	F6 V K0 V	{} 	()	[]	 	 	 
Dene	K	1823	Tetzel	B643432-B	N	Lo Po An Da	A	301	Re	F3 V K2 V	{} 	()	[]	 	 	 
Dene	K	1824	Farraco	D200478-B		Ni Va	A	212	Re	K7 V	{} 	()	[]	 	 	 
Dene	K	1826	Eshamlii	A434343-D	S	Lo		623	Re	K2 IV	{} 	()	[]	 	 	 
Dene	K	1827	Prefecture	D4307B6-A		De Na Po		624	Re	G1 V	{} 	()	[]	 	 	 
Dene	K	1829	Bisistra	B557679-E	N	Ag Ni Rw0		702	Re	M0 V	{} 	()	[]	 	 	 
Dene	K	1830	Ronsard	CA89858-A	S	Ni Ri Sull8 Rw1		225	Re	G5 V K3 V	{} 	()	[]	 	 	 
Dene	O	1831	Takahira	B9C5323-A	NS	Fl Lo		222	Re	M2 V	{} 	()	[]	 	 	 
Dene	O	1832	Kamlar	B587446-C	N	Ni Pa O:1633		910	Re	M2 V	{} 	()	[]	 	 	 
Dene	C	1902	Noscius	X422000-0		He Lo Po Da		011	 	G3 V M8 V	{} 	()	[]	 	 	 
Dene	C	1903	Fursuelgigz	X200000-0		Va Ba		001	 	M1 V	{} 	()	[]	 	 	 
Dene	C	1904	Trokuelats	X541100-4		He Lo Po VargW		101	Wi	K7 V M8 V	{} 	()	[]	 	 	 
Dene	C	1905	Tuedhikhuez	E768534-5		Ag Ni Varg9	B	222	Wi	F7 V K6 V	{} 	()	[]	 	 	 
Dene	C	1910	Uramid	B545568-A	NST	Ag Ni O:1808		321	Rf	M2 V	{} 	()	[]	 	 	 
Dene	G	1917	Donu-na	C560850-9		De Ri Ph Varg3		725	Re	F6 V M6 V	{} 	()	[]	 	 	 
Dene	G	1918	Shinorasus	A410300-F	N	Lo		103	Re	F8 V K6 V	{} 	()	[]	 	 	 
Dene	K	1923	Liran	A0009B8-C		As Na Va Ph Pi Hi In		211	Re	M0 V M1 V M5 V	{} 	()	[]	 	 	 
Dene	K	1925	Deneb	A537ADD-E	N	Hi An Cs Pz (Nenlat)4 Cp Varg0 RwV	 	810	Re	A2 Ia	{} 	()	[]	 	 	 
Dene	K	1926	Amshal	B687685-C	NT	Lo Ga Rw5		522	Re	M0 V	{} 	()	[]	 	 	 
Dene	K	1927	Thussar Ozoam	X545101-7		Lo Fo	R	615	Re	G3 V M1 V	{} 	()	[]	 	 	 
Dene	K	1928	Exile	X799312-5		Lo Fo Px	R	310	Re	F8 V	{} 	()	[]	 	 	 
Dene	K	1930	Turkoman	B9C67CB-A		Fl Pz	 	120	Re	A4 V	{} 	()	[]	 	 	 
Dene	C	2001	Rroerruerz	C76A7AA-9		Ni Ri Wa VargW	B	123	Wi	G1 V G6 V	{} 	()	[]	 	 	 
Dene	G	2011	Orenberg	B430678-C		De Na Ni Po Jonk8		601	Rf	M1 V M5 V	{} 	()	[]	 	 	 
Dene	G	2013	Twinian	C40447B-7	S	Ic Ni Va		402	Rf	M5 V	{} 	()	[]	 	 	 
Dene	G	2014	Zinuun	C4368BA-8	T	Pz Varg0		211	Re	M8 V	{} 	()	[]	 	 	 
Dene	G	2016	Ugrik	E300000-0		Ba Va		021	 	F7 V	{} 	()	[]	 	 	 
Dene	G	2017	Ruwenzori	E749410-8		Lo Ni Varg4	A	503	Re	K8 V	{} 	()	[]	 	 	 
Dene	G	2019	Namidshur	B3106A9-F	S	Na Ni RsG Cp		415	Re	G9 V	{} 	()	[]	 	 	 
Dene	K	2023	Bruyere	C544767-A	S	Ag Pi Chir9 O:1829		822	Re	F4 V	{} 	()	[]	 	 	 
Dene	K	2024	Minocoy	B422505-F	NT	He Ni Po		920	Re	G4 V K5 V	{} 	()	[]	 	 	 
Dene	K	2027	Avernus	E8865A6-3		Ag Ni Ga Pr		302	Rf	G3 V M9 V	{} 	()	[]	 	 	 
Dene	K	2028	Nyassl	B300453-D	N	Na Ni Va		124	Rf	M2 V F0 V	{} 	()	[]	 	 	 
Dene	C	2105	Torrens	X100000-0		Ba Va		004	 	M4 V	{} 	()	[]	 	 	 
Dene	C	2109	Bangwe	E78A246-6	T	Lo Wa		412	Wi	F5 V	{} 	()	[]	 	 	 
Dene	G	2111	Diiski	D66A320-7	T	Lo Wa		212	Rf	K7 V	{} 	()	[]	 	 	 
Dene	G	2114	Kadidun	D5A2214-9	S	Fl He Lo Varg2		320	Rf	K1 IV K0 V	{} 	()	[]	 	 	 
Dene	G	2116	Piram	E311777-6		Ic Na Pi		811	Re	G2 V	{} 	()	[]	 	 	 
Dene	G	2117	Cunha	B62677C-A	ST	Pi		224	Re	M3 V	{} 	()	[]	 	 	 
Dene	G	2120	Teatro	C8A78CA-9		Fl Ph Pz Varg2		903	Re	F8 V M7 V	{} 	()	[]	 	 	 
Dene	K	2126	Arcanum	X434868-6		Ph Fo O:2225 RsA	R	410	Rf	M6 V	{} 	()	[]	 	 	 
Dene	K	2127	Nusukha	D310256-7	S	Lo		615	Rf	G7 V G7 V	{} 	()	[]	 	 	 
Dene	O	2131	Javan	C77A253-A	S	Lo Wa		310	Rf	M0 V	{} 	()	[]	 	 	 
Dene	C	2202	Gounuerz	X435000-0	 	Ba		010	 	G9 V	{} 	()	[]	 	 	 
Dene	C	2204	Koloekz	X59366C-3	 	Ni VargW	B	210	Wi	M1 V F3 V	{} 	()	[]	 	 	 
Dene	C	2210	Mazirbe	D553689-4	S	Po Varg5		424	Rf	F6 V K7 V	{} 	()	[]	 	 	 
Dene	G	2212	Imlaar	D677551-6	S	Ag Ni		323	Rf	G5 V K5 V	{} 	()	[]	 	 	 
Dene	G	2220	Torm	A556445-C	ST	Ni Pa Varg1		934	Re	K5 V	{} 	()	[]	 	 	 
Dene	K	2223	Byblos	C6738BD-7	S	Ph Pi Pz Varg4	 	301	Rf	M1 V	{} 	()	[]	 	 	 
Dene	K	2224	Revoc	C9AA252-A	S	Fl Ni Wa		202	Rf	F7 V K5 V	{} 	()	[]	 	 	 
Dene	K	2225	Usani	A552699-C	NT	Ni Po Cf		102	Rf	K0 V	{} 	()	[]	 	 	 
Dene	O	2234	Catacomb	A8A7657-E	NS	Fl Ni (Sulliji)		101	Rf	K1 V K6 V	{} 	()	[]	 	 	 
Dene	C	2309	Malory	X420000-0	 	Ba		023	 	K8 V M0 V	{} 	()	[]	 	 	 
Dene	G	2316	Giikusu	D6479AB-A	ST	Hi In Pz (Kirissukyoya)		805	Rf	K8 V	{} 	()	[]	 	 	 
Dene	G	2317	Lan-chou	D855788-7	ST	Ag Ga		620	Rf	K5 V K8 V	{} 	()	[]	 	 	 
Dene	K	2322	Nile Station	E563210-9	T	Lo		320	Rf	K5 V M1 V	{} 	()	[]	 	 	 
Dene	K	2323	Azed Bek	C76625A-B	S	Lo Ga		910	Rf	G5 V	{} 	()	[]	 	 	 
Dene	C	2403	Tchien	X69626B-6	 	Ni Lo		210	Wi	K5 V	{} 	()	[]	 	 	 
Dene	C	2405	Gagaridir	X420000-0	 	Ba De Po		001	 	M1 V K2 V	{} 	()	[]	 	 	 
Dene	C	2406	Insi Kar	X311000-0		Ba Ic		024	 	K4 V	{} 	()	[]	 	 	 
Dene	C	2407	Syrenaica	X669403-4		Lo Ni  		203	Wi	F4 V M6 V	{} 	()	[]	 	 	 
Dene	C	2409	Haggard	D777224-5	S	Lo Ni		313	Wi	K1 V M9 V	{} 	()	[]	 	 	 
Dene	G	2411	Nibel	X688331-2		Lo Varg1	B	301	Wi	M1 V K5 V	{} 	()	[]	 	 	 
Dene	G	2412	Pagamin	E571110-5		He Lo VargW		202	Wi	K7 V	{} 	()	[]	 	 	 
Dene	G	2413	Dunmag	X427000-0	 	Ba		001	 	F7 V M3 V M7 V	{} 	()	[]	 	 	 
Dene	G	2414	Jurburk	C554253-A	ST	Ni Lo		302	Rf	K6 V G9 V K9 V	{} 	()	[]	 	 	 
Dene	K	2424	Ayers	X430000-0	 	De Na Ni Po		023	 	F8 V	{} 	()	[]	 	 	 
Dene	K	2425	Hysyl	D54049B-6	T	De He Po Pi		302	Wi	M3 V	{} 	()	[]	 	 	 
Dene	D	2502	Tubb	X89A7A8-7		Wa Pi Varg1		801	Wi	G7 V M6 V	{} 	()	[]	 	 	 
Dene	D	2506	Moskene	X200000-0		Ba Va		003	 	G7 V F5 V	{} 	()	[]	 	 	 
Dene	H	2512	Niven	X9C4000-0		Fl Lo Ni	 	034	 	F3 V M3 V	{} 	()	[]	 	 	 
Dene	H	2515	Kasmar	X631000-0		Na Po Ba		001	 	M0 V M3 V	{} 	()	[]	 	 	 
Dene	H	2519	Erita	E99A45A-7		Ni Wa Lo		513	Rf	G8 V K9 V	{} 	()	[]	 	 	 
Dene	H	2520	Kiirindor	B546666-A	NS	Ag Ni Varg3		110	Rf	G0 V G9 V	{} 	()	[]	 	 	 
Dene	L	2521	Geniishir	A310356-D	N	Lo Cp		102	Rf	K8 V	{} 	()	[]	 	 	 
Dene	L	2522	Maelstrom	C79A855-A		Wa Ph Pi Chir4		202	Rf	G3 V M0 V M3 V	{} 	()	[]	 	 	 
Dene	L	2523	Exotrope	X300000-0	 	Ba Va		001	 	M6 V M6 V	{} 	()	[]	 	 	 
Dene	D	2603	Unekh	X200000-0		Ba Va		002	 	M1 V	{} 	()	[]	 	 	 
Dene	H	2615	Berora	X100000-0		Ba Va		022	 	G7 V M8 V	{} 	()	[]	 	 	 
Dene	D	2702	Fosfog	C57547C-5		Ag Ni Da VargW		414	Wi	G5 IV M3 V	{} 	()	[]	 	 	 
Dene	D	2704	Zuekzrekhgal	X543566-0	 	Hi In Po (Souggvuez)2 Varg8	B	424	Wi	K4 V	{} 	()	[]	 	 	 
Dene	H	2713	Wal-ta-ka	X560433-5		De Ni		201	Wi	G5 V	{} 	()	[]	 	 	 
Dene	H	2715	Dophkah	C647746-5	 	Ag Pi Varg3	B	324	Wi	K9 V	{} 	()	[]	 	 	 
Dene	H	2716	Errogel	C550544-8	N	De Ni Po		724	Wi	G9 V	{} 	()	[]	 	 	 
Dene	H	2717	Segan	X55056F-1	 	De Hi Po Pz (Segani)	B	204	Wi	F4 V K4 V	{} 	()	[]	 	 	 
Dene	L	2721	Newpenton	X595301-8		Lo Di (Kurakhash)0 Varg8		303	Wi	M2 V	{} 	()	[]	 	 	 
Dene	P	2734	Consequence	X525000-0		Ba		010	 	M2 V M2 V	{} 	()	[]	 	 	 
Dene	D	2802	Utsbesyult	X7855X4-4		Lo Ga An DroyW Varg0		222	Wi	F3 V M6 V	{} 	()	[]	 	 	 
Dene	D	2804	Akkip	X54256A-2		He Ni Po VargW	B	322	Wi	F8 V	{} 	()	[]	 	 	 
Dene	D	2807	Gabrael	X573658-5		Ni Varg3		124	Wi	K4 V	{} 	()	[]	 	 	 
Dene	D	2810	Tensas	E556532-2		Ag Ni Varg6		204	Wi	K8 V	{} 	()	[]	 	 	 
Dene	H	2812	Port Comfort	E564313-6		Ag Ni Pr Cm Varg4	B	523	Wi	G7 V	{} 	()	[]	 	 	 
Dene	H	2813	Doho	X69646A-5		Ni Pa Varg3	B	221	Wi	F8 V F8 V	{} 	()	[]	 	 	 
Dene	H	2820	Gampin	E668644-6	S	Ag Ni Varg2		733	Wi	G7 V G2 IV	{} 	()	[]	 	 	 
Dene	D	2903	Metare	X424000-0		Ba		001	 	M2 V M8 V	{} 	()	[]	 	 	 
Dene	D	2904	Fel	X7A7000-0		Ba Fl		022	 	M3 V	{} 	()	[]	 	 	 
Dene	D	2905	Ikhaba	D675572-7		Ag Ni Da		433	Wi	M4 V	{} 	()	[]	 	 	 
Dene	D	2906	Nurara	X5A5000-0	 	Ba Fl		004	 	M0 V	{} 	()	[]	 	 	 
Dene	D	2907	Hammand	X736000-0		Ba		020	 	M2 V M9 V	{} 	()	[]	 	 	 
Dene	D	2908	Wyn	D54648A-4		Ni Pa Varg8		301	Wi	M2 V	{} 	()	[]	 	 	 
Dene	D	2910	Crozat	X410000-0		Ba		004	 	M4 V M6 V	{} 	()	[]	 	 	 
Dene	H	2913	Atsah	X656759-6	W	Ag Ga Varg1	B	523	Wi	K4 V	{} 	()	[]	 	 	 
Dene	H	2918	Khishuda	D856101-4		Lo Ga Ni		101	Wi	G8 V M1 V	{} 	()	[]	 	 	 
Dene	D	3004	Gnaedzrrang	C563556-3		Ni VargW	B	314	Wi	K8 V	{} 	()	[]	 	 	 
Dene	D	3005	Arleshanu	X562224-3	 	Lo		520	Wi	F4 V	{} 	()	[]	 	 	 
Dene	D	3008	Taproban	X8A8000-0	 	Ba Fl		020	 	M2 V	{} 	()	[]	 	 	 
Dene	H	3011	Corfinium	C543669-7		Ni Po Varg3		722	Wi	M2 V	{} 	()	[]	 	 	 
Dene	H	3013	Ivora	X999568-4		Ni Varg4	B	210	Wi	F5 V	{} 	()	[]	 	 	 
Dene	H	3015	Atadl	X310000-0		Ba 		001	 	M1 V M1 V	{} 	()	[]	 	 	 
Dene	H	3016	Zerderu	X541513-6		He Ni Po Varg2		201	Rf	M1 V M1 V	{} 	()	[]	 	 	 
Dene	P	3031	Asharam	D762730-3		Varg3	B	622	Wi	F5 V K4 V	{} 	()	[]	 	 	 
Dene	D	3104	Aerfor	X58456A-8		Ag Ni VargW		234	Wi	F7 V	{} 	()	[]	 	 	 
Dene	D	3110	Olokono	X6A5000-0		Ba Fl		001	 	M0 V	{} 	()	[]	 	 	 
Dene	H	3111	Lamar	X410000-0	 	Ba		223	 	M1 V	{} 	()	[]	 	 	 
Dene	H	3112	Berth	X547378-6	NS	Lo VargW		401	Wi	K5 V M5 V	{} 	()	[]	 	 	 
Dene	H	3113	Prevsla	E543365-7		Lo Po VargW		210	Wi	M4 V M5 V	{} 	()	[]	 	 	 
Dene	H	3115	Arabah	D877242-2	 	Lo VargW	B	320	Wi	F8 IV	{} 	()	[]	 	 	 
Dene	H	3116	Sherad	X000000-0	 	Ba As		013	 	M6 V	{} 	()	[]	 	 	 
Dene	D	3201	Goukhsar	D563243-4		Lo Ni VargW		110	Wi	K6 V	{} 	()	[]	 	 	 
Dene	H	3213	Salaam	X576266-3	S	Lo VargW	B	522	Wi	M4 V M7 V	{} 	()	[]	 	 	 
