Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Empt	A	0110	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	E	0111	 	???????-?		 		???	??	M1 V M8 V	{ }	( )	[ ]			 
Empt	E	0116	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]			 
Empt	I	0127	Ababat	C7575BA-9	 	Ag Ni Ga Da Bwap9	 	234	Cc	K0 V	{ }	( )	[ ]	 	 	 
Empt	I	0128	Saffron	C540273-9		De Lo Ni Po Varg4		203	Cc	G2 V	{ }	( )	[ ]	 	 	 
Empt	M	0132	Karsaka	X54055A-3 		De He Ni Po		402	Wi	F9 V	{ }	( )	[ ]	 	 	 
Empt	M	0134	Rommel	B7B6759-8 		Fl		902	Wi	M3 V	{ }	( )	[ ]	 	 	 
Empt	M	0138	Guukerrii	C763100-7 		Lo		101	Wi	G1 V	{ }	( )	[ ]	 	 	 
Empt	M	0139	Zukhisa	E5749C7-5		Hi In BwapW		712	Wi	F9 V G5 V	{ }	( )	[ ]	 	 	 
Empt	M	0140	Ishkhigu	X4133AD-4	 	Ic Na Ph Pi Pz Varg1	 	324	Wi	K1 V	{ }	( )	[ ]	 	 	 
Empt	A	0201	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]			 
Empt	A	0204	 	???????-?		 		???	??	M1 V M5 V	{ }	( )	[ ]			 
Empt	A	0205	 	???????-?		 		???	??	K4 V M6 V	{ }	( )	[ ]			 
Empt	A	0206	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]			 
Empt	A	0208	 	???????-?		 		???	??	K5 V	{ }	( )	[ ]			 
Empt	E	0213	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]			 
Empt	E	0216	 	???????-?		 		???	??	F9 V	{ }	( )	[ ]			 
Empt	I	0227	Lukaau	C5503AB-9	 	De Ni Po Cm		103	Cc	K0 V	{ }	( )	[ ]	 	 	 
Empt	I	0228	Kikik	C5402AB-9		Ba De Cm	 	823	Cc	M0 V	{ }	( )	[ ]	 	 	 
Empt	I	0229	Wesaswek	C8867DB-A		Ag Ri BwapW	 	225	Cc	F5 V	{ }	( )	[ ]	 	 	 
Empt	M	0231	Surogota	E554557-4		Ag Ni (Xu'rokotani)	 	323	Wi	G9 V	{ }	( )	[ ]	 	 	 
Empt	M	0232	Sharduuaan	D533335-4		Lo Po	 	523	Wi	K8 V	{ }	( )	[ ]	 	 	 
Empt	M	0234	Barindra	X77A545-2		Ni Wa	 	123	Wi	K3 V M6 V	{ }	( )	[ ]	 	 	 
Empt	M	0238	Kali	D300517-5		Ni Va Varg7 O:0338	 	620	Wi	K7 V	{ }	( )	[ ]	 	 	 
Empt	A	0302	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]			 
Empt	A	0305	 	???????-?		 		???	??	K5 V	{ }	( )	[ ]			 
Empt	A	0308	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	E	0311	 	???????-?		 		???	??	G2 V M0 V	{ }	( )	[ ]			 
Empt	E	0314	 	???????-?		 	 	???	??	M4 V	{ }	( )	[ ]			 
Empt	I	0325	Faiza	C798245-A 		Lo Ni Ga BwapW	 	823	Cc	G2 V	{ }	( )	[ ]	 	 	 
Empt	I	0327	Upkugi	D64A557-9		Ni Wa		700	Cc	M1 V M6 V	{ }	( )	[ ]	 	 	 
Empt	I	0328	Hadiya	E201115-9 		Ic Lo Va		423	Cc	K3 V M7 V	{ }	( )	[ ]	 	 	 
Empt	I	0329	Wabeab	C566699-B		Ag Ni Ri Bwap9		824	Cc	G1 V M0 V	{ }	( )	[ ]	 	 	 
Empt	M	0334	Gudina	E78689B-5		Hi Ga Pr Pz Bwap0	 	224	Wi	G6 V M4 V	{ }	( )	[ ]	 	 	 
Empt	M	0337	Pugaash	E896817-4		Pa Ph Pi Mr	 	523	Wi	G7 V M4 V	{ }	( )	[ ]	 	 	 
Empt	M	0338	Nulinad	C556911-8 	 	Hi Bwap9 Varg0	 	623	Wi	M0 V K6 V	{ }	( )	[ ]	 	 	 
Empt	M	0339	Harshad	C559113-7		Lo Bwap8	 	922	Wi	G4 V	{ }	( )	[ ]	 	 	 
Empt	M	0340	Gagukam	D566465-4		Ni Pa Bwap0 O:0338	 	422	Wi	F7 V M6 V	{ }	( )	[ ]	 	 	 
Empt	A	0406	 	???????-?		 		???	??	M1 V M8 V	{ }	( )	[ ]			 
Empt	A	0410	 	???????-?		 		???	??	K5 V	{ }	( )	[ ]			 
Empt	E	0414	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]			 
Empt	I	0426	Marhaban	B5699AB-B 		Ri Cx Hi (Bwaps)	 	301	Cc	G4 V M0 V M2 V M6 V	{ }	( )	[ ]	 	 	 
Empt	M	0435	Gingesh	C42059C-7		De He Ni Po Da	 	413	Na	G8 V M3 V	{ }	( )	[ ]	 	 	 
Empt	M	0439	Jinendra	D656523-4		Ag Ni Ga	 	622	Wi	G0 V	{ }	( )	[ ]	 	 	 
Empt	A	0501	 	???????-?		 		???	??	K9 V M1 V	{ }	( )	[ ]			 
Empt	A	0510	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]			 
Empt	E	0511	 	???????-?		 		???	??	G6 V M2 V	{ }	( )	[ ]			 
Empt	E	0514	 	???????-?		 		???	??	G7 V K1 V	{ }	( )	[ ]			 
Empt	E	0515	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	M	0535	Eninsish	X000000-0		Ba As 	 	012	 	G5 V	{ }	( )	[ ]	 	 	 
Empt	M	0536	Sashar	E554957-5		Hi Bwap8	 	811	Wi	G2 V M0 V	{ }	( )	[ ]	 	 	 
Empt	M	0537	Khinumi	D540453-7		De He Ni Po Bwap0	 	824	Wi	G9 V G7 V	{ }	( )	[ ]	 	 	 
Empt	A	0601	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]			 
Empt	A	0605	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	E	0613	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]			 
Empt	E	0616	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]			 
Empt	E	0617	 	???????-?		 		???	??	G7 V M4 V	{ }	( )	[ ]			 
Empt	E	0620	 	???????-?		 		???	??	K0 V M5 V	{ }	( )	[ ]			 
Empt	I	0627	Khalidah	X200000-0		Va Ba	 	025	 	F2 V	{ }	( )	[ ]	 	 	 
Empt	I	0630	Shikua	X311000-0 	 	Ic Ba	 	024	 	K4 III	{ }	( )	[ ]	 	 	 
Empt	M	0632	Datawo	D58678C-7		Ag Ri Pz BwapW	 	424	Wi	G5 V	{ }	( )	[ ]	 	 	 
Empt	M	0633	Ebwathwa	X5667DD-4		Ri Pa Ph Pz Bwap9 Varg0	 	225	Wi	G5 V	{ }	( )	[ ]	 	 	 
Empt	M	0636	Rakesh	X57A400-1 		Ni Wa	 	823	Wi	K9 V M1 V	{ }	( )	[ ]	 	 	 
Empt	M	0637	Rasu	X54041A-3		De He Hi In Po Pz Bwap0	 	213	Wi	K8 V	{ }	( )	[ ]	 	 	 
Empt	M	0638	Ushmigad	A432653-A		Na Ni Po BwapW	 	911	Na	K9 V	{ }	( )	[ ]	 	 	 
Empt	M	0640	Gasali	X736000-0		Ni	 	012	 	M1 V M7 V	{ }	( )	[ ]	 	 	 
Empt	A	0704	 	???????-?		 		???	??	F9 V M3 V K1 V	{ }	( )	[ ]			 
Empt	A	0705	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]			 
Empt	A	0706	 	???????-?		 		???	??	M4 V M8 V	{ }	( )	[ ]			 
Empt	A	0709	 	???????-?		 		???	??	G5 V	{ }	( )	[ ]			 
Empt	E	0711	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]			 
Empt	E	0715	 	???????-?		 		???	??	G2 V K1 V	{ }	( )	[ ]			 
Empt	I	0728	Perpethwe	D6656AB-6 		Ag Ni Ri BwapW	 	710	Wi	G1 V G5 V	{ }	( )	[ ]	 	 	 
Empt	I	0729	Sabira	X560000-0 	 	De Ba	 	023	  	F4 V	{ }	( )	[ ]	 	 	 
Empt	M	0732	Omprakash	X310000-0	 	Ba 	 	024	 	M1 V M9 V	{ }	( )	[ ]	 	 	 
Empt	M	0738	Dagemi	C590500-7	 	De He Ni	 	223	Wi	K8 V F9 V	{ }	( )	[ ]	 	 	 
Empt	A	0805	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	A	0809	 	???????-?		 		???	??	F9 V M7 V M9 V	{ }	( )	[ ]			 
Empt	E	0811	 	???????-?		 		???	??	K9 V M7 V	{ }	( )	[ ]			 
Empt	E	0812	 	???????-?		 		???	??	K0 V M4 V	{ }	( )	[ ]			 
Empt	E	0813	 	???????-?		 		???	??	G7 V	{ }	( )	[ ]			 
Empt	I	0828	Paweba	X66733D-3 		Ag Ga Ri BwapW	 	522	Wi	M1 V	{ }	( )	[ ]	 	 	 
Empt	I	0829	Zada	X430157-4 		De Lo Po	 	200	Wi	M0 V	{ }	( )	[ ]	 	 	 
Empt	I	0830	Charity	D425255-9 		Ni Lo	 	213	Wi	G9 V	{ }	( )	[ ]	 	 	 
Empt	M	0833	Arakaad	E68698A-6		Hi Ga Pr BwapW	 	824	Wi	M1 V	{ }	( )	[ ]	 	 	 
Empt	M	0834	Sandardin	E667884-4	 	Ga Ri Pa Ph Bwap0	 	913	Wi	F6 V	{ }	( )	[ ]	 	 	 
Empt	M	0836	Unsharshe	X540000-0		De Ba	 	024	 	K2 V K3 V	{ }	( )	[ ]	 	 	 
Empt	M	0837	Indara	D675645-5		Ag Ni	 	811	Wi	K5 V M8 V	{ }	( )	[ ]	 	 	 
Empt	M	0839	Aardimash	X530272-4		De Lo Po	 	224	Wi	M3 V	{ }	( )	[ ]	 	 	 
Empt	M	0840	Shuura	X552131-4	 	Lo Po		124	Wi	F7 V	{ }	( )	[ ]	 	 	 
Empt	B	0903	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]			 
Empt	B	0905	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	B	0906	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]			 
Empt	B	0907	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]			 
Empt	F	0912	 	???????-?		 		???	??	K4 V M6 V	{ }	( )	[ ]			 
Empt	N	0931	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	N	0932	 	???????-?		 		???	??	G5 V	{ }	( )	[ ]			 
Empt	N	0936	 	???????-?		 		???	??	K9 V M7 V	{ }	( )	[ ]			 
Empt	N	0940	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]			 
Empt	B	1003	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]			 
Empt	B	1004	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]			 
Empt	F	1013	 	???????-?		 		???	??	F9 V F9 V	{ }	( )	[ ]			 
Empt	J	1030	 	???????-?		 		???	??	K5 V K5 V	{ }	( )	[ ]			 
Empt	N	1031	 	???????-?		 		???	??	F6 V G8 V	{ }	( )	[ ]			 
Empt	N	1035	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]			 
Empt	N	1036	 	???????-?		 		???	??	K3 V M7 V	{ }	( )	[ ]			 
Empt	N	1037	 	???????-?		 		???	??	F8 V	{ }	( )	[ ]			 
Empt	N	1038	 	???????-?		 		???	??	M8 V	{ }	( )	[ ]			 
Empt	N	1039	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	N	1040	 	???????-?		 		???	??	K7 III	{ }	( )	[ ]			 
Empt	B	1103	 	???????-?		 		???	??	F6 IV	{ }	( )	[ ]			 
Empt	B	1105	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	B	1106	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]			 
Empt	B	1107	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	B	1109	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]			 
Empt	B	1110	 	???????-?		 		???	??	K6 V	{ }	( )	[ ]			 
Empt	J	1129	 	???????-?		 		???	??	M0 V M8 V	{ }	( )	[ ]			 
Empt	J	1130	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]			 
Empt	N	1133	 	???????-?		 		???	??	G0 V K4 V	{ }	( )	[ ]			 
Empt	N	1137	 	???????-?		 		???	??	K9 V M5 V	{ }	( )	[ ]			 
Empt	N	1139	 	???????-?		 		???	??	G6 V G7 V	{ }	( )	[ ]			 
Empt	B	1205	 	???????-?		 		???	??	M3 V M3 V	{ }	( )	[ ]			 
Empt	B	1206	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]			 
Empt	B	1208	 	???????-?		 		???	??	F9 V K5 V	{ }	( )	[ ]			 
Empt	F	1211	 	???????-?		 		???	??	F3 V M7 V	{ }	( )	[ ]			 
Empt	F	1213	 	???????-?		 		???	??	F1 V	{ }	( )	[ ]			 
Empt	F	1214	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]			 
Empt	J	1228	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]			 
Empt	J	1229	 	???????-?		 		???	??	M0 V M4 V	{ }	( )	[ ]			 
Empt	J	1230	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]			 
Empt	N	1233	 	???????-?		 		???	??	F6 V G8 V	{ }	( )	[ ]			 
Empt	N	1235	 	???????-?		 		???	??	M1 V M6 V	{ }	( )	[ ]			 
Empt	N	1236	 	???????-?		 		???	??	K4 V M9 V	{ }	( )	[ ]			 
Empt	N	1237	 	???????-?		 		???	??	G9 V	{ }	( )	[ ]			 
Empt	N	1238	 	???????-?		 		???	??	G9 V M5 V	{ }	( )	[ ]			 
Empt	N	1239	 	???????-?		 		???	??	G6 V	{ }	( )	[ ]			 
Empt	B	1301	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]			 
Empt	B	1303	 	???????-?		 		???	??	K5 V	{ }	( )	[ ]			 
Empt	B	1306	 	???????-?		 		???	??	M1 V M6 V	{ }	( )	[ ]			 
Empt	B	1307	 	???????-?		 		???	??	K4 V M8 V	{ }	( )	[ ]			 
Empt	B	1308	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]			 
Empt	B	1309	 	???????-?		 		???	??	F5 V	{ }	( )	[ ]			 
Empt	F	1311	 	???????-?		 		???	??	K2 III M7 V	{ }	( )	[ ]			 
Empt	F	1315	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]			 
Empt	J	1326	 	???????-?		 		???	??	M3 V M3 V	{ }	( )	[ ]			 
Empt	J	1328	 	???????-?		 		???	??	G4 IV	{ }	( )	[ ]			 
Empt	J	1329	 	???????-?		 		???	??	G7 V M0 V	{ }	( )	[ ]			 
Empt	N	1331	 	???????-?		 		???	??	G7 V M6 V	{ }	( )	[ ]			 
Empt	N	1332	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]			 
Empt	N	1337	 	???????-?		 		???	??	M1 V M8 V	{ }	( )	[ ]			 
Empt	B	1408	 	???????-?		 		???	??	A9 V F5 V	{ }	( )	[ ]			 
Empt	F	1411	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]			 
Empt	F	1413	 	???????-?		 		???	??	M1 V M9 V	{ }	( )	[ ]			 
Empt	F	1415	 	???????-?		 		???	??	G9 V	{ }	( )	[ ]			 
Empt	J	1427	 	???????-?		 		???	??	K3 V M3 V	{ }	( )	[ ]			 
Empt	J	1429	 	???????-?		 		???	??	G6 V M7 V	{ }	( )	[ ]			 
Empt	J	1430	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]			 
Empt	N	1431	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]			 
Empt	N	1436	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]			 
Empt	B	1501	 	???????-?		 		???	??	K2 V K9 V	{ }	( )	[ ]			 
Empt	B	1510	 	???????-?		 		???	??	K8 V	{ }	( )	[ ]			 
Empt	F	1515	 	???????-?		 		???	??	M2 V M9 V	{ }	( )	[ ]			 
Empt	F	1520	 	???????-?		 		???	??	G8 V M6 V	{ }	( )	[ ]			 
Empt	J	1527	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]			 
Empt	J	1529	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]			 
Empt	J	1530	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	N	1531	 	???????-?		 		???	??	G6 V M6 V	{ }	( )	[ ]			 
Empt	N	1533	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]			 
Empt	N	1537	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]			 
Empt	N	1539	 	???????-?		 		???	??	G7 V M3 V	{ }	( )	[ ]			 
Empt	N	1540	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]			 
Empt	B	1601	 	???????-?		 		???	??	F3 V K2 V	{ }	( )	[ ]			 
Empt	B	1602	 	???????-?		 		???	??	G4 V G6 V	{ }	( )	[ ]			 
Empt	B	1608	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]			 
Empt	B	1609	 	???????-?		 		???	??	M5 V M9 V	{ }	( )	[ ]			 
Empt	F	1611	 	???????-?		 		???	??	F4 V K5 V	{ }	( )	[ ]			 
Empt	F	1616	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]			 
Empt	F	1619	 	???????-?		 		???	??	M7 V	{ }	( )	[ ]			 
Empt	N	1631	 	???????-?		 		???	??	M0 III G3 V	{ }	( )	[ ]			 
Empt	N	1633	 	???????-?		 		???	??	G5 V M2 V	{ }	( )	[ ]			 
Empt	N	1635	 	???????-?		 		???	??	G4 V M3 V	{ }	( )	[ ]			 
Empt	C	1704	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]			 
Empt	K	1726	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	K	1728	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]			 
Empt	K	1729	 	???????-?		 		???	??	M0 V M6 V M3 V M7 V	{ }	( )	[ ]			 
Empt	K	1730	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	O	1731	 	???????-?		 		???	??	K4 V M8 V	{ }	( )	[ ]			 
Empt	O	1733	 	???????-?		 		???	??	K5 V	{ }	( )	[ ]			 
Empt	O	1734	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]			 
Empt	O	1737	 	???????-?		 		???	??	M9 III K7 V	{ }	( )	[ ]			 
Empt	O	1738	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]			 
Empt	C	1803	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]			 
Empt	C	1804	 	???????-?		 		???	??	G7 V	{ }	( )	[ ]			 
Empt	C	1809	 	???????-?		 		???	??	F5 IV	{ }	( )	[ ]			 
Empt	C	1810	 	???????-?		 		???	??	G5 V	{ }	( )	[ ]			 
Empt	G	1811	 	???????-?		 		???	??	G5 V	{ }	( )	[ ]			 
Empt	G	1816	 	???????-?		 		???	??	D M9 V	{ }	( )	[ ]			 
Empt	K	1826	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]			 
Empt	K	1830	 	???????-?		 		???	??	G9 V	{ }	( )	[ ]			 
Empt	O	1831	 	???????-?		 		???	??	K8 V M1 V	{ }	( )	[ ]			 
Empt	O	1833	 	???????-?		 		???	??	G9 V	{ }	( )	[ ]			 
Empt	O	1836	 	???????-?		 		???	??	G0 V M6 V	{ }	( )	[ ]			 
Empt	O	1838	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]			 
Empt	C	1901	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	C	1905	 	???????-?		 		???	??	M3 V M8 V	{ }	( )	[ ]			 
Empt	G	1911	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]			 
Empt	G	1913	 	???????-?		 		???	??	K7 V M3 V M2 V	{ }	( )	[ ]			 
Empt	K	1923	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]			 
Empt	K	1930	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]			 
Empt	O	1932	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	O	1934	 	???????-?		 		???	??	G8 IV K2 V G3 V	{ }	( )	[ ]			 
Empt	O	1937	 	???????-?		 		???	??	G9 V M5 V	{ }	( )	[ ]			 
Empt	C	2001	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]			 
Empt	C	2005	 	???????-?		 		???	??	F9 V M2 V	{ }	( )	[ ]			 
Empt	C	2009	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]			 
Empt	C	2010	 	???????-?		 		???	??	M3 V M3 V	{ }	( )	[ ]			 
Empt	G	2016	 	???????-?		 		???	??	M2 V M8 V	{ }	( )	[ ]			 
Empt	K	2030	 	???????-?		 		???	??	F5 V	{ }	( )	[ ]			 
Empt	O	2032	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]			 
Empt	O	2036	 	???????-?		 		???	??	F6 V M5 V	{ }	( )	[ ]			 
Empt	O	2037	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]			 
Empt	O	2038	 	???????-?		 		???	??	M2 V M3 V	{ }	( )	[ ]			 
Empt	O	2039	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]			 
Empt	C	2103	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]			 
Empt	C	2109	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]			 
Empt	G	2111	 	???????-?		 		???	??	G0 V M2 V	{ }	( )	[ ]			 
Empt	G	2113	 	???????-?		 		???	??	F9 V M5 V	{ }	( )	[ ]			 
Empt	K	2128	 	???????-?		 		???	??	G6 V	{ }	( )	[ ]			 
Empt	K	2129	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]			 
Empt	K	2130	 	???????-?		 		???	??	G2 V G9 V	{ }	( )	[ ]			 
Empt	O	2134	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]			 
Empt	O	2138	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]			 
Empt	C	2201	 	???????-?		 		???	??	M1 V M7 V	{ }	( )	[ ]			 
Empt	C	2202	 	???????-?		 		???	??	G6 V	{ }	( )	[ ]			 
Empt	C	2203	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]			 
Empt	C	2204	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]			 
Empt	G	2212	 	???????-?		 		???	??	G5 V	{ }	( )	[ ]			 
Empt	K	2227	 	???????-?		 		???	??	M1 V M8 V	{ }	( )	[ ]			 
Empt	K	2230	 	???????-?		 		???	??	F6 V G2 V	{ }	( )	[ ]			 
Empt	O	2237	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]			 
Empt	G	2313	 	???????-?		 		???	??	K6 V M1 V M5 V	{ }	( )	[ ]			 
Empt	G	2314	 	???????-?		 		???	??	K9 V M4 V	{ }	( )	[ ]			 
Empt	G	2316	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]			 
Empt	O	2331	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]			 
Empt	C	2402	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]			 
Empt	C	2405	 	???????-?		 		???	??	K2 V M3 V	{ }	( )	[ ]			 
Empt	C	2406	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]			 
Empt	C	2407	 	???????-?		 		???	??	M1 V M6 V	{ }	( )	[ ]			 
Empt	C	2410	 	???????-?		 		???	??	K6 III F5 V	{ }	( )	[ ]			 
Empt	G	2411	 	???????-?		 		???	??	F3 V	{ }	( )	[ ]			 
Empt	G	2412	 	???????-?		 		???	??	K5 V M4 V	{ }	( )	[ ]			 
Empt	G	2413	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]			 
Empt	K	2423	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]			 
Empt	K	2428	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]			 
Empt	O	2431	 	???????-?		 		???	??	M4 III	{ }	( )	[ ]			 
Empt	O	2434	 	???????-?		 		???	??	G7 V M8 V	{ }	( )	[ ]			 
Empt	D	2503	 	???????-?		 		???	??	K5 V	{ }	( )	[ ]			 
Empt	D	2504	 	???????-?		 		???	??	F3 V M3 V	{ }	( )	[ ]			 
Empt	D	2508	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]			 
Empt	H	2511	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]			 
Empt	H	2516	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]			 
Empt	L	2523	 	???????-?		 		???	??	F8 V	{ }	( )	[ ]			 
Empt	L	2528	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]			 
Empt	L	2529	 	???????-?		 		???	??	G9 V K5 V	{ }	( )	[ ]			 
Empt	P	2536	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]			 
Empt	D	2605	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]			 
Empt	D	2606	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]			 
Empt	H	2612	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]			 
Empt	H	2615	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]			 
Empt	H	2618	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]			 
Empt	P	2635	 	???????-?		 		???	??	K2 V M2 V	{ }	( )	[ ]			 
Empt	D	2701	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]			 
Empt	D	2703	 	???????-?		 		???	??	K9 V M1 V	{ }	( )	[ ]			 
Empt	D	2704	 	???????-?		 		???	??	K8 V	{ }	( )	[ ]			 
Empt	D	2707	 	???????-?		 		???	??	F6 V	{ }	( )	[ ]			 
Empt	D	2708	 	???????-?		 		???	??	M0 V M3 V	{ }	( )	[ ]			 
Empt	D	2710	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]			 
Empt	D	2803	 	???????-?		 		???	??	G7 V	{ }	( )	[ ]			 
Empt	D	2804	 	???????-?		 		???	??	M1 V M2 V	{ }	( )	[ ]			 
Empt	D	2810	 	???????-?		 		???	??	M0 III	{ }	( )	[ ]			 
Empt	H	2816	 	???????-?		 		???	??	M7 V	{ }	( )	[ ]			 
Empt	H	2817	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]			 
Empt	P	2839	 	???????-?		 		???	??	K8 V	{ }	( )	[ ]			 
Empt	D	2903	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]			 
Empt	D	2904	 	???????-?		 		???	??	F0 V	{ }	( )	[ ]			 
Empt	D	2906	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]			 
Empt	D	2909	 	???????-?		 		???	??	M2 V M2 V	{ }	( )	[ ]			 
Empt	H	2911	 	???????-?		 		???	??	G6 V	{ }	( )	[ ]			 
Empt	H	2913	 	???????-?		 		???	??	G9 V	{ }	( )	[ ]			 
Empt	H	2914	 	???????-?		 		???	??	F9 V	{ }	( )	[ ]			 
Empt	H	2919	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]			 
Empt	P	2933	 	???????-?		 		???	??	G0 V M9 V	{ }	( )	[ ]			 
Empt	D	3001	 	???????-?		 		???	??	K0 V M9 V	{ }	( )	[ ]			 
Empt	D	3005	 	???????-?		 		???	??	M2 V M9 V	{ }	( )	[ ]			 
Empt	D	3007	 	???????-?		 		???	??	M3 V M5 V	{ }	( )	[ ]			 
Empt	D	3008	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]			 
Empt	H	3012	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]			 
Empt	H	3020	 	???????-?		 		???	??	F5 V	{ }	( )	[ ]			 
Empt	D	3101	 	???????-?		 		???	??	F7 V M5 V	{ }	( )	[ ]			 
Empt	D	3104	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]			 
Empt	H	3112	 	???????-?		 		???	??	G5 V	{ }	( )	[ ]			 
Empt	H	3116	 	???????-?		 		???	??	K8 V	{ }	( )	[ ]			 
Empt	H	3117	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]			 
Empt	P	3136	 	???????-?		 		???	??	K9 V M5 V	{ }	( )	[ ]			 
Empt	D	3201	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]			 
Empt	D	3202	 	???????-?		 		???	??	K7 V M9 V	{ }	( )	[ ]			 
Empt	D	3206	 	???????-?		 		???	??	G2 V M0 V	{ }	( )	[ ]			 
Empt	D	3208	 	???????-?		 		???	??	K1 V M8 V	{ }	( )	[ ]			 
Empt	H	3211	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]			 
Empt	H	3212	 	???????-?		 		???	??	G6 V M9 V	{ }	( )	[ ]			 
Empt	H	3216	 	???????-?		 		???	??	M7 V M2 V	{ }	( )	[ ]			 
Empt	H	3219	 	???????-?		 		???	??	M0 V M3 V	{ }	( )	[ ]			 
Empt	L	3224	 	???????-?		 		???	??	G9 V	{ }	( )	[ ]			 
