Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Gush	I	0125		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	I	0126		???????-?		 	 	???	??	K1 V	{} 	()	[]	 	 	 
Gush	I	0130		???????-?		 	 	???	??	G4 V M1 V	{} 	()	[]	 	 	 
Gush	M	0131		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	M	0132		???????-?		 	 	???	??	K1 V M2 V	{} 	()	[]	 	 	 
Gush	M	0135		???????-?		 	 	???	??	K1 V	{} 	()	[]	 	 	 
Gush	M	0136		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	M	0137		???????-?		 	 	???	??	M0 V M4 V	{} 	()	[]	 	 	 
Gush	M	0138		???????-?		 	 	???	??	G8 V M3 V M0 V	{} 	()	[]	 	 	 
Gush	M	0140		???????-?		 	 	???	??	M0 V M7 V	{} 	()	[]	 	 	 
Gush	I	0222		???????-?		 	 	???	??	K7 V	{} 	()	[]	 	 	 
Gush	I	0223		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	I	0227		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	I	0228		???????-?		 	 	???	??	M2 V M1 V	{} 	()	[]	 	 	 
Gush	I	0229		???????-?		 	 	???	??	K0 V M5 V	{} 	()	[]	 	 	 
Gush	I	0230		???????-?		 	 	???	??	K2 V M6 V M1 V	{} 	()	[]	 	 	 
Gush	M	0231		???????-?		 	 	???	??	M3 V D	{} 	()	[]	 	 	 
Gush	M	0233	Abaelou	D695310-7	 	Lo (Loeskalth)7 Ni		103	Wi	M1 V	{} 	()	[]	 	 	 
Gush	M	0236		???????-?		 	 	???	??	K7 V	{} 	()	[]	 	 	 
Gush	M	0237		???????-?		 	 	???	??	G4 V	{} 	()	[]	 	 	 
Gush	M	0239		???????-?		 	 	???	??	K9 V	{} 	()	[]	 	 	 
Gush	I	0327		???????-?		 	 	???	??	M0 V M7 V	{} 	()	[]	 	 	 
Gush	I	0328		???????-?		 	 	???	??	K8 V M8 V	{} 	()	[]	 	 	 
Gush	I	0329		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	M	0332		???????-?		 	 	???	??	K2 V M8 V	{} 	()	[]	 	 	 
Gush	M	0333		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	M	0334		???????-?		 	 	???	??	K3 IV M6 V	{} 	()	[]	 	 	 
Gush	M	0338		???????-?		 	 	???	??	G0 V M1 V	{} 	()	[]	 	 	 
Gush	M	0339		???????-?		 	 	???	??	K1 V M0 V	{} 	()	[]	 	 	 
Gush	I	0422		???????-?		 	 	???	??	K0 V	{} 	()	[]	 	 	 
Gush	I	0428		???????-?		 	 	???	??	K6 V	{} 	()	[]	 	 	 
Gush	M	0432		???????-?		 	 	???	??	K8 V M9 V	{} 	()	[]	 	 	 
Gush	M	0433		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	M	0434		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	M	0435		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	M	0436		???????-?		 	 	???	??	M4 V	{} 	()	[]	 	 	 
Gush	M	0437	Jaeyelya	C58469C-4	 	Ag Ni (Ael Yael)		502	Wi	K6 V	{} 	()	[]	 	 	 
Gush	M	0438		???????-?		 	 	???	??	M3 V M1 V	{} 	()	[]	 	 	 
Gush	M	0439		???????-?		 	 	???	??	G0 V	{} 	()	[]	 	 	 
Gush	E	0517	Imaniik	B968789-7	 	An ChirW		924	Wi	M0 V	{} 	()	[]	 	 	 
Gush	I	0526		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	I	0527		???????-?		 	 	???	??	G3 V M7 V	{} 	()	[]	 	 	 
Gush	I	0529		???????-?		 	 	???	??	M2 V M4 V	{} 	()	[]	 	 	 
Gush	I	0530		???????-?		 	 	???	??	K3 V M2 V	{} 	()	[]	 	 	 
Gush	M	0531		???????-?		 	 	???	??	K3 V M4 V	{} 	()	[]	 	 	 
Gush	M	0532		???????-?		 	 	???	??	K0 V M1 V	{} 	()	[]	 	 	 
Gush	M	0536		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	M	0537		???????-?		 	 	???	??	M0 V M4 V	{} 	()	[]	 	 	 
Gush	A	0610		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	E	0614	Deychavilosta	X200000-0		Ba Va		024	Wi	M2 V	{} 	()	[]	 	 	 
Gush	E	0617	Bubenel	X779232-6		Lo Ni		212	Wi	M3 V M7 V	{} 	()	[]	 	 	 
Gush	I	0623		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	I	0626		???????-?		 	 	???	??	K4 V M5 V	{} 	()	[]	 	 	 
Gush	I	0627		???????-?		 	 	???	??	M2 V M2 V	{} 	()	[]	 	 	 
Gush	I	0628		???????-?		 	 	???	??	K3 V M2 V M1 V	{} 	()	[]	 	 	 
Gush	I	0630		???????-?		 	 	???	??	G4 V M6 V	{} 	()	[]	 	 	 
Gush	M	0631		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	M	0632		???????-?		 	 	???	??	K4 V M5 V	{} 	()	[]	 	 	 
Gush	M	0634		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	M	0639		???????-?		 	 	???	??	K3 V M4 V M4 V	{} 	()	[]	 	 	 
Gush	M	0640		???????-?		 	 	???	??	K4 V M2 V	{} 	()	[]	 	 	 
Gush	E	0718	Pannolk	X79A475-5	 	Lo Ni Wa	B	400	Wi	M0 V	{} 	()	[]	 	 	 
Gush	I	0722		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	I	0723	Inapiirn	X542630-3		Ni Po (Vapethi)	B	310	Wi	G2 V	{} 	()	[]	 	 	 
Gush	I	0725		???????-?		 	 	???	??	M3 V M4 V	{} 	()	[]	 	 	 
Gush	I	0727		???????-?		 	 	???	??	M2 V M5 V	{} 	()	[]	 	 	 
Gush	I	0728		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	I	0729		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	M	0732		???????-?		 	 	???	??	M4 V	{} 	()	[]	 	 	 
Gush	M	0733		???????-?		 	 	???	??	A6 V M6 V	{} 	()	[]	 	 	 
Gush	M	0737		???????-?		 	 	???	??	M3 V K6 V	{} 	()	[]	 	 	 
Gush	M	0738		???????-?		 	 	???	??	M4 V	{} 	()	[]	 	 	 
Gush	M	0740		???????-?		 	 	???	??	M2 V M4 V	{} 	()	[]	 	 	 
Gush	A	0803		???????-?		 	 	???	??	K1 V M3 V	{} 	()	[]	 	 	 
Gush	A	0810	Gelhhach	E558642-6		Ag Ni (Hhrachddrumm)		201	Wi	M3 V M3 V	{} 	()	[]	 	 	 
Gush	E	0813	Kkoymjirad	X555568-4		Ag Ni	B	300	Wi	K4 V	{} 	()	[]	 	 	 
Gush	E	0820	Asshashur	D576668-8		Ag Ni		320	Wi	M3 V	{} 	()	[]	 	 	 
Gush	I	0824		???????-?		 	 	???	??	M1 V K1 V	{} 	()	[]	 	 	 
Gush	I	0826		???????-?		 	 	???	??	M3 V M5 V	{} 	()	[]	 	 	 
Gush	I	0827		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	I	0829		???????-?		 	 	???	??	K2 V	{} 	()	[]	 	 	 
Gush	M	0831		???????-?		 	 	???	??	G4 V	{} 	()	[]	 	 	 
Gush	M	0839		???????-?		 	 	???	??	G0 V	{} 	()	[]	 	 	 
Gush	M	0840		???????-?		 	 	???	??	M2 V M4 V	{} 	()	[]	 	 	 
Gush	F	0912	Gakhamesh	A683701-C		 		100		K7 V	{} 	()	[]	 	 	 
Gush	F	0914	Chulesh	C5757B6-7		Ag Ni	R	213		K4 V M9 V	{} 	()	[]	 	 	 
Gush	F	0920	Drayrk	C550655-8		De Ni Po JonkW		103		M2 V M0 V	{} 	()	[]	 	 	 
Gush	J	0921	Obarr	X534000-0	N	Ba		004	 	M3 V	{} 	()	[]	 	 	 
Gush	J	0922		???????-?		 		??? 	??	K2 V	{} 	()	[]	 	 	 
Gush	J	0923		???????-?		 		??? 	??	M0 V M0 V	{} 	()	[]	 	 	 
Gush	J	0924		???????-?		 		??? 	??	M2 V M6 V	{} 	()	[]	 	 	 
Gush	J	0925		???????-?		 		??? 	??	M1 V	{} 	()	[]	 	 	 
Gush	J	0926		???????-?		 		??? 	??	M2 V M6 V M7 V	{} 	()	[]	 	 	 
Gush	J	0927		???????-?		 		??? 	??	G5 V	{} 	()	[]	 	 	 
Gush	J	0928		???????-?		 		??? 	??	M2 V	{} 	()	[]	 	 	 
Gush	J	0930		???????-?		 		??? 	??	M2 V	{} 	()	[]	 	 	 
Gush	N	0933		???????-?		 	 	???	??	M2 V M4 V	{} 	()	[]	 	 	 
Gush	N	0934		???????-?		 	 	???	??	M3 V M8 V	{} 	()	[]	 	 	 
Gush	N	0935		???????-?		 	 	???	??	G1 V M6 V	{} 	()	[]	 	 	 
Gush	N	0936		???????-?		 	 	???	??	G4 V M5 V	{} 	()	[]	 	 	 
Gush	N	0937		???????-?		 	 	???	??	F3 V	{} 	()	[]	 	 	 
Gush	N	0940		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	F	1013	Munnarn	C4104A1-8		Ni		302		M3 V M5 V	{} 	()	[]	 	 	 
Gush	F	1015	Usdiki	A664683-C		Hi Ag Cp	A	903		M0 V M0 V M9 V	{} 	()	[]	 	 	 
Gush	F	1018	Toraago	A544513-A		Ag Ni		700		M0 V M3 V	{} 	()	[]	 	 	 
Gush	F	1019	Lishuggi	C565651-A	N	Ri Ag		314		M0 V M2 V	{} 	()	[]	 	 	 
Gush	F	1020	Shir	B1005UA-A		Ni		704		M2 V	{} 	()	[]	 	 	 
Gush	J	1021	Bragg	X57138A-7		Lo Ni		400	 	K9 V M9 V	{} 	()	[]	 	 	 
Gush	J	1023		???????-?		 		??? 	??	K3 V	{} 	()	[]	 	 	 
Gush	J	1025		???????-?		 		??? 	??	M2 V M8 V	{} 	()	[]	 	 	 
Gush	J	1026		???????-?		 		??? 	??	M3 V	{} 	()	[]	 	 	 
Gush	J	1027		???????-?		 		??? 	??	M0 V M9 V	{} 	()	[]	 	 	 
Gush	J	1029		???????-?		 		??? 	??	M2 V	{} 	()	[]	 	 	 
Gush	N	1033		???????-?		 	 	???	??	K2 V	{} 	()	[]	 	 	 
Gush	N	1036		???????-?		 	 	???	??	G0 V M3 V	{} 	()	[]	 	 	 
Gush	N	1038		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	N	1039		???????-?		 	 	???	??	K0 V M8 V	{} 	()	[]	 	 	 
Gush	F	1118	Heffone	X433575-7		Po Ni DroyW	A	200		K5 V	{} 	()	[]	 	 	 
Gush	F	1119	Aintrin	C637650-8		 	A	414		M3 V M6 V	{} 	()	[]	 	 	 
Gush	F	1120	Vlu'da'rin	X504667-9		Va Ic	R	604		M1 V M2 V M8 V	{} 	()	[]	 	 	 
Gush	J	1122		???????-?		 		??? 	??	M2 V	{} 	()	[]	 	 	 
Gush	J	1123		???????-?		 		??? 	??	M2 V	{} 	()	[]	 	 	 
Gush	J	1124		???????-?		 		??? 	??	K2 V	{} 	()	[]	 	 	 
Gush	J	1125		???????-?		 		??? 	??	K4 V	{} 	()	[]	 	 	 
Gush	J	1127		???????-?		 		??? 	??	M2 V M9 V	{} 	()	[]	 	 	 
Gush	J	1128		???????-?		 		??? 	??	K4 V	{} 	()	[]	 	 	 
Gush	J	1129		???????-?		 		??? 	??	M1 V M4 V	{} 	()	[]	 	 	 
Gush	N	1133		???????-?		 	 	???	??	K2 V M8 V	{} 	()	[]	 	 	 
Gush	N	1135		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	N	1136		???????-?		 	 	???	??	K0 V	{} 	()	[]	 	 	 
Gush	N	1137		???????-?		 	 	???	??	M2 V M3 V M6 V	{} 	()	[]	 	 	 
Gush	N	1139		???????-?		 	 	???	??	K0 V	{} 	()	[]	 	 	 
Gush	N	1140		???????-?		 	 	???	??	K2 V M6 V M0 V	{} 	()	[]	 	 	 
Gush	B	1209		???????-?		 	 	???	??	G7 V	{} 	()	[]	 	 	 
Gush	F	1213	Ushamdidishar	C8C35U8-A	N	Fl Ni		325		M1 III	{} 	()	[]	 	 	 
Gush	J	1221		???????-?		 		??? 	??	M2 V	{} 	()	[]	 	 	 
Gush	J	1223		???????-?		 		??? 	??	F5 V	{} 	()	[]	 	 	 
Gush	J	1225		???????-?		 		??? 	??	M3 V	{} 	()	[]	 	 	 
Gush	J	1227		???????-?		 		??? 	??	M2 V	{} 	()	[]	 	 	 
Gush	J	1228		???????-?		 		??? 	??	M2 V	{} 	()	[]	 	 	 
Gush	N	1231		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	N	1233		???????-?		 	 	???	??	G1 V	{} 	()	[]	 	 	 
Gush	N	1234	Sidur 	X312000-0	 	Ba Ic		020	 	M0 V M0 V	{} 	()	[]	 	 	 
Gush	N	1235		???????-?		 	 	???	??	K1 V	{} 	()	[]	 	 	 
Gush	N	1236		???????-?		 	 	???	??	G0 V	{} 	()	[]	 	 	 
Gush	N	1237		???????-?		 	 	???	??	K1 V M6 V	{} 	()	[]	 	 	 
Gush	N	1239		???????-?		 	 	???	??	M3 V G7 V	{} 	()	[]	 	 	 
Gush	B	1308		???????-?		 	 	???	??	G3 V M0 V	{} 	()	[]	 	 	 
Gush	F	1319	Chansingol	X570477-7		De JonkW	B	212		K3 V	{} 	()	[]	 	 	 
Gush	J	1321		???????-?		 		??? 	??	M0 V M5 V	{} 	()	[]	 	 	 
Gush	J	1322		???????-?		 		??? 	??	G9 V	{} 	()	[]	 	 	 
Gush	J	1328		???????-?		 		??? 	??	K4 V M9 V M9 V	{} 	()	[]	 	 	 
Gush	N	1331		???????-?		 	 	???	??	G9 IV M6 V	{} 	()	[]	 	 	 
Gush	N	1333		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	N	1334		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	N	1337		???????-?		 	 	???	??	K4 V	{} 	()	[]	 	 	 
Gush	N	1340		???????-?		 	 	???	??	F7 V M3 V	{} 	()	[]	 	 	 
Gush	B	1407		???????-?		 	 	???	??	K0 V M8 V	{} 	()	[]	 	 	 
Gush	F	1412	Platon	C83A4U9-C	N	Ni		320		M3 V	{} 	()	[]	 	 	 
Gush	F	1414	Lanaas	X999000-0		Ba		004		K0 V	{} 	()	[]	 	 	 
Gush	F	1417	Guzrin	X836000-0		Ba		025		K8 V	{} 	()	[]	 	 	 
Gush	J	1422		???????-?		 		??? 	??	G2 V M8 V	{} 	()	[]	 	 	 
Gush	J	1423		???????-?		 		??? 	??	M0 V	{} 	()	[]	 	 	 
Gush	J	1425		???????-?		 		??? 	??	G8 V	{} 	()	[]	 	 	 
Gush	J	1426		???????-?		 		??? 	??	M1 V M2 V	{} 	()	[]	 	 	 
Gush	J	1430		???????-?		 		??? 	??	M2 V M7 V	{} 	()	[]	 	 	 
Gush	N	1431		???????-?		 	 	???	??	G8 V M4 V	{} 	()	[]	 	 	 
Gush	N	1432		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	N	1433		???????-?		 	 	???	??	M2 V M6 V	{} 	()	[]	 	 	 
Gush	N	1434		???????-?		 	 	???	??	M0 V M7 V	{} 	()	[]	 	 	 
Gush	N	1439		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	N	1440		???????-?		 	 	???	??	M0 V M9 V	{} 	()	[]	 	 	 
Gush	B	1507		???????-?		 	 	???	??	M2 V K5 V	{} 	()	[]	 	 	 
Gush	B	1510		???????-?		 	 	???	??	K2 V	{} 	()	[]	 	 	 
Gush	F	1512	Gagushilaag	A5715C2-A		He Ni		102		G1 V	{} 	()	[]	 	 	 
Gush	F	1518	Divkar	C582646-7		Ri Ni 		214		M3 V	{} 	()	[]	 	 	 
Gush	F	1519	Higli	C5617C7-8		 		700		M3 V M7 V	{} 	()	[]	 	 	 
Gush	F	1520	Mentule	C651858-7		Po		103		K4 V M1 V	{} 	()	[]	 	 	 
Gush	J	1521	Haysher	D764853-6		 	B	203	 	G9 V M0 V	{} 	()	[]	 	 	 
Gush	J	1522		???????-?		 		??? 	??	M2 V	{} 	()	[]	 	 	 
Gush	J	1523		???????-?		 		??? 	??	M3 V M7 V	{} 	()	[]	 	 	 
Gush	J	1525		???????-?		 		??? 	??	K9 V	{} 	()	[]	 	 	 
Gush	J	1526		???????-?		 		??? 	??	M0 V	{} 	()	[]	 	 	 
Gush	J	1528		???????-?		 		??? 	??	G2 V M5 V	{} 	()	[]	 	 	 
Gush	J	1529		???????-?		 		??? 	??	M1 V M1 V	{} 	()	[]	 	 	 
Gush	J	1530		???????-?		 		??? 	??	M0 V	{} 	()	[]	 	 	 
Gush	N	1531		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	N	1532		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	N	1534		???????-?		 	 	???	??	G1 V M6 V M2 V	{} 	()	[]	 	 	 
Gush	N	1539		???????-?		 	 	???	??	K4 V	{} 	()	[]	 	 	 
Gush	N	1540		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	B	1605		???????-?		 	 	???	??	M0 V M6 V	{} 	()	[]	 	 	 
Gush	F	1612	Booce	X899476-7		Ni	B	500		M2 V	{} 	()	[]	 	 	 
Gush	F	1613	Lendaarii	X798575-5		Ni 	B	102		M4 V	{} 	()	[]	 	 	 
Gush	F	1615	Abir	C545618-8		Ag		503		M0 V	{} 	()	[]	 	 	 
Gush	F	1616	Imparlu	A556847-C	N	 		104		G1 V	{} 	()	[]	 	 	 
Gush	F	1618	Gabradio	C611524-A		 		335		M0 V M7 V	{} 	()	[]	 	 	 
Gush	F	1619	Engallent	C550474-A		Po	B	521		K9 V	{} 	()	[]	 	 	 
Gush	F	1620	Kerek	A0006U7-A		Na 		103		G5 III D	{} 	()	[]	 	 	 
Gush	J	1622		???????-?		 		??? 	??	K1 V	{} 	()	[]	 	 	 
Gush	J	1623		???????-?		 		??? 	??	K3 IV	{} 	()	[]	 	 	 
Gush	J	1624		???????-?		 		??? 	??	M1 V M0 V	{} 	()	[]	 	 	 
Gush	J	1625		???????-?		 		??? 	??	G0 V	{} 	()	[]	 	 	 
Gush	J	1627		???????-?		 		??? 	??	M3 V	{} 	()	[]	 	 	 
Gush	J	1629		???????-?		 		??? 	??	M1 V K1 V	{} 	()	[]	 	 	 
Gush	N	1637		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	N	1638		???????-?		 	 	???	??	G2 V	{} 	()	[]	 	 	 
Gush	N	1640		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	C	1702		???????-?		 	 	???	??	F6 V M0 V	{} 	()	[]	 	 	 
Gush	G	1712		???????-?		 	 	???	??	K8 V	{} 	()	[]	 	 	 
Gush	G	1715		???????-?		 	 	???	??	M2 V M1 V	{} 	()	[]	 	 	 
Gush	G	1717		???????-?		 	 	???	??	G0 V M8 V	{} 	()	[]	 	 	 
Gush	G	1718		???????-?		 	 	???	??	M3 V M3 V	{} 	()	[]	 	 	 
Gush	K	1721		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	K	1722		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	K	1723		???????-?		 	 	???	??	M2 V M3 V	{} 	()	[]	 	 	 
Gush	K	1724		???????-?		 	 	???	??	M2 V K6 V	{} 	()	[]	 	 	 
Gush	K	1727		???????-?		 	 	???	??	M0 V M2 V	{} 	()	[]	 	 	 
Gush	O	1732		???????-?		 	 	???	??	K6 V M2 V	{} 	()	[]	 	 	 
Gush	O	1733		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	O	1734		???????-?		 	 	???	??	K8 V M8 V	{} 	()	[]	 	 	 
Gush	O	1735		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	O	1737		???????-?		 	 	???	??	M1 V M2 V	{} 	()	[]	 	 	 
Gush	O	1739		???????-?		 	 	???	??	K2 V M2 V	{} 	()	[]	 	 	 
Gush	O	1740		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	C	1801		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	C	1810		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	G	1811		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	G	1814		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	G	1815		???????-?		 	 	???	??	M1 V M5 V	{} 	()	[]	 	 	 
Gush	G	1816		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	G	1818		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	K	1821		???????-?		 	 	???	??	G2 V M4 V	{} 	()	[]	 	 	 
Gush	K	1822		???????-?		 	 	???	??	G5 V	{} 	()	[]	 	 	 
Gush	K	1823		???????-?		 	 	???	??	G2 IV	{} 	()	[]	 	 	 
Gush	K	1826		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	K	1828		???????-?		 	 	???	??	M2 V M5 V	{} 	()	[]	 	 	 
Gush	O	1832		???????-?		 	 	???	??	M1 V M5 V	{} 	()	[]	 	 	 
Gush	O	1833		???????-?		 	 	???	??	M1 V M5 V	{} 	()	[]	 	 	 
Gush	O	1835		???????-?		 	 	???	??	M3 V M9 V	{} 	()	[]	 	 	 
Gush	O	1839		???????-?		 	 	???	??	M2 V M8 V	{} 	()	[]	 	 	 
Gush	C	1905		???????-?		 	 	???	??	G0 II	{} 	()	[]	 	 	 
Gush	G	1911		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	G	1914		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	G	1915		???????-?		 	 	???	??	K2 V	{} 	()	[]	 	 	 
Gush	G	1916		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	K	1921		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	K	1923		???????-?		 	 	???	??	K2 V M3 V	{} 	()	[]	 	 	 
Gush	K	1924		???????-?		 	 	???	??	K8 V	{} 	()	[]	 	 	 
Gush	K	1925		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	K	1926		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	K	1927		???????-?		 	 	???	??	G4 V	{} 	()	[]	 	 	 
Gush	K	1930		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	O	1932		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	O	1933		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	O	1935		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	O	1936		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	C	2007		???????-?		 	 	???	??	G1 V	{} 	()	[]	 	 	 
Gush	C	2008		???????-?		 	 	???	??	M3 V M7 V	{} 	()	[]	 	 	 
Gush	G	2015		???????-?		 	 	???	??	K2 V	{} 	()	[]	 	 	 
Gush	G	2018		???????-?		 	 	???	??	M1 V M3 V M4 V	{} 	()	[]	 	 	 
Gush	G	2019		???????-?		 	 	???	??	G3 V M5 V M8 V	{} 	()	[]	 	 	 
Gush	G	2020		???????-?		 	 	???	??	K4 V	{} 	()	[]	 	 	 
Gush	K	2021		???????-?		 	 	???	??	M0 V M5 V	{} 	()	[]	 	 	 
Gush	K	2022		???????-?		 	 	???	??	K3 V M9 V	{} 	()	[]	 	 	 
Gush	K	2029		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	O	2031		???????-?		 	 	???	??	M2 V M1 V	{} 	()	[]	 	 	 
Gush	O	2036		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	O	2037		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	O	2038		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	O	2040		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	C	2105		???????-?		 	 	???	??	G4 V M2 V	{} 	()	[]	 	 	 
Gush	C	2106		???????-?		 	 	???	??	M1 V M7 V	{} 	()	[]	 	 	 
Gush	C	2107		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	C	2108		???????-?		 	 	???	??	M2 V M3 V	{} 	()	[]	 	 	 
Gush	C	2110		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	G	2113		???????-?		 	 	???	??	K0 V M5 V	{} 	()	[]	 	 	 
Gush	G	2115		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	G	2119		???????-?		 	 	???	??	M2 V M7 V	{} 	()	[]	 	 	 
Gush	G	2120		???????-?		 	 	???	??	M1 V M0 V	{} 	()	[]	 	 	 
Gush	K	2121		???????-?		 	 	???	??	K6 V M7 V M1 V	{} 	()	[]	 	 	 
Gush	K	2122		???????-?		 	 	???	??	K4 V	{} 	()	[]	 	 	 
Gush	K	2124		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	K	2125		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	K	2127		???????-?		 	 	???	??	K0 V M9 V M7 V	{} 	()	[]	 	 	 
Gush	K	2128		???????-?		 	 	???	??	A3 V	{} 	()	[]	 	 	 
Gush	K	2130		???????-?		 	 	???	??	K0 V M1 V	{} 	()	[]	 	 	 
Gush	O	2131		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	O	2132		???????-?		 	 	???	??	M2 V M7 V	{} 	()	[]	 	 	 
Gush	O	2134		???????-?		 	 	???	??	K1 V	{} 	()	[]	 	 	 
Gush	O	2136		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	O	2139		???????-?		 	 	???	??	G4 V	{} 	()	[]	 	 	 
Gush	O	2140		???????-?		 	 	???	??	G4 V	{} 	()	[]	 	 	 
Gush	C	2202		???????-?		 	 	???	??	K2 V M5 V	{} 	()	[]	 	 	 
Gush	C	2205		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	C	2206		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	C	2207		???????-?		 	 	???	??	K2 V	{} 	()	[]	 	 	 
Gush	C	2210		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	G	2213		???????-?		 	 	???	??	K1 V M3 V	{} 	()	[]	 	 	 
Gush	G	2215		???????-?		 	 	???	??	G1 V	{} 	()	[]	 	 	 
Gush	G	2216	Seaport	X595000-0		Ba		014	 	M2 V	{} 	()	[]	 	 	 
Gush	G	2217		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	K	2221		???????-?		 	 	???	??	K4 V	{} 	()	[]	 	 	 
Gush	K	2223		???????-?		 	 	???	??	M1 V M5 V	{} 	()	[]	 	 	 
Gush	K	2224		???????-?		 	 	???	??	K0 V M8 V	{} 	()	[]	 	 	 
Gush	K	2225		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	K	2227		???????-?		 	 	???	??	M1 V M2 V	{} 	()	[]	 	 	 
Gush	K	2228		???????-?		 	 	???	??	M1 V K5 V	{} 	()	[]	 	 	 
Gush	K	2229		???????-?		 	 	???	??	K1 V M5 V M2 V	{} 	()	[]	 	 	 
Gush	O	2231		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	O	2233		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	O	2237		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	O	2240		???????-?		 	 	???	??	K1 V	{} 	()	[]	 	 	 
Gush	C	2301		???????-?		 	 	???	??	G3 V	{} 	()	[]	 	 	 
Gush	C	2303		???????-?		 	 	???	??	G0 V M6 V	{} 	()	[]	 	 	 
Gush	C	2305		???????-?		 	 	???	??	K3 V M4 V	{} 	()	[]	 	 	 
Gush	C	2306	Mulanje	X79736C-7		Ni Pa (Edlun) Chir7		524	Wi	K1 V	{} 	()	[]	 	 	 
Gush	C	2307		???????-?		 	 	???	??	M1 V M4 V	{} 	()	[]	 	 	 
Gush	C	2308		???????-?		 	 	???	??	G3 V	{} 	()	[]	 	 	 
Gush	C	2309		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	C	2310		???????-?		 	 	???	??	M1 V M1 V	{} 	()	[]	 	 	 
Gush	G	2313		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	G	2316		???????-?		 	 	???	??	G3 V M3 V	{} 	()	[]	 	 	 
Gush	G	2318		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	G	2320		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	K	2323		???????-?		 	 	???	??	M9 III D M5 V	{} 	()	[]	 	 	 
Gush	K	2325		???????-?		 	 	???	??	K1 V	{} 	()	[]	 	 	 
Gush	K	2326		???????-?		 	 	???	??	G2 V M5 V	{} 	()	[]	 	 	 
Gush	K	2330		???????-?		 	 	???	??	G2 V	{} 	()	[]	 	 	 
Gush	O	2331		???????-?		 	 	???	??	G0 V M7 V	{} 	()	[]	 	 	 
Gush	O	2332		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	O	2333		???????-?		 	 	???	??	K2 V M0 V M4 V	{} 	()	[]	 	 	 
Gush	O	2334		???????-?		 	 	???	??	K4 V M7 V	{} 	()	[]	 	 	 
Gush	O	2335		???????-?		 	 	???	??	M2 V M6 V	{} 	()	[]	 	 	 
Gush	O	2336		???????-?		 	 	???	??	G5 V M5 V	{} 	()	[]	 	 	 
Gush	O	2337		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	O	2339		???????-?		 	 	???	??	M1 V M0 V	{} 	()	[]	 	 	 
Gush	O	2340		???????-?		 	 	???	??	M1 V M3 V	{} 	()	[]	 	 	 
Gush	C	2404		???????-?		 	 	???	??	K3 V M5 V	{} 	()	[]	 	 	 
Gush	C	2406		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	C	2408		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	C	2410		???????-?		 	 	???	??	K0 V M9 V	{} 	()	[]	 	 	 
Gush	G	2411		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	G	2414		???????-?		 	 	???	??	M2 V M6 V	{} 	()	[]	 	 	 
Gush	G	2415		???????-?		 	 	???	??	M2 V M1 V	{} 	()	[]	 	 	 
Gush	G	2418		???????-?		 	 	???	??	M1 V M4 V	{} 	()	[]	 	 	 
Gush	K	2422		???????-?		 	 	???	??	K5 V M0 V	{} 	()	[]	 	 	 
Gush	K	2424		???????-?		 	 	???	??	K3 V M0 V	{} 	()	[]	 	 	 
Gush	K	2425		???????-?		 	 	???	??	G0 V	{} 	()	[]	 	 	 
Gush	K	2426		???????-?		 	 	???	??	K1 V	{} 	()	[]	 	 	 
Gush	K	2427		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	K	2428		???????-?		 	 	???	??	F9 V M8 V	{} 	()	[]	 	 	 
Gush	K	2429		???????-?		 	 	???	??	M3 V M7 V	{} 	()	[]	 	 	 
Gush	K	2430		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	O	2431		???????-?		 	 	???	??	M2 V M5 V M9 V	{} 	()	[]	 	 	 
Gush	O	2434		???????-?		 	 	???	??	M3 V M0 V	{} 	()	[]	 	 	 
Gush	O	2438		???????-?		 	 	???	??	M0 V M6 V	{} 	()	[]	 	 	 
Gush	O	2439		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	O	2440		???????-?		 	 	???	??	M0 V M7 V	{} 	()	[]	 	 	 
Gush	D	2501		???????-?		 	 	???	??	M3 V M0 V	{} 	()	[]	 	 	 
Gush	D	2502		???????-?		 	 	???	??	K1 V M0 V	{} 	()	[]	 	 	 
Gush	D	2503		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	D	2504		???????-?		 	 	???	??	M3 V M7 V	{} 	()	[]	 	 	 
Gush	D	2507		???????-?		 	 	???	??	K1 V M7 V	{} 	()	[]	 	 	 
Gush	D	2509		???????-?		 	 	???	??	G0 III D	{} 	()	[]	 	 	 
Gush	H	2511		???????-?		 	 	???	??	M0 V M6 V	{} 	()	[]	 	 	 
Gush	H	2512		???????-?		 	 	???	??	K9 V	{} 	()	[]	 	 	 
Gush	H	2513		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	H	2514		???????-?		 	 	???	??	M1 V M2 V	{} 	()	[]	 	 	 
Gush	H	2517		???????-?		 	 	???	??	K5 V	{} 	()	[]	 	 	 
Gush	L	2521		???????-?		 	 	???	??	K8 V M3 V	{} 	()	[]	 	 	 
Gush	L	2523		???????-?		 	 	???	??	G7 V	{} 	()	[]	 	 	 
Gush	L	2525		???????-?		 	 	???	??	G9 V	{} 	()	[]	 	 	 
Gush	L	2526		???????-?		 	 	???	??	F3 V	{} 	()	[]	 	 	 
Gush	L	2527		???????-?		 	 	???	??	G3 V	{} 	()	[]	 	 	 
Gush	P	2532		???????-?		 	 	???	??	K4 V	{} 	()	[]	 	 	 
Gush	P	2536		???????-?		 	 	???	??	K4 V	{} 	()	[]	 	 	 
Gush	P	2537		???????-?		 	 	???	??	M1 V M0 V	{} 	()	[]	 	 	 
Gush	P	2538		???????-?		 	 	???	??	M2 V M4 V	{} 	()	[]	 	 	 
Gush	P	2539		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	P	2540		???????-?		 	 	???	??	G2 V M4 V M0 V	{} 	()	[]	 	 	 
Gush	D	2609		???????-?		 	 	???	??	K2 V	{} 	()	[]	 	 	 
Gush	D	2610		???????-?		 	 	???	??	K4 V M6 V	{} 	()	[]	 	 	 
Gush	H	2612		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	H	2613		???????-?		 	 	???	??	K8 V M0 V	{} 	()	[]	 	 	 
Gush	H	2614		???????-?		 	 	???	??	K1 V	{} 	()	[]	 	 	 
Gush	H	2615		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	H	2617		???????-?		 	 	???	??	G9 V	{} 	()	[]	 	 	 
Gush	H	2618		???????-?		 	 	???	??	M1 V M1 V	{} 	()	[]	 	 	 
Gush	H	2619		???????-?		 	 	???	??	M0 V M6 V	{} 	()	[]	 	 	 
Gush	H	2620		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	L	2625		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	L	2626		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	L	2627		???????-?		 	 	???	??	M0 V M6 V M2 V	{} 	()	[]	 	 	 
Gush	L	2628		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	L	2629		???????-?		 	 	???	??	M0 V M2 V	{} 	()	[]	 	 	 
Gush	L	2630		???????-?		 	 	???	??	G1 V	{} 	()	[]	 	 	 
Gush	P	2632		???????-?		 	 	???	??	G0 V	{} 	()	[]	 	 	 
Gush	P	2633		???????-?		 	 	???	??	K1 V M9 V	{} 	()	[]	 	 	 
Gush	P	2634		???????-?		 	 	???	??	G3 V	{} 	()	[]	 	 	 
Gush	P	2637		???????-?		 	 	???	??	G0 V	{} 	()	[]	 	 	 
Gush	P	2639		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	D	2701		???????-?		 	 	???	??	K4 V	{} 	()	[]	 	 	 
Gush	D	2704		???????-?		 	 	???	??	K1 V M9 V	{} 	()	[]	 	 	 
Gush	D	2705		???????-?		 	 	???	??	M8 III	{} 	()	[]	 	 	 
Gush	D	2706		???????-?		 	 	???	??	G0 V G3 V	{} 	()	[]	 	 	 
Gush	D	2707		???????-?		 	 	???	??	M2 V M6 V	{} 	()	[]	 	 	 
Gush	D	2709		???????-?		 	 	???	??	M0 V M5 V	{} 	()	[]	 	 	 
Gush	H	2713		???????-?		 	 	???	??	K2 V M8 V	{} 	()	[]	 	 	 
Gush	H	2715		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	H	2716	Shakhamash	X94A768-7	 	Hi In Wa (Hanen)7 Gray2	B	503	Wi	M3 V K0 V	{} 	()	[]	 	 	 
Gush	H	2717		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	L	2723		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	L	2724		???????-?		 	 	???	??	K0 V M9 V	{} 	()	[]	 	 	 
Gush	L	2725		???????-?		 	 	???	??	M1 V M5 V	{} 	()	[]	 	 	 
Gush	L	2726		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	L	2730		???????-?		 	 	???	??	M2 V M1 V	{} 	()	[]	 	 	 
Gush	P	2732		???????-?		 	 	???	??	K7 V M9 V	{} 	()	[]	 	 	 
Gush	P	2734		???????-?		 	 	???	??	K1 V	{} 	()	[]	 	 	 
Gush	P	2735		???????-?		 	 	???	??	M2 V M1 V	{} 	()	[]	 	 	 
Gush	P	2737		???????-?		 	 	???	??	M3 V M1 V	{} 	()	[]	 	 	 
Gush	P	2738		???????-?		 	 	???	??	K5 V	{} 	()	[]	 	 	 
Gush	P	2740		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	D	2801		???????-?		 	 	???	??	K2 V	{} 	()	[]	 	 	 
Gush	D	2802		???????-?		 	 	???	??	K1 V	{} 	()	[]	 	 	 
Gush	D	2804		???????-?		 	 	???	??	K1 V	{} 	()	[]	 	 	 
Gush	D	2806		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	D	2807		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	D	2809		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	D	2810		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	H	2812		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	H	2813		???????-?		 	 	???	??	K6 V M7 V	{} 	()	[]	 	 	 
Gush	H	2814		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	H	2815	Liigash	X688873-4	 	(Graytch) 		402	Wi	G3 Ib BD	{} 	()	[]	 	 	 
Gush	H	2820		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	L	2821		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	L	2822		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	L	2824		???????-?		 	 	???	??	K1 V	{} 	()	[]	 	 	 
Gush	L	2828		???????-?		 	 	???	??	M0 V M6 V	{} 	()	[]	 	 	 
Gush	L	2829		???????-?		 	 	???	??	M1 V M1 V	{} 	()	[]	 	 	 
Gush	L	2830		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	P	2831		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	P	2833		???????-?		 	 	???	??	M3 V M8 V	{} 	()	[]	 	 	 
Gush	P	2834		???????-?		 	 	???	??	M2 V M9 V	{} 	()	[]	 	 	 
Gush	P	2835		???????-?		 	 	???	??	M3 V M9 V	{} 	()	[]	 	 	 
Gush	P	2837		???????-?		 	 	???	??	M0 V M7 V	{} 	()	[]	 	 	 
Gush	P	2838		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	P	2839		???????-?		 	 	???	??	M1 V M4 V M1 V	{} 	()	[]	 	 	 
Gush	P	2840		???????-?		 	 	???	??	M3 V M8 V	{} 	()	[]	 	 	 
Gush	D	2904		???????-?		 	 	???	??	K9 V M9 V	{} 	()	[]	 	 	 
Gush	D	2905		???????-?		 	 	???	??	K4 V	{} 	()	[]	 	 	 
Gush	D	2906		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	D	2907		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	D	2910		???????-?		 	 	???	??	K6 V	{} 	()	[]	 	 	 
Gush	H	2912		???????-?		 	 	???	??	M3 V M4 V	{} 	()	[]	 	 	 
Gush	H	2914		???????-?		 	 	???	??	K7 V M5 V	{} 	()	[]	 	 	 
Gush	H	2915		???????-?		 	 	???	??	G2 V M4 V	{} 	()	[]	 	 	 
Gush	H	2916		???????-?		 	 	???	??	M2 V M1 V	{} 	()	[]	 	 	 
Gush	H	2917		???????-?		 	 	???	??	K1 IV	{} 	()	[]	 	 	 
Gush	H	2919		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	H	2920		???????-?		 	 	???	??	M3 V M8 V	{} 	()	[]	 	 	 
Gush	L	2921		???????-?		 	 	???	??	M2 V M4 V M9 V	{} 	()	[]	 	 	 
Gush	L	2923		???????-?		 	 	???	??	G3 V	{} 	()	[]	 	 	 
Gush	L	2924		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	L	2925		???????-?		 	 	???	??	G3 V M7 V	{} 	()	[]	 	 	 
Gush	L	2930		???????-?		 	 	???	??	K2 V	{} 	()	[]	 	 	 
Gush	P	2931		???????-?		 	 	???	??	M2 V M4 V	{} 	()	[]	 	 	 
Gush	P	2937		???????-?		 	 	???	??	M9 III D	{} 	()	[]	 	 	 
Gush	P	2938		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	P	2939		???????-?		 	 	???	??	G2 V	{} 	()	[]	 	 	 
Gush	D	3002		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	D	3003		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	D	3004		???????-?		 	 	???	??	M2 V M2 V	{} 	()	[]	 	 	 
Gush	D	3006		???????-?		 	 	???	??	M1 V M9 V	{} 	()	[]	 	 	 
Gush	D	3007		???????-?		 	 	???	??	K7 V M1 V	{} 	()	[]	 	 	 
Gush	D	3008		???????-?		 	 	???	??	K4 V	{} 	()	[]	 	 	 
Gush	D	3009		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	H	3012		???????-?		 	 	???	??	M2 V M7 V	{} 	()	[]	 	 	 
Gush	H	3013		???????-?		 	 	???	??	K4 V	{} 	()	[]	 	 	 
Gush	H	3014		???????-?		 	 	???	??	K8 V M2 V	{} 	()	[]	 	 	 
Gush	H	3015		???????-?		 	 	???	??	G6 V	{} 	()	[]	 	 	 
Gush	H	3016		???????-?		 	 	???	??	G4 V	{} 	()	[]	 	 	 
Gush	H	3017		???????-?		 	 	???	??	K0 IV	{} 	()	[]	 	 	 
Gush	L	3023		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	L	3024		???????-?		 	 	???	??	K1 V M3 V	{} 	()	[]	 	 	 
Gush	L	3026		???????-?		 	 	???	??	M2 V K8 V	{} 	()	[]	 	 	 
Gush	L	3027		???????-?		 	 	???	??	G2 V M8 V	{} 	()	[]	 	 	 
Gush	L	3028		???????-?		 	 	???	??	K8 V	{} 	()	[]	 	 	 
Gush	L	3029		???????-?		 	 	???	??	K4 V M9 V	{} 	()	[]	 	 	 
Gush	P	3031		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	P	3033		???????-?		 	 	???	??	K0 V	{} 	()	[]	 	 	 
Gush	P	3034		???????-?		 	 	???	??	K2 III	{} 	()	[]	 	 	 
Gush	P	3035		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	P	3038		???????-?		 	 	???	??	K1 V	{} 	()	[]	 	 	 
Gush	P	3039		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	D	3101		???????-?		 	 	???	??	M3 V M8 V	{} 	()	[]	 	 	 
Gush	D	3103	Yta Akat	X8B3564-4		Fl Ni Da (Lumu)	 	303	Wi	G0 V M9 V	{} 	()	[]	 	 	 
Gush	D	3104		???????-?		 	 	???	??	K3 V M8 V	{} 	()	[]	 	 	 
Gush	D	3105	Kukhun	X658875-8	 	(Lancians)9 	B	803	Wi	K0 V	{} 	()	[]	 	 	 
Gush	D	3106		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	D	3107		???????-?		 	 	???	??	K4 V M4 V	{} 	()	[]	 	 	 
Gush	D	3110		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	H	3112		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	H	3116		???????-?		 	 	???	??	K3 V M4 V	{} 	()	[]	 	 	 
Gush	H	3117		???????-?		 	 	???	??	M3 V M8 V	{} 	()	[]	 	 	 
Gush	H	3118		???????-?		 	 	???	??	K4 V	{} 	()	[]	 	 	 
Gush	L	3122		???????-?		 	 	???	??	A1 V	{} 	()	[]	 	 	 
Gush	L	3126		???????-?		 	 	???	??	K1 V M7 V	{} 	()	[]	 	 	 
Gush	L	3130		???????-?		 	 	???	??	K7 V	{} 	()	[]	 	 	 
Gush	P	3131		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	P	3137		???????-?		 	 	???	??	G2 V M3 V	{} 	()	[]	 	 	 
Gush	P	3139		???????-?		 	 	???	??	M2 V M7 V	{} 	()	[]	 	 	 
Gush	P	3140		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	D	3202		???????-?		 	 	???	??	G8 V M6 V	{} 	()	[]	 	 	 
Gush	D	3203		???????-?		 	 	???	??	M1 V	{} 	()	[]	 	 	 
Gush	D	3205		???????-?		 	 	???	??	G5 IV M9 V	{} 	()	[]	 	 	 
Gush	D	3206		???????-?		 	 	???	??	A1 V	{} 	()	[]	 	 	 
Gush	D	3208		???????-?		 	 	???	??	G1 V M7 V	{} 	()	[]	 	 	 
Gush	D	3210		???????-?		 	 	???	??	K0 V M3 V	{} 	()	[]	 	 	 
Gush	H	3211		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	H	3212		???????-?		 	 	???	??	K4 V M7 V	{} 	()	[]	 	 	 
Gush	H	3214		???????-?		 	 	???	??	K1 V M5 V	{} 	()	[]	 	 	 
Gush	H	3217		???????-?		 	 	???	??	G5 V M6 V	{} 	()	[]	 	 	 
Gush	H	3218		???????-?		 	 	???	??	M2 V M2 V	{} 	()	[]	 	 	 
Gush	H	3219		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	L	3223		???????-?		 	 	???	??	M3 V	{} 	()	[]	 	 	 
Gush	L	3224		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	L	3226		???????-?		 	 	???	??	G0 V	{} 	()	[]	 	 	 
Gush	L	3228		???????-?		 	 	???	??	M0 V	{} 	()	[]	 	 	 
Gush	L	3230		???????-?		 	 	???	??	M2 V	{} 	()	[]	 	 	 
Gush	P	3231		???????-?		 	 	???	??	M2 V M8 V	{} 	()	[]	 	 	 
Gush	P	3235		???????-?		 	 	???	??	K3 V	{} 	()	[]	 	 	 
Gush	P	3236		???????-?		 	 	???	??	K2 V M0 V	{} 	()	[]	 	 	 
Gush	P	3237		???????-?		 	 	???	??	G6 V	{} 	()	[]	 	 	 
Gush	P	3240		???????-?		 	 	???	??	M0 V M3 V	{} 	()	[]	 	 	 