Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Gvur	A	0104	Enjtodl	C8A8100-8	M	Lo Ni Fl		501	Zh	K4 V M4 V	{} 	()	[]		 	 
Gvur	E	0112	Fufoekkfal	E638688-7		Ni (Katl*lalt)		312	Vb	F9 V	{} 	()	[]		 	 
Gvur	E	0113	Taraeng	B00098C-A		As Hi In Na Va Pz	A	212	Vb	M1 V	{} 	()	[]		 	 
Gvur	I	0130	Tjenl	A683875-C		Ri Na		420	Zh	G3 V M1 V	{} 	()	[]		 	 
Gvur	M	0131	Satlpenzh	B657586-B		Ag Ni Ga		205	Zh	K6 V	{} 	()	[]		 	 
Gvur	M	0137	Chench	D559426-3		Ni		214	Zh	K1 IV	{} 	()	[]		 	 
Gvur	A	0202	Zhenchve'chip	B666558-8		Ag Ni Ga Pr		902	Zh	K7 V M9 V	{} 	()	[]		 	 
Gvur	A	0205	Matlmadl	B646730-8		Ag Pi		822	Zh	F0 V	{} 	()	[]		 	 
Gvur	A	0208	Dho Ega	E580653-8		De Ni Ri		510	Vb	K4 V M7 V	{} 	()	[]		 	 
Gvur	E	0212	Onagzorrruell	D889737-2		 		601	Vb	K4 V M0 V	{} 	()	[]		 	 
Gvur	E	0215	Kerkukhaeka	B888554-B		Ag Ni Pr		325	Vb	K6 V	{} 	()	[]		 	 
Gvur	E	0216	SAEZGHEN	B200A72-C	K	Hi In Na Va		402	Vb	M0 V	{} 	()	[]		 	 
Gvur	E	0220	Telfazagnou	E7A5542-8		Fl Ni		724	Vb	M3 V	{} 	()	[]		 	 
Gvur	I	0221	Aersaedha	B98A88A-8	M	Ri Wa Ph		622	Vb	F6 V	{} 	()	[]		 	 
Gvur	I	0223	Aedhue	E9C4000-0		Ba Fl		024	Vb	K0 II	{} 	()	[]		 	 
Gvur	I	0226	Qanstanze	E73987A-3		Ph		710	Zh	M1 V	{} 	()	[]		 	 
Gvur	I	0230	Eblonzyerefl	B434210-D		Lo		403	Zh	G7 V	{} 	()	[]		 	 
Gvur	M	0231	Tseezh	B000762-B		As Na Va Pi O:0232		811	Zh	M3 V	{} 	()	[]		 	 
Gvur	M	0232	JDIPRQRAFR	B100A99-C	KM	Hi In Na Va		923	Zh	M4 III	{} 	()	[]		 	 
Gvur	M	0233	Yied	B43677B-C				721	Zh	G3 V	{} 	()	[]		 	 
Gvur	M	0235	Pliploranshich	B662611-7		Ni Ri		825	Zh	F3 IV	{} 	()	[]		 	 
Gvur	M	0239	Tlrt	B698542-B		Ag Ni An		803	Zh	F5 V	{} 	()	[]		 	 
Gvur	M	0240	Astanch	A541410-E		He Ni Po		301	Zh	M0 V	{} 	()	[]		 	 
Gvur	A	0306	Zaerrg	C674683-8		Ag Ni		103	Va  	K3 V	{} 	()	[]		 	 
Gvur	A	0309	Unoldhasaellae	B300687-9		Na Ni Va		510	Vb	G7 V	{} 	()	[]		 	 
Gvur	E	0317	GZOULAKHGHA	B793ACD-D		Hi In Pz	A	310	Vb	K9 V M0 V	{} 	()	[]		 	 
Gvur	I	0323	Llathoevaghoe	B673878-A		Ph Pi		410	Vb	F3 V M3 V	{} 	()	[]		 	 
Gvur	I	0325	Dzado	B6A4896-8		Fl Ph		703	Va	K3 V	{} 	()	[]		 	 
Gvur	I	0327	Iatl Iatl	B685233-B		Lo Ga		322	Zh	G5 V M4 V	{} 	()	[]		 	 
Gvur	I	0329	Enjqore	A547245-A	KM	Lo		210	Zh	K7 V	{} 	()	[]		 	 
Gvur	M	0334	Blienzkats	B565110-9		Lo		401	Zh	G8 V M2 V	{} 	()	[]		 	 
Gvur	M	0337	Vriaajets	B583554-A	KM	Ni Pr		801	Zh	K7 V M4 V	{} 	()	[]		 	 
Gvur	M	0339	Diekech	B434579-C		Ni		115	Zh	M2 V	{} 	()	[]		 	 
Gvur	A	0401	Angudh	E7A77BA-B	C	Fl Pz (Bwampbs)	A	721	Va	G7 V	{} 	()	[]		 	 
Gvur	A	0402	Knoelurzudal	A552614-D		Ni Po		803	Va	F7 V	{} 	()	[]		 	 
Gvur	A	0403	Duduell	C552215-6	C	Lo Po		203	Va	F0 V	{} 	()	[]		 	 
Gvur	A	0405	Tarraekhs	B000657-C	C	As Na Ni Va		311	Va	M2 V M4 V	{} 	()	[]		 	 
Gvur	A	0407	Uedhoelukhue	B300314-9		Lo Va		920	Vb	K6 V	{} 	()	[]		 	 
Gvur	A	0410	ROEKNUGHROE	B100A99-C		Hi In Na Va		924	Vb	M4 III	{} 	()	[]		 	 
Gvur	E	0411	Zuts Asgning	B43677B-B	K			222	Vb	M3 V	{} 	()	[]		 	 
Gvur	E	0419	Uefokung	D433640-6	C	Na Ni Po		821	Vb	F6 IV	{} 	()	[]		 	 
Gvur	I	0422	Rarksagzvungougae	A310100-D		Lo		701	Vb	M1 V	{} 	()	[]		 	 
Gvur	I	0425	Zulgziga	C8B4854-8		Fl Ph		202	Va	K0 V	{} 	()	[]		 	 
Gvur	I	0426	Ethue	B554300-B		Lo An O:0323		233	Va	F7 V M5 V	{} 	()	[]		 	 
Gvur	I	0428	Vlazh Epr	C5A179C-5	M	Fl He Pz	A	524	Zh	M0 III	{} 	()	[]		 	 
Gvur	I	0430	Zhdapl	B63A58B-B		Ni Wa		201	Zh	K3 V M1 V	{} 	()	[]		 	 
Gvur	M	0433	Onsansh	B677732-5	M	Ag Pi		221	Zh	G1 V	{} 	()	[]		 	 
Gvur	M	0438	Odliadr	D7A7655-6		Fl Ni		610	Zh	G2 V	{} 	()	[]		 	 
Gvur	M	0439	Aek Elakfough	A000312-G		As Lo Va		220	Va	K8 V M7 V	{} 	()	[]		 	 
Gvur	M	0440	Oughaetha	B767658-5		Ag Ni Ga Ri		401	Va	M2 V M2 V	{} 	()	[]		 	 
Gvur	A	0502	 	???????-?	 	 		???	??	K3 V	{} 	()	[]		 	 
Gvur	A	0503	Songi	B736467-A		Ni O:0402		110	Va	M1 V M9 V	{} 	()	[]		 	 
Gvur	A	0504	Llaegh	B638359-9	C	Lo		110	Va	F0 V M4 V	{} 	()	[]		 	 
Gvur	A	0505	Torrvagve	A577526-C		Lo An		220	Va	F3 V	{} 	()	[]		 	 
Gvur	E	0512	Uthgvoe	A581426-B		Ni Cx O:0410		710	Vb	A3 V K5 V	{} 	()	[]		 	 
Gvur	E	0517	Gvoeloegnoethu	B63A410-A	K	Ni Wa		702	Vb	K6 V M3 V	{} 	()	[]		 	 
Gvur	I	0525	Gzughzuvulling	A693530-A		Ni		433	Va	M1 V	{} 	()	[]		 	 
Gvur	I	0528	Oenoukh	C794459-9		Ni Pa		820	Va	K8 V	{} 	()	[]		 	 
Gvur	I	0529	Khoeghersaeng	B896455-7		Ni Pa		823	Va	G9 V	{} 	()	[]		 	 
Gvur	M	0535	Sitlshaqr	B000331-C		As Lo Va		721	Zh	A8 V	{} 	()	[]		 	 
Gvur	M	0536	Ognirrirrgzegukhuekh	E86A346-4		Lo Wa		701	Va	F7 V M9 V	{} 	()	[]		 	 
Gvur	M	0537	Tuetingou	C659337-5		Lo		501	Va	F5 V	{} 	()	[]		 	 
Gvur	M	0538	Tagakfaduen	C89A225-9		Lo Wa		211	Va	K3 V	{} 	()	[]		 	 
Gvur	M	0539	Rougungol	B430479-B	C	De Ni Po		501	Va	K9 V	{} 	()	[]		 	 
Gvur	E	0613	Aroelloe	B9C5533-9		Fl Ni		303	Vb	K6 V M6 V	{} 	()	[]		 	 
Gvur	E	0618	Luerrghankaerz	E576445-5		Ni Pa		812	Vb	K2 V	{} 	()	[]		 	 
Gvur	E	0619	Agsaez	DAC8787-9	C	Fl		534	Vb	G8 V	{} 	()	[]		 	 
Gvur	I	0625	Foggzukoetsaellksakh	C5028CB-8	C	Ic Na Va Ph Pi O:0323		610	Va	M0 V	{} 	()	[]		 	 
Gvur	I	0629	Az	B657445-6		Ni Ga Pa		210	Va	G2 V M0 V	{} 	()	[]		 	 
Gvur	I	0630	Taknarkag	B570467-A	K	De He Ni Mr		112	Va	M3 III G0 V	{} 	()	[]		 	 
Gvur	M	0633	Aldhagh	A554420-9		Ni Pa		210	Va	K8 V	{} 	()	[]		 	 
Gvur	M	0634	IZIVR	D426974-9		Hi In		922	Zh	F2 V	{} 	()	[]		 	 
Gvur	M	0635	Saedhuenragh	B541455-8		He Ni Po		223	Va	G7 V	{} 	()	[]		 	 
Gvur	M	0639	Fourfurrghagh	B436352-E		Lo		221	Va	K5 V	{} 	()	[]		 	 
Gvur	A	0703	 	???????-?	 	 		???	??	F6 V	{} 	()	[]		 	 
Gvur	A	0709	Onengoen	B550778-A		De Po		302	Vd	K4 V	{} 	()	[]		 	 
Gvur	E	0719	Suedh	B436113-D	C	Lo		510	Vb	G9 V	{} 	()	[]		 	 
Gvur	E	0720	Tsukifi	B97788C-8		Pa Ph Pi Pz Huma3	A	220	Vb	G3 V	{} 	()	[]		 	 
Gvur	I	0725	Gvoedhoeks	B582574-9	C	Ni Pr		801	Va	M1 V M7 V	{} 	()	[]		 	 
Gvur	I	0727	Roegoukhaghoe	B554853-7		Pa Ph		302	Va  	K0 V M9 V	{} 	()	[]		 	 
Gvur	I	0728	Oraedzaeng	B436445-C		Ni		302	Va	K4 V M6 V	{} 	()	[]		 	 
Gvur	I	0729	Ghin Uerr	B865253-7		Lo Ga		421	Va	K3 V	{} 	()	[]		 	 
Gvur	I	0730	Kson	B5A487A-A	K	Fl Ph		224	Va	F7 V	{} 	()	[]		 	 
Gvur	M	0735	Aeghez	B898537-6		Ag Ni		802	Va	G5 V	{} 	()	[]		 	 
Gvur	M	0736	Kor	B66A425-9		Ni Wa		310	Va	F8 V	{} 	()	[]		 	 
Gvur	M	0737	Duekh	E7A6886-8	C	Fl Ph		434	Va	G4 V	{} 	()	[]		 	 
Gvur	M	0739	Kuenruekh	C55874A-7		Ag O:1039		420	Va	F3 V	{} 	()	[]		 	 
Gvur	A	0803	 	???????-?	 	 		???	??	K4 V	{} 	()	[]		 	 
Gvur	A	0804	 	???????-?	 	 		???	??	M2 V M6 V	{} 	()	[]		 	 
Gvur	A	0807	Tengerkukokhs	C87A532-8		Ni Wa		322	Vd	A8 V	{} 	()	[]		 	 
Gvur	A	0808	Ellfoegoezou	E58878B-5		Ag Ri		810	Vd	G4 V	{} 	()	[]		 	 
Gvur	A	0809	Gantsugh	A000100-D		As Lo Va		420	Vd	M2 V	{} 	()	[]		 	 
Gvur	E	0815	Khaeknae	B585898-9		Ri Pa Ph		102	Vb	G4 V	{} 	()	[]		 	 
Gvur	E	0817	Ellallue	B302632-9		Ic Na Ni Va		901	Vb	K4 V M9 V	{} 	()	[]		 	 
Gvur	I	0821	GVURRDON	B756986-C	C	Hi Ga		503	Vb	K4 V	{} 	()	[]		 	 
Gvur	I	0824	Aerrigha	B6888DE-7		Ri Pa Ph Pz	A	724	Va	K4 V	{} 	()	[]		 	 
Gvur	M	0832	Uenag	D543534-6	C	Ni Po		210	Va	M0 V	{} 	()	[]		 	 
Gvur	B	0901	 	???????-?	 	 		???	??	F4 V M8 V	{} 	()	[]		 	 
Gvur	B	0904	 	???????-?	 	 		???	??	K0 V M5 V	{} 	()	[]		 	 
Gvur	B	0908	Taekfoengsegzo	B866553-9		Ag Ni Ga Pr O:0709		901	Vd	K4 V M7 V	{} 	()	[]		 	 
Gvur	J	0926	Daerrg	C636627-9	C	Ni		723	Va	G4 V	{} 	()	[]		 	 
Gvur	J	0929	Orra	A00079C-F		As Na Va Ph Cx Pi Pz	A	810	Vg	F9 V	{} 	()	[]		 	 
Gvur	J	0930	Uegukell Vakfez	BAD58AD-6		Ph Pz	A	102	Vg	G2 IV K8 V	{} 	()	[]		 	 
Gvur	N	0934	Vurrfourraeksan	A65A255-A		Lo Wa		422	Va	F0 V	{} 	()	[]		 	 
Gvur	N	0935	Saksoukuer	B5727AC-6		He Pi Pz	A	712	Va	A3 IV K8 V	{} 	()	[]		 	 
Gvur	N	0937	Aerritho	B3008C7-B	K	Na Va Ph Pi Mr		701	Vl	M0 V M9 V	{} 	()	[]		 	 
Gvur	N	0938	Neridhueraeng	B431334-B		Lo Po		501	Vl	K4 V	{} 	()	[]		 	 
Gvur	N	0939	Ghin	C57778C-6	C	Ag Pi Pz	A	810	Vl	M2 V	{} 	()	[]		 	 
Gvur	B	1009	Luerrgnudhlaerz	B657337-7	M	Lo Ga		323	Vb	K5 V	{} 	()	[]		 	 
Gvur	B	1010	Gzonough	D524842-4		Ph Pi		731	Vb	F7 V M7 V	{} 	()	[]		 	 
Gvur	F	1014	OKSKFUL	B661953-9		Hi Pr		602	Vb	G2 V M3 V	{} 	()	[]		 	 
Gvur	F	1015	Tongaesodhongaell	C435379-6	C		R	201	Vb	M0 V	{} 	()	[]		 	 
Gvur	J	1023	Gegvouk	B9AA887-C		Fl Ph		104	Va	K1 V M0 V	{} 	()	[]		 	 
Gvur	J	1027	SAELL	A5578AC-F	K	Hi Pz	A	102	Vg	M0 V	{} 	()	[]		 	 
Gvur	N	1034	Dheg	E310335-7	C	Lo		204	Va	K3 V	{} 	()	[]		 	 
Gvur	N	1036	Koekh Uez	A553332-7		Ni Po		724	Vl	F7 V	{} 	()	[]		 	 
Gvur	N	1037	Inghinfudzolorz	B6A5786-8		Fl (Jaylay-yay)		343	Vl	K2 II M3 V	{} 	()	[]		 	 
Gvur	N	1039	Zaenluekegze	B200686-B		Na Ni Va		334	Vl	F0 V	{} 	()	[]		 	 
Gvur	B	1102	 	???????-?	 	 		???	??	M1 V M6 V	{} 	()	[]		 	 
Gvur	B	1104	 	???????-?	 	 		???	??	M2 V M5 V	{} 	()	[]		 	 
Gvur	B	1106	 	???????-?	 	 		???	??	M3 V	{} 	()	[]		 	 
Gvur	B	1107	Tsuengingeguekaetho	B5A5204-B		Fl Lo		814	Va	K2 V	{} 	()	[]		 	 
Gvur	B	1109	Louks Aek	E584126-3		Lo		703	Vb	K6 V	{} 	()	[]		 	 
Gvur	F	1112	Ksethu	A00089B-E		As Na Va Ph Pi Pz	A	622	Vb	M2 V	{} 	()	[]		 	 
Gvur	F	1115	Allous	B65A773-A		Wa		713	Vb	M1 V	{} 	()	[]		 	 
Gvur	F	1116	Dzerrdhakse	A766645-B	K	Ag Ni Ga Ri		914	Vb	K5 V	{} 	()	[]		 	 
Gvur	F	1119	Darrugsug	B544564-B		Ag Ni O:1317		602	Vb	F2 V	{} 	()	[]		 	 
Gvur	F	1120	Vonghoe	B4007CG-9		Na Va Pi Pz	A	622	Vb	G7 V M8 V	{} 	()	[]		 	 
Gvur	J	1125	Tagath	B989559-A		Ni Pr		701	Vf	M0 V M2 V	{} 	()	[]		 	 
Gvur	J	1126	Raezarourkollarrakhs	C566634-B		Ag Ni Ri (Xienner)		521	Vf	F0 V	{} 	()	[]		 	 
Gvur	J	1128	Langaetoukoe	E433573-7		Ni Po		120	Vg	M1 III G8 V	{} 	()	[]		 	 
Gvur	J	1129	Koekhae	B67A121-A		Lo Wa		924	Vg	F3 V M0 V	{} 	()	[]		 	 
Gvur	N	1132	Ogotelloegzllig	A576842-8		Pa Ph Pi		324	Va	M2 V	{} 	()	[]		 	 
Gvur	N	1134	Aeggiks	A505401-E		Ic Ni Va		920	Va	M3 V	{} 	()	[]		 	 
Gvur	N	1140	Akfukh	D430689-7	C	De Na Ni Po		603	Va	F9 V M6 V	{} 	()	[]		 	 
Gvur	B	1201	 	???????-?	 	 		???	??	G6 IV M0 V	{} 	()	[]		 	 
Gvur	F	1216	Ngoerrgh	E42065A-7		De He Na Ni Po		603	Va	K8 V	{} 	()	[]		 	 
Gvur	F	1219	Ngurstur	C87A111-5		Lo Wa		434	Vb	F3 V	{} 	()	[]		 	 
Gvur	J	1225	Aedhar	B5908C9-A		De He Ph Pi Pz	A	422	Vf	M0 V	{} 	()	[]		 	 
Gvur	J	1226	Voullatueng	A203336-E		Ic Lo Va		421	Vf	K6 V	{} 	()	[]		 	 
Gvur	N	1233	Udaethaen	E421336-9	C	He Lo Po		720	Va	F6 IV	{} 	()	[]		 	 
Gvur	N	1236	Ksorraknue	B200657-C		Na Ni Va		104	Va	G9 V	{} 	()	[]		 	 
Gvur	N	1238	UERZTHU	B425986-B		Hi In		302	Va	G0 V M6 V	{} 	()	[]		 	 
Gvur	B	1305	 	???????-?	 	 		???	??	K7 V M3 V	{} 	()	[]		 	 
Gvur	B	1307	 	???????-?	 	 		???	??	F4 V M6 V	{} 	()	[]		 	 
Gvur	B	1310	Vaeghovangugh	A576842-8		Pa Ph Pi		324	Vb	M8 III G7 V	{} 	()	[]		 	 
Gvur	F	1315	Firullvorzkokh	B436654-9		Ni		920	Vb	M3 V M6 V	{} 	()	[]		 	 
Gvur	F	1317	AEGADH	B737AEC-B		Hi Pz	A	924	Vb	G4 V M0 V	{} 	()	[]		 	 
Gvur	F	1318	Soerkon Aeth	A43477A-B				520	Vc	F1 V	{} 	()	[]		 	 
Gvur	F	1320	Dhaeghoerzeoe	B73A478-D		Ni Wa		922	Vc	M1 V	{} 	()	[]		 	 
Gvur	J	1327	Akhaedag	B563355-B	K	Lo		801	Vf	M1 V	{} 	()	[]		 	 
Gvur	N	1333	Sethgnakh	D86769C-4	C	Ag Ni Ga Ri Da	A	535	Va	G9 V	{} 	()	[]		 	 
Gvur	N	1336	Okfozarrga	X596000-0		Ba 	R	013	 	K5 V M1 V	{} 	()	[]		 	 
Gvur	N	1337	Thoghaezae	E5A1300-8		Fl He Lo		901	Va	M0 V M5 V	{} 	()	[]		 	 
Gvur	F	1413	DZUERONGVOE	B664997-C		Hi Cx Pr		422	Vc	A4 V K9 V	{} 	()	[]		 	 
Gvur	F	1415	Urkhaksadh	A420212-B		De He Lo Po		503	Vb	F4 V	{} 	()	[]		 	 
Gvur	F	1417	Lling	B561866-9		Ri Ph O:1317		722	Vc	G8 V	{} 	()	[]		 	 
Gvur	F	1418	Oesar Gin	B86A322-C	K	Lo Wa		701	Vc	M2 V M6 V	{} 	()	[]		 	 
Gvur	F	1419	Ilung	B561257-7		Lo		323	Vc	M2 V	{} 	()	[]		 	 
Gvur	F	1420	Dhallorag	D554332-4		Lo		622	Vc	K6 V	{} 	()	[]		 	 
Gvur	J	1421	KFOLAELL	B86AAA6-B		Hi Wa		403	Vc	G3 V	{} 	()	[]		 	 
Gvur	J	1428	Ogvasaekha	B667877-9		Ga Ri Pa Ph		122	Vh	F7 V	{} 	()	[]		 	 
Gvur	J	1429	Orz	D95A88C-6		Wa Ph Pz	A	524	Vh	F8 V M4 V	{} 	()	[]		 	 
Gvur	J	1430	Fagvaenghuenouts	B540786-8		De He Po Pi		925	Vh	K2 V	{} 	()	[]		 	 
Gvur	N	1434	Dharrgkhaksuzarorrdzuer	B843200-7		Lo Po		901	Vm	G9 V M0 V	{} 	()	[]		 	 
Gvur	B	1502	 	???????-?	 	 		???	??	M0 V	{} 	()	[]		 	 
Gvur	B	1503	 	???????-?	 	 		???	??	K9 V M8 V	{} 	()	[]		 	 
Gvur	B	1504	 	???????-?	 	 		???	??	K1 IV	{} 	()	[]		 	 
Gvur	B	1506	 	???????-?	 	 		???	??	M2 V	{} 	()	[]		 	 
Gvur	B	1508	 	???????-?	 	 		???	??	G5 V M9 V	{} 	()	[]		 	 
Gvur	F	1511	Thadzlaksak	D86769C-4		Ag Ni Ga Ri Da	A	535	Vb	G9 V	{} 	()	[]		 	 
Gvur	F	1512	Ngaengza Duegha	B75A779-6	M	Wa		914	Vb	F8 V	{} 	()	[]		 	 
Gvur	J	1524	Raersava	B100262-A		Lo Va O:1225		903	Vc	G1 V M7 V	{} 	()	[]		 	 
Gvur	J	1527	Kaneldhuellough	A6535A9-A		Ni Po		523	Va	K9 V	{} 	()	[]		 	 
Gvur	J	1528	Ghenkerongolu	B431778-B		Na Po		601	Vh	F7 V M8 V	{} 	()	[]		 	 
Gvur	N	1535	Noe	A310454-D		Ni O:1539		323	Vm	M4 III	{} 	()	[]		 	 
Gvur	N	1539	DHAENGAE	B9789AA-A		Hi In Pz Huma1	A	410	Va	K4 V M3 V	{} 	()	[]		 	 
Gvur	B	1602	 	???????-?	 	 		???	??	M1 V	{} 	()	[]		 	 
Gvur	F	1616	Gaknau Val	A98A614-2	K	Ni Ri Wa		620	Vc	M6 III M2 V	{} 	()	[]		 	 
Gvur	J	1622	Illkarkunotoe	B54587A-A		Pa Ph Pi		420	Vc	K6 V	{} 	()	[]		 	 
Gvur	J	1623	Taeksoudhagnou	A5A488C-D		Fl Ph Cp Pz	A	323	Vc	M2 V	{} 	()	[]		 	 
Gvur	N	1631	Ougzsaeg	E9A9641-8	C	Fl		902	Va	M1 V M8 V	{} 	()	[]		 	 
Gvur	N	1634	Usere	B200674-7		Na Ni Va		224	Vm	M2 V	{} 	()	[]		 	 
Gvur	C	1709	 	???????-?	 	 		???	??	F3 V	{} 	()	[]		 	 
Gvur	G	1713	Zuerrguell	B432321-A		Lo Po		120	Vc	F2 V	{} 	()	[]		 	 
Gvur	G	1714	Rirrrronggzerzoell	B5728AD-A		He Ph Pi Pz	A	110	Vc	K3 V M3 V	{} 	()	[]		 	 
Gvur	G	1716	Ghugi	B686567-B		Ag Ni Ga Pr O:1717		404	Vc	K3 V	{} 	()	[]		 	 
Gvur	G	1717	LLOURSOUTH	A553A9E-C		Hi Po Cp Pz	A	602	Vc	K4 V M4 V	{} 	()	[]		 	 
Gvur	K	1721	Ungan	B402122-D		Ic Lo Va		423	Vc	F0 V	{} 	()	[]		 	 
Gvur	K	1722	Tsounduekfegun	B546455-C		Ni Pa		201	Vc	K8 V M3 V	{} 	()	[]		 	 
Gvur	K	1724	Ouse Faeg	A69476A-B	K	Ag Pi O:1623		222	Vc	G8 V M3 V	{} 	()	[]		 	 
Gvur	K	1726	Aengvoung	A682731-B		Ri Huma6 O:2025		620	Va	M1 V	{} 	()	[]		 	 
Gvur	K	1728	ANKHIR	C6869BB-7		Hi Ga Pr Pz	A	613	Va	K9 V	{} 	()	[]		 	 
Gvur	O	1734	Erzthung	E75A440-6		Ni Wa		623	Vm	K4 V	{} 	()	[]		 	 
Gvur	O	1738	Uthith	A310877-C	K	Na Ph Cx Pi		623	Vn	M0 V	{} 	()	[]		 	 
Gvur	C	1807	 	???????-?	 	 		???	??	F0 V M5 V	{} 	()	[]		 	 
Gvur	G	1816	Uzotssaza	B425435-D		Ni		101	Vc	K3 V M9 V	{} 	()	[]		 	 
Gvur	K	1821	Tirrokoelaegz	B563645-A		Ni Ri (Tirril)8 Varg2		312	Vc	F4 V M0 V	{} 	()	[]		 	 
Gvur	K	1823	Lurraengfangnoksas	E576232-8		Lo		210	Vc	G7 V	{} 	()	[]		 	 
Gvur	K	1830	Vaersngurr	A99A873-C		Wa Ph Cp Pi		503	Vq	G5 V	{} 	()	[]		 	 
Gvur	O	1839	Forrodhkhokh	B75827B-B		Ag		201	Vn	G5 V M7 V	{} 	()	[]		 	 
Gvur	G	1912	Tsenggvaksdzong	E54379A-5		Po Pi		910	Vc	G7 V M8 V	{} 	()	[]		 	 
Gvur	G	1914	Osuekha	E692120-5		He Lo O:1714		424	Vc	G1 V	{} 	()	[]		 	 
Gvur	G	1915	Aedzaerz	D7658BA-2		Ga Ri Pa Ph Pz	A	303	Vc	K8 V M6 V	{} 	()	[]		 	 
Gvur	G	1918	Vanas	B79879C-6		Ag Pi Pz	A	135	Vc	M3 V	{} 	()	[]		 	 
Gvur	G	1919	Dhallas	B66358C-9		Ni Pr O:1717		603	Vc	F0 V	{} 	()	[]		 	 
Gvur	K	1923	Gnoengungag	B759623-7		Ni		734	Vc	F3 V	{} 	()	[]		 	 
Gvur	K	1924	Dzenzaega	B20189B-7	C	Ic Na Va Ph Pi Pz	A	701	Vc	M2 V M8 V	{} 	()	[]		 	 
Gvur	K	1930	Asurrorr	C000526-B		As Ni Va		813	Vq	M1 V	{} 	()	[]		 	 
Gvur	O	1933	Aethkaek	B66A512-C	C	Ni Wa Pr		502	Va	G4 V M3 V	{} 	()	[]		 	 
Gvur	O	1936	Thaeuevae	D546300-8	C	Lo		724	Vn	M2 V	{} 	()	[]		 	 
Gvur	O	1938	Kousuesi	EA9A325-5		Lo Oc		724	Vn	F8 V	{} 	()	[]		 	 
Gvur	C	2002	 	???????-?	 	 		???	??	F0 V	{} 	()	[]		 	 
Gvur	C	2005	Tanga	B9C56BB-A		Fl Ni Da DroyW	A	120	Dr	K3 V	{} 	()	[]		 	 
Gvur	C	2010	 	???????-?	 	 		???	??	F5 V M8 V	{} 	()	[]		 	 
Gvur	G	2015	Aekfo	B645444-8		Ni Pa		523	Vc	F1 V M2 V	{} 	()	[]		 	 
Gvur	G	2018	Gurzueng	B788300-B		Lo		122	Vc	F5 V M7 V	{} 	()	[]		 	 
Gvur	K	2022	Ueksgug	A576235-A		Lo		235	Vc	G8 V	{} 	()	[]		 	 
Gvur	K	2023	Rredzutsaezougova	B1008AC-D		Na Va Ph Pi Pz	A	122	Vc	M2 II	{} 	()	[]		 	 
Gvur	K	2025	Angasaer	B88A846-9		Ri Wa Ph		201	Va	K9 V M5 V	{} 	()	[]		 	 
Gvur	K	2029	Kfenkudhuegzo	B656120-7	C	Lo Ga		320	Vq	M3 V	{} 	()	[]		 	 
Gvur	K	2030	Gurzhvoursivazae	B642410-A		He Ni Po Varg2		702	Vq	F7 V	{} 	()	[]		 	 
Gvur	O	2037	Urrllongonu	B566545-9		Ag Ni Pr		301	Vn	F9 V	{} 	()	[]		 	 
Gvur	O	2040	Ougzdaelzoerrgh	A899335-B		Lo		825	Va	M1 V	{} 	()	[]		 	 
Gvur	C	2101	 	???????-?	 	 		???	??	K7 V	{} 	()	[]		 	 
Gvur	G	2111	 	???????-?	 	 		???	??	K4 V M3 V	{} 	()	[]		 	 
Gvur	G	2117	Ekakh	B434579-C	K	Ni		724	Vc	M2 V	{} 	()	[]		 	 
Gvur	G	2118	Tseghagvarz	B675746-5		Ag Pi		613	Vc	G5 IV	{} 	()	[]		 	 
Gvur	G	2119	Knaegadae	A525586-D		Ni O:1717		924	Vc	F0 V	{} 	()	[]		 	 
Gvur	K	2123	Tagnaghoutsozaeng	B86A755-9		Ri Wa		201	Vc	G4 V M7 V	{} 	()	[]		 	 
Gvur	K	2128	Aellaesgvarzath	A431365-G		Lo Po O:2129		210	Va	K9 V	{} 	()	[]		 	 
Gvur	K	2129	Gaekloungoerzaghun	A697A78-H		Pa Ph Pi (Ungrest)		834	Va	F4 V	{} 	()	[]		 	 
Gvur	O	2137	Daeksuzaethukue	B645677-A		Ag Ni		523	Vn	M1 V	{} 	()	[]		 	 
Gvur	C	2209	 	???????-?	 	 		???	??	F6 IV	{} 	()	[]		 	 
Gvur	G	2219	Idza	B5748AA-5		Pa Ph Pi Pz	A	812	Vc	G0 V	{} 	()	[]		 	 
Gvur	K	2226	Gnael Oer	B10078C-8	C	Na Va Pi Pz	A	403	Va	M1 V	{} 	()	[]		 	 
Gvur	K	2229	Kueng	A762116-D		Lo		701	Va	M2 V M9 V	{} 	()	[]		 	 
Gvur	O	2232	Gzogzu	B550889-9	C	De Po Ph		701	Va	M0 V M8 V	{} 	()	[]		 	 
Gvur	O	2234	Tinkaeghzzaklez	B544233-A		Lo		810	Va	K5 V M8 V	{} 	()	[]		 	 
Gvur	O	2240	Pandrin	B560675-B	C	De Ni Ri Huma8		201	Vp	M1 V M6 V M8 V	{} 	()	[]		 	 
Gvur	C	2302	 	???????-?	 	 		???	??	G2 V	{} 	()	[]		 	 
Gvur	C	2305	 	???????-?	 	 		???	??	K9 V	{} 	()	[]		 	 
Gvur	C	2307	Khagogksi	B552452-8		Ni Po		201	Va	F9 V	{} 	()	[]		 	 
Gvur	G	2316	 	???????-?	 	 		???	??	M3 V	{} 	()	[]		 	 
Gvur	K	2323	Orsesokhin	A000874-F		As Na Va Ph Pi		210	Ve	K5 V M5 V	{} 	()	[]		 	 
Gvur	K	2329	GAELAETH	C560AC9-A		De Hi An Pz	A	614	Va	F6 V M9 V	{} 	()	[]		 	 
Gvur	O	2331	Knall	X000000-0		As Ba Va		010	Va	K7 V M3 V	{} 	()	[]		 	 
Gvur	O	2334	Zoe	E757499-5		Ni Ga Pa (Rynkatropa)		132	Va	K3 V	{} 	()	[]		 	 
Gvur	O	2336	Otsesu	E673442-5		Ni		625	Va	M5 III M3 V	{} 	()	[]		 	 
Gvur	O	2338	Kaets	B636631-7	C	Ni		111	Vp	G0 IV	{} 	()	[]		 	 
Gvur	O	2339	Ueghrrozue	A6A47BA-A	C	Fl Pz	A	913	Vp	M0 V	{} 	()	[]		 	 
Gvur	O	2340	Ghisaersae	C758646-7	C	Ag Ni		702	Vp	G7 V	{} 	()	[]		 	 
Gvur	C	2404	 	???????-?	 	 		???	??	K8 V	{} 	()	[]		 	 
Gvur	C	2407	 	???????-?	 	 		???	??	M0 V	{} 	()	[]		 	 
Gvur	C	2408	 	???????-?	 	 		???	??	M1 V M6 V	{} 	()	[]		 	 
Gvur	G	2412	 	???????-?	 	 		???	??	M1 V M5 V	{} 	()	[]		 	 
Gvur	G	2414	 	???????-?	 	 		???	??	K7 V M6 V	{} 	()	[]		 	 
Gvur	G	2418	 	???????-?	 	 		???	??	K5 V	{} 	()	[]		 	 
Gvur	G	2419	 	???????-?	 	 		???	??	G9 V	{} 	()	[]		 	 
Gvur	K	2422	Thoegzekkfak	A583520-B		Ni Pr		901	Ve	K4 V M7 V	{} 	()	[]		 	 
Gvur	K	2424	Llueng	C511445-7		Ic Lo		601	Ve	M1 V M4 V	{} 	()	[]		 	 
Gvur	K	2425	Okhtous	E555374-4		Lo		301	Ve	G7 V	{} 	()	[]		 	 
Gvur	O	2433	Aerrkhukhkaekouguengdoung	B639673-9	C	Ni O:2232		701	Va	M0 V M2 V	{} 	()	[]		 	 
Gvur	O	2436	Triad	B587777-8	N	Ag Ri Huma7		320	Va	G8 V	{} 	()	[]		 	 
Gvur	D	2507	 	???????-?	 	 		???	??	K6 V	{} 	()	[]		 	 
Gvur	D	2509	 	???????-?	 	 		???	??	M8 III M1 V	{} 	()	[]		 	 
Gvur	H	2513	 	???????-?	 	 		???	??	K8 V	{} 	()	[]		 	 
Gvur	H	2514	 	???????-?	 	 		???	??	K2 IV M1 V	{} 	()	[]		 	 
Gvur	H	2515	 	???????-?	 	 		???	??	M0 V M7 V	{} 	()	[]		 	 
Gvur	H	2518	 	???????-?	 	 		???	??	A6 V F7 V	{} 	()	[]		 	 
Gvur	L	2522	Gvigzae	X678431-9	K	Ni Pa		801	Ve	G1 V M7 V	{} 	()	[]		 	 
Gvur	L	2524	Vongouzdhursueng	X8AA320-C		Fl Lo		823	Ve	M7 II	{} 	()	[]		 	 
Gvur	L	2527	THAGH	E6659A8-8		Hi Ga Pr		733	Ve	G4 V	{} 	()	[]		 	 
Gvur	L	2530	Adegokh	A4047BB-A		Ic Va Pi Pz	A	501	Ve	F7 IV M2 V	{} 	()	[]		 	 
Gvur	P	2531	Ngoluts	B304738-9		Ic Va Pi		803	Va	K4 V	{} 	()	[]		 	 
Gvur	P	2536	Fae Kodh	D545313-7		Lo (Bzruellokh) VargW		301	Va	K9 V M1 V	{} 	()	[]		 	 
Gvur	P	2537	Torrknungazarr	E753300-C		Lo Ni Po		903	Vp	G8 V M0 V	{} 	()	[]		 	 
Gvur	P	2540	Ksunekso	B525575-A		Ni		424	Vp	F9 V	{} 	()	[]		 	 
Gvur	H	2611	 	???????-?	 	 		???	??	K4 V M5 V	{} 	()	[]		 	 
Gvur	H	2613	 	???????-?	 	 		???	??	F5 V M5 V	{} 	()	[]		 	 
Gvur	H	2617	 	???????-?	 	 		???	??	G6 V	{} 	()	[]		 	 
Gvur	H	2620	 	???????-?	 	 		???	??	G3 IV M2 V	{} 	()	[]		 	 
Gvur	L	2628	Rorroksueknea	B574600-8		Ag Ni		301	Ve	G3 V M9 V	{} 	()	[]		 	 
Gvur	P	2633	Ightursksoethaegenughz	B300223-C		Lo Va		410	Va	G9 V M4 V	{} 	()	[]		 	 
Gvur	P	2634	Vakunggvoruego	B433887-7		Na Po Ph		201	Va	G3 V	{} 	()	[]		 	 
Gvur	P	2638	Gzaell	E773541-5	C	Ni		910	Vp	K9 V M7 V	{} 	()	[]		 	 
Gvur	D	2701	 	???????-?	 	 		???	??	K5 V M9 V	{} 	()	[]		 	 
Gvur	D	2702	 	???????-?	 	 		???	??	K7 V	{} 	()	[]		 	 
Gvur	D	2703	 	???????-?	 	 		???	??	M0 V M1 V	{} 	()	[]		 	 
Gvur	D	2704	 	???????-?	 	 		???	??	K2 V M2 V	{} 	()	[]		 	 
Gvur	H	2715	 	???????-?	 	 		???	??	M0 V M4 V	{} 	()	[]		 	 
Gvur	H	2717	 	???????-?	 	 		???	??	G3 V	{} 	()	[]		 	 
Gvur	H	2720	 	???????-?	 	 		???	??	K5 V M6 V	{} 	()	[]		 	 
Gvur	L	2722	 	???????-?	 	 		???	??	F3 V	{} 	()	[]		 	 
Gvur	L	2723	 	???????-?	 	 		???	??	G5 V	{} 	()	[]		 	 
Gvur	L	2725	 	???????-?	 	 		???	??	K6 V M6 V	{} 	()	[]		 	 
Gvur	L	2727	Zuekuzung	B200422-8	C	Lo Va		124	Ve	G9 V	{} 	()	[]		 	 
Gvur	L	2729	Takhagvafoe	B667585-7		Ag Ni Ga Pr		701	Ve	K6 V M8 V	{} 	()	[]		 	 
Gvur	P	2731	Thurruegvudhotue	C88A200-6		Lo Wa		613	Ve	G9 V	{} 	()	[]		 	 
Gvur	P	2735	Asugunkhodz	B97A313-A		Ni Wa O:2936		502	Va	K3 V	{} 	()	[]		 	 
Gvur	P	2740	Roukhagzvaengoer	E526899-7		Ph Pi		813	Vp	F4 V	{} 	()	[]		 	 
Gvur	D	2802	 	???????-?	 	 		???	??	M3 V	{} 	()	[]		 	 
Gvur	D	2806	 	???????-?	 	 		???	??	G6 V M4 V	{} 	()	[]		 	 
Gvur	D	2807	 	???????-?	 	 		???	??	M1 V M5 V	{} 	()	[]		 	 
Gvur	D	2808	 	???????-?	 	 		???	??	G6 V	{} 	()	[]		 	 
Gvur	L	2821	 	???????-?	 	 		???	??	F3 V M1 V	{} 	()	[]		 	 
Gvur	L	2822	 	???????-?	 	 		???	??	F6 V M1 V	{} 	()	[]		 	 
Gvur	L	2826	 	???????-?	 	 		???	??	K0 V M1 V	{} 	()	[]		 	 
Gvur	L	2827	OUKGZUEREDH	C55499B-A		Hi Pz	 	901	Ve	G4 V M8 V	{} 	()	[]		 	 
Gvur	L	2828	Gnurs	B628554-D		Ni		202	Ve	K1 V M8 V	{} 	()	[]		 	 
Gvur	L	2829	Ourkan	B9D8554-D		Ni		423	Ve	A1 V G3 V	{} 	()	[]		 	 
Gvur	L	2830	Taekhoengsegzo	B545625-A		 		103	Ve	K8 V	{} 	()	[]		 	 
Gvur	P	2832	Oegaeldu	B200443-A		Ni Va		602	Va	G2 V M9 V	{} 	()	[]		 	 
Gvur	P	2833	Kedzudh	B000525-D		As Ni Va		822	Va	M2 V	{} 	()	[]		 	 
Gvur	P	2834	Gzoghz	B74A521-C		Ni Wa		503	Va	G5 V	{} 	()	[]		 	 
Gvur	P	2840	Rruthaekuksu	D431210-6		Lo Po		823	Vp	K7 III M1 V	{} 	()	[]		 	 
Gvur	D	2901	 	???????-?	 	 		???	??	G0 V	{} 	()	[]		 	 
Gvur	D	2905	 	???????-?	 	 		???	??	K6 V	{} 	()	[]		 	 
Gvur	D	2908	 	???????-?	 	 		???	??	M2 V	{} 	()	[]		 	 
Gvur	H	2913	 	???????-?	 	 		???	??	K9 V	{} 	()	[]		 	 
Gvur	H	2916	 	???????-?	 	 		???	??	K4 V	{} 	()	[]		 	 
Gvur	P	2936	Afougae	B000598-E		As Na Ni Va		123	Vp	M1 III	{} 	()	[]		 	 
Gvur	P	2937	Scangen	B88557A-C		Ag Ni Ga Pr		224	Vp	K4 V	{} 	()	[]		 	 
Gvur	P	2940	Galla	B686275-8		Lo Ga		502	Vp	M0 V	{} 	()	[]		 	 
Gvur	D	3003	 	???????-?	 	 		???	??	K0 V	{} 	()	[]		 	 
Gvur	D	3004	 	???????-?	 	 		???	??	G9 V	{} 	()	[]		 	 
Gvur	D	3010	 	???????-?	 	 		???	??	G2 V M9 V	{} 	()	[]		 	 
Gvur	H	3012	 	???????-?	 	 		???	??	K0 V	{} 	()	[]		 	 
Gvur	H	3017	 	???????-?	 	 		???	??	A6 V	{} 	()	[]		 	 
Gvur	H	3020	 	???????-?	 	 		???	??	M0 V M7 V	{} 	()	[]		 	 
Gvur	L	3022	 	???????-?	 	 		???	??	K4 V M7 V	{} 	()	[]		 	 
Gvur	L	3024	 	???????-?	 	 		???	??	K1 V	{} 	()	[]		 	 
Gvur	L	3029	 	???????-?	 	 		???	??	F8 V	{} 	()	[]		 	 
Gvur	P	3034	Ughz	A424451-G	K	Ni Cx		302	Vp	K4 V	{} 	()	[]		 	 
Gvur	P	3035	Ganokoulovaenu	B552231-8	C	Ni Po		801	Vp	K5 V	{} 	()	[]		 	 
Gvur	P	3040	Llaekag	X520100-4	C	De He Lo Po Fo	R	523	Vp	K5 V	{} 	()	[]		 	 
Gvur	D	3107	 	???????-?	 	 		???	??	M1 V M5 V	{} 	()	[]		 	 
Gvur	H	3114	 	???????-?	 	 		???	??	K3 V M9 V	{} 	()	[]		 	 
Gvur	H	3117	 	???????-?	 	 		???	??	K5 V	{} 	()	[]		 	 
Gvur	H	3120	 	???????-?	 	 		???	??	M0 V M1 V	{} 	()	[]		 	 
Gvur	L	3121	 	???????-?	 	 		???	??	G6 V M7 V	{} 	()	[]		 	 
Gvur	L	3124	 	???????-?	 	 		???	??	G4 V M4 V	{} 	()	[]		 	 
Gvur	L	3126	 	???????-?	 	 		???	??	F7 V	{} 	()	[]		 	 
Gvur	L	3128	 	???????-?	 	 		???	??	M2 V	{} 	()	[]		 	 
Gvur	P	3133	Oziz	B677433-B		Ni Pa		924	Vp	G0 V M8 V	{} 	()	[]		 	 
Gvur	P	3137	TORRRRERZ	A563951-C		Hi Pr		521	Vp	M5 III M2 V	{} 	()	[]		 	 
Gvur	D	3201	 	???????-?	 	 		???	??	K3 V	{} 	()	[]		 	 
Gvur	H	3211	 	???????-?	 	 		???	??	M0 V	{} 	()	[]		 	 
Gvur	H	3213	 	???????-?	 	 		???	??	F8 V M3 V	{} 	()	[]		 	 
Gvur	H	3217	 	???????-?	 	 		???	??	M1 V	{} 	()	[]		 	 
Gvur	H	3218	 	???????-?	 	 		???	??	G5 V M6 V	{} 	()	[]		 	 
Gvur	H	3220	 	???????-?	 	 		???	??	G4 V	{} 	()	[]		 	 
Gvur	L	3221	 	???????-?	 	 		???	??	K9 V	{} 	()	[]		 	 
Gvur	L	3222	 	???????-?	 	 		???	??	M0 V M5 V	{} 	()	[]		 	 
Gvur	L	3229	 	???????-?	 	 		???	??	M1 V M8 V	{} 	()	[]		 	 
Gvur	L	3230	 	???????-?	 	 		???	??	K4 V	{} 	()	[]		 	 
Gvur	P	3233	Gvutson	A85A7CE-8	S	Wa Pz Huma5	A	520	Vp	G6 V	{} 	()	[]		 	 
Gvur	P	3238	OERTSOUS	E553A9E-A	C	Hi Po Pz	A	602	Vp	K4 V M4 V	{} 	()	[]		 	 