Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Hint	A	0101	 	???????-?		 		???	??	G0 V M8 V	{} 	() 	[]		  	 
Hint	A	0102	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	A	0104	 	???????-?		 		???	??	M3 V M5 V	{} 	() 	[]		  	 
Hint	E	0114	 	???????-?		 		???	??	M2 V M4 V	{} 	() 	[]		  	 
Hint	E	0116	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	E	0120	 	???????-?		 		???	??	K4 V	{} 	() 	[]		  	 
Hint	I	0123	 	???????-?		 		???	??	K4 V M4 V	{} 	() 	[]		  	 
Hint	I	0124	 	???????-?		 		???	??	K1 V M5 V	{} 	() 	[]		  	 
Hint	I	0126	 	???????-?		 		???	??	A4 V G6 V	{} 	() 	[]		  	 
Hint	I	0128	 	???????-?		 		???	??	G4 V	{} 	() 	[]		  	 
Hint	M	0131	Krevor	X200000-0		Ba Va		015	 	A2 V	{} 	() 	[]		  	 
Hint	M	0134	Byooki	X310000-0		Ba		003	 	M2 V	{} 	() 	[]		  	 
Hint	M	0137	Eki Chi	X200000-0		Ba Va		000	 	M2 V	{} 	() 	[]		  	 
Hint	A	0201	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	A	0210	 	???????-?		 		???	??	K3 V M5 V	{} 	() 	[]		  	 
Hint	M	0232	Murlum	X8A5000-0		Ba		002	 	G1 V M3 V	{} 	() 	[]		  	 
Hint	M	0233	Goromas	X728000-0		Ba		020	 	K1 V M4 V	{} 	() 	[]		  	 
Hint	M	0238	Ame	D876201-5		Ni Lo	B	513	Na	A3 V M8 V	{} 	() 	[]		  	 
Hint	M	0239	Famerra	X310000-0	T	Ba		004	 	F4 V	{} 	() 	[]		  	 
Hint	A	0306	 	???????-?		 		???	??	K3 V M9 V	{} 	() 	[]		  	 
Hint	A	0307	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	E	0311	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	E	0315	 	???????-?		 		???	??	M3 V M7 V	{} 	() 	[]		  	 
Hint	E	0316	 	???????-?		 		???	??	F3 V M4 V	{} 	() 	[]		  	 
Hint	E	0317	 	???????-?		 		???	??	G1 V M6 V	{} 	() 	[]		  	 
Hint	E	0318	 	???????-?		 		???	??	F7 III	{} 	() 	[]		  	 
Hint	E	0320	 	???????-?		 		???	??	F0 V	{} 	() 	[]		  	 
Hint	I	0322	 	???????-?		 		???	??	K3 V	{} 	() 	[]		  	 
Hint	I	0326	 	???????-?		 		???	??	K5 V M1 V	{} 	() 	[]		  	 
Hint	I	0327	 	???????-?		 		???	??	M3 V M5 V	{} 	() 	[]		  	 
Hint	I	0328	 	???????-?		 		???	??	K1 V	{} 	() 	[]		  	 
Hint	M	0334	Kotori	D7477A6-2	T	Ag	B	904	Na	G1 IV	{} 	() 	[]		  	 
Hint	M	0337	Tonde Monai	X200000-0		Ba Va		015	 	F2 V M1 V	{} 	() 	[]		  	 
Hint	A	0402	 	???????-?		 		???	??	M0 V M6 V	{} 	() 	[]		  	 
Hint	A	0406	 	???????-?		 		???	??	M0 V M0 V	{} 	() 	[]		  	 
Hint	A	0407	 	???????-?		 		???	??	M9 III D	{} 	() 	[]		  	 
Hint	A	0410	 	???????-?		 		???	??	A2 V	{} 	() 	[]		  	 
Hint	E	0413	 	???????-?		 		???	??	G0 V M8 V	{} 	() 	[]		  	 
Hint	E	0417	 	???????-?		 		???	??	K5 V M0 V	{} 	() 	[]		  	 
Hint	E	0419	 	???????-?		 		???	??	F4 V	{} 	() 	[]		  	 
Hint	I	0423	 	???????-?		 		???	??	M0 V M7 V	{} 	() 	[]		  	 
Hint	I	0424	 	???????-?		 		???	??	K9 IV	{} 	() 	[]		  	 
Hint	M	0438	Haiiro	X799000-0		Ba		004	 	K5 V	{} 	() 	[]		  	 
Hint	M	0439	York	X100000-0		Ba Va		004	 	K8 V M6 V	{} 	() 	[]		  	 
Hint	M	0440	Franzweld	C657421-7		Ni Lo		903	Na	A3 V	{} 	() 	[]		  	 
Hint	A	0501	 	???????-?		 		???	??	K2 V	{} 	() 	[]		  	 
Hint	A	0504	 	???????-?		 		???	??	M2 V M4 V	{} 	() 	[]		  	 
Hint	A	0505	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	E	0514	 	???????-?		 		???	??	A2 V M0 V	{} 	() 	[]		  	 
Hint	E	0515	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	E	0516	 	???????-?		 		???	??	M2 III	{} 	() 	[]		  	 
Hint	E	0517	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	E	0520	 	???????-?		 		???	??	M2 V M5 V M0 V	{} 	() 	[]		  	 
Hint	I	0521	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	I	0523	 	???????-?		 		???	??	K4 V M1 V	{} 	() 	[]		  	 
Hint	I	0524	 	???????-?		 		???	??	G3 V M1 V	{} 	() 	[]		  	 
Hint	I	0525	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	I	0526	 	???????-?		 		???	??	M2 V K4 V	{} 	() 	[]		  	 
Hint	I	0528	 	???????-?		 		???	??	A0 V	{} 	() 	[]		  	 
Hint	M	0533	Haru	D667421-7		Ni Lo		104	Na	G0 V	{} 	() 	[]		  	 
Hint	A	0602	 	???????-?		 		???	??	F2 V M3 V	{} 	() 	[]		  	 
Hint	A	0603	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	A	0605	 	???????-?		 		???	??	K0 V	{} 	() 	[]		  	 
Hint	A	0608	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	A	0610	 	???????-?		 		???	??	G0 V M7 V	{} 	() 	[]		  	 
Hint	E	0617	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	E	0620	 	???????-?		 		???	??	M2 V M2 V	{} 	() 	[]		  	 
Hint	I	0621	 	???????-?		 		???	??	M0 V M2 V M1 V	{} 	() 	[]		  	 
Hint	I	0622	 	???????-?		 		???	??	K3 V M4 V M1 V	{} 	() 	[]		  	 
Hint	I	0623	 	???????-?		 		???	??	M3 V M8 V	{} 	() 	[]		  	 
Hint	I	0624	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	M	0634	Schmutz	X100000-0	T	Ba Va		013	 	M2 V M6 V	{} 	() 	[]		  	 
Hint	M	0640	Mizu	C87A114-6		Lo Ni		600	Na	M2 V M3 V	{} 	() 	[]		  	 
Hint	A	0708	 	???????-?		 		???	??	M3 V M5 V	{} 	() 	[]		  	 
Hint	A	0710	 	???????-?		 		???	??	M2 V M4 V M4 V	{} 	() 	[]		  	 
Hint	E	0712	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	E	0713	 	???????-?		 		???	??	G4 V M7 V	{} 	() 	[]		  	 
Hint	E	0714	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	E	0718	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	I	0721	 	???????-?		 		???	??	M1 V M6 V	{} 	() 	[]		  	 
Hint	I	0722	 	???????-?		 		???	??	M1 V M5 V	{} 	() 	[]		  	 
Hint	I	0725	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	M	0732	Disu	E748773-7	T	Ag		204	Na	F9 V M4 V M7 V	{} 	() 	[]		  	 
Hint	M	0737	Tyotto	X8C4000-0		Ba Fl	 	001	 	M3 V M5 V	{} 	() 	[]		  	 
Hint	M	0738	Hurn	X736000-0		Ba		000	 	M1 V	{} 	() 	[]		  	 
Hint	M	0739	Gustavus	X000000-0		Ba As		004	 	M0 V	{} 	() 	[]		  	 
Hint	M	0740	Strnad	X200000-0		Ba Va		020	 	K2 V	{} 	() 	[]		  	 
Hint	A	0801	 	???????-?		 		???	??	G0 II	{} 	() 	[]		  	 
Hint	A	0806	 	???????-?		 		???	??	K2 IV	{} 	() 	[]		  	 
Hint	A	0807	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	E	0813	 	???????-?		 		???	??	M1 V M2 V	{} 	() 	[]		  	 
Hint	E	0814	 	???????-?		 		???	??	M2 V M1 V	{} 	() 	[]		  	 
Hint	E	0817	 	???????-?		 		???	??	K0 V M7 V	{} 	() 	[]		  	 
Hint	E	0818	 	???????-?		 		???	??	K8 II	{} 	() 	[]		  	 
Hint	I	0824	 	???????-?		 		???	??	G4 V M3 V	{} 	() 	[]		  	 
Hint	I	0830	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	M	0834	Phoenix	C99A8AB-7		Wa	B	804	Na	M2 V	{} 	() 	[]		  	 
Hint	M	0835	Mello	D564725-3		Ag	B	924	Na	M1 V M4 V	{} 	() 	[]		  	 
Hint	M	0836	Selding	C661444-4		Ni Lo		812	Na	M3 V	{} 	() 	[]		  	 
Hint	M	0839	Edwards	X64A668-3	T	Ni Wa	B	722	Na	G0 V	{} 	() 	[]		  	 
Hint	M	0840	Cleavon	X434000-0		Ba		103	Na	K4 V	{} 	() 	[]		  	 
Hint	B	0902	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	B	0906	 	???????-?		 		???	??	K0 V M7 V	{} 	() 	[]		  	 
Hint	B	0907	 	???????-?		 		???	??	K5 II	{} 	() 	[]		  	 
Hint	B	0909	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	F	0916	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	F	0917	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	F	0918	 	???????-?		 		???	??	G8 V	{} 	() 	[]		  	 
Hint	F	0919	 	???????-?		 		???	??	K2 V M4 V	{} 	() 	[]		  	 
Hint	J	0921	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	J	0923	 	???????-?		 		???	??	K6 II	{} 	() 	[]		  	 
Hint	J	0924	 	???????-?		 		???	??	K2 V M5 V	{} 	() 	[]		  	 
Hint	N	0933	Hotspur	X310000-0		Ba		004	 	K2 V	{} 	() 	[]		  	 
Hint	N	0938	Xenxeng	X100000-0		Ba Va		012	 	K9 V M6 V	{} 	() 	[]		  	 
Hint	N	0939	Salvation	D566775-4		Ag	B	102	Wi	M6 III	{} 	() 	[]		  	 
Hint	B	1001	 	???????-?		 		???	??	K4 IV M8 V	{} 	() 	[]		  	 
Hint	B	1006	 	???????-?		 		???	??	K1 V	{} 	() 	[]		  	 
Hint	B	1007	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	F	1012	 	???????-?		 		???	??	K0 V M1 V	{} 	() 	[]		  	 
Hint	F	1015	 	???????-?		 		???	??	M3 V M6 V	{} 	() 	[]		  	 
Hint	F	1020	 	???????-?		 		???	??	G8 V	{} 	() 	[]		  	 
Hint	J	1021	 	???????-?		 		???	??	K1 V	{} 	() 	[]		  	 
Hint	J	1026	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	J	1030	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	N	1038	Shan-Hu	X310000-0		Ba		033	 	M2 V	{} 	() 	[]		  	 
Hint	N	1040	Hefry's Dregs	X100000-0		Ba Va		003	 	M2 V	{} 	() 	[]		  	 
Hint	B	1103	 	???????-?		 		???	??	M0 V M2 V	{} 	() 	[]		  	 
Hint	B	1104	 	???????-?		 		???	??	M3 V M1 V	{} 	() 	[]		  	 
Hint	B	1105	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	B	1109	 	???????-?		 		???	??	G4 V	{} 	() 	[]		  	 
Hint	F	1115	 	???????-?		 		???	??	K2 V M2 V	{} 	() 	[]		  	 
Hint	F	1116	 	???????-?		 		???	??	K5 V	{} 	() 	[]		  	 
Hint	F	1117	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	F	1120	 	???????-?		 		???	??	K2 V	{} 	() 	[]		  	 
Hint	J	1123	 	???????-?		 		???	??	G1 V	{} 	() 	[]		  	 
Hint	J	1124	 	???????-?		 		???	??	K6 IV	{} 	() 	[]		  	 
Hint	J	1128	 	???????-?		 		???	??	K3 III	{} 	() 	[]		  	 
Hint	N	1131	Parmenter	X100000-0		Ba Va		004	 	K2 V	{} 	() 	[]		  	 
Hint	N	1132	Strom	B561741-B	N	Ri		303	Rp	M1 V	{} 	() 	[]		  	 
Hint	N	1134	Exit	D310261-9	H	Cm Lo Pi Ni Mr O:1132		312	Rp	M4 II	{} 	() 	[]		  	 
Hint	N	1136	Nix	X100000-0		Ba Va		003	 	G5 V M5 V	{} 	() 	[]		  	 
Hint	N	1139	Strabbid	X100000-0		Ba Va		012	 	M0 V	{} 	() 	[]		  	 
Hint	B	1202	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	B	1205	 	???????-?		 		???	??	M2 V M5 V	{} 	() 	[]		  	 
Hint	B	1206	 	???????-?		 		???	??	M2 V M9 V	{} 	() 	[]		  	 
Hint	B	1210	 	???????-?		 		???	??	F9 V	{} 	() 	[]		  	 
Hint	F	1211	 	???????-?		 		???	??	K4 V	{} 	() 	[]		  	 
Hint	F	1212	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	J	1221	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	J	1223	 	???????-?		 		???	??	M1 V M7 V	{} 	() 	[]		  	 
Hint	N	1231	Leroy	C57499C-A	S	Hi In	 	111	Rp	G0 V M4 V	{} 	() 	[]		  	 
Hint	N	1233	Vizier	E52A100-8		Ni Lo Cm Wa O:1132		304	Rp	K4 V	{} 	() 	[]		  	 
Hint	N	1235	Yoryunssoy	D5546X8-6	H	Ag DroyW		211	Rp	G3 V	{} 	() 	[]		  	 
Hint	N	1237	Eskerson	X422000-0	T	Ba  		005	 	K2 V	{} 	() 	[]		  	 
Hint	N	1238	Bedet	X889349-5		Lo Ni		303	Wi	M2 V M2 V M0 V	{} 	() 	[]		  	 
Hint	B	1301	 	???????-?		 		???	??	G3 V	{} 	() 	[]		  	 
Hint	B	1302	 	???????-?		 		???	??	M0 V M5 V	{} 	() 	[]		  	 
Hint	B	1306	 	???????-?		 		???	??	K9 III D	{} 	() 	[]		  	 
Hint	B	1307	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	F	1313	 	???????-?		 		???	??	M3 V M4 V	{} 	() 	[]		  	 
Hint	F	1315	 	???????-?		 		???	??	G4 V M8 V	{} 	() 	[]		  	 
Hint	F	1316	 	???????-?		 		???	??	F3 V	{} 	() 	[]		  	 
Hint	J	1322	 	???????-?		 		???	??	M1 V M9 V	{} 	() 	[]		  	 
Hint	J	1328	 	???????-?		 		???	??	M1 II M6 V	{} 	() 	[]		  	 
Hint	J	1329	 	???????-?		 		???	??	M1 V M6 V	{} 	() 	[]		  	 
Hint	N	1334	Slider	C588410-9		Ni Lo O:1132		403	Rp	G0 V	{} 	() 	[]		  	 
Hint	N	1335	Dodo	B421311-8		Lo Ni Cm O:1132	 	903	Rp	M2 V	{} 	() 	[]		  	 
Hint	N	1339	Avatar	X436000-0		Ba		004	 	M3 V	{} 	() 	[]		  	 
Hint	B	1401	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	B	1402	 	???????-?		 		???	??	K5 IV M3 V	{} 	() 	[]		  	 
Hint	B	1408	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	B	1409	 	???????-?		 		???	??	G3 IV M5 V	{} 	() 	[]		  	 
Hint	F	1413	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	F	1417	 	???????-?		 		???	??	K3 II	{} 	() 	[]		  	 
Hint	F	1420	 	???????-?		 		???	??	G2 V	{} 	() 	[]		  	 
Hint	J	1421	 	???????-?		 		???	??	M3 V M9 V	{} 	() 	[]		  	 
Hint	J	1423	 	???????-?		 		???	??	M3 V K4 V	{} 	() 	[]		  	 
Hint	J	1426	 	???????-?		 		???	??	G2 V M5 V	{} 	() 	[]		  	 
Hint	J	1427	 	???????-?		 		???	??	G8 V	{} 	() 	[]		  	 
Hint	N	1432	Leenitakot	D77A6X4-4 	S	Ni Wa An Fo Chir3 Stal5	 	310	Rp	K3 V M7 V	{} 	() 	[]		  	 
Hint	N	1435	Gammist	X551514-9	N	Ni Po		303	Rp	M1 V M0 V	{} 	() 	[]		  	 
Hint	N	1436	Murmur	E9B4163-9		CM O:1435	 	604	Rp	M8 II M2 V	{} 	() 	[]		  	 
Hint	N	1438	Nectar	X5857E6-8	T	Ag 		403	Na	M2 V	{} 	() 	[]		  	 
Hint	N	1439	Rendezvous	X310000-0		Ba 		004	 	G1 V M4 V	{} 	() 	[]		  	 
Hint	N	1440	Base 45	C551142-6		Lo Ni Po		204	Na	K0 V M6 V	{} 	() 	[]		  	 
Hint	F	1514	 	???????-?		 		???	??	K1 V	{} 	() 	[]		  	 
Hint	F	1519	 	???????-?		 		???	??	K0 V M2 V	{} 	() 	[]		  	 
Hint	F	1520	 	???????-?		 		???	??	K9 IV M9 V	{} 	() 	[]		  	 
Hint	J	1522	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	J	1523	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	N	1531	Kervid	D99A887-8	H	Wa Ow	 	304	Rp	K0 V	{} 	() 	[]		  	 
Hint	N	1536	Keasarge	E310164-9		CM O:1435		304	Rp	M7 II	{} 	() 	[]		  	 
Hint	N	1539	Brand	X559566-3	 	Ni 		413	Rp	M0 V M9 V M9 V	{} 	() 	[]		  	 
Hint	B	1601	 	???????-?		 		???	??	K1 V M4 V	{} 	() 	[]		  	 
Hint	B	1604	 	???????-?		 		???	??	M2 V M3 V	{} 	() 	[]		  	 
Hint	B	1605	 	???????-?		 		???	??	K3 IV M5 V	{} 	() 	[]		  	 
Hint	B	1606	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	B	1609	 	???????-?		 		???	??	F1 IV	{} 	() 	[]		  	 
Hint	F	1611	 	???????-?		 		???	??	K7 V M9 V M6 V	{} 	() 	[]		  	 
Hint	F	1613	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	F	1614	 	???????-?		 		???	??	M3 V M8 V	{} 	() 	[]		  	 
Hint	F	1615	 	???????-?		 		???	??	M0 V M8 V	{} 	() 	[]		  	 
Hint	F	1616	 	???????-?		 		???	??	M5 III D	{} 	() 	[]		  	 
Hint	F	1619	 	???????-?		 		???	??	K2 V	{} 	() 	[]		  	 
Hint	J	1622	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	J	1625	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	N	1632	Gamvina	B94A78B-9	M	Ni Wa Da	 	203	Rp	M1 V	{} 	() 	[]		  	 
Hint	N	1634	Nerkaal	D422637-5		He Na Ni Po		204	Rp	F2 V M5 V	{} 	() 	[]		  	 
Hint	N	1635	Driank	D310364-A	N	Ni		304	Rp	M2 V M2 V	{} 	() 	[]		  	 
Hint	N	1640	Cinder	X300000-0		Lo Va		004	 	M2 V	{} 	() 	[]		  	 
Hint	C	1705	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	C	1707	 	???????-?		 		???	??	K4 V	{} 	() 	[]		  	 
Hint	C	1709	 	???????-?		 		???	??	M1 V K8 V	{} 	() 	[]		  	 
Hint	C	1710	 	???????-?		 		???	??	M1 V M1 V	{} 	() 	[]		  	 
Hint	G	1711	 	???????-?		 		???	??	M1 V M5 V	{} 	() 	[]		  	 
Hint	G	1712	 	???????-?		 		???	??	M4 III D	{} 	() 	[]		  	 
Hint	G	1714	 	???????-?		 		???	??	F8 IV	{} 	() 	[]		  	 
Hint	G	1719	 	???????-?		 		???	??	K8 V M6 V	{} 	() 	[]		  	 
Hint	G	1720	 	???????-?		 		???	??	K6 V	{} 	() 	[]		  	 
Hint	K	1723	 	???????-?		 		???	??	M3 V M0 V	{} 	() 	[]		  	 
Hint	K	1726	 	???????-?		 		???	??	G7 V	{} 	() 	[]		  	 
Hint	K	1728	 	???????-?		 		???	??	A6 V	{} 	() 	[]		  	 
Hint	K	1730	 	???????-?		 		???	??	G0 V	{} 	() 	[]		  	 
Hint	O	1733	Sharina	X720216-8	S	Cm Lo O:1632		304	Rp	F4 V M5 V	{} 	() 	[]		  	 
Hint	O	1734	Forban	D544624-7		Ni Ag		803	Na	G3 V	{} 	() 	[]		  	 
Hint	O	1737	Early Frost	X9A5000-0	T	Ba		023	 	M0 V	{} 	() 	[]		  	 
Hint	O	1740	Ki Gaven	D442723-3		Po	B	203	Na	A3 V M5 V	{} 	() 	[]		  	 
Hint	C	1802	 	???????-?		 		???	??	K7 V	{} 	() 	[]		  	 
Hint	C	1804	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	C	1806	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	C	1807	 	???????-?		 		???	??	M0 V M3 V M6 V	{} 	() 	[]		  	 
Hint	C	1809	 	???????-?		 		???	??	F3 V M7 V M3 V	{} 	() 	[]		  	 
Hint	C	1810	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	G	1816	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	G	1817	 	???????-?		 		???	??	M0 III D	{} 	() 	[]		  	 
Hint	G	1820	 	???????-?		 		???	??	M3 V M6 V	{} 	() 	[]		  	 
Hint	K	1822	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	K	1826	 	???????-?		 		???	??	M2 V G7 V	{} 	() 	[]		  	 
Hint	K	1829	 	???????-?		 		???	??	F2 V	{} 	() 	[]		  	 
Hint	K	1830	 	???????-?		 		???	??	G6 V	{} 	() 	[]		  	 
Hint	O	1831	 	???????-?		 		???	??	K6 III D	{} 	() 	[]		  	 
Hint	O	1833	 	???????-?		 		???	??	M1 V K7 V	{} 	() 	[]		  	 
Hint	O	1836	 	???????-?		 		???	??	M3 V M9 V	{} 	() 	[]		  	 
Hint	O	1838	 	???????-?		 		???	??	G1 V M4 V	{} 	() 	[]		  	 
Hint	C	1907	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	C	1908	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	C	1909	 	???????-?		 		???	??	K0 V	{} 	() 	[]		  	 
Hint	G	1915	 	???????-?		 		???	??	G2 V	{} 	() 	[]		  	 
Hint	G	1917	 	???????-?		 		???	??	G4 V	{} 	() 	[]		  	 
Hint	G	1920	 	???????-?		 		???	??	G4 V M8 V	{} 	() 	[]		  	 
Hint	K	1923	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	K	1924	 	???????-?		 		???	??	A5 IV	{} 	() 	[]		  	 
Hint	K	1925	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	K	1926	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	K	1928	 	???????-?		 		???	??	M0 V M5 V	{} 	() 	[]		  	 
Hint	K	1930	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	O	1931	 	???????-?		 		???	??	G3 V	{} 	() 	[]		  	 
Hint	O	1937	 	???????-?		 		???	??	M1 V M9 V	{} 	() 	[]		  	 
Hint	O	1940	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	C	2001	 	???????-?		 		???	??	M6 II D	{} 	() 	[]		  	 
Hint	C	2003	 	???????-?		 		???	??	K0 V	{} 	() 	[]		  	 
Hint	C	2005	 	???????-?		 		???	??	G4 V M7 V	{} 	() 	[]		  	 
Hint	C	2006	 	???????-?		 		???	??	K7 IV	{} 	() 	[]		  	 
Hint	C	2010	 	???????-?		 		???	??	G1 II D	{} 	() 	[]		  	 
Hint	G	2011	 	???????-?		 		???	??	K4 V	{} 	() 	[]		  	 
Hint	G	2015	 	???????-?		 		???	??	A4 V	{} 	() 	[]		  	 
Hint	G	2016	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	K	2026	 	???????-?		 		???	??	G4 V	{} 	() 	[]		  	 
Hint	K	2027	 	???????-?		 		???	??	M0 V M1 V	{} 	() 	[]		  	 
Hint	K	2029	 	???????-?		 		???	??	K6 V M8 V	{} 	() 	[]		  	 
Hint	O	2032	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	O	2033	 	???????-?		 		???	??	K4 V	{} 	() 	[]		  	 
Hint	O	2034	 	???????-?		 		???	??	G7 V	{} 	() 	[]		  	 
Hint	O	2035	 	???????-?		 		???	??	K5 V M9 V	{} 	() 	[]		  	 
Hint	O	2039	 	???????-?		 		???	??	M3 V M2 V	{} 	() 	[]		  	 
Hint	C	2107	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	C	2109	 	???????-?		 		???	??	M4 III	{} 	() 	[]		  	 
Hint	C	2110	 	???????-?		 		???	??	M0 V K2 V	{} 	() 	[]		  	 
Hint	G	2111	 	???????-?		 		???	??	M7 III	{} 	() 	[]		  	 
Hint	G	2112	 	???????-?		 		???	??	A4 V M4 V	{} 	() 	[]		  	 
Hint	G	2119	 	???????-?		 		???	??	M1 V K9 V	{} 	() 	[]		  	 
Hint	G	2120	 	???????-?		 		???	??	K4 V	{} 	() 	[]		  	 
Hint	K	2127	 	???????-?		 		???	??	K0 V	{} 	() 	[]		  	 
Hint	K	2128	 	???????-?		 		???	??	K0 V M7 V	{} 	() 	[]		  	 
Hint	K	2129	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	K	2130	 	???????-?		 		???	??	K2 V	{} 	() 	[]		  	 
Hint	O	2131	 	???????-?		 		???	??	K6 III	{} 	() 	[]		  	 
Hint	O	2132	 	???????-?		 		???	??	M0 II	{} 	() 	[]		  	 
Hint	O	2133	 	???????-?		 		???	??	K1 V M7 V M0 V	{} 	() 	[]		  	 
Hint	O	2135	 	???????-?		 		???	??	G1 V M8 V M0 V	{} 	() 	[]		  	 
Hint	O	2137	 	???????-?		 		???	??	K3 V	{} 	() 	[]		  	 
Hint	O	2138	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	C	2201	 	???????-?		 		???	??	G7 III M5 V	{} 	() 	[]		  	 
Hint	C	2205	 	???????-?		 		???	??	K2 V	{} 	() 	[]		  	 
Hint	C	2206	 	???????-?		 		???	??	F2 V	{} 	() 	[]		  	 
Hint	G	2216	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	G	2218	 	???????-?		 		???	??	K9 V	{} 	() 	[]		  	 
Hint	K	2222	 	???????-?		 		???	??	G1 V	{} 	() 	[]		  	 
Hint	K	2223	 	???????-?		 		???	??	K7 V	{} 	() 	[]		  	 
Hint	K	2224	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	K	2225	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	K	2226	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	K	2228	 	???????-?		 		???	??	G4 V	{} 	() 	[]		  	 
Hint	K	2230	 	???????-?		 		???	??	G2 V M2 V	{} 	() 	[]		  	 
Hint	O	2231	 	???????-?		 		???	??	G3 V	{} 	() 	[]		  	 
Hint	O	2236	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	O	2240	 	???????-?		 		???	??	K0 V	{} 	() 	[]		  	 
Hint	C	2301	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	C	2306	 	???????-?		 		???	??	M2 V M2 V	{} 	() 	[]		  	 
Hint	G	2313	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	G	2315	 	???????-?		 		???	??	G6 V M6 V	{} 	() 	[]		  	 
Hint	G	2316	 	???????-?		 		???	??	G2 V M2 V	{} 	() 	[]		  	 
Hint	G	2318	 	???????-?		 		???	??	M3 V M6 V	{} 	() 	[]		  	 
Hint	K	2322	 	???????-?		 		???	??	M2 V M6 V	{} 	() 	[]		  	 
Hint	K	2330	 	???????-?		 		???	??	M1 V M8 V	{} 	() 	[]		  	 
Hint	O	2332	 	???????-?		 		???	??	K3 V M0 V	{} 	() 	[]		  	 
Hint	O	2340	 	???????-?		 		???	??	M2 V M0 V	{} 	() 	[]		  	 
Hint	C	2401	 	???????-?		 		???	??	M2 V M6 V	{} 	() 	[]		  	 
Hint	C	2404	 	???????-?		 		???	??	M1 V M7 V	{} 	() 	[]		  	 
Hint	C	2408	 	???????-?		 		???	??	K3 V	{} 	() 	[]		  	 
Hint	C	2409	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	G	2413	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	G	2414	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	G	2418	 	???????-?		 		???	??	K6 V M8 V	{} 	() 	[]		  	 
Hint	K	2421	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	K	2423	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	K	2424	 	???????-?		 		???	??	M3 V M2 V	{} 	() 	[]		  	 
Hint	K	2425	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	K	2428	 	???????-?		 		???	??	G5 III	{} 	() 	[]		  	 
Hint	K	2429	 	???????-?		 		???	??	G4 V M8 V	{} 	() 	[]		  	 
Hint	O	2435	 	???????-?		 		???	??	G4 V M2 V	{} 	() 	[]		  	 
Hint	O	2436	 	???????-?		 		???	??	M1 V M7 V	{} 	() 	[]		  	 
Hint	O	2438	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	D	2504	 	???????-?		 		???	??	K0 II	{} 	() 	[]		  	 
Hint	D	2506	 	???????-?		 		???	??	K0 V M6 V	{} 	() 	[]		  	 
Hint	H	2516	 	???????-?		 		???	??	G5 V	{} 	() 	[]		  	 
Hint	L	2521	 	???????-?		 		???	??	M3 V M6 V M0 V	{} 	() 	[]		  	 
Hint	L	2523	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	L	2524	 	???????-?		 		???	??	G6 V	{} 	() 	[]		  	 
Hint	P	2533	 	???????-?		 		???	??	M0 III	{} 	() 	[]		  	 
Hint	P	2534	 	???????-?		 		???	??	K8 V	{} 	() 	[]		  	 
Hint	P	2536	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	P	2539	 	???????-?		 		???	??	K7 V	{} 	() 	[]		  	 
Hint	P	2540	 	???????-?		 		???	??	K6 V	{} 	() 	[]		  	 
Hint	D	2607	 	???????-?		 		???	??	M2 V M5 V	{} 	() 	[]		  	 
Hint	D	2608	 	???????-?		 		???	??	F0 V	{} 	() 	[]		  	 
Hint	D	2610	 	???????-?		 		???	??	K7 V	{} 	() 	[]		  	 
Hint	H	2614	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	H	2615	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	H	2617	 	???????-?		 		???	??	K8 II	{} 	() 	[]		  	 
Hint	H	2620	 	???????-?		 		???	??	A3 V	{} 	() 	[]		  	 
Hint	L	2623	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	L	2625	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	L	2626	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	P	2634	 	???????-?		 		???	??	M0 V M2 V	{} 	() 	[]		  	 
Hint	P	2635	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	D	2705	 	???????-?		 		???	??	G0 V	{} 	() 	[]		  	 
Hint	D	2708	 	???????-?		 		???	??	M3 V M7 V	{} 	() 	[]		  	 
Hint	D	2709	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	H	2713	 	???????-?		 		???	??	K2 III	{} 	() 	[]		  	 
Hint	L	2721	 	???????-?		 		???	??	A1 V	{} 	() 	[]		  	 
Hint	L	2725	 	???????-?		 		???	??	K3 V M6 V	{} 	() 	[]		  	 
Hint	L	2727	 	???????-?		 		???	??	K9 V M5 V	{} 	() 	[]		  	 
Hint	L	2728	 	???????-?		 		???	??	A2 II M5 V D	{} 	() 	[]		  	 
Hint	P	2731	 	???????-?		 		???	??	G2 V	{} 	() 	[]		  	 
Hint	P	2736	 	???????-?		 		???	??	K3 V M9 V	{} 	() 	[]		  	 
Hint	P	2738	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	P	2739	 	???????-?		 		???	??	K1 V	{} 	() 	[]		  	 
Hint	D	2802	 	???????-?		 		???	??	K2 V M4 V	{} 	() 	[]		  	 
Hint	D	2804	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	D	2806	 	???????-?		 		???	??	M8 III D	{} 	() 	[]		  	 
Hint	H	2813	 	???????-?		 		???	??	K2 V	{} 	() 	[]		  	 
Hint	H	2814	 	???????-?		 		???	??	M1 V M6 V	{} 	() 	[]		  	 
Hint	H	2816	 	???????-?		 		???	??	M3 III D	{} 	() 	[]		  	 
Hint	H	2817	 	???????-?		 		???	??	K6 IV	{} 	() 	[]		  	 
Hint	L	2821	 	???????-?		 		???	??	M1 V M0 V	{} 	() 	[]		  	 
Hint	L	2829	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	P	2831	 	???????-?		 		???	??	K6 IV	{} 	() 	[]		  	 
Hint	P	2832	 	???????-?		 		???	??	M2 V M0 V	{} 	() 	[]		  	 
Hint	P	2833	 	???????-?		 		???	??	F0 V	{} 	() 	[]		  	 
Hint	P	2834	 	???????-?		 		???	??	K2 V M2 V	{} 	() 	[]		  	 
Hint	P	2840	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	D	2901	 	???????-?		 		???	??	K4 V	{} 	() 	[]		  	 
Hint	D	2907	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	D	2909	 	???????-?		 		???	??	K8 III D	{} 	() 	[]		  	 
Hint	H	2912	 	???????-?		 		???	??	G4 V M2 V	{} 	() 	[]		  	 
Hint	H	2916	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	H	2917	 	???????-?		 		???	??	K8 V M2 V	{} 	() 	[]		  	 
Hint	H	2920	 	???????-?		 		???	??	K2 V	{} 	() 	[]		  	 
Hint	L	2924	 	???????-?		 		???	??	G2 V	{} 	() 	[]		  	 
Hint	P	2935	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	P	2936	 	???????-?		 		???	??	K1 V	{} 	() 	[]		  	 
Hint	D	3001	 	???????-?		 		???	??	G2 V M3 V	{} 	() 	[]		  	 
Hint	D	3002	 	???????-?		 		???	??	M1 V M3 V	{} 	() 	[]		  	 
Hint	D	3003	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	D	3004	 	???????-?		 		???	??	K0 V	{} 	() 	[]		  	 
Hint	D	3005	 	???????-?		 		???	??	K0 IV M6 V	{} 	() 	[]		  	 
Hint	D	3009	 	???????-?		 		???	??	K7 V M9 V	{} 	() 	[]		  	 
Hint	H	3015	 	???????-?		 		???	??	M1 V M5 V	{} 	() 	[]		  	 
Hint	L	3021	 	???????-?		 		???	??	K1 V	{} 	() 	[]		  	 
Hint	L	3026	 	???????-?		 		???	??	M0 V M8 V	{} 	() 	[]		  	 
Hint	L	3027	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	L	3029	 	???????-?		 		???	??	M0 V M5 V	{} 	() 	[]		  	 
Hint	L	3030	 	???????-?		 		???	??	M3 V M7 V	{} 	() 	[]		  	 
Hint	P	3031	 	???????-?		 		???	??	K2 V	{} 	() 	[]		  	 
Hint	P	3033	 	???????-?		 		???	??	K4 V	{} 	() 	[]		  	 
Hint	P	3035	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	D	3101	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	D	3102	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	D	3103	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	D	3104	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	D	3110	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	H	3111	 	???????-?		 		???	??	M0 V	{} 	() 	[]		  	 
Hint	H	3114	 	???????-?		 		???	??	M2 V M8 V M6 V	{} 	() 	[]		  	 
Hint	H	3117	 	???????-?		 		???	??	K3 V M6 V	{} 	() 	[]		  	 
Hint	H	3119	 	???????-?		 		???	??	M0 V M2 V	{} 	() 	[]		  	 
Hint	L	3122	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	L	3123	 	???????-?		 		???	??	M0 V M4 V	{} 	() 	[]		  	 
Hint	L	3128	 	???????-?		 		???	??	M3 V M4 V	{} 	() 	[]		  	 
Hint	L	3129	 	???????-?		 		???	??	M2 V M3 V	{} 	() 	[]		  	 
Hint	L	3130	 	???????-?		 		???	??	M3 V M5 V M1 V	{} 	() 	[]		  	 
Hint	P	3131	 	???????-?		 		???	??	M3 V	{} 	() 	[]		  	 
Hint	P	3135	 	???????-?		 		???	??	G2 V M3 V	{} 	() 	[]		  	 
Hint	P	3136	 	???????-?		 		???	??	M0 V M4 V	{} 	() 	[]		  	 
Hint	D	3206	 	???????-?		 		???	??	M2 V	{} 	() 	[]		  	 
Hint	D	3209	 	???????-?		 		???	??	G4 V	{} 	() 	[]		  	 
Hint	D	3210	 	???????-?		 		???	??	M4 III	{} 	() 	[]		  	 
Hint	H	3212	 	???????-?		 		???	??	K2 V	{} 	() 	[]		  	 
Hint	H	3218	 	???????-?		 		???	??	G7 III	{} 	() 	[]		  	 
Hint	H	3219	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	H	3220	 	???????-?		 		???	??	M1 V	{} 	() 	[]		  	 
Hint	L	3221	 	???????-?		 		???	??	M1 V M4 V	{} 	() 	[]		  	 
Hint	L	3222	 	???????-?		 		???	??	G2 V M7 V	{} 	() 	[]		  	 
Hint	L	3223	 	???????-?		 		???	??	M0 V K9 V	{} 	() 	[]		  	 
Hint	L	3224	 	???????-?		 		???	??	F3 V	{} 	() 	[]		  	 
Hint	P	3233	 	???????-?		 		???	??	M1 V M4 V	{} 	() 	[]		  	 
