Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Knae	A	0101	Dikhoghai	X327000-6	 	Di Pi 		013	Va	M6 V M8 V	{ -3 }	(500+3)	[0000]	BD	0	15
Knae	A	0103	Asgvughz	X200000-5	 	Di Na Pi Va 		003	Va	F2 V	{ -3 }	(500+5)	[0000]	BD	0	25
Knae	A	0104	Zora	X404000-C	 	Di Ic Va In 		012	Va	G1 V M6 V	{ 0 }	(600-3)	[0000]	BE	0	-18
Knae	A	0109	Duegingoeudh	C586652-6	 	Ag Ri Ni 		412	Va	F2 V	{ 0 }	(956-4)	[8656]	BC	0	-1080
Knae	E	0111	Anesdokon	X100000-9	 	Di Va 		002	Va	M0 V M7 V M2 V	{ -2 }	(A00+2)	[0000]	B	0	20
Knae	E	0115	Karruez	X423000-5	 	Di Po 		015	VK	G9 V	{ -3 }	(A00-4)	[0000]	B	0	-40
Knae	E	0116	Tava	X768885-1	 	Pa Ri Ph 	B	802	VK	F9 V M6 V	{ -1 }	(676+2)	[7742]	BcCe	0	504
Knae	E	0117	Vuvadhuek	XAC4000-C	 	Di Fl 		000	VK	K4 V	{ -1 }	(600+1)	[0000]	B	0	6
Knae	I	0121	Voeorsaerr	C876452-5	 	Ni Pa 	B	202	VK	F2 V	{ -2 }	(832+1)	[1236]	Bc	0	48
Knae	I	0126	Dikhsaers	E586722-6	 	Ag Ri 	B	127	VK	F8 V K2 V M5 V	{ 0 }	(369-1)	[7777]	BC	0	-162
Knae	I	0129	Ghezesurrgh	X231000-C	 	Di Po 		003	Ve	M2 V M8 V	{ -1 }	(600-2)	[0000]	B	0	-12
Knae	M	0133	Ongazaksa	D674289-3	 	Lo 	B	704	Ve	G1 V	{ -3 }	(710+1)	[1136]	B	0	7
Knae	A	0203	Sulueng	E77859B-5	 	Ag Ni 	B	311	Va	G8 V	{ -2 }	(944+1)	[6321]	BC	0	144
Knae	A	0210	Thogzasaegha	X343699-3	 	Ni Po 		200	Va	F7 V	{ -3 }	(B50+3)	[5367]	B	0	165
Knae	E	0212	Oudae	X38769D-0	 	Ag Ri Ni 	B	303	Va	M1 V M2 V	{ -1 }	(252+1)	[A551]	BC	0	20
Knae	E	0218	Ivaegvagz	D762998-5	 	Hi Pr 	B	104	VK	G1 V	{ -1 }	(883-3)	[5831]	BcE	0	-576
Knae	I	0225	Gurruzaengan	E866201-1	 	Ga Lo 	B	113	VK	K4 V	{ -3 }	(510-2)	[1161]	B	0	-10
Knae	I	0226	Asrrolang	X000000-B	 	As Va Di 		002	VK	F2 V M1 V	{ -1 }	(A00-2)	[0000]	B	0	-20
Knae	I	0229	Zoevanaegats	X6A3000-7	 	Di Fl 		006	Ve	F2 V M7 V M8 V	{ -3 }	(600+1)	[0000]	B	0	6
Knae	M	0232	Knuekhoe	X637000-6	 	Di 		002	Ve	F2 III K3 V	{ -3 }	(600-3)	[0000]	B	0	-18
Knae	M	0235	Dzueroune	X530000-9	 	De Di Po 		000	Ve	K0 V	{ -2 }	(500+1)	[0000]	B	0	5
Knae	M	0236	Dzaeva	X220000-F	 	De Di Po 		004	Ve	M0 V M4 V	{ -1 }	(900-3)	[0000]	B	0	-27
Knae	M	0239	Ekador	D687788-4	 	Ag Ri Ga 	B	503	Ve	F0 V	{ 0 }	(469+1)	[7786]	BC	0	216
Knae	M	0240	Llunankerz	X261130-4	 	Lo 		102	Ve	F5 V	{ -3 }	(800-2)	[1155]	B	0	-16
Knae	A	0301	Ksouegzoe	E747677-2	 	Ag Ni 	B	614	Va	F0 V M8 V	{ -2 }	(454+2)	[6471]	BC	0	160
Knae	A	0307	Arrghiks	X516000-1	 	Di Ic 		010	Va	M5 V M5 V	{ -3 }	(700-4)	[0000]	B	0	-28
Knae	E	0311	Dzoghaen	X334000-A	 	Di 		011	Va	A9 IV K9 V	{ -1 }	(900+1)	[0000]	B	0	9
Knae	E	0312	Zoaaeng	E898757-3	 	Ag 	B	100	Va	F5 V	{ -1 }	(366+1)	[2643]	BC	0	108
Knae	E	0318	Ksoosuegh	E675500-0	 	Ag Ni 	B	300	VK	F2 V	{ -2 }	(740-2)	[3371]	BC	0	-56
Knae	E	0319	Tsekuegang	X5505A8-1	 	De Ni Po 	B	315	VK	K0 V M2 V	{ -3 }	(842-3)	[9211]	B	0	-192
Knae	I	0324	Vounon	X510000-8	 	Di 		002	VK	M3 V	{ -3 }	(B00+1)	[0000]	B	0	11
Knae	I	0325	Khaezaikue	X224000-A	 	Di Px 		006	VK	M6 V M8 V	{ -1 }	(A00-2)	[0000]	B	0	-20
Knae	M	0332	Kuevioenueng	E34518D-5	 	Lo 		624	Ve	F0 V M2 V	{ -3 }	(700+3)	[5145]	B	0	21
Knae	M	0333	Thengoukhugh	X538000-9	 	Di 		000	Ve	F4 V M1 V	{ -2 }	(300+2)	[0000]	B	0	6
Knae	M	0336	Khuengzanigz	D844121-5	 	Lo 		600	Ve	F3 V	{ -3 }	(800+1)	[11A4]	B	0	8
Knae	M	0339	Dosaedzung	X6649DG-5	 	Hi Pr 	B	525	Ve	K1 V M1 V	{ -1 }	(889+2)	[783A]	BcE	0	1152
Knae	M	0340	Arrggan	X671796-2	 	He Pi 	B	405	Ve	F8 V	{ -2 }	(866-3)	[6543]	BD	0	-864
Knae	E	0416	Aefuez	X64A000-8	 	Di Pi Wa 		003	VK	F5 V	{ -3 }	(C00+2)	[0000]	BD	0	24
Knae	E	0417	Gugvues	X8C6000-3	 	Di Fl In 		000	VK	F2 V	{ -2 }	(700-4)	[0000]	BE	0	-28
Knae	E	0419	Dodhfueth	D252147-3	 	Lo Po 		527	VK	G6 V M8 V	{ -3 }	(800-4)	[4134]	B	0	-32
Knae	I	0421	Ullaorz	X424000-A	 	Di Px 		000	VK	F6 V	{ -1 }	(900+1)	[0000]	B	0	9
Knae	I	0423	Eoenguekoer	E4469DF-6	 	Hi In 		316	VK	G9 V M4 V	{ 0 }	(A89-3)	[B9A9]	BE	0	-2160
Knae	I	0424	Tsuegnaeang	XAAA000-7	 	Di Fl 		016	VK	F6 V M2 V	{ -3 }	(600+5)	[0000]	B	0	30
Knae	I	0426	Vangaeksksal	X538000-5	 	Di 		018	VK	M1 V M3 V	{ -3 }	(700-1)	[0000]	B	0	-7
Knae	M	0437	Thaenadz	X526000-A	 	Di 		017	Ve	G9 V M3 V	{ -1 }	(G00-2)	[0000]	B	0	-32
Knae	A	0503	Llakha	X7C2000-B	 	Di Fl He 		002	Va	M2 V	{ -1 }	(900+3)	[0000]	B	0	27
Knae	A	0504	Saegakhau	XAB8000-7	 	Di Fl 		003	Va	M0 V	{ -3 }	(A00+1)	[0000]	B	0	10
Knae	E	0512	Kaegoulon	X200000-B	 	Di Va 		003	VK	M3 V	{ -1 }	(B00-2)	[0000]	B	0	-22
Knae	E	0513	Irreth	X225000-G	 	Di 		003	VK	M6 V	{ 0 }	(F00-1)	[0000]	B	0	-15
Knae	E	0514	Kaokasaer	X687731-5	 	Ag Ri Ga 	B	104	VK	F1 V	{ 0 }	(966+3)	[8796]	BC	0	972
Knae	E	0515	Vaksun	X110000-7	 	Di Na 		002	VK	M3 V	{ -3 }	(800+3)	[0000]	B	0	24
Knae	I	0524	Taafu	D65757C-4	 	Ag Ga Ni 	B	503	VK	F8 V M2 V	{ -2 }	(841+1)	[8324]	BC	0	32
Knae	I	0525	Rrouuekhs	X211000-4	 	Di Ic Na Pi 		023	VK	K8 III	{ -3 }	(700-2)	[0000]	BD	0	-14
Knae	M	0533	Isaezogoun	X7B7000-7	 	Di Fl 		002	Ve	M5 V	{ -3 }	(800+1)	[0000]	B	0	8
Knae	M	0535	Ouvogorruz	C443554-5	 	Ni Po 		514	Ve	K6 V M6 V	{ -2 }	(544+3)	[A363]	B	0	240
Knae	M	0536	Faesouk	D559643-5	 	Ni 		703	Ve	G0 V	{ -3 }	(950-3)	[7364]	B	0	-135
Knae	M	0539	Zaghaedhaeng	X867642-3	 	Ag Ri Ga Ni 	B	402	Ve	F5 V	{ -1 }	(754-1)	[6585]	BC	0	-140
Knae	A	0603	Iklorrghvoul	X341314-3	 	He Lo Po 		704	Va	K2 V M7 V	{ -3 }	(720+2)	[6114]	B	0	28
Knae	A	0605	Laeirrgaks	X261000-A	 	Di 		013	Va	F0 V M3 V	{ -1 }	(C00+1)	[0000]	B	0	12
Knae	A	0606	Gughoou	X322000-8	 	Di He Na Pi Po 		010	Va	F3 V	{ -3 }	(A00+1)	[0000]	BD	0	10
Knae	A	0608	Thoae	X130000-B	 	De Di Na Po 		021	Va	F4 V	{ -1 }	(800+1)	[0000]	B	0	8
Knae	E	0614	Diodoe	X523000-6	 	Di Po 		000	VK	M7 V M8 V	{ -3 }	(700-2)	[0000]	B	0	-14
Knae	E	0616	Aethun	X4687A9-0	 	Ag Ri 	B	100	VK	F1 V	{ 0 }	(766+1)	[5731]	BC	0	252
Knae	E	0620	Vokoroentson	X326000-B	 	Di 		010	VK	F3 V	{ -1 }	(400+2)	[0000]	B	0	8
Knae	I	0628	Safofaevue	E646213-6	 	Lo 		803	VK	K3 V	{ -3 }	(A10+1)	[1177]	B	0	10
Knae	M	0636	Aekekue	X200000-D	 	Di Na Pi Va 		023	Ve	F9 V	{ -1 }	(F00+1)	[0000]	BD	0	15
Knae	M	0639	Kaakhagz	E6938AE-3	 	Ph Pi 	B	612	Ve	K0 V M7 V	{ -2 }	(675+1)	[C637]	BDe	0	210
Knae	A	0701	Uegvounu	D464525-7	 	Ag Pr Ni 	B	404	Va	F9 V M2 V	{ -2 }	(444-2)	[1357]	BcC	0	-128
Knae	A	0703	Oegor	D676733-6	 	Ag Pi 	B	500	Va	F4 V	{ -1 }	(A67+2)	[569A]	BCD	0	840
Knae	A	0704	Khughaenuel	D480510-4	 	De Ni Pr 		303	Va	G1 V	{ -3 }	(840+1)	[A257]	Bc	0	32
Knae	A	0706	Iraegknaen	X57689C-3	 	Pa Pi Ph 	B	615	Va	F7 V M0 V	{ -2 }	(671-4)	[6631]	BcDe	0	-168
Knae	A	0707	Daeedhknaek	X979147-4	 	Lo 		201	Va	F4 V	{ -3 }	(600+3)	[3131]	B	0	18
Knae	E	0715	Oedzang	X8C2000-8	 	Di Fl He 		002	VK	M0 V M7 V	{ -3 }	(800+3)	[0000]	B	0	24
Knae	E	0717	Olavi	E260778-4	 	De Ri 	B	910	VK	F2 V	{ -1 }	(263+1)	[3614]	BC	0	36
Knae	E	0720	Tukedhzoerz	X7C2000-1	 	Di Fl He 		012	VK	M1 V	{ -3 }	(500+3)	[0000]	B	0	15
Knae	I	0723	Zokoknerr	E544223-1	 	Lo 		900	VK	F5 V	{ -3 }	(610-2)	[1181]	B	0	-12
Knae	I	0724	Thueakue	D88747A-4	 	Ga Ni Pa 		502	VK	M8 V	{ -3 }	(530+1)	[4196]	Bc	0	15
Knae	I	0727	Kseksukoae	X413000-A	 	Di Ic 		003	VK	G8 V	{ -1 }	(A00+1)	[0000]	B	0	10
Knae	I	0728	Dhudzzugh	E55437C-6	 	Lo 		736	VK	K3 V M1 V	{ -3 }	(620-3)	[217B]	B	0	-36
Knae	I	0730	Llaknurroen	X455676-3	 	Ag Ni 	B	603	Ve	F0 V M2 V	{ -2 }	(C50+4)	[1461]	BC	0	240
Knae	M	0734	Lloesozu	E678541-2	 	Ag Ni 	B	404	Ve	G4 V	{ -2 }	(240-3)	[A333]	BC	0	-24
Knae	M	0735	Suerrarrall	E85A786-5	 	Wa 	B	503	Ve	F3 V M7 V	{ -2 }	(465+1)	[7516]	B	0	120
Knae	M	0736	Rrangaesgza	X100000-C	 	Di Va 		004	Ve	M6 V M8 V	{ -1 }	(D00+1)	[0000]	B	0	13
Knae	M	0739	Vakakiza	X422000-8	 	Di He Po 		023	Ve	G7 V	{ -3 }	(G00+1)	[0000]	B	0	16
Knae	M	0740	Koufakhoog	X220000-B	 	De Di Po 		030	Ve	M1 V	{ -1 }	(D00-4)	[0000]	B	0	-52
Knae	A	0801	Taekhi	E444114-3	 	Lo 		212	Va	K5 V M7 V	{ -3 }	(B00-3)	[2121]	B	0	-33
Knae	A	0804	Gzaeghzaa	X67347C-5	 	Ni 	B	610	Va	F9 V	{ -3 }	(530-2)	[4186]	B	0	-30
Knae	A	0807	Oldusasghirz	X120000-6	 	De Di Na Pi Po 		026	Va	M5 V M8 V	{ -3 }	(700-3)	[0000]	BD	0	-21
Knae	A	0808	Aedo	X6A0000-7	 	Di He 		000	Va	M7 V	{ -3 }	(200-5)	[0000]	B	0	-10
Knae	A	0809	Thatsae	EA9A8BA-4	 	Oc Ph Pi 	B	705	Va	F8 V M4 V	{ -2 }	(B76+5)	[A661]	BDe	0	2310
Knae	E	0819	Knuekes	X110000-B	 	Di 		026	VK	K8 V M0 V	{ -1 }	(D00-4)	[0000]	B	0	-52
Knae	I	0823	Zinoea	X300000-4	 	Di Va 		012	VK	G1 V M8 V	{ -3 }	(800+1)	[0000]	B	0	8
Knae	I	0824	Rruvodzu	E99A77C-7	 	Pi Wa 	B	532	VK	M6 V M6 V	{ -2 }	(769-1)	[7556]	BD	0	-378
Knae	I	0825	Oegturr	E653551-4	 	Ni Po 	B	505	VK	M1 V M6 V	{ -3 }	(942-2)	[5282]	B	0	-144
Knae	I	0826	Dzaekang	E895744-0	 	Ag Pi 	B	501	VK	F5 V	{ -1 }	(562-3)	[8664]	BCD	0	-180
Knae	M	0832	Osknuengaegz	X610000-7	 	Di 		004	Ve	K0 V	{ -3 }	(900-2)	[0000]	B	0	-18
Knae	M	0835	Guedogue	X8D0000-7	 	Di 		020	Ve	F8 V M5 V	{ -3 }	(900+1)	[0000]	B	0	9
Knae	M	0836	Aezo	E575788-3	 	Ag Pi 	B	400	Ve	F9 V	{ -1 }	(669+1)	[8644]	BCD	0	324
Knae	M	0838	Zuesuksueks	X382226-2	 	Lo 		622	Ve	F9 V	{ -3 }	(A10-3)	[2125]	B	0	-30
Knae	B	0904	Dharrgidza	X330000-5	 	De Di Po 		042	Va	F1 V M8 V F8 V M3 V	{ -3 }	(800+1)	[0000]	B	0	8
Knae	B	0907	Ghaeko	X210000-7	 	Di Na Pi 		013	Va	F4 V	{ -3 }	(600-2)	[0000]	BD	0	-12
Knae	B	0908	Ueghzang	E25167B-2	 	Ni Po 	B	310	Va	F3 V	{ -3 }	(651+1)	[B333]	B	0	30
Knae	F	0911	Faefazoo	X320000-A	 	De He Di Na Pi Po 		002	Va	F8 V M5 V	{ -1 }	(800-1)	[0000]	BD	0	-8
Knae	F	0913	Kaaetue	X411000-5	 	Di Ic 		001	VK	M2 V	{ -3 }	(700+1)	[0000]	B	0	7
Knae	F	0917	Tsaedukho	E45479D-5	 	Ag 		100	VK	F9 V	{ -1 }	(96A+1)	[A644]	BC	0	540
Knae	F	0918	Gnua	X6A0000-6	 	Di He 		002	VK	M6 V	{ -3 }	(200-1)	[0000]	B	0	-2
Knae	J	0922	Garounuek	E557587-5	 	Ag Ni 		502	VK	F4 V	{ -2 }	(444-4)	[1313]	BC	0	-256
Knae	J	0923	Taegharoulo	X575131-2	 	Lo 	B	612	VK	F5 V M4 V	{ -3 }	(300+1)	[11A1]	B	0	3
Knae	J	0924	Aezonneng	CA8A172-7	 	Lo Oc 		723	VK	M1 V M4 V	{ -2 }	(700-5)	[4126]	B	0	-35
Knae	J	0926	Leaefazae	X768452-4	 	Ni Pa 	B	503	VK	K8 V	{ -3 }	(932-2)	[4176]	Bc	0	-108
Knae	J	0928	Kazudou	X473440-6	 	Ni 		414	VK	F3 V M2 V F3 V M0 V M5 V	{ -3 }	(631-4)	[4166]	B	0	-72
Knae	N	0931	Ungvuekong	D372133-6	 	He Lo 		204	Ve	K9 V M4 V	{ -3 }	(500+2)	[1129]	B	0	10
Knae	B	1009	Kerozodzaks	X100000-7	 	Di Va 		001	Va	F7 V M5 V	{ -3 }	(900+3)	[0000]	B	0	27
Knae	F	1014	Fuzou	X611000-9	 	Di Ic Na 		023	VK	M8 V	{ -2 }	(D00+2)	[0000]	B	0	26
Knae	F	1016	Dhekaeaegoe	X300000-8	 	Di Va 		001	VK	G5 V	{ -3 }	(900-5)	[0000]	B	0	-45
Knae	F	1018	Alang	X334000-7	 	Di 		012	VK	F3 V	{ -3 }	(700+1)	[0000]	B	0	7
Knae	F	1019	Gvurrilvul	D546234-4	 	Lo 		221	VK	K8 V	{ -3 }	(610+1)	[1131]	B	0	6
Knae	F	1020	Aroeoeur	X749621-0	 	Ni 	B	401	VK	F1 V M3 V	{ -3 }	(752-1)	[5371]	B	0	-70
Knae	J	1022	Knengorrg	X8C0000-4	 	Di He 		005	VK	M2 V	{ -3 }	(600-3)	[0000]	B	0	-18
Knae	N	1032	Ugnogvas	X645336-4	 	Lo 		400	Ve	F6 V	{ -3 }	(720+1)	[5136]	B	0	14
Knae	N	1033	Gnungdzoue	E7878BD-1	 	Ga Pa Ri Ph 	B	303	Ve	F7 V M0 V	{ -1 }	(77A-2)	[9715]	BcCe	0	-980
Knae	N	1035	Uekhsoroz	X523000-2	 	Di Na Px Po 		002	Ve	M0 V	{ -3 }	(400-2)	[0000]	B	0	-8
Knae	N	1036	Faekaaae	X86696A-5	 	Ga Hi Pr 	B	418	Ve	F0 V M2 V G1 V	{ -1 }	(385+3)	[A8AA]	BcE	0	360
Knae	N	1039	Fourzorr	X427000-E	 	Di In 		002	Ve	F9 V	{ 0 }	(A00+1)	[0000]	BE	0	10
Knae	B	1104	Thokul	X221000-6	 	Di Po 		002	Va	M5 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Knae	B	1110	Dzizenranoen	D4418B6-4	 	He Ph Pi Po 	B	424	Va	G8 V	{ -2 }	(476+3)	[3644]	BDe	0	504
Knae	F	1116	Thasoeuegi	E657873-1	 	Ga Pa Ph 	B	715	VK	F7 V M1 V	{ -2 }	(274+1)	[A671]	Bce	0	56
Knae	F	1119	Aesaenuell	X7B4000-9	 	Di Fl 		000	VK	K0 V	{ -2 }	(700+3)	[0000]	B	0	21
Knae	J	1126	Dhuksalaeng	E555236-3	 	Lo 		114	VK	F5 V	{ -3 }	(510+3)	[4156]	B	0	15
Knae	J	1129	Zozaeue	X654311-4	 	Lo 		805	Va	K9 V	{ -3 }	(620-1)	[2163]	B	0	-12
Knae	N	1137	Gogho	X333000-7	 	Di Na Px Po 		022	Ve	F1 IV	{ -3 }	(700-1)	[0000]	B	0	-7
Knae	B	1203	Aedhueuen	X231000-8	 	Di Po 		000	Va	M5 V M6 V	{ -3 }	(800+2)	[0000]	B	0	16
Knae	B	1207	Suo	X510000-9	 	Di Na 		006	Va	M4 V M5 V	{ -2 }	(G00+2)	[0000]	B	0	32
Knae	B	1210	Kukaegzuerz	D576731-4	 	Ag Pi 		502	Va	F6 V	{ -1 }	(565-1)	[A656]	BCD	0	-150
Knae	F	1213	Ghaekagve	E898234-4	 	Lo 		413	VK	F6 V	{ -3 }	(710-2)	[3174]	B	0	-14
Knae	F	1214	Dhoeeksvoen	X401000-9	 	Di Ic Va Na Pi 		005	VK	F7 V	{ -2 }	(C00+1)	[0000]	BD	0	12
Knae	F	1220	Thaethunokh	X98A330-6	 	Lo Wa 		103	VK	F8 V M7 V	{ -3 }	(820+1)	[2164]	B	0	16
Knae	J	1221	Khaeuek	X9B7000-A	 	Di Fl 		023	VK	F8 V	{ -1 }	(C00+2)	[0000]	B	0	24
Knae	J	1223	Gaeaeksdhael	X210000-A	 	Di 		002	VK	A7 II	{ -1 }	(500+1)	[0000]	B	0	5
Knae	J	1228	Soukogthae	X100000-9	 	Di Va 		003	Va	M7 V	{ -2 }	(D00-4)	[0000]	B	0	-52
Knae	N	1231	Katsasdhedh	X737000-4	 	Cy Di 		011	Ve	F3 V	{ -3 }	(600-3)	[0000]	B	0	-18
Knae	N	1236	Dzongaerr	X7B2000-7	 	Di Fl He 		044	Ve	M4 V M4 V	{ -3 }	(600-3)	[0000]	B	0	-18
Knae	B	1302	Osuetsadh	E75369A-5	 	Ni Po 		604	Va	G9 V M7 V	{ -3 }	(950+3)	[9373]	B	0	135
Knae	B	1306	Ladha	X200000-B	 	Di Va 		005	Va	K7 V	{ -1 }	(D00+1)	[0000]	B	0	13
Knae	B	1308	Zathaesisagh	E462579-2	 	Ni Pr 		501	Va	F1 V M3 V	{ -3 }	(341-3)	[3242]	Bc	0	-36
Knae	B	1309	Agzfouthnous	D678120-6	 	Lo 		110	Va	F8 V	{ -3 }	(B00-4)	[3178]	B	0	-44
Knae	B	1310	Fisutsogh	X120000-6	 	De Di Po 		000	Va	G9 V	{ -3 }	(600+3)	[0000]	B	0	18
Knae	F	1314	Ollkaen	X437000-7	 	Di 		011	VK	F5 IV	{ -3 }	(700+1)	[0000]	B	0	7
Knae	F	1316	Tarrung	D888889-6	 	Pa Ri Ph 	B	403	VK	F2 V	{ -1 }	(474+1)	[5766]	BcCe	0	112
Knae	F	1317	Zueruzag	E353137-4	 	Lo Po 		402	VK	F6 V M6 V	{ -3 }	(A00-3)	[1161]	B	0	-30
Knae	J	1328	Daengvagh	X466424-2	 	Ni Pa 	B	415	Va	F9 V M7 V	{ -3 }	(531+1)	[6124]	Bc	0	15
Knae	N	1331	Rradhoutu	X325000-7	 	Di 		002	Ve	F0 V M7 V	{ -3 }	(500+2)	[0000]	B	0	10
Knae	N	1332	Aorae	X000000-D	 	As Va Di 		011	Ve	G9 V M4 V	{ -1 }	(800-3)	[0000]	B	0	-24
Knae	N	1333	Keadzu	D653456-3	 	Ni Po 	B	300	Ve	F5 V M4 V	{ -3 }	(730+3)	[9124]	B	0	63
Knae	B	1401	Nakhusar	X100000-6	 	Di Va 		003	Va	M2 V	{ -3 }	(400+1)	[0000]	B	0	4
Knae	B	1408	Zezanuen	X7A0000-7	 	Di He 		023	Va	F3 V	{ -3 }	(400+2)	[0000]	B	0	8
Knae	F	1413	Ghoga	X323000-4	 	Di Na Pi Po 		022	VK	M8 V	{ -3 }	(A00+1)	[0000]	BD	0	10
Knae	F	1415	Knaekhoo	B565520-4	 	Ag Pr Ni 	B	303	VK	F3 V	{ 0 }	(645-2)	[1566]	BcC	0	-240
Knae	F	1416	Lighzoetsous	X5A3000-9	 	Di Fl In 		002	VK	F4 V	{ -1 }	(600-1)	[0000]	BE	0	-6
Knae	J	1426	Uthaethu	D46286C-5	 	Ph Ri 		521	Va	F3 V M5 V	{ -1 }	(874-1)	[5755]	BCe	0	-224
Knae	N	1438	Khongonur	X364896-4	 	Pa Ri Ph 	B	702	Ve	K9 V	{ -1 }	(775-2)	[C794]	BcCe	0	-490
Knae	N	1439	Fuekhoufo	X436000-4	 	Di 		014	Ve	M6 V	{ -3 }	(600+4)	[0000]	B	0	24
Knae	N	1440	Zotuon	X120000-9	 	De Di Po 		002	Ve	M6 V M7 V	{ -2 }	(B00+2)	[0000]	B	0	22
Knae	B	1501	Dhakegzan	X44856A-3	 	Ag Ni 		301	Va	F5 V	{ -2 }	(940+5)	[8311]	BC	0	180
Knae	B	1502	Likholaengo	D766540-0	 	Ag Pr Ga Ni 	B	412	Va	G9 V M8 V	{ -2 }	(740+1)	[5341]	BcC	0	28
Knae	B	1505	Aesakhurrg	X8C3000-8	 	Di Fl 		014	Va	M4 V M8 V	{ -3 }	(C00+4)	[0000]	B	0	48
Knae	F	1511	Khueug	E447579-5	 	Ag Ni 		420	VK	F8 V	{ -2 }	(641-2)	[5363]	BC	0	-48
Knae	F	1512	Oou	E797144-5	 	Lo 		111	VK	F6 V	{ -3 }	(600-5)	[1117]	B	0	-30
Knae	F	1513	Idzoedhe	D87A477-3	 	Ni Wa 	B	302	VK	M0 V	{ -3 }	(B31+1)	[5117]	B	0	33
Knae	F	1514	Zougaerrghig	X255000-9	 	Di 		004	VK	G5 V	{ -2 }	(F00-2)	[0000]	B	0	-30
Knae	F	1515	Luennakkaks	X511000-7	 	Di Ic 		018	VK	F2 III M4 V F3 V	{ -3 }	(600-1)	[0000]	B	0	-6
Knae	F	1520	Khokhdzagzon	E445348-6	 	Lo 		815	Va	F5 V M5 V	{ -3 }	(520-2)	[4158]	B	0	-20
Knae	J	1521	Vugnodhos	E352223-5	 	Lo Po 		420	Va	F4 V	{ -3 }	(810+4)	[3161]	B	0	32
Knae	J	1525	Llaeksaezal	X200000-6	 	Di Va 		001	Va	M8 V	{ -3 }	(500+1)	[0000]	B	0	5
Knae	J	1526	Arruedzae	X521000-8	 	Di He Po 		022	Va	A7 V M0 V	{ -3 }	(D00+1)	[0000]	B	0	13
Knae	J	1530	Sazesuerrgh	X504000-8	 	Di Ic Va 		023	Ve	K6 V	{ -3 }	(C00+1)	[0000]	B	0	12
Knae	N	1532	Dzaaeza	X69787A-0	 	Pa Pi Ph 	B	214	Ve	M1 V	{ -2 }	(979+2)	[A681]	BcDe	0	1134
Knae	N	1533	Oerresuz	X427000-9	 	Di Pi 		022	Ve	F8 V M6 V	{ -2 }	(600+3)	[0000]	BD	0	18
Knae	N	1538	Thaousrror	X8C5000-1	 	Di Fl 		000	Ve	M1 V M2 V	{ -3 }	(B00+3)	[0000]	B	0	33
Knae	B	1601	Agzanrae	X8A2000-9	 	Di Fl He 		003	Va	F5 II	{ -2 }	(D00-1)	[0000]	B	0	-13
Knae	B	1603	Dadhusedz	X7A3000-6	 	Di Fl 		013	Va	G4 V	{ -3 }	(700+2)	[0000]	B	0	14
Knae	B	1605	Llekho	E34457A-5	 	Ag Ni 		403	Va	M4 V	{ -2 }	(740+1)	[63A2]	BC	0	28
Knae	B	1606	Igasorr	X310000-8	 	Di 		000	Va	K9 V	{ -3 }	(800+3)	[0000]	B	0	24
Knae	F	1619	Rrosoezzoedh	X64A100-4	 	Lo Wa 		304	Va	M1 V M3 V	{ -3 }	(900+1)	[1114]	B	0	9
Knae	F	1620	Nufue	X673430-2	 	Ni 		301	Va	G9 V M3 V	{ -3 }	(531+2)	[9161]	B	0	30
Knae	J	1621	Kuksezsong	X8A0000-9	 	Di He 		002	Va	M1 V M3 V	{ -2 }	(B00-1)	[0000]	B	0	-11
Knae	J	1624	Kourarrgarr	C5487BC-4	 	Ag Pi 	B	503	Va	M6 V	{ 0 }	(669-4)	[7747]	BCD	0	-1296
Knae	J	1625	Nuetaoknen	C68A200-A	 	Lo Wa 		901	Va	F5 V M0 V	{ 0 }	(B10-2)	[326B]	B	0	-22
Knae	J	1627	Aenukoun	X5828B9-2	 	Ph Ri 	B	825	Va	F9 V M1 V	{ -1 }	(776+2)	[9754]	BCe	0	588
Knae	N	1631	Tharralogarr	E686343-0	 	Ga Lo 		707	Ve	F8 V F9 V	{ -3 }	(920-2)	[3131]	B	0	-36
Knae	N	1635	Ogeghzoedz	E777224-5	 	Lo 		414	Ve	F7 V	{ -3 }	(910-4)	[1165]	B	0	-36
Knae	N	1639	Koungegaeae	X646472-5	 	Ni Pa 		502	Ve	F4 V M5 V	{ -3 }	(930+2)	[1195]	Bc	0	54
Knae	C	1705	Kougzarz	X340220-2	 	De He Lo Po 		516	Va	F6 V M7 V	{ -3 }	(410-1)	[6162]	B	0	-4
Knae	C	1706	Faaoukhan	X8C6000-8	 	Di Fl In 		000	Va	F4 V M7 V	{ -2 }	(900+4)	[0000]	BE	0	36
Knae	C	1707	Gangkhueng	E562345-5	 	Lo 		422	Va	F4 V M5 V	{ -3 }	(A20+4)	[4187]	B	0	80
Knae	C	1709	Nguekogzgorr	D59458A-3	 	Ag Ni 	B	413	Va	F3 V	{ -2 }	(844+4)	[3332]	BC	0	512
Knae	G	1711	Llaezoug	C979578-5	 	Ni 		207	Va	F8 V M5 V	{ -2 }	(841-2)	[13A5]	B	0	-64
Knae	G	1714	Aksueui	X100000-6	 	Di Va 		010	Va	M2 V M2 V	{ -3 }	(200-1)	[0000]	B	0	-2
Knae	K	1722	Ksokou	D455525-5	 	Ag Ni 		501	VA	F8 V	{ -2 }	(640-4)	[7337]	BC	0	-96
Knae	K	1723	Gaenkuth	XAF4000-3	 	Di 		015	VA	F8 V	{ -3 }	(700+4)	[0000]	B	0	28
Knae	K	1725	Dzaezele	X484132-2	 	Lo 		600	Va	M1 V	{ -3 }	(400-5)	[1195]	B	0	-20
Knae	K	1727	Oerdzikh	E699754-8	 	Pi 	B	802	Va	M5 V	{ -2 }	(967+3)	[8586]	BD	0	1134
Knae	O	1734	Zongakdhaerr	X8A0000-A	 	Di He 		003	Ve	G4 V M0 V	{ -1 }	(900+1)	[0000]	B	0	9
Knae	O	1735	Teknuezoe	C560441-6	 	De Ni 		203	Ve	F2 V M5 V	{ -2 }	(231+5)	[1262]	B	0	30
Knae	K	1823	Sarrueg	X327000-6	 	Di Pi 		000	VA	A6 V	{ -3 }	(900-1)	[0000]	BD	0	-9
Knae	K	1825	Rruezakhsaz	X575579-3	 	Ag Ni 	B	520	Va	F1 V	{ -2 }	(743+1)	[A352]	BC	0	84
Knae	K	1827	Saenknanuerr	E373568-5	 	Ni 		514	Va	F4 V M8 V	{ -3 }	(343+1)	[3252]	B	0	36
Knae	K	1830	Koeghthoez	X410000-8	 	Di 		000	Ve	M6 III	{ -3 }	(600+3)	[0000]	B	0	18
Knae	O	1831	Oakkaeng	X210000-4	 	Di 		001	Ve	F2 V	{ -3 }	(600+4)	[0000]	B	0	24
Knae	O	1836	Ghua	X667000-0	 	Ba Ga 		014	Ve	G0 V	{ -3 }	(600-1)	[0000]	B	0	-6
Knae	C	1905	Nazae	E879357-7	 	Lo 		800	Va	F1 V M3 V	{ -3 }	(520-3)	[4122]	B	0	-30
Knae	C	1906	Aenan	X9D4000-3	 	Di 		024	Va	F4 V M2 V G6 V M8 V	{ -3 }	(500-3)	[0000]	B	0	-15
Knae	C	1910	Foeourrgh	X464442-0	 	Ni Pa 	B	432	Va	F6 V M6 V	{ -3 }	(A31-4)	[2173]	Bc	0	-120
Knae	G	1914	Daeaendorz	X000000-8	 	As Va Di 		005	Va	F8 V M2 V	{ -3 }	(B00+1)	[0000]	B	0	11
Knae	G	1915	Dhakakueou	X100000-0	 	Ba Va 		000	Va	M5 V	{ -3 }	(600+3)	[0000]	B	0	18
Knae	K	1921	Aerungokh	X667775-3	 	Ag Ri Ga 	B	503	VA	G4 V	{ 0 }	(C62-2)	[3795]	BC	0	-288
Knae	K	1922	Lluru	X543675-1	 	Ni Po 	B	900	VA	F0 V	{ -3 }	(650+2)	[8374]	B	0	60
Knae	K	1923	Gungoungus	X8C2000-6	 	Di Fl He 		004	VA	F5 V	{ -3 }	(800-1)	[0000]	B	0	-8
Knae	O	1933	Kaelanorok	X47548B-2	 	Ni Pa 		205	Ve	F8 V M4 V	{ -3 }	(730+1)	[6133]	Bc	0	21
Knae	O	1934	Kfadhazonodh	C453301-7	 	Lo Po 		400	Ve	G9 V	{ -2 }	(820+1)	[4174]	B	0	16
Knae	O	1935	Rrasakeksal	X412000-6	 	Di Ic 		004	Ve	M6 III	{ -3 }	(700-2)	[0000]	B	0	-14
Knae	O	1939	Suekuuedz	E340278-5	 	De He Lo Po 		422	Ve	F7 V M0 V	{ -3 }	(610-1)	[4197]	B	0	-6
Knae	C	2003	Kuenaz	X6A2000-2	 	Di Fl He 		002	Va	M2 V	{ -3 }	(A00+2)	[0000]	B	0	20
Knae	C	2005	Touodzouue	E473568-3	 	Ni 		203	Va	F7 V M0 V	{ -3 }	(A40+2)	[5261]	B	0	80
Knae	G	2012	Knuengolats	X240973-7	 	De Hi In Po 	B	510	Va	F7 V	{ 0 }	(88A+1)	[9947]	BE	0	640
Knae	G	2014	Ruerra	E744510-4	 	Ag Ni 		216	Va	F7 V M2 V	{ -2 }	(B40+2)	[6385]	BC	0	88
Knae	G	2018	Aenga	X676400-0	 	Ni Pa 	B	303	Va	F3 V M6 V	{ -3 }	(630+1)	[1143]	Bc	0	18
Knae	O	2031	Degvog	D592110-3	 	He Lo 	B	204	Ve	F0 V M3 V	{ -3 }	(A00+1)	[2151]	B	0	10
Knae	O	2039	Dhodzueras	X337000-B	 	Di 		002	Ve	G1 V M2 V	{ -1 }	(C00-1)	[0000]	B	0	-12
Knae	O	2040	Gnodhou	E59A976-5	 	Hi In Wa 	B	901	Ve	M3 V M4 V	{ 0 }	(587+3)	[B915]	BE	0	840
Knae	C	2108	Fothoadu	D648630-8	 	Ag Ni 		502	Va	F3 V M0 V	{ -2 }	(D50+1)	[947C]	BC	0	65
Knae	C	2109	Zouavae	D580443-2	 	De Ni 		502	Va	F0 V	{ -3 }	(831+1)	[7162]	B	0	24
Knae	C	2110	Lligalaks	X437000-6	 	Di 		003	Va	G3 V	{ -3 }	(400-3)	[0000]	B	0	-12
Knae	G	2112	Gaevaeenae	X54369D-1	 	Ni Po 	B	403	Va	K9 V M5 V	{ -3 }	(A53+2)	[7355]	B	0	300
Knae	G	2117	Fungour	E97A17A-7	 	Lo Wa 	B	303	Va	F4 V	{ -3 }	(800-2)	[119A]	B	0	-16
Knae	K	2122	Udhedoe	D664649-4	 	Ag Ri Ni 	B	912	VA	K0 V M0 V	{ -1 }	(654+1)	[6567]	BC	0	120
Knae	K	2124	Gvodza	X130000-B	 	De Di Po 		004	VA	M4 V	{ -1 }	(C00+1)	[0000]	B	0	12
Knae	K	2126	Aeluenaeth	X729000-5	 	Di 		014	Va	K2 V M8 V	{ -3 }	(900-1)	[0000]	B	0	-9
Knae	K	2129	Fonveg	C452345-4	 	Lo Po 		800	Ve	F8 V	{ -2 }	(620-3)	[4147]	B	0	-36
Knae	O	2137	Raezuvaevi	X539000-4	 	Di 		011	Ve	G0 V	{ -3 }	(900-2)	[0000]	B	0	-18
Knae	O	2138	Ursngakaekh	X201000-9	 	Di Ic Va 		000	Ve	G6 III	{ -2 }	(800+1)	[0000]	B	0	8
Knae	C	2204	Vaoe	E785120-3	 	Ga Lo 	B	104	Va	F0 V	{ -3 }	(700+1)	[1116]	B	0	7
Knae	C	2210	Rrodhogoe	X100000-7	 	Di Na Va 		003	Va	M0 III M3 V	{ -3 }	(800+4)	[0000]	B	0	32
Knae	G	2212	Dhovorraa	X636000-A	 	Di 		022	Va	K8 V M7 V	{ -1 }	(C00-1)	[0000]	B	0	-12
Knae	G	2213	Gzoingaeg	X9987B7-1	 	Ag Pi 	B	404	Va	K4 V	{ -1 }	(666-2)	[6671]	BCD	0	-432
Knae	G	2216	Suluz	X67A27B-6	 	Lo Wa 		202	Va	K3 V M5 V	{ -3 }	(410-4)	[2173]	B	0	-16
Knae	G	2220	Kozagho	X6B4000-5	 	Di Fl 		002	VA	M1 V M6 V	{ -3 }	(600-1)	[0000]	B	0	-6
Knae	O	2231	Thuezaaruel	E694734-1	 	Ag Pi 	B	503	Ve	F0 V M0 V	{ -1 }	(567-3)	[7633]	BCD	0	-630
Knae	O	2233	Foeinonuek	X789488-0	 	Ni 	B	403	Ve	F5 V M4 V	{ -3 }	(732+1)	[4122]	B	0	42
Knae	O	2235	Ghaeoezzaegh	D575478-5	 	Ni Pa 		400	Ve	F6 V	{ -3 }	(732+4)	[5156]	Bc	0	168
Knae	O	2236	Raersoghanuz	X463234-7	 	Lo 		612	Ve	F1 V	{ -3 }	(710+1)	[217B]	B	0	7
Knae	O	2240	Kueangaenvo	X000000-9	 	As Va Di Na In 		004	Ve	F0 V	{ -1 }	(B00+1)	[0000]	BE	0	11
Knae	C	2302	Feighthaerr	X410000-B	 	Di Na In 		000	Va	F3 V	{ 0 }	(700+1)	[0000]	BE	0	7
Knae	C	2305	Khuearrzong	E343221-4	 	Lo Po 		502	Va	M2 V	{ -3 }	(510+3)	[1145]	B	0	15
Knae	C	2306	Avoeoekhs	E6597BC-2	 		B	800	Va	F1 V	{ -2 }	(768+1)	[3511]	B	0	336
Knae	C	2308	Aefoerraerr	X735000-9	 	Di 		013	Va	M3 V	{ -2 }	(E00+1)	[0000]	B	0	14
Knae	G	2315	Ngoeognaefue	X410000-5	 	Di 		015	Va	G3 V M0 V	{ -3 }	(A00+2)	[0000]	B	0	20
Knae	K	2324	Guarraerr	D748252-4	 	Lo 		500	VA	F6 V M0 V	{ -3 }	(B10+1)	[5195]	B	0	11
Knae	K	2325	Louthurrg	XAB6000-8	 	Di Fl 		000	VA	M6 V M8 V	{ -3 }	(700-5)	[0000]	B	0	-35
Knae	K	2329	Kadzue	X234000-7	 	Di Px 		002	Ve	M2 V	{ -3 }	(B00+3)	[0000]	B	0	33
Knae	K	2330	Ksogllokhan	D342100-3	 	He Lo Po 	B	112	Ve	F7 V	{ -3 }	(800+4)	[1172]	B	0	32
Knae	O	2331	Luskaersull	X8B2000-8	 	Di Fl He 		002	Ve	M2 V M5 V	{ -3 }	(800+3)	[0000]	B	0	24
Knae	O	2334	Vaaezoenirrg	X534000-7	 	Di 		001	Ve	F1 V M5 V	{ -3 }	(600-3)	[0000]	B	0	-18
Knae	O	2337	Zonoeufogh	E442231-3	 	He Lo Po 		113	Ve	G4 V	{ -3 }	(710+1)	[3132]	B	0	7
Knae	O	2338	Gzueovu	X789547-2	 	Ni Pr 	B	301	Ve	F9 V	{ -3 }	(741+1)	[9236]	Bc	0	28
Knae	C	2401	Gnaoo	X97A426-9	 	Ni Wa 		510	Va	F2 V M0 V	{ -2 }	(632+2)	[3218]	B	0	72
Knae	C	2404	Orrag	X400000-9	 	Di Va 		002	Va	M3 V	{ -2 }	(A00+2)	[0000]	B	0	20
Knae	C	2406	Kakifoe	X5A0000-8	 	Di He 		001	Va	F6 V	{ -3 }	(C00+2)	[0000]	B	0	24
Knae	C	2409	Dzoghonuedz	X5597BB-2	 		B	901	Va	F7 V	{ -2 }	(369-1)	[4511]	B	0	-162
Knae	G	2413	Kagesonaegh	D45267B-7	 	Ni Po 		903	Va	G8 V	{ -3 }	(A50+1)	[6357]	B	0	50
Knae	G	2416	Gakoungengaz	X303000-A	 	Di Ic Va 		006	VA	M1 V M4 V	{ -1 }	(A00-1)	[0000]	B	0	-10
Knae	G	2417	Zaekakue	X324000-8	 	Di Pi 		024	VA	F4 V	{ -3 }	(D00+1)	[0000]	BD	0	13
Knae	G	2419	Oungakh	X779432-3	 	Ni 		504	VA	K1 V	{ -3 }	(531+1)	[5135]	B	0	15
Knae	K	2421	Ghaezoa	X575000-1	 	Di 		023	VA	F3 V M0 V	{ -3 }	(900-5)	[0000]	B	0	-45
Knae	K	2424	Athag	X256310-3	 	Lo 		102	VA	F0 V	{ -3 }	(820+1)	[2144]	B	0	16
Knae	O	2432	Uaegzo	E64A679-3	 	Ni Wa 	B	415	Ve	G3 V M3 V	{ -3 }	(552+1)	[4331]	B	0	50
Knae	O	2433	Aethrigin	X643412-1	 	Ni Po 	B	301	Ve	K7 V	{ -3 }	(533+3)	[4151]	B	0	135
Knae	O	2434	Foevirzaz	X549676-2	 	Ni 		500	Ve	F5 V M8 V	{ -3 }	(C51+4)	[33A1]	B	0	240
Knae	O	2435	Teuesonuekhs	X230000-8	 	De Di Na Po 		000	Ve	K2 V	{ -3 }	(700-2)	[0000]	B	0	-14
Knae	O	2436	Vuegho	D58559C-0	 	Ag Pr Ni 	B	304	Ve	G5 V	{ -2 }	(943+1)	[6381]	BcC	0	108
Knae	O	2440	Goguekurrgh	X501000-5	 	Di Ic Va Na Pi 		007	Ve	M1 V M1 V	{ -3 }	(700+1)	[0000]	BD	0	7
Knae	D	2502	Knuzae	E255448-5	 	Ni Pa 		501	Va	F8 V	{ -3 }	(930+2)	[2159]	Bc	0	54
Knae	D	2508	Egvagh	X510000-5	 	Di 		001	Va	K5 V	{ -3 }	(800+3)	[0000]	B	0	24
Knae	H	2517	Ksaga	E653873-2	 	Ph Po 	B	900	VA	F5 V	{ -2 }	(776-2)	[8671]	Be	0	-588
Knae	L	2522	Knoeougarrg	X237000-0	 	Ba 		003	VA	K9 V M3 V	{ -3 }	(400-4)	[0000]	B	0	-16
Knae	L	2527	Vuthengang	E76A220-4	 	Lo Wa 		913	Ve	F1 V	{ -3 }	(910+1)	[1129]	B	0	9
Knae	L	2528	Kuellingez	X484567-3	 	Ag Pr Ni 	B	305	Ve	K9 V	{ -2 }	(840+1)	[53A4]	BcC	0	32
Knae	L	2529	Ksoghzozaz	X9B3000-6	 	Di Fl Px 		011	Ve	M3 V M8 V	{ -3 }	(800-2)	[0000]	B	0	-16
Knae	P	2535	Llaoe	D746400-7	 	Ni Pa 		224	Ve	G9 V	{ -3 }	(333-2)	[7176]	Bc	0	-54
Knae	P	2540	Ghoeoer	D6795AA-2	 	Ni 	B	210	Ve	F4 V	{ -3 }	(C42-3)	[1261]	B	0	-288
Knae	D	2602	Doukaedhal	X434000-8	 	Di 		004	Va	F2 V M1 V	{ -3 }	(900+1)	[0000]	B	0	9
Knae	D	2606	Aenggnaeng	E763653-2	 	Ni Ri 	B	806	Va	F9 V M1 V	{ -2 }	(754+1)	[1451]	BC	0	140
Knae	D	2607	Ksoulla	X441545-5	 	He Ni Po 		417	Va	G5 V M8 V	{ -3 }	(940+4)	[1283]	B	0	144
Knae	D	2610	Zagezoeng	X300000-5	 	Di Na Pi Va 		002	Va	F0 V M4 V	{ -3 }	(B00+1)	[0000]	BD	0	11
Knae	H	2612	Aenkouz	X310000-E	 	Di Na In 		000	Va	M3 V	{ 0 }	(A00+2)	[0000]	BE	0	20
Knae	H	2616	Gvekse	D677574-6	 	Ag Ni 		305	VA	F7 V	{ -2 }	(542-1)	[9387]	BC	0	-40
Knae	H	2620	Aeghikhsghes	X3848BF-3	 	Pa Ri Ph 	B	914	VA	F8 V	{ -1 }	(776+2)	[8735]	BcCe	0	588
Knae	L	2623	Thueaen	XAA6000-8	 	Di Fl In 		012	VA	G1 V	{ -2 }	(800-1)	[0000]	BE	0	-8
Knae	L	2629	Egefae	X200000-A	 	Di Va 		020	Ve	M6 V	{ -1 }	(700+5)	[0000]	B	0	35
Knae	D	2703	Naon	X9D6000-8	 	Di 		003	Va	F8 V	{ -3 }	(700-3)	[0000]	B	0	-21
Knae	D	2705	Zaedhoeodzi	X200000-8	 	Di Va 		023	Va	K5 V	{ -3 }	(G00+2)	[0000]	B	0	32
Knae	D	2707	Zoraung	X896473-2	 	Ni Pa 	B	300	Va	M3 V	{ -3 }	(830+4)	[6152]	Bc	0	96
Knae	H	2714	Suniaen	X424000-2	 	Di 		013	VA	K7 V M0 V	{ -3 }	(900-4)	[0000]	B	0	-36
Knae	H	2717	Ghogvuon	X488511-3	 	Ag Pr Ni 	B	504	VA	G5 V M4 V	{ -2 }	(C41-4)	[5363]	BcC	0	-192
Knae	L	2721	Ghasa	D785220-3	 	Ga Lo 	B	515	VA	F0 V M2 V	{ -3 }	(910-4)	[1192]	B	0	-36
Knae	L	2722	Zaenotsae	X330000-6	 	De Di Na Po 		000	VA	M7 V	{ -3 }	(800+3)	[0000]	B	0	24
Knae	L	2723	Aeukanakhs	D440777-8	 	De He Po 		114	VA	F7 V	{ -2 }	(C69+3)	[7524]	B	0	1944
Knae	P	2732	Fueksour	X400000-C	 	Di Na In Va 		002	Ve	M1 V M2 V	{ 0 }	(700+1)	[0000]	BE	0	7
Knae	P	2735	Vougza	X100000-7	 	Di Na Va 		004	Va	F9 V M6 V	{ -3 }	(700+3)	[0000]	B	0	21
Knae	D	2806	Saetsueno	X8A9000-9	 	Di Fl 		012	Va	M2 V	{ -2 }	(900-1)	[0000]	B	0	-9
Knae	H	2812	Uenkhosfel	C687558-4	 	Ag Pr Ga Ni 		500	VA	F4 V	{ -1 }	(444+3)	[84A4]	BcC	0	192
Knae	H	2813	Aeaknou	D367411-8	 	Ni Pa 		204	VA	F1 V M2 V	{ -3 }	(B32+1)	[3153]	Bc	0	66
Knae	H	2815	Ksutssugh	X657278-2	 	Ga Lo 	B	700	VA	F5 V	{ -3 }	(A10+2)	[6141]	B	0	20
Knae	H	2816	Naeaellku	X8A2000-9	 	Di Fl He 		003	VA	K5 V	{ -2 }	(B00-1)	[0000]	B	0	-11
Knae	H	2819	Izoegzoghz	C468233-4	 	Lo 		811	VA	F7 V	{ -2 }	(410+1)	[1157]	B	0	4
Knae	L	2823	Dhizathgnull	D76597B-7	 	Ga Hi Pr 		203	VA	K1 V	{ -1 }	(684-1)	[A897]	BcE	0	-192
Knae	L	2824	Gokokhllukug	X538000-B	 	Di 		000	VA	K0 V	{ -1 }	(900+1)	[0000]	B	0	9
Knae	P	2836	Ngarrkosouvi	X769610-4	 	Ni Ri 	B	300	Va	F6 V	{ -2 }	(654+3)	[94A5]	BC	0	360
Knae	D	2910	Tireen	D484146-5	 	An {Rosette} Lo 		812	Va	F2 V M4 V	{ -3 }	(800+3)	[4142]	B	0	24
Knae	H	2914	Aghaeraedz	X8C4000-8	 	Di Fl 		002	VA	F3 V	{ -3 }	(800-2)	[0000]	B	0	-16
Knae	H	2920	Luzgolgan	E759230-5	 	Lo 		704	VA	F3 V	{ -3 }	(710-2)	[3116]	B	0	-14
Knae	L	2921	Naefirran	X442002-7	 	Di He Po 		502	VA	F4 V M7 V	{ -3 }	(600+1)	[0000]	B	0	6
Knae	L	2922	Tsadzazoz	X410000-9	 	Di 		002	VA	M5 V	{ -2 }	(500+1)	[0000]	B	0	5
Knae	L	2924	Dugsasae	X532000-8	 	Di Po 		014	VA	G3 V	{ -3 }	(E00-2)	[0000]	B	0	-28
Knae	P	2931	Auvuotsaeue	E779689-6	 	Ni 	B	223	Ve	F2 V M6 V	{ -3 }	(750+1)	[6336]	B	0	35
Knae	P	2933	Arrllorrgaae	E757110-6	 	Ga Lo 		405	Va	F9 V M3 V	{ -3 }	(A00+1)	[114A]	B	0	10
Knae	P	2935	Ngatae	X443457-2	 	Ni Po 		221	Va	F7 V	{ -3 }	(A30+1)	[3163]	B	0	30
Knae	P	2936	Outaeoulue	X100000-6	 	Di Na Pi Va 		000	Va	F9 V	{ -3 }	(900+2)	[0000]	BD	0	18
Knae	P	2937	Fuegaearrgh	X889AAE-8	 	Hi 	B	104	Va	K9 V M0 V	{ -1 }	(A99+1)	[596B]	BE	0	810
Knae	P	2938	Aegzanorsak	E486620-1	 	Ag Ri Ni 	B	305	Va	G9 V	{ -1 }	(255-2)	[8551]	BC	0	-100
Knae	P	2940	Dukfoellar	E354430-2	 	Ni Pa 		301	Va	K7 V	{ -3 }	(730+3)	[3151]	Bc	0	63
Knae	D	3009	Sueouz	X629000-4	 	Di In 		003	Va	F9 V M0 V	{ -2 }	(B00-1)	[0000]	BE	0	-11
Knae	H	3016	Naksang	E777179-3	 	Lo 		307	VA	K6 V M3 V	{ -3 }	(900+2)	[1112]	B	0	18
Knae	H	3018	Ksenoe	X442576-2	 	He Ni Po 	B	504	VA	F3 V	{ -3 }	(840-3)	[8271]	B	0	-96
Knae	H	3019	Zegzidh	X433000-9	 	Di Na Po 		003	VA	K5 V	{ -2 }	(900+1)	[0000]	B	0	9
Knae	L	3021	Katsuk	X000000-B	 	As Va Di Na 		013	VA	F5 V	{ -1 }	(E00+2)	[0000]	B	0	28
Knae	L	3022	Kungoegzaeg	E888833-4	 	Pa Ri Ph 	B	101	VA	K3 V M8 V	{ -1 }	(678+2)	[8745]	BcCe	0	672
Knae	L	3024	Uksits	X694135-5	 	Lo 		204	VA	M2 V	{ -3 }	(700-2)	[11A5]	B	0	-14
Knae	L	3025	Knaedzae	D648577-3	 	Ag Ni 	B	215	VA	F0 V M2 V	{ -2 }	(641+1)	[8391]	BC	0	24
Knae	L	3026	Gozo	X526000-5	 	Di Pi 		011	VA	F7 V	{ -3 }	(900-3)	[0000]	BD	0	-27
Knae	L	3028	Oedhthueghz	XAC8000-2	 	Di Fl 		001	Ve	M5 V M7 V	{ -3 }	(800-1)	[0000]	B	0	-8
Knae	L	3029	Nudzaeda	X236000-A	 	Di 		002	Ve	M1 V M6 V	{ -1 }	(900+1)	[0000]	B	0	9
Knae	L	3030	Sorruelkakh	X436000-A	 	Di 		004	Ve	M2 V M2 V	{ -1 }	(600-3)	[0000]	B	0	-18
Knae	P	3039	Knovaero	X420000-B	 	De He Di Po 		001	Va	K3 V M0 V	{ -1 }	(D00+1)	[0000]	B	0	13
Knae	P	3040	Untuen	X433000-7	 	Di Na Po 		014	Va	F3 V	{ -3 }	(500-4)	[0000]	B	0	-20
Knae	H	3111	Thaeoes	X150000-5	 	De Di Po 		036	VA	F6 V M7 V	{ -3 }	(700-1)	[0000]	B	0	-7
Knae	H	3113	Asoerou	X455975-4	 	Hi 		404	VA	F0 V M5 V	{ -1 }	(588+3)	[A839]	BE	0	960
Knae	H	3114	Vogvoeael	X778775-3	 	Ag Pi 	B	702	VA	F9 V M0 V	{ -1 }	(467+1)	[5666]	BCD	0	168
Knae	H	3117	Adeoesudhgug	E753576-7	 	Ni Po 		211	VA	F3 V	{ -3 }	(A43-4)	[3257]	B	0	-480
Knae	H	3118	Dhoerr	X9BA000-7	 	Di Fl 		002	VA	K1 III M7 V	{ -3 }	(B00+1)	[0000]	B	0	11
Knae	L	3121	Zalghikanfag	E686435-3	 	Ga Ni Pa 	B	512	VA	M0 V M5 V	{ -3 }	(932-1)	[5141]	Bc	0	-54
Knae	L	3123	Ogzae	X120000-7	 	De Di Na Pi Po 		002	VA	M6 V	{ -3 }	(700-4)	[0000]	BD	0	-28
Knae	L	3125	Kouzalogh	E648775-0	 	Ag 	B	102	VA	M4 V M8 V	{ -1 }	(565+4)	[8651]	BC	0	600
Knae	L	3128	Gzizue	B595587-9	 	Ag Ni 		224	Ve	K2 V	{ 1 }	(G46+1)	[269A]	BC	0	384
Knae	L	3129	Gaktsolig	X120000-B	 	De Di Na In Po 		015	Ve	G9 V M2 V	{ 0 }	(F00+1)	[0000]	BE	0	15
Knae	L	3130	Kovaekang	X967211-0	 	Lo 	B	712	Ve	F6 V	{ -3 }	(C10-2)	[3194]	B	0	-24
Knae	P	3136	Knogan	X331000-7	 	Di Na Po 		002	Va	G0 V	{ -3 }	(300+1)	[0000]	B	0	3
Knae	P	3139	Vaeourraekh	D458576-6	 	Ag Ni 		302	Va	M7 V M7 V	{ -2 }	(A41+1)	[5354]	BC	0	40
Knae	P	3140	Arrgnoenues	E768784-6	 	Ag Ri 	B	125	Va	F3 V M1 V M3 V	{ 0 }	(76A-1)	[5773]	BC	0	-420
Knae	D	3210	Fovorruenuks	X75556E-4	 	Ag Ga Ni 		522	VA	F7 V	{ -2 }	(943+1)	[5372]	BC	0	108
Knae	H	3211	Goulakonkar	DA86442-3	 	Ni Pa 	B	304	VA	M7 V	{ -3 }	(B31+1)	[6193]	Bc	0	33
Knae	H	3215	Dzouthague	E676210-1	 	Lo 		102	VA	F6 V	{ -3 }	(610-5)	[1193]	B	0	-30
Knae	H	3217	Kave	X839000-E	 	Di 		002	VA	M3 V M5 V	{ -1 }	(800+1)	[0000]	B	0	8
Knae	H	3219	Ekno	E673426-7	 	Ni 		410	VA	F5 V	{ -3 }	(832-2)	[919B]	B	0	-96
Knae	H	3220	Aesing	E448415-4	 	Ni Pa 	B	404	VA	G5 V	{ -3 }	(930+1)	[2185]	Bc	0	27
Knae	L	3221	Lluenangaeng	X120000-A	 	De Di Po 		014	VA	M3 V M3 V	{ -1 }	(C00+1)	[0000]	B	0	12
Knae	P	3232	Agzaeghz	E4936BC-5	 	Ni 		831	Va	F6 V M4 V	{ -3 }	(853+1)	[6347]	B	0	120
Knae	P	3235	Soae	EA9A896-6	 	Oc Ph Pi 	B	904	Va	G0 V M2 V	{ -2 }	(771-2)	[6646]	BDe	0	-98
Knae	P	3237	Kfueek	X8B6000-3	 	Di Fl 		003	Va	M3 V M3 V	{ -3 }	(700+1)	[0000]	B	0	7
Knae	P	3238	Ouen	X425000-4	 	Di 		003	Va	M3 V	{ -3 }	(900-2)	[0000]	B	0	-18
