Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Lish	A	0101		???????-?		 		???	??	M2 V K4 V	{  }	( )	[ ]	 	 	 
Lish	A	0110		???????-?		 		???	??	F7 V	{  }	( )	[ ]	 	 	 
Lish	E	0111		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	E	0112		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	E	0116		???????-?		 		???	??	G8 V	{  }	( )	[ ]	 	 	 
Lish	E	0117		???????-?		 		???	??	M1 V M4 V	{  }	( )	[ ]	 	 	 
Lish	E	0118		???????-?		 		???	??	M1 V M8 V	{  }	( )	[ ]	 	 	 
Lish	E	0119		???????-?		 		???	??	M1 V M4 V	{  }	( )	[ ]	 	 	 
Lish	I	0121		???????-?		 		???	??	M1 V M6 V	{  }	( )	[ ]	 	 	 
Lish	I	0122		???????-?		 		???	??	G9 V M1 V	{  }	( )	[ ]	 	 	 
Lish	I	0124		???????-?		 		???	??	K0 V M7 V	{  }	( )	[ ]	 	 	 
Lish	I	0125		???????-?		 		???	??	K1 V	{  }	( )	[ ]	 	 	 
Lish	I	0128		???????-?		 		???	??	G0 V M4 V	{  }	( )	[ ]	 	 	 
Lish	I	0130		???????-?		 		???	??	K9 V M7 V	{  }	( )	[ ]	 	 	 
Lish	M	0132		???????-?		 		???	??	G7 V	{  }	( )	[ ]	 	 	 
Lish	M	0133		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	M	0134		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	M	0136		???????-?		 		???	??	G0 V	{  }	( )	[ ]	 	 	 
Lish	M	0138		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	M	0139		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	M	0140		???????-?		 		???	??	G8 V	{  }	( )	[ ]	 	 	 
Lish	A	0201		???????-?		 		???	??	G3 V M0 V	{  }	( )	[ ]	 	 	 
Lish	A	0203		???????-?		 		???	??	K1 III D	{  }	( )	[ ]	 	 	 
Lish	A	0205		???????-?		 		???	??	K8 V M1 V	{  }	( )	[ ]	 	 	 
Lish	A	0206		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	A	0210		???????-?		 		???	??	K6 V M0 V	{  }	( )	[ ]	 	 	 
Lish	E	0212		???????-?		 		???	??	K3 V	{  }	( )	[ ]	 	 	 
Lish	E	0214		???????-?		 		???	??	G3 V	{  }	( )	[ ]	 	 	 
Lish	E	0217		???????-?		 		???	??	K3 V M6 V	{  }	( )	[ ]	 	 	 
Lish	E	0218		???????-?		 		???	??	M2 III	{  }	( )	[ ]	 	 	 
Lish	I	0221		???????-?		 		???	??	K3 V	{  }	( )	[ ]	 	 	 
Lish	I	0222		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	I	0223		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	I	0227		???????-?		 		???	??	G5 V M4 V	{  }	( )	[ ]	 	 	 
Lish	I	0228		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	M	0232		???????-?		 		???	??	G1 V	{  }	( )	[ ]	 	 	 
Lish	M	0234		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	M	0235		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	M	0236		???????-?		 		???	??	M3 V M8 V	{  }	( )	[ ]	 	 	 
Lish	M	0237		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	M	0239		???????-?		 		???	??	F2 V	{  }	( )	[ ]	 	 	 
Lish	A	0301		???????-?		 		???	??	G4 V M1 V	{  }	( )	[ ]	 	 	 
Lish	A	0303		???????-?		 		???	??	M1 V M0 V	{  }	( )	[ ]	 	 	 
Lish	A	0309		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	E	0311		???????-?		 		???	??	G4 V	{  }	( )	[ ]	 	 	 
Lish	E	0312		???????-?		 		???	??	K3 V	{  }	( )	[ ]	 	 	 
Lish	E	0315		???????-?		 		???	??	G3 V	{  }	( )	[ ]	 	 	 
Lish	E	0316		???????-?		 		???	??	F3 V	{  }	( )	[ ]	 	 	 
Lish	E	0317		???????-?		 		???	??	K0 V M6 V M1 V	{  }	( )	[ ]	 	 	 
Lish	E	0318		???????-?		 		???	??	G9 V M3 V	{  }	( )	[ ]	 	 	 
Lish	I	0321		???????-?		 		???	??	G2 V M3 V	{  }	( )	[ ]	 	 	 
Lish	M	0331		???????-?		 		???	??	F1 V	{  }	( )	[ ]	 	 	 
Lish	M	0332		???????-?		 		???	??	M0 V M2 V M8 V	{  }	( )	[ ]	 	 	 
Lish	M	0334		???????-?		 		???	??	G1 V	{  }	( )	[ ]	 	 	 
Lish	M	0335		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	M	0336		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	M	0337		???????-?		 		???	??	G3 V M6 V	{  }	( )	[ ]	 	 	 
Lish	M	0338		???????-?		 		???	??	G0 V M7 V	{  }	( )	[ ]	 	 	 
Lish	A	0401		???????-?		 		???	??	M1 V M3 V	{  }	( )	[ ]	 	 	 
Lish	A	0406		???????-?		 		???	??	K8 V M1 V	{  }	( )	[ ]	 	 	 
Lish	A	0407		???????-?		 		???	??	K8 V M1 V	{  }	( )	[ ]	 	 	 
Lish	A	0408		???????-?		 		???	??	M0 V M3 V	{  }	( )	[ ]	 	 	 
Lish	E	0411		???????-?		 		???	??	M2 V M5 V M7 V	{  }	( )	[ ]	 	 	 
Lish	E	0412		???????-?		 		???	??	G4 V M6 V	{  }	( )	[ ]	 	 	 
Lish	E	0414		???????-?		 		???	??	F1 V	{  }	( )	[ ]	 	 	 
Lish	E	0417		???????-?		 		???	??	K0 V	{  }	( )	[ ]	 	 	 
Lish	E	0420		???????-?		 		???	??	M0 V M9 V	{  }	( )	[ ]	 	 	 
Lish	I	0427		???????-?		 		???	??	G7 V	{  }	( )	[ ]	 	 	 
Lish	I	0429		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	M	0431		???????-?		 		???	??	A6 III	{  }	( )	[ ]	 	 	 
Lish	M	0434		???????-?		 		???	??	K4 V M3 V	{  }	( )	[ ]	 	 	 
Lish	M	0437		???????-?		 		???	??	K7 V	{  }	( )	[ ]	 	 	 
Lish	A	0501		???????-?		 		???	??	M2 V M6 V	{  }	( )	[ ]	 	 	 
Lish	A	0504		???????-?		 		???	??	K8 V	{  }	( )	[ ]	 	 	 
Lish	A	0505		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	E	0513		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	E	0516		???????-?		 		???	??	K5 V M6 V	{  }	( )	[ ]	 	 	 
Lish	E	0517		???????-?		 		???	??	G7 V	{  }	( )	[ ]	 	 	 
Lish	E	0519		???????-?		 		???	??	K0 V M7 V	{  }	( )	[ ]	 	 	 
Lish	I	0526		???????-?		 		???	??	M2 V M8 V	{  }	( )	[ ]	 	 	 
Lish	I	0527		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	I	0529		???????-?		 		???	??	G4 V M7 V	{  }	( )	[ ]	 	 	 
Lish	I	0530		???????-?		 		???	??	K2 V M9 V	{  }	( )	[ ]	 	 	 
Lish	M	0532		???????-?		 		???	??	K6 V	{  }	( )	[ ]	 	 	 
Lish	M	0533		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	A	0604		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	A	0607		???????-?		 		???	??	G1 V	{  }	( )	[ ]	 	 	 
Lish	A	0610		???????-?		 		???	??	G4 V M8 V	{  }	( )	[ ]	 	 	 
Lish	E	0612		???????-?		 		???	??	K3 V M6 V M1 V	{  }	( )	[ ]	 	 	 
Lish	E	0614		???????-?		 		???	??	F7 V M3 V M2 V	{  }	( )	[ ]	 	 	 
Lish	E	0616		???????-?		 		???	??	M1 V M4 V	{  }	( )	[ ]	 	 	 
Lish	I	0621		???????-?		 		???	??	K7 V	{  }	( )	[ ]	 	 	 
Lish	I	0622		???????-?		 		???	??	M3 V G5 V	{  }	( )	[ ]	 	 	 
Lish	I	0623		???????-?		 		???	??	K0 V	{  }	( )	[ ]	 	 	 
Lish	I	0625		???????-?		 		???	??	G9 V	{  }	( )	[ ]	 	 	 
Lish	I	0626		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	I	0628		???????-?		 		???	??	G3 V M8 V	{  }	( )	[ ]	 	 	 
Lish	M	0632		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	M	0634		???????-?		 		???	??	K8 V	{  }	( )	[ ]	 	 	 
Lish	M	0637		???????-?		 		???	??	G2 IV M8 V	{  }	( )	[ ]	 	 	 
Lish	M	0638		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	M	0639		???????-?		 		???	??	K4 V M9 V	{  }	( )	[ ]	 	 	 
Lish	A	0702		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	A	0705		???????-?		 		???	??	K6 V M5 V	{  }	( )	[ ]	 	 	 
Lish	A	0707		???????-?		 		???	??	G1 V M0 V	{  }	( )	[ ]	 	 	 
Lish	E	0711		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	E	0712		???????-?		 		???	??	K4 V M2 V	{  }	( )	[ ]	 	 	 
Lish	E	0713		???????-?		 		???	??	K5 V M1 V	{  }	( )	[ ]	 	 	 
Lish	E	0714		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	E	0719		???????-?		 		???	??	K1 V M0 V M0 V	{  }	( )	[ ]	 	 	 
Lish	I	0722		???????-?		 		???	??	G6 V M9 V	{  }	( )	[ ]	 	 	 
Lish	I	0723		???????-?		 		???	??	G9 V M5 V	{  }	( )	[ ]	 	 	 
Lish	I	0725		???????-?		 		???	??	K6 V	{  }	( )	[ ]	 	 	 
Lish	I	0726		???????-?		 		???	??	K2 III	{  }	( )	[ ]	 	 	 
Lish	I	0728		???????-?		 		???	??	F3 V	{  }	( )	[ ]	 	 	 
Lish	I	0729		???????-?		 		???	??	K8 V M5 V	{  }	( )	[ ]	 	 	 
Lish	I	0730		???????-?		 		???	??	M1 V M4 V	{  }	( )	[ ]	 	 	 
Lish	M	0731		???????-?		 		???	??	G1 III	{  }	( )	[ ]	 	 	 
Lish	M	0732		???????-?		 		???	??	G2 V M9 V	{  }	( )	[ ]	 	 	 
Lish	M	0740		???????-?		 		???	??	G7 V	{  }	( )	[ ]	 	 	 
Lish	A	0802		???????-?		 		???	??	M0 V M9 V	{  }	( )	[ ]	 	 	 
Lish	A	0805		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	A	0806		???????-?		 		???	??	K9 V	{  }	( )	[ ]	 	 	 
Lish	A	0808		???????-?		 		???	??	M0 V M1 V	{  }	( )	[ ]	 	 	 
Lish	A	0810		???????-?		 		???	??	K2 V M2 V	{  }	( )	[ ]	 	 	 
Lish	E	0815		???????-?		 		???	??	G4 V	{  }	( )	[ ]	 	 	 
Lish	E	0816		???????-?		 		???	??	M2 V M4 V	{  }	( )	[ ]	 	 	 
Lish	E	0819		???????-?		 		???	??	G8 V M9 V	{  }	( )	[ ]	 	 	 
Lish	I	0826		???????-?		 		???	??	K7 V	{  }	( )	[ ]	 	 	 
Lish	I	0827		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	I	0829		???????-?		 		???	??	K5 V M6 V	{  }	( )	[ ]	 	 	 
Lish	I	0830		???????-?		 		???	??	G0 V M0 V	{  }	( )	[ ]	 	 	 
Lish	M	0832		???????-?		 		???	??	M1 III	{  }	( )	[ ]	 	 	 
Lish	M	0834		???????-?		 		???	??	G2 V	{  }	( )	[ ]	 	 	 
Lish	M	0836		???????-?		 		???	??	G1 V	{  }	( )	[ ]	 	 	 
Lish	M	0837		???????-?		 		???	??	K9 V	{  }	( )	[ ]	 	 	 
Lish	M	0840		???????-?		 		???	??	K0 V	{  }	( )	[ ]	 	 	 
Lish	B	0904		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	B	0906		???????-?		 		???	??	F3 V	{  }	( )	[ ]	 	 	 
Lish	B	0907		???????-?		 		???	??	K1 V	{  }	( )	[ ]	 	 	 
Lish	F	0911		???????-?		 		???	??	G7 V	{  }	( )	[ ]	 	 	 
Lish	F	0914		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	F	0915		???????-?		 		???	??	F4 V	{  }	( )	[ ]	 	 	 
Lish	J	0921		???????-?		 		???	??	G7 V M4 V	{  }	( )	[ ]	 	 	 
Lish	J	0922		???????-?		 		???	??	K0 V	{  }	( )	[ ]	 	 	 
Lish	J	0923		???????-?		 		???	??	K7 V	{  }	( )	[ ]	 	 	 
Lish	J	0927		???????-?		 		???	??	G3 V	{  }	( )	[ ]	 	 	 
Lish	J	0928		???????-?		 		???	??	M0 V M9 V	{  }	( )	[ ]	 	 	 
Lish	J	0929		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	J	0930		???????-?		 		???	??	K6 V M8 V	{  }	( )	[ ]	 	 	 
Lish	N	0931		???????-?		 		???	??	K3 V	{  }	( )	[ ]	 	 	 
Lish	N	0934		???????-?		 		???	??	K4 V M2 V	{  }	( )	[ ]	 	 	 
Lish	N	0935		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	N	0936		???????-?		 		???	??	G1 V M8 V	{  }	( )	[ ]	 	 	 
Lish	N	0937		???????-?		 		???	??	F3 V M2 V	{  }	( )	[ ]	 	 	 
Lish	N	0940		???????-?		 		???	??	F8 V M5 V	{  }	( )	[ ]	 	 	 
Lish	B	1002		???????-?		 		???	??	G0 V	{  }	( )	[ ]	 	 	 
Lish	B	1005		???????-?		 		???	??	K8 V M1 V	{  }	( )	[ ]	 	 	 
Lish	B	1006		???????-?		 		???	??	K0 V	{  }	( )	[ ]	 	 	 
Lish	B	1009		???????-?		 		???	??	K7 V M2 V	{  }	( )	[ ]	 	 	 
Lish	B	1010		???????-?		 		???	??	G0 V	{  }	( )	[ ]	 	 	 
Lish	F	1014		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	F	1016		???????-?		 		???	??	K5 V	{  }	( )	[ ]	 	 	 
Lish	F	1018		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	F	1019		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	J	1026		???????-?		 		???	??	G7 V	{  }	( )	[ ]	 	 	 
Lish	J	1027		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	J	1028		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	N	1031		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	N	1032		???????-?		 		???	??	M2 V M8 V	{  }	( )	[ ]	 	 	 
Lish	N	1033		???????-?		 		???	??	K3 V	{  }	( )	[ ]	 	 	 
Lish	N	1034		???????-?		 		???	??	M3 V M4 V	{  }	( )	[ ]	 	 	 
Lish	N	1037		???????-?		 		???	??	G7 V M5 V	{  }	( )	[ ]	 	 	 
Lish	N	1038		???????-?		 		???	??	K1 V M9 V	{  }	( )	[ ]	 	 	 
Lish	N	1039		???????-?		 		???	??	G0 V M7 V	{  }	( )	[ ]	 	 	 
Lish	B	1101		???????-?		 		???	??	F9 V	{  }	( )	[ ]	 	 	 
Lish	B	1106		???????-?		 		???	??	G6 V	{  }	( )	[ ]	 	 	 
Lish	B	1108		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	B	1110		???????-?		 		???	??	G0 V	{  }	( )	[ ]	 	 	 
Lish	F	1114		???????-?		 		???	??	K7 V	{  }	( )	[ ]	 	 	 
Lish	F	1117		???????-?		 		???	??	K8 V M6 V	{  }	( )	[ ]	 	 	 
Lish	F	1120		???????-?		 		???	??	M5 III	{  }	( )	[ ]	 	 	 
Lish	J	1121		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	J	1125		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	N	1131		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	N	1134		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	N	1136		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	N	1138		???????-?		 		???	??	G0 V	{  }	( )	[ ]	 	 	 
Lish	B	1202		???????-?		 		???	??	F0 V	{  }	( )	[ ]	 	 	 
Lish	B	1205		???????-?		 		???	??	G2 V	{  }	( )	[ ]	 	 	 
Lish	B	1207		???????-?		 		???	??	K3 V M9 V	{  }	( )	[ ]	 	 	 
Lish	B	1209		???????-?		 		???	??	K4 V M1 V	{  }	( )	[ ]	 	 	 
Lish	F	1211		???????-?		 		???	??	F3 V	{  }	( )	[ ]	 	 	 
Lish	F	1212		???????-?		 		???	??	M2 V M7 V	{  }	( )	[ ]	 	 	 
Lish	F	1213		???????-?		 		???	??	G1 V	{  }	( )	[ ]	 	 	 
Lish	F	1215		???????-?		 		???	??	M1 V M2 V	{  }	( )	[ ]	 	 	 
Lish	F	1216		???????-?		 		???	??	K9 V M0 V	{  }	( )	[ ]	 	 	 
Lish	F	1218		???????-?		 		???	??	K2 V	{  }	( )	[ ]	 	 	 
Lish	F	1219		???????-?		 		???	??	F7 V M0 V	{  }	( )	[ ]	 	 	 
Lish	F	1220		???????-?		 		???	??	K9 V	{  }	( )	[ ]	 	 	 
Lish	J	1221		???????-?		 		???	??	G4 V	{  }	( )	[ ]	 	 	 
Lish	J	1222		???????-?		 		???	??	K1 V M1 V	{  }	( )	[ ]	 	 	 
Lish	J	1228		???????-?		 		???	??	G4 V	{  }	( )	[ ]	 	 	 
Lish	N	1231		???????-?		 		???	??	K3 V M2 V	{  }	( )	[ ]	 	 	 
Lish	N	1232		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	N	1233		???????-?		 		???	??	K4 IV M0 V	{  }	( )	[ ]	 	 	 
Lish	N	1236		???????-?		 		???	??	M2 V M5 V	{  }	( )	[ ]	 	 	 
Lish	N	1238		???????-?		 		???	??	K6 V M5 V	{  }	( )	[ ]	 	 	 
Lish	B	1301		???????-?		 		???	??	G4 V	{  }	( )	[ ]	 	 	 
Lish	B	1304		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	B	1305		???????-?		 		???	??	G4 V M9 V	{  }	( )	[ ]	 	 	 
Lish	B	1307		???????-?		 		???	??	G3 V	{  }	( )	[ ]	 	 	 
Lish	B	1308		???????-?		 		???	??	G2 V M5 V	{  }	( )	[ ]	 	 	 
Lish	F	1311		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	F	1312		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	F	1313		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	F	1315		???????-?		 		???	??	G9 V M3 V	{  }	( )	[ ]	 	 	 
Lish	F	1316		???????-?		 		???	??	M4 III	{  }	( )	[ ]	 	 	 
Lish	F	1317		???????-?		 		???	??	G9 V M7 V	{  }	( )	[ ]	 	 	 
Lish	J	1322		???????-?		 		???	??	G7 V	{  }	( )	[ ]	 	 	 
Lish	J	1323		???????-?		 		???	??	K1 V M5 V	{  }	( )	[ ]	 	 	 
Lish	J	1326		???????-?		 		???	??	M1 V G0 V	{  }	( )	[ ]	 	 	 
Lish	J	1328		???????-?		 		???	??	K2 V	{  }	( )	[ ]	 	 	 
Lish	J	1329		???????-?		 		???	??	M2 V M0 V	{  }	( )	[ ]	 	 	 
Lish	J	1330		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	N	1332		???????-?		 		???	??	M1 V M3 V	{  }	( )	[ ]	 	 	 
Lish	N	1333		???????-?		 		???	??	F6 V	{  }	( )	[ ]	 	 	 
Lish	N	1338		???????-?		 		???	??	G0 V	{  }	( )	[ ]	 	 	 
Lish	N	1340		???????-?		 		???	??	G7 V M3 V	{  }	( )	[ ]	 	 	 
Lish	B	1406		???????-?		 		???	??	K9 V M5 V	{  }	( )	[ ]	 	 	 
Lish	B	1407		???????-?		 		???	??	M2 V M5 V	{  }	( )	[ ]	 	 	 
Lish	B	1408		???????-?		 		???	??	G2 V M2 V	{  }	( )	[ ]	 	 	 
Lish	B	1410		???????-?		 		???	??	K1 V M2 V	{  }	( )	[ ]	 	 	 
Lish	F	1415		???????-?		 		???	??	F1 V M3 V	{  }	( )	[ ]	 	 	 
Lish	F	1419		???????-?		 		???	??	K2 V	{  }	( )	[ ]	 	 	 
Lish	J	1424		???????-?		 		???	??	M3 V M4 V	{  }	( )	[ ]	 	 	 
Lish	J	1430		???????-?		 		???	??	M1 V M0 V	{  }	( )	[ ]	 	 	 
Lish	N	1433		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	N	1435		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	N	1439		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	N	1440		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	B	1501		???????-?		 		???	??	K8 V M6 V	{  }	( )	[ ]	 	 	 
Lish	B	1502		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	B	1503		???????-?		 		???	??	K5 IV M1 V	{  }	( )	[ ]	 	 	 
Lish	B	1504		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	B	1509		???????-?		 		???	??	G2 V M6 V	{  }	( )	[ ]	 	 	 
Lish	B	1510		???????-?		 		???	??	M3 V M4 V	{  }	( )	[ ]	 	 	 
Lish	F	1511		???????-?		 		???	??	K0 V	{  }	( )	[ ]	 	 	 
Lish	F	1513		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	F	1514		???????-?		 		???	??	K9 V	{  }	( )	[ ]	 	 	 
Lish	F	1515		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	F	1516		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	F	1518		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	F	1520		???????-?		 		???	??	M3 V M2 V	{  }	( )	[ ]	 	 	 
Lish	J	1521		???????-?		 		???	??	M2 V M7 V M5 V	{  }	( )	[ ]	 	 	 
Lish	J	1522		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	J	1524		???????-?		 		???	??	F4 V	{  }	( )	[ ]	 	 	 
Lish	J	1525		???????-?		 		???	??	K0 V M1 V	{  }	( )	[ ]	 	 	 
Lish	J	1526		???????-?		 		???	??	G3 V M5 V	{  }	( )	[ ]	 	 	 
Lish	J	1528		???????-?		 		???	??	K6 V	{  }	( )	[ ]	 	 	 
Lish	J	1529		???????-?		 		???	??	K2 V M5 V	{  }	( )	[ ]	 	 	 
Lish	J	1530		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	N	1531		???????-?		 		???	??	F3 V M2 V	{  }	( )	[ ]	 	 	 
Lish	N	1536		???????-?		 		???	??	K3 V	{  }	( )	[ ]	 	 	 
Lish	N	1537		???????-?		 		???	??	G5 V M1 V	{  }	( )	[ ]	 	 	 
Lish	N	1538		???????-?		 		???	??	K6 V	{  }	( )	[ ]	 	 	 
Lish	N	1540		???????-?		 		???	??	G7 V M7 V	{  }	( )	[ ]	 	 	 
Lish	B	1601		???????-?		 		???	??	G7 V M9 V	{  }	( )	[ ]	 	 	 
Lish	B	1602		???????-?		 		???	??	M0 V M0 V	{  }	( )	[ ]	 	 	 
Lish	B	1603		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	B	1605		???????-?		 		???	??	K4 V M1 V	{  }	( )	[ ]	 	 	 
Lish	B	1608		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	B	1609		???????-?		 		???	??	F4 V M4 V	{  }	( )	[ ]	 	 	 
Lish	B	1610		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	F	1611		???????-?		 		???	??	G1 V M5 V	{  }	( )	[ ]	 	 	 
Lish	F	1614		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	F	1615		???????-?		 		???	??	K2 V	{  }	( )	[ ]	 	 	 
Lish	F	1616		???????-?		 		???	??	M1 V M7 V	{  }	( )	[ ]	 	 	 
Lish	F	1617		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	J	1621		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	J	1622		???????-?		 		???	??	M0 V M0 V	{  }	( )	[ ]	 	 	 
Lish	J	1623		???????-?		 		???	??	K3 V	{  }	( )	[ ]	 	 	 
Lish	J	1625		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	J	1627		???????-?		 		???	??	G1 V	{  }	( )	[ ]	 	 	 
Lish	J	1629		???????-?		 		???	??	M0 V M1 V	{  }	( )	[ ]	 	 	 
Lish	N	1631		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	N	1632		???????-?		 		???	??	K0 V	{  }	( )	[ ]	 	 	 
Lish	N	1635		???????-?		 		???	??	K3 V	{  }	( )	[ ]	 	 	 
Lish	N	1640		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	C	1705		???????-?		 		???	??	F4 V M8 V	{  }	( )	[ ]	 	 	 
Lish	G	1711		???????-?		 		???	??	F5 V	{  }	( )	[ ]	 	 	 
Lish	G	1712		???????-?		 		???	??	G1 V	{  }	( )	[ ]	 	 	 
Lish	K	1722		???????-?		 		???	??	K3 V	{  }	( )	[ ]	 	 	 
Lish	K	1723		???????-?		 		???	??	F4 V	{  }	( )	[ ]	 	 	 
Lish	K	1724		???????-?		 		???	??	M2 V M5 V	{  }	( )	[ ]	 	 	 
Lish	K	1725		???????-?		 		???	??	K1 V	{  }	( )	[ ]	 	 	 
Lish	K	1730		???????-?		 		???	??	K7 V M3 V	{  }	( )	[ ]	 	 	 
Lish	O	1733		???????-?		 		???	??	M0 V M0 V	{  }	( )	[ ]	 	 	 
Lish	O	1735		???????-?		 		???	??	F8 V M6 V	{  }	( )	[ ]	 	 	 
Lish	C	1801		???????-?		 		???	??	K1 V M7 V	{  }	( )	[ ]	 	 	 
Lish	C	1802		???????-?		 		???	??	K2 V M0 V	{  }	( )	[ ]	 	 	 
Lish	C	1803		???????-?		 		???	??	M1 V M8 V	{  }	( )	[ ]	 	 	 
Lish	C	1804		???????-?		 		???	??	G7 V M5 V	{  }	( )	[ ]	 	 	 
Lish	C	1805		???????-?		 		???	??	K1 V M5 V	{  }	( )	[ ]	 	 	 
Lish	C	1810		???????-?		 		???	??	G3 V	{  }	( )	[ ]	 	 	 
Lish	G	1811		???????-?		 		???	??	G2 V	{  }	( )	[ ]	 	 	 
Lish	G	1813		???????-?		 		???	??	M3 V M8 V	{  }	( )	[ ]	 	 	 
Lish	G	1814		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	G	1815		???????-?		 		???	??	K5 V M0 V	{  }	( )	[ ]	 	 	 
Lish	G	1818		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	K	1823		???????-?		 		???	??	K5 V	{  }	( )	[ ]	 	 	 
Lish	K	1826		???????-?		 		???	??	K4 V M1 V	{  }	( )	[ ]	 	 	 
Lish	K	1827		???????-?		 		???	??	K9 V M4 V	{  }	( )	[ ]	 	 	 
Lish	K	1829		???????-?		 		???	??	G5 V M4 V	{  }	( )	[ ]	 	 	 
Lish	O	1831		???????-?		 		???	??	M2 V M3 V	{  }	( )	[ ]	 	 	 
Lish	O	1832		???????-?		 		???	??	K7 V	{  }	( )	[ ]	 	 	 
Lish	O	1834		???????-?		 		???	??	M2 V M3 V	{  }	( )	[ ]	 	 	 
Lish	O	1835		???????-?		 		???	??	M0 V M1 V	{  }	( )	[ ]	 	 	 
Lish	O	1836		???????-?		 		???	??	K0 V	{  }	( )	[ ]	 	 	 
Lish	O	1837		???????-?		 		???	??	K0 IV M1 V	{  }	( )	[ ]	 	 	 
Lish	C	1902		???????-?		 		???	??	M0 V M7 V	{  }	( )	[ ]	 	 	 
Lish	C	1907		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	C	1908		???????-?		 		???	??	G3 V M2 V	{  }	( )	[ ]	 	 	 
Lish	C	1909		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	C	1910		???????-?		 		???	??	K4 V M9 V	{  }	( )	[ ]	 	 	 
Lish	G	1911		???????-?		 		???	??	K3 V	{  }	( )	[ ]	 	 	 
Lish	G	1912		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	G	1913		???????-?		 		???	??	K9 V M0 V M8 V	{  }	( )	[ ]	 	 	 
Lish	G	1914		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	G	1915		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	G	1916		???????-?		 		???	??	G1 V	{  }	( )	[ ]	 	 	 
Lish	G	1917		???????-?		 		???	??	G3 V M5 V	{  }	( )	[ ]	 	 	 
Lish	G	1919		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	K	1922		???????-?		 		???	??	M3 V M1 V	{  }	( )	[ ]	 	 	 
Lish	K	1923		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	K	1926		???????-?		 		???	??	G3 V M0 V	{  }	( )	[ ]	 	 	 
Lish	K	1927		???????-?		 		???	??	F8 V M9 V	{  }	( )	[ ]	 	 	 
Lish	K	1929		???????-?		 		???	??	K7 V	{  }	( )	[ ]	 	 	 
Lish	K	1930		???????-?		 		???	??	M0 V K1 V	{  }	( )	[ ]	 	 	 
Lish	O	1932		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	O	1934		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	O	1935		???????-?		 		???	??	K2 V	{  }	( )	[ ]	 	 	 
Lish	O	1936		???????-?		 		???	??	F5 V	{  }	( )	[ ]	 	 	 
Lish	O	1939		???????-?		 		???	??	G8 V M3 V	{  }	( )	[ ]	 	 	 
Lish	C	2002		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	C	2003		???????-?		 		???	??	M1 V M8 V	{  }	( )	[ ]	 	 	 
Lish	C	2004		???????-?		 		???	??	F8 V M4 V	{  }	( )	[ ]	 	 	 
Lish	C	2007		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	C	2008		???????-?		 		???	??	G1 V	{  }	( )	[ ]	 	 	 
Lish	C	2009		???????-?		 		???	??	M2 V M3 V	{  }	( )	[ ]	 	 	 
Lish	C	2010		???????-?		 		???	??	K5 V M7 V	{  }	( )	[ ]	 	 	 
Lish	G	2012		???????-?		 		???	??	G2 V	{  }	( )	[ ]	 	 	 
Lish	G	2013		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	G	2016		???????-?		 		???	??	K5 V	{  }	( )	[ ]	 	 	 
Lish	G	2017		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	G	2018		???????-?		 		???	??	K3 V M3 V	{  }	( )	[ ]	 	 	 
Lish	K	2021		???????-?		 		???	??	F4 V M5 V	{  }	( )	[ ]	 	 	 
Lish	K	2022		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	K	2023		???????-?		 		???	??	K3 V	{  }	( )	[ ]	 	 	 
Lish	K	2024		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	K	2025		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	O	2032		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	O	2033		???????-?		 		???	??	G4 V	{  }	( )	[ ]	 	 	 
Lish	O	2036		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	O	2037		???????-?		 		???	??	M0 V M0 V	{  }	( )	[ ]	 	 	 
Lish	O	2038		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	O	2039		???????-?		 		???	??	M2 V M7 V	{  }	( )	[ ]	 	 	 
Lish	O	2040		???????-?		 		???	??	K1 V	{  }	( )	[ ]	 	 	 
Lish	C	2104		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	C	2105		???????-?		 		???	??	G0 V M2 V	{  }	( )	[ ]	 	 	 
Lish	C	2106		???????-?		 		???	??	G0 V	{  }	( )	[ ]	 	 	 
Lish	C	2107		???????-?		 		???	??	G8 V M7 V	{  }	( )	[ ]	 	 	 
Lish	C	2108		???????-?		 		???	??	G3 V M0 V	{  }	( )	[ ]	 	 	 
Lish	C	2109		???????-?		 		???	??	K4 V M4 V	{  }	( )	[ ]	 	 	 
Lish	G	2111		???????-?		 		???	??	G5 V	{  }	( )	[ ]	 	 	 
Lish	G	2112		???????-?		 		???	??	M5 III M2 V	{  }	( )	[ ]	 	 	 
Lish	G	2113		???????-?		 		???	??	G0 V	{  }	( )	[ ]	 	 	 
Lish	G	2119		???????-?		 		???	??	G9 V	{  }	( )	[ ]	 	 	 
Lish	G	2120		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	K	2122		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	K	2124		???????-?		 		???	??	K5 V M6 V	{  }	( )	[ ]	 	 	 
Lish	K	2126		???????-?		 		???	??	K5 V	{  }	( )	[ ]	 	 	 
Lish	K	2127		???????-?		 		???	??	G9 V M6 V	{  }	( )	[ ]	 	 	 
Lish	K	2129		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	O	2133		???????-?		 		???	??	K4 V M2 V	{  }	( )	[ ]	 	 	 
Lish	O	2140		???????-?		 		???	??	M2 V M8 V	{  }	( )	[ ]	 	 	 
Lish	C	2203		???????-?		 		???	??	M1 V M6 V	{  }	( )	[ ]	 	 	 
Lish	C	2207		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	C	2208		???????-?		 		???	??	G4 V	{  }	( )	[ ]	 	 	 
Lish	C	2209		???????-?		 		???	??	M1 V M2 V	{  }	( )	[ ]	 	 	 
Lish	G	2211		???????-?		 		???	??	G3 V	{  }	( )	[ ]	 	 	 
Lish	G	2213		???????-?		 		???	??	G3 V	{  }	( )	[ ]	 	 	 
Lish	G	2216		???????-?		 		???	??	K3 V M3 V	{  }	( )	[ ]	 	 	 
Lish	G	2220		???????-?		 		???	??	M1 V M3 V	{  }	( )	[ ]	 	 	 
Lish	K	2222		???????-?		 		???	??	M5 III	{  }	( )	[ ]	 	 	 
Lish	K	2224		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	K	2226		???????-?		 		???	??	M8 III	{  }	( )	[ ]	 	 	 
Lish	K	2228		???????-?		 		???	??	G2 V	{  }	( )	[ ]	 	 	 
Lish	O	2232		???????-?		 		???	??	G8 V	{  }	( )	[ ]	 	 	 
Lish	O	2235		???????-?		 		???	??	K5 V	{  }	( )	[ ]	 	 	 
Lish	O	2236		???????-?		 		???	??	F6 V M8 V M3 V	{  }	( )	[ ]	 	 	 
Lish	O	2240		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	C	2301		???????-?		 		???	??	G0 V	{  }	( )	[ ]	 	 	 
Lish	C	2302		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	C	2306		???????-?		 		???	??	F8 V	{  }	( )	[ ]	 	 	 
Lish	C	2307		???????-?		 		???	??	M5 III	{  }	( )	[ ]	 	 	 
Lish	C	2309		???????-?		 		???	??	K3 V	{  }	( )	[ ]	 	 	 
Lish	G	2312		???????-?		 		???	??	K8 V	{  }	( )	[ ]	 	 	 
Lish	G	2313		???????-?		 		???	??	M0 V M4 V	{  }	( )	[ ]	 	 	 
Lish	G	2314		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	G	2316		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	G	2320		???????-?		 		???	??	F5 V	{  }	( )	[ ]	 	 	 
Lish	K	2321		???????-?		 		???	??	M2 V M7 V	{  }	( )	[ ]	 	 	 
Lish	K	2326		???????-?		 		???	??	K3 V M0 V	{  }	( )	[ ]	 	 	 
Lish	K	2329		???????-?		 		???	??	K2 V	{  }	( )	[ ]	 	 	 
Lish	O	2333		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	O	2336		???????-?		 		???	??	G2 V M3 V	{  }	( )	[ ]	 	 	 
Lish	O	2338		???????-?		 		???	??	K4 V M9 V	{  }	( )	[ ]	 	 	 
Lish	O	2340		???????-?		 		???	??	K7 V	{  }	( )	[ ]	 	 	 
Lish	C	2401		???????-?		 		???	??	M1 V M2 V	{  }	( )	[ ]	 	 	 
Lish	C	2404		???????-?		 		???	??	G0 V	{  }	( )	[ ]	 	 	 
Lish	C	2406		???????-?		 		???	??	F5 V M4 V	{  }	( )	[ ]	 	 	 
Lish	C	2407		???????-?		 		???	??	K1 IV M8 V	{  }	( )	[ ]	 	 	 
Lish	C	2408		???????-?		 		???	??	K9 V	{  }	( )	[ ]	 	 	 
Lish	C	2409		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	C	2410		???????-?		 		???	??	M3 V M8 V	{  }	( )	[ ]	 	 	 
Lish	G	2411		???????-?		 		???	??	K6 V	{  }	( )	[ ]	 	 	 
Lish	G	2413		???????-?		 		???	??	G3 V M1 V	{  }	( )	[ ]	 	 	 
Lish	G	2415		???????-?		 		???	??	K8 V M3 V	{  }	( )	[ ]	 	 	 
Lish	G	2417		???????-?		 		???	??	K3 V M0 V	{  }	( )	[ ]	 	 	 
Lish	G	2418		???????-?		 		???	??	F8 V	{  }	( )	[ ]	 	 	 
Lish	G	2419		???????-?		 		???	??	K3 V M4 V	{  }	( )	[ ]	 	 	 
Lish	G	2420		???????-?		 		???	??	M1 V M2 V	{  }	( )	[ ]	 	 	 
Lish	K	2423		???????-?		 		???	??	G2 V	{  }	( )	[ ]	 	 	 
Lish	K	2424		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	K	2426		???????-?		 		???	??	K0 V M8 V	{  }	( )	[ ]	 	 	 
Lish	K	2427		???????-?		 		???	??	M3 V M7 V	{  }	( )	[ ]	 	 	 
Lish	K	2428		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	O	2432		???????-?		 		???	??	K7 V M9 V	{  }	( )	[ ]	 	 	 
Lish	O	2434		???????-?		 		???	??	K1 V	{  }	( )	[ ]	 	 	 
Lish	O	2435		???????-?		 		???	??	G0 V	{  }	( )	[ ]	 	 	 
Lish	O	2439		???????-?		 		???	??	G0 V	{  }	( )	[ ]	 	 	 
Lish	D	2501		???????-?		 		???	??	K3 V	{  }	( )	[ ]	 	 	 
Lish	D	2508		???????-?		 		???	??	K8 V M8 V	{  }	( )	[ ]	 	 	 
Lish	D	2509		???????-?		 		???	??	M1 V M2 V	{  }	( )	[ ]	 	 	 
Lish	H	2512		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	H	2516		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	L	2521	Megaira	X556000-0	 	Ba Li		522	 	K0 V	{  }	( )	[ ]	 	 	 
Lish	L	2523	Ryszem	E947686-5	 	Ag Ni		124	Na	F4 V	{  }	( )	[ ]	 	 	 
Lish	L	2529	Kallgami	X200000-0	 	Ba Va		200	 	M0 V	{  }	( )	[ ]	 	 	 
Lish	P	2532		???????-?		 		???	??	G7 V	{  }	( )	[ ]	 	 	 
Lish	P	2533		???????-?		 		???	??	K0 V M9 V	{  }	( )	[ ]	 	 	 
Lish	P	2534		???????-?		 		???	??	K4 V M3 V	{  }	( )	[ ]	 	 	 
Lish	P	2536		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	P	2538		???????-?		 		???	??	M1 V M5 V	{  }	( )	[ ]	 	 	 
Lish	P	2540		???????-?		 		???	??	G4 V	{  }	( )	[ ]	 	 	 
Lish	D	2602		???????-?		 		???	??	F4 V	{  }	( )	[ ]	 	 	 
Lish	D	2603		???????-?		 		???	??	K9 V M6 V	{  }	( )	[ ]	 	 	 
Lish	D	2604		???????-?		 		???	??	M1 V M0 V	{  }	( )	[ ]	 	 	 
Lish	D	2605		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	D	2608		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	D	2609		???????-?		 		???	??	G2 V M7 V	{  }	( )	[ ]	 	 	 
Lish	H	2611		???????-?		 		???	??	F2 V	{  }	( )	[ ]	 	 	 
Lish	H	2612		???????-?		 		???	??	K2 V M5 V	{  }	( )	[ ]	 	 	 
Lish	H	2614		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	H	2616		???????-?		 		???	??	K5 V M2 V	{  }	( )	[ ]	 	 	 
Lish	L	2621	Epishama	D544330-7	 	Lo Ni		804	Na	K9 V	{  }	( )	[ ]	 	 	 
Lish	L	2622	Gakan	C895491-7	 	Ni		814	Na	K6 V	{  }	( )	[ ]	 	 	 
Lish	L	2624	Kidama	X201000-0	 	Ba Va Ic		502	 	M2 V M0 V	{  }	( )	[ ]	 	 	 
Lish	L	2628	Sepidon	C435653-8	 	Ni		522	Na	M1 V	{  }	( )	[ ]	 	 	 
Lish	L	2630	Agarle	B6867BA-9	C	Ni		810	Na	K1 V	{  }	( )	[ ]	 	 	 
Lish	P	2632		???????-?		 		???	??	M1 V M0 V	{  }	( )	[ ]	 	 	 
Lish	P	2635		???????-?		 		???	??	F5 V	{  }	( )	[ ]	 	 	 
Lish	P	2638		???????-?		 		???	??	K2 V	{  }	( )	[ ]	 	 	 
Lish	P	2640		???????-?		 		???	??	K1 V	{  }	( )	[ ]	 	 	 
Lish	D	2701		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	D	2702		???????-?		 		???	??	F4 V M3 V	{  }	( )	[ ]	 	 	 
Lish	D	2703		???????-?		 		???	??	K4 IV M6 V	{  }	( )	[ ]	 	 	 
Lish	D	2704		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	D	2705		???????-?		 		???	??	F8 V M5 V	{  }	( )	[ ]	 	 	 
Lish	D	2706		???????-?		 		???	??	G2 V	{  }	( )	[ ]	 	 	 
Lish	D	2709		???????-?		 		???	??	G2 V	{  }	( )	[ ]	 	 	 
Lish	H	2711		???????-?		 		???	??	K8 V	{  }	( )	[ ]	 	 	 
Lish	H	2713		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	H	2715		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	H	2717		???????-?		 		???	??	F8 V	{  }	( )	[ ]	 	 	 
Lish	H	2718		???????-?		 		???	??	K5 V M1 V	{  }	( )	[ ]	 	 	 
Lish	H	2719		???????-?		 		???	??	K0 V	{  }	( )	[ ]	 	 	 
Lish	H	2720		???????-?		 		???	??	K3 V	{  }	( )	[ ]	 	 	 
Lish	L	2722	Ashgipar	C897577-B	 	Ni		100	Na	G6 V M7 V	{  }	( )	[ ]	 	 	 
Lish	L	2723	Pellucidar	X310000-0	 	Ba Ni Na		310	 	M3 V	{  }	( )	[ ]	 	 	 
Lish	L	2724	Limkanaad	D566477-9	M	Ag Ni		410	Na	F3 V M3 V	{  }	( )	[ ]	 	 	 
Lish	L	2725	Caina	X611000-0	 	Ba Ni Na Ic		602	 	G0 V	{  }	( )	[ ]	 	 	 
Lish	L	2726	Gushida	D546477-9	M	Ni 		610	Na	K3 V M0 V M0 V	{  }	( )	[ ]	 	 	 
Lish	L	2729	Delar	B594454-B	 	Ni		400	Na	G8 V	{  }	( )	[ ]	 	 	 
Lish	L	2730	Diamond	C888754-8	 	Ag Ri		603	Na	M3 V	{  }	( )	[ ]	 	 	 
Lish	P	2733		???????-?		 		???	??	G2 V M1 V	{  }	( )	[ ]	 	 	 
Lish	P	2734		???????-?		 		???	??	M2 V M5 V	{  }	( )	[ ]	 	 	 
Lish	P	2736		???????-?		 		???	??	G1 V M2 V	{  }	( )	[ ]	 	 	 
Lish	P	2738		???????-?		 		???	??	K2 V M0 V	{  }	( )	[ ]	 	 	 
Lish	P	2740		???????-?		 		???	??	K2 V M5 V	{  }	( )	[ ]	 	 	 
Lish	D	2801		???????-?		 		???	??	G9 V	{  }	( )	[ ]	 	 	 
Lish	D	2803		???????-?		 		???	??	M1 V M9 V	{  }	( )	[ ]	 	 	 
Lish	D	2806		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	D	2808		???????-?		 		???	??	M2 V M4 V M5 V	{  }	( )	[ ]	 	 	 
Lish	D	2810		???????-?		 		???	??	G9 V M0 V	{  }	( )	[ ]	 	 	 
Lish	H	2814		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	H	2815		???????-?		 		???	??	M3 V M0 V	{  }	( )	[ ]	 	 	 
Lish	H	2818		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	H	2820		???????-?		 		???	??	K2 V	{  }	( )	[ ]	 	 	 
Lish	L	2821	Oceania	E84A699-6		Ni Wa		202	Na	M0 V	{  }	( )	[ ]	 	 	 
Lish	L	2823	Greystones	C548630-A	M	Ni		713	Ca	K6 V	{  }	( )	[ ]	 	 	 
Lish	L	2824	R'lyeh	C99A688-B		Ni Fl Wa		815	Ca	M2 V M3 V	{  }	( )	[ ]	 	 	 
Lish	L	2825	Ki'qondesta	A7498AE-D		 		320	Ca	K9 V	{  }	( )	[ ]	 	 	 
Lish	L	2829	Sirris	E8547FH-6		 		300	Na	M0 V M0 V	{  }	( )	[ ]	 	 	 
Lish	L	2830	Rhea	C576487-9		Ni		203	Na	M0 V M7 V	{  }	( )	[ ]	 	 	 
Lish	P	2831		???????-?		 		???	??	K7 V M7 V	{  }	( )	[ ]	 	 	 
Lish	P	2836		???????-?		 		???	??	M0 V M9 V	{  }	( )	[ ]	 	 	 
Lish	D	2905		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	D	2906		???????-?		 		???	??	M3 V	{  }	( )	[ ]	 	 	 
Lish	D	2907		???????-?		 		???	??	G8 V	{  }	( )	[ ]	 	 	 
Lish	D	2908		???????-?		 		???	??	K1 V	{  }	( )	[ ]	 	 	 
Lish	D	2909		???????-?		 		???	??	M1 V	{  }	( )	[ ]	 	 	 
Lish	H	2911		???????-?		 		???	??	F5 V M4 V	{  }	( )	[ ]	 	 	 
Lish	H	2913		???????-?		 		???	??	G6 V M8 V	{  }	( )	[ ]	 	 	 
Lish	H	2915		???????-?		 		???	??	K4 V M7 V	{  }	( )	[ ]	 	 	 
Lish	H	2916		???????-?		 		???	??	K0 V M2 V	{  }	( )	[ ]	 	 	 
Lish	H	2918		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	H	2919		???????-?		 		???	??	M3 V M2 V	{  }	( )	[ ]	 	 	 
Lish	L	2921	Tuktoyaktak	C200534-B		Ni Va		200	Na	M2 V	{  }	( )	[ ]	 	 	 
Lish	L	2922	Coemgen	X584000-0		Ba Lo Ni		500	 	K4 V M7 V	{  }	( )	[ ]	 	 	 
Lish	L	2923	Idmaku	E876424-4		Ni 		200	Na	G0 V	{  }	( )	[ ]	 	 	 
Lish	L	2924	Ot Zell	C9B798A-D		Hi Fl Cx		710	Ca	K4 V M7 V	{  }	( )	[ ]	 	 	 
Lish	L	2925	Tasaitana	X563000-0		Ba Lo Ni		305	 	K2 V	{  }	( )	[ ]	 	 	 
Lish	L	2928	Ankehpii	X432000-0		Ba Ni		900	 	M2 V	{  }	( )	[ ]	 	 	 
Lish	L	2929	Derish	X000000-0		Ba Lo De As		400	 	G7 V M2 V	{  }	( )	[ ]	 	 	 
Lish	P	2931		???????-?		 		???	??	F7 V	{  }	( )	[ ]	 	 	 
Lish	P	2932		???????-?		 		???	??	G1 V M3 V	{  }	( )	[ ]	 	 	 
Lish	P	2933		???????-?		 		???	??	K7 V	{  }	( )	[ ]	 	 	 
Lish	P	2940		???????-?		 		???	??	G1 V	{  }	( )	[ ]	 	 	 
Lish	D	3001		???????-?		 		???	??	M2 V M0 V	{  }	( )	[ ]	 	 	 
Lish	D	3002		???????-?		 		???	??	M0 V	{  }	( )	[ ]	 	 	 
Lish	D	3003		???????-?		 		???	??	K6 V	{  }	( )	[ ]	 	 	 
Lish	D	3004		???????-?		 		???	??	K3 V	{  }	( )	[ ]	 	 	 
Lish	D	3006		???????-?		 		???	??	M2 V M4 V	{  }	( )	[ ]	 	 	 
Lish	D	3008		???????-?		 		???	??	F5 V M5 V	{  }	( )	[ ]	 	 	 
Lish	H	3012		???????-?		 		???	??	K7 V	{  }	( )	[ ]	 	 	 
Lish	H	3013		???????-?		 		???	??	G0 V M6 V	{  }	( )	[ ]	 	 	 
Lish	H	3014		???????-?		 		???	??	G1 V	{  }	( )	[ ]	 	 	 
Lish	H	3016		???????-?		 		???	??	M1 V M7 V	{  }	( )	[ ]	 	 	 
Lish	H	3017		???????-?		 		???	??	K6 V M6 V	{  }	( )	[ ]	 	 	 
Lish	H	3019		???????-?		 		???	??	K2 V	{  }	( )	[ ]	 	 	 
Lish	L	3021	Eshgar Belt	D000416-5		Ba Lo Po Ni		801	Na	M2 V K4 V	{  }	( )	[ ]	 	 	 
Lish	L	3022	Khurma	X300000-0		Ba Ni Va		901	 	M3 V	{  }	( )	[ ]	 	 	 
Lish	L	3024	Barshadi	C567251-9		Lo Ni		104	Na	K2 V M7 V	{  }	( )	[ ]	 	 	 
Lish	L	3026	Limdaga	C541554-6		Ni Po		300	Na	M0 V M5 V	{  }	( )	[ ]	 	 	 
Lish	L	3030	Gikar	E589561-9		Ni 		405	Na	M1 V	{  }	( )	[ ]	 	 	 
Lish	P	3032		???????-?		 		???	??	M1 V M2 V	{  }	( )	[ ]	 	 	 
Lish	P	3033		???????-?		 		???	??	G4 V M1 V	{  }	( )	[ ]	 	 	 
Lish	P	3035		???????-?		 		???	??	K0 V	{  }	( )	[ ]	 	 	 
Lish	P	3040		???????-?		 		???	??	K2 V M0 V	{  }	( )	[ ]	 	 	 
Lish	D	3101		???????-?		 		???	??	G6 V M2 V	{  }	( )	[ ]	 	 	 
Lish	D	3104		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	D	3108		???????-?		 		???	??	M1 V M8 V	{  }	( )	[ ]	 	 	 
Lish	H	3111		???????-?		 		???	??	G2 V	{  }	( )	[ ]	 	 	 
Lish	H	3113		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	H	3114		???????-?		 		???	??	G4 V M7 V	{  }	( )	[ ]	 	 	 
Lish	H	3116		???????-?		 		???	??	K1 V	{  }	( )	[ ]	 	 	 
Lish	H	3118		???????-?		 		???	??	K8 V M2 V	{  }	( )	[ ]	 	 	 
Lish	L	3122	Lakgari	B656584-C	M	Ag Ni		800	Na	K4 V M1 V M9 V	{  }	( )	[ ]	 	 	 
Lish	L	3123	Mechport	E5A38DG-6	M	Hi Fl		200	Na	F4 V	{  }	( )	[ ]	 	 	 
Lish	L	3125	Zuhra	X654576-4		Ag Ni		410	Na	K5 V M7 V	{  }	( )	[ ]	 	 	 
Lish	L	3126	Rimmer	B587449-B	M	Ni 		700	Na	M3 V	{  }	( )	[ ]	 	 	 
Lish	L	3129	Gelasshe	X300000-0		Ba Na Va		804	 	K5 V M7 V	{  }	( )	[ ]	 	 	 
Lish	P	3135		???????-?		 		???	??	F8 V	{  }	( )	[ ]	 	 	 
Lish	P	3137		???????-?		 		???	??	G5 V	{  }	( )	[ ]	 	 	 
Lish	D	3201		???????-?		 		???	??	G0 V M0 V	{  }	( )	[ ]	 	 	 
Lish	D	3202		???????-?		 		???	??	G7 V	{  }	( )	[ ]	 	 	 
Lish	D	3203		???????-?		 		???	??	M1 V M1 V	{  }	( )	[ ]	 	 	 
Lish	D	3204		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	D	3206		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	H	3211		???????-?		 		???	??	G4 V	{  }	( )	[ ]	 	 	 
Lish	H	3213		???????-?		 		???	??	F4 V M5 V M1 V	{  }	( )	[ ]	 	 	 
Lish	H	3214		???????-?		 		???	??	M0 V M2 V	{  }	( )	[ ]	 	 	 
Lish	H	3217		???????-?		 		???	??	M1 V M7 V	{  }	( )	[ ]	 	 	 
Lish	H	3219		???????-?		 		???	??	F5 V M4 V	{  }	( )	[ ]	 	 	 
Lish	H	3220		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	L	3221	Xi'an	C786555-7		Ag Ni		104	Na	G9 V	{  }	( )	[ ]	 	 	 
Lish	L	3222	Niradu	C779856-7		 		120	Na	M3 V	{  }	( )	[ ]	 	 	 
Lish	L	3223	Peake	X568ADA-9	M	Hi		104	Na	K4 V	{  }	( )	[ ]	 	 	 
Lish	L	3225	Masakaa	D7666CC-5		 		500	Na	G2 V	{  }	( )	[ ]	 	 	 
Lish	L	3226	Amiikhar	E76A786-4		Ri Wa		910	Na	G8 V M6 V	{  }	( )	[ ]	 	 	 
Lish	L	3227	Kinika	A550100-G	C	Lo Ni De Po		413	Na	K9 V M7 V	{  }	( )	[ ]	 	 	 
Lish	L	3229	Kewrghen	D689656-5		Ni Ri		734	Na	F9 V M3 V M0 V	{  }	( )	[ ]	 	 	 
Lish	L	3230	Asidda	XAC8000-0		Ba Ni Fl		412	 	K2 V	{  }	( )	[ ]	 	 	 
Lish	P	3233		???????-?		 		???	??	G3 V	{  }	( )	[ ]	 	 	 
Lish	P	3234		???????-?		 		???	??	M3 V M7 V	{  }	( )	[ ]	 	 	 
Lish	P	3235		???????-?		 		???	??	M2 V	{  }	( )	[ ]	 	 	 
Lish	P	3237		???????-?		 		???	??	K4 V	{  }	( )	[ ]	 	 	 
Lish	P	3238		???????-?		 		???	??	G0 V	{  }	( )	[ ]	 	 	 
Lish	P	3240		???????-?		 		???	??	G9 V	{  }	( )	[ ]	 	 	 