Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Mass	A	0109	Tahspek	D546788-7		Ag	 	613	 	G0 V	{ }	( )	[ ]	 	 	 
Mass	A	0110	Mond	X737000-0		Ba		721	 	G4 V	{ }	( )	[ ]	 	 	 
Mass	E	0112	 	???????-?		 		???	??	M0 V M0 V	{ }	( )	[ ]	 	 	 
Mass	E	0113	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	E	0115	 	???????-?		 		???	??	F2 V M2 V	{ }	( )	[ ]	 	 	 
Mass	E	0116	 	???????-?		 		???	??	K6 V M7 V M6 V	{ }	( )	[ ]	 	 	 
Mass	E	0118	 	???????-?		 		???	??	A8 V	{ }	( )	[ ]	 	 	 
Mass	I	0121	 	???????-?		 		???	??	M3 V M3 V	{ }	( )	[ ]	 	 	 
Mass	I	0123	 	???????-?		 		???	??	M2 V M4 V	{ }	( )	[ ]	 	 	 
Mass	I	0124	 	???????-?		 		???	??	G3 V M9 V	{ }	( )	[ ]	 	 	 
Mass	I	0125	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Mass	I	0130	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	M	0134	 	???????-?		 		???	??	K6 II M6 V	{ }	( )	[ ]	 	 	 
Mass	M	0138	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]	 	 	 
Mass	M	0140	 	???????-?		 		???	??	M2 V M4 V	{ }	( )	[ ]	 	 	 
Mass	A	0205	Vilardi	X8D6000-0		Ba Fl	R	813	 	M1 V	{ }	( )	[ ]	 	 	 
Mass	A	0206	Trostar	X78A76C-4	 	Ri Wa Kagg7		920	 	M0 V M1 V	{ }	( )	[ ]	 	 	 
Mass	A	0207	Kapabu-Sepple	X87886D-4	 	 		604	 	F8 V M7 V	{ }	( )	[ ]	 	 	 
Mass	A	0210	Tanoo	X78A300-2	 	Lo Ni Wa		202	 	K1 V M1 V	{ }	( )	[ ]	 	 	 
Mass	E	0212	 	???????-?		 		???	??	F1 V M8 V	{ }	( )	[ ]	 	 	 
Mass	E	0213	 	???????-?		 		???	??	G0 V M7 V	{ }	( )	[ ]	 	 	 
Mass	E	0214	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Mass	E	0217	 	???????-?		 		???	??	M3 V M9 V	{ }	( )	[ ]	 	 	 
Mass	I	0221	 	???????-?		 		???	??	M3 V M9 V	{ }	( )	[ ]	 	 	 
Mass	I	0223	 	???????-?		 		???	??	F1 V M3 V	{ }	( )	[ ]	 	 	 
Mass	I	0226	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Mass	I	0228	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	M	0231	 	???????-?		 		???	??	K3 V M1 V	{ }	( )	[ ]	 	 	 
Mass	M	0234	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	M	0235	 	???????-?		 		???	??	K3 V M0 V	{ }	( )	[ ]	 	 	 
Mass	M	0239	 	???????-?		 		???	??	G5 V	{ }	( )	[ ]	 	 	 
Mass	M	0240	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Mass	A	0301	Color	A78A778-A	 	Ri Wa  	 	300	Cs	K6 V	{ }	( )	[ ]	 	 	 
Mass	A	0303	Ralton	X985000-0	 	Ba Fl	A	413	 	M1 V M5 V	{ }	( )	[ ]	 	 	 
Mass	A	0304	Fournier	C641735-5		Po Pi Kagg3		405	Hb	G0 V	{ }	( )	[ ]	 	 	 
Mass	A	0306	Yadro	E553748-6		Po Kagg6		404	Cs	K3 V	{ }	( )	[ ]	 	 	 
Mass	A	0307	Thallium	X100000-0	 	Ba		502	 	F7 V	{ }	( )	[ ]	 	 	 
Mass	A	0308	Selonopod	X431000-0		Ba		114	 	M2 V M2 V	{ }	( )	[ ]	 	 	 
Mass	A	0309	Cronsis	E75A330-6		Lo Ni Wa		604	 	M1 V	{ }	( )	[ ]	 	 	 
Mass	E	0312	 	???????-?		 		???	??	F9 V M5 V	{ }	( )	[ ]	 	 	 
Mass	E	0314	 	???????-?		 		???	??	M6 V	{ }	( )	[ ]	 	 	 
Mass	E	0315	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	E	0318	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	E	0319	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	I	0321	 	???????-?		 		???	??	M0 V M5 V	{ }	( )	[ ]	 	 	 
Mass	I	0325	 	???????-?		 		???	??	K8 V M5 V	{ }	( )	[ ]	 	 	 
Mass	I	0327	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	I	0330	 	???????-?		 		???	??	F5 V	{ }	( )	[ ]	 	 	 
Mass	M	0331	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	M	0335	 	???????-?		 		???	??	G9 V	{ }	( )	[ ]	 	 	 
Mass	M	0336	 	???????-?		 		???	??	K3 V M5 V	{ }	( )	[ ]	 	 	 
Mass	M	0339	 	???????-?		 		???	??	M0 V M7 V	{ }	( )	[ ]	 	 	 
Mass	A	0402	Kaggushus	A542AAB-C	N	Hi In Po Cp (Kaggushus)		904	Hb	M1 V	{ }	( )	[ ]	 	 	 
Mass	A	0403	Cleves	B56665A-9		Ag Ni Ri	 	512	Hb	K1 V	{ }	( )	[ ]	 	 	 
Mass	E	0411	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	E	0414	 	???????-?		 		???	??	M2 V M7 V	{ }	( )	[ ]	 	 	 
Mass	E	0415	 	???????-?		 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Mass	E	0416	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Mass	E	0417	 	???????-?		 		???	??	G7 V	{ }	( )	[ ]	 	 	 
Mass	E	0418	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]	 	 	 
Mass	I	0425	 	???????-?		 		???	??	M2 III D	{ }	( )	[ ]	 	 	 
Mass	I	0426	 	???????-?		 		???	??	F7 III D	{ }	( )	[ ]	 	 	 
Mass	I	0428	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Mass	I	0430	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	M	0432	 	???????-?		 		???	??	G8 IV	{ }	( )	[ ]	 	 	 
Mass	M	0434	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	M	0436	 	???????-?		 		???	??	M2 V M0 V	{ }	( )	[ ]	 	 	 
Mass	M	0437	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Mass	M	0440	 	???????-?		 		???	??	M1 V M7 V	{ }	( )	[ ]	 	 	 
Mass	A	0501	Towering	A654654-C	N	Pa Ph Kagg9	 	600	Hb	G4 V M2 V	{ }	( )	[ ]	 	 	 
Mass	A	0502	Cronin	B55255A-B	 	Ni Po		903	Hb	K6 V M2 V	{ }	( )	[ ]	 	 	 
Mass	A	0504	Ershur	B586645-B	N	Ag Ni Ri		923	Hb	K5 V M7 V M9 V	{ }	( )	[ ]	 	 	 
Mass	A	0507	Lebensraum	X544000-0	 	Ba		904	 	G7 V M7 V	{ }	( )	[ ]	 	 	 
Mass	A	0508	Ticularosta	C100268-9	C	Lo Ni Va Mr		322	Wi	G3 V M9 V	{ }	( )	[ ]	 	 	 
Mass	A	0509	Nedupon	X100000-0		Ba Va		400	 	A4 V	{ }	( )	[ ]	 	 	 
Mass	A	0510	Cluseret	X5627BA-4		Ri Pz	 	604	Wi	G2 V	{ }	( )	[ ]	 	 	 
Mass	E	0511	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	E	0512	 	???????-?		 		???	??	M1 III	{ }	( )	[ ]	 	 	 
Mass	E	0513	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	E	0514	 	???????-?		 		???	??	K0 V M2 V	{ }	( )	[ ]	 	 	 
Mass	E	0519	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	E	0520	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Mass	I	0522	 	???????-?		 		???	??	K9 V M2 V	{ }	( )	[ ]	 	 	 
Mass	I	0524	 	???????-?		 		???	??	F4 V M2 V	{ }	( )	[ ]	 	 	 
Mass	I	0525	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Mass	I	0526	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	I	0528	 	???????-?		 		???	??	M3 V M4 V	{ }	( )	[ ]	 	 	 
Mass	I	0529	 	???????-?		 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Mass	I	0530	 	???????-?		 		???	??	G7 V M6 V	{ }	( )	[ ]	 	 	 
Mass	M	0532	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	M	0534	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	M	0536	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Mass	M	0539	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Mass	M	0540	 	???????-?		 		???	??	K4 V M3 V	{ }	( )	[ ]	 	 	 
Mass	A	0601	Tigma-tel	E5536AD-5		Ni Po	A	424	Wi	M1 V	{ }	( )	[ ]	 	 	 
Mass	A	0602	Chamati	D553334-7		Lo Ni Po		510	Na	F8 V	{ }	( )	[ ]	 	 	 
Mass	A	0604	Gabe	X797000-0		Ba 	A	312	 	M0 V	{ }	( )	[ ]	 	 	 
Mass	A	0606	Munoch	X868502-4		Ag Ni		313	Wi	M1 V	{ }	( )	[ ]	 	 	 
Mass	A	0608	Theodisus	X310000-0		Ba		902	 	M1 V	{ }	( )	[ ]	 	 	 
Mass	A	0609	Clausen	X556000-0		Ba		204	 	K1 V M7 V	{ }	( )	[ ]	 	 	 
Mass	E	0611	 	???????-?		 		???	??	K5 V	{ }	( )	[ ]	 	 	 
Mass	E	0616	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	E	0617	 	???????-?		 		???	??	G6 V	{ }	( )	[ ]	 	 	 
Mass	E	0618	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]	 	 	 
Mass	E	0619	 	???????-?		 		???	??	G7 V	{ }	( )	[ ]	 	 	 
Mass	I	0621	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Mass	I	0624	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	I	0627	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	I	0630	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	M	0631	 	???????-?		 		???	??	M1 V M1 V M3 V	{ }	( )	[ ]	 	 	 
Mass	M	0632	 	???????-?		 		???	??	M1 V M1 V	{ }	( )	[ ]	 	 	 
Mass	A	0701	Raldery IV	X567534-3		Ag Ni		602	Na	G4 V M8 V	{ }	( )	[ ]	 	 	 
Mass	A	0703	Death	X100000-0		Ba Va	R	612	 	M3 V M1 V	{ }	( )	[ ]	 	 	 
Mass	A	0704	Besholm	E84A499-6		Lo Ni Wa		904	Na	G4 V M3 V	{ }	( )	[ ]	 	 	 
Mass	A	0706	Dalsgaard	X687000-0		Ba		220	 	M1 V M8 V	{ }	( )	[ ]	 	 	 
Mass	A	0707	Yagas	X566968-4		Hi	 	502	Wi	K3 V	{ }	( )	[ ]	 	 	 
Mass	E	0711	 	???????-?		 		???	??	K4 V M9 V	{ }	( )	[ ]	 	 	 
Mass	E	0712	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Mass	E	0715	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	E	0716	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	E	0717	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	E	0720	 	???????-?		 		???	??	K9 III D	{ }	( )	[ ]	 	 	 
Mass	I	0725	 	???????-?		 		???	??	G1 V M6 V	{ }	( )	[ ]	 	 	 
Mass	I	0726	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	I	0728	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	M	0732	 	???????-?		 		???	??	M8 V	{ }	( )	[ ]	 	 	 
Mass	M	0733	 	???????-?		 		???	??	M2 V M2 V	{ }	( )	[ ]	 	 	 
Mass	M	0734	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Mass	M	0736	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	M	0737	 	???????-?		 		???	??	K1 V M4 V	{ }	( )	[ ]	 	 	 
Mass	M	0738	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Mass	M	0739	 	???????-?		 		???	??	F6 V	{ }	( )	[ ]	 	 	 
Mass	M	0740	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Mass	A	0801	Villana	X677300-4		Lo Ni		305	Na	M1 V M1 V	{ }	( )	[ ]	 	 	 
Mass	A	0802	Aagkhuur	E100216-8		Lo Ni Va Kagg9	A	224	Cs	K4 V	{ }	( )	[ ]	 	 	 
Mass	A	0803	Nasuga	X300000-0		Ba Va	R	214	 	M2 V M5 V	{ }	( )	[ ]	 	 	 
Mass	A	0805	Soro	X772000-0		Ba De		204	 	M2 V M0 V	{ }	( )	[ ]	 	 	 
Mass	A	0807	Observatory	X531000-0		Ba		714	 	K2 V	{ }	( )	[ ]	 	 	 
Mass	A	0808	Rasaca	X552444-7		Lo Ni Po		810	Wi	F3 V	{ }	( )	[ ]	 	 	 
Mass	A	0810	Golden Ring	X698441-4	 	Lo Ni		104	Wi	M0 V	{ }	( )	[ ]	 	 	 
Mass	E	0811	 	???????-?		 		???	??	K7 V M7 V M0 V	{ }	( )	[ ]	 	 	 
Mass	E	0814	 	???????-?		 		???	??	M1 V M8 V	{ }	( )	[ ]	 	 	 
Mass	E	0815	 	???????-?		 		???	??	K0 V M4 V	{ }	( )	[ ]	 	 	 
Mass	E	0816	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]	 	 	 
Mass	I	0825	 	???????-?		 		???	??	M0 V M7 V	{ }	( )	[ ]	 	 	 
Mass	I	0826	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Mass	M	0834	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	M	0836	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	M	0837	 	???????-?		 		???	??	F3 V M7 V	{ }	( )	[ ]	 	 	 
Mass	M	0839	 	???????-?		 		???	??	M4 V M4 V M5 V	{ }	( )	[ ]	 	 	 
Mass	M	0840	 	???????-?		 		???	??	M5 V M5 V	{ }	( )	[ ]	 	 	 
Mass	B	0901	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Mass	B	0904	 	???????-?		 		???	??	M3 V M5 V	{ }	( )	[ ]	 	 	 
Mass	B	0906	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Mass	B	0908	 	???????-?		 		???	??	G2 V M5 V	{ }	( )	[ ]	 	 	 
Mass	F	0914	 	???????-?		 		???	??	G4 V M3 V	{ }	( )	[ ]	 	 	 
Mass	F	0915	 	???????-?		 		???	??	M3 V M4 V	{ }	( )	[ ]	 	 	 
Mass	F	0916	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Mass	F	0918	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	F	0919	 	???????-?		 		???	??	K7 V M7 V M0 V	{ }	( )	[ ]	 	 	 
Mass	J	0921	Selruke	X552310-4 	 	Ni Po Lo		513	Wi	M0 V	{ }	( )	[ ]	 	 	 
Mass	J	0928	Rigaal	E100367-8		Lo Ni Va GeonW Cm		414	Gc	M1 V M8 V	{ }	( )	[ ]	 	 	 
Mass	N	0931	Llyrn	D433978-9		Hi Na Po (Llyrnian)	 	133	Na 	F8 V	{ }	( )	[ ]	 	 	 
Mass	N	0932	Ar Chaa	X8D3000-0		De Ba		003	 	M2 V	{ }	( )	[ ]	 	 	 
Mass	N	0933	Jacat	C552442-9	C	Ni Po		514	Wi	F9 V M0 V	{ }	( )	[ ]	 	 	 
Mass	N	0934	Deward	X100000-0		Va Ba	 	015	 	G4 V M6 V	{ }	( )	[ ]	 	 	 
Mass	N	0937	Lodd	X84766A-6		Ag Ni	B	700	Wi	M4 V M4 V	{ }	( )	[ ]	 	 	 
Mass	N	0938	Baughallum	X300000-0		Va Ba		004	 	M2 V	{ }	( )	[ ]	 	 	 
Mass	N	0939	Timely	X310000-0		Ba	 	000	 	M0 V	{ }	( )	[ ]	 	 	 
Mass	B	1001	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	B	1002	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Mass	B	1003	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Mass	B	1004	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	F	1012	 	???????-?		 		???	??	F5 V	{ }	( )	[ ]	 	 	 
Mass	F	1014	 	???????-?		 		???	??	K9 V M1 V	{ }	( )	[ ]	 	 	 
Mass	F	1015	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	F	1017	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	F	1019	 	???????-?		 		???	??	M0 V K3 V	{ }	( )	[ ]	 	 	 
Mass	F	1020	 	???????-?		 		???	??	G5 V M2 V	{ }	( )	[ ]	 	 	 
Mass	J	1025	Far Trinity	E767631-6	 	Ni Ag Ri		601	Wi	F4 V M9 V	{ }	( )	[ ]	 	 	 
Mass	J	1027	Hiponee	A686674-B	 	Ni Ag Ri GeonW		221	Gc	M3 V	{ }	( )	[ ]	 	 	 
Mass	J	1028	Dreva	E300847-7		Va Na GeonW	 	210	Gc	M1 V M6 V	{ }	( )	[ ]	 	 	 
Mass	J	1029	Lagna	D310369-9		Ni Lo GeonW Cm		531	Gc	G3 V M8 V	{ }	( )	[ ]	 	 	 
Mass	N	1032	Vakris	D55477B-6	 	 	B	803	Wi	M0 V M2 V	{ }	( )	[ ]	 	 	 
Mass	N	1038	Melot	X100000-0		Ba Va		013	 	M2 V	{ }	( )	[ ]	 	 	 
Mass	N	1040	Bruy	X585300-1		Ni Lo		105	Wi	K8 V	{ }	( )	[ ]	 	 	 
Mass	B	1101	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Mass	B	1104	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Mass	B	1106	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	B	1108	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Mass	F	1117	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]	 	 	 
Mass	F	1120	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	J	1121	Strogy	A425200-E	C	Ni Lo  		804	Wi	K0 IV	{ }	( )	[ ]	 	 	 
Mass	J	1122	Elemza	X100000-0		Va Ba		003	 	M1 III	{ }	( )	[ ]	 	 	 
Mass	J	1130	Stenardee	E310261-8		Ni Lo GeonW Cm		314	Gc	F3 V	{ }	( )	[ ]	 	 	 
Mass	N	1131	Ashavakuna	C567654-9	 	Ag Ni Ri GeonW		810	Gc	F4 V M7 V	{ }	( )	[ ]	 	 	 
Mass	N	1133	Garency	X64578A-9	 	Ni Ag Ri	B	403	Wi	K9 V	{ }	( )	[ ]	 	 	 
Mass	N	1134	Conlyte	D84546C-6	 	Ni 	 	304	Wi	G1 V	{ }	( )	[ ]	 	 	 
Mass	B	1203	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	F	1213	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Mass	F	1215	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	F	1220	 	???????-?		 		???	??	F9 V M5 V	{ }	( )	[ ]	 	 	 
Mass	J	1223	Adep 5	E554554-6	 	Ag Ni		503	Wi	M2 V	{ }	( )	[ ]	 	 	 
Mass	N	1233	Nagiida	C667978-9		Hi  	 	520	Na	G1 V	{ }	( )	[ ]	 	 	 
Mass	N	1234	Weemar	D000467-9		As Ni O:1233		203	Na	M3 V M6 V M6 V	{ }	( )	[ ]	 	 	 
Mass	N	1235	Ruetzel	X747000-0	 	Ba 		003	 	F8 V	{ }	( )	[ ]	 	 	 
Mass	N	1238	Tanny	C567685-8		Ni Ri Ag (Hminor)		304	Tp	M2 V	{ }	( )	[ ]	 	 	 
Mass	N	1239	Nilton	B684587-A		Ni Ag		804	Tp	M1 V	{ }	( )	[ ]	 	 	 
Mass	B	1303	 	???????-?		 		???	??	M2 V M9 V	{ }	( )	[ ]	 	 	 
Mass	B	1304	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Mass	B	1305	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	B	1307	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Mass	B	1308	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Mass	B	1310	 	???????-?		 		???	??	F8 V M0 V	{ }	( )	[ ]	 	 	 
Mass	F	1312	 	???????-?		 		???	??	M0 V M0 V	{ }	( )	[ ]	 	 	 
Mass	F	1313	 	???????-?		 		???	??	K6 V	{ }	( )	[ ]	 	 	 
Mass	F	1314	 	???????-?		 		???	??	M2 V M4 V	{ }	( )	[ ]	 	 	 
Mass	F	1319	 	???????-?		 		???	??	G3 V M2 V	{ }	( )	[ ]	 	 	 
Mass	F	1320	 	???????-?		 		???	??	M2 V M5 V	{ }	( )	[ ]	 	 	 
Mass	J	1321	Zetra	X742000-0		Ba Fl		013	 	G1 V	{ }	( )	[ ]	 	 	 
Mass	J	1322	San Son	X864300-5		Ni Lo		303	Wi	G8 V M0 V	{ }	( )	[ ]	 	 	 
Mass	J	1325	Levatra	X200000-0		Va Ba		003	 	K5 V	{ }	( )	[ ]	 	 	 
Mass	J	1326	Talow	X772000-0	 	De Ba		002	 	M1 V	{ }	( )	[ ]	 	 	 
Mass	J	1328	Tlasov	X100000-0		Ba Va		003	 	G0 V	{ }	( )	[ ]	 	 	 
Mass	J	1330	Prindee	D543469-7	 	Ni Po GeonW O:1430		624	Gc	G2 V M6 V	{ }	( )	[ ]	 	 	 
Mass	N	1335	Scole	E436311-8		Ni Lo		402	Na	G7 V	{ }	( )	[ ]	 	 	 
Mass	N	1340	Wewarbinner	C567686-8		Ni Ag Ri		202	Tp	G7 V	{ }	( )	[ ]	 	 	 
Mass	B	1404	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Mass	B	1408	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Mass	F	1419	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	F	1420	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	J	1424	Mag' Lphr	X100000-0	 	Va Ba		003	 	M0 V	{ }	( )	[ ]	 	 	 
Mass	J	1428	Nindaro	D9896BC-6		Ni 	 	300	Wi	G0 V	{ }	( )	[ ]	 	 	 
Mass	J	1430	Shiwonee	BA86841-A	 	Ni An (Geonee) Chir2 Cx		333	Gc	F7 V M9 V	{ }	( )	[ ]	 	 	 
Mass	N	1432	Nemille	X64A100-3		Ni Wa Lo		410	Wi	K6 V M0 V	{ }	( )	[ ]	 	 	 
Mass	N	1434	Filliagi	B553312-3		Ni Po Lo		300	Wi	G1 V	{ }	( )	[ ]	 	 	 
Mass	N	1436	Wergatoen	B65556B-4	 	Ni Ag		414	Wi	G2 V	{ }	( )	[ ]	 	 	 
Mass	B	1503	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Mass	B	1506	 	???????-?		 		???	??	M1 V M1 V	{ }	( )	[ ]	 	 	 
Mass	B	1507	 	???????-?		 		???	??	G5 V M4 V	{ }	( )	[ ]	 	 	 
Mass	B	1508	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Mass	B	1510	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]	 	 	 
Mass	F	1512	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	F	1514	 	???????-?		 		???	??	M1 V M9 V	{ }	( )	[ ]	 	 	 
Mass	F	1515	 	???????-?		 		???	??	F6 V	{ }	( )	[ ]	 	 	 
Mass	F	1519	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Mass	F	1520	 	???????-?		 		???	??	G2 V M5 V	{ }	( )	[ ]	 	 	 
Mass	J	1522	Lasiter	X310000-0		Ba 	 	002	 	M2 V	{ }	( )	[ ]	 	 	 
Mass	J	1524	Thun	X000000-0		As Ba	 	014	 	M2 V M9 V	{ }	( )	[ ]	 	 	 
Mass	N	1532	Tenonyn	X424000-0	 	Ba		023	 	K7 V M5 V	{ }	( )	[ ]	 	 	 
Mass	N	1533	Serock	D5926AA-7		Ni	 	202	Wi	M0 V M3 V	{ }	( )	[ ]	 	 	 
Mass	N	1534	Theradway	X762000-0	 	Ba 		000	 	M1 V	{ }	( )	[ ]	 	 	 
Mass	N	1535	Dyglen	X425000-0	 	Ba An		002	 	M3 V	{ }	( )	[ ]	 	 	 
Mass	N	1538	Nobody	X100000-0		Ba Va	 	015	 	M1 V	{ }	( )	[ ]	 	 	 
Mass	N	1540	Marilithe	E879342-4	 	Ni Lo	 	404	Wi	M2 V	{ }	( )	[ ]	 	 	 
Mass	B	1601	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	B	1603	 	???????-?		 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Mass	B	1605	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	B	1606	 	???????-?		 		???	??	G0 V M7 V	{ }	( )	[ ]	 	 	 
Mass	B	1607	 	???????-?		 		???	??	G9 V	{ }	( )	[ ]	 	 	 
Mass	F	1612	 	???????-?		 		???	??	M1 V M9 V	{ }	( )	[ ]	 	 	 
Mass	F	1613	 	???????-?		 		???	??	M3 V M6 V	{ }	( )	[ ]	 	 	 
Mass	F	1614	 	???????-?		 		???	??	G7 V	{ }	( )	[ ]	 	 	 
Mass	F	1616	 	???????-?		 		???	??	M5 III	{ }	( )	[ ]	 	 	 
Mass	J	1621	Revie	C978884-8		 		105	Wi	K4 V	{ }	( )	[ ]	 	 	 
Mass	J	1629	Pohkrow	X568556-6		Ni Ag	B	202	Wi	M2 V M4 V M5 V	{ }	( )	[ ]	 	 	 
Mass	J	1630	Bisks Planet	X55A310-5	 	Wa Lo Ni		412	Wi	F7 V M0 V	{ }	( )	[ ]	 	 	 
Mass	N	1634	Jade	X310000-0	 	Ba		022	 	M3 V	{ }	( )	[ ]	 	 	 
Mass	N	1639	Wranklin	E547434-5		Ni Lo	B	101	Wi	K0 V M1 V	{ }	( )	[ ]	 	 	 
Mass	C	1703	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Mass	C	1705	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	G	1711	 	???????-?		 		???	??	M3 V M3 V	{ }	( )	[ ]	 	 	 
Mass	G	1713	 	???????-?		 		???	??	M2 V M1 V	{ }	( )	[ ]	 	 	 
Mass	G	1717	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Mass	G	1719	 	???????-?		 		???	??	F3 V M3 V	{ }	( )	[ ]	 	 	 
Mass	K	1721	 	???????-?		 		???	??	K2 V M5 V	{ }	( )	[ ]	 	 	 
Mass	K	1724	 	???????-?		 		???	??	G6 V	{ }	( )	[ ]	 	 	 
Mass	K	1726	 	???????-?		 		???	??	K6 V	{ }	( )	[ ]	 	 	 
Mass	K	1728	 	???????-?		 		???	??	K2 V M3 V	{ }	( )	[ ]	 	 	 
Mass	K	1730	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Mass	O	1731	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Mass	O	1733	 	???????-?		 		???	??	F5 V M6 V	{ }	( )	[ ]	 	 	 
Mass	O	1740	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	C	1804	 	???????-?		 		???	??	G3 V M9 V	{ }	( )	[ ]	 	 	 
Mass	C	1807	 	???????-?		 		???	??	F6 V M4 V	{ }	( )	[ ]	 	 	 
Mass	C	1808	 	???????-?		 		???	??	M6 V	{ }	( )	[ ]	 	 	 
Mass	C	1809	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Mass	G	1813	 	???????-?		 		???	??	M2 V M2 V	{ }	( )	[ ]	 	 	 
Mass	G	1814	 	???????-?		 		???	??	M1 V M6 V	{ }	( )	[ ]	 	 	 
Mass	G	1818	 	???????-?		 		???	??	G1 V M8 V	{ }	( )	[ ]	 	 	 
Mass	G	1820	 	???????-?		 		???	??	M2 V M4 V	{ }	( )	[ ]	 	 	 
Mass	K	1823	 	???????-?		 		???	??	G4 V M4 V	{ }	( )	[ ]	 	 	 
Mass	O	1831	 	???????-?		 		???	??	G2 V M2 V	{ }	( )	[ ]	 	 	 
Mass	O	1832	 	???????-?		 		???	??	K8 V M7 V	{ }	( )	[ ]	 	 	 
Mass	O	1833	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	O	1834	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Mass	O	1835	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	O	1837	 	???????-?		 		???	??	G6 V	{ }	( )	[ ]	 	 	 
Mass	C	1905	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	C	1907	 	???????-?		 		???	??	M3 V M5 V	{ }	( )	[ ]	 	 	 
Mass	C	1909	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Mass	C	1910	 	???????-?		 		???	??	G1 V M1 V	{ }	( )	[ ]	 	 	 
Mass	G	1915	 	???????-?		 		???	??	M2 V M7 V M7 V	{ }	( )	[ ]	 	 	 
Mass	G	1916	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	G	1917	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	G	1918	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Mass	K	1921	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Mass	K	1924	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Mass	K	1927	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	O	1931	 	???????-?		 		???	??	K5 V	{ }	( )	[ ]	 	 	 
Mass	O	1936	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Mass	O	1938	 	???????-?		 		???	??	M3 V M9 V	{ }	( )	[ ]	 	 	 
Mass	O	1940	 	???????-?		 		???	??	G1 V M2 V	{ }	( )	[ ]	 	 	 
Mass	C	2001	 	???????-?		 		???	??	G3 V M4 V	{ }	( )	[ ]	 	 	 
Mass	C	2004	 	???????-?		 		???	??	G6 V M6 V	{ }	( )	[ ]	 	 	 
Mass	C	2007	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]	 	 	 
Mass	C	2008	 	???????-?		 		???	??	K0 IV	{ }	( )	[ ]	 	 	 
Mass	C	2010	 	???????-?		 		???	??	M3 V M7 V	{ }	( )	[ ]	 	 	 
Mass	G	2013	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]	 	 	 
Mass	G	2017	 	???????-?		 		???	??	K3 V M6 V	{ }	( )	[ ]	 	 	 
Mass	G	2018	 	???????-?		 		???	??	F2 V M3 V	{ }	( )	[ ]	 	 	 
Mass	G	2019	 	???????-?		 		???	??	F6 V	{ }	( )	[ ]	 	 	 
Mass	K	2029	 	???????-?		 		???	??	M3 V M1 V	{ }	( )	[ ]	 	 	 
Mass	K	2030	 	???????-?		 		???	??	M1 V M8 V	{ }	( )	[ ]	 	 	 
Mass	O	2031	 	???????-?		 		???	??	M0 V M0 V	{ }	( )	[ ]	 	 	 
Mass	O	2032	 	???????-?		 		???	??	G7 V M8 V M3 V	{ }	( )	[ ]	 	 	 
Mass	O	2037	 	???????-?		 		???	??	G1 V M4 V	{ }	( )	[ ]	 	 	 
Mass	O	2039	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]	 	 	 
Mass	O	2040	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	C	2102	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	C	2103	 	???????-?		 		???	??	K9 V M3 V	{ }	( )	[ ]	 	 	 
Mass	C	2105	 	???????-?		 		???	??	K8 V M0 V	{ }	( )	[ ]	 	 	 
Mass	C	2109	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]	 	 	 
Mass	G	2116	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	G	2118	 	???????-?		 		???	??	K8 V	{ }	( )	[ ]	 	 	 
Mass	G	2119	 	???????-?		 		???	??	F0 V	{ }	( )	[ ]	 	 	 
Mass	K	2127	 	???????-?		 		???	??	M3 V M6 V	{ }	( )	[ ]	 	 	 
Mass	K	2130	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Mass	O	2132	 	???????-?		 		???	??	F8 V	{ }	( )	[ ]	 	 	 
Mass	O	2135	 	???????-?		 		???	??	G2 V M5 V	{ }	( )	[ ]	 	 	 
Mass	O	2136	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	O	2138	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	O	2139	 	???????-?		 		???	??	K4 V M0 V	{ }	( )	[ ]	 	 	 
Mass	C	2201	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Mass	G	2211	 	???????-?		 		???	??	F4 V M5 V	{ }	( )	[ ]	 	 	 
Mass	G	2212	 	???????-?		 		???	??	K4 V M7 V	{ }	( )	[ ]	 	 	 
Mass	G	2213	 	???????-?		 		???	??	G9 V	{ }	( )	[ ]	 	 	 
Mass	G	2216	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	G	2217	 	???????-?		 		???	??	G6 V	{ }	( )	[ ]	 	 	 
Mass	G	2220	 	???????-?		 		???	??	K6 V M8 V	{ }	( )	[ ]	 	 	 
Mass	K	2224	 	???????-?		 		???	??	F7 V M6 V	{ }	( )	[ ]	 	 	 
Mass	K	2228	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]	 	 	 
Mass	K	2230	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	O	2231	 	???????-?		 		???	??	F2 V M8 V	{ }	( )	[ ]	 	 	 
Mass	O	2233	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Mass	O	2234	 	???????-?		 		???	??	K9 V M4 V	{ }	( )	[ ]	 	 	 
Mass	O	2237	 	???????-?		 		???	??	G0 V M6 V	{ }	( )	[ ]	 	 	 
Mass	O	2238	 	???????-?		 		???	??	M3 V M5 V	{ }	( )	[ ]	 	 	 
Mass	C	2301	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	C	2302	 	???????-?		 		???	??	F7 V M6 V M7 V	{ }	( )	[ ]	 	 	 
Mass	C	2305	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	C	2306	 	???????-?		 		???	??	G5 V M1 V	{ }	( )	[ ]	 	 	 
Mass	C	2308	 	???????-?		 		???	??	K4 V M4 V	{ }	( )	[ ]	 	 	 
Mass	G	2316	 	???????-?		 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Mass	G	2317	 	???????-?		 		???	??	M2 V M2 V	{ }	( )	[ ]	 	 	 
Mass	G	2318	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Mass	G	2319	 	???????-?		 		???	??	M0 V M1 V	{ }	( )	[ ]	 	 	 
Mass	K	2323	 	???????-?		 		???	??	M1 V M2 V	{ }	( )	[ ]	 	 	 
Mass	K	2324	 	???????-?		 		???	??	F9 V M7 V	{ }	( )	[ ]	 	 	 
Mass	K	2328	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Mass	O	2331	 	???????-?		 		???	??	M3 V M6 V	{ }	( )	[ ]	 	 	 
Mass	O	2334	 	???????-?		 		???	??	F8 V M1 V	{ }	( )	[ ]	 	 	 
Mass	O	2335	 	???????-?		 		???	??	K3 V M0 V	{ }	( )	[ ]	 	 	 
Mass	O	2336	 	???????-?		 		???	??	M1 V M3 V	{ }	( )	[ ]	 	 	 
Mass	O	2340	 	???????-?		 		???	??	K9 V M1 V	{ }	( )	[ ]	 	 	 
Mass	C	2401	 	???????-?		 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Mass	C	2403	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	C	2405	 	???????-?		 		???	??	K8 V	{ }	( )	[ ]	 	 	 
Mass	C	2406	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	C	2407	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Mass	G	2411	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	G	2414	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	G	2417	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	G	2418	 	???????-?		 		???	??	M2 V M4 V	{ }	( )	[ ]	 	 	 
Mass	G	2420	 	???????-?		 		???	??	M2 V M1 V	{ }	( )	[ ]	 	 	 
Mass	K	2421	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	K	2422	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	K	2425	 	???????-?		 		???	??	G3 V M7 V	{ }	( )	[ ]	 	 	 
Mass	K	2428	 	???????-?		 		???	??	F4 V M7 V M9 V	{ }	( )	[ ]	 	 	 
Mass	K	2430	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	O	2433	 	???????-?		 		???	??	M2 V G2 V	{ }	( )	[ ]	 	 	 
Mass	O	2435	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Mass	O	2439	 	???????-?		 		???	??	G2 V M7 V	{ }	( )	[ ]	 	 	 
Mass	O	2440	 	???????-?		 		???	??	K5 V M2 V	{ }	( )	[ ]	 	 	 
Mass	D	2503	 	???????-?		 		???	??	M2 V M8 V	{ }	( )	[ ]	 	 	 
Mass	D	2506	 	???????-?		 		???	??	G4 V M6 V	{ }	( )	[ ]	 	 	 
Mass	D	2508	 	???????-?		 		???	??	K1 V M2 V	{ }	( )	[ ]	 	 	 
Mass	H	2512	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]	 	 	 
Mass	H	2513	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	H	2514	 	???????-?		 		???	??	M1 V M3 V M5 V	{ }	( )	[ ]	 	 	 
Mass	H	2516	 	???????-?		 		???	??	M6 III	{ }	( )	[ ]	 	 	 
Mass	H	2519	 	???????-?		 		???	??	M1 V M8 V	{ }	( )	[ ]	 	 	 
Mass	L	2521	 	???????-?		 		???	??	K4 V M8 V	{ }	( )	[ ]	 	 	 
Mass	L	2522	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Mass	L	2523	 	???????-?		 		???	??	M2 V M0 V	{ }	( )	[ ]	 	 	 
Mass	L	2529	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Mass	L	2530	 	???????-?		 		???	??	M3 V M0 V M5 V	{ }	( )	[ ]	 	 	 
Mass	P	2531	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	P	2540	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	D	2605	 	???????-?		 		???	??	K8 V M9 V	{ }	( )	[ ]	 	 	 
Mass	D	2606	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Mass	D	2607	 	???????-?		 		???	??	F7 V M3 V	{ }	( )	[ ]	 	 	 
Mass	D	2609	 	???????-?		 		???	??	M1 V M5 V	{ }	( )	[ ]	 	 	 
Mass	H	2613	 	???????-?		 		???	??	K2 V M6 V	{ }	( )	[ ]	 	 	 
Mass	H	2615	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Mass	H	2616	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]	 	 	 
Mass	L	2621	 	???????-?		 		???	??	K4 V M7 V	{ }	( )	[ ]	 	 	 
Mass	L	2622	 	???????-?		 		???	??	M1 V M6 V	{ }	( )	[ ]	 	 	 
Mass	L	2624	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	L	2630	 	???????-?		 		???	??	K4 IV M1 V	{ }	( )	[ ]	 	 	 
Mass	P	2632	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	P	2633	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	P	2640	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	D	2703	 	???????-?		 		???	??	K6 V M2 V	{ }	( )	[ ]	 	 	 
Mass	D	2710	 	???????-?		 		???	??	G8 V M3 V	{ }	( )	[ ]	 	 	 
Mass	H	2714	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Mass	H	2716	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	H	2718	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	H	2719	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	L	2724	 	???????-?		 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Mass	L	2727	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	L	2729	 	???????-?		 		???	??	K4 V M8 V	{ }	( )	[ ]	 	 	 
Mass	L	2730	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Mass	P	2731	 	???????-?		 		???	??	G8 V M7 V	{ }	( )	[ ]	 	 	 
Mass	P	2732	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Mass	P	2734	 	???????-?		 		???	??	G5 V M8 V M6 V	{ }	( )	[ ]	 	 	 
Mass	P	2735	 	???????-?		 		???	??	M2 V M7 V	{ }	( )	[ ]	 	 	 
Mass	P	2737	 	???????-?		 		???	??	F9 V	{ }	( )	[ ]	 	 	 
Mass	P	2738	 	???????-?		 		???	??	K3 III	{ }	( )	[ ]	 	 	 
Mass	P	2739	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	D	2809	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Mass	D	2810	 	???????-?		 		???	??	F5 V M7 V	{ }	( )	[ ]	 	 	 
Mass	H	2811	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	H	2812	 	???????-?		 		???	??	M3 V M5 V M5 V	{ }	( )	[ ]	 	 	 
Mass	H	2813	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Mass	H	2814	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	H	2815	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Mass	H	2820	 	???????-?		 		???	??	M1 V M3 V	{ }	( )	[ ]	 	 	 
Mass	L	2822	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Mass	L	2827	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	L	2828	 	???????-?		 		???	??	M0 V M3 V	{ }	( )	[ ]	 	 	 
Mass	P	2837	 	???????-?		 		???	??	M3 III D	{ }	( )	[ ]	 	 	 
Mass	D	2902	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Mass	D	2904	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Mass	D	2905	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]	 	 	 
Mass	D	2906	 	???????-?		 		???	??	K3 V M8 V	{ }	( )	[ ]	 	 	 
Mass	D	2908	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Mass	D	2910	 	???????-?		 		???	??	M3 V M7 V	{ }	( )	[ ]	 	 	 
Mass	H	2913	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Mass	H	2916	 	???????-?		 		???	??	K1 V M2 V	{ }	( )	[ ]	 	 	 
Mass	H	2917	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Mass	H	2918	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	H	2920	 	???????-?		 		???	??	G1 V M6 V M5 V	{ }	( )	[ ]	 	 	 
Mass	L	2925	 	???????-?		 		???	??	K5 V M8 V	{ }	( )	[ ]	 	 	 
Mass	L	2926	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	L	2927	 	???????-?		 		???	??	M3 V M2 V	{ }	( )	[ ]	 	 	 
Mass	L	2929	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Mass	L	2930	 	???????-?		 		???	??	K1 V M8 V	{ }	( )	[ ]	 	 	 
Mass	P	2931	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Mass	P	2932	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Mass	P	2933	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	P	2934	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	P	2938	 	???????-?		 		???	??	G1 V M5 V	{ }	( )	[ ]	 	 	 
Mass	D	3001	 	???????-?		 		???	??	K6 V M5 V	{ }	( )	[ ]	 	 	 
Mass	D	3002	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]	 	 	 
Mass	D	3003	 	???????-?		 		???	??	M3 V M0 V	{ }	( )	[ ]	 	 	 
Mass	D	3008	 	???????-?		 		???	??	K9 V M3 V	{ }	( )	[ ]	 	 	 
Mass	D	3009	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	H	3013	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	H	3014	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	H	3016	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Mass	L	3021	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	L	3026	 	???????-?		 		???	??	M0 V K1 V	{ }	( )	[ ]	 	 	 
Mass	L	3027	 	???????-?		 		???	??	M0 V G6 V	{ }	( )	[ ]	 	 	 
Mass	P	3035	 	???????-?		 		???	??	G0 V M9 V	{ }	( )	[ ]	 	 	 
Mass	D	3106	 	???????-?		 		???	??	M9 V M8 V	{ }	( )	[ ]	 	 	 
Mass	D	3108	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	H	3115	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]	 	 	 
Mass	H	3117	 	???????-?		 		???	??	G2 V M8 V	{ }	( )	[ ]	 	 	 
Mass	L	3122	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Mass	L	3123	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Mass	L	3124	 	???????-?		 		???	??	K3 V M4 V	{ }	( )	[ ]	 	 	 
Mass	L	3125	 	???????-?		 		???	??	F4 V M6 V	{ }	( )	[ ]	 	 	 
Mass	L	3127	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]	 	 	 
Mass	L	3128	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Mass	L	3129	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Mass	P	3131	 	???????-?		 		???	??	G0 V M5 V	{ }	( )	[ ]	 	 	 
Mass	P	3136	 	???????-?		 		???	??	F0 V	{ }	( )	[ ]	 	 	 
Mass	P	3139	 	???????-?		 		???	??	M0 V M2 V	{ }	( )	[ ]	 	 	 
Mass	D	3203	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Mass	D	3206	 	???????-?		 		???	??	M0 V M7 V	{ }	( )	[ ]	 	 	 
Mass	D	3207	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	D	3208	 	???????-?		 		???	??	G0 V M0 V	{ }	( )	[ ]	 	 	 
Mass	D	3210	 	???????-?		 		???	??	F4 V M9 V	{ }	( )	[ ]	 	 	 
Mass	H	3211	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	H	3214	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Mass	H	3215	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Mass	H	3219	 	???????-?		 		???	??	F5 V	{ }	( )	[ ]	 	 	 
Mass	L	3221	 	???????-?		 		???	??	M0 V M3 V	{ }	( )	[ ]	 	 	 
Mass	L	3222	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Mass	L	3225	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Mass	L	3228	 	???????-?		 		???	??	M1 V M5 V	{ }	( )	[ ]	 	 	 
Mass	P	3231	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Mass	P	3232	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Mass	P	3233	 	???????-?		 		???	??	G0 V M0 V	{ }	( )	[ ]	 	 	 
Mass	P	3236	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
