Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Mesh	E	0115	 	???????-?	 	 		???	??	F1 V M9 V	{ }	( )	[ ]		 	 
Mesh	E	0116	 	???????-?	 	 		???	??	F3 V M5 V	{ }	( )	[ ]		 	 
Mesh	E	0120	 	???????-?	 	 		???	??	F0 V M6 V M6 V	{ }	( )	[ ]		 	 
Mesh	I	0123	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]		 	 
Mesh	I	0124	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]		 	 
Mesh	I	0128	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	I	0129	 	???????-?	 	 		???	??	M6 II	{ }	( )	[ ]		 	 
Mesh	M	0134	 	???????-?	 	 		???	??	F8 V M6 V	{ }	( )	[ ]		 	 
Mesh	A	0210	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]		 	 
Mesh	I	0223	 	???????-?	 	 		???	??	F5 V	{ }	( )	[ ]		 	 
Mesh	I	0225	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]		 	 
Mesh	I	0226	 	???????-?	 	 		???	??	F3 V	{ }	( )	[ ]		 	 
Mesh	I	0229	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]		 	 
Mesh	M	0236	 	???????-?	 	 		???	??	M1 II D	{ }	( )	[ ]		 	 
Mesh	M	0237	 	???????-?	 	 		???	??	K2 III	{ }	( )	[ ]		 	 
Mesh	A	0310	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	E	0312	 	???????-?	 	 		???	??	F7 V M0 V	{ }	( )	[ ]		 	 
Mesh	E	0313	 	???????-?	 	 		???	??	M0 V M1 V	{ }	( )	[ ]		 	 
Mesh	E	0314	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	E	0316	 	???????-?	 	 		???	??	M2 V M3 V	{ }	( )	[ ]		 	 
Mesh	E	0317	 	???????-?	 	 		???	??	F3 II M0 V	{ }	( )	[ ]		 	 
Mesh	I	0321	 	???????-?	 	 		???	??	G8 V	{ }	( )	[ ]		 	 
Mesh	I	0324	 	???????-?	 	 		???	??	F1 V M1 V M5 V	{ }	( )	[ ]		 	 
Mesh	M	0332	 	???????-?	 	 		???	??	K4 V	{ }	( )	[ ]		 	 
Mesh	M	0333	 	???????-?	 	 		???	??	F0 V	{ }	( )	[ ]		 	 
Mesh	M	0336	 	???????-?	 	 		???	??	F2 V	{ }	( )	[ ]		 	 
Mesh	M	0340	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	A	0409	 	???????-?	 	 		???	??	G2 V	{ }	( )	[ ]		 	 
Mesh	A	0410	 	???????-?	 	 		???	??	G8 V M9 V	{ }	( )	[ ]		 	 
Mesh	E	0412	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]		 	 
Mesh	E	0416	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	I	0421	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]		 	 
Mesh	I	0422	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	I	0424	 	???????-?	 	 		???	??	F3 V M0 V	{ }	( )	[ ]		 	 
Mesh	I	0425	 	???????-?	 	 		???	??	M1 V M5 V	{ }	( )	[ ]		 	 
Mesh	M	0433	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	M	0434	 	???????-?	 	 		???	??	K9 V	{ }	( )	[ ]		 	 
Mesh	M	0436	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	A	0506	 	???????-?	 	 		???	??	K5 V	{ }	( )	[ ]		 	 
Mesh	A	0508	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]		 	 
Mesh	E	0511	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	E	0513	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]		 	 
Mesh	E	0519	 	???????-?	 	 		???	??	F1 V M1 V	{ }	( )	[ ]		 	 
Mesh	E	0520	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]		 	 
Mesh	I	0524	 	???????-?	 	 		???	??	G9 V	{ }	( )	[ ]		 	 
Mesh	M	0531	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	M	0536	 	???????-?	 	 		???	??	G5 V	{ }	( )	[ ]		 	 
Mesh	M	0539	 	???????-?	 	 		???	??	G5 V	{ }	( )	[ ]		 	 
Mesh	A	0604	 	???????-?	 	 		???	??	F8 V M1 V M0 V	{ }	( )	[ ]		 	 
Mesh	A	0609	 	???????-?	 	 		???	??	F2 V M2 V	{ }	( )	[ ]		 	 
Mesh	E	0611	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	E	0617	 	???????-?	 	 		???	??	K7 V	{ }	( )	[ ]		 	 
Mesh	I	0622	 	???????-?	 	 		???	??	F3 V	{ }	( )	[ ]		 	 
Mesh	I	0625	 	???????-?	 	 		???	??	F3 V	{ }	( )	[ ]		 	 
Mesh	I	0626	 	???????-?	 	 		???	??	M0 V M5 V	{ }	( )	[ ]		 	 
Mesh	I	0627	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	I	0628	 	???????-?	 	 		???	??	F8 V M7 V	{ }	( )	[ ]		 	 
Mesh	I	0630	 	???????-?	 	 		???	??	F6 V M5 V	{ }	( )	[ ]		 	 
Mesh	M	0631	 	???????-?	 	 		???	??	F0 V	{ }	( )	[ ]		 	 
Mesh	M	0632	 	???????-?	 	 		???	??	K8 V	{ }	( )	[ ]		 	 
Mesh	M	0633	 	???????-?	 	 		???	??	F7 V M2 V	{ }	( )	[ ]		 	 
Mesh	M	0637	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	M	0639	 	???????-?	 	 		???	??	F1 V M8 V	{ }	( )	[ ]		 	 
Mesh	M	0640	 	???????-?	 	 		???	??	G9 V	{ }	( )	[ ]		 	 
Mesh	A	0706	 	???????-?	 	 		???	??	K0 II D	{ }	( )	[ ]		 	 
Mesh	A	0707	 	???????-?	 	 		???	??	G6 V M7 V	{ }	( )	[ ]		 	 
Mesh	E	0714	 	???????-?	 	 		???	??	F2 V	{ }	( )	[ ]		 	 
Mesh	I	0723	 	???????-?	 	 		???	??	G1 V	{ }	( )	[ ]		 	 
Mesh	I	0725	 	???????-?	 	 		???	??	G4 V	{ }	( )	[ ]		 	 
Mesh	I	0729	 	???????-?	 	 		???	??	F6 V M4 V	{ }	( )	[ ]		 	 
Mesh	M	0733	 	???????-?	 	 		???	??	F2 V M1 V	{ }	( )	[ ]		 	 
Mesh	M	0735	 	???????-?	 	 		???	??	G6 V M7 V	{ }	( )	[ ]		 	 
Mesh	M	0736	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]		 	 
Mesh	M	0740	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]		 	 
Mesh	A	0804	 	???????-?	 	 		???	??	K6 V M3 V	{ }	( )	[ ]		 	 
Mesh	A	0807	 	???????-?	 	 		???	??	F0 V M4 V	{ }	( )	[ ]		 	 
Mesh	A	0808	 	???????-?	 	 		???	??	M0 V M8 V	{ }	( )	[ ]		 	 
Mesh	E	0811	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]		 	 
Mesh	E	0816	 	???????-?	 	 		???	??	G9 V	{ }	( )	[ ]		 	 
Mesh	E	0818	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]		 	 
Mesh	E	0819	 	???????-?	 	 		???	??	F5 V M1 V	{ }	( )	[ ]		 	 
Mesh	I	0826	 	???????-?	 	 		???	??	G2 III	{ }	( )	[ ]		 	 
Mesh	I	0827	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	I	0829	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]		 	 
Mesh	I	0830	 	???????-?	 	 		???	??	G7 V M5 V	{ }	( )	[ ]		 	 
Mesh	M	0831	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]		 	 
Mesh	M	0832	 	???????-?	 	 		???	??	F3 V	{ }	( )	[ ]		 	 
Mesh	M	0833	 	???????-?	 	 		???	??	F0 V M6 V	{ }	( )	[ ]		 	 
Mesh	M	0834	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]		 	 
Mesh	M	0838	 	???????-?	 	 		???	??	F1 V M1 V	{ }	( )	[ ]		 	 
Mesh	M	0839	 	???????-?	 	 		???	??	K1 V	{ }	( )	[ ]		 	 
Mesh	M	0840	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]		 	 
Mesh	B	0902	 	???????-?	 	 		???	??	F8 V M8 V	{ }	( )	[ ]		 	 
Mesh	B	0906	 	???????-?	 	 		???	??	F6 V M8 V	{ }	( )	[ ]		 	 
Mesh	B	0910	 	???????-?	 	 		???	??	G5 V M8 V	{ }	( )	[ ]		 	 
Mesh	F	0920	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]		 	 
Mesh	N	0931	 	???????-?	 	 		???	??	F5 V	{ }	( )	[ ]		 	 
Mesh	N	0934	 	???????-?	 	 		???	??	F1 V M3 V	{ }	( )	[ ]		 	 
Mesh	N	0935	 	???????-?	 	 		???	??	M3 V M5 V	{ }	( )	[ ]		 	 
Mesh	N	0937	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	N	0939	 	???????-?	 	 		???	??	A1 V	{ }	( )	[ ]		 	 
Mesh	N	0940	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]		 	 
Mesh	B	1005	 	???????-?	 	 		???	??	F8 V M5 V	{ }	( )	[ ]		 	 
Mesh	B	1007	 	???????-?	 	 		???	??	F2 V	{ }	( )	[ ]		 	 
Mesh	F	1011	 	???????-?	 	 		???	??	F1 V M4 V	{ }	( )	[ ]		 	 
Mesh	F	1015	 	???????-?	 	 		???	??	F7 V M1 V	{ }	( )	[ ]		 	 
Mesh	F	1016	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]		 	 
Mesh	F	1020	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]		 	 
Mesh	J	1023	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	J	1024	 	???????-?	 	 		???	??	F7 V M4 V	{ }	( )	[ ]		 	 
Mesh	J	1028	 	???????-?	 	 		???	??	K7 V	{ }	( )	[ ]		 	 
Mesh	N	1031	 	???????-?	 	 		???	??	K9 V	{ }	( )	[ ]		 	 
Mesh	N	1033	 	???????-?	 	 		???	??	G7 V	{ }	( )	[ ]		 	 
Mesh	N	1034	 	???????-?	 	 		???	??	M2 V M8 V	{ }	( )	[ ]		 	 
Mesh	N	1035	 	???????-?	 	 		???	??	F2 V M8 V	{ }	( )	[ ]		 	 
Mesh	N	1036	 	???????-?	 	 		???	??	F5 V M9 V	{ }	( )	[ ]		 	 
Mesh	N	1037	 	???????-?	 	 		???	??	F5 IV	{ }	( )	[ ]		 	 
Mesh	N	1040	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	B	1101	 	???????-?	 	 		???	??	G9 V	{ }	( )	[ ]		 	 
Mesh	B	1103	 	???????-?	 	 		???	??	M2 V M2 V	{ }	( )	[ ]		 	 
Mesh	B	1104	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]		 	 
Mesh	B	1105	 	???????-?	 	 		???	??	K7 V	{ }	( )	[ ]		 	 
Mesh	B	1110	 	???????-?	 	 		???	??	F0 V M6 V M7 V	{ }	( )	[ ]		 	 
Mesh	J	1123	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]		 	 
Mesh	J	1130	 	???????-?	 	 		???	??	M2 V M4 V	{ }	( )	[ ]		 	 
Mesh	N	1131	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	N	1134	 	???????-?	 	 		???	??	F0 V M5 V	{ }	( )	[ ]		 	 
Mesh	N	1136	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]		 	 
Mesh	N	1137	 	???????-?	 	 		???	??	M2 V M5 V	{ }	( )	[ ]		 	 
Mesh	N	1139	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	B	1201	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	B	1202	 	???????-?	 	 		???	??	G8 V M7 V M0 V	{ }	( )	[ ]		 	 
Mesh	B	1203	 	???????-?	 	 		???	??	F1 IV M2 V	{ }	( )	[ ]		 	 
Mesh	B	1206	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]		 	 
Mesh	F	1214	 	???????-?	 	 		???	??	F0 V	{ }	( )	[ ]		 	 
Mesh	F	1218	 	???????-?	 	 		???	??	K5 V	{ }	( )	[ ]		 	 
Mesh	F	1219	 	???????-?	 	 		???	??	F7 V M6 V	{ }	( )	[ ]		 	 
Mesh	J	1221	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]		 	 
Mesh	J	1223	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]		 	 
Mesh	J	1230	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	N	1231	 	???????-?	 	 		???	??	F3 V M0 V	{ }	( )	[ ]		 	 
Mesh	N	1234	 	???????-?	 	 		???	??	G5 V	{ }	( )	[ ]		 	 
Mesh	N	1237	 	???????-?	 	 		???	??	F2 V M7 V	{ }	( )	[ ]		 	 
Mesh	N	1239	 	???????-?	 	 		???	??	F3 V M5 V	{ }	( )	[ ]		 	 
Mesh	N	1240	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]		 	 
Mesh	B	1303	 	???????-?	 	 		???	??	K4 V M1 V	{ }	( )	[ ]		 	 
Mesh	B	1306	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	B	1309	 	???????-?	 	 		???	??	K0 V	{ }	( )	[ ]		 	 
Mesh	B	1310	 	???????-?	 	 		???	??	F2 V M0 V	{ }	( )	[ ]		 	 
Mesh	F	1317	 	???????-?	 	 		???	??	M2 V M7 V	{ }	( )	[ ]		 	 
Mesh	F	1318	 	???????-?	 	 		???	??	F9 V M3 V	{ }	( )	[ ]		 	 
Mesh	F	1320	 	???????-?	 	 		???	??	G8 V	{ }	( )	[ ]		 	 
Mesh	J	1322	 	???????-?	 	 		???	??	F1 V M4 V	{ }	( )	[ ]		 	 
Mesh	J	1323	 	???????-?	 	 		???	??	M7 III D	{ }	( )	[ ]		 	 
Mesh	J	1325	 	???????-?	 	 		???	??	M3 V M8 V	{ }	( )	[ ]		 	 
Mesh	J	1326	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]		 	 
Mesh	J	1327	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	N	1332	 	???????-?	 	 		???	??	G6 V	{ }	( )	[ ]		 	 
Mesh	N	1336	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	N	1339	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	N	1340	 	???????-?	 	 		???	??	F8 V M5 V	{ }	( )	[ ]		 	 
Mesh	B	1401	 	???????-?	 	 		???	??	F5 V	{ }	( )	[ ]		 	 
Mesh	B	1403	 	???????-?	 	 		???	??	M2 V M3 V	{ }	( )	[ ]		 	 
Mesh	B	1406	 	???????-?	 	 		???	??	F6 II	{ }	( )	[ ]		 	 
Mesh	B	1409	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]		 	 
Mesh	F	1412	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	F	1413	 	???????-?	 	 		???	??	F9 V M8 V	{ }	( )	[ ]		 	 
Mesh	F	1416	 	???????-?	 	 		???	??	G9 V M4 V	{ }	( )	[ ]		 	 
Mesh	F	1420	 	???????-?	 	 		???	??	F9 V M1 V	{ }	( )	[ ]		 	 
Mesh	J	1427	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]		 	 
Mesh	J	1428	 	???????-?	 	 		???	??	K8 V M8 V	{ }	( )	[ ]		 	 
Mesh	N	1431	 	???????-?	 	 		???	??	F8 III	{ }	( )	[ ]		 	 
Mesh	N	1433	 	???????-?	 	 		???	??	F5 V M7 V M6 V	{ }	( )	[ ]		 	 
Mesh	N	1434	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]		 	 
Mesh	N	1437	 	???????-?	 	 		???	??	F4 V M0 V M5 V	{ }	( )	[ ]		 	 
Mesh	N	1439	 	???????-?	 	 		???	??	F3 V	{ }	( )	[ ]		 	 
Mesh	B	1501	 	???????-?	 	 		???	??	M1 V M8 V	{ }	( )	[ ]		 	 
Mesh	B	1502	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]		 	 
Mesh	B	1505	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]		 	 
Mesh	B	1508	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]		 	 
Mesh	B	1510	 	???????-?	 	 		???	??	F3 V	{ }	( )	[ ]		 	 
Mesh	F	1513	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]		 	 
Mesh	F	1516	 	???????-?	 	 		???	??	F0 V	{ }	( )	[ ]		 	 
Mesh	F	1519	 	???????-?	 	 		???	??	F0 V	{ }	( )	[ ]		 	 
Mesh	J	1521	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	J	1526	 	???????-?	 	 		???	??	K0 V	{ }	( )	[ ]		 	 
Mesh	J	1527	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]		 	 
Mesh	J	1530	 	???????-?	 	 		???	??	M3 V M2 V	{ }	( )	[ ]		 	 
Mesh	N	1534	 	???????-?	 	 		???	??	K7 V	{ }	( )	[ ]		 	 
Mesh	N	1535	 	???????-?	 	 		???	??	F6 V M1 V	{ }	( )	[ ]		 	 
Mesh	N	1539	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]		 	 
Mesh	N	1540	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	F	1613	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	F	1614	 	???????-?	 	 		???	??	M0 V K8 V M0 V	{ }	( )	[ ]		 	 
Mesh	F	1615	 	???????-?	 	 		???	??	G6 V	{ }	( )	[ ]		 	 
Mesh	F	1617	 	???????-?	 	 		???	??	F9 V M2 V	{ }	( )	[ ]		 	 
Mesh	J	1621	 	???????-?	 	 		???	??	K7 V	{ }	( )	[ ]		 	 
Mesh	J	1622	 	???????-?	 	 		???	??	F3 V M0 V	{ }	( )	[ ]		 	 
Mesh	J	1628	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]		 	 
Mesh	J	1629	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]		 	 
Mesh	J	1630	 	???????-?	 	 		???	??	M2 V M6 V	{ }	( )	[ ]		 	 
Mesh	N	1631	 	???????-?	 	 		???	??	F8 V M9 V	{ }	( )	[ ]		 	 
Mesh	N	1638	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]		 	 
Mesh	N	1640	 	???????-?	 	 		???	??	G6 V	{ }	( )	[ ]		 	 
Mesh	C	1703	 	???????-?	 	 		???	??	F5 V	{ }	( )	[ ]		 	 
Mesh	C	1704	 	???????-?	 	 		???	??	F5 V	{ }	( )	[ ]		 	 
Mesh	C	1706	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]		 	 
Mesh	C	1707	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]		 	 
Mesh	C	1710	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]		 	 
Mesh	G	1712	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]		 	 
Mesh	G	1714	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]		 	 
Mesh	G	1716	 	???????-?	 	 		???	??	F3 V	{ }	( )	[ ]		 	 
Mesh	K	1721	Usozaedh	D558315-7		Lo Ni		322	Va	F4 V M6 V	{ }	( )	[ ]		 	 
Mesh	K	1722	Utsuesu	X100000-0	 	Va Ba		022	 	F2 V	{ }	( )	[ ]		 	 
Mesh	K	1727	Igguk	C7589BB-9	N	Hi	B	404	Tu	F0 V	{ }	( )	[ ]		 	 
Mesh	K	1728	Sazur	D551410-3	 	Lo Ni Po	B	123	Va	F6 V	{ }	( )	[ ]		 	 
Mesh	O	1738	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]		 	 
Mesh	O	1740	 	???????-?	 	 		???	??	F9 V M1 V	{ }	( )	[ ]		 	 
Mesh	C	1801	 	???????-?	 	 		???	??	F5 V M7 V M0 V	{ }	( )	[ ]		 	 
Mesh	C	1803	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	C	1809	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	G	1812	 	???????-?	 	 		???	??	F1 V M1 V	{ }	( )	[ ]		 	 
Mesh	G	1814	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]		 	 
Mesh	G	1815	 	???????-?	 	 		???	??	F3 V M1 V	{ }	( )	[ ]		 	 
Mesh	G	1819	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	K	1824	Angamni	D544669-9		Ag Ni		124	Tu	F0 V	{ }	( )	[ ]		 	 
Mesh	K	1829	Anull	D430267-7	 	De Lo Po Ni		500	Ki	F3 V	{ }	( )	[ ]		 	 
Mesh	O	1833	 	???????-?	 	 		???	??	F0 V	{ }	( )	[ ]		 	 
Mesh	O	1838	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	O	1839	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]		 	 
Mesh	O	1840	 	???????-?	 	 		???	??	F4 V M9 V	{ }	( )	[ ]		 	 
Mesh	C	1901	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	C	1903	 	???????-?	 	 		???	??	K3 V	{ }	( )	[ ]		 	 
Mesh	C	1906	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]		 	 
Mesh	C	1908	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]		 	 
Mesh	G	1911	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]		 	 
Mesh	G	1916	 	???????-?	 	 		???	??	F7 V M3 V	{ }	( )	[ ]		 	 
Mesh	G	1919	 	???????-?	 	 		???	??	G1 V M8 V	{ }	( )	[ ]		 	 
Mesh	K	1922	Khakong	D557313-8		Lo Ni		204	Va	M1 V	{ }	( )	[ ]		 	 
Mesh	K	1926	Ursghae	C9A9567-9	M	Fl Lo Ni		204	Ki	M3 V M0 V K1 V	{ }	( )	[ ]		 	 
Mesh	K	1927	Lazar	C410467-8		Lo Ni	 	124	Ki	F6 V M3 V	{ }	( )	[ ]		 	 
Mesh	K	1929	Isiidi	A666757-C	N	Ag Ri		925	Ki	F5 V M5 V M1 V	{ }	( )	[ ]		 	 
Mesh	O	1933	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]		 	 
Mesh	O	1934	 	???????-?	 	 		???	??	M3 V M2 V	{ }	( )	[ ]		 	 
Mesh	O	1935	 	???????-?	 	 		???	??	M6 III D	{ }	( )	[ ]		 	 
Mesh	O	1936	 	???????-?	 	 		???	??	K4 V M7 V	{ }	( )	[ ]		 	 
Mesh	O	1937	 	???????-?	 	 		???	??	K9 V M6 V	{ }	( )	[ ]		 	 
Mesh	O	1940	 	???????-?	 	 		???	??	F4 V M1 V	{ }	( )	[ ]		 	 
Mesh	C	2001	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	C	2007	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]		 	 
Mesh	C	2008	 	???????-?	 	 		???	??	F5 V M6 V	{ }	( )	[ ]		 	 
Mesh	G	2019	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	K	2022	Ikke	X000000-0	 	As Ba		023	 	K9 V	{ }	( )	[ ]		 	 
Mesh	K	2023	Rigver	D577755-8	N	Ag	 	123	Tu	F5 V M5 V	{ }	( )	[ ]		 	 
Mesh	O	2034	 	???????-?	 	 		???	??	M1 V M6 V	{ }	( )	[ ]		 	 
Mesh	O	2035	 	???????-?	 	 		???	??	F8 V M8 V	{ }	( )	[ ]		 	 
Mesh	O	2039	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	C	2102	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	C	2104	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]		 	 
Mesh	C	2105	 	???????-?	 	 		???	??	M3 V M1 V	{ }	( )	[ ]		 	 
Mesh	C	2107	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	C	2108	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]		 	 
Mesh	G	2112	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]		 	 
Mesh	G	2114	 	???????-?	 	 		???	??	G3 V	{ }	( )	[ ]		 	 
Mesh	G	2116	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]		 	 
Mesh	G	2117	 	???????-?	 	 		???	??	K7 V M5 V	{ }	( )	[ ]		 	 
Mesh	G	2118	 	???????-?	 	 		???	??	F4 V M5 V	{ }	( )	[ ]		 	 
Mesh	G	2119	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]		 	 
Mesh	K	2128	Aedouves	X423000-0	 	Ba		000	 	M1 V M7 V	{ }	( )	[ ]		 	 
Mesh	K	2129	Rranuell	D433367-6		Lo Ni Po		710	Ki	M0 V	{ }	( )	[ ]		 	 
Mesh	O	2131	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]		 	 
Mesh	O	2135	 	???????-?	 	 		???	??	F5 V	{ }	( )	[ ]		 	 
Mesh	O	2136	 	???????-?	 	 		???	??	M2 V M4 V	{ }	( )	[ ]		 	 
Mesh	O	2139	 	???????-?	 	 		???	??	K8 V M3 V	{ }	( )	[ ]		 	 
Mesh	O	2140	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]		 	 
Mesh	C	2205	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]		 	 
Mesh	C	2209	 	???????-?	 	 		???	??	M3 V M6 V M9 V	{ }	( )	[ ]		 	 
Mesh	C	2210	 	???????-?	 	 		???	??	F5 V	{ }	( )	[ ]		 	 
Mesh	G	2213	 	???????-?	 	 		???	??	F9 V M6 V	{ }	( )	[ ]		 	 
Mesh	G	2219	 	???????-?	 	 		???	??	F4 V M1 V	{ }	( )	[ ]		 	 
Mesh	K	2221	'Ino	X556100-4		Lo Ni		404	Va	G0 V	{ }	( )	[ ]		 	 
Mesh	K	2223	Ongats	X58A354-3	 	Lo Ni Wa		123	Va	K4 V	{ }	( )	[ ]		 	 
Mesh	K	2224	Kusuez	X420000-0		De Ba		003	 	M2 V	{ }	( )	[ ]		 	 
Mesh	K	2227	Akfe Ae	X510000-0	 	Ba		034	 	M3 II	{ }	( )	[ ]		 	 
Mesh	K	2230	Gossice	C546523-3	 	Ag Ni		523	Na	F6 V M3 V	{ }	( )	[ ]		 	 
Mesh	O	2233	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	O	2235	 	???????-?	 	 		???	??	K1 IV	{ }	( )	[ ]		 	 
Mesh	O	2236	 	???????-?	 	 		???	??	G4 V	{ }	( )	[ ]		 	 
Mesh	O	2240	 	???????-?	 	 		???	??	M0 V M7 V	{ }	( )	[ ]		 	 
Mesh	C	2302	 	???????-?	 	 		???	??	F9 V M8 V	{ }	( )	[ ]		 	 
Mesh	C	2305	 	???????-?	 	 		???	??	G9 V M7 V	{ }	( )	[ ]		 	 
Mesh	C	2310	 	???????-?	 	 		???	??	K5 V M9 V	{ }	( )	[ ]		 	 
Mesh	G	2312	 	???????-?	 	 		???	??	M0 V M7 V M3 V	{ }	( )	[ ]		 	 
Mesh	G	2313	 	???????-?	 	 		???	??	K7 V	{ }	( )	[ ]		 	 
Mesh	G	2317	 	???????-?	 	 		???	??	K4 V	{ }	( )	[ ]		 	 
Mesh	G	2318	 	???????-?	 	 		???	??	F5 V	{ }	( )	[ ]		 	 
Mesh	G	2319	 	???????-?	 	 		???	??	G1 V	{ }	( )	[ ]		 	 
Mesh	K	2324	Gnoerrla	X532000-0	 	Ba		022	 	K2 V M0 V	{ }	( )	[ ]		 	 
Mesh	K	2330	Doghzgvaz	D553688-6		Ni Po		623	Va	G6 V	{ }	( )	[ ]		 	 
Mesh	O	2331	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	O	2332	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]		 	 
Mesh	O	2333	 	???????-?	 	 		???	??	M2 V M3 V	{ }	( )	[ ]		 	 
Mesh	O	2334	 	???????-?	 	 		???	??	M0 V M9 V	{ }	( )	[ ]		 	 
Mesh	O	2338	 	???????-?	 	 		???	??	M3 V M1 V	{ }	( )	[ ]		 	 
Mesh	O	2339	 	???????-?	 	 		???	??	F5 V	{ }	( )	[ ]		 	 
Mesh	C	2403	 	???????-?	 	 		???	??	K1 V	{ }	( )	[ ]		 	 
Mesh	C	2406	 	???????-?	 	 		???	??	F8 V M1 V	{ }	( )	[ ]		 	 
Mesh	G	2418	 	???????-?	 	 		???	??	F6 V M7 V	{ }	( )	[ ]		 	 
Mesh	K	2424	Oraekne	DA76269-3		Lo Ni	B	503	Va	F9 V M7 V	{ }	( )	[ ]		 	 
Mesh	K	2428	Ngaerr	E774215-6	 	Lo Ni	B	324	Va	K4 V	{ }	( )	[ ]		 	 
Mesh	O	2431	 	???????-?	 	 		???	??	M1 III	{ }	( )	[ ]		 	 
Mesh	O	2433	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]		 	 
Mesh	O	2434	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]		 	 
Mesh	O	2435	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	O	2437	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]		 	 
Mesh	D	2509	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]		 	 
Mesh	H	2513	 	???????-?	 	 		???	??	F7 V M4 V	{ }	( )	[ ]		 	 
Mesh	H	2517	 	???????-?	 	 		???	??	G7 V M9 V	{ }	( )	[ ]		 	 
Mesh	L	2524	 	???????-?	 	 		???	??	F5 V M8 V	{ }	( )	[ ]		 	 
Mesh	L	2529	 	???????-?	 	 		???	??	F8 V M3 V	{ }	( )	[ ]		 	 
Mesh	P	2535	 	???????-?	 	 		???	??	F5 V	{ }	( )	[ ]		 	 
Mesh	P	2536	 	???????-?	 	 		???	??	F2 IV	{ }	( )	[ ]		 	 
Mesh	P	2538	 	???????-?	 	 		???	??	G8 V M9 V	{ }	( )	[ ]		 	 
Mesh	P	2540	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]		 	 
Mesh	D	2601	 	???????-?	 	 		???	??	F3 V	{ }	( )	[ ]		 	 
Mesh	D	2605	 	???????-?	 	 		???	??	G4 V	{ }	( )	[ ]		 	 
Mesh	D	2610	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	H	2612	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	H	2619	 	???????-?	 	 		???	??	F8 V M6 V	{ }	( )	[ ]		 	 
Mesh	P	2633	 	???????-?	 	 		???	??	F6 V M7 V	{ }	( )	[ ]		 	 
Mesh	P	2640	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]		 	 
Mesh	D	2702	 	???????-?	 	 		???	??	F2 V M4 V	{ }	( )	[ ]		 	 
Mesh	D	2703	 	???????-?	 	 		???	??	M0 V M1 V	{ }	( )	[ ]		 	 
Mesh	D	2704	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]		 	 
Mesh	D	2705	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	D	2706	 	???????-?	 	 		???	??	G0 V	{ }	( )	[ ]		 	 
Mesh	H	2713	 	???????-?	 	 		???	??	G1 V	{ }	( )	[ ]		 	 
Mesh	H	2716	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]		 	 
Mesh	H	2718	 	???????-?	 	 		???	??	F1 V M7 V	{ }	( )	[ ]		 	 
Mesh	H	2720	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]		 	 
Mesh	L	2721	 	???????-?	 	 		???	??	F2 V	{ }	( )	[ ]		 	 
Mesh	L	2723	 	???????-?	 	 		???	??	F2 V M5 V	{ }	( )	[ ]		 	 
Mesh	L	2725	 	???????-?	 	 		???	??	F2 V	{ }	( )	[ ]		 	 
Mesh	L	2728	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]		 	 
Mesh	P	2732	 	???????-?	 	 		???	??	F4 V M3 V	{ }	( )	[ ]		 	 
Mesh	P	2733	 	???????-?	 	 		???	??	F0 V	{ }	( )	[ ]		 	 
Mesh	D	2802	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]		 	 
Mesh	D	2804	 	???????-?	 	 		???	??	A7 V	{ }	( )	[ ]		 	 
Mesh	D	2806	 	???????-?	 	 		???	??	F7 V M4 V	{ }	( )	[ ]		 	 
Mesh	D	2807	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]		 	 
Mesh	D	2808	 	???????-?	 	 		???	??	M2 V M0 V	{ }	( )	[ ]		 	 
Mesh	D	2810	 	???????-?	 	 		???	??	F7 V M9 V	{ }	( )	[ ]		 	 
Mesh	H	2815	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	H	2818	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]		 	 
Mesh	H	2819	 	???????-?	 	 		???	??	F2 V	{ }	( )	[ ]		 	 
Mesh	L	2821	 	???????-?	 	 		???	??	F9 V M8 V	{ }	( )	[ ]		 	 
Mesh	L	2822	 	???????-?	 	 		???	??	F5 V	{ }	( )	[ ]		 	 
Mesh	L	2826	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	L	2827	 	???????-?	 	 		???	??	M3 V M3 V	{ }	( )	[ ]		 	 
Mesh	L	2828	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	P	2831	 	???????-?	 	 		???	??	F6 V M8 V	{ }	( )	[ ]		 	 
Mesh	P	2832	 	???????-?	 	 		???	??	F5 V	{ }	( )	[ ]		 	 
Mesh	P	2836	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]		 	 
Mesh	P	2838	 	???????-?	 	 		???	??	F3 V	{ }	( )	[ ]		 	 
Mesh	P	2839	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]		 	 
Mesh	P	2840	 	???????-?	 	 		???	??	F1 V M9 V	{ }	( )	[ ]		 	 
Mesh	D	2901	 	???????-?	 	 		???	??	F0 V M0 V M4 V	{ }	( )	[ ]		 	 
Mesh	D	2902	 	???????-?	 	 		???	??	F0 V M7 V	{ }	( )	[ ]		 	 
Mesh	D	2908	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	D	2909	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	H	2914	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]		 	 
Mesh	H	2915	 	???????-?	 	 		???	??	A0 III	{ }	( )	[ ]		 	 
Mesh	H	2916	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]		 	 
Mesh	H	2917	 	???????-?	 	 		???	??	F6 V M8 V	{ }	( )	[ ]		 	 
Mesh	H	2919	 	???????-?	 	 		???	??	K8 V M9 V M5 V	{ }	( )	[ ]		 	 
Mesh	L	2922	 	???????-?	 	 		???	??	F0 V	{ }	( )	[ ]		 	 
Mesh	L	2924	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]		 	 
Mesh	L	2925	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]		 	 
Mesh	L	2930	 	???????-?	 	 		???	??	G7 V	{ }	( )	[ ]		 	 
Mesh	P	2935	 	???????-?	 	 		???	??	K9 V	{ }	( )	[ ]		 	 
Mesh	P	2936	 	???????-?	 	 		???	??	M1 III	{ }	( )	[ ]		 	 
Mesh	P	2939	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]		 	 
Mesh	P	2940	 	???????-?	 	 		???	??	F6 V M8 V	{ }	( )	[ ]		 	 
Mesh	D	3003	 	???????-?	 	 		???	??	F0 V M1 V	{ }	( )	[ ]		 	 
Mesh	D	3006	 	???????-?	 	 		???	??	M3 V	{ }	( )	[ ]		 	 
Mesh	H	3014	 	???????-?	 	 		???	??	G2 V M8 V	{ }	( )	[ ]		 	 
Mesh	H	3020	 	???????-?	 	 		???	??	F7 V M0 V	{ }	( )	[ ]		 	 
Mesh	L	3023	 	???????-?	 	 		???	??	G5 V	{ }	( )	[ ]		 	 
Mesh	L	3026	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	L	3029	 	???????-?	 	 		???	??	F3 V	{ }	( )	[ ]		 	 
Mesh	P	3033	 	???????-?	 	 		???	??	F1 V	{ }	( )	[ ]		 	 
Mesh	P	3035	 	???????-?	 	 		???	??	F3 V M3 V	{ }	( )	[ ]		 	 
Mesh	P	3036	 	???????-?	 	 		???	??	M0 V	{ }	( )	[ ]		 	 
Mesh	P	3037	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	P	3040	 	???????-?	 	 		???	??	K5 V	{ }	( )	[ ]		 	 
Mesh	D	3102	 	???????-?	 	 		???	??	F3 V M8 V	{ }	( )	[ ]		 	 
Mesh	D	3105	 	???????-?	 	 		???	??	F3 V M7 V	{ }	( )	[ ]		 	 
Mesh	D	3109	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]		 	 
Mesh	H	3113	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	H	3116	 	???????-?	 	 		???	??	G5 V M5 V	{ }	( )	[ ]		 	 
Mesh	H	3119	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]		 	 
Mesh	H	3120	 	???????-?	 	 		???	??	F3 V	{ }	( )	[ ]		 	 
Mesh	L	3121	 	???????-?	 	 		???	??	F3 V	{ }	( )	[ ]		 	 
Mesh	L	3122	 	???????-?	 	 		???	??	F3 V M2 V	{ }	( )	[ ]		 	 
Mesh	L	3126	 	???????-?	 	 		???	??	F1 V M2 V	{ }	( )	[ ]		 	 
Mesh	L	3127	 	???????-?	 	 		???	??	F2 IV M0 V	{ }	( )	[ ]		 	 
Mesh	P	3131	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	P	3133	 	???????-?	 	 		???	??	M2 V M1 V	{ }	( )	[ ]		 	 
Mesh	P	3136	 	???????-?	 	 		???	??	F9 V	{ }	( )	[ ]		 	 
Mesh	D	3204	 	???????-?	 	 		???	??	F2 V M0 V	{ }	( )	[ ]		 	 
Mesh	D	3206	 	???????-?	 	 		???	??	F3 V	{ }	( )	[ ]		 	 
Mesh	D	3209	 	???????-?	 	 		???	??	F7 V	{ }	( )	[ ]		 	 
Mesh	H	3215	 	???????-?	 	 		???	??	G3 V M1 V	{ }	( )	[ ]		 	 
Mesh	H	3216	 	???????-?	 	 		???	??	K2 V	{ }	( )	[ ]		 	 
Mesh	H	3220	 	???????-?	 	 		???	??	F8 V	{ }	( )	[ ]		 	 
Mesh	L	3226	 	???????-?	 	 		???	??	F0 V M6 V	{ }	( )	[ ]		 	 
Mesh	L	3227	 	???????-?	 	 		???	??	G8 V	{ }	( )	[ ]		 	 
Mesh	L	3228	 	???????-?	 	 		???	??	F4 V	{ }	( )	[ ]		 	 
Mesh	P	3232	 	???????-?	 	 		???	??	M1 V	{ }	( )	[ ]		 	 
Mesh	P	3233	 	???????-?	 	 		???	??	M2 V	{ }	( )	[ ]		 	 
Mesh	P	3236	 	???????-?	 	 		???	??	M2 V M4 V	{ }	( )	[ ]		 	 
Mesh	P	3238	 	???????-?	 	 		???	??	F2 V M7 V	{ }	( )	[ ]		 	 
Mesh	P	3239	 	???????-?	 	 		???	??	F0 V	{ }	( )	[ ]		 	 
Mesh	P	3240	 	???????-?	 	 		???	??	F6 V	{ }	( )	[ ]		 	 
