Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Prov	A	0101	 	???????-?	 	 	 	???	??	M1 III M2 V	{ } 	( )	[ ]		 	 
Prov	A	0102	 	???????-?	 	 	 	???	??	G9 V D	{ } 	( )	[ ]		 	 
Prov	A	0103	 	???????-?	 	 	 	???	??	M3 V	{ } 	( )	[ ]		 	 
Prov	A	0107	 	???????-?	 	 	 	???	??	F5 V	{ } 	( )	[ ]		 	 
Prov	A	0108	 	???????-?	 	 	 	???	??	G4 V M3 V	{ } 	( )	[ ]		 	 
Prov	A	0109	 	???????-?	 	 	 	???	??	M2 V M5 V	{ } 	( )	[ ]		 	 
Prov	A	0110	 	???????-?	 	 	 	???	??	F1 V D	{ } 	( )	[ ]		 	 
Prov	E	0112	 	???????-?		 	 	???	??	F9 V	{ } 	( )	[ ]		 	 
Prov	E	0115	 	???????-?		 	 	???	??	A5 V	{ } 	( )	[ ]		 	 
Prov	E	0119	 	???????-?		 	 	???	??	K3 V K6 V	{ } 	( )	[ ]		 	 
Prov	E	0120	 	???????-?		 	 	???	??	G2 V D	{ } 	( )	[ ]		 	 
Prov	I	0127	Thagaers	B553879-A		Po Ph		923	Wi	M2 V	{ } 	( )	[ ]		 	 
Prov	I	0130	Ghourknodz	B79A400-B		Ni Wa		901	Wi	G7 V	{ } 	( )	[ ]		 	 
Prov	M	0131	Dzaegkaek	D422115-8		He Lo Po		321	 	G0 V M6 V	{ } 	( )	[ ]		 	 
Prov	M	0132	Uevoto	B583779-A	K	Ri		201	Wi	K4 V M4 V	{ } 	( )	[ ]		 	 
Prov	M	0137	Anthonkfoers	C300423-9	C	Ni Va		823	 	M1 V	{ } 	( )	[ ]		 	 
Prov	M	0140	Aenggvug	B000489-B	K	As Ni Va		213	 	M0 V	{ } 	( )	[ ]		 	 
Prov	A	0203	 	???????-?	 	 	 	???	??	G7 V D	{ } 	( )	[ ]		 	 
Prov	A	0204	 	???????-?	 	 	 	???	??	M0 V	{ } 	( )	[ ]		 	 
Prov	A	0205	 	???????-?	 	 	 	???	??	M1 V M8 V	{ } 	( )	[ ]		 	 
Prov	A	0210	 	???????-?	 	 	 	???	??	F8 V	{ } 	( )	[ ]		 	 
Prov	E	0212	 	???????-?		 	 	???	??	M0 V	{ } 	( )	[ ]		 	 
Prov	E	0216	 	???????-?		 	 	???	??	M0 V	{ } 	( )	[ ]		 	 
Prov	E	0219	 	???????-?		 	 	???	??	M1 V M7 V	{ } 	( )	[ ]		 	 
Prov	I	0222	Llaedkher	C546320-6		Lo		615	Wi	G7 V	{ } 	( )	[ ]		 	 
Prov	I	0225	DZARRVAER	A766A74-E	K	Hi Ga Cx		203	Wi	G4 IV	{ } 	( )	[ ]		 	 
Prov	I	0227	Ghourrgadz	A556844-C	K	Pa Ph		303	Wi	F9 V	{ } 	( )	[ ]		 	 
Prov	I	0230	Oetsorkeda	C9B7321-A	C	Fl Lo		014	 	K3 V	{ } 	( )	[ ]		 	 
Prov	M	0232	Kuronraer	B556789-A	K	Ag		502	Wi	G1 V	{ } 	( )	[ ]		 	 
Prov	M	0237	Gingrue	C50249A-9	C	Ic Ni Va		421	 	F9 V	{ } 	( )	[ ]		 	 
Prov	M	0238	Lloezoers	BAC3312-B	K	Fl Lo		503	 	F4 V	{ } 	( )	[ ]		 	 
Prov	M	0240	Aeghzisung	A200776-C		Na Va Pi		422	 	F2 II M2 V	{ } 	( )	[ ]		 	 
Prov	A	0302	 	???????-?	 	 	 	???	??	G1 V	{ } 	( )	[ ]		 	 
Prov	A	0303	 	???????-?	 	 	 	???	??	G8 IV	{ } 	( )	[ ]		 	 
Prov	A	0304	 	???????-?	 	 	 	???	??	M1 V	{ } 	( )	[ ]		 	 
Prov	A	0305	 	???????-?	 	 	 	???	??	G7 V	{ } 	( )	[ ]		 	 
Prov	A	0306	 	???????-?	 	 	 	???	??	K0 V M1 V	{ } 	( )	[ ]		 	 
Prov	A	0308	 	???????-?	 	 	 	???	??	G5 V M0 V	{ } 	( )	[ ]		 	 
Prov	A	0309	 	???????-?	 	 	 	???	??	F9 V	{ } 	( )	[ ]		 	 
Prov	E	0314	 	???????-?		 	 	???	??	G0 V	{ } 	( )	[ ]		 	 
Prov	I	0321	Rrukagae	C529220-A	C	Lo		014	 	M2 V M4 V	{ } 	( )	[ ]		 	 
Prov	I	0325	Oth Uegaen	B688542-A		Ag Ni Pr		913	Kv	G0 V M6 V	{ } 	( )	[ ]		 	 
Prov	I	0328	Ughtuerz	C759126-A	C	Lo		601	Wi	F8 V	{ } 	( )	[ ]		 	 
Prov	I	0329	Gvousaegh	CA98321-6		Lo		623	Wi	K8 V	{ } 	( )	[ ]		 	 
Prov	M	0331	Errkous	C557242-6	C	Lo		105	Wi	G4 V D	{ } 	( )	[ ]		 	 
Prov	M	0335	LIGHOZ	A555976-C	C	Hi		702	Wi	G4 V	{ } 	( )	[ ]		 	 
Prov	A	0401	 	???????-?	 	 	 	???	??	G9 V D	{ } 	( )	[ ]		 	 
Prov	A	0402	 	???????-?	 	 	 	???	??	K2 V K7 V	{ } 	( )	[ ]		 	 
Prov	A	0403	 	???????-?	 	 	 	???	??	F4 V M4 V	{ } 	( )	[ ]		 	 
Prov	A	0406	 	???????-?	 	 	 	???	??	K0 V K2 V	{ } 	( )	[ ]		 	 
Prov	A	0409	 	???????-?	 	 	 	???	??	F8 V D	{ } 	( )	[ ]		 	 
Prov	A	0410	 	???????-?	 	 	 	???	??	F3 V	{ } 	( )	[ ]		 	 
Prov	E	0414	 	???????-?		 	 	???	??	M2 V	{ } 	( )	[ ]		 	 
Prov	E	0415	 	???????-?		 	 	???	??	K5 V	{ } 	( )	[ ]		 	 
Prov	E	0416	 	???????-?		 	 	???	??	F5 V	{ } 	( )	[ ]		 	 
Prov	E	0418	 	???????-?		 	 	???	??	M3 V M8 V	{ } 	( )	[ ]		 	 
Prov	E	0419	 	???????-?		 	 	???	??	A7 IV G7 V	{ } 	( )	[ ]		 	 
Prov	I	0421	KNUNGUEGAEGN	B5449CD-A	K	Hi In Pz	A	101	Kv	F8 V D	{ } 	( )	[ ]		 	 
Prov	I	0422	KNOKSENG	A7859A8-D	K	Hi Ga Pr		502	Kv	K2 V D	{ } 	( )	[ ]		 	 
Prov	I	0423	Lugh	BA8A475-A	C	Ni Oc		412	Kv	G4 V	{ } 	( )	[ ]		 	 
Prov	I	0427	Turz	B544720-A	K	Ag Pi		523	Wi	G1 V	{ } 	( )	[ ]		 	 
Prov	I	0428	TUERRG	A575A77-E	K	Hi In		114	Wi	K8 V D	{ } 	( )	[ ]		 	 
Prov	I	0430	AEZORR	A554979-C		Hi		612	Kv	M2 V	{ } 	( )	[ ]		 	 
Prov	M	0432	Dzirrsrue	C9B3233-A	K	Fl Lo		903	 	F0 V	{ } 	( )	[ ]		 	 
Prov	A	0502	 	???????-?	 	 	 	???	??	G9 V	{ } 	( )	[ ]		 	 
Prov	A	0507	 	???????-?	 	 	 	???	??	K9 V	{ } 	( )	[ ]		 	 
Prov	A	0508	 	???????-?	 	 	 	???	??	G5 V	{ } 	( )	[ ]		 	 
Prov	E	0516	 	???????-?		 	 	???	??	K0 V	{ } 	( )	[ ]		 	 
Prov	I	0523	Anakae	C66A520-A		Ni Wa Pr		725	Kv	A6 V	{ } 	( )	[ ]		 	 
Prov	I	0526	Oksruenvae	C654442-7	C	Ni Pa		704	Kv	A9 IV	{ } 	( )	[ ]		 	 
Prov	I	0527	GNERANG	B897978-A	K	Hi In		802	Kv	K3 V	{ } 	( )	[ ]		 	 
Prov	M	0532	Ugzugu	D773572-5		Ni		424	Wi	F8 V	{ } 	( )	[ ]		 	 
Prov	M	0533	Kaghoekne	C799333-9		Lo		514	Wi	F2 III M4 V	{ } 	( )	[ ]		 	 
Prov	M	0537	UG KANEK	B66899E-9	C	Hi Pr Pz	A	823	Wi	G5 V M3 V	{ } 	( )	[ ]		 	 
Prov	A	0603	 	???????-?	 	 	 	???	??	K3 V	{ } 	( )	[ ]		 	 
Prov	A	0604	 	???????-?	 	 	 	???	??	G2 V	{ } 	( )	[ ]		 	 
Prov	A	0606	 	???????-?	 	 	 	???	??	G1 IV M8 V	{ } 	( )	[ ]		 	 
Prov	A	0608	 	???????-?	 	 	 	???	??	K8 V D	{ } 	( )	[ ]		 	 
Prov	E	0612	 	???????-?		 	 	???	??	M1 V M5 V	{ } 	( )	[ ]		 	 
Prov	E	0614	 	???????-?		 	 	???	??	F1 V	{ } 	( )	[ ]		 	 
Prov	E	0618	 	???????-?		 	 	???	??	G0 V M8 V	{ } 	( )	[ ]		 	 
Prov	I	0624	Thezroendzang	A544688-8		Ag Ni		814	Kv	F9 V	{ } 	( )	[ ]		 	 
Prov	I	0627	Kas	B000322-C		As Lo Va		514	Kv	F6 V D	{ } 	( )	[ ]		 	 
Prov	I	0628	Ungokhton	A571620-9		He Ni		100	Kv	K3 III M4 V	{ } 	( )	[ ]		 	 
Prov	I	0629	Kvae	C100121-9	C	Lo Va		004	 	M1 V	{ } 	( )	[ ]		 	 
Prov	M	0631	Aenloegin	C574572-9		Ag Ni		114	Wi	G0 V	{ } 	( )	[ ]		 	 
Prov	M	0632	Thueni	B574346-8	M	Lo		103	Wi	F7 V	{ } 	( )	[ ]		 	 
Prov	M	0634	ARERZTHOE	A565A76-B	K	Hi		503	Wi	F4 V	{ } 	( )	[ ]		 	 
Prov	M	0635	Uedtzon	B434524-D		Ni		701	 	K2 V D	{ } 	( )	[ ]		 	 
Prov	M	0637	KALONGOURR	C78A977-A	C	Hi Wa Pr		923	Wi	F6 IV	{ } 	( )	[ ]		 	 
Prov	A	0701	 	???????-?	 	 	 	???	??	F0 IV F5 V	{ } 	( )	[ ]		 	 
Prov	A	0702	 	???????-?	 	 	 	???	??	M3 V D	{ } 	( )	[ ]		 	 
Prov	A	0704	 	???????-?	 	 	 	???	??	M0 V M0 V	{ } 	( )	[ ]		 	 
Prov	A	0705	 	???????-?	 	 	 	???	??	F0 V F2 V	{ } 	( )	[ ]		 	 
Prov	A	0706	 	???????-?	 	 	 	???	??	G6 V	{ } 	( )	[ ]		 	 
Prov	A	0707	 	???????-?	 	 	 	???	??	K9 V	{ } 	( )	[ ]		 	 
Prov	A	0709	 	???????-?	 	 	 	???	??	M2 V M4 V	{ } 	( )	[ ]		 	 
Prov	A	0710	 	???????-?	 	 	 	???	??	M9 II	{ } 	( )	[ ]		 	 
Prov	E	0712	 	???????-?		 	 	???	??	M2 V D	{ } 	( )	[ ]		 	 
Prov	E	0718	 	???????-?		 	 	???	??	F8 IV	{ } 	( )	[ ]		 	 
Prov	I	0723	Fakor	A565734-C	K	Ag Ri		201	Wi	F6 V	{ } 	( )	[ ]		 	 
Prov	I	0728	DARZ	A654973-D	K	Hi		822	Kv	K6 V D	{ } 	( )	[ ]		 	 
Prov	I	0729	Rruefaez	B75A100-A	C	Lo Wa		902	Wi	G1 V	{ } 	( )	[ ]		 	 
Prov	M	0733	Okfaeng	A75577B-A		Ag Ga		101	Wi	F2 V D	{ } 	( )	[ ]		 	 
Prov	M	0735	Ongvoerrg	B525672-B	K	Ni		904	 	M3 V	{ } 	( )	[ ]		 	 
Prov	M	0736	Irr Zouth	B579678-A	K	Ni		703	Wi	G4 V	{ } 	( )	[ ]		 	 
Prov	M	0737	Toulingitsa	B9A4332-B		Fl Lo		201	 	M0 V	{ } 	( )	[ ]		 	 
Prov	M	0739	Duethrang	A788621-B		Ag Ni Ri		604	Wi	G4 V	{ } 	( )	[ ]		 	 
Prov	M	0740	Kukhou	B536555-B	K	Ni		603	 	M0 V	{ } 	( )	[ ]		 	 
Prov	A	0801	 	???????-?	 	 	 	???	??	K4 V	{ } 	( )	[ ]		 	 
Prov	A	0805	 	???????-?	 	 	 	???	??	K9 V M0 V	{ } 	( )	[ ]		 	 
Prov	A	0809	 	???????-?	 	 	 	???	??	F6 V	{ } 	( )	[ ]		 	 
Prov	A	0810	 	???????-?	 	 	 	???	??	F4 IV F8 V D	{ } 	( )	[ ]		 	 
Prov	E	0815	 	???????-?		 	 	???	??	G3 V	{ } 	( )	[ ]		 	 
Prov	E	0820	 	???????-?		 	 	???	??	F8 V	{ } 	( )	[ ]		 	 
Prov	I	0822	KHSA	C421956-C	K	He Hi In Na Po		004	 	M1 V	{ } 	( )	[ ]		 	 
Prov	I	0823	Kouk	C310567-7	M	Ni O:0723		012	 	M1 V	{ } 	( )	[ ]		 	 
Prov	I	0826	Knoekhs	B424255-A		Lo		004	 	M3 V	{ } 	( )	[ ]		 	 
Prov	I	0828	Aruekhoe	C676754-8		Ag Pi		303	Kv	G0 V	{ } 	( )	[ ]		 	 
Prov	I	0829	Dhoenggo	C678896-5		Pa Ph Pi		804	Wi	F7 V F7 V	{ } 	( )	[ ]		 	 
Prov	I	0830	Kvoen	C311101-C		Ic Lo		011	 	M0 V M6 V	{ } 	( )	[ ]		 	 
Prov	M	0831	Kirg	A98A733-D	K	Ri Wa		622	Wi	K7 V	{ } 	( )	[ ]		 	 
Prov	M	0837	Tarrthek	C672676-8	CM	He Ni		812	Wi	F9 V M1 V	{ } 	( )	[ ]		 	 
Prov	M	0838	Orsaethvok	B737405-C	K	Ni		123	 	F7 V M5 V	{ } 	( )	[ ]		 	 
Prov	B	0901	 	???????-?	 	 	 	???	??	G3 V D	{ } 	( )	[ ]		 	 
Prov	B	0903	 	???????-?	 	 	 	???	??	F9 V	{ } 	( )	[ ]		 	 
Prov	B	0904	 	???????-?	 	 	 	???	??	M0 V M7 V	{ } 	( )	[ ]		 	 
Prov	B	0906	 	???????-?	 	 	 	???	??	F9 V	{ } 	( )	[ ]		 	 
Prov	B	0908	 	???????-?	 	 	 	???	??	G6 IV M6 V D	{ } 	( )	[ ]		 	 
Prov	F	0911	 	???????-?		 	 	???	??	G5 V	{ } 	( )	[ ]		 	 
Prov	F	0912	 	???????-?		 	 	???	??	F0 V D	{ } 	( )	[ ]		 	 
Prov	F	0913	 	???????-?		 	 	???	??	G3 V	{ } 	( )	[ ]		 	 
Prov	F	0915	 	???????-?		 	 	???	??	M0 V	{ } 	( )	[ ]		 	 
Prov	F	0916	 	???????-?		 	 	???	??	K5 V	{ } 	( )	[ ]		 	 
Prov	F	0920	 	???????-?		 	 	???	??	F2 V	{ } 	( )	[ ]		 	 
Prov	J	0921	Ous Foroe	C88A455-C	C	Ni Wa	B	601	Wi	K7 V K9 V	{ } 	( )	[ ]		 	 
Prov	J	0923	KAEGH	B100975-B	CK	Hi In Na Va		913	 	F2 V	{ } 	( )	[ ]		 	 
Prov	J	0924	Ukhsarsoeghe	CA6A743-A	K	Oc Ri		423	Wi	F9 IV	{ } 	( )	[ ]		 	 
Prov	J	0926	Oengdaksuvue	C739434-7	C	Ni		424	 	F5 V	{ } 	( )	[ ]		 	 
Prov	N	0931	Oruzoefu	A562663-B	K	Ni Ri O:0831		503	Wi	F2 II	{ } 	( )	[ ]		 	 
Prov	N	0935	SUGHANDUERR	A765975-C	K	Hi Ga Pr		601	Wi	F7 V	{ } 	( )	[ ]		 	 
Prov	N	0937	Okfae	B753553-B		Ni Po		304	Va	F2 V M9 V	{ } 	( )	[ ]		 	 
Prov	N	0939	Khuekhsgor	C511466-7		Ic Ni		522	 	M0 V	{ } 	( )	[ ]		 	 
Prov	B	1002	 	???????-?	 	 	 	???	??	A2 V G8 V	{ } 	( )	[ ]		 	 
Prov	B	1003	 	???????-?	 	 	 	???	??	G4 V	{ } 	( )	[ ]		 	 
Prov	B	1008	 	???????-?	 	 	 	???	??	M1 III	{ } 	( )	[ ]		 	 
Prov	B	1009	 	???????-?	 	 	 	???	??	M3 V	{ } 	( )	[ ]		 	 
Prov	F	1012	 	???????-?		 	 	???	??	K4 V	{ } 	( )	[ ]		 	 
Prov	F	1013	 	???????-?		 	 	???	??	K4 V	{ } 	( )	[ ]		 	 
Prov	F	1020	 	???????-?		 	 	???	??	G6 V	{ } 	( )	[ ]		 	 
Prov	J	1028	TUEGU	B563A79-A	K	Hi	B	204	Wi	K5 V D	{ } 	( )	[ ]		 	 
Prov	N	1039	VOUDZEUR	A88AA74-E	K	Hi Wa		111	Wi	G6 V	{ } 	( )	[ ]		 	 
Prov	N	1040	Aerragvull	A737465-A		Ni		104	 	F0 V	{ } 	( )	[ ]		 	 
Prov	B	1103	 	???????-?	 	 	 	???	??	G9 V	{ } 	( )	[ ]		 	 
Prov	B	1106	 	???????-?	 	 	 	???	??	K4 V D	{ } 	( )	[ ]		 	 
Prov	B	1108	 	???????-?	 	 	 	???	??	M2 V	{ } 	( )	[ ]		 	 
Prov	B	1110	 	???????-?	 	 	 	???	??	K6 V K9 V	{ } 	( )	[ ]		 	 
Prov	F	1111	 	???????-?		 	 	???	??	F9 V	{ } 	( )	[ ]		 	 
Prov	F	1112	 	???????-?		 	 	???	??	F4 V	{ } 	( )	[ ]		 	 
Prov	F	1113	 	???????-?		 	 	???	??	K9 V	{ } 	( )	[ ]		 	 
Prov	F	1115	 	???????-?		 	 	???	??	F5 V	{ } 	( )	[ ]		 	 
Prov	F	1117	 	???????-?		 	 	???	??	G2 IV	{ } 	( )	[ ]		 	 
Prov	J	1122	Okhaeg	B433343-D		Lo Po		402	 	M1 V	{ } 	( )	[ ]		 	 
Prov	J	1126	Fueghz	D422100-7	C	He Lo Po		911	 	M2 V	{ } 	( )	[ ]		 	 
Prov	N	1132	Gnethogh	B542575-B		He Ni Po		111	Va	M3 V D	{ } 	( )	[ ]		 	 
Prov	N	1140	Oerrg	B837221-A		Lo		202	 	K9 V	{ } 	( )	[ ]		 	 
Prov	B	1201	 	???????-?	 	 	 	???	??	M2 V	{ } 	( )	[ ]		 	 
Prov	B	1204	 	???????-?	 	 	 	???	??	M3 V	{ } 	( )	[ ]		 	 
Prov	B	1205	 	???????-?	 	 	 	???	??	F8 IV F0 V	{ } 	( )	[ ]		 	 
Prov	B	1208	 	???????-?	 	 	 	???	??	F7 V	{ } 	( )	[ ]		 	 
Prov	B	1209	 	???????-?	 	 	 	???	??	G8 V	{ } 	( )	[ ]		 	 
Prov	F	1214	 	???????-?		 	 	???	??	M1 V	{ } 	( )	[ ]		 	 
Prov	F	1217	 	???????-?		 	 	???	??	G9 V M1 V	{ } 	( )	[ ]		 	 
Prov	J	1224	NOKOEGZ	C569979-7		Hi Pr		603	Va	F2 V	{ } 	( )	[ ]		 	 
Prov	J	1226	Llokhaegueg	C676675-8		Ag Ni		404	Va	F8 IV	{ } 	( )	[ ]		 	 
Prov	J	1227	Angaergh	B8897C8-B		Ri Pz	B	201	Wi	G6 V D	{ } 	( )	[ ]		 	 
Prov	J	1229	Okfuegh	A7B4357-B		Fl Lo		214	 	M1 V	{ } 	( )	[ ]		 	 
Prov	N	1233	Urueng	B768434-7		Ni Pa		401	Wi	G2 II M9 V	{ } 	( )	[ ]		 	 
Prov	N	1236	Oez Uekhae	C432556-C	K	Ni Po		121	 	M3 V D	{ } 	( )	[ ]		 	 
Prov	N	1237	Orgukung	C420100-8	C	De He Lo Po		724	 	F0 III M1 V	{ } 	( )	[ ]		 	 
Prov	B	1301	 	???????-?	 	 	 	???	??	F6 V	{ } 	( )	[ ]		 	 
Prov	B	1302	 	???????-?	 	 	 	???	??	F0 V F6 V	{ } 	( )	[ ]		 	 
Prov	B	1304	 	???????-?	 	 	 	???	??	A5 IV G4 V	{ } 	( )	[ ]		 	 
Prov	B	1306	 	???????-?	 	 	 	???	??	F7 V M2 V	{ } 	( )	[ ]		 	 
Prov	F	1314	 	???????-?		 	 	???	??	M2 V D	{ } 	( )	[ ]		 	 
Prov	F	1316	 	???????-?		 	 	???	??	F4 V M7 V D	{ } 	( )	[ ]		 	 
Prov	F	1317	 	???????-?		 	 	???	??	F8 III D	{ } 	( )	[ ]		 	 
Prov	J	1322	Kuz	D000677-9	C	As Na Ni Va		411	 	M0 V M7 V	{ } 	( )	[ ]		 	 
Prov	J	1328	AENKUK	A674A74-E	K	Hi In Cp	B	213	Wi	G2 V	{ } 	( )	[ ]		 	 
Prov	N	1331	Thoelksor	B543745-9		Po Pi		804	Wi	M0 V D	{ } 	( )	[ ]		 	 
Prov	N	1332	Aengksegz	C627200-7	C	Lo		113	 	M3 V D	{ } 	( )	[ ]		 	 
Prov	N	1337	Gastsukhaksi	B553533-B		Ni Po		804	Wi	K7 V	{ } 	( )	[ ]		 	 
Prov	B	1403	 	???????-?	 	 	 	???	??	G7 V	{ } 	( )	[ ]		 	 
Prov	B	1404	 	???????-?	 	 	 	???	??	G4 V	{ } 	( )	[ ]		 	 
Prov	B	1405	 	???????-?	 	 	 	???	??	F6 V	{ } 	( )	[ ]		 	 
Prov	B	1410	 	???????-?	 	 	 	???	??	M0 V M5 V	{ } 	( )	[ ]		 	 
Prov	F	1413	 	???????-?		 	 	???	??	F3 V D	{ } 	( )	[ ]		 	 
Prov	F	1419	 	???????-?		 	 	???	??	M6 III	{ } 	( )	[ ]		 	 
Prov	J	1421	Suerz	B648321-A		Lo		424	Wi	K6 V	{ } 	( )	[ ]		 	 
Prov	J	1422	Killagthoghz	C304774-9		Ic Va Pi		904	 	M1 V	{ } 	( )	[ ]		 	 
Prov	J	1424	Nurrok	B551436-9		Ni Po		914	Wi	F6 V	{ } 	( )	[ ]		 	 
Prov	J	1427	Klag	A430420-D	K	De Ni Po		213	 	M2 V M4 V	{ } 	( )	[ ]		 	 
Prov	J	1428	Agkuz	A430420-D	K	De Ni Po		213	 	M3 V	{ } 	( )	[ ]		 	 
Prov	N	1431	IGUNFAKSA	A6679A6-D	K	Hi Ga Cx Pr		214	Wi	F7 V D	{ } 	( )	[ ]		 	 
Prov	N	1432	Thigha	C87A55A-8	C	Ni Wa		614	Wi	G2 V	{ } 	( )	[ ]		 	 
Prov	N	1433	Kfueghoeror	B59338B-6		Lo		113	Wi	K1 V	{ } 	( )	[ ]		 	 
Prov	N	1434	Knaerghgvou	B77A775-A	K	Wa Pi		411	Wi	F8 IV	{ } 	( )	[ ]		 	 
Prov	N	1439	Gaghkuelek	B5527A9-A	C	Po		211	Wi	K8 V	{ } 	( )	[ ]		 	 
Prov	N	1440	GHERRG	A655974-A	K	Hi Ga		502	Wi	F3 V	{ } 	( )	[ ]		 	 
Prov	B	1505	 	???????-?	 	 	 	???	??	G0 V	{ } 	( )	[ ]		 	 
Prov	B	1507	 	???????-?	 	 	 	???	??	M2 V D	{ } 	( )	[ ]		 	 
Prov	B	1509	 	???????-?	 	 	 	???	??	F1 V D	{ } 	( )	[ ]		 	 
Prov	J	1522	FOEDARGH	C8739DF-5		Hi In Pz	B	805	Wi	M4 II	{ } 	( )	[ ]		 	 
Prov	J	1525	Ezksog	B549577-B	K	Ni		923	Wi	K3 V K4 V	{ } 	( )	[ ]		 	 
Prov	J	1527	Uznukhozots	C796344-9		Lo		422	Wi	F6 V D	{ } 	( )	[ ]		 	 
Prov	N	1533	Ue Rrava	C200310-B	C	Lo Va		701	 	M0 V M6 V	{ } 	( )	[ ]		 	 
Prov	N	1540	Ksousuek	B559679-8		Ni		723	Va	G1 V D	{ } 	( )	[ ]		 	 
Prov	B	1601	 	???????-?	 	 	 	???	??	G5 V	{ } 	( )	[ ]		 	 
Prov	B	1602	 	???????-?	 	 	 	???	??	F6 V	{ } 	( )	[ ]		 	 
Prov	B	1605	 	???????-?	 	 	 	???	??	F2 V M3 V	{ } 	( )	[ ]		 	 
Prov	B	1608	 	???????-?	 	 	 	???	??	F3 V F6 V	{ } 	( )	[ ]		 	 
Prov	F	1613	 	???????-?		 	 	???	??	A4 V K5 V D	{ } 	( )	[ ]		 	 
Prov	J	1629	NAETSARRALUZ	A597A77-D	K	Hi In	B	224	Wi	G7 V	{ } 	( )	[ ]		 	 
Prov	N	1637	Ouraesothk	C768676-5		Ag Ni Ri		923	Va	M0 III M0 V	{ } 	( )	[ ]		 	 
Prov	C	1701	Dhuellzugza	X755524-5		Ag Ni Ga		221	Wi	G8 V	{ } 	( )	[ ]		 	 
Prov	C	1703	Odhrrigh	X7B2000-0		Fl Ba		022	 	M0 V	{ } 	( )	[ ]		 	 
Prov	C	1706	Anur	X5948A3-6		Ag 	B	513	Wi	M4 III M0 V	{ } 	( )	[ ]		 	 
Prov	C	1707	Hoenguel	X6714A0-0		He Ni	B	922	Wi	K2 V	{ } 	( )	[ ]		 	 
Prov	C	1708	Tsueghogrugllo	X9964R9-1		Ag Ni		203	Wi	F9 V	{ } 	( )	[ ]		 	 
Prov	C	1709	Gzoerghaen	X5946T9-7		Ag Ni	B	424	Wi	K3 V K9 V	{ } 	( )	[ ]		 	 
Prov	G	1711	Koudzhsakhgo	X6486S7-4		Ag Ni	B	604	Wi	F0 V D	{ } 	( )	[ ]		 	 
Prov	G	1712	Aeghvoekogz	X564843-3		 	B	521	Wi	G3 V D	{ } 	( )	[ ]		 	 
Prov	K	1729	KARRDZAE	X557743-5	 	Ag		223	Wi	K9 V	{ } 	( )	[ ]		 	 
Prov	O	1731	Khungorr	A989778-D	K	Ri		603	Wi	G0 V D	{ } 	( )	[ ]		 	 
Prov	O	1732	Gangoulaerr	BA8A557-C	K	Ni Oc Pr		822	Wi	F6 V	{ } 	( )	[ ]		 	 
Prov	O	1735	Kfuega	C434420-9		Ni		101	 	G3 III M9 V	{ } 	( )	[ ]		 	 
Prov	O	1738	Ruegvoerr	C782689-7		Ni Ri		712	Wi	G5 V	{ } 	( )	[ ]		 	 
Prov	C	1802	Oegninong	X425000-0		Ba	 	001	 	M2 V	{ } 	( )	[ ]		 	 
Prov	C	1804	Kfaege	X202000-0		Ic Va BA		011	 	M2 V	{ } 	( )	[ ]		 	 
Prov	C	1805	Grnouf	X8698C3-4		 	B	402	Wi	K0 V D	{ } 	( )	[ ]		 	 
Prov	C	1806	Sastsuks	X5446RB-6		Ag Ni	B	522	Wi	F4 V	{ } 	( )	[ ]		 	 
Prov	C	1810	Udhagaksuen	X5453M0-7		Ni Lo		404	Wi	F6 IV	{ } 	( )	[ ]		 	 
Prov	K	1828	Oudzkharz	X5666X4-9		Ag Ni Ri DroyW		124	Dr	G8 V K0 V	{ } 	( )	[ ]		 	 
Prov	O	1834	Urregzang	B434255-C		Lo		101	 	M3 V	{ } 	( )	[ ]		 	 
Prov	O	1835	TAARSKOERZN	A8889AB-C	K	Hi Cx Pr Pz	A	502	Wi	F4 V M7 V	{ } 	( )	[ ]		 	 
Prov	O	1836	Khgouk	B56277A-9	C	Ri		303	Wi	F8 III M1 V	{ } 	( )	[ ]		 	 
Prov	C	1904	Kfakfug	X200000-0		Va Ba		011	 	M0 V	{ } 	( )	[ ]		 	 
Prov	C	1905	Kfeks	X100000-0		Va Ba		025	 	G9 V	{ } 	( )	[ ]		 	 
Prov	C	1906	Gnerr	X755659-8		Ag Ni Ga		514	Va	K9 V D	{ } 	( )	[ ]		 	 
Prov	C	1907	Ueksouk	X7C2000-0		Fl Ba		002	 	F2 V	{ } 	( )	[ ]		 	 
Prov	C	1909	Uengoz	X556640-5		Ni 	B	204	Wi	F1 V D	{ } 	( )	[ ]		 	 
Prov	G	1920	Ongrro	A787676-B	K	Ag Ni Ga Ri		303	Va	F4 IV	{ } 	( )	[ ]		 	 
Prov	O	1933	Khvusu	B659720-A				902	Wi	F6 V	{ } 	( )	[ ]		 	 
Prov	O	1936	Ang Vueng	B555489-8	C	Ni Pa		712	Wi	K0 V D	{ } 	( )	[ ]		 	 
Prov	C	2001	Zargvaetsr	C76A6A7-9		Wa  		912	Vl	G7 V	{ } 	( )	[ ]		 	 
Prov	C	2004	Kfaengzuen	X312000-0		Ic Ba		013	 	M1 V	{ } 	( )	[ ]		 	 
Prov	C	2005	Otsaerghuerr	X88A4C3-4		Ni Wa Lo		903	Wi	G9 IV	{ } 	( )	[ ]		 	 
Prov	C	2006	Voukifaerrg	X533000-0		Ba		005	 	F1 V	{ } 	( )	[ ]		 	 
Prov	O	2034	Koen	C000325-8	C	As Lo Va		311	 	F5 V M8 V	{ } 	( )	[ ]		 	 
Prov	O	2036	Kuegh Dan	B8B0333-A		He Lo		124	 	F4 V	{ } 	( )	[ ]		 	 
Prov	O	2037	Tsaerzouth	D7968BD-5	C	Pa Ph Pi Pz	A	214	Wi	K6 V	{ } 	( )	[ ]		 	 
Prov	C	2101	Aertsvad	C59478B-9		Ag 		605	Vl	K1 V K6 V	{ } 	( )	[ ]		 	 
Prov	C	2102	Oeghzvar	C586876-A		 		104	Vl	G4 V	{ } 	( )	[ ]		 	 
Prov	C	2107	Kfasaegerr	X423000-0		Ba	 	012	 	F3 V M3 V	{ } 	( )	[ ]		 	 
Prov	C	2108	Egzan	X5586C6-3		Ag Ni	B	902	Wi	G6 V	{ } 	( )	[ ]		 	 
Prov	C	2109	Uengva	D581530-8		Ni 		402	Va	F1 V	{ } 	( )	[ ]		 	 
Prov	G	2116	Togikhtsurzall	D645500-8		Ag Ni		612	Wi	K3 V D	{ } 	( )	[ ]		 	 
Prov	O	2131	Uedzodhaeg	B5447BB-7		Ag Pi Pz	A	822	Wi	F8 II M1 V	{ } 	( )	[ ]		 	 
Prov	O	2135	Aknae	C423543-B	C	Ni Po		604	 	M2 II	{ } 	( )	[ ]		 	 
Prov	O	2139	KUGHOELVOR	A657978-C	K	Hi Ga		503	Wi	F6 V	{ } 	( )	[ ]		 	 
Prov	C	2206	Daekhs	X7A1000-0		Fl Ba		013	 	M2 V	{ } 	( )	[ ]		 	 
Prov	C	2208	Saellok	D597852-8		 		704	Va	M0 V	{ } 	( )	[ ]		 	 
Prov	G	2211	Kfaenggzon	X430000-0		De Ba		005	 	M3 V	{ } 	( )	[ ]		 	 
Prov	G	2220	Gegllurirse	B586674-A		Ag Ni Ri		213	Va	G3 V D	{ } 	( )	[ ]		 	 
Prov	K	2230	Aegerri	X775300-5	 	Ni Lo		104	Wi	K7 V D	{ } 	( )	[ ]		 	 
Prov	O	2236	Arrgarrg	C581677-8		Ni Ri		402	Wi	F0 V	{ } 	( )	[ ]		 	 
Prov	O	2240	ARR LAEN	B7969AC-A	CK	Hi In Pz	A	724	Wi	K1 V	{ } 	( )	[ ]		 	 
Prov	C	2301	Zhorurn	C884773-B		Ag 		213	Vl	F9 V	{ } 	( )	[ ]		 	 
Prov	C	2302	Fraets-Vog	B685755-C	N	Ag Ri		103	Vl	K1 V	{ } 	( )	[ ]		 	 
Prov	C	2305	Arrunoer	D596744-8		Ag 		704	Va	F8 V F8 V	{ } 	( )	[ ]		 	 
Prov	C	2306	Geksoen	B556656-B		Ag Ni		700	Va	G0 V	{ } 	( )	[ ]		 	 
Prov	C	2308	Vaesan	X5A1000-0		Fl Ba		003	 	M1 V	{ } 	( )	[ ]		 	 
Prov	C	2310	Koeldoun	X400000-0		Va Ba 		003	 	K0 V	{ } 	( )	[ ]		 	 
Prov	G	2319	Farr	B798878-A		Ag Pi		113	Va	K7 V	{ } 	( )	[ ]		 	 
Prov	O	2332	Gvalur	C656226-9		Lo Ga		303	Va	K3 V	{ } 	( )	[ ]		 	 
Prov	O	2337	On Uenlang	B546777-9		Ag Pi		603	Wi	F2 V	{ } 	( )	[ ]		 	 
Prov	O	2339	Aerraekoukh	A868553-C	K	Ag Ni Pr		604	Wi	G0 V	{ } 	( )	[ ]		 	 
Prov	C	2401	Firgvaar	A667987-C	N	Hi Ga		214	Vl	G0 V	{ } 	( )	[ ]		 	 
Prov	C	2402	Lair	A8859B9-E	N	Hi Ga Cx Pr Pz [Vargr]	 	213	Vl	G5 V	{ } 	( )	[ ]		 	 
Prov	C	2405	Foukakh	X5557T6-7		Ag	B	304	Wi	K3 V K8 V	{ } 	( )	[ ]		 	 
Prov	C	2410	Uk Olou	X8846A2-5		Ag Ni		211	Wi	G4 V	{ } 	( )	[ ]		 	 
Prov	O	2437	UEKHOURG	A677A74-D	K	Hi In		723	Wi	F1 IV	{ } 	( )	[ ]		 	 
Prov	D	2501	 	???????-?	 	 	 	???	??	G8 V	{ } 	( )	[ ]		 	 
Prov	D	2509	 	???????-?	 	 	 	???	??	M5 III M1 V	{ } 	( )	[ ]		 	 
Prov	P	2537	Aeltsigaez	C8B6420-9		Fl Ni		301	 	A6 V D	{ } 	( )	[ ]		 	 
Prov	P	2538	Voukonaekhs	B430336-A		De Lo Po		713	 	F0 V D	{ } 	( )	[ ]		 	 
Prov	P	2539	Knol	D000100-8	C	As Lo Va		813	 	M1 V	{ } 	( )	[ ]		 	 
Prov	P	2540	DAEKVAGUL	A769AAA-D	K	Hi Pz	A	802	Wi	G6 V K6 V D	{ } 	( )	[ ]		 	 
Prov	D	2603	 	???????-?	 	 	 	???	??	G1 V G4 V D	{ } 	( )	[ ]		 	 
Prov	D	2604	 	???????-?	 	 	 	???	??	K2 V K7 V	{ } 	( )	[ ]		 	 
Prov	H	2611	LAEGHKAG	E9979T9-3		Hi In	B	703	Wi	F1 V	{ } 	( )	[ ]		 	 
Prov	P	2634	OKHSILO	B673956-A	K	Hi In		624	Wi	G5 V	{ } 	( )	[ ]		 	 
Prov	P	2636	Angoer	A8A3343-C		Fl Lo		214	 	M0 V M0 V	{ } 	( )	[ ]		 	 
Prov	P	2638	THEKSAS	C666986-7	C	Hi Ga Pr		904	Wi	F0 V	{ } 	( )	[ ]		 	 
Prov	P	2640	Anglorr	C546877-7	C	Pa Ph Pi		612	Wi	G5 III M2 V	{ } 	( )	[ ]		 	 
Prov	D	2706	 	???????-?	 	 	 	???	??	F6 V D	{ } 	( )	[ ]		 	 
Prov	P	2737	Koezla	C434304-9	C	Lo		201	 	M2 III	{ } 	( )	[ ]		 	 
Prov	P	2740	Gzong	B698658-A		Ag Ni		323	Wi	K2 V D	{ } 	( )	[ ]		 	 
Prov	D	2810	 	???????-?	 	 	 	???	??	M3 V	{ } 	( )	[ ]		 	 
Prov	L	2826	Dhorue	C434357-A		Lo		201	Va	M3 V M6 V	{ } 	( )	[ ]		 	 
Prov	P	2832	Vozoekeng	C587842-8		Ri Pa Ph		803	Va	G0 V	{ } 	( )	[ ]		 	 
Prov	P	2839	Garogag	B7648DA-8		Ri Pa Ph Pz	A	701	Wi	F9 V D	{ } 	( )	[ ]		 	 
Prov	P	2840	Thuezou	B66A755-B	K	Ri Wa Huma0		302	Wi	K1 V	{ } 	( )	[ ]		 	 
Prov	D	2903	 	???????-?	 	 	 	???	??	M2 V	{ } 	( )	[ ]		 	 
Prov	H	2920	Naeztir	C785572-A		Ni Ga Pa		302	Va	F0 V	{ } 	( )	[ ]		 	 
Prov	P	2939	Vugkaer	CA8947C-5	C	Ni		605	Wi	G8 II	{ } 	( )	[ ]		 	 
Prov	P	2940	Gnoersuk	B637620-9	K	Ni		604	 	M2 V M6 V	{ } 	( )	[ ]		 	 
Prov	D	3003	 	???????-?	 	 	 	???	??	M1 V M7 V	{ } 	( )	[ ]		 	 
Prov	P	3039	Eghgvun	C7B5300-9	C	Fl Lo		902	 	F7 V	{ } 	( )	[ ]		 	 
Prov	D	3101	 	???????-?	 	 	 	???	??	F5 V	{ } 	( )	[ ]		 	 
Prov	D	3108	 	???????-?	 	 	 	???	??	M2 V D	{ } 	( )	[ ]		 	 
Prov	P	3139	Utsi	C562558-8		Ni Pr		725	Wi	K1 III	{ } 	( )	[ ]		 	 
Prov	P	3140	Aeson Sog	C585436-7		Ni Pa Huma1		403	Wi	G5 V	{ } 	( )	[ ]		 	 
Prov	D	3201	 	???????-?	 	 	 	???	??	G6 V	{ } 	( )	[ ]		 	 
Prov	L	3227	Kaerfoz	B78A220-B		Lo Wa		823	Va	G6 V	{ } 	( )	[ ]		 	 
Prov	P	3238	Alang	B896543-B		Ag Ni		624	Wi	K2 V	{ } 	( )	[ ]		 	 
