Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Reav	A	0102	 	???????-?		 		???	??	F7 V M3 V	{ }	( )	[ ]		 	 
Reav	A	0110	 	???????-?		 		???	??	K7 V M2 V	{ }	( )	[ ]		 	 
Reav	E	0112	 	???????-?		 		???	??	M1 V M2 V	{ }	( )	[ ]		 	 
Reav	E	0115	 	???????-?		 		???	??	F5 V	{ }	( )	[ ]		 	 
Reav	E	0117	 	???????-?		 		???	??	M2 V M9 V	{ }	( )	[ ]		 	 
Reav	E	0120	 	???????-?		 		???	??	K4 V M3 V	{ }	( )	[ ]		 	 
Reav	I	0124	 	???????-?		 		???	??	F4 IV	{ }	( )	[ ]		 	 
Reav	I	0125	 	???????-?		 		???	??	K7 V M6 V	{ }	( )	[ ]		 	 
Reav	I	0127	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]		 	 
Reav	I	0129	 	???????-?		 		???	??	F8 V	{ }	( )	[ ]		 	 
Reav	M	0131	 	???????-?		 		???	??	K4 V M5 V	{ }	( )	[ ]		 	 
Reav	M	0135	 	???????-?		 		???	??	F8 V M6 V	{ }	( )	[ ]		 	 
Reav	A	0209	 	???????-?		 		???	??	G2 V M1 V	{ }	( )	[ ]		 	 
Reav	E	0212	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]		 	 
Reav	E	0215	 	???????-?		 		???	??	F7 V M4 V	{ }	( )	[ ]		 	 
Reav	E	0217	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]		 	 
Reav	E	0220	 	???????-?		 		???	??	F4 V M9 V	{ }	( )	[ ]		 	 
Reav	I	0221	 	???????-?		 		???	??	G2 V M8 V	{ }	( )	[ ]		 	 
Reav	I	0227	 	???????-?		 		???	??	K8 V	{ }	( )	[ ]		 	 
Reav	I	0230	 	???????-?		 		???	??	F9 V M1 V	{ }	( )	[ ]		 	 
Reav	M	0232	 	???????-?		 		???	??	M0 V M3 V	{ }	( )	[ ]		 	 
Reav	M	0234	 	???????-?		 		???	??	M4 V M4 V	{ }	( )	[ ]		 	 
Reav	M	0235	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]		 	 
Reav	M	0237	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]		 	 
Reav	M	0240	 	???????-?		 		???	??	F3 V	{ }	( )	[ ]		 	 
Reav	A	0304	 	???????-?		 		???	??	G5 V	{ }	( )	[ ]		 	 
Reav	A	0307	 	???????-?		 		???	??	G9 V M8 V	{ }	( )	[ ]		 	 
Reav	A	0310	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]		 	 
Reav	E	0317	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]		 	 
Reav	E	0318	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]		 	 
Reav	E	0320	 	???????-?		 		???	??	F5 V	{ }	( )	[ ]		 	 
Reav	I	0324	 	???????-?		 		???	??	K8 V	{ }	( )	[ ]		 	 
Reav	I	0328	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]		 	 
Reav	M	0332	 	???????-?		 		???	??	M0 V M8 V	{ }	( )	[ ]		 	 
Reav	M	0335	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	A	0406	 	???????-?		 		???	??	F3 V M2 V	{ }	( )	[ ]		 	 
Reav	A	0409	 	???????-?		 		???	??	F8 V	{ }	( )	[ ]		 	 
Reav	E	0414	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	E	0415	 	???????-?		 		???	??	M2 V M6 V	{ }	( )	[ ]		 	 
Reav	E	0417	 	???????-?		 		???	??	K8 V	{ }	( )	[ ]		 	 
Reav	I	0423	 	???????-?		 		???	??	F0 V	{ }	( )	[ ]		 	 
Reav	I	0424	 	???????-?		 		???	??	M1 V M2 V	{ }	( )	[ ]		 	 
Reav	I	0426	 	???????-?		 		???	??	M0 V M7 V	{ }	( )	[ ]		 	 
Reav	I	0429	 	???????-?		 		???	??	F0 V M0 V	{ }	( )	[ ]		 	 
Reav	M	0433	 	???????-?		 		???	??	M0 V M4 V	{ }	( )	[ ]		 	 
Reav	M	0436	 	???????-?		 		???	??	M0 V M1 V	{ }	( )	[ ]		 	 
Reav	M	0437	 	???????-?		 		???	??	G7 V M2 V	{ }	( )	[ ]		 	 
Reav	M	0440	 	???????-?		 		???	??	G6 V	{ }	( )	[ ]		 	 
Reav	E	0518	 	???????-?		 		???	??	G8 V M0 V	{ }	( )	[ ]		 	 
Reav	E	0519	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]		 	 
Reav	I	0521	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]		 	 
Reav	I	0523	 	???????-?		 		???	??	K1 V K4 V	{ }	( )	[ ]		 	 
Reav	I	0525	 	???????-?		 		???	??	M1 V M8 V	{ }	( )	[ ]		 	 
Reav	I	0530	 	???????-?		 		???	??	G3 V M0 V	{ }	( )	[ ]		 	 
Reav	M	0531	 	???????-?		 		???	??	M0 V M3 V	{ }	( )	[ ]		 	 
Reav	M	0534	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]		 	 
Reav	M	0535	 	???????-?		 		???	??	G3 V M5 V	{ }	( )	[ ]		 	 
Reav	M	0538	 	???????-?		 		???	??	M2 V M9 V	{ }	( )	[ ]		 	 
Reav	M	0539	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]		 	 
Reav	A	0607	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]		 	 
Reav	E	0611	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	E	0612	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]		 	 
Reav	E	0616	 	???????-?		 		???	??	F8 V M6 V	{ }	( )	[ ]		 	 
Reav	E	0619	 	???????-?		 		???	??	K1 V M4 V	{ }	( )	[ ]		 	 
Reav	I	0623	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]		 	 
Reav	I	0624	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]		 	 
Reav	I	0626	 	???????-?		 		???	??	F9 V	{ }	( )	[ ]		 	 
Reav	I	0630	 	???????-?		 		???	??	G3 V M6 V	{ }	( )	[ ]		 	 
Reav	M	0633	 	???????-?		 		???	??	M0 V M3 V	{ }	( )	[ ]		 	 
Reav	E	0711	 	???????-?		 		???	??	K6 V	{ }	( )	[ ]		 	 
Reav	E	0712	 	???????-?		 		???	??	K8 V M5 V	{ }	( )	[ ]		 	 
Reav	E	0713	 	???????-?		 		???	??	F8 V	{ }	( )	[ ]		 	 
Reav	E	0716	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]		 	 
Reav	E	0717	 	???????-?		 		???	??	M0 V M5 V	{ }	( )	[ ]		 	 
Reav	E	0720	 	???????-?		 		???	??	G7 V	{ }	( )	[ ]		 	 
Reav	I	0722	 	???????-?		 		???	??	K5 V	{ }	( )	[ ]		 	 
Reav	I	0729	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]		 	 
Reav	M	0733	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]		 	 
Reav	M	0734	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]		 	 
Reav	M	0737	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]		 	 
Reav	M	0738	 	???????-?		 		???	??	F6 V M9 V	{ }	( )	[ ]		 	 
Reav	A	0805	 	???????-?		 		???	??	K8 V M4 V	{ }	( )	[ ]		 	 
Reav	E	0816	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]		 	 
Reav	E	0817	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]		 	 
Reav	I	0827	 	???????-?		 		???	??	F6 V M6 V	{ }	( )	[ ]		 	 
Reav	M	0834	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]		 	 
Reav	M	0835	 	???????-?		 		???	??	K5 V M8 V	{ }	( )	[ ]		 	 
Reav	M	0838	 	???????-?		 		???	??	F6 V M0 V	{ }	( )	[ ]		 	 
Reav	M	0840	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	B	0906	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]		 	 
Reav	B	0909	 	???????-?		 		???	??	K5 V	{ }	( )	[ ]		 	 
Reav	F	0911	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	F	0915	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]		 	 
Reav	F	0917	 	???????-?		 		???	??	F8 V	{ }	( )	[ ]		 	 
Reav	F	0919	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]		 	 
Reav	J	0921	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]		 	 
Reav	J	0923	 	???????-?		 		???	??	F3 V	{ }	( )	[ ]		 	 
Reav	J	0926	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]		 	 
Reav	N	0933	 	???????-?		 		???	??	G0 V M0 V	{ }	( )	[ ]		 	 
Reav	N	0937	 	???????-?		 		???	??	F9 V M4 V	{ }	( )	[ ]		 	 
Reav	N	0940	 	???????-?		 		???	??	K6 V	{ }	( )	[ ]		 	 
Reav	F	1014	 	???????-?		 		???	??	K4 V M2 V	{ }	( )	[ ]		 	 
Reav	F	1019	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	F	1020	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]		 	 
Reav	J	1024	 	???????-?		 		???	??	M2 V M5 V	{ }	( )	[ ]		 	 
Reav	J	1028	 	???????-?		 		???	??	M1 V M6 V	{ }	( )	[ ]		 	 
Reav	J	1030	 	???????-?		 		???	??	G9 V M7 V	{ }	( )	[ ]		 	 
Reav	N	1031	 	???????-?		 		???	??	M2 V M3 V	{ }	( )	[ ]		 	 
Reav	N	1034	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]		 	 
Reav	N	1036	 	???????-?		 		???	??	F8 V	{ }	( )	[ ]		 	 
Reav	N	1037	 	???????-?		 		???	??	K7 V M7 V M3 V	{ }	( )	[ ]		 	 
Reav	B	1109	 	???????-?		 		???	??	M2 V M8 V	{ }	( )	[ ]		 	 
Reav	F	1113	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]		 	 
Reav	F	1117	 	???????-?		 		???	??	F7 V M5 V	{ }	( )	[ ]		 	 
Reav	J	1121	 	???????-?		 		???	??	G9 V M4 V	{ }	( )	[ ]		 	 
Reav	J	1124	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]		 	 
Reav	J	1125	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]		 	 
Reav	J	1127	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	J	1129	 	???????-?		 		???	??	K9 V M5 V	{ }	( )	[ ]		 	 
Reav	N	1133	 	???????-?		 		???	??	M3 V M7 V	{ }	( )	[ ]		 	 
Reav	N	1136	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]		 	 
Reav	N	1137	 	???????-?		 		???	??	K8 V M1 V	{ }	( )	[ ]		 	 
Reav	N	1138	 	???????-?		 		???	??	F3 V	{ }	( )	[ ]		 	 
Reav	N	1139	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]		 	 
Reav	B	1206	 	???????-?		 		???	??	K4 V M3 V M5 V	{ }	( )	[ ]		 	 
Reav	F	1211	 	???????-?		 		???	??	G8 V M4 V	{ }	( )	[ ]		 	 
Reav	F	1213	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	F	1214	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]		 	 
Reav	F	1216	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]		 	 
Reav	F	1217	 	???????-?		 		???	??	G7 V M2 V	{ }	( )	[ ]		 	 
Reav	F	1218	 	???????-?		 		???	??	M1 V K6 V	{ }	( )	[ ]		 	 
Reav	J	1222	 	???????-?		 		???	??	G7 V	{ }	( )	[ ]		 	 
Reav	J	1224	 	???????-?		 		???	??	F5 V	{ }	( )	[ ]		 	 
Reav	J	1225	 	???????-?		 		???	??	M0 V M1 V	{ }	( )	[ ]		 	 
Reav	J	1226	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	J	1230	 	???????-?		 		???	??	G2 V M9 V	{ }	( )	[ ]		 	 
Reav	N	1231	 	???????-?		 		???	??	F9 V M8 V	{ }	( )	[ ]		 	 
Reav	N	1235	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]		 	 
Reav	B	1310	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]		 	 
Reav	F	1317	 	???????-?		 		???	??	K5 V	{ }	( )	[ ]		 	 
Reav	J	1321	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]		 	 
Reav	J	1327	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	J	1328	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]		 	 
Reav	B	1404	 	???????-?		 		???	??	A0 III	{ }	( )	[ ]		 	 
Reav	B	1406	 	???????-?		 		???	??	M5 V M5 V	{ }	( )	[ ]		 	 
Reav	B	1409	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]		 	 
Reav	B	1410	 	???????-?		 		???	??	M0 V M7 V	{ }	( )	[ ]		 	 
Reav	F	1413	 	???????-?		 		???	??	M1 V M8 V	{ }	( )	[ ]		 	 
Reav	F	1415	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]		 	 
Reav	F	1417	 	???????-?		 		???	??	M1 V M4 V	{ }	( )	[ ]		 	 
Reav	F	1420	 	???????-?		 		???	??	M4 V	{ }	( )	[ ]		 	 
Reav	J	1428	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]		 	 
Reav	N	1433	Pagosa	E749276-0		Lo Ni 		304	Wi	K6 V	{ }	( )	[ ]		 	 
Reav	N	1434	Ekaftouh	X000000-0		As Ba		002	 	F7 V	{ }	( )	[ ]		 	 
Reav	B	1508	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]		 	 
Reav	F	1512	 	???????-?		 		???	??	K7 V M3 V	{ }	( )	[ ]		 	 
Reav	F	1518	 	???????-?		 		???	??	M0 V M5 V	{ }	( )	[ ]		 	 
Reav	F	1520	 	???????-?		 		???	??	M4 V M7 V	{ }	( )	[ ]		 	 
Reav	J	1521	 	???????-?		 		???	??	M2 V M4 V	{ }	( )	[ ]		 	 
Reav	J	1524	 	???????-?		 		???	??	G3 V M5 V	{ }	( )	[ ]		 	 
Reav	J	1526	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]		 	 
Reav	N	1531	Kamloops	E542271-4		Ni Po  		714	Wi	F7 V	{ }	( )	[ ]		 	 
Reav	N	1534	Venice	D55A764-4		Wa		114	Wi	G9 V M0 V	{ }	( )	[ ]		 	 
Reav	N	1537	Hihlas	E674502-3		Ag Ni		323	Wi	M1 V	{ }	( )	[ ]		 	 
Reav	N	1538	Soloman	E897A75-8		Ni In B:E		202	Wi	K4 V	{ }	( )	[ ]		 	 
Reav	N	1540	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]		 	 
Reav	B	1607	 	???????-?		 		???	??	M2 V M7 V	{ }	( )	[ ]		 	 
Reav	B	1610	 	???????-?		 		???	??	K5 V	{ }	( )	[ ]		 	 
Reav	F	1613	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]		 	 
Reav	F	1615	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]		 	 
Reav	F	1616	 	???????-?		 		???	??	K6 V	{ }	( )	[ ]		 	 
Reav	F	1617	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]		 	 
Reav	J	1622	 	???????-?		 		???	??	M3 V M5 V	{ }	( )	[ ]		 	 
Reav	J	1624	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]		 	 
Reav	J	1625	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]		 	 
Reav	N	1631	Collins World	X200000-0		Ba Va	 	004	 	M3 V	{ }	( )	[ ]		 	 
Reav	N	1632	Brandon	X437000-0		Ba Va		022	 	M1 V M8 V	{ }	( )	[ ]		 	 
Reav	N	1634	Aikhiy	X5467A7-4		Ag		112	Wi	F9 V M7 V	{ }	( )	[ ]		 	 
Reav	N	1635	Oba	X646000-0		Ba  	 	013	 	M3 V M8 V	{ }	( )	[ ]		 	 
Reav	N	1636	Kremmling	X796000-0		Ba		022	 	K5 V	{ }	( )	[ ]		 	 
Reav	N	1638	Himalaya	X9A9000-0		Ba Fl		004	 	F2 V	{ }	( )	[ ]		 	 
Reav	C	1705	 	???????-?		 		???	??	F8 V	{ }	( )	[ ]		 	 
Reav	C	1710	 	???????-?		 		???	??	G5 V	{ }	( )	[ ]		 	 
Reav	G	1711	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]		 	 
Reav	G	1716	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]		 	 
Reav	G	1717	 	???????-?		 		???	??	K9 V M3 V	{ }	( )	[ ]		 	 
Reav	G	1718	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]		 	 
Reav	K	1721	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]		 	 
Reav	K	1723	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]		 	 
Reav	K	1727	 	???????-?		 		???	??	G5 V	{ }	( )	[ ]		 	 
Reav	O	1733	Khtearie	X595878-4		Rp  		114	Wi	M2 V	{ }	( )	[ ]		 	 
Reav	O	1734	Botany Bay	D643543-5		Ni Po  	A	212	Gu	K5 V M0 V	{ }	( )	[ ]		 	 
Reav	O	1735	Gralyn	B758848-9		 		111	Gu 	K5 V	{ }	( )	[ ]		 	 
Reav	O	1740	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]		 	 
Reav	C	1810	 	???????-?		 		???	??	M8 V	{ }	( )	[ ]		 	 
Reav	G	1813	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]		 	 
Reav	G	1815	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]		 	 
Reav	G	1818	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]		 	 
Reav	K	1821	 	???????-?		 		???	??	K0 V D	{ }	( )	[ ]		 	 
Reav	K	1826	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]		 	 
Reav	K	1828	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]		 	 
Reav	K	1830	Daken	X631000-0		Ba De		002	 	M2 V M5 V	{ }	( )	[ ]		 	 
Reav	O	1831	Banff	X516000-0		Ba Ic		001	 	M3 V	{ }	( )	[ ]		 	 
Reav	O	1832	Marion	X7B4000-0		Ba Fl		003	 	G8 V	{ }	( )	[ ]		 	 
Reav	O	1839	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]		 	 
Reav	O	1840	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]		 	 
Reav	C	1908	 	???????-?		 		???	??	G0 V M8 V	{ }	( )	[ ]		 	 
Reav	G	1912	 	???????-?		 		???	??	F6 V	{ }	( )	[ ]		 	 
Reav	G	1913	 	???????-?		 		???	??	K4 V D	{ }	( )	[ ]		 	 
Reav	G	1914	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]		 	 
Reav	G	1916	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]		 	 
Reav	G	1917	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]		 	 
Reav	K	1924	 	???????-?		 		???	??	F0 V	{ }	( )	[ ]		 	 
Reav	K	1926	 	???????-?		 		???	??	K7 V M5 V	{ }	( )	[ ]		 	 
Reav	K	1927	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]		 	 
Reav	O	1933	Rintarna	X887876-5		Ri  		313	Wi	G3 V M5 V	{ }	( )	[ ]		 	 
Reav	O	1937	 	???????-?		 		???	??	M0 V M5 V	{ }	( )	[ ]		 	 
Reav	O	1938	 	???????-?		 		???	??	F4 V M9 V	{ }	( )	[ ]		 	 
Reav	C	2005	 	???????-?		 		???	??	M5 V	{ }	( )	[ ]		 	 
Reav	G	2014	 	???????-?		 		???	??	K7 V M6 V	{ }	( )	[ ]		 	 
Reav	G	2017	 	???????-?		 		???	??	F7 V M1 V	{ }	( )	[ ]		 	 
Reav	G	2018	 	???????-?		 		???	??	K8 V M6 V	{ }	( )	[ ]		 	 
Reav	G	2019	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	K	2021	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]		 	 
Reav	K	2027	 	???????-?		 		???	??	F4 V M8 V	{ }	( )	[ ]		 	 
Reav	K	2029	 	???????-?		 		???	??	K5 V	{ }	( )	[ ]		 	 
Reav	K	2030	 	???????-?		 		???	??	M2 V M5 V	{ }	( )	[ ]		 	 
Reav	O	2032	Skeena	X799472-X		Ri  		403	Wi	K9 V M9 V	{ }	( )	[ ]		 	 
Reav	O	2033	Lanixohn	X789000-0		Ba Fl	 	002	 	M1 V M3 V	{ }	( )	[ ]		 	 
Reav	O	2034	Drinsaar	C885747-7		Ag Ri		102	Na	F7 V M2 V	{ }	( )	[ ]		 	 
Reav	O	2037	 	???????-?		 		???	??	G2 V M1 V	{ }	( )	[ ]		 	 
Reav	O	2038	 	???????-?		 		???	??	M4 V	{ }	( )	[ ]		 	 
Reav	C	2110	 	???????-?		 		???	??	G0 V M7 V M9 V	{ }	( )	[ ]		 	 
Reav	G	2111	 	???????-?		 		???	??	G0 V M4 V	{ }	( )	[ ]		 	 
Reav	G	2116	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	K	2127	 	???????-?		 		???	??	F7 V M6 V	{ }	( )	[ ]		 	 
Reav	K	2128	 	???????-?		 		???	??	M0 V M3 V	{ }	( )	[ ]		 	 
Reav	K	2129	 	???????-?		 		???	??	K8 V M3 V	{ }	( )	[ ]		 	 
Reav	O	2133	Taraan	X877574-2		Ag Ni 		105	Wi	M2 V	{ }	( )	[ ]		 	 
Reav	O	2136	 	???????-?		 		???	??	G0 V M7 V	{ }	( )	[ ]		 	 
Reav	C	2203	 	???????-?		 		???	??	G4 IV	{ }	( )	[ ]		 	 
Reav	C	2207	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	G	2214	 	???????-?		 		???	??	F8 V M8 V	{ }	( )	[ ]		 	 
Reav	G	2218	 	???????-?		 		???	??	G7 V M6 V	{ }	( )	[ ]		 	 
Reav	K	2221	 	???????-?		 		???	??	F5 V	{ }	( )	[ ]		 	 
Reav	K	2223	 	???????-?		 		???	??	F8 V	{ }	( )	[ ]		 	 
Reav	K	2228	 	???????-?		 		???	??	M1 V M4 V	{ }	( )	[ ]		 	 
Reav	K	2230	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]		 	 
Reav	O	2234	 	???????-?		 		???	??	G8 V	{ }	( )	[ ]		 	 
Reav	O	2239	 	???????-?		 		???	??	F6 V	{ }	( )	[ ]		 	 
Reav	C	2309	 	???????-?		 		???	??	G6 V	{ }	( )	[ ]		 	 
Reav	C	2310	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]		 	 
Reav	G	2311	 	???????-?		 		???	??	M5 V	{ }	( )	[ ]		 	 
Reav	G	2313	 	???????-?		 		???	??	F3 V M9 V	{ }	( )	[ ]		 	 
Reav	G	2315	 	???????-?		 		???	??	G5 V	{ }	( )	[ ]		 	 
Reav	G	2320	 	???????-?		 		???	??	F6 V M5 V	{ }	( )	[ ]		 	 
Reav	K	2322	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]		 	 
Reav	K	2326	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	K	2330	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]		 	 
Reav	O	2337	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	C	2410	 	???????-?		 		???	??	M2 V M3 V	{ }	( )	[ ]		 	 
Reav	G	2412	 	???????-?		 		???	??	F1 V	{ }	( )	[ ]		 	 
Reav	G	2414	 	???????-?		 		???	??	G2 V M9 V	{ }	( )	[ ]		 	 
Reav	G	2416	 	???????-?		 		???	??	F4 V M0 V	{ }	( )	[ ]		 	 
Reav	G	2417	 	???????-?		 		???	??	G3 IV M4 V	{ }	( )	[ ]		 	 
Reav	G	2419	 	???????-?		 		???	??	K6 V	{ }	( )	[ ]		 	 
Reav	K	2421	 	???????-?		 		???	??	M1 V M6 V	{ }	( )	[ ]		 	 
Reav	K	2423	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]		 	 
Reav	K	2429	 	???????-?		 		???	??	K7 V	{ }	( )	[ ]		 	 
Reav	O	2431	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	O	2433	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]		 	 
Reav	O	2438	 	???????-?		 		???	??	K5 V M5 V	{ }	( )	[ ]		 	 
Reav	O	2440	 	???????-?		 		???	??	M0 V M2 V	{ }	( )	[ ]		 	 
Reav	D	2501	 	???????-?		 		???	??	G5 V	{ }	( )	[ ]		 	 
Reav	D	2504	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]		 	 
Reav	D	2508	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	D	2510	 	???????-?		 		???	??	K5 V M0 V	{ }	( )	[ ]		 	 
Reav	H	2511	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]		 	 
Reav	H	2513	 	???????-?		 		???	??	M2 V M4 V	{ }	( )	[ ]		 	 
Reav	H	2514	 	???????-?		 		???	??	F0 V M8 V	{ }	( )	[ ]		 	 
Reav	H	2515	 	???????-?		 		???	??	G6 V M2 V	{ }	( )	[ ]		 	 
Reav	H	2516	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	H	2519	 	???????-?		 		???	??	G9 V M1 V	{ }	( )	[ ]		 	 
Reav	L	2523	 	???????-?		 		???	??	G9 V	{ }	( )	[ ]		 	 
Reav	L	2526	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]		 	 
Reav	L	2530	 	???????-?		 		???	??	F8 V M1 V M6 V	{ }	( )	[ ]		 	 
Reav	P	2532	 	???????-?		 		???	??	G4 V M3 V	{ }	( )	[ ]		 	 
Reav	P	2536	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]		 	 
Reav	P	2540	 	???????-?		 		???	??	F5 V M7 V	{ }	( )	[ ]		 	 
Reav	D	2610	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]		 	 
Reav	H	2616	 	???????-?		 		???	??	F1 V M2 V	{ }	( )	[ ]		 	 
Reav	H	2619	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]		 	 
Reav	L	2621	 	???????-?		 		???	??	G2 V M7 V	{ }	( )	[ ]		 	 
Reav	L	2622	 	???????-?		 		???	??	F0 V M4 V	{ }	( )	[ ]		 	 
Reav	L	2624	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]		 	 
Reav	L	2628	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]		 	 
Reav	P	2632	 	???????-?		 		???	??	G6 V M1 V	{ }	( )	[ ]		 	 
Reav	P	2633	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]		 	 
Reav	P	2639	 	???????-?		 		???	??	G7 V	{ }	( )	[ ]		 	 
Reav	H	2720	 	???????-?		 		???	??	G5 V M4 V	{ }	( )	[ ]		 	 
Reav	L	2721	 	???????-?		 		???	??	F5 V	{ }	( )	[ ]		 	 
Reav	L	2724	 	???????-?		 		???	??	F9 V M4 V	{ }	( )	[ ]		 	 
Reav	L	2730	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]		 	 
Reav	P	2732	 	???????-?		 		???	??	K4 V M4 V	{ }	( )	[ ]		 	 
Reav	P	2734	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]		 	 
Reav	P	2736	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]		 	 
Reav	D	2803	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]		 	 
Reav	D	2810	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]		 	 
Reav	H	2812	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]		 	 
Reav	H	2813	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]		 	 
Reav	H	2816	 	???????-?		 		???	??	F1 V	{ }	( )	[ ]		 	 
Reav	H	2819	 	???????-?		 		???	??	G5 V M9 V	{ }	( )	[ ]		 	 
Reav	L	2821	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	L	2824	 	???????-?		 		???	??	M1 V M1 V	{ }	( )	[ ]		 	 
Reav	L	2825	 	???????-?		 		???	??	G6 V	{ }	( )	[ ]		 	 
Reav	L	2828	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]		 	 
Reav	L	2829	 	???????-?		 		???	??	M1 V M3 V	{ }	( )	[ ]		 	 
Reav	P	2838	 	???????-?		 		???	??	M3 V M2 V	{ }	( )	[ ]		 	 
Reav	P	2839	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]		 	 
Reav	D	2909	 	???????-?		 		???	??	G7 V	{ }	( )	[ ]		 	 
Reav	H	2912	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]		 	 
Reav	H	2916	 	???????-?		 		???	??	F9 V	{ }	( )	[ ]		 	 
Reav	H	2917	 	???????-?		 		???	??	F2 V	{ }	( )	[ ]		 	 
Reav	H	2919	 	???????-?		 		???	??	M0 V M7 V	{ }	( )	[ ]		 	 
Reav	H	2920	 	???????-?		 		???	??	K2 V	{ }	( )	[ ]		 	 
Reav	L	2927	 	???????-?		 		???	??	M2 V M7 V	{ }	( )	[ ]		 	 
Reav	L	2929	 	???????-?		 		???	??	F7 V	{ }	( )	[ ]		 	 
Reav	L	2930	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]		 	 
Reav	P	2932	 	???????-?		 		???	??	M0 V M9 V	{ }	( )	[ ]		 	 
Reav	P	2934	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]		 	 
Reav	P	2937	 	???????-?		 		???	??	K8 V	{ }	( )	[ ]		 	 
Reav	P	2939	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]		 	 
Reav	D	3010	 	???????-?		 		???	??	F5 V	{ }	( )	[ ]		 	 
Reav	H	3012	 	???????-?		 		???	??	G3 V M1 V	{ }	( )	[ ]		 	 
Reav	H	3019	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]		 	 
Reav	L	3021	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]		 	 
Reav	L	3023	 	???????-?		 		???	??	F9 V	{ }	( )	[ ]		 	 
Reav	L	3025	 	???????-?		 		???	??	M2 V M2 V	{ }	( )	[ ]		 	 
Reav	L	3027	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]		 	 
Reav	P	3031	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]		 	 
Reav	P	3033	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]		 	 
Reav	P	3034	 	???????-?		 		???	??	F6 V M1 V	{ }	( )	[ ]		 	 
Reav	P	3036	 	???????-?		 		???	??	K4 V M7 V M3 V	{ }	( )	[ ]		 	 
Reav	P	3037	 	???????-?		 		???	??	M0 V	{ }	( )	[ ]		 	 
Reav	D	3109	 	???????-?		 		???	??	F5 V	{ }	( )	[ ]		 	 
Reav	H	3111	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	H	3112	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	H	3115	 	???????-?		 		???	??	F1 V	{ }	( )	[ ]		 	 
Reav	H	3118	 	???????-?		 		???	??	M0 II M2 V	{ }	( )	[ ]		 	 
Reav	H	3120	 	???????-?		 		???	??	M3 V M5 V	{ }	( )	[ ]		 	 
Reav	L	3125	 	???????-?		 		???	??	F5 V M5 V	{ }	( )	[ ]		 	 
Reav	L	3127	 	???????-?		 		???	??	F9 V M0 V M1 V	{ }	( )	[ ]		 	 
Reav	L	3129	 	???????-?		 		???	??	G3 V M6 V	{ }	( )	[ ]		 	 
Reav	L	3130	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]		 	 
Reav	P	3131	 	???????-?		 		???	??	F0 V M3 V	{ }	( )	[ ]		 	 
Reav	P	3134	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]		 	 
Reav	P	3136	 	???????-?		 		???	??	K3 V M2 V	{ }	( )	[ ]		 	 
Reav	D	3207	 	???????-?		 		???	??	F3 V	{ }	( )	[ ]		 	 
Reav	D	3209	 	???????-?		 		???	??	F0 V	{ }	( )	[ ]		 	 
Reav	H	3211	 	???????-?		 		???	??	G6 V	{ }	( )	[ ]		 	 
Reav	H	3212	 	???????-?		 		???	??	K8 V	{ }	( )	[ ]		 	 
Reav	H	3220	 	???????-?		 		???	??	F6 V M0 V M9 V	{ }	( )	[ ]		 	 
Reav	L	3223	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]		 	 
Reav	L	3226	 	???????-?		 		???	??	F6 V M9 V	{ }	( )	[ ]		 	 
Reav	P	3232	 	???????-?		 		???	??	M2 V M5 V	{ }	( )	[ ]		 	 
Reav	P	3238	 	???????-?		 		???	??	F4 V M2 V	{ }	( )	[ ]		 	 
