Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Reft	A	0102	Cauldron	C988245-9		Fl Lo Ni		503	Re	M0 V	{ }	( )	[ ]	 	 	 
Reft	A	0105	Iselen	A543678-A		Ni Po Asla4		703	Re	G0 V	{ }	( )	[ ]	 	 	 
Reft	A	0106	Eakhiytlei	B5536MA-8		Ni Po Da AslaW	 	400	Re	G4 V	{ }	( )	[ ]	 	 	 
Reft	A	0108	Kukaa	C544300-A		Lo Ni		503	Re	G1 V	{ }	( )	[ ]	 	 	 
Reft	A	0109	Amoirve	B565413-B	 	Ni Pa Asla1		904	Re	G8 V	{ }	( )	[ ]	 	 	 
Reft	E	0111	Grudovo	B560453-E		De Ni		914	Re	K0 IV D	{ }	( )	[ ]	 	 	 
Reft	E	0112	Banskonno	A582574-E	N	Ni Droy4 Asla3		204	Re	G0 V	{ }	( )	[ ]	 	 	 
Reft	E	0118	Wyokhefao	B7374N8-B	M	Ni		401	Rf	A9 V K4 V	{ }	( )	[ ]	 	 	 
Reft	A	0203	Solbatn	B87A452-C	N	Ni Wa Lo		703	Re	K3 V	{ }	( )	[ ]	 	 	 
Reft	A	0208	Peshtorno	B783841-A	N	Fl		922	Re	G1 V	{ }	( )	[ ]	 	 	 
Reft	A	0210	Petre	B696478-B		Lo Ni		110	Re	F4 V	{ }	( )	[ ]	 	 	 
Reft	E	0212	Aldaya	B885620-8	S	Ag Ni Ga Ri Asla2		423	Re	K4 V	{ }	( )	[ ]	 	 	 
Reft	E	0216	Neon	X782000-0	 	Lo		923	 	F6 V M4 V	{ }	( )	[ ]	 	 	 
Reft	E	0217	Khoarfeah	B4236M3-C	N	Na Ni Po AslaW		534	Rf	G1 IV	{ }	( )	[ ]	 	 	 
Reft	A	0305	Nexus	C200311-A	W	Lo Ni Va		500	Re	G1 V M1 V	{ }	( )	[ ]	 	 	 
Reft	E	0313	Helifil	D310744-9		Na Pi RsB Asla6		403	Re	K1 V	{ }	( )	[ ]	 	 	 
Reft	A	0402	Benidorm	E546400-9		Lo Ni Asla3		120	Re	G2 V	{ }	( )	[ ]	 	 	 
Reft	A	0408	Carian	A300524-D	NS	Ni Va		424	Re	M0 V M7 V	{ }	( )	[ ]	 	 	 
Reft	A	0410	Ambossa	B684459-9		Ni Pa Asla2		800	Re	G2 V	{ }	( )	[ ]	 	 	 
Reft	E	0416	Tonnurad	B563787-7	N	Ni Ri Asla3		803	Rf	G3 V M5 V G5 V	{ }	( )	[ ]	 	 	 
Reft	M	0435	 	???????-?		 		???	??	K4 V M4 V	{ }	( )	[ ]	 	 	 
Reft	A	0502	Fraser	B574425-C		Lo Asla0		300	Re	F6 V M1 V	{ }	( )	[ ]	 	 	 
Reft	A	0503	Lintl	A739AEE-C	N	Hi Cp	 	604	Re	K2 V	{ }	( )	[ ]	 	 	 
Reft	E	0511	Fraaga	B691320-B	S	He Ni		702	Re	K2 V M9 V M1 V	{ }	( )	[ ]	 	 	 
Reft	A	0602	Adamant	C551110-9		Lo Po		204	Re	A6 V F7 V	{ }	( )	[ ]	 	 	 
Reft	A	0604	Gaspar	B436410-D		Lo		101	Re	M2 V	{ }	( )	[ ]	 	 	 
Reft	A	0605	Igualada	B540577-A	NS	De He Ni Po O:0604		601	Re	G2 V	{ }	( )	[ ]	 	 	 
Reft	A	0701	Marinette	C433210-D		Lo Po		523	Re	M3 V	{ }	( )	[ ]	 	 	 
Reft	A	0702	Checker	C300224-A		Lo Va		715	Re	M1 V M7 V	{ }	( )	[ ]	 	 	 
Reft	A	0707	Colony Five	A5759A5-F	S	Hi In Asla2		520	Re	G9 IV M1 V	{ }	( )	[ ]	 	 	 
Reft	A	0710	Zaguki	B560454-9	N	De Lo Asla7	A	904	Rf	F2 V M6 V	{ }	( )	[ ]	 	 	 
Reft	A	0801	Elixir	A768587-C		Ni Ag	A	623	Re	F4 V	{ }	( )	[ ]	 	 	 
Reft	B	0903	Evet's World	B201656-E	N	Ic Na Ni Va Da	A	103	Re	M3 V	{ }	( )	[ ]	 	 	 
Reft	J	0921	Zuflucht	D545655-7	M	Ag Pi	A	810	Re	F0 V F8 V	{ }	( )	[ ]	 	 	 
Reft	J	0925	Wellington	X8B0000-0		Ba De	R	600	 	G9 V M2 V	{ }	( )	[ ]	 	 	 
Reft	J	0926	Esperanza	A674ABC-A	N	Hi In Pz Di (Droyne)	A	113	Re	F7 V	{ }	( )	[ ]	 	 	 
Reft	J	0930	St. Hilaire	B579763-9	N	Pi O:0926		400	Re	K1 V D	{ }	( )	[ ]	 	 	 
Reft	B	1002	Ulnert	B53779D-9		Ni Da	 	103	Re	K4 V M8 V	{ }	( )	[ ]	 	 	 
Reft	J	1030	Nebelwelt	C879567-5		Ni O:0926		302	Re	K3 V	{ }	( )	[ ]	 	 	 
Reft	B	1102	Earl Center	A998111-8		Lo		304	Re	K9 V	{ }	( )	[ ]	 	 	 
Reft	B	1103	Yvette	A79A725-E	N	Wa		133	Re	G2 V	{ }	( )	[ ]	 	 	 
Reft	J	1123	Gloire	E764569-8		Ag Ni O:1323	A	301	Re	G7 V	{ }	( )	[ ]	 	 	 
Reft	B	1204	Oleiros	B000357-D	S	As Ni Va		800	Rf	M1 V	{ }	( )	[ ]	 	 	 
Reft	B	1301	Sestao	A420658-E	N	De He Na Ni Po		911	Re	M0 V	{ }	( )	[ ]	 	 	 
Reft	B	1302	Gorod	C66888A-A		Ri 	 	711	Re	K4 V M1 V	{ }	( )	[ ]	 	 	 
Reft	F	1314	R'Bak	E587773-2		Ag 	R	721	Na	G3 V	{ }	( )	[ ]	 	 	 
Reft	J	1323	Serendip Belt	A000949-B	N	As Hi In Na Va		423	Re	F9 V	{ }	( )	[ ]	 	 	 
Reft	J	1327	New Colchis	A8959AD-B	M	Hi In	 	200	Re	K1 V K9 V	{ }	( )	[ ]	 	 	 
Reft	J	1426	Herzenslust	E995765-5		Ag Pi O:1327	A	702	Re	G6 V	{ }	( )	[ ]	 	 	 
Reft	J	1429	Orphee	X885647-0		Ag Ni Ga Ri Fo (Orpheides)	 	210	Re	G9 V M0 V	{ }	( )	[ ]	 	 	 
Reft	J	1522	Topas	E420869-5	N	De He Na Po Ph Pi	A	401	Re	F7 V	{ }	( )	[ ]	 	 	 
Reft	J	1525	Elysee	B502455-7	N	Ic Ni Va	A	620	Re	G1 V M2 V	{ }	( )	[ ]	 	 	 
Reft	J	1526	Besancon	D201457-8	S	Ic Lo Va	A	904	Re	K0 V M3 V	{ }	( )	[ ]	 	 	 
Reft	J	1621	Berlichingen	X500000-0		Ba Va	R	000	Re	M3 V M3 V	{ }	( )	[ ]	 	 	 
Reft	J	1628	Joyeuse	A7899B9-B	N	Hi 	A	304	Re	G3 V	{ }	( )	[ ]	 	 	 
Reft	K	1724	Sturgeon's Law	XAC1000-0		Fl Ba	R	001	 	K0 IV	{ }	( )	[ ]	 	 	 
Reft	K	1729	Quichotte	D576667-5	S	Ag Ni O:1628		601	Re	G4 V	{ }	( )	[ ]	 	 	 
Reft	G	1812	Undrelyn	E551468-5	M	Ni Po Da Chir2	A	314	Cs	F1 V D	{ }	( )	[ ]	 	 	 
Reft	K	1822	Newbayern	A7889C8-B	N	Hi 	 	510	Re	G0 V K7 V	{ }	( )	[ ]	 	 	 
Reft	C	1907	Gidiir	B85769B-B	S	Ag (Tezcat) Ni (Varaku)		124	Na	K9 V	{ }	( )	[ ]	 	 	 
Reft	K	1923	RQB Avant	D000366-A	S	As Lo Va O:2026	A	422	Re	M3 V	{ }	( )	[ ]	 	 	 
Reft	K	1925	New Home	A565859-B	M	 		811	Re	G2 V	{ }	( )	[ ]	 	 	 
Reft	K	2026	Colchis	C676969-8	S	Hi In O:1925		101	Re	G8 V	{ }	( )	[ ]	 	 	 
Reft	C	2108	Zamoran	X6747X5-8	 	Ag Ni DroyW		104	Na	F5 V	{ }	( )	[ ]	 	 	 
Reft	K	2123	St. Genevieve	D560366-8	S	De Lo Ni	A	102	Re	K0 V	{ }	( )	[ ]	 	 	 
Reft	O	2139	 	???????-?		 		???	??	K7 V M5 V	{ }	( )	[ ]	 	 	 
Reft	K	2225	Acadie	E868563-8		Ag Ni O:2325		600	Re	K0 V D	{ }	( )	[ ]	 	 	 
Reft	O	2239	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Reft	O	2240	 	???????-?		 		???	??	M3 V M7 V	{ }	( )	[ ]	 	 	 
Reft	K	2322	Sansterre	A87A943-B	N	Hi In Wa		611	Re	G9 V	{ }	( )	[ ]	 	 	 
Reft	K	2324	RQB Mitchell	X301100-A	S	Ic Lo Va	A	920	Re	G7 III	{ }	( )	[ ]	 	 	 
Reft	K	2325	Amondiage	A562976-7	N	Hi 		204	Re	G1 V	{ }	( )	[ ]	 	 	 
Reft	O	2337	 	???????-?		 		???	??	G1 V	{ }	( )	[ ]	 	 	 
Reft	K	2423	RQB Meyers	D735764-7	M	O:2322	A	711	Re	G8 V	{ }	( )	[ ]	 	 	 
Reft	O	2435	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Reft	O	2436	 	???????-?		 		???	??	G0 V	{ }	( )	[ ]	 	 	 
Reft	D	2509	Arnorac	E581444-8	 	Lo Ni		102	Na	K8 V	{ }	( )	[ ]	 	 	 
Reft	P	2534	 	???????-?		 		???	??	K7 V M1 V	{ }	( )	[ ]	 	 	 
Reft	P	2536	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Reft	P	2537	 	???????-?		 		???	??	G2 V M8 V	{ }	( )	[ ]	 	 	 
Reft	P	2538	 	???????-?		 		???	??	K4 V M6 V	{ }	( )	[ ]	 	 	 
Reft	P	2539	 	???????-?		 		???	??	F0 V	{ }	( )	[ ]	 	 	 
Reft	P	2540	 	???????-?		 		???	??	K9 V	{ }	( )	[ ]	 	 	 
Reft	D	2609	Gordon	X310654-8		Na Ni 		203	Na	M3 V M4 V	{ }	( )	[ ]	 	 	 
Reft	P	2636	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Reft	P	2638	 	???????-?		 		???	??	K3 V	{ }	( )	[ ]	 	 	 
Reft	P	2731	 	???????-?		 		???	??	F5 V M7 V	{ }	( )	[ ]	 	 	 
Reft	P	2733	 	???????-?		 		???	??	F4 V	{ }	( )	[ ]	 	 	 
Reft	P	2737	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Reft	P	2738	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Reft	P	2739	 	???????-?		 		???	??	F6 V K4 V	{ }	( )	[ ]	 	 	 
Reft	P	2740	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Reft	P	2832	 	???????-?		 		???	??	K7 V M4 V	{ }	( )	[ ]	 	 	 
Reft	P	2833	 	???????-?		 		???	??	K1 IV M5 V	{ }	( )	[ ]	 	 	 
Reft	P	2834	 	???????-?		 		???	??	F0 V M8 V	{ }	( )	[ ]	 	 	 
Reft	P	2837	 	???????-?		 		???	??	K4 V	{ }	( )	[ ]	 	 	 
Reft	P	2838	 	???????-?		 		???	??	F1 V	{ }	( )	[ ]	 	 	 
Reft	D	2904	Schuuni	EA9A431-8		Ni Oc		400	Na	G0 V	{ }	( )	[ ]	 	 	 
Reft	L	2930	 	???????-?		 		???	??	G9 V M1 V	{ }	( )	[ ]	 	 	 
Reft	P	2931	 	???????-?		 		???	??	G2 V	{ }	( )	[ ]	 	 	 
Reft	P	2932	 	???????-?		 		???	??	A2 V M5 V	{ }	( )	[ ]	 	 	 
Reft	P	2934	 	???????-?		 		???	??	M1 V	{ }	( )	[ ]	 	 	 
Reft	P	2935	 	???????-?		 		???	??	F0 V	{ }	( )	[ ]	 	 	 
Reft	P	2939	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Reft	L	3028	 	???????-?		 		???	??	G3 V	{ }	( )	[ ]	 	 	 
Reft	L	3029	 	???????-?		 		???	??	F0 V M9 V	{ }	( )	[ ]	 	 	 
Reft	L	3030	 	???????-?		 		???	??	M3 V M8 V	{ }	( )	[ ]	 	 	 
Reft	P	3035	 	???????-?		 		???	??	K1 V	{ }	( )	[ ]	 	 	 
Reft	P	3036	 	???????-?		 		???	??	F1 V	{ }	( )	[ ]	 	 	 
Reft	P	3037	 	???????-?		 		???	??	K4 V K8 V	{ }	( )	[ ]	 	 	 
Reft	P	3038	 	???????-?		 		???	??	G7 V	{ }	( )	[ ]	 	 	 
Reft	P	3040	 	???????-?		 		???	??	F2 V M1 V	{ }	( )	[ ]	 	 	 
Reft	L	3128	 	???????-?		 		???	??	M3 V	{ }	( )	[ ]	 	 	 
Reft	P	3132	 	???????-?		 		???	??	G4 V	{ }	( )	[ ]	 	 	 
Reft	P	3133	 	???????-?		 		???	??	M1 V M7 V	{ }	( )	[ ]	 	 	 
Reft	P	3134	 	???????-?		 		???	??	G4 V M6 V	{ }	( )	[ ]	 	 	 
Reft	P	3135	 	???????-?		 		???	??	F0 V M6 V	{ }	( )	[ ]	 	 	 
Reft	P	3136	 	???????-?		 		???	??	K0 V	{ }	( )	[ ]	 	 	 
Reft	P	3140	 	???????-?		 		???	??	G5 V	{ }	( )	[ ]	 	 	 
Reft	L	3229	 	???????-?		 		???	??	F1 V	{ }	( )	[ ]	 	 	 
Reft	L	3230	 	???????-?		 		???	??	M1 V M2 V	{ }	( )	[ ]	 	 	 
Reft	P	3231	 	???????-?		 		???	??	M2 V	{ }	( )	[ ]	 	 	 
Reft	P	3237	 	???????-?		 		???	??	G0 V M4 V	{ }	( )	[ ]	 	 	 