Hex  Name                 UWP       Remarks                    {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------------- ---- ---- ---- - -- - --- - -- --------------
0102 Cauldron             C988245-9 Fl Lo Ni                   { }  ( )  [ ]  - -  - 503   Re M0 V
0105 Iselen               A543678-A Ni Po Asla4                { }  ( )  [ ]  - -  - 703   Re G0 V
0106 Eakhiytlei           B5536MA-8 Ni Po Da AslaW             { }  ( )  [ ]  - -  - 400   Re G4 V
0108 Kukaa                C544300-A Lo Ni                      { }  ( )  [ ]  - -  - 503   Re G1 V
0109 Amoirve              B565413-B Ni Pa Asla1                { }  ( )  [ ]  - -  - 904   Re G8 V
0203 Solbatn              B87A452-C Ni Wa Lo                   { }  ( )  [ ]  - N  - 703   Re K3 V
0208 Peshtorno            B783841-A Fl                         { }  ( )  [ ]  - N  - 922   Re G1 V
0210 Petre                B696478-B Lo Ni                      { }  ( )  [ ]  - -  - 110   Re F4 V
0305 Nexus                C200311-A Lo Ni Va                   { }  ( )  [ ]  - W  - 500   Re G1 V M1 V
0402 Benidorm             E546400-9 Lo Ni Asla3                { }  ( )  [ ]  - -  - 120   Re G2 V
0408 Carian               A300524-D Ni Va                      { }  ( )  [ ]  - NS - 424   Re M0 V M7 V
0410 Ambossa              B684459-9 Ni Pa Asla2                { }  ( )  [ ]  - -  - 800   Re G2 V
0502 Fraser               B574425-C Lo Asla0                   { }  ( )  [ ]  - -  - 300   Re F6 V M1 V
0503 Lintl                A739AEE-C Hi Cp                      { }  ( )  [ ]  - N  - 604   Re K2 V
0602 Adamant              C551110-9 Lo Po                      { }  ( )  [ ]  - -  - 204   Re A6 V F7 V
0604 Gaspar               B436410-D Lo                         { }  ( )  [ ]  - -  - 101   Re M2 V
0605 Igualada             B540577-A De He Ni Po O:0604         { }  ( )  [ ]  - NS - 601   Re G2 V
0701 Marinette            C433210-D Lo Po                      { }  ( )  [ ]  - -  - 523   Re M3 V
0702 Checker              C300224-A Lo Va                      { }  ( )  [ ]  - -  - 715   Re M1 V M7 V
0707 Colony Five          A5759A5-F Hi In Asla2                { }  ( )  [ ]  - S  - 520   Re G9 IV M1 V
0710 Zaguki               B560454-9 De Lo Asla7                { }  ( )  [ ]  - N  A 904   Rf F2 V M6 V
0801 Elixir               A768587-C Ni Ag                      { }  ( )  [ ]  - -  A 623   Re F4 V
0903 Evet's World         B201656-E Ic Na Ni Va Da             { }  ( )  [ ]  - N  A 103   Re M3 V
1002 Ulnert               B53779D-9 Ni Da                      { }  ( )  [ ]  - -  - 103   Re K4 V M8 V
1102 Earl Center          A998111-8 Lo                         { }  ( )  [ ]  - -  - 304   Re K9 V
1103 Yvette               A79A725-E Wa                         { }  ( )  [ ]  - N  - 133   Re G2 V
1204 Oleiros              B000357-D As Ni Va                   { }  ( )  [ ]  - S  - 800   Rf M1 V
1301 Sestao               A420658-E De He Na Ni Po             { }  ( )  [ ]  - N  - 911   Re M0 V
1302 Gorod                C66888A-A Ri                         { }  ( )  [ ]  - -  - 711   Re K4 V M1 V
1907 Gidiir               B85769B-B Ag (Tezcat) Ni (Varaku)    { }  ( )  [ ]  - S  - 124   Na K9 V
2108 Zamoran              X6747X5-8 Ag Ni DroyW                { }  ( )  [ ]  - -  - 104   Na F5 V
2509 Arnorac              E581444-8 Lo Ni                      { }  ( )  [ ]  - -  - 102   Na K8 V
2609 Gordon               X310654-8 Na Ni                      { }  ( )  [ ]  - -  - 203   Na M3 V M4 V
2904 Schuuni              EA9A431-8 Ni Oc                      { }  ( )  [ ]  - -  - 400   Na G0 V
0111 Grudovo              B560453-E De Ni                      { }  ( )  [ ]  - -  - 914   Re K0 IV D
0112 Banskonno            A582574-E Ni Droy4 Asla3             { }  ( )  [ ]  - N  - 204   Re G0 V
0118 Wyokhefao            B7374N8-B Ni                         { }  ( )  [ ]  - M  - 401   Rf A9 V K4 V
0212 Aldaya               B885620-8 Ag Ni Ga Ri Asla2          { }  ( )  [ ]  - S  - 423   Re K4 V
0216 Neon                 X782000-0 Lo                         { }  ( )  [ ]  - -  - 923      F6 V M4 V
0217 Khoarfeah            B4236M3-C Na Ni Po AslaW             { }  ( )  [ ]  - N  - 534   Rf G1 IV
0313 Helifil              D310744-9 Na Pi RsB Asla6            { }  ( )  [ ]  - -  - 403   Re K1 V
0416 Tonnurad             B563787-7 Ni Ri Asla3                { }  ( )  [ ]  - N  - 803   Rf G3 V M5 V G5 V
0511 Fraaga               B691320-B He Ni                      { }  ( )  [ ]  - S  - 702   Re K2 V M9 V M1 V
1314 R'Bak                E587773-2 Ag                         { }  ( )  [ ]  - -  R 721   Na G3 V
1812 Undrelyn             E551468-5 Ni Po Da Chir2             { }  ( )  [ ]  - M  A 314   Cs F1 V D
0921 Zuflucht             D545655-7 Ag Pi                      { }  ( )  [ ]  - M  A 810   Re F0 V F8 V
0925 Wellington           X8B0000-0 Ba De                      { }  ( )  [ ]  - -  R 600      G9 V M2 V
0926 Esperanza            A674ABC-A Hi In Pz Di (Droyne)       { }  ( )  [ ]  - N  A 113   Re F7 V
0930 St. Hilaire          B579763-9 Pi O:0926                  { }  ( )  [ ]  - N  - 400   Re K1 V D
1030 Nebelwelt            C879567-5 Ni O:0926                  { }  ( )  [ ]  - -  - 302   Re K3 V
1123 Gloire               E764569-8 Ag Ni O:1323               { }  ( )  [ ]  - -  A 301   Re G7 V
1323 Serendip Belt        A000949-B As Hi In Na Va             { }  ( )  [ ]  - N  - 423   Re F9 V
1327 New Colchis          A8959AD-B Hi In                      { }  ( )  [ ]  - M  - 200   Re K1 V K9 V
1426 Herzenslust          E995765-5 Ag Pi O:1327               { }  ( )  [ ]  - -  A 702   Re G6 V
1429 Orphee               X885647-0 Ag Ni Ga Ri Fo (Orpheides) { }  ( )  [ ]  - -  - 210   Re G9 V M0 V
1522 Topas                E420869-5 De He Na Po Ph Pi          { }  ( )  [ ]  - N  A 401   Re F7 V
1525 Elysee               B502455-7 Ic Ni Va                   { }  ( )  [ ]  - N  A 620   Re G1 V M2 V
1526 Besancon             D201457-8 Ic Lo Va                   { }  ( )  [ ]  - S  A 904   Re K0 V M3 V
1621 Berlichingen         X500000-0 Ba Va                      { }  ( )  [ ]  - -  R 000   Re M3 V M3 V
1628 Joyeuse              A7899B9-B Hi                         { }  ( )  [ ]  - N  A 304   Re G3 V
1724 Sturgeon's Law       XAC1000-0 Fl Ba                      { }  ( )  [ ]  - -  R 001      K0 IV
1729 Quichotte            D576667-5 Ag Ni O:1628               { }  ( )  [ ]  - S  - 601   Re G4 V
1822 Newbayern            A7889C8-B Hi                         { }  ( )  [ ]  - N  - 510   Re G0 V K7 V
1923 RQB Avant            D000366-A As Lo Va O:2026            { }  ( )  [ ]  - S  A 422   Re M3 V
1925 New Home             A565859-B                            { }  ( )  [ ]  - M  - 811   Re G2 V
2026 Colchis              C676969-8 Hi In O:1925               { }  ( )  [ ]  - S  - 101   Re G8 V
2123 St. Genevieve        D560366-8 De Lo Ni                   { }  ( )  [ ]  - S  A 102   Re K0 V
2225 Acadie               E868563-8 Ag Ni O:2325               { }  ( )  [ ]  - -  - 600   Re K0 V D
2322 Sansterre            A87A943-B Hi In Wa                   { }  ( )  [ ]  - N  - 611   Re G9 V
2324 RQB Mitchell         X301100-A Ic Lo Va                   { }  ( )  [ ]  - S  A 920   Re G7 III
2325 Amondiage            A562976-7 Hi                         { }  ( )  [ ]  - N  - 204   Re G1 V
2423 RQB Meyers           D735764-7 O:2322                     { }  ( )  [ ]  - M  A 711   Re G8 V
2930 Cyclone              E599577-5 Ni                                        - -  - 204   Na G9 V M1 V
3028 Eskandor             E251000-0 Po Ba                                     - -  - 004   -- F0 V M9 V
3029 Sakaliin             E857000-0 Ba                                        - -  - 013   -- G3 V
3030 Rampart              C33446A-E Ni Lo {Cemetary}                          - K  R 112   Re K4 V M8 V
3128 Jokelyn              X201000-0 Va Ic Ba                                  - -  - 015   -- M3 V
3229 Hoilhapuli           E76565A-7 Ag Ni DlaeW                               - -  - 635   Na F1 V
3230 Bonn                 X8C5000-0 Fl Ba                                     - -  - 013   -- M1 V M2 V
0435 Garden               B755678-A Ag Ni                                     - -  - 204   Na K4 V M4 V
2139 Arraste              X593530-5 Ni                                        - -  - 404   Wi K7 V M5 V
2239 Jacob                X100000-0 Va Ba                                     - -  - 002   -- M4 V
2240 Fresneise            D728000-0 Ba                                        - -  - 022   -- M4 V M6 V
2337 Pit Stop             D593000-0 Ba {Base Ruins}                           - -  - 011   -- G1 V
2435 Uxors                XAA7000-0 Fl Ba An                                  - -  - 004   -- M7 V
2436 Mieniept             E794513-5 Ag Ni                                     - -  - 500   Na G0 V
2534 Quiver               X310000-0 Ba                                        - -  - 004   -- M1 V D
2536 Argus                X7558QE-4 {Base Ruins}                              - -  - 703   Wi G4 V
2537 Boneyard             X220000-0 De Po Ba {Base Ruins}                     - -  - 014   -- G2 V M8 V
2538 Delinski             D4535BD-4 Po Ni                                     - -  - 914   Na K4 V M6 V
2539 Valentorn            X5564DH-3 Ni Lo                                     - -  - 900   Wi F0 V
2540 Haliburn             C565779-7 Ag Ri                                     - -  - 714   Na K9 V
2636 Stock Point 3        X336000-0 Ba                                        - -  - 000   -- M3 V
2638 Grecorn              E7A8000-0 Fl Ba                                     - -  - 000   -- K3 V
2731 Filentred            B54876A-E Ag                                        - K  - 104   Re F5 V M7 V
2733 G'haenbaz            D557659-7 Ag Ni DlaeW                               - -  - 200   Na F4 V
2737 Bouvrier             E230430-6 De Po Ni Lo                               - -  - 110   Na K1 V
2738 Cyril                E7A6000-0 Fl Ba {Base Ruins}                        - -  - 022   -- F1 V
2739 Chateau              C450418-A De Po Ni Lo                               - -  - 314   Vl K4 V M1 V
2740 New Hope             D576568-7 Ag Ni Lo                                  - -  - 102   Vl K4 V
2832 Debica               D645532-6 Ag Ni                                     - -  - 400   Na K7 V M4 V
2833 Gundamoor            X311000-0 Ic Ba                                     - -  - 024   -- K1 IV M5 V
2834 Boklibom             C573757-9 DlaeW                                     - -  - 104   Na F0 V M8 V
2837 Angsturm             C545658-7 Ag Ni                                     - -  - 714   Vl K4 V
2838 Vlad                 B554858-A Cx                                        - M  - 304   Vl G4 V
2931 Vleeck               D762655-8 Ni                                        - -  - 504   Na G2 V
2932 Pamraeltan           C53746A-E Ni Lo {Cemetary}                          - K  - 203   Re A2 V M5 V
2934 P'hakar              E220000-0 De Ba {Base Ruins}                        - -  - 023   -- M4 V
2935 Harmony              X653621-3 Po Ni                                     - -  - 233   Wi F0 V
2939 Numeron              D432557-7 Po Ni                                     - -  - 913   Na M3 V
3035 Mynez                X627000-0 Ba                                        - -  - 004   -- K1 V
3036 Seville              D657675-7 Ag Ni DlaeW                               - -  - 504   Na F1 V
3037 Dagu                 X100000-0 Va Ba                                     - -  - 004   -- K8 V D
3038 Transit              X987000-0 Ba                                        - -  - 020   -- G7 V
3040 Elphintrax           D374445-5 Ni Lo Chir4                               - -  - 613   Na F2 V M1 V
3132 Alexander            D323000-0 Po Ba                                     - -  - 004   -- G4 V
3133 Breezy               X100000-0 Va Ba                                     - -  - 004   -- M4 V M7 V
3134 Dlaekan              C383658-8 Ni (Dlaekai)                              - -  - 902   Na F4 V M6 V
3135 Good Home            X745477-5 Ni Lo {Base Ruins}                        - -  - 903   Wi F0 V M6 V
3136 Alverik              X150000-0 De Ba                                     - -  - 000   -- K0 V
3140 Unseren              X4524D9-5 Po Ni Lo {Base Ruins}                     - -  - 803   Wi G5 V
3231 Roger                X424000-0 Ba                                        - -  - 000   -- M8 V
3237 Jeandrent            DA7A655-7 Wa Ni {Base Ruins}                        - -  - 513   Na G0 V M4 V
0321 Bridge Base 11       B000100-A                                           - I  - 404   TB
0325 Bridge Base 10       B000100-A                                           - I  - 404   TB
0329 Bridge Base 09       B000100-A                                           - I  - 404   TB
0333 Bridge Base 08       B000100-A                                           - I  - 404   TB
0337 Bridge Base 07       B000100-A                                           - I  - 404   TB
