Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Solo	A	0105	Faiwyd	X500000-0		Ba Va		012	 	M0 V M2 V	{}	()	[] 	 	 	 
Solo	A	0106	Darrukesh	B585854-9	N	Ri		823	Na 	M0 V M4 V M0 V	{}	()	[] 	 	 	 
Solo	A	0110	Iddamakur	B779976-9		Hi In Pz Asla0		103	Na 	M1 V M0 V	{}	()	[] 	 	 	 
Solo	E	0111	Grendel	X96A86B-B		Wa 		202	Wi	F4 V M2 V	{}	()	[] 	 	 	 
Solo	E	0116	Purdishi	X611000-0		Ba 		034	 	M1 V	{}	()	[] 	 	 	 
Solo	I	0121	Oz	X55376B-4 		Po Ph Sa		213	Wi	M3 V M4 V	{}	()	[] 	 	 	 
Solo	I	0123	Jarslav	E88796A-7	 	Hi	B	923	Wi	F8 V	{}	()	[] 	 	 	 
Solo	I	0125	Kishakhpap	X410000-0		Ba		004	 	F9 V	{}	()	[] 	 	 	 
Solo	I	0126	Beal	D557756-9	 	Ag		222	Na 	M1 V M8 V	{}	()	[] 	 	 	 
Solo	M	0136	Swinburne	X722000-0		Ba De		000	 	M0 V M2 V	{}	()	[] 	 	 	 
Solo	M	0138	Erech	X84456D-3		Ag Ni	B	210	Wi	M1 V	{}	()	[] 	 	 	 
Solo	A	0207	Basil	E843766-4		Po Pi	B	234	Wi	K5 V	{}	()	[] 	 	 	 
Solo	E	0214	Shululsish	X584976-8		Hi		204	Wi	F8 V	{}	()	[] 	 	 	 
Solo	E	0215	Desdemona	X76996B-8		Hi		203	Wi	G8 V M8 V	{}	()	[] 	 	 	 
Solo	E	0217	Sarmaty	X889898-8		Ri Ph Asla6	B	403	Wi	M1 V	{}	()	[] 	 	 	 
Solo	I	0224	Shaalgar	E66676B-7		Ag	B	100	Wi	M2 V M7 V	{}	()	[] 	 	 	 
Solo	I	0226	Limerick	D579755-7		 		204	Wi	K2 V	{}	()	[] 	 	 	 
Solo	I	0230	Alizarin	B5668A9-9		 		100	Na 	M1 V M8 V	{}	()	[] 	 	 	 
Solo	M	0231	Luzon	X420000-0		Ba De		035	 	G9 V	{}	()	[] 	 	 	 
Solo	M	0233	Jardin	E567866-7		 	B	502	Wi	M3 V	{}	()	[] 	 	 	 
Solo	M	0237	Theseus	X7A3000-0		Ba Fl		003	 	M2 V M3 V	{}	()	[] 	 	 	 
Solo	M	0239	Barsoom	X554873-5		 	 	102	Wi	M1 V	{}	()	[] 	 	 	 
Solo	M	0240	Gladstone	X967732-7		Ag		410	Wi	M3 V	{}	()	[] 	 	 	 
Solo	A	0301	Amkhalarug	X543669-2		Hi In Po Pz	B	304	Wi	F7 V M3 V	{}	()	[] 	 	 	 
Solo	A	0304	Atalanta	E57636B-5		Lo Da Mr		203	Wi	M1 V M6 V	{}	()	[] 	 	 	 
Solo	A	0308	Sidon	X6B9000-0		Ba Fl		003	 	K4 V	{}	()	[] 	 	 	 
Solo	E	0313	Hayt	X421000-0		Ba		010	 	M2 V M6 V	{}	()	[] 	 	 	 
Solo	E	0316	Finnegans	D579520-0		Ni		220	 Wi	G1 V M8 V	{}	()	[] 	 	 	 
Solo	E	0317	Bemidshii	X5679B9-8		Hi	B	212	Wi	G9 V M6 V	{}	()	[] 	 	 	 
Solo	E	0319	Seym	X100000-0		Ba Va		023	 	M3 V M9 V	{}	()	[] 	 	 	 
Solo	I	0326	Eneldun	X314000-0		Ba Ic		020	 	M1 V	{}	()	[] 	 	 	 
Solo	I	0330	Krypton	X9A4000-0	 	Ba Fl		014	 	F8 V	{}	()	[] 	 	 	 
Solo	M	0331	Liberte	X100000-0		Ba Va		002	 	M1 V	{}	()	[] 	 	 	 
Solo	M	0332	Pilgham	C542648-6		Po Ni		112	Wi	G0 V	{}	()	[] 	 	 	 
Solo	M	0335	Miasma	X678534-4		Ag Ni	B	124	Wi	M2 V M9 V	{}	()	[] 	 	 	 
Solo	A	0405	Gramercy	X430000-0		Ba De		000	 	F6 V	{}	()	[] 	 	 	 
Solo	A	0407	Urud	X100000-0		Ba Va		002	 	M1 V	{}	()	[] 	 	 	 
Solo	E	0411	Diomedes	X87776D-5		Ag	B	800	Wi	F4 V	{}	()	[] 	 	 	 
Solo	I	0424	Gustav	E798567-6		Ag Ni		803	Wi	M2 V K4 V	{}	()	[] 	 	 	 
Solo	I	0426	Eyck	X430000-0		Ba De		002	 	F2 III M0 V	{}	()	[] 	 	 	 
Solo	M	0432	Kraken	E57A589-5		Ni Wa  	B	735	Wi	M1 V M2 V	{}	()	[] 	 	 	 
Solo	M	0434	Durgha	X612000-0		Ba Ic		005	 	F8 IV M0 V	{}	()	[] 	 	 	 
Solo	M	0437	Dolor	X311000-0		Ba Ic		034	 	M1 V M4 V	{}	()	[] 	 	 	 
Solo	M	0438	Zhongguo	X544620-7		Ag Ni		223	Wi	K8 V	{}	()	[] 	 	 	 
Solo	M	0440	Ormadz	X300000-0		Ba Va		013	 	M0 V M3 V	{}	()	[] 	 	 	 
Solo	A	0501	Morgana	XA9A8BE-6		Oc Ph Pi Guru4	B	923	Wi	M2 V	{}	()	[] 	 	 	 
Solo	A	0502	Ugarup	X89A86E-6		Wa Ph Pi Pz (Gurungan) Huma0 Tz	B	102	Wi	M1 V	{}	()	[] 	 	 	 
Solo	A	0509	Ixtloc	X530000-0		De Ni Po		000	 	K4 V M6 V	{}	()	[] 	 	 	 
Solo	E	0511	Yrsai	X663969-4		Hi	B	802	Wi	G0 V M5 V	{}	()	[] 	 	 	 
Solo	E	0518	Arukhur	X200000-0		Ba Va		022	 	M3 V	{}	()	[] 	 	 	 
Solo	I	0524	Irashdaa	E689868-2	S	DolpW Tz		213	Wi	M2 V M8 V	{}	()	[] 	 	 	 
Solo	I	0527	Basse Terre	X66996A-7		Hi		123	Wi	K6 V M0 V	{}	()	[] 	 	 	 
Solo	I	0528	Kidashi	X557765-5	N	Lk Sa		923	Wi	M2 V	{}	()	[] 	 	 	 
Solo	M	0532	Cadmus	X532000-0		Ba		022	 	K8 V M7 V	{}	()	[] 	 	 	 
Solo	M	0533	Skyron	X312000-0		Ba Ic		002	 	M1 V M8 V	{}	()	[] 	 	 	 
Solo	M	0536	Chinon	D696877-7		 	B	422	Na 	M1 V M7 V	{}	()	[] 	 	 	 
Solo	A	0604	Rilke	X59A000-0		Ba Wa  		020	 	G3 V	{}	()	[] 	 	 	 
Solo	A	0606	Epsilon Cygni	X000000-0		Ba As		025	 	K0 III M4 V	{}	()	[] 	 	 	 
Solo	A	0609	Goshen	X57756C-4		Ag Ni		100	Wi	M3 V M1 V	{}	()	[] 	 	 	 
Solo	A	0610	Nukaash	D547769-7		Ag Pi		120	Wi	M1 V M5 V	{}	()	[] 	 	 	 
Solo	E	0612	Glaucas	X886988-7		Hi		532	Wi	M2 V M9 V K2 V	{}	()	[] 	 	 	 
Solo	E	0617	Hoatzin	X967999-8		Hi		334	Wi	F4 V	{}	()	[] 	 	 	 
Solo	E	0618	Alpha Cephei	X000000-0		Ba As		020	 	A7 V	{}	()	[] 	 	 	 
Solo	I	0624	York	X8A3000-0		Ba Fl		023	 	F6 V	{}	()	[] 	 	 	 
Solo	I	0626	Albrecht	E742243-7		Lo Ni Po Cm		203	Wi	G3 V M9 V	{}	()	[] 	 	 	 
Solo	I	0628	Bajavanang	X58986A-5		 		405	Wi	M0 V M9 V	{}	()	[] 	 	 	 
Solo	M	0632	Sionnach	X533000-0		Ba		012	 	F6 V M1 V	{}	()	[] 	 	 	 
Solo	M	0637	Nonsuch	X434000-0		Ba		000	 	M1 V M5 V	{}	()	[] 	 	 	 
Solo	M	0639	Ptolemy	X543768-7		Po	B	114	Wi	M1 V M0 V	{}	()	[] 	 	 	 
Solo	M	0640	Arisia	X57A565-7		Ni Po		415	Wi	M2 V	{}	()	[] 	 	 	 
Solo	A	0701	Obrichenny	X643514-8		Ni Po		605	Wi	F5 IV	{}	()	[] 	 	 	 
Solo	A	0703	Kropotkin	C54468B-9	C	Ag Ni		220	Wi	M1 V	{}	()	[] 	 	 	 
Solo	A	0704	Thamber	X554765-6		Pa Ph		212	Wi	F6 V	{}	()	[] 	 	 	 
Solo	A	0706	Athene	X6B9000-0		Ba Fl		025	 	M0 V M7 V	{}	()	[] 	 	 	 
Solo	E	0713	Omsk	X511000-0		Ba Ic		003	 	M0 V	{}	()	[] 	 	 	 
Solo	E	0717	Furioso	X9C5000-0		Fl Ba		013	 	M0 V	{}	()	[] 	 	 	 
Solo	E	0718	Ippuraash	X200000-0		Ba		014	 	K0 IV	{}	()	[] 	 	 	 
Solo	E	0719	Weipu	X543000-0		Ba 		002	 	K8 V M8 V	{}	()	[] 	 	 	 
Solo	E	0720	Thars	X7A7000-0		Ba Fl		014	 	M0 V	{}	()	[] 	 	 	 
Solo	I	0721	Akhamin	E662785-7		Ri		503	Dl	M1 V M0 V	{}	()	[] 	 	 	 
Solo	I	0722	Gaea	C9869DA-9		Hi		203	Dl	K1 V	{}	()	[] 	 	 	 
Solo	I	0723	Tonopah	A866AAA-A		Hi Asla6		423	Dl	F5 V	{}	()	[] 	 	 	 
Solo	I	0726	Halo	X000000-0		As Ba  		035	 	F0 II	{}	()	[] 	 	 	 
Solo	I	0729	Edaazun	D56A748-7	C	Wa		820	Na 	K5 V M4 V	{}	()	[] 	 	 	 
Solo	A	0807	Leonore	X310000-0		Ba		012	Wi	M2 V	{}	()	[] 	 	 	 
Solo	A	0809	Azun	X57676B-1		Ag	B	110	Wi	M2 V	{}	()	[] 	 	 	 
Solo	E	0814	Upirzanu	X9B5000-0		Ba Fl		024	 	M2 V	{}	()	[] 	 	 	 
Solo	I	0822	Colmar	X427000-0		Ba		002	 	F2 V M4 V	{}	()	[] 	 	 	 
Solo	I	0823	Shiranshar	XAA5000-0		Fl Ba		014	 	M1 V M5 V	{}	()	[] 	 	 	 
Solo	I	0824	Ranulf	E642643-7		Po Ni		301	Dl	G1 V M2 V	{}	()	[] 	 	 	 
Solo	I	0825	Duriim	B588643-7	N	Hi In Po		800	Dl	A2 V M9 V	{}	()	[] 	 	 	 
Solo	I	0826	Munilgan	E554897-5		Hi 		222	Dl	K2 V M3 V	{}	()	[] 	 	 	 
Solo	M	0832	Wallach	D578461-9		Ni Pa		904	Na	M0 V	{}	()	[] 	 	 	 
Solo	M	0833	Thalassa	B58A7B9-A		Wa		310	Na	M1 V	{}	()	[] 	 	 	 
Solo	M	0835	Odysseus	E65986B-3		 	 	402	Wi	M2 V M6 V	{}	()	[] 	 	 	 
Solo	B	0902	Porlock	X433000-0		Ba 		013		M3 V M8 V	{}	()	[] 	 	 	 
Solo	B	0903	Bethe	X422000-0		Ba		012		M0 V M6 V	{}	()	[] 	 	 	 
Solo	B	0907	Llewellyn	X200000-0		Ba Va		022		M3 V M8 V	{}	()	[] 	 	 	 
Solo	B	0909	Ganelon	X430000-0		Ba De		012		M1 V	{}	()	[] 	 	 	 
Solo	B	0910	Poseidon	X8AA000-0		Ba Fl		022		M3 V	{}	()	[] 	 	 	 
Solo	F	0912	Fafhrd	X621000-0		De Ba		005	 	K5 V	{}	()	[] 	 	 	 
Solo	F	0913	Kitchener	XAC8000-0		Ba Fl		022	 	F7 V M1 V	{}	()	[] 	 	 	 
Solo	F	0914	Alphanor	X988866-8		 	B	812	Wi	K2 V	{}	()	[] 	 	 	 
Solo	F	0918	Lompoc	D54466B-8		Ag Ni Vega2		310	Wi	M3 V M5 V	{}	()	[] 	 	 	 
Solo	F	0919	Cuchulain	BA569CA-9		Hi Vega1		723	Wi	G9 V	{}	()	[] 	 	 	 
Solo	J	0921	Oudh	B54159C-9		Ni Po		322	Dl	G1 V	{}	()	[] 	 	 	 
Solo	J	0922	Ishmael	X432000-0		Ba		023	 	M1 V	{}	()	[] 	 	 	 
Solo	J	0923	Sebasta	C666ABD-9	S	Hi	 	920	Dl	F4 IV	{}	()	[] 	 	 	 
Solo	J	0924	Alsatia	X532000-0		Ba	 	020	 	M1 V M9 V	{}	()	[] 	 	 	 
Solo	J	0926	Ishumled	D5776A9-7		Ag Ni	 	111	Dl	M1 V	{}	()	[] 	 	 	 
Solo	J	0929	Langelos	X424000-0	 	Ba	 	005	 	A6 V	{}	()	[] 	 	 	 
Solo	N	0931	Yenisei	X313000-0		Ba Ic		010	 	M1 V	{}	()	[] 	 	 	 
Solo	N	0938	Delta Eridani	X000000-0		Ba As		012	 	K1 III	{}	()	[] 	 	 	 
Solo	B	1002	Khedish	X556889-7		 		222	Wi	M2 V M3 V	{}	()	[] 	 	 	 
Solo	B	1007	Shaabipili	X55387B-8	 	Po		914	Wi	M0 V	{}	()	[] 	 	 	 
Solo	F	1011	Anacreon	X562768-5		 		713	Wi	M2 V	{}	()	[] 	 	 	 
Solo	F	1020	Tisiphone	X624000-0		Ba		004	 	F2 V M0 V	{}	()	[] 	 	 	 
Solo	J	1022	Herakles	E535364-6		Lo Ni O:1222	 	711	Dl	M2 V	{}	()	[] 	 	 	 
Solo	J	1024	Fomalhaut	X8C8000-0		Ba Fl	 	002	 	A3 V K5 V	{}	()	[] 	 	 	 
Solo	J	1026	Khulampa	X9A7000-0		Ba Fl	 	022	 	G6 V M7 V	{}	()	[] 	 	 	 
Solo	N	1032	Chrysolite	B54778B-A		Ag		811	Na	G3 V	{}	()	[] 	 	 	 
Solo	N	1034	Twylo	E55186A-3		Po		203	Wi	A6 V	{}	()	[] 	 	 	 
Solo	N	1035	Poictesme	E568867-6		 		601	Wi	M3 V	{}	()	[] 	 	 	 
Solo	B	1105	Coriolanus	X437000-0	 	Ba		010		M1 V M7 V	{}	()	[] 	 	 	 
Solo	B	1107	Tammuz	X75486E-3		 	B	623	Wi	M1 V	{}	()	[] 	 	 	 
Solo	B	1110	Quaver	X311000-0		Ba Ic		035		F2 V	{}	()	[] 	 	 	 
Solo	F	1111	Dimmurak	X65786C-4		 		204	Wi	M2 V	{}	()	[] 	 	 	 
Solo	F	1116	Esperance	X56889C-7	 	Vega3		311	Wi	A6 V	{}	()	[] 	 	 	 
Solo	F	1117	Mashaddun	X994000-0		Ba		020	 	G8 IV M3 V	{}	()	[] 	 	 	 
Solo	F	1119	Muan Irrzudh	X66A755-6		Wa VegaW		600	Wi	K6 V M0 V	{}	()	[] 	 	 	 
Solo	F	1120	Hsuishlesh	X6449CC-A	 	Hi In VegaW		323	Dc	M3 V	{}	()	[] 	 	 	 
Solo	J	1127	Gashidda	E56A86C-6	 	Wa Ri O:1222	 	423	Dl	G8 IV	{}	()	[] 	 	 	 
Solo	J	1129	Ishkur	B5629C9-9		Hi	 	113	Na	M1 V	{}	()	[] 	 	 	 
Solo	N	1136	Tarsus	X785869-4		 	B	903	Wi	M2 V	{}	()	[] 	 	 	 
Solo	N	1137	Haddad	X57A000-0		Ba Wa  		022	 	M0 V	{}	()	[] 	 	 	 
Solo	N	1140	Labrys	X976620-8		Ag Ni Fo (minor)	B	305	Wi	M2 V M7 V	{}	()	[] 	 	 	 
Solo	B	1201	Akimasi	X8A5000-0		Ba Fl		012		F4 V M3 V	{}	()	[] 	 	 	 
Solo	B	1202	Sase	D5477AA-8		Ag		114	Wi	M1 V	{}	()	[] 	 	 	 
Solo	B	1205	Biggles	X436000-0		Ba		000		K2 V	{}	()	[] 	 	 	 
Solo	B	1207	Ascalon	X562895-6	 	 	B	823	Wi	F6 V M3 V	{}	()	[] 	 	 	 
Solo	F	1214	Alpha Indi	X000000-0	 	Ba As		012	 	K0 III	{}	()	[] 	 	 	 
Solo	F	1216	Ludmilla	X556795-7		Ag		913	Wi	F9 V	{}	()	[] 	 	 	 
Solo	F	1218	Tunshaon Tyo	X554965-4		Hi VegaW	B	312	Wi	M1 V	{}	()	[] 	 	 	 
Solo	F	1219	Umieh	X100000-0		Ba Va		022	  	M2 V	{}	()	[] 	 	 	 
Solo	J	1222	Dingir	AA89A98-C	N	Hi Cp  	 	105	Dl	K3 V K5 V M2 V	{}	()	[] 	 	 	 
Solo	J	1224	Kinunir	X532000-0		Ba	 	005	 	M3 V	{}	()	[] 	 	 	 
Solo	N	1234	Luuru	X9B7000-0		Fl Ba		020	 	M1 V D	{}	()	[] 	 	 	 
Solo	N	1237	Aeneas	X438000-0		Ba 		033	 	M1 V	{}	()	[] 	 	 	 
Solo	N	1239	Hibernia	X647000-0		Lo Ni		714	wi	G4 V	{}	()	[] 	 	 	 
Solo	B	1304	Vanefa	E5639AE-8		Hi	B	412	Wi	M1 V	{}	()	[] 	 	 	 
Solo	B	1306	Rimmon	X422000-0		Ba		020		G5 V	{}	()	[] 	 	 	 
Solo	F	1311	Boqueron	X000000-0		Ba As		011	 	M3 V M7 V	{}	()	[] 	 	 	 
Solo	F	1316	Hieronymus	X530000-0		Ba De		013	 	F0 IV K0 V	{}	()	[] 	 	 	 
Solo	F	1318	Ahhunsal	X521000-0		Ba		002	 	M2 V	{}	()	[] 	 	 	 
Solo	F	1320	Hsivyu	X433000-0		Ba		020	 	K0 IV	{}	()	[] 	 	 	 
Solo	J	1324	Shulgi	X512000-0		Ba Ic	 	003	 	M2 V M2 V	{}	()	[] 	 	 	 
Solo	J	1326	Shulgilli	X67A76A-6		Wa	B	902	Wi	M0 V M4 V	{}	()	[] 	 	 	 
Solo	J	1327	Enki Kalamma	X200000-0		Ba Va	 	013	 	M1 V	{}	()	[] 	 	 	 
Solo	N	1332	Mirablis	C553764-7	O	Po		705	Tr	G8 V	{}	()	[] 	 	 	 
Solo	N	1337	Sequoyah	X58786C-3		 		202	Wi	M0 V	{}	()	[] 	 	 	 
Solo	N	1339	Aegir	C76A859-8		Wa Ri 		502	Na	M2 V	{}	()	[] 	 	 	 
Solo	N	1340	Dirac	X522000-0		Ba		003	 	M0 V	{}	()	[] 	 	 	 
Solo	B	1402	Gulimaru	X7A6000-0		Ba Fl		012		M1 V	{}	()	[] 	 	 	 
Solo	B	1404	Esterhazy	X435000-0		Ba		002		M2 V	{}	()	[] 	 	 	 
Solo	B	1405	Azermiid	B7669A7-9		Hi		412	Na	M1 V K9 V M8 V	{}	()	[] 	 	 	 
Solo	B	1406	Catseye	X422000-0		Ba		010		M1 V	{}	()	[] 	 	 	 
Solo	F	1417	Hokchor	X64756A-7		Ag Ni VegaW		702	Wi	G0 IV M5 V M1 V	{}	()	[] 	 	 	 
Solo	F	1418	Muan Ialour	X55676A-6		Ag VegaW		812	Wi	M1 V M2 V	{}	()	[] 	 	 	 
Solo	F	1419	Ninshien	X59A88F-8		Wa VegaW		724	Wi	G9 V	{}	()	[] 	 	 	 
Solo	J	1424	Karkhar	E675768-5		Ag O:1222	 	713	Dl	M0 V	{}	()	[] 	 	 	 
Solo	J	1427	UV Ceti	X000000-0		Ba As	 	033	 	M0 V	{}	()	[] 	 	 	 
Solo	J	1429	Iilike	E555769-5	 	Ag	 	224	Tr	G8 V	{}	()	[] 	 	 	 
Solo	N	1435	Teucer	X75996E-3		Hi 	B	102	Wi	M0 V	{}	()	[] 	 	 	 
Solo	N	1437	Saxe	X76396C-2		Hi	B	421	Wi	K4 V	{}	()	[] 	 	 	 
Solo	N	1439	Aquitane	C887942-8		Hi		205	Na	F9 IV	{}	()	[] 	 	 	 
Solo	N	1440	Capella	X000000-0		Ba As		023	 	G8 III G1 III M1 V M5 V	{}	()	[] 	 	 	 
Solo	B	1504	Sulieman	EA6596C-7	 	Hi	B	902	Wi	M1 V	{}	()	[] 	 	 	 
Solo	B	1505	Rossyg	E785769-3		Ag		214	Wi	M1 V M0 V	{}	()	[] 	 	 	 
Solo	B	1507	Ai Jabbry	A765953-A	N	Hi		120	Na	A9 V M8 V	{}	()	[] 	 	 	 
Solo	B	1510	Imarir	X55036E-2	 	Po Lo De Ni		634	Wi	M3 V	{}	()	[] 	 	 	 
Solo	F	1511	Oort	X56386A-7		Vega1		524	Wi	A1 V M8 V	{}	()	[] 	 	 	 
Solo	F	1512	Ymir	X6A6000-0		Ba Fl		002	 	M1 V	{}	()	[] 	 	 	 
Solo	F	1515	Dzim Zhia Gwi	X556967-0		Hi VegaW	B	900	Wi	F8 V M0 V	{}	()	[] 	 	 	 
Solo	F	1516	Ewmiak	X55296B-2		Hi Po VegaW	B	304	Wi	F8 V	{}	()	[] 	 	 	 
Solo	F	1517	Flanders	X75586B-0		 	B	402	Wi	F7 V M0 V	{}	()	[] 	 	 	 
Solo	F	1519	Bellerophon	E88A958-5		Hi Wa Pr Vega0	B	533	Wi	M1 V	{}	()	[] 	 	 	 
Solo	J	1522	Altair	X000000-0		Ba As	 	020	 	A7 V	{}	()	[] 	 	 	 
Solo	J	1523	Zaggisi	D7998BB-8		 	 	501	Dl	K0 V K4 V	{}	()	[] 	 	 	 
Solo	J	1526	Meshan	X435000-0	 	Ba	 	001	 	K5 V D	{}	()	[] 	 	 	 
Solo	J	1529	Markhashi	E301986-2		Ba Va Ic	 	005	 	M1 V M6 V	{}	()	[] 	 	 	 
Solo	J	1530	Shulimik	E783986-2		Hi	 	202	Tr	K2 V	{}	()	[] 	 	 	 
Solo	N	1533	Sarpedon	E312163-8		Lo Ic Ni Cm		701	Tr	K1 V M4 V D	{}	()	[] 	 	 	 
Solo	N	1537	Polyphemus	X55876B-6		Ag		314	Wi	M1 V M3 V M0 V	{}	()	[] 	 	 	 
Solo	N	1538	Vantage	X8DA310-0		Lo Ni Wa		534	Wi	M2 V	{}	()	[] 	 	 	 
Solo	N	1540	Vyborg	E755869-6		 		121	Wi	M3 V M5 V	{}	()	[] 	 	 	 
Solo	B	1604	Dolfuss	X100000-0	 	Ba Va		002		G4 V	{}	()	[] 	 	 	 
Solo	B	1607	Madder	X532000-0		Ba		002		K0 V	{}	()	[] 	 	 	 
Solo	B	1609	Okefenokee	X437000-0		Ba	 	025		K7 V	{}	()	[] 	 	 	 
Solo	F	1616	Orruiltan Tyui	X421000-0		Ba		004	 	F9 V	{}	()	[] 	 	 	 
Solo	F	1619	Tyudhuar	D59976C-7		Ag VegaW		512	Wi	G0 V	{}	()	[] 	 	 	 
Solo	J	1622	Apishal	X633000-0		Ba 	 	024	 	M3 V	{}	()	[] 	 	 	 
Solo	J	1629	Sirius	C000368-C	O	Lo As Ni Cm	 	710	Tr	A1 V D	{}	()	[] 	 	 	 
Solo	N	1636	Baraka	X556766-4		Hi		814	Wi	K6 V M0 V M6 V	{}	()	[] 	 	 	 
Solo	N	1637	Krokinole	X311000-0		Ba Ic		013	 	A6 V	{}	()	[] 	 	 	 
Solo	C	1705	Shazam	X411000-0		Ba Ic		011	 	G0 V	{}	()	[] 	 	 	 
Solo	C	1707	Mekashish	X676678-1		Ag Ni	B	222	Wi	M2 V	{}	()	[] 	 	 	 
Solo	C	1710	Mudge	X563978-5		HI 	 	122	Wi	G5 V	{}	()	[] 	 	 	 
Solo	G	1711	Kasaan	X7857A6-8		Ag		220	Wi	G2 V M8 V	{}	()	[] 	 	 	 
Solo	G	1717	Muan Gwi	A556AC9-A	 	Hi An (Vegans)		622	Na	F2 V	{}	()	[] 	 	 	 
Solo	G	1718	Hsuilzish	E678765-6		Ag Pi VegaW	B	705	Wi	M1 V	{}	()	[] 	 	 	 
Solo	G	1720	Gwathui	X000000-0		Ba As		020	 	A0 V	{}	()	[] 	 	 	 
Solo	O	1732	Ys	C84786A-8	O	 		620	Tr	M3 V	{}	()	[] 	 	 	 
Solo	O	1736	Cameroon	X542000-0		Ba		004	 	M2 V	{}	()	[] 	 	 	 
Solo	O	1738	Hamilcar	C56A745-9		Hi Wa Dolp5		813	Na	M1 V	{}	()	[] 	 	 	 
Solo	O	1739	Parsifal	X732000-0		Ba		003	 	M2 V M5 V K4 V	{}	()	[] 	 	 	 
Solo	O	1740	Aristotle	E56986C-6		 		420	Wi	M2 V	{}	()	[] 	 	 	 
Solo	C	1802	Easter	XAE7767-3		 	 	903	Wi	M3 V M7 V	{}	()	[] 	 	 	 
Solo	C	1804	Yeremyh	X520000-0		Ba De	 	003	 	M2 V	{}	()	[] 	 	 	 
Solo	G	1813	Wanish Tyo	X631000-0		Ba De		002	 	M2 V	{}	()	[] 	 	 	 
Solo	G	1814	Tsamis	E54796B-7		Hi In VegaW	B	413	Wi	K1 V	{}	()	[] 	 	 	 
Solo	G	1816	Muan Issler	E55496E-2		Hi VegaW	B	134	Wi	M1 V	{}	()	[] 	 	 	 
Solo	G	1818	Ashtagz Tyui	E548667-7		Ag Pi VegaW		903	Wi	G5 IV M3 V M4 V	{}	()	[] 	 	 	 
Solo	K	1822	Nusku	C56996C-7		Hi		114	Tr	K5 V K7 V	{}	()	[] 	 	 	 
Solo	K	1824	Agidda	C974867-6		 		701	Tr	M3 V	{}	()	[] 	 	 	 
Solo	K	1827	Terra	A867AA9-C	N	Hi Ga [Solomani] Dolp0 Cp		414	Tr	G2 V	{}	()	[] 	 	 	 
Solo	K	1830	Fenris	CA98866-6		 	A	320	Tr	F5 V D	{}	()	[] 	 	 	 
Solo	O	1833	Remulak	E97476A-5		Ag		412	Tr	M2 V	{}	()	[] 	 	 	 
Solo	O	1836	Chernozem	BA85984-9		Hi		203	Na	F6 V	{}	()	[] 	 	 	 
Solo	C	1901	Eshellim	X76A86A-4		Wa	B	112	Wi	A5 V K9 V	{}	()	[] 	 	 	 
Solo	C	1909	Aspidistra	X200000-0		Ba Va	A	002	 	A5 III	{}	()	[] 	 	 	 
Solo	C	1910	Nuugashur	X535000-0		Ba		002	 	M1 V	{}	()	[] 	 	 	 
Solo	G	1911	Alpha Ophiuchi	A000260-8	 	Lo As Cm		212	Me	A5 III K6 V	{}	()	[] 	 	 	 
Solo	G	1912	Galishgu	X422000-0		Ba		023	 	M3 V	{}	()	[] 	 	 	 
Solo	G	1917	Asterr Tyui	D666967-9		Hi VegaW		712	Na	M2 V	{}	()	[] 	 	 	 
Solo	G	1919	Merganser	E94476F-3		Po  	B	600	Wi	M3 V M3 V	{}	()	[] 	 	 	 
Solo	K	1926	Barnard	C200400-A		Lo As Ni		334	Tr	M4 V	{}	()	[] 	 	 	 
Solo	K	1929	Junction	C975867-E		 	A	102	Tr	M6 V	{}	()	[] 	 	 	 
Solo	O	1931	Hephaistos	B98A764-9		Ri		202	Tr	M3 V	{}	()	[] 	 	 	 
Solo	C	2001	Hiroshi	X55876F-3		Ag	B	120	Wi	G6 V	{}	()	[] 	 	 	 
Solo	C	2004	Charuth	B7869A7-9		Hi		602	Na	F6 IV	{}	()	[] 	 	 	 
Solo	C	2010	Khiishag	X79A768-2		Wa	B	903	Wi	M3 V	{}	()	[] 	 	 	 
Solo	G	2011	Andiirish	X000000-0		Ba As		012	 	F5 V	{}	()	[] 	 	 	 
Solo	G	2012	Cathay	X866ADC-5	 	Hi	B	124	Wi	M1 V	{}	()	[] 	 	 	 
Solo	G	2015	Duikin Tyui	X310000-0		Ba		023	 	G0 V	{}	()	[] 	 	 	 
Solo	G	2017	Hariksiat	E54976C-5		VegaW		120	Wi	F0 V M0 V	{}	()	[] 	 	 	 
Solo	K	2021	Ishimshulgi	E200163-9		Lo Ni Va Cm		202	Tr	M1 V M2 V	{}	()	[] 	 	 	 
Solo	K	2027	Prometheus	A785965-B	N	Hi		623	Tr	G2 V K1 V M5 V	{}	()	[] 	 	 	 
Solo	K	2028	Peraspera	X7A2000-0		Ba Fl		020	 	M1 V	{}	()	[] 	 	 	 
Solo	K	2029	Midway	D699569-7		Ni		522	Tr	M2 V	{}	()	[] 	 	 	 
Solo	K	2030	Hades	X432100-8		Lo Ni Cm		312	Tr	M2 V	{}	()	[] 	 	 	 
Solo	O	2031	Calgary	EA9A467-5		Ni Oc Lo DolpW		325	Tr	M2 V	{}	()	[] 	 	 	 
Solo	C	2102	Jackoyo	B000000-0		Ba As	 	010	 	F8 V M0 V	{}	()	[] 	 	 	 
Solo	C	2104	Sishera	X433000-0		Ba	 	002	 	M0 V	{}	()	[] 	 	 	 
Solo	C	2105	Gunashnan	E85496C-7		Hi	B	102	Wi	M0 V M1 V	{}	()	[] 	 	 	 
Solo	C	2106	Ogier	X100000-0		Ba Va	 	000	 	M3 V	{}	()	[] 	 	 	 
Solo	C	2109	Eleusis	X78996B-6		Hi	B	912	Wi	F1 V	{}	()	[] 	 	 	 
Solo	G	2114	Sithuan Hsarr	X8B6000-0		Ba Fl		003	 	F5 V M6 V	{}	()	[] 	 	 	 
Solo	G	2118	Dzadwahtyan	E78578A-4		Ag VegaW	B	423	Wi	K3 V M0 V	{}	()	[] 	 	 	 
Solo	K	2121	Lagash	E66796A-3	O	Hi		224	Tr	G0 V K7 V	{}	()	[] 	 	 	 
Solo	O	2131	Inferno	D578867-8		 		924	Tr	M2 V M2 V	{}	()	[] 	 	 	 
Solo	O	2132	Forlorn	X596000-0		Ba		024	 	M3 V	{}	()	[] 	 	 	 
Solo	O	2135	Greenpernt	C798440-9	C	Lo Ni		604	Na	G8 V M0 V	{}	()	[] 	 	 	 
Solo	O	2138	Gwynedd	X9D7000-0		Ba Fl		004	 	M2 V	{}	()	[] 	 	 	 
Solo	C	2205	Ikaakur	E55686B-6		 	 	615	Wi	K3 IV M8 V M5 V	{}	()	[] 	 	 	 
Solo	G	2213	Hsuarrdzan	X000000-0		Ba As		020	 	F6 V M4 V	{}	()	[] 	 	 	 
Solo	G	2218	Muan Kwoyen	X66696C-2	 	Hi VegaW	B	112	Wi	G5 V	{}	()	[] 	 	 	 
Solo	K	2222	Ninkhur Sagga	XAA7000-0		Ba Fl		003	 	G5 V M5 V	{}	()	[] 	 	 	 
Solo	K	2227	Ember	E412320-0		Lo Ic Ni Cm		212	Tr	M6 V M6 V	{}	()	[] 	 	 	 
Solo	K	2228	Loki	X9CA000-0		Ba Fl		002	 	M4 V	{}	()	[] 	 	 	 
Solo	O	2235	Medea	X779443-2		Lo Ni		403	Wi	M2 V	{}	()	[] 	 	 	 
Solo	O	2236	Pollux	X000000-0		Ba As		010	 	K0 III	{}	()	[] 	 	 	 
Solo	O	2240	Hanuman	X9BA000-0		Ba Fl		013	 	M2 V M0 V	{}	()	[] 	 	 	 
Solo	C	2303	Zapuushar	X858996-8		Hi	 	105	Wi	M0 V M7 V	{}	()	[] 	 	 	 
Solo	C	2308	Ephemir	X67586D-8		 	B	702	Wi	G9 V M9 V	{}	()	[] 	 	 	 
Solo	G	2312	Menelaus	B86595A-9		Hi		103	Na	K1 V M0 V	{}	()	[] 	 	 	 
Solo	G	2319	Shulgiasu	E758867-8		 	B	922	Wi	G3 V M1 V M7 V	{}	()	[] 	 	 	 
Solo	K	2323	Mukhaldim	D533112-8		Lo Ni Po Cm		520	Tr	K5 V	{}	()	[] 	 	 	 
Solo	K	2325	Kaguk	B648615-C	O	Ag Ni		601	Tr	M3 V	{}	()	[] 	 	 	 
Solo	K	2330	Dismal	X421100-8		Lo Ni Po Cm		412	Tr	M2 V	{}	()	[] 	 	 	 
Solo	O	2337	Siva	X310000-0		Ba		024	 	M0 V	{}	()	[] 	 	 	 
Solo	O	2339	Castor	X000000-0		Ba As		020	 	A1 V M5 V A2 V M2 V M1 V M1 V	{}	()	[] 	 	 	 
Solo	C	2402	Estigarribia	E5669A9-7		Hi	B	120	Wi	G4 V M0 V	{}	()	[] 	 	 	 
Solo	C	2403	Mushiddun	X611000-0		Ba	 	023	 	K4 V	{}	()	[] 	 	 	 
Solo	C	2405	Nasu	X434000-0		Ba	 	001	 	F9 V M3 V	{}	()	[] 	 	 	 
Solo	C	2406	Inidu	X6BA000-0		Ba Fl	 	013	 	M1 V	{}	()	[] 	 	 	 
Solo	C	2407	Epsilon Scorpii	X000000-0		Ba As	 	013	 	K2 III	{}	()	[] 	 	 	 
Solo	C	2408	Xiwa	X300000-0		Ba Va	 	003	 	M3 V	{}	()	[] 	 	 	 
Solo	G	2411	Surt	X521000-0	 	Ba		004	 	M3 V	{}	()	[] 	 	 	 
Solo	G	2414	Isseydo	E54876A-5		Ag Vega2		723	Wi	K4 V	{}	()	[] 	 	 	 
Solo	G	2415	Shani	X412000-0		Ba Ic		005	 	K1 V	{}	()	[] 	 	 	 
Solo	G	2418	Khalikkam	X611000-0		Ba Ic		004	 	F1 V	{}	()	[] 	 	 	 
Solo	G	2419	Zayeel	X433000-0		Ba		001	 	K0 V M6 V	{}	()	[] 	 	 	 
Solo	G	2420	Arrukir	C59A7A9-8	O	Wa Vega1		700	Tc	M1 V	{}	()	[] 	 	 	 
Solo	O	2433	Smade's Planet	X778000-0		Ba		002	 	M1 V	{}	()	[] 	 	 	 
Solo	D	2502	Jade	X575654-7		Ag Ni	A	715	Wi	M0 V	{}	()	[] 	 	 	 
Solo	D	2506	Gadden	X893000-0		Ba		023	 	M0 V	{}	()	[] 	 	 	 
Solo	D	2509	Scaramouche	X7C6000-0		Fl Ba	A	000	 	M2 V M1 V	{}	()	[] 	 	 	 
Solo	H	2513	Dipuska	X662868-B		 	B	720	Wi	K5 V M3 V	{}	()	[] 	 	 	 
Solo	H	2514	Mandrake	X56686F-2 		 	B	813	Wi	M2 V	{}	()	[] 	 	 	 
Solo	H	2516	Urizen	X8C8000-0		Fl Ba		023	 	G2 V M3 V	{}	()	[] 	 	 	 
Solo	H	2517	Murphy	X544789-4		Ag	B	802	Wi	K0 V M1 V	{}	()	[] 	 	 	 
Solo	H	2518	Ganesh	D766969-8	 	Hi		510	Tc	M2 V	{}	()	[] 	 	 	 
Solo	L	2521	Ikuk	X77976A-2		 	B	613	Wi	M3 V	{}	()	[] 	 	 	 
Solo	L	2527	Cymbeline	B9E486B-C		Ph (Chips)0		112	Vc	M0 V	{}	()	[] 	 	 	 
Solo	L	2528	Tewfik	X524000-0		Ba		003	 	M1 V	{}	()	[] 	 	 	 
Solo	P	2536	Carchemish	X778000-0		Ba		003	 	M3 V M2 V	{}	()	[] 	 	 	 
Solo	P	2538	Thetis	X56A86A-5		Hi Wa Dolp9	B	910	Wi	M1 V M1 V	{}	()	[] 	 	 	 
Solo	D	2601	Ukarin	X433000-0		Ba		002	 	G6 V	{}	()	[] 	 	 	 
Solo	D	2602	Gashurzid	B6568A8-B		 		210	Vc	M2 V	{}	()	[] 	 	 	 
Solo	D	2603	Miskatonic	X5878A5-7		 		215	Wi	M2 V	{}	()	[] 	 	 	 
Solo	D	2608	Beatus	X688968-0		Hi	B	804	Wi	A2 V M9 V	{}	()	[] 	 	 	 
Solo	H	2612	Mimiis	X200000-0		Va Ba		012	 	A6 V K9 V	{}	()	[] 	 	 	 
Solo	H	2617	Imkhammash	X555789-6		Ag		413	Wi	M0 V	{}	()	[] 	 	 	 
Solo	H	2618	Catania	X568955-8		Hi		101	Tc	M3 V	{}	()	[] 	 	 	 
Solo	L	2623	Hathor	E78A865-8		Wa Ri  		614	Vc	M3 V	{}	()	[] 	 	 	 
Solo	L	2626	Melchior	X55676A-1		Ag	B	303	Wi	M3 V	{}	()	[] 	 	 	 
Solo	L	2628	Scandia	X65886A-7		 		802	Wi	G3 V	{}	()	[] 	 	 	 
Solo	P	2631	Tlaloc	X645769-6		Ag	 	103	Wi	M1 V	{}	()	[] 	 	 	 
Solo	P	2635	Elsinore	X420000-0		Ba De		002	 	K6 V	{}	()	[] 	 	 	 
Solo	P	2636	Pavel	X899769-5		 	B	220	Wi	K0 V	{}	()	[] 	 	 	 
Solo	D	2703	Alpher	X866986-5		HI	B	214	Wi	G0 V M2 V	{}	()	[] 	 	 	 
Solo	D	2704	Okotah	X425000-0		Ba		000	 	K9 V	{}	()	[] 	 	 	 
Solo	D	2708	Azure	X434000-0		Ba	 	021	 	G2 V M3 V	{}	()	[] 	 	 	 
Solo	H	2713	Khugi	X000000-0		As Ba  		020	 	G8 III K2 V	{}	()	[] 	 	 	 
Solo	H	2714	Pinnashdug	X578768-7		Ag		722	Wi	M0 V	{}	()	[] 	 	 	 
Solo	H	2720	Yarlath	X000000-0		As Ba		023	 	K1 V M1 V	{}	()	[] 	 	 	 
Solo	L	2722	Tunguska	X422000-0		Ba		014	 	F6 IV	{}	()	[] 	 	 	 
Solo	L	2723	Anenerkuk	X56A768-4		Wa		915	Wi	M1 V	{}	()	[] 	 	 	 
Solo	L	2729	Tamarind	X9A4000-0		Ba Fl		020	 	M2 V M6 V	{}	()	[] 	 	 	 
Solo	P	2731	Ochre	X55056C-8		Po De Ni		903	Wi	F2 IV	{}	()	[] 	 	 	 
Solo	P	2732	Lyonesse	D697846-8		 		423	Wi	A1 V M0 V	{}	()	[] 	 	 	 
Solo	P	2734	Trapezus	X633000-0		Ba		004	 	M3 V	{}	()	[] 	 	 	 
Solo	P	2740	Laputa	X75586A-2		 	B	424	Wi	K2 V M6 V	{}	()	[] 	 	 	 
Solo	D	2807	Phireene	X56986C-5		 	B	802	Wi	F7 V	{}	()	[] 	 	 	 
Solo	D	2808	Umber	X777337-7		Ni Lo	B	220	Wi	M3 V M6 V	{}	()	[] 	 	 	 
Solo	H	2812	Nisinasha	X9EA76C-7	 	Wa		604	Wi	G1 V	{}	()	[] 	 	 	 
Solo	H	2816	Theta Centauri	X000000-0		As Ba		012	 	K0 III	{}	()	[] 	 	 	 
Solo	H	2820	Muphrid	X000000-0		As Ba		011	 	G0 IV	{}	()	[] 	 	 	 
Solo	L	2821	Jael	X55776C-6		Ag		623	Wi	M2 V M8 V	{}	()	[] 	 	 	 
Solo	P	2834	Goliad	X67A569-3		Wa Ni		815	Wi	A7 IV D M0 V	{}	()	[] 	 	 	 
Solo	P	2835	Kukulcan	C5689AA-8		Hi		921	Na	F3 V G3 V	{}	()	[] 	 	 	 
Solo	P	2836	Cyprian	X510000-0		Ba		003	 	M1 V	{}	()	[] 	 	 	 
Solo	P	2840	Jocasta	X532000-0		Ba		015	 	F6 V M7 V	{}	()	[] 	 	 	 
Solo	D	2902	Aosta	X55376B-3		Ni		903	Wi	M2 V	{}	()	[] 	 	 	 
Solo	D	2905	Arkiirkii	X66A866-2		Wa	B	500	Wi	M0 V M3 V	{}	()	[] 	 	 	 
Solo	D	2906	Kesirisu	X59A45A-5		Ni Lo		123	Wi	M3 V M8 V	{}	()	[] 	 	 	 
Solo	D	2910	Huy Braseal	X55576B-5		Ag	B	420	Wi	F5 V	{}	()	[] 	 	 	 
Solo	H	2911	Sathyos	X579786-6		 	B	534	Wi	G0 V M3 V	{}	()	[] 	 	 	 
Solo	H	2912	Rild	XAC7000-0		Fl Ba		022	 	M1 V	{}	()	[] 	 	 	 
Solo	H	2913	Newcomb	X541413-4		Ni Po Lo		802	Wi	K1 V M4 V	{}	()	[] 	 	 	 
Solo	H	2915	Pajang	X573767-8	 	 		110	Wi	M2 V M9 V M8 V	{}	()	[] 	 	 	 
Solo	H	2918	Noricum	X58A76F-7	 	Ag		202	Wi	M3 V	{}	()	[] 	 	 	 
Solo	H	2920	Banasdan	X653868-2		Po	B	923	Wi	M0 V M2 V	{}	()	[] 	 	 	 
Solo	L	2921	Arcturus	X000000-0		Ba As		020	 	K1 III	{}	()	[] 	 	 	 
Solo	L	2928	Epirus	X438000-0		Ba		022	 	G3 V M7 V	{}	()	[] 	 	 	 
Solo	P	2932	Skanderbeg	X544699-2		Ag Ni		902	Wi	F6 V	{}	()	[] 	 	 	 
Solo	P	2937	Cyan	X552645-6		 	B	803	Wi	M0 V M4 V	{}	()	[] 	 	 	 
Solo	P	2938	Santorini	X689888-5		 	B	205	Wi	M1 V	{}	()	[] 	 	 	 
Solo	P	2939	Hasdrubal	X55496A-5		Hi	B	902	Wi	M0 V M4 V	{}	()	[] 	 	 	 
Solo	D	3001	Katpaty	X5838A6-4		 		813	Wi	M3 V M6 V	{}	()	[] 	 	 	 
Solo	D	3006	Syzygy	X100000-0		Hi		832	Wi	F0 V	{}	()	[] 	 	 	 
Solo	D	3008	Janosz	X56496C-5		Hi	B	821	Wi	M2 V M6 V	{}	()	[] 	 	 	 
Solo	D	3009	Shapam	X432000-0		Ba		001	 	F9 V	{}	()	[] 	 	 	 
Solo	D	3010	Kirillishur	X7A4000-0		Fl Ba		013	 	F5 V M9 V	{}	()	[] 	 	 	 
Solo	H	3011	Ariel	X514000-0		Ic Ba		005	 	M0 V M9 V	{}	()	[] 	 	 	 
Solo	H	3015	Uku	X636000-0		Ba		013	 	M3 V M9 V	{}	()	[] 	 	 	 
Solo	H	3017	Altiplano	X8D8748-8		 		815	Wi	M2 V	{}	()	[] 	 	 	 
Solo	L	3024	Lamarck	B763843-7		Ri		904	Na	M2 V	{}	()	[] 	 	 	 
Solo	L	3026	Thorwald	X559867-1		 	B	602	Wi	G0 V	{}	()	[] 	 	 	 
Solo	L	3028	Harappa	X875000-0		Ba		021	 	M2 V	{}	()	[] 	 	 	 
Solo	L	3029	Kurland	X687968-2		Hi		422	Wi	G7 V	{}	()	[] 	 	 	 
Solo	P	3035	Caprice	X7669B7-8		Hi		922	Na	M1 V M7 V	{}	()	[] 	 	 	 
Solo	D	3101	Carlyle	X9B5000-0		Fl Ba		011	 	K8 V M5 V	{}	()	[] 	 	 	 
Solo	D	3102	Khiggun	X8A3000-0		Fl Ba		035	 	M0 V M5 V	{}	()	[] 	 	 	 
Solo	D	3106	Rann	X66496A-6		Hi	B	400	Wi	K9 V M5 V	{}	()	[] 	 	 	 
Solo	D	3107	Iipshidan	D5445A9-6		Ag Ni		334	Wi	M3 V	{}	()	[] 	 	 	 
Solo	D	3108	Camyses	X5465A9-3		Ag Ni		322	Wi	M1 V	{}	()	[] 	 	 	 
Solo	D	3109	Champa	B6628B8-8	S	 	 	824	Vc	G8 V M7 V	{}	()	[] 	 	 	 
Solo	H	3113	Sashingun	E653876-7		Po		520	Wi	M1 V M5 V	{}	()	[] 	 	 	 
Solo	L	3127	Bolivar	X526000-0		Ba		013	 	K8 V	{}	()	[] 	 	 	 
Solo	L	3130	Strackenz	X423000-0		Ba		023	 	F1 V M2 V	{}	()	[] 	 	 	 
Solo	P	3132	Saskatoon	X88796A-4		Hi	B	604	Wi	M2 V	{}	()	[] 	 	 	 
Solo	P	3134	Amaterasu	X54886F-5		 		124	Wi	M0 V	{}	()	[] 	 	 	 
Solo	P	3136	Xantippe	X7B9000-0		Ba Fl		014	 	K8 V	{}	()	[] 	 	 	 
Solo	D	3201	Palnu	X584869-2		 	B	923	Wi	G3 V	{}	()	[] 	 	 	 
Solo	D	3202	Opar	X5AA000-0		Fl Ba		010	 	G7 V M6 V	{}	()	[] 	 	 	 
Solo	D	3203	Irashnar	X431000-0		Ba		002	 	G8 V	{}	()	[] 	 	 	 
Solo	D	3204	Rith	X536000-0		Ba	B	023	 	M2 V	{}	()	[] 	 	 	 
Solo	D	3208	Kilennur	X59586A-4		Droy3	B	522	Wi	M2 V M2 V	{}	()	[] 	 	 	 
Solo	D	3209	Pagliacci	E754777-3		Ag		913	 	M1 V M4 V	{}	()	[] 	 	 	 
Solo	H	3213	Ludovic	D665977-6		Hi 	B	704	Na	M3 V M4 V	{}	()	[] 	 	 	 
Solo	H	3217	Cephesa	X422000-0		Ba		002	 	K2 III	{}	()	[] 	 	 	 
Solo	H	3218	Lakamsal	D5457BE-9		Ag		804	Na	F7 V M2 V	{}	()	[] 	 	 	 
Solo	H	3219	Onathy	X521000-0		Ba 		000	 	G3 V M0 V	{}	()	[] 	 	 	 
Solo	L	3221	Heraklion	X543000-0		Ba		003	 	A5 V F3 V	{}	()	[] 	 	 	 
Solo	L	3225	Jorjor	C64188B-7		Po		100	Na	K0 IV	{}	()	[] 	 	 	 
Solo	P	3232	Oberon	X56286B-5		 		704	Wi	M2 V	{}	()	[] 	 	 	 
Solo	P	3234	Scipio	X577775-7		Ag	B	402	Wi	F4 V	{}	()	[] 	 	 	 
Solo	P	3235	Culdee	B68A874-8		Wa Ri	B	622	Na	F5 V	{}	()	[] 	 	 	 
Solo	P	3239	Dunsinane	X312000-0		Ba Ic		022	 	M1 V	{}	()	[] 	 	 	 
