              0102 ???????-?                     ?35 -- M3 V           
              0103 ???????-?                     ?14 -- K3 V           
              0106 ???????-?                     ?11 -- M3 V           
              0107 ???????-?                     ?04 -- M2 V           
              0108 ???????-?                     ?00 -- M2 V M3 V      
              0109 ???????-?                     ?04 -- M0 V           
              0112 ???????-?                     ?03 -- F3 V M2 V      
              0113 ???????-?                     ?15 -- M2 V           
              0122 ???????-?                     ?04 -- M2 V           
              0123 ???????-?                     ?05 -- M2 V           
              0124 ???????-?                     ?00 -- M0 V           
              0125 ???????-?                     ?00 -- M2 II          
              0127 ???????-?                     ?00 -- M0 V           
              0129 ???????-?                     ?03 -- M2 V M2 V      
              0130 ???????-?                     ?20 -- G1 III         
              0135 ???????-?                     ?04 -- M2 V M9 V      
              0136 ???????-?                     ?24 -- M2 V           
              0202 ???????-?                     ?20 -- M7 III         
              0204 ???????-?                     ?00 -- M2 V           
              0208 ???????-?                     ?25 -- G5 V           
              0209 ???????-?                     ?14 -- M0 V M3 V      
              0210 ???????-?                     ?03 -- M3 V           
              0217 ???????-?                     ?04 -- M2 II          
              0220 ???????-?                     ?02 -- M2 V           
              0222 ???????-?                     ?00 -- F4 V M1 V      
              0227 ???????-?                     ?25 -- M0 V           
              0228 ???????-?                     ?03 -- K5 V           
              0231 ???????-?                     ?02 -- M7 III D       
              0234 ???????-?                     ?25 -- M2 V           
              0238 ???????-?                     ?23 -- M1 V M4 V      
              0240 ???????-?                     ?04 -- K3 V           
              0307 ???????-?                     ?03 -- M1 V           
              0309 ???????-?                     ?02 -- M3 V           
              0313 ???????-?                     ?10 -- G0 V           
              0315 ???????-?                     ?00 -- M3 V           
              0317 ???????-?                     ?03 -- K3 V           
              0321 ???????-?                     ?04 -- G4 V M9 V      
              0322 ???????-?                     ?12 -- G9 V           
              0323 ???????-?                     ?04 -- M2 V M8 V      
              0325 ???????-?                     ?12 -- K3 V           
              0328 ???????-?                     ?00 -- M2 V M1 V      
              0329 ???????-?                     ?10 -- G3 V           
              0332 ???????-?                     ?12 -- K3 V           
              0333 ???????-?                     ?00 -- M3 V           
              0334 ???????-?                     ?01 -- G0 V M4 V      
              0337 ???????-?                     ?05 -- K4 IV M2 V     
              0338 ???????-?                     ?03 -- K0 V M7 V M3 V 
              0339 ???????-?                     ?04 -- M2 V M5 V      
              0401 ???????-?                     ?03 -- G1 V M6 V      
              0405 ???????-?                     ?02 -- M0 V M6 V      
              0411 ???????-?                     ?11 -- M2 V M5 V      
              0415 ???????-?                     ?13 -- M2 V           
              0416 ???????-?                     ?13 -- M3 V M6 V      
              0419 ???????-?                     ?03 -- G9 V M4 V      
              0429 ???????-?                     ?11 -- K2 V M5 V      
              0431 ???????-?                     ?00 -- G4 V M1 V      
              0432 ???????-?                     ?04 -- M3 V M6 V M8 V 
              0435 ???????-?                     ?10 -- M1 V           
              0437 ???????-?                     ?14 -- M2 V           
              0439 ???????-?                     ?03 -- M0 V           
              0502 ???????-?                     ?10 -- A5 IV M5 V     
              0507 ???????-?                     ?04 -- M8 II          
              0509 ???????-?                     ?01 -- K6 V M4 V      
              0512 ???????-?                     ?20 -- F2 V           
              0518 ???????-?                     ?04 -- M2 V           
              0522 ???????-?                     ?12 -- M0 V M3 V      
              0523 ???????-?                     ?04 -- G2 V           
              0536 ???????-?                     ?10 -- M0 V           
              0539 ???????-?                     ?02 -- M2 V M7 V      
              0601 ???????-?                     ?00 -- M1 V M8 V      
              0602 ???????-?                     ?20 -- M1 V M8 V      
              0608 ???????-?                     ?04 -- K3 V M0 V      
              0610 ???????-?                     ?10 -- G4 IV          
              0615 ???????-?                     ?13 -- G0 V           
              0619 ???????-?                     ?05 -- K4 V M6 V      
              0621 ???????-?                     ?00 -- F9 V M5 V      
              0622 ???????-?                     ?23 -- M5 III         
              0623 ???????-?                     ?05 -- K0 V M6 V      
              0626 ???????-?                     ?03 -- G4 V           
              0631 ???????-?                     ?05 -- M3 V           
              0634 ???????-?                     ?12 -- M2 V           
              0635 ???????-?                     ?00 -- K4 V M4 V      
              0639 ???????-?                     ?04 -- K3 V M3 V      
              0701 ???????-?                     ?00 -- A1 V M9 V      
              0710 ???????-?                     ?04 -- K1 V           
              0713 ???????-?                     ?03 -- M2 V           
              0715 ???????-?                     ?20 -- K4 V           
              0717 ???????-?                     ?24 -- M4 III         
              0720 ???????-?                     ?20 -- M2 V           
              0725 ???????-?                     ?14 -- M0 V           
              0727 ???????-?                     ?02 -- M3 V M4 V      
              0728 ???????-?                     ?10 -- F0 V M7 V      
              0731 ???????-?                     ?13 -- K9 V           
              0733 ???????-?                     ?00 -- G6 IV          
              0739 ???????-?                     ?12 -- K4 V           
              0803 ???????-?                     ?03 -- F5 V M4 V      
              0816 ???????-?                     ?02 -- M1 V           
              0817 ???????-?                     ?14 -- G0 V           
              0818 ???????-?                     ?00 -- M4 III         
              0822 ???????-?                     ?03 -- M3 V           
              0823 ???????-?                     ?00 -- G5 III         
              0824 ???????-?                     ?03 -- A0 V           
              0828 ???????-?                     ?10 -- M3 V M1 V      
              0829 ???????-?                     ?03 -- K8 V           
              0830 ???????-?                     ?13 -- M6 III D       
              0831 ???????-?                     ?01 -- M2 V M9 V      
              0832 ???????-?                     ?03 -- M2 V           
              0834 ???????-?                     ?00 -- M3 V           
              0835 ???????-?                     ?03 -- M2 V M7 V      
              0838 ???????-?                     ?04 -- M1 V M0 V      
              0840 ???????-?                     ?13 -- M0 V           
              0901 ???????-?                     ?00 -- M2 V M1 V      
              0903 ???????-?                     ?11 -- M0 V           
              0909 ???????-?                     ?13 -- M3 V M6 V M1 V 
              0910 ???????-?                     ?13 -- G2 V M4 V      
              0913 ???????-?                     ?00 -- M3 V           
              0914 ???????-?                     ?10 -- G4 V           
              0917 ???????-?                     ?00 -- M3 V           
              0922 ???????-?                     ?10 -- G1 V M2 V      
              0923 ???????-?                     ?04 -- K8 III         
              0927 ???????-?                     ?03 -- M0 V           
              0928 ???????-?                     ?22 -- M1 V K1 V      
              0929 ???????-?                     ?02 -- K4 V           
              0930 ???????-?                     ?03 -- K0 V M9 V      
              0935 ???????-?                     ?00 -- M2 V           
              0936 ???????-?                     ?10 -- M1 V           
              1002 ???????-?                     ?00 -- K4 V           
              1010 ???????-?                     ?10 -- M0 V           
              1014 ???????-?                     ?10 -- M3 V M6 V      
              1016 ???????-?                     ?02 -- M2 V M3 V      
              1017 ???????-?                     ?25 -- M1 V           
              1019 ???????-?                     ?10 -- K5 III D       
              1020 ???????-?                     ?04 -- A5 V           
              1021 ???????-?                     ?02 -- G9 V M2 V      
              1022 ???????-?                     ?02 -- M3 V M5 V      
              1023 ???????-?                     ?00 -- M1 V           
              1024 ???????-?                     ?04 -- G3 V M3 V      
              1029 ???????-?                     ?02 -- G0 V           
              1030 ???????-?                     ?04 -- M2 V M4 V      
              1032 ???????-?                     ?14 -- M0 V           
              1033 ???????-?                     ?02 -- K0 V M4 V      
              1036 ???????-?                     ?10 -- M0 V M5 V      
              1038 ???????-?                     ?10 -- K4 II D        
              1040 ???????-?                     ?14 -- A0 V M7 V      
              1104 ???????-?                     ?23 -- M2 V           
              1106 ???????-?                     ?00 -- G2 V           
              1111 ???????-?                     ?14 -- M1 V M3 V      
              1116 ???????-?                     ?13 -- M2 V M0 V      
              1120 ???????-?                     ?00 -- K0 V M7 V M1 V 
              1123 ???????-?                     ?03 -- K0 V M5 V      
              1126 ???????-?                     ?00 -- K8 IV          
              1128 ???????-?                     ?24 -- M3 V M3 V M7 V 
              1129 ???????-?                     ?02 -- M2 V           
              1133 ???????-?                     ?00 -- K5 V M7 V      
              1134 ???????-?                     ?04 -- K4 III         
              1137 ???????-?                     ?00 -- M3 V M6 V      
              1139 ???????-?                     ?00 -- M2 V K8 V      
              1206 ???????-?                     ?00 -- M0 V           
              1207 ???????-?                     ?14 -- G9 V M8 V      
              1208 ???????-?                     ?10 -- G0 V           
              1209 ???????-?                     ?04 -- K1 V           
              1211 ???????-?                     ?03 -- M1 II M4 V     
              1212 ???????-?                     ?00 -- M2 V           
              1216 ???????-?                     ?10 -- F5 V M6 V      
              1219 ???????-?                     ?14 -- G2 V           
              1224 ???????-?                     ?20 -- G6 V M9 V      
              1225 ???????-?                     ?00 -- G4 V           
              1230 ???????-?                     ?00 -- M3 V M0 V      
              1239 ???????-?                     ?02 -- K1 V M2 V      
              1301 ???????-?                     ?02 -- M1 V M8 V      
              1302 ???????-?                     ?15 -- K9 V M8 V      
              1303 ???????-?                     ?20 -- M2 V           
              1307 ???????-?                     ?03 -- M2 V M6 V      
              1311 ???????-?                     ?02 -- G4 V M6 V      
              1318 ???????-?                     ?00 -- K2 V           
              1319 ???????-?                     ?14 -- G5 IV M2 V M9 V
              1322 ???????-?                     ?05 -- M0 V           
              1323 ???????-?                     ?04 -- M0 V           
              1324 ???????-?                     ?23 -- M0 V           
              1325 ???????-?                     ?00 -- M2 V M2 V      
              1327 ???????-?                     ?13 -- K1 V           
              1332 ???????-?                     ?05 -- M2 V M3 V      
              1333 ???????-?                     ?00 -- M4 II M3 V     
              1335 ???????-?                     ?10 -- K3 V           
              1336 ???????-?                     ?20 -- M4 III D       
              1337 ???????-?                     ?10 -- M2 V           
              1338 ???????-?                     ?00 -- M1 V           
              1340 ???????-?                     ?02 -- M3 V M2 V      
              1401 ???????-?                     ?00 -- K0 V           
              1405 ???????-?                     ?10 -- G0 V           
              1407 ???????-?                     ?05 -- G8 V M4 V      
              1410 ???????-?                     ?03 -- M2 V           
              1416 ???????-?                     ?20 -- A8 V           
              1417 ???????-?                     ?03 -- M0 V M0 V      
              1423 ???????-?                     ?10 -- K2 V M9 V      
              1427 ???????-?                     ?10 -- M2 V           
              1431 ???????-?                     ?00 -- M1 V M5 V      
              1432 ???????-?                     ?13 -- A3 V           
              1433 ???????-?                     ?20 -- M2 V           
              1436 ???????-?                     ?14 -- M2 V M3 V      
              1438 ???????-?                     ?10 -- G3 V M8 V      
              1439 ???????-?                     ?10 -- M2 V M9 V      
              1440 ???????-?                     ?24 -- G6 IV          
              1502 ???????-?                     ?14 -- M2 V           
              1508 ???????-?                     ?03 -- A4 V K2 V      
              1517 ???????-?                     ?00 -- M9 II          
              1519 ???????-?                     ?14 -- M0 V           
              1522 ???????-?                     ?14 -- G0 V M4 V      
              1527 ???????-?                     ?00 -- K3 V           
              1528 ???????-?                     ?12 -- M2 V           
              1539 ???????-?                     ?00 -- M2 V M4 V      
              1540 ???????-?                     ?04 -- G0 V           
              1601 ???????-?                     ?00 -- M3 III         
              1604 ???????-?                     ?00 -- M2 V           
              1605 ???????-?                     ?00 -- M2 V           
              1607 ???????-?                     ?00 -- G0 IV          
              1613 ???????-?                     ?03 -- M1 V           
              1616 ???????-?                     ?04 -- G4 V M7 V      
              1617 ???????-?                     ?04 -- A5 V M4 V K6 V 
              1618 ???????-?                     ?00 -- G1 II          
              1629 ???????-?                     ?14 -- G3 V           
              1631 ???????-?                     ?25 -- G9 V           
              1635 ???????-?                     ?10 -- K9 V           
              1637 ???????-?                     ?24 -- M1 V           
              1638 ???????-?                     ?10 -- G0 V           
              1702 ???????-?                     ?03 -- M0 V           
              1705 ???????-?                     ?10 -- K2 V           
              1706 ???????-?                     ?04 -- M2 V           
              1712 ???????-?                     ?00 -- G4 V           
              1714 ???????-?                     ?02 -- M1 V           
              1717 ???????-?                     ?05 -- M3 V           
              1718 ???????-?                     ?20 -- K7 V M9 V      
              1721 ???????-?                     ?10 -- K8 V           
              1722 ???????-?                     ?14 -- G4 V M1 V      
              1729 ???????-?                     ?11 -- K1 V           
              1731 ???????-?                     ?04 -- F8 V           
              1736 ???????-?                     ?10 -- M3 V M0 V      
              1738 ???????-?                     ?13 -- M3 V K7 V      
              1740 ???????-?                     ?04 -- M0 V           
              1802 ???????-?                     ?03 -- M7 II          
              1805 ???????-?                     ?00 -- G8 III M8 V    
              1811 ???????-?                     ?04 -- G4 III M9 V    
              1818 ???????-?                     ?03 -- K3 V M9 V      
              1819 ???????-?                     ?23 -- M1 V M2 V      
              1820 ???????-?                     ?10 -- M0 V           
              1824 ???????-?                     ?02 -- G2 V M4 V      
              1826 ???????-?                     ?00 -- M3 V M8 V      
              1827 ???????-?                     ?00 -- G4 V           
              1828 ???????-?                     ?10 -- M0 V           
              1830 ???????-?                     ?02 -- M1 V M1 V      
              1831 ???????-?                     ?05 -- K2 III D       
              1832 ???????-?                     ?13 -- M0 V           
              1833 ???????-?                     ?04 -- G4 V M9 V      
              1901 ???????-?                     ?13 -- K8 III         
              1904 ???????-?                     ?20 -- G3 V M4 V      
              1905 ???????-?                     ?00 -- M2 V M5 V      
              1906 ???????-?                     ?00 -- M0 V M5 V      
              1907 ???????-?                     ?20 -- M2 V M2 V      
              1909 ???????-?                     ?00 -- G5 IV M1 V     
              1910 ???????-?                     ?10 -- K1 V M2 V      
              1913 ???????-?                     ?00 -- K2 V           
              1914 ???????-?                     ?14 -- K1 V           
              1919 ???????-?                     ?03 -- K0 V M0 V      
              1921 ???????-?                     ?00 -- G4 V M3 V      
              1922 ???????-?                     ?04 -- M1 V           
              1923 ???????-?                     ?10 -- K2 V           
              1925 ???????-?                     ?13 -- M0 V           
              1926 ???????-?                     ?00 -- M1 V M3 V      
              1927 ???????-?                     ?00 -- A7 V           
              1930 ???????-?                     ?03 -- G1 V           
              1934 ???????-?                     ?15 -- K1 V M2 V      
              1938 ???????-?                     ?35 -- M0 V           
              2002 ???????-?                     ?02 -- M2 V M3 V      
              2003 ???????-?                     ?03 -- K3 V           
              2010 ???????-?                     ?04 -- K2 V           
              2015 ???????-?                     ?00 -- M0 V M6 V      
              2026 ???????-?                     ?05 -- M1 V           
              2030 ???????-?                     ?05 -- G5 IV          
              2033 ???????-?                     ?04 -- M1 V           
              2034 ???????-?                     ?00 -- M7 III         
              2037 ???????-?                     ?03 -- K1 V           
              2103 ???????-?                     ?03 -- M3 V M5 V      
              2105 ???????-?                     ?02 -- M2 V M7 V      
              2109 ???????-?                     ?14 -- M2 V           
              2113 ???????-?                     ?00 -- K8 V M8 V      
              2117 ???????-?                     ?02 -- M2 V K4 V      
              2118 ???????-?                     ?10 -- M6 III         
              2120 ???????-?                     ?34 -- K2 V           
              2122 ???????-?                     ?00 -- M1 V K7 V      
              2124 ???????-?                     ?02 -- G1 III D       
              2125 ???????-?                     ?02 -- G0 V M3 V      
              2127 ???????-?                     ?10 -- M0 V           
              2129 ???????-?                     ?04 -- K2 V           
              2133 ???????-?                     ?04 -- M2 V M6 V      
              2134 ???????-?                     ?24 -- A3 V           
              2136 ???????-?                     ?13 -- G2 V M4 V M1 V 
              2137 ???????-?                     ?24 -- F0 V           
              2205 ???????-?                     ?04 -- K4 II M7 V     
              2207 ???????-?                     ?13 -- G4 V           
              2218 ???????-?                     ?14 -- M3 V           
              2219 ???????-?                     ?20 -- M0 V           
              2224 ???????-?                     ?04 -- F2 III         
              2230 ???????-?                     ?04 -- M0 V           
              2231 ???????-?                     ?14 -- M0 V M5 V      
              2232 ???????-?                     ?12 -- M2 V           
              2233 ???????-?                     ?10 -- M3 V           
              2235 ???????-?                     ?12 -- M2 V           
              2240 ???????-?                     ?00 -- M2 V K2 V      
              2306 ???????-?                     ?11 -- K0 V           
              2307 ???????-?                     ?03 -- K2 V           
              2310 ???????-?                     ?04 -- G8 V           
              2312 ???????-?                     ?03 -- M2 V M1 V      
              2313 ???????-?                     ?04 -- M3 V M0 V      
              2314 ???????-?                     ?04 -- K2 V           
              2317 ???????-?                     ?12 -- K0 V           
              2318 ???????-?                     ?00 -- G3 V M7 V      
              2320 ???????-?                     ?00 -- K3 V M0 V M1 V 
              2321 ???????-?                     ?14 -- M3 V           
              2323 ???????-?                     ?00 -- K7 V M5 V      
              2328 ???????-?                     ?00 -- M2 V           
              2329 ???????-?                     ?10 -- M1 V           
              2331 ???????-?                     ?15 -- M2 V M5 V M1 V 
              2334 ???????-?                     ?04 -- M3 V           
              2336 ???????-?                     ?14 -- K0 V           
              2339 ???????-?                     ?23 -- A3 V           
              2340 ???????-?                     ?11 -- M1 V           
              2401 ???????-?                     ?04 -- M0 V M8 V      
              2404 ???????-?                     ?14 -- M1 V           
              2405 ???????-?                     ?04 -- K2 II D        
              2406 ???????-?                     ?30 -- M3 V           
              2407 ???????-?                     ?05 -- K0 V           
              2410 ???????-?                     ?12 -- G6 V           
              2412 ???????-?                     ?22 -- M2 V M4 V      
              2420 ???????-?                     ?13 -- M2 V           
              2421 ???????-?                     ?04 -- M1 V           
              2422 ???????-?                     ?14 -- M1 V M4 V      
              2423 ???????-?                     ?00 -- M0 V           
              2424 ???????-?                     ?10 -- G4 IV M4 V     
              2427 ???????-?                     ?04 -- M0 V M8 V      
              2431 ???????-?                     ?00 -- G1 V           
              2432 ???????-?                     ?02 -- M0 III D       
              2433 ???????-?                     ?05 -- G4 V           
              2435 ???????-?                     ?24 -- K3 V           
              2437 ???????-?                     ?03 -- M2 V M9 V      
              2518 ???????-?                     ?03 -- K3 V           
              2520 ???????-?                     ?14 -- G3 V M7 V      
              2522 ???????-?                     ?04 -- M1 V M7 V      
              2523 ???????-?                     ?14 -- M1 V M9 V      
              2524 ???????-?                     ?20 -- K1 V           
              2525 ???????-?                     ?05 -- G3 V           
              2529 ???????-?                     ?24 -- M0 V M0 V      
              2530 ???????-?                     ?00 -- M3 V           
              2532 ???????-?                     ?03 -- F4 V M6 V      
              2536 ???????-?                     ?00 -- G1 V M3 V      
              2537 ???????-?                     ?24 -- F4 V           
              2539 ???????-?                     ?04 -- K4 II M6 V     
              2606 ???????-?                     ?00 -- F7 IV M1 V     
              2607 ???????-?                     ?01 -- K2 V M2 V      
              2609 ???????-?                     ?10 -- G0 V           
              2610 ???????-?                     ?05 -- K0 V           
              2612 ???????-?                     ?21 -- K0 V M6 V      
              2613 ???????-?                     ?04 -- K1 V           
              2619 ???????-?                     ?23 -- M2 V M2 V      
              2621 ???????-?                     ?00 -- G2 V           
              2624 ???????-?                     ?01 -- M2 V M0 V      
              2628 ???????-?                     ?03 -- K3 V M4 V      
              2630 ???????-?                     ?03 -- M2 V M2 V      
              2632 ???????-?                     ?00 -- K7 V M2 V      
              2637 ???????-?                     ?05 -- F1 V           
              2639 ???????-?                     ?02 -- M1 V M6 V      
              2640 ???????-?                     ?24 -- M0 V           
              2704 ???????-?                     ?03 -- K2 V M5 V      
              2706 ???????-?                     ?10 -- K5 V           
              2707 ???????-?                     ?13 -- M8 III         
              2710 ???????-?                     ?14 -- G1 V M2 V      
              2712 ???????-?                     ?03 -- M3 V           
              2714 ???????-?                     ?24 -- M2 V           
              2716 ???????-?                     ?04 -- K3 V           
              2717 ???????-?                     ?00 -- K2 V M8 V      
              2718 ???????-?                     ?11 -- M1 V M0 V      
              2722 ???????-?                     ?02 -- M3 V           
              2724 ???????-?                     ?00 -- M3 V           
              2725 ???????-?                     ?00 -- M1 V           
              2728 ???????-?                     ?24 -- M0 V           
              2729 ???????-?                     ?00 -- M2 V M8 V      
              2730 ???????-?                     ?00 -- K0 V           
              2801 ???????-?                     ?00 -- M1 V M6 V      
              2806 ???????-?                     ?03 -- M0 V M8 V K7 V 
              2814 ???????-?                     ?04 -- M0 V M1 V      
              2815 ???????-?                     ?20 -- M0 V           
              2820 ???????-?                     ?00 -- G0 V           
              2823 ???????-?                     ?00 -- M0 V M6 V      
              2828 ???????-?                     ?00 -- M0 V           
              2833 ???????-?                     ?13 -- K4 V           
              2834 ???????-?                     ?15 -- K4 V M2 V      
              2906 ???????-?                     ?00 -- K4 V M4 V      
              2914 ???????-?                     ?00 -- K4 V M4 V M7 V 
              2917 ???????-?                     ?00 -- K1 V M4 V      
              2921 ???????-?                     ?04 -- M8 II          
              2922 ???????-?                     ?04 -- G4 V           
              2925 ???????-?                     ?22 -- M9 III D       
              2926 ???????-?                     ?00 -- M1 V           
              2929 ???????-?                     ?13 -- M2 V M8 V      
              2930 ???????-?                     ?15 -- M2 V           
              2934 ???????-?                     ?13 -- A2 V           
              2936 ???????-?                     ?03 -- F4 V M1 V      
              2938 ???????-?                     ?04 -- G3 V           
              2940 ???????-?                     ?11 -- K2 V M9 V      
              3001 ???????-?                     ?04 -- M1 V           
              3004 ???????-?                     ?05 -- M0 V M8 V      
              3010 ???????-?                     ?20 -- M1 V           
              3012 ???????-?                     ?13 -- G2 V           
              3018 ???????-?                     ?14 -- M3 V M2 V      
              3020 ???????-?                     ?04 -- K9 III         
              3021 ???????-?                     ?05 -- K0 II          
              3023 ???????-?                     ?00 -- M2 V           
              3025 ???????-?                     ?05 -- M0 V           
              3032 ???????-?                     ?10 -- M1 V           
              3034 ???????-?                     ?03 -- M1 V           
              3035 ???????-?                     ?23 -- M1 V           
              3036 ???????-?                     ?14 -- F7 IV          
              3040 ???????-?                     ?10 -- F4 V           
              3104 ???????-?                     ?10 -- M3 V M1 V      
              3105 ???????-?                     ?00 -- M3 III         
              3106 ???????-?                     ?24 -- M1 V M5 V      
              3109 ???????-?                     ?14 -- M2 V           
              3112 ???????-?                     ?22 -- M3 V           
              3113 ???????-?                     ?04 -- M3 V           
              3116 ???????-?                     ?01 -- M2 V           
              3119 ???????-?                     ?00 -- G0 IV          
              3120 ???????-?                     ?04 -- M3 V M3 V      
              3127 ???????-?                     ?13 -- M2 V           
              3130 ???????-?                     ?01 -- M0 V           
              3134 ???????-?                     ?00 -- K1 V M3 V M2 V 
              3138 ???????-?                     ?20 -- M2 V M7 V      
              3201 ???????-?                     ?03 -- M1 V           
              3202 ???????-?                     ?04 -- A0 V           
              3207 ???????-?                     ?01 -- K3 V M5 V      
              3210 ???????-?                     ?04 -- K7 V           
              3211 ???????-?                     ?03 -- G6 V           
              3214 ???????-?                     ?02 -- F1 III         
              3216 ???????-?                     ?03 -- K1 III M5 V    
              3218 ???????-?                     ?02 -- M0 V           
              3221 ???????-?                     ?22 -- G3 V M5 V      
              3223 ???????-?                     ?00 -- K9 V M4 V      
              3224 ???????-?                     ?03 -- M2 V           
              3225 ???????-?                     ?00 -- K3 V M2 V      
              3226 ???????-?                     ?03 -- K0 V           
              3230 ???????-?                     ?00 -- M3 V M6 V      
              3237 ???????-?                     ?02 -- K5 V M8 V M9 V 
              3238 ???????-?                     ?10 -- M2 V           
