Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Spic	A	0102	 	???????-?		 	 	035	??	M3 V	{ }	( )	[ ]		 	 
Spic	A	0103	 	???????-?		 	 	014	??	K3 V	{ }	( )	[ ]		 	 
Spic	A	0106	 	???????-?		 	 	011	??	M3 V	{ }	( )	[ ]		 	 
Spic	A	0107	 	???????-?		 	 	004	??	M2 V	{ }	( )	[ ]		 	 
Spic	A	0108	 	???????-?		 	 	000	??	M2 V M3 V	{ }	( )	[ ]		 	 
Spic	A	0109	 	???????-?		 	 	004	??	M0 V	{ }	( )	[ ]		 	 
Spic	E	0112	 	???????-?		 	 	003	??	F3 V M2 V	{ }	( )	[ ]		 	 
Spic	E	0113	 	???????-?		 	 	015	??	M2 V	{ }	( )	[ ]		 	 
Spic	I	0122	 	???????-?		 	 	004	??	M2 V	{ }	( )	[ ]		 	 
Spic	I	0123	 	???????-?		 	 	005	??	M2 V	{ }	( )	[ ]		 	 
Spic	I	0124	 	???????-?		 	 	000	??	M0 V	{ }	( )	[ ]		 	 
Spic	I	0125	 	???????-?		 	 	000	??	M2 II	{ }	( )	[ ]		 	 
Spic	I	0127	 	???????-?		 	 	000	??	M0 V	{ }	( )	[ ]		 	 
Spic	I	0129	 	???????-?		 	 	003	??	M2 V M2 V	{ }	( )	[ ]		 	 
Spic	I	0130	 	???????-?		 	 	020	??	G1 III	{ }	( )	[ ]		 	 
Spic	M	0135	 	???????-?		 	 	004	??	M2 V M9 V	{ }	( )	[ ]		 	 
Spic	M	0136	 	???????-?		 	 	024	??	M2 V	{ }	( )	[ ]		 	 
Spic	A	0202	 	???????-?		 	 	020	??	M7 III	{ }	( )	[ ]		 	 
Spic	A	0204	 	???????-?		 	 	000	??	M2 V	{ }	( )	[ ]		 	 
Spic	A	0208	 	???????-?		 	 	025	??	G5 V	{ }	( )	[ ]		 	 
Spic	A	0209	 	???????-?		 	 	014	??	M0 V M3 V	{ }	( )	[ ]		 	 
Spic	A	0210	 	???????-?		 	 	003	??	M3 V	{ }	( )	[ ]		 	 
Spic	E	0217	 	???????-?		 	 	004	??	M2 II	{ }	( )	[ ]		 	 
Spic	E	0220	 	???????-?		 	 	002	??	M2 V	{ }	( )	[ ]		 	 
Spic	I	0222	 	???????-?		 	 	000	??	F4 V M1 V	{ }	( )	[ ]		 	 
Spic	I	0227	 	???????-?		 	 	025	??	M0 V	{ }	( )	[ ]		 	 
Spic	I	0228	 	???????-?		 	 	003	??	K5 V	{ }	( )	[ ]		 	 
Spic	M	0231	 	???????-?		 	 	002	??	M7 III D	{ }	( )	[ ]		 	 
Spic	M	0234	 	???????-?		 	 	025	??	M2 V	{ }	( )	[ ]		 	 
Spic	M	0238	 	???????-?		 	 	023	??	M1 V M4 V	{ }	( )	[ ]		 	 
Spic	M	0240	 	???????-?		 	 	004	??	K3 V	{ }	( )	[ ]		 	 
Spic	A	0307	 	???????-?		 	 	003	??	M1 V	{ }	( )	[ ]		 	 
Spic	A	0309	 	???????-?		 	 	002	??	M3 V	{ }	( )	[ ]		 	 
Spic	E	0313	 	???????-?		 	 	010	??	G0 V	{ }	( )	[ ]		 	 
Spic	E	0315	 	???????-?		 	 	000	??	M3 V	{ }	( )	[ ]		 	 
Spic	E	0317	 	???????-?		 	 	003	??	K3 V	{ }	( )	[ ]		 	 
Spic	I	0321	 	???????-?		 	 	004	??	G4 V M9 V	{ }	( )	[ ]		 	 
Spic	I	0322	 	???????-?		 	 	012	??	G9 V	{ }	( )	[ ]		 	 
Spic	I	0323	 	???????-?		 	 	004	??	M2 V M8 V	{ }	( )	[ ]		 	 
Spic	I	0325	 	???????-?		 	 	012	??	K3 V	{ }	( )	[ ]		 	 
Spic	I	0328	 	???????-?		 	 	000	??	M2 V M1 V	{ }	( )	[ ]		 	 
Spic	I	0329	 	???????-?		 	 	010	??	G3 V	{ }	( )	[ ]		 	 
Spic	M	0332	 	???????-?		 	 	012	??	K3 V	{ }	( )	[ ]		 	 
Spic	M	0333	 	???????-?		 	 	000	??	M3 V	{ }	( )	[ ]		 	 
Spic	M	0334	 	???????-?		 	 	001	??	G0 V M4 V	{ }	( )	[ ]		 	 
Spic	M	0337	 	???????-?		 	 	005	??	K4 IV M2 V	{ }	( )	[ ]		 	 
Spic	M	0338	 	???????-?		 	 	003	??	K0 V M7 V M3 V	{ }	( )	[ ]		 	 
Spic	M	0339	 	???????-?		 	 	004	??	M2 V M5 V	{ }	( )	[ ]		 	 
Spic	A	0401	 	???????-?		 	 	003	??	G1 V M6 V	{ }	( )	[ ]		 	 
Spic	A	0405	 	???????-?		 	 	002	??	M0 V M6 V	{ }	( )	[ ]		 	 
Spic	E	0411	 	???????-?		 	 	011	??	M2 V M5 V	{ }	( )	[ ]		 	 
Spic	E	0415	 	???????-?		 	 	013	??	M2 V	{ }	( )	[ ]		 	 
Spic	E	0416	 	???????-?		 	 	013	??	M3 V M6 V	{ }	( )	[ ]		 	 
Spic	E	0419	 	???????-?		 	 	003	??	G9 V M4 V	{ }	( )	[ ]		 	 
Spic	I	0429	 	???????-?		 	 	011	??	K2 V M5 V	{ }	( )	[ ]		 	 
Spic	M	0431	 	???????-?		 	 	000	??	G4 V M1 V	{ }	( )	[ ]		 	 
Spic	M	0432	 	???????-?		 	 	004	??	M3 V M6 V M8 V	{ }	( )	[ ]		 	 
Spic	M	0435	 	???????-?		 	 	010	??	M1 V	{ }	( )	[ ]		 	 
Spic	M	0437	 	???????-?		 	 	014	??	M2 V	{ }	( )	[ ]		 	 
Spic	M	0439	 	???????-?		 	 	003	??	M0 V	{ }	( )	[ ]		 	 
Spic	A	0502	 	???????-?		 	 	010	??	A5 IV M5 V	{ }	( )	[ ]		 	 
Spic	A	0507	 	???????-?		 	 	004	??	M8 II	{ }	( )	[ ]		 	 
Spic	A	0509	 	???????-?		 	 	001	??	K6 V M4 V	{ }	( )	[ ]		 	 
Spic	E	0512	 	???????-?		 	 	020	??	F2 V	{ }	( )	[ ]		 	 
Spic	E	0518	 	???????-?		 	 	004	??	M2 V	{ }	( )	[ ]		 	 
Spic	I	0522	 	???????-?		 	 	012	??	M0 V M3 V	{ }	( )	[ ]		 	 
Spic	I	0523	 	???????-?		 	 	004	??	G2 V	{ }	( )	[ ]		 	 
Spic	M	0536	 	???????-?		 	 	010	??	M0 V	{ }	( )	[ ]		 	 
Spic	M	0539	 	???????-?		 	 	002	??	M2 V M7 V	{ }	( )	[ ]		 	 
Spic	A	0601	 	???????-?		 	 	000	??	M1 V M8 V	{ }	( )	[ ]		 	 
Spic	A	0602	 	???????-?		 	 	020	??	M1 V M8 V	{ }	( )	[ ]		 	 
Spic	A	0608	 	???????-?		 	 	004	??	K3 V M0 V	{ }	( )	[ ]		 	 
Spic	A	0610	 	???????-?		 	 	010	??	G4 IV	{ }	( )	[ ]		 	 
Spic	E	0615	 	???????-?		 	 	013	??	G0 V	{ }	( )	[ ]		 	 
Spic	E	0619	 	???????-?		 	 	005	??	K4 V M6 V	{ }	( )	[ ]		 	 
Spic	I	0621	 	???????-?		 	 	000	??	F9 V M5 V	{ }	( )	[ ]		 	 
Spic	I	0622	 	???????-?		 	 	023	??	M5 III	{ }	( )	[ ]		 	 
Spic	I	0623	 	???????-?		 	 	005	??	K0 V M6 V	{ }	( )	[ ]		 	 
Spic	I	0626	 	???????-?		 	 	003	??	G4 V	{ }	( )	[ ]		 	 
Spic	M	0631	 	???????-?		 	 	005	??	M3 V	{ }	( )	[ ]		 	 
Spic	M	0634	 	???????-?		 	 	012	??	M2 V	{ }	( )	[ ]		 	 
Spic	M	0635	 	???????-?		 	 	000	??	K4 V M4 V	{ }	( )	[ ]		 	 
Spic	M	0639	 	???????-?		 	 	004	??	K3 V M3 V	{ }	( )	[ ]		 	 
Spic	A	0701	 	???????-?		 	 	000	??	A1 V M9 V	{ }	( )	[ ]		 	 
Spic	A	0710	 	???????-?		 	 	004	??	K1 V	{ }	( )	[ ]		 	 
Spic	E	0713	 	???????-?		 	 	003	??	M2 V	{ }	( )	[ ]		 	 
Spic	E	0715	 	???????-?		 	 	020	??	K4 V	{ }	( )	[ ]		 	 
Spic	E	0717	 	???????-?		 	 	024	??	M4 III	{ }	( )	[ ]		 	 
Spic	E	0720	 	???????-?		 	 	020	??	M2 V	{ }	( )	[ ]		 	 
Spic	I	0725	 	???????-?		 	 	014	??	M0 V	{ }	( )	[ ]		 	 
Spic	I	0727	 	???????-?		 	 	002	??	M3 V M4 V	{ }	( )	[ ]		 	 
Spic	I	0728	 	???????-?		 	 	010	??	F0 V M7 V	{ }	( )	[ ]		 	 
Spic	M	0731	 	???????-?		 	 	013	??	K9 V	{ }	( )	[ ]		 	 
Spic	M	0733	 	???????-?		 	 	000	??	G6 IV	{ }	( )	[ ]		 	 
Spic	M	0739	 	???????-?		 	 	012	??	K4 V	{ }	( )	[ ]		 	 
Spic	A	0803	 	???????-?		 	 	003	??	F5 V M4 V	{ }	( )	[ ]		 	 
Spic	E	0816	 	???????-?		 	 	002	??	M1 V	{ }	( )	[ ]		 	 
Spic	E	0817	 	???????-?		 	 	014	??	G0 V	{ }	( )	[ ]		 	 
Spic	E	0818	 	???????-?		 	 	000	??	M4 III	{ }	( )	[ ]		 	 
Spic	I	0822	 	???????-?		 	 	003	??	M3 V	{ }	( )	[ ]		 	 
Spic	I	0823	 	???????-?		 	 	000	??	G5 III	{ }	( )	[ ]		 	 
Spic	I	0824	 	???????-?		 	 	003	??	A0 V	{ }	( )	[ ]		 	 
Spic	I	0828	 	???????-?		 	 	010	??	M3 V M1 V	{ }	( )	[ ]		 	 
Spic	I	0829	 	???????-?		 	 	003	??	K8 V	{ }	( )	[ ]		 	 
Spic	I	0830	 	???????-?		 	 	013	??	M6 III D	{ }	( )	[ ]		 	 
Spic	M	0831	 	???????-?		 	 	001	??	M2 V M9 V	{ }	( )	[ ]		 	 
Spic	M	0832	 	???????-?		 	 	003	??	M2 V	{ }	( )	[ ]		 	 
Spic	M	0834	 	???????-?		 	 	000	??	M3 V	{ }	( )	[ ]		 	 
Spic	M	0835	 	???????-?		 	 	003	??	M2 V M7 V	{ }	( )	[ ]		 	 
Spic	M	0838	 	???????-?		 	 	004	??	M1 V M0 V	{ }	( )	[ ]		 	 
Spic	M	0840	 	???????-?		 	 	013	??	M0 V	{ }	( )	[ ]		 	 
Spic	B	0901	 	???????-?		 	 	000	??	M2 V M1 V	{ }	( )	[ ]		 	 
Spic	B	0903	 	???????-?		 	 	011	??	M0 V	{ }	( )	[ ]		 	 
Spic	B	0909	 	???????-?		 	 	013	??	M3 V M6 V M1 V	{ }	( )	[ ]		 	 
Spic	B	0910	 	???????-?		 	 	013	??	G2 V M4 V	{ }	( )	[ ]		 	 
Spic	F	0913	 	???????-?		 	 	000	??	M3 V	{ }	( )	[ ]		 	 
Spic	F	0914	 	???????-?		 	 	010	??	G4 V	{ }	( )	[ ]		 	 
Spic	F	0917	 	???????-?		 	 	000	??	M3 V	{ }	( )	[ ]		 	 
Spic	J	0922	 	???????-?		 	 	010	??	G1 V M2 V	{ }	( )	[ ]		 	 
Spic	J	0923	 	???????-?		 	 	004	??	K8 III	{ }	( )	[ ]		 	 
Spic	J	0927	 	???????-?		 	 	003	??	M0 V	{ }	( )	[ ]		 	 
Spic	J	0928	 	???????-?		 	 	022	??	M1 V K1 V	{ }	( )	[ ]		 	 
Spic	J	0929	 	???????-?		 	 	002	??	K4 V	{ }	( )	[ ]		 	 
Spic	J	0930	 	???????-?		 	 	003	??	K0 V M9 V	{ }	( )	[ ]		 	 
Spic	N	0935	 	???????-?		 	 	000	??	M2 V	{ }	( )	[ ]		 	 
Spic	N	0936	 	???????-?		 	 	010	??	M1 V	{ }	( )	[ ]		 	 
Spic	B	1002	 	???????-?		 	 	000	??	K4 V	{ }	( )	[ ]		 	 
Spic	B	1010	 	???????-?		 	 	010	??	M0 V	{ }	( )	[ ]		 	 
Spic	F	1014	 	???????-?		 	 	010	??	M3 V M6 V	{ }	( )	[ ]		 	 
Spic	F	1016	 	???????-?		 	 	002	??	M2 V M3 V	{ }	( )	[ ]		 	 
Spic	F	1017	 	???????-?		 	 	025	??	M1 V	{ }	( )	[ ]		 	 
Spic	F	1019	 	???????-?		 	 	010	??	K5 III D	{ }	( )	[ ]		 	 
Spic	F	1020	 	???????-?		 	 	004	??	A5 V	{ }	( )	[ ]		 	 
Spic	J	1021	 	???????-?		 	 	002	??	G9 V M2 V	{ }	( )	[ ]		 	 
Spic	J	1022	 	???????-?		 	 	002	??	M3 V M5 V	{ }	( )	[ ]		 	 
Spic	J	1023	 	???????-?		 	 	000	??	M1 V	{ }	( )	[ ]		 	 
Spic	J	1024	 	???????-?		 	 	004	??	G3 V M3 V	{ }	( )	[ ]		 	 
Spic	J	1029	 	???????-?		 	 	002	??	G0 V	{ }	( )	[ ]		 	 
Spic	J	1030	 	???????-?		 	 	004	??	M2 V M4 V	{ }	( )	[ ]		 	 
Spic	N	1032	 	???????-?		 	 	014	??	M0 V	{ }	( )	[ ]		 	 
Spic	N	1033	 	???????-?		 	 	002	??	K0 V M4 V	{ }	( )	[ ]		 	 
Spic	N	1036	 	???????-?		 	 	010	??	M0 V M5 V	{ }	( )	[ ]		 	 
Spic	N	1038	 	???????-?		 	 	010	??	K4 II D	{ }	( )	[ ]		 	 
Spic	N	1040	 	???????-?		 	 	014	??	A0 V M7 V	{ }	( )	[ ]		 	 
Spic	B	1104	 	???????-?		 	 	023	??	M2 V	{ }	( )	[ ]		 	 
Spic	B	1106	 	???????-?		 	 	000	??	G2 V	{ }	( )	[ ]		 	 
Spic	F	1111	 	???????-?		 	 	014	??	M1 V M3 V	{ }	( )	[ ]		 	 
Spic	F	1116	 	???????-?		 	 	013	??	M2 V M0 V	{ }	( )	[ ]		 	 
Spic	F	1120	 	???????-?		 	 	000	??	K0 V M7 V M1 V	{ }	( )	[ ]		 	 
Spic	J	1123	 	???????-?		 	 	003	??	K0 V M5 V	{ }	( )	[ ]		 	 
Spic	J	1126	 	???????-?		 	 	000	??	K8 IV	{ }	( )	[ ]		 	 
Spic	J	1128	 	???????-?		 	 	024	??	M3 V M3 V M7 V	{ }	( )	[ ]		 	 
Spic	J	1129	 	???????-?		 	 	000	??	M2 V	{ }	( )	[ ]		 	 
Spic	N	1133	 	???????-?		 	 	000	??	K5 V M7 V	{ }	( )	[ ]		 	 
Spic	N	1134	 	???????-?		 	 	004	??	K4 III	{ }	( )	[ ]		 	 
Spic	N	1137	 	???????-?		 	 	000	??	M3 V M6 V	{ }	( )	[ ]		 	 
Spic	N	1139	 	???????-?		 	 	000	??	M2 V K8 V	{ }	( )	[ ]		 	 
Spic	B	1206	 	???????-?		 	 	000	??	M0 V	{ }	( )	[ ]		 	 
Spic	B	1207	 	???????-?		 	 	014	??	G9 V M8 V	{ }	( )	[ ]		 	 
Spic	B	1208	 	???????-?		 	 	010	??	G0 V	{ }	( )	[ ]		 	 
Spic	B	1209	 	???????-?		 	 	004	??	K1 V	{ }	( )	[ ]		 	 
Spic	F	1211	 	???????-?		 	 	003	??	M1 II M4 V	{ }	( )	[ ]		 	 
Spic	F	1212	 	???????-?		 	 	000	??	M2 V	{ }	( )	[ ]		 	 
Spic	F	1216	 	???????-?		 	 	010	??	F5 V M6 V	{ }	( )	[ ]		 	 
Spic	F	1219	 	???????-?		 	 	014	??	G2 V	{ }	( )	[ ]		 	 
Spic	J	1224	 	???????-?		 	 	020	??	G6 V M9 V	{ }	( )	[ ]		 	 
Spic	J	1225	 	???????-?		 	 	000	??	G4 V	{ }	( )	[ ]		 	 
Spic	J	1230	 	???????-?		 	 	000	??	M3 V M0 V	{ }	( )	[ ]		 	 
Spic	N	1239	 	???????-?		 	 	002	??	K1 V M2 V	{ }	( )	[ ]		 	 
Spic	B	1301	 	???????-?		 	 	002	??	M1 V M8 V	{ }	( )	[ ]		 	 
Spic	B	1302	 	???????-?		 	 	015	??	K9 V M8 V	{ }	( )	[ ]		 	 
Spic	B	1303	 	???????-?		 	 	020	??	M2 V	{ }	( )	[ ]		 	 
Spic	B	1307	 	???????-?		 	 	003	??	M2 V M6 V	{ }	( )	[ ]		 	 
Spic	F	1311	 	???????-?		 	 	002	??	G4 V M6 V	{ }	( )	[ ]		 	 
Spic	F	1318	 	???????-?		 	 	000	??	K2 V	{ }	( )	[ ]		 	 
Spic	F	1319	 	???????-?		 	 	014	??	G5 IV M2 V M9 V	{ }	( )	[ ]		 	 
Spic	J	1322	 	???????-?		 	 	005	??	M0 V	{ }	( )	[ ]		 	 
Spic	J	1323	 	???????-?		 	 	004	??	M0 V	{ }	( )	[ ]		 	 
Spic	J	1324	 	???????-?		 	 	023	??	M0 V	{ }	( )	[ ]		 	 
Spic	J	1325	 	???????-?		 	 	000	??	M2 V M2 V	{ }	( )	[ ]		 	 
Spic	J	1327	 	???????-?		 	 	013	??	K1 V	{ }	( )	[ ]		 	 
Spic	N	1332	 	???????-?		 	 	005	??	M2 V M3 V	{ }	( )	[ ]		 	 
Spic	N	1333	 	???????-?		 	 	000	??	M4 II M3 V	{ }	( )	[ ]		 	 
Spic	N	1335	 	???????-?		 	 	010	??	K3 V	{ }	( )	[ ]		 	 
Spic	N	1336	 	???????-?		 	 	020	??	M4 III D	{ }	( )	[ ]		 	 
Spic	N	1337	 	???????-?		 	 	010	??	M2 V	{ }	( )	[ ]		 	 
Spic	N	1338	 	???????-?		 	 	000	??	M1 V	{ }	( )	[ ]		 	 
Spic	N	1340	 	???????-?		 	 	002	??	M3 V M2 V	{ }	( )	[ ]		 	 
Spic	B	1401	 	???????-?		 	 	000	??	K0 V	{ }	( )	[ ]		 	 
Spic	B	1405	 	???????-?		 	 	010	??	G0 V	{ }	( )	[ ]		 	 
Spic	B	1407	 	???????-?		 	 	005	??	G8 V M4 V	{ }	( )	[ ]		 	 
Spic	B	1410	 	???????-?		 	 	003	??	M2 V	{ }	( )	[ ]		 	 
Spic	F	1416	 	???????-?		 	 	020	??	A8 V	{ }	( )	[ ]		 	 
Spic	F	1417	 	???????-?		 	 	003	??	M0 V M0 V	{ }	( )	[ ]		 	 
Spic	J	1423	 	???????-?		 	 	010	??	K2 V M9 V	{ }	( )	[ ]		 	 
Spic	J	1427	 	???????-?		 	 	000	??	M2 V	{ }	( )	[ ]		 	 
Spic	N	1431	 	???????-?		 	 	000	??	M1 V M5 V	{ }	( )	[ ]		 	 
Spic	N	1432	 	???????-?		 	 	013	??	A3 V	{ }	( )	[ ]		 	 
Spic	N	1433	 	???????-?		 	 	020	??	M2 V	{ }	( )	[ ]		 	 
Spic	N	1436	 	???????-?		 	 	014	??	M2 V M3 V	{ }	( )	[ ]		 	 
Spic	N	1438	 	???????-?		 	 	010	??	G3 V M8 V	{ }	( )	[ ]		 	 
Spic	N	1439	 	???????-?		 	 	010	??	M2 V M9 V	{ }	( )	[ ]		 	 
Spic	N	1440	 	???????-?		 	 	024	??	G6 IV	{ }	( )	[ ]		 	 
Spic	B	1502	 	???????-?		 	 	014	??	M2 V	{ }	( )	[ ]		 	 
Spic	B	1508	 	???????-?		 	 	003	??	A4 V K2 V	{ }	( )	[ ]		 	 
Spic	F	1517	 	???????-?		 	 	000	??	M9 II	{ }	( )	[ ]		 	 
Spic	F	1519	 	???????-?		 	 	014	??	M0 V	{ }	( )	[ ]		 	 
Spic	J	1522	 	???????-?		 	 	014	??	G0 V M4 V	{ }	( )	[ ]		 	 
Spic	J	1527	 	???????-?		 	 	000	??	K3 V	{ }	( )	[ ]		 	 
Spic	J	1528	 	???????-?		 	 	012	??	M2 V	{ }	( )	[ ]		 	 
Spic	N	1539	 	???????-?		 	 	000	??	M2 V M4 V	{ }	( )	[ ]		 	 
Spic	N	1540	 	???????-?		 	 	000	??	G0 V	{ }	( )	[ ]		 	 
Spic	B	1601	 	???????-?		 	 	000	??	M3 III	{ }	( )	[ ]		 	 
Spic	B	1604	 	???????-?		 	 	000	??	M2 V	{ }	( )	[ ]		 	 
Spic	B	1605	 	???????-?		 	 	000	??	M2 V	{ }	( )	[ ]		 	 
Spic	B	1607	 	???????-?		 	 	000	??	G0 IV	{ }	( )	[ ]		 	 
Spic	F	1613	 	???????-?		 	 	003	??	M1 V	{ }	( )	[ ]		 	 
Spic	F	1616	 	???????-?		 	 	004	??	G4 V M7 V	{ }	( )	[ ]		 	 
Spic	F	1617	 	???????-?		 	 	004	??	A5 V M4 V K6 V	{ }	( )	[ ]		 	 
Spic	F	1618	 	???????-?		 	 	000	??	G1 II	{ }	( )	[ ]		 	 
Spic	J	1629	 	???????-?		 	 	014	??	G3 V	{ }	( )	[ ]		 	 
Spic	N	1631	 	???????-?		 	 	025	??	G9 V	{ }	( )	[ ]		 	 
Spic	N	1635	 	???????-?		 	 	010	??	K9 V	{ }	( )	[ ]		 	 
Spic	N	1637	 	???????-?		 	 	024	??	M1 V	{ }	( )	[ ]		 	 
Spic	N	1638	 	???????-?		 	 	010	??	G0 V	{ }	( )	[ ]		 	 
Spic	C	1702	 	???????-?		 	 	003	??	M0 V	{ }	( )	[ ]		 	 
Spic	C	1705	 	???????-?		 	 	010	??	K2 V	{ }	( )	[ ]		 	 
Spic	C	1706	 	???????-?		 	 	004	??	M2 V	{ }	( )	[ ]		 	 
Spic	G	1712	 	???????-?		 	 	000	??	G4 V	{ }	( )	[ ]		 	 
Spic	G	1714	 	???????-?		 	 	002	??	M1 V	{ }	( )	[ ]		 	 
Spic	G	1717	 	???????-?		 	 	005	??	M3 V	{ }	( )	[ ]		 	 
Spic	G	1718	 	???????-?		 	 	020	??	K7 V M9 V	{ }	( )	[ ]		 	 
Spic	K	1721	 	???????-?		 	 	010	??	K8 V	{ }	( )	[ ]		 	 
Spic	K	1722	 	???????-?		 	 	014	??	G4 V M1 V	{ }	( )	[ ]		 	 
Spic	K	1729	 	???????-?		 	 	011	??	K1 V	{ }	( )	[ ]		 	 
Spic	O	1731	 	???????-?		 	 	004	??	F8 V	{ }	( )	[ ]		 	 
Spic	O	1736	 	???????-?		 	 	010	??	M3 V M0 V	{ }	( )	[ ]		 	 
Spic	O	1738	 	???????-?		 	 	013	??	M3 V K7 V	{ }	( )	[ ]		 	 
Spic	O	1740	 	???????-?		 	 	004	??	M0 V	{ }	( )	[ ]		 	 
Spic	C	1802	 	???????-?		 	 	003	??	M7 II	{ }	( )	[ ]		 	 
Spic	C	1805	 	???????-?		 	 	000	??	G8 III M8 V	{ }	( )	[ ]		 	 
Spic	G	1811	 	???????-?		 	 	004	??	G4 III M9 V	{ }	( )	[ ]		 	 
Spic	G	1818	 	???????-?		 	 	003	??	K3 V M9 V	{ }	( )	[ ]		 	 
Spic	G	1819	 	???????-?		 	 	023	??	M1 V M2 V	{ }	( )	[ ]		 	 
Spic	G	1820	 	???????-?		 	 	010	??	M0 V	{ }	( )	[ ]		 	 
Spic	K	1824	 	???????-?		 	 	002	??	G2 V M4 V	{ }	( )	[ ]		 	 
Spic	K	1826	 	???????-?		 	 	000	??	M3 V M8 V	{ }	( )	[ ]		 	 
Spic	K	1827	 	???????-?		 	 	000	??	G4 V	{ }	( )	[ ]		 	 
Spic	K	1828	 	???????-?		 	 	010	??	M0 V	{ }	( )	[ ]		 	 
Spic	K	1830	 	???????-?		 	 	002	??	M1 V M1 V	{ }	( )	[ ]		 	 
Spic	O	1831	 	???????-?		 	 	005	??	K2 III D	{ }	( )	[ ]		 	 
Spic	O	1832	 	???????-?		 	 	013	??	M0 V	{ }	( )	[ ]		 	 
Spic	O	1833	 	???????-?		 	 	004	??	G4 V M9 V	{ }	( )	[ ]		 	 
Spic	C	1901	 	???????-?		 	 	013	??	K8 III	{ }	( )	[ ]		 	 
Spic	C	1904	 	???????-?		 	 	020	??	G3 V M4 V	{ }	( )	[ ]		 	 
Spic	C	1905	 	???????-?		 	 	000	??	M2 V M5 V	{ }	( )	[ ]		 	 
Spic	C	1906	 	???????-?		 	 	000	??	M0 V M5 V	{ }	( )	[ ]		 	 
Spic	C	1907	 	???????-?		 	 	020	??	M2 V M2 V	{ }	( )	[ ]		 	 
Spic	C	1909	 	???????-?		 	 	000	??	G5 IV M1 V	{ }	( )	[ ]		 	 
Spic	C	1910	 	???????-?		 	 	010	??	K1 V M2 V	{ }	( )	[ ]		 	 
Spic	G	1913	 	???????-?		 	 	000	??	K2 V	{ }	( )	[ ]		 	 
Spic	G	1914	 	???????-?		 	 	014	??	K1 V	{ }	( )	[ ]		 	 
Spic	G	1919	 	???????-?		 	 	003	??	K0 V M0 V	{ }	( )	[ ]		 	 
Spic	K	1921	 	???????-?		 	 	000	??	G4 V M3 V	{ }	( )	[ ]		 	 
Spic	K	1922	 	???????-?		 	 	004	??	M1 V	{ }	( )	[ ]		 	 
Spic	K	1923	 	???????-?		 	 	010	??	K2 V	{ }	( )	[ ]		 	 
Spic	K	1925	 	???????-?		 	 	013	??	M0 V	{ }	( )	[ ]		 	 
Spic	K	1926	 	???????-?		 	 	000	??	M1 V M3 V	{ }	( )	[ ]		 	 
Spic	K	1927	 	???????-?		 	 	000	??	A7 V	{ }	( )	[ ]		 	 
Spic	K	1930	 	???????-?		 	 	003	??	G1 V	{ }	( )	[ ]		 	 
Spic	O	1934	 	???????-?		 	 	015	??	K1 V M2 V	{ }	( )	[ ]		 	 
Spic	O	1938	 	???????-?		 	 	035	??	M0 V	{ }	( )	[ ]		 	 
Spic	C	2002	 	???????-?		 	 	000	??	M2 V M3 V	{ }	( )	[ ]		 	 
Spic	C	2003	 	???????-?		 	 	003	??	K3 V	{ }	( )	[ ]		 	 
Spic	C	2010	 	???????-?		 	 	004	??	K2 V	{ }	( )	[ ]		 	 
Spic	G	2015	 	???????-?		 	 	000	??	M0 V M6 V	{ }	( )	[ ]		 	 
Spic	K	2026	 	???????-?		 	 	005	??	M1 V	{ }	( )	[ ]		 	 
Spic	K	2030	 	???????-?		 	 	005	??	G5 IV	{ }	( )	[ ]		 	 
Spic	O	2033	 	???????-?		 	 	004	??	M1 V	{ }	( )	[ ]		 	 
Spic	O	2034	 	???????-?		 	 	000	??	M7 III	{ }	( )	[ ]		 	 
Spic	O	2037	 	???????-?		 	 	003	??	K1 V	{ }	( )	[ ]		 	 
Spic	C	2103	 	???????-?		 	 	003	??	M3 V M5 V	{ }	( )	[ ]		 	 
Spic	C	2105	 	???????-?		 	 	002	??	M2 V M7 V	{ }	( )	[ ]		 	 
Spic	C	2109	 	???????-?		 	 	014	??	M2 V	{ }	( )	[ ]		 	 
Spic	G	2113	 	???????-?		 	 	000	??	K8 V M8 V	{ }	( )	[ ]		 	 
Spic	G	2117	 	???????-?		 	 	002	??	M2 V K4 V	{ }	( )	[ ]		 	 
Spic	G	2118	 	???????-?		 	 	010	??	M6 III	{ }	( )	[ ]		 	 
Spic	G	2120	 	???????-?		 	 	034	??	K2 V	{ }	( )	[ ]		 	 
Spic	K	2122	 	???????-?		 	 	000	??	M1 V K7 V	{ }	( )	[ ]		 	 
Spic	K	2124	 	???????-?		 	 	002	??	G1 III D	{ }	( )	[ ]		 	 
Spic	K	2125	 	???????-?		 	 	002	??	G0 V M3 V	{ }	( )	[ ]		 	 
Spic	K	2127	 	???????-?		 	 	010	??	M0 V	{ }	( )	[ ]		 	 
Spic	K	2129	 	???????-?		 	 	004	??	K2 V	{ }	( )	[ ]		 	 
Spic	O	2133	 	???????-?		 	 	004	??	M2 V M6 V	{ }	( )	[ ]		 	 
Spic	O	2134	 	???????-?		 	 	024	??	A3 V	{ }	( )	[ ]		 	 
Spic	O	2136	 	???????-?		 	 	013	??	G2 V M4 V M1 V	{ }	( )	[ ]		 	 
Spic	O	2137	 	???????-?		 	 	024	??	F0 V	{ }	( )	[ ]		 	 
Spic	C	2205	 	???????-?		 	 	004	??	K4 II M7 V	{ }	( )	[ ]		 	 
Spic	C	2207	 	???????-?		 	 	013	??	G4 V	{ }	( )	[ ]		 	 
Spic	G	2218	 	???????-?		 	 	014	??	M3 V	{ }	( )	[ ]		 	 
Spic	G	2219	 	???????-?		 	 	020	??	M0 V	{ }	( )	[ ]		 	 
Spic	K	2224	 	???????-?		 	 	004	??	F2 III	{ }	( )	[ ]		 	 
Spic	K	2230	 	???????-?		 	 	004	??	M0 V	{ }	( )	[ ]		 	 
Spic	O	2231	 	???????-?		 	 	014	??	M0 V M5 V	{ }	( )	[ ]		 	 
Spic	O	2232	 	???????-?		 	 	012	??	M2 V	{ }	( )	[ ]		 	 
Spic	O	2233	 	???????-?		 	 	010	??	M3 V	{ }	( )	[ ]		 	 
Spic	O	2235	 	???????-?		 	 	012	??	M2 V	{ }	( )	[ ]		 	 
Spic	O	2240	 	???????-?		 	 	000	??	M2 V K2 V	{ }	( )	[ ]		 	 
Spic	C	2306	 	???????-?		 	 	011	??	K0 V	{ }	( )	[ ]		 	 
Spic	C	2307	 	???????-?		 	 	003	??	K2 V	{ }	( )	[ ]		 	 
Spic	C	2310	 	???????-?		 	 	004	??	G8 V	{ }	( )	[ ]		 	 
Spic	G	2312	 	???????-?		 	 	003	??	M2 V M1 V	{ }	( )	[ ]		 	 
Spic	G	2313	 	???????-?		 	 	004	??	M3 V M0 V	{ }	( )	[ ]		 	 
Spic	G	2314	 	???????-?		 	 	004	??	K2 V	{ }	( )	[ ]		 	 
Spic	G	2317	 	???????-?		 	 	012	??	K0 V	{ }	( )	[ ]		 	 
Spic	G	2318	 	???????-?		 	 	000	??	G3 V M7 V	{ }	( )	[ ]		 	 
Spic	G	2320	 	???????-?		 	 	000	??	K3 V M0 V M1 V	{ }	( )	[ ]		 	 
Spic	K	2321	 	???????-?		 	 	014	??	M3 V	{ }	( )	[ ]		 	 
Spic	K	2323	 	???????-?		 	 	000	??	K7 V M5 V	{ }	( )	[ ]		 	 
Spic	K	2328	 	???????-?		 	 	000	??	M2 V	{ }	( )	[ ]		 	 
Spic	K	2329	 	???????-?		 	 	010	??	M1 V	{ }	( )	[ ]		 	 
Spic	O	2331	 	???????-?		 	 	015	??	M2 V M5 V M1 V	{ }	( )	[ ]		 	 
Spic	O	2334	 	???????-?		 	 	004	??	M3 V	{ }	( )	[ ]		 	 
Spic	O	2336	 	???????-?		 	 	014	??	K0 V	{ }	( )	[ ]		 	 
Spic	O	2339	 	???????-?		 	 	023	??	A3 V	{ }	( )	[ ]		 	 
Spic	O	2340	 	???????-?		 	 	011	??	M1 V	{ }	( )	[ ]		 	 
Spic	C	2401	 	???????-?		 	 	004	??	M0 V M8 V	{ }	( )	[ ]		 	 
Spic	C	2404	 	???????-?		 	 	014	??	M1 V	{ }	( )	[ ]		 	 
Spic	C	2405	 	???????-?		 	 	004	??	K2 II D	{ }	( )	[ ]		 	 
Spic	C	2406	 	???????-?		 	 	030	??	M3 V	{ }	( )	[ ]		 	 
Spic	C	2407	 	???????-?		 	 	005	??	K0 V	{ }	( )	[ ]		 	 
Spic	C	2410	 	???????-?		 	 	012	??	G6 V	{ }	( )	[ ]		 	 
Spic	G	2412	 	???????-?		 	 	022	??	M2 V M4 V	{ }	( )	[ ]		 	 
Spic	G	2420	 	???????-?		 	 	013	??	M2 V	{ }	( )	[ ]		 	 
Spic	K	2421	 	???????-?		 	 	004	??	M1 V	{ }	( )	[ ]		 	 
Spic	K	2422	 	???????-?		 	 	014	??	M1 V M4 V	{ }	( )	[ ]		 	 
Spic	K	2423	 	???????-?		 	 	000	??	M0 V	{ }	( )	[ ]		 	 
Spic	K	2424	 	???????-?		 	 	010	??	G4 IV M4 V	{ }	( )	[ ]		 	 
Spic	K	2427	 	???????-?		 	 	004	??	M0 V M8 V	{ }	( )	[ ]		 	 
Spic	O	2431	 	???????-?		 	 	000	??	G1 V	{ }	( )	[ ]		 	 
Spic	O	2432	 	???????-?		 	 	002	??	M0 III D	{ }	( )	[ ]		 	 
Spic	O	2433	 	???????-?		 	 	005	??	G4 V	{ }	( )	[ ]		 	 
Spic	O	2435	 	???????-?		 	 	024	??	K3 V	{ }	( )	[ ]		 	 
Spic	O	2437	 	???????-?		 	 	003	??	M2 V M9 V	{ }	( )	[ ]		 	 
Spic	H	2518	 	???????-?		 	 	003	??	K3 V	{ }	( )	[ ]		 	 
Spic	H	2520	 	???????-?		 	 	014	??	G3 V M7 V	{ }	( )	[ ]		 	 
Spic	L	2522	 	???????-?		 	 	004	??	M1 V M7 V	{ }	( )	[ ]		 	 
Spic	L	2523	 	???????-?		 	 	014	??	M1 V M9 V	{ }	( )	[ ]		 	 
Spic	L	2524	 	???????-?		 	 	020	??	K1 V	{ }	( )	[ ]		 	 
Spic	L	2525	 	???????-?		 	 	005	??	G3 V	{ }	( )	[ ]		 	 
Spic	L	2529	 	???????-?		 	 	024	??	M0 V M0 V	{ }	( )	[ ]		 	 
Spic	L	2530	 	???????-?		 	 	000	??	M3 V	{ }	( )	[ ]		 	 
Spic	P	2532	Shipsboat	B668513-C	KM	Ag Ni		503	H1	F4 V M6 V	{ }	( )	[ ]		 	 
Spic	P	2536	Nehlar	B8435S4-B		Ni Po		900	Hv	G1 V M3 V	{ }	( )	[ ]		 	 
Spic	P	2537	Raghehk	A956522-C	E	Ag Ni 		424	Hv	F4 V	{ }	( )	[ ]		 	 
Spic	P	2539	Kinyar VI	B57A862-D	KM	Wa Pi O:2938		204	Hv	K4 II M6 V	{ }	( )	[ ]		 	 
Spic	D	2606	 	???????-?		 	 	000	??	F7 IV M1 V	{ }	( )	[ ]		 	 
Spic	D	2607	 	???????-?		 	 	001	??	K2 V M2 V	{ }	( )	[ ]		 	 
Spic	D	2609	 	???????-?		 	 	010	??	G0 V	{ }	( )	[ ]		 	 
Spic	D	2610	 	???????-?		 	 	005	??	K0 V	{ }	( )	[ ]		 	 
Spic	H	2612	 	???????-?		 	 	021	??	K0 V M6 V	{ }	( )	[ ]		 	 
Spic	H	2613	 	???????-?		 	 	004	??	K1 V	{ }	( )	[ ]		 	 
Spic	H	2619	 	???????-?		 	 	023	??	M2 V M2 V	{ }	( )	[ ]		 	 
Spic	L	2621	 	???????-?		 	 	000	??	G2 V	{ }	( )	[ ]		 	 
Spic	L	2624	 	???????-?		 	 	001	??	M2 V M0 V	{ }	( )	[ ]		 	 
Spic	L	2628	 	???????-?		 	 	003	??	K3 V M4 V	{ }	( )	[ ]		 	 
Spic	L	2630	 	???????-?		 	 	003	??	M2 V M2 V	{ }	( )	[ ]		 	 
Spic	P	2632	Momentory	A584101-C	E	Lo		400	Hv	K7 V M2 V	{ }	( )	[ ]		 	 
Spic	P	2637	Rekar	E101213-8		Ic Lo Va Ni Cm		805	Hv	F1 V	{ }	( )	[ ]		 	 
Spic	P	2639	Flotz Geb	C423401-A		Lo Po Ni Cm		102	Hv	M1 V M6 V	{ }	( )	[ ]		 	 
Spic	P	2640	Namek	B434402-A	M	Lo Ni Cm		824	Hv	M0 V	{ }	( )	[ ]		 	 
Spic	D	2704	 	???????-?		 	 	003	??	K2 V M5 V	{ }	( )	[ ]		 	 
Spic	D	2706	 	???????-?		 	 	010	??	K5 V	{ }	( )	[ ]		 	 
Spic	D	2707	 	???????-?		 	 	013	??	M8 III	{ }	( )	[ ]		 	 
Spic	D	2710	 	???????-?		 	 	014	??	G1 V M2 V	{ }	( )	[ ]		 	 
Spic	H	2712	 	???????-?		 	 	003	??	M3 V	{ }	( )	[ ]		 	 
Spic	H	2714	 	???????-?		 	 	024	??	M2 V	{ }	( )	[ ]		 	 
Spic	H	2716	 	???????-?		 	 	004	??	K3 V	{ }	( )	[ ]		 	 
Spic	H	2717	 	???????-?		 	 	000	??	K2 V M8 V	{ }	( )	[ ]		 	 
Spic	H	2718	 	???????-?		 	 	011	??	M1 V M0 V	{ }	( )	[ ]		 	 
Spic	L	2722	 	???????-?		 	 	002	??	M3 V	{ }	( )	[ ]		 	 
Spic	L	2724	 	???????-?		 	 	000	??	M3 V	{ }	( )	[ ]		 	 
Spic	L	2725	 	???????-?		 	 	000	??	M1 V	{ }	( )	[ ]		 	 
Spic	L	2728	 	???????-?		 	 	024	??	M0 V	{ }	( )	[ ]		 	 
Spic	L	2729	 	???????-?		 	 	000	??	M2 V M8 V	{ }	( )	[ ]		 	 
Spic	L	2730	 	???????-?		 	 	000	??	K0 V	{ }	( )	[ ]		 	 
Spic	D	2801	 	???????-?		 	 	000	??	M1 V M6 V	{ }	( )	[ ]		 	 
Spic	D	2806	 	???????-?		 	 	003	??	M0 V M8 V K7 V	{ }	( )	[ ]		 	 
Spic	H	2814	 	???????-?		 	 	004	??	M0 V M1 V	{ }	( )	[ ]		 	 
Spic	H	2815	 	???????-?		 	 	020	??	M0 V	{ }	( )	[ ]		 	 
Spic	H	2820	 	???????-?		 	 	000	??	G0 V	{ }	( )	[ ]		 	 
Spic	L	2823	 	???????-?		 	 	000	??	M0 V M6 V	{ }	( )	[ ]		 	 
Spic	L	2828	 	???????-?		 	 	000	??	M0 V	{ }	( )	[ ]		 	 
Spic	P	2833	Pehnon	D556206-5		Lo Da	 	513	Hv	K4 V	{ }	( )	[ ]		 	 
Spic	P	2834	Hrilll	X9DA8U4-C		Wa DolpW	 	915	Hv	K4 V M2 V	{ }	( )	[ ]		 	 
Spic	D	2906	 	???????-?		 	 	000	??	K4 V M4 V	{ }	( )	[ ]		 	 
Spic	H	2914	 	???????-?		 	 	000	??	K4 V M4 V M7 V	{ }	( )	[ ]		 	 
Spic	H	2917	 	???????-?		 	 	000	??	K1 V M4 V	{ }	( )	[ ]		 	 
Spic	L	2921	 	???????-?		 	 	004	??	M8 II	{ }	( )	[ ]		 	 
Spic	L	2922	 	???????-?		 	 	004	??	G4 V	{ }	( )	[ ]		 	 
Spic	L	2925	 	???????-?		 	 	022	??	M9 III D	{ }	( )	[ ]		 	 
Spic	L	2926	 	???????-?		 	 	000	??	M1 V	{ }	( )	[ ]		 	 
Spic	L	2929	 	???????-?		 	 	013	??	M2 V M8 V	{ }	( )	[ ]		 	 
Spic	L	2930	 	???????-?		 	 	015	??	M2 V	{ }	( )	[ ]		 	 
Spic	P	2934	Roror	B799101-8	KM	Lo Ni  		913	Hv	A2 V	{ }	( )	[ ]		 	 
Spic	P	2936	Bilda	C57A105-8		Lo Wa		403	Hv	F4 V M1 V	{ }	( )	[ ]		 	 
Spic	P	2938	Wrengax	B8CA304-D	KM	Fl Ni Lo Ni Cm Cp		804	Hv	G3 V	{ }	( )	[ ]		 	 
Spic	P	2940	Pixhemp	B7B8464-6	 	Fl Ni (minor) O:2938	A	411	Hv	K2 V M9 V	{ }	( )	[ ]		 	 
Spic	D	3001	 	???????-?		 	 	004	??	M1 V	{ }	( )	[ ]		 	 
Spic	D	3004	 	???????-?		 	 	005	??	M0 V M8 V	{ }	( )	[ ]		 	 
Spic	D	3010	 	???????-?		 	 	020	??	M1 V	{ }	( )	[ ]		 	 
Spic	H	3012	 	???????-?		 	 	013	??	G2 V	{ }	( )	[ ]		 	 
Spic	H	3018	 	???????-?		 	 	014	??	M3 V M2 V	{ }	( )	[ ]		 	 
Spic	H	3020	 	???????-?		 	 	004	??	K9 III	{ }	( )	[ ]		 	 
Spic	L	3021	 	???????-?		 	 	005	??	K0 II	{ }	( )	[ ]		 	 
Spic	L	3023	 	???????-?		 	 	000	??	M2 V	{ }	( )	[ ]		 	 
Spic	L	3025	 	???????-?		 	 	005	??	M0 V	{ }	( )	[ ]		 	 
Spic	P	3032	Bihtis	C101201-A		Lo Na Va Ic Cm		510	Hv	M1 V	{ }	( )	[ ]		 	 
Spic	P	3034	Nehbir	C523505-4		Ni Cm Po		603	Hv	M1 V	{ }	( )	[ ]		 	 
Spic	P	3035	Dihyral	B8C8326-B		Fl Lo Ni Cm		323	Hv	M1 V	{ }	( )	[ ]		 	 
Spic	P	3036	Ryapak III	E687405-8		Ni Ga Pa O:3237		414	Hv	F7 IV	{ }	( )	[ ]		 	 
Spic	P	3040	Import Yards	B434567-C	KM	Ni Cm (minor) O:2532		410	H1	F4 V	{ }	( )	[ ]		 	 
Spic	D	3104	 	???????-?		 	 	010	??	M3 V M1 V	{ }	( )	[ ]		 	 
Spic	D	3105	 	???????-?		 	 	000	??	M3 III	{ }	( )	[ ]		 	 
Spic	D	3106	 	???????-?		 	 	024	??	M1 V M5 V	{ }	( )	[ ]		 	 
Spic	D	3109	 	???????-?		 	 	014	??	M2 V	{ }	( )	[ ]		 	 
Spic	H	3112	 	???????-?		 	 	022	??	M3 V	{ }	( )	[ ]		 	 
Spic	H	3113	 	???????-?		 	 	004	??	M3 V	{ }	( )	[ ]		 	 
Spic	H	3116	 	???????-?		 	 	001	??	M2 V	{ }	( )	[ ]		 	 
Spic	H	3119	 	???????-?		 	 	000	??	G0 IV	{ }	( )	[ ]		 	 
Spic	H	3120	 	???????-?		 	 	004	??	M3 V M3 V	{ }	( )	[ ]		 	 
Spic	L	3127	 	???????-?		 	 	013	??	M2 V	{ }	( )	[ ]		 	 
Spic	L	3130	 	???????-?		 	 	001	??	M0 V	{ }	( )	[ ]		 	 
Spic	P	3134	Ridhi	E638513-9		Ni Cm		400	Hv	K1 V M3 V M2 V	{ }	( )	[ ]		 	 
Spic	P	3138	Zonggand	C795206-6	M	Lo Ni		420	Hv	M2 V M7 V	{ }	( )	[ ]		 	 
Spic	D	3201	 	???????-?		 	 	003	??	M1 V	{ }	( )	[ ]		 	 
Spic	D	3202	 	???????-?		 	 	004	??	A0 V	{ }	( )	[ ]		 	 
Spic	D	3207	 	???????-?		 	 	001	??	K3 V M5 V	{ }	( )	[ ]		 	 
Spic	D	3210	 	???????-?		 	 	004	??	K7 V	{ }	( )	[ ]		 	 
Spic	H	3211	 	???????-?		 	 	003	??	G6 V	{ }	( )	[ ]		 	 
Spic	H	3214	 	???????-?		 	 	002	??	F1 III	{ }	( )	[ ]		 	 
Spic	H	3216	 	???????-?		 	 	003	??	K1 III M5 V	{ }	( )	[ ]		 	 
Spic	H	3218	 	???????-?		 	 	002	??	M0 V	{ }	( )	[ ]		 	 
Spic	L	3221	 	???????-?		 	 	022	??	G3 V M5 V	{ }	( )	[ ]		 	 
Spic	L	3223	 	???????-?		 	 	000	??	K9 V M4 V	{ }	( )	[ ]		 	 
Spic	L	3224	 	???????-?		 	 	003	??	M2 V	{ }	( )	[ ]		 	 
Spic	L	3225	 	???????-?		 	 	000	??	K3 V M2 V	{ }	( )	[ ]		 	 
Spic	L	3226	 	???????-?		 	 	003	??	K0 V	{ }	( )	[ ]		 	 
Spic	L	3230	 	???????-?		 	 	000	??	M3 V M6 V	{ }	( )	[ ]		 	 
Spic	P	3237	Petar	E101206-4		Lo Ni Cm Va Ic	A	602	Hv	K5 V M8 V M9 V	{ }	( )	[ ]		 	 
Spic	P	3238	Ourn	E311368-6		Lo Ni Cm Ic (minor) Mr	A	610	Hv	M2 V	{ }	( )	[ ]		 	 
