Hex  Name                 UWP       Remarks              {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A  Stellar       
---- -------------------- --------- -------------------- ------ ------- ------ ---- -- - --- -- -- --------------
0301 Bridge Base 06       B000100-A As Lo Va                                   -    I  - 404    BC               
0410 Bledarua             D424300-8 Lo                   { -3 } (420-5) [1113] -    -  - 220 9  Wi G3 V M8 V     
0603 Bridge Base 05       B000100-A As Lo Va                                   -    I  - 404    BC               
0806 Bridge Base 04       B000100-A As Lo Va                                   -    I  - 404    BC               
1009 Bridge Base 03       B000100-A As Lo Va                                   -    I  - 404    BC               
1806 Kokka                E7C4786-3 Fl                   { -2 } (268-1) [8554] Be   -  - 303 13 Wi G0 II M9 V    
1809 Razar                E324521-2 Ni                   { -3 } (C42+1) [6255] B    -  - 404 11 Wi M0 V          
1810 Hadanam              X531303-2 Lo Po                { -3 } (620+1) [1126] B    -  - 410 12 Wi M1 V M8 V     
1905 Palputar             X541506-2 He Ni Po             { -3 } (841-5) [1211] B    -  - 212 9  Wi M0 V          
1906 Madun                E78651D-6 Ag Ga Ni Pr          { -2 } (944-2) [5334] BC   -  - 505 13 Wi K0 V          
1909 Kiakuyan             X575501-3 Ag Ni                { -2 } (844-2) [4335] BC   -  - 201 13 Wi M3 V M4 V     
2004 Yalnob               X00061B-5 As Na Ni Va          { -3 } (752+3) [9378] BD   -  - 404 16 Wi M1 V M3 V     
2005 Nayi                 X8A850C-7 Ni Fl                { -3 } (842+1) [827A] B    -  - 200 11 Wi M2 V          
2006 Shattun              E544210-2 Lo                   { -3 } (810-3) [1115] B    -  - 514 11 Wi K1 V          
2008 Quttoga              X565418-2 Ni Pa                { -3 } (631-4) [3146] Bc   -  - 404 16 Wi M1 V          
2101 Gazna                X150346-4 De Lo Po             { -3 } (720-3) [3146] B    -  - 210 8  Wi M3 V          
2103 Salat                X586300-3 Lo                   { -3 } (520-3) [1112] B    S  - 124 17 Wi K4 V          
2104 Ukhluk               E487305-6 Lo                   { -3 } (620-3) [1124] Bc   -  - 324 9  Wi M2 V          
2107 Serai                E662441-7 Ni Cp                { -3 } (C33+1) [5159] Bc   -  - 514 11 Wi G4 V          
2109 Urgenj               X300200-2 Lo Va Fo             { -3 } (310-3) [1112] -    -  R 402 8  Wi M2 V M3 V     
2110 Merv                 X998200-6 Lo                   { -3 } (310-3) [1124] B    -  - 300 13 Wi G6 V          
2201 Ukuna                D400200-8 Lo Va                { -3 } (510-3) [113C] B    -  - 200 10 Wi M1 V M7 V     
2204 Kuma                 X52589C-7 Ph Pi                { -2 } (775+3) [B67B] BE   -  - 212 7  Wi K0 V          
2207 Naamon               X67552A-5 Ag Ni                { -2 } (743-5) [2314] BC   -  - 232 13 Wi G6 V M9 V     
2208 Rakhason             X8AA654-3 Fl Ni                { -3 } (B53-2) [2316] BD   -  - 320 14 Wi K3 V          
2209 Mukali               X335342-3 Lo                   { -3 } (820-3) [1116] B    -  - 504 10 Wi M2 V          
2210 Zukhi                X354410-5 Ni Pa                { -3 } (430-3) [1116] B    -  - 300 6  Wi M2 V M3 V     
2301 Tarken               E9AA300-6 Fl Lo                { -3 } (A20-3) [1114] B    -  - 214 13 Wi M3 V M4 V     
2302 Kameron              X847200-6 Lo                   { -3 } (710-3) [113B] B    -  - 413 8  Wi M1 V          
2303 Dirakhasu            X311306-2 Ic Lo                { -3 } (620-3) [4157] B    -  - 403 9  Wi G1 V          
2305 Pardo                X668402-7 Ni Pa                { -3 } (A33+2) [516C] Bc   N  - 213 10 Wi G1 V M3 V     
2306 Krollok              X524410-6 Ni                   { -3 } (733-4) [1116] B    -  - 600 5  Wi K0 V          
2308 Kiberkan             X897452-4 Ni Pa                { -3 } (B33-1) [3137] BC   -  - 304 8  Wi M0 V          
2310 Ra'uth               X243505-2 Ni Po                { -3 } (A42+1) [6255] B    N  - 502 8  Wi M0 V          
2406 Onortas              X200524-6 Ni Va                { -3 } (A43-2) [2239] B    -  - 204 11 Wi K1 V M6 V     
2410 Vemmadad             X667424-4 Ni Ga Pa             { -3 } (732-3) [4143] BcC  -  - 212 12 Wi M2 V M6 V     
2503 Shankun              X320400-5 De He Ni Po          { -3 } (831-5) [1114] B    -  - 202 10 Wi M1 V          
2504 Tesperan             X372517-5 He Ni                { -3 } (842+1) [625A] B    -  - 200 8  Wi K2 V          
2507 Kestram              X645638-3 Ag Ni                { -2 } (753+1) [6448] BCD  -  - 413 7  Wi M1 V M3 V     
2508 Aagun                X474503-5 Ag Ni                { -2 } (C41-5) [1325] Bc   -  - 324 9  Wi K4 V M6 V     
2510 Tirith               X310400-5 Ni                   { -3 } (631-3) [111A] B    -  - 202 11 Wi K0 V          
2602 Jarpini              X436447-6 Ni                   { -3 } (731-1) [7179] B    -  - 224 9  Wi M1 V M2 V     
2603 Krajhune             X8556A8-5 Ag Ga Ni             { -2 } (B53+3) [7459] BC   -  - 202 14 Wi M3 V M6 V     
2604 Kerulan              E000412-5 As Ni Va             { -3 } (731-4) [1117] B    -  - 220 13 Wi M1 V          
2606 Kurilla              X766400-6 Ga Ni Pa             { -3 } (631-3) [1119] B    -  - 501 11 Wi M2 V M4 V     
2701 Arean                X766503-4 Ag Ga Ni Pr          { -2 } (641-2) [1337] B    N  - 201 13 Wi M3 V          
2703 Gath                 E34253C-7 He Ni Po             { -3 } (541-5) [1213] B    S  - 520 7  Wi K7 V          
2704 Gaznakan             X42640D-4 Ni                   { -3 } (932+1) [7177] B    -  - 302 10 Wi M3 V M9 V     
2705 Nonkwist             X7A9515-6 Fl Ni                { -3 } (742+1) [524B] B    -  - 223 11 Wi G6 V          
2708 Gronasse             E234532-5 Ni                   { -3 } (B41+1) [4249] B    -  - 204 7  Wi M3 V          
2710 Narkin               X355775-5 Ag Pz                { -1 } (668+1) [6639] Bce  -  A 204 12 Wi M3 V M4 V     
2805 Lagi                 X436746-4                      { -2 } (A67+4) [A569] BE   -  - 104 12 Wi K9 V          
2806 Tuzhiri              E222723-7 Na Po Pi             { -2 } (B69-3) [5526] BDe  -  - 210 14 Wi K3 V          
2807 Arthit's World       E657501-8 Ag Ga Ni             { -2 } (A41+1) [2349] B    -  - 405 15 Wi K1 V M9 V     
2808 Khiniel              X895673-5 Ag Cp Ni             { -2 } (C53+5) [9473] BCDF -  - 203 10 Wi M1 V M4 V     
2810 Noldak               X869478-4 Ni                   { -3 } (932-3) [1117] Bc   -  - 502 5  Wi K8 V          
2901 Fallion              X401508-4 Ic Ni Va             { -3 } (841-3) [5258] B    -  - 301 10 Wi G1 V          
2902 Joe's World          X681400-7 Ni                   { -3 } (631+1) [1136] B    -  - 212 11 Wi M1 V          
2903 Serafim              X538400-5 Ni                   { -3 } (831+1) [1115] B    -  - 213 12 Wi K5 V M9 V     
2905 Amdarush             X5318A8-6 Na Ph Po             { -2 } (B79-1) [7638] BE   -  - 222 9  Wi M1 V          
2906 Minor                XA6952A-5 Ni Pr                { -3 } (C42+1) [6259] BC   -  - 322 13 Wi K5 V          
2908 TLAQ                 X54A8AA-5 Ph Pi Wa             { -2 } (C7A+5) [D69A] BEf  -  - 401 14 Wi K2 V          
2910 Kosar                X765574-6 Ag Ni Ga Pr          { -2 } (844+2) [8379] BC   -  - 205 10 Wi M1 V M8 V     
3001 Kapakoo              X464528-6 Ag Ni Pr             { -2 } (C44+1) [3339] BcC  -  - 323 14 Wi M2 V          
3006 Arkunen              X6897CE-4 Ri                   { -1 } (968-2) [6636] BCe  -  - 304 8  Wi M2 V M4 V     
3007 Tier                 X000876-6 As Na Ph Pi Va       { -2 } (979+3) [965A] BE   -  - 203 8  Wi K9 V          
3008 Dirakhasu            X200410-4 Ni Va                { -3 } (631-3) [1118] B    -  - 203 10 Wi A3 V M6 V     
3009 Pakraan              X654314-6 Lo                   { -3 } (420-3) [1113] B    -  - 313 8  Wi M2 V          
3010 Arthit's World       X755304-6 Ga Lo                { -3 } (B20-3) [415B] Bc   -  - 314 14 Wi M2 V          
3101 Lekhana              X556636-5 Ag Ni                { -2 } (953-2) [5434] BC   -  - 302 8  Wi M2 V          
3102 Meesis               X635629-5 Ni                   { -3 } (A51+1) [937A] B    -  - 213 14 Wi M0 V          
3106 Stipa                X89A489-4 Ni Wa                { -3 } (C32-5) [1115] B    -  - 424 11 Wi M3 V M3 V     
3108 Metting              X749617-5 Ni                   { -3 } (952+2) [B39A] BD   -  - 303 11 Wi K1 V          
3109 Punlamaasin          D310453-7 Ni                   { -3 } (A31-1) [2149] B    -  - 205 10 Wi M1 V M7 V     
3202 Kutubba              X463655-5 Fo Ni Ri             { -2 } (954-3) [5431] -    -  R 223 14 Wi M2 V M5 V     
3205 Khinbalii            X540402-3 De He Ni Po          { -3 } (631-5) [2133] B    -  - 223 8  Wi K0 V          
3206 Kismayu              X582694-6 Ni Ri                { -2 } (952-5) [2411] BC   -  - 324 9  Wi M2 V          
3207 Diredawa             E333400-8 Ni Po                { -3 } (631-3) [1119] B    -  - 300 13 Wi M0 V M1 V     
3210 Inkha                X4768BC-5 Pa Ph Pi             { -2 } (977+5) [B679] BE   -  - 324 9  Wi K3 V M6 V M5 V
0418 Attus                B549203-A Lo                   { 1 }  (811+2) [536D] B    -  - 502 10 Wi K8 V M6 V     
0517 Assena               B241640-A Ni Po                { 1 }  (D57+2) [875A] BDe  -  - 703 11 Wi M2 V M9 V     
0520 TREMFARA             B9D8583-A Ni                   { 1 }  (D46+1) [6628] BE   N  - 520 8  Wi K2 V          
0711 Koirola              D433403-8 Ni Po                { -3 } (931-3) [2125] B    -  - 302 12 Wi M2 V M8 V     
1113 Bridge Base 02       B000100-A As Lo Va                                   -    I  - 404    BC               
1415 Bridge Base 01       B000100-A As Lo Va                                   -    I  - 404    BC               
1717 Onoria               B593543-C Ni                   { 1 }  (445-4) [162D] B    -  - 600 13 BC M0 V M3 V     
1718 Krolock              A575614-C Ag Ni                { 2 }  (855-1) [1839] B    -  - 912 9  BC M1 V M9 V     
1811 Elbir                X535509-5 Ni                   { -3 } (842+4) [8298] B    -  - 505 8  Wi M2 V          
1814 Bijmen               X996525-5 Ag Ni                { -2 } (A43-5) [2314] BC   -  - 202 5  Wi M2 V          
1816 Khangan              B420643-C De He Na Ni Po       { 1 }  (C55-2) [3729] B    -  - 604 7  BC M2 V          
1817 Onortas              A958686-D Ag Ni                { 2 }  (556+1) [184C] B    N  - 401 6  BC G9 V M1 V     
1818 Vemmadad             A577525-C Ag Ni                { 2 }  (743-3) [373D] BC   -  - 503 12 BC M0 V M1 V     
1911 Shankun              X7A5226-4 Fl Lo                { -3 } (510+1) [6187] B    S  - 324 10 Wi K5 V          
1912 Sirim                X434695-2 Ni                   { -3 } (C53+2) [8344] BE   -  - 210 9  Wi K3 V          
1913 Aigun                X322338-6 He Lo Po             { -3 } (620-1) [6179] B    -  - 204 13 Wi K4 V M5 V     
1915 Kar Zhink            E75A100-4 Lo Wa                { -3 } (300-1) [1115] B    -  - 400 13 Wi M0 V          
2012 Jarpini              X260323-4 De Lo                { -3 } (A20-1) [1127] B    -  - 213 10 Wi M0 V          
2015 Kerulan              X482204-4 Lo                   { -3 } (B10-1) [2137] B    S  - 314 8  Wi G4 V M9 V     
2017 Inan                 D85A215-8 Lo Wa                { -3 } (610-1) [111B] B    -  - 510 6  Wi K7 V          
2018 Abeskun              X427102-0 Lo                   { -3 } (600-1) [1123] B    -  - 503 14 Wi M3 V M3 V     
2019 Shigukuta            X451507-5 Ni Po                { -3 } (841-4) [5245] B    -  - 405 8  Wi M0 V M6 V     
2020 Tulu                 C99A272-3 Da Lo Wa             { -2 } (710-1) [1117] B    -  A 713 9  Wi M3 V M3 V     
2111 Tug                  X310303-3 Lo                   { -3 } (A20-1) [1115] B    -  - 304 11 Wi K3 V M7 V     
2112 Nissa                X537422-4 Ni                   { -3 } (A32-2) [3138] B    -  - 303 13 Wi M1 V          
2114 Nishapur             X100504-6 Ni Va                { -3 } (C42+2) [A289] BD   -  - 203 8  Wi M2 V          
2115 Tuzhiri              X3446A6-3 Ag Ni                { -2 } (653+4) [8465] BCD  N  - 715 9  Wi K0 V          
2116 Talkan               X646303-6 Lo                   { -3 } (C20+1) [1127] Bc   -  - 324 14 Wi K4 V          
2119 Ballin               X575417-7 Ni Pa                { -3 } (832-1) [7167] BC   -  - 512 11 Wi M2 V M2 V     
2212 Veshaa               X687305-6 Lo Ga                { -3 } (420-4) [1135] B    -  - 403 11 Wi K9 V M1 V     
2214 Kunggu               X253472-2 Ni Po Fo             { -3 } (731-5) [1111] -    -  R 304 8  Wi M0 V M4 V     
2215 Oyelun               E69A420-8 Ni Wa                { -3 } (933+1) [515D] B    -  - 402 10 Wi M2 V          
2218 Ningshia             X853627-4 Po Ni                { -3 } (A51-1) [8356] Be   -  - 320 12 Wi K6 V          
2311 Breckeon             D222400-4 Ni Po                { -3 } (732-3) [1128] B    -  - 325 10 Wi M2 V          
2314 Murassi              X513210-5 Ic Lo                { -3 } (810-1) [113A] B    -  - 204 11 Wi M0 III M2 V   
2317 Kasadiy              X755230-6 Lo Ga                { -3 } (510-1) [1125] B    -  - 310 13 Wi M2 V M6 V     
2318 Razar                X22142B-8 Da Ni Po             { -3 } (C31-2) [7169] B    -  A 504 15 Wi K6 V M2 V     
2319 Toshika              E756400-7 Ga Ni Pa             { -3 } (B32+1) [5149] BC   -  - 203 12 Wi M1 V          
2413 Noargan              E486648-8 Ag Cp Ni Ri          { -1 } (F54+3) [6549] BCF  -  - 224 9  Wi M1 V M7 V     
2415 Aquwanaires          X895317-3 Lo                   { -3 } (720-4) [3135] BC   -  - 424 10 Wi M1 V          
2417 Rampa                X544446-5 Ni Pa                { -3 } (833-3) [4135] BC   -  - 304 10 Wi M2 V M3 V     
2420 Jhorguk              X200305-6 Lo Va                { -3 } (B20-1) [1119] B    -  - 204 12 Wi M0 V M2 V     
2515 Yalnob               X333404-4 Ni Po                { -3 } (A31-4) [4147] B    -  - 303 10 Wi K4 V M1 V     
2517 Gedir                X869478-5 Ni                   { -3 } (731+2) [6168] Bc   -  - 300 13 Wi M1 V          
2518 Zinpi                X89A218-6 Lo Wa                { -3 } (B10+1) [3159] B    -  - 315 13 Wi M1 V M6 V     
2519 Beraugaus            D3336AB-9 Na Ni Po             { -2 } (F53+5) [B48A] Be   -  - 305 8  Wi G2 V          
2520 Aspera               X155689-4 Ag Fo Ni             { -2 } (B54-3) [7432] -    -  R 602 10 Wi M2 V          
2612 Tripolis             X885696-2 Ag Cs Ga Ni Ri       { 0 }  (A55+4) [A655] BEF  NW - 714 8  Wi K9 V M7 V     
2620 Algarekh             X685230-6 Lo Ga                { -3 } (810-4) [1115] B    -  - 213 12 Wi K9 V          
2711 Sulet                X684796-6 Ag Ri                { 0 }  (A69+5) [B778] BcE  -  - 423 13 Wi G4 V M5 V     
2712 Salat                X99A212-7 Lo Wa                { -3 } (910-2) [5169] B    -  - 303 14 Wi M3 V          
2714 Tournakh             X46357C-6 Ni Pr                { -3 } (A42-1) [6247] BC   -  - 204 10 Wi M0 V          
2720 Moldak               X64530B-5 Lo                   { -3 } (B20+1) [3158] B    -  - 324 9  Wi M1 V          
2811 Sarlee               C310405-8 Ni                   { -2 } (C34+1) [624B] BD   N  - 503 9  Wi G1 IV         
2815 Kizull               X785506-4 Ag Ga Ni Pr          { -2 } (844+1) [6355] BC   S  - 813 12 Wi K6 V M8 V     
2816 Iedde                X7856B6-4 Ag Ga Ni Ri          { -1 } (955+2) [A558] BE   -  - 524 13 Wi K8 V          
2817 Yeldam               X324305-7 Lo                   { -3 } (920-3) [4147] B    -  - 302 8  Wi K1 V M0 V     
2818 Inalkhik             X543217-4 Lo Po                { -3 } (310-4) [1144] B    -  - 413 7  Wi M1 V M3 V     
2819 Sirior               X638201-5 Lo                   { -3 } (710-3) [1127] B    -  - 202 11 Wi K5 V          
2820 Ukuna                D77A205-8 Lo Wa                { -3 } (910-4) [1116] B    -  - 413 13 Wi M1 V          
2911 Ksandi               X33268A-2 Na Ni Po             { -3 } (953+1) [7345] Be   -  - 413 7  Wi M2 V M3 V     
2916 Uranion              X23168D-6 Na Ni Po             { -3 } (953+5) [9397] BE   S  - 202 14 Wi M3 V M6 V     
2917 Sanyi                X525350-6 Di Lo                { -3 } (820-4) [1147] B    S  - 204 9  Wi M1 V          
2919 Pippin               E637508-8 Ni                   { -3 } (D41+4) [927A] B    -  - 604 13 Wi M0 V M8 V     
3011 Kamlangek            X64342A-3 Ni Po                { -3 } (731-4) [4146] B    -  - 523 10 Wi K8 V          
3013 Farns                X482444-5 Ni                   { -3 } (731-3) [5156] Bc   -  - 211 11 Wi K3 V          
3017 Kerekov              X742309-2 He Lo Po             { -3 } (620-3) [4155] B    -  - 314 13 Wi K1 V          
3113 Ellas                X876349-4 Lo                   { -3 } (520-1) [1136] B    -  - 500 7  Wi K4 V M6 V     
3114 Ramana               X21030A-5 Lo                   { -3 } (A20+1) [415A] B    -  - 204 10 Wi M8 III        
3116 Okhirbat             X465400-7 Ni Pa                { -3 } (631-5) [1113] Bc   -  - 400 11 Wi M1 V          
3213 Sirarog              X748301-0 Fo Lo                { -3 } (720-5) [1111] -    -  R 303 9  Wi M2 V M7 V     
3214 Makilala             X69A300-7 Lo Wa                { -3 } (920-5) [1114] B    -  - 402 11 Wi M3 V M4 V     
3220 Naktong              X642202-5 Lo He Lo Po          { -3 } (510-5) [1112] B    -  - 305 8  Wi K9 V M3 V     
0526 Durko                B561547-3 Ni Pr                { -1 } (B45+2) [6457] BC   -  - 403 14 Wi M2 V M5 V     
0528 Minuskan             E454449-2 Ni Pa                { -3 } (631-2) [5166] Bc   -  - 612 11 Wi K9 V          
0622 Lauren               D667501-4 Ag Ni Ga Pr          { -2 } (B42-5) [1314] BcC  -  - 313 9  Wi M2 V M6 V     
0626 Girija               C410378-7 Lo                   { -2 } (820-1) [3159] B    -  - 303 10 Wi K3 V          
0925 Sigag                D424747-9 Pi                   { -1 } (F68+2) [965A] BE   -  - 213 7  Wi G0 IV         
1124 Gunahami             B36169B-A Ri Ni Droye          { 2 }  (E56+1) [5838] BC   -  - 223 11 Wi M2 V M5 V     
1426 Bayan                B494400-A Ni Pa                { 1 }  (A34-3) [1517] Bc   -  - 813 10 Wi M2 V          
1630 Kasadiy              X400637-7 Na Ni Va Fo          { -3 } (851-3) [6357] -    -  R 404 13 Wi K1 V          
1727 Tarkhen              X7664AD-4 Ga Ni Pa             { -3 } (331-5) [1112] B    -  - 902 10 Wi M1 V M4 V     
1821 Daddash              X53378C-7 Na Po                { -2 } (968+5) [A59A] BE   -  - 524 9  Wi M2 V          
1825 Shadun               X110315-7 Lo Da                { -3 } (820-4) [1116] B    -  A 702 9  Wi M2 V          
1922 Ekin                 X698778-4 Ag Pi                { -1 } (969+5) [C688] BE   -  - 224 11 Wi M1 V          
1929 Albazin              X76A55D-3 Ni Pr Wa             { -3 } (842+4) [9287] BC   -  - 225 10 Wi G3 V          
2023 Turin                X561734-5 Cp Ri                { -1 } (96A+3) [9658] BcEF -  - 203 8  Wi G8 V G8 V     
2121 Jerat                E373200-8 Lo                   { -3 } (A10-3) [1119] B    -  - 724 13 Wi K7 V M4 V     
2125 Inalkhik             X94A626-7 Ni Wa                { -3 } (952+1) [8369] BD   N  - 400 10 Wi K1 V          
2222 Volohai              X410204-7 Lo                   { -3 } (A10-5) [1114] B    -  - 824 14 Wi M0 V          
2223 Oktar                X31179A-7 Ic Na Pi             { -2 } (967-1) [8558] BDe  -  - 103 8  Wi K3 IV         
2224 Kriskus              X8C27A7-6 Fl He                { -2 } (A68+1) [956A] Be   -  - 205 14 Wi M1 V          
2225 Athanark             X362516-5 Ni Pr                { -3 } (842-5) [2212] BC   -  - 612 13 Wi M2 V M3 V     
2226 Khor                 E566575-8 Ag Ni Pr Pz          { -2 } (E43-2) [3315] BC   -  A 323 8  Wi K3 V M5 V     
2321 Khangan              X677200-5 Lo                   { -3 } (910-5) [1114] B    -  - 424 9  Wi K7 V M6 V     
2425 Vedir                X444526-3 Ag Ni                { -2 } (C44+1) [4337] BC   -  - 304 15 Wi M1 V M4 V     
2426 Shadun               X96A400-7 Ni Wa                { -3 } (B31-4) [4147] Bc   -  - 504 9  Wi K6 V          
2526 Nayi                 X778734-6 Ag Pi                { -1 } (A67-5) [4613] BcDe -  - 225 10 Wi M3 V          
2529 Hummil               X435302-3 Lo                   { -3 } (A20-3) [1118] B    -  - 322 13 Wi M3 V          
2625 Jhundale             X474508-4 Ag Cp Ni             { -2 } (A44+1) [5338] BCDF -  - 214 8  Wi M1 V M3 V     
2627 Inan                 X87A503-1 Ni Wa Fo             { -3 } (841-5) [2211] -    -  R 203 7  Wi K3 V M4 V     
2722 Sirrahn              X7793BE-1 Lo                   { -3 } (820-3) [1116] B    N  - 204 8  Wi G1 V          
2723 Serai                X764525-7 Ag Ni Pr             { -2 } (843-1) [6356] BC   -  - 313 11 Wi K2 V          
2725 Mirok                X100308-2 Lo Va                { -3 } (920-5) [3126] B    S  - 414 11 Wi G2 V          
2726 Elian                X787434-6 Ga Ni Pa             { -3 } (930-1) [3137] BcC  -  - 302 9  Wi K0 IV         
2728 Amol                 X68330A-6 Lo                   { -3 } (B20+3) [7179] Bc   -  - 204 8  Wi K0 V M3 V     
2730 Creagh               X697300-5 Lo                   { -3 } (A20+2) [4168] B    -  - 323 17 Wi M2 V M9 V     
2823 Rakhasan             X261400-5 Ni                   { -3 } (731-5) [1112] Bc   -  - 203 9  Wi M2 V M2 V     
2826 Mukali               XA6A400-6 Ni Oc                { -3 } (731-5) [1112] Bc   -  - 223 11 Wi K0 V M6 V     
2827 Naris                X300205-2 Di Lo Va             { -3 } (710-3) [1117] B    -  - 204 9  Wi K7 V M8 V     
2828 Tiawan               X88A895-4 Ph Ri Wa             { -1 } (878+1) [A756] BE   -  - 403 12 Wi M3 V          
2829 Argaithe             X568528-1 Ag Ni Pr             { -2 } (943+1) [4334] BC   -  - 701 8  Wi M3 V          
2922 Perralt              X779553-4 Ni                   { -3 } (A42-1) [4237] B    -  - 515 9  Wi G7 V M2 V     
2924 Phen                 X47868A-2 Ag Ni                { -2 } (C53+3) [7455] BCD  -  - 203 14 Wi M0 V          
2926 Kuungu               X85A403-4 Ni Wa                { -3 } (B32-2) [3138] B    -  - 513 10 Wi K1 V M0 V     
2927 Oyelun               X673537-3 Ni                   { -3 } (841-3) [6255] B    -  - 204 11 Wi M0 V M3 V     
2928 Ningshia             X8C3409-3 Fl Ni Da             { -3 } (A32-5) [1115] B    -  A 303 8  Wi K2 V          
2929 Erasim               X345300-6 Lo                   { -3 } (820-5) [1114] Bc   -  - 202 9  Wi M0 V M6 V     
3021 Mallerb              X57851B-4 Ag Ni                { -2 } (843-3) [4335] BC   -  - 224 9  Wi K3 V M3 V     
3024 Suuthon              E235698-8 Ni                   { -3 } (B53+5) [A38B] B    -  - 502 11 Wi M2 V          
3025 Parditi              X623514-0 Ni Po                { -3 } (843-5) [4235] B    S  - 513 7  Wi M2 V          
3026 Mekkar               X56752A-5 Ag Ni Pr             { -2 } (843-2) [5345] BC   -  - 702 13 Wi K3 V          
3028 Thaist               X000100-6 As Lo Va             { -3 } (600-4) [1118] B    -  - 212 8  Wi K4 V M6 V     
3030 Joslins              X40031B-8 Da Lo Mr Va          { -3 } (A20+1) [314C] B    N  A 504 9  Wi K1 V M2 V     
3122 Nyamboo              XA5A106-6 Lo Oc                { -3 } (300-4) [1146] B    S  - 601 13 Wi G7 V M5 V M2 V
3124 Korik                X110501-5 Ni                   { -3 } (A42+2) [8269] BD   -  - 201 9  Wi M2 V M4 V     
3125 Adik                 X310301-2 Lo                   { -3 } (720-2) [2136] B    -  - 501 11 Wi M2 V M4 V     
3129 Nazareno             X868407-7 Ni Pa                { -3 } (931-4) [3136] BcC  -  - 211 14 Wi M3 V M4 V     
3222 Tatos                X7A5105-5 Fl Lo                { -3 } (300-5) [1112] B    -  - 202 11 Wi M0 V          
3223 Kalkar               X9C37B6-3 Fl Pz                { -2 } (966+5) [B586] Be   -  A 314 12 Wi M3 V M6 V     
3224 Ethessa              X44572D-3 Ag Pi                { -1 } (A65-1) [9666] BcDe -  - 214 8  Wi M0 V M3 V     
3226 Kajmakkalan          X87A231-1 Lo Wa                { -3 } (810-4) [1116] B    -  - 804 12 Wi M0 V M4 V     
3228 Nestos               X76830A-5 Lo                   { -3 } (620-1) [213A] Bc   -  - 600 10 Wi G0 V          
3229 Beless               X130638-2 De Mr Na Ni Po       { -3 } (851+2) [7355] B    N  - 414 14 Wi K2 V          
3230 Gallejat             X757101-8 Lo Ga                { -3 } (700-3) [1116] B    -  - 403 9  Wi M0 V M7 V     
0337 Ktiyleawoi           X67A000-1 Di Wa                { -3 } (400-1) [0000] -    -  - 400 7  As M2 V M6 V     
0338 Khtis                XAB9100-5 Fl Lo                { -3 } (900-5) [1136] -    -  - 205 15 As M8 III        
0339 Khee'                X557133-4 Lo                   { -3 } (400-3) [1145] -    -  - 413 13 As M0 V          
0438 Tryoekaui            X438140-4 Lo                   { -3 } (700+1) [1155] -    R  - 304 15 As M3 V          
0440 Akkilee              X57179B-1 He Pi                { -2 } (A67+1) [A574] -    -  - 300 9  As M2 V          
0536 Teaealrerla          X552201-3 Lo Po                { -3 } (B10+1) [4166] -    -  - 624 18 As M0 V M1 V     
0537 Kyalauhea            X23061A-6 De Na Ni Po          { -3 } (B51+1) [5336] -    -  - 202 9  As M2 V M4 V     
0540 Eiaai                X78A40A-5 Ni Wa                { -3 } (A32+2) [616A] -    R  - 203 11 As K8 V          
0637 Yetatla              X8868DD-5 Ga Pa Ph Ri          { -1 } (57B+1) [9759] -    -  - 304 13 As M1 V M1 V     
0640 Wyaakhuiahea         X100417-6 Ni Va                { -3 } (B31+2) [7158] -    -  - 202 11 As M0 V M2 V     
0738 Birendar             X775509-5 Ag Ni                { -2 } (843+1) [837A] -    -  - 500 12 As M3 V M4 V     
1237 Krolock              X380309-2 De Lo                { -3 } (820-2) [2127] -    -  - 510 11 Wi K0 V M4 V     
1238 Prased               X510226-1 Lo                   { -3 } (A10+1) [3143] -    -  - 404 8  Wi G1 V M3 V     
1339 Kharon               X225200-5 Lo                   { -3 } (B10-5) [1115] -    S  - 205 8  Wi K5 V M6 V     
1839 Taxia                X110405-7 Ni                   { -3 } (A32-2) [3139] -    -  - 203 8  Wi M3 V M5 V     
2137 Otrar                X501012-4 Di Ic Va             { -3 } (900+1) [0000] -    -  - 014 9  Wi M0 V M0 V     
2434 Kiakuyan             X100240-5 Lo Va                { -3 } (810-5) [1116] -    -  - 203 10 Wi M1 V          
2439 Ariis                E875878-7 Pa Ph Pi             { -2 } (776+3) [A65A] -    -  - 402 6  Wi M0 V M2 V     
2637 Tulu                 X31067A-5 Na Ni                { -3 } (C52+1) [6348] -    -  - 512 12 Wi M0 V M0 V     
2735 Bessmertorikh        X000200-7 As Lo Va             { -3 } (910-4) [1117] -    -  - 504 13 Wi M2 V M6 V     
2931 Ksandi               X210120-1 Lo                   { -3 } (700-5) [1116] -    -  - 412 12 Wi M2 V          
2936 Berganzali           E325203-8 Lo                   { -3 } (A10-2) [113A] -    -  - 414 10 Wi M3 V          
2938 Santamaria           X310424-4 Ni                   { -3 } (A32-4) [3137] -    -  - 303 10 Wi G2 V          
3132 Jijiga               X492236-5 He Lo                { -3 } (A10-1) [1139] -    -  - 514 8  Wi M1 V          
