Hex  Name                 UWP       Remarks              {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A  Stellar
---- -------------------- --------- -------------------- ------ ------- ------ ---- -- - --- -- -- --------------
0410 Bledarua             D424300-8 Lo Ni Ba             { -3 } (411-5) [1112] -    -  - 220 9  Wi G3 V M8 V
1806 Kokka                E7C4706-3 Fl O:2004            { -1 } (D78-1) [8759] Be   -  - 303 13 Wi G0 II M9 V
1809 Razar                E324521-2 Ni                   { 1 }  (C55+1) [675E] B    -  - 404 11 Wi M0 V
1810 Hadanam              X531303-2 Lo Ni Po             { -1 } (621-4) [1226] B    -  - 410 12 Wi M1 V M8 V
1905 Palputar             X541506-2 Ni Po                { -3 } (851-5) [1311] B    -  - 212 9  Wi M0 V
1906 Madun                E78651D-6 Ag Ga Ri O:2004      { 0 }  (967-2) [5734] BC   -  - 505 13 Wi K0 V
1909 Kiakuyan             X575501-3 Ag Ni                { 0 }  (854-2) [4635] BC   -  - 201 13 Wi M3 V M0 V
2004 Yalnob               X00061B-5 As Na Va Pi          { 1 }  (D6B+3) [987D] BD   -  - 404 16 Wi M1 V M3 V
2005 Nayi                 X8A850C-7 Ni Fl                { -2 } (852+1) [847A] B    -  - 200 15 Wi M2 V
2006 Shattun              E544210-2 Lo Ni                { 0 }  (811-4) [1115] B    -  - 514 11 Wi K1 V
2008 Quttoga              X565418-2 Ni Pa                { -3 } (631-4) [3146] Bc   -  - 404 16 Wi M1 V
2101 Gazna                X150346-4 De Ni Po             { 1 }  (734+1) [354A] B    -  - 210 8  Wi M3 V
2103 Salat                X586300-3 Lo                   { -2 } (521-5) [1112] B    S  - 124 17 Wi K4 V
2104 Ukhluk               E487305-6 Ni Pa                { -3 } (631-5) [1124] Bc   -  - 324 9  Wi M2 V
2107 Serai                E662441-7 Ni Cp Pr             { 1 }  (C45+1) [565E] Bc   -  - 514 11 Wi G4 V
2109 Urgenj               X300200-2 Lo Va Fo             { -3 } (311-5) [1112] -    -  R 402 8  Wi M2 V M3 V
2110 Merv                 X998200-6 Lo                   { -2 } (311-5) [1124] B    -  - 300 13 Wi G6 V
2201 Ukuna                D400200-8 Lo Va                { 1 }  (521-1) [143C] B    -  - 200 10 Wi M1 V M7 V
2204 Kuma                 X52580C-7 Hi In                { 1 }  (E8B+3) [BA7B] BE   -  - 212 7  Wi K0 V
2207 Naamon               X67552A-5 Ag Ni O:2208         { -1 } (D53-5) [2514] BC   -  - 232 13 Wi G6 V M9 V
2208 Rakhason             X8AA654-3 Wa Pi                { 2 }  (B6C-2) [2916] BD   -  - 320 14 Wi K3 V
2209 Mukali               X335342-3 Lo                   { 1 }  (811-3) [1316] B    -  - 504 10 Wi M2 V
2210 Zukhi                X354210-5 Lo                   { 1 }  (411-3) [1316] B    -  - 300 6  Wi M2 V M3 V
2301 Tarken               E9AA300-6 Lo Wa                { -2 } (A21-5) [1114] B    -  - 214 13 Wi M3 V M4 V
2302 Kameron              X847200-6 Lo Ni                { 1 }  (711-1) [123B] B    -  - 413 8  Wi M1 V
2303 Dirakhasu            X311306-2 Ic Ni                { -3 } (631-3) [4157] B    -  - 403 9  Wi G1 V
2305 Pardo                X668402-7 Ni Pa                { 1 }  (A34+2) [556C] Bc   N  - 213 10 Wi G1 V M3 V
2306 Krollok              X524410-6 Ni                   { 0 }  (744-4) [1516] B    -  - 600 15 Wi K0 V
2308 Kiberkan             X897452-4 Ag Ni                { 1 }  (B45-1) [3637] BC   -  - 304 8  Wi M0 V
2310 Ra'uth               X243505-2 Ni Po                { 1 }  (A55+1) [675B] B    N  - 502 8  Wi M0 V
2406 Onortas              X200324-6 Ni Va                { 0 }  (A33-2) [2439] B    -  - 204 11 Wi K1 V M6 V
2410 Vemmadad             X667424-4 Ag Ni Ga Pr          { -2 } (742-3) [4343] BcC  -  - 212 12 Wi M2 V M6 V
2503 Shankun              X320400-5 De He Ni Po          { -3 } (831-5) [1114] B    -  - 202 10 Wi M1 V
2504 Tesperan             X372517-5 He Ni O:2603         { 1 }  (855+1) [675A] B    -  - 200 8  Wi K2 V
2507 Kestram              X645638-3 Ag Pi                { 2 }  (D6B+1) [6948] BCD  -  - 413 7  Wi M1 V M0 V
2508 Aagun                X474503-5 Ni Pa                { -2 } (C31-5) [1225] Bc   -  - 324 9  Wi K4 V M6 V
2510 Tirith               X310400-5 Lo                   { 1 }  (611-3) [131A] B    -  - 202 11 Wi K0 V
2602 Jarpini              X436447-6 Ni                   { -3 } (741-1) [7279] B    -  - 224 9  Wi M1 V M2 V
2603 Krajhune             X855608-5 Ag Ga                { 3 }  (B6D+3) [7A5C] BC   -  - 202 14 Wi M3 V M6 V
2604 Kerulan              E000412-5 As Lo Va             { 0 }  (721-4) [1317] B    -  - 220 13 Wi M1 V
2606 Kurilla              X766400-6 Lo Ga                { 1 }  (621-3) [1419] B    -  - 501 11 Wi M2 V M1 V
2701 Arean                X766503-4 Lo Ga                { 0 }  (621-2) [1337] B    N  - 201 13 Wi M3 V
2703 Gath                 E34253C-7 He Lo Po O:2603      { -3 } (521-5) [1113] B    S  - 520 7  Wi K7 V
2704 Gaznakan             X42640D-4 Ni                   { -2 } (942+1) [737A] B    -  - 302 10 Wi M3 V M9 V
2705 Nonkwist             X7A9515-6 Ni                   { 1 }  (D55+1) [574B] B    -  - 223 11 Wi G6 V
2708 Gronasse             E234532-5 Ni                   { 1 }  (B45+1) [464E] B    -  - 204 7  Wi M3 V
2710 Narkin               X355705-5 Pa Ph Pz             { 2 }  (E7C+1) [6A39] Bce  -  A 204 12 Wi M3 V M4 V
2805 Lagi                 X436746-4 Hi                   { 3 }  (F8F+4) [AC6F] BE   -  - 104 12 Wi K9 V
2806 Tuzhiri              E222723-7 He Na Po Ph Pi       { 0 }  (B79-3) [5826] BDe  -  - 210 14 Wi K3 V
2807 Arthit's World       E657501-8 Lo Ga                { 1 }  (A21+1) [2449] B    -  - 405 15 Wi K1 V M9 V
2808 Khiniel              X895603-5 Ag Cp Pi             { 3 }  (C6E+5) [9A7F] BCDF -  - 203 10 Wi M1 V M4 V
2810 Noldak               X869460-4 Ni Pr                { 1 }  (945-3) [1617] Bc   -  - 502 5  Wi K8 V
2901 Fallion              X401508-4 Ic Ni Va             { 1 }  (845+1) [565C] B    -  - 301 10 Wi G1 V
2902 Joe's World          X681300-7 Lo                   { -3 } (611-5) [1136] B    -  - 212 11 Wi M1 V
2903 Serafim              X538300-5 Lo                   { 0 }  (811-4) [1215] B    -  - 213 12 Wi K5 V M9 V
2905 Amdarush             X531828-6 Hi Na Po             { 1 }  (F8B-1) [7A38] BE   -  - 222 9  Wi M1 V
2906 Minor                XA6952A-5 Ni Ri O:2805         { 0 }  (C54+1) [6659] BC   -  - 322 13 Wi K5 V
2908 TLAQ                 X54A81A-5 Hi In Wa             { 4 }  (C8F+5) [DD9G] BEf  -  - 401 14 Wi K2 V
2910 Kosar                X765564-6 Ag Ni Ga Ri          { 0 }  (854+2) [8679] BC   -  - 205 10 Wi M1 V M8 V
3001 Kapakoo              X464528-6 Ag Ni Pr             { 2 }  (C46+1) [3739] BcC  -  - 323 14 Wi M2 V
3006 Arkunen              X68971E-4 Ri Ph Chir4 O:3007   { 0 }  (E78-2) [6836] BCe  -  - 304 8  Wi M2 V M4 V
3007 Tier                 X000876-6 As Hi In Na Va       { 3 }  (E8F+3) [9C5D] BE   -  - 203 8  Wi K9 V
3008 Dirakhasu            X200410-4 Lo Va                { 1 }  (611-3) [121A] B    -  - 203 10 Wi A3 V M6 V
3009 Pakraan              X654314-6 Lo                   { -3 } (411-5) [1113] B    -  - 313 8  Wi M2 V
3010 Arthit's World       X755304-6 Ni Ga Pa             { 1 }  (B34+1) [455B] Bc   -  - 314 14 Wi M2 V
3101 Lekhana              X556636-5 Ag                   { 0 }  (967-2) [5734] BC   -  - 302 8  Wi M2 V
3102 Meesis               X635629-5                      { -1 } (D67+1) [967A] B    -  - 213 14 Wi M0 V
3106 Stipa                X89A461-4 Ni Wa                { -1 } (C32-5) [1315] B    -  - 424 11 Wi M3 V M1 V
3108 Metting              X749617-5 Pi                   { -2 } (965+2) [B59A] BD   -  - 303 11 Wi K1 V
3109 Punlamaasin          D310453-7 Lo                   { 0 }  (A21-1) [2349] B    -  - 205 10 Wi M1 V M7 V
3202 Kutubba              X463655-5 Ri Fo                { -1 } (964-3) [5631] -    -  R 223 14 Wi M1 V K5 V
3205 Khinbalii            X540402-3 De He Ni Po          { -3 } (631-5) [2133] B    -  - 223 8  Wi K0 V
3206 Kismayu              X582604-6 Ri                   { -1 } (966-5) [2611] BC   -  - 324 9  Wi M2 V
3207 Diredawa             E333400-8 Ni Po                { 1 }  (634-3) [1519] B    -  - 300 13 Wi M0 V M1 V
3210 Inkha                X47682C-5 Hi In                { 3 }  (H8D+5) [BC7C] BE   -  - 324 9  Wi K3 V M6 V M5 V
0418 Attus                B549203-A Ni                   { 1 }  (834+2) [556D] B    -  - 502 10 Wi K8 V M6 V
0517 Assena               B241640-A He Po Ph Pi          { 2 }  (D7B+2) [8A5A] BDe  -  - 703 11 Wi M2 V M9 V
0520 TREMFARA             B9D8583-A Fl Hi In             { 3 }  (D8E+1) [6C28] BE   N  - 520 8  Wi K2 V
0711 Koirola              D433203-8 Ni Po                { -3 } (941-5) [2225] B    -  - 302 12 Wi M2 V M8 V
1717 Onoria               B593543-C In Ri                { -1 } (411-4) [1126] B    -  - 600 13 BC M0 V M3 V
1718 Krolock              A575614-C Ag In Ri             { 1 }  (821-1) [1439] B    -  - 912 9  BC M1 V M9 V
1811 Elbir                X535509-5                      { 0 }  (E69+4) [B79D] B    -  - 505 8  Wi M2 V
1814 Bijmen               X996525-5 Ag Ni                { -1 } (A53-5) [2514] BC   -  - 202 5  Wi M2 V
1816 Khangan              B420643-C De He Na In Po       { 1 }  (C55-2) [3729] B    -  - 604 7  BC M2 V
1817 Onortas              A958666-D Mr In                { 1 }  (511+1) [134C] B    N  - 401 6  BC G9 V M1 V
1818 Vemmadad             A577525-C Ag In                { -1 } (743-3) [3435] BC   -  - 503 12 BC M0 V M1 V
1911 Shankun              X7A5226-4 Lo                   { -3 } (521+1) [618A] B    S  - 324 10 Wi K5 V
1912 Sirim                X434605-2 Hi                   { 3 }  (C8F+2) [8C4D] BE   -  - 210 9  Wi K3 V
1913 Aigun                X322338-6 He Ni Po             { -3 } (631-1) [6179] B    -  - 204 13 Wi K4 V M5 V
1915 Kar Zhink            E75A100-4 Lo Wa                { -1 } (311-5) [1115] B    -  - 400 13 Wi M0 V
2012 Jarpini              X260323-4 De Ni                { 0 }  (A33-3) [1427] B    -  - 213 10 Wi M0 V
2015 Kerulan              X482204-4 Ni                   { -1 } (B32-3) [2337] B    S  - 314 8  Wi G4 V M9 V
2017 Inan                 D85A215-8 Lo Wa                { 1 }  (621-3) [141B] B    -  - 510 6  Wi K7 V
2018 Abeskun              X427002-0 Lo                   { -2 } (611-5) [1126] B    -  - 503 14 Wi M3 V M3 V
2019 Shigukuta            X451507-5 Ni Po                { -3 } (851-4) [5345] B    -  - 405 8  Wi M0 V M6 V
2020 Tulu                 C99A272-3 Wa Da                { 1 }  (711-3) [1217] B    -  A 713 9  Wi M3 V M3 V
2111 Tug                  X310303-3 Lo Ni                { -2 } (A31-5) [1215] B    -  - 304 11 Wi K3 V M7 V
2112 Nissa                X537422-4 Ni                   { 0 }  (A44-2) [3538] B    -  - 303 13 Wi M1 V
2114 Nishapur             X100504-6 Na Va Pi             { -1 } (C68+2) [A68C] BD   -  - 203 8  Wi M2 V
2115 Tuzhiri              X344606-3 Ag Pi                { 3 }  (F6D+4) [8A6C] BCD  N  - 715 9  Wi K0 V
2116 Talkan               X646303-6 Ni Pa                { 1 }  (C34-2) [1527] Bc   -  - 324 14 Wi K4 V
2119 Ballin               X575417-7 Ag Ni                { -2 } (852-1) [7467] BC   -  - 512 11 Wi M2 V M2 V
2212 Veshaa               X687105-6 Lo Ga                { -2 } (411-4) [1135] B    -  - 403 11 Wi K9 V M1 V
2214 Kunggu               X253472-2 Ni Po Fo             { -3 } (741-5) [1211] -    -  R 304 8  Wi M0 V M4 V
2215 Oyelun               E69A420-8 Ni Wa                { 1 }  (945+1) [565D] B    -  - 402 10 Wi M2 V
2218 Ningshia             X853627-4 Po Ph                { -1 } (A76-1) [8756] Be   -  - 320 12 Wi K6 V
2311 Breckeon             D222300-4 Lo He Ni Po          { 0 }  (D33-3) [1428] B    -  - 325 10 Wi M2 V
2314 Murassi              X513210-5 Ic Lo                { 1 }  (811-1) [133A] B    -  - 204 11 Wi M0 III M2 V
2317 Kasadiy              X755230-6 Lo Ga                { -3 } (511-5) [1125] B    -  - 310 13 Wi M2 V M6 V
2318 Razar                X22142B-8 Lo He Na Ni Po Da    { -3 } (C51-2) [7369] B    -  A 504 15 Wi K6 V M2 V
2319 Toshika              E756400-7 Ag Ni Ga Lo          { 2 }  (B56+1) [5849] BC   -  - 203 12 Wi M1 V
2413 Noargan              E486648-8 Ag Ri Cp             { 4 }  (F6D+3) [6B49] BCF  -  - 224 9  Wi M1 V M7 V
2415 Aquwanaires          X895317-3 Ag Lo Ni             { -2 } (742-4) [3335] BC   -  - 424 10 Wi M1 V
2417 Rampa                X544446-5 Ag Ni                { -1 } (853-3) [4535] BC   -  - 304 10 Wi M2 V M0 V
2420 Jhorguk              X200305-6 Ni Va                { 1 }  (B45-3) [1619] B    -  - 204 12 Wi M0 V M2 V
2515 Yalnob               X333404-4 Lo Ni Po             { -3 } (A41-4) [4247] B    -  - 303 10 Wi K4 V M1 V
2517 Gedir                X869468-5 Ni Pr                { 1 }  (745+2) [666D] Bc   -  - 300 13 Wi M1 V
2518 Zinpi                X89A218-6 Lo Wa O:2519         { 0 }  (B21+1) [3359] B    -  - 315 13 Wi M1 V M6 V
2519 Beraugaus            D33360B-9 Lo Na Po Ph          { 2 }  (F7C+5) [BA8F] Be   -  - 305 8  Wi G2 V
2520 Aspera               X155689-4 Fo                   { -1 } (B86-3) [7832] -    -  R 602 10 Wi M2 V
2612 Tripolis             X885696-2 Hi Ga Cs             { 4 }  (H9G+4) [AE5E] BEF  NW - 714 8  Wi K9 V M7 V
2620 Algarekh             X685230-6 Lo Ga                { 0 }  (811-4) [1215] B    -  - 213 12 Wi K9 V
2711 Sulet                X684796-6 Hi Pr                { 3 }  (G8E+5) [BC7E] BcE  -  - 423 13 Wi G4 V M5 V
2712 Salat                X99A212-7 Lo Ni Wa             { -3 } (931-2) [5169] B    -  - 303 14 Wi M3 V
2714 Tournakh             X46357C-6 Ri                   { 0 }  (D68-1) [6747] BC   -  - 204 10 Wi M0 V
2720 Moldak               X64510B-5 Lo O:2919            { 1 }  (B21+1) [345B] B    -  - 324 9  Wi M1 V
2811 Sarlee               C310405-8 Na Pi                { 2 }  (C6C+1) [694B] BD   N  - 503 9  Wi G1 IV
2815 Kizull               X785506-4 Ag Ni Ga Ri          { 0 }  (854+1) [6655] BC   S  - 813 12 Wi K6 V M8 V
2816 Iedde                X785606-4 Hi In Wa             { 2 }  (J9E+2) [AC5D] BE   -  - 524 13 Wi K8 V
2817 Yeldam               X324305-7 Ni                   { -2 } (942-3) [4347] B    -  - 302 8  Wi K1 V M0 V
2818 Inalkhik             X543117-4 Lo Po                { -3 } (311-4) [1144] B    -  - 413 7  Wi M1 V M3 V
2819 Sirior               X638201-5 Lo                   { 0 }  (721-3) [1327] B    -  - 202 11 Wi K5 V
2820 Ukuna                D77A205-8 Lo Wa                { 0 }  (921-4) [1316] B    -  - 413 13 Wi M1 V
2911 Ksandi               X332600-2 Na Po Ph             { 2 }  (E7D+1) [7A4C] Be   -  - 413 7  Wi M2 V M1 V
2916 Uranion              X23160D-6 Hi Na Po             { 1 }  (D8B+5) [DA9E] BE   S  - 202 14 Wi M1 V M5 V
2917 Sanyi                X525050-6 Lo Ni                { -3 } (811-4) [1147] B    S  - 204 9  Wi M1 V
2919 Pippin               E637508-8 Ag Ni                { 2 }  (D6D+4) [997F] B    -  - 604 13 Wi M0 V M8 V
3011 Kamlangek            X64342A-3 Ni Po                { -3 } (741-4) [4246] B    -  - 523 10 Wi K8 V
3013 Farns                X482444-5 Ni Pr                { -3 } (741-3) [5256] Bc   -  - 211 11 Wi K3 V
3017 Kerekov              X742309-2 He Ni Po             { -3 } (631-3) [4155] B    -  - 314 13 Wi K1 V
3113 Ellas                X876349-4 Ni                   { 1 }  (521-1) [143A] B    -  - 500 7  Wi K4 V M6 V
3114 Ramana               X21030A-5 Ni O:3210            { 1 }  (A34+1) [455A] B    -  - 204 10 Wi M8 III
3116 Okhirbat             X465300-7 Ni Pa                { -3 } (631-5) [1113] Bc   -  - 400 15 Wi M1 V
3213 Sirarog              X748301-0 Ag Ni Fo             { -2 } (742-5) [1311] -    -  R 303 9  Wi M2 V M7 V
3214 Makilala             X69A300-7 Ni Wa                { -2 } (942-5) [1314] B    -  - 402 11 Wi M3 V M4 V
3220 Naktong              X642202-5 Lo He Lo Po          { -3 } (521-5) [1112] B    -  - 305 8  Wi K9 V M3 V
0526 Durko                B561547-3 Ni Ri                { 2 }  (B56+2) [685A] BC   -  - 403 14 Wi M2 V M5 V
0528 Minuskan             E454449-2 Ni Pa                { -3 } (631-2) [5166] Bc   -  - 612 11 Wi K9 V
0622 Lauren               D667501-4 Ag Ni Ga Pr          { -2 } (B42-5) [1314] BcC  -  - 313 9  Wi M2 V M6 V
0626 Girija               C410368-7 Lo O:0526            { -1 } (821-1) [3259] B    -  - 303 10 Wi K3 V
0925 Sigag                D424747-9 Hi In                { 2 }  (F8C+2) [9B5A] BE   -  - 213 7  Wi G0 IV
1124 Gunahami             B361663-A Ri Droye             { 3 }  (E6C+1) [5A38] BC   -  - 223 11 Wi M2 V M5 V
1426 Bayan                B494400-A Ni Pa                { 1 }  (A34-3) [1517] Bc   -  - 813 10 Wi M2 V
1630 Kasadiy              X400637-7 Na Ni Va Fo          { -3 } (851-3) [6357] -    -  R 404 13 Wi K1 V
1727 Tarkhen              X766100-4 Lo Ga                { -3 } (311-5) [1112] B    -  - 902 10 Wi M1 V M4 V
1821 Daddash              X53370C-7 Hi Na Po             { 1 }  (H8B+5) [DA9D] BE   -  - 524 9  Wi M2 V
1825 Shadun               X110315-7 Ni Da                { 0 }  (833-4) [1416] B    -  A 702 9  Wi M2 V
1922 Ekin                 X698768-4 Hi In                { 3 }  (H8D+5) [CC8D] BE   -  - 224 11 Wi M1 V
1929 Albazin              X76A55D-3 Ni Ri Wa             { 1 }  (F55+4) [978D] BC   -  - 225 10 Wi G3 V
2023 Turin                X561734-5 Hi Cp Pr             { 3 }  (E8F+3) [9C5D] BcEF -  - 203 8  Wi G8 V G8 V
2121 Jerat                E373100-8 Lo                   { 1 }  (A11-3) [1319] B    -  - 724 13 Wi K7 V M4 V
2125 Inalkhik             X94A626-7 Wa Pi                { 0 }  (968+1) [8769] BD   N  - 400 10 Wi K1 V
2222 Volohai              X410204-7 Lo                   { -2 } (A11-5) [1114] B    -  - 824 14 Wi M0 V
2223 Oktar                X31171A-7 Ic Na Ph Pi          { -1 } (D77-1) [8758] BDe  -  - 103 8  Wi K3 IV
2224 Kriskus              X8C2707-6 Fl Ph                { -1 } (F78+1) [976A] Be   -  - 205 14 Wi M1 V
2225 Athanark             X362516-5 Ni Ri                { -2 } (852-5) [2412] BC   -  - 612 13 Wi M2 V M3 V
2226 Khor                 E566575-8 Ag Ri Pz             { 2 }  (E6B-2) [3915] BC   -  A 323 8  Wi K3 V M5 V
2321 Khangan              X677100-5 Lo                   { -1 } (911-5) [1114] B    -  - 424 9  Wi K7 V M6 V
2425 Vedir                X444526-3 Ag Ni O:2625         { 2 }  (C56+1) [483A] BC   -  - 304 15 Wi M1 V M4 V
2426 Shadun               X96A400-7 Ni Wa Pr             { -3 } (B41-4) [4247] Bc   -  - 504 9  Wi K6 V
2526 Nayi                 X778734-6 Pa Ph Pi             { -1 } (A77-5) [4713] BcDe -  - 225 10 Wi M3 V
2529 Hummil               X435302-3 Ni                   { 1 }  (A34-3) [1518] B    -  - 322 13 Wi M3 V
2625 Jhundale             X474508-4 Ag Cp Pi             { 3 }  (E6C+1) [5A38] BCDF -  - 214 8  Wi M1 V M3 V
2627 Inan                 X87A503-1 Ni Wa Fo             { -3 } (851-5) [2311] -    -  R 203 7  Wi K3 V M4 V
2722 Sirrahn              X779360-1 Lo                   { 1 }  (811-3) [131A] B    N  - 204 8  Wi G1 V
2723 Serai                X764525-7 Ag Ni Ri             { -1 } (853-1) [6556] BC   -  - 313 11 Wi K2 V
2725 Mirok                X100308-2 Na Ni Va O:2625      { -2 } (D52-5) [3426] B    S  - 414 11 Wi G2 V
2726 Elian                X787334-6 Ag Ni Ga Pr          { 1 }  (945-1) [3637] BcC  -  - 302 9  Wi K0 IV
2728 Amol                 X68330A-6 Ni Pr                { 1 }  (B45+3) [767F] Bc   -  - 204 8  Wi K0 V M3 V
2730 Creagh               X697200-5 Lo                   { 1 }  (A21+2) [446D] B    -  - 323 17 Wi M2 V M9 V
2823 Rakhasan             X261400-5 Ni Pr                { -3 } (741-5) [1212] Bc   -  - 203 9  Wi M2 V M2 V
2826 Mukali               XA6A400-6 Ni Oc Wa Pr          { -3 } (741-5) [1212] Bc   -  - 223 11 Wi K0 V M6 V
2827 Naris                X300005-2 Lo Va                { 1 }  (711-3) [121A] B    -  - 004 9  Wi K7 V M8 V
2828 Tiawan               X88A895-4 Hi Wa                { 1 }  (F9C+1) [AB5B] BE   -  - 403 12 Wi M3 V
2829 Argaithe             X568528-1 Ag Ni Ri O:3229      { 3 }  (957+1) [4939] BC   -  - 701 8  Wi M3 V
2922 Perralt              X779553-4 Ni                   { 1 }  (E55-1) [473C] B    -  - 515 9  Wi G7 V M2 V
2924 Phen                 X47860A-2 Ag Pi                { 3 }  (C6C+3) [7A5A] BCD  -  - 203 14 Wi M0 V
2926 Kuungu               X85A403-4 Ni Wa                { 0 }  (B44-2) [3538] B    -  - 513 10 Wi K1 V M0 V
2927 Oyelun               X673537-3 Ni                   { -3 } (851-3) [6355] B    -  - 204 11 Wi M0 V M3 V
2928 Ningshia             X8C3409-3 Fl Ni Da O:3229      { -2 } (A42-5) [1315] B    -  A 303 8  Wi K2 V
2929 Erasim               X345300-6 Ni Pa                { -3 } (831-5) [1114] Bc   -  - 202 9  Wi M0 V M6 V
3021 Mallerb              X57851B-4 Ag Ni O:2922         { -1 } (853-3) [4535] BC   -  - 224 9  Wi K3 V M3 V
3024 Suuthon              E235608-8 Na                   { 2 }  (B6D+5) [A98H] B    -  - 502 11 Wi M2 V
3025 Parditi              X623514-0 Na Ni Po             { -3 } (851-5) [4335] B    S  - 513 7  Wi M2 V
3026 Mekkar               X56752A-5 Ag Ni Ri             { -1 } (853-2) [5545] BC   -  - 702 13 Wi K3 V
3028 Thaist               X000100-6 As Lo Va             { 0 }  (611-4) [1118] B    -  - 212 8  Wi K4 V M6 V
3030 Joslins              X40031B-8 Ni Va Da Mr          { 1 }  (A34+1) [354C] B    N  A 504 9  Wi K1 V M2 V
3122 Nyamboo              XA5A106-6 Lo Oc Wa             { -3 } (311-4) [1146] B    S  - 601 13 Wi G7 V M5 V M2 V
3124 Korik                X110501-5 Na Pi                { 1 }  (A6A+2) [886B] BD   -  - 201 9  Wi M2 V M4 V
3125 Adik                 X310301-2 Ni                   { 0 }  (733-2) [2439] B    -  - 501 11 Wi M2 V M4 V
3129 Nazareno             X868407-7 Ag Ni Pr             { -2 } (942-4) [3336] BcC  -  - 211 14 Wi M3 V M2 V
3222 Tatos                X7A5105-5 Lo                   { -2 } (311-5) [1112] B    -  - 202 11 Wi M0 V
3223 Kalkar               X9C3706-3 Fl Ph Pz             { 2 }  (F7C+5) [BA8F] Be   -  A 314 12 Wi M3 V M1 V
3224 Ethessa              X44572D-3 Pa Ph Pi             { -2 } (A75-1) [9666] BcDe -  - 214 8  Wi M0 V M3 V
3226 Kajmakkalan          X87A231-1 Lo Wa                { 0 }  (811-4) [1216] B    -  - 804 12 Wi M0 V M4 V
3228 Nestos               X76830A-5 Ni Pa                { 1 }  (634-1) [253A] Bc   -  - 600 10 Wi G0 V
3229 Beless               X130638-2 De Na Po Mr          { 2 }  (E6C+2) [795C] B    N  - 414 14 Wi K2 V
3230 Gallejat             X757101-8 Lo Ga                { 1 }  (711-3) [1316] B    -  - 403 9  Wi M0 V M7 V
0337 Ktiyleawoi           X67A000-1 Lo Wa                { 0 }  (411-1) [124A] -    -  - 400 7  As M2 V M6 V
0338 Khtis                XAB9100-5 Fl Lo                { -3 } (911-5) [1136] -    -  - 205 15 As M8 III
0339 Khee'                X557133-4 Lo                   { -2 } (411-3) [1145] -    -  - 413 13 As M0 V
0438 Tryoekaui            X438140-4 Lo O:0537            { 1 }  (711+1) [125C] -    R  - 304 15 As M3 V
0440 Akkilee              X57179B-1 He Ph Pi             { -1 } (A77+1) [A77A] -    -  - 300 9  As M2 V
0536 Teaealrerla          X552201-3 Lo Po O:0537         { 0 }  (B21+1) [436A] -    -  - 624 18 As M0 V M1 V
0537 Kyalauhea            X23061A-6 De Na Po             { 2 }  (B6C+1) [593A] -    -  - 202 9  As M2 V M4 V
0540 Eiaai                X78A40A-5 Ni Wa Pr             { 1 }  (A45+2) [666E] -    R  - 203 11 As K8 V
0637 Yetatla              X88682D-5 Hi Wa Pr             { 1 }  (F8B+1) [9A59] -    -  - 304 13 As M1 V M1 V
0640 Wyaakhuiahea         X100417-6 Na Va Pi             { 2 }  (B6D+2) [795D] -    -  - 202 11 As M0 V M2 V
0738 Birendar             X775509-5 Ag Ni O:0637         { -1 } (853+1) [857A] -    -  - 500 12 As M3 V M2 V
1237 Krolock              X380309-2 De Ni Pr             { 1 }  (845-2) [2629] -    -  - 510 11 Wi K0 V M4 V
1238 Prased               X510226-1 Ni                   { 1 }  (A34+1) [354C] -    -  - 404 8  Wi G1 V M3 V
1339 Kharon               X225200-5 Ni                   { -1 } (B32-5) [1315] -    S  - 205 8  Wi K5 V M6 V
1839 Taxia                X110405-7 Ni                   { 0 }  (A44-2) [3539] -    -  - 203 8  Wi M3 V M5 V
2137 Otrar                X501012-4 Ic Lo Va             { 1 }  (911+1) [134B] -    -  - 014 9  Wi M0 V M0 V
2434 Kiakuyan             X100240-5 Lo Va                { -1 } (821-5) [1216] -    -  - 203 10 Wi M1 V
2439 Ariis                E875868-7 Hi Wa                { 3 }  (E9F+3) [AD5F] -    -  - 402 6  Wi M0 V M2 V
2637 Tulu                 X31060A-5 Na Pi                { 2 }  (C6C+1) [694B] -    -  - 512 12 Wi M0 V M0 V
2735 Bessmertorikh        X000200-7 As Lo Va             { 0 }  (921-4) [1317] -    -  - 504 13 Wi M2 V M6 V
2931 Ksandi               X210120-1 Lo                   { -1 } (711-5) [1116] -    -  - 412 12 Wi M2 V
2936 Berganzali           E325203-8 Lo                   { 0 }  (A21-2) [133A] -    -  - 414 10 Wi M3 V
2938 Santamaria           X310424-4 Ni                   { -2 } (A42-4) [3337] -    -  - 303 10 Wi G2 V
3132 Jijiga               X492236-5 He Lo                { 1 }  (A21-1) [1439] -    -  - 514 8  Wi M1 V
1415 Bridge Base 01       B000100-A                                            -    I  - 404 0  BC
1113 Bridge Base 01       B000100-A                                            -    I  - 404 0  BC
1009 Bridge Base 01       B000100-A                                            -    I  - 404 0  BC
0806 Bridge Base 01       B000100-A                                            -    I  - 404 0  BC
0603 Bridge Base 01       B000100-A                                            -    I  - 404 0  BC
0301 Bridge Base 01       B000100-A                                            -    I  - 404 0  BC
