Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zaru	A	0101		???????-?	 	 	 	???	??	K0 V	{  }	( )	[    ]	 	 	 
Zaru	A	0106		???????-?	 	 	 	???	??	M3 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	A	0108		???????-?	 	 	 	???	??	A2 V	{  }	( )	[    ]	 	 	 
Zaru	A	0109		???????-?	 	 	 	???	??	G0 III	{  }	( )	[    ]	 	 	 
Zaru	A	0110		???????-?	 	 	 	???	??	K2 V	{  }	( )	[    ]	 	 	 
Zaru	E	0112		???????-?	 	 	 	???	??	F1 V M6 V	{  }	( )	[    ]	 	 	 
Zaru	E	0114		???????-?	 	 	 	???	??	K4 V M7 V	{  }	( )	[    ]	 	 	 
Zaru	E	0115		???????-?	 	 	 	???	??	K5 III M1 V	{  }	( )	[    ]	 	 	 
Zaru	E	0116		???????-?	 	 	 	???	??	F1 V	{  }	( )	[    ]	 	 	 
Zaru	E	0120		???????-?	 	 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	I	0121		???????-?	 	 	 	???	??	K1 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	I	0124		???????-?	 	 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	I	0126		???????-?	 	 	 	???	??	F5 V	{  }	( )	[    ]	 	 	 
Zaru	I	0127		???????-?	 	 	 	???	??	F8 V	{  }	( )	[    ]	 	 	 
Zaru	I	0130		???????-?	 	 	 	???	??	F3 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	M	0135		???????-?	 	 	 	???	??	F1 V	{  }	( )	[    ]	 	 	 
Zaru	M	0140		???????-?	 	 	 	???	??	F2 V M6 V	{  }	( )	[    ]	 	 	 
Zaru	A	0201		???????-?	 	 	 	???	??	K5 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	A	0204		???????-?	 	 	 	???	??	F2 V	{  }	( )	[    ]	 	 	 
Zaru	A	0209		???????-?	 	 	 	???	??	G8 V	{  }	( )	[    ]	 	 	 
Zaru	E	0217		???????-?	 	 	 	???	??	K9 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	E	0219		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	E	0220		???????-?	 	 	 	???	??	F8 V	{  }	( )	[    ]	 	 	 
Zaru	I	0224		???????-?	 	 	 	???	??	K1 V M6 V	{  }	( )	[    ]	 	 	 
Zaru	I	0227		???????-?	 	 	 	???	??	F2 V	{  }	( )	[    ]	 	 	 
Zaru	M	0239		???????-?	 	 	 	???	??	M3 II	{  }	( )	[    ]	 	 	 
Zaru	A	0302		???????-?	 	 	 	???	??	M2 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	A	0304		???????-?	 	 	 	???	??	M1 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	A	0305		???????-?	 	 	 	???	??	G6 III M7 V	{  }	( )	[    ]	 	 	 
Zaru	A	0306		???????-?	 	 	 	???	??	M1 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	A	0309		???????-?	 	 	 	???	??	G0 V	{  }	( )	[    ]	 	 	 
Zaru	A	0310		???????-?	 	 	 	???	??	K6 V	{  }	( )	[    ]	 	 	 
Zaru	E	0315		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	E	0317		???????-?	 	 	 	???	??	K0 V M7 V	{  }	( )	[    ]	 	 	 
Zaru	E	0318		???????-?	 	 	 	???	??	M0 V M6 V	{  }	( )	[    ]	 	 	 
Zaru	E	0320		???????-?	 	 	 	???	??	K3 V	{  }	( )	[    ]	 	 	 
Zaru	I	0321		???????-?	 	 	 	???	??	F5 V M6 V	{  }	( )	[    ]	 	 	 
Zaru	I	0323		???????-?	 	 	 	???	??	G6 II M0 V	{  }	( )	[    ]	 	 	 
Zaru	I	0324		???????-?	 	 	 	???	??	M2 V M6 V	{  }	( )	[    ]	 	 	 
Zaru	I	0326		???????-?	 	 	 	???	??	K0 V	{  }	( )	[    ]	 	 	 
Zaru	I	0328		???????-?	 	 	 	???	??	F1 V	{  }	( )	[    ]	 	 	 
Zaru	I	0329		???????-?	 	 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	M	0338		???????-?	 	 	 	???	??	K9 V	{  }	( )	[    ]	 	 	 
Zaru	A	0402		???????-?	 	 	 	???	??	K2 V	{  }	( )	[    ]	 	 	 
Zaru	A	0404		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	A	0405		???????-?	 	 	 	???	??	F5 V	{  }	( )	[    ]	 	 	 
Zaru	A	0406		???????-?	 	 	 	???	??	K7 V	{  }	( )	[    ]	 	 	 
Zaru	A	0407		???????-?	 	 	 	???	??	K0 V	{  }	( )	[    ]	 	 	 
Zaru	E	0411		???????-?	 	 	 	???	??	F9 V	{  }	( )	[    ]	 	 	 
Zaru	I	0422		???????-?	 	 	 	???	??	K0 IV	{  }	( )	[    ]	 	 	 
Zaru	I	0425		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	I	0427		???????-?	 	 	 	???	??	M0 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	I	0428		???????-?	 	 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	I	0430		???????-?	 	 	 	???	??	F8 V	{  }	( )	[    ]	 	 	 
Zaru	M	0432		???????-?	 	 	 	???	??	K9 IV M9 V	{  }	( )	[    ]	 	 	 
Zaru	M	0433		???????-?	 	 	 	???	??	G0 V	{  }	( )	[    ]	 	 	 
Zaru	A	0502		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	A	0503		???????-?	 	 	 	???	??	K2 V M7 V	{  }	( )	[    ]	 	 	 
Zaru	A	0504		???????-?	 	 	 	???	??	G3 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	A	0507		???????-?	 	 	 	???	??	G7 V	{  }	( )	[    ]	 	 	 
Zaru	A	0510		???????-?	 	 	 	???	??	K4 V	{  }	( )	[    ]	 	 	 
Zaru	E	0513		???????-?	 	 	 	???	??	G3 V	{  }	( )	[    ]	 	 	 
Zaru	E	0517		???????-?	 	 	 	???	??	K8 II	{  }	( )	[    ]	 	 	 
Zaru	E	0518		???????-?	 	 	 	???	??	M3 V	{  }	( )	[    ]	 	 	 
Zaru	E	0519		???????-?	 	 	 	???	??	K4 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	E	0520		???????-?	 	 	 	???	??	K7 V	{  }	( )	[    ]	 	 	 
Zaru	I	0522		???????-?	 	 	 	???	??	K0 III	{  }	( )	[    ]	 	 	 
Zaru	I	0524		???????-?	 	 	 	???	??	M5 III	{  }	( )	[    ]	 	 	 
Zaru	I	0525		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	I	0527		???????-?	 	 	 	???	??	G2 V	{  }	( )	[    ]	 	 	 
Zaru	I	0528		???????-?	 	 	 	???	??	M1 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	I	0529		???????-?	 	 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	A	0605		???????-?	 	 	 	???	??	K5 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	A	0606		???????-?	 	 	 	???	??	F0 V	{  }	( )	[    ]	 	 	 
Zaru	A	0607		???????-?	 	 	 	???	??	F7 V	{  }	( )	[    ]	 	 	 
Zaru	E	0614		???????-?	 	 	 	???	??	A1 V	{  }	( )	[    ]	 	 	 
Zaru	E	0618		???????-?	 	 	 	???	??	G4 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	I	0621		???????-?	 	 	 	???	??	M3 V M9 V	{  }	( )	[    ]	 	 	 
Zaru	I	0622		???????-?	 	 	 	???	??	K6 V	{  }	( )	[    ]	 	 	 
Zaru	I	0624		???????-?	 	 	 	???	??	G3 V	{  }	( )	[    ]	 	 	 
Zaru	I	0625		???????-?	 	 	 	???	??	K4 V	{  }	( )	[    ]	 	 	 
Zaru	I	0627		???????-?	 	 	 	???	??	K5 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	I	0628		???????-?	 	 	 	???	??	K3 V	{  }	( )	[    ]	 	 	 
Zaru	A	0701		???????-?	 	 	 	???	??	M0 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	A	0704		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	A	0708		???????-?	 	 	 	???	??	K0 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	A	0710		???????-?	 	 	 	???	??	G9 V	{  }	( )	[    ]	 	 	 
Zaru	E	0715		???????-?	 	 	 	???	??	G0 V	{  }	( )	[    ]	 	 	 
Zaru	E	0719		???????-?	 	 	 	???	??	M3 V	{  }	( )	[    ]	 	 	 
Zaru	I	0721		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	I	0723		???????-?	 	 	 	???	??	K3 V	{  }	( )	[    ]	 	 	 
Zaru	I	0724		???????-?	 	 	 	???	??	M2 V M9 V	{  }	( )	[    ]	 	 	 
Zaru	I	0726		???????-?	 	 	 	???	??	G9 V	{  }	( )	[    ]	 	 	 
Zaru	I	0729		???????-?	 	 	 	???	??	G0 V	{  }	( )	[    ]	 	 	 
Zaru	M	0738		???????-?	 	 	 	???	??	F8 V	{  }	( )	[    ]	 	 	 
Zaru	A	0801		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	A	0802		???????-?	 	 	 	???	??	M3 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	A	0803		???????-?	 	 	 	???	??	G0 V	{  }	( )	[    ]	 	 	 
Zaru	A	0804		???????-?	 	 	 	???	??	K2 V	{  }	( )	[    ]	 	 	 
Zaru	A	0805		???????-?	 	 	 	???	??	F8 V M9 V	{  }	( )	[    ]	 	 	 
Zaru	A	0806		???????-?	 	 	 	???	??	G2 V M4 V	{  }	( )	[    ]	 	 	 
Zaru	E	0812		???????-?	 	 	 	???	??	G0 V	{  }	( )	[    ]	 	 	 
Zaru	E	0815		???????-?	 	 	 	???	??	G1 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	E	0816		???????-?	 	 	 	???	??	M3 V	{  }	( )	[    ]	 	 	 
Zaru	E	0817		???????-?	 	 	 	???	??	K8 III	{  }	( )	[    ]	 	 	 
Zaru	E	0818		???????-?	 	 	 	???	??	G3 V	{  }	( )	[    ]	 	 	 
Zaru	I	0821		???????-?	 	 	 	???	??	M3 V K4 V	{  }	( )	[    ]	 	 	 
Zaru	I	0825		???????-?	 	 	 	???	??	K0 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	I	0826		???????-?	 	 	 	???	??	F6 V	{  }	( )	[    ]	 	 	 
Zaru	I	0827		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	I	0829		???????-?	 	 	 	???	??	F4 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	B	0901		???????-?	 	 	 	???	??	M0 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	B	0905		???????-?	 	 	 	???	??	F2 V	{  }	( )	[    ]	 	 	 
Zaru	B	0909		???????-?	 	 	 	???	??	K5 V	{  }	( )	[    ]	 	 	 
Zaru	F	0914		???????-?	 	 	 	???	??	G4 V	{  }	( )	[    ]	 	 	 
Zaru	F	0917		???????-?	 	 	 	???	??	K4 II	{  }	( )	[    ]	 	 	 
Zaru	F	0918		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	J	0921		???????-?	 	 	 	???	??	M2 III	{  }	( )	[    ]	 	 	 
Zaru	J	0922		???????-?	 	 	 	???	??	K1 V	{  }	( )	[    ]	 	 	 
Zaru	J	0924		???????-?	 	 	 	???	??	F1 V	{  }	( )	[    ]	 	 	 
Zaru	J	0928		???????-?	 	 	 	???	??	F8 V	{  }	( )	[    ]	 	 	 
Zaru	N	0934		???????-?	 	 	 	???	??	K2 V	{  }	( )	[    ]	 	 	 
Zaru	N	0937		???????-?	 	 	 	???	??	G1 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	B	1001		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	B	1007		???????-?	 	 	 	???	??	G7 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	F	1011		???????-?	 	 	 	???	??	F0 V M6 V	{  }	( )	[    ]	 	 	 
Zaru	F	1012		???????-?	 	 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	F	1019		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	J	1022		???????-?	 	 	 	???	??	K2 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	J	1023		???????-?	 	 	 	???	??	G4 V	{  }	( )	[    ]	 	 	 
Zaru	J	1024		???????-?	 	 	 	???	??	F6 V	{  }	( )	[    ]	 	 	 
Zaru	J	1025		???????-?	 	 	 	???	??	F1 V	{  }	( )	[    ]	 	 	 
Zaru	J	1027		???????-?	 	 	 	???	??	F7 V	{  }	( )	[    ]	 	 	 
Zaru	J	1029		???????-?	 	 	 	???	??	F4 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	N	1038		???????-?	 	 	 	???	??	K4 V	{  }	( )	[    ]	 	 	 
Zaru	B	1102		???????-?	 	 	 	???	??	M2 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	B	1103		???????-?	 	 	 	???	??	K4 V	{  }	( )	[    ]	 	 	 
Zaru	B	1104		???????-?	 	 	 	???	??	F8 V M4 V	{  }	( )	[    ]	 	 	 
Zaru	B	1105		???????-?	 	 	 	???	??	G1 V	{  }	( )	[    ]	 	 	 
Zaru	B	1106		???????-?	 	 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	B	1107		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	B	1109		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	B	1110		???????-?	 	 	 	???	??	K2 IV	{  }	( )	[    ]	 	 	 
Zaru	F	1112		???????-?	 	 	 	???	??	F9 V	{  }	( )	[    ]	 	 	 
Zaru	F	1113		???????-?	 	 	 	???	??	F4 V M4 V	{  }	( )	[    ]	 	 	 
Zaru	F	1114		???????-?	 	 	 	???	??	K5 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	F	1116		???????-?	 	 	 	???	??	G9 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	F	1119		???????-?	 	 	 	???	??	F7 V	{  }	( )	[    ]	 	 	 
Zaru	J	1121		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	J	1122		???????-?	 	 	 	???	??	F7 V M4 V	{  }	( )	[    ]	 	 	 
Zaru	J	1125		???????-?	 	 	 	???	??	K0 V	{  }	( )	[    ]	 	 	 
Zaru	J	1127		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	J	1129		???????-?	 	 	 	???	??	M2 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	N	1140		???????-?	 	 	 	???	??	G0 V	{  }	( )	[    ]	 	 	 
Zaru	B	1204		???????-?	 	 	 	???	??	K1 V	{  }	( )	[    ]	 	 	 
Zaru	B	1205		???????-?	 	 	 	???	??	G7 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	B	1209		???????-?	 	 	 	???	??	G1 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	B	1210		???????-?	 	 	 	???	??	K3 V	{  }	( )	[    ]	 	 	 
Zaru	F	1214		???????-?	 	 	 	???	??	M3 V	{  }	( )	[    ]	 	 	 
Zaru	J	1223		???????-?	 	 	 	???	??	F7 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	J	1226		???????-?	 	 	 	???	??	F8 V	{  }	( )	[    ]	 	 	 
Zaru	J	1227		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	N	1239		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	B	1303		???????-?	 	 	 	???	??	K3 V	{  }	( )	[    ]	 	 	 
Zaru	B	1306		???????-?	 	 	 	???	??	G0 V	{  }	( )	[    ]	 	 	 
Zaru	B	1309		???????-?	 	 	 	???	??	M1 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	F	1314		???????-?	 	 	 	???	??	K4 V	{  }	( )	[    ]	 	 	 
Zaru	F	1319		???????-?	 	 	 	???	??	F3 V	{  }	( )	[    ]	 	 	 
Zaru	F	1320		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	J	1322		???????-?	 	 	 	???	??	G3 V	{  }	( )	[    ]	 	 	 
Zaru	J	1323		???????-?	 	 	 	???	??	G1 V	{  }	( )	[    ]	 	 	 
Zaru	J	1324		???????-?	 	 	 	???	??	G5 V	{  }	( )	[    ]	 	 	 
Zaru	J	1325		???????-?	 	 	 	???	??	K4 V M7 V	{  }	( )	[    ]	 	 	 
Zaru	J	1326		???????-?	 	 	 	???	??	G7 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	J	1327		???????-?	 	 	 	???	??	K2 V	{  }	( )	[    ]	 	 	 
Zaru	J	1328		???????-?	 	 	 	???	??	G0 V	{  }	( )	[    ]	 	 	 
Zaru	N	1340		???????-?	 	 	 	???	??	F0 V	{  }	( )	[    ]	 	 	 
Zaru	B	1406		???????-?	 	 	 	???	??	G2 V	{  }	( )	[    ]	 	 	 
Zaru	B	1407		???????-?	 	 	 	???	??	F0 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	B	1408		???????-?	 	 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	B	1409		???????-?	 	 	 	???	??	F3 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	B	1410		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	F	1411		???????-?	 	 	 	???	??	F8 V	{  }	( )	[    ]	 	 	 
Zaru	F	1414		???????-?	 	 	 	???	??	K0 V	{  }	( )	[    ]	 	 	 
Zaru	F	1415		???????-?	 	 	 	???	??	K1 V	{  }	( )	[    ]	 	 	 
Zaru	F	1420		???????-?	 	 	 	???	??	M3 V	{  }	( )	[    ]	 	 	 
Zaru	J	1421		???????-?	 	 	 	???	??	M1 V M4 V	{  }	( )	[    ]	 	 	 
Zaru	J	1427		???????-?	 	 	 	???	??	G3 V	{  }	( )	[    ]	 	 	 
Zaru	J	1428		???????-?	 	 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	B	1501		???????-?	 	 	 	???	??	K1 V	{  }	( )	[    ]	 	 	 
Zaru	B	1502		???????-?	 	 	 	???	??	K4 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	B	1504		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	B	1506		???????-?	 	 	 	???	??	G2 V	{  }	( )	[    ]	 	 	 
Zaru	B	1508		???????-?	 	 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	F	1511		???????-?	 	 	 	???	??	G6 V	{  }	( )	[    ]	 	 	 
Zaru	F	1512		???????-?	 	 	 	???	??	G7 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	F	1514		???????-?	 	 	 	???	??	K0 V	{  }	( )	[    ]	 	 	 
Zaru	F	1516		???????-?	 	 	 	???	??	G3 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	F	1519		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	J	1521		???????-?	 	 	 	???	??	G3 IV	{  }	( )	[    ]	 	 	 
Zaru	J	1525		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	J	1527		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	J	1528		???????-?	 	 	 	???	??	F2 V	{  }	( )	[    ]	 	 	 
Zaru	J	1529		???????-?	 	 	 	???	??	K2 V	{  }	( )	[    ]	 	 	 
Zaru	J	1530		???????-?	 	 	 	???	??	G1 V	{  }	( )	[    ]	 	 	 
Zaru	N	1535		???????-?	 	 	 	???	??	G5 V	{  }	( )	[    ]	 	 	 
Zaru	B	1602		???????-?	 	 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	B	1605		???????-?	 	 	 	???	??	K3 III M8 V	{  }	( )	[    ]	 	 	 
Zaru	B	1607		???????-?	 	 	 	???	??	K0 V	{  }	( )	[    ]	 	 	 
Zaru	F	1611		???????-?	 	 	 	???	??	K0 V	{  }	( )	[    ]	 	 	 
Zaru	F	1612		???????-?	 	 	 	???	??	K7 V	{  }	( )	[    ]	 	 	 
Zaru	F	1614		???????-?	 	 	 	???	??	G9 V	{  }	( )	[    ]	 	 	 
Zaru	F	1615		???????-?	 	 	 	???	??	K3 V	{  }	( )	[    ]	 	 	 
Zaru	F	1616		???????-?	 	 	 	???	??	G5 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	F	1617		???????-?	 	 	 	???	??	F1 V	{  }	( )	[    ]	 	 	 
Zaru	F	1618		???????-?	 	 	 	???	??	G6 V	{  }	( )	[    ]	 	 	 
Zaru	J	1623		???????-?	 	 	 	???	??	F4 V	{  }	( )	[    ]	 	 	 
Zaru	J	1625		???????-?	 	 	 	???	??	G2 V	{  }	( )	[    ]	 	 	 
Zaru	J	1629		???????-?	 	 	 	???	??	K9 V	{  }	( )	[    ]	 	 	 
Zaru	N	1631		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	C	1707		???????-?	 	 	 	???	??	G7 V	{  }	( )	[    ]	 	 	 
Zaru	C	1708		???????-?	 	 	 	???	??	K4 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	C	1709		???????-?	 	 	 	???	??	F1 V	{  }	( )	[    ]	 	 	 
Zaru	G	1712		???????-?	 	 	 	???	??	F2 V	{  }	( )	[    ]	 	 	 
Zaru	G	1713		???????-?	 	 	 	???	??	G0 V	{  }	( )	[    ]	 	 	 
Zaru	G	1715		???????-?	 	 	 	???	??	M2 III D	{  }	( )	[    ]	 	 	 
Zaru	G	1717		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	K	1721	Staring	X527000-0	 	Ba	 	514		M3 V K3 V	{  }	( )	[    ]	 	 	 
Zaru	K	1727	Lianma	X730000-0	 	Ba Po De	 	204	 	F0 V	{  }	( )	[    ]	 	 	 
Zaru	K	1729	Ponand	X636000-0	 	Ba	 	614	 	M3 V	{  }	( )	[    ]	 	 	 
Zaru	O	1731		???????-?	 	 	 	???	??	M5 II	{  }	( )	[    ]	 	 	 
Zaru	O	1734		???????-?	 	 	 	???	??	G1 V	{  }	( )	[    ]	 	 	 
Zaru	O	1735		???????-?	 	 	 	???	??	G0 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	O	1736		???????-?	 	 	 	???	??	M9 II	{  }	( )	[    ]	 	 	 
Zaru	O	1739		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	O	1740		???????-?	 	 	 	???	??	G9 V M4 V	{  }	( )	[    ]	 	 	 
Zaru	C	1802		???????-?	 	 	 	???	??	K4 V M2 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	G	1811		???????-?	 	 	 	???	??	F0 V M4 V	{  }	( )	[    ]	 	 	 
Zaru	G	1816		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	G	1818		???????-?	 	 	 	???	??	F7 V	{  }	( )	[    ]	 	 	 
Zaru	G	1820		???????-?	 	 	 	???	??	M2 V M6 V	{  }	( )	[    ]	 	 	 
Zaru	K	1821	Temenee	X475000-0	 	Ba	 	804	 	G2 V	{  }	( )	[    ]	 	 	 
Zaru	K	1822	Sagree	E796440-3	 	Lo Ni	 	605	Wi	F3 V M4 V	{  }	( )	[    ]	 	 	 
Zaru	K	1823	Tetrini	E876433-5	 	Lo Ni	 	812	Na	K0 V M9 V	{  }	( )	[    ]	 	 	 
Zaru	K	1826	Zecu	X652200-3	 	Lo Ni Po	 	603	Na	K0 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	O	1835		???????-?	 	 	 	???	??	G3 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	O	1840		???????-?	 	 	 	???	??	M3 V	{  }	( )	[    ]	 	 	 
Zaru	C	1902		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	C	1903		???????-?	 	 	 	???	??	K0 V	{  }	( )	[    ]	 	 	 
Zaru	C	1904		???????-?	 	 	 	???	??	G2 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	C	1906		???????-?	 	 	 	???	??	M2 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	C	1907		???????-?	 	 	 	???	??	F7 V	{  }	( )	[    ]	 	 	 
Zaru	C	1908		???????-?	 	 	 	???	??	K8 V	{  }	( )	[    ]	 	 	 
Zaru	C	1910		???????-?	 	 	 	???	??	K8 V	{  }	( )	[    ]	 	 	 
Zaru	G	1920		???????-?	 	 	 	???	??	G1 V	{  }	( )	[    ]	 	 	 
Zaru	K	1922	Sensee	X310000-0	 	Ba	 	715	 	G4 V M0 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	K	1924	Kdept	X625000-0	 	Ba	 	623	 	F4 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	O	1931		???????-?	 	 	 	???	??	M1 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	O	1932		???????-?	 	 	 	???	??	K1 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	O	1933		???????-?	 	 	 	???	??	F8 V M6 V	{  }	( )	[    ]	 	 	 
Zaru	O	1934		???????-?	 	 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	O	1935		???????-?	 	 	 	???	??	M2 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	O	1936		???????-?	 	 	 	???	??	M3 V G0 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	O	1937		???????-?	 	 	 	???	??	G4 III	{  }	( )	[    ]	 	 	 
Zaru	O	1940		???????-?	 	 	 	???	??	M2 V M6 V	{  }	( )	[    ]	 	 	 
Zaru	C	2001		???????-?	 	 	 	???	??	K1 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	C	2002		???????-?	 	 	 	???	??	K8 IV	{  }	( )	[    ]	 	 	 
Zaru	C	2005		???????-?	 	 	 	???	??	G4 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	C	2009		???????-?	 	 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	G	2013		???????-?	 	 	 	???	??	M5 III	{  }	( )	[    ]	 	 	 
Zaru	G	2015		???????-?	 	 	 	???	??	G0 V M4 V M9 V	{  }	( )	[    ]	 	 	 
Zaru	G	2018		???????-?	 	 	 	???	??	M3 V	{  }	( )	[    ]	 	 	 
Zaru	G	2019		???????-?	 	 	 	???	??	M2 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	G	2020		???????-?	 	 	 	???	??	F2 V	{  }	( )	[    ]	 	 	 
Zaru	K	2023	Ter-ritt	X753400-4	 	Lo Ni Po	 	603	Wi	F2 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	K	2030	Alcau	E897654-7	 	Ag Ni	 	100	Na	G2 V	{  }	( )	[    ]	 	 	 
Zaru	O	2031		???????-?	 	 	 	???	??	G1 V	{  }	( )	[    ]	 	 	 
Zaru	O	2032		???????-?	 	 	 	???	??	F4 V	{  }	( )	[    ]	 	 	 
Zaru	O	2039		???????-?	 	 	 	???	??	A3 V	{  }	( )	[    ]	 	 	 
Zaru	C	2102		???????-?	 	 	 	???	??	G0 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	C	2103		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	C	2105		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	C	2106		???????-?	 	 	 	???	??	M3 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	C	2110		???????-?	 	 	 	???	??	K2 V	{  }	( )	[    ]	 	 	 
Zaru	G	2111		???????-?	 	 	 	???	??	G7 V	{  }	( )	[    ]	 	 	 
Zaru	G	2112		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	G	2113		???????-?	 	 	 	???	??	K3 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	G	2115		???????-?	 	 	 	???	??	G5 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	G	2119		???????-?	 	 	 	???	??	G2 V	{  }	( )	[    ]	 	 	 
Zaru	K	2129	Reemen	X77A501-5	 	Ni Wa	 	703	Wi	F2 V	{  }	( )	[    ]	 	 	 
Zaru	K	2130	Mettari	X654000-0	 	Ba	 	204	 	F1 V M4 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	O	2131		???????-?	 	 	 	???	??	M0 V M7 V	{  }	( )	[    ]	 	 	 
Zaru	O	2134		???????-?	 	 	 	???	??	F0 V	{  }	( )	[    ]	 	 	 
Zaru	O	2135		???????-?	 	 	 	???	??	M2 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	O	2136		???????-?	 	 	 	???	??	F8 V	{  }	( )	[    ]	 	 	 
Zaru	O	2137		???????-?	 	 	 	???	??	F7 V	{  }	( )	[    ]	 	 	 
Zaru	O	2140		???????-?	 	 	 	???	??	G9 V M6 V	{  }	( )	[    ]	 	 	 
Zaru	C	2202		???????-?	 	 	 	???	??	K0 V	{  }	( )	[    ]	 	 	 
Zaru	C	2204		???????-?	 	 	 	???	??	G5 IV	{  }	( )	[    ]	 	 	 
Zaru	C	2207		???????-?	 	 	 	???	??	G4 V	{  }	( )	[    ]	 	 	 
Zaru	C	2210		???????-?	 	 	 	???	??	K2 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	G	2212		???????-?	 	 	 	???	??	G0 V	{  }	( )	[    ]	 	 	 
Zaru	G	2213		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	G	2214		???????-?	 	 	 	???	??	K1 V M4 V	{  }	( )	[    ]	 	 	 
Zaru	G	2216		???????-?	 	 	 	???	??	M8 III	{  }	( )	[    ]	 	 	 
Zaru	G	2217		???????-?	 	 	 	???	??	G2 V	{  }	( )	[    ]	 	 	 
Zaru	G	2219		???????-?	 	 	 	???	??	M3 V	{  }	( )	[    ]	 	 	 
Zaru	K	2222	Clavert	X230000-0	 	Ba	 	914	 	M0 V	{  }	( )	[    ]	 	 	 
Zaru	K	2223	Bacelbron	D555687-A	S	Ag Ni	 	614	Na	M3 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	K	2224	Dust	X331000-0	 	Ba Po	 	724	 	M0 V	{  }	( )	[    ]	 	 	 
Zaru	K	2225	Reunder	XAC7000-0	 	Ba Fl	 	803	 	M0 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	K	2226	Hapa	E485329-4	 	Ba Po	 	701	Na	G4 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	K	2228	Farock	X644000-0	 	Ba Fl	 	820	 	A3 V	{  }	( )	[    ]	 	 	 
Zaru	K	2230	Laner	E465673-7	 	Ag Ni	 	404	Wi	G2 V	{  }	( )	[    ]	 	 	 
Zaru	O	2232		???????-?	 	 	 	???	??	K2 V	{  }	( )	[    ]	 	 	 
Zaru	O	2240		???????-?	 	 	 	???	??	M3 V	{  }	( )	[    ]	 	 	 
Zaru	C	2304		???????-?	 	 	 	???	??	K3 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	C	2305		???????-?	 	 	 	???	??	F0 V	{  }	( )	[    ]	 	 	 
Zaru	C	2306		???????-?	 	 	 	???	??	F2 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	G	2311		???????-?	 	 	 	???	??	K9 V	{  }	( )	[    ]	 	 	 
Zaru	G	2312		???????-?	 	 	 	???	??	F6 V M4 V	{  }	( )	[    ]	 	 	 
Zaru	G	2313		???????-?	 	 	 	???	??	G1 V	{  }	( )	[    ]	 	 	 
Zaru	G	2315		???????-?	 	 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	G	2318		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	G	2320		???????-?	 	 	 	???	??	G4 III D	{  }	( )	[    ]	 	 	 
Zaru	K	2321	Cesall	X434000-0	 	Ba	 	322	 	K2 V	{  }	( )	[    ]	 	 	 
Zaru	K	2323	Radema	X454532-5	 	Ag Ni	 	214	Na	G2 V	{  }	( )	[    ]	 	 	 
Zaru	K	2324	Lonely	X220000-0	 	Ba Po De	 	402	 	M0 V	{  }	( )	[    ]	 	 	 
Zaru	K	2325	Provalan	C6786A6-9	 	Ag Ni	 	604	Na	F0 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	K	2328	Yeara	X644585-5	 	Ag Ni	 	504	Wi	M1 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	K	2329	Preserve	X469526-3	 	Ni Wa	R	913	Na	K4 V	{  }	( )	[    ]	 	 	 
Zaru	K	2330	Adni	X340000-0	 	Ba Po De	 	122	 	F3 V	{  }	( )	[    ]	 	 	 
Zaru	O	2331		???????-?	 	 	 	???	??	K0 V	{  }	( )	[    ]	 	 	 
Zaru	O	2333		???????-?	 	 	 	???	??	G5 V	{  }	( )	[    ]	 	 	 
Zaru	O	2335		???????-?	 	 	 	???	??	K4 V	{  }	( )	[    ]	 	 	 
Zaru	O	2338		???????-?	 	 	 	???	??	K3 V	{  }	( )	[    ]	 	 	 
Zaru	O	2339		???????-?	 	 	 	???	??	K3 V	{  }	( )	[    ]	 	 	 
Zaru	O	2340		???????-?	 	 	 	???	??	M2 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	C	2402		???????-?	 	 	 	???	??	K2 V	{  }	( )	[    ]	 	 	 
Zaru	C	2407		???????-?	 	 	 	???	??	K3 V M6 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	C	2410		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	G	2412		???????-?	 	 	 	???	??	M3 V M4 V	{  }	( )	[    ]	 	 	 
Zaru	G	2413		???????-?	 	 	 	???	??	F9 V	{  }	( )	[    ]	 	 	 
Zaru	G	2415		???????-?	 	 	 	???	??	M3 V K1 V	{  }	( )	[    ]	 	 	 
Zaru	G	2419		???????-?	 	 	 	???	??	K5 III D	{  }	( )	[    ]	 	 	 
Zaru	G	2420		???????-?	 	 	 	???	??	F1 V M7 V	{  }	( )	[    ]	 	 	 
Zaru	K	2422	Skaob-heti	X5A4000-0	 	Ba Fl	 	903	 	M2 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	K	2424	Cossor	B000689-B	N	As Na Ni	 	614	Oa	M1 V M7 V	{  }	( )	[    ]	 	 	 
Zaru	K	2426	Hantier	X120000-0	 	Ba Po De	 	412	 	M0 V	{  }	( )	[    ]	 	 	 
Zaru	K	2430	Corants	X756442-4	 	Lo Ni	 	901	Na	G0 V	{  }	( )	[    ]	 	 	 
Zaru	O	2435		???????-?	 	 	 	???	??	M1 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	O	2436		???????-?	 	 	 	???	??	K8 V	{  }	( )	[    ]	 	 	 
Zaru	O	2439		???????-?	 	 	 	???	??	F0 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	D	2501		???????-?	 	 	 	???	??	G4 V	{  }	( )	[    ]	 	 	 
Zaru	D	2504		???????-?	 	 	 	???	??	M0 V M7 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	H	2511		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	H	2515		???????-?	 	 	 	???	??	K0 V	{  }	( )	[    ]	 	 	 
Zaru	H	2517		???????-?	 	 	 	???	??	K4 V	{  }	( )	[    ]	 	 	 
Zaru	H	2518		???????-?	 	 	 	???	??	M2 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	L	2522	Altacen	E799647-6	 	Ni Wa	 	503	Na	F2 V	{  }	( )	[    ]	 	 	 
Zaru	L	2524	Olesno	C88A533-9	 	Ni Wa	 	113	Oa	G5 V	{  }	( )	[    ]	 	 	 
Zaru	L	2525	Reina	B600677-A	 	Ni Ri De	 	303	Oa	M2 V	{  }	( )	[    ]	 	 	 
Zaru	L	2528	Pora	X430000-0	 	Ba Po De	 	524	 	M0 V	{  }	( )	[    ]	 	 	 
Zaru	P	2531		???????-?	 	 	 	???	??	G5 V	{  }	( )	[    ]	 	 	 
Zaru	P	2532		???????-?	 	 	 	???	??	F5 V	{  }	( )	[    ]	 	 	 
Zaru	P	2539		???????-?	 	 	 	???	??	F2 V M6 V	{  }	( )	[    ]	 	 	 
Zaru	P	2540		???????-?	 	 	 	???	??	F1 V	{  }	( )	[    ]	 	 	 
Zaru	D	2603		???????-?	 	 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	D	2606		???????-?	 	 	 	???	??	G2 V	{  }	( )	[    ]	 	 	 
Zaru	D	2609		???????-?	 	 	 	???	??	M2 V M7 V	{  }	( )	[    ]	 	 	 
Zaru	D	2610		???????-?	 	 	 	???	??	G2 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	H	2611		???????-?	 	 	 	???	??	G3 V	{  }	( )	[    ]	 	 	 
Zaru	H	2615		???????-?	 	 	 	???	??	M2 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	H	2616		???????-?	 	 	 	???	??	G0 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	H	2617		???????-?	 	 	 	???	??	M1 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	L	2621	Kezfi	X322000-0	 	Ba Po	 	402	 	M3 V	{  }	( )	[    ]	 	 	 
Zaru	L	2630	Irap	B1008A9-B	 	Va	 	702	Na	K0 V	{  }	( )	[    ]	 	 	 
Zaru	P	2634		???????-?	 	 	 	???	??	G4 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	P	2635		???????-?	 	 	 	???	??	K3 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	P	2640		???????-?	 	 	 	???	??	M2 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	D	2701		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	D	2707		???????-?	 	 	 	???	??	K9 V	{  }	( )	[    ]	 	 	 
Zaru	D	2708		???????-?	 	 	 	???	??	K1 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	H	2712		???????-?	 	 	 	???	??	K7 V M4 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	H	2718		???????-?	 	 	 	???	??	K4 V M8 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	L	2722	Chronus	X310000-0	 	Ba Po	 	201	 	M3 V	{  }	( )	[    ]	 	 	 
Zaru	L	2725	Shiganisa	C4416BB-9	 	Ni Po	 	704	Oa	G2 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	L	2729	Egama	E775440-9	 	Lo Ni	 	602	Na	F1 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	L	2730	Usyupkut	A886554-B	 	Ag An DroyW Ni	 	703	Na	F5 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	P	2731		???????-?	 	 	 	???	??	F4 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	P	2734		???????-?	 	 	 	???	??	G9 V	{  }	( )	[    ]	 	 	 
Zaru	P	2735		???????-?	 	 	 	???	??	K0 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	P	2736		???????-?	 	 	 	???	??	F8 V	{  }	( )	[    ]	 	 	 
Zaru	P	2737		???????-?	 	 	 	???	??	M0 V M7 V	{  }	( )	[    ]	 	 	 
Zaru	P	2740		???????-?	 	 	 	???	??	K3 V	{  }	( )	[    ]	 	 	 
Zaru	D	2801		???????-?	 	 	 	???	??	M1 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	D	2802		???????-?	 	 	 	???	??	F4 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	D	2805		???????-?	 	 	 	???	??	G5 V	{  }	( )	[    ]	 	 	 
Zaru	D	2806		???????-?	 	 	 	???	??	F2 V	{  }	( )	[    ]	 	 	 
Zaru	D	2809		???????-?	 	 	 	???	??	F9 V M2 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	D	2810		???????-?	 	 	 	???	??	F2 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	H	2814	Khigegir	DA78798-8		Ag Pi		302	Ne	G3 V M4 V	{  }	( )	[    ]	 	 	 
Zaru	H	2815	Nalaashi	C7997A7-9		Pi Cp		323	Ne	F3 V	{  }	( )	[    ]	 	 	 
Zaru	H	2816	Settekh	D300654-8	 	Na Ni Va		104	Ne	M0 V	{  }	( )	[    ]	 	 	 
Zaru	H	2818		???????-?	 	 	 	???	??	G0 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	H	2820		???????-?	 	 	 	???	??	G4 V	{  }	( )	[    ]	 	 	 
Zaru	L	2822	Kamov	D4574AC-7	 	Lo Ni	 	824	Na	G3 V	{  }	( )	[    ]	 	 	 
Zaru	L	2824	Peolanti	E76457A-8	 	Ni	A	603	Na	F1 V	{  }	( )	[    ]	 	 	 
Zaru	L	2826	Shytek-Oberon	A867887-C	N	Cp Ri	 	614	Oa	F0 V M4 V M6 V	{  }	( )	[    ]	 	 	 
Zaru	P	2831		???????-?	 	 	 	???	??	F8 V	{  }	( )	[    ]	 	 	 
Zaru	P	2832		???????-?	 	 	 	???	??	F9 V M0 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	P	2838		???????-?	 	 	 	???	??	G1 V M9 V	{  }	( )	[    ]	 	 	 
Zaru	P	2840		???????-?	 	 	 	???	??	M3 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	D	2901		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	D	2903		???????-?	 	 	 	???	??	M3 V M4 V	{  }	( )	[    ]	 	 	 
Zaru	D	2904		???????-?	 	 	 	???	??	F5 V	{  }	( )	[    ]	 	 	 
Zaru	D	2905		???????-?	 	 	 	???	??	K2 V	{  }	( )	[    ]	 	 	 
Zaru	D	2908		???????-?	 	 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	D	2910		???????-?	 	 	 	???	??	F0 V	{  }	( )	[    ]	 	 	 
Zaru	H	2911		???????-?	 	 	 	???	??	K8 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	H	2914	Muksmur	X645000-0	 	Ba	 	002	Wi	G2 V M4 V M9 V	{  }	( )	[    ]	 	 	 
Zaru	H	2915	Iimisishukuur	DA78798-6		Ag Pi 		704	Ne	F1 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	H	2917		???????-?	 	 	 	???	??	F1 V	{  }	( )	[    ]	 	 	 
Zaru	H	2918		???????-?	 	 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	H	2919		???????-?	 	 	 	???	??	M3 V	{  }	( )	[    ]	 	 	 
Zaru	L	2921	DeFranco	E541530-8		Ni Po	 	401	Oa	F1 V	{  }	( )	[    ]	 	 	 
Zaru	L	2925	Chagos	E776310-7		Cm Lo Ri	 	714	Na	G4 V	{  }	( )	[    ]	 	 	 
Zaru	L	2928	Dothama	B584451-A		Lo Ni RsE	 	402	Oa	K4 V	{  }	( )	[    ]	 	 	 
Zaru	L	2930	Dethis	E110240-7		Cm Lo Ni	 	202	Na	M2 V	{  }	( )	[    ]	 	 	 
Zaru	P	2933	 	???????-?		 	 	???	??	K1 V	{  }	( )	[    ]	 	 	 
Zaru	P	2935		???????-?		 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	P	2937		???????-?		 	 	???	??	M1 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	P	2939		???????-?		 	 	???	??	F7 V	{  }	( )	[    ]	 	 	 
Zaru	P	2940		???????-?		 	 	???	??	F4 V M3 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	D	3001		???????-?		 	 	???	??	G9 V M5 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	D	3003		???????-?		 	 	???	??	F3 V	{  }	( )	[    ]	 	 	 
Zaru	D	3005		???????-?		 	 	???	??	M1 V M7 V	{  }	( )	[    ]	 	 	 
Zaru	D	3008		???????-?		 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	D	3010		???????-?		 	 	???	??	K2 V	{  }	( )	[    ]	 	 	 
Zaru	H	3011		???????-?		 	 	???	??	G4 V	{  }	( )	[    ]	 	 	 
Zaru	H	3015		???????-?		 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	H	3016		???????-?		 	 	???	??	M1 V	{  }	( )	[    ]	 	 	 
Zaru	H	3017		???????-?		 	 	???	??	M3 V	{  }	( )	[    ]	 	 	 
Zaru	H	3019		???????-?		 	 	???	??	M0 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	H	3020		???????-?		 	 	???	??	G4 V	{  }	( )	[    ]	 	 	 
Zaru	L	3021	Uhlis	X210000-0		Ba	 	114	 	M2 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	L	3022	Arising	E565677-6		Ag Ni Ri	 	305	Na	K7 II	{  }	( )	[    ]	 	 	 
Zaru	L	3024	Kuire	E140214-8		An Cm Chir8 Lo Ni	 	223	Na	G0 IV	{  }	( )	[    ]	 	 	 
Zaru	L	3025	Alakar	C575212-9		Cm Lo Ni	 	103	Na	M2 V M2 V	{  }	( )	[    ]	 	 	 
Zaru	L	3028	Hiistan	X410000-0		Ba	 	700	 	M2 V	{  }	( )	[    ]	 	 	 
Zaru	L	3030	Charon	C543224-6		Cm Lo Ni Po	 	505	Na	M3 V	{  }	( )	[    ]	 	 	 
Zaru	P	3031	 	???????-?		 	 	???	??	G2 V M3 V	{  }	( )	[    ]	 	 	 
Zaru	P	3032		???????-?		 	 	???	??	M2 V M6 V	{  }	( )	[    ]	 	 	 
Zaru	P	3037		???????-?		 	 	???	??	G7 V M7 V	{  }	( )	[    ]	 	 	 
Zaru	P	3038		???????-?		 	 	???	??	K3 V	{  }	( )	[    ]	 	 	 
Zaru	P	3039		???????-?		 	 	???	??	F3 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	P	3040		???????-?		 	 	???	??	K3 V M7 V	{  }	( )	[    ]	 	 	 
Zaru	D	3101		???????-?		 	 	???	??	K0 V	{  }	( )	[    ]	 	 	 
Zaru	D	3102		???????-?		 	 	???	??	K1 V	{  }	( )	[    ]	 	 	 
Zaru	D	3103		???????-?		 	 	???	??	K2 V	{  }	( )	[    ]	 	 	 
Zaru	D	3104		???????-?		 	 	???	??	F8 V	{  }	( )	[    ]	 	 	 
Zaru	D	3109		???????-?		 	 	???	??	F5 V	{  }	( )	[    ]	 	 	 
Zaru	D	3110		???????-?		 	 	???	??	G0 V	{  }	( )	[    ]	 	 	 
Zaru	H	3111		???????-?		 	 	???	??	K4 V M1 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	H	3115		???????-?		 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	H	3116		???????-?		 	 	???	??	K4 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	H	3117		???????-?		 	 	???	??	F5 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	H	3119		???????-?		 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	H	3120		???????-?		 	 	???	??	K5 V	{  }	( )	[    ]	 	 	 
Zaru	L	3122	Nar Sameck	X522000-0		Ba Po	 	822	 	F0 V M7 V	{  }	( )	[    ]	 	 	 
Zaru	L	3128	Isaji	B9E5436-9		Lo Ni	 	913	Cr	G4 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	L	3129	Romany	E786625-B	N	Ag Ni	 	904	Cr	F2 V	{  }	( )	[    ]	 	 	 
Zaru	L	3130	Oasis	C656644-A		Ag Ni	 	804	Cr	F2 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	P	3131	 	???????-?		 	 	???	??	K9 V	{  }	( )	[    ]	 	 	 
Zaru	P	3133		???????-?		 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	P	3134		???????-?		 	 	???	??	M0 V	{  }	( )	[    ]	 	 	 
Zaru	P	3135		???????-?		 	 	???	??	M2 V	{  }	( )	[    ]	 	 	 
Zaru	P	3136		???????-?		 	 	???	??	K3 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	P	3139		???????-?		 	 	???	??	F3 V	{  }	( )	[    ]	 	 	 
Zaru	D	3201		???????-?		 	 	???	??	G0 V	{  }	( )	[    ]	 	 	 
Zaru	D	3202		???????-?		 	 	???	??	F3 V M7 V	{  }	( )	[    ]	 	 	 
Zaru	D	3206		???????-?		 	 	???	??	F3 V M1 V M1 V	{  }	( )	[    ]	 	 	 
Zaru	D	3208		???????-?		 	 	???	??	G8 V	{  }	( )	[    ]	 	 	 
Zaru	D	3210		???????-?		 	 	???	??	M3 V M5 V	{  }	( )	[    ]	 	 	 
Zaru	H	3214		???????-?		 	 	???	??	G1 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	H	3218		???????-?		 	 	???	??	F7 V M6 V M9 V	{  }	( )	[    ]	 	 	 
Zaru	L	3222	Payabyab	X938000-0		Ba	 	703	 	F7 V M9 V	{  }	( )	[    ]	 	 	 
Zaru	L	3223	Scimonelli	X667343-6		Chir8 Lo Ni	 	404	Na	F3 V M0 V	{  }	( )	[    ]	 	 	 
Zaru	L	3224	Nuaimy	E68A575-7		Ni Wa	A	302	Na	F2 V M4 V	{  }	( )	[    ]	 	 	 
Zaru	L	3225	Thagam	D645347-8		Lo Ni	 	200	Na	F4 V	{  }	( )	[    ]	 	 	 
Zaru	L	3226	Aypoole	D459695-6		Ni	 	405	Na	K1 V	{  }	( )	[    ]	 	 	 
Zaru	L	3229	Sidna	D486359-7	 	Lo Ni	 	800	Cr	G0 V	{  }	( )	[    ]	 	 	 
Zaru	L	3230	Donsam	D766402-6	 	Lo Ni	 	303	Cr	K4 V	{  }	( )	[    ]	 	 	 
Zaru	P	3233		???????-?	 	 	 	???	??	M0 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	P	3236		???????-?	 	 	 	???	??	K3 V M8 V	{  }	( )	[    ]	 	 	 
Zaru	P	3239		???????-?	 	 	 	???	??	F8 V	{  }	( )	[    ]	 	 	 
