Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar            
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------------------
0107                      ???????-?                                     - - - ??3   -- K1 V               
0202                      ???????-?                                     - - - ??2   -- M5 V               
0207                      ???????-?                                     - - - ??2   -- F2 V               
0208                      ???????-?                                     - - - ??4   -- G6 V K8 VI         
0210                      ???????-?                                     - - - ??0   -- M9 VI              
0402                      ???????-?                                     - - - ??1   -- K0 V M9 VI         
0406                      ???????-?                                     - - - ??3   -- M5 V               
0407                      ???????-?                                     - - - ??1   -- M7 III M2 VI M6 VI 
0409                      ???????-?                                     - - - ??2   -- M4 V M8 VI         
0410                      ???????-?                                     - - - ??4   -- M8 V               
0501                      ???????-?                                     - - - ??3   -- M8 V               
0507                      ???????-?                                     - - - ??1   -- K2 V               
0509                      ???????-?                                     - - - ??0   -- G5 V               
0510                      ???????-?                                     - - - ??4   -- M4 V               
0609                      ???????-?                                     - - - ??3   -- M9 V               
0610                      ???????-?                                     - - - ??0   -- G4 V M2 VI         
0708                      ???????-?                                     - - - ??4   -- M8 V               
0710                      ???????-?                                     - - - ??3   -- M7 V               
1004                      ???????-?                                     - - - ??1   -- M6 V               
1408                      ???????-?                                     - - - ??1   -- A9 IV              
1905                      ???????-?                                     - - - ??4   -- M2 V M3 V          
2002                      ???????-?                                     - - - ??3   -- M4 VI              
2102                      ???????-?                                     - - - ??2   -- A2 V G9 VI         
2409                      ???????-?                                     - - - ??3   -- G3 V K1 VI         
2410                      ???????-?                                     - - - ??0   -- K8 V M4 VI         
2510                      ???????-?                                     - - - ??2   -- M7 V               
2608                      ???????-?                                     - - - ??1   -- K2 V K5 VI         
3001                      ???????-?                                     - - - ??0   -- G0 V               
0112                      ???????-?                                     - - - ??0   -- G6 VI K2 VI        
0113                      ???????-?                                     - - - ??2   -- M2 V M5 VI M1 VI   
0114                      ???????-?                                     - - - ??4   -- M4 V               
0117                      ???????-?                                     - - - ??3   -- K0 IV              
0120                      ???????-?                                     - - - ??3   -- K5 V               
0213                      ???????-?                                     - - - ??0   -- K4 V M2 VI         
0214                      ???????-?                                     - - - ??3   -- K0 IV              
0313                      ???????-?                                     - - - ??3   -- F5 V               
0315                      ???????-?                                     - - - ??1   -- G8 V               
0316                      ???????-?                                     - - - ??3   -- F4 V M7 VI         
0319                      ???????-?                                     - - - ??4   -- K1 VI G2 VI        
0414                      ???????-?                                     - - - ??3   -- K3 V M4 VI         
0415                      ???????-?                                     - - - ??4   -- G7 V               
0416                      ???????-?                                     - - - ??2   -- M2 V               
0611                      ???????-?                                     - - - ??3   -- M8 VI              
0616                      ???????-?                                     - - - ??4   -- K2 V               
0620                      ???????-?                                     - - - ??2   -- K0 V               
0715                      ???????-?                                     - - - ??1   -- D                  
0717                      ???????-?                                     - - - ??0   -- F0 V               
0720                      ???????-?                                     - - - ??2   -- K4 V               
0811                      ???????-?                                     - - - ??4   -- F5 IV              
0815                      ???????-?                                     - - - ??1   -- G9 V               
0911                      ???????-?                                     - - - ??5   -- M7 VI              
0912                      ???????-?                                     - - - ??3   -- G4 V               
0917                      ???????-?                                     - - - ??3   -- M6 V M7 VI         
1013                      ???????-?                                     - - - ??0   -- M9 V               
1016                      ???????-?                                     - - - ??2   -- G4 V M1 VI         
1113                      ???????-?                                     - - - ??1   -- M4 V               
1115                      ???????-?                                     - - - ??3   -- K3 V               
1117                      ???????-?                                     - - - ??0   -- K0 V M7 VI         
1214                      ???????-?                                     - - - ??4   -- K4 V               
1219                      ???????-?                                     - - - ??0   -- G7 V               
1314                      ???????-?                                     - - - ??3   -- G0 V               
1319                      ???????-?                                     - - - ??0   -- M1 V               
1320                      ???????-?                                     - - - ??1   -- K5 V M2 VI         
1417                      ???????-?                                     - - - ??0   -- G2 V               
1418                      ???????-?                                     - - - ??4   -- M7 V M7 VI         
1517                      ???????-?                                     - - - ??1   -- K7 V               
1518                      ???????-?                                     - - - ??3   -- M1 V M9 VI         
1618                      ???????-?                                     - - - ??4   -- G8 V               
1715                      ???????-?                                     - - - ??3   -- K0 V M3 VI         
1717                      ???????-?                                     - - - ??2   -- F1 V M7 VI         
1720                      ???????-?                                     - - - ??0   -- G5 V               
1815                      ???????-?                                     - - - ??3   -- F8 V               
1818                      ???????-?                                     - - - ??5   -- G5 V M4 VI         
1819                      ???????-?                                     - - - ??1   -- M1 V               
2214                      ???????-?                                     - - - ??0   -- G0 V               
2720                      ???????-?                                     - - - ??3   -- D                  
2913                      ???????-?                                     - - - ??4   -- M5 V               
0123                      ???????-?                                     - - - ??1   -- M6 V M9 VI         
0128                      ???????-?                                     - - - ??5   -- M2 V               
0129                      ???????-?                                     - - - ??0   -- F8 V M3 VI         
0222                      ???????-?                                     - - - ??1   -- M1 V               
0223                      ???????-?                                     - - - ??3   -- M3 V               
0229                      ???????-?                                     - - - ??4   -- M5 V M5 VI M9 VI   
0324                      ???????-?                                     - - - ??2   -- M8 VI              
0325                      ???????-?                                     - - - ??3   -- M7 V M5 VI         
0421                      ???????-?                                     - - - ??3   -- M4 V               
0422                      ???????-?                                     - - - ??1   -- K1 V               
0427                      ???????-?                                     - - - ??1   -- K5 V               
0429                      ???????-?                                     - - - ??0   -- M0 V M9 VI         
0522                      ???????-?                                     - - - ??1   -- K9 V BD            
0523                      ???????-?                                     - - - ??4   -- F4 II              
0526                      ???????-?                                     - - - ??3   -- G2 V               
0622                      ???????-?                                     - - - ??0   -- K3 V M1 VI         
0723                      ???????-?                                     - - - ??3   -- K7 V M5 VI         
0728                      ???????-?                                     - - - ??3   -- A1 V               
0821                      ???????-?                                     - - - ??2   -- K4 V M8 VI         
0822                      ???????-?                                     - - - ??3   -- K7 V M2 VI         
0824                      ???????-?                                     - - - ??3   -- M6 V               
0829                      ???????-?                                     - - - ??0   -- M8 V               
0830                      ???????-?                                     - - - ??0   -- K2 V               
0922                      ???????-?                                     - - - ??3   -- K1 V               
0929                      ???????-?                                     - - - ??1   -- M8 V M4 VI         
1021                      ???????-?                                     - - - ??3   -- F3 IV              
1022                      ???????-?                                     - - - ??2   -- M7 V               
1026                      ???????-?                                     - - - ??4   -- K5 V               
1121                      ???????-?                                     - - - ??4   -- M3 V               
1122                      ???????-?                                     - - - ??2   -- G1 V M2 VI         
1124                      ???????-?                                     - - - ??3   -- G8 V M9 VI K3 VI   
1129                      ???????-?                                     - - - ??0   -- F4 V M7 VI         
1130                      ???????-?                                     - - - ??2   -- F8 V K1 V          
1222                      ???????-?                                     - - - ??4   -- M4 V               
1226                      ???????-?                                     - - - ??1   -- K9 V               
1228                      ???????-?                                     - - - ??3   -- F8 V               
1229                      ???????-?                                     - - - ??2   -- K3 V               
1230                      ???????-?                                     - - - ??3   -- M7 V               
1326                      ???????-?                                     - - - ??0   -- K7 V               
1422                      ???????-?                                     - - - ??3   -- M3 V               
1424                      ???????-?                                     - - - ??0   -- K8 V               
1427                      ???????-?                                     - - - ??3   -- M4 V M2 VI         
1523                      ???????-?                                     - - - ??1   -- M0 III             
1624                      ???????-?                                     - - - ??3   -- M5 V               
1629                      ???????-?                                     - - - ??0   -- F9 V K4 V          
1722                      ???????-?                                     - - - ??2   -- K1 V               
1729                      ???????-?                                     - - - ??1   -- K4 III             
1730                      ???????-?                                     - - - ??4   -- G3 V M5 VI         
1821                      ???????-?                                     - - - ??3   -- M3 V               
1826                      ???????-?                                     - - - ??1   -- K0 V M7 VI M2 VI   
2125                      ???????-?                                     - - - ??4   -- K8 V               
2821                      ???????-?                                     - - - ??0   -- M3 V               
2925                      ???????-?                                     - - - ??3   -- M2 V M0 VI         
2926                      ???????-?                                     - - - ??0   -- G7 V               
3026                      ???????-?                                     - - - ??2   -- M5 V M5 V          
0132                      ???????-?                                     - - - ??3   -- A0 V               
0135                      ???????-?                                     - - - ??2   -- M9 V               
0139                      ???????-?                                     - - - ??3   -- M4 II              
0140                      ???????-?                                     - - - ??1   -- K0 V               
0231                      ???????-?                                     - - - ??2   -- G1 V               
0233                      ???????-?                                     - - - ??0   -- K0 V               
0238                      ???????-?                                     - - - ??1   -- M1 V               
0333                      ???????-?                                     - - - ??2   -- K0 V               
0334                      ???????-?                                     - - - ??1   -- G4 III             
0336                      ???????-?                                     - - - ??5   -- M3 V               
0340                      ???????-?                                     - - - ??0   -- F8 V M8 VI         
0433                      ???????-?                                     - - - ??4   -- G9 IV M4 VI        
0435                      ???????-?                                     - - - ??2   -- M4 V               
0436                      ???????-?                                     - - - ??5   -- F7 V               
0438                      ???????-?                                     - - - ??3   -- K3 V               
0440                      ???????-?                                     - - - ??2   -- K7 V M3 VI         
0531                      ???????-?                                     - - - ??1   -- M7 V               
0536                      ???????-?                                     - - - ??5   -- M5 V               
0537                      ???????-?                                     - - - ??0   -- G2 V K7 VI         
0635                      ???????-?                                     - - - ??3   -- G3 V M6 VI M5 VI   
0638                      ???????-?                                     - - - ??1   -- K0 V               
0732                      ???????-?                                     - - - ??1   -- G0 V               
0738                      ???????-?                                     - - - ??0   -- M3 V               
0833                      ???????-?                                     - - - ??1   -- M3 V K6 VI         
0835                      ???????-?                                     - - - ??4   -- K9 V               
0839                      ???????-?                                     - - - ??0   -- F8 V               
0933                      ???????-?                                     - - - ??3   -- K3 V               
0935                      ???????-?                                     - - - ??5   -- M2 V               
0940                      ???????-?                                     - - - ??0   -- G7 V               
1033                      ???????-?                                     - - - ??1   -- M7 V M0 VI         
1034                      ???????-?                                     - - - ??0   -- G3 V M6 VI         
1038                      ???????-?                                     - - - ??4   -- K9 III             
1131                      ???????-?                                     - - - ??3   -- M2 V               
1136                      ???????-?                                     - - - ??2   -- G5 V M0 VI         
1137                      ???????-?                                     - - - ??2   -- F7 V G8 VI         
1234                      ???????-?                                     - - - ??0   -- A2 V M5 VI         
1235                      ???????-?                                     - - - ??1   -- F5 V M7 VI M2 VI   
1238                      ???????-?                                     - - - ??4   -- M9 VI              
1333                      ???????-?                                     - - - ??4   -- G6 V               
1338                      ???????-?                                     - - - ??3   -- K5 II K8 IV BD G5 V
1339                      ???????-?                                     - - - ??0   -- F7 V M1 V          
1340                      ???????-?                                     - - - ??1   -- M4 V               
1433                      ???????-?                                     - - - ??4   -- K2 V               
1435                      ???????-?                                     - - - ??0   -- G7 V               
1438                      ???????-?                                     - - - ??0   -- G3 V               
1534                      ???????-?                                     - - - ??5   -- M3 V               
1633                      ???????-?                                     - - - ??3   -- K4 VI              
1635                      ???????-?                                     - - - ??0   -- K2 V               
1639                      ???????-?                                     - - - ??1   -- M1 V               
1831                      ???????-?                                     - - - ??0   -- F5 V               
1840                      ???????-?                                     - - - ??1   -- F5 IV              
1939                      ???????-?                                     - - - ??0   -- F7 V               
2037                      ???????-?                                     - - - ??3   -- K1 V M2 VI         
2038                      ???????-?                                     - - - ??1   -- G6 V               
2240                      ???????-?                                     - - - ??3   -- M7 V M8 V          
2335                      ???????-?                                     - - - ??3   -- M9 V               
2339                      ???????-?                                     - - - ??1   -- K4 V               
2435                      ???????-?                                     - - - ??2   -- M1 V               
2436                      ???????-?                                     - - - ??3   -- F4 V               
2533                      ???????-?                                     - - - ??4   -- G2 III M0 V        
2536                      ???????-?                                     - - - ??0   -- K6 V               
2538                      ???????-?                                     - - - ??1   -- G5 V               
2632                      ???????-?                                     - - - ??3   -- G8 V K8 VI         
2635                      ???????-?                                     - - - ??4   -- M4 VI              
2637                      ???????-?                                     - - - ??0   -- F8 V G1 VI         
2638                      ???????-?                                     - - - ??1   -- A5 V               
2734                      ???????-?                                     - - - ??1   -- G4 V M2 VI         
2835                      ???????-?                                     - - - ??5   -- M1 V               
2838                      ???????-?                                     - - - ??1   -- K8 V M9 VI M6 VI   
2931                      ???????-?                                     - - - ??3   -- M4 V               
2934                      ???????-?                                     - - - ??1   -- K9 VI              
2937                      ???????-?                                     - - - ??4   -- F3 IV              
2939                      ???????-?                                     - - - ??3   -- K8 V M7 VI         
2940                      ???????-?                                     - - - ??1   -- M2 III M2 VI       
3035                      ???????-?                                     - - - ??2   -- K9 V               
3036                      ???????-?                                     - - - ??4   -- K6 VI              
3039                      ???????-?                                     - - - ??4   -- G1 V K1 VI         
3133                      ???????-?                                     - - - ??0   -- M3 II K7 V         
3134                      ???????-?                                     - - - ??5   -- K1 V               
3136                      ???????-?                                     - - - ??1   -- K3 V               
3138                      ???????-?                                     - - - ??2   -- F8 V M2 VI         
3231                      ???????-?                                     - - - ??3   -- F0 V M9 VI M5 VI   
3233                      ???????-?                                     - - - ??1   -- K2 V               
3236                      ???????-?                                     - - - ??3   -- M5 III             
3239                      ???????-?                                     - - - ??0   -- F1 V M8 VI         
