Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar           
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ------------------
0103                      ???????-?                                     - - - ??4   -- F5 V K7 VI        
0108                      ???????-?                                     - - - ??4   -- M8 V              
0109                      ???????-?                                     - - - ??3   -- K1 V              
0202                      ???????-?                                     - - - ??2   -- A9 IV             
0205                      ???????-?                                     - - - ??2   -- A4 V G8 VI        
0206                      ???????-?                                     - - - ??4   -- M2 V M2 V         
0210                      ???????-?                                     - - - ??4   -- K9 V              
0301                      ???????-?                                     - - - ??1   -- M2 V M1 VI        
0306                      ???????-?                                     - - - ??3   -- M4 V              
0310                      ???????-?                                     - - - ??4   -- G3 V M9 VI        
0402                      ???????-?                                     - - - ??0   -- G3 V M5 VI        
0403                      ???????-?                                     - - - ??1   -- K0 V              
0502                      ???????-?                                     - - - ??2   -- M6 V M2 VI        
0503                      ???????-?                                     - - - ??4   -- M3 V              
0604                      ???????-?                                     - - - ??0   -- K0 V              
0605                      ???????-?                                     - - - ??1   -- G4 III            
0706                      ???????-?                                     - - - ??0   -- K8 V              
0707                      ???????-?                                     - - - ??2   -- M0 III            
0803                      ???????-?                                     - - - ??1   -- G1 V K6 VI        
0904                      ???????-?                                     - - - ??0   -- K7 V              
1001                      ???????-?                                     - - - ??1   -- K4 III            
1004                      ???????-?                                     - - - ??3   -- M3 V              
1007                      ???????-?                                     - - - ??4   -- K8 V              
1102                      ???????-?                                     - - - ??3   -- F8 V M7 VI        
1208                      ???????-?                                     - - - ??0   -- G9 IV M4 VI       
1401                      ???????-?                                     - - - ??3   -- K5 V              
1403                      ???????-?                                     - - - ??0   -- K4 V M1 VI        
1405                      ???????-?                                     - - - ??1   -- K0 IV             
1406                      ???????-?                                     - - - ??3   -- F5 V              
1501                      ???????-?                                     - - - ??1   -- G8 V              
1503                      ???????-?                                     - - - ??3   -- F4 V M3 VI        
1704                      ???????-?                                     - - - ??3   -- G4 V              
1801                      ???????-?                                     - - - ??2   -- K7 V M2 VI        
1804                      ???????-?                                     - - - ??1   -- M7 V              
1807                      ???????-?                                     - - - ??4   -- M5 V              
1905                      ???????-?                                     - - - ??0   -- M3 V              
1906                      ???????-?                                     - - - ??0   -- G7 V              
2002                      ???????-?                                     - - - ??3   -- F7 V              
2107                      ???????-?                                     - - - ??0   -- F4 V M6 VI        
2206                      ???????-?                                     - - - ??2   -- F8 V M2 V         
2207                      ???????-?                                     - - - ??4   -- M4 V              
2209                      ???????-?                                     - - - ??2   -- K9 V              
2301                      ???????-?                                     - - - ??3   -- K3 V              
2302                      ???????-?                                     - - - ??0   -- G3 V K6 VI        
2308                      ???????-?                                     - - - ??3   -- G3 V M2 VI K9 VI  
2403                      ???????-?                                     - - - ??3   -- K0 V              
2504                      ???????-?                                     - - - ??0   -- F7 V              
2505                      ???????-?                                     - - - ??3   -- K1 V M4 VI        
2602                      ???????-?                                     - - - ??1   -- G6 V              
2708                      ???????-?                                     - - - ??3   -- M7 V M3 VI        
2803                      ???????-?                                     - - - ??4   -- F9 V K7 V         
2804                      ???????-?                                     - - - ??0   -- M9 V              
2808                      ???????-?                                     - - - ??0   -- M4 II             
2901                      ???????-?                                     - - - ??1   -- K0 V              
3002                      ???????-?                                     - - - ??2   -- G1 V              
3005                      ???????-?                                     - - - ??3   -- A0 V              
3101                      ???????-?                                     - - - ??5   -- M3 V              
3109                      ???????-?                                     - - - ??2   -- M4 V              
3204                      ???????-?                                     - - - ??2   -- G0 V              
3205                      ???????-?                                     - - - ??0   -- M3 V              
3207                      ???????-?                                     - - - ??1   -- M3 V K2 VI        
0111                      ???????-?                                     - - - ??0   -- G7 V              
0113                      ???????-?                                     - - - ??0   -- G3 V              
0117                      ???????-?                                     - - - ??5   -- M3 V              
0211                      ???????-?                                     - - - ??3   -- K4 VI             
0212                      ???????-?                                     - - - ??0   -- K2 V              
0215                      ???????-?                                     - - - ??1   -- M1 V              
0313                      ???????-?                                     - - - ??0   -- G5 V              
0414                      ???????-?                                     - - - ??1   -- F5 IV             
0611                      ???????-?                                     - - - ??2   -- K3 V              
0613                      ???????-?                                     - - - ??5   -- M2 V              
0617                      ???????-?                                     - - - ??0   -- G7 V              
0711                      ???????-?                                     - - - ??1   -- M7 V M7 VI        
0712                      ???????-?                                     - - - ??1   -- G5 V              
0719                      ???????-?                                     - - - ??3   -- G8 V M1 VI        
0812                      ???????-?                                     - - - ??4   -- M4 VI             
0816                      ???????-?                                     - - - ??0   -- F8 V G2 VI        
1012                      ???????-?                                     - - - ??3   -- M5 V              
1118                      ???????-?                                     - - - ??2   -- K1 V              
1611                      ???????-?                                     - - - ??2   -- M5 V M5 V         
2119                      ???????-?                                     - - - ??4   -- M1 V              
2212                      ???????-?                                     - - - ??2   -- K0 V              
2515                      ???????-?                                     - - - ??0   -- F8 V              
2919                      ???????-?                                     - - - ??3   -- F8 V              
3018                      ???????-?                                     - - - ??2   -- K3 V              
3019                      ???????-?                                     - - - ??3   -- M7 V              
3217                      ???????-?                                     - - - ??3   -- M3 V              
0328                      ???????-?                                     - - - ??4   -- F8 III            
0329                      ???????-?                                     - - - ??4   -- G6 V              
0427                      ???????-?                                     - - - ??1   -- K2 II M3 IV       
0529                      ???????-?                                     - - - ??0   -- G6 V M4 V         
1125                      ???????-?                                     - - - ??3   -- M2 V              
1222                      ???????-?                                     - - - ??2   -- F5 V M1 VI        
1428                      ???????-?                                     - - - ??2   -- F6 V G0 V         
1430                      ???????-?                                     - - - ??0   -- A3 V M4 VI        
1530                      ???????-?                                     - - - ??0   -- G3 V M6 VI M6 VI  
1629                      ???????-?                                     - - - ??4   -- M9 VI             
1822                      ???????-?                                     - - - ??3   -- F4 V              
2130                      ???????-?                                     - - - ??4   -- G7 III D          
2227                      ???????-?                                     - - - ??0   -- K6 V              
2928                      ???????-?                                     - - - ??1   -- A5 V              
3029                      ???????-?                                     - - - ??1   -- G4 V M2 VI        
0135                      ???????-?                                     - - - ??1   -- K0 V M9 VI        
0231                      ???????-?                                     - - - ??3   -- M5 V              
0233                      ???????-?                                     - - - ??1   -- M4 III M6 VI K6 VI
0236                      ???????-?                                     - - - ??2   -- M2 V M8 VI        
0335                      ???????-?                                     - - - ??1   -- M6 V              
0337                      ???????-?                                     - - - ??3   -- M4 VI             
0339                      ???????-?                                     - - - ??3   -- G3 V K1 VI        
0434                      ???????-?                                     - - - ??0   -- M9 VI             
0435                      ???????-?                                     - - - ??4   -- M8 V              
0436                      ???????-?                                     - - - ??1   -- K2 V              
0533                      ???????-?                                     - - - ??3   -- F8 V              
0537                      ???????-?                                     - - - ??5   -- G4 V M4 VI        
0538                      ???????-?                                     - - - ??1   -- M1 V              
0731                      ???????-?                                     - - - ??2   -- M1 V              
0732                      ???????-?                                     - - - ??5   -- M1 V              
0734                      ???????-?                                     - - - ??2   -- M5 V              
0835                      ???????-?                                     - - - ??2   -- F2 V              
0937                      ???????-?                                     - - - ??0   -- G5 V              
1036                      ???????-?                                     - - - ??4   -- M4 V              
1531                      ???????-?                                     - - - ??3   -- M9 V              
1936                      ???????-?                                     - - - ??3   -- K3 V M4 VI        
2340                      ???????-?                                     - - - ??4   -- G7 V              
2532                      ???????-?                                     - - - ??2   -- M2 V              
2734                      ???????-?                                     - - - ??3   -- M8 VI             
3239                      ???????-?                                     - - - ??4   -- K2 V              
