Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0102                      ???????-?                                     - - - ??3   -- F2 V            
0303                      ???????-?                                     - - - ??2   -- F7 V M8 VI      
0508                      ???????-?                                     - - - ??3   -- F2 V M6 VI      
0601                      ???????-?                                     - - - ??4   -- M6 V M7 VI      
0702                      ???????-?                                     - - - ??5   -- G4 III          
1203                      ???????-?                                     - - - ??0   -- G2 V            
1204                      ???????-?                                     - - - ??1   -- M5 V            
1301                      ???????-?                                     - - - ??0   -- M0 VI           
1309                      ???????-?                                     - - - ??2   -- F4 V K7 VI      
1403                      ???????-?                                     - - - ??1   -- G2 V            
1405                      ???????-?                                     - - - ??3   -- K3 V            
1502                      ???????-?                                     - - - ??4   -- A5 V            
1601                      ???????-?                                     - - - ??0   -- G6 IV           
1602                      ???????-?                                     - - - ??3   -- K0 IV M9 VI     
1609                      ???????-?                                     - - - ??3   -- G2 V K1 VI      
1703                      ???????-?                                     - - - ??2   -- K9 V            
1801                      ???????-?                                     - - - ??2   -- A7 V            
1904                      ???????-?                                     - - - ??0   -- M8 V            
2001                      ???????-?                                     - - - ??2   -- M2 V            
2003                      ???????-?                                     - - - ??3   -- G7 V K6 VI M2 VI
2108                      ???????-?                                     - - - ??0   -- G2 V            
2202                      ???????-?                                     - - - ??3   -- F5 V            
2702                      ???????-?                                     - - - ??2   -- G1 V            
2705                      ???????-?                                     - - - ??0   -- G2 IV           
2802                      ???????-?                                     - - - ??0   -- F3 V            
2803                      ???????-?                                     - - - ??3   -- K8 V            
2901                      ???????-?                                     - - - ??2   -- F8 V            
2903                      ???????-?                                     - - - ??4   -- K6 V M8 VI      
3009                      ???????-?                                     - - - ??2   -- M2 V            
3101                      ???????-?                                     - - - ??3   -- F1 V            
3203                      ???????-?                                     - - - ??3   -- M4 V M4 V       
0116                      ???????-?                                     - - - ??3   -- K7 VI           
0218                      ???????-?                                     - - - ??0   -- G3 V M3 V       
0315                      ???????-?                                     - - - ??3   -- K7 VI           
0816                      ???????-?                                     - - - ??1   -- F0 V            
0817                      ???????-?                                     - - - ??3   -- M8 IV           
1119                      ???????-?                                     - - - ??0   -- M4 V            
1520                      ???????-?                                     - - - ??2   -- F5 V            
1620                      ???????-?                                     - - - ??0   -- K3 V            
1817                      ???????-?                                     - - - ??3   -- F4 IV           
1914                      ???????-?                                     - - - ??0   -- M1 VI           
2511                      ???????-?                                     - - - ??4   -- K7 V            
2516                      ???????-?                                     - - - ??1   -- G1 V K7 VI      
2612                      ???????-?                                     - - - ??0   -- M7 VI           
3017                      ???????-?                                     - - - ??5   -- M3 V M7 VI      
0130                      ???????-?                                     - - - ??2   -- K3 VI           
0523                      ???????-?                                     - - - ??2   -- M7 V BD         
0628                      ???????-?                                     - - - ??2   -- K4 V            
1124                      ???????-?                                     - - - ??0   -- M1 VI M6 VI     
1222                      ???????-?                                     - - - ??4   -- G3 V M9 V       
1229                      ???????-?                                     - - - ??0   -- F3 V            
1829                      ???????-?                                     - - - ??4   -- F7 V            
2024                      ???????-?                                     - - - ??2   -- M6 III          
2330                      ???????-?                                     - - - ??1   -- M6 VI           
2828                      ???????-?                                     - - - ??1   -- M1 V            
3029                      ???????-?                                     - - - ??1   -- K8 V            
0134                      ???????-?                                     - - - ??5   -- M3 V            
0137                      ???????-?                                     - - - ??1   -- M2 V            
0234                      ???????-?                                     - - - ??3   -- G1 V M8 VI      
0238                      ???????-?                                     - - - ??2   -- K3 V K6 VI      
0332                      ???????-?                                     - - - ??1   -- K4 V            
0333                      ???????-?                                     - - - ??2   -- G7 IV           
0337                      ???????-?                                     - - - ??4   -- M1 V            
0431                      ???????-?                                     - - - ??3   -- A4 V            
0432                      ???????-?                                     - - - ??0   -- M7 V            
0439                      ???????-?                                     - - - ??0   -- F3 V            
0535                      ???????-?                                     - - - ??5   -- M8 V            
0540                      ???????-?                                     - - - ??4   -- G4 V M6 VI      
0634                      ???????-?                                     - - - ??3   -- A1 IV           
0637                      ???????-?                                     - - - ??0   -- M8 V            
0638                      ???????-?                                     - - - ??1   -- M2 V            
0738                      ???????-?                                     - - - ??4   -- K7 V M8 VI M7 VI
0740                      ???????-?                                     - - - ??3   -- F3 V            
0833                      ???????-?                                     - - - ??2   -- A9 V            
0835                      ???????-?                                     - - - ??0   -- M4 VI           
0939                      ???????-?                                     - - - ??2   -- M2 III          
1037                      ???????-?                                     - - - ??0   -- G3 V            
1040                      ???????-?                                     - - - ??3   -- M2 V M4 V       
1138                      ???????-?                                     - - - ??1   -- K2 V M4 VI      
1334                      ???????-?                                     - - - ??1   -- M0 VI           
1338                      ???????-?                                     - - - ??5   -- M1 V            
1435                      ???????-?                                     - - - ??5   -- G6 V            
1439                      ???????-?                                     - - - ??3   -- M0 V M1 V       
1533                      ???????-?                                     - - - ??1   -- K7 V M9 VI      
1540                      ???????-?                                     - - - ??3   -- M8 VI           
1631                      ???????-?                                     - - - ??0   -- K4 V            
1639                      ???????-?                                     - - - ??2   -- K9 V            
1731                      ???????-?                                     - - - ??3   -- M8 V M4 VI      
1732                      ???????-?                                     - - - ??2   -- G4 V M6 VI      
1834                      ???????-?                                     - - - ??4   -- F7 V            
1936                      ???????-?                                     - - - ??2   -- K2 V            
2240                      ???????-?                                     - - - ??4   -- F2 V            
2336                      ???????-?                                     - - - ??0   -- M1 V D          
2438                      ???????-?                                     - - - ??3   -- M6 V            
2535                      ???????-?                                     - - - ??3   -- F0 V            
2636                      ???????-?                                     - - - ??2   -- F4 V            
2640                      ???????-?                                     - - - ??4   -- G8 V            
2734                      ???????-?                                     - - - ??0   -- M3 VI M9 VI     
2833                      ???????-?                                     - - - ??4   -- M6 V M8 VI      
2838                      ???????-?                                     - - - ??5   -- M2 V M7 VI      
2936                      ???????-?                                     - - - ??0   -- K7 V            
2938                      ???????-?                                     - - - ??3   -- K4 V            
2939                      ???????-?                                     - - - ??2   -- M1 V            
3035                      ???????-?                                     - - - ??3   -- G3 IV           
3039                      ???????-?                                     - - - ??0   -- G7 V            
3040                      ???????-?                                     - - - ??1   -- M4 V BD         
3134                      ???????-?                                     - - - ??0   -- M9 VI           
3138                      ???????-?                                     - - - ??3   -- F8 V            
3231                      ???????-?                                     - - - ??3   -- A7 V            
3235                      ???????-?                                     - - - ??4   -- M1 V M7 VI      
3238                      ???????-?                                     - - - ??5   -- F7 III          
