Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar            
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------------------
0101                      ???????-?                                     - - - ??0   -- K3 VI M2 V         
0302                      ???????-?                                     - - - ??2   -- K2 V               
0508                      ???????-?                                     - - - ??3   -- G1 IV M9 V         
0607                      ???????-?                                     - - - ??3   -- G1 V               
0802                      ???????-?                                     - - - ??0   -- M9 V               
0904                      ???????-?                                     - - - ??4   -- A4 V D             
1004                      ???????-?                                     - - - ??3   -- K9 V M2 VI BD      
1005                      ???????-?                                     - - - ??3   -- M1 V               
1103                      ???????-?                                     - - - ??4   -- M9 V               
1701                      ???????-?                                     - - - ??0   -- K3 VI              
1910                      ???????-?                                     - - - ??0   -- K8 V               
2305                      ???????-?                                     - - - ??5   -- K4 V               
2403                      ???????-?                                     - - - ??0   -- M3 VI              
2404                      ???????-?                                     - - - ??3   -- K7 V D             
2709                      ???????-?                                     - - - ??3   -- M1 V M2 VI         
2803                      ???????-?                                     - - - ??3   -- K2 VI              
2905                      ???????-?                                     - - - ??0   -- D                  
3002                      ???????-?                                     - - - ??1   -- M5 V               
3104                      ???????-?                                     - - - ??2   -- G4 V K6 VI         
3106                      ???????-?                                     - - - ??1   -- M7 V M2 V          
3202                      ???????-?                                     - - - ??0   -- M4 V M4 V          
3207                      ???????-?                                     - - - ??2   -- F5 V               
0112                      ???????-?                                     - - - ??2   -- M1 V               
0212                      ???????-?                                     - - - ??4   -- F6 IV M6 V         
0213                      ???????-?                                     - - - ??0   -- K0 V M5 VI         
0311                      ???????-?                                     - - - ??3   -- G1 V               
0618                      ???????-?                                     - - - ??5   -- K5 V               
0714                      ???????-?                                     - - - ??0   -- M7 V               
0918                      ???????-?                                     - - - ??1   -- M1 V M4 V          
1018                      ???????-?                                     - - - ??1   -- G8 IV M9 VI        
1114                      ???????-?                                     - - - ??2   -- M4 VI              
1216                      ???????-?                                     - - - ??2   -- G4 VI              
1217                      ???????-?                                     - - - ??3   -- F3 V               
1219                      ???????-?                                     - - - ??2   -- K1 III             
1317                      ???????-?                                     - - - ??3   -- G9 VI G7 VI        
1416                      ???????-?                                     - - - ??1   -- K3 V               
1418                      ???????-?                                     - - - ??0   -- G8 VI              
1617                      ???????-?                                     - - - ??5   -- M5 V               
1718                      ???????-?                                     - - - ??1   -- F5 IV M3 V         
2011                      ???????-?                                     - - - ??2   -- M4 V               
2420                      ???????-?                                     - - - ??0   -- G4 V               
2617                      ???????-?                                     - - - ??2   -- M1 VI M0 VI        
2812                      ???????-?                                     - - - ??5   -- K5 II G7 IV BD M2 V
2918                      ???????-?                                     - - - ??2   -- G0 VI M8 VI        
3011                      ???????-?                                     - - - ??0   -- K8 V               
3012                      ???????-?                                     - - - ??2   -- M4 V M8 VI         
3016                      ???????-?                                     - - - ??4   -- G6 V               
3020                      ???????-?                                     - - - ??3   -- K2 VI K5 VI        
3113                      ???????-?                                     - - - ??3   -- K2 V               
3117                      ???????-?                                     - - - ??0   -- F7 V               
3119                      ???????-?                                     - - - ??0   -- A1 V               
3120                      ???????-?                                     - - - ??4   -- K6 V               
3211                      ???????-?                                     - - - ??0   -- M2 V               
3212                      ???????-?                                     - - - ??3   -- G0 VI              
3216                      ???????-?                                     - - - ??3   -- K6 V               
0322                      ???????-?                                     - - - ??1   -- M3 VI              
0329                      ???????-?                                     - - - ??4   -- M8 V M2 VI D       
0423                      ???????-?                                     - - - ??1   -- F8 V M4 V          
0429                      ???????-?                                     - - - ??4   -- M4 VI              
0626                      ???????-?                                     - - - ??0   -- M1 II              
0821                      ???????-?                                     - - - ??3   -- K8 VI M6 VI         
1126                      ???????-?                                     - - - ??5   -- K5 V               
1421                      ???????-?                                     - - - ??0   -- F7 IV K5 V D       
1422                      ???????-?                                     - - - ??2   -- G3 V               
2226                      ???????-?                                     - - - ??1   -- M1 V M9 V          
2228                      ???????-?                                     - - - ??3   -- M7 V M3 VI         
2328                      ???????-?                                     - - - ??0   -- M6 V               
2428                      ???????-?                                     - - - ??2   -- G2 V               
2429                      ???????-?                                     - - - ??1   -- F5 V K7 V          
2525                      ???????-?                                     - - - ??4   -- K9 III             
2527                      ???????-?                                     - - - ??4   -- G3 V               
2630                      ???????-?                                     - - - ??0   -- K1 V               
2727                      ???????-?                                     - - - ??1   -- M8 V               
2729                      ???????-?                                     - - - ??0   -- F5 V               
2824                      ???????-?                                     - - - ??1   -- G1 V               
2928                      ???????-?                                     - - - ??3   -- K6 V M1 V          
2929                      ???????-?                                     - - - ??3   -- M1 V               
3123                      ???????-?                                     - - - ??5   -- M5 V               
3129                      ???????-?                                     - - - ??3   -- M4 VI M7 VI        
3223                      ???????-?                                     - - - ??4   -- F4 V               
3230                      ???????-?                                     - - - ??0   -- M8 V               
0133                      ???????-?                                     - - - ??3   -- G3 III             
0136                      ???????-?                                     - - - ??1   -- M8 V M7 VI         
0231                      ???????-?                                     - - - ??0   -- G4 V K2 VI         
0239                      ???????-?                                     - - - ??4   -- F7 II              
0333                      ???????-?                                     - - - ??3   -- K1 V               
0335                      ???????-?                                     - - - ??0   -- M3 V               
0432                      ???????-?                                     - - - ??2   -- M9 V M5 VI         
0433                      ???????-?                                     - - - ??0   -- G7 V K7 VI         
0437                      ???????-?                                     - - - ??3   -- F4 V               
0537                      ???????-?                                     - - - ??2   -- F4 V               
0538                      ???????-?                                     - - - ??0   -- K2 V M4 VI         
0633                      ???????-?                                     - - - ??1   -- M7 V               
0634                      ???????-?                                     - - - ??3   -- K8 V M8 VI         
0636                      ???????-?                                     - - - ??2   -- M2 III K1 VI       
0731                      ???????-?                                     - - - ??4   -- K0 V               
0738                      ???????-?                                     - - - ??3   -- K2 VI              
0739                      ???????-?                                     - - - ??1   -- G1 VI              
0740                      ???????-?                                     - - - ??0   -- M3 V M2 VI         
0838                      ???????-?                                     - - - ??1   -- A7 IV              
0840                      ???????-?                                     - - - ??2   -- M3 V               
0937                      ???????-?                                     - - - ??0   -- G8 V M0 VI         
0940                      ???????-?                                     - - - ??0   -- M6 V               
1035                      ???????-?                                     - - - ??0   -- F8 V               
1040                      ???????-?                                     - - - ??3   -- M1 V               
1131                      ???????-?                                     - - - ??0   -- M7 V M3 VI         
1336                      ???????-?                                     - - - ??4   -- M3 V M2 VI         
1438                      ???????-?                                     - - - ??1   -- F4 V               
1533                      ???????-?                                     - - - ??3   -- G8 IV              
1535                      ???????-?                                     - - - ??3   -- K1 V               
1634                      ???????-?                                     - - - ??2   -- M6 V M6 VI         
2835                      ???????-?                                     - - - ??2   -- G6 V               
3032                      ???????-?                                     - - - ??0   -- A8 III             
3036                      ???????-?                                     - - - ??3   -- D D                
3131                      ???????-?                                     - - - ??4   -- M7 V               
3132                      ???????-?                                     - - - ??0   -- K1 V               
3133                      ???????-?                                     - - - ??4   -- F3 IV              
3135                      ???????-?                                     - - - ??3   -- M8 V               
3140                      ???????-?                                     - - - ??3   -- M2 V               
3231                      ???????-?                                     - - - ??1   -- M0 VI              
3236                      ???????-?                                     - - - ??3   -- K9 V               
3238                      ???????-?                                     - - - ??2   -- G3 VI G8 VI        
3239                      ???????-?                                     - - - ??0   -- G1 V               
