Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar          
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -----------------
0101                      ???????-?                                     - - - ??0   -- K0 V             
0106                      ???????-?                                     - - - ??1   -- M3 V M2 VI       
0107                      ???????-?                                     - - - ??2   -- M2 V             
0202                      ???????-?                                     - - - ??0   -- G5 IV            
0207                      ???????-?                                     - - - ??3   -- K8 V M8 V        
0208                      ???????-?                                     - - - ??0   -- M2 VI            
0306                      ???????-?                                     - - - ??1   -- M7 V             
0309                      ???????-?                                     - - - ??0   -- M0 V             
0310                      ???????-?                                     - - - ??4   -- F1 III           
0402                      ???????-?                                     - - - ??3   -- K6 V             
0407                      ???????-?                                     - - - ??1   -- M4 V             
0502                      ???????-?                                     - - - ??0   -- K5 V             
0507                      ???????-?                                     - - - ??5   -- M2 V M3 VI M5 V  
0510                      ???????-?                                     - - - ??3   -- M0 V M3 VI       
0601                      ???????-?                                     - - - ??3   -- K5 V             
0606                      ???????-?                                     - - - ??4   -- M9 V             
0607                      ???????-?                                     - - - ??1   -- G4 V K4 VI       
0703                      ???????-?                                     - - - ??0   -- M7 V             
0709                      ???????-?                                     - - - ??2   -- F3 V             
0802                      ???????-?                                     - - - ??0   -- M8 V BD          
0803                      ???????-?                                     - - - ??3   -- A4 V             
0809                      ???????-?                                     - - - ??1   -- K2 VI            
0810                      ???????-?                                     - - - ??4   -- K7 V             
0905                      ???????-?                                     - - - ??4   -- M3 V K1 VI       
0909                      ???????-?                                     - - - ??0   -- K8 V M2 VI       
1001                      ???????-?                                     - - - ??3   -- K6 V             
1002                      ???????-?                                     - - - ??3   -- G2 V K3 VI       
1007                      ???????-?                                     - - - ??0   -- M4 III           
1102                      ???????-?                                     - - - ??2   -- M1 V             
1107                      ???????-?                                     - - - ??4   -- F0 V             
1108                      ???????-?                                     - - - ??0   -- A2 V             
1207                      ???????-?                                     - - - ??0   -- M6 V             
1208                      ???????-?                                     - - - ??1   -- M2 V             
1210                      ???????-?                                     - - - ??3   -- G8 V             
1304                      ???????-?                                     - - - ??3   -- M5 V M6 V        
1309                      ???????-?                                     - - - ??2   -- K0 V             
1310                      ???????-?                                     - - - ??5   -- K1 VI            
1402                      ???????-?                                     - - - ??1   -- F9 V             
1407                      ???????-?                                     - - - ??3   -- G6 V             
1505                      ???????-?                                     - - - ??2   -- M2 V             
1601                      ???????-?                                     - - - ??3   -- M4 V             
1602                      ???????-?                                     - - - ??4   -- G8 V M8 VI       
1703                      ???????-?                                     - - - ??1   -- K1 V             
1710                      ???????-?                                     - - - ??0   -- M6 V             
1806                      ???????-?                                     - - - ??3   -- F2 II            
1808                      ???????-?                                     - - - ??2   -- A9 V             
1902                      ???????-?                                     - - - ??4   -- K0 V K5 VI       
1905                      ???????-?                                     - - - ??2   -- K3 VI            
1909                      ???????-?                                     - - - ??4   -- K3 V             
2006                      ???????-?                                     - - - ??3   -- M9 V             
2104                      ???????-?                                     - - - ??3   -- F8 V             
2106                      ???????-?                                     - - - ??0   -- K0 IV            
2109                      ???????-?                                     - - - ??3   -- M3 V             
2202                      ???????-?                                     - - - ??2   -- M2 V M3 VI       
2204                      ???????-?                                     - - - ??0   -- K6 V G0 VI       
2308                      ???????-?                                     - - - ??3   -- M8 V             
2309                      ???????-?                                     - - - ??3   -- G3 V             
2407                      ???????-?                                     - - - ??4   -- G9 V             
2505                      ???????-?                                     - - - ??2   -- G5 V             
2607                      ???????-?                                     - - - ??0   -- D                
2608                      ???????-?                                     - - - ??2   -- K1 V M9 VI       
2703                      ???????-?                                     - - - ??1   -- G6 V G4 VI       
2704                      ???????-?                                     - - - ??0   -- M2 VI            
2707                      ???????-?                                     - - - ??4   -- M3 III           
3106                      ???????-?                                     - - - ??3   -- K8 V M7 VI K3 VI 
3107                      ???????-?                                     - - - ??3   -- F4 IV            
0112                      ???????-?                                     - - - ??1   -- M3 V             
0115                      ???????-?                                     - - - ??4   -- K8 V             
0119                      ???????-?                                     - - - ??2   -- M2 V K0 VI       
0214                      ???????-?                                     - - - ??3   -- K6 V             
0217                      ???????-?                                     - - - ??0   -- G7 V             
0220                      ???????-?                                     - - - ??3   -- M9 V M9 VI       
0312                      ???????-?                                     - - - ??2   -- M4 V M5 VI       
0315                      ???????-?                                     - - - ??4   -- K3 V             
0320                      ???????-?                                     - - - ??3   -- K8 V             
0411                      ???????-?                                     - - - ??1   -- M1 VI M6 VI      
0414                      ???????-?                                     - - - ??0   -- G4 V             
0419                      ???????-?                                     - - - ??0   -- K8 V             
0515                      ???????-?                                     - - - ??2   -- M7 V             
0518                      ???????-?                                     - - - ??4   -- F3 IV            
0519                      ???????-?                                     - - - ??3   -- F5 V             
0613                      ???????-?                                     - - - ??1   -- K0 V             
0617                      ???????-?                                     - - - ??3   -- F1 V M4 VI       
0712                      ???????-?                                     - - - ??2   -- G0 V             
0714                      ???????-?                                     - - - ??0   -- F5 V             
0719                      ???????-?                                     - - - ??4   -- K8 V             
0811                      ???????-?                                     - - - ??1   -- M2 V             
0812                      ???????-?                                     - - - ??5   -- M6 V             
0819                      ???????-?                                     - - - ??3   -- K3 III K3 V M8 VI
0912                      ???????-?                                     - - - ??3   -- M1 V             
0919                      ???????-?                                     - - - ??1   -- M8 VI            
1014                      ???????-?                                     - - - ??0   -- K4 V M7 V        
1017                      ???????-?                                     - - - ??2   -- M2 V             
1019                      ???????-?                                     - - - ??2   -- K3 V             
1113                      ???????-?                                     - - - ??4   -- A5 V             
1115                      ???????-?                                     - - - ??5   -- M2 V M9 VI       
1119                      ???????-?                                     - - - ??2   -- M9 V M2 VI       
1214                      ???????-?                                     - - - ??3   -- K4 VI            
1217                      ???????-?                                     - - - ??0   -- K6 V             
1311                      ???????-?                                     - - - ??1   -- G8 V K8 V        
1411                      ???????-?                                     - - - ??0   -- K1 IV            
1418                      ???????-?                                     - - - ??2   -- M7 III           
1419                      ???????-?                                     - - - ??0   -- M3 V             
1513                      ???????-?                                     - - - ??3   -- M1 V             
1515                      ???????-?                                     - - - ??4   -- M0 V             
1618                      ???????-?                                     - - - ??4   -- F5 V             
1620                      ???????-?                                     - - - ??2   -- M9 V             
1712                      ???????-?                                     - - - ??3   -- M4 VI            
1717                      ???????-?                                     - - - ??1   -- G8 V             
1812                      ???????-?                                     - - - ??3   -- K3 V K6 VI       
1915                      ???????-?                                     - - - ??4   -- K2 V             
1916                      ???????-?                                     - - - ??2   -- M0 V             
2013                      ???????-?                                     - - - ??3   -- K3 V             
2014                      ???????-?                                     - - - ??4   -- M6 II            
2114                      ???????-?                                     - - - ??0   -- K2 V M4 V        
2212                      ???????-?                                     - - - ??3   -- K5 V             
2214                      ???????-?                                     - - - ??2   -- M8 V             
2311                      ???????-?                                     - - - ??1   -- G1 V D           
2312                      ???????-?                                     - - - ??0   -- K4 VI            
2413                      ???????-?                                     - - - ??1   -- M7 V             
2414                      ???????-?                                     - - - ??3   -- M8 V             
2418                      ???????-?                                     - - - ??3   -- G4 V             
2511                      ???????-?                                     - - - ??2   -- M7 V M3 VI M1 VI 
2512                      ???????-?                                     - - - ??4   -- G6 V M5 VI       
2516                      ???????-?                                     - - - ??3   -- F9 V             
2615                      ???????-?                                     - - - ??3   -- F3 V             
2616                      ???????-?                                     - - - ??2   -- M8 VI M8 VI      
2620                      ???????-?                                     - - - ??0   -- K1 V M4 VI       
2813                      ???????-?                                     - - - ??3   -- F7 V             
2814                      ???????-?                                     - - - ??3   -- M3 V             
2820                      ???????-?                                     - - - ??4   -- F9 V             
2911                      ???????-?                                     - - - ??2   -- G8 III           
2916                      ???????-?                                     - - - ??0   -- M2 V             
2919                      ???????-?                                     - - - ??1   -- G1 IV            
3013                      ???????-?                                     - - - ??2   -- M3 V M6 V        
3015                      ???????-?                                     - - - ??4   -- G2 V             
3016                      ???????-?                                     - - - ??0   -- M4 V             
3118                      ???????-?                                     - - - ??1   -- K5 V             
3119                      ???????-?                                     - - - ??3   -- M2 V M2 VI       
3213                      ???????-?                                     - - - ??3   -- F6 V             
3217                      ???????-?                                     - - - ??1   -- K3 V             
3218                      ???????-?                                     - - - ??2   -- M1 V             
0128                      ???????-?                                     - - - ??4   -- G4 V             
0223                      ???????-?                                     - - - ??3   -- M9 V M8 VI       
0224                      ???????-?                                     - - - ??0   -- G7 V             
0225                      ???????-?                                     - - - ??0   -- K7 VI            
0321                      ???????-?                                     - - - ??2   -- G2 V             
0323                      ???????-?                                     - - - ??4   -- M0 V M0 V        
0328                      ???????-?                                     - - - ??5   -- M3 V             
0428                      ???????-?                                     - - - ??2   -- K1 V             
0429                      ???????-?                                     - - - ??1   -- K4 V BD          
0430                      ???????-?                                     - - - ??2   -- M8 V             
0522                      ???????-?                                     - - - ??0   -- F7 IV            
0524                      ???????-?                                     - - - ??3   -- A5 IV            
0525                      ???????-?                                     - - - ??3   -- M3 V             
0630                      ???????-?                                     - - - ??5   -- G1 III           
0722                      ???????-?                                     - - - ??1   -- M0 V             
0725                      ???????-?                                     - - - ??0   -- K8 V M7 VI       
0728                      ???????-?                                     - - - ??2   -- M3 V K0 VI M1 VI 
0822                      ???????-?                                     - - - ??4   -- K1 V M9 VI       
0824                      ???????-?                                     - - - ??3   -- M0 VI            
0922                      ???????-?                                     - - - ??2   -- F5 V             
0923                      ???????-?                                     - - - ??3   -- K9 VI            
0927                      ???????-?                                     - - - ??1   -- G2 V             
1022                      ???????-?                                     - - - ??4   -- K6 V             
1030                      ???????-?                                     - - - ??0   -- G1 V K4 VI       
1126                      ???????-?                                     - - - ??2   -- A3 V             
1127                      ???????-?                                     - - - ??1   -- M0 V BD          
1222                      ???????-?                                     - - - ??4   -- M1 V M0 VI       
1225                      ???????-?                                     - - - ??4   -- M7 V             
1227                      ???????-?                                     - - - ??2   -- F9 V             
1323                      ???????-?                                     - - - ??0   -- K5 III           
1327                      ???????-?                                     - - - ??1   -- M3 V             
1428                      ???????-?                                     - - - ??3   -- M4 V             
1522                      ???????-?                                     - - - ??3   -- G8 IV            
1526                      ???????-?                                     - - - ??0   -- K2 V             
1529                      ???????-?                                     - - - ??4   -- F6 V M2 VI       
1621                      ???????-?                                     - - - ??2   -- K3 V             
1627                      ???????-?                                     - - - ??1   -- M0 V             
1628                      ???????-?                                     - - - ??0   -- M8 VI M6 VI      
1722                      ???????-?                                     - - - ??4   -- G4 V             
1723                      ???????-?                                     - - - ??3   -- M7 V M4 VI       
1725                      ???????-?                                     - - - ??0   -- F6 V M7 VI       
1822                      ???????-?                                     - - - ??2   -- M1 V             
1927                      ???????-?                                     - - - ??1   -- G6 VI            
1930                      ???????-?                                     - - - ??4   -- K5 V             
2128                      ???????-?                                     - - - ??2   -- K2 V             
2227                      ???????-?                                     - - - ??1   -- M9 V M2 VI K6 VI 
2230                      ???????-?                                     - - - ??3   -- K4 V             
2522                      ???????-?                                     - - - ??3   -- G6 IV            
2621                      ???????-?                                     - - - ??4   -- M3 V             
2629                      ???????-?                                     - - - ??2   -- G7 V K3 V        
2821                      ???????-?                                     - - - ??0   -- M8 V M0 VI       
2823                      ???????-?                                     - - - ??0   -- K2 V             
2828                      ???????-?                                     - - - ??3   -- M4 V M1 VI       
2922                      ???????-?                                     - - - ??5   -- G0 V M9 V        
2923                      ???????-?                                     - - - ??1   -- M4 III           
2930                      ???????-?                                     - - - ??2   -- M9 V             
3021                      ???????-?                                     - - - ??4   -- F8 V M4 VI       
3023                      ???????-?                                     - - - ??0   -- G4 V             
3029                      ???????-?                                     - - - ??0   -- M6 V             
3125                      ???????-?                                     - - - ??1   -- K3 V M7 VI M2 V  
3126                      ???????-?                                     - - - ??2   -- K1 V             
3223                      ???????-?                                     - - - ??1   -- K1 VI D          
3229                      ???????-?                                     - - - ??4   -- M8 V             
3230                      ???????-?                                     - - - ??3   -- K5 V             
0131                      ???????-?                                     - - - ??2   -- K9 V             
0133                      ???????-?                                     - - - ??0   -- M4 V M6 V        
0140                      ???????-?                                     - - - ??3   -- F3 V             
0231                      ???????-?                                     - - - ??3   -- G7 VI M8 VI      
0238                      ???????-?                                     - - - ??4   -- M6 V             
0432                      ???????-?                                     - - - ??1   -- K2 V M5 VI       
0435                      ???????-?                                     - - - ??5   -- M8 V M2 V        
0536                      ???????-?                                     - - - ??0   -- M7 V M4 VI       
0538                      ???????-?                                     - - - ??3   -- M4 VI            
0539                      ???????-?                                     - - - ??1   -- M3 V M3 VI       
0631                      ???????-?                                     - - - ??5   -- K8 V M9 V M5 VI  
0635                      ???????-?                                     - - - ??4   -- G9 V             
0636                      ???????-?                                     - - - ??1   -- F4 IV            
0731                      ???????-?                                     - - - ??0   -- M6 V             
0740                      ???????-?                                     - - - ??2   -- A8 V G3 VI       
0838                      ???????-?                                     - - - ??3   -- M3 III           
0839                      ???????-?                                     - - - ??3   -- M8 V             
0840                      ???????-?                                     - - - ??3   -- K7 V             
1032                      ???????-?                                     - - - ??2   -- G0 V             
1133                      ???????-?                                     - - - ??0   -- M1 VI M2 VI      
1134                      ???????-?                                     - - - ??4   -- G4 V M1 V        
1231                      ???????-?                                     - - - ??5   -- M6 V             
1235                      ???????-?                                     - - - ??2   -- F3 IV M2 VI      
1236                      ???????-?                                     - - - ??3   -- K8 V             
1333                      ???????-?                                     - - - ??0   -- G5 V             
1335                      ???????-?                                     - - - ??3   -- G6 V K1 VI       
1339                      ???????-?                                     - - - ??2   -- M8 VI            
1431                      ???????-?                                     - - - ??4   -- K5 V             
1433                      ???????-?                                     - - - ??3   -- M1 V             
1438                      ???????-?                                     - - - ??3   -- F2 V K2 VI       
1634                      ???????-?                                     - - - ??1   -- K6 V             
1636                      ???????-?                                     - - - ??0   -- M1 V             
1639                      ???????-?                                     - - - ??4   -- G3 VI            
1731                      ???????-?                                     - - - ??5   -- K8 V             
1733                      ???????-?                                     - - - ??1   -- G4 V             
1737                      ???????-?                                     - - - ??0   -- M2 III           
1833                      ???????-?                                     - - - ??2   -- M8 V             
1840                      ???????-?                                     - - - ??3   -- K6 V             
1931                      ???????-?                                     - - - ??4   -- K3 V             
1932                      ???????-?                                     - - - ??1   -- M7 II            
1934                      ???????-?                                     - - - ??0   -- G2 V M3 VI       
2031                      ???????-?                                     - - - ??4   -- K0 V             
2032                      ???????-?                                     - - - ??2   -- M1 V             
2038                      ???????-?                                     - - - ??3   -- M3 V             
2131                      ???????-?                                     - - - ??1   -- G8 IV            
2133                      ???????-?                                     - - - ??2   -- M2 V M5 VI       
2139                      ???????-?                                     - - - ??4   -- K8 V M9 VI M6 VI 
2231                      ???????-?                                     - - - ??0   -- M5 VI            
2236                      ???????-?                                     - - - ??1   -- G6 V             
2240                      ???????-?                                     - - - ??0   -- M4 V K8 VI       
2331                      ???????-?                                     - - - ??4   -- M8 V             
2333                      ???????-?                                     - - - ??3   -- M3 VI            
2336                      ???????-?                                     - - - ??0   -- M7 V             
2431                      ???????-?                                     - - - ??1   -- K8 V             
2433                      ???????-?                                     - - - ??2   -- G2 V             
2438                      ???????-?                                     - - - ??4   -- M0 V             
2531                      ???????-?                                     - - - ??3   -- M6 III           
2536                      ???????-?                                     - - - ??3   -- K5 V M7 V        
2537                      ???????-?                                     - - - ??0   -- K9 V             
2631                      ???????-?                                     - - - ??2   -- F7 II            
2639                      ???????-?                                     - - - ??5   -- G3 V             
2834                      ???????-?                                     - - - ??1   -- F8 V             
2836                      ???????-?                                     - - - ??2   -- M2 V             
2837                      ???????-?                                     - - - ??3   -- M4 VI            
2932                      ???????-?                                     - - - ??3   -- K3 V M4 VI       
2936                      ???????-?                                     - - - ??0   -- K5 V             
3033                      ???????-?                                     - - - ??2   -- G8 V K2 VI       
3034                      ???????-?                                     - - - ??1   -- G2 V             
3131                      ???????-?                                     - - - ??3   -- F6 IV            
3135                      ???????-?                                     - - - ??3   -- M1 V M9 VI       
3136                      ???????-?                                     - - - ??4   -- M6 V M3 VI       
3232                      ???????-?                                     - - - ??1   -- K7 V M1 VI       
3240                      ???????-?                                     - - - ??5   -- F0 IV            
