Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0109                      ???????-?                                     - - - ??0   -- F2 IV           
0203                      ???????-?                                     - - - ??2   -- M2 VI M5 VI     
0205                      ???????-?                                     - - - ??0   -- G3 VI M7 VI     
0210                      ???????-?                                     - - - ??4   -- F1 V            
0301                      ???????-?                                     - - - ??0   -- F9 V            
0307                      ???????-?                                     - - - ??2   -- G8 V K2 VI      
0405                      ???????-?                                     - - - ??1   -- K2 V            
0406                      ???????-?                                     - - - ??3   -- F6 V M2 V       
0504                      ???????-?                                     - - - ??1   -- F2 V            
0602                      ???????-?                                     - - - ??1   -- M7 V M9 V       
0605                      ???????-?                                     - - - ??2   -- K6 V            
0610                      ???????-?                                     - - - ??2   -- M5 V            
0704                      ???????-?                                     - - - ??2   -- M8 V D          
0806                      ???????-?                                     - - - ??1   -- M8 V            
0808                      ???????-?                                     - - - ??0   -- K6 V            
0809                      ???????-?                                     - - - ??2   -- G4 V K8 VI      
0908                      ???????-?                                     - - - ??2   -- M3 V            
1002                      ???????-?                                     - - - ??3   -- K1 V M8 VI      
1007                      ???????-?                                     - - - ??3   -- F0 V M3 V       
1008                      ???????-?                                     - - - ??0   -- K1 V            
1101                      ???????-?                                     - - - ??2   -- K3 V BD         
1103                      ???????-?                                     - - - ??3   -- G5 V M1 VI      
1104                      ???????-?                                     - - - ??3   -- G6 III K5 V     
1109                      ???????-?                                     - - - ??2   -- K1 V            
1110                      ???????-?                                     - - - ??0   -- A1 V            
1208                      ???????-?                                     - - - ??0   -- G4 V M7 V       
1305                      ???????-?                                     - - - ??3   -- M2 V            
1403                      ???????-?                                     - - - ??3   -- M3 V            
1409                      ???????-?                                     - - - ??5   -- K6 V K3 VI M9 VI
1504                      ???????-?                                     - - - ??1   -- M8 V M7 VI      
1509                      ???????-?                                     - - - ??5   -- D               
1603                      ???????-?                                     - - - ??0   -- K2 V            
1608                      ???????-?                                     - - - ??1   -- G6 V            
1609                      ???????-?                                     - - - ??3   -- M4 V            
1701                      ???????-?                                     - - - ??3   -- M1 V            
1702                      ???????-?                                     - - - ??3   -- G3 V M9 VI      
1705                      ???????-?                                     - - - ??4   -- A8 V            
1710                      ???????-?                                     - - - ??2   -- F7 V            
1802                      ???????-?                                     - - - ??5   -- F4 V            
1805                      ???????-?                                     - - - ??3   -- M1 III          
1807                      ???????-?                                     - - - ??1   -- K7 V            
1808                      ???????-?                                     - - - ??3   -- K8 V M2 VI      
1905                      ???????-?                                     - - - ??2   -- K8 VI M5 VI M7 V
1907                      ???????-?                                     - - - ??0   -- M3 V            
2003                      ???????-?                                     - - - ??1   -- F7 V            
2004                      ???????-?                                     - - - ??2   -- M2 V            
2010                      ???????-?                                     - - - ??3   -- D               
2102                      ???????-?                                     - - - ??0   -- G5 V M1 V       
2107                      ???????-?                                     - - - ??1   -- M8 V            
2109                      ???????-?                                     - - - ??4   -- K7 VI           
2203                      ???????-?                                     - - - ??3   -- K6 III          
2209                      ???????-?                                     - - - ??0   -- M2 V            
2302                      ???????-?                                     - - - ??5   -- G4 IV M5 VI     
2304                      ???????-?                                     - - - ??0   -- F4 V            
2403                      ???????-?                                     - - - ??4   -- M2 V            
2406                      ???????-?                                     - - - ??1   -- G8 V M9 VI      
2502                      ???????-?                                     - - - ??0   -- G4 V M5 VI      
2602                      ???????-?                                     - - - ??2   -- K7 V M1 VI      
2603                      ???????-?                                     - - - ??4   -- G4 IV           
2703                      ???????-?                                     - - - ??1   -- M4 VI           
2708                      ???????-?                                     - - - ??3   -- M6 V M2 V       
2709                      ???????-?                                     - - - ??2   -- F0 V            
2804                      ???????-?                                     - - - ??2   -- K6 V            
2806                      ???????-?                                     - - - ??4   -- K2 V            
2901                      ???????-?                                     - - - ??4   -- M4 V M1 VI      
2902                      ???????-?                                     - - - ??2   -- F9 III M1 V K1 V
2906                      ???????-?                                     - - - ??0   -- M1 V            
3003                      ???????-?                                     - - - ??2   -- K0 V            
3006                      ???????-?                                     - - - ??4   -- F7 V            
3104                      ???????-?                                     - - - ??3   -- G2 V            
3108                      ???????-?                                     - - - ??1   -- G4 V            
3109                      ???????-?                                     - - - ??3   -- F6 V M2 V       
3205                      ???????-?                                     - - - ??3   -- M6 V            
3210                      ???????-?                                     - - - ??5   -- M5 V            
0114                      ???????-?                                     - - - ??3   -- K1 V            
0116                      ???????-?                                     - - - ??1   -- G3 VI           
0211                      ???????-?                                     - - - ??3   -- A2 V            
0219                      ???????-?                                     - - - ??3   -- G1 V            
0312                      ???????-?                                     - - - ??0   -- M2 V            
0314                      ???????-?                                     - - - ??3   -- M3 VI M6 VI     
0320                      ???????-?                                     - - - ??4   -- F3 V            
0413                      ???????-?                                     - - - ??4   -- M1 III          
0415                      ???????-?                                     - - - ??3   -- M8 V D          
0419                      ???????-?                                     - - - ??0   -- K8 V            
0514                      ???????-?                                     - - - ??0   -- A4 II           
0611                      ???????-?                                     - - - ??3   -- K8 V            
0613                      ???????-?                                     - - - ??0   -- A5 IV           
0614                      ???????-?                                     - - - ??5   -- K2 V            
0617                      ???????-?                                     - - - ??2   -- F4 V            
0711                      ???????-?                                     - - - ??3   -- M7 VI           
0712                      ???????-?                                     - - - ??0   -- M8 V M9 V       
0719                      ???????-?                                     - - - ??3   -- M3 V            
0720                      ???????-?                                     - - - ??3   -- K2 V            
0814                      ???????-?                                     - - - ??1   -- F6 V            
0820                      ???????-?                                     - - - ??0   -- D               
0912                      ???????-?                                     - - - ??1   -- M1 V M2 VI      
0913                      ???????-?                                     - - - ??3   -- K7 V            
0919                      ???????-?                                     - - - ??0   -- A3 V            
1015                      ???????-?                                     - - - ??4   -- K8 V M8 V       
1017                      ???????-?                                     - - - ??1   -- F1 V K3 V       
1018                      ???????-?                                     - - - ??0   -- M3 V            
1020                      ???????-?                                     - - - ??2   -- G4 IV           
1113                      ???????-?                                     - - - ??0   -- K4 VI           
1114                      ???????-?                                     - - - ??2   -- K5 V            
1119                      ???????-?                                     - - - ??1   -- G9 V            
1120                      ???????-?                                     - - - ??0   -- M1 V M4 V       
1212                      ???????-?                                     - - - ??1   -- M1 V K3 VI      
1213                      ???????-?                                     - - - ??0   -- M6 V            
1317                      ???????-?                                     - - - ??0   -- K1 II M9 VI     
1412                      ???????-?                                     - - - ??1   -- F2 V M4 V       
1613                      ???????-?                                     - - - ??2   -- M5 V M4 VI      
1620                      ???????-?                                     - - - ??0   -- K1 V K5 V       
1713                      ???????-?                                     - - - ??1   -- G2 VI K1 VI     
1715                      ???????-?                                     - - - ??3   -- F2 IV M5 V      
1720                      ???????-?                                     - - - ??2   -- M4 V            
1813                      ???????-?                                     - - - ??0   -- F1 V M7 VI      
1818                      ???????-?                                     - - - ??2   -- G0 V M3 VI      
1912                      ???????-?                                     - - - ??1   -- K1 V            
1915                      ???????-?                                     - - - ??3   -- M3 V            
1919                      ???????-?                                     - - - ??3   -- M7 V            
2011                      ???????-?                                     - - - ??1   -- M2 V            
2014                      ???????-?                                     - - - ??0   -- M6 V            
2017                      ???????-?                                     - - - ??4   -- K2 V M0 V       
2115                      ???????-?                                     - - - ??2   -- F4 V            
2116                      ???????-?                                     - - - ??2   -- F0 IV           
2212                      ???????-?                                     - - - ??2   -- K9 V            
2214                      ???????-?                                     - - - ??3   -- F6 V            
2216                      ???????-?                                     - - - ??0   -- K4 V M5 VI      
2217                      ???????-?                                     - - - ??4   -- M1 VI M5 VI     
2312                      ???????-?                                     - - - ??2   -- K9 V M5 VI      
2313                      ???????-?                                     - - - ??3   -- A0 V M8 VI F7 V 
2317                      ???????-?                                     - - - ??3   -- M1 VI           
2413                      ???????-?                                     - - - ??0   -- F0 V M2 V       
2416                      ???????-?                                     - - - ??3   -- K5 V            
2417                      ???????-?                                     - - - ??3   -- M6 V            
2517                      ???????-?                                     - - - ??3   -- K8 VI           
2612                      ???????-?                                     - - - ??3   -- K0 IV K5 V      
2614                      ???????-?                                     - - - ??2   -- G8 V            
2620                      ???????-?                                     - - - ??4   -- F5 V M4 VI      
2712                      ???????-?                                     - - - ??4   -- M5 V M7 VI      
2713                      ???????-?                                     - - - ??1   -- M1 V BD         
2718                      ???????-?                                     - - - ??2   -- G0 V            
2811                      ???????-?                                     - - - ??2   -- F9 V G5 V       
2812                      ???????-?                                     - - - ??0   -- F7 IV M8 VI     
2813                      ???????-?                                     - - - ??3   -- G6 V            
2912                      ???????-?                                     - - - ??3   -- M7 V            
2915                      ???????-?                                     - - - ??1   -- K7 V M7 V       
2919                      ???????-?                                     - - - ??4   -- G4 VI           
2920                      ???????-?                                     - - - ??0   -- A7 V M8 V       
3014                      ???????-?                                     - - - ??1   -- G7 V            
3016                      ???????-?                                     - - - ??3   -- G8 IV           
3017                      ???????-?                                     - - - ??5   -- K4 V M7 V       
3020                      ???????-?                                     - - - ??2   -- A3 V M6 VI      
3111                      ???????-?                                     - - - ??2   -- M8 V            
3115                      ???????-?                                     - - - ??2   -- K1 V M8 VI BD   
3116                      ???????-?                                     - - - ??0   -- M3 V M4 V       
3118                      ???????-?                                     - - - ??3   -- M7 III          
3119                      ???????-?                                     - - - ??3   -- M8 V            
3211                      ???????-?                                     - - - ??0   -- F3 V K7 V       
3214                      ???????-?                                     - - - ??3   -- A7 IV           
3216                      ???????-?                                     - - - ??1   -- M9 V            
3217                      ???????-?                                     - - - ??0   -- G1 V M3 V       
0121                      ???????-?                                     - - - ??4   -- M1 V            
0124                      ???????-?                                     - - - ??3   -- M6 V M8 V       
0221                      ???????-?                                     - - - ??2   -- M8 III          
0225                      ???????-?                                     - - - ??5   -- M7 V M8 VI      
0323                      ???????-?                                     - - - ??1   -- G8 V            
0421                      ???????-?                                     - - - ??3   -- M0 VI           
0428                      ???????-?                                     - - - ??5   -- M7 V            
0529                      ???????-?                                     - - - ??0   -- K3 VI           
0621                      ???????-?                                     - - - ??4   -- G3 V K5 VI      
0628                      ???????-?                                     - - - ??1   -- G4 V K1 V       
0727                      ???????-?                                     - - - ??0   -- M7 VI           
0729                      ???????-?                                     - - - ??5   -- F3 V K6 V       
0827                      ???????-?                                     - - - ??3   -- G6 IV M2 V      
0830                      ???????-?                                     - - - ??3   -- K4 V            
0922                      ???????-?                                     - - - ??4   -- K8 VI           
0923                      ???????-?                                     - - - ??5   -- F4 V            
0927                      ???????-?                                     - - - ??1   -- F5 V            
1021                      ???????-?                                     - - - ??4   -- F3 IV M4 VI     
1025                      ???????-?                                     - - - ??0   -- K9 V            
1028                      ???????-?                                     - - - ??1   -- G3 V            
1121                      ???????-?                                     - - - ??5   -- M8 V            
1123                      ???????-?                                     - - - ??3   -- K6 V            
1125                      ???????-?                                     - - - ??0   -- M1 VI           
1126                      ???????-?                                     - - - ??2   -- M7 VI M9 V      
1127                      ???????-?                                     - - - ??3   -- K2 V M0 VI      
1221                      ???????-?                                     - - - ??4   -- G7 V G5 VI      
1227                      ???????-?                                     - - - ??2   -- K1 VI           
1228                      ???????-?                                     - - - ??3   -- F8 V            
1230                      ???????-?                                     - - - ??1   -- K8 V            
1322                      ???????-?                                     - - - ??2   -- M6 V            
1423                      ???????-?                                     - - - ??2   -- M7 V            
1427                      ???????-?                                     - - - ??0   -- G1 V            
1521                      ???????-?                                     - - - ??0   -- K1 V            
1522                      ???????-?                                     - - - ??2   -- M3 V M2 VI      
1525                      ???????-?                                     - - - ??0   -- K9 VI           
1528                      ???????-?                                     - - - ??3   -- K1 V G5 V       
1530                      ???????-?                                     - - - ??2   -- G3 V            
1621                      ???????-?                                     - - - ??4   -- G3 V            
1624                      ???????-?                                     - - - ??0   -- D               
1627                      ???????-?                                     - - - ??2   -- M0 V            
1721                      ???????-?                                     - - - ??4   -- F3 V            
1722                      ???????-?                                     - - - ??4   -- G2 V K7 V       
1729                      ???????-?                                     - - - ??0   -- M6 V            
1822                      ???????-?                                     - - - ??0   -- M4 V            
1825                      ???????-?                                     - - - ??4   -- M7 III          
1922                      ???????-?                                     - - - ??2   -- M1 V M6 V       
1925                      ???????-?                                     - - - ??4   -- K9 VI M4 VI     
2023                      ???????-?                                     - - - ??5   -- M8 V M8 VI      
2124                      ???????-?                                     - - - ??3   -- M3 V M5 VI      
2127                      ???????-?                                     - - - ??0   -- M7 II M5 VI     
2222                      ???????-?                                     - - - ??4   -- M6 V            
2321                      ???????-?                                     - - - ??1   -- D               
2322                      ???????-?                                     - - - ??0   -- F4 V            
2422                      ???????-?                                     - - - ??1   -- M2 V            
2423                      ???????-?                                     - - - ??0   -- M7 VI           
2430                      ???????-?                                     - - - ??2   -- K5 V            
2522                      ???????-?                                     - - - ??3   -- F3 V            
2525                      ???????-?                                     - - - ??2   -- K7 V            
2526                      ???????-?                                     - - - ??4   -- M8 V            
2621                      ???????-?                                     - - - ??0   -- K9 V            
2626                      ???????-?                                     - - - ??3   -- F3 V M3 VI      
2722                      ???????-?                                     - - - ??3   -- F8 V            
2828                      ???????-?                                     - - - ??1   -- F4 V            
2921                      ???????-?                                     - - - ??1   -- M3 V M2 VI      
3023                      ???????-?                                     - - - ??1   -- G9 V            
3123                      ???????-?                                     - - - ??0   -- M0 V            
3124                      ???????-?                                     - - - ??2   -- K0 V M2 VI      
3221                      ???????-?                                     - - - ??3   -- M2 VI           
3227                      ???????-?                                     - - - ??4   -- M4 V            
0132                      ???????-?                                     - - - ??2   -- K7 V            
0231                      ???????-?                                     - - - ??3   -- M1 V M5 VI      
0233                      ???????-?                                     - - - ??1   -- K1 V            
0338                      ???????-?                                     - - - ??0   -- M1 V M8 VI      
0339                      ???????-?                                     - - - ??0   -- G7 IV M4 V      
0437                      ???????-?                                     - - - ??2   -- G1 V M5 VI      
0531                      ???????-?                                     - - - ??1   -- K7 V            
0533                      ???????-?                                     - - - ??3   -- M1 V            
0632                      ???????-?                                     - - - ??0   -- K2 VI           
0733                      ???????-?                                     - - - ??2   -- F4 V            
0735                      ???????-?                                     - - - ??0   -- F1 V            
0831                      ???????-?                                     - - - ??0   -- G3 V            
0931                      ???????-?                                     - - - ??2   -- M2 V            
0940                      ???????-?                                     - - - ??0   -- M6 II           
1032                      ???????-?                                     - - - ??4   -- M1 VI           
1131                      ???????-?                                     - - - ??4   -- F7 V            
1137                      ???????-?                                     - - - ??3   -- M2 V            
1235                      ???????-?                                     - - - ??0   -- M6 V            
1237                      ???????-?                                     - - - ??4   -- G0 V            
1331                      ???????-?                                     - - - ??2   -- K1 V            
1431                      ???????-?                                     - - - ??3   -- A2 V            
1432                      ???????-?                                     - - - ??2   -- G6 IV           
1531                      ???????-?                                     - - - ??4   -- M8 V            
1532                      ???????-?                                     - - - ??0   -- F7 III          
1632                      ???????-?                                     - - - ??0   -- K7 V M6 VI      
1634                      ???????-?                                     - - - ??0   -- F3 IV           
1732                      ???????-?                                     - - - ??2   -- M4 V D          
1733                      ???????-?                                     - - - ??1   -- K9 V            
1834                      ???????-?                                     - - - ??1   -- K0 V M9 VI      
1932                      ???????-?                                     - - - ??0   -- M3 V BD         
1933                      ???????-?                                     - - - ??0   -- G4 V            
2035                      ???????-?                                     - - - ??2   -- M5 V            
2131                      ???????-?                                     - - - ??1   -- M1 V            
2238                      ???????-?                                     - - - ??3   -- M1 V M5 VI      
2240                      ???????-?                                     - - - ??1   -- M3 V            
2332                      ???????-?                                     - - - ??2   -- G4 III          
2340                      ???????-?                                     - - - ??5   -- K3 V            
2440                      ???????-?                                     - - - ??4   -- M1 V            
2533                      ???????-?                                     - - - ??0   -- M2 V M8 VI M9 VI
2633                      ???????-?                                     - - - ??3   -- K5 V            
2634                      ???????-?                                     - - - ??2   -- G1 V            
2938                      ???????-?                                     - - - ??0   -- D               
3139                      ???????-?                                     - - - ??4   -- F4 V M8 VI      
