Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar          
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -----------------
0104                      ???????-?                                     - - - ??3   -- G5 V             
0202                      ???????-?                                     - - - ??2   -- G4 V K3 VI       
0205                      ???????-?                                     - - - ??3   -- A3 V             
0207                      ???????-?                                     - - - ??1   -- M7 VI            
0301                      ???????-?                                     - - - ??3   -- M3 V             
0305                      ???????-?                                     - - - ??3   -- A8 IV            
0306                      ???????-?                                     - - - ??1   -- F4 V             
0404                      ???????-?                                     - - - ??1   -- F5 V             
0405                      ???????-?                                     - - - ??4   -- G8 V             
0601                      ???????-?                                     - - - ??0   -- K8 V M2 VI K3 VI 
0703                      ???????-?                                     - - - ??3   -- K6 V M2 VI       
0802                      ???????-?                                     - - - ??4   -- G4 V             
0902                      ???????-?                                     - - - ??3   -- K0 V             
0904                      ???????-?                                     - - - ??1   -- M3 V             
0908                      ???????-?                                     - - - ??3   -- M4 V M2 VI       
1001                      ???????-?                                     - - - ??3   -- K5 V             
1002                      ???????-?                                     - - - ??0   -- G4 V             
1004                      ???????-?                                     - - - ??1   -- M2 VI            
1007                      ???????-?                                     - - - ??0   -- G6 V             
1102                      ???????-?                                     - - - ??0   -- F9 V M8 VI       
1103                      ???????-?                                     - - - ??2   -- D                
1106                      ???????-?                                     - - - ??1   -- K1 V             
1201                      ???????-?                                     - - - ??5   -- M3 V             
1204                      ???????-?                                     - - - ??3   -- G9 V M0 VI       
1210                      ???????-?                                     - - - ??0   -- F8 III           
1402                      ???????-?                                     - - - ??2   -- F2 V             
1403                      ???????-?                                     - - - ??3   -- M4 V             
1506                      ???????-?                                     - - - ??0   -- A9 V             
1604                      ???????-?                                     - - - ??0   -- M0 V M6 VI       
1605                      ???????-?                                     - - - ??4   -- K0 IV M0 VI M7 VI
1702                      ???????-?                                     - - - ??0   -- M7 V             
1709                      ???????-?                                     - - - ??0   -- G1 VI D          
1804                      ???????-?                                     - - - ??1   -- M6 V M3 VI       
1805                      ???????-?                                     - - - ??0   -- K0 V             
1904                      ???????-?                                     - - - ??0   -- M9 V             
2001                      ???????-?                                     - - - ??2   -- M1 III           
2103                      ???????-?                                     - - - ??0   -- M9 V             
2105                      ???????-?                                     - - - ??1   -- M7 VI            
2106                      ???????-?                                     - - - ??0   -- K6 V             
2201                      ???????-?                                     - - - ??3   -- K8 V M5 VI M4 V  
2202                      ???????-?                                     - - - ??1   -- K4 V             
2204                      ???????-?                                     - - - ??3   -- M6 VI            
2302                      ???????-?                                     - - - ??0   -- K4 V K9 VI       
2501                      ???????-?                                     - - - ??1   -- G4 V M6 VI       
2505                      ???????-?                                     - - - ??3   -- M3 V M2 VI       
2506                      ???????-?                                     - - - ??4   -- M8 V             
2603                      ???????-?                                     - - - ??2   -- M8 V             
2608                      ???????-?                                     - - - ??1   -- M2 III M4 V      
2702                      ???????-?                                     - - - ??0   -- K9 V             
2703                      ???????-?                                     - - - ??0   -- K3 V             
2801                      ???????-?                                     - - - ??0   -- K3 V M7 VI       
2904                      ???????-?                                     - - - ??3   -- K4 III           
3005                      ???????-?                                     - - - ??0   -- M4 V M2 VI       
3006                      ???????-?                                     - - - ??3   -- G9 V             
3009                      ???????-?                                     - - - ??1   -- M6 V             
3104                      ???????-?                                     - - - ??0   -- M2 VI            
3106                      ???????-?                                     - - - ??3   -- K4 V BD          
3107                      ???????-?                                     - - - ??3   -- G6 V             
3202                      ???????-?                                     - - - ??3   -- G4 V M7 VI       
3204                      ???????-?                                     - - - ??2   -- K8 VI            
3205                      ???????-?                                     - - - ??4   -- G1 V M2 V        
0215                      ???????-?                                     - - - ??0   -- M2 V             
0312                      ???????-?                                     - - - ??0   -- M1 V             
0313                      ???????-?                                     - - - ??0   -- M6 V M7 VI       
0413                      ???????-?                                     - - - ??5   -- F4 V             
1019                      ???????-?                                     - - - ??4   -- G2 V             
1020                      ???????-?                                     - - - ??1   -- G8 V G4 VI       
1120                      ???????-?                                     - - - ??0   -- M2 VI M3 VI      
1219                      ???????-?                                     - - - ??4   -- G4 IV            
1711                      ???????-?                                     - - - ??3   -- G2 V             
1718                      ???????-?                                     - - - ??1   -- M4 V             
1811                      ???????-?                                     - - - ??3   -- M2 V             
1819                      ???????-?                                     - - - ??2   -- K8 V BD          
2513                      ???????-?                                     - - - ??1   -- G5 IV            
2814                      ???????-?                                     - - - ??2   -- G0 VI            
2911                      ???????-?                                     - - - ??1   -- A8 V             
2912                      ???????-?                                     - - - ??0   -- K3 V             
2914                      ???????-?                                     - - - ??3   -- K1 V M7 VI       
3012                      ???????-?                                     - - - ??3   -- F7 IV            
3015                      ???????-?                                     - - - ??3   -- F4 V K8 VI D     
3112                      ???????-?                                     - - - ??4   -- M1 V             
3114                      ???????-?                                     - - - ??0   -- F5 V G1 VI       
3119                      ???????-?                                     - - - ??5   -- F6 IV            
3212                      ???????-?                                     - - - ??0   -- M3 V             
3219                      ???????-?                                     - - - ??2   -- M3 III           
0223                      ???????-?                                     - - - ??0   -- M8 V             
0325                      ???????-?                                     - - - ??2   -- F7 V             
0525                      ???????-?                                     - - - ??4   -- K6 V M4 V        
0528                      ???????-?                                     - - - ??3   -- M2 VI            
0625                      ???????-?                                     - - - ??2   -- K3 V M8 VI       
0626                      ???????-?                                     - - - ??0   -- K7 V             
0724                      ???????-?                                     - - - ??4   -- K2 V             
0727                      ???????-?                                     - - - ??2   -- K7 V             
0824                      ???????-?                                     - - - ??5   -- K3 V             
0830                      ???????-?                                     - - - ??3   -- M8 VI            
0923                      ???????-?                                     - - - ??2   -- K6 V K0 VI       
1123                      ???????-?                                     - - - ??2   -- K0 V             
1425                      ???????-?                                     - - - ??4   -- M7 V             
1623                      ???????-?                                     - - - ??1   -- M5 V BD          
1929                      ???????-?                                     - - - ??4   -- M2 VI            
2225                      ???????-?                                     - - - ??4   -- F2 V             
2327                      ???????-?                                     - - - ??3   -- G0 V             
2328                      ???????-?                                     - - - ??0   -- M1 V             
2426                      ???????-?                                     - - - ??1   -- F6 V             
2525                      ???????-?                                     - - - ??0   -- K6 V             
2829                      ???????-?                                     - - - ??2   -- M1 V M0 VI       
3027                      ???????-?                                     - - - ??0   -- K3 V M3 VI       
3130                      ???????-?                                     - - - ??2   -- M4 V             
3228                      ???????-?                                     - - - ??0   -- M2 III M9 VI     
3229                      ???????-?                                     - - - ??2   -- F1 IV            
0133                      ???????-?                                     - - - ??1   -- K2 V             
0134                      ???????-?                                     - - - ??0   -- M0 V             
0136                      ???????-?                                     - - - ??4   -- M3 V M5 V        
0139                      ???????-?                                     - - - ??3   -- F9 V             
0231                      ???????-?                                     - - - ??4   -- K4 V             
0234                      ???????-?                                     - - - ??1   -- K6 V             
0235                      ???????-?                                     - - - ??2   -- M0 III           
0237                      ???????-?                                     - - - ??4   -- K1 V M8 VI       
0238                      ???????-?                                     - - - ??4   -- G5 V             
0336                      ???????-?                                     - - - ??3   -- M0 VI            
0340                      ???????-?                                     - - - ??0   -- M2 V             
0432                      ???????-?                                     - - - ??1   -- M1 V             
0437                      ???????-?                                     - - - ??0   -- M9 V             
0438                      ???????-?                                     - - - ??2   -- K5 V             
0439                      ???????-?                                     - - - ??0   -- M4 III           
0538                      ???????-?                                     - - - ??1   -- M5 V M9 VI       
0639                      ???????-?                                     - - - ??3   -- M1 V M6 VI       
0640                      ???????-?                                     - - - ??1   -- A4 V             
0740                      ???????-?                                     - - - ??4   -- G7 IV K9 VI      
0832                      ???????-?                                     - - - ??0   -- M5 V             
0833                      ???????-?                                     - - - ??0   -- G1 V             
0835                      ???????-?                                     - - - ??0   -- K0 V M3 V        
0838                      ???????-?                                     - - - ??2   -- M9 III           
0932                      ???????-?                                     - - - ??1   -- F2 V             
0936                      ???????-?                                     - - - ??4   -- F5 IV M7 VI      
0938                      ???????-?                                     - - - ??2   -- K7 V             
0939                      ???????-?                                     - - - ??3   -- M3 V             
1035                      ???????-?                                     - - - ??3   -- F4 V             
1037                      ???????-?                                     - - - ??2   -- G1 V             
1139                      ???????-?                                     - - - ??3   -- K8 V             
1140                      ???????-?                                     - - - ??1   -- K7 V             
1238                      ???????-?                                     - - - ??3   -- M0 V             
1332                      ???????-?                                     - - - ??1   -- K5 II M7 V       
1431                      ???????-?                                     - - - ??2   -- G1 II G8 IV K6 VI
1437                      ???????-?                                     - - - ??1   -- F3 V             
1536                      ???????-?                                     - - - ??3   -- M2 V M4 V        
1636                      ???????-?                                     - - - ??5   -- K9 V             
1735                      ???????-?                                     - - - ??4   -- F2 IV            
1832                      ???????-?                                     - - - ??5   -- K1 V M0 V        
1837                      ???????-?                                     - - - ??1   -- M4 VI            
1838                      ???????-?                                     - - - ??0   -- G3 V             
1935                      ???????-?                                     - - - ??1   -- A6 V G7 VI       
1936                      ???????-?                                     - - - ??5   -- G3 V K5 VI       
2035                      ???????-?                                     - - - ??3   -- F5 V             
2139                      ???????-?                                     - - - ??0   -- M2 V M4 VI       
2237                      ???????-?                                     - - - ??2   -- M7 V             
2632                      ???????-?                                     - - - ??2   -- A5 V             
2733                      ???????-?                                     - - - ??4   -- M1 V             
2738                      ???????-?                                     - - - ??0   -- M4 V             
2740                      ???????-?                                     - - - ??3   -- M9 V M8 VI       
2835                      ???????-?                                     - - - ??3   -- F5 V K5 VI       
2836                      ???????-?                                     - - - ??1   -- K1 V             
2838                      ???????-?                                     - - - ??0   -- M6 V             
2935                      ???????-?                                     - - - ??4   -- M7 V             
2937                      ???????-?                                     - - - ??2   -- K0 V             
3037                      ???????-?                                     - - - ??2   -- G7 V M0 VI       
3040                      ???????-?                                     - - - ??1   -- K5 VI            
3135                      ???????-?                                     - - - ??3   -- K0 VI            
3136                      ???????-?                                     - - - ??0   -- K3 V             
3140                      ???????-?                                     - - - ??1   -- M9 V             
3234                      ???????-?                                     - - - ??4   -- K0 V             
3237                      ???????-?                                     - - - ??1   -- G9 V             
3238                      ???????-?                                     - - - ??3   -- M3 V M4 VI       
