<!DOCTYPE html>
<html>
<title>Sector Booklet - Traveller Map</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="../favicon.svg">
<link rel="stylesheet" href="../site.css?update=2023-08-08T08:43:58">
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>
<script src="../map.js?update=2023-08-08T08:43:57"></script>
<script src="post.js?update=2023-09-13T19:20:48"></script>
<script src="booklet.js?update=2023-08-08T08:43:57"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Marcellus|PT+Sans+Narrow);

/* Form ============================== */

#input { margin: 8px; }

body.render #input { display: none; }

#option_columns > tbody> tr > td { padding: 0 20px; }
#label_grid { font-size: 10pt; }

/* Booklet ============================== */

@media print {
  @page {
    size: landscape;
    margin: 0;
  }

  body.render {
    position: absolute; /* Hack for extra margin when printing */
  }
}

html {
  margin: 0;
}

body {
  margin: 0;
}

/* Override site.css */
.content {
  margin: 0;
  padding: 0;
  width: auto;
}

#status {
  background-color: #ffffc0;
  color: #000000;
  border: solid 1px black;
  margin: 2pt;
  padding: 2pt;
  position: absolute;
  top: 0;
}
#statusImage {
  width: 16px;
  height: 16px;
}

table, td, th {
  border: none;
}
table {
  font-size: 9pt;
  border-collapse: collapse;
}
th, td {
  white-space: nowrap;
  padding-top: 0;
  padding-bottom: 0;
}
.page {
  page-break-inside: avoid;
  page-break-after: always;
  width: 11in;
  height: 8.45in;
  padding: 0; margin: 0; border: 0; overflow: hidden;
}
.page-half {
  width: 5.5in;
  height: 8.45in;
  padding: 0; margin: 0; border: 0; overflow: hidden;
  float: left;
}

@media only screen {
  body.render {
    text-align: center;
    background-color: gray;
    width: 100%;
  }
  .page {
    text-align: left;
    margin: 0.25in auto;
    box-shadow: 0 0 30px 5px #202020;
    background-color: white;
    color: black;
  }
}

/* Title Page ============================== */

.title-page-left {
  position: relative;
}

.title_top {
  position: absolute;
  left: 0.25in;
  right: 0.25in;
  height: 4in;
}
.title_title {
  position: absolute;
  bottom: 0;

  font-style: italic;
  font-size: 32pt;
  font-family: Optima, Marcellus, serif;
  font-weight: normal;
}

.title_middle {
  position: absolute;
  left: 0.25in;
  right: 0.25in;
  top: 4in;
  height: 1.5in;

  margin-top: 2pt;
  border-top: 6pt solid black;
}
.title_logo {
  text-align: left;
  float: right;
}
.title_trav {
  font-style: italic;
  font-size: 52pt;
  font-family: Optima, Marcellus, serif;
  font-weight: bold;
  margin-top: -4pt;
  margin-bottom: -10pt;
  letter-spacing: -1pt;
}
.title_reg {
  font-size: 25%;
  font-style: normal;
}
.title_adventure {
  font-style: italic;
  font-size: 22pt;
  font-family: Optima, Marcellus, serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  padding-left: 6pt;
}

.title_publisher {
  position: absolute;
  margin: 0;
  padding: 0;
  left: 0.25in;
  right: 0.25in;
  top: 7in;

  font-style: normal;
  font-size: 24pt;
  font-family: Optima, Marcellus, serif;
  font-weight: normal;
}

.title-page-right {
  position: relative;
}

.align-bottom {
  position: absolute;
  bottom: 0;
  left: 0; right: 0;
}

.credits p {
  white-space: normal;
  text-align: justify;
  margin: 0.1in 0.25in;
}

/* Sector Map ============================== */

.sector-spread {
  padding: 0.25in 0.5in;
}
.sector-image {
  display: block;
  border: solid 4px black;
  width: 9.5in;
}
.map_title {
  font-style: italic;
  font-size: 32pt;
  font-family: Optima, Marcellus, serif;
  font-weight: bold;
  margin: 0;
}
.map_subtitle {
  font-style: normal;
  font-size: 12pt;
  font-family: Optima, Marcellus, serif;
  font-weight: normal;
  margin-bottom: 8pt;
}


/* SubSector ============================== */

.ss-page-left {
  height: 8.25in;
  float: left;
}
.ss-page-left .content {
  padding: 0.25in;
}
.ss-page-right .content {
  padding-top: 0.25in;
}
.ss-page-right {
  height: 8.25in;
  float: left;
}
.subsector-body {
  text-align: left;
  white-space: normal;
}

.sparse table.uwp-data {
  font-size: 9pt;
}
.dense table.uwp-data {
  font-size: 7pt;
}

table.uwp-data {
  width: 100%;
  font-family: "PT Sans Narrow", "Helvetica Narrow", "Arial Narrow", Tahoma, sans-serif;
}
.uwp-data th {
  text-align: left;
  font-weight: normal;
  font-style: italic;
}
.uwp-data th,
.uwp-data td {
  overflow: hidden;
  text-overflow: ellipsis;
}

.uwp-data th.world-remarks,
.uwp-data td.world-remarks {
  max-width: 150px;
}

.uwp-data .world-name.hipop { text-transform: uppercase; }


.style-classic .world-ix,
.style-classic .world-ex,
.style-classic .world-cx,
.style-classic .world-nobility,
.style-classic .world-worlds { display: none; }

.subsector-image,
.subsector-image-border {
  position: absolute;
  border: solid 6px black;
  width: 471px;
  height: 684px;
}

.subsector-image {
  display: block;
  left: 20px;
  top: 20px;
  padding: 0;
}
.subsector-image-border {
  left: 5px;
  top: 5px;
  padding: 15px;
}
.neighbor {
  position: absolute;
  width: 280px;
  height: 15px;
  padding: 2px;
  background-color: white;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 12pt;
  line-height: 9pt;
  font-weight: bold;
}
.neighbor-c { left:  109px; top:    -14px; transform: rotate(180deg); }
.neighbor-r { left:  109px; bottom: -14px; }
.neighbor-t { right: -14px; top: 347px; transform: translateX(50%) rotate(270deg) translateY(-50%); }
.neighbor-s { left:  -14px; top: 347px; transform: translateX(-50%) rotate(90deg) translateY(-50%); }

.subsector_title {
  white-space: nowrap;
  font-weight: bold;
  font-style: normal;
  font-size: 24pt;
  font-family: Optima, Marcellus, serif;
  border-bottom: solid 6pt black;
  margin-bottom: 2pt;
}
.blurb {
  width: 360pt;
  white-space: normal;
  margin-bottom: 0;
  text-align: justify;
}

.footer {
  page-break-before: avoid;
}

.footer-left {
  width: 5in;
  height: 0.25in;
  padding-left: 0.25in;
  padding-right: 0.25in;
  text-align: left;
  float: left;
}
.footer-right {
  width: 5in;
  height: 0.25in;
  padding-left: 0.25in;
  padding-right: 0.25in;
  text-align: right;
  float: left;
}


/* Details ============================== */

.details-page {
  height: 8.25in;
}

.details-page .content {
  padding: 0.25in;
}

.details_title {
  white-space: nowrap;
  font-weight: bold;
  font-style: normal;
  font-size: 24pt;
  font-family: Optima, Marcellus, serif;
  border-bottom: solid 6pt black;
  margin-bottom: 2pt;
}


.details_title.right {
  text-align: right;
}

/* Legend  ============================== */

.legend h4 {
  text-transform: uppercase;
  margin-bottom: 0;
}

.legend td {
  vertical-align: top;
  padding: 0 0.125in;
}

.legend ul {
  padding-left: 0.25in;
  margin: 0;
}

.legend li {
  list-style: none;
  height: 0.2in;
}

.legend .glyph {
  display: inline-block;
  width: 0.3in;
  line-height: 12pt;
  overflow: hidden;
  text-align: center;
  vertical-align: text-bottom;
}
.legend .highlight { color: #E32736; }
.legend .glyph.water { color: #00bfff; }
.legend .amberzone { color: #FFCC00; }
.legend .redzone { color: #E32736; }
.legend .popname {
  display: inline-block;
  width: 0.75in;
  text-align: left;
}

table.field-definitions td:first-of-type {
  width: 0.75in;
}

table.allegiances td:first-of-type {
  width: 0.5in;
}
table.allegiances td {
  white-space: normal;
  vertical-align: top;
}

table.subsector-grid {
  border-collapse: collapse;
  border: 0.03in solid black;
  float: left;
  margin-right: 20px;
}
table.subsector-grid td {
  width: 0.25in;
  height: 0.4in;
  border: 0.03in solid black;
  vertical-align: top;
  font-weight: bold;
}

table.subsector-list tr td:first-of-type {
  width: 0.3in;
}

/* Index ============================== */

.index-page {
  height: 8.25in;
}

.index-page .content {
  padding: 0.25in;
}

.index_title {
  white-space: nowrap;
  font-weight: bold;
  font-style: normal;
  font-size: 24pt;
  font-family: Optima, Marcellus, serif;
  border-bottom: solid 6pt black;
  margin-bottom: 2pt;
}
.index_title {
  visibility: hidden;
}
.index-page.pp1 .index_title {
  visibility: visible;
}

.index-column {
  float: left;
  margin-top: 0.15in;
  width: 33%;
}
</style>
<!--[if lt IE 10]>
  <style>
    .rotate90 { -ms-writing-mode: tb-rl; }
    .rotate270 { -ms-writing-mode: tb-rl; }
  </style>
<![endif]-->

  <!-- Status Display -->
  <div id="status">
    <span id="statusText">Loading...</span>
    <img id="statusImage" src="../res/ui/sector-spinner.gif" alt="" width="16" height="16">
  </div>

  <!-- Sector Selector/Input -->
  <div id="input">
    <h1>Booklet Maker &mdash; The Traveller Map</h1>

    <form id="form" action="api/poster" method="post" enctype="application/x-www-form-urlencoded">

    <ol class="steps">
      <li>
        <select id="sector">
          <option selected disabled>Select...</option>
        </select>
        a sector, or enter custom sector data/metadata:

      <div>Sector Data:
        (<a target=_blank rel=noopener href="../doc/fileformats">file formats</a>)
        &mdash;
        <em>tip: <a target=_blank rel=noopener href="../tools/lintsec.html">check your data</a> first</em>
      </div>
      <textarea id="data" name="data" class="drag-n-drop"
                spellcheck="false" wrap="off" cols="80" rows="10"></textarea>

      <div>Metadata:
        (<a target=_blank rel=noopener href="../doc/metadata">XML</a> or
        <a target=_blank rel=noopener href="http://dotclue.org/t20/">MSEC</a>)</div>
      <textarea id="metadata" name="metadata" class="drag-n-drop"
            spellcheck="false" wrap="off" cols="80" rows="10"></textarea>

      </li>
      <li>
        Select Options:

        <table id="option_columns">
          <tr>
            <td>
              <table id="label_grid">
                <tr>
                  <td style="text-align: right">Data Style:</td>
                  <td>
                    <select id="data-style" name="data-style">
                      <option selected value="t5">Traveller 5 (with Ix/Ex/Cx/etc)</option>
                      <option value="classic">Classic Traveller (fewer fields)</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: right">Map Style:</td>
                  <td>
                    <select name="map-style">
                      <option value="poster">Black background (Color)</option>
                      <option value="print" selected>White background (Color)</option>
                      <option value="atlas">White background (B&amp;W)</option>
                      <option value="candy">Eye candy</option>
                      <option value="draft">Draft</option>
                      <option value="fasa">FASA</option>
                      <option value="mongoose">Mongoose</option>
                      <option value="terminal">Terminal</option>
                    </select>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </li>
      <li>
        Click
        <!-- TODO: Add preview? -->
        <button id="compose">Compose Booklet</button>
      </li>
    </ol>
    </form>
    <div style="margin-top: 10px; font-size: 80%">
      The <em class="product">Traveller</em> game in all forms is owned by Mongoose Publishing. Copyright 1977 &ndash; 2024 Mongoose Publishing.
      <a href="https://cdn.shopify.com/s/files/1/0609/6139/0839/files/Traveller_Fair_Use_Policy_2024.pdf?v=1725357857">Fair Use Policy</a>
    </div>
  </div>

  <!-- Template expansion goes here -->
  <div id="output"></div>

  <!-- Document Template -->
  <script id="template" type="text/x-handlebars-template">

    <!-- Title Page -->
    <div id="title_page" class="page">

      <!-- Left: Title -->
      <div class="page-half title-page-left">
        <div class="title_top">
          <div class="title_title">{{title}}</div>
        </div>
        <div class="title_middle">
          <div class="title_logo">
            <div class="title_trav">TRAVELLER<span class="title_reg">&reg;</span></div>
            <div class="title_adventure">Science-Fiction Adventure<br>in the Far Future</div>
          </div>
        </div>
        <div class="title_publisher">Mongoose Publishing</div>
      </div>

      <!-- Right: Copyright and Credits -->
      <div class="page-half title-page-right">
        <div class="align-bottom credits">
          <p>
            The <b><i>Traveller</i></b> game in all forms is owned by Mongoose Publishing. Copyright 1977 &ndash; 2024 Mongoose Publishing. Traveller is a registered trademark of Mongoose Publishing. Mongoose Publishing permits web sites and fanzines for this game, provided it contains this notice, that Mongoose Publishing is notified, and subject to a withdrawal of permission on 90 days notice. The contents of this site are for personal, non-commercial use only. Any use of Mongoose Publishing’s copyrighted material or trademarks anywhere on this web site and its files should not be viewed as a challenge to those copyrights or trademarks. In addition, any program/articles/file on this site cannot be republished or distributed without the consent of the author who contributed it.
          </p>

          {{#metadata}}

          {{#Credits}}
          <p>{{{.}}}
          {{/Credits}}

          {{#DataFile}}

          {{#Author}}
          <p>Data created by: {{.}}
          {{/Author}}

          {{#Source}}
          <p>Adapted from <cite>{{.}}</cite>
          {{/Source}}

          {{#Publisher}}
          <p>Published by {{.}}
          {{/Publisher}}

          {{#Copyright}}
          <p>{{.}}
          {{/Copyright}}

          {{#Ref}}
          <p>{{.}}
          {{/Ref}}

          <p>&nbsp;

          {{#Era}}
          <p>The current date for this supplement is circa Year {{.}} Imperial.
          {{/Era}}

          {{/DataFile}}

          {{/metadata}}

          <p>
            Generated by TravellerMap.com
          </p>
        </div>
      </div>
    </div>

    <!-- Sector Map -->
    <div id="sector_spread" class="page">
      <div class="sector-spread">
        <div class="map_title">{{title}}</div>
        <div class="map_subtitle">
          A Detailed Stellar Sector in Charted Space {{#metadata.DataFile.Era}} - Circa {{.}}{{/metadata.DataFile.Era}}
        </div>
        <img src="{{img_src}}" alt="" class="sector-image">
      </div>
    </div>

    <!-- Subsector Pages -->
    {{#subsectors}}
    <div class="page" id="ss{{index}}">
      <!-- Left: World Data -->
      <div class="page-half ss-page-left">
        <div class="content">
          <div class="subsector_title">{{title}}</div>
          <div class="subsector-body {{density}}">

            {{#worlds.length}}
            <table class="uwp-data">
              <tr>
                <th class="world-hex">Hex</th>
                <th class="world-name">Name</th>
                <th class="world-uwp">UWP</th>
                <th class="world-remarks">Remarks</th>
                <th class="world-ix">{Ix}</th>
                <th class="world-ex">(Ex)</th>
                <th class="world-cx">[Cx]</th>
                <th class="world-nobility">N</th>
                <th class="world-base">B</th>
                <th class="world-zone">Z</th>
                <th class="world-pbg">PBG</th>
                <th class="world-worlds">W</th>
                <th class="world-alleg">A</th>
                <th class="world-stellar">Stellar</th>

              {{#../worlds}}
              <tr>
                <td class="world-hex">{{hex}}</td>
                <td class="world-name {{#hipop}}hipop{{/hipop}}">{{name}}</td>
                <td class="world-uwp">{{uwp}}</td>
                <td class="world-remarks">{{remarks}}</td>
                <td class="world-ix">{{ix}}</td>
                <td class="world-ex">{{ex}}</td>
                <td class="world-cx">{{cx}}</td>
                <td class="world-nobility">{{nobility}}</td>
                <td class="world-base">{{bases}}</td>
                <td class="world-zone">{{zone}}</td>
                <td class="world-pbg">{{pbg}}</td>
                <td class="world-worlds">{{w}}</td>
                <td class="world-alleg">{{allegiance}}</td>
                <td class="world-stellar">{{stars}}</td>
              {{/../worlds}}
            </table>
            {{/worlds.length}}

            <p class="blurb">{{blurb}}

          </div>
        </div>
      </div>

      <!-- Right: Image -->
      <div class="page-half ss-page-right">
        <div class="content">
          <div style="position: relative; margin: 2px;">
            <img class="subsector-image" src="{{img_src}}" alt="">
            <div class="subsector-image-border">
            <div class="neighbor neighbor-c">{{neighbor.[0]}}</div>
            <div class="neighbor neighbor-t">{{neighbor.[1]}}</div>
            <div class="neighbor neighbor-r">{{neighbor.[2]}}</div>
            <div class="neighbor neighbor-s">{{neighbor.[3]}}</div>
</div>
          </div>
        </div>
      </div>

      <!-- Footer/Page Break -->
      <div class="footer">
        <div class="footer-left">Subsector {{index}} of {{../name}}</div>
        <div class="footer-right">TravellerMap.com</div>
      </div>
    </div>
    {{/subsectors}}

    <!-- Legend and Details -->
    <div id="legend_details" class="page">
      <!-- Legend -->
      <div class="page-half details-page">
        <div class="content">
          <div class="details_title">Map Symbols</div>

          <table class="legend">
            <tr>
              <td>
                <h4>Map Legend</h4>
                <img src="../res/ui/Legend_1003_print.svg"><br>
                <img src="../res/ui/Legend_1006_print.svg">
              </td>
              <td>
                <h4>World Characteristics</h4>
                <ul>
                    <li><span class="glyph" style="font-size: 14pt;">&#x25CB;</span> No Water Present
                    <li><span class="glyph water" style="font-size: 14pt;">&#x25CF;</span> Water Present
                    <li><span class="glyph" style="font-size: 12pt; font-weight: bold;">:::</span> Asteroid Belt
                    <li><span class="glyph" style="font-size: 12pt;">&#x2217;</span> Unexplored
                </ul>

                <h4>Bases</h4>

                <ul>
                  <li><span class="glyph" style="font-size: 8pt;">&#x2605;</span> Imperial Naval Base
                  <li><span class="glyph" style="font-size: 10pt;">&#x25A0;</span> Imperial Naval Depot
                  <li><span class="glyph" style="font-size: 10pt;">&#x25B2;</span> Imperial Scout Base
                  <li><span class="glyph highlight" style="font-size: 10pt;">&#x25B2;</span> Imperial Scout Way Station

                  <li><span class="glyph" style="font-size: 12pt;">&diams;</span> Zhodani Base
                  <li><span class="glyph highlight" style="font-size: 12pt;">&diams;</span> Zhodani Relay Station

                  <li><span class="glyph highlight" style="font-size: 8pt;">&#x2605;</span> Other Naval / Tlauku Base
                  <li><span class="glyph highlight" style="font-size: 10pt;">&#x25A0;</span> Other Naval Depot / Outpost
                  <li><span class="glyph" style="font-size: 12pt;">&#x2217;&#x2217;</span> Corsair / Clan Base / Embassy
                  <li><span class="glyph" style="font-size: 10pt;">&#x2726;</span> Military Base
                  <li><span class="glyph low" style="font-size: 12pt;">&bull;</span> Independent Base

                  <li><span class="glyph highlight" style="font-size: 10pt;"><b>&Gamma;</b></span> Research Station
                  <li><span class="glyph" style="font-size: 10pt;"><b>R</b></span> Imperial Reserve
                  <li><span class="glyph highlight" style="font-size: 10pt;"><b>P</b></span> Imperial Penal Colony
                  <li><span class="glyph" style="font-size: 10pt;"><b>X</b></span> Imperial Prison, Exile Camp
                </ul>

                <h4>Travel Zones</h4>
                <ul>
                  <li><span class="glyph amberzone" style="font-size: 12pt;">&#x25AC;</span> Amber Zone
                  <li><span class="glyph redzone" style="font-size: 12pt;">&#x25AC;</span> Red Zone
                </ul>

                <h4>Population</h4>
                <ul>
                  <li><span class="popname">Wef</span> under 1 billion
                  <li><span class="popname">YNAM</span> over 1 billion
                  <li><span class="highlight">Highlighted</span> world names<br>are capitals
                </ul>

              </td>
            </tr>
          </table>
        </div>
      </div>

      <!-- World Details -->
      <div class="page-half details-page">
        <div class="content">
          <div class="details_title right">World Data</div>

          <p>
            World listings are presented in the format described by the Traveller<sup>5</sup> Second Survey, and include the following fields:
          </p>
          <table class="field-definitions">
            <tr><td>UWP</td><td>Universal World Profile:
                Starport, Size, Atm, Hyd, Pop, Gov, Law, Tech</td></tr>
            <tr><td>Remarks</td><td>Trade codes and notes</td></tr>
            <tr><td>{Ix}</td><td>Importance Extension - world importance</td></tr>
            <tr><td>(Ex)</td><td>Economic Extension: Resources, Labor, Infrastructure, Efficiency</td></tr>
            <tr><td>[Cx]</td><td>Cultural Extension: Heterogeneity, Acceptance, Strangeness, Symbols</td></tr>
            <tr><td>N</td><td>Nobility (Third Imperium)</td></tr>
            <tr><td>B</td><td>Bases</td></tr>
            <tr><td>Z</td><td>Travel Zone Classification</td></tr>
            <tr><td>PBG</td><td>Population multiplier; Belt count; Gas giant count</td></tr>
            <tr><td>W</td><td>World count</td></tr>
            <tr><td>A</td><td>Allegiance</td></tr>
            <tr><td>Stellar</td><td>System star types</td></tr>
          </table>

          {{#if metadata.Allegiances}}
            <h4>Allegiances</h4>
            <table class="allegiances">
              {{#metadata.Allegiances}}
              <tr><td>{{Code}}</td><td>{{Name}}</td></tr>
              {{/metadata.Allegiances}}
            </table>
          {{/if}}


        </div>
      </div>

      <!-- Footer/Page Break -->
      <div class="footer">
        <div class="footer-left">World Details</div>
        <div class="footer-right">TravellerMap.com</div>
      </div>

    </div>

    <!-- Subsector Listing -->
    <div id="subsector_listing" class="page">
      <!-- Subsectors -->
      <div class="page-half details-page">
        <div class="content">
          <div class="details_title">Subsectors</div>

          <h4>&nbsp;</h4>
          <table class="subsector-grid">
            <tr><td>A</td><td>B</td><td>C</td><td>D</td></tr>
            <tr><td>E</td><td>F</td><td>G</td><td>H</td></tr>
            <tr><td>I</td><td>J</td><td>K</td><td>L</td></tr>
            <tr><td>M</td><td>N</td><td>O</td><td>P</td></tr>
          </table>

          <table class="subsector-list">
            {{#metadata.Subsectors}}
            <tr><td>{{Index}}</td><td>{{Name}}</td></tr>
            {{/metadata.Subsectors}}
          </table>

        </div>

        <!-- TODO: More useful stuff here -->

      </div>

      <!-- World Details -->
      <div class="page-half details-page">

        <!-- TODO: More useful stuff here -->

      </div>

      <!-- Footer/Page Break -->
      <div class="footer">
        <div class="footer-left">Subsectors of {{name}}</div>
        <div class="footer-right">TravellerMap.com</div>
      </div>

    </div>

    <!-- Index Page -->
    {{#index_pages}}
    <div class="index_page page">

      <!-- Index Entries -->
      {{#.}}
      <div class="page-half index-page pp{{pp}}">

        <div class="content">
          <div class="index_title">Index</div>
          {{#.}}
          <div class="index-column">
            {{#.}}
            <div class="index-entry">
              {{name}}, {{location}}
            </div>
            {{/.}}
          </div>
          {{/.}}
        </div>

      </div>
      {{/.}}

      <!-- Footer/Page Break -->
      <div class="footer">
        <div class="footer-left">Index of {{../name}}</div>
        <div class="footer-right">TravellerMap.com</div>
      </div>

    </div>
    {{/index_pages}}

  </script>
</html>
