<!DOCTYPE html>
<title>Border Maker - Traveller Map</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../site.css?update=2016-07-23">
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
<script src="https://cdn.rawgit.com/inexorabletash/polyfill/v0.1.25/polyfill.min.js"></script>
<script src="../map.js?update=2016-07-29"></script>
<script src="post.js?update=2016-03-24"></script>
<script src="../borders/borders.js?update=2016-03-24"></script>
<script src="borders.js?update=2016-03-24"></script>

<h1>Border Maker &mdash; The Traveller Map</h1>
<p style="font-size: 120%; width: 600px;">
  This tool lets you create border entries for custom sectors,
  part of the <a target=_blank href="../doc/metadata">metadata</a> needed
  to create <a href="poster">posters</a> or <a href="booklet">booklets</a>.
</p>

<ol class="steps">
  <li>
  <select id="sector">
    <option disabled>Select...</option>
  </select>
  a sector, or enter custom sector data/metadata:

<div>Sector Data:
  (<a target="_blank" href="../doc/fileformats">file formats</a>)
  &mdash;
  <em>tip: <a target="_blank" href="../tools/lintsec.html">check your data</a> first</em>
</div>
<textarea id="data" name="data" class="drag-n-drop"
          spellcheck="false" wrap="off" cols="80" rows="10"></textarea>

  <li>Click
  <button id="go">Calculate Borders</button>
  <span id="status"></span>

  <li>Optional: Click <button id="edges">Claim Edges</button> to
    guess at out-sector borders.
  <li>Click on hexes in the map to toggle allegiances
  <li>
    <form id="form">
Pick a file type:
<label><input id="xml" type="radio" name="metatype" value="xml" checked><a target="_blank" href="../doc/metadata">XML</a></label> or
    <label><input id="msec" type="radio" name="metatype" value="msec"><a target="_blank" href="http://dotclue.org/t20/">MSEC</a></label>
    </form>

  <li>Copy the borders from the box below into your metadata file:<br>
    <textarea id="metadata_generated" name="metadata" class="drag-n-drop"
              readonly
              spellcheck="false" wrap="off" cols="80" rows="10"></textarea>
</ol>


  <style>
  .hex {
    position: absolute;
    width: 15px;
    height: 15px;
    overflow: hidden;
    cursor: pointer;
    border: solid 1px black;
    font-size: 6pt;
    font-family: Univers, Arial, sans-serif;
    text-align: center;
    line-height: 100%;
  }
  .hex.outside { border: solid 1px lightgray; }
  .hexNumber {
    font-size: 3pt;
    font-family: Univers, Arial, sans-serif;
    color: gray;
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    text-align: center;
  }
  .hexContents {
    width: 100%; height: 100%; padding: 0; margin: 0; border: 0;
  }
  .world {
    line-height: 15pt;
    font-size: 7pt;
  }
  </style>

  <div id="map">
  </div>
  <style>
  #map {
    position: absolute;
    top: 20px; right: 20px;
    border: 2px solid black;
    background-color: white;
    z-index: 2;
  }
  </style>


  <script id="xml-template" type="text/x-handlebars-template">
<?xml version="1.0" encoding="utf-8" ?>
<Sector>
  <Borders>
{{#borders}}    <Border Allegiance="{{allegiance}}">{{#path}}{{.}} {{/path}}</Border>
{{/borders}}  </Borders>
</Sector>
  </script>

  <script id="msec-template" type="text/x-handlebars-template">
{{#borders}}
# Allegiance: {{allegiance}}
border{{#path}} {{.}}{{/path}}
{{/borders}}
  </script>

<div style="margin-top: 10px; font-size: 80%">
  The <em class="product">Traveller</em> game in all forms is owned by Far
  Future Enterprises. Copyright &copy; 1977 &ndash; 2016 Far Future
  Enterprises.
  <a href="http://farfuture.net/FFEFairUsePolicy2008.pdf">Fair Use Policy</a>
</div>
