              0102 XXXXXXX-X                        XX2 -- M4 V
              0901 XXXXXXX-X                        XX3 -- M3 V M7 D
              1103 XXXXXXX-X                        XX0 -- M6 V
              1129 XXXXXXX-X                        XX2 -- M0 V
              1211 XXXXXXX-X                        XX4 -- M1 V
              1706 XXXXXXX-X                        XX0 -- M7 III M2 D
              2336 XXXXXXX-X                        XX2 -- M2 V
              2803 XXXXXXX-X                        XX3 -- M8 V
              2903 XXXXXXX-X                        XX1 -- M7 D M8 D



