Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar           
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- ------------------
0102 Gabino               X545000-7 Di                   {-3} (700+0) [0000] - - - 012 7  Dr K1 V              
0104 Jhum                 E000000-B As Va Di             {-1} (C02+0) [0000] - - - 000 8  Dr M2 III            
0108 Vissola              X542000-9 He Po Di             {-2} (900+0) [0000] - - - 033 10 Nx K5 V M2 VI        
0110 Mal Buran            ???????-?                                          - - - 004 7  Nx M3 V              
0201 Deso Pol             X223000-8 Po Di                {-3} (600+0) [0000] - - - 010 3  Dr M1 VI             
0306 Ligos                E788000-A Di                   {-1} (903+0) [0000] - - - 023 9  Nx G2 V              
0309 Purdesh              ?100???-?                                          - - - 011 4  Nx M3 V              
0401 Brycon               E546000-8 Di                   {-3} (800+0) [0000] - - - 004 7  Dr M1 V              
0403 Palamas              E334000-9 Di                   {-2} (A00+0) [0000] - - - 012 8  Dr K2 VI D           
0407 Qua Shan             ?433???-? Po                                       - - - 012 8  Nx K7 V              
0409 Hostine              ?545???-?                                          - - - 024 10 Nx G5 V M8 VI        
0501 Nevix                X886000-7 Ga Di                {-3} (A00+0) [0000] - - - 020 10 Dr F3 V M5 V         
0507 Tiganth              ?792???-?                                          - - - 021 8  Nx G3 V              
0605 Ansora               E000000-A As Va Di             {-1} (901+0) [0000] - - - 004 7  Nx M4 V M6 VI        
0703 Blasi                X658000-6 Di                   {-3} (900+0) [0000] - - - 013 9  Nx F3 V              
0705 Uschela              X573000-6 Di                   {-3} (900+0) [0000] - - - 025 11 Nx A0 V K3 V         
0803 Chaskim              X432000-9 Po Di                {-2} (900+0) [0000] - - - 010 5  Nx M2 V              
0806 Trindal              ?AB2???-? Fl                                       - - - ?10 9  Nx F2 V              
0902 Sal Vorin            ?590???-? De He                                    - - - ?20 10 Nx K0 IV             
0910                      ???????-?                                          - - - ??1    -- M5 V              
1002 Modoki               ?768???-?                                          - - - ?04 8  Nx F3 V              
1103 Rhalak               ?443???-?                                          - - - ?31 9  Nx F3 V              
1104 Inso Pel             ?547???-?                                          - - - ?13 8  Nx K2 V              
1106 Ordares              ?210???-?                                          - - - ?03 9  Nx M2 III            
1303 Kavanagh             ?97A???-? Wa                                       - - - ?14 10 Nx F7 V              
1503 Curine               ?301???-? Va                                       - - - ?30 9  Nx M1 V M6 VI        
1803 158-5462             ???????-?                                          - - - ?04 7  Nx K6 V              
1807                      ???????-?                                          - - - ??0    -- F4 V              
1808                      ???????-?                                          - - - ??1    -- G3 III            
2004 129-5462             ???????-?                                          - - - ?11 5  Nx K0 IV             
2008                      ???????-?                                          - - - ??4    -- M7 V D M9 VI      
2010                      ???????-?                                          - - - ??5    -- M1 V              
2102                      ???????-?                                          - - - ??0    -- G1 V              
2106                      ???????-?                                          - - - ??5    -- F4 V M7 V         
2204 108-5462             ???????-?                                          - - - ?10 6  Nx M0 V              
2207                      ???????-?                                          - - - ??3    -- G2 V              
2310                      ???????-?                                          - - - ??0    -- A9 V              
2402                      ???????-?                                          - - - ??3    -- G3 V M0 V         
2405 081-5462             ???????-?                                          - - - ?14 10 Nx G0 V              
2408                      ???????-?                                          - - - ??0    -- F2 V              
2410                      ???????-?                                          - - - ??3    -- K2 III            
2507 047-5462             ???????-?                                          - - - ?30 8  Nx M8 VI M9 VI       
2605 049-5462             ???????-?                                          - - - ?12 7  Nx K2 V D            
2610                      ???????-?                                          - - - ??0    -- K8 V M2 VI BD     
2701                      ???????-?                                          - - - ??4    -- F3 V              
2705                      ???????-?                                          - - - ??0    -- F9 V              
2707 021-5462             ???????-?                                          - - - ?21 10 Nx G3 V BD           
2710                      ???????-?                                          - - - ??2    -- M7 V D            
2801                      ???????-?                                          - - - ??3    -- K8 V              
2807 364-5461             ???????-?                                          - - - ?13 9  Nx F7 IV             
2903                      ???????-?                                          - - - ??3    -- K7 V              
2906                      ???????-?                                          - - - ??3    -- G8 V              
2909 340-5461             ???????-?                                          - - - ?12 10 Nx F6 V BD M8 V      
2910 319-5461             ???????-?                                          - - - ?03 8  Nx G1 VI             
3004                      ???????-?                                          - - - ??3    -- M3 V M4 VI        
3006                      ???????-?                                          - - - ??5    -- M5 V              
3103                      ???????-?                                          - - - ??0    -- M8 V              
3108                      ???????-?                                          - - - ??5    -- F9 V              
3201                      ???????-?                                          - - - ??1    -- M1 V M1 VI        
3204                      ???????-?                                          - - - ??3    -- G8 V              
3205                      ???????-?                                          - - - ??2    -- A3 V              
3210 299-5461             ???????-?                                          - - - ?03 7  Nx M2 V BD           
0118                      ???????-?                                          - - - ??2    -- M2 V M3 V         
0212 Sarada               ?450???-? De                                       - - - 020 10 Nx F1 IV             
0415                      ???????-?                                          - - - ??0    -- M3 V M2 VI        
0416                      ???????-?                                          - - - ??2    -- K2 V              
1011                      ???????-?                                          - - - ??3    -- G3 V              
1016                      ???????-?                                          - - - ??5    -- M1 VI             
1017                      ???????-?                                          - - - ??2    -- A2 V              
1111                      ???????-?                                          - - - ??3    -- M8 V              
1117                      ???????-?                                          - - - ??0    -- M1 V D            
1216                      ???????-?                                          - - - ??2    -- G3 IV             
1417                      ???????-?                                          - - - ??5    -- A8 V M7 VI        
1812                      ???????-?                                          - - - ??3    -- M6 V              
1912                      ???????-?                                          - - - ??3    -- F4 VI             
1914                      ???????-?                                          - - - ??0    -- G2 V M7 VI        
2019                      ???????-?                                          - - - ??0    -- M2 V              
2112                      ???????-?                                          - - - ??2    -- K0 V              
2217                      ???????-?                                          - - - ??2    -- M8 II G9 IV       
2219                      ???????-?                                          - - - ??1    -- K8 V              
2318                      ???????-?                                          - - - ??2    -- M7 VI             
2411                      ???????-?                                          - - - ??5    -- M4 V              
2419                      ???????-?                                          - - - ??3    -- K5 V M1 V         
2420                      ???????-?                                          - - - ??3    -- K9 V M6 VI        
2513                      ???????-?                                          - - - ??3    -- M4 V              
2520                      ???????-?                                          - - - ??4    -- G2 V              
2616                      ???????-?                                          - - - ??1    -- F3 VI             
2619                      ???????-?                                          - - - ??3    -- A7 IV             
2716                      ???????-?                                          - - - ??3    -- M3 V              
2718                      ???????-?                                          - - - ??2    -- M8 V              
2820                      ???????-?                                          - - - ??4    -- G8 V              
3012                      ???????-?                                          - - - ??0    -- K5 V M2 V         
3015                      ???????-?                                          - - - ??1    -- G4 V M8 VI        
3019                      ???????-?                                          - - - ??3    -- M8 V              
3111 319-5460             ???????-?                                          - - - ?14 10 Nx F7 V M2 VI        
3116                      ???????-?                                          - - - ??2    -- M6 V              
3120                      ???????-?                                          - - - ??3    -- M0 V M7 V         
3215                      ???????-?                                          - - - ??3    -- M7 V              
3217 349-5460             ???????-?                                          - - - ?14 9  Nx G2 V              
3219 321-5460             ???????-?                                          - - - ?21 6  Nx K8 V              
0322                      ???????-?                                          - - - ??0    -- M8 II             
0329                      ???????-?                                          - - - ??3    -- M0 V D            
0527                      ???????-?                                          - - - ??3    -- G2 V              
0829                      ???????-?                                          - - - ??2    -- F7 V BD           
1225                      ???????-?                                          - - - ??3    -- K2 V              
1827                      ???????-?                                          - - - ??3    -- M2 V              
2021                      ???????-?                                          - - - ??1    -- K6 V M4 V         
2123                      ???????-?                                          - - - ??3    -- M4 V              
2223                      ???????-?                                          - - - ??0    -- M6 V              
2322                      ???????-?                                          - - - ??3    -- M7 V M8 VI        
2422                      ???????-?                                          - - - ??2    -- M3 V              
2524                      ???????-?                                          - - - ??3    -- F9 V              
2525                      ???????-?                                          - - - ??5    -- M8 V              
2625                      ???????-?                                          - - - ??3    -- A1 V G0 VI M7 VI  
2629 Muller's Star        ???????-?                                          - - - ?12 8  Nx M2 III            
2723 Kasik                ???????-?                                          - - - ?14 7  Nx K2 V              
2823 Mos Errin            ???????-?                                          - - - ?00 4  Nx M8 V              
2825 Irmand               ???????-?                                          - - - ?24 8  Nx M1 V M2 VI        
2926 Orik                 ???????-?                                          - - - ?10 7  Nx M4 V              
2929 Lydern               ???????-?                                          - - - ?10 5  Nx M0 V              
3022 Farsask              ???????-?                                          - - - ?13 9  Nx G5 V D            
3028 Alid                 ???????-?                                          - - - ?12 9  Nx K0 IV             
3124 Sel                  ???????-?                                          - - - ?23 12 Nx K8 V BD M6 V M7 VI
3126 Cholu                ???????-?                                          - - - ?02 8  Nx G1 V              
3130 Mendoka              ???????-?                                          - - - ?00 9  Nx F8 III            
3221 291-5460             ???????-?                                          - - - ?21 5  Nx M4 VI             
3227 Salank               ???????-?                                          - - - ?23 7  Nx M8 V BD           
3228 Veltorin             ???????-?                                          - - - ?00 4  Nx M1 V              
3230 Assan                ???????-?                                          - - - ?12 8  Nx M2 V M0 VI        
0132                      ???????-?                                          - - - ??5    -- F2 V              
0235                      ???????-?                                          - - - ??3    -- K7 V M8 VI        
0537                      ???????-?                                          - - - ??2    -- G7 III            
0940 Yazon                D786544-5 Ag Ga Ni Pr          {-2} (844+4) [2377] - - - 823 12 Na F2 V M4 V         
1035                      ???????-?                                          - - - ??2    -- M5 V              
1039 Desh                 E667324-4 Ga Lo                {-3} (921+1) [4141] - - - 221 10 Na G4 V              
1040 Vosen                E000100-9 As Lo Va             {-2} (F01-2) [217B] - - - 223 13 Na K8 V M2 V         
1232                      ???????-?                                          - - - ??1    -- M1 V M2 VI        
1238 Hammond              E541213-7 He Lo Po             {-3} (511+1) [6158] - - - 413 8  Na M0 V              
1337 Abbot                E88A100-5 Lo Wa                {-3} (C01-2) [11A2] - - - 314 9  Na K	7 V              
1540                      ???????-?                                          - - - ??1    -- M9 VI D           
1634 Nabile               E000000-0 As Ba Va             {-3} (300+0) [0000] - - - 024 14 Na A3 III K3 V M7 V  
1740                      ???????-?                                          - - - ??2    -- M2 V              
1835 Shink                E674000-0 Ba                   {-3} (800+0) [0000] - - - 012 8  Na G3 IV             
1938 Randolo              ???????-?                                          - - - ?12 5  Nx M5 V              
2032 Chim                 ???????-?                                          - - - 002 4  Nx M5 V              
2035 Parfitt              E220000-0 Ba De Po             {-3} (700+0) [0000] - - - 012 7  Na K7 V              
2232 Erven                ???????-?                                          - - - ?13 8  Nx F2 V              
2235 Oswell               ?686???-? Ga                                       - - - ?03 6  Nx G3 V              
2332 Plim                 ???????-?                                          - - - ?14 9  Nx K4 V M5 VI M8 V   
2434 Redeum               ?568???-?                                          - - - ?23 8  Nx K1 V              
2533 Queej                ?220???-? De He                                    - - - ?11 4  Nx M1 V              
2540                      ???????-?                                          - - - ??0    -- M0 V              
2634 Karina               ?57A???-? Wa                                       - - - ?13 7  Nx K3 V              
2833 Elsinor              ???????-?                                          - - - ?02 5  Nx K3 V              
2931 Arim                 ???????-?                                          - - - ?22 9  Nx K0 IV M7 VI       
2933 Tywen                ???????-?                                          - - - ?23 8  Nx F6 V              
3033 Goss                 ???????-?                                          - - - ?12 6  Nx K2 V              
3038                      ???????-?                                          - - - ??4    -- G3 V              
3132 Huawe                ???????-?                                          - - - ?02 4  Nx M0 V              
3235 Phoebua              ???????-?                                          - - - ?10 7  Nx G7 V              
