Hex  Name                 UWP       Remarks                    {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar          
---- -------------------- --------- -------------------------- ---- ------- ------ - - - --- -- -- -----------------
0102 Gabino               X545000-7 Di                         {-3} (700+1) [0000] - - - 012 7  Dr K1 V             
0104 Jhum                 E000000-B As Va Di                   {-1} (C00+1) [0000] - - - 000 8  Dr M2 III           
0108 Vissola              X542000-9 He Po Di                   {-2} (900+1) [0000] - - - 033 10 Nx K5 V M2 V        
0110 Mal Buran            ?213???-? Ic Tz                                          - - - 001 7  Nx M3 V             
0201 Deso Pol             X223000-8 Po Di Tz                   {-3} (600+1) [0000] - - - 010 5  Dr M1 V             
0306 Ligos                E788000-A Di                         {-1} (900+1) [0000] - - - 023 9  Nx G2 V             
0309 Purdesh              ?100???-? Va Tz                                          - - - 011 4  Nx M3 V             
0310 Hostine              ?545???-?                                                - - - 024 10 Nx G5 V M8 V        
0401 Brycon               E546000-8 Di Tz                      {-3} (800+1) [0000] - - - 000 7  Dr M1 V             
0403 Palamas              E334000-9 Di                         {-2} (A00+1) [0000] - - - 012 8  Dr K2 V D           
0407 Qua Shan             ?433???-? Po Tz                                          - - - 012 8  Nx K7 V             
0501 Nevix                X886000-7 Ga Di                      {-3} (A00+1) [0000] - - - 020 10 Dr F3 V M5 V        
0507 Tiganth              ?792???-?                                                - - - 021 8  Nx G3 V             
0605 Ansora               E000000-A As Va Di                   {-1} (900+1) [0000] - - - 002 7  Nx M4 V M6 V        
0703 Blasi                X658000-6 Di                         {-3} (800+1) [0000] - - - 013 9  Nx F3 V             
0705 Uschela              X8C3000-0 Ba Fl                      {-3} (600+1) [0000] - - - 024 11 Nx A0 V K3 V        
0803 Chaskim              X432000-9 Po Di Tz                   {-2} (900+1) [0000] - - - 010 5  Nx M2 V             
0806 Trindal              ?AB2???-? Fl                                             - - - ?10 9  Nx F2 V             
0902 Sal Vorin            X596000-? Ba                         {-3} (900+1) [0000] - - - 020 10 Nx K0 IV            
1002 Modoki               X768000-0 Ba                         {-3} (900+1) [0000] - - - 004 8  Nx F3 V             
1103 Rhalak               E443000-0 Ba Po                      {-3} (900+1) [0000] - - - 031 9  Nx F3 V             
1104 Inso Pel             X547000-0 Ba                         {-3} (600+1) [0000] - - - 013 8  Nx K2 V             
1106 Ordares              ?210???-? Sa                                             - - - ?03 9  Nx M2 III           
1303 Kavanagh             E97A000-0 Ba Wa                      {-3} (700+1) [0000] - - - 014 10 Nx F7 V             
1310 Insolar              ?321???-? He Po Tz                                       - - - ?11 6  Nx M5 V             
1503 Curine               E301000-0 Ba Ic Va Tz                {-3} (B00+1) [0000] - - - 030 9  Nx M1 V M6 V        
1803 Perudu               E564000-0 Ba Tz                      {-3} (900+1) [0000] - - - 004 7  Nx K6 V             
1807 Chaskall             ?779???-?                                                - - - ?20 9  Nx F4 V             
1808 Vernio               ?650???-? De Po                                          - - - ?21 8  Nx G3 III           
2004 Lomox                X000000-0 As Ba Va                   {-3} (700+1) [0000] - - - 011 5  Nx K0 IV            
2008 Vemenesor            ?220???-? De He Po Tz                                    - - - ?11 10 Nx M7 V D M9 V      
2010 Planic               ?442???-? He Po Tz                                       - - - ?30 8  Nx M1 V             
2102 Ibiz                 ?887???-? Ga                                             - - - ?20 8  Nx G1 V             
2106 Schelu               ?A9A???-? Oc                                             - - - ?14 11 Nx F4 V M7 V        
2204 Frensha              X655000-0 Ba Ga Tz                   {-3} (900+1) [0000] - - - 010 6  Nx M0 V             
2207 Comor                ?665???-? Ga                                             - - - ?13 8  Nx G2 V             
2310 Qua Narim            ?000???-? As Va                                          - - - ?30 7  Nx A9 V             
2402 Sapoor               ?7A2???-? Fl He                                          - - - ?13 11 Nx G3 V M0 V        
2405 Moristoro            X866000-0 Ba Ga                      {-3} (800+1) [0000] - - - 014 10 Nx G0 V             
2408 Saravan              ?99A???-? Wa                                             - - - ?20 8  Nx F2 V             
2410 Inguri               ?450???-? De Po                                          - - - ?13 9  Nx K2 III           
2507 Farza                X100000-0 Ba Va Sa                   {-3} (600+1) [0000] - - - 031 8  Nx M8 V M9 V        
2605 Plerrin              X457000-0 Ba                         {-3} (B00+1) [0000] - - - 012 7  Nx K2 V D           
2610 Tabon                ?7A2???-? Fl He Tz                                       - - - ?20 12 Nx K8 V M2 V BD     
2701 Sigarid              ?9C3???-? Fl                                             - - - ?04 9  Nx F3 V             
2705 Pesetter             ?79A???-? Wa                                             - - - ?20 9  Nx F9 V             
2707 Daus                 X685000-0 Ba Ga                      {-3} (700+1) [0000] - - - 021 10 Nx G3 V BD          
2710 Hosiveki             ?101???-? Ic Va Tz                                       - - - ?10 6  Nx M7 V D           
2801 Tasalar              ?445???-? Tz                                             - - - ?13 7  Nx K8 V             
2807 Rummow               X740???-? Ba De He Po                {-3} (600+0) [0000] - - - 013 9  Nx F7 IV            
2903 Iragol               ?645???-? Tz                                             - - - ?03 7  Nx K7 V             
2906 Vibora               ?887???-? Ga                                             - - - ?13 9  Nx G8 V             
2909 Ninsean              X9A4000-0 Ba Fl                      {-3} (700+1) [0000] - - - 012 10 Nx F6 V BD M8 V     
2910 Batcher              X787000-0 Ba Ga                      {-3} (600+1) [0000] - - - 003 8  Nx G1 VI            
3004 Partel               ?640???-? De He Po Tz                                    - - - ?21 9  Nx M3 V M4 V        
3006 Jurea                ?312???-? Ic Tz                                          - - - ?11 7  Nx M5 V             
3103 Goronser             ?200???-? Va Tz                                          - - - ?00 3  Nx M8 V             
3108 Cilline              ?775???-?                                                - - - ?14 9  Nx F9 V             
3201 Leurin               ?213???-? Ic Sa                                          - - - ?21 9  Nx M1 V M1 V        
3204 Gress                ?657???-? Ga                                             - - - ?23 8  Nx G8 V             
3205 Moda Shil            ?000???-? As Va                                          - - - ?32 11 Nx A3 V             
3210 Halast               X312000-0 Ba Ic Sa                   {-3} (800+1) [0000] - - - 001 7  Nx M2 V BD          
0118 Andin                ?543???-? Po Tz                                          - - - ?10 8  Nx M1 V M3 V        
0212 Sarada               ?450???-? De Po                                          - - - ?20 10 Nx F1 IV            
0415 Vibor                ?322???-? He Po Tz                                       - - - ?00 6  Nx M2 V M4 V        
0416 Peredenik            ?554???-?                                                - - - ?12 7  Nx K2 V             
1311 Piaro                ?77A???-? Wa                                             - - - ?03 9  Nx G3 V             
1314 Merrim               ?411???-? Ic Tz                                          - - - ?20 8  Nx M1 V             
1315 Par Arran            ?000???-? As Va                                          - - - ?12 9  Nx A2 V             
1415 Alvenil              ?672???-? He Tz                                          - - - ?00 4  Nx M1 V D           
1512 Bodor                ?201???-? Ic Va Sa                                       - - - ?21 7  Nx M8 V             
1514 Griche               ?640???-? De He Po                                       - - - ?12 8  Nx G3 IV            
1615 Besateros            ?300???-? Va Sa                                          - - - ?14 11 Nx A8 V M7 V        
1812 Liskin               ?200???-? Va Tz                                          - - - ?01 5  Nx M6 V             
1912 Nagravan             ?67A???-? Wa                                             - - - ?03 9  Nx F4 V             
1914 Tasanga              ?A9A???-? Oc                                             - - - ?00 12 Nx G2 V M7 V        
2019 Oogier               ?643???-? Po Tz                                          - - - ?10 5  Nx M2 V             
2112 Firanisar            ?554???-?                                                - - - ?12 8  Nx K0 V             
2217 Rolisa               ?000???-? As Va                                          - - - ?02 8  Nx M8 II G9 IV      
2219 Luanni               ?766???-? Ga Tz                                          - - - ?21 8  Nx K8 V             
2318 Hearth               ?6A0???-? He Sa                                          - - - ?11 7  Nx M7 V             
2411 Adal Paro            ?512???-? Ic Sa                                          - - - ?11 6  Nx M4 V             
2419 Halk                 ?565???-?                                                - - - ?23 11 Nx K5 V M1 V        
2420 Cyanel               ?443???-? Po Tz                                          - - - ?13 10 Nx K9 V M6 V        
2513 Irozaki              ?522???-? He Po Tz                                       - - - ?00 7  Nx M4 V             
2520 Angelo               ?786???-? Ga                                             - - - ?04 9  Nx G2 V             
2616 Dariol               ?98A???-? Wa                                             - - - ?21 10 Nx F3 V             
2619 Luana                ?000???-? As Va                                          - - - ?03 9  Nx A7 IV            
2716 Churin               ?211???-? Ic Sa                                          - - - ?10 8  Nx M3 V             
2718 Pansaral             ?100???-? Va Sa                                          - - - ?21 7  Nx M8 V             
2820 Kabilak              X794873-1 Pa Ph Pi (Lithor)W (minor) {-2} (C73+4) [36A6] - - - 804 9  Nx G3 V             
3012 Lorbixi              ?455???-?                                                - - - ?20 7  Nx K5 V M2 V        
3015 Margan               ?655???-? Ga Sa                                          - - - ?11 11 Nx G4 V M8 V        
3019 Enoro                ?320???-? De He Po Tz                                    - - - ?10 7  Nx M8 V             
3111 Lysandor             X96A000-0 Ba Wa                      {-3} (A00+1) [0000] - - - 014 10 Nx F7 V M2 V        
3116 Porsell              ?000???-? As Va                                          - - - ?00 6  Nx M6 V             
3120 Amisar               ?6A1???-? Fl He Tz                                       - - - ?21 9  Nx M0 V M7 V        
3215 Ruthus               ?200???-? Va Sa                                          - - - ?10 7  Nx M7 V             
3217 Chaxtamar            ?787???-? Ga                                             - - - ?14 9  Nx G2 V             
3219 Vargan               X442000-0 Ba He Po Tz                {-3} (400+1) [0000] - - - 021 6  Nx K8 V             
0322 Odeli                ?000???-? As Va                                          - - - ?30 10 Nx M8 II            
0330 Garader              ?445???-? Tz                                             - - - ?10 7  Nx M0 V D           
0723 Darrow               ?788???-?                                                - - - ?03 8  Nx G2 V             
0822 Anglusu              ?6A3???-? Fl                                             - - - ?12 10 Nx F7 V BD          
1225 Puth                 ?665???-? Ga                                             - - - ?03 6  Nx K2 V             
1827 Quivol               ?450???-? De Po Tz                                       - - - ?21 7  Nx M1 V             
2021 Marsovil             ?353???-? Po Tz                                          - - - ?21 9  Nx K6 V M4 V        
2123 Jaric                ?211???-? Ic Sa                                          - - - ?11 7  Nx M4 V             
2223 Mariel               ?312???-? Ic Tz                                          - - - ?00 5  Nx M6 V             
2322 Nyler                ?100???-? Va Tz                                          - - - ?11 9  Nx M7 V M8 V        
2422 Karajano             ?442???-? He Po Tz                                       - - - ?00 7  Nx M3 V             
2524 Polon                ?778???-?                                                - - - ?13 9  Nx F9 V             
2525 Lymario              ?330???-? De Po Tz                                       - - - ?21 8  Nx M8 V             
2625 Alamaram             ?9B2???-? Fl He                                          - - - ?33 13 Nx A1 V G0 V M7 V   
2629 Muller's Star        ?000???-? As Va                                          - - - ?12 8  Nx M2 III           
2723 Kasik                ?433???-? Po Sa                                          - - - ?14 7  Nx K2 V             
2823 Mos Errin            ?201???-? Ic Va Sa                                       - - - ?01 5  Nx M8 V             
2825 Iriman               ?542???-? He Po Tz                                       - - - ?21 8  Nx M1 V M2 V        
2926 Orik                 ?7A4???-? Fl Tz                                          - - - ?10 7  Nx M4 V             
2929 Lydern               X665000-0 Ba Ga Tz                   {-3} (700+1) [0000] - - - 010 5  Nx M0 V             
3022 Farsask              X655000-0 Ba Ga                      {-3} (A00+1) [0000] - - - 013 9  Nx G5 V D           
3028 Alid                 X6A3000-0 Ba Fl                      {-3} (700+1) [0000] - - - 012 9  Nx K0 IV            
3124 Sel                  X584000-0 Ba Tz                      {-3} (800+1) [0000] - - - 023 12 Nx K8 V M6 V M7 V BD
3126 Cholu                X886000-0 Ba Ga                      {-3} (700+1) [0000] - - - 002 8  Nx G1 V             
3130 Mendoka              E640000-0 Ba De He Po                {-3} (600+1) [0000] - - - 000 9  Nx F8 III           
3221 Bradeller            X201???-? Ba Ic Va Sa                {-3} (800+1) [0000] - - - 021 5  Nx M4 V             
3227 Salank               X310000-0 Ba Sa                      {-3} (600+1) [0000] - - - 020 8  Nx M8 V BD          
3228 Veltorin             X422000-0 Ba He Po Tz                {-3} (500+1) [0000] - - - 000 4  Nx M1 V             
3230 Assan                X5A2000-0 Ba Fl He Tz                {-3} (A00+1) [0000] - - - 012 8  Nx M0 V M2 V        
0132 Szeboro              ?7A4???-? Fl                                             - - - ?14 10 Nx F2 V             
0231 Derement             ?6A1???-? Fl He Tz                                       - - - ?03 10 Nx K7 V M8 V        
0233 Henisto              ?740???-? De He Po                                       - - - ?12 9  Nx G7 III           
0940 Yazon                D786544-5 Ag Ga Ni Pr                {-2} (844+4) [2377] - - - 823 12 Na F2 V M4 V        
1035 Drovinol             ?434???-? Po Tz                                          - - - ?21 8  Nx M5 V             
1039 Desh                 E667324-4 Ga Lo                      {-3} (920+1) [4141] - - - 221 10 Na G4 V             
1040 Vosen                E000100-9 As Lo Va                   {-2} (F00-2) [217B] - - - 223 13 Na K8 V M2 V        
1232 Hallival             ?642???-? He Po Tz                                       - - - ?21 7  Nx M1 V M2 V        
1238 Hammond              E541213-7 He Lo Po Tz                {-3} (510+1) [6158] - - - 410 8  Na M0 V             
1337 Abbot                E88A100-5 Lo Wa Tz                   {-3} (C00-2) [11A2] - - - 314 9  Na K7 V             
1540 Karenak              ?101???-? Ic Va Sa                                       - - - ?11 6  Nx K9 V M7 V        
1634 Nabile               E000000-0 As Ba Va                   {-3} (300+1) [0000] - - - 024 14 Na A3 III K3 V M7 V 
1740 Brannisor            ?322???-? He Po Tz                                       - - - ?10 6  Nx M2 V             
1835 Shink                E674000-0 Ba                         {-3} (800+1) [0000] - - - 012 8  Na G3 IV            
1938 Randolo              ?6A3???-? Fl Tz                                          - - - ?10 7  Nx M5 V             
2032 Chim                 X412000-0 Ba Ic Sa                   {-3} (500+1) [0000] - - - 001 7  Nx M5 V             
2035 Parfitt              E220000-0 Ba De Po Sa                {-3} (700+1) [0000] - - - 012 7  Na K7 V             
2232 Erven                X89A000-0 Ba Wa                      {-3} (B00+1) [0000] - - - 013 8  Nx F2 V             
2235 Oswell               E686???-? Ba Ga                      {-3} (800+1) [0000] - - - 003 6  Nx G3 V             
2332 Plim                 X755000-0 Ba Ga                      {-3} (C00+1) [0000] - - - 014 9  Nx K4 V M5 V M8 V   
2434 Redeum               E568000-0 Ba                         {-3} (500+1) [0000] - - - 023 8  Nx K1 V             
2533 Queej                E420000-0 Ba De He Po Tz             {-3} (600+1) [0000] - - - 011 8  Nx M1 V             
2540 Milagron             ?665???-? Ga Tz                                          - - - ?20 5  Nx M0 V             
2634 Karina               E57A???-? Ba Wa                      {-3} (500+1) [0000] - - - 013 7  Nx K3 V             
2833 Elsinor              X7A4000-0 Ba Fl                      {-3} (700+1) [0000] - - - 002 5  Nx K3 V             
2931 Arim                 X9C2000-0 Ba Fl He                   {-3} (700+1) [0000] - - - 022 9  Nx K0 IV M7 V       
2933 Tywen                X97A000-0 Ba Wa                      {-3} (900+1) [0000] - - - 023 8  Nx F6 V             
3033 Goss                 E656000-0 Ba Ga                      {-3} (B00+1) [0000] - - - 012 6  Nx K2 V             
3038 Lomorin              ?887???-? Ga                                             - - - ?14 8  Nx G3 V             
3132 Huawe                X645000-0 Ba Tz                      {-3} (A00+1) [0000] - - - 001 5  Nx M0 V             
3235 Phoebua              ?655???-? Ga                                             - - - ?10 7  Nx G7 V             
