Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar        
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- ---------------
0102 Rollan               ?798???-?                                     - - - ?22 9  Nx G2 V           
0302 Palo Sant            ?221???-? He Po                               - - - ?30 10 Nx M6 III         
0404 Otrivak              ?657???-? Ga Tz                               - - - ?13 8  Nx M0 V           
1102 Muvar                ?466???-?                                     - - - ?03 11 Nx K2 V M7 V M8 V 
2201 Jeliko               ?8A3???-? Fl                                  - - - ?20 7  Nx K5 V           
2501 Tanasada             ?302???-? Ic Va Sa                            - - - ?14 8  Nx M4 V           
3002 Venin                ?A7A???-? Oc                                  - - - ?10 10 Nx F9 V           
3103 Simisint             ?546???-? Tz                                  - - - ?01 10 Nx M2 V M8 V      
0218 Agaravar             ?9C5???-? Fl                                  - - - ?25 10 Nx A7 V M5 V      
1311 Nessarim             ?000???-? As Va                               - - - ?12 6  Nx M8 VI          
2934 Sylok                ?887???-? Ga                                  - - - ?03 9  Nx G2 V M4 V      
