Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar        
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ---------------
0102                      ???????-?                                     - - - ??2   -- G2 V           
0302                      ???????-?                                     - - - ??0   -- M6 III         
0404                      ???????-?                                     - - - ??3   -- M0 V           
1102                      ???????-?                                     - - - ??3   -- K2 V M7 VI M8 V
2201                      ???????-?                                     - - - ??0   -- K5 V           
2501                      ???????-?                                     - - - ??4   -- M4 V           
3002                      ???????-?                                     - - - ??0   -- F9 V           
3103                      ???????-?                                     - - - ??1   -- M2 V M8 VI     
0218                      ???????-?                                     - - - ??5   -- A7 V M5 VI     
1311                      ???????-?                                     - - - ??2   -- M8 VI          
2934                      ???????-?                                     - - - ??3   -- G2 V M4 V      
