              0102 XXXXXXX-X                        XX2 -- G2 V
              0218 XXXXXXX-X                        XX5 -- A7 V M5 D
              0302 XXXXXXX-X                        XX0 -- M6 III
              0404 XXXXXXX-X                        XX3 -- M0 V
              1102 XXXXXXX-X                        XX3 -- K2 V M7 D M8 D
              1311 XXXXXXX-X                        XX2 -- M8 VI
              2201 XXXXXXX-X                        XX0 -- K5 V
              2501 XXXXXXX-X                        XX4 -- M4 V
              2934 XXXXXXX-X                        XX3 -- G2 V M4 D
              3002 XXXXXXX-X                        XX0 -- F9 V
              3103 XXXXXXX-X                        XX1 -- M2 V M8 D