Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar       
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- --------------
0206 Fenn                 C9B2443-8 Fl He Ni             {-2} (A31+1) [1234] - - - 712 8  Na F1 V M1 V     
0301 Burludu              ?432???-? Po Tz                                    - - - ?11 8  Nx M0 V          
0307 Mosant               B667656-A Ag Ga Ni Ri          {+3} (856+4) [6949] - M - 913 9  Na G5 V          
0308 Ixa                  D455543-5 Ag Ni                {-2} (643+1) [7376] - - - 413 10 Na K1 V BD       
0405 Tironar              C547522-6 Ag Ni                {-1} (942-1) [1427] - - - 701 7  Na G9 V          
0504 Kush                 C570475-4 De He Ni             {-2} (330+1) [2213] - - - 502 11 Na F0 V M3 V     
0506 Emderim              E302100-9 Ic Lo Va Tz          {-2} (900-2) [111A] - - - 810 6  Na M3 V          
0603 Ouser                C211233-9 Ic Lo Sa             {-1} (610-2) [3148] - - - 501 5  Na M7 V          
0701 Cull                 D866587-3 Ag Ga Ni Pr          {-2} (541+1) [8368] - - - 335 14 Na A9 V G1 V M8 V
0702 Ragol                C000436-9 As Ni Va             {-1} (932+3) [4374] - - - 730 6  Na K7 II         
0709 Elo Sarma            ?655???-? Ga                                       - - - ?13 8  Nx K0 V          
1604 Emisaro              ?6B4???-? Fl                                       - - - ?22 10 Nx F3 IV M7 V    
1703 Kamusadar            ?322???-? He Po Sa                                 - - - ?21 7  Nx M6 V          
1706 Moricra              ?9C3???-? Fl                                       - - - ?30 8  Nx M2 III        
1801 Arastred             ?421???-? He Po Tz                                 - - - ?12 10 Nx M7 V M8 V     
1802 Fomor                ?8B3???-? Fl                                       - - - ?04 9  Nx G2 V          
1905 Molon                ?620???-? De He Po                                 - - - ?21 8  Nx G7 III        
1908 Harisam              ?301???-? Ic Va Sa                                 - - - ?11 7  Nx M8 V          
1909 Curasap              ?773???-?                                          - - - ?20 8  Nx K4 V          
2007 Saffistil            ?453???-? Po Tz                                    - - - ?01 10 Nx M0 V M7 V     
2104 Jumiset              ?788???-?                                          - - - ?03 8  Nx G5 V          
2202 Ulifor               ?656???-? Ga                                       - - - ?10 6  Nx K4 V          
2203 Ilenass              ?744???-? Tz                                       - - - ?23 12 Nx F6 V K8 V     
2206 Tul Bursa            ?000???-? As Va                                    - - - ?30 7  Nx K8 II M0 V    
2302 Mostebo              ?665???-? Ga Tz                                    - - - ?10 6  Nx M0 V          
2307 Varsika              ?785???-? Ga                                       - - - ?23 10 Nx G5 V          
2404 Pagginet             ?5A2???-? Fl He Tz                                 - - - ?20 7  Nx M2 V          
2409 Eirilig              ?454???-?                                          - - - ?03 8  Nx K4 V          
2507 Roquar               ?554???-? Tz                                       - - - ?03 8  Nx K6 V          
2510 Zarispos             ?000???-? As Va                                    - - - ?00 3  Nx BD            
2609 Adurri               ?452???-? Po Tz                                    - - - ?22 9  Nx K7 V BD       
2610 Utromin              ?756???-? Ga                                       - - - ?02 8  Nx G6 V          
2802 Yaminsa              ?7A4???-? Fl                                       - - - ?32 12 Nx G5 V M0 V BD  
2902 Nolig                ?421???-? He Po Sa                                 - - - ?21 8  Nx M2 V          
2903 Calbier              ?640???-? De He Po                                 - - - ?10 8  Nx M5 III        
2904 Exademil             ?656???-? Ga                                       - - - ?13 10 Nx K3 V M9 V     
2907 Symath               ?9C4???-? Fl                                       - - - ?03 8  Nx A2 V          
3002 Pevakis              ?887???-? Ga                                       - - - ?21 8  Nx G7 V          
3005 Tessech              ?6A3???-? Fl Tz                                    - - - ?00 6  Nx M3 V          
3104 Tirbek               ?7A2???-? Fl He                                    - - - ?22 8  Nx A6 V          
3108 Begaston             ?623???-? Po Tz                                    - - - ?01 8  Nx M2 V          
3204 Sammum               ?000???-? As Va                                    - - - ?00 7  Nx M6 V          
3207 Macenor              ?594???-? Tz                                       - - - ?12 10 Nx K9 V BD       
3208 Arquaced             ?100???-? Va Sa                                    - - - ?21 7  Nx M8 V          
0314 Harigen              ?8A3???-? Fl                                       - - - ?22 11 Nx K8 III M7 V   
0413 Pengur               ?9C4???-? Fl                                       - - - ?02 8  Nx A7 V          
0415 Elegru               ?431???-? Po                                       - - - ?10 8  Nx M2 V          
2013 Euratol              ?576???-?                                          - - - ?02 10 Nx K2 V M4 V     
2112 Idicen               ?642???-? He Po Tz                                 - - - ?21 9  Nx K7 V          
2211 Tusbeth              ?211???-? Ic Sa                                    - - - ?10 6  Nx M5 V          
2212 Cozon                ?640???-? De He Po                                 - - - ?13 8  Nx M7 III        
2215 Koquiste             ?311???-? Ic Sa                                    - - - ?21 8  Nx M2 V M8 V     
2219 Pycher               ?756???-? Ga                                       - - - ?13 8  Nx K2 V          
2412 Suntic               ?6A3???-? Fl Tz                                    - - - ?00 7  Nx M3 V BD       
2414 Ottoliom             ?422???-? He Po Tz                                 - - - ?11 8  Nx M1 V          
2417 Frewocht             ?655???-? Ga Tz                                    - - - ?20 7  Nx M0 V          
2513 Nalotix              ?512???-? Ic Tz                                    - - - ?20 7  Nx M8 V          
2515 Thedin               ?887???-? Ga                                       - - - ?13 11 Nx F5 V M9 V     
2519 Amyllid              ?554???-? Tz                                       - - - ?10 10 Nx M1 V M7 V     
2611 Abesante             ?420???-? De He Po Tz                              - - - ?21 8  Nx M7 V          
2617 Furenom              ?301???-? Ic Va Sa                                 - - - ?11 8  Nx M4 V          
2711 Xibaxen              ?5A3???-? Fl Tz                                    - - - ?10 5  Nx M7 V          
2713 Siburoc              ?6A4???-? Fl Tz                                    - - - ?21 8  Nx M0 V M3 V     
2714 Beminan              ?7B1???-? Fl He                                    - - - ?22 9  Nx K7 III        
2717 Genov                ?98A???-? Wa                                       - - - ?14 10 Nx F5 V          
2720 Zilaten              ?786???-? Ga                                       - - - ?20 7  Nx M5 III        
2818 Presce               ?000???-? As Va                                    - - - ?30 7  Nx K2 II         
2820 Obsuris              ?200???-? Va Sa                                    - - - ?01 6  Nx M6 V          
2912 Mesomete             ?656???-? Ga Tz                                    - - - ?12 9  Nx K8 V          
2916 Dierim               ?9A5???-? Fl                                       - - - ?13 12 Nx F7 V M4 V     
2917 Emiro                ?677???-?                                          - - - ?01 10 Nx K0 V M3 V     
3013 Axidin               ?645???-?                                          - - - ?22 9  Nx K1 V M1 V     
3014 Cakoosh              ?799???-?                                          - - - ?14 9  Nx G7 V          
3017 Jirmetel             ?A8A???-? Oc                                       - - - ?13 9  Nx F9 V BD       
3114 Velanos              ?665???-? Ga Tz                                    - - - ?23 11 Nx K7 V M2 V     
3119 Radulow              ?88A???-? Wa                                       - - - ?02 8  Nx F5 V          
3213 Yuska                ?500???-? Va Sa                                    - - - ?03 9  Nx K0 IV         
3216 Olkires              ?764???-?                                          - - - ?24 13 Nx G5 V M5 V     
3217 Loro Kal             ?7B3???-? Fl                                       - - - ?13 10 Nx F1 V          
0122 Eigh                 D644534-4 Ag Ni                {-2} (743-2) [23A6] - - - 412 8  Na K0 V D        
0126 Maplan               C552678-6 Ni Po Sa             {-2} (654+1) [8412] - - - 124 12 Na K2 V          
0223 Sandazar             C787785-7 Ag Ga Ri (Edur)3     {+1} (96A+1) [6846] - - - 613 9  Na F5 V M2 V     
0226 Ishler               E100300-9 Lo Va                {-2} (620-3) [214B] - - - 200 7  Na D             
0325 Kerr                 C201413-A Ic Ni Va             {+0} (432+4) [147A] - - - 801 6  Na M8 III        
0424 Fox                  EA9A314-6 Lo Oc                {-3} (A20+1) [4175] - - - 213 10 Na G1 V          
0629 Ia'ihaa              ?89A???-? Wa                                       - - - ?13 11 Sx F7 V M7 V     
0729 Ha'asah              ?300???-? Va Tz                                    - - - ?00 5  Sx M5 V          
0927 Elishel              ?331???-? Po Tz                                    - - - ?02 7  Nx M8 V          
1528 Mirron               ?7A0???-? He                                       - - - ?22 8  Nx F6 IV         
1727 Ammarcal             ?310???-? Tz                                       - - - ?10 11 Nx M6 V M7 V     
1823 Ursivan              ?420???-? De He Po Sa                              - - - ?02 7  Nx K6 V          
1826 Ensilador            ?98A???-? Wa                                       - - - ?31 12 Nx F3 V M7 V     
1827 Rymori               ?544???-?                                          - - - ?12 10 Nx K1 V M2 V     
1922 Pentack              ?321???-? He Po                                    - - - ?30 11 Nx M7 V M7 V     
2024 Durasilan            ?310???-? Sa                                       - - - ?01 5  Nx M5 V          
2027 Elsor                ?5A2???-? Fl He                                    - - - ?11 8  Nx M1 V          
2125 Temburu              ?887???-? Ga                                       - - - ?03 7  Nx G4 V BD       
2127 Rol Cosac            ?7B2???-? Fl He                                    - - - ?20 9  Nx F6 V          
2128 Sariloz              ?6A4???-? Fl                                       - - - ?12 8  Nx K3 V          
2226 Thurus               ?77A???-? Wa                                       - - - ?03 8  Nx G5 V          
2425 Weruskan             ?657???-? Ga                                       - - - ?20 10 Nx K2 V BD BD    
2721 Desivel              ?422???-? He Po                                    - - - ?01 6  Nx M4 V          
2825 Salu Zan             ?786???-? Ga                                       - - - ?20 8  Nx K1 V          
2828 Ingorus              ?643???-? Po Tz                                    - - - ?21 8  Nx K8 V          
2922 Uxiko                ?866???-? Ga                                       - - - ?03 8  Nx G0 V          
2924 Traskar              ?7A3???-? Fl                                       - - - ?22 7  Nx K2 V          
3027 Halomin              ?541???-? He Po                                    - - - ?20 7  Nx K3 V          
3122 Marmak               ?720???-? De He Po                                 - - - ?21 9  Nx F3 IV         
3123 Enustis              ?554???-? Tz                                       - - - ??1 11 Nx M0 V M9 V     
3222 Alomia               ?301???-? Ic Va Sa                                 - - - ?01 6  Nx M2 V          
3230 Besibal              ?534???-? Tz                                       - - - ?20 7  Nx M1 V          
0140 Kaa                  D520435-7 De He Ni Po          {-3} (931+1) [4186] - - - 610 5  Sx G1 V          
0336 Ai'akh               ?201???-? Ic Va Sa                                 - - - ?11 5  Sx M5 V          
0533 Iakah                ?78A???-? Wa                                       - - - ?13 10 Sx F0 V          
0732 T'kaath              ?5A0???-? He Tz                                    - - - ?20 7  Sx M5 V          
0733 Ka'ha'si             ?470???-? De He                                    - - - ?14 9  Sx G4 IV         
0832 Aasa'tha             ?544???-? Tz                                       - - - ?03 8  Sx K6 V          
0834 Ssihaa               ?322???-? He Po Sa                                 - - - ?13 11 Sx M2 III M2 V   
0932 Chiatha              ?465???-?                                          - - - ?20 5  Sx M0 V          
1032 Thi'ais              ?000???-? As Va                                    - - - ?11 7  Sx K9 V          
1133 Kith Aak             ?231???-? Po Tz                                    - - - ?00 6  Sx M8 V          
1134 Cha'aika             ?6B1???-? Fl He                                    - - - ?14 9  Sx G7 V          
1333 Kithak               ?542???-? He Po Tz                                 - - - ?11 6  Sx M0 V          
1440 Chedu                ?6A2???-? Fl He Tz                                 - - - ?10 6  Nx M1 V          
1739 Meribol              ?740???-? De He Po                                 - - - ?13 10 Nx K4 III M8 V   
2236 Elesinax             ?89A???-? Wa                                       - - - ?03 9  Nx F9 V          
2332 Mavi                 ?786???-? Ga                                       - - - ?02 8  Nx K0 V M6 V     
2633 Arovaz               ?201???-? Ic Va Sa                                 - - - ?21 9  Nx M4 V M6 V     
2637 Femascul             ?677???-? Tz                                       - - - ?03 8  Nx K8 V          
2739 Malso                ?403???-? Ic Va Tz                                 - - - ?11 6  Nx M8 V          
2935 Partogar             ?665???-? Ga                                       - - - ??3 7  Nx K4 V          
3138 Isilisid             ?000???-? As Va                                    - - - ?30 6  Nx G5 II         
3237 Folina               ?7B2???-? Fl He                                    - - - ?22 10 Nx K0 III M7 V   
