Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar        
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- ---------------
0206 Fenn                 C9B2443-8 Fl He Ni             {-2} (A31+0) [1234] - - - 712 8  Na F1 V M1 V      
0301                      ???????-?                                          - - - ??1    -- M0 V           
0307 Mosant               B667656-A Ag Ga Ni Ri          {+3} (856+4) [6949] - M - 913 9  Na G5 V           
0308 Ixa                  D455543-5 Ag Ni                {-2} (643+1) [7376] - - - 413 10 Na K1 V BD        
0405 Tironar              C547522-6 Ag Ni                {-1} (942-1) [1427] - - - 701 7  Na G9 V           
0504 Kush                 C570475-4 De He Ni             {-2} (330+0) [2213] - - - 502 8  Na F0 V M3 VI     
0506 Emderim              E302100-9 Ic Lo Va             {-2} (901-2) [111A] - - - 814 10 Na M3 V           
0603 Ouser                C211233-9 Ic Lo                {-1} (611-2) [3148] - - - 500 4  Na M7 V           
0701 Cull                 D866587-3 Ag Ga Ni Pr          {-2} (541+1) [8368] - - - 335 14 Na A9 V G1 V M8 VI
0702 Ragol                C000436-9 As Ni Va             {-1} (932+3) [4374] - - - 712 9  Na K7 II          
0709                      ???????-?                                          - - - ??3    -- K0 V           
1104                      ???????-?                                          - - - ??0    -- F3 IV M7 V     
1206                      ???????-?                                          - - - ??3    -- K4 VI          
1207                      ???????-?                                          - - - ??3    -- F6 V K8 V      
1301                      ???????-?                                          - - - ??2    -- M7 V M8 VI     
1307                      ???????-?                                          - - - ??5    -- M2 III         
1802                      ???????-?                                          - - - ??4    -- G2 V           
1906                      ???????-?                                          - - - ??0    -- M8 V           
1909                      ???????-?                                          - - - ??0    -- K4 V           
2007                      ???????-?                                          - - - ??1    -- M0 VI M7 V     
2104                      ???????-?                                          - - - ??3    -- M5 IV          
2206                      ???????-?                                          - - - ??3    -- K8 II M0 V     
2302                      ???????-?                                          - - - ??0    -- M0 V           
2404                      ???????-?                                          - - - ??0    -- M2 V           
2409                      ???????-?                                          - - - ??3    -- K4 V           
2507                      ???????-?                                          - - - ??3    -- K6 V           
2510                      ???????-?                                          - - - ??0    -- BD             
2609                      ???????-?                                          - - - ??2    -- K3 IV BD       
2610                      ???????-?                                          - - - ??2    -- M5 IV          
2802                      ???????-?                                          - - - ??2    -- G5 V M0 VI BD  
2902                      ???????-?                                          - - - ??0    -- G5 V M2 VI     
2903                      ???????-?                                          - - - ??2    -- M5 III         
2904                      ???????-?                                          - - - ??5    -- K3 V M9 VI     
2907                      ???????-?                                          - - - ??4    -- A2 V           
3002                      ???????-?                                          - - - ??1    -- G7 V           
3005                      ???????-?                                          - - - ??2    -- M3 V           
3010                      ???????-?                                          - - - ??4    -- M1 V M7 V      
3104                      ???????-?                                          - - - ??4    -- A6 V           
3108                      ???????-?                                          - - - ??1    -- M2 V           
3204                      ???????-?                                          - - - ??3    -- M6 V           
3207                      ???????-?                                          - - - ??2    -- K9 V BD        
3208                      ???????-?                                          - - - ??0    -- M8 V           
0314                      ???????-?                                          - - - ??2    -- M6 V           
0415                      ???????-?                                          - - - ??2    -- K8 III M7 VI   
0515                      ???????-?                                          - - - ??0    -- M2 V           
0520                      ???????-?                                          - - - ??3    -- G7 III         
0719                      ???????-?                                          - - - ??2    -- G7 IV          
0812                      ???????-?                                          - - - ??2    -- A7 V           
2013                      ???????-?                                          - - - ??2    -- K2 V M4 V      
2112                      ???????-?                                          - - - ??1    -- K7 V           
2211                      ???????-?                                          - - - ??1    -- M5 V           
2212                      ???????-?                                          - - - ??3    -- M7 III         
2215                      ???????-?                                          - - - ??2    -- M2 V M8 VI     
2219                      ???????-?                                          - - - ??4    -- K2 V           
2412                      ???????-?                                          - - - ??3    -- M3 V BD        
2414                      ???????-?                                          - - - ??5    -- M0 V           
2417                      ???????-?                                          - - - ??3    -- M1 V           
2513                      ???????-?                                          - - - ??0    -- M8 V           
2515                      ???????-?                                          - - - ??3    -- F5 V M9 VI     
2611                      ???????-?                                          - - - ??3    -- M7 V           
2617                      ???????-?                                          - - - ??3    -- M4 V           
2711                      ???????-?                                          - - - ??2    -- M7 V           
2713                      ???????-?                                          - - - ??1    -- M0 V M3 VI     
2714                      ???????-?                                          - - - ??5    -- K7 III         
2717                      ???????-?                                          - - - ??0    -- F5 V           
2818                      ???????-?                                          - - - ??3    -- K2 II          
2820                      ???????-?                                          - - - ??3    -- M6 V           
2912                      ???????-?                                          - - - ??0    -- K8 VI          
2916                      ???????-?                                          - - - ??0    -- F7 V M4 V      
2917                      ???????-?                                          - - - ??1    -- M4 IV M3 V     
3011                      ???????-?                                          - - - ??0    -- M5 III         
3013                      ???????-?                                          - - - ??1    -- K1 V M1 VI     
3014                      ???????-?                                          - - - ??4    -- G7 V           
3017                      ???????-?                                          - - - ??3    -- F9 V BD        
3114                      ???????-?                                          - - - ??3    -- K7 V M2 V      
3119                      ???????-?                                          - - - ??2    -- F5 VI          
3213                      ???????-?                                          - - - ??4    -- K4 IV          
3216                      ???????-?                                          - - - ??4    -- G5 V M5 VI     
3217                      ???????-?                                          - - - ??3    -- F1 V           
0122 Eigh                 D644534-4 Ag Ni                {-2} (743-2) [23A6] - - - 412 8  Na K0 V D         
0126 Maplan               C552678-6 Ni Po Sa             {-2} (654+1) [8412] - - - 124 12 Na K2 V           
0223 Sandazar             C787785-7 Ag Ga Ri Edur3       {+1} (96A+0) [6846] - - - 613 9  Na F5 V M2 VI     
0226 Kerr                 D201200-8 Lo Ic Va             {-3} (411+4) [117A] - - - 801 6  Na M8 III         
0325 Ishler               E100300-9 Lo Va                {-2} (621-3) [214B] - - - 200 7  Na D              
0424 Fox                  EA9A314-6 Lo Oc                {-3} (A21+0) [4175] - - - 213 10 Na G1 V           
0628                      ???????-?                                          - - - 000    -- M5 V           
0629                      ???????-?                                          - - - 013    -- F7 V M7 VI     
0927                      ???????-?                                          - - - ??5    -- M8 V           
1528                      ???????-?                                          - - - ??2    -- F6 IV          
1727                      ???????-?                                          - - - ??0    -- M8 V M7 V      
1823                      ???????-?                                          - - - ??2    -- K6 IV          
1826                      ???????-?                                          - - - ??1    -- F3 V M7 VI     
1827                      ???????-?                                          - - - ??4    -- K1 V M2 V      
1922                      ???????-?                                          - - - ??2    -- M7 VI M7 VI    
2024                      ???????-?                                          - - - ??3    -- M5 V           
2027                      ???????-?                                          - - - ??4    -- M1 V           
2125                      ???????-?                                          - - - ??3    -- G4 V BD        
2127                      ???????-?                                          - - - ??5    -- M6 IV          
2128                      ???????-?                                          - - - ??2    -- K3 V           
2226                      ???????-?                                          - - - ??3    -- G5 V           
2425                      ???????-?                                          - - - ??0    -- K2 VI BD BD    
2721                      ???????-?                                          - - - ??4    -- M4 V           
2825                      ???????-?                                          - - - ??0    -- K1 V           
2828                      ???????-?                                          - - - ??1    -- K8 V           
2922                      ???????-?                                          - - - ??3    -- G0 V           
2924                      ???????-?                                          - - - ??2    -- K2 V           
3027                      ???????-?                                          - - - ??0    -- K3 V           
3122                      ???????-?                                          - - - ??5    -- M3 IV          
3123                      ???????-?                                          - - - ??1    -- M0 V M9 VI     
3222                      ???????-?                                          - - - ??2    -- M2 V           
3230                      ???????-?                                          - - - ??0    -- M1 V           
0140 Kaa                  D320435-7 De He Ni Po          {-3} (931+0) [4186] - - - 610 5  Sx G1 VI          
0336                      ???????-?                                          - - - ??1    -- M5 V           
0533                      ???????-?                                          - - - ??3    -- F0 V           
0732                      ???????-?                                          - - - ??0    -- M5 VI          
0733                      ???????-?                                          - - - ??4    -- G4 IV          
0832                      ???????-?                                          - - - ??3    -- K6 V           
0834                      ???????-?                                          - - - ??3    -- M2 III M2 V    
0932                      ???????-?                                          - - - ??0    -- M0 V           
1032                      ???????-?                                          - - - ??1    -- K9 V           
1133                      ???????-?                                          - - - ??0    -- M8 VI          
1134                      ???????-?                                          - - - ??4    -- G7 V           
1333                      ???????-?                                          - - - ??1    -- M0 V           
1440                      ???????-?                                          - - - ??0    -- M1 V           
1739                      ???????-?                                          - - - ??3    -- K4 III M8 VI   
2236                      ???????-?                                          - - - ??3    -- F9 IV          
2332                      ???????-?                                          - - - ??2    -- K0 V M6 VI     
2633                      ???????-?                                          - - - ??0    -- M6 V BD M4 VI  
2637                      ???????-?                                          - - - ??3    -- K8 VI          
2739                      ???????-?                                          - - - ??3    -- M8 V           
2935                      ???????-?                                          - - - ??5    -- K4 V           
3138                      ???????-?                                          - - - ??3    -- G5 II          
3237                      ???????-?                                          - - - ??5    -- K0 III M7 VI   
