Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar   
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- ----------
0101 Hak'tha              E550000-0 Ba De Po             {-3} (600+0) [0000] - - - 025 11 Sx M4 III    
0102 Isshikha             E434000-0 Ba                   {-3} (800+0) [0000] - - - 012 7  Sx K8 V      
0302 Aia Ka               E100000-0 Ba Va                {-3} (500+0) [0000] - - - 010 5  Sx M5 V      
0403 Chiik                D766325-7 Ga Lo                {-3} (621+3) [1124] - - - 313 10 Sx A1 V      
1902                      ???????-?                                          - - - ??3    -- K5 V M7 VI
3006                      ???????-?                                          - - - ??0    -- G2 V BD   
2512                      ???????-?                                          - - - ??0    -- M6 V      
1540                      ???????-?                                          - - - ??2    -- F0 IV     
