Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar  
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- ---------
0101 Hak'tha              E550000-0 Ba De Po             {-3} (600+1) [0000] - - - 025 11 Sx M4 III   
0102 Isshikha             E434000-0 Ba Tz                {-3} (800+1) [0000] - - - 012 7  Sx K8 V     
0302 Aia Ka               E100000-0 Ba Va Tz             {-3} (500+1) [0000] - - - 010 5  Sx M5 V     
0403 Chiik                D766325-7 Ga Lo                {-3} (620+3) [1124] - - - 313 10 Sx F1 V     
1902 Navir                ?576???-?                                          - - - ?23 10 NaXX K0 V M7 V
3006 Rasachel             ?756???-? Ga                                       - - - ?13 10 NaXX G3 V M6 V
2512 Jossero              ?546???-? Tz                                       - - - ?10 8  NaXX M6 V     
1540 Karbak               ?AC1???-? Fl He                                    - - - ?04 8  NaXX A0 V     
