Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar        
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- ---------------
0101                      ???????-?                                          - - - ??2    -- K7 V M6 V      
0109                      ???????-?                                          - - - ??3    -- M3 V M2 VI BD  
0202                      ???????-?                                          - - - ??0    -- K5 V           
0204                      ???????-?                                          - - - ??5    -- F1 V           
0209                      ???????-?                                          - - - ??3    -- A6 V K7 V      
0303                      ???????-?                                          - - - ??3    -- F7 V           
0307                      ???????-?                                          - - - ??1    -- K8 V           
0405                      ???????-?                                          - - - ??2    -- M6 V           
0503                      ???????-?                                          - - - ??3    -- G6 V           
0509                      ???????-?                                          - - - ??2    -- F1 V M1 VI     
0601                      ???????-?                                          - - - ??2    -- K1 V BD        
0604                      ???????-?                                          - - - ??4    -- M1 V           
0605                      ???????-?                                          - - - ??0    -- M4 V           
0610                      ???????-?                                          - - - ??0    -- K3 V D         
0803                      ???????-?                                          - - - ??3    -- M5 V M9 VI     
0901                      ???????-?                                          - - - ??3    -- K2 V           
1104                      ???????-?                                          - - - ??2    -- M6 V           
1301                      ???????-?                                          - - - ??3    -- F7 V M7 VI     
1402                      ???????-?                                          - - - ??3    -- K1 V           
1410                      ???????-?                                          - - - ??1    -- M3 V           
1502                      ???????-?                                          - - - ??2    -- G1 V           
1509                      ???????-?                                          - - - ??3    -- F2 V D         
1603                      ???????-?                                          - - - ??3    -- K8 V M0 V      
1610                      ???????-?                                          - - - ??1    -- M9 V           
2202                      ???????-?                                          - - - ??4    -- M1 V           
2301                      ???????-?                                          - - - ??2    -- F9 VI          
2303                      ???????-?                                          - - - ??3    -- G1 V           
2304                      ???????-?                                          - - - ??4    -- K2 V           
2401                      ???????-?                                          - - - ??3    -- F5 IV M6 V M7 V
2504                      ???????-?                                          - - - ??1    -- K3 V           
2507                      ???????-?                                          - - - ??0    -- M8 VI          
2603                      ???????-?                                          - - - ??1    -- F7 V           
2605                      ???????-?                                          - - - ??3    -- M3 V           
2609                      ???????-?                                          - - - ??4    -- K0 IV D        
2703                      ???????-?                                          - - - ??3    -- M8 V           
2801                      ???????-?                                          - - - ??5    -- F6 V M3 V      
2805                      ???????-?                                          - - - ??2    -- G9 V           
2806                      ???????-?                                          - - - ??3    -- K4 V           
2903                      ???????-?                                          - - - ??1    -- M9 VI          
2906                      ???????-?                                          - - - ??0    -- F0 V           
2908                      ???????-?                                          - - - ??2    -- A2 V M7 VI     
3002                      ???????-?                                          - - - ??3    -- G5 V           
3004                      ???????-?                                          - - - ??3    -- F8 V BD        
3009                      ???????-?                                          - - - ??4    -- M6 II          
3102                      ???????-?                                          - - - ??3    -- K7 V           
3104                      ???????-?                                          - - - ??1    -- M6 V           
3201                      ???????-?                                          - - - ??4    -- M0 V           
3204                      ???????-?                                          - - - ??0    -- M2 V           
3206                      ???????-?                                          - - - ??4    -- G2 V D M5 V    
0112                      ???????-?                                          - - - ??1    -- K2 III         
0212                      ???????-?                                          - - - ??2    -- K2 V           
0215                      ???????-?                                          - - - ??3    -- K8 V M6 VI     
0317                      ???????-?                                          - - - ??3    -- M8 III M0 V    
0412                      ???????-?                                          - - - ??3    -- M9 V           
0416                      ???????-?                                          - - - ??0    -- K2 III         
0417                      ???????-?                                          - - - ??3    -- F3 V           
0618                      ???????-?                                          - - - ??1    -- M3 V           
1214                      ???????-?                                          - - - ??1    -- G3 II M0 V     
1216                      ???????-?                                          - - - ??0    -- G8 V           
1312                      ???????-?                                          - - - ??0    -- K4 V           
1313                      ???????-?                                          - - - ??5    -- M0 V           
1314                      ???????-?                                          - - - ??2    -- F0 IV          
1411                      ???????-?                                          - - - ??0    -- M2 V           
1412                      ???????-?                                          - - - ??4    -- K4 VI BD       
1715                      ???????-?                                          - - - ??3    -- G2 V           
2215                      ???????-?                                          - - - ??3    -- K1 V           
2916                      ???????-?                                          - - - ??0    -- M5 V           
3014                      ???????-?                                          - - - ??2    -- F3 IV          
3015                      ???????-?                                          - - - ??3    -- M7 V           
0121                      ???????-?                                          - - - ??2    -- M8 V           
0122                      ???????-?                                          - - - ??3    -- F4 V           
0129                      ???????-?                                          - - - ??3    -- G3 V           
0130                      ???????-?                                          - - - ??0    -- M7 VI BD       
0226                      ???????-?                                          - - - ??4    -- G5 V M9 V      
0229                      ???????-?                                          - - - ??4    -- G3 V M3 V      
0428                      ???????-?                                          - - - ??0    -- F7 IV          
0624                      ???????-?                                          - - - ??2    -- M8 VI          
0828                      ???????-?                                          - - - ??4    -- F7 V           
1425                      ???????-?                                          - - - ??0    -- K7 V           
1727                      ???????-?                                          - - - ??2    -- M7 III         
2222                      ???????-?                                          - - - ??1    -- G2 V M9 V      
2627 Curetas              D000200-9 As Lo Va             {-2} (A11-1) [3176] - - - 312 8  Na M7 V           
2722                      ???????-?                                          - - - ??2    -- G8 V M2 VI     
2729 Resulos              B332554-D Ni Po                {+1} (C47+5) [762E] - M - 414 11 Na A4 V           
2828 Margot               D475544-5 Ag Ni                {-2} (743-1) [2345] - - - 810 12 Na M1 IV D M1 V   
2830 Hylan                C540233-6 De He Lo Po          {-2} (711+2) [2184] - - - 513 9  Na M0 III         
2927 Aether               E57A323-5 Lo Wa                {-3} (721+1) [4158] - - - 122 9  Na M1 III         
0137                      ???????-?                                          - - - ??1    -- M0 VI          
0434                      ???????-?                                          - - - ??2    -- G2 V M2 VI     
2132                      ???????-?                                          - - - ??0    -- A2 V           
2133                      ???????-?                                          - - - ??3    -- M0 V BD        
2638 Observatory          B202455-B Ic Ni Va             {+1} (737+3) [556C] - - - 700 4  Na M7 V           
2834 Nevik                E554679-2 Ag Ni                {-2} (753-1) [4475] - - - 322 8  Na G9 V M0 VI     
2837 Sepelin              C99A454-8 Ni Wa                {-2} (731-1) [3244] - - - 910 6  Na F4 V           
2932 Ret Eslan            C422342-8 He Lo Po             {-2} (721+3) [1168] - - - 623 8  Na M8 V           
2934 Yesup                C340345-7 De He Lo Po          {-2} (721-2) [7185] - - - 113 9  Na M7 V M8 V      
3037 Esser                C100201-A Lo Va                {+0} (711+0) [4227] - - - 210 7  Na M6 III         
3135 Deevan               C786588-5 Ag Ga Ni Pr          {-1} (742+1) [6436] - - - 814 16 Na G8 V M6 V M6 VI
3137 Malk                 C512313-8 Ic Lo                {-2} (721+1) [5148] - - - 412 10 Na K2 V BD        
3238 Garill               C000513-9 As Ni Va             {-1} (744-2) [5438] - - - 522 9  Na K1 V           
