Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar        
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- ---------------
0101 Pysarin              ?455???-? Tz                                       - - - ?02 9  Nx K7 V M6 V      
0109 Nassana              ?321???-? He Po Sa                                 - - - ?21 12 Nx M2 V M3 V      
0202 Khadom               ?7A2???-? Fl He                                    - - - ?10 8  Nx K5 V           
0204 Borosana             ?786???-? Ga                                       - - - ?05 9  Nx F1 V           
0209 Mheton               ?540???-? De He Po                                 - - - ?23 10 Nx A6 V K7 V      
0303 Deretak              ?88A???-? Wa                                       - - - ?13 9  Nx F7 V           
0307 Jalala               ?564???-?                                          - - - ?21 7  Nx K8 V           
0405 Vallian              ?000???-? As Va                                    - - - ?10 6  Nx M6 V           
0503 Exacho               ?667???-? Ga                                       - - - ?13 9  Nx G6 V           
0509 Yan                  ?A9A???-? Oc                                       - - - ?02 13 Nx F1 V M1 V      
0601 Rissene              ?211???-? Ic Sa                                    - - - ?02 8  Nx K1 V BD        
0604 Belane               ?343???-? Po Tz                                    - - - ?01 7  Nx M1 V           
0605 Immido               ?100???-? Va Tz                                    - - - ?10 6  Nx M4 V           
0610 Honusan              ?576???-?                                          - - - ?00 6  Nx K3 V D         
0803 Mourel               ?203???-? Ic Va Tz                                 - - - ?31 10 Nx M5 V M9 V      
0901 Avasim               ?522???-? He Po                                    - - - ?23 8  Nx K2 V           
1104 Senisent             ?202???-? Ic Va Sa                                 - - - ?11 7  Nx M6 V           
1109 Cheave               ?A7A???-? Oc                                       - - - ?13 10 Nx F2 V           
1210 Elaph                ?420???-? De He Po Tz                              - - - ??1 5  Nx M8 V           
1301 Frase                ?887???-? Ga                                       - - - ?23 12 Nx F7 V M7 V      
1402 Hali                 ?654???-?                                          - - - ?03 9  Nx K1 V           
1502 Maravam              ?866???-? Ga                                       - - - ?12 9  Nx G1 V           
1603 Remogen              ?7A1???-? Fl He                                    - - - ?20 8  Nx K2 III         
2202 Mesiter              ?9C2???-? Fl He Tz                                 - - - ?00 6  Nx K1 III         
2301 Argan                ?342???-? He Po                                    - - - ?12 6  Nx F9 IV          
2303 Fendak               ?786???-? Ga                                       - - - ?23 9  Nx G1 V           
2304 Cho                  ?554???-?                                          - - - ?14 8  Nx K2 V           
2401 Lordan               ?667???-? Ga                                       - - - ?23 15 Nx F5 IV M6 V M7 V
2504 Garado               ?000???-? As Va                                    - - - ?21 8  Nx K3 V           
2507 Ulun Har             ?200???-? Va Tz                                    - - - ?00 3  Nx M8 V           
2603 Vycona               ?95A???-?                                          - - - ?31 9  Nx F7 V           
2605 Nuveesh              ?764???-? Tz                                       - - - ?21 8  Nx M3 V           
2609 Ryosa                ?440???-? De He Po                                 - - - ?14 10 Nx K0 IV D        
2703 Rede                 ?5A0???-? He Tz                                    - - - ?11 7  Nx M8 V           
2801 Corsh                ?A8A???-? Oc                                       - - - ?25 11 Nx F6 V M3 V      
2805 Jumidis              ?576???-? Tz                                       - - - ?12 9  Nx G9 V           
2806 Parmil               ?311???-? Ic Sa                                    - - - ?13 7  Nx K4 V           
2903 Ecquin               ?000???-? As Va                                    - - - ?00 7  Nx M8 VI          
2906 Flugo                ?887???-? Ga                                       - - - ?30 10 Nx F0 V           
2908 Kumura               ?6A2???-? Fl He                                    - - - ?22 12 Nx A2 V M7 V      
3002 Bal Desan            ?767???-? Ga                                       - - - ?03 7  Nx G5 V           
3004 Devak                ?696???-?                                          - - - ?13 9  Nx F8 V BD        
3009 Sithula              ?000???-? As Va                                    - - - ?31 9  Nx M6 II          
3102 Guvat                ?565???-? Tz                                       - - - ?13 7  Nx K7 V           
3104 Lembor               ?100???-? Va Tz                                    - - - ?01 3  Nx M6 V           
3201 Chell                ?475???-? Tz                                       - - - ?00 7  Nx M0 V           
3204 Yurat                ?324???-? Tz                                       - - - ?00 5  Nx M2 V           
3206 Thermyn              ?866???-? Ga                                       - - - ?14 14 Nx G2 V D M5 V    
0112 Rannom               ?000???-? As Va                                    - - - ?31 10 Nx K2 III         
0212 Sibarast             ?332???-? Po                                       - - - ?12 7  Nx K2 V           
0215 Waracel              ?687???-? Ga Tz                                    - - - ?03 9  Nx K8 V M6 V      
0317 Hevin                ?9A3???-? Fl                                       - - - ?13 10 Nx M8 III M0 V    
0412 Meruthu              ?401???-? Ic Va Sa                                 - - - ?01 7  Nx M8 V           
0416 Asiropha             ?212???-? Ic Tz                                    - - - ??3 9  Nx K8 V M0 V      
0417 Urum Kal             ?866???-? Ga                                       - - - ?13 11 Nx F3 V           
0618 Thra                 ?210???-? Tz                                       - - - ?21 6  Nx M3 V           
0717 Taenith              ?311???-? Ic Tz                                    - - - ?31 8  Nx M3 V           
0916 Musajir              ?99A???-? Wa                                       - - - ?12 8  Nx F0 IV          
1014 Varen's Star         ?6A2???-? Fl He Sa                                 - - - ?11 11 Nx G3 II M0 V     
1016 Emmedor              ?656???-? Ga                                       - - - ?10 8  Nx G8 V           
1112 Transo               ?301???-? Ic Va Tz                                 - - - ?00 7  Nx M0 V           
1211 Kerito               ?100???-? Va Sa                                    - - - ?04 7  Nx K4 V BD        
1213 Amabi                ?000???-? As Va                                    - - A ?20 6  Nx M8 III         
1315 Luzu                 ?453???-? Po                                       - - - ?30 9  Nx K4 V           
1513 Kasanar              ?777???-?                                          - - - ?23 9  Nx G2 V           
2220 Parnel               ?657???-? Ga                                       - - - ?03 8  Nx K1 V           
2916 Erso                 ?322???-? He Po Tz                                 - - - ?00 6  Nx M5 V           
3014 Tharix               ?6A2???-? Fl He                                    - - - ?22 8  Nx F3 IV          
3015 Mon Charo            ?000???-? As Va                                    - - - ?00 6  Nx M7 V           
0121 Kenison              ?203???-? Ic Va Sa                                 - - - ?11 6  Nx M8 V           
0122 Vandra               ?546???-?                                          - - - ?03 10 Nx F4 V           
0129 Meresind             ?7A4???-? Fl                                       - - - ?13 9  Nx G3 V           
0130 Enshal               ?000???-? As Va                                    - - - ?30 4  Nx M7 V BD        
0226 Amari                ?766???-? Ga                                       - - - ?24 12 Nx G5 V M8 V      
0229 Ellesto              ?687???-? Ga                                       - - - ?14 9  Nx G3 V M3 V      
0428 Juru Var             ?570???-? De He                                    - - - ?00 8  Nx F7 IV          
0624 Sytane               ?101???-? Ic Va Tz                                 - - - ?10 6  Nx M8 VI          
0828 Reevul               ?87A???-? Wa                                       - - - ?04 10 Nx F7 V           
1127 Semisos              ?786???-? Ga Tz                                    - - - ?30 7  Nx K7 V           
2123 Kamu                 ?430???-? De Po Sa                                 - - - ?22 10 Nx M7 III         
2222 Harivak              ?866???-? Ga                                       - - - ?21 10 Nx G2 V M8 V      
2627 Curetas              D000200-9 As Lo Va             {-2} (A10-1) [3176] - - - 311 8  Na M7 V           
2722 Last                 ?667???-? Ga                                       - - - ?12 9  Nx G8 V M2 V      
2729 Resulos              B332554-D Ni Po                {+1} (C47+5) [762E] - M - 414 11 Na A4 V           
2828 Margot               D475644-5 Ag Ni                {-2} (753-1) [2445] - - - 110 11 Na K0 IV D M1 V   
2830 Hylan                C540233-6 De He Lo Po          {-2} (710+2) [2184] - - - 513 9  Na M0 III         
2927 Aether               E57A323-5 Lo Wa                {-3} (720+1) [4158] - - - 122 10 Na M1 III         
0137 Venetar              ?000???-? As Va                                    - - - ?21 7  Nx M0 VI          
0434 Xymyl                ?69A???-? Wa                                       - - - ?12 11 Nx G2 V M2 V      
2132 Pelisha              ?8B2???-? Fl He                                    - - - ?20 9  Nx A2 V           
2133 Sarann               ?455???-? Tz                                       - - - ?01 8  Nx M0 V BD        
2638 Observatory          B202455-B Ic Ni Va Tz          {+1} (737+3) [556C] - - - 700 4  Na M7 V           
2834 Nevik                E554679-2 Ag Ni                {-2} (753-1) [4475] - - - 522 8  Na G9 V M0 V      
2837 Sepelin              C99A454-8 Ni Wa                {-2} (731-1) [3244] - - - 710 6  Na F4 V           
2932 Ret Eslan            C422342-8 He Lo Po Tz          {-2} (720+3) [1168] - - - 620 9  Na M8 V           
2934 Yesup                C340345-7 De He Lo Po Tz       {-2} (720-2) [7185] - - - 130 10 Na M7 V M8 V      
3037 Esser                C100301-A Lo Va                {+0} (720+1) [4327] - - - 410 7  Na M6 III         
3135 Deevan               C786588-5 Ag Ga Ni Pr          {-1} (742+1) [6436] - - - 814 15 Na G8 V M6 V M6 V 
3137 Malk                 C512313-8 Ic Lo                {-2} (720+1) [5148] - - - 412 10 Na K2 V BD        
3238 Garill               C000413-9 As Ni Va             {-1} (734-2) [5338] - - - 922 9  Na K1 V           
