Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0102                      ???????-?                                     - - - ??3   -- M4 V M2 VI      
0108                      ???????-?                                     - - - ??2   -- K2 V M7 V       
0109                      ???????-?                                     - - - ??4   -- M8 V            
0110                      ???????-?                                     - - - ??1   -- G5 V            
0201                      ???????-?                                     - - - ??3   -- K2 V            
0202                      ???????-?                                     - - - ??3   -- K1 V D          
0204                      ???????-?                                     - - - ??2   -- K8 V            
0205                      ???????-?                                     - - - ??4   -- A4 V            
0207                      ???????-?                                     - - - ??3   -- G3 V            
0210                      ???????-?                                     - - - ??0   -- F7 II           
0304                      ???????-?                                     - - - ??4   -- M0 V            
0305                      ???????-?                                     - - - ??5   -- M9 V            
0401                      ???????-?                                     - - - ??3   -- K7 V M6 V BD    
0403                      ???????-?                                     - - - ??1   -- F8 V            
0407                      ???????-?                                     - - - ??3   -- G3 IV           
0409                      ???????-?                                     - - - ??3   -- F3 III M7 VI    
0505                      ???????-?                                     - - - ??2   -- M7 V            
0507                      ???????-?                                     - - - ??4   -- K8 V M6 VI      
0508                      ???????-?                                     - - - ??3   -- M5 V            
0604                      ???????-?                                     - - - ??2   -- M0 V M3 V       
0609                      ???????-?                                     - - - ??2   -- M1 V            
0610                      ???????-?                                     - - - ??3   -- K6 V            
0702                      ???????-?                                     - - - ??0   -- M3 V            
0707                      ???????-?                                     - - - ??4   -- M8 VI D         
0801                      ???????-?                                     - - - ??0   -- K4 V            
0802                      ???????-?                                     - - - ??3   -- K2 V            
0807                      ???????-?                                     - - - ??3   -- M8 V M5 VI      
0808                      ???????-?                                     - - - ??2   -- M1 V            
0809                      ???????-?                                     - - - ??1   -- A2 V G2 V       
0903                      ???????-?                                     - - - ??4   -- M1 V            
0906                      ???????-?                                     - - - ??0   -- G5 IV           
1002                      ???????-?                                     - - - ??0   -- M9 V            
1007                      ???????-?                                     - - - ??1   -- G1 V            
1009                      ???????-?                                     - - - ??3   -- K6 V M4 V       
1105                      ???????-?                                     - - - ??0   -- G1 IV           
1201                      ???????-?                                     - - - ??3   -- K1 VI           
1204                      ???????-?                                     - - - ??2   -- M2 V            
1205                      ???????-?                                     - - - ??3   -- M6 V            
1207                      ???????-?                                     - - - ??3   -- M1 VI           
1303                      ???????-?                                     - - - ??1   -- F3 V            
1304                      ???????-?                                     - - - ??4   -- G3 V M9 VI      
1305                      ???????-?                                     - - - ??3   -- K7 VI           
1406                      ???????-?                                     - - - ??3   -- A1 V K4 V M5 VI 
1503                      ???????-?                                     - - - ??5   -- K8 VI           
1506                      ???????-?                                     - - - ??1   -- M2 V            
1507                      ???????-?                                     - - - ??3   -- M8 V M6 VI      
1509                      ???????-?                                     - - - ??3   -- M7 V            
1510                      ???????-?                                     - - - ??0   -- M4 V            
1601                      ???????-?                                     - - - ??0   -- F5 V            
1603                      ???????-?                                     - - - ??2   -- A3 V            
1609                      ???????-?                                     - - - ??3   -- G0 V M1 V       
1705                      ???????-?                                     - - - ??4   -- M3 V            
1803                      ???????-?                                     - - - ??1   -- K0 V            
1806                      ???????-?                                     - - - ??2   -- F2 V            
1807                      ???????-?                                     - - - ??0   -- G4 V            
1902                      ???????-?                                     - - - ??3   -- K9 V            
1907                      ???????-?                                     - - - ??0   -- G2 V M9 VI      
1910                      ???????-?                                     - - - ??2   -- M3 V            
2002                      ???????-?                                     - - - ??0   -- G3 V            
2005                      ???????-?                                     - - - ??2   -- F4 V D          
2008                      ???????-?                                     - - - ??0   -- K3 V            
2109                      ???????-?                                     - - - ??2   -- A4 V            
2202                      ???????-?                                     - - - ??4   -- K9 V            
2206                      ???????-?                                     - - - ??2   -- G0 V            
2209                      ???????-?                                     - - - ??5   -- K3 V            
2304                      ???????-?                                     - - - ??1   -- M0 V M1 VI      
2305                      ???????-?                                     - - - ??5   -- K0 IV M8 VI     
2308                      ???????-?                                     - - - ??0   -- M5 V BD         
2309                      ???????-?                                     - - - ??2   -- G3 V            
2401                      ???????-?                                     - - - ??1   -- F4 V M2 V       
2404                      ???????-?                                     - - - ??4   -- A8 V            
2408                      ???????-?                                     - - - ??3   -- M2 V M3 VI      
2602                      ???????-?                                     - - - ??1   -- F3 VI           
2605                      ???????-?                                     - - - ??0   -- M6 V            
2608                      ???????-?                                     - - - ??4   -- K1 III          
2704                      ???????-?                                     - - - ??0   -- G5 V            
2705                      ???????-?                                     - - - ??4   -- M4 V BD         
2709                      ???????-?                                     - - - ??2   -- G2 V            
2802                      ???????-?                                     - - - ??3   -- F1 V            
2808                      ???????-?                                     - - - ??1   -- K7 V M7 V       
2810                      ???????-?                                     - - - ??0   -- A1 V M4 VI M5 V 
2903                      ???????-?                                     - - - ??4   -- K6 V            
2905                      ???????-?                                     - - - ??3   -- M7 VI           
2907                      ???????-?                                     - - - ??1   -- M2 V            
3001                      ???????-?                                     - - - ??0   -- M0 V            
3004                      ???????-?                                     - - - ??5   -- K1 V M7 VI      
3007                      ???????-?                                     - - - ??3   -- K5 V            
3103                      ???????-?                                     - - - ??3   -- M0 V            
3105                      ???????-?                                     - - - ??2   -- M4 V            
3107                      ???????-?                                     - - - ??3   -- F4 III          
3108                      ???????-?                                     - - - ??1   -- M8 V            
3110                      ???????-?                                     - - - ??3   -- F6 V M1 VI      
3202                      ???????-?                                     - - - ??3   -- A8 V K5 V       
3205                      ???????-?                                     - - - ??3   -- K1 VI           
3210                      ???????-?                                     - - - ??1   -- K0 V            
0114                      ???????-?                                     - - - ??0   -- K4 V            
0212                      ???????-?                                     - - - ??3   -- K2 V            
0312                      ???????-?                                     - - - ??1   -- K7 V            
0315                      ???????-?                                     - - - ??3   -- K8 V            
0412                      ???????-?                                     - - - ??4   -- G8 V            
0514                      ???????-?                                     - - - ??3   -- A0 V G2 VI      
0612                      ???????-?                                     - - - ??2   -- F7 IV           
0811                      ???????-?                                     - - - ??0   -- F3 IV           
0817                      ???????-?                                     - - - ??1   -- M7 V            
0818                      ???????-?                                     - - - ??3   -- M3 V            
0914                      ???????-?                                     - - - ??3   -- G5 V            
1016                      ???????-?                                     - - - ??2   -- F6 V            
1017                      ???????-?                                     - - - ??4   -- K2 V            
1216                      ???????-?                                     - - - ??4   -- K0 IV           
1316                      ???????-?                                     - - - ??2   -- F5 V            
1411                      ???????-?                                     - - - ??1   -- M3 V M9 VI      
1415                      ???????-?                                     - - - ??4   -- M5 V            
1420                      ???????-?                                     - - - ??5   -- F4 V D          
1513                      ???????-?                                     - - - ??0   -- K6 V            
1514                      ???????-?                                     - - - ??3   -- F6 III          
1613                      ???????-?                                     - - - ??0   -- G2 V D D        
1614                      ???????-?                                     - - - ??3   -- F2 V            
1618                      ???????-?                                     - - - ??1   -- K3 V            
1619                      ???????-?                                     - - - ??3   -- K8 V            
1716                      ???????-?                                     - - - ??1   -- M9 V            
1811                      ???????-?                                     - - - ??1   -- F3 V            
1812                      ???????-?                                     - - - ??3   -- K6 V M3 VI      
1814                      ???????-?                                     - - - ??2   -- M1 V            
1816                      ???????-?                                     - - - ??0   -- M2 V M6 VI      
1918                      ???????-?                                     - - - ??1   -- M8 V            
1920                      ???????-?                                     - - - ??3   -- K0 IV           
2011                      ???????-?                                     - - - ??3   -- M3 V            
2012                      ???????-?                                     - - - ??1   -- M0 V            
2015                      ???????-?                                     - - - ??3   -- K1 V            
2111                      ???????-?                                     - - - ??2   -- G4 V            
2212                      ???????-?                                     - - - ??3   -- K1 V D          
2215                      ???????-?                                     - - - ??3   -- M3 V M7 V M5 VI 
2311                      ???????-?                                     - - - ??3   -- F7 V BD D       
2316                      ???????-?                                     - - - ??1   -- M1 V            
2317                      ???????-?                                     - - - ??0   -- K8 V            
2416                      ???????-?                                     - - - ??3   -- M7 VI           
2612                      ???????-?                                     - - - ??2   -- G4 V            
3014                      ???????-?                                     - - - ??1   -- M9 V M2 VI      
0225                      ???????-?                                     - - - ??1   -- F3 V M0 V       
0325                      ???????-?                                     - - - ??3   -- F3 V M4 VI      
0330                      ???????-?                                     - - - ??1   -- M6 VI           
0429                      ???????-?                                     - - - ??0   -- F4 V            
0430                      ???????-?                                     - - - ??3   -- M2 V            
1225                      ???????-?                                     - - - ??0   -- K5 V            
1421                      ???????-?                                     - - - ??2   -- K2 V D          
1727                      ???????-?                                     - - - ??3   -- K8 II           
1824                      ???????-?                                     - - - ??2   -- K7 V            
1928                      ???????-?                                     - - - ??5   -- M9 V            
2021                      ???????-?                                     - - - ??3   -- F9 V            
2121                      ???????-?                                     - - - ??4   -- F2 III M3 V     
2122                      ???????-?                                     - - - ??0   -- F8 VI           
2429                      ???????-?                                     - - - ??0   -- K4 V            
2621                      ???????-?                                     - - - ??3   -- M2 V M0 VI      
3129                      ???????-?                                     - - - ??1   -- G3 V            
3130                      ???????-?                                     - - - ??0   -- K2 V M7 VI      
3222                      ???????-?                                     - - - ??0   -- F6 V D          
3229                      ???????-?                                     - - - ??3   -- A0 IV           
0131                      ???????-?                                     - - - ??0   -- K0 IV           
0132                      ???????-?                                     - - - ??3   -- M3 V BD         
0135                      ???????-?                                     - - - ??0   -- M8 V            
0137                      ???????-?                                     - - - ??1   -- M7 V M8 VI      
0138                      ???????-?                                     - - - ??4   -- M0 V M5 VI      
0232                      ???????-?                                     - - - ??3   -- F8 V M5 V       
0234                      ???????-?                                     - - - ??3   -- G8 V            
0237                      ???????-?                                     - - - ??2   -- M1 V            
0336                      ???????-?                                     - - - ??0   -- F4 V            
0733                      ???????-?                                     - - - ??5   -- F3 V D          
0837                      ???????-?                                     - - - ??2   -- K0 II           
0839                      ???????-?                                     - - - ??2   -- K6 V            
0940                      ???????-?                                     - - - ??5   -- K8 V M3 VI M7 VI
1133                      ???????-?                                     - - - ??4   -- F4 V            
1531                      ???????-?                                     - - - ??1   -- K2 V            
1635                      ???????-?                                     - - - ??3   -- M2 VI           
2336                      ???????-?                                     - - - ??4   -- G3 V            
2638                      ???????-?                                     - - - ??3   -- F4 IV           
2835                      ???????-?                                     - - - ??1   -- G4 V            
2931                      ???????-?                                     - - - ??0   -- M3 V            
3135                      ???????-?                                     - - - ??2   -- F5 V            
