Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- --------------
0102 Enudek               ?423???-? Po Tz                               - - - ?21 8  Nx M2 V M4 V     
0108 Fress                ?675???-?                                     - - - ?12 7  Nx K2 V M7 V     
0109 Storgan              ?201???-? Ic Va Sa                            - - - ?01 5  Nx M8 V          
0110 Bulansa              ?756???-? Ga                                  - - - ?14 9  Nx G5 V          
0201 Glann                ?988???-?                                     - - - ?23 9  Nx K2 V          
0202 Escorov              ?645???-?                                     - - - ?33 10 Nx K1 V D        
0204 Umardel              ?779???-? Tz                                  - - - ?02 6  Nx K8 V          
0205 Niskola              ?7B1???-? Fl He                               - - - ?14 9  Nx A4 V          
0207 Druvasi              ?786???-? Ga                                  - - - ?23 9  Nx G3 V          
0210 Ervamar              ?87A???-? Wa                                  - - - ?13 9  Nx F2 V          
0304 Shoya                ?231???-? Po Tz                               - - - ?21 8  Nx M0 V          
0305 Arime                ?100???-? Va Sa                               - - - ?11 6  Nx M9 V          
0401 Sakamin              ?422???-? He Po Tz                            - - - ?22 11 Nx K7 V M6 V BD  
0403 Xenzin               ?97A???-? Wa                                  - - - ?31 8  Nx F8 V          
0407 Seru Vanasti         ?787???-? Ga                                  - - - ?34 15 Nx G2 V M3 V M0 V
0409 Fonior               ?540???-? De He Po                            - - - ?33 11 Nx G3 IV         
0505 Masugan              ?311???-? Ic Tz                               - - - ?10 6  Nx M7 V          
0507 Selegeth             ?AA2???-? Fl He Tz                            - - - ?14 8  Nx K8 V M6 V     
0508 Aduar                ?210???-? Tz                                  - - - ?31 7  Nx M5 V          
0604 Ceenal               ?100???-? Va Sa                               - - - ?22 10 Nx M0 V M3 V     
0609 Relkin               ?533???-? Po Tz                               - - - ?20 8  Nx M1 V          
0610 Jawl                 ?7A4???-? Fl Tz                               - - - ?03 9  Nx K6 V          
0702 Kargor               ?643???-? Po Tz                               - - - ?30 10 Nx M3 V          
0707 Enion                ?5A1???-? Fl He Tz                            - - - ?20 7  Nx M8 V D        
0801 Urderem              ?656???-? Ga                                  - - - ?13 9  Nx K4 V          
0802 Sarpe                ?496???-?                                     - - - ?12 8  Nx K2 V          
0807 Amolde               ?213???-? Ic Tz                               - - - ?20 9  Nx M5 V M8 V     
0808 Zeanu                ?7B1???-? Fl He Tz                            - - - ?01 6  Nx M1 V          
0809 Fost                 ?866???-? Ga                                  - - - ?34 15 Nx A2 V G2 V     
0903 Vimecin              ?312???-? Ic Sa                               - - - ?21 7  Nx M1 V          
0906 Meecus               ?400???-? Va                                  - - - ?30 8  Nx G5 IV         
1002 Lorakan              ?000???-? As Va                               - - - ?10 5  Nx M9 V          
1007 Ruchi                ?866???-? Ga                                  - - - ?03 7  Nx G1 V          
1009 Chanith              ?674???-? Tz                                  - - - ?13 9  Nx K6 V M4 V     
1105 Ballab               ?530???-? De Po                               - - - ?04 8  Nx G1 IV         
1201 Acamas               ?478???-?                                     - - - ?23 9  Nx K1 V          
1204 Hezak                ?324???-? Tz                                  - - - ?30 7  Nx M2 V          
1205 Claecus              ?100???-? Va Sa                               - - - ?11 6  Nx M6 V          
1207 Jeglehar             ?445???-? Tz                                  - - - ?01 6  Nx M1 V          
1303 Erderex              ?641???-? He Po                               - - - ?13 9  Nx F3 V          
1304 Milato               ?87A???-? Wa                                  - - - ?14 12 Nx G3 V M9 V     
1305 Adarten              ?96A???-? Wa Tz                               - - - ?03 8  Nx K7 V          
1406 Graus                ?7C5???-? Fl                                  - - - ?33 16 Nx A1 V K4 V M5 V
1503 Pligh                ?253???-? Po Sa                               - - - ?12 8  Nx K8 V          
1506 Ivenzin              ?442???-? He Po Tz                            - - - ?21 7  Nx M2 V          
1507 Langom               ?211???-? Ic Sa                               - - - ?32 10 Nx M6 V M8 V     
1509 Uzand                ?6B2???-? Fl He Tz                            - - - ?01 5  Nx M7 V          
1510 Donova               ?7A0???-? He Tz                               - - - ?10 7  Nx M4 V          
1601 Nyanta               ?AC2???-? Fl He                               - - - ?23 9  Nx F5 V          
1603 Weevo                ?520???-? De He Po                            - - - ?12 9  Nx A3 V          
1609 Drieglim             ?685???-? Ga                                  - - - ?03 13 Nx G0 V M1 V     
1705 Golsas               ?301???-? Ic Va Tz                            - - - ?31 8  Nx M3 V          
1803 Enodan               ?000???-? As Va                               - - - ?02 7  Nx K0 V          
1806 Sapasto              ?97A???-? Wa                                  - - - ?12 9  Nx F2 V          
1807 Arasak               ?887???-? Ga                                  - - - ?00 6  Nx G4 V          
1902 Temeska              ?574???-? Tz                                  - - - ?13 8  Nx K9 V          
1907 Wasonal              ?A7A???-? Oc                                  - - - ?34 13 Nx G2 V M9 V     
1910 Imnelo               ?6A1???-? Fl He Tz                            - - - ?20 7  Nx M3 V          
2002 Rhu Keriso           ?866???-? Ga                                  - - - ?23 9  Nx G3 V          
2005 Toru Gak             ?786???-? Ga                                  - - - ?22 10 Nx F4 V D        
2008 Provister            ?655???-? Ga                                  - - - ?31 8  Nx K3 V          
2109 Stovalan             ?8C3???-? Fl                                  - - - ?32 8  Nx A4 V          
2202 Kelbesus             ?756???-? Ga                                  - - - ?04 9  Nx G0 V          
2206 Belis Nor            ?9B5???-? Fl Tz                               - - - ?22 9  Nx K9 V          
2209 Nurajin              ?453???-? Po                                  - - - ?00 5  Nx K3 V          
2304 Impurel              ?233???-? Po Tz                               - - - ?30 10 Nx M0 V M1 V     
2305 Tamuskam             ?7A1???-? Fl He                               - - - ?33 13 Nx K0 IV M8 V    
2308 Fransak              ?354???-? Tz                                  - - - ?30 8  Nx M5 V BD       
2309 Gelvardu             ?756???-? Ga                                  - - - ?32 9  Nx G3 V          
2401 Osopp                ?A8A???-? Oc                                  - - - ?23 12 Nx F4 V M2 V     
2404 Yosuta               ?000???-? As Va                               - - - ?22 8  Nx A8 V          
2408 Calavan              ?445???-? Tz                                  - - - ?31 9  Nx M2 V M3 V     
2602 Quissid              ?A77???-?                                     - - - ?13 9  Nx F5 V          
2605 Asmarak              ?341???-? He Po Tz                            - - - ?20 7  Nx M6 V          
2608 Norvulus             ?6A3???-? Fl Tz                               - - - ?31 8  Nx K6 V          
2704 Lera Masu            ?685???-? Ga                                  - - - ?13 9  Nx G5 V          
2705 Mogovar              ?7A2???-? Fl He Tz                            - - - ?30 7  Nx M4 V BD       
2709 Rionu                ?887???-? Ga                                  - - - ?24 10 Nx G2 V          
2802 Therunin             ?798???-?                                     - - - ?03 9  Nx F1 V          
2808 Ipacuna              ?664???-? Tz                                  - - - ?11 8  Nx K7 V M7 V     
2810 Nejanti              ?9C4???-? Fl                                  - - - ?30 13 Nx A1 V M4 V M5 V
2903 Queygah              ?8B6???-? Fl Tz                               - - - ?22 9  Nx K6 V          
2905 Opastrol             ?200???-? Va Sa                               - - - ?21 6  Nx M7 V          
2907 Klevact              ?633???-? Po Tz                               - - - ?11 8  Nx M2 V          
3001 Hepollo              ?6A2???-? Fl He Tz                            - - - ?00 4  Nx M0 V          
3004 Yonhari              ?655???-? Ga                                  - - - ?20 7  Nx K1 V M7 V     
3007 Diclavin             ?77A???-? Wa                                  - - - ?13 10 Nx K5 V          
3103 Zhomarak             ?665???-? Ga Tz                               - - - ?11 7  Nx M0 V          
3105 Nisara               ?312???-? Ic Sa                               - - - ?00 7  Nx M4 V          
3107 Crimasar             ?000???-? As Va                               - - - ?31 8  Nx F4 III        
3108 Ixendor              ?310???-? Sa                                  - - - ?02 6  Nx M8 V          
3110 Amculikas            ?87A???-? Wa                                  - - - ?13 10 Nx F6 V M1 V     
3202 Rimaskon             ?610???-?                                     - - - ?03 11 Nx A8 V K5 V     
3205 Hajeros              ?753???-? Po                                  - - - ?13 8  Nx K1 V          
3210 Rulkori              ?645???-?                                     - - - ?21 8  Nx K0 V          
0114 Eklarin              ?512???-? Ic Sa                               - - - ?13 8  Nx K4 V          
0212 Orbaji               ?7A3???-? Fl                                  - - - ?23 9  Nx K2 V          
0213 Uzmaran              ?465???-? Tz                                  - - - ?01 7  Nx K7 V          
0315 Edukala              ?754???-? Tz                                  - - - ?13 8  Nx K8 V          
0414 Movistor             ?8A2???-? Fl He                               - - - ?14 9  Nx G8 V          
0415 Xushix               ?9A5???-? Fl                                  - - - ?23 12 Nx A0 V G2 V     
0612 Taravas              ?440???-? De He Po Sa                         - - - ?02 5  Nx F7 IV         
0811 Eskasak              ?000???-? As Va                               - - - ?30 7  Nx F3 IV         
0818 Wen Lomoso           ?302???-? Ic Va Tz                            - - - ?01 6  Nx M7 V          
0819 Hokarva              ?210???-? Sa                                  - - - ?21 7  Nx M3 V          
0914 Shorovol             ?446???-?                                     - - - ?13 9  Nx G5 V          
0919 Nyvaran              ?341???-? He Po Tz                            - - - ?02 6  Nx M2 V          
1017 Uxuli                ?AB2???-? Fl He                               - - - ?32 8  Nx F6 V          
1216 Koslo                ?6A5???-? Fl                                  - - - ?10 7  Nx K0 IV         
1317 Jucharin             ?99A???-? Wa                                  - - - ?33 10 Nx F5 V          
1411 Remidil              ?630???-? De Po Tz                            - - - ?01 8  Nx M3 V M9 V     
1415 Amurka               ?100???-? Va Sa                               - - - ?31 9  Nx M5 V          
1420 Quilain              ?7A2???-? Fl He                               - - - ?13 11 Nx F4 V M2 V     
1513 Kysovat              ?520???-? De He Po                            - - - ?22 8  Nx K1 III        
1514 Uxicori              ?000???-? As Va                               - - - ?00 4  Nx F6 III        
1613 Hyuda                ?620???-? De He Po                            - - - ?23 11 Nx F3 III M7 V   
1614 Tyalis               ?000???-? As Va                               - - - ?30 7  Nx F7 II         
1618 Sumazin              ?431???-? Po Tz                               - - - ?00 8  Nx M3 V          
1619 Lhisudal             ?655???-? Ga Tz                               - - - ?23 10 Nx K8 V          
1716 Praskalor            ?212???-? Ic Sa                               - - - ?31 7  Nx M9 V          
1811 Oorin                ?785???-? Ga                                  - - - ?04 9  Nx F3 V          
1812 Zevinar              ?774???-? Tz                                  - - - ?33 11 Nx K6 V M3 V     
1814 Ensuru               ?6A2???-? Fl He Tz                            - - - ?21 7  Nx M1 V          
1816 Crem                 ?422???-? He Po Tz                            - - - ?30 9  Nx M2 V M6 V     
1918 Jeskalam             ?000???-? As Va                               - - - ?21 6  Nx M8 V          
1920 Valik                ?300???-? Va                                  - - - ?30 7  Nx K0 IV         
2011 Rhoosik              ?5A2???-? Fl He Sa                            - - - ?01 5  Nx M3 V          
2012 Romox                ?574???-? Tz                                  - - - ??1 4  Nx M0 V          
2015 Ashmara              ?446???-?                                     - - - ?03 8  Nx K1 V          
2111 Vesol                ?657???-? Ga                                  - - - ?22 8  Nx G4 V          
2212 Noyaris              ?645???-?                                     - - - ?03 7  Nx K1 V D        
2215 Thelar               ?6B2???-? Fl He Tz                            - - - ?33 13 Nx M3 V M7 V M5 V
2311 Shemmara             ?887???-? Ga                                  - - - ?13 10 Nx F7 V BD BD    
2316 Arasagi              ?7C3???-? Fl Tz                               - - - ?00 6  Nx M1 V          
2317 Felin                ?665???-? Ga Tz                               - - - ?20 8  Nx K8 V          
2416 Emaveru              ?201???-? Ic Va Sa                            - - - ?31 7  Nx M7 V          
2612 Zukulzu              ?755???-? Ga                                  - - - ?23 8  Nx G4 V          
3014 Yina Kal             ?100???-? Va Sa                               - - - ?31 10 Nx M2 V M9 V     
0225 Hereva               ?798???-?                                     - - - ?14 12 Nx F3 V M0 V     
0325 Nacramad             ?6A4???-? Fl                                  - - - ?23 10 Nx F3 V M4 V     
0330 Irmadoo              ?000???-? As Va                               - - - ?11 5  Nx M6 V          
0429 Juluti               ?796???-?                                     - - - ?10 10 Nx F4 V          
0430 Sagar                ?322???-? He Po Tz                            - - - ?01 7  Nx M2 V          
1225 Ixtelan              ?543???-? Po                                  - - - ?20 8  Nx K5 V          
1421 Trejam               ?656???-? Ga                                  - - - ?32 10 Nx K2 V K7 V     
1727 Hulopar              ?000???-? As Va                               - - - ?20 5  Nx K8 II         
1824 Elcorosal            ?622???-? He Po Tz                            - - - ?22 9  Nx K7 V          
1928 Rupir                ?000???-? As Va                               - - - ?31 8  Nx M9 V          
2021 Aquiso               ?6B2???-? Fl He                               - - - ?23 10 Nx F9 V          
2121 Yersan               ?9C0???-? He                                  - - - ?14 11 Nx F2 III M3 V   
2122 Novach               ?865???-? Ga                                  - - - ?10 7  Nx F8 V          
2429 Truzilor             ?251???-? Po Sa                               - - - ?30 9  Nx K4 V          
2621 Glavis               ?7A2???-? Fl He Tz                            - - - ?21 11 Nx M0 V M2 V     
3129 Escolil              ?765???-? Ga                                  - - - ?04 9  Nx G3 V          
3130 Sharagam             ?657???-? Ga                                  - - - ?23 11 Nx K2 V M7 V     
3222 Arsal                ?99A???-? Wa                                  - - - ?04 10 Nx F6 V M9 V     
3229 Emicovu              ?000???-? As Va                               - - - ?32 9  Nx A0 IV         
0131 Renk                 ?000???-? As Va                               - - - ?00 6  Nx K0 IV         
0132 Vanadas              ?AC4???-? Fl Tz                               - - - ?13 7  Nx M3 V BD       
0135 Ardell               ?300???-? Va Tz                               - - - ?20 6  Nx M8 V          
0137 Soush                ?101???-? Ic Va Sa                            - - - ?21 10 Nx M7 V M8 V     
0138 Eli                  ?421???-? He Po Tz                            - - - ?14 11 Nx M0 V M5 V     
0232 Peron                ?785???-? Ga                                  - - - ?03 8  Nx F8 V M5 V     
0234 Masaquan             ?667???-? Ga                                  - - - ?13 8  Nx G8 V          
0237 Evolit               ?5A0???-? He Tz                               - - - ?12 9  Nx M1 V          
0336 Geru                 ?758???-?                                     - - - ?20 9  Nx F4 V          
0733 Calu                 ?795???-?                                     - - - ?15 10 Nx F3 V D        
0837 Parsalax             ?000???-? As Va                               - - - ?20 5  Nx K0 II         
0839 Kert                 ?412???-? Ic Tz                               - - - ?12 6  Nx K6 V          
0940 Oovin                ?475???-? Tz                                  - - - ?15 11 Nx K8 V M3 V M7 V
1136 Oregus               ?687???-? Ga                                  - - - ?04 9  Nx F4 V          
1531 Lavan                ?344???-?                                     - - - ?22 8  Nx K2 V          
1632 Lesachor             ?320???-? De He Po Sa                         - - - ?21 7  Nx M2 V          
2333 Unjanu               ?97A???-? Wa                                  - - - ?13 8  Nx G3 V          
2638 Bressan              ?630???-? De Po                               - - - ?03 8  Nx F4 IV         
2832 Agmari               ?995???-?                                     - - - ?14 9  Nx G4 V          
2931 Vrantash             ?301???-? Ic Va Tz                            - - - ?20 6  Nx M3 V          
3133 Yorosa               ?78A???-? Wa                                  - - - ?22 10 Nx F5 V          
