              0101 XXXXXXX-X                        XX2 -- M2 V
              0104 XXXXXXX-X                        XX3 -- K3 V
              0107 XXXXXXX-X                        XX4 -- M7 III M3 D
              0110 XXXXXXX-X                        XX0 -- A2 V
              0116 XXXXXXX-X                        XX2 -- A2 V M4 D
              0117 XXXXXXX-X                        XX3 -- F6 II
              0123 XXXXXXX-X                        XX2 -- K6 V M7 D
              0129 XXXXXXX-X                        XX1 -- M7 V
              0130 XXXXXXX-X                        XX2 -- G2 V M9 D
              0132 XXXXXXX-X                        XX0 -- K0 V M1 D
              0138 XXXXXXX-X                        XX3 -- M1 II
              0201 XXXXXXX-X                        XX1 -- K1 V
              0202 XXXXXXX-X                        XX0 -- M3 D M7 D
              0203 XXXXXXX-X                        XX4 -- M2 V
              0205 XXXXXXX-X                        XX5 -- M7 V M0 D
              0207 XXXXXXX-X                        XX2 -- K3 V M2 D
              0212 XXXXXXX-X                        XX3 -- M0 V M1 V
              0213 XXXXXXX-X                        XX1 -- M9 V
              0217 XXXXXXX-X                        XX2 -- K4 V M7 D
              0219 XXXXXXX-X                        XX0 -- M3 VI
              0226 XXXXXXX-X                        XX0 -- M9 III
              0228 XXXXXXX-X                        XX3 -- M5 V
              0232 XXXXXXX-X                        XX2 -- M2 V M5 D
              0233 XXXXXXX-X                        XX5 -- F3 V
              0302 XXXXXXX-X                        XX3 -- G8 IV M4 D
              0303 XXXXXXX-X                        XX2 -- G3 V
              0310 XXXXXXX-X                        XX3 -- M7 V
              0315 XXXXXXX-X                        XX3 -- G2 V
              0325 XXXXXXX-X                        XX3 -- M8 V M2 D
              0330 XXXXXXX-X                        XX2 -- M4 V M6 D
              0336 XXXXXXX-X                        XX3 -- M6 V
              0401 XXXXXXX-X                        XX5 -- M5 III M2 D
              0404 XXXXXXX-X                        XX3 -- M0 V
              0408 XXXXXXX-X                        XX1 -- M1 V
              0409 XXXXXXX-X                        XX0 -- M7 V
              0414 XXXXXXX-X                        XX3 -- M7 V M2 D
              0415 XXXXXXX-X                        XX1 -- K4 V M3 D
              0418 XXXXXXX-X                        XX4 -- M0 V
              0431 XXXXXXX-X                        XX0 -- M4 V
              0433 XXXXXXX-X                        XX2 -- G2 VI M7 D
              0439 XXXXXXX-X                        XX3 -- F5 IV M2 VI
              0440 XXXXXXX-X                        XX1 -- K5 V
              0501 XXXXXXX-X                        XX3 -- F9 VI
              0507 XXXXXXX-X                        XX4 -- G3 V M6 D
              0516 XXXXXXX-X                        XX0 -- M4 V
              0525 XXXXXXX-X                        XX4 -- F0 IV
              0527 XXXXXXX-X                        XX5 -- K2 V
              0603 XXXXXXX-X                        XX3 -- M9 V
              0607 XXXXXXX-X                        XX2 -- A6 III
              0611 XXXXXXX-X                        XX2 -- K1 V
              0618 XXXXXXX-X                        XX3 -- F7 IV
              0621 XXXXXXX-X                        XX3 -- M7 V
              0625 XXXXXXX-X                        XX0 -- M9 V
              0704 XXXXXXX-X                        XX0 -- M4 V
              0708 XXXXXXX-X                        XX3 -- M6 V M2 VI
              0710 XXXXXXX-X                        XX3 -- M2 V M8 D
              0737 XXXXXXX-X                        XX3 -- M7 V
              0801 XXXXXXX-X                        XX2 -- G7 IV M2 V
              0805 XXXXXXX-X                        XX2 -- M6 V M1 D
              0811 XXXXXXX-X                        XX5 -- G7 V M6 D
              0814 XXXXXXX-X                        XX1 -- M4 III
              0839 XXXXXXX-X                        XX4 -- M8 III M1 V
              0902 XXXXXXX-X                        XX2 -- M7 V
              0904 XXXXXXX-X                        XX3 -- K2 D
              0907 XXXXXXX-X                        XX2 -- M8 V
              0908 XXXXXXX-X                        XX1 -- A3 V
              0910 XXXXXXX-X                        XX0 -- M4 V M2 D 
              0912 XXXXXXX-X                        XX2 -- M3 III
              0913 XXXXXXX-X                        XX0 -- F2 V
              0916 XXXXXXX-X                        XX1 -- G7 V M8 D
              0918 XXXXXXX-X                        XX3 -- G8 III
              0924 XXXXXXX-X                        XX2 -- M8 V M8 D
              0928 XXXXXXX-X                        XX0 -- M8 V
              0929 XXXXXXX-X                        XX2 -- G7 VI
              1004 XXXXXXX-X                        XX3 -- G5 V
              1007 XXXXXXX-X                        XX0 -- K2 V
              1011 XXXXXXX-X                        XX2 -- M0 V
              1035 XXXXXXX-X                        XX3 -- M4 III K0 V
              1101 XXXXXXX-X                        XX4 -- M3 V
              1103 XXXXXXX-X                        XX3 -- M9 V M3 D
              1119 XXXXXXX-X                        XX4 -- M8 VI
              1134 XXXXXXX-X                        XX1 -- M2 II M1 V M1 V
              1208 XXXXXXX-X                        XX0 -- K1 VI
              1215 XXXXXXX-X                        XX3 -- M0 V M1 D
              1218 XXXXXXX-X                        XX2 -- K1 V M0 D
              1230 XXXXXXX-X                        XX3 -- K0 V
              1303 XXXXXXX-X                        XX3 -- M6 V
              1307 XXXXXXX-X                        XX2 -- M1 V
              1309 XXXXXXX-X                        XX3 -- G0 V M1 D
              1314 XXXXXXX-X                        XX4 -- K7 V
              1316 XXXXXXX-X                        XX5 -- G3 V M6 D
              1319 XXXXXXX-X                        XX1 -- F7 IV
              1406 XXXXXXX-X                        XX2 -- F3 IV M7 D M8 D
              1410 XXXXXXX-X                        XX4 -- M7 V
              1411 XXXXXXX-X                        XX0 -- A1 V G4 D
              1502 XXXXXXX-X                        XX3 -- G9 V
              1505 XXXXXXX-X                        XX0 -- G5 V M7 D
              1509 XXXXXXX-X                        XX5 -- M0 III
              1524 XXXXXXX-X                        XX1 -- F9 II M0 V
              1603 XXXXXXX-X                        XX4 -- K3 V
              1606 XXXXXXX-X                        XX3 -- K4 D M8 D
              1609 XXXXXXX-X                        XX3 -- G7 V M3 D
              1620 XXXXXXX-X                        XX3 -- M7 V
              1630 XXXXXXX-X                        XX3 -- A7 V
              1638 XXXXXXX-X                        XX0 -- M0 V
              1704 XXXXXXX-X                        XX4 -- M1 V
              1708 XXXXXXX-X                        XX1 -- K2 V M0 D
              1721 XXXXXXX-X                        XX2 -- M1 V
              1802 XXXXXXX-X                        XX0 -- G7 IV
              1806 XXXXXXX-X                        XX3 -- M1 V
              1807 XXXXXXX-X                        XX3 -- M9 V M9 D
              1812 XXXXXXX-X                        XX2 -- F8 IV M8 D
              1823 XXXXXXX-X                        XX4 -- F7 V M8 D
              1840 XXXXXXX-X                        XX2 -- K1 V
              1908 XXXXXXX-X                        XX3 -- M7 II
              1909 XXXXXXX-X                        XX2 -- K3 V M0 VI
              1918 XXXXXXX-X                        XX0 -- M3 V K7 D
              1925 XXXXXXX-X                        XX3 -- G1 V
              1933 XXXXXXX-X                        XX0 -- M6 VI
              1939 XXXXXXX-X                        XX0 -- M9 V
              1940 XXXXXXX-X                        XX3 -- K4 II
              2002 XXXXXXX-X                        XX3 -- K4 V
              2003 XXXXXXX-X                        XX5 -- G4 V
              2010 XXXXXXX-X                        XX0 -- F8 III
              2016 XXXXXXX-X                        XX1 -- K6 V
              2027 XXXXXXX-X                        XX0 -- M1 V M2 VI
              2101 XXXXXXX-X                        XX2 -- G4 V
              2105 XXXXXXX-X                        XX3 -- M3 III
              2108 XXXXXXX-X                        XX4 -- M0 V M6 D
              2112 XXXXXXX-X                        XX2 -- M8 D
              2116 XXXXXXX-X                        XX3 -- M7 V M3 D
              2205 XXXXXXX-X                        XX4 -- F9 V M7 D
              2218 XXXXXXX-X                        XX4 -- G3 VI M0 D
              2239 XXXXXXX-X                        XX2 -- M8 D M9 D
              2302 XXXXXXX-X                        XX5 -- G5 V
              2306 XXXXXXX-X                        XX2 -- M5 D M5 D
              2307 XXXXXXX-X                        XX0 -- M0 VI
              2309 XXXXXXX-X                        XX0 -- A6 V
              2314 XXXXXXX-X                        XX0 -- F6 IV
              2326 XXXXXXX-X                        XX0 -- F1 V
              2331 XXXXXXX-X                        XX3 -- G5 VI
              2337 XXXXXXX-X                        XX5 -- M8 V K7 D
              2412 XXXXXXX-X                        XX3 -- F9 V
              2413 XXXXXXX-X                        XX0 -- F0 V
              2506 XXXXXXX-X                        XX2 -- A3 IV
              2512 XXXXXXX-X                        XX2 -- G4 V
              2514 XXXXXXX-X                        XX1 -- G3 V M6 D
              2516 XXXXXXX-X                        XX4 -- K4 VI
              2602 XXXXXXX-X                        XX3 -- M7 V M8 D
              2603 XXXXXXX-X                        XX0 -- M8 V M3 D
              2621 XXXXXXX-X                        XX4 -- G2 V
              2631 XXXXXXX-X                        XX2 -- F2 V M4 D
              2639 XXXXXXX-X                        XX4 -- K7 V
              2701 XXXXXXX-X                        XX0 -- K0 D
              2706 XXXXXXX-X                        XX2 -- G1 V
              2712 XXXXXXX-X                        XX5 -- M8 V M4 D
              2729 XXXXXXX-X                        XX1 -- M4 V M7 D
              2803 XXXXXXX-X                        XX3 -- M5 V M7 D
              2810 XXXXXXX-X                        XX5 -- F7 V M3 D
              2818 XXXXXXX-X                        XX0 -- M5 II
              2828 XXXXXXX-X                        XX0 -- K6 IV
              2829 XXXXXXX-X                        XX2 -- K5 V
              2833 XXXXXXX-X                        XX3 -- G3 V
              2836 XXXXXXX-X                        XX1 -- M8 III
              2840 XXXXXXX-X                        XX0 -- M9 V M7 D
              2902 XXXXXXX-X                        XX2 -- M4 III
              2904 XXXXXXX-X                        XX3 -- K6 V M1 D
              2907 XXXXXXX-X                        XX3 -- K3 V
              2932 XXXXXXX-X                        XX3 -- K3 V
              2939 XXXXXXX-X                        XX0 -- M0 V
              2940 XXXXXXX-X                        XX1 -- M2 V M6 D
              3005 XXXXXXX-X                        XX4 -- M8 V
              3102 XXXXXXX-X                        XX0 -- M8 V M6 D
              3103 XXXXXXX-X                        XX4 -- G1 IV
              3111 XXXXXXX-X                        XX3 -- K0 V M6 D
              3118 XXXXXXX-X                        XX0 -- M2 V
              3132 XXXXXXX-X                        XX2 -- F5 V
              3137 XXXXXXX-X                        XX5 -- M8 VI
              3140 XXXXXXX-X                        XX1 -- G4 V M3 D M6 D
              3201 XXXXXXX-X                        XX3 -- M0 V
              3206 XXXXXXX-X                        XX2 -- G2 V
              3207 XXXXXXX-X                        XX2 -- K8 VI
              3229 XXXXXXX-X                        XX2 -- M8 V M2 D
              3232 XXXXXXX-X                        XX2 -- A1 V G5 VI
              3236 XXXXXXX-X                        XX3 -- A7 IV
              3237 XXXXXXX-X                        XX0 -- F2 V M0 D