Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W  A  Stellar        
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- -- -- ---------------
0101 Ellatha              ?431???-? Po Tz                               - - - ?01 6  NaXX M2 V           
0104 Obriquo              ?574???-?                                     - - - ?13 9  NaXX K3 V           
0107 Enethal              ?000???-? As Va                               - - - ?24 11 NaXX M7 III M3 V    
0110 Bresher              ?AA3???-? Fl                                  - - - ?00 6  NaXX A2 V           
0201 Keng                 ?687???-? Ga                                  - - - ?01 6  NaXX K1 V           
0202 Sauthan              ?000???-? As Va                               - - - ?00 3  NaXX D BD           
0203 Noricht              ?100???-? Va Tz                               - - - ?00 8  NaXX M2 V           
0205 Jalleed              ?201???-? Ic Va Sa                            - - - ?01 9  NaXX M0 V M7 V      
0207 Myriscal             ?766???-? Ga Sa                               - - - ?12 10 NaXX K3 V M2 V      
0302 Horash               ?8A5???-? Fl                                  - - - ?13 12 NaXX G8 IV M4 V     
0303 Upparti              ?886???-? Ga                                  - - - ?22 9  NaXX G3 V           
0310 Wark                 ?312???-? Ic Sa                               - - - ?11 7  NaXX M7 V           
0401 Knosk                ?523???-? Po                                  - - - ?35 13 NaXX M5 III M2 V    
0404 Abolos               ?465???-? Tz                                  - - - ?10 8  NaXX M0 V           
0408 Dinerve              ?200???-? Va Tz                               - - - ?21 8  NaXX M1 V           
0409 Quallen              ?100???-? Va Tz                               - - - ?00 5  NaXX M7 V           
0501 Corath               ?312???-? Ic Sa                               - - - ?13 9  NaXX F9 V           
0507 Garmard              ?97A???-? Wa                                  - - - ?14 11 NaXX G3 V M6 V      
0603 Pravure              ?442???-? He Po Tz                            - - - ?21 8  NaXX M8 V           
0607 Aristos              ?000???-? As Va                               - - - ?12 10 NaXX A6 III         
0704 Tanser               ?7A2???-? Fl He Tz                            - - - ?20 6  NaXX M4 V           
0708 Rastac               ?320???-? De He Po Tz                         - - - ?22 10 NaXX M2 V M6 V      
0710 Immider              ?533???-? Po Tz                               - - - ?10 10 NaXX M2 V M8 V      
0801 Untari               ?687???-? Ga                                  - - - ?22 12 NaXX G7 IV M2 V     
0805 Nisonire             ?212???-? Ic Tz                               - - - ?11 7  NaXX M6 V D         
0902 Allexe               ?210???-? Tz                                  - - - ?10 6  NaXX M7 V           
0904 Stendet              ?000???-? As Va                               - - - ?01 2  NaXX D              
0907 Deevove              ?322???-? He Po Sa                            - - - ?10 7  NaXX M8 V           
0908 Harsor               ?672???-? He                                  - - - ?21 9  NaXX A3 V           
0910 Frike                ?453???-? Po Tz                               - - - ?30 10 NaXX M2 V M4 V      
1004 Lasich               ?887???-? Ga                                  - - - ?03 9  NaXX G5 V           
1007 Plecene              ?756???-? Ga                                  - - - ?20 8  NaXX K2 V           
1101 Varranis             ?5?????-? Tz                                  - - - ?11 10 NaXX M3 V           
1103 Beskel               ?000???-? As Va                               - - - ?11 6  NaXX M3 V M8 V      
1208 Flar                 ?100???-?                                     - - - ?10 5  NaXX K1 V           
1303 Yalozed              ?7B2???-? Fl He Sa                            - - - ?21 8  NaXX M6 V           
1307 Ourisant             ?5?????-? Tz                                  - - - ?10 8  NaXX M1 V           
1309 Losirek              ?9AA???-? Fl Wa                               - - - ?03 8  NaXX G0 V BD        
1406 Rinascul             ?667???-? Ga Sa                               - - - ?32 14 NaXX F3 V M7 V M8 V 
1410 Jurusin              ?723???-? Po Tz                               - - - ?00 7  NaXX M7 V           
1502 Malathor             ?674???-?                                     - - - ?13 9  NaXX G9 V           
1606 Therrot              ?753???-? Po                                  - - - ?23 12 NaXX K4 V M8 V      
1609 Gheen                ?86A???-? Wa                                  - - - ?13 11 NaXX G7 V M3 V      
1704 Wycine               ?445???-? Tz                                  - - - ?20 9  NaXX M1 V           
1708 Jashar               ?675???-?                                     - - - ?11 9  NaXX K2 V M0 V      
1802 Quast                ?540???-? De He Po                            - - - ?10 8  NaXX G7 IV          
1806 Chesuk               ?212???-? Ic Tz                               - - - ?01 6  NaXX M1 V           
1807 Thara                ?000???-? As Va                               - - - ?01 11 NaXX M8 V M8 V      
1908 Ferin Sto            ?000???-? As Va                               - - - ?30 10 NaXX M7 II          
1909 Zisura               ?695???-?                                     - - - ?12 8  NaXX K3 V M0 V      
2003 Rounser              ?667???-? Ga                                  - - - ?05 8  NaXX G4 V           
2010 Mereve               ?000???-? As Va                               - - - ?20 10 NaXX F8 III         
2102 Osolem               ?7A2???-? Fl He                               - - - ?12 9  NaXX G4 V           
2105 Brasker              ?455???-?                                     - - - ?11 8  NaXX M3 III         
2108 Kala                 ?79A???-? Wa Tz                               - - - ?10 8  NaXX M0 V M6 V      
2205 Dravem               ?887???-? Ga                                  - - - ?24 10 NaXX F9 V D         
2506 Exath                ?420???-? De He Po                            - - - ?22 9  NaXX A3 IV          
2602 Uvuna                ?302???-? Ic Va Sa                            - - - ?11 9  NaXX M7 V M8 V      
2603 Krennig              ?442???-? He Po Tz                            - - - ?00 10 NaXX M8 V M8 V      
2701 Hasripol             ?000???-? As Va                               - - - ?10 5  NaXX K0 V           
2706 Yawalin              ?AB6???-? Fl                                  - - - ?02 9  NaXX G1 V           
2803 Nabalesk             ?354???-? Tz                                  - - - ?11 8  NaXX M5 V M7 V      
2810 Rescout              ?211???-? Ic                                  - - - ?05 11 NaXX F7 V M3 V      
2902 Wen Salo             ?7A3???-? Fl                                  - - - ?32 9  NaXX M4 III         
2904 Shapa                ?496???-? Tz                                  - - - ?13 10 NaXX K6 V M1 V M7 V 
2907 Culajar              ?653???-? Po                                  - - - ?03 7  NaXX K3 V           
3005 Darivel              ?522???-? He Po Sa                            - - - ?00 8  NaXX M8 V           
3102 Lado                 ?475???-? Tz                                  - - - ?00 7  NaXX M5 V M6 V      
3103 Glaspem              ?98A???-? Wa                                  - - - ?14 9  NaXX G1 IV          
3201 Pisken               ?643???-? Po Tz                               - - - ?21 8  NaXX M0 V           
3206 Ino Kisor            ?787???-? Ga                                  - - - ?12 10 NaXX G2 V           
3207 Nabater              ?534???-? Tz                                  - - - ?02 5  NaXX K8 V           
0116 Linavel              ?9AA???-? Fl Wa                               - - - ?12 10 NaXX A2 V M4 V      
0117 Aparoosa             ?000???-? As Va                               - - - ?13 9  NaXX F6 II          
0212 Tinther              ?435???-? Tz                                  - - - ?20 9  NaXX M0 V M1 V      
0213 Scripe               ?312???-? Ic Tz                               - - - ?11 5  NaXX M8 V           
0217 Esotiri              ?645???-?                                     - - - ?02 8  NaXX K4 V M7 V      
0219 Anazez               ?200???-? Va Tz                               - - - ?20 6  NaXX M3 V           
0315 Hersic               ?878???-?                                     - - - ?13 9  NaXX G2 V           
0414 Xolo                 ?100???-? Va Tz                               - - - ?21 9  NaXX M7 V D         
0415 Varofal              ?556???-?                                     - - - ?01 8  NaXX K4 V M3 V      
0418 Quapor               ?743???-? Po Tz                               - - - ?20 9  NaXX M0 V           
0513 Peraver              ?312???-? Ic Tz                               - - - ?20 8  NaXX M0 V           
0516 Julu                 ?322???-? He Po Tz                            - - - ?10 5  NaXX M4 V           
0611 Marriere             ?686???-? Ga                                  - - - ?12 6  NaXX K1 V           
0618 Garender             ?540???-? De He Po                            - - - ?13 10 NaXX F7 IV          
0811 Obelon               ?756???-? Ga                                  - - - ?05 9  NaXX G7 V BD        
0814 Vellet               ?6A2???-? Fl He                               - - - ?31 8  NaXX M4 III         
0912 Colisor              ?9B5???-? Fl                                  - - - ?12 7  NaXX M3 III         
0913 Jukufa               ?89A???-? Wa                                  - - - ?30 10 NaXX F2 V           
0916 Blassant             ?786???-? Ga                                  - - - ?11 10 NaXX G7 V M8 V      
0918 Xanere               ?540???-? De He                               - - - ?03 8  NaXX G8 III         
1011 Talamur              ?421???-? He Po Sa                            - - - ?21 7  NaXX M0 V           
1119 Presen               ?200???-? Va Tz                               - - - ?04 6  NaXX M7 V           
1215 Povural              ?445???-? Tz                                  - - - ?22 9  NaXX M0 V M1 V      
1218 Opalos               ?464???-?                                     - - - ?12 8  NaXX K1 V M0 V      
1314 Brez                 ?6A3???-? Fl Tz                               - - - ?04 8  NaXX K7 V           
1316 Morikur              ?000???-? As Va                               - - - ?05 10 NaXX G3 V M6 V      
1319 Frinuven             ?000???-? As Va                               - - - ?21 8  NaXX F7 IV          
1411 Ino Mader            ?AB3???-? Fl                                  - - - ?30 12 NaXX A1 V G4 V      
1511 Umilic               ?101???-? Ic Va Sa                            - - - ?05 8  NaXX G5 V           
1512 Forg                 ?210???-? Tz                                  - - - ?10 10 NaXX M5 V           
1611 Yino                 ?9B4???-? Fl                                  - - - ?30 8  NaXX A6 V           
1620 Alsiture             ?300???-? Va Tz                               - - - ?01 6  NaXX M7 V           
1812 Mersot               ?76A???-? Wa                                  - - - ?32 14 NaXX F8 IV M8 V     
2414 Quanz                ?570???-? He                                  - - - ?20 9  NaXX G5 V M7 V      
2416 Cerifel              ?000???-? As Va                               - - - ?02 11 NaXX M0 III         
2515 Zabri                ?544???-?                                     - - - ?14 9  NaXX K3 V           
0123 Erust                ?624???-? Tz                                  - - - ?22 10 NaXX K6 V M7 V      
0129 Kilifu               ?220???-? De He Po Sa                         - - - ?01 6  NaXX M7 V           
0130 Qualter              ?876???-?                                     - - - ?12 11 NaXX G2 V M9 V      
0226 Laushin              ?422???-? He Po Sa                            - - - ?11 8  NaXX M9 III         
0228 Nacene               ?340???-? De He Po Tz                         - - - ?10 7  NaXX M5 V           
0325 Chireni              ?301???-? Ic Va Sa                            - - - ?21 10 NaXX M2 V M8 V      
0330 Grask                ?7A3???-? Fl Tz                               - - - ?02 9  NaXX M4 V M6 V      
0525 Lannar               ?9B2???-? Fl                                  - - - ?24 11 NaXX F0 IV          
0527 Yorema               ?465???-?                                     - - - ?05 9  NaXX K2 V           
0621 Giritir              ?6A2???-? Fl He Tz                            - - - ?01 6  NaXX M7 V           
0625 Wessavul             ?300???-? Va Tz                               - - - ?30 7  NaXX M8 V           
1321 Rummel               ?311???-? Ic Sa                               - - - ?12 9  NaXX M8 V M8 V      
1322 Usset                ?100???-? Va Tz                               - - - ?10 5  NaXX M8 V           
1423 Hearel               ?202???-? Ic Va Sa                            - - - ?02 6  NaXX G7 V           
1424 Damakher             ?574???-?                                     - - - ?13 9  NaXX K0 V           
1523 Quiliver             ?000???-? As Va                               - - - ?31 11 NaXX F9 II M0 V     
1621 Ashomure             ?7A4???-? Fl                                  - - - ?23 11 NaXX A7 V           
1721 Verena               ?446???-? Tz                                  - - - ?11 8  NaXX M1 V           
1822 Yemerin              ?989???-?                                     - - - ?04 10 NaXX F7 V M8 V      
1921 Chursh               ?875???-?                                     - - - ?23 8  NaXX G1 V           
1922 Sacarent             ?577???-? Tz                                  - - - ?10 9  NaXX M1 V M2 V      
2021 Arban                ?69A???-? Wa                                  - - - ?20 9  NaXX F1 V           
2621 Mairicia             ?657???-? Ga                                  - - - ?14 9  NaXX G2 V           
2729 Barial               ?100???-? Sa                                  - - - ?01 8  NaXX M4 V M7 V      
2828 Colsarin             ?000???-? As Va                               - - - ?20 10 NaXX K0 IV          
2829 Vani                 ?544???-?                                     - - - ?12 7  NaXX K5 V           
3229 Cayzog               ?312???-? Ic Tz                               - - - ?02 7  NaXX M2 V M8 V      
0132 Waron                ?467???-?                                     - - - ?10 10 NaXX K0 V M1 V      
0138 Faquil               ?000???-? As Va                               - - - ?13 9  NaXX M1 II          
0232 Rosuru               ?533???-? Po Tz                               - - - ?02 8  NaXX M2 V M5 V      
0233 Kistin               ?697???-?                                     - - - ?05 10 NaXX F3 V           
0336 Sprither             ?100???-? Va Sa                               - - - ?11 7  NaXX M6 V           
0431 Elewhal              ?9B7???-? Fl Tz                               - - - ?20 7  NaXX M4 V           
0433 Dirivee              ?412???-? Ic Sa                               - - - ?12 9  NaXX G2 V M7 V      
0439 Rinech               ?552???-? Po                                  - - - ?33 11 NaXX F5 V M2 V      
0440 Holleim              ?000???-? As Va                               - - - ?01 8  NaXX K5 V           
0737 Baridasca            ?221???-? He Po Sa                            - - - ?01 7  NaXX M7 V           
0839 Zorrem               ?6A0???-? He                                  - - - ?32 13 NaXX M8 III M1 V    
1035 Tharasim             ?530???-? De Po                               - - - ?23 10 NaXX M4 III K0 V    
1134 Masaraf              ?000???-? As Va                               - - - ?32 14 NaXX M2 II M1 V M1 V
1638 Ecantic              ?100???-? Va Tz                               - - - ?10 6  NaXX M0 V           
1840 Tolchan              ?443???-? Po                                  - - - ?22 8  NaXX K1 V           
1933 Sajanu               ?201???-? Ic Va Tz                            - - - ?20 7  NaXX M6 V           
1939 Fisse                ?330???-? De Po Tz                            - - - ?10 4  NaXX M8 V           
1940 Tzura                ?000???-? As Va                               - - - ?13 8  NaXX K4 II          
2239 Imoloth              ?100???-? Va Sa                               - - - ?30 6  NaXX M8 V D         
2331 Latt                 ?312???-? Ic Sa                               - - - ?13 7  NaXX G5 V           
2337 Shenado              ?302???-? Ic Va Tz                            - - - ?13 10 NaXX K8 V M7 V      
2438 Balur                ?443???-? Po                                  - - - ?13 7  NaXX K4 V           
2631 Errig                ?786???-? Ga                                  - - - ?22 11 NaXX F2 V M4 V      
2639 Nishur               ?564???-? Tz                                  - - - ?04 8  NaXX K7 V           
2833 Evi Salis            ?546???-?                                     - - - ?13 9  NaXX G3 V           
2836 Nambe                ?7B1???-? Fl He                               - - - ?31 8  NaXX M8 III         
2840 Che Gera             ?5A0???-? He Tz                               - - - ?00 6  NaXX M6 V M7 V      
2932 Feal                 ?375???-?                                     - - - ?13 5  NaXX K3 V           
2939 Molos                ?466???-? Tz                                  - - - ?10 6  NaXX M0 V           
2940 Savalak              ?112???-? Ic Tz                               - - - ?21 6  NaXX M2 V D         
3132 Kuro                 ?786???-? Ga                                  - - - ?02 9  NaXX F5 V           
3137 Vurgen               ?200???-? Va Tz                               - - - ?00 6  NaXX M8 V           
3140 Devalak              ?687???-? Ga                                  - - - ?31 12 NaXX G4 V M3 V M6 V 
3232 Sarum                ?96A???-? Wa                                  - - - ?32 9  NaXX A1 V G5 V      
3236 Imohep               ?9A3???-? Fl He                               - - - ?13 7  NaXX A7 IV          
3237 Lucis                ?798???-?                                     - - - ?20 8  NaXX F2 V M0 V      
