Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------------
0101                      ???????-?                                     - - - ??2   -- M2 V            
0104                      ???????-?                                     - - - ??3   -- K3 V            
0107                      ???????-?                                     - - - ??4   -- M7 III M3 V     
0110                      ???????-?                                     - - - ??0   -- A2 V            
0201                      ???????-?                                     - - - ??1   -- K1 V            
0202                      ???????-?                                     - - - ??0   -- D BD            
0203                      ???????-?                                     - - - ??4   -- M2 V            
0205                      ???????-?                                     - - - ??5   -- M7 V M0 VI      
0207                      ???????-?                                     - - - ??2   -- K3 V M2 V       
0302                      ???????-?                                     - - - ??3   -- G8 IV M4 VI     
0303                      ???????-?                                     - - - ??2   -- G3 V            
0310                      ???????-?                                     - - - ??3   -- M7 V            
0401                      ???????-?                                     - - - ??5   -- M5 III M2 VI    
0404                      ???????-?                                     - - - ??3   -- M0 V            
0408                      ???????-?                                     - - - ??1   -- M1 V            
0409                      ???????-?                                     - - - ??0   -- M7 V            
0501                      ???????-?                                     - - - ??3   -- F9 VI           
0507                      ???????-?                                     - - - ??4   -- G3 V M6 V       
0603                      ???????-?                                     - - - ??3   -- M9 V            
0607                      ???????-?                                     - - - ??2   -- A6 III          
0704                      ???????-?                                     - - - ??0   -- M4 V            
0708                      ???????-?                                     - - - ??3   -- M6 V M2 VI      
0710                      ???????-?                                     - - - ??3   -- M2 V M8 VI      
0801                      ???????-?                                     - - - ??2   -- G7 IV M2 V      
0805                      ???????-?                                     - - - ??2   -- M6 V D          
0902                      ???????-?                                     - - - ??2   -- M7 V            
0904                      ???????-?                                     - - - ??3   -- D               
0907                      ???????-?                                     - - - ??2   -- M8 V            
0908                      ???????-?                                     - - - ??1   -- A3 V            
0910                      ???????-?                                     - - - ??0   -- M4 V M2 VI      
1004                      ???????-?                                     - - - ??3   -- G5 V            
1007                      ???????-?                                     - - - ??0   -- K2 V            
1101                      ???????-?                                     - - - ??4   -- M3 V            
1103                      ???????-?                                     - - - ??3   -- M9 V M3 VI      
1208                      ???????-?                                     - - - ??0   -- K1 VI           
1303                      ???????-?                                     - - - ??3   -- M6 V            
1307                      ???????-?                                     - - - ??2   -- M1 V            
1309                      ???????-?                                     - - - ??3   -- G0 V BD         
1406                      ???????-?                                     - - - ??2   -- F3 IV M7 VI M8 V
1410                      ???????-?                                     - - - ??4   -- M7 V            
1502                      ???????-?                                     - - - ??3   -- G9 V            
1505                      ???????-?                                     - - - ??0   -- G5 V M7 VI      
1509                      ???????-?                                     - - - ??5   -- M0 III          
1603                      ???????-?                                     - - - ??4   -- K3 V            
1606                      ???????-?                                     - - - ??3   -- K4 V M8 VI      
1609                      ???????-?                                     - - - ??3   -- G7 V M3 V       
1704                      ???????-?                                     - - - ??4   -- M1 V            
1708                      ???????-?                                     - - - ??1   -- K2 V M0 VI      
1802                      ???????-?                                     - - - ??0   -- G7 IV           
1806                      ???????-?                                     - - - ??3   -- M1 V            
1807                      ???????-?                                     - - - ??3   -- M9 V M9 V       
1908                      ???????-?                                     - - - ??3   -- M7 II           
1909                      ???????-?                                     - - - ??2   -- K3 V M0 VI      
2002                      ???????-?                                     - - - ??3   -- K4 V            
2003                      ???????-?                                     - - - ??5   -- G4 V            
2010                      ???????-?                                     - - - ??0   -- F8 III          
2101                      ???????-?                                     - - - ??2   -- G4 V            
2105                      ???????-?                                     - - - ??3   -- M3 III          
2108                      ???????-?                                     - - - ??4   -- M0 V M6 VI      
2205                      ???????-?                                     - - - ??4   -- F9 V D          
2302                      ???????-?                                     - - - ??5   -- G5 V            
2306                      ???????-?                                     - - - ??2   -- M5 VI BD        
2307                      ???????-?                                     - - - ??0   -- M0 VI           
2309                      ???????-?                                     - - - ??0   -- A6 V            
2506                      ???????-?                                     - - - ??2   -- A3 IV           
2602                      ???????-?                                     - - - ??3   -- M7 V M8 VI      
2603                      ???????-?                                     - - - ??0   -- M8 V M8 V       
2701                      ???????-?                                     - - - ??0   -- K0 VI           
2706                      ???????-?                                     - - - ??2   -- G1 V            
2803                      ???????-?                                     - - - ??3   -- M5 V M7 VI      
2810                      ???????-?                                     - - - ??5   -- F7 V M3 V       
2902                      ???????-?                                     - - - ??2   -- M4 III          
2904                      ???????-?                                     - - - ??3   -- K6 V M1 V       
2907                      ???????-?                                     - - - ??3   -- K3 V            
3005                      ???????-?                                     - - - ??4   -- M8 V            
3102                      ???????-?                                     - - - ??0   -- M8 V M6 VI      
3103                      ???????-?                                     - - - ??4   -- G1 IV           
3201                      ???????-?                                     - - - ??3   -- M0 V            
3206                      ???????-?                                     - - - ??2   -- G2 V            
3207                      ???????-?                                     - - - ??2   -- K8 VI           
0116                      ???????-?                                     - - - ??2   -- A2 V M4 V       
0117                      ???????-?                                     - - - ??3   -- F6 II           
0212                      ???????-?                                     - - - ??3   -- M0 V M1 V       
0213                      ???????-?                                     - - - ??1   -- M9 V            
0217                      ???????-?                                     - - - ??2   -- K4 V M7 VI      
0219                      ???????-?                                     - - - ??0   -- M3 VI           
0315                      ???????-?                                     - - - ??3   -- G2 V            
0414                      ???????-?                                     - - - ??3   -- M7 V D          
0415                      ???????-?                                     - - - ??1   -- K4 V M3 V       
0418                      ???????-?                                     - - - ??4   -- M0 V            
0516                      ???????-?                                     - - - ??0   -- M4 V            
0611                      ???????-?                                     - - - ??2   -- K1 V            
0618                      ???????-?                                     - - - ??3   -- F7 IV           
0811                      ???????-?                                     - - - ??5   -- G7 V BD         
0814                      ???????-?                                     - - - ??1   -- M4 III          
0912                      ???????-?                                     - - - ??2   -- M3 III          
0913                      ???????-?                                     - - - ??0   -- F2 V            
0916                      ???????-?                                     - - - ??1   -- G7 V M8 VI      
0918                      ???????-?                                     - - - ??3   -- G8 III          
1011                      ???????-?                                     - - - ??2   -- M0 V            
1119                      ???????-?                                     - - - ??4   -- M8 VI           
1215                      ???????-?                                     - - - ??3   -- M0 V M1 V       
1218                      ???????-?                                     - - - ??2   -- K1 V M0 VI      
1314                      ???????-?                                     - - - ??4   -- K7 V            
1316                      ???????-?                                     - - - ??5   -- G3 V M6 VI      
1319                      ???????-?                                     - - - ??1   -- F7 IV           
1411                      ???????-?                                     - - - ??0   -- A1 V G4 V       
1620                      ???????-?                                     - - - ??3   -- M7 V            
1812                      ???????-?                                     - - - ??2   -- F8 IV M8 V      
1918                      ???????-?                                     - - - ??0   -- M3 V K7 VI      
2016                      ???????-?                                     - - - ??1   -- K6 V            
2112                      ???????-?                                     - - - ??2   -- M8 VI           
2116                      ???????-?                                     - - - ??3   -- M7 V D          
2218                      ???????-?                                     - - - ??4   -- G3 VI M0 VI     
2314                      ???????-?                                     - - - ??0   -- F6 IV           
2412                      ???????-?                                     - - - ??3   -- F9 V            
2413                      ???????-?                                     - - - ??0   -- F0 V            
2512                      ???????-?                                     - - - ??2   -- G4 V            
2514                      ???????-?                                     - - - ??1   -- G3 V M6 VI      
2516                      ???????-?                                     - - - ??4   -- K4 VI           
2712                      ???????-?                                     - - - ??5   -- M4 V M8 V       
2818                      ???????-?                                     - - - ??0   -- M5 II           
3111                      ???????-?                                     - - - ??3   -- K0 V D          
3118                      ???????-?                                     - - - ??0   -- M2 V            
0123                      ???????-?                                     - - - ??2   -- K6 V M7 VI      
0129                      ???????-?                                     - - - ??1   -- M7 V            
0130                      ???????-?                                     - - - ??2   -- G2 V M9 VI      
0226                      ???????-?                                     - - - ??0   -- M9 III          
0228                      ???????-?                                     - - - ??3   -- M5 V            
0325                      ???????-?                                     - - - ??3   -- M8 V M2 VI      
0330                      ???????-?                                     - - - ??2   -- M4 V M6 VI      
0525                      ???????-?                                     - - - ??4   -- F0 IV           
0527                      ???????-?                                     - - - ??5   -- K2 V            
0621                      ???????-?                                     - - - ??3   -- M7 V            
0625                      ???????-?                                     - - - ??0   -- M9 V            
0924                      ???????-?                                     - - - ??2   -- M8 V M8 VI      
0928                      ???????-?                                     - - - ??0   -- M8 V            
0929                      ???????-?                                     - - - ??2   -- G7 VI           
1230                      ???????-?                                     - - - ??3   -- K0 V            
1524                      ???????-?                                     - - - ??1   -- F9 II M0 V      
1630                      ???????-?                                     - - - ??3   -- A7 V            
1721                      ???????-?                                     - - - ??2   -- M1 V            
1823                      ???????-?                                     - - - ??4   -- F7 V M8 V       
1925                      ???????-?                                     - - - ??3   -- G1 V            
2027                      ???????-?                                     - - - ??0   -- M1 V M2 VI      
2326                      ???????-?                                     - - - ??0   -- F1 V            
2621                      ???????-?                                     - - - ??4   -- G2 V            
2729                      ???????-?                                     - - - ??1   -- M4 V M7 VI      
2828                      ???????-?                                     - - - ??0   -- K6 IV           
2829                      ???????-?                                     - - - ??2   -- K5 V            
3229                      ???????-?                                     - - - ??2   -- M2 V M8 V       
0132                      ???????-?                                     - - - ??0   -- K0 V M1 V       
0138                      ???????-?                                     - - - ??3   -- M1 II           
0232                      ???????-?                                     - - - ??2   -- M2 V M5 VI      
0233                      ???????-?                                     - - - ??5   -- F3 V            
0336                      ???????-?                                     - - - ??3   -- M6 V            
0431                      ???????-?                                     - - - ??0   -- M4 V            
0433                      ???????-?                                     - - - ??2   -- G2 VI M7 VI     
0439                      ???????-?                                     - - - ??3   -- F5 IV M2 VI     
0440                      ???????-?                                     - - - ??1   -- K5 V            
0737                      ???????-?                                     - - - ??3   -- M7 V            
0839                      ???????-?                                     - - - ??4   -- M8 III M1 V     
1035                      ???????-?                                     - - - ??3   -- M4 III K0 V     
1134                      ???????-?                                     - - - ??1   -- M2 II M1 V M1 V 
1638                      ???????-?                                     - - - ??0   -- M0 V            
1840                      ???????-?                                     - - - ??2   -- K1 V            
1933                      ???????-?                                     - - - ??0   -- M6 VI           
1939                      ???????-?                                     - - - ??0   -- M9 V            
1940                      ???????-?                                     - - - ??3   -- K4 II           
2239                      ???????-?                                     - - - ??2   -- M8 VI D         
2331                      ???????-?                                     - - - ??3   -- G5 VI           
2337                      ???????-?                                     - - - ??5   -- M8 V K7 VI      
2631                      ???????-?                                     - - - ??2   -- F2 V M4 VI      
2639                      ???????-?                                     - - - ??4   -- K7 V            
2833                      ???????-?                                     - - - ??3   -- G3 V            
2836                      ???????-?                                     - - - ??1   -- M8 III          
2840                      ???????-?                                     - - - ??0   -- M9 V M7 VI      
2932                      ???????-?                                     - - - ??3   -- K3 V            
2939                      ???????-?                                     - - - ??0   -- M0 V            
2940                      ???????-?                                     - - - ??1   -- M2 V D          
3132                      ???????-?                                     - - - ??2   -- F5 V            
3137                      ???????-?                                     - - - ??5   -- M8 VI           
3140                      ???????-?                                     - - - ??1   -- G4 V M3 VI M6 V 
3232                      ???????-?                                     - - - ??2   -- A1 V G5 VI      
3236                      ???????-?                                     - - - ??3   -- A7 IV           
3237                      ???????-?                                     - - - ??0   -- F2 V M0 VI      
