Hex  Name                 UWP       Remarks                               {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar          
---- -------------------- --------- ------------------------------------- ---- ------- ------ - - - --- -- -- -----------------
0102 Eruxa                ?201???-? Ic Va Sa                                                  - - - ?11 7  Nx M1 V             
0304 Gormest              ?5A1???-? Fl He Tz                                                  - - - ?21 9  Nx M0 V M2 V        
0408 Myrhan               E523534-7 Ni Po Tz                              {-3} (942+2) [3244] - - - 210 6  Na M1 V M5 V        
0508 Uwada                D687677-4 Ag Ga Ni Ri (Hopper)9                 {-1} (B55-1) [7565] - - - 303 9  Na G1 V             
0606 Genesti              D97A431-4 Ni Wa (Hopper)3                       {-3} (531+1) [2131] - - - 910 8  Na F9 III           
0609 Hasadran             B100698-B Na Ni Va Sa (Hopper)1                 {+1} (A55+2) [872D] - M - 702 8  Na M2 V M4 V        
0703 Herat                E556000-0 Ba                                    {-3} (500+1) [0000] - - - 024 11 Nx K2 V             
0709 Celian               C6A1243-A He Fl Lo (Hopper)5                    {+0} (610+1) [3247] - - - 400 4  Na F6 IV            
0710 Lycose               B533654-9 Na Ni Po (Hopper)1                    {+0} (F53+1) [767A] - - - 524 10 Na G8 V D           
0806 Tempor               C766779-6 Ag Ga Ri                              {+1} (868-1) [4868] - - - 713 9  Na F8 V             
0904 Jebbusa              E000000-0 As Ba Va                              {-3} (900+1) [0000] - - - 013 7  Nx M7 V             
0910 Garin                A44299A-A He Hi In Po Tz (Hopper)1              {+4} (E8F+4) [BD8A] - M - 124 11 Fw M1 V M3 V        
1008 Rynn                 C322346-8 He Lo Po Tz (Hopper)2                 {-2} (920+1) [7146] - - - 512 7  Fw M7 V             
1009 Depot                C675677-5 Ag Ni (Hopper)1                       {-1} (455+3) [5577] - - - 700 6  Fw K2 V             
1010 Talamis              D779434-6 Ni (Hopper)3                          {-3} (931+2) [8194] - - - 424 13 Fw G4 V M9 V        
1109 Magada               C411200-9 Ic Lo Sa (Hopper)4                    {-1} (310+1) [116A] - - - 201 7  Fw M3 V M5 V        
1201 Teemo                ?98A???-? Wa                                                        - - - ?20 8  Nx F7 V             
1303 Ouram                ?554???-? Tz                                                        - - - ?10 7  Nx M0 V             
1308 Vastur               D570546-2 De He Ni (Hopper)8                    {-3} (742+1) [8241] - - - 913 12 Na F8 V M3 V        
1406 Metanu               E5427A9-3 He Po Pi                              {-2} (763-2) [5572] - - - 310 7  Na K1 V M0 V        
1510 Esqua                E350412-5 De Ni Po (Hopper)3                    {-3} (731+1) [4162] - - - 703 9  Na M8 III           
1602 Sembi                ?412???-? Ic Tz                                                     - - - ?21 7  Nx M4 V             
1802 Pirulari             ?6A3???-? Fl Tz                                                     - - - ?01 6  Nx M0 V M1 V        
1809 Rosamin              C887677-4 Ag Ga Ni Ri                           {+0} (854-1) [8612] - - - 714 9  Na G3 V             
2006 Kathis               D534543-6 Ni                                    {-3} (442+1) [92A4] - - - 324 9  Na K1 V             
2008 Arodir               D446585-5 Ag Ni                                 {-2} (841-2) [43A8] - - - 310 6  Na M7 III           
2101 Fyzan                ?97A???-? Wa                                                        - - - ?33 12 Nx F7 V M2 V M7 V   
2203 Monguso              ?697???-?                                                           - - - ?03 7  Nx K2 V M4 V        
2210 Krayal               C5429A8-8 He Hi In Po                           {+1} (98B+2) [8A37] - - - 232 9  Wl F8 IV            
2302 Ensalm               ?88A???-? Wa                                                        - - - ?23 11 Nx G0 V M5 V        
2309 Taraque              D641331-3 Lo He Po                              {-3} (820+1) [1114] - - - 622 9  Wl K5 V             
2310 Inselm               B201454-B Ic Ni Va Sa                           {+1} (E36+1) [154D] - M - 411 7  Wl M7 V D           
2407 Cebua                C454788-4 Ag Tz                                 {+0} (667+4) [9776] - - - 800 8  Na M0 V             
2409 Gorine               C322310-9 He Lo Po Tz                           {-1} (A20+1) [129B] - - - 910 8  Wl M1 V D           
2606 Xelan                D211332-8 Ic Lo Sa                              {-3} (920+1) [1124] - - - 924 12 Na M3 III           
2608 Malenor              D341202-8 He Lo Po Sa                           {-3} (D10+2) [1145] - - - 821 9  Pr M0 V             
2609 Windune              C570675-4 De He Ni                              {-2} (951+2) [8466] - - - 713 10 Pr K0 IV            
2610 Solitude             C000455-A As Ni Va                              {+0} (F31-1) [7498] - - - 632 12 Pr M5 V M7 V M7 V   
2702 Remo                 C574587-7 Ag Ni                                 {-1} (745+2) [54A8] - - - 302 12 Na F6 V M3 V        
2706 Subalec              E645545-4 Ag Ni                                 {-2} (843+1) [4345] - - - 200 4  Na K1 V             
2710 Oromet               B453956-B Hi Po Tz                              {+3} (C8B+5) [BC59] - M - 513 11 Pr K6 V M2 V        
2802 Axasorsa             C667978-5 Ga Hi Pr (Jellyfish)W (minor)         {+0} (B86-2) [8977] - - - 113 12 Ns F8 V M8 V        
2804 Kedol                D99787A-2 Pa Ph Pi (Jellyfish)W                 {-2} (674-1) [B6A1] - - - 702 8  Ns G0 V             
2809 Urida                B755678-6 Ag Ga Ni                              {+0} (654+1) [5666] - - - 420 9  Pr G1 V             
2909 Cleth                C5A0487-8 He Ni Tz                              {-2} (A32+1) [6289] - - - 811 7  Pr M3 V M4 V        
3007 Jerune               DA9A322-5 Lo Oc                                 {-3} (820+1) [4151] - - - 713 10 Na F7 V             
3107 Ilea                 D574355-4 Lo                                    {-3} (420+2) [3157] - - - 712 9  Na K1 V             
3205 Loudom               D423200-A Lo Po Tz                              {-1} (910-2) [114E] - - - 920 11 Na M4 V M7 V        
3210 Orsal                ?101???-? Ic Va Sa                                                  - - - ?01 4  Nx M6 V             
0118 Farsoon              E000000-0 As Ba Va Da                           {-3} (700+1) [0000] - - A 012 10 Nx M7 V M8 V        
0211 Pasinor              B95A354-9 Lo Wa (Hopper)3                       {+0} (A20+1) [4347] - - - 303 9  Na F6 V             
0214 Kull                 D202100-8 Ic Lo Va Sa                           {-3} (A00+1) [211B] - - - 611 9  Na M3 V D           
0316 Paria                E342688-4 He Ni Po Tz                           {-3} (650+2) [1322] - - - 721 7  Na M5 V             
0412 Erenim               B786775-6 Ag Ga Ri (Hopper)1                    {+2} (86A-2) [9968] - M - 202 9  Na G1 V             
0514 Irissa               E545559-4 Ag Ni                                 {-2} (741-3) [7347] - - - 601 7  Na K1 V             
0515 Natar                C000544-A As Ni Va                              {+0} (C44+1) [557C] - - - 412 9  Na M4 II            
0611 Thele                B667786-9 Ag Ga Ri (Hopper)1                    {+3} (56A-1) [3A99] - M - 810 9  Fw G2 V M0 V        
0618 Scirta               E344254-5 Lo                                    {-3} (810-2) [1156] - - - 100 8  Na M7 III M1 V      
0712 Nemis                DA95543-4 Ag Ni (Hopper)1                       {-2} (641+1) [4374] - - - 812 8  Fw K0 IV            
0718 Junat                E460536-3 De Ni Pr                              {-3} (742+1) [8225] - - - 523 11 Na F9 IV            
0811 Ka Min               C767676-5 Ag Ga Ni Ri (Hopper)2                 {+0} (453+3) [6655] - - - 324 12 Fw G0 V M5 V        
0812 Vuruna               C574413-7 Pa Ni (Hopper)3                       {-2} (931+1) [5254] - - - 911 12 Fw K2 V M4 V M8 V   
0815 Thras                C857554-6 Ag Ga Ni                              {-1} (A42+1) [7425] - - - 301 8  Na F7 V             
0911 Tal Varisa           A87799A-B Hi In (Hopper)1                       {+4} (D8D+4) [CD8D] - M - 613 10 Fw G1 V D           
0912 Adik                 C552452-6 Ni Po (Hopper)2                       {-2} (531-3) [4277] - - - 500 6  Fw K3 V             
0915 Omiote               E96A742-5 Ri Wa                                 {-1} (968+1) [A652] - - - 702 8  Na F4 V             
0917 Maujen               A433789-A Na Po Tz                              {+2} (A68+3) [696B] - M - 411 10 Na M0 V             
0919 Eliat                CA7A530-6 Ni Oc                                 {-2} (B41-1) [3324] - - - 811 9  Na F5 IV M2 V       
1012 Melesh               D58489B-6 Pa Ph Ri (Hopper)1                    {-1} (775+1) [9788] - - - 824 12 Fw K1 V             
1015 Galamid              D557657-4 Ag Ni                                 {-2} (352-3) [9445] - - - 102 9  Na G0 V M7 V        
1111 Fedan                D58887A-4 Pa Ph Ri (Hopper)W (minor)            {-1} (97A+1) [7741] - - - 613 10 Fw F5 V             
1120 Sokarn               C322620-9 He Na Ni Po Tz                        {-1} (855-1) [9548] - - - 900 4  Na M1 V             
1211 Risa                 E350311-7 De Lo Po (Hopper)1                    {-3} (720+1) [2187] - - - 410 7  Fw K6 III           
1214 Betrix               C202434-9 Ic Ni Va Tz                           {-1} (F33-2) [733A] - - - 324 9  Na D D              
1218 Arisada              D334302-8 Lo Tz                                 {-3} (B20-2) [517D] - - - 231 9  Na M4 V M5 V        
1220 Redous               C423221-A Lo Po Tz                              {+0} (610+1) [1259] - - - 910 7  Na M1 V             
1313 Salatho              B877778-9 Ag Pi (Hopper)1                       {+2} (D66-3) [9926] - - - 624 13 Na G1 V             
1318 Velous               C623454-8 Ni Po                                 {-2} (G31+1) [529B] - - - 735 16 Na M7 III K2 V      
1511 Dhon                 C785977-9 Ga Hi Pr (Hopper)2                    {+1} (A89+4) [DA77] - - - 423 11 Na F7 V             
1512 Seich                B200668-A Na Ni Va Sa O:1511                    {+1} (A56+5) [A737] - M - 521 13 Na M3 V M7 V D      
1514 Mustrak              D456553-4 Ag Ni                                 {-2} (542+2) [5351] - - - 403 8  Na F6 V D           
1615 Orishada             D542322-4 He Lo Po                              {-3} (820+1) [4111] - - - 713 9  Na K0 V M0 V        
1711 Jaroo                D460200-5 De Lo                                 {-3} (610-4) [1161] - - - 313 10 Na F3 V             
1811 Keralim              E213113-8 Ic Lo Tz                              {-3} (800-1) [1196] - - - 900 7  Na M4 V M6 V        
1813 Velent               E975557-4 Ag Ni                                 {-2} (741-1) [6347] - - - 412 9  Na F6 V             
2013 Zendar               B787765-6 Ag Ga Ri O:Wl                         {+2} (469+1) [8956] - M - 624 12 Ot G3 V             
2113 Meroan               D87A564-5 Ni Wa O:Wl                            {-3} (943-2) [5252] - - - 323 12 Ot F7 IV M7 V       
2114 Haladan              C000461-A As Ni Va O:Wl                         {+0} (A36-1) [743C] - - - 111 9  Ot M4 V             
2117 Durant               D6A2355-7 He Fl Lo Tz                           {-3} (820+3) [6188] - - - 211 8  Na M7 V             
2211 Paratha              D342788-6 He Pi Po Sa                           {-2} (564+1) [7529] - - - 722 10 Wl M2 V M5 V        
2215 Cren                 D574787-3 Ag Pi                                 {-1} (468+1) [A675] - - - 513 9  Na K0 IV            
2219 Frenim               C000543-A As Ni Va                              {+0} (B46+3) [4569] - - - 714 10 Na F8 V             
2220 Yaradana             BA98677-6 Ag Ni                                 {+0} (855-2) [2666] - M - 900 7  Na G6 V             
2312 Urcor                A4027A9-B Ic Na Pi Va                           {+2} (B6A+2) [99AD] - - - 813 8  Wl F9 V             
2315 Ras Tennol           A560898-C De Ri Ph                              {+3} (A7B-1) [AB49] - M - 722 17 Na M2 III D M4 V    
2317 Tarkan               B201634-8 Ic Na Ni Va Sa                        {-1} (C53-1) [4577] - - - 221 10 Na M0 V D           
2319 Inas                 C586799-3 Ag Ri                                 {+1} (768+1) [8846] - - - 813 9  Na G3 V BD          
2417 Wissan               C44268A-7 He Ni Po Tz                           {-2} (651+3) [4436] - - - 410 5  Na M1 V             
2511 Leset                A46788A-9 Pa Ph Ri Tz                           {+2} (A7B-1) [7A8B] - M - 713 9  Pr M0 V             
2512 Viller               C796754-6 Ag Pi                                 {+0} (667+2) [9778] - - - 723 12 Pr F1 V M6 V        
2617 Barruc               D754347-3 Lo                                    {-3} (520+1) [3163] - - - 100 4  Na G3 V             
2711 Ritos                D88789B-5 Ga Pa Ph Ri                           {-1} (B7A-1) [B792] - - - 522 10 Pr G7 IV            
2713 Alepus               C323974-B Hi In Na Po Tz                        {+3} (G89-2) [9C56] - - - 324 10 Ci M5 V             
2717 Crater               C100201-A Lo Va Sa                              {+0} (910+4) [428B] - - - 411 10 Na M2 V M7 V        
2813 Neme                 D587677-1 Ag Ni Ri                              {-1} (551+2) [3525] - - - 603 9  Ci F6 V             
2819 Esreth               C201443-8 Ic Ni Va Tz                           {-2} (931+3) [3267] - - - 900 5  Na D                
2912 Mazeer               E544558-4 Ag Ni                                 {-2} (542-2) [8358] - - - 402 9  Ci K1 V M4 V        
2918 Fylora               D575431-4 Ni Pa                                 {-3} (731+1) [3126] - - - 323 10 Na K0 V             
3014 Nisor                C000311-A As Lo Va                              {+0} (D20+2) [8377] - - - 514 10 Ci M9 III           
3216 Musuk                ?7B2???-? Fl He                                                     - - - ?00 8  Nx G4 V M7 V M9 V   
0127 Undina               DA9A312-7 Lo Oc                                 {-3} (720+3) [2136] - - - 413 9  Na F5 V             
0221 Irmin                X101000-0 Ba Ic Va Tz                           {-3} (800+1) [0000] - - - 000 4  Nx M6 V M8 V        
0328 Goyaren              D542210-5 He Lo Po                              {-3} (610-1) [1124] - - - 613 13 Na K3 V             
0330 Varida               E668774-4 Ag Ri                                 {+0} (A65+1) [9768] - - - 722 11 Na G2 V             
0424 Taranil              X656000-0 Ba Ga Da                              {-3} (900-1) [0000] - - A 031 8  Nx K1 V D           
0430 Buruque              C201333-A Ic Lo Va Sa                           {+0} (920-1) [5349] - - - 111 7  Na M4 V BD          
0626 Mar Isher            B77A978-B Hi In Wa                              {+4} (F8C+2) [AD7C] - M - 424 15 Na G0 V M7 V M7 V   
0722 Venn                 B555631-8 Ag Ni                                 {+0} (852+1) [6656] - - - 302 6  Na K0 V             
0728 Kuyt                 A312886-B Ic Na Ph Pi Tz                        {+2} (97A+4) [6A9A] - - - 900 7  Na M3 V M6 V        
0730 Irikusk              C440655-6 De He Ni Po                           {-2} (550+1) [5446] - - - 713 10 Na M7 III           
0821 Caramin              C878677-4 Ag Ni                                 {-1} (852-2) [9577] - - - 210 6  Na F9 V D           
0824 Dydan                C000523-9 As Ni Va                              {-1} (B42-3) [2448] - - - 822 12 Na M7 V             
0825 Shem                 C585456-5 Pa Ni                                 {-2} (831+1) [5256] - - - 531 9  Na K0 V M9 V        
0926 Quivu                C433421-7 Ni Po Tz                              {-2} (A34+2) [72A9] - - - 501 5  Na K7 V             
0928 Bathur               C000534-9 As Ni Va                              {-1} (B42+1) [4434] - - - 210 5  Na M3 V M4 V        
1021 Yasah                D5A2100-8 He Fl Lo Tz                           {-3} (700+1) [116A] - - - 131 9  Na M2 V             
1023 Iridina              C331587-6 Ni Po Tz                              {-2} (240-2) [2355] - - - 321 10 Na M3 V M8 V        
1026 Hiwen                D200449-7 Ni Va Sa                              {-3} (A31+3) [3154] - - - 711 8  Na M8 V             
1126 Carasan              C567899-4 Pa Ph Ri (Acari)W (minor)             {+0} (67A-1) [A879] - - - 100 3  Ns K1 V             
1128 Raselk               C523544-6 Ni Po Sa                              {-2} (642-1) [8328] - - - 511 10 Na M1 V D           
1222 Ursak                B789435-8 Ni                                    {-1} (A31+1) [6337] - M - 904 9  Na G3 V             
1229 Falin                D554699-4 Ag Ni                                 {-2} (750-1) [5482] - - - 812 10 Rf K0 V             
1329 Lansote              C646687-5 Ag Ni                                 {-1} (751+1) [4555] - - - 313 9  Rf G8 V M6 V        
1427 Merant               D766975-5 Ga Hi Pr                              {-1} (A86+1) [B879] - - - 702 9  Rf K1 V             
1428 Dal Hallen           A485736-A Ag Ri Tz (Quemm)W (minor)             {+4} (B6B+2) [7B2B] - M - 624 10 Rf M0 V             
1528 Pel Avena            B102243-9 Ic Lo Va                              {+0} (710+1) [1216] - M - 420 7  Rf K7 III           
1621 Demon's Eye          X000000-0 As Ba Va Da                           {-3} (200-1) [0000] - - A 300 3  Nx A3 Ib F3 III M7 V
1627 Nassin               C6A1358-A He Fl Lo                              {+0} (620-1) [6388] - - - 400 7  Rf K2 V             
1628 Zuramid              C89A545-6 Ni Wa                                 {-2} (B40+1) [7356] - - - 802 8  Rf F5 V M7 V        
1629 Lias                 B877978-9 Hi In                                 {+3} (A8C-2) [5C56] - - - 410 8  Rf G1 V M3 V        
1728 Peset                B000645-B As Na Ni Va                           {+1} (953-4) [374E] - M - 810 7  Rf M1 V             
1826 Arasti               E311200-9 Ic Lo Sa                              {-2} (A10-1) [116C] - - - 211 11 Na M5 V M9 V        
2021 Mestra               E340545-8 De He Ni Po Tz                        {-3} (443+2) [72A5] - - - 300 5  Na M8 V             
2023 Felid                A756746-A Ag Ga                                 {+3} (F67+2) [7A7A] - M - 524 10 Na G1 V             
2025 Felu Mar             C201655-9 Ic Na Ni Va Sa                        {-1} (A51-1) [5538] - - - 411 5  Na D D              
2027 Chell                D423224-8 Lo Po Tz                              {-3} (910-2) [1146] - - - 120 9  Na M0 V M7 V        
2030 Quistil              D674688-3 Ag Ni                                 {-2} (752-1) [9445] - - - 835 14 Na M6 III           
2122 Shosia               B55A420-B Ni Wa (Temelik)7                      {+1} (B35+2) [758C] - - - 213 11 Na K2 V             
2126 Yalo                 D213412-9 Ic Ni Sa                              {-2} (C34+4) [2227] - - - 411 8  Na M3 V             
2224 Iasanu               D785869-5 Ga Pa Ph Ri O:2325 (Temelik)W (minor) {-1} (67A-1) [6755] - - - 423 11 Ns F8 V             
2225 Yerrin               B566768-6 Ag Ri O:2325 (Temelik)3               {+2} (76A+3) [A967] - - - 910 7  Na K0 IV            
2227 Meleset              C9A5200-7 Fl Lo                                 {-2} (510-2) [1174] - - - 702 10 Na A6 V G1 V        
2230 Orret                C220667-A De Na Ni Po Sa Da O:Sa                {+0} (A55-3) [667B] - - A 613 16 Hw A7 II G8 V K7 V  
2321 Politro              D886779-4 Ag Ga Ri                              {+0} (968+2) [8724] - - - 102 9  Na F9 V M1 V        
2323 Suart                C200201-B Lo Va Sa                              {+0} (C10+4) [5268] - - - 621 10 Na M4 V             
2324 Janna                C431322-8 Lo Po                                 {-2} (720+1) [7149] - - - 300 5  Na G8 IV            
2325 Pador                A5709AA-C De He Hi In                           {+4} (D8B+1) [CD9A] - M - 501 5  Na K1 V BD          
2329 Knyth                E849361-6 Lo Da O:Sa                            {-3} (720-1) [3137] - - A 713 10 Hw G3 V M6 V        
2424 Brusior              CA79325-7 Lo                                    {-2} (820-4) [4164] - - - 712 9  Na F5 V             
2425 Tasak                E422631-8 He Na Ni Po Tz                        {-3} (551+3) [8359] - - - 200 6  Na M4 V             
2427 Alasar               B341442-A He Ni Po Tz                           {+1} (B33+1) [356A] - - - 902 11 Na M8 V M9 V M9 V   
2524 Naquar               C312267-8 Ic Lo Tz O:2325                       {-2} (910-1) [1139] - - - 700 9  Na M1 V BD          
2525 Xenus                D79468A-4 Ag Ni                                 {-2} (551+2) [5443] - - - 124 11 Na G2 V             
2624 Verial               D450313-6 De Lo Po                              {-3} (520+3) [6174] - - - 323 9  Na K3 V             
2625 Aredian              E584433-4 Ni Pa                                 {-3} (632+1) [1158] - - - 513 8  Na F5 IV            
2730 Ha'ath               ?796???-?                                                           - - - ?12 7  Sx G3 V BD          
2821 Cephet               D6A0201-9 He Lo                                 {-2} (A10-1) [416A] - - - 204 9  Na A8 V G4 V        
2823 Erena                BA85745-9 Ag Ri (Edur)4                         {+3} (A68+4) [6A97] - - - 813 10 Na F4 V             
2924 Oora                 C200658-B Na Ni Va Sa                           {+0} (D56+2) [961A] - - - 411 6  Na M6 V             
2927 Mytas                D351564-5 Ni Po Tz O:3025                       {-3} (643-1) [4278] - - - 110 11 Na M1 V M7 V M8 V   
3022 Sudi Verisia         A766854-C Ga Pa Ph Ri (Edur)1                   {+3} (B79+5) [5B5D] - M - 803 8  Na F6 V             
3025 Lyssana              C000579-A As Ni Va                              {+0} (542-3) [7567] - - - 411 6  Na M9 V             
3121 Monos                C674699-4 Ag Ni (Edur)1                         {-1} (354+1) [8544] - - - 300 7  Na K0 V             
3222 J'Lai Edur           E787975-3 Ga Hi Pr (Edur)W (minor)              {-1} (B8B+2) [5884] - - - 613 10 Ns G1 V M7 V        
3226 Tejaan               D975211-7 Lo                                    {-3} (810-1) [1159] - - - 924 12 Na F2 V             
0133 Erisun               X875000-0 Ba                                    {-3} (900-1) [0000] - - - 003 9  Nx F9 V             
0139 Ocilian              E7A0201-8 He Lo                                 {-3} (910-1) [5184] - - - 701 7  Na K1 V M6 V        
0237 Bolus                E6A3655-6 Fl Ni                                 {-3} (750+1) [73A7] - - - 424 13 Na A9 V K7 V        
0336 Jirune               E202568-9 Ic Ni Va Sa O:0535                    {-2} (B44+2) [234B] - - - 521 8  Na M7 V             
0532 Ojalu                D874777-3 Ag Pi                                 {-1} (668+1) [8677] - - - 700 6  Na F4 V             
0534 Ice Veil             C000446-9 As Ni Va                              {-1} (A31-3) [3378] - - - 212 10 Na K0 IV BD         
0535 Sal Marda            C56089B-5 De Ph Ri                              {+0} (779-1) [A869] - - - 325 13 Na F1 V M4 V        
0634 Annistu              D553523-4 Ni Po                                 {-3} (540-4) [4224] - - - 814 11 Na K6 III           
0640 Skevalin             ?777???-?                                                           - - - ?03 9  Nx G8 V D           
0732 Nessor               C000456-A As Ni Va                              {+0} (A36+4) [643B] - - - 903 9  Na K2 III           
0733 Majen                E411214-9 Ic Lo Tz                              {-2} (B10+1) [115B] - - - 113 10 Na M5 V             
0931 Incal                B000787-B As Na Pi Va                           {+2} (B69+2) [A97E] - - - 311 5  Na M7 V M8 V        
1032 Saraha               C370655-5 De He Ni                              {-2} (453-1) [A454] - - - 423 12 Na F8 IV            
1036 Memmiso              E99A201-7 Lo Wa                                 {-3} (510-1) [3123] - - - 200 6  Na G3 V             
1134 Dust                 C330243-8 De Lo Po Tz                           {-2} (610+3) [1199] - - - 810 4  Na M4 V             
1136 Debeeda              D311453-8 Ic Ni Tz                              {-3} (C31+1) [1168] - - - 710 8  Na M5 V             
1140 Lorbur               ?312???-? Ic Sa                                                     - - - ?31 10 -- M4 V M8 V        
1333 Gemet                D312320-8 Ic Lo Tz                              {-3} (920+1) [617A] - - - 621 10 Na M0 V BD          
1335 Foralin              C686635-8 Ag Ga Ni Ri                           {+0} (H56+5) [B649] - - - 435 15 Na M2 III M1 V D    
1531 Harkim               D7857CD-2 Ag Ga Ri                              {+0} (767-4) [87A1] - - - 613 10 Rf F8 V             
1535 Orin                 C000556-A As Ni Va                              {+0} (A42-2) [3556] - - - 912 8  Na K9 V             
1633 Saldazar             A341753-B He Pi Po Tz                           {+2} (D6C+4) [496C] - - - 814 9  Na M0 V M1 V        
1639 Ha'shaka             ?542???-? He Po                                                     - - - ?10 8  Sx K1 V             
1738 S'ahass              ?201???-? Ic Va Sa                                                  - - - ?22 8  Sx M0 V M3 V        
1739 Ch'aaktha            ?640???-? De He Po                                                  - - - ?30 10 Sx F5 IV M6 V       
1832 Veola                C654547-7 Ag Ni                                 {-1} (842+3) [4438] - - - 613 9  Na K1 V             
1932 Sarudis              D300354-9 Va Lo                                 {-2} (820-1) [8176] - - - 920 6  Na M3 II            
2031 Morrow               B667776-8 Ag Ga Ri                              {+2} (E6A+2) [A945] - M - 324 11 Na K0 V             
2136 Sii'kha              C000202-B As Lo Va (Sath)W                      {+0} (910+1) [428C] - - - 413 8  Sa M2 V M5 V        
2233 Aik'sha              C859435-5 Ni (Sath)W                            {-2} (431-2) [3234] - - - 712 9  Sa G0 V D           
2234 Kaatha               D201343-8 Ic Lo Va Sa (Sath)W                   {-3} (A20+1) [1198] - - - 701 10 Sa M7 V BD          
2331 Jacent               B465665-A Ag Ni Ri Da O:Sa                      {+3} (A59+1) [795C] - M A 822 11 Hw G3 IV            
2333 Ik'sath              A302878-B Ic Na Pi Ph Va Sa (Sath)W             {+2} (579+1) [AA4A] - M - 801 4  Sa M2 V             
2339 Thi'aa               ?535???-?                                                           - - - ?12 7  Sx K1 V             
2433 Kaashik              C76597A-8 Ga Hi Pr (Sath)W                      {+0} (787-1) [C958] - - - 823 16 Sa G3 V M3 V M4 V   
2434 Ka'sch               D100200-9 Lo Va Tz (Sath)W                      {-2} (C10-2) [31AB] - - - 210 6  Sa M8 V             
2436 Chaiik               B552678-7 Ni Po (Sath)W                         {-1} (655+1) [9566] - - - 501 9  Sa F9 V             
2533 Sha'a                C667776-7 Ag Ga Ri (Sath)W                      {+1} (467+2) [4875] - - - 700 6  Sa G3 IV            
2534 As'ah                C42397A-A Hi In Na Po Tz (Sath)W                {+3} (A8A-2) [AC2D] - - - 401 5  Sa M2 V             
2636 Ish'ka               C764675-5 Ag Ni Ri (Sath)W                      {+0} (756+4) [5676] - - - 312 10 Sa F3 V             
2733 Thaakh               B100124-A Lo Va Sa (Sath)W                      {+1} (B01+1) [329B] - - - 931 10 Sa M7 V             
2737 K'shek               D796876-4 Pa Ph Pi (Sath)W                      {-2} (876-2) [B651] - - - 830 11 Sa A1 V M6 V BD     
2835 Kach'k               C98A569-7 Ni Pr Wa O:2836 (Sath)W               {-2} (643+1) [4375] - - - 132 12 Sa F3 V             
2836 Ch'kaahi             B684975-B Hi Pr (Sath)W (minor)                 {+3} (68B+5) [DC4F] - M - 800 10 Sa F0 V M8 V M9 V   
2837 Sshkih               A422878-B He Na Ph Pi Po Tz (Sath)W             {+2} (878+3) [7A18] - M - 401 6  Sa M6 V             
2936 Sii'kh Shi           B44056A-8 De He Ni Po O:2836 (Sath)W            {-1} (B41-1) [6449] - M - 631 7  Sa G5 V             
3040 Tha'ki               E411000-0 Ba Ic Sa (Sath)W                      {-3} (700+1) [0000] - - - 002 8  Sx M0 V M1 V        
3133 II'tha               ?A9A???-? Wa Tz                                                     - - - ?31 7  Sx K7 V M4 V        
3233 Chaa'shih            ?6B1???-? Fl He                                                     - - - ?10 8  Sx G4 V             
3239 Saa Kaa              C000425-9 As Ni Va (Sath)W                      {-1} (A32-4) [636E] - - - 311 5  Sx D BD             
