Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar   
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- ----------
0101 Pastin               E7A1314-8 He Fl Lo                            - - - 830   Na F9 V M2 D 
0202 Kell                 E6A0223-8 He Lo                               - - - 710   Na K1 V      
0304 Liradi               C8C3201-9 Fl Lo                               - - - 442   Na F4 III    
0305 Yuru                 E7B1100-8 He Fl Lo                            - - - 512   Na G6 V M6 D 
0310 Cebena               X201000-0 Ba Ic Va                            - - - 700   Na M0 D      
0404 Gevel                D766535-5 Ag Ga Ni Pr                         - - - 221   Na F9 V      
1302                      ???????-?                                     - - - ??4   -- M0 V      
1305                      ???????-?                                     - - - ??0   -- F3 V      
1401                      ???????-?                                     - - - ??1   -- K8 V M2 D 
3002 Kaa Hakh             E212000-0 Ba Ic                               - - - 014   Sx M5 V M7 D 
3101 Ikhasha              D687324-6 Ga Lo                               - - - 513   Sx G7 V      
0821                      ???????-?                                     - - - ??3   -- M9 III    
2834                      ???????-?                                     - - - ??3   -- M4 VI     
2836                      ???????-?                                     - - - ??3   -- M7 V      
2934                      ???????-?                                     - - - ??2   -- K2 V      
2935                      ???????-?                                     - - - ??0   -- M8 VI M3 D