Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar   
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- ----------
0101 Pastin               E7A1314-8 He Fl Lo             {-3} (B21-2) [415B] - - - 803 10 Na F9 V M2 VI
0202 Kell                 E6A0223-8 He Lo                {-3} (711+1) [1165] - - - 701 5  Na K1 V      
0304 Liradi               C8C3201-9 Fl Lo                {-1} (C11-3) [111B] - - - 424 11 Na F4 III    
0305 Yuru                 E7B1100-8 He Fl Lo             {-3} (701+0) [2148] - - - 521 9  Na G6 V M6 VI
0310                      ???????-?                                          - - - ??0    -- M9 VI BD  
0404 Gevel                D766535-5 Ag Ga Ni Pr          {-2} (A44+3) [7354] - - - 212 10 Na F9 V      
1302                      ???????-?                                          - - - ??4    -- M0 V      
1305                      ???????-?                                          - - - ??0    -- F3 V      
1401                      ???????-?                                          - - - ??1    -- K8 V M2 VI
3002 Kaa Hakh             E212000-0 Ba Ic                {-3} (600+0) [0000] - - - 014 10 Sx M5 V BD   
3101 Ikhasha              D687324-6 Ga Lo                {-3} (921+1) [51A9] - - - 513 9  Sx G7 V      
0821                      ???????-?                                          - - - ??3    -- M9 III    
2834                      ???????-?                                          - - - ??3    -- M4 VI     
2836                      ???????-?                                          - - - ??3    -- M7 V      
2934                      ???????-?                                          - - - ??2    -- K2 V      
2935                      ???????-?                                          - - - ??0    -- K8 V M3 V 
