Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar           
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- ------------------
0102                      ???????-?                                          - - - ??3    -- F3 V              
0105                      ???????-?                                          - - - ??1    -- M2 V              
0107                      ???????-?                                          - - - ??3    -- K1 V M0 VI        
0203                      ???????-?                                          - - - ??3    -- M7 VI             
0205                      ???????-?                                          - - - ??0    -- G4 IV             
0303                      ???????-?                                          - - - ??4    -- G1 V              
0408 Kervath              ???????-?                                          - - - ??3    -- M5 V M8 VI        
0506 Renat                ???????-?                                          - - - ??0    -- F9 V              
0605 Uptar                ???????-?                                          - - - ??2    -- M8 V              
0701                      ???????-?                                          - - - ??3    -- M0 V BD           
0808 Exad                 D776787-4 Ag Pi                {-1} (565-2) [8686] - - - 323 12 Li G6 V M9 V         
0809 Ishker               D331456-8 Ni Po                {-3} (931-1) [7167] - - - 710 7  Li M1 V M2 V         
0810 Murada               B000643-A As Na Ni Va          {+1} (953-1) [777C] - M - 412 8  Li M4 V              
1003 Neave                E100342-A Lo Va                {-1} (621-2) [325B] - - - 510 6  Dw M7 VI             
1005 Veloran              D454310-6 Lo                   {-3} (821+0) [4145] - - - 213 9  Dw K6 II D           
1008 Sedulan              C97A989-B Hi In Wa             {+3} (88A-4) [BCAF] - - - 302 10 Us F2 V              
1009 Penedur              C532756-7 Na Po                {-1} (668-3) [5698] - - - 724 10 Us M9 V              
1010 Jaradin              A311788-C Ic Na Pi             {+2} (A6A-3) [898B] - - - 921 11 Us M3 V M8 V         
1108 Cudin                B442555-B He Ni Po             {+1} (844-4) [26A9] - - - 410 7  Us G1 IV M7 V        
1110 Galiar               D637423-5 Ni                   {-3} (731-2) [61A7] - - - 902 9  Us A3 V              
1203 Fyce                 C211100-9 Ic Lo                {-1} (B01-1) [1168] - - - 313 8  Dw M3 V              
1204 Entremis             A766878-B Ga Pa Ph Ri          {+3} (A7B-2) [8B79] - M - 713 12 Dw F2 III M2 V       
1206 Lemote               C694645-4 Ag Ni                {-1} (552-2) [A555] - - - 600 6  Dw G5 V              
1209 Eslar                D885788-5 Ag Ga Ri             {+0} (866-4) [6798] - - - 224 12 Us F4 V              
1409 Raffat               D535436-6 Ni                   {-3} (731-1) [7177] - - - 413 15 Ls M4 V M8 V M9 VI   
1508 Hyde                 C221563-9 Ni Po O:Ls           {-1} (844-5) [6489] - - - 801 5  Ls M0 V              
1602                      ???????-?                                          - - - ??0    -- M0 V M1 VI        
1805                      ???????-?                                          - - - ??3    -- M4 III M7 V       
1901                      ???????-?                                          - - - ??2    -- M1 V              
2103                      ???????-?                                          - - - ??3    -- G2 V              
2108 Hirida               C556689-4 Ag Ni                {-1} (852+1) [4582] - - - 824 13 Na K0 V K1 V         
2206 Stanter              E000000-0 As Ba Va             {-3} (A00+0) [0000] - - - 012 10 Na M8 III            
2209 Uffan                B866745-9 Ag Ga Ri             {+3} (B6A+3) [8A6B] - M - 413 11 Na F4 V M2 VI        
2410 Varsas               C324558-A Ni                   {+0} (B45+1) [2557] - - - 313 8  Na M0 V              
2502                      ???????-?                                          - - - ??3    -- F1 V              
2509 Slud                 C654698-5 Ag Ni                {-1} (651-2) [7547] - - - 422 10 Na G7 V              
2510 Yedan                B423655-A Na Ni Po             {+1} (A56+1) [6759] - - - 513 9  Na M6 V              
2604                      ???????-?                                          - - - ??3    -- F5 V M7 VI        
2902                      ???????-?                                          - - - ??4    -- M4 V              
2910 Frell                D000532-9 As Ni Va             {-2} (D43+1) [1388] - - - 512 10 Na M3 III            
3002                      ???????-?                                          - - - ??2    -- M7 V              
3006                      ???????-?                                          - - - ??4    -- M2 V M8 VI        
3010 Womar                C766646-7 Ag Ga Ni Ri          {+0} (855-1) [9675] - - - 713 11 Na G0 V D            
0116                      ???????-?                                          - - - ??3    -- G7 V              
0212 Pyrrn                D450332-6 De Lo Po             {-3} (921+0) [2154] - - - 910 7  Na M1 III            
0219                      ???????-?                                          - - - ??3    -- M4 V D            
0413 Occida               E86A434-6 Ni Wa                {-3} (831-1) [6167] - - - 512 10 Na A2 V G3 V         
0416 Bular                D522687-6 He Na Ni Po          {-3} (552+1) [8328] - - - 814 9  Na M1 V              
0513 Osem                 D213456-9 Ic Ni                {-2} (931+2) [3248] - - - 311 8  Na M6 V              
0611 Vey                  C7759B9-8 Hi In                {+1} (B89-3) [8A9B] - - - 123 10 Li F2 V BD           
0613 Kassati              E645587-4 Ag Ni                {-2} (642+1) [7378] - - - 613 9  Na G4 V              
0615 Nug                  C332656-6 Na Ni Po             {-2} (753+0) [6423] - - - 912 11 Na M0 V              
0711 Leware               D6B3201-7 Fl Lo                {-3} (A11+2) [1187] - - - 534 8  Li F3 V BD           
0718 Rasand               A665879-B Ga Pa Ph Ri          {+3} (A7C+4) [BB5D] - M - 713 11 Ec G8 V D            
0811 Jesel                A5788AC-B Pa Ph Pi             {+2} (C7B+3) [5A3A] - M - 925 10 Li F8 V              
0813 Querte               D422313-7 He Lo Po             {-3} (821+0) [2144] - - - 702 8  Na M5 III M8 V       
0818 Emak                 C986774-4 Ag Ri                {+1} (568-2) [4876] - - - 213 9  Ec F9 V              
0819 Farin                C522978-A He Hi In Na Po       {+3} (B8B+0) [AC68] - - - 323 11 Ec M0 V M1 V         
0912 Qatan                C552512-5 Ni Po                {-2} (943+1) [93A8] - - - 400 8  Li M0 V M0 VI        
0915 Navant               D434478-6 Ni                   {-3} (431-2) [7183] - - - 823 10 Na M1 V M6 VI        
0916 Tsorva               D570413-4 De He Ni             {-3} (731+1) [6145] - - - 110 8  Na K8 III            
1111 Orash                D430658-7 De Na Ni Po          {-3} (952+1) [536A] - - - 203 10 Us M2 V D            
1114 Cojole               C697777-5 Ag Pi                {+0} (866-2) [A775] - - - 734 12 Na G2 V              
1116 Pharin               E351302-8 Lo Po                {-3} (B21+4) [4137] - - - 612 8  Na M2 V BD M7 V      
1117 Yebel                C000554-A As Ni Va             {+0} (F45+1) [359A] - - - 825 12 Na M8 V M1 V         
1212 Meesi                CA8A456-8 Ni Oc                {-2} (634+1) [8285] - - - 512 8  Na F2 IV             
1216 Uror                 D635322-7 Lo                   {-3} (621-1) [5176] - - - 713 10 Na F1 V              
1219 Selena               C474521-6 Ag Ni                {-1} (843-2) [4416] - - - 513 11 Na K1 V M2 VI        
1319 Belethan             C59077A-4 De He Pi             {-1} (767+1) [B676] - - - 310 9  Na A2 V              
1411 Bezik                D756668-5 Ag Ga Ni O:Ls        {-2} (752-1) [8459] - - - 823 12 Ls G0 III K8 V       
1415 Yesann               B100357-B Lo Va                {+1} (B21-2) [2489] - - - 413 8  Na M7 V              
1416 Denadir              C87A542-A Ni Wa                {+0} (A45+3) [6539] - - - 814 12 Na F3 V M6 V         
1512 Duseb                D212216-8 Ic Lo                {-3} (911+0) [115B] - - - 512 7  Ls M4 V              
1514 Tubax                C653557-5 Ni Po                {-2} (541+1) [8365] - - - 201 6  Na K1 V              
1515 Haden                C441978-8 He Hi In Po          {+1} (C89-1) [7AA7] - - - 323 12 Na M0 V M1 VI BD     
1615 Medis Jal            B78A886-A Ph Ri Wa             {+3} (B7C+4) [AB9C] - M - 913 10 Na F7 IV             
1616 Nist                 A564798-B Ag Ri                {+4} (86B+3) [7B59] - M - 602 9  Na G4 V M2 V         
1619 Elemid               D786977-6 Ga Hi Pr             {-1} (A88+2) [8886] - - - 210 7  Na G1 V              
1711 Umion                C321546-9 He Ni Po             {-1} (942-2) [3486] - - - 113 8  Na M4 V              
1716 Ducad                D433687-6 Na Ni Po             {-3} (851+1) [8357] - - - 613 16 Na M0 V M6 VI M1 V BD
1717 Indur                C667657-7 Ag Ga Ni Ri          {+0} (755-4) [76A7] - - - 910 7  Na G7 V              
1812 Jubb                 B575754-8 Ag Pi                {+1} (766-1) [6834] - M - 200 3  Na K1 V              
1820 Ijufa                E301342-9 Ic Lo Va             {-2} (A21+1) [5168] - - - 513 10 Na M4 VI M4 VI       
1914 Xadis                C000687-9 As Na Ni Va          {-1} (D55+0) [4529] - - - 824 11 Hg M3 V              
1917 Randin               B440645-A De He Ni Po          {+1} (955-1) [9776] - M - 712 9  Na K2 V              
1918 Kylen                C312433-9 Ic Ni                {-1} (C34+2) [534B] - - - 414 12 Na M4 V M7 VI        
1920 Asharias             C6B3312-8 Fl Lo                {-2} (821+2) [1158] - - - 123 11 Na F7 V              
2012 Scybria              C796978-8 Hi In                {+1} (A8A-1) [4A96] - - - 503 7  Hg G0 V              
2013 Val Marin            B886755-A Ag Ga Ri             {+4} (B6C-1) [BB59] - M - 312 9  Hg G2 V              
2014 Lon Marin            B687435-9 Ga Ni Pa             {+0} (A35-3) [746A] - - - 603 10 Hg F8 V M4 VI        
2111 Iguna                C576446-7 Ni Pa                {-2} (833+0) [423A] - - - 600 6  Hg K1 V              
2112 Afkhar               C580674-4 De Ni Ri             {-1} (B53-1) [5575] - - - 713 11 Hg K7 III            
2119 Xylodo               D9B2201-9 He Fl Lo             {-2} (911-2) [1177] - - - 525 16 Na F4 IV K6 V        
2212 Denirad              A77689A-B Pa Ph Pi             {+2} (C77-1) [6A6C] - M - 813 10 Hg G9 V              
2314 Musuna               D321467-8 He Ni Po O:Hg        {-3} (831+3) [8147] - - - 801 6  Hg M8 V              
2316 Loran                E472200-6 He Lo                {-3} (611-1) [4118] - - - 423 11 Na M6 III K8 V       
2513 Thysh                C8878A9-7 Ga Pa Ph Ri          {+0} (976+2) [7879] - - - 700 5  Na G0 V D M9 VI      
2518 Abidal               C000433-B As Ni Va             {+0} (732+2) [444A] - - - 211 8  Na M7 III            
2520 Rodan                C475425-6 Ni Pa                {-2} (832-1) [3254] - - - 613 11 Na K1 V              
2611 Jejant               B571647-9 He Ni                {+0} (A51+3) [7678] - - - 523 12 Na K0 V              
2716 Cleistra             E222000-0 Ba Po                {-3} (500+0) [0000] - - - 000 2  Na M8 V              
2811 Sopol                C787875-6 Ga Pa Ph Ri          {+0} (678-1) [8847] - - - 913 10 Na A3 IV             
2911 Beasen               C89A753-9 Pi Wa                {+0} (D68-1) [9768] - - - 814 12 Na F8 V M7 VI        
2913 Merit                E362201-9 Lo                   {-2} (811+2) [115A] - - - 102 8  Na K6 V              
2914 Gomer                C635487-8 Ni                   {-2} (E31+1) [1267] - - - 323 11 Na G4 V              
3017 Harmal               E453000-0 Ba Po                {-3} (400-0) [0000] - - - 001 8  Na K2 III            
3119 Esulim               E667000-0 Ba Ga                {-3} (800-0) [0000] - - - 012 10 Na G7 V M3 VI        
3211 Rissa                B542314-A He Lo Po             {+1} (721+5) [448F] - M - 410 6  Na M0 V D            
3218 Estos                E411000-0 Ba Ic                {-3} (900-0) [0000] - - - 013 11 Na M9 V M4 VI        
0129                      ???????-?                                          - - - ??2    -- M8 V              
0226 Urraka               C475554-7 Ag Ni                {-1} (843+0) [3445] - - - 114 12 Na K2 V M8 VI        
0324 Belmin               D342643-7 He Ni Po             {-3} (651+3) [7388] - - - 203 7  Na M1 V              
0424 Cydia                A586786-B Ag Ri                {+4} (A6C+2) [4B7D] - M - 912 10 Na K1 V M7 VI        
0425 Calistal             C897677-5 Ag Ni                {-1} (552-1) [6574] - - - 713 9  Na G0 V D            
0429 Esil                 C342533-5 He Ni Po             {-2} (341-2) [4321] - - - 412 9  Na M0 V M1 V         
0521                      ???????-?                                          - - - ??3    -- F7 V              
0625 Young                D201200-9 Ic Lo Va             {-2} (911-1) [6196] - - - 501 5  Na M7 VI             
0630 Jerik                D322687-8 He Na Ni Po          {-3} (752-1) [7349] - - - 802 10 Na M5 III            
0727 Jastamin             C676776-5 Ag Pi                {+0} (768+4) [A755] - - - 300 5  Na F2 V BD M5 VI     
0824 Sestin               C100342-9 Lo Va                {-1} (821+0) [3244] - - - 701 6  Na M7 VI             
0830 Momal                C200421-9 Ni Va                {-1} (A34+1) [138B] - - - 612 9  Na M3 V              
0921 Kenset               C311420-9 Ic Ni                {-1} (A32+0) [2337] - - - 113 9  Ec M8 V              
0925 Pegent               D633645-5 Na Ni Po             {-3} (651+2) [7374] - - - 712 10 Na K1 V              
1022 Hypelio              B200343-9 Lo Va                {+0} (921-1) [535A] - - - 813 11 Ec M4 VI             
1023 Quarin               D797775-1 Ag Pi                {-1} (766-2) [86A5] - - - 714 13 Ec F0 V M3 V         
1026 Zendath              D565874-4 Ri Pa Ph             {-1} (578+1) [6756] - - - 302 8  Na K0 V M1 VI        
1029 Iplar                B302733-9 Ic Na Pi Va          {+1} (569-1) [5848] - M - 600 4  Na M9 VI             
1121 Linden               DAD2341-8 Lo                   {-3} (C21+2) [2198] - - - 601 8  Ec G1 V              
1124 Revegant             D7A1688-7 Fl He Ni             {-3} (651-1) [6339] - - - 213 12 Ec F2 V M7 V         
1128 Oirios               C223213-9 Lo Po                {-1} (911-3) [3176] - - - 111 11 Na K9 V              
1223 Fethun               C54A587-7 Ni Wa                {-2} (843-1) [4358] - - - 824 12 Ec K6 V              
1230 Fath                 C221655-A Na Ni Po             {+0} (556+2) [9647] - - - 510 5  En M7 V              
1327 Sena                 C450433-8 De Ni Po             {-2} (732+0) [5285] - - - 212 10 Na M6 III M0 V       
1421 Modonal              D887344-5 Ga Lo                {-3} (A21-3) [5176] - - - 524 13 Na G3 V              
1422 Ransall              C546588-4 Ag Ni                {-1} (743-1) [5434] - - - 723 11 Na K7 V              
1424 Tul                  B340657-9 De He Ni Po          {+0} (851+2) [8698] - - - 302 9  Na K8 III            
1427 Nusvar               D000100-9 As Lo Va             {-2} (H01+0) [214A] - - - 535 17 Na A7 IV M5 VI M3 VI 
1429 Pel Salvet           C662687-8 Ni Ri                {-1} (G55+4) [7514] - - - 814 11 Na G4 V              
1521 Xeres                C443656-7 Ni Po                {-2} (652-1) [6437] - - - 410 5  Na M1 V              
1526 Nexus                A788897-C Pa Ph Ri             {+3} (B7D+5) [BB9F] - M - 903 9  Na G1 V M1 VI        
1727 Demar                C666877-6 Ga Pa Ph Ri          {+0} (A79+1) [7849] - - - 113 12 Na G4 V M2 VI        
1821 Veesene              E556655-4 Ag Ni                {-2} (751-2) [9475] - - - 903 9  Na M7 III M8 V       
1828 Mousak               B301657-A Ic Na Ni Va          {+1} (954-2) [875A] - - - 712 8  Na M4 VI             
1923 Irat                 D748556-5 Ag Ni                {-2} (641+3) [3364] - - - 523 13 Na F7 IV M0 V        
1926 Sedd                 C1005AB-A Ni Va                {+0} (843-1) [2599] - - - 301 5  Na M9 VI             
1929 Hellash              CA97237-7 Lo                   {-2} (711+1) [513A] - - - 413 9  Na F4 V              
2022 Eeren                C211678-8 Ic Na Ni             {-2} (A52+0) [44AB] - - - 224 14 Na M7 V M4 V         
2026 Goromida             C7C4442-9 Fl Ni                {-1} (833+2) [7377] - - - 610 7  Na A8 V              
2030 Homith               D212347-8 Ic Lo                {-3} (921-1) [3166] - - - 113 9  Na M4 V              
2223 Monados              D523486-7 Ni Po                {-3} (432-4) [5167] - - - 823 13 Yj K3 V BD M1 V      
2225 Temarn               B000788-B As Na Pi Va          {+2} (E69+1) [891D] - - - 813 10 Yj M6 V M6 V         
2228 Kashar               B9789A9-A Hi In                {+4} (B8C-2) [CD59] - M - 302 6  Na F2 V D            
2321 Garth                E647577-4 Ag Ni                {-2} (B42-1) [4392] - - - 335 16 Na K2 IV M5 VI       
2323 Narit                A564687-B Ag Ni Ri             {+3} (C58+0) [697B] - - - 513 10 Yj K1 V              
2324 Leedos               C454534-6 Ag Ni                {-1} (843+2) [6436] - - - 400 5  Yj K7 V              
2325 Durt                 C665687-5 Ag Ga Ni Ri          {+0} (754-1) [8616] - - - 902 9  Yj G3 V              
2330 Nish                 C000533-9 As Ni Va             {-1} (942-1) [4468] - - - 713 11 Na G4 III            
2424 Athune               B898998-9 Hi In                {+3} (A8A+4) [9C57] - M - 413 9  Yj G0 V M9 V         
2427 Felluc               C540311-7 De He Lo Po          {-2} (621-3) [115A] - - - 610 9  Na F2 V              
2526 Wolf                 A564857-C Pa Ph Ri             {+3} (E7D+0) [8B8E] - M - 813 10 Na K1 V              
2621 Oyogo                D422687-6 He Na Ni Po          {-3} (551+1) [5375] - - - 512 11 Na M9 V M9 VI        
2622 Bethurm              C202331-A Lo Ic Va             {+0} (B21+1) [5326] - - - 723 12 Na M2 V M3 VI        
2629 Vennet               D311214-9 Ic Lo                {-2} (E11-2) [41A8] - - - 624 13 Na M4 V M8 V         
2724 Poil                 C98A553-7 Ni Pr Wa             {-2} (742+1) [8357] - - - 702 10 Na F4 V              
2726 Resu                 C674778-5 Ag Pi                {+0} (766-1) [3768] - - - 213 9  Na G2 V              
2822 Uravan               D556647-3 Ag Ni                {-2} (651+0) [9445] - - - 121 10 Na K7 V M3 VI        
2826 Bounteous            CA87796-4 Ag Ri                {+1} (C69+3) [8886] - - - 913 8  Na F6 V              
2829 Wisp                 C342200-8 He Lo Po             {-2} (B11+1) [4169] - - - 324 16 Na M3 V M5 VI BD     
2921 Calsan               D576545-5 Ag Ni                {-2} (442-1) [2385] - - - 402 7  Na G0 V              
2928 Yeeshim              B422657-A He Na Ni Po          {+1} (354-2) [5778] - - - 800 4  Na M8 V              
3026 Paradise             C7C3774-B Fl                   {+1} (C69+1) [783A] - - - 210 5  Na A7 III            
3027 Fieral               C894720-7 Ag Pi                {+0} (A6A+3) [A78A] - - - 723 13 Na F7 V M8 VI        
3227 Frant                C531100-A Lo Po                {+0} (801-1) [1158] - - - 803 10 Na M3 V M7 VI        
0238 Tepok                C301324-9 Ic Lo Va             {-1} (621+0) [2238] - - - 301 6  Na M2 V BD           
0333 Platen               C442235-6 He Lo Po             {-2} (911+1) [4118] - - - 613 9  Na M7 V              
0337 Thizet               C460655-4 De Ni Ri             {-1} (754+3) [6597] - - - 813 10 Bc K0 V              
0435 Palosil              C533545-8 Po Ni                {-2} (B42-2) [43A4] - - - 322 10 Bc M7 IV BD          
0436 Selasia              A87A887-C Ph Pi Wa             {+2} (D7C+5) [DA5F] - M - 814 11 Bc G3 V              
0437 Alasim               D532645-5 Na Ni Po             {-3} (851+0) [8344] - - - 410 7  Bc M8 III G6 V       
0532 Gunin                D100100-9 Lo Va                {-2} (901+1) [1179] - - - 402 8  Na M4 V              
0536 Rysos                B444978-B Hi In                {+4} (C8D+4) [6D2A] - - - 313 9  Bc K0 V              
0635 Oom                  C200355-A Lo Va                {+0} (E21-2) [735B] - - - 224 16 Bc M8 V M7 VI M9 VI  
0638 Ammert               E574656-3 Ag Ni                {-2} (551-1) [4475] - - - 703 10 Na F6 V              
0731 Quat                 C767645-5 Ag Ga Ni Ri          {+0} (855+0) [7662] - - - 912 10 Na G5 V              
0733 Lon Mardos           A6A0613-B He Ni                {+1} (C57-1) [6729] - - - 614 12 Na F7 III            
0734 Feluchar             C988878-4 Pa Ph Ri             {+0} (779-3) [A887] - - - 702 9  Na A3 V K7 V         
0840                      ???????-?                                          - - - ??3    -- M6 V              
0932 Shenn                C2226AB-8 Na Ni Po             {-2} (A51+1) [4489] - - - 213 12 Na M4 V M5 VI        
1037                      ???????-?                                          - - - ??0    -- M7 V M2 VI        
1131 Valen                D676968-7 Hi In O:En           {+0} (B88-1) [A946] - - - 313 11 En G5 IV             
1231 Utt                  D586778-4 Ag Ri                {+0} (A67+2) [8795] - - - 712 9  En K1 III            
1233 Jurtin               C000655-9 As Na Ni Va          {-1} (952+0) [3567] - - - 511 7  En M8 V              
1332 Temakurm             B450657-8 De Po Ni             {-1} (C53-1) [5537] - - - 423 14 En F3 V M1 VI BD     
1333 Blass                A778755-B Ag Pi                {+3} (D6A-2) [5A7B] - M - 814 11 En F6 V              
1334 Nestol               B887658-6 Ag Ga Ni Ri          {+1} (654+1) [7798] - - - 710 8  En G1 V              
1439                      ???????-?                                          - - - ??2    -- A2 V              
1535 Karadin              B301322-A Ic Lo Va             {+1} (821+3) [1457] - M - 901 6  Na M7 VI M9 VI       
1632 Tabric               B99A434-9 Ni Wa                {+0} (A35+1) [143A] - - - 412 9  Na F3 V              
1633 Kustil               D574556-5 Ag Ni                {-2} (841-2) [8385] - - - 123 12 Na A7 V              
1735 Var Erran            E7A2201-9 He Fl Lo             {-2} (B11+1) [116B] - - - 413 10 Na G4 V              
1831 Thran                C674688-6 Ag Ni                {-1} (654+0) [8554] - - - 714 12 Na F9 V              
1835 Herome               E201214-8 Ic Lo Va             {-3} (A11+2) [5176] - - - 311 6  Na M7 V BD           
1933 Orowan               B300746-B Na Pi Va             {+2} (96B-2) [A97E] - M - 713 9  Na K4 II             
1939 Sarunt               X787974-1 Ga Hi Pr             {-1} (A84-5) [58A5] - - - 123 13 Na F7 V M2 VI        
2033 Nusuth               D430442-6 De Ni Po             {-3} (432-1) [2167] - - - 502 6  Na M2 V              
2131 Barabek              D58769B-4 Ag Ni Ri             {-1} (551-4) [6534] - - - 813 9  Na G0 V              
2431 Pessent              B979535-A Ni                   {+1} (B46+2) [7678] - M - 521 10 Na F4 V              
2437                      ???????-?                                          - - - ??3    -- A7 IV G8 V        
2531 Dev Maros            D76A644-7 Ni Ri Wa             {-2} (652-1) [8448] - - - 313 10 Na F4 V              
2532 Gateway              C556588-8 Ag Ni                {-1} (841+3) [5466] - - - 700 7  Rt K0 V              
2538                      ???????-?                                          - - - ??2    -- M1 V M7 V         
2633 Grange               C76566A-6 Ag Ga Ni Ri O:Rt     {+0} (756+4) [7685] - - - 513 8  Rt G7 V              
2733 Monastery            B88769A-6 Ag Ga Ni Ri          {+1} (757+4) [4729] - - - 813 10 Rt F9 V              
2734 Hermitage            X540100-2 De He Lo Po          {-3} (701+0) [1147] - - - 401 8  Rt F2 IV             
2740                      ???????-?                                          - - - ??4    -- M2 V M7 V         
2935 Baradis              E202000-0 Ba Ic Va             {-3} (600+0) [0000] - - - 001 7  -- M4 III            
3038                      ???????-?                                          - - - ??3    -- M1 V              
3133 Kiness               X665000-0 Ba Ga                {-3} (900+0) [0000] - - - 014 6  -- K0 V M2 VI        
