Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar           
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- ------------------
0101                      ???????-?                                          - - - ??2    -- F5 V              
0103                      ???????-?                                          - - - ??4    -- M2 V M6 VI        
0105                      ???????-?                                          - - - ??0    -- K3 V              
0109                      ???????-?                                          - - - ??3    -- M1 V              
0201                      ???????-?                                          - - - ??3    -- K1 VI             
0205                      ???????-?                                          - - - ??0    -- G0 V BD           
0207                      ???????-?                                          - - - ??2    -- F4 V M4 VI        
0302                      ???????-?                                          - - - ??2    -- M4 V              
0303                      ???????-?                                          - - - ??3    -- M6 V              
0305                      ???????-?                                          - - - ??4    -- M3 V              
0306                      ???????-?                                          - - - ??2    -- K8 II M0 V M1 V   
0309                      ???????-?                                          - - - ??1    -- F8 V              
0402                      ???????-?                                          - - - ??1    -- F9 V              
0403                      ???????-?                                          - - - ??3    -- K7 V              
0407                      ???????-?                                          - - - ??3    -- K3 V M6 VI        
0505                      ???????-?                                          - - - ??1    -- M8 III            
0603                      ???????-?                                          - - - ??3    -- M1 V              
0605                      ???????-?                                          - - - ??4    -- M5 V              
0607                      ???????-?                                          - - - ??2    -- M4 V              
0701                      ???????-?                                          - - - ??3    -- M6 V              
0702                      ???????-?                                          - - - ??4    -- K7 V M7 VI M5 VI D
0710                      ???????-?                                          - - - ??1    -- K1 V              
0802                      ???????-?                                          - - - ??2    -- M5 V M9 VI        
0804                      ???????-?                                          - - - ??1    -- G8 V M7 VI        
0809                      ???????-?                                          - - - ??2    -- M4 V              
0810                      ???????-?                                          - - - ??5    -- M8 V              
0907                      ???????-?                                          - - - ??1    -- M8 VI M8 VI       
1003                      ???????-?                                          - - - ??0    -- M4 V              
1010                      ???????-?                                          - - - ??2    -- G5 V              
1102                      ???????-?                                          - - - ??3    -- K4 V              
1205                      ???????-?                                          - - - ??2    -- K0 IV             
1301                      ???????-?                                          - - - ??0    -- M8 V              
1309                      ???????-?                                          - - - ??2    -- K0 V K9 V M5 VI   
1505                      ???????-?                                          - - - ??3    -- G3 V              
1801                      ???????-?                                          - - - ??2    -- K2 V              
1804                      ???????-?                                          - - - ??5    -- G3 V              
1808                      ???????-?                                          - - - ??4    -- F1 IV             
1906                      ???????-?                                          - - - ??1    -- M9 V              
2002                      ???????-?                                          - - - ??0    -- K7 V              
2010                      ???????-?                                          - - - ??2    -- G3 V M3 VI        
2102                      ???????-?                                          - - - ??3    -- K2 V M5 V         
2103                      ???????-?                                          - - - ??4    -- M2 V M5 VI BD     
2104                      ???????-?                                          - - - ??4    -- F6 V              
2106                      ???????-?                                          - - - ??1    -- M7 V M5 VI        
2107                      ???????-?                                          - - - ??2    -- M2 V              
2109                      ???????-?                                          - - - ??0    -- K0 IV             
2203                      ???????-?                                          - - - ??3    -- G3 V M7 VI        
2204                      ???????-?                                          - - - ??1    -- F7 V              
2302                      ???????-?                                          - - - ??2    -- M3 III            
2308                      ???????-?                                          - - - ??3    -- M6 V              
2401                      ???????-?                                          - - - ??4    -- F2 V BD BD        
2402                      ???????-?                                          - - - ??1    -- A1 IV M4 V        
2408                      ???????-?                                          - - - ??0    -- G3 V              
2501                      ???????-?                                          - - - ??2    -- M1 V              
2503                      ???????-?                                          - - - ??3    -- M0 V              
2507                      ???????-?                                          - - - ??1    -- M6 V              
2708                      ???????-?                                          - - - ??1    -- G1 V M5 VI        
2809                      ???????-?                                          - - - ??2    -- M6 V              
2901                      ???????-?                                          - - - ??2    -- F3 V              
2902                      ???????-?                                          - - - ??0    -- G3 IV             
2905                      ???????-?                                          - - - ??2    -- M4 V M7 VI        
2907                      ???????-?                                          - - - ??4    -- M9 V              
2909                      ???????-?                                          - - - ??3    -- F8 V              
3003                      ???????-?                                          - - - ??1    -- K7 V              
3005                      ???????-?                                          - - - ??0    -- F4 V M4 VI        
3007                      ???????-?                                          - - - ??2    -- F7 IV             
3010                      ???????-?                                          - - - ??4    -- M2 V              
3101                      ???????-?                                          - - - ??2    -- M1 III            
3102                      ???????-?                                          - - - ??3    -- K6 V              
3106                      ???????-?                                          - - - ??0    -- M0 V              
3109                      ???????-?                                          - - - ??3    -- K9 V M9 V         
3202                      ???????-?                                          - - - ??3    -- F7 V              
3204                      ???????-?                                          - - - ??2    -- K1 III            
3208                      ???????-?                                          - - - ??4    -- M5 VI BD          
0111                      ???????-?                                          - - - ??2    -- M0 V M7 VI        
0112                      ???????-?                                          - - - ??0    -- K6 V              
0116                      ???????-?                                          - - - ??5    -- G2 V M2 VI        
0117                      ???????-?                                          - - - ??1    -- G3 III M1 VI      
0118                      ???????-?                                          - - - ??2    -- M8 III            
0214                      ???????-?                                          - - - ??0    -- K5 V              
0315                      ???????-?                                          - - - ??0    -- A4 V M8 V         
0316                      ???????-?                                          - - - ??2    -- G2 V              
0412                      ???????-?                                          - - - ??2    -- K9 V M7 V         
0611                      ???????-?                                          - - - ??3    -- M1 V              
0718                      ???????-?                                          - - - ??0    -- G3 II             
1019                      ???????-?                                          - - - ??4    -- F5 V M1 VI        
1020                      ???????-?                                          - - - ??1    -- M2 III            
1717                      ???????-?                                          - - - ??3    -- M9 V              
2816                      ???????-?                                          - - - ??3    -- M4 V M5 VI        
2919                      ???????-?                                          - - - ??3    -- K8 V              
2920                      ???????-?                                          - - - ??2    -- M3 V D            
3119                      ???????-?                                          - - - ??1    -- A1 V              
3211                      ???????-?                                          - - - ??0    -- M8 V              
3212                      ???????-?                                          - - - ??5    -- F8 V              
0122                      ???????-?                                          - - - ??3    -- F3 V              
0227                      ???????-?                                          - - - ??3    -- M1 VI             
0229                      ???????-?                                          - - - ??3    -- G0 V              
0329                      ???????-?                                          - - - ??0    -- G3 VI             
0427                      ???????-?                                          - - - ??5    -- K7 V M2 V         
0524                      ???????-?                                          - - - ??0    -- F2 V M4 VI        
0922                      ???????-?                                          - - - ??1    -- K1 V              
1021                      ???????-?                                          - - - ??3    -- M7 V              
1527                      ???????-?                                          - - - ??1    -- M8 V              
1530                      ???????-?                                          - - - ??4    -- K0 V              
1630                      ???????-?                                          - - - ??0    -- K1 V M7 VI        
2224                      ???????-?                                          - - - ??3    -- M2 V              
2530                      ???????-?                                          - - - ??3    -- K6 II             
0238                      ???????-?                                          - - - ??4    -- A1 V M0 VI        
0432                      ???????-?                                          - - - ??0    -- M4 V              
0537                      ???????-?                                          - - - ??2    -- K0 IV             
0831                      ???????-?                                          - - - ??4    -- F2 V              
0836                      ???????-?                                          - - - ??3    -- K1 V              
0938                      ???????-?                                          - - - ??3    -- K6 V              
1334                      ???????-?                                          - - - ??4    -- F7 II             
1734                      ???????-?                                          - - - ??3    -- M4 VI             
2036                      ???????-?                                          - - - ??3    -- F6 V BD           
2135                      ???????-?                                          - - - ??2    -- F4 V              
2337                      ???????-?                                          - - - ??0    -- F7 V              
2735 Quann                D422311-8 He Lo Po             {-3} (B21+4) [1135] - - - 613 8  Na M1 V              
2738 Solua                C979200-5 Lo                   {-2} (A11-2) [4111] - - - 704 10 Na G3 V              
2740 Lariz                C534558-6 Ni                   {-2} (543+2) [5354] - - - 112 9  Na K1 V M0 VI        
2837 Mengo                B667785-9 Ag Ga Ri             {+3} (A6D-1) [AA8D] - M - 513 9  Na F8 V              
2936 Anarides             D8B2232-8 He Fl Lo             {-3} (911+1) [5169] - - - 911 10 Na F1 V              
3131                      ???????-?                                          - - - ??1    -- G3 V              
