Hex  Name                 UWP       Remarks              {Ix} (Ex)    [Cx]   N B Z PBG W  A  Stellar         
---- -------------------- --------- -------------------- ---- ------- ------ - - - --- -- -- ----------------
0101 Salbikol             ?889???-?                                          - - - ?22 8  NaXX F5 V            
0103 Corsak               ?412???-? Ic Sa                                    - - - ?21 11 NaXX M2 V M6 V       
0105 Mellent              ?687???-? Ga                                       - - - ?13 8  NaXX K3 V            
0109 Garvaril             ?320???-? De He Po Tz                              - - - ?20 6  NaXX M1 V            
0201 Osweskan             ?576???-?                                          - - - ?03 8  NaXX K1 V            
0205 Horaki               ?766???-? Ga                                       - - - ?04 9  NaXX G0 V BD         
0207 Baddal               ?99A???-? Wa                                       - - - ?13 11 NaXX F4 V M4 V       
0302 Yemunet              ?5A1???-? Fl He Tz                                 - - - ?20 6  NaXX M4 V            
0303 Illona               ?200???-? Va Sa                                    - - - ?01 6  NaXX M6 V            
0305 Faridage             ?343???-? Po Tz                                    - - - ?31 8  NaXX M3 V            
0306 Xurage               ?000???-? As Va                                    - - - ?22 9  NaXX K8 II M0 V M1 V 
0310 Par Uteni            ?887???-? Ga                                       - - - ?23 10 NaXX F8 V            
0402 Teremsu              ?A7A???-? Oc                                       - - - ?02 7  NaXX F9 V            
0403 Asik                 ?6A3???-? Fl Tz                                    - - - ?13 8  NaXX K7 V            
0407 Rabael               ?767???-? Ga                                       - - - ?13 12 NaXX K3 V M6 V       
0505 Wachalif             ?7B3???-? Fl                                       - - - ?21 8  NaXX M8 III          
0603 Lazzide              ?554???-? Tz                                       - - - ?11 7  NaXX M1 V            
0605 Pyavado              ?332???-? Po Tz                                    - - - ?20 6  NaXX M5 V            
0607 Eskensa              ?67A???-? Wa                                       - - - ?12 8  NaXX K4 V            
0701 Ninchim              ?411???-? Ic Tz                                    - - - ?10 6  NaXX M6 V            
0702 Lensorin             ?687???-? Ga Tz                                    - - - ?24 13 NaXX K7 V M7 V M5 V D
0710 Jeboksid             ?775???-?                                          - - - ?11 7  NaXX K1 V            
0802 Ventic               ?6A2???-? Fl He Tz                                 - - - ?02 10 NaXX M5 V M9 V       
0804 Taricik              ?866???-? Ga                                       - - - ?23 11 NaXX G8 V M7 V       
0809 Myscho               ?443???-? Po Tz                                    - - - ?10 6  NaXX M4 V            
0810 Solligh              ?100???-? Va Sa                                    - - - ?11 7  NaXX M8 V            
0905 Durusid              ?422???-? He Po Tz                                 - - - ?21 11 NaXX M8 V M8 V       
1003 Fross                ?9C3???-? Fl                                       - - - ?20 7  NaXX F4 V            
1010 Arshela              ?87A???-? Wa                                       - - - ?12 8  NaXX G5 V            
1102 Sembakan             ?687???-? Ga Tz                                    - - - ?03 7  NaXX K6 V            
1205 Hemboru              ?500???-? Va Sa                                    - - - ?32 9  NaXX K0 IV           
1301 Zygach               ?6B2???-? Fl He Tz                                 - - - ?10 5  NaXX M8 V            
1309 Kajurar              ?655???-? Ga                                       - - - ?24 12 NaXX K0 V K9 V M5 V  
1505 Ubugu                ?785???-? Ga                                       - - - ?13 8  NaXX G3 V            
1801 Ando Mal             X546000-6 Di                   {-3} (900+1) [0000] - - - 002 6  NaXX K2 V            
1804 Lugush               ?000???-?                                          - - - 015 9  NaXX G3 V            
1808 Varudas              ?7B2???-? Fl He                                    - - - ?22 8  NaXX F1 IV           
1906 Jivad                ?311???-?                                          - - - 011 5  NaXX M9 V            
2002 Ise Iniva            X432000-6 Po Di Tz             {-3} (800+1) [0000] - - - 010 6  Bw K7 V            
2010 Onnesh               ?796???-?                                          - - - 022 10 NaXX G3 V M3 V       
2102 Mavi                 X655000-4 Ga Di                {-3} (700+1) [0000] - - - 013 9  Bw K2 V M5 V       
2103 Syloko               E221000-9 Po Di Tz             {-2} (A00+1) [0000] - - - 022 11 Bw M2 V M5 V BD    
2104 Abura                EA97000-A Di                   {-1} (600+1) [0000] - - - 004 8  Bw F6 V            
2106 Brinishu             ?101???-? Ic Va Tz                                 - - - 031 7  NaXX M4 V M5 V       
2107 Wavin                ?6A0???-? He Tz                                    - - - 002 4  NaXX M2 V            
2109 Ret Micos            ?520???-? De He Po                                 - - - 010 8  NaXX K0 IV           
2203 Shabura              E425000-8 Di                   {-3} (C00+1) [0000] - - - 023 10 Bw G3 V M7 V       
2204 Romulak              X86A000-5 Wa Di                {-3} (700+1) [0000] - - - 021 8  Bw F7 V            
2302 Fralon               E470000-A De he Di             {-1} (900+1) [0000] - - - 002 10 Bw M3 III          
2308 Vorol                ?6A3???-? Fl Tz                                    - - - 011 6  NaXX M6 V            
2401 Lajo                 E773000-6 Di                   {-3} (600+1) [0000] - - - 024 13 Bw F2 V BD BD      
2402 Zur Azom             E796000-A Di                   {-1} (700+1) [0000] - - - 011 9  Bw A1 IV M4 V      
2408 Hevola               ?787???-?                                          - - - 000 8  NaXX G3 V            
2501 Hujura               E54A000-7 Wa Di Sa             {-3} (C00+1) [0000] - - - 021 7  Bw M1 V            
2503 Thrix                E644000-A Di Tz                {-1} (700+1) [0000] - - - 011 6  Bw M0 V            
2507 Unsarik              ?000???-? As Va                                    - - - 011 6  NaXX M6 V            
2708 Navo                 X877000-7 Di                   {-3} (900+1) [0000] - - - 021 9  NaXX G1 V M5 V       
2809 Nucardi              E312000-9 Ic Di Tz             {-2} (600+1) [0000] - - - 010 6  NaXX M6 V            
2901 Jirdik               E201000-7 Ic Va Di             {-3} (500+1) [0000] - - - 002 10 Dr F3 V            
2902 Nyl Erosa            E684000-6 Di                   {-3} (500+1) [0000] - - - 020 9  Dr G3 IV           
2905 Cho Velik            X231000-8 Po Di Sa             {-3} (A00+1) [0000] - - - 022 8  Dr M4 V M7 V       
2907 Vandis               E200000-B Va Di Tz             {-1} (B00+1) [0000] - - - 030 9  Dr M9 V            
2909 Paranio              XA97000-6 Di                   {-3} (700+1) [0000] - - - 003 7  NaXX F8 V            
3003 Trisi                X456000-5 Di Tz                {-3} (A00+1) [0000] - - - 011 8  Dr K7 V            
3005 Unarike              X777000-7 Di                   {-3} (600+1) [0000] - - - 020 10 Dr F4 V M4 V       
3007 Nostus               E647000-A Di                   {-1} (600+1) [0000] - - - 002 8  Dr F7 IV           
3010 Chorvor              ?321???-? He Po Tz                                 - - - 012 7  NaXX M2 V            
3101 Yelm                 E8B1000-A Fl He Di             {-1} (D00+1) [0000] - - - 032 8  Dr M1 III          
3102 Knuru                E446000-B Di Tz                {-1} (700+1) [0000] - - - 003 9  Dr K6 V            
3106 Vas Loro             X232000-7 Po Di Tz             {-3} (C00+1) [0000] - - - 010 5  Dr M0 V            
3109 Hobol                X758000-5 Di Tz                {-3} (600+1) [0000] - - - 033 9  NaXX K9 V M9 V       
3202 Jasta Rann           E7A1000-8 Fl He Di             {-3} (800+1) [0000] - - - 013 9  Dr F7 V            
3204 Quook                X000000-A As Va Di             {-1} (A00+1) [0000] - - - 032 8  Dr K1 III          
3208 Galavix              X352000-5 Po Di Tz             {-3} (700+1) [0000] - - - 010 8  NaXX M5 V BD         
0111 Beslar               ?440???-? De He Po Tz                              - - - ?21 9  NaXX M0 V M7 V       
0112 Zemoska              ?667???-? Ga Tz                                    - - - ?20 8  NaXX K6 V            
0115 Orvardu              ?87A???-? Wa                                       - - - ?14 11 NaXX G2 V M2 V       
0116 Agranath             ?6A3???-? Fl                                       - - - ?31 9  NaXX G3 III M1 V     
0211 Rebola               ?554???-?                                          - - - ?20 7  NaXX K5 V            
0215 Kuvubari             ?8C2???-? Fl He                                    - - - ?30 10 NaXX A4 V M8 V       
0314 Nastyan              ?787???-? Ga                                       - - - ?13 9  NaXX G2 V            
0412 Shemastol            ?669???-? Tz                                       - - - ?22 11 NaXX K9 V M7 V       
0611 Lurbal               ?301???-? Ic Va Sa                                 - - - ?21 7  NaXX M1 V            
0720 Yen Kessaka          ?7A3???-? Fl                                       - - - ?13 8  NaXX G0 V            
0819 Kimberley            ?000???-? As Va                                    - - - ?30 6  NaXX G3 II           
1019 Omburar              ?88A???-? Wa                                       - - - ?14 12 NaXX F5 V M1 V       
1020 Malshel              ?720???-? De He Po                                 - - - ?21 9  NaXX M2 III          
1717 Laxix                ?100???-? Va Sa                                    - - - ?11 7  NaXX M9 V            
2816 Colovif              ?312???-? Ic Tz                                    - - - ?10 5  NaXX M4 V M5 V       
2919 Seremib              ?687???-? Ga Tz                                    - - - ?03 7  NaXX K8 V            
2920 Maraswa              ?441???-? He Po Tz                                 - - - ?22 8  NaXX M3 V D          
3119 Grivo                ?7B2???-? Fl He                                    - - - ?31 9  NaXX A1 V            
3211 Polosa               ?312???-? Ic Tz                                    - - - 010 4  NaXX M8 V            
3212 Lim Thosa            ?799???-?                                          - - - 015 10 NaXX F8 V            
0122 Semkesha             ?887???-? Ga                                       - - - ?13 8  NaXX F3 V            
0227 Egmol                ?554???-? Tz                                       - - - ?11 9  NaXX M1 V            
0327 Krallak              ?7A3???-? Fl                                       - - - ?22 9  NaXX M8 III          
0428 Invenu               ?412???-? Ic Tz                                    - - - ?10 6  NaXX M4 V            
0621 Brabbel              ?776???-?                                          - - - ?20 7  NaXX G3 V            
0623 Lommosar             ?6A2???-? Fl He Tz                                 - - - ?13 10 NaXX K7 V M2 V       
0821 Cashath              ?A8A???-? Oc                                       - - - ?23 12 NaXX F2 V M4 V       
0922 Aphlom               ?677???-?                                          - - - ?12 8  NaXX K1 V            
1023 Moleror              ?312???-? Ic Sa                                    - - - ?11 6  NaXX M7 V            
1123 Costaght             ?740???-? De He Po                                 - - - ?32 9  NaXX K0 IV           
1124 Ino Virisan          ?787???-? Ga                                       - - - ?14 10 NaXX F2 V            
1222 Dercep               ?6A3???-? Fl                                       - - - ?03 8  NaXX K1 V            
1527 Elivor               ?5A2???-? Fl He Tz                                 - - - ?21 7  NaXX M8 V            
1530 Xansha               ?443???-? Po                                       - - - ?13 8  NaXX K0 V            
2224 Rugoror              ?201???-? Ic Va Sa                                 - - - ?11 7  NaXX M2 V            
2429 Bukanja              ?000???-? As Va                                    - - - ?30 6  NaXX F7 II           
2529 Osukalar             ?000???-? As Va                                    - - - ?30 7  NaXX K6 II           
0238 Unsech               ?8C3???-? Fl                                       - - - ?11 12 NaXX A1 V M0 V       
0938 Telsakim             ?756???-? Ga                                       - - - ?20 10 NaXX K1 V M7 V       
1334 Sotabil              ?544???-? Po Tz                                    - - - ?12 7  NaXX K6 V            
1631 Lybaris              ?431???-? Po Tz                                    - - - ?10 6  NaXX M4 V            
1732 Avisoruk             ?79A???-? Wa                                       - - - ?03 9  NaXX F6 V BD         
1831 Sel Farano           ?9A2???-? Fl He                                    - - - ?12 8  NaXX F4 V            
1833 Tychani              ?887???-? Ga                                       - - - ?20 7  NaXX F7 V            
2735 Quann                D422311-8 He Lo Po Tz          {-3} (B20+4) [1135] - - - 611 7  Na M1 V            
2738 Solua                C979200-5 Lo                   {-2} (A10-2) [4111] - - - 704 10 Na G3 V            
2740 Lariz                C534558-6 Ni                   {-2} (543+2) [5354] - - - 112 9  Na K1 V M0 V       
2837 Mengo                B667785-9 Ag Ga Ri             {+3} (A6D-1) [AA8D] - M - 513 9  Na F8 V            
2936 Anarides             D8B2232-8 He Fl Lo             {-3} (910+1) [5169] - - - 911 10 Na F1 V            
3131 Escali               ?867???-? Ga                                       - - - ?13 8  NaXX G3 V            
