Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	N	B	Z	PBG	W	A	Stellar
0210		???????-?								?23	11	Na	M2 V
0407		???????-?								?23	16	Na	M0 V M6 V
0409		???????-?								?02	11	Na	M1 V M2 V
0410		???????-?								?03	9	Na	M2 V
0507		???????-?								?00	14	Na	M3 V
0510		???????-?								?23	8	Na	M1 V M8 V
0608		???????-?								?23	10	Na	G3 V
0705		???????-?								?04	15	Na	K3 V
0707		???????-?								?13	9	Na	M2 V
0709		???????-?								?04	11	Na	K4 V
0710		???????-?								?15	11	Na	M3 V
0805		???????-?								?12	13	Na	G2 V
0807		???????-?								?33	12	Na	M2 V
0808		???????-?								?13	17	Na	K0 V
0810		???????-?								?13	12	Na	M2 V
0904		???????-?								?00	9	Na	M2 V M2 V
0909		???????-?								?24	10	Na	K2 V
1003		???????-?								?02	7	Na	K6 V M2 V
1004		???????-?								?22	10	Na	K8 V M6 V M7 V
1006		???????-?								?22	10	Na	G4 V
1008		???????-?								?25	12	Na	K4 V
1101		???????-?								?05	11	Na	M6 III M2 V
1104		???????-?								?02	11	Na	M0 V M2 V
1107		???????-?								?04	14	Na	K3 V M5 V
1108		???????-?								?00	10	Na	M2 V
1202		???????-?								?14	10	Na	K3 V
1204		???????-?								?05	8	Na	M2 V M7 V
1206		???????-?								?03	9	Na	M3 V K0 V
1301		???????-?								?10	6	Na	M3 V
1303		???????-?								?03	8	Na	G2 V M7 V
1304		???????-?								?01	8	Na	M1 V M0 V
1308	Siikanaa	?627???-?								?13	11	ZS	M2 V
1405		???????-?								?13	11	Na	M0 V
1406		???????-?								?24	15	Na	F4 V K1 V M3 V
1408		?433???-?	Po							?02	13	ZS	M2 V M2 V
1502		???????-?								?23	9	Na	K4 V M8 V
1505		???????-?								?00	10	Na	M2 V M1 V
1506		???????-?								?04	12	Na	M0 V
1508		?300???-?	Va							?04	7	ZS	M2 V M9 V
1509	Vaarini	?556???-?								?04	16	ZS	K6 V M6 V
1510		?778???-?								?04	8	ZS	K0 V
1608		?675???-?								?23	10	ZS	M3 V
1701		?8D3???-?								?04	11	ZS	M0 V
1705		???????-?								?04	7	Na	M2 V
1708		?400???-?	Va							?02	11	ZS	M2 V M2 V
1802	Naagishda	?200???-?	Va							?15	9	ZS	M3 V K8 V
1810	Shigakham	?100???-?	Va							?04	7	ZS	M2 V
1901		?694???-?								?14	15	ZS	M1 V
1902	Ikkusham	?100???-?	Va							?02	8	ZS	K3 V M6 V
1903		?100???-?	Va							?00	8	ZS	M2 V
1904		?300???-?	Va							?13	11	ZS	M2 V
1907		?737???-?								?23	15	ZS	G2 V M2 V
1909		?310???-?								?04	7	ZS	G8 V
2001	Zazish	?63A???-?	Wa							?01	11	ZS	G0 V
2004	Zagiku	?424???-?								?15	9	ZS	K4 V
2005	Maduun	?538???-?								?04	10	ZS	K7 V
2007		?544???-?								?03	9	ZS	M3 V M2 V
2009	Epkiip	?894???-?								?12	10	ZS	G0 V
2010		?84A???-?	Wa							?13	9	ZS	K2 V
2102		?78A???-?	Wa							?11	12	ZS	M2 V
2107		?645???-?								?10	5	ZS	M2 V K7 V
2108	Botirill	?637???-?								?25	10	ZS	M3 V M1 V
2109	Shurugashad	?000???-?	As Va							?04	8	ZS	G9 V
2202	Memmmulid	?998???-?								?04	7	ZS	K8 V
2203		?84A???-?	Wa							?02	15	ZS	M2 V M3 V
2301	Seddon	?96A???-?	Wa							?05	8	ZS	G2 V
2303	Dibnah	?794???-?								?02	12	ZS	M0 V M6 V
2306		?769???-?								?12	11	ZS	G1 V M4 V
2310	Broguun	?100???-?	Va							?03	9	ZS	F1 V M0 V
2401		?100???-?	Va							?13	10	ZS	K3 V
2404	Giinaca	?581???-?								?03	10	ZS	K4 V M1 V
2405		?432???-?	Po							?05	12	ZS	M1 V
2406		?100???-?	Va							?00	10	ZS	K7 V
2408		?000???-?	As Va							?00	7	ZS	F2 V M7 V
2409	Lesiuii	?562???-?								?11	12	ZS	K2 V
2410	Maiiu	?100???-?	Va							?10	10	ZS	M7 III M5 V
2501	Alikaanii	?532???-?	Po							?00	9	ZS	M0 V
2504	Pharnaaka	?545???-?								?14	11	ZS	M2 V M6 V
2509		?766???-?	Ga							?00	8	ZS	M1 V M9 V
2603		?788???-?								?23	8	ZS	G5 V
2606		?541???-?	He Po							?03	14	ZS	M0 V
2610		?300???-?	Va							?03	12	ZS	M2 V
2702		?553???-?	Po							?05	17	ZS	M2 V
2705	Caarimii	?300???-?	Va							?03	11	ZS	M1 V
2706	Karguulam	?A97???-?								?14	8	ZS	K0 V
2708		?636???-?								?00	7	ZS	M1 V
2803		?985???-?								?14	12	ZS	K6 V
2806		?86A???-?	Wa							?23	14	ZS	K9 V M7 V
2901		?89A???-?	Wa							?02	8	ZS	M1 V M7 V
2902		?525???-?								?00	11	ZS	M1 V
2904		?678???-?								?02	8	ZS	M2 V
2908		?552???-?	Po							?02	7	ZS	K4 V M3 V
2909		?310???-?								?13	7	ZS	M1 V M7 V
3001		?869???-?								?24	9	ZS	M2 V
3003		?100???-?	Va							?05	11	ZS	M2 V M1 V
3006		?566???-?								?13	13	ZS	M0 V
3010		?593???-?								?13	9	ZS	M1 V
3108	Zuuragaath	?200???-?	Va							?02	10	ZS	K1 V
3201	Helaguuran	?000???-?	As Va							?14	14	ZS	G5 II D
3203		?996???-?								?13	12	ZS	M2 V
3204		?432???-?	Po							?21	13	ZS	K2 V
3206		?782???-?								?04	15	ZS	M0 V
3208	Aduulikgaa	?310???-?								?14	11	ZS	K2 V
3210		?985???-?								?05	8	ZS	G0 V
0112		???????-?								?03	11	Na	M0 V
0114		???????-?								?00	10	Na	K3 V
0120		???????-?								?03	13	Na	M2 V
0220		???????-?								?04	11	Na	K5 IV M3 V
0316		???????-?								?24	10	Na	F4 V M7 V
0317		???????-?								?02	11	Na	M0 V M6 V
0320		???????-?								?02	13	Na	M1 V
0411		???????-?								?03	10	Na	M2 V M0 V M0 V
0420		???????-?								?10	5	Na	M1 V
0516		???????-?								?23	10	Na	M2 V
0611		???????-?								?04	7	Na	G2 V
0613		???????-?								?02	13	Na	M1 V M9 V
0615		???????-?								?13	17	Na	M1 V
0714		???????-?								?01	9	Na	K9 V
0718		???????-?								?13	7	Na	K2 V M0 V
0720		???????-?								?03	6	Na	G3 V
0817		???????-?								?03	9	Na	M1 V M2 V
0820		???????-?								?03	15	Na	M1 V
0912		???????-?								?02	10	Na	K6 V
0913		???????-?								?14	8	Na	M2 V
0916		???????-?								?13	12	Na	M0 V
1012		???????-?								?01	13	Na	K9 V M9 V
1113		???????-?								?02	8	Na	K6 V M9 V
1114		???????-?								?14	12	Na	K1 V
1118		???????-?								?25	10	Na	K1 V
1119		???????-?								?12	9	Na	M0 V
1214		???????-?								?02	9	Na	K9 II M6 V M5 V
1216		???????-?								?00	10	Na	K7 V
1219		???????-?								?14	15	Na	M2 V
1317		???????-?								?25	12	Na	M1 V
1320		???????-?								?01	16	Na	K0 V
1411	Ulikaari	?100???-?	Va							?02	9	ZS	M1 V M2 V
1413		?772???-?	He							?13	17	ZS	K3 V
1415		???????-?								?03	10	Na	M0 V
1511		?100???-?	Va							?01	12	ZS	M0 V M2 V
1512		?A5A???-?	Oc							?02	16	ZS	M2 V M9 V
1513		?571???-?	He							?14	8	ZS	M2 V K0 V
1520		???????-?								?24	12	Na	M2 V
1612		?000???-?	As Va							?04	10	ZS	K8 IV
1614		???????-?								?14	12	Na	K1 V M0 V
1615		???????-?								?02	9	Na	M2 V
1616		???????-?								?03	13	Na	K2 V
1617		???????-?								?33	9	Na	K1 V M2 V
1618		???????-?								?03	11	Na	G6 V
1711	Kikish	?000???-?	As Va							?10	5	ZS	K1 V M2 V
1712	Kiinia	?AD9???-?								?13	8	ZS	M1 V M8 V M7 V
1716		???????-?								?05	8	Na	M2 V
1811		?769???-?								?33	14	ZS	M1 V
1812	Enlu	?544???-?								?03	13	ZS	G9 V M1 V
1818		???????-?								?00	13	Na	K2 V
1819		???????-?								?24	13	Na	M0 V
1820		???????-?								?05	9	Na	M1 V
1911	Kagusamar	?200???-?	Va							?24	9	ZS	K3 V
1916	Girgaleka	?427???-?								?25	10	ZS	M2 V
2011	Unkashe	?549???-?								?24	12	ZS	M0 V
2013	Kukisakuga	?9D4???-?								?25	10	ZS	K8 V M8 V
2014	Amdani	?865???-?	Ga							?04	13	ZS	M3 V
2015	Agukikhiga	?879???-?								?13	12	ZS	M3 V
2020		???????-?								?23	11	Na	K0 V
2111		?310???-?								?01	11	ZS	M3 V M2 V
2113	Ahmun	?100???-?	Va							?12	9	ZS	K3 V M5 V
2116		?AF5???-?								?13	10	ZS	M1 V M7 V
2119		???????-?								?23	14	Na	K3 V M5 V
2212		?541???-?	He Po							?14	14	ZS	K2 V
2214		?435???-?								?03	13	ZS	M0 V M2 V M7 V
2217		???????-?								?00	10	Na	G3 V
2311		?667???-?	Ga							?04	13	ZS	M2 V M1 V
2316		???????-?								?00	11	Na	K0 V
2319		???????-?								?22	12	Na	A1 V
2320		???????-?								?13	9	Na	M3 V
2411		?426???-?								?00	11	ZS	M2 V
2413		???????-?								?00	10	Na	F4 V G9 V
2415		???????-?								?02	12	Na	K1 V M0 V
2419		???????-?								?02	12	Na	M1 V
2611		?535???-?								?01	14	ZS	G0 V
2712		?569???-?								?00	10	ZS	M1 V
2713		?200???-?	Va							?01	14	ZS	A7 V M1 V M6 V
2714		?638???-?								?03	9	ZS	M3 V M5 V
2716		???????-?								?04	10	Na	K0 V
2718		?596???-?								?11	12	ZS	M0 V M4 V
2720		???????-?								?14	12	Na	K2 V M0 V
2815		???????-?								?22	7	Na	K1 V
2818		?100???-?	Va							?13	12	ZS	K4 V
2912		?100???-?	Va							?24	9	ZS	M0 V
2913		?542???-?	He Po							?24	9	ZS	M2 V
2915		???????-?								?00	15	Na	G1 V
2918		?754???-?								?03	13	ZS	K1 V
3012		?423???-?	Po							?20	14	ZS	M1 V M3 V
3013		?9D4???-?								?00	13	ZS	G4 V M3 V
3016		?773???-?								?15	14	ZS	K6 V
3020		?585???-?	(Evantha)							?04	13	ZS	M1 V M4 V
3115		?200???-?	Va							?33	9	ZS	K3 V
3116		?544???-?								?12	10	ZS	M2 V
3211		?100???-?	Va							?01	7	ZS	G2 V M0 V
3218		???????-?								?04	15	Na	K5 V M3 V
0122		???????-?								?02	8	Na	K3 V
0123		???????-?								?04	8	Na	M2 V
0124		???????-?								?14	8	Na	K6 V
0126		???????-?								?01	17	Na	M1 V M7 V
0127		???????-?								?03	7	Na	K0 V
0223		???????-?								?24	9	Na	M1 V M1 V
0228		???????-?								?10	9	Na	M1 V M0 V
0323		???????-?								?04	9	Na	G7 V
0324		???????-?								?20	12	Na	K0 V M1 V
0326		???????-?								?14	11	Na	M1 V M9 V
0327		???????-?								?05	15	Na	K2 V
0328		???????-?								?14	13	Na	M3 V M4 V
0330		???????-?								?04	14	Na	M1 V
0424		???????-?								?04	13	Na	K5 V
0429		???????-?								?03	10	Na	G7 V
0526		???????-?								?13	18	Na	M2 V
0527		???????-?								?22	11	Na	K9 V
0530		???????-?								?10	6	Na	M2 V
0622		???????-?								?04	8	Na	M0 V
0624		???????-?								?12	14	Na	M1 V
0627		???????-?								?01	13	Na	G4 V M1 V M1 V
0628		???????-?								?02	8	Na	M1 V
0630		???????-?								?13	11	Na	M1 V
0722		???????-?								?04	10	Na	M2 V M4 V
0727		???????-?								?04	12	Na	G6 III
0728		???????-?								?02	15	Na	M2 V
0823		???????-?								?02	8	Na	K2 V
0824		???????-?								?04	13	Na	G4 V
0825		???????-?								?14	8	Na	M3 V
0826		???????-?								?24	9	Na	G0 V M1 V
0828		???????-?								?23	10	Na	G0 V M2 V
0830		???????-?								?04	14	Na	G0 V M4 V
0922		???????-?								?04	9	Na	G5 V
0924		???????-?								?04	12	Na	K5 V
0929		???????-?								?13	11	Na	G7 V
0930		???????-?								?00	14	Na	M2 V M0 V
1024		???????-?								?13	8	Na	K2 V
1026		???????-?								?04	11	Na	M2 V M9 V
1028		???????-?								?30	9	Na	M1 III D
1126		???????-?								?03	15	Na	M0 V M0 V
1127		???????-?								?10	15	Na	G2 V
1128		???????-?								?03	11	Na	M1 V M2 V
1130		???????-?								?20	13	Na	M1 V
1221		???????-?								?02	12	Na	K3 V M1 V
1223		???????-?								?03	6	Na	K4 V M8 V
1229		???????-?								?03	13	Na	G9 V M7 V
1230		???????-?								?03	8	Na	M1 V
1322		???????-?								?13	7	Na	M2 V M2 V
1324		???????-?								?03	17	Na	M3 V M1 V
1326		???????-?								?20	12	Na	M0 V M3 V
1329		???????-?								?04	12	Na	M1 V M4 V
1421		???????-?								?23	12	Na	G4 V
1425		???????-?								?14	10	Na	M3 V
1427		???????-?								?04	9	Na	M1 V
1428		???????-?								?12	11	Na	M2 V M9 V
1525		???????-?								?14	9	Na	M2 V
1526		???????-?								?03	13	Na	M2 V K0 V
1529		???????-?								?11	15	Na	M2 V
1626		???????-?								?14	14	Na	K3 V
1627		???????-?								?03	13	Na	G6 III D
1629		???????-?								?03	7	Na	M0 V
1630		???????-?								?23	9	Na	M0 V
1721		???????-?								?20	11	Na	M3 V M5 V
1724		???????-?								?15	9	Na	G5 V M2 V
1725		???????-?								?15	10	Na	M2 V M8 V
1729		???????-?								?04	12	Na	K1 V M2 V
1730		???????-?								?15	9	Na	M0 V M1 V
1821		???????-?								?13	10	Na	M1 V
1824		???????-?								?02	15	Na	K6 V M0 V
1825		???????-?								?23	11	Na	M1 V M9 V
1827		???????-?								?02	12	Na	G1 V
1829		???????-?								?23	9	Na	M3 V M7 V
1922		???????-?								?12	9	Na	M2 V M7 V
1925		???????-?								?01	10	Na	K3 V
1929		???????-?								?03	13	Na	M1 V
1930		???????-?								?04	12	Na	F9 V M8 V
2021		???????-?								?23	9	Na	K3 V M7 V
2023		???????-?								?03	13	Na	K1 V M6 V
2025		???????-?								?10	15	Na	M2 V M2 V
2028		???????-?								?02	12	Na	M1 V
2121		???????-?								?13	10	Na	M0 V M7 V
2122		???????-?								?04	9	Na	M1 V
2124		???????-?								?04	9	Na	M3 V M0 V
2126		???????-?								?02	8	Na	M1 V M8 V
2129		???????-?								?10	14	Na	M1 V
2224		???????-?								?00	10	Na	M2 V
2228		???????-?								?05	9	Na	M3 V
2322		?64A???-?	Wa							?24	9	ZS	K4 V M0 V
2323		?566???-?	DroyX							?04	8	ZS	M1 V
2423		?693???-?								?00	16	ZS	M2 V
2426		???????-?								?00	5	Na	G7 V M5 V
2428		???????-?								?14	11	Na	M0 V M9 V
2429		???????-?								?12	13	Na	M1 V
2524		?A6A???-?	Oc							?10	9	ZS	M2 V
2528		???????-?								?10	5	Na	M2 V
2530		???????-?								?04	10	Na	G2 V
2621		?555???-?								?20	12	ZS	G2 V
2622		?694???-?								?23	12	ZS	K4 V M1 V
2623	Regiimaa	?435???-?								?03	10	ZS	M2 V
2624		?200???-?	Va							?03	7	ZS	M7 III
2626		???????-?								?22	7	Na	M2 V
2627		???????-?								?00	9	Na	M0 V
2722		?553???-?	Po							?14	13	ZS	K9 V
2723		?310???-?								?03	8	ZS	M1 V M3 V
2729		?546???-?								?03	8	ZS	M1 V
2730		?400???-?	Va							?13	8	ZS	M0 V M0 V
2822		?76A???-?	Wa							?13	18	ZS	M0 V
2828		?529???-?								?14	17	ZS	M3 V M1 V
2829		?200???-?	Va							?01	13	ZS	M6 III
2830		?989???-?								?03	8	ZS	K4 V M9 V M4 V
2922		?655???-?	Ga							?30	10	ZS	M1 V
2926		???????-?								?04	16	Na	K8 V
2928		?563???-?								?10	11	ZS	M0 V
2929		?422???-?	He Po							?01	11	ZS	M0 V
2930		?300???-?	Va							?24	12	ZS	M1 V M2 V
3021		?557???-?								?14	9	ZS	M3 V
3024		???????-?								?22	7	Na	M2 V
3121		?591???-?	He							?04	7	ZS	M1 V
3127		?665???-?	Ga							?04	9	ZS	K3 V M2 V
3128		?100???-?	Va							?00	9	ZS	F2 IV
3129		?200???-?	Va							?04	16	ZS	M1 V M4 V
3130		?100???-?	Va							?22	12	ZS	M2 V
3224		?978???-?								?03	13	ZS	M3 V K6 V
3225		?736???-?								?00	9	ZS	M2 V
3226		?000???-?	As Va							?04	15	ZS	M2 V
3228		?300???-?	Va							?14	14	ZS	K4 V M7 V
3229		?310???-?								?23	14	ZS	G3 III D
3230		?656???-?	Ga							?04	14	ZS	K3 V
0131		???????-?								?13	8	Na	K2 V M3 V
0133		???????-?								?13	11	Na	M2 V M3 V
0138		???????-?								?14	13	Na	M0 V M0 V
0139		???????-?								?02	13	Na	F4 V
0140		???????-?								?05	18	Na	M0 V
0236		???????-?								?03	11	Na	K0 V
0237		???????-?								?34	18	Na	G0 V M1 V
0240		???????-?								?03	10	Na	M0 V
0332		???????-?								?04	13	Na	M1 V
0333		???????-?								?02	12	Na	K0 V M1 V
0334		???????-?								?03	15	Na	M0 V M4 V
0335		???????-?								?05	8	Na	G2 V
0339		???????-?								?04	10	Na	M3 V M6 V
0432		???????-?								?20	11	Na	M2 V K8 V
0435		???????-?								?05	8	Na	G5 V
0436		???????-?								?02	10	Na	M0 V
0437		???????-?								?14	10	Na	M2 V M1 V
0440		???????-?								?01	10	Na	M3 V
0531		???????-?								?00	8	Na	K4 V M5 V
0536		???????-?								?00	7	Na	M3 V
0634		???????-?								?04	13	Na	K1 V M5 V
0636		???????-?								?03	15	Na	G3 V M0 V
0639		???????-?								?14	13	Na	M2 V
0731		???????-?								?20	8	Na	M2 V
0736		???????-?								?00	9	Na	M1 V M2 V
0831		???????-?								?00	13	Na	K0 V M3 V
0832		???????-?								?12	8	Na	M0 V K4 V
0833		???????-?								?04	12	Na	G3 V M3 V
0838		???????-?								?00	6	Na	M2 V M3 V
0839		???????-?								?13	13	Na	K3 V
0932		???????-?								?03	18	Na	M0 V
0937		???????-?								?04	12	Na	M3 V
0940		???????-?								?13	11	Na	M2 V
1031		???????-?								?04	14	Na	M1 V M6 V
1032		???????-?								?01	8	Na	G3 V
1033		???????-?								?12	13	Na	K6 V M7 V
1039		???????-?								?00	8	Na	K8 V M4 V
1131		???????-?								?00	13	Na	M3 V
1137		???????-?								?13	10	Na	M3 V M8 V
1138		???????-?								?00	9	Na	M3 V
1140		???????-?								?05	12	Na	M0 V M6 V
1236		???????-?								?04	9	Na	M1 V
1238		???????-?								?13	10	Na	A5 V
1336		???????-?								?00	10	Na	K0 V
1339		???????-?								?25	14	Na	G4 V
1431		???????-?								?32	11	Na	G6 II M6 V
1438		???????-?								?04	12	Na	G4 V M3 V
1439		???????-?								?03	12	Na	K7 V
1440		???????-?								?32	12	Na	K3 V M5 V
1533		???????-?								?03	10	Na	K6 V M8 V
1534		???????-?								?01	9	Na	K3 V
1536		???????-?								?01	8	Na	G3 V
1537		???????-?								?04	9	Na	M0 V
1539		???????-?								?02	11	Na	K7 V
1632		???????-?								?00	14	Na	F7 V
1635		???????-?								?14	10	Na	M1 V
1637		???????-?								?03	6	Na	M4 V
1639		???????-?								?22	7	Na	M2 V
1731		???????-?								?04	9	Na	M0 V
1734		???????-?								?04	14	Na	K4 V M7 V
1736		???????-?								?02	10	Na	M2 V M8 V
1737		???????-?								?02	11	Na	K2 V
1739		???????-?								?24	9	Na	K0 V
1831		???????-?								?01	11	Na	M3 V
1832		???????-?								?04	13	Na	M1 V M5 V
1838		???????-?								?23	12	Na	G2 V
1933		???????-?								?20	13	Na	K3 V
1934		???????-?								?12	13	Na	K6 V
1935		???????-?								?02	13	Na	K3 V M8 V
1936		???????-?								?13	10	Na	M3 V M9 V
1938		???????-?								?24	9	Na	M1 V
1939		???????-?								?13	10	Na	K7 IV
2031		???????-?								?04	12	Na	G0 V M4 V
2033		???????-?								?20	14	Na	M1 V
2039		???????-?								?23	16	Na	K6 V
2040		???????-?								?04	10	Na	K7 V M7 V
2131		???????-?								?12	16	Na	M0 V M6 V
2136		???????-?								?03	12	Na	M0 V
2137		???????-?								?02	9	Na	M0 V
2231		???????-?								?02	11	Na	M3 V M0 V
2232		???????-?								?13	11	Na	K0 V M6 V
2234		???????-?								?04	8	Na	M3 V
2235		???????-?								?05	10	Na	M0 V
2239		???????-?								?04	7	Na	M2 V
2337		???????-?								?04	10	Na	G6 V
2340		???????-?								?04	8	Na	G3 V
2431		???????-?								?12	6	Na	G1 V
2432		???????-?								?03	10	Na	M1 V
2435		???????-?								?00	15	Na	K0 V
2533		???????-?								?14	14	Na	G7 V M3 V
2535		???????-?								?04	13	Na	M1 V
2536		???????-?								?05	12	Na	M3 V
2537		???????-?								?02	10	Na	M1 V
2538		???????-?								?05	15	Na	M1 V
2540		?553???-?	Po							?00	10	ZS	G0 V
2635		???????-?								?00	12	Na	M3 V
2638		???????-?								?01	6	Na	M1 V M0 V
2640		?553???-?	Po							?01	9	ZS	K9 V
2731		?766???-?	Ga							?04	8	ZS	M3 V
2732		?310???-?								?03	9	ZS	K1 V
2737		???????-?								?10	11	Na	G3 V M6 V
2832		?300???-?	Va							?14	11	ZS	K2 V M4 V
2833		?63A???-?	Wa							?02	9	ZS	M1 V
2837		?684???-?								?04	13	ZS	M3 V M6 V
2838		?310???-?								?02	12	ZS	M2 V
2931		?9D5???-?								?12	12	ZS	M0 V M5 V
2932		?310???-?								?03	9	ZS	K1 III
2935		?565???-?								?13	7	ZS	K5 V M8 V
2936		?976???-?								?04	11	ZS	K4 V
2937		?876???-?								?03	13	ZS	M3 V
2938		?425???-?								?03	11	ZS	K0 V
2939		?555???-?								?02	11	ZS	K2 V M3 V
3031		?574???-?								?04	7	ZS	M0 V
3033		?310???-?								?04	10	ZS	M2 V
3035		?868???-?								?00	8	ZS	K5 V M4 V
3037		?95A???-?	Wa							?25	10	ZS	M0 V M2 V M9 V
3039		?100???-?	Va							?25	10	ZS	M1 V M0 V
3132		?557???-?								?24	12	ZS	G3 V
3133		?8D5???-?								?04	15	ZS	M2 V M6 V
3137		?100???-?	Va							?03	10	ZS	K7 V
3138		?668???-?								?02	11	ZS	G2 V M9 V
3140	Emarnshahr	?424???-?								?15	12	ZS	G4 V
3234		?657???-?	Ga							?23	14	ZS	M1 V
3235		?668???-?								?00	4	ZS	M2 V
3237		?644???-?								?24	11	ZS	G0 V M5 V
3239		?310???-?								?04	10	ZS	A4 II M6 V
