Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	N	B	Z	PBG	W	A	Stellar			
0102		???????-?					-	-	-	?00	6	Na	G3 V M2 V			
0104		???????-?					-	-	-	?03	9	Na	M0 V			
0105		???????-?					-	-	-	?13	7	Na	M1 V			
0106		???????-?					-	-	-	?10	7	Na	G2 V			
0203		???????-?					-	-	-	?14	13	Na	F9 V G9 V			
0205		???????-?					-	-	-	?03	8	Na	G9 V			
0208		???????-?					-	-	-	?22	13	Na	F4 V G3 V			
0210		???????-?					-	-	-	?03	12	Na	K1 V			
0303		???????-?					-	-	-	?14	16	Na	G0 V K9 V			
0305		???????-?					-	-	-	?10	10	Na	F7 V			
0308		???????-?					-	-	-	?13	10	Na	G4 V K2 V			
0309		???????-?					-	-	-	?20	6	Na	M1 V			
0310		???????-?					-	-	-	?04	10	Na	M0 V M2 V			
0403		???????-?					-	-	-	?14	16	Na	F1 V			
0404		???????-?					-	-	-	?03	13	Na	K3 V			
0409		???????-?					-	-	-	?13	13	Na	G7 V			
0502		???????-?					-	-	-	?03	8	Na	K3 V M0 V			
0503		???????-?					-	-	-	?04	13	Na	G3 V			
0504		???????-?					-	-	-	?00	11	Na	M1 V			
0505		???????-?					-	-	-	?10	10	Na	M1 V			
0509		???????-?					-	-	-	?05	11	Na	F9 V M8 V			
0601		???????-?					-	-	-	?00	8	Na	G4 V			
0602		???????-?					-	-	-	?02	10	Na	G8 V M1 V			
0605		???????-?					-	-	-	?13	13	Na	G4 V			
0608		???????-?					-	-	-	?03	11	Na	K8 V			
0701		???????-?					-	-	-	?23	13	Na	K6 V			
0703		???????-?					-	-	-	?22	10	Na	M0 V			
0705		???????-?					-	-	-	?00	6	Na	K8 V			
0707		???????-?					-	-	-	?15	13	Na	G7 V M0 V			
0708		???????-?					-	-	-	?00	10	Na	F5 V			
0710		???????-?					-	-	-	?00	7	Na	M2 V M2 V			
0804		???????-?					-	-	-	?03	12	Na	K5 V			
0805		???????-?					-	-	-	?00	8	Na	M2 V M3 V			
0807		???????-?					-	-	-	?03	12	Na	M2 V			
0808		???????-?					-	-	-	?13	9	Na	G9 V			
0809		???????-?					-	-	-	?24	15	Na	G9 V			
0902		???????-?					-	-	-	?24	19	Na	G5 V M4 V			
0903		???????-?					-	-	-	?00	8	Na	F4 V M1 V			
0904		???????-?					-	-	-	?24	17	Na	G4 V			
0910		???????-?					-	-	-	?03	12	Na	M0 V M8 V			
1002		???????-?					-	-	-	?02	13	Na	F3 V M1 V K4 V			
1003		???????-?					-	-	-	?24	19	Na	G0 V M8 V			
1004		???????-?					-	-	-	?04	9	Na	M2 V			
1008		???????-?					-	-	-	?03	16	Na	K8 V			
1101		???????-?					-	-	-	?02	11	Na	M2 V			
1103		???????-?					-	-	-	?04	13	Na	G0 V M1 V			
1105		???????-?					-	-	-	?05	13	Na	M1 V			
1106		???????-?					-	-	-	?12	8	Na	M2 V M9 V			
1109		???????-?					-	-	-	?02	9	Na	G5 V M6 V			
1207		???????-?					-	-	-	?13	15	Na	F8 V M6 V			
1208		???????-?					-	-	-	?20	7	Na	G5 V K8 V			
1209		???????-?					-	-	-	?04	14	Na	G3 V G9 V			
1302		???????-?					-	-	-	?10	5	Na	M1 V			
1305		???????-?					-	-	-	?14	16	Na	G3 V			
1307		???????-?					-	-	-	?13	12	Na	M1 V			
1309		???????-?					-	-	-	?23	15	Na	G6 V			
1403		???????-?					-	-	-	?01	14	Na	F4 V			
1404		???????-?					-	-	-	?13	14	Na	G1 V			
1407		???????-?					-	-	-	?04	14	Na	G9 V			
1408		???????-?					-	-	-	?13	10	Na	M2 V M8 V			
1409		???????-?					-	-	-	?03	13	Na	K9 V			
1410		???????-?					-	-	-	?00	9	Na	G3 V K6 V			
1504		???????-?					-	-	-	?03	10	Na	G9 V K4 V			
1506		???????-?					-	-	-	?02	12	Na	M2 V			
1604		???????-?					-	-	-	?02	8	Na	M1 V			
1605		???????-?					-	-	-	?20	11	Na	G1 V			
1701		???????-?					-	-	-	?01	12	Na	K3 V M5 V			
1708		???????-?					-	-	-	?33	17	Na	M2 V			
1801		???????-?					-	-	-	?20	11	Na	K1 V M7 V			
1807		???????-?					-	-	-	?04	16	Na	G3 V M7 V			
1808	Omni	E647345-5	Lo Ho Tr Lt				-	-	-	412	8	Na	G6 V M9 V			
1904		???????-?					-	-	-	?03	13	Na	M2 V M6 V			
1905		???????-?					-	-	-	?02	14	Na	M0 V			
1907		???????-?					-	-	-	?14	12	Na	F9 V			
2004		???????-?					-	-	-	?21	9	Na	M3 V			
2007		???????-?					-	-	-	?02	10	Na	G3 V			
2008		???????-?					-	-	-	?20	10	Na	G2 V M6 V			
2009		???????-?					-	-	-	?15	12	Na	M2 V			
2102		???????-?					-	-	-	?00	12	Na	G9 V M8 V			
2103		???????-?					-	-	-	105	16	Na	M1 V			
2104		???????-?					-	-	-	?10	12	Na	M1 V M3 V			
2106		???????-?					-	-	-	?04	8	Na	G3 V K9 V			
2110		?875???-?					-	-	-	?04	8	Na	K2 V M1 V			
2205		???????-?					-	-	-	?21	12	Na	M2 V M6 V			
2206		???????-?					-	-	-	?03	10	Na	M0 V M1 V			
2207		???????-?					-	-	-	?22	7	Na	M1 V M3 V			
2208		???????-?					-	-	-	?04	10	Na	G0 V G3 V			
2209		???????-?					-	-	-	?34	10	Na	G7 V K9 V			
2302	Irkhimmui	X7B6000-0	Ba Fl Lt				-	-	-	001	11	ZS	M2 V M7 V			
2303	Nurru	C998854-9	Ph Pa Pi				-	-	-	503	16	ZS	F8 V K1 V			
2304	Makra	B542209-A	He Lo Po Co Tz				-	-	-	201	11	ZS	M1 V			
2403	Girimi	B956859-7	Ph Pa Tz				-	-	-	402	10	ZS	M0 V M2 V			
2406	Kamurira	E550335-4	De Lo Po Tz Lt				-	-	-	313	10	ZS	M1 V M6 V			
2409	Kadardiir	X8C9000-0	Ba Fl Lt				-	-	-	002	15	ZS	M3 V M4 V			
2503	Karikmir	A796230-A	Lo				-	-	-	304	14	ZS	G2 V			
2505	Pininnarku	DAE7310-8	Lo Tz				-	-	-	124	9	ZS	M2 V			
2506	Ekaniir	X632000-0	Ba Po Lt				-	-	-	004	12	ZS	M2 V M4 V			
2507	Menushim	C665444-8	Ga Ni Pa				-	-	-	314	14	ZS	M3 V			
2508	Dileshnu	E79A000-0	Ba Wa Lt				-	-	-	023	11	ZS	G6 V M4 V			
2510	Kuniinra	C310310-6	Lo Co				-	-	-	123	14	ZS	F1 V			
2602	Gukarirri	B556644-A	Ag Ni				-	-	-	403	8	ZS	G2 V M6 V			
2603	Shiinan	D587336-5	Lo Lt				-	-	-	104	16	ZS	G2 V			
2605	Gakde	X650000-0	Ba De Po Lt				-	-	-	012	15	ZS	G0 V			
2607	Narshe	E541330-6	He Lo Po				-	-	-	100	7	ZS	K8 V			
2701	Kagiia	C966558-6	Ag Ni Pr Tz				-	-	-	322	16	ZS	M0 V			
2704	Dikaku	B000305-A	As Lo Va				-	-	-	105	14	ZS	B9 V			
2706	Kiniimun	B941332-A	He Lo Po				-	-	-	210	14	ZS	K7 V			
2709	Marakna	B313330-A	Ic Lo Co				-	-	-	602	11	ZS	M2 V			
2801	Panar	C563232-8	Lo				-	-	-	105	11	ZS	M0 V			
2804	Amurir	B679859-8	Ph Pi Co				-	-	-	600	13	ZS	M2 V M7 V			
2806	Marduur	E553207-7	Lo Po Tz				-	-	-	505	9	ZS	M0 V			
2807	Shakiimi	B897959-A	Hi In				-	-	-	204	12	ZS	K1 V			
2808	Gishu	X552000-0	Ba Po Fr Lk Sa Lt				-	-	-	014	9	ZS	M1 V M8 V			
2809	Garuumim	E557234-4	Lo Sa Lt				-	-	-	104	10	ZS	G8 V			
2810	Ishisi	D555237-7	Lo Tz				-	-	-	505	10	ZS	M1 V M9 V			
2901	Lararkarish	B689836-A	Ph Ri Tz				-	-	-	803	10	ZS	M0 V M7 V			
2903	Gadarur	A755959-A	Ga Hi				-	N	-	112	6	ZS	K0 V			
2904	Idu	C000555-A	As Ni Va				-	-	-	404	9	ZS	K4 V			
2905	Shina	E544434-4	Ni Pa Co Lk Sa Lt				-	-	-	603	12	ZS	K9 V			
2906	Kakashi	X622000-0	Ba He Po Tz Lt				-	-	-	000	9	ZS	M0 V M0 V			
2908	Lanuru	C88A432-5	Ni Wa Lt				-	-	-	202	5	ZS	K5 V			
2910	Buminur	A6A7454-A	Fl Ni Fr				-	-	-	404	7	ZS	M0 V			
3002	Igpakiis	X7B8000-0	Ba Fl Fr Lt				-	-	-	003	7	ZS	M2 V M3 V			
3006	Riish	D598310-7	Lo				-	-	-	302	8	ZS	G3 V			
3009	Mirkikuda	X532000-0	Ba Po Lt				-	-	-	021	9	ZS	M2 V			
3101	Mimaa	C720434-7	De He Po Ni				-	-	-	502	9	ZS	F6 V			
3104	Daluudi	E421000-0	Ba He Po Lt				-	-	-	001	8	ZS	M2 V M2 V			
3109	Isega	D000402-9	As Ni Va				-	-	-	201	11	ZS	A0 V			
3206	Amki	A779837-A	Ph Pi				-	N	-	123	11	ZS	G7 V			
3208	Maragi	BDAA334-8	Fl Lo Co				-	-	-	104	9	ZS	M3 V M7 V			
3210	Limun	C642305-6	He Lo Po				-	-	-	103	11	ZS	K0 V			
0113		???????-?					-	-	-	?01	9	Na	F1 V G6 V			
0115		???????-?					-	-	-	?02	10	Na	K9 V M3 V			
0116		???????-?					-	-	-	?01	11	Na	G2 V M6 V			
0118		???????-?					-	-	-	?04	10	Na	G7 V M4 V			
0119		???????-?					-	-	-	?03	10	Na	F5 V			
0120		???????-?					-	-	-	?03	15	Na	G2 V			
0211	Beta Herculis	???????-?					-	-	-	?01	10	Na	G7 III G6 V			
0212		???????-?					-	-	-	?04	13	Na	M2 V			
0215		???????-?					-	-	-	?01	9	Na	K7 V			
0216		???????-?					-	-	-	?04	15	Na	M2 V M9 V			
0220		???????-?					-	-	-	?03	8	Na	K9 V			
0315		???????-?					-	-	-	?02	6	Na	F8 V			
0317		???????-?					-	-	-	?14	11	Na	K0 V M9 V			
0319		???????-?					-	-	-	?20	5	Na	G1 V M3 V			
0411		???????-?					-	-	-	?20	11	Na	G4 V M3 V			
0413		???????-?					-	-	-	?02	7	Na	M1 V M4 V M3 V			
0415		???????-?					-	-	-	?03	11	Na	G4 V			
0516		???????-?					-	-	-	?03	7	Na	M0 V			
0517		???????-?					-	-	-	?02	7	Na	F6 V M0 V			
0613		???????-?					-	-	-	?00	7	Na	G8 V			
0614		???????-?					-	-	-	?00	9	Na	M0 V M6 V			
0615		???????-?					-	-	-	?02	6	Na	K8 V			
0617		???????-?					-	-	-	?05	16	Na	G6 V			
0619		???????-?					-	-	-	?24	15	Na	F0 V			
0712		???????-?					-	-	-	?10	9	Na	M2 V			
0713		???????-?					-	-	-	?22	10	Na	M1 V M6 V			
0715		???????-?					-	-	-	?04	15	Na	G4 V M2 V			
0716		???????-?					-	-	-	?04	15	Na	G9 V M4 V			
0720	Delta Cygni	???????-?					-	-	-	?02	8	Na	B9 III F1 V K3 V			
0812		???????-?					-	-	-	?12	13	Na	G3 V K9 V M9 V			
0813		???????-?					-	-	-	?00	9	Na	M2 V			
0814		???????-?					-	-	-	?04	12	Na	M3 V M6 V			
0815		???????-?					-	-	-	?03	13	Na	M0 V			
0913		???????-?					-	-	-	?00	5	Na	K2 V M5 V			
0915		???????-?					-	-	-	?03	10	Na	M1 V			
0918		???????-?					-	-	-	?23	15	Na	G2 V			
0919		???????-?					-	-	-	?04	9	Na	F1 V			
0920		???????-?					-	-	-	?00	11	Na	K4 V M0 V			
1016		???????-?					-	-	-	?22	9	Na	G7 V M7 V			
1018		???????-?					-	-	-	?00	8	Na	G7 V			
1114		???????-?					-	-	-	?04	14	Na	K2 V K8 V			
1116		???????-?					-	-	-	?03	11	Na	F2 V F9 V			
1119		???????-?					-	-	-	?03	14	Na	G1 V M2 V			
1120		???????-?					-	-	-	?23	11	Na	F0 V M0 V			
1212		???????-?					-	-	-	?23	11	Na	G9 V			
1213		???????-?					-	-	-	?14	12	Na	M0 V			
1214		???????-?					-	-	-	?03	16	Na	K1 V			
1217		???????-?					-	-	-	?01	9	Na	K3 V M5 V			
1218		???????-?					-	-	-	?00	8	Na	M2 V M3 V			
1220		???????-?					-	-	-	?02	15	Na	M0 V			
1313		???????-?					-	-	-	?23	15	Na	G3 V			
1314		???????-?					-	-	-	?03	10	Na	M3 V			
1316		???????-?					-	-	-	?00	10	Na	G5 V			
1320		???????-?					-	-	-	?00	10	Na	K3 V			
1411		???????-?					-	-	-	?25	13	Na	K6 V M0 V M4 V			
1412		???????-?					-	-	-	?23	17	Na	K4 V M3 V			
1413		???????-?					-	-	-	?10	9	Na	K2 V M1 V			
1415		???????-?					-	-	-	?10	11	Na	F6 V M6 V			
1416		???????-?					-	-	-	?23	13	Na	G9 V			
1418		???????-?					-	-	-	?04	11	Na	F5 V M2 V			
1420		???????-?					-	-	-	?00	3	Na	G9 V			
1511		???????-?					-	-	-	?10	10	Na	G4 V			
1512		???????-?					-	-	-	?00	5	Na	F2 V			
1513		???????-?					-	-	-	?02	6	Na	K1 V			
1516		???????-?					-	-	-	?05	9	Na	G6 V			
1517		???????-?					-	-	-	?10	12	Na	M2 V			
1612		???????-?					-	-	-	?01	7	Na	F6 V M7 V			
1619		???????-?					-	-	-	?12	15	Na	M0 V			
1620		???????-?					-	-	-	?03	12	Na	M2 V M6 V			
1713		???????-?					-	-	-	?00	6	Na	K3 V			
1714		???????-?					-	-	-	?03	16	Na	M1 V M3 V			
1720		???????-?					-	-	-	?01	9	Na	K9 V M0 V			
1815	Marakna	C7B8300-A	Fl Lo Co				-	-	-	300	7	ZSk	F4 V			
1817	Agaam	E421100-7	He Lo Po Ho				-	-	-	104	12	ZSk	G8 V M6 V			
1818	Iishuni	A999859-A	Ph Pi				-	N	-	102	10	ZSk	G3 V			
1911		?833???-?	Po				-	-	-	?01	10	Na	K7 V			
1912		?420???-?	De He Po Ho				-	-	-	?13	7	Na	G2 V M3 V			
1913	Tralp	D96835A-7	Lo				-	-	-	313	10	Na	K5 V			
1915	Uamkua	E422144-7	He Lo Po Ho Sa				-	-	-	303	10	ZSk	G8 V K7 V			
1916	Zaraashi	D201332-5	Ic Lo Va Lt				-	-	-	210	12	ZSk	M3 V			
1917	Girii	B786956-A	Ga Hi Pr				-	-	-	103	10	ZSk	K2 V			
1918	Dashkimnir	X7B5000-0	Ba Fl Co Lt				-	-	-	013	10	ZS	M1 V			
1919	Kasarshim	D566430-4	Ni Pa Lt				-	-	-	325	13	ZSk	G1 V M9 V			
2012		?310???-?					-	-	-	?10	8	Na	M2 V			
2019	Ugemiriika	X420000-0	Ba De He Po Co Lk Sa Lt				-	-	-	003	12	ZS	K4 V			
2118	Seru	D7B8332-3	Fl Lo Co Lt				-	-	-	703	9	ZS	M1 V			
2213		???????-?					-	-	-	?04	9	Na	M0 V			
2214		???????-?					-	-	-	?13	7	Na	G4 V			
2218	Adigarma	X652000-0	Ba Po Lt				-	-	-	003	10	ZS	M2 V			
2219	Arsha	D545437-4	Ni Pa Lt				-	-	-	102	8	ZS	G3 V			
2312		?556???-?	Sa				-	-	-	?04	8	Na	G0 V			
2314		???????-?					-	-	-	?00	12	Na	M0 V M1 V			
2316	Lashgimaamrishuk	B873859-A	Ph Pi				-	-	-	103	11	ZS	G7 V M4 V			
2317	Amkun	E521000-0	Ba He Po Lt				-	-	-	012	9	ZS	M0 V			
2319	Rikshaniim	D434210-8	Lo				-	-	-	124	16	ZS	K3 V			
2411		???????-?					-	-	-	?05	13	Na	M3 V			
2412		???????-?					-	-	-	?04	13	Na	K3 V M6 V			
2413		???????-?					-	-	-	?04	13	Na	G5 V K1 V			
2415	Zikugiaam	E543000-0	Ba Po Lt				-	-	-	000	13	ZS	M2 V			
2416	Biini	D587314-4	Lo Lt				-	-	-	325	10	ZS	K0 V			
2418	Lirkig	X720000-0	Ba De He Po Lt				-	-	-	003	14	ZS	K1 V			
2419	Ilukin	X651000-0	Ba Po Lt				-	-	-	003	12	ZS	F6 V			
2512		???????-?					-	-	-	?33	17	Na	M1 V			
2518	Dishushashig	E561339-6	Lo				-	-	-	102	15	ZS	G1 V G9 V			
2519	Gima	B742330-7	He Lo Po Co				-	-	-	204	11	ZS	G9 V			
2616	Khiruna	B997302-A	Lo Tz				-	-	-	104	11	ZS	M0 V			
2617	Raamim	C8C9305-4	Fl Lo Lt				-	-	-	210	12	ZS	M2 V			
2715	Lemrukiri	B68795A-9	Ga Hi Pr				-	-	-	702	12	ZS	K9 V M1 V			
2716	Gunmu	A430302-A	De Lo Po Lk Sa				-	-	-	213	10	ZS	G5 V			
2717	Pakha	E421000-0	Ba He Po Lt				-	-	-	015	10	ZS	M1 V			
2718	Udkukhii	X8C6000-0	Ba Fl Lt				-	-	-	010	10	ZS	M1 V			
2811	Nakiim	D777859-8	Pa Ph Pi Tz				-	-	-	103	9	ZS	M2 V			
2813	Iinsuk	B516321-A	Ic Lo Co				-	-	-	804	13	ZS	G3 V			
2815	Kengiga	D556454-6	Ni Pa Tz				-	-	-	223	8	ZS	M2 V			
2816	Lashish	C88A535-6	Ni Pr Wa Tz				-	-	-	104	8	ZS	M1 V			
2817	Ausmuliam	E621000-0	Ba He Po Ho Lt				-	-	-	024	11	ZS	K0 V			
2912	Kiriinashi	C778858-9	Pa Ph Pi Co				-	-	-	302	8	ZS	M2 V M3 V			
2913	Ukhurkumi	X7B5000-0	Ba Fl Lt				-	-	-	015	11	ZS	M2 V M6 V			
2914	Agugardum	X541000-0	Ba He Po Lt				-	-	-	022	7	ZS	K4 V			
2915	Garaanis	B675856-A	Pa Ph Pi Co Tu				-	N	-	514	8	ZS	K8 V			
2917	Nagunishmure	B765857-9	Ga Pa Ph Ri Ho Tr				-	-	-	204	14	ZS	F7 V G5 V			
3012	Lishunga	E642350-7	He Lo Po Co Tz				-	-	-	304	10	ZS	M0 V M1 V			
3014	Shir	X422000-0	Ba He Po Lt				-	-	-	002	10	ZS	F5 V			
3019	Kanumshikaa	D755546-6	Ag Ga Ni				-	-	-	513	10	ZS	M1 V			
3020	Shinarra	B86483A-5	Pa Ph Ri Lt				-	-	-	425	11	ZS	F4 V			
3113	Gagipagi	X580000-0	Ba De Lt				-	-	-	013	10	ZS	G2 V			
3114	Iminar	A557654-8	Ag Ni Co				-	-	-	110	8	ZS	G2 V			
3118	Shuurashana	E588335-5	Lo Lt				-	-	-	202	11	ZS	G1 V			
3212	Uriisha	B697307-A	Lo DroyW				-	-	-	603	8	ZS	G4 V			
3213	Girarrim	B556650-A	Ag Ni Tz				-	-	-	224	10	ZS	M1 V			
3214	Kanamsa	E577306-6	Lo				-	-	-	104	7	ZS	G1 V G4 V			
3219	Unsharlur	C8A5336-5	Fl Lo Tz Px Lt				-	-	-	233	10	ZS	M0 V M4 V			
3220	Gikir	C6A7336-A	Fl Lo Tz				-	-	-	221	12	ZS	M2 V			
0122		???????-?					-	-	-	?03	9	Na	M3 V M7 V			
0125		???????-?					-	-	-	?14	11	Na	G1 V G4 V			
0130		???????-?					-	-	-	?21	11	Na	G3 V M8 V			
0223		???????-?					-	-	-	?21	11	Na	G9 V			
0224		???????-?					-	-	-	?03	11	Na	M2 V			
0225		???????-?					-	-	-	?11	9	Na	M0 V			
0227		???????-?					-	-	-	?10	7	Na	M2 V M4 V			
0229		???????-?					-	-	-	?12	10	Na	K5 V			
0321		???????-?					-	-	-	?14	14	Na	G5 V K9 V			
0322		???????-?					-	-	-	?13	11	Na	M2 V			
0327		???????-?					-	-	-	?00	7	Na	G0 V			
0329		???????-?					-	-	-	?02	12	Na	F6 V			
0330		???????-?					-	-	-	?04	15	Na	M2 V			
0423		???????-?					-	-	-	?01	10	Na	G8 V M5 V			
0425		???????-?					-	-	-	?00	8	Na	G9 V			
0427		???????-?					-	-	-	?14	10	Na	M0 V			
0428		???????-?					-	-	-	?00	8	Na	M2 V			
0523		???????-?					-	-	-	?04	10	Na	K1 V M8 V			
0524		???????-?					-	-	-	?04	14	Na	K3 V M3 V			
0526		???????-?					-	-	-	?20	9	Na	G5 V			
0528		???????-?					-	-	-	?00	8	Na	M1 V			
0530		???????-?					-	-	-	?04	10	Na	M1 V			
0623		???????-?					-	-	-	?03	14	Na	G4 V K8 V M9 V			
0624		???????-?					-	-	-	?00	4	Na	K3 V M7 V			
0625		???????-?					-	-	-	?10	8	Na	M0 V			
0627		???????-?					-	-	-	?00	6	Na	M3 V			
0721		???????-?					-	-	-	?00	8	Na	G3 V			
0722		???????-?					-	-	-	?10	8	Na	G0 V			
0723		???????-?					-	-	-	?02	14	Na	M1 V			
0724		???????-?					-	-	-	?00	11	Na	F3 V			
0824		???????-?					-	-	-	?20	8	Na	K5 V M0 V			
0825		???????-?					-	-	-	?23	17	Na	K7 V M3 V			
0827		???????-?					-	-	-	?00	3	Na	G3 V			
0829		???????-?					-	-	-	?14	12	Na	G7 V			
0830		???????-?					-	-	-	?04	16	Na	G6 V			
0921		???????-?					-	-	-	?03	11	Na	K0 V			
0923		???????-?					-	-	-	?13	9	Na	K9 V			
0924		???????-?					-	-	-	?04	12	Na	F5 V			
0926		???????-?					-	-	-	?10	7	Na	F9 V			
0928		???????-?					-	-	-	?02	5	Na	G2 V			
0930		???????-?					-	-	-	?04	14	Na	K1 V			
1021		???????-?					-	-	-	?12	13	Na	M1 V M3 V			
1022		???????-?					-	-	-	?11	10	Na	M2 V			
1023		???????-?					-	-	-	?03	8	Na	K4 V			
1027		???????-?					-	-	-	?02	10	Na	M3 V M4 V			
1029		???????-?					-	-	-	?00	12	Na	G3 V			
1030		???????-?					-	-	-	?12	7	Na	K2 V M8 V			
1121		???????-?					-	-	-	?05	15	Na	G1 V			
1123		???????-?					-	-	-	?03	11	Na	K9 V			
1128		???????-?					-	-	-	?14	11	Na	K4 V M2 V M2 V			
1129		???????-?					-	-	-	?03	6	Na	G5 V M2 V			
1222		???????-?					-	-	-	?00	6	Na	F3 V M7 V			
1230		???????-?					-	-	-	?10	14	Na	M0 V			
1321		???????-?					-	-	-	?03	15	Na	K1 V K7 V			
1323		???????-?					-	-	-	?00	7	Na	K8 V M1 V			
1324		???????-?					-	-	-	?04	12	Na	F0 V			
1326		???????-?					-	-	-	?10	6	Na	G4 V			
1329		???????-?					-	-	-	?20	5	Na	F5 V			
1423		???????-?					-	-	-	?21	12	Na	M1 V M2 V			
1427		???????-?					-	-	-	?13	14	Na	M2 V			
1429		???????-?					-	-	-	?04	14	Na	M0 V			
1430		???????-?					-	-	-	?15	16	Na	F9 V M5 V			
1521		???????-?					-	-	-	?10	10	Na	G4 V M5 V			
1522		???????-?					-	-	-	?03	15	Na	M2 V M7 V			
1524		???????-?					-	-	-	?10	10	Na	G7 V M3 V			
1529		???????-?					-	-	-	?00	3	Na	K5 V M0 V			
1622		???????-?					-	-	-	?00	6	Na	G9 V M6 V			
1624	Eta Herculis	???????-?					-	-	-	?03	14	Na	G8 III			
1627		???????-?					-	-	-	?03	11	Na	M0 V			
1725		???????-?					-	-	-	?04	7	Na	K7 V K9 V			
1728		???????-?					-	-	-	?03	16	Na	F9 V			
1730		???????-?					-	-	-	?00	4	Na	M3 V M3 V			
1821		???????-?					-	-	-	?22	9	Na	K9 V			
1823		???????-?					-	-	-	?25	15	Na	F4 V			
1824		???????-?					-	-	-	?11	10	Na	G5 V			
1825		???????-?					-	-	-	?04	13	Na	M2 V M2 V			
1826		???????-?					-	-	-	?13	8	Na	F4 V			
1827		???????-?					-	-	-	?04	8	Na	M2 V M3 V			
1828		???????-?					-	-	-	?10	10	Na	M1 V			
1830		???????-?					-	-	-	?01	8	Na	G1 V			
1924		???????-?					-	-	-	?02	6	Na	M1 V			
1926		???????-?					-	-	-	?23	12	Na	K9 V			
1927		???????-?					-	-	-	?03	10	Na	G3 V			
1928		???????-?					-	-	-	?00	11	Na	M2 V			
1930		???????-?					-	-	-	?01	11	Na	M1 V M9 V			
2024		???????-?					-	-	-	?04	16	Na	M1 V			
2026		???????-?					-	-	-	?04	12	Na	F7 V			
2029		???????-?					-	-	-	?04	12	Na	F6 V M0 V			
2030		???????-?					-	-	-	?03	8	Na	K7 V M3 V			
2122		???????-?					-	-	-	?10	5	Na	M1 V M8 V			
2124		???????-?					-	-	-	?03	8	Na	M1 V			
2126		???????-?					-	-	-	?02	12	Na	M2 V			
2127		???????-?					-	-	-	?00	4	Na	G1 V G5 V			
2128		???????-?					-	-	-	?14	14	Na	F9 V			
2130		???????-?					-	-	-	?01	9	Na	G0 V M0 V			
2223		???????-?					-	-	-	?04	13	Na	G4 V			
2229		???????-?					-	-	-	?20	9	Na	M3 V M3 V			
2230		???????-?					-	-	-	?03	12	Na	G5 V M2 V M9 V			
2321		???????-?					-	-	-	?04	15	Na	M1 V			
2324		???????-?					-	-	-	?24	14	Na	G6 V M7 V			
2421		???????-?					-	-	-	?24	12	Na	M2 V			
2422		???????-?					-	-	-	?04	9	Na	G3 V			
2423		???????-?					-	-	-	?04	9	Na	M0 V			
2426		???????-?					-	-	-	?02	6	Na	K3 V			
2522	Delta Herculis	???????-?					-	-	-	?02	5	Na	A3 IV F0 V			
2523		???????-?					-	-	-	?03	8	Na	M2 V M9 V			
2526		???????-?					-	-	-	?02	6	Na	K8 V			
2528		???????-?					-	-	-	?03	8	Na	M0 V			
2529		???????-?					-	-	-	?04	8	Na	M2 V			
2622		???????-?					-	-	-	?10	13	Na	M0 V			
2625		???????-?					-	-	-	?12	12	Na	G0 V			
2628		???????-?					-	-	-	?11	14	Na	F7 V			
2724		???????-?					-	-	-	?03	8	Na	M0 V M7 V			
2725		???????-?					-	-	-	?13	12	Na	K9 V			
2726		???????-?					-	-	-	?24	14	Na	M2 V			
2728		???????-?					-	-	-	?04	12	Na	M0 V M4 V			
2729		???????-?					-	-	-	?03	12	Na	G3 V			
2822		???????-?					-	-	-	?22	13	Na	K1 V K3 V			
2923		???????-?					-	-	-	?03	9	Na	F4 V			
2924		???????-?					-	-	-	?03	12	Na	G7 V			
2927	Union	X974000-0	Ba Lt				-	-	-	004	15	Na	K6 V M3 V			
3029	Clarmeer	D562203-7	Lo				-	-	-	514	10	TC	K1 V M1 V			
3030		?430???-?	De Po Ho				-	-	-	?03	9	Na	F8 V K4 V			
3123	Dzosuiken	A575655-A	Ag Ni VegaW				-	-	-	113	11	ZS	K5 V M2 V			
3125	Sikigi	E543333-6	Lo Po Tz				-	-	-	202	7	ZS	M0 V			
3128	Beta Port	C576325-7	Lo				-	-	-	103	8	TC	G7 V M1 V			
3129	Ceti Command	C766421-8	Ga Ni Pa				-	-	-	100	10	TC	F5 V			
3222	Sukun	A688855-A	Pa Ph Ri Ho				-	N	-	425	10	ZSk	F6 V			
3223	Kamuukshar	B433434-B	Ni Po Fr Lk Sa				-	-	-	113	12	ZSk	M0 V M7 V			
3224	Dirramu	B894839-A	Pa Ph Pi Co Tu				-	-	-	103	12	ZS	K9 V			
3227	Orgill	C774225-8	Lo Tz				-	-	-	123	14	TC	M0 V			
3230		?641???-?	He Po				-	-	-	?02	9	Na	K9 V			
0131		???????-?					-	-	-	?02	8	Na	M0 V			
0134		???????-?					-	-	-	?10	9	Na	M1 V			
0135		???????-?					-	-	-	?00	8	Na	M1 V M2 V			
0136		???????-?					-	-	-	?12	11	Na	M0 V M1 V			
0137		???????-?					-	-	-	?04	13	Na	M1 V			
0139		???????-?					-	-	-	?12	12	Na	K0 V M0 V			
0140		???????-?					-	-	-	?13	15	Na	G7 V M8 V			
0233		???????-?					-	-	-	?13	16	Na	K2 V			
0239		???????-?					-	-	-	?13	9	Na	K8 V M1 V			
0333	Zeta Cygni	???????-?					-	-	-	?12	12	Na	G8 III D			
0337		???????-?					-	-	-	?02	11	Na	F4 V			
0338		???????-?					-	-	-	?32	17	Na	G6 V			
0340		???????-?					-	-	-	?00	7	Na	G5 V			
0432		???????-?					-	-	-	?14	12	Na	M1 V			
0440		???????-?					-	-	-	?10	8	Na	M0 V M9 V			
0531		???????-?					-	-	-	?13	13	Na	G6 V			
0533		???????-?					-	-	-	?01	8	Na	G7 V M3 V			
0534		???????-?					-	-	-	?00	5	Na	F8 V M1 V M6 V			
0536		???????-?					-	-	-	?03	9	Na	G2 V			
0537		???????-?					-	-	-	?13	9	Na	M0 V M5 V			
0540		???????-?					-	-	-	?22	13	Na	K6 V M4 V			
0633		???????-?					-	-	-	?03	16	Na	M0 V			
0635		???????-?					-	-	-	?03	12	Na	M0 V			
0636		???????-?					-	-	-	?04	14	Na	K4 V M4 V			
0731		???????-?					-	-	-	?03	6	Na	F9 V			
0732		???????-?					-	-	-	?21	10	Na	K8 V M4 V			
0736		???????-?					-	-	-	?22	11	Na	K8 V			
0737		???????-?					-	-	-	?25	11	Na	M1 V M1 V			
0740		???????-?					-	-	-	?10	11	Na	G2 V M5 V			
0835		???????-?					-	-	-	?03	11	Na	K4 V M2 V			
0836		???????-?					-	-	-	?13	12	Na	G3 V M7 V			
0931		???????-?					-	-	-	?00	11	Na	K5 V M4 V			
0934		???????-?					-	-	-	?02	9	Na	M0 V			
0939	Iota Cephei	???????-?					-	-	-	?25	15	Na	K0 III			
1036		???????-?					-	-	-	?10	8	Na	G4 V G8 V			
1040		???????-?					-	-	-	?04	13	Na	G9 V M8 V			
1134		???????-?					-	-	-	?04	13	Na	G7 V M4 V			
1136		???????-?					-	-	-	?00	4	Na	G7 V K0 V			
1139		???????-?					-	-	-	?13	14	Na	K9 V M2 V			
1140		???????-?					-	-	-	?20	9	Na	G9 V M5 V			
1236		???????-?					-	-	-	?00	11	Na	G5 V G8 V			
1238		???????-?					-	-	-	?05	10	Na	M3 V			
1240		???????-?					-	-	-	?03	9	Na	M1 V			
1332		???????-?					-	-	-	?20	9	Na	G0 V			
1333		???????-?					-	-	-	?10	10	Na	F8 V			
1438		???????-?					-	-	-	?14	14	Na	K5 V			
1440		???????-?					-	-	-	?13	12	Na	K7 V			
1531		???????-?					-	-	-	?13	12	Na	F2 V			
1532		???????-?					-	-	-	?03	14	Na	G5 V M2 V			
1534		???????-?					-	-	-	?04	8	Na	F8 V K2 V			
1535		???????-?					-	-	-	?00	9	Na	F1 V			
1537		???????-?					-	-	-	?02	9	Na	K8 V M2 V			
1631		???????-?					-	-	-	?10	14	Na	G4 V			
1632		???????-?					-	-	-	?04	14	Na	M3 V			
1637		???????-?					-	-	-	?00	9	Na	K5 V M3 V			
1638		???????-?					-	-	-	?12	15	Na	K7 V M8 V			
1735		???????-?					-	-	-	?04	15	Na	M1 V M1 V			
1736		???????-?					-	-	-	?10	10	Na	G7 V			
1831		???????-?					-	-	-	?03	10	Na	G0 V			
1832		???????-?					-	-	-	?03	8	Na	K9 V			
1833		???????-?					-	-	-	?23	11	Na	K4 V M1 V			
1834		???????-?					-	-	-	?03	13	Na	F5 V			
1836		???????-?					-	-	-	?05	8	Na	K1 V			
1837		???????-?					-	-	-	?05	15	Na	G3 V			
1838		???????-?					-	-	-	?13	11	Na	G5 V			
1840		???????-?					-	-	-	?15	18	Na	M2 V M8 V			
1934		???????-?					-	-	-	?12	11	Na	F4 V K2 V			
1935		???????-?					-	-	-	?03	12	Na	G6 V			
1936		???????-?					-	-	-	?01	9	Na	F9 V			
1939		???????-?					-	-	-	?02	8	Na	G3 V			
2032		???????-?					-	-	-	?23	11	Na	G2 V			
2132		???????-?					-	-	-	?14	15	Na	M3 V M8 V			
2133		???????-?					-	-	-	?23	12	Na	M3 V			
2134		???????-?					-	-	-	?01	9	Na	G3 V M3 V			
2135		???????-?					-	-	-	?23	11	Na	M1 V			
2136		???????-?					-	-	-	?04	8	Na	K4 V M7 V			
2139	Beta Ceti	???????-?					-	-	-	?22	12	Na	K0 III			
2231		???????-?					-	-	-	?13	8	Na	G3 V K6 V			
2234		???????-?					-	-	-	?04	15	Na	M1 V			
2236		???????-?					-	-	-	?10	10	Na	M2 V M9 V			
2238		???????-?					-	-	-	?04	10	Na	G3 V			
2239		???????-?					-	-	-	?04	7	Na	K4 V K5 V			
2332		???????-?					-	-	-	?03	8	Na	K1 V M2 V			
2334		???????-?					-	-	-	?12	7	Na	G2 V			
2335		???????-?					-	-	-	?11	9	Na	M0 V			
2338		???????-?					-	-	-	?01	8	Na	M2 V			
2339		???????-?					-	-	-	?13	15	Na	M1 V			
2434		???????-?					-	-	-	?03	12	Na	M0 V			
2436		???????-?					-	-	-	?03	6	Na	M2 V			
2439		???????-?					-	-	-	?24	13	Na	M2 V M9 V			
2534		???????-?					-	-	-	?24	9	Na	M3 V			
2536		???????-?					-	-	-	?04	13	Na	G0 V			
2538		???????-?					-	-	-	?12	9	Na	K6 V			
2539		???????-?					-	-	-	?04	12	Na	F2 V			
2631		?100???-?	Va Sa				-	-	-	?14	14	Na	M2 V			
2633		???????-?					-	-	-	?22	9	Na	M1 V M2 V			
2638		???????-?					-	-	-	?02	6	Na	M3 V M5 V			
2731		?200???-?	Va Co Lk Sa				-	-	-	?03	8	Na	F4 V			
2736		???????-?					-	-	-	?02	8	Na	M1 V			
2831	Faith	X756000-0	Ba Ga Lt				-	-	-	024	9	Na	K6 V			
2836		???????-?					-	-	-	?00	13	Na	G3 V			
2837		???????-?					-	-	-	?12	7	Na	K8 V M6 V			
2839		???????-?					-	-	-	?04	8	Na	M0 V			
2932		?586???-?					-	-	-	?14	16	Na	M1 V			
2933	Nova Pacifica	E568000-0	Ba Lt				-	-	-	002	14	Na	G2 V			
2934		?559???-?					-	-	-	?22	8	Na	K2 V			
2936		???????-?					-	-	-	?13	13	Na	K5 V M1 V			
2937		???????-?					-	-	-	?04	13	Na	G0 V M2 V			
2939		???????-?					-	-	-	?04	15	Na	K1 V			
2940		???????-?					-	-	-	?12	6	Na	K1 V M2 V			
3031		?AE8???-?					-	-	-	?00	10	Na	G0 V			
3036		???????-?					-	-	-	?20	10	Na	M2 V			
3037		???????-?					-	-	-	?04	15	Na	M1 V M5 V			
3040		???????-?					-	-	-	?24	12	Na	F4 V K7 V			
3135		???????-?					-	-	-	?04	10	Na	G6 V K9 V			
3231		?435???-?					-	-	-	?13	13	Na	G8 V			
3234		???????-?					-	-	-	?15	14	Na	M2 V			
3235		???????-?					-	-	-	?22	14	Na	M0 V			
3237		???????-?					-	-	-	?02	12	Na	G1 V K8 V			
3239		???????-?					-	-	-	?03	14	Na	G8 V			