Hex	Name	UWP	Remarks	B	Z	PBG	W	A	Stellar
0105		???????-?		-	-	?12	9	ZS	M0 V M2 V
0106		???????-?		-	-	?23	11	ZS	M0 V M4 V M0 V
0110	Iddamakur	?779???-?		-	-	?03	11	Na	M1 V M0 V
0207		???????-?		-	-	?34	10	ZS	K5 V
0301		???????-?		-	-	?04	8	ZS	F7 V M3 V
0304		???????-?		-	-	?03	6	ZS	M1 V M6 V
0308		???????-?		-	-	?03	14	ZS	K4 V
0405		???????-?		-	-	?00	9	ZS	F6 V
0407		???????-?		-	-	?02	11	ZS	M1 V
0501		???????-?		-	-	?23	8	ZS	M2 V
0502		???????-?		-	-	?02	8	ZS	M1 V
0509		???????-?		-	-	?00	13	ZS	K4 V M6 V
0604		???????-?		-	-	?20	13	ZS	G3 V
0606		???????-?		-	-	?25	11	ZS	K0 III M4 V
0609		???????-?		-	-	?00	9	ZS	M3 V M1 V
0610	Nukaash	C547???-?		-	-	?20	11	ZS	M1 V M5 V
0701		???????-?		-	-	?05	11	ZS	F5 IV
0703		???????-?		-	-	?20	14	ZS	M1 V
0704		???????-?		-	-	?12	13	ZS	F6 V
0706		???????-?		-	-	?25	11	ZS	M0 V M7 V
0807		???????-?		-	-	?12	14	ZS	M2 V
0809		???????-?		-	-	?10	11	ZS	M2 V
0902		???????-?		-	-	?13	10	ZS	M3 V M8 V
0903		???????-?		-	-	?12	14	ZS	M0 V M6 V
0907		???????-?		-	-	?22	10	ZS	M3 V M8 V
0909		???????-?		-	-	?12	6	ZS	M1 V
0910	Marigan	?8AA???-?	Fl	-	-	?22	7	ZS	M3 V
1002		???????-?		-	-	?22	7	ZS	M2 V M3 V
1007		???????-?		-	-	?14	10	ZS	M0 V
1105		???????-?		-	-	?10	11	ZS	M1 V M7 V
1107		???????-?		-	-	?23	13	ZS	M1 V
1110	Shigi	?311???-?	Ic	-	-	?35	11	ZS	F2 V
1201		???????-?		-	-	?12	10	ZS	F4 V M3 V
1202		???????-?		-	-	?14	9	ZS	M1 V
1205		???????-?		-	-	?00	14	ZS	K2 V
1207		???????-?		-	-	?23	15	ZS	F6 V M3 V
1304		???????-?		-	-	?12	13	ZS	M1 V
1306		???????-?		-	-	?20	10	ZS	G5 V
1402		???????-?		-	-	?12	15	ZS	M1 V
1404		???????-?		-	-	?02	11	ZS	M2 V
1405		???????-?		-	-	?12	14	ZS	M1 V K9 V M8 V
1406		???????-?		-	-	?10	14	ZS	M1 V
1504		???????-?		-	-	?02	12	ZS	M1 V
1505		???????-?		-	-	?14	12	ZS	M1 V M0 V
1507		???????-?		-	-	?20	8	ZS	A9 V M8 V
1510	Imarir	?550???-?	De	-	-	?34	11	ZS	M3 V
1604		???????-?		-	-	?02	9	ZS	G4 V
1607		???????-?		-	-	?02	14	ZS	K0 V
1609		???????-?		-	-	?25	10	ZS	K7 V
1705		???????-?		-	-	?11	12	ZS	G0 V
1707		???????-?		-	-	?22	8	ZS	M2 V
1710	Shaakhadu	?563???-?	Hi Pz	-	-	?22	14	ZS	G5 V
1802		???????-?		-	-	?03	14	ZS	M3 V M7 V
1804		???????-?		-	-	?03	12	ZS	M2 V
1901		???????-?		-	-	?12	11	ZS	A5 V K9 V
1909		???????-?		-	-	?22	17	ZS	A5 III
1910	Nuugashur	?535???-?		-	-	?02	12	ZS	M1 V
2001		???????-?		-	-	?20	15	ZS	G6 V
2004		???????-?		-	-	?02	12	ZS	F6 IV
2010	Khiirshag	A79A9??-?	Hi In Wa	-	-	903	10	ZS	M3 V
2102		???????-?		-	-	?10	13	ZS	F8 V M0 V
2104		???????-?		-	-	?02	12	ZS	M0 V
2105		???????-?		-	-	?02	14	ZS	M0 V M1 V
2106		???????-?		-	-	?00	11	ZS	M3 V
2109		???????-?		-	-	?12	13	ZS	F1 V
2205		???????-?		-	-	?15	9	ZS	K3 IV M8 V M5 V
2303		???????-?		-	-	?05	9	ZS	M0 V M7 V
2308		???????-?		-	-	?02	6	ZS	G9 V M9 V
2402		???????-?		-	-	?20	9	ZS	G4 V M0 V
2403		???????-?		-	-	?23	10	ZS	K4 V
2405		???????-?		-	-	?01	10	ZS	F9 V M3 V
2406		???????-?		-	-	?13	7	ZS	M1 V
2407		???????-?		-	-	?13	11	ZS	K2 III
2408		???????-?		-	-	?03	12	ZS	M3 V
2502		???????-?		-	-	?15	13	ZS	M0 V
2506		???????-?		-	-	?23	10	ZS	M0 V
2509		???????-?		-	-	?00	11	ZS	M2 V M1 V
2601		???????-?		-	-	?02	11	ZS	G6 V
2602		???????-?		-	-	?10	13	ZS	M2 V
2603		???????-?		-	-	?15	11	ZS	M2 V
2608		???????-?		-	-	?04	11	ZS	A2 V M9 V
2703		???????-?		-	-	?14	14	ZS	G0 V M2 V
2704		???????-?		-	-	?00	8	ZS	K9 V
2708		???????-?		-	-	?21	16	ZS	G2 V M3 V
2807		???????-?		-	-	?02	10	ZS	F7 V
2808		???????-?		-	-	?20	8	ZS	M3 V M6 V
2902		???????-?		-	-	?03	15	ZS	M2 V
2905		???????-?		-	-	?00	14	ZS	M0 V M3 V
2906		???????-?		-	-	?23	13	ZS	M3 V M8 V
2910		???????-?		-	-	?20	15	ZS	F5 V
3001		???????-?		-	-	?13	10	ZS	M3 V M6 V
3006		???????-?		-	-	?32	17	ZS	F0 V
3008		???????-?		-	-	?21	12	ZS	M2 V M6 V
3009		???????-?		-	-	?01	12	ZS	F9 V
3010		???????-?		-	-	?13	7	ZS	F5 V M9 V
3101		???????-?		-	-	?11	7	ZS	K8 V M5 V
3102		???????-?		-	-	?35	11	ZS	M0 V M5 V
3106		???????-?		-	-	?00	10	ZS	K9 V M5 V
3107		???????-?		-	-	?34	15	ZS	M3 V
3108		???????-?		-	-	?22	17	ZS	M1 V
3109		???????-?		-	-	?24	15	ZS	G8 V M7 V
3201		???????-?		-	-	?23	9	ZS	G3 V
3202		???????-?		-	-	?10	8	ZS	G7 V M6 V
3203		???????-?		-	-	?02	9	ZS	G8 V
3204		???????-?		-	-	?23	16	ZS	M2 V
3208		???????-?		-	-	?22	15	ZS	M2 V M2 V
3209		???????-?		-	-	?13	13	ZS	M1 V M4 V
0111	Kishara	E96A000-0	Ba Wa	-	-	002	10	Na	F4 V M2 V
0116	Purdishi	E611000-0	Ic Ba	-	-	034	10	ZS	M1 V
0214	Shululsish	A584939-C	Hi Cp	N	-	204	13	ZS	F8 V
0215	Liriinan	C769836-6	Ri	-	-	503	16	ZS	G8 V M8 V
0217	Neshukka	C889839-9		-	-	103	6	ZS	M1 V
0313	Ashi	B421631-A	Na Ni	-	-	810	12	ZS	M2 V M6 V
0316	Gararin	C579310-C	Ni	-	-	620	13	ZS	G1 V M8 V
0317	Bemidshii	B56783A-7		-	-	812	17	ZS	G9 V M6 V
0319	Makamii	B100636-B	Na Ni Va	-	-	923	12	ZS	M3 V M9 V
0411	Dushamaa	A877839-C		-	-	100	12	ZS	F4 V
0511	Ushmi	B66393A-8	Hi	-	-	302	10	ZS	G0 V M5 V
0518	Arukhur	C200636-8	Na Ni	-	-	122	7	ZS	M3 V
0612	Arnaa	B886937-C	Ga Hi Na Ni	-	-	132	13	ZS	M2 V M9 V K2 V
0617	Kaareshur	C967839-5		-	-	134	13	ZS	F4 V
0618	Lekuni	B000636-C	As Na Ni Va	-	-	520	12	ZS	A7 V
0713	Miri	E511000-0	Ba Ic	-	-	003	12	ZS	M0 V
0717	Kamsha	B9C5632-8	Fl	-	-	313	15	ZS	M0 V
0718	Ippuraash	B200436-B	Ni Va	-	-	114	13	ZS	K0 IV
0719	Maksha	C543316-C	Ni	-	-	002	7	ZS	K8 V M8 V
0720	Mishaagi	C7A7411-8	Ni Fl	-	-	714	12	ZS	M0 V
0814	Upirzanu	E9B553A-8	Ni Fl	-	-	824	9	ZS	M2 V
0912	Umra	B621416-C	He Na	-	-	205	8	ZS	K5 V
0913	Lanashri	CAC8411-8	Fl Ni	-	-	122	12	ZS	F7 V M1 V
0914	Kimirsika	B988839-7		-	-	521	12	ZS	K2 V
0918	Siinira	D544330-8	Lo Ni	-	-	210	12	ZS	M3 V M5 V
0919	Marasra	BA5683A-8		-	-	223	13	ZS	G9 V
1011	Ushiin	A562832-8	Tz	-	-	413	7	ZS	M2 V
1020	Shashamak	A624609-8	Ni	-	-	104	7	ZS	F2 V M0 V
1111	Dimmurak	B6578DA-5	Ga	-	-	804	12	ZS	M2 V
1116	Niimuru	B568832-7		-	-	111	8	ZS	A6 V
1117	Mashaddun	A994836-C		N	-	120	11	ZS	G8 IV M3 V
1119	Dashinur	B66A836-7	Ri Wa	-	-	100	9	ZS	K6 V M0 V
1120	Karnisari	B644834-5		-	-	323	9	ZS	M3 V
1214	Amgilash	E000000-0	As Ba Va	-	-	012	12	ZS	K0 III
1216	Mikaam	C55683A-6		-	-	113	12	ZS	F9 V
1218	Tunshaon Tyo	B554836-6	VegaW	-	-	412	13	ZSv	M1 V
1219	Sasuniir	C100318-8	Lo Ni Sa	-	-	322	13	ZS	M2 V
1311	Nishni	B000415-C	As Ni Va	-	-	111	13	ZS	M3 V M7 V
1316	Khariishish	X530000-0	Ba De	-	-	013	14	ZS	F0 IV K0 V
1318	Gashakur	B521337-C	He Lo Ni	-	-	602	12	ZS	M2 V
1320	Dishiigi	E433000-0	Ba	-	-	020	12	ZS	K0 IV
1417	Larimshar	B647737-7	Ag	-	-	302	12	ZS	G0 IV M5 V M1 V
1418	Muan Ialour	B556836-B	VegaW	-	-	112	12	ZSv	M1 V M2 V
1419	Genaraa	A59A8DA-C	Wa	-	-	224	12	ZS	G9 V
1511	Imkha	C563839-7		-	-	824	13	ZS	A1 V M8 V
1512	Kiranura	E6A6000-0	Ba Fl	-	-	002	14	ZS	M1 V
1515	Dzim Zhia Gwi	A556936-C	Hi VegaW	-	-	300	8	ZSv	F8 V M0 V
1516	Ewmiak	B552836-B	Po VegaW	-	-	205	8	ZSv	F8 V
1517	Urima	A75593A-C	Cp Hi Ga	N	-	302	8	ZS	F7 V M0 V
1519	Iinu	A88A832-C	Wa	-	-	433	9	ZS	M1 V
1616	Orruiltan Tyui	C421336-B	He Lo Ni VegaW	-	-	304	7	ZSv	F9 V
1619	Tyudhuar	D599736-5	VegaW	-	-	212	7	ZSv	G0 V
1711	Kasaan	B785830-A	Ga	-	-	820	10	ZS	G2 V M8 V
1717	Muan Gwi	A556936-C	Hi Cp (Vegans) VegaW	-	-	422	17	ZSv	F2 V
1718	Hsuilzish	A678836-C	VegaW	-	-	305	17	ZSv	M1 V
1720	Duusirka	E000000-0	As Ba Va	-	-	020	17	ZS	A0 V
1813	Wanish Tyo	C631636-8	Na Ni VegaW	-	-	502	15	ZSv	M2 V
1814	Tsamis	B547936-8	Hi In VegaW	-	-	113	15	ZSv	K1 V
1816	Muan Issler	D554636-8	Na Ni VegaW	-	-	534	15	ZSv	M1 V
1818	Ashtagz Tyui	B548336-C	Lo Ni VegaW	-	-	303	15	ZSv	G5 IV M3 V M4 V
1911	Ikarak	A00063A-C	As Na Ni Va	-	-	312	9	ZS	A5 III K6 V
1912	Galishgu	B422413-C	He Ni Sa	-	-	123	8	ZS	M3 V
1917	Asterr Tyui	A666936-C	Hi Ga VegaW Tz	-	-	113	8	ZSv	M2 V
1919	Khuraaga	B944736-C	Po	-	-	500	8	ZS	M3 V M3 V
2011	Andiirish	E000000-0	As Ba Va	-	-	012	12	ZS	F5 V
2012	Deraanasa	A866936-C	Hi Ga	N	-	325	10	ZS	M1 V
2015	Duikin Tyui	C310436-C	Ni VegaW Sa	-	-	523	13	ZSv	G0 V
2017	Hariksiat	B549336-C	Lo VegaW	-	-	420	13	ZSv	F0 V M0 V
2114	Nikurmani	C8B6338-C	Lo Fl Ni	-	-	503	6	ZS	F5 V M6 V
2118	Nakishi	C785839-7	Ga	-	-	323	8	ZS	K3 V M0 V
2213	Ganukak	E000000-0	As Ba Va	-	-	020	6	ZS	F6 V M4 V
2218	Muan Kwoyen	B666936-C	Hi Ga VegaW	-	-	212	6	ZSv	G5 V
2312	Direnaa	B865832-C	Ga	-	-	503	13	ZS	K1 V M0 V
2319	Shulgiasu	A758938-C	Cs Cp Hi	N	-	222	8	ZS	G3 V M1 V M7 V
2411	Dashiraa	E521000-0	Ba He	-	-	004	10	ZS	M3 V
2414	Namirma	B548318-C	Lo Ni Sa	-	-	523	8	ZS	K4 V
2415	Shani	C412332-8	Ic Lo Ni Sa	-	-	605	10	ZS	K1 V
2418	Khalikkam	D611538-8	Ic Ni	-	-	604	10	ZS	F1 V
2419	Ganigami	C433334-C	Lo Ni Po	-	-	301	12	ZS	K0 V M6 V
2420	Arrukir	B59A83B-A	Wa	-	-	200	11	ZS	M1 V
2513		???????-?		-	-	?20	8	ZS	K5 V M3 V
2514		???????-?		-	-	?13	10	ZS	M2 V
2516		???????-?		-	-	?23	10	ZS	G2 V M3 V
2517		???????-?		-	-	?02	11	ZS	K0 V M1 V
2518		???????-?		-	-	?10	9	ZS	M2 V
2612		???????-?		-	-	?12	10	ZS	A6 V K9 V
2617		???????-?		-	-	?13	18	ZS	M0 V
2618		???????-?		-	-	?01	10	ZS	M3 V
2713		???????-?		-	-	?20	6	ZS	G8 III K2 V
2714		???????-?		-	-	?22	10	ZS	M0 V
2720		???????-?		-	-	?23	10	Na	K1 V M1 V
2812		???????-?		-	-	?04	12	ZS	G1 V
2816		???????-?		-	-	?12	10	ZS	K0 III
2820		???????-?		-	-	?11	11	ZS	G0 IV
2911		???????-?		-	-	?34	14	ZS	G0 V M3 V
2912		???????-?		-	-	?22	11	ZS	M1 V
2913		???????-?		-	-	?02	12	ZS	K1 V M4 V
2915		???????-?		-	-	?10	15	ZS	M2 V M9 V M8 V
2918		???????-?		-	-	?02	10	ZS	M3 V
2920		???????-?		-	-	?23	8	Na	M0 V M2 V
3011		???????-?		-	-	?05	10	ZS	M0 V M9 V
3015		???????-?		-	-	?13	10	ZS	M3 V M9 V
3017		???????-?		-	-	?15	16	ZS	M2 V
3113		???????-?		-	-	?20	11	Na	M1 V M5 V
3213		???????-?		-	-	?04	14	Na	M3 V M4 V
3217		???????-?		-	-	?02	10	Na	K2 III
3218		???????-?		-	-	?04	7	Na	F7 V M2 V
3219		???????-?		-	-	?00	10	Na	G3 V M0 V
0121	Khishirii	E553000-0	Ba Sa	-	-	013	8	Na	M3 V M4 V
0123	Nushmi	X887836-2	Fo Ga Ri	-	R	223	12	ZSk	F8 V
0125	Kishakhpap	E410000-0	Ba De	-	-	004	8	Na	F9 V
0126	Nunashi	C557734-6	Ag	-	-	522	7	ZSk	M1 V M8 V
0224	Shaalgar	B666835-C	Ga Ri	-	-	300	10	ZSk	M2 V M7 V
0226	Iishu	B579705-C		-	-	404	9	ZSk	K2 V
0230	Alizarin	E566000-0	Ba	-	-	000	6	Na	M1 V M8 V
0326	Eneldun	B314603-C	Ic Na Ni	-	-	320	10	ZSk	M1 V
0330	Krypton	E9A4000-0	Ba	-	-	014	13	Na	F8 V
0424	Lakisha	B798839-7		-	-	303	15	ZS	M2 V K4 V
0426	Siikani	B430435-A	De Ni	-	-	202	12	ZS	F2 III M0 V
0524	Irashdaa	A68983A-C	Tz	-	-	213	14	ZS	M2 V M8 V
0527	Masiira	B66983A-7		-	-	123	16	ZS	K6 V M0 V
0528	Kidashi	A557936-C	Hi Lk Sa	N	-	324	11	ZSk	M2 V
0624	Ishirshu	E8A3000-0	Ba Fl	-	-	023	15	ZS	F6 V
0626	Kunekaar	B742733-6	He Po	-	-	103	8	ZSk	G3 V M9 V
0628	Sagarasaar	B589839-C		-	-	205	15	ZS	M0 V M9 V
0721	Akhamin	B662834-7	Ri	-	-	303	11	ZSk	M1 V M0 V
0722	Apishlun	A9869DA-C	Hi Cp	-	-	303	11	ZS	K1 V
0723	Shikashu	B866836-B	Ga Ri	-	-	823	9	ZSk	F5 V
0726	Dikanishi	C000230-8	As Lo Ni Va	-	-	735	12	ZS	F0 II
0729	Edaazun	A56A83A-8	Wa	-	-	520	6	ZS	K5 V M4 V
0822	Urshu	C427415-8	Ni Sa	-	-	102	12	ZS	F2 V M4 V
0823	Shiranshar	EAA5000-0	Ba Fl Da	-	-	014	11	ZS	M1 V M5 V
0824	Khurimisi	B642735-C	He Po	-	-	401	12	ZSk	G1 V M2 V
0825	Duriim	A588934-B	Hi	-	-	200	12	ZSk	A2 V M9 V
0826	Munilgan	B554833-8		-	-	322	15	ZSk	K2 V M3 V
0921	Ensulur	B541631-C	He Na Ni	-	-	422	15	ZS	G1 V
0922	Damakaa	C432430-C	Ni	-	-	523	9	ZS	M1 V
0923	Kansara	A666838-8	Ga Ri	-	-	820	14	ZS	F4 IV
0924	Ginaa	C532210-8	Lo Ni Po	-	-	420	10	ZS	M1 V M9 V
0926	Ishumled	A577834-A		-	-	611	8	ZSk	M1 V
0929	Saris	B42473A-8	Na	-	-	105	17	ZS	A6 V
1022	Khakushma	B535411-8	Ni	-	-	211	11	ZS	M2 V
1024	Fomalhaut	E8C8000-0	Ba Fl Da	-	-	002	13	ZS	A3 V K5 V
1026	Khulampu	C9A7313-B	Lo Fl Ni	-	-	722	17	ZS	G6 V M7 V
1127	Gashidda	A56A839-C	Wa	N	-	823	9	ZSk	G8 IV
1129	Ishkur	B5628DA-5		-	-	413	12	ZSk	M1 V
1222	Dingir	AA8993A-C	Hi Cp	D	-	105	13	ZSk	K3 V K5 V M2 V
1224	Kinunir	C532432-8	Ni Po	-	-	105	9	ZS	M3 V
1324	Shulgi	C512412-8	Ic Ni	-	-	103	12	ZS	M2 V M2 V
1326	Shulgiili	D67A310-C	Lo Ni Wa	-	-	302	7	ZS	M0 V M4 V
1327	Enki Kalamma	C20063A-C	Na Ni Va	-	-	213	14	ZS	M1 V
1424	Karkhar	B675738-B		-	-	513	12	ZSk	M0 V
1427	Shuruppak	A000435-C	AS Ni Va	-	-	133	10	ZS	M0 V
1429	Iilike	B5559DA-6	Hi	-	-	124	16	ZSk	G8 V
1522	Altair	E000000-0	As Ba Va	-	-	001	8	ZS	A7 V
1523	Zaggisi	B79983A-8		-	-	101	12	ZS	K0 V K4 V
1526	Meshan	E435000-0	Ba	-	-	001	17	ZS	K5 V D
1529	Markhashi	C301333-8	Ic Lo Ni Va Sa	-	-	105	11	ZS	M1 V M6 V
1530	Shulimik	D783836-B	Ri	-	-	602	13	ZSk	K2 V
1622	Apishal	D633233-8	Lo Ni Po	-	-	624	9	ZS	M3 V
1629	Sirius	A000000-0	As Ba Va	-	-	010	4	Na	A1 V D
1822	Nusku	A569948-C	Hi	N	-	114	15	TCv	K5 V K7 V
1824	Agidda	D974449-C	Ni	-	-	401	9	TC	M3 V
1827	Terra	A867A49-B	Hi Ga Cp [Terrans]	N	-	114	10	TC	G2 V
1830	Proycon	CA98442-C	Ni	-	-	220	15	TC	F5 V D
1926	Barnard	B200316-C	Lo Ni Va	-	-	134	10	TC	M4 V
1929	Junction	C975549-6	Ni	-	-	202	10	TC	M6 V
2021	Ishimshulgi	D200210-B	Lo Ni Va	-	-	502	13	TC	M1 V M2 V
2027	Prometheus	B785555-C	Ni Ga	-	-	923	10	TC	G2 V K1 V M5 V
2028	Peraspera	C7A2418-B	Fl He Ni	-	-	120	11	TC	M1 V
2029	Midway	E699456-5	Ni	-	-	322	8	TC	M2 V
2030	Hades	C432423-B	Ni Po	-	-	112	13	TC	M2 V
2121	Lagash	C667523-6	Ga Ni	-	-	124	9	TC	G0 V K7 V
2222	Ninkhur Sagga	EAA7000-0	Ba Fl	-	-	003	6	Na	G5 V M5 V
2227	Ember	D412300-C	Ic Lo Ni	-	-	312	10	TC	M6 V M6 V
2228	Loki	E9CA000-0	Ba Fl	-	-	002	12	TC	M4 V
2323	Mukhaldim	E533000-0	Ba	-	-	020	5	Na	K5 V
2325	Kaguk	E648000-0	Ba	-	-	001	10	Na	M3 V
2330	Dismal	D421444-8	He Ni	-	-	112	6	Na	M2 V
2521		???????-?		-	-	?13	12	ZS	M3 V
2527		???????-?		-	-	?12	11	Na	M0 V
2528		???????-?		-	-	?03	9	Na	M1 V
2623		???????-?		-	-	?14	14	Na	M3 V
2626		???????-?		-	-	?03	7	Na	M3 V
2628		???????-?		-	-	?02	9	Na	G3 V
2722		???????-?		-	-	?14	8	Na	F6 IV
2723		???????-?		-	-	?13	16	Na	M1 V
2729		???????-?		-	-	?20	12	Na	M2 V M6 V
2821		???????-?		-	-	?23	8	Na	M2 V M8 V
2921	Arcturus	???????-?		-	-	?20	12	Na	K1 III
2928		???????-?		-	-	?22	10	Na	G3 V M7 V
3024		???????-?		-	-	?04	8	Na	M2 V
3026		???????-?		-	-	?02	14	Na	G0 V
3028		???????-?		-	-	?21	15	Na	M2 V
3029		???????-?		-	-	?22	11	Na	G7 V
3127		???????-?		-	-	?13	8	Na	K8 V
3130		???????-?		-	-	?23	13	Na	F1 V M2 V
3221		???????-?		-	-	?03	11	Na	A5 V F3 V
3225		???????-?		-	-	?00	12	Na	K0 IV
0136		?722???-?	He	-	-	?00	11	Na	M0 V M2 V
0138		?844???-?		-	-	?10	8	Na	M1 V
0231		?420???-?	De He	-	-	?35	19	Na	G9 V
0233		?567???-?		-	-	?02	14	Na	M3 V
0237		???????-?		-	-	?03	11	Na	M2 V M3 V
0239		???????-?		-	-	?02	10	Na	M1 V
0240		???????-?		-	-	?10	10	Na	M3 V
0331		?100???-?	Va Sa	-	-	?02	10	Na	M1 V
0332		?542???-?	He	-	-	?12	13	Na	G0 V
0335		?678???-?		-	-	?24	12	Na	M2 V M9 V
0432		?57A???-?	Wa	-	-	?35	14	Na	M1 V M2 V
0434		?612???-?	Ic	-	-	?05	13	Na	F8 IV M0 V
0437		?311???-?	Ic Sa	-	-	?34	15	Na	M1 V M4 V
0438		???????-?		-	-	?23	14	Na	K8 V
0440		???????-?		-	-	?13	7	Na	M0 V M3 V
0532		?532???-?		-	-	?22	13	Na	K8 V M7 V
0533		?312???-?	Ic Sa	-	-	?02	11	Na	M1 V M8 V
0536		?696???-?		-	-	?22	11	Na	M1 V M7 V
0632	Sionnach	D533200-8	Lo Ni Po	-	-	512	13	TC	F6 V M1 V
0637		?434???-?		-	-	?00	8	Na	M1 V M5 V
0639		???????-?		-	-	?14	12	Na	M1 V M0 V
0640		???????-?		-	-	?15	9	Na	M2 V
0832	Wallach	C578446-7	Ni	-	-	104	10	TC	M0 V
0833	Thalassa	C58A446-C	Ni Wa	-	-	610	12	TC	M1 V
0835		?659???-?		-	-	?02	8	Na	M2 V M6 V
0931	Yenisei	C313313-C	Ic Lo Ni	-	-	110	12	TC	M1 V
0938		?000???-?	As Va	-	-	?12	14	Na	K1 III
1032	Chrysolite	B547448-C	Ni	-	-	511	14	TC	G3 V
1034	Tunguska	C551426-B	Ni Po	-	-	103	10	TC	A6 V
1035		?568???-?		-	-	?01	4	Na	M3 V
1136		?785???-?	Ga	-	-	?03	13	Na	M2 V
1137		?57A???-?	Wa	-	-	?22	10	Na	M0 V
1140		?976???-?		-	-	?05	9	Na	M2 V M7 V
1234	Luuru	E9B7000-0	Ba Fl	-	-	020	7	Na	M1 V D
1237		?438???-?		-	-	?33	13	Na	M1 V
1239		?647???-?		-	-	?14	11	Na	G4 V
1332	Mirabilis	B553549-C	Ni Po	-	-	105	8	TC	G8 V
1337		?587???-?		-	-	?02	10	Na	M0 V
1339		?76A???-?	Wa	-	-	?02	5	Na	M2 V
1340		?522???-?	He	-	-	?03	13	Na	M0 V
1435		?759???-?		-	-	?02	10	Na	M0 V
1437		?763???-?		-	-	?21	10	Na	K4 V
1439		?887???-?	Ga	-	-	?05	12	Na	F9 IV
1440		?000???-?	As Va	-	-	?23	9	Na	G8 III G1 III M1 V M5 V
1533	Sarpedon	C312450-B	Ic Ni	-	-	101	9	TC	K1 V M4 V D
1537		?558???-?	Tz	-	-	?14	11	Na	M1 V M3 V M0 V
1538		?8DA???-?		-	-	?34	16	Na	M2 V
1540		?755???-?	Ga	-	-	?21	10	Na	M3 V M5 V
1636		?556???-?		-	-	?14	13	Na	K6 V M0 V M6 V
1637		?311???-?	Ic Sa	-	-	?13	11	Na	A6 V
1732	Ys	C84742A-8	Ni	-	-	320	17	TC	M3 V
1736		?542???-?	He	-	-	?04	9	Na	M2 V
1738		?56A???-?	Wa	-	-	?13	11	Na	M1 V
1739		?732???-?		-	-	?03	9	Na	M2 V M5 V K4 V
1740		???????-?		-	-	?20	9	Na	M2 V
1833	Remulak	C974428-5	Ni	-	-	512	12	TC	M2 V
1836		?A85???-?		-	-	?03	14	Na	F6 V
1931	Hephaistos	C98A313-C	Lo Wa	-	-	602	7	TC	M3 V
2031	Calgary	CA9A441-8	Ni Oc	-	-	125	10	TC	M2 V
2131	Inferno	C578459-6	Ni	-	-	324	9	TC	M2 V M2 V
2132	Forlorn	C596426-7	Ni	-	-	224	13	TC	M3 V
2135		???????-?		-	-	?04	15	Na	G8 V M0 V
2138		???????-?		-	-	?04	9	Na	M2 V
2235		???????-?		-	-	?03	11	Na	M2 V
2236	Pollux	E000000-0	As Ba Va	-	-	010	6	Na	K0 III
2240		???????-?		-	-	?13	14	Na	M2 V M0 V
2337		???????-?		-	-	?24	15	Na	M0 V
2339	Castor	E000000-0	As Ba Va	-	-	020	8	Na	A1 V M5 V A2 V M2 V M1 V M1 V
2433		???????-?		-	-	?02	13	Na	M1 V
2536		???????-?		-	-	?03	13	Na	M3 V M2 V
2538		???????-?		-	-	?10	9	Na	M1 V M1 V
2631		???????-?		-	-	?03	12	Na	M1 V
2635		???????-?		-	-	?02	11	Na	K6 V
2636		???????-?		-	-	?20	8	Na	K0 V
2731		???????-?		-	-	?03	14	Na	F2 IV
2732		???????-?		-	-	?23	10	Na	A1 V M0 V
2734		???????-?		-	-	?04	11	Na	M3 V
2740		???????-?		-	-	?24	10	Na	K2 V M6 V
2834		???????-?		-	-	?15	14	Na	A7 IV D M0 V
2835		???????-?		-	-	?21	10	Na	F3 V G3 V
2836		???????-?		-	-	?03	13	Na	M1 V
2840		???????-?		-	-	?15	10	Na	F6 V M7 V
2932		???????-?		-	-	?02	12	Na	F6 V
2937		???????-?		-	-	?03	12	Na	M0 V M4 V
2938		???????-?		-	-	?05	14	Na	M1 V
2939		???????-?		-	-	?20	10	Na	M0 V M4 V
3035		???????-?		-	-	?22	11	Na	M1 V M7 V
3132		???????-?		-	-	?04	9	Na	M2 V
3134		???????-?		-	-	?24	10	Na	M0 V
3136		???????-?		-	-	?14	14	Na	K8 V
3232		???????-?		-	-	?04	9	Na	M2 V
3234		???????-?		-	-	?02	11	Na	F4 V
3235		???????-?		-	-	?22	8	Na	F5 V
3239		???????-?		-	-	?22	14	Na	M1 V