Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dagu	A	0103	Kashmiir	A968334-D	 	Lo 		813	Wild	M1 V M2 V	{ 1 }	(D21-5)	[245G]	B	10	-130
Dagu	A	0105	Kedaa	D551000-6	 	Di Po 		002	Wild	M0 V	{ -3 }	(600-1)	[0000]	B	6	-6
Dagu	A	0106	Akimu	B9B6510-A	 	Fl Ni S'mr8 Kiak1 		503	Wild	K9 V	{ 1 }	(E42+1)	[662A]	B	8	112
Dagu	A	0108	Zukchurukh	C5827C7-8	 	Ri S'mr8 Kiak1 		915	Wild	M2 V	{ 0 }	(G62-3)	[777A]	BC	9	-576
Dagu	A	0109	Tscho	C685276-9	 	Ga Lo S'mrW 		504	Wild	K2 V M3 V	{ -1 }	(D10-4)	[1199]	B	12	-52
Dagu	A	0110	Kaza	X542000-3	 	Di He Po 		024	Wild	G4 V	{ -3 }	(700+1)	[0000]	B	10	7
Dagu	E	0111	Upag	B310A7B-D	 	Hi LancW Na In 		314	Wild	M0 V	{ 4 }	(H9B-3)	[9E8E]	BEf	8	-5049
Dagu	E	0113	Teoech	C977200-7	 	Lo 		902	Wild	M1 V	{ -2 }	(710-3)	[1177]	B	11	-21
Dagu	E	0115	Chathi	X8C3000-9	 	Di Fl 		010	Wild	K4 V	{ -2 }	(500-4)	[0000]	B	14	-20
Dagu	E	0117	Gwi	X563352-4	 	Lo 		912	Wild	M0 V M7 V	{ -3 }	(620-2)	[5125]	B	14	-24
Dagu	I	0123	Nueva Esperanza	X555000-4	 	Di 		023	Wild	M1 V M8 V	{ -3 }	(400+4)	[0000]	B	14	16
Dagu	I	0126	Coroico	D665686-4	 	Ag Ri Ga Ni 		414	Wild	K5 V M7 V	{ -1 }	(554+1)	[3546]	BC	13	100
Dagu	I	0129	Ushkhir	X724000-7	 	Di 		003	Wild	M0 V	{ -3 }	(800-2)	[0000]	B	12	-16
Dagu	M	0137	Ekha	E568000-6	 	Di 		004	Wild	K2 V	{ -3 }	(500+2)	[0000]	B	17	10
Dagu	M	0138	Altamachi	X201000-D	 	Di Ic Va 		012	Wild	K0 V	{ -1 }	(700+3)	[0000]	B	16	21
Dagu	A	0201	Nuikh	X310000-F	 	Di 		010	Wild	K9 V	{ -1 }	(500+4)	[0000]	B	12	20
Dagu	A	0202	Osakis	A675213-D	 	Lo 		703	Wild	M2 V	{ 1 }	(C11+5)	[232E]	B	7	60
Dagu	A	0208	Mimu	X58388B-1	 	(S'mrii)7 (Kiakh'iee)3 Ph Ri 		514	Wild	F8 V	{ -1 }	(C7B-3)	[D751]	BCe	8	-2772
Dagu	A	0210	Rathas	X95A877-0	 	Ph Wa 		203	Wild	M2 V M6 V	{ -2 }	(A75+1)	[C681]	Be	10	350
Dagu	E	0211	Iliika	X436000-D	 	Di S'mr6 Kiak2 		024	Wild	M0 V M7 V	{ -1 }	(E00+2)	[0000]	B	11	28
Dagu	E	0212	Khikaeg	A565774-C	 	Ag Ri 		204	Wild	M1 V	{ 4 }	(C6B-1)	[7B9C]	BCf	11	-792
Dagu	E	0213	Aaki	X434000-D	 	Di 		023	Wild	G7 V	{ -1 }	(C00+3)	[0000]	B	9	36
Dagu	E	0214	Cablu	C548477-9	 	Ni Pa 		300	Wild	K1 V	{ -1 }	(735-1)	[8398]	Bc	13	-105
Dagu	E	0216	Oewni	X564432-1	 	Ni Pa 		222	Wild	K5 V M2 V M5 V	{ -3 }	(632-2)	[9121]	Bc	7	-72
Dagu	E	0217	Fau	X423000-A	 	Di Po ZiadW 		000	Wild	K5 V M7 V	{ -1 }	(900+5)	[0000]	B	9	45
Dagu	I	0222	Maq'appav	X200000-D	 	Di Va ZiadW 		014	Wild	M2 V	{ -1 }	(A00+2)	[0000]	B	9	20
Dagu	I	0223	Shammud	X546000-6	 	Di 		003	Wild	K5 IV M1 V	{ -3 }	(300+2)	[0000]	B	10	6
Dagu	I	0227	Ekhor	X7A8000-9	 	Di Fl 		003	Wild	M2 V	{ -2 }	(A00+4)	[0000]	B	8	40
Dagu	I	0228	Kaattji	E545000-6	 	Di 		003	Wild	M2 V	{ -3 }	(400+2)	[0000]	B	12	8
Dagu	I	0229	Hu	X8B6000-A	 	Di Fl 		003	Wild	M3 V	{ -1 }	(900-3)	[0000]	B	11	-27
Dagu	I	0230	Dudin	C9CAAA8-E	 	Fl Hi In 		100	Wild	M2 V	{ 3 }	(B9B+1)	[FD4C]	BE	8	1089
Dagu	M	0232	Danse	X9B4000-8	 	Di Fl 		002	Wild	K3 V	{ -3 }	(B00-2)	[0000]	B	10	-22
Dagu	M	0235	Gaad	C778796-7	 	Ag Pi 		503	Wild	M0 V M1 V	{ 0 }	(769+1)	[C762]	BCD	16	378
Dagu	M	0236	Feym'n	X435000-6	 	Di 		024	Wild	M0 V M3 V	{ -3 }	(A00+1)	[0000]	B	10	10
Dagu	M	0240	Bolivar	X78697B-4	 	Ga Hi Pr la0 		514	Wild	K1 V M9 V	{ -1 }	(B83-1)	[9861]	BcE	11	-264
Dagu	A	0301	Halimaa	X6B8000-8	 	An Di Fl 		012	Wild	F7 V	{ -3 }	(A00+1)	[0000]	B	8	10
Dagu	A	0302	Karrana'ch	A555888-C	 	(Corsettin) Pa Ph 		503	Wild	M0 V M7 V	{ 2 }	(A79+4)	[3A4B]	Bce	6	2520
Dagu	A	0307	Manoh	X000000-A	 	As Va Di 		013	Wild	M7 V	{ -1 }	(C00+5)	[0000]	B	10	60
Dagu	E	0311	Unishpiir	D86A472-7	 	Ni Wa Ziad5 Lanc4 		604	Wild	G1 V M4 V	{ -3 }	(B31-1)	[3126]	B	9	-33
Dagu	E	0319	Sagikii	X100000-9	 	Di Va Ziad9 		002	Wild	K4 V M5 V	{ -2 }	(C00+3)	[0000]	B	13	36
Dagu	E	0320	Adaskaglu	X544000-4	 	Di 		023	Wild	K9 V M9 V	{ -3 }	(A00+1)	[0000]	B	8	10
Dagu	I	0321	Hoaz	E545000-6	 	(Ancari) Re Di 		000	Wild	M2 V	{ -3 }	(600+3)	[0000]	B	13	18
Dagu	I	0322	Tsuchi	X310000-B	 	Di 		015	Wild	M2 V	{ -1 }	(A00+1)	[0000]	B	15	10
Dagu	I	0323	Biik	E557000-6	 	Di 		023	Wild	K1 V M2 V	{ -3 }	(C00+2)	[0000]	B	11	24
Dagu	I	0324	Khadda	X421000-9	 	Di He Po 		003	Wild	K4 V M3 V	{ -2 }	(700+1)	[0000]	B	12	7
Dagu	I	0325	Giirakh	E986554-8	 	Ag Pr Jala4 Ni 		520	Wild	G0 V	{ -2 }	(B43+1)	[1396]	BcC	13	132
Dagu	I	0329	Syrna	D966776-6	 	Ag Ri 		313	Wild	M2 V	{ 0 }	(A68+1)	[3798]	BC	14	480
Dagu	M	0331	Kinhe	X79A000-5	 	Di Wa 		004	Wild	K2 V	{ -3 }	(800-3)	[0000]	B	11	-24
Dagu	A	0401	Ges	E868379-4	 	Lo 		903	Wild	G4 V M9 V	{ -3 }	(620-3)	[7113]	B	12	-36
Dagu	A	0402	Serpent's Reach	D669301-9	 	Lo 		914	Wild	K1 V M0 V	{ -2 }	(E20+4)	[3149]	B	8	112
Dagu	A	0405	Tree'chuakh	E789232-8	 	Lo 		110	Wild	M1 V M3 V	{ -3 }	(A10+5)	[6149]	B	12	50
Dagu	A	0406	Muikha	X000000-E	 	As Va Di Hama3 S'mr3 		022	Wild	K4 V M0 V	{ -1 }	(B00-2)	[0000]	B	11	-22
Dagu	A	0407	Kaldi	E947000-4	 	Di 		013	Wild	M0 V M2 V	{ -3 }	(500+2)	[0000]	B	11	10
Dagu	A	0408	Tae	D552653-7	 	Ni Po 		304	Wild	K0 V M2 V	{ -3 }	(850-4)	[2387]	B	17	-160
Dagu	E	0412	Amigu	X436000-B	 	Di 		014	Wild	K0 V M9 V	{ -1 }	(C00+1)	[0000]	B	12	12
Dagu	E	0419	Oeth	X310000-B	 	Di ZiadW 		022	Wild	K0 IV	{ -1 }	(900-2)	[0000]	B	9	-18
Dagu	E	0420	Cleci	E561552-7	 	Ni Pr 		214	Wild	K0 V	{ -3 }	(740+1)	[4226]	Bc	15	28
Dagu	I	0421	Mirkan	X422000-A	 	Di He Po 		021	Wild	G9 V M2 V	{ -1 }	(700+2)	[0000]	B	10	14
Dagu	I	0423	Maudhii	E5509AD-8	 	De Hi Po Sa 		704	Wild	M3 V	{ -1 }	(E86-5)	[E8A9]	BE	9	-3360
Dagu	I	0425	Sagan	X877000-3	 	Di 		004	Wild	K3 V M1 V	{ -3 }	(400-4)	[0000]	B	10	-16
Dagu	I	0426	Aksa	X8C3000-9	 	Di Fl 		002	Wild	K1 V	{ -2 }	(800-4)	[0000]	B	15	-32
Dagu	M	0440	Cobija	X775000-3	 	Di 		003	Wild	K3 V	{ -3 }	(600+2)	[0000]	B	13	12
Dagu	A	0502	Ushkhuur	XA7A000-3	 	Di Oc 		010	Wild	G2 V M2 V	{ -3 }	(900+1)	[0000]	B	11	9
Dagu	A	0503	Geka	X311000-A	 	Di Ic 		004	Wild	M9 III M0 V	{ -1 }	(B00+3)	[0000]	B	10	33
Dagu	A	0504	Gushnemasha	C88857B-9	 	Ag Pr Ni Sa 		113	Wild	M2 V	{ 0 }	(D41-4)	[656B]	BcC	14	-208
Dagu	A	0505	Iiu	X5A6000-A	 	Di Fl S'mr6 Kiak1 		002	Wild	M4 V M5 V	{ -1 }	(C00+1)	[0000]	B	6	12
Dagu	A	0506	Siakmasfa	X540000-3	 	De He Di Po S'mr7 Kiak1 		004	Wild	K2 V	{ -3 }	(400+4)	[0000]	B	13	16
Dagu	A	0509	Refuge	E578510-6	 	Ag Ni 		324	Wild	K1 V	{ -2 }	(840-2)	[6355]	BC	9	-64
Dagu	E	0513	Gishi	E555275-7	 	Lo 		900	Wild	M3 V M4 V	{ -3 }	(810-2)	[21A4]	B	13	-16
Dagu	E	0514	Tarterus	X000000-E	 	As Va Di 		001	Wild	A2 V K3 V	{ -1 }	(700+3)	[0000]	B	14	21
Dagu	E	0515	Irphothe	X679879-1	 	Dolp1 Ph Pi 		300	Wild	M0 V	{ -2 }	(A73-2)	[4631]	BDe	9	-420
Dagu	E	0517	Station One	E668524-7	 	Ag Pr Ni 		202	Wild	K5 V	{ -2 }	(A40+1)	[331B]	BcC	15	40
Dagu	E	0518	Dakushan	A200734-E	 	Na Pi Va Ziad7 		100	Wild	K5 V	{ 2 }	(B69-2)	[596E]	BD	13	-1188
Dagu	E	0519	Osha	X625000-D	 	Di 		004	Wild	M2 V	{ -1 }	(A00-4)	[0000]	B	10	-40
Dagu	E	0520	Sloethu	X69A000-5	 	Di Sa Wa 		013	Wild	M2 V	{ -3 }	(700+3)	[0000]	B	13	21
Dagu	I	0521	Ashes	X540520-3	 	De He Ni Po 		203	Wild	M2 V	{ -3 }	(740-2)	[7223]	B	11	-56
Dagu	I	0523	Bhuur	X899000-7	 	An ZiadW Di 		002	Wild	M2 V	{ -3 }	(500+1)	[0000]	B	9	5
Dagu	I	0524	Ghaedzaekh	X315000-B	 	Di Ic rgW 		014	Wild	M3 V	{ -1 }	(A00+1)	[0000]	B	11	10
Dagu	I	0526	Bh'ai	E86A000-8	 	Aqua4 Dolp5 Di Wa 		004	Wild	M3 V M7 V	{ -3 }	(900-3)	[0000]	B	11	-27
Dagu	I	0528	Nidavellir	E683000-6	 	Di Re 		020	Wild	M0 V	{ -3 }	(300+1)	[0000]	B	8	3
Dagu	I	0530	T'azhqava	X430000-9	 	De Di Po 		002	Wild	G6 V	{ -2 }	(600-2)	[0000]	B	10	-12
Dagu	M	0531	Eddum	C797753-7	 	Ag Pi Re 		502	Wild	M0 V M2 V	{ 0 }	(B67+1)	[6785]	BCD	9	462
Dagu	M	0535	Khaguu	X310000-9	 	Di 		012	Wild	K4 V	{ -2 }	(A00+2)	[0000]	B	15	20
Dagu	M	0539	Tarija	X200000-C	 	Di Va 		010	Wild	M1 III	{ -1 }	(800+4)	[0000]	B	13	32
Dagu	M	0540	Shanim	X000000-C	 	As Va Di 		003	Wild	G1 V	{ -1 }	(B00-2)	[0000]	B	7	-22
Dagu	A	0601	Ninaan	C544253-A	 	Lo 		435	Wild	M1 V M2 V	{ 0 }	(F10+3)	[123D]	B	12	45
Dagu	A	0604	Seminary	X422000-B	 	Di He Po 		000	Wild	M1 V	{ -1 }	(600-2)	[0000]	B	11	-12
Dagu	A	0610	Zishku	X7A5000-9	 	Di Fl 		024	Wild	K0 V	{ -2 }	(F00+1)	[0000]	B	9	15
Dagu	E	0613	Niirkhi	A657976-E	 	Ga Hi 		105	Wild	G1 V M2 V	{ 3 }	(E85+4)	[AC5D]	BE	9	2240
Dagu	E	0614	Gladsheim	X9D5000-D	 	Di 		000	Wild	K9 V	{ -1 }	(300-3)	[0000]	B	9	-9
Dagu	E	0615	Gaae	E540000-3	 	(Ka Kelaree) De He Di Po 		000	Wild	K4 V M1 V	{ -3 }	(700-4)	[0000]	B	13	-28
Dagu	E	0619	Kaelm'katwi	X553420-2	 	Ni Po 		325	Wild	G1 V	{ -3 }	(732+1)	[6116]	B	10	42
Dagu	E	0620	Glachith	X6A4000-9	 	Di Fl 		003	Wild	M3 V M3 V	{ -2 }	(D00-2)	[0000]	B	10	-26
Dagu	I	0621	Rias'qanaa	X420000-9	 	De He Di Po 		004	Wild	K2 IV	{ -2 }	(A00+1)	[0000]	B	12	10
Dagu	I	0622	Mai	X530000-7	 	De Di Po Ziad8 		022	Wild	M2 V M2 V	{ -3 }	(800-2)	[0000]	B	7	-16
Dagu	I	0625	Keshga	X666432-0	 	Ga Ni Pa 		424	Wild	G4 V	{ -3 }	(630-3)	[2141]	Bc	9	-54
Dagu	I	0628	Iur	X796000-3	 	Di 		002	Wild	M3 V	{ -3 }	(600+1)	[0000]	B	8	6
Dagu	M	0631	Shumuu	X300000-A	 	Di Va 		002	Wild	M5 V	{ -1 }	(500+1)	[0000]	B	15	5
Dagu	M	0633	Anshaar	X637000-A	 	Di 		024	Wild	G7 V	{ -1 }	(B00+3)	[0000]	B	13	33
Dagu	M	0635	Khika	X500000-C	 	Di Va 		002	Wild	M1 V M3 V	{ -1 }	(700+1)	[0000]	B	13	7
Dagu	M	0636	Gya	E546000-5	 	Di 		012	Wild	G0 V	{ -3 }	(300+5)	[0000]	B	10	15
Dagu	M	0638	Lamdas	D541000-6	 	Di He Po 		004	Wild	K7 V M7 V	{ -3 }	(500-5)	[0000]	B	12	-25
Dagu	M	0639	Ascension	X420000-E	 	De He Di Po 		010	Wild	M2 V	{ -1 }	(900-2)	[0000]	B	13	-18
Dagu	A	0705	Zuiar	X550000-5	 	De Di Po S'mr8 Kiak1 		023	Wild	K0 V	{ -3 }	(B00+4)	[0000]	B	8	44
Dagu	A	0707	Khumara	X561587-3	 	Ni Pr 		200	Wild	M1 V M2 V	{ -3 }	(740+1)	[5257]	Bc	12	28
Dagu	A	0708	Ssi	X758873-2	 	Pa Ph S'mr7 Kiak3 		303	Wild	K6 V M9 V	{ -2 }	(A74-2)	[8673]	Bce	6	-560
Dagu	A	0709	Irshe	X94A000-9	 	Di Wa 		013	Wild	M2 V M6 V	{ -2 }	(700+1)	[0000]	B	13	7
Dagu	E	0711	Kima	X522000-9	 	Di He Po 		003	Wild	M3 V M5 V	{ -2 }	(D00-2)	[0000]	B	11	-26
Dagu	E	0714	Diishalum	D420236-9	 	De He Lo Po 		913	Wild	M3 V	{ -2 }	(F10+4)	[314A]	B	8	60
Dagu	E	0716	Hourara	X578000-2	 	Di 		003	Wild	M0 V M1 V M8 V	{ -3 }	(500-1)	[0000]	B	8	-5
Dagu	E	0718	Ekli	X5437CD-2	 	An Pi Po 		420	Wild	M1 V M5 V	{ -2 }	(960+3)	[A562]	BD	10	162
Dagu	E	0719	Ziamr	X310000-A	 	Di Ziad8 		000	Wild	K2 V	{ -1 }	(A00-1)	[0000]	B	11	-10
Dagu	I	0721	Zeda	E873152-8	 	(Ziadd) Lo 		824	Wild	K4 V	{ -3 }	(H00-5)	[1166]	B	14	-85
Dagu	I	0723	A'niaqoro	X9AA000-C	 	Di Fl 		004	Wild	K4 V M2 V	{ -1 }	(900+1)	[0000]	B	8	9
Dagu	I	0724	Guan	X510000-7	 	Di 		001	Wild	M0 V	{ -3 }	(600+1)	[0000]	B	9	6
Dagu	I	0725	Sumuu	X300000-B	 	Di Va 		013	Wild	K2 V	{ -1 }	(B00+1)	[0000]	B	11	11
Dagu	I	0729	Shogun	X89A000-3	 	Di Wa 		011	Wild	M1 V	{ -3 }	(700+2)	[0000]	B	8	14
Dagu	M	0733	Mindahm	X436000-9	 	Di Sa 		004	Wild	M1 V M6 V	{ -2 }	(D00+5)	[0000]	B	12	65
Dagu	M	0734	Apolo	X9AA000-D	 	Di Fl 		020	Wild	M0 V	{ -1 }	(C00+1)	[0000]	B	8	12
Dagu	M	0735	Khimkaa	D595878-3	 	Pa Pi Ph 		102	Wild	M0 V	{ -2 }	(A72+1)	[6646]	BcDe	12	140
Dagu	M	0736	Nimluin	D753587-7	 	Ni Po 		404	Wild	K0 V	{ -3 }	(B43+1)	[2213]	B	12	132
Dagu	M	0738	Rruekhsik	D866445-6	 	Ga Ni Pa rg9 		500	Wild	G5 V	{ -3 }	(330-4)	[4115]	Bc	3	-36
Dagu	M	0739	Hana's Soujourn	X100000-E	 	Di Va 		002	Wild	M9 V	{ -1 }	(500-1)	[0000]	B	5	-5
Dagu	A	0801	Shéaniki	X612000-7	 	Di Droy2 Sa Ic 		004	Wild	M2 V	{ -3 }	(700-3)	[0000]	B	7	-21
Dagu	A	0802	Khan	E89A000-5	 	Di Wa 		002	Wild	K2 V M1 V M7 V	{ -3 }	(700+1)	[0000]	B	11	7
Dagu	A	0803	Chiauk	X431000-F	 	An Di Po 		003	Wild	M2 V M4 V	{ -1 }	(A00+1)	[0000]	B	10	10
Dagu	A	0810	Andalusia	D572000-8	 	Di He 		000	Wild	G4 V	{ -3 }	(500+2)	[0000]	B	8	10
Dagu	E	0811	Kashki	D541000-7	 	Di He Po 		014	Wild	G9 V	{ -3 }	(500-5)	[0000]	B	11	-25
Dagu	E	0812	Lau	E541000-6	 	Di He Po 		024	Wild	K3 V	{ -3 }	(900+4)	[0000]	B	14	36
Dagu	E	0815	Diraan	X676000-4	 	Di 		000	Wild	M2 V	{ -3 }	(300-1)	[0000]	B	13	-3
Dagu	E	0816	Ufesk	X9AA000-B	 	Di Fl 		001	Wild	K3 III	{ -1 }	(600+2)	[0000]	B	14	12
Dagu	E	0818	Miku	B666AAF-C	 	Ga Hi 		304	Wild	G0 V	{ 3 }	(B9B-2)	[BD38]	BE	9	-2178
Dagu	E	0819	Ardchi	X100000-B	 	Di Va Ziad9 Sa 		004	Wild	M3 V	{ -1 }	(B00+1)	[0000]	B	9	11
Dagu	E	0820	Drya	E99A000-5	 	Di Wa 		002	Wild	G2 V	{ -3 }	(700-1)	[0000]	B	12	-7
Dagu	I	0821	Derla	X8B3000-9	 	Di Fl 		013	Wild	F2 V	{ -2 }	(B00-4)	[0000]	B	10	-44
Dagu	I	0823	Urgu	XA8A000-5	 	Di Oc 		015	Wild	K4 V	{ -3 }	(B00-1)	[0000]	B	10	-11
Dagu	I	0825	Akish	D575AA7-8	 	Hi In 		105	Wild	M0 V M0 V	{ 0 }	(E95+3)	[7A69]	BE	10	1890
Dagu	I	0828	Asimidiske	X100000-E	 	(Calipha) Sa Di Va 		012	Wild	M0 V M0 V	{ -1 }	(C00-3)	[0000]	B	15	-36
Dagu	M	0831	Mimku	X200000-A	 	Di Va 		000	Wild	M3 III	{ -1 }	(600-1)	[0000]	B	11	-6
Dagu	M	0832	Shashankhu	X424000-7	 	Di 		032	Wild	G2 V	{ -3 }	(800-1)	[0000]	B	10	-8
Dagu	M	0833	Argo	X553000-5	 	Di Po 		023	Wild	M0 V M3 V	{ -3 }	(800+1)	[0000]	B	14	8
Dagu	M	0839	Tureis	X748000-5	 	Di 		004	Wild	G3 V M9 V	{ -3 }	(500-1)	[0000]	B	13	-5
Dagu	M	0840	Uushar	X561478-3	 	Ni 		202	Wild	M2 V	{ -3 }	(633+2)	[3161]	B	13	108
Dagu	B	0901	Ediishudir	X9B0000-C	 	Di He 		004	Wild	M2 V M7 V	{ -1 }	(C00-1)	[0000]	B	10	-12
Dagu	B	0902	Amnuus	XAAA000-8	 	Di Fl S'mr1 Kiak0 		020	Wild	G3 V	{ -3 }	(B00+4)	[0000]	B	11	44
Dagu	B	0904	Lenkaa	X403000-9	 	Di Ic Va 		004	Wild	A3 V G7 V	{ -2 }	(800-1)	[0000]	B	10	-8
Dagu	B	0905	Uushagkir	X552000-4	 	Di Po 		004	Wild	M1 V	{ -3 }	(500-3)	[0000]	B	11	-15
Dagu	B	0906	Gvadh	E867688-6	 	Ag Ri Ga Ni rg6 S'mr3 Kiak1 		703	Wild	G0 V M5 V	{ -1 }	(952+1)	[9579]	BC	9	90
Dagu	B	0909	Shukain	X6B1000-8	 	Di Fl He 		022	Wild	M4 II	{ -3 }	(C00+2)	[0000]	B	7	24
Dagu	B	0910	Luuar	E653000-7	 	Di Po 		022	Wild	M2 V	{ -3 }	(500+1)	[0000]	B	7	5
Dagu	F	0914	Undim	X000000-A	 	(Shassahhrhi) As Va Di 		014	Wild	K7 V M4 V	{ -1 }	(A00-4)	[0000]	B	14	-40
Dagu	F	0916	Lauyesyeh	D767455-8	 	Ga Ni Pa la8 		304	Wild	K0 V	{ -3 }	(E32-3)	[215C]	Bc	8	-252
Dagu	F	0920	Congress	D545000-7	 	Di 		014	Wild	M0 V	{ -3 }	(500+1)	[0000]	B	14	5
Dagu	J	0921	Wilderness	C540777-8	 	De He Pi Po 		101	Wild	G6 V M9 V	{ -1 }	(A66+1)	[5676]	BD	10	360
Dagu	J	0924	D'Artur	XAE7000-E	 	Di 		020	Wild	K1 V M5 V	{ -1 }	(800-2)	[0000]	B	8	-16
Dagu	J	0926	Kirusis	X533000-8	 	Di Po 		023	Wild	K3 V	{ -3 }	(A00+4)	[0000]	B	13	40
Dagu	J	0927	Perkurshir	X566374-3	 	Lo 		903	Wild	M2 V	{ -3 }	(620+1)	[5172]	B	8	12
Dagu	J	0928	Iushush	X7B0000-8	 	Di He 		020	Wild	G0 V M5 V	{ -3 }	(800+3)	[0000]	B	9	24
Dagu	J	0930	Lemimamur	X8B4000-8	 	Di Fl 		021	Wild	M3 V M9 V	{ -3 }	(700+1)	[0000]	B	8	7
Dagu	N	0931	Liishuga	C663973-A	 	Hi Pr 		600	Wild	K1 V	{ 2 }	(A88+2)	[8B5B]	BcE	4	1280
Dagu	N	0932	Sii	A888277-C	 	Lo 		312	Wild	M1 V	{ 1 }	(A11-4)	[434F]	B	12	-40
Dagu	N	0933	Mishu	XAD5000-A	 	Di 		003	Wild	G7 V	{ -1 }	(800-3)	[0000]	B	14	-24
Dagu	N	0935	Akiva	C98A896-9	 	(Scanian)6 (Aquan)3 Ph Ri Wa 		705	Wild	G8 V M2 V	{ 1 }	(F7A-3)	[A92A]	BCe	16	-3150
Dagu	N	0936	Abbayi	E682000-7	 	Di rg3 		004	Wild	K2 V M0 V	{ -3 }	(500-4)	[0000]	B	7	-20
Dagu	N	0940	Uaam	X579000-0	 	(Jala'Lak) Ba 		014	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	8	7
Dagu	B	1004	Ikiir	X5A4000-F	 	Di Fl 		010	Wild	M1 V	{ -1 }	(600+2)	[0000]	B	13	12
Dagu	B	1005	Birkhi	X437000-C	 	Di 		005	Wild	K1 V M0 V	{ -1 }	(F00-2)	[0000]	B	10	-30
Dagu	B	1007	Adaim	X427000-A	 	Di Sa 		001	Wild	M0 V M4 V	{ -1 }	(700+1)	[0000]	B	4	7
Dagu	B	1010	Shurkikhi	X527000-9	 	Di 		021	Wild	K6 V M9 V	{ -2 }	(900-1)	[0000]	B	6	-9
Dagu	F	1011	Lamadii	E679000-8	 	Di rg2 		004	Wild	G2 V M1 V	{ -3 }	(A00+1)	[0000]	B	14	10
Dagu	F	1016	Ushra	C625322-A	 	Lo la0 S'mr0 Ziad0 		233	Wild	M2 V	{ 0 }	(H20+2)	[435A]	B	11	68
Dagu	F	1017	Talnes'ra	E565644-6	 	Ag Ri Ni 		320	Wild	M0 V M9 V	{ -1 }	(A50+3)	[5519]	BC	11	150
Dagu	F	1020	Maamkumar	X535000-7	 	Di 		004	Wild	K3 V	{ -3 }	(300+4)	[0000]	B	10	12
Dagu	J	1021	Muruk	X651577-0	 	Ni Po 		221	Wild	G3 V M5 V	{ -3 }	(743+4)	[3232]	B	10	336
Dagu	J	1023	Kulisaan	X424000-A	 	Di 		013	Wild	M1 V	{ -1 }	(A00+1)	[0000]	B	10	10
Dagu	J	1025	Reshumirak	X400000-9	 	(Domination) Sa Di Va 		003	Wild	K8 V	{ -2 }	(A00-1)	[0000]	B	14	-10
Dagu	J	1026	Darzii	E674000-7	 	Di 		000	Wild	K3 V	{ -3 }	(600+2)	[0000]	B	9	12
Dagu	J	1027	Giarkhesa	D542000-4	 	Di He Po 		010	Wild	M0 V	{ -3 }	(500+2)	[0000]	B	11	10
Dagu	J	1029	Liikiir	A664540-D	 	Ag Pr Ni 		602	Wild	G8 V M1 V	{ 2 }	(A48+1)	[474D]	BcC	9	320
Dagu	N	1032	Shidka	E564485-5	 	Ni Pa 		801	Wild	F3 V	{ -3 }	(830-1)	[6174]	Bc	14	-24
Dagu	N	1039	Khulim	X554000-3	 	Di 		024	Wild	M1 V M8 V	{ -3 }	(600-5)	[0000]	B	10	-30
Dagu	N	1040	Lushanuma	X425000-7	 	Di 		013	Wild	M3 V	{ -3 }	(700-4)	[0000]	B	11	-28
Dagu	B	1102	Ekuu	A546422-D	 	Ni Pa 		202	Wild	M2 V M2 V	{ 1 }	(B34+2)	[555C]	Bc	9	264
Dagu	B	1105	Kadgishbur	X540000-7	 	De He Di Po 		001	Wild	M3 V M4 V	{ -3 }	(500+1)	[0000]	B	14	5
Dagu	B	1107	Ha'arn	X420000-9	 	De He Di Po 		004	Wild	M3 V	{ -2 }	(800+5)	[0000]	B	8	40
Dagu	B	1108	Asashluu	X8B6000-B	 	Di Fl 		002	Wild	M3 V	{ -1 }	(900-2)	[0000]	B	9	-18
Dagu	B	1110	Kii'Kii	E743000-5	 	Di Po 		010	Wild	M0 V	{ -3 }	(500+1)	[0000]	B	9	5
Dagu	F	1113	Laruu	X521000-7	 	Di He Po 		004	Wild	M1 V	{ -3 }	(300+3)	[0000]	B	16	9
Dagu	F	1114	Tethys	X89A000-5	 	(Hamaran) Di Wa 		011	Wild	M0 V M1 V	{ -3 }	(400-1)	[0000]	B	11	-4
Dagu	F	1115	Nox	X9A5000-A	 	Di Fl 		020	Wild	M2 V	{ -1 }	(800+1)	[0000]	B	13	8
Dagu	F	1117	Antioch	A545653-D	 	Ag Ni 		700	Wild	K3 V M8 V	{ 2 }	(958+1)	[281D]	BC	9	360
Dagu	F	1118	Kaurga	X686477-0	 	Ga Ni Pa 		301	Wild	M2 V M6 V	{ -3 }	(630-2)	[2151]	Bc	7	-36
Dagu	J	1121	Naruppesh	E688577-6	 	Ag Pr Ni 		903	Wild	M1 V M4 V	{ -2 }	(742-5)	[1384]	BcC	8	-280
Dagu	J	1124	Arlim Dusiru	X552000-0	 	Ba Po 		000	Wild	M1 V M8 V	{ -3 }	(700+1)	[0000]	B	5	7
Dagu	J	1126	Madingik	X588000-4	 	Chir3 Di 		003	Wild	M1 V	{ -3 }	(500+2)	[0000]	B	9	10
Dagu	J	1129	Akigir	C664500-A	 	Ag Pr Ni 		305	Wild	G4 V M6 V	{ 1 }	(E47+1)	[969E]	BcC	11	392
Dagu	N	1134	Adakhem	X434000-B	 	Di 		003	Wild	M1 V	{ -1 }	(700-2)	[0000]	B	12	-14
Dagu	N	1138	Gukhemuuka	X564000-6	 	Di 		004	Wild	K4 V	{ -3 }	(400+1)	[0000]	B	13	4
Dagu	B	1202	Miam	X567000-5	 	Di 		004	Wild	M0 V	{ -3 }	(500-2)	[0000]	B	16	-10
Dagu	B	1204	Ziruushda	X977000-5	 	Di (Gograhhah) 		000	Wild	M1 V	{ -3 }	(500-3)	[0000]	B	10	-15
Dagu	B	1206	Mirkigli	X310000-C	 	Di LancW 		003	Wild	G3 V	{ -1 }	(B00+3)	[0000]	B	7	33
Dagu	B	1207	Imau	X564000-4	 	Di 		002	Wild	M1 V	{ -3 }	(400+1)	[0000]	B	10	4
Dagu	B	1208	Gurgesgu	X5A4000-B	 	Di Fl 		013	Wild	M7 V	{ -1 }	(D00+1)	[0000]	B	14	13
Dagu	F	1212	Khemelov	X772000-5	 	Di He 		012	Wild	G1 V	{ -3 }	(800+4)	[0000]	B	15	32
Dagu	F	1218	Lasiimshim	X421000-A	 	Di He Po 		001	Wild	G5 V M1 V	{ -1 }	(800+2)	[0000]	B	13	16
Dagu	F	1220	Katris	X410000-9	 	Di 		002	Wild	M2 V M5 V	{ -2 }	(800-1)	[0000]	B	15	-8
Dagu	J	1222	Ispumer	X434000-C	 	Di 		013	Wild	M2 V	{ -1 }	(F00+1)	[0000]	B	8	15
Dagu	J	1223	Nurashimu	X100000-B	 	Di Va 		004	Wild	G4 V	{ -1 }	(900-1)	[0000]	B	16	-9
Dagu	J	1227	Nuaam Igzur	X541000-3	 	Di He Po 		000	Wild	M3 V	{ -3 }	(900-1)	[0000]	B	4	-9
Dagu	J	1228	Darusush	X426000-8	 	Di 		005	Wild	M2 V	{ -3 }	(E00-4)	[0000]	B	12	-56
Dagu	N	1234	Umri	X9C4000-9	 	BuruW Di Fl 		001	Wild	K1 V	{ -2 }	(B00-1)	[0000]	B	11	-11
Dagu	N	1235	Rashiki	X678000-5	 	Di Scan4 		023	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	11	6
Dagu	B	1302	Degushush	X9C5000-9	 	(Zirduluush) Sa Di Fl 		002	Wild	K4 V	{ -2 }	(C00+2)	[0000]	B	13	24
Dagu	F	1314	Hakukuk	E594000-5	 	Di 		011	Wild	M0 V	{ -3 }	(600+2)	[0000]	B	12	12
Dagu	F	1317	Argiluu	X68A899-2	 	Ph Ri Sa Wa 		514	Wild	K8 V	{ -1 }	(B76-4)	[B712]	BCe	10	-1848
Dagu	F	1318	Aberlocht	X544000-6	 	Di 		004	Wild	M2 V	{ -3 }	(500+1)	[0000]	B	7	5
Dagu	F	1319	Kaagashgiir	X553000-6	 	Di Po 		004	Wild	M3 V M3 V	{ -3 }	(300-3)	[0000]	B	13	-9
Dagu	F	1320	Jekyll	X430000-F	 	De Di Po 		024	Wild	K7 V M6 V	{ -1 }	(C00+2)	[0000]	B	9	24
Dagu	J	1321	Shankida	X552720-2	 	Po 		332	Wild	M1 V M2 V	{ -2 }	(B61+1)	[8552]	B	13	66
Dagu	J	1323	Khiishpur	X8A5000-8	 	Di Fl 		001	Wild	G1 V	{ -3 }	(900+3)	[0000]	B	8	27
Dagu	J	1325	Ipkur	B564531-B	 	Ag Pr Ni 		505	Wild	M1 V	{ 2 }	(C46-1)	[5788]	BcC	8	-288
Dagu	N	1331	Gateway	A98A7AB-E	 	Ri Wa 		401	Wild	M1 V M9 V	{ 3 }	(96B+5)	[AA3J]	BC	13	2970
Dagu	N	1333	Ashmasa	X55097A-4	 	De Hi Po 		104	Wild	M5 V	{ -1 }	(983-2)	[C841]	BE	7	-432
Dagu	N	1335	Kiirishi	X6A4000-A	 	Di Fl Sa 		004	Wild	K7 V	{ -1 }	(800+1)	[0000]	B	9	8
Dagu	N	1336	Luushama	B585635-A	 	Ag Ri Ni 		702	Wild	M2 V M9 V M9 V	{ 3 }	(954-3)	[793A]	BC	15	-540
Dagu	N	1339	Arlu	XA8A000-1	 	BwapW Di Oc 		004	Wild	M3 V	{ -3 }	(700+1)	[0000]	B	10	7
Dagu	B	1401	Misir	X425000-8	 	Di 		025	Wild	M0 V	{ -3 }	(F00-1)	[0000]	B	12	-15
Dagu	B	1406	Shidu	E565332-7	 	Lo 		314	Wild	M0 V	{ -3 }	(720+1)	[1122]	B	8	14
Dagu	B	1409	Imgaa	D769000-6	 	Di 		024	Wild	M0 V M2 V	{ -3 }	(900+1)	[0000]	B	9	9
Dagu	F	1414	Mote	X100000-A	 	Di Va 		010	Wild	K2 V	{ -1 }	(700+2)	[0000]	B	14	14
Dagu	F	1416	Hellas	C5558DC-A	 	Pa Ph la0 		903	Wild	M3 V	{ 1 }	(B79-3)	[898A]	Bce	6	-2079
Dagu	F	1418	Nafud	X430000-7	 	(chok) De Di Po 		014	Wild	K4 V M9 V	{ -3 }	(900-2)	[0000]	B	9	-18
Dagu	F	1420	Nakharpii	E755342-7	 	Ga Lo 		914	Wild	K2 V	{ -3 }	(620+1)	[5157]	B	12	12
Dagu	J	1422	Urshushur	D563000-6	 	Di 		004	Wild	M0 V M9 V	{ -3 }	(600-4)	[0000]	B	15	-24
Dagu	J	1424	Omegindus	C587334-7	 	Lo 		913	Wild	M3 V	{ -2 }	(920+2)	[51A2]	B	10	36
Dagu	J	1428	Station Three	X735000-A	 	Di 		025	Wild	K5 V M8 V	{ -1 }	(B00-2)	[0000]	B	12	-22
Dagu	J	1430	Gesrakur	XAAA000-D	 	Di Fl 		014	Wild	M3 V	{ -1 }	(900-2)	[0000]	B	8	-18
Dagu	N	1431	Argi	X430000-F	 	De Di Po Sa 		004	Wild	G0 V M1 V	{ -1 }	(G00+3)	[0000]	B	9	48
Dagu	N	1432	Lumnu	D568000-4	 	Di 		011	Wild	K7 V	{ -3 }	(300+1)	[0000]	B	11	3
Dagu	N	1433	Gigi	X693000-1	 	Di 		000	Wild	M1 V	{ -3 }	(400+1)	[0000]	B	12	4
Dagu	N	1437	Shabamiir	X7C2000-A	 	Di Fl He 		000	Wild	K5 V M2 V	{ -1 }	(600-2)	[0000]	B	8	-12
Dagu	B	1502	Giinashkhid	A69788D-C	 	Pa Pi Ph 		303	Wild	M3 V	{ 2 }	(E78+2)	[4A9F]	BcDe	14	1568
Dagu	B	1503	Edaridur	B667125-B	 	Ga Lo 		304	Wild	M2 V M4 V	{ 1 }	(901+2)	[126E]	B	10	18
Dagu	B	1506	Kimalad	X785999-4	 	Ga Hi Pr 		203	Wild	K2 V M2 V	{ -1 }	(B88+1)	[A871]	BcE	7	704
Dagu	B	1507	Bastion	D957636-4	 	Ag Ni 		400	Wild	M2 V M2 V	{ -2 }	(754+1)	[6463]	BC	12	140
Dagu	F	1511	Cimmeria	X310000-A	 	Di 		003	Wild	M0 V	{ -1 }	(D00+5)	[0000]	B	10	65
Dagu	F	1516	Adele	E676577-7	 	Ag Ni 		504	Wild	M2 V M6 V M6 V	{ -2 }	(744+2)	[139A]	BC	11	224
Dagu	F	1520	Elysium	X765477-1	 	Ga Ni Pa 		214	Wild	M2 V	{ -3 }	(631-2)	[1112]	Bc	8	-36
Dagu	J	1523	Ussine	XA5A000-5	 	Di Oc 		005	Wild	M2 V M3 V	{ -3 }	(500+1)	[0000]	B	8	5
Dagu	J	1525	Parendis	X639000-C	 	Di 		003	Wild	M1 V	{ -1 }	(800+1)	[0000]	B	8	8
Dagu	J	1526	Larsen	E565000-6	 	Di 		003	Wild	M1 V M9 V	{ -3 }	(500-1)	[0000]	B	11	-5
Dagu	J	1528	Calobrur	X560000-1	 	De Di 		010	Wild	K0 V	{ -3 }	(600+1)	[0000]	B	10	6
Dagu	J	1529	Iilenkhis	X551000-5	 	Di Po 		003	Wild	M0 V	{ -3 }	(500-1)	[0000]	B	10	-5
Dagu	J	1530	Cr'cpuc	D564000-7	 	Di 		000	Wild	K0 V M5 V	{ -3 }	(600+1)	[0000]	B	7	6
Dagu	N	1532	Ur	X400000-E	 	Di Va 		004	Wild	M0 V M1 V	{ -1 }	(B00+1)	[0000]	B	10	11
Dagu	N	1534	Miir	X65A89C-4	 	Ph Scan5 Bwap3 Wa 		424	Wild	M3 V M5 V	{ -2 }	(876+1)	[8642]	Be	9	336
Dagu	N	1535	Aiish	X201000-C	 	Di Ic Va Sa 		004	Wild	K3 V	{ -1 }	(A00+1)	[0000]	B	7	10
Dagu	N	1537	Zalaana	X410000-B	 	Di Sa 		002	Wild	M3 V M6 V	{ -1 }	(700+1)	[0000]	B	6	7
Dagu	N	1538	Muukhim	X97A000-4	 	Di Wa 		023	Wild	K4 V M9 V	{ -3 }	(600-4)	[0000]	B	8	-24
Dagu	N	1539	Sharaa	X432000-9	 	Di Po Sa 		003	Wild	K0 IV M4 V	{ -2 }	(A00+3)	[0000]	B	7	30
Dagu	B	1602	Kiuur	X435000-8	 	Di 		005	Wild	K3 V M0 V	{ -3 }	(B00-4)	[0000]	B	10	-44
Dagu	B	1604	Aam	X562000-3	 	Di 		003	Wild	K9 V M0 V	{ -3 }	(400-2)	[0000]	B	12	-8
Dagu	B	1605	Daridura	E550511-7	 	De Ni Po 		323	Wild	G1 V M5 V	{ -3 }	(841+1)	[9273]	B	9	32
Dagu	F	1612	Lemuria	X689000-6	 	Di 		003	Wild	M1 V M7 V M3 V	{ -3 }	(600+1)	[0000]	B	11	6
Dagu	F	1613	Nguma	X9E4000-E	 	Di 		022	Wild	M1 V M7 V	{ -1 }	(B00+4)	[0000]	B	11	44
Dagu	F	1615	Kikaduum	X551400-4	 	Ni Po 		110	Wild	M2 V	{ -3 }	(630-1)	[8144]	B	14	-18
Dagu	F	1618	Station Four	X545000-6	 	Di 		002	Wild	M1 V	{ -3 }	(400+1)	[0000]	B	7	4
Dagu	J	1622	Apemkir	X8A8000-A	 	Di Fl 		000	Wild	K3 V	{ -1 }	(600-3)	[0000]	B	8	-18
Dagu	J	1625	Zukalis	X421000-A	 	Di He Po 		003	Wild	M1 V M6 V	{ -1 }	(C00+1)	[0000]	B	8	12
Dagu	J	1626	Beleperan	C788777-8	 	Ag Ri 		305	Wild	M2 V M2 V M9 V	{ 1 }	(D6B+1)	[A856]	BC	15	858
Dagu	J	1629	Kuuranse	X534000-7	 	Di 		004	Wild	M3 V	{ -3 }	(A00+1)	[0000]	B	13	10
Dagu	J	1630	Haven's Gate	X548000-5	 	Di 		014	Wild	G5 V	{ -3 }	(400+2)	[0000]	B	12	8
Dagu	N	1631	Gaesh	E594445-5	 	Ni Pa 		204	Wild	M1 V	{ -3 }	(830-1)	[8178]	Bc	12	-24
Dagu	N	1633	Anomaly	X9E7000-9	 	An DroyW Di 		012	Wild	M2 V	{ -2 }	(D00+1)	[0000]	B	12	13
Dagu	N	1635	Sh'si	X554313-3	 	Lo 		913	Wild	M3 V M6 V	{ -3 }	(620-1)	[8193]	B	9	-12
Dagu	N	1636	Shulasgu	X430000-B	 	De Di Po Sa 		010	Wild	M0 V M1 V M7 V	{ -1 }	(600+2)	[0000]	B	10	12
Dagu	N	1638	Zish	X310000-8	 	Di 		013	Wild	G3 V	{ -3 }	(C00-1)	[0000]	B	10	-12
Dagu	N	1640	Lenashuuk	B7A89C8-B	 	Fl Hi In 		400	Wild	K7 III	{ 4 }	(C8D+1)	[AD4B]	BEf	12	1248
Dagu	C	1702	Manshuruk	X6A4000-8	 	Di Fl 		005	Wild	M2 V M3 V	{ -3 }	(E00-4)	[0000]	B	10	-56
Dagu	C	1703	Diu	X835000-A	 	Di 		003	Wild	M2 V M3 V	{ -1 }	(900-1)	[0000]	B	7	-9
Dagu	C	1705	Liikirba	B687587-8	 	Ag Pr Ga Ni Sa 		804	Wild	M0 V M3 V	{ 0 }	(842-3)	[2576]	BcC	11	-192
Dagu	C	1709	Rusadaa	A555243-D	 	Lo 		404	Wild	M1 V	{ 1 }	(B11+3)	[539A]	B	8	33
Dagu	C	1710	Line's End	X557000-6	 	Di 		014	Wild	K5 IV	{ -3 }	(500+3)	[0000]	B	13	15
Dagu	G	1711	Lupigaa	X550000-2	 	De Di Po 		004	Wild	M0 V M3 V	{ -3 }	(600-1)	[0000]	B	11	-6
Dagu	G	1712	Iesha	X7AA000-B	 	(Eliyoh) Di Fl 		013	Wild	M1 V	{ -1 }	(E00+4)	[0000]	B	11	56
Dagu	G	1713	Folly	X300000-A	 	An Di Va 		023	Wild	M1 V	{ -1 }	(B00+1)	[0000]	B	12	11
Dagu	G	1717	McKenzie	X200000-B	 	Di Sa Va 		004	Wild	G2 V	{ -1 }	(800+1)	[0000]	B	17	8
Dagu	G	1718	Shuada	X100000-D	 	Di Va 		001	Wild	K9 IV M9 V	{ -1 }	(900+1)	[0000]	B	11	9
Dagu	K	1722	Campbell	X99A000-2	 	Di Wa 		004	Wild	M1 V	{ -3 }	(400+1)	[0000]	B	7	4
Dagu	K	1723	Dashi	D550000-6	 	De Di Po la0 S'mr0 		004	Wild	M2 V	{ -3 }	(B00+1)	[0000]	B	11	11
Dagu	K	1726	New Titan	XAAA000-B	 	Di Fl 		014	Wild	M1 V	{ -1 }	(E00+1)	[0000]	B	8	14
Dagu	K	1728	Ekhugush	X636000-D	 	Di 		012	Wild	M2 V M9 V	{ -1 }	(E00+1)	[0000]	B	8	14
Dagu	K	1729	Ushmegili	X86A000-7	 	Di Wa 		022	Wild	G1 V	{ -3 }	(400-2)	[0000]	B	14	-8
Dagu	K	1730	Iash	X203000-8	 	Di Ic Va Sa 		004	Wild	K2 V	{ -3 }	(E00+1)	[0000]	B	7	14
Dagu	O	1732	Kashni	X422000-B	 	Di He Po 		012	Wild	M1 V	{ -1 }	(700+2)	[0000]	B	10	14
Dagu	O	1733	Bakhuma	X536000-6	 	Di 		003	Wild	M1 V M4 V M9 V	{ -3 }	(900-4)	[0000]	B	11	-36
Dagu	O	1735	Durgaarur	X434000-C	 	Di 		004	Wild	G1 V M2 V	{ -1 }	(G00-1)	[0000]	B	12	-16
Dagu	O	1736	Amshu	E674000-7	 	Di 		000	Wild	K1 V	{ -3 }	(500-1)	[0000]	B	9	-5
Dagu	O	1737	Irrii	X000000-B	 	As Va Di 		002	Wild	K1 V	{ -1 }	(500+1)	[0000]	B	7	5
Dagu	O	1738	Lamamni	X437000-B	 	Di 		002	Wild	M0 V	{ -1 }	(900-2)	[0000]	B	8	-18
Dagu	C	1801	Gursa	D547000-7	 	Di 		003	Wild	K2 V	{ -3 }	(500+2)	[0000]	B	12	10
Dagu	C	1803	Kilasir	X200000-8	 	Di Va 		004	Wild	K1 V M6 V	{ -3 }	(D00+1)	[0000]	B	14	13
Dagu	C	1809	Kimarla	X543000-4	 	Di Po 		014	Wild	M2 IV M1 V M9 V	{ -3 }	(400+1)	[0000]	B	8	4
Dagu	G	1813	Cruachan	X7AA000-E	 	Di Fl 		020	Wild	M2 V M3 V	{ -1 }	(600+1)	[0000]	B	12	6
Dagu	G	1816	Mahonri	X411000-D	 	Di Ic 		001	Wild	M2 V M6 V	{ -1 }	(800-5)	[0000]	B	6	-40
Dagu	K	1821	Aiaiyal	X572000-C	 	Di He la4 		010	Wild	K2 V	{ -1 }	(B00-2)	[0000]	B	12	-22
Dagu	K	1822	Bradley	X546000-9	 	Di 		003	Wild	M3 V M3 V M9 V	{ -2 }	(700+2)	[0000]	B	15	14
Dagu	K	1823	Iinir	X557874-2	 	Pa Ph 		201	Wild	M1 V	{ -2 }	(A73-2)	[5662]	Bce	11	-420
Dagu	K	1824	Kamgikiik	X436000-C	 	(Kamgik) Di 		004	Wild	K1 V M3 V	{ -1 }	(B00-4)	[0000]	B	10	-44
Dagu	K	1829	Pr'Geehr	D583000-7	 	(Geehrtahe) Di 		005	Wild	G3 V	{ -3 }	(600+4)	[0000]	B	8	24
Dagu	K	1830	Clan Home	X789449-1	 	Ni laW 		511	Wild	M3 V	{ -3 }	(730-4)	[1165]	B	11	-84
Dagu	O	1833	Piileir	C784575-9	 	Ag Pr Ni 		414	Wild	F4 V M8 V	{ 0 }	(C41+2)	[954D]	BcC	10	96
Dagu	O	1836	Riimsha	X502000-B	 	Di Ic Va 		024	Wild	K4 V M8 V	{ -1 }	(C00-4)	[0000]	B	9	-48
Dagu	O	1839	Uki	B558543-B	 	Ag Ni 		914	Wild	G4 V M2 V	{ 2 }	(C44-4)	[275F]	BC	8	-768
Dagu	O	1840	Mashuu	X725000-8	 	Di 		001	Wild	M0 V	{ -3 }	(700-1)	[0000]	B	14	-7
Dagu	C	1901	Imga	E663000-7	 	Di 		002	Wild	M1 V	{ -3 }	(500+1)	[0000]	B	12	5
Dagu	C	1903	Khruel	X9B4000-9	 	Di Fl 		020	Wild	M9 III D	{ -2 }	(700-3)	[0000]	B	13	-21
Dagu	C	1904	Kemnagii	E553440-7	 	Chir2 Sa Ni Po 		912	Wild	K9 V	{ -3 }	(731-2)	[6146]	B	10	-42
Dagu	C	1905	Morian Khama	E77A000-9	 	(Neiikhi) Di Wa 		000	Wild	M0 V	{ -2 }	(900-2)	[0000]	B	11	-18
Dagu	C	1906	Nukaush	X684356-1	 	HamaW Lo 		923	Wild	M2 V	{ -3 }	(620+1)	[4131]	B	8	12
Dagu	C	1910	Sadiikashe	X7C4000-9	 	Di Fl 		023	Wild	K3 V M9 V	{ -2 }	(F00-1)	[0000]	B	8	-15
Dagu	G	1911	Fhaia	X000000-D	 	As Va Di 		013	Wild	G1 V	{ -1 }	(B00+1)	[0000]	B	9	11
Dagu	G	1912	Eaunna	X300000-A	 	Di Va 		021	Wild	M0 V	{ -1 }	(B00+1)	[0000]	B	13	11
Dagu	G	1913	Tiffany	C558224-9	 	HamaW Lo 		222	Wild	K4 V	{ -1 }	(B10+2)	[616B]	B	9	22
Dagu	G	1918	Rukhigu	C410796-A	 	Na Pi 		610	Wild	F4 V M7 V	{ 1 }	(C68+1)	[6848]	BD	9	576
Dagu	G	1919	Dehkaim	DA75000-7	 	Di 		003	Wild	K5 V	{ -3 }	(300+1)	[0000]	B	13	3
Dagu	G	1920	Iunda	X8B3000-8	 	Di Fl 		003	Wild	K1 V M5 V	{ -3 }	(A00-2)	[0000]	B	8	-20
Dagu	K	1924	No Hope	D541000-3	 	Di He Po 		013	Wild	K1 V	{ -3 }	(800-1)	[0000]	B	11	-8
Dagu	K	1926	Shakhii	X200000-D	 	Di Sa Va 		004	Wild	M2 V	{ -1 }	(C00+1)	[0000]	B	11	12
Dagu	K	1927	Junivaar	E586000-5	 	Di 		000	Wild	K6 V	{ -3 }	(300+1)	[0000]	B	13	3
Dagu	K	1928	Asii	X435000-7	 	Di 		005	Wild	G0 V	{ -3 }	(A00+2)	[0000]	B	10	20
Dagu	K	1929	Ikabi	D0005AB-6	 	As Va Ni 		300	Wild	K4 V	{ -3 }	(B40-2)	[7287]	B	11	-88
Dagu	K	1930	Vipac	X401000-D	 	Di Ic Va 		003	Wild	M1 V	{ -1 }	(700-4)	[0000]	B	10	-28
Dagu	O	1931	Dante	X403000-C	 	Di Ic Va 		013	Wild	M7 II M8 V	{ -1 }	(A00+1)	[0000]	B	11	10
Dagu	O	1934	Bountiful	C547374-7	 	Lo 		604	Wild	K1 V M0 V	{ -2 }	(920+1)	[6156]	B	12	18
Dagu	O	1935	Haakhai	X8D5000-B	 	Di 		024	Wild	M2 V	{ -1 }	(C00+2)	[0000]	B	12	24
Dagu	O	1936	Linara	X8B6000-8	 	Di Fl 		003	Wild	M3 V	{ -3 }	(D00+1)	[0000]	B	11	13
Dagu	O	1939	Shuulikh	E88A589-7	 	Ni Pr Wa 		102	Wild	M2 V	{ -3 }	(741+3)	[4279]	Bc	12	84
Dagu	O	1940	Troy	XA9A000-5	 	Di Oc 		002	Wild	K5 V M2 V	{ -3 }	(400+2)	[0000]	B	8	8
Dagu	C	2002	Arkhuu	X549000-5	 	Di 		020	Wild	K0 V	{ -3 }	(800+1)	[0000]	B	10	8
Dagu	C	2005	Guru	X510000-9	 	Di 		000	Wild	M1 V	{ -2 }	(900-1)	[0000]	B	12	-9
Dagu	C	2007	Khalan	D677323-7	 	Lo 		321	Wild	G1 V	{ -3 }	(720+1)	[4169]	B	9	14
Dagu	C	2010	Shakuur	X523000-8	 	Di Po 		004	Wild	M1 V M2 V	{ -3 }	(B00-1)	[0000]	B	8	-11
Dagu	G	2013	Dishalu	C553785-7	 	Po 		124	Wild	M1 V M4 V	{ -1 }	(969+2)	[8699]	B	9	972
Dagu	G	2015	Shibishlim	X566000-5	 	Di 		001	Wild	M3 V	{ -3 }	(C00+1)	[0000]	B	12	12
Dagu	G	2020	Dauni	X310000-F	 	Di 		023	Wild	K4 V	{ -1 }	(C00-4)	[0000]	B	16	-48
Dagu	K	2022	Janssen	X420000-B	 	De He Di Po 		013	Wild	G7 V M9 V	{ -1 }	(900+3)	[0000]	B	9	27
Dagu	K	2023	Draskeran	X311000-C	 	Di Ic Sa 		012	Wild	M2 V M5 V	{ -1 }	(900-1)	[0000]	B	13	-9
Dagu	K	2024	Jarmael	X512000-9	 	Di Ic 		032	Wild	M0 V	{ -2 }	(D00-1)	[0000]	B	9	-13
Dagu	K	2026	Sennirak	X401000-C	 	Di Ic Va 		014	Wild	A3 V	{ -1 }	(E00+1)	[0000]	B	13	14
Dagu	K	2028	Kakhirusar	X664000-2	 	Di 		003	Wild	M2 V	{ -3 }	(500+1)	[0000]	B	9	5
Dagu	K	2030	Cocor	X6B2000-8	 	Di Fl He 		003	Wild	M3 V M5 V	{ -3 }	(B00-1)	[0000]	B	7	-11
Dagu	O	2035	Riiya	E5587C9-6	 	Ag 		905	Wild	M2 V M6 V	{ -1 }	(A65-3)	[5627]	BC	11	-900
Dagu	O	2036	Sabhaash	X799000-2	 	Di 		003	Wild	K1 V	{ -3 }	(300+2)	[0000]	B	12	6
Dagu	O	2037	Hadraach	XAE5000-C	 	Di 		023	Wild	M2 V	{ -1 }	(A00-2)	[0000]	B	9	-20
Dagu	O	2038	Ya'uiya-ko	X520000-C	 	De He Di Po laW 		004	Wild	K1 V	{ -1 }	(D00+2)	[0000]	B	7	26
Dagu	C	2104	Dilaaii	X420000-8	 	De He Di Po 		013	Wild	K5 V	{ -3 }	(E00-4)	[0000]	B	14	-56
Dagu	C	2106	Masiruu	X000000-A	 	As Va Di 		011	Wild	K4 V M9 V	{ -1 }	(A00+1)	[0000]	B	14	10
Dagu	C	2108	Umnudar	X430000-E	 	De Di Po 		013	Wild	K2 V	{ -1 }	(C00-1)	[0000]	B	10	-12
Dagu	C	2110	Kua	X572000-6	 	Di He 		020	Wild	M1 V	{ -3 }	(500-2)	[0000]	B	15	-10
Dagu	G	2111	Tomb	X000000-E	 	As Va Di 		004	Wild	K0 V	{ -1 }	(B00+1)	[0000]	B	14	11
Dagu	G	2113	Mirnaa	X543000-5	 	Di Po 		024	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	11	7
Dagu	G	2119	Khandi	A422110-C	 	He Lo Po 		112	Wild	M3 V	{ 1 }	(F01-2)	[127E]	B	13	-30
Dagu	K	2122	Chandra's World	D996874-5	 	Pa Pi Ph 		303	Wild	K4 V	{ -2 }	(874+1)	[3666]	BcDe	8	224
Dagu	K	2123	Kediiga	D778000-7	 	Di 		020	Wild	G6 V	{ -3 }	(600-2)	[0000]	B	9	-12
Dagu	K	2124	Medurma	X9D7000-C	 	An  (Miyavine) la1 S'mr0 Di 		023	Wild	G0 V	{ -1 }	(G00+1)	[0000]	B	12	16
Dagu	K	2127	Thalassa	E56A578-8	 	Ni Pr Wa 		223	Wild	K8 V	{ -3 }	(C40-3)	[321A]	Bc	11	-144
Dagu	K	2130	Maiden	X430000-C	 	De Di Po 		014	Wild	M0 V M7 V	{ -1 }	(D00+1)	[0000]	B	13	13
Dagu	O	2135	Harlequin	X433000-A	 	Di Po 		023	Wild	K4 V M4 V	{ -1 }	(B00+1)	[0000]	B	13	11
Dagu	O	2137	Sapphyre	X977000-4	 	Di 		004	Wild	K0 V M3 V	{ -3 }	(400+2)	[0000]	B	15	8
Dagu	O	2139	Shaida	X521000-7	 	Chir1 Di He Po 		015	Wild	M2 V M8 V	{ -3 }	(900+1)	[0000]	B	10	9
Dagu	O	2140	Miana	E649000-7	 	Di 		013	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	8	6
Dagu	C	2202	Misaruu	X527000-7	 	(Feime)? Re Sa Di 		013	Wild	M1 V	{ -3 }	(900-1)	[0000]	B	11	-9
Dagu	C	2203	Khumsada	B769131-A	 	Lo 		521	Wild	G1 V M3 V	{ 1 }	(D01-2)	[226E]	B	6	-26
Dagu	C	2204	Likhukam	C200410-B	 	Ni Sa Va 		601	Wild	M5 III	{ 0 }	(C32+1)	[6479]	B	9	72
Dagu	C	2205	Ki	X627000-A	 	Di 		004	Wild	M0 V	{ -1 }	(B00-1)	[0000]	B	10	-11
Dagu	C	2208	Ninlakim	X100000-F	 	Di Va 		001	Wild	K3 V M8 V	{ -1 }	(B00+2)	[0000]	B	11	22
Dagu	G	2216	Urdi	X310000-8	 	Di 		002	Wild	K0 V M4 V M6 V	{ -3 }	(A00+1)	[0000]	B	10	10
Dagu	K	2223	Dipa	B200689-C	 	Na Ni Va 		601	Wild	A4 V M5 V	{ 1 }	(D54-1)	[473G]	B	12	-260
Dagu	K	2225	Nexus	D666251-5	 	Ga Lo 		923	Wild	G4 V	{ -3 }	(810+3)	[4154]	B	12	24
Dagu	K	2226	Theetasigni	X424000-E	 	Di 		002	Wild	F4 V	{ -1 }	(500+5)	[0000]	B	10	25
Dagu	K	2227	A'a'suni	E546000-5	 	(Athar) Di 		000	Wild	M2 V	{ -3 }	(A00+1)	[0000]	B	10	10
Dagu	K	2228	Kurkhi	X401000-8	 	Di Ic Va 		014	Wild	M0 V	{ -3 }	(C00+1)	[0000]	B	9	12
Dagu	O	2232	Guurdim	D681000-7	 	Di 		024	Wild	G1 V M1 V	{ -3 }	(300+5)	[0000]	B	10	15
Dagu	O	2234	Emishuun	X538000-C	 	Di 		024	Wild	K5 V M2 V	{ -1 }	(A00-2)	[0000]	B	14	-20
Dagu	O	2235	Mukira	D540000-6	 	De He Di Po 		024	Wild	M3 V M8 V	{ -3 }	(800-1)	[0000]	B	11	-8
Dagu	O	2237	Luukha	B657410-B	 	Ga Ni Pa 		904	Wild	G7 V	{ 1 }	(935-5)	[752E]	Bc	13	-675
Dagu	O	2239	Aalimru	X430000-E	 	De Di Po 		003	Wild	F8 V M6 V	{ -1 }	(900+1)	[0000]	B	13	9
Dagu	C	2302	Anka	D546000-7	 	Di 		003	Wild	M0 V M2 V	{ -3 }	(600-3)	[0000]	B	10	-18
Dagu	C	2304	Drogheda	X8A8000-B	 	Di Fl 		010	Wild	M3 V	{ -1 }	(A00+1)	[0000]	B	10	10
Dagu	C	2308	Oracle	X551676-0	 	Chir2 Ni Po 		511	Wild	M1 V M6 V	{ -3 }	(850+1)	[7331]	B	12	40
Dagu	C	2309	Ishkaa	X433000-B	 	Di Po 		001	Wild	M1 V	{ -1 }	(700-4)	[0000]	B	10	-28
Dagu	G	2317	Arnakhish	X75A479-2	 	Ni Wa 		204	Wild	G3 V M0 V	{ -3 }	(730-5)	[2163]	B	7	-105
Dagu	G	2318	Zaankhid	X300000-F	 	Di Va 		011	Wild	M1 V M3 V	{ -1 }	(900-1)	[0000]	B	8	-9
Dagu	G	2320	Karbi	X8D3000-9	 	Di 		025	Wild	M1 V M3 V	{ -2 }	(F00+4)	[0000]	B	10	60
Dagu	K	2322	Ishigumam	X100000-D	 	Di Va 		002	Wild	K2 V M6 V	{ -1 }	(900+2)	[0000]	B	9	18
Dagu	K	2324	Tilmes	X433000-8	 	Di Po 		000	Wild	K8 V M1 V	{ -3 }	(800-2)	[0000]	B	11	-16
Dagu	K	2327	Station Two	E560000-7	 	De Di 		002	Wild	M4 V	{ -3 }	(300-1)	[0000]	B	11	-3
Dagu	O	2331	Hashiikhi	X575000-4	 	Di 		000	Wild	G0 V	{ -3 }	(400+2)	[0000]	B	8	8
Dagu	O	2339	E'khua	E65589D-6	 	Ga Pa Ph 		504	Wild	M2 V	{ -2 }	(A77+1)	[9618]	Bce	15	490
Dagu	C	2402	Rabir	E540532-7	 	De He Ni Po 		402	Wild	K3 V	{ -3 }	(941+1)	[9257]	B	10	36
Dagu	C	2405	Uurku	X986000-3	 	(hdak Meshukiiba) Sa Di 		022	Wild	K1 V	{ -3 }	(600+1)	[0000]	B	8	6
Dagu	C	2406	Khaem	X300000-A	 	Di Va 		004	Wild	K2 V M2 V	{ -1 }	(D00+1)	[0000]	B	7	13
Dagu	C	2408	Anshir	E565373-7	 	Lo 		524	Wild	K0 V M6 V	{ -3 }	(A20-3)	[4175]	B	9	-60
Dagu	C	2409	Eshsii	C56298B-A	 	Hi Pr 		824	Wild	M1 V	{ 2 }	(E89+1)	[8B6A]	BcE	11	1008
Dagu	C	2410	Suakan	X591000-4	 	Di He 		012	Wild	M0 V	{ -3 }	(600+2)	[0000]	B	11	12
Dagu	G	2412	Edsham	X426000-9	 	Di 		003	Wild	M0 V	{ -2 }	(A00-1)	[0000]	B	10	-10
Dagu	G	2413	Gakhir	X400000-E	 	Di Va 		004	Wild	M4 III	{ -1 }	(D00+1)	[0000]	B	8	13
Dagu	G	2415	Irlu	X000000-C	 	As Va Di 		024	Wild	K2 V M9 V	{ -1 }	(D00-3)	[0000]	B	11	-39
Dagu	G	2416	Dua	X431000-A	 	An Di Po 		002	Wild	M0 V	{ -1 }	(800+1)	[0000]	B	10	8
Dagu	G	2418	Kishgakhir	X554000-1	 	Di 		014	Wild	M2 V M7 V	{ -3 }	(600-4)	[0000]	B	12	-24
Dagu	K	2424	Mo'line	X435000-C	 	Di 		013	Wild	M2 V	{ -1 }	(C00+1)	[0000]	B	7	12
Dagu	K	2426	For'star	X623000-A	 	Di Po 		005	Wild	M2 V M9 V	{ -1 }	(800+3)	[0000]	B	8	24
Dagu	O	2433	Eikhoifiruah	E567444-7	 	Ni Pa la9 		413	Wild	M2 V	{ -3 }	(833+1)	[612B]	Bc	15	72
Dagu	O	2434	Shaakhish	X100000-A	 	Di Va 		001	Wild	M1 V	{ -1 }	(600+2)	[0000]	B	4	12
Dagu	O	2436	Amamni	X430000-A	 	De Di Po 		011	Wild	M5 V	{ -1 }	(700+1)	[0000]	B	8	7
Dagu	O	2437	Ghesaak	X100000-B	 	Di Va 		003	Wild	G4 V	{ -1 }	(900+1)	[0000]	B	12	9
Dagu	O	2439	Gesalt	X663473-3	 	Ni 		323	Wild	G4 V	{ -3 }	(630-2)	[5144]	B	9	-36
Dagu	O	2440	Silk	X554000-4	 	Di 		003	Wild	K9 V	{ -3 }	(500-4)	[0000]	B	11	-20
Dagu	D	2505	Urpa	B776374-A	 	(Urpayans) Lo 		403	Wild	K4 V	{ 1 }	(A21+4)	[1449]	B	14	80
Dagu	D	2506	Shuakhuar	X5727BA-2	 	He Pi 		400	Wild	M2 V	{ -2 }	(A68+5)	[7551]	BD	12	2400
Dagu	H	2512	Lashgaiika	X420000-D	 	De He Di Po 		000	Wild	K2 V	{ -1 }	(900+2)	[0000]	B	13	18
Dagu	H	2513	Luguk	X8A4000-8	 	Di Fl 		002	Wild	G4 V M4 V	{ -3 }	(A00-1)	[0000]	B	15	-10
Dagu	H	2514	Aibeshma	X437000-B	 	Di 		002	Wild	M0 V M7 V	{ -1 }	(900-1)	[0000]	B	9	-9
Dagu	H	2515	Nikhuskir	X310000-A	 	Di 		000	Wild	K0 IV	{ -1 }	(900-5)	[0000]	B	12	-45
Dagu	H	2517	Giku	X436000-A	 	Di 		013	Wild	M1 V	{ -1 }	(D00+3)	[0000]	B	10	39
Dagu	H	2518	Duunkhan	X423000-8	 	Di Po 		023	Wild	G2 V	{ -3 }	(C00+1)	[0000]	B	15	12
Dagu	L	2521	Proctonir	X424000-C	 	Di 		023	Wild	M1 V M4 V	{ -1 }	(900-1)	[0000]	B	11	-9
Dagu	L	2522	Emarkus	E555433-6	 	Ni Pa 		104	Wild	M2 V	{ -3 }	(630+3)	[6196]	Bc	7	54
Dagu	L	2525	Khusgulur	A573436-D	 	(Morlocks)5 Gray5 Ni 		113	Wild	G3 V M7 V	{ 1 }	(F33-4)	[655G]	B	10	-540
Dagu	L	2526	Rraeghzoez	X775000-1	 	Di rgW 		012	Wild	K3 V M3 V	{ -3 }	(600-4)	[0000]	B	7	-24
Dagu	L	2529	Dummur	C529343-B	 	Lo 		201	Wild	M4 V	{ 0 }	(C20+1)	[6399]	B	11	24
Dagu	P	2531	Keshurlim	X527000-C	 	Di 		004	Wild	M2 V	{ -1 }	(A00-2)	[0000]	B	10	-20
Dagu	P	2533	Mianda	B552446-B	S	Ni Po 		124	Wild	M2 V M8 V	{ 1 }	(C36+1)	[157E]	B	9	216
Dagu	P	2536	Zaamish	X8A7000-9	 	Di Fl 		013	Wild	K4 V	{ -2 }	(C00-1)	[0000]	B	12	-12
Dagu	D	2601	Arna	X8B8000-A	 	Di Fl 		003	Wild	M0 V M8 V	{ -1 }	(A00-2)	[0000]	B	15	-20
Dagu	D	2602	Aashma	X000000-9	 	As Va Di 		003	Wild	G1 V M1 V	{ -2 }	(A00+1)	[0000]	B	9	10
Dagu	D	2603	Khi	C685354-A	 	Ga Lo RsA 		304	Wild	M0 V	{ 0 }	(820+1)	[1368]	B	12	16
Dagu	D	2604	Irsaar	D884000-6	 	Di 		002	Wild	M2 V	{ -3 }	(A00-1)	[0000]	B	10	-10
Dagu	D	2605	Shigkhu	E643000-7	 	Di Po 		020	Wild	G1 V	{ -3 }	(500+1)	[0000]	B	11	5
Dagu	D	2609	Kagur	X628000-C	 	Di 		003	Wild	G3 V M1 V	{ -1 }	(A00-1)	[0000]	B	10	-10
Dagu	H	2612	Diablo	X8C8000-A	 	Di Fl 		010	Wild	K1 III M3 V D	{ -1 }	(600+1)	[0000]	B	12	6
Dagu	H	2615	Gesiisha	X000000-C	 	As Va Di 		013	Wild	M2 V M8 V	{ -1 }	(700+1)	[0000]	B	8	7
Dagu	H	2617	Hasoi'aohalaiko	X876000-2	 	Di 		000	Wild	M3 V	{ -3 }	(300+4)	[0000]	B	10	12
Dagu	H	2618	Shirlukam	X573000-4	 	Di 		004	Wild	G9 V M7 V	{ -3 }	(400+1)	[0000]	B	13	4
Dagu	L	2623	Niishulam	X432000-C	 	Di Po 		014	Wild	M0 V	{ -1 }	(C00-5)	[0000]	B	11	-60
Dagu	L	2624	Imern	D748200-5	 	Lo 		101	Wild	K0 V	{ -3 }	(810-2)	[1135]	B	10	-16
Dagu	L	2625	Serusi	X540000-6	 	De He Di Po 		002	Wild	G3 V	{ -3 }	(800-1)	[0000]	B	6	-8
Dagu	L	2627	Khasha	D672000-6	 	Di He 		000	Wild	M8 V	{ -3 }	(400-1)	[0000]	B	5	-4
Dagu	P	2631	Daskine	X742000-4	 	Di He Po 		000	Wild	G7 IV	{ -3 }	(700+5)	[0000]	B	10	35
Dagu	P	2634	Laraa	X527000-C	 	Di 		002	Wild	K8 V	{ -1 }	(800+1)	[0000]	B	9	8
Dagu	P	2635	Gishu Amkhir	X552000-4	 	Di Po Sa 		014	Wild	M3 V M9 V	{ -3 }	(700-2)	[0000]	B	8	-14
Dagu	P	2637	Urdanis	X611000-B	 	Chir1 Di Ic 		022	Wild	M3 V M8 V	{ -1 }	(D00-5)	[0000]	B	9	-65
Dagu	D	2703	Irdiish	X649000-4	 	Di 		003	Wild	M1 V	{ -3 }	(600-2)	[0000]	B	14	-12
Dagu	D	2706	Khiradu	X542778-2	 	He Pi Po Sa 		914	Wild	G2 V	{ -2 }	(A64+1)	[A561]	BD	11	240
Dagu	D	2708	Akher	X420000-7	 	De He Di Po 		020	Wild	G3 IV	{ -3 }	(900+3)	[0000]	B	12	27
Dagu	D	2709	Larmige	C775245-5	 	Lo 		910	Wild	M0 V	{ -2 }	(B10+1)	[2153]	B	6	11
Dagu	D	2710	Zugaa	A96A589-D	 	Ni Pr Wa 		412	Wild	M0 V M1 V	{ 1 }	(D47-2)	[967E]	Bc	8	-728
Dagu	H	2711	Remanec	A577686-9	 	Ag Ni 		800	Wild	K0 V	{ 1 }	(755+5)	[6726]	BC	13	875
Dagu	H	2714	Negev	D5408DC-8	 	De He Ph Pi Po 		404	Wild	M0 V M3 V	{ -2 }	(E77+1)	[8678]	BDe	14	686
Dagu	H	2715	Dupusirlu	E95A430-5	 	Ni Wa 		300	Wild	K4 V M7 V	{ -3 }	(630-3)	[3183]	B	11	-54
Dagu	H	2717	Kuriishe	X631000-9	 	Di Po 		000	Wild	G4 V	{ -2 }	(900+1)	[0000]	B	11	9
Dagu	H	2719	Gareesh Ra	A565622-A	 	Ag Ri Ni 		712	Wild	K2 V	{ 3 }	(A59+3)	[695A]	BC	11	1350
Dagu	L	2721	Inshaam	B669420-A	S	Ni 		304	Wild	G4 V	{ 1 }	(B33+1)	[551A]	B	8	99
Dagu	L	2725	Collette	X542000-4	 	Di He Po 		014	Wild	M3 V	{ -3 }	(800+3)	[0000]	B	11	24
Dagu	L	2727	Pukh	X535000-B	 	Di 		014	Wild	M2 V	{ -1 }	(D00+1)	[0000]	B	14	13
Dagu	L	2728	Shershe	E540502-8	 	De He Ni Po 		402	Wild	K9 V M0 V	{ -3 }	(C41+4)	[6276]	B	10	192
Dagu	L	2729	Denisol	C65587A-6	 	Ga Pa Ph 		503	Wild	M1 V	{ -1 }	(976+1)	[C766]	Bce	15	378
Dagu	P	2734	Khanirlu	C5476BA-8	 	Ag Ni 		702	Wild	M3 V M6 V	{ -1 }	(B51-1)	[65AB]	BC	9	-55
Dagu	P	2735	Dempukish	E99A000-4	 	Di Wa 		003	Wild	M2 V	{ -3 }	(500-1)	[0000]	B	11	-5
Dagu	P	2736	Sima	X9D6000-9	 	Di 		004	Wild	M0 V M9 V	{ -2 }	(B00+1)	[0000]	B	7	11
Dagu	P	2737	Basikiil'r	E894102-8	 	Lo 		200	Wild	G2 V K1 V	{ -3 }	(700-3)	[1158]	B	10	-21
Dagu	P	2738	Gulishi	X203000-8	 	Di Ic Va 		012	Wild	K3 V M4 V	{ -3 }	(700+1)	[0000]	B	10	7
Dagu	P	2739	Ashush	E645000-5	 	Di 		003	Wild	K3 V M2 V	{ -3 }	(600+1)	[0000]	B	16	6
Dagu	D	2801	Gisi	X430000-C	 	De Di Po 		004	Wild	M1 V	{ -1 }	(D00-1)	[0000]	B	7	-13
Dagu	D	2802	Mikakesh	X300000-A	 	Di Va 		004	Wild	M3 V	{ -1 }	(C00+1)	[0000]	B	9	12
Dagu	D	2803	Jarsae	A569300-F	 	Lo 		413	Wild	G0 V M4 V	{ 1 }	(D21+2)	[446K]	B	7	52
Dagu	D	2807	Piirgu	X200000-D	 	Di Va 		000	Wild	M3 V	{ -1 }	(700+2)	[0000]	B	10	14
Dagu	H	2817	Mudupas	X8B3000-A	 	Di Fl 		000	Wild	M0 V M0 V	{ -1 }	(400-3)	[0000]	B	6	-12
Dagu	H	2819	Khashpel	X553475-3	 	Ni Po 		104	Wild	M1 V	{ -3 }	(630+1)	[2183]	B	11	18
Dagu	L	2821	Mimsur	X424000-B	 	Di 		022	Wild	K1 V	{ -1 }	(900+1)	[0000]	B	8	9
Dagu	L	2822	Khuulush	X651000-1	 	Di Po 		022	Wild	M0 V M2 V	{ -3 }	(400-1)	[0000]	B	14	-4
Dagu	L	2827	Laeris	X100000-B	 	Di Va 		020	Wild	M2 V	{ -1 }	(800+2)	[0000]	B	13	16
Dagu	L	2828	Quinarim	X98A000-3	 	Di Wa 		003	Wild	G4 V M3 V	{ -3 }	(600+2)	[0000]	B	12	12
Dagu	L	2830	Khiishi	X77A000-3	 	Di Wa 		003	Wild	K8 V	{ -3 }	(400+1)	[0000]	B	10	4
Dagu	P	2831	Ushiik	B768443-8	 	Bwap2 Ni Pa 		303	Wild	M0 V	{ -1 }	(C30+3)	[3357]	Bc	12	108
Dagu	P	2836	Mikhid	X777000-4	 	(Mikhidians) Sa Di 		003	Wild	M2 V	{ -3 }	(400+3)	[0000]	B	11	12
Dagu	P	2837	Khuuniish	E582000-6	 	Di 		005	Wild	K9 V M8 V	{ -3 }	(500+3)	[0000]	B	12	15
Dagu	P	2838	Mimishka	X543000-6	 	Di Po 		023	Wild	G9 V	{ -3 }	(300+1)	[0000]	B	10	3
Dagu	D	2904	Oumuu	E97A000-5	 	Di Wa 		000	Wild	M0 V	{ -3 }	(700+1)	[0000]	B	10	7
Dagu	D	2908	Lemkhi	X200000-D	 	Di Va 		012	Wild	M0 III D	{ -1 }	(B00-1)	[0000]	B	10	-11
Dagu	H	2918	Quuira	EA9A000-3	 	Di Oc 		000	Wild	G2 V M6 V	{ -3 }	(A00+3)	[0000]	B	9	30
Dagu	H	2919	Amgagiga	X554000-5	 	Di 		004	Wild	M2 V	{ -3 }	(500-2)	[0000]	B	14	-10
Dagu	H	2920	Eraki	X989875-0	 	Ph Ri 		503	Wild	M3 V	{ -1 }	(B74+3)	[9751]	BCe	14	924
Dagu	L	2922	Baladine	X303000-D	 	Di Ic Va Sa 		003	Wild	M3 V	{ -1 }	(900+1)	[0000]	B	7	9
Dagu	L	2923	Anpanaar	E543000-4	 	Di Po 		023	Wild	M1 V M3 V	{ -3 }	(700-1)	[0000]	B	8	-7
Dagu	L	2927	Shea	X651557-4	 	Ni Po 		103	Wild	M0 V M5 V	{ -3 }	(B40-3)	[9213]	B	6	-132
Dagu	L	2928	Shurkig	X434000-E	 	Di 		010	Wild	M0 V M1 V M8 V	{ -1 }	(900-4)	[0000]	B	6	-36
Dagu	P	2932	Perekir	X310000-9	 	Di 		003	Wild	M3 V	{ -2 }	(B00+2)	[0000]	B	16	22
Dagu	P	2935	Lumzashgu	D788899-6	 	BwapW Pa Ri Ph 		203	Wild	K2 V	{ -1 }	(A78+1)	[3736]	BcCe	6	560
Dagu	P	2936	Ursimga	B6878DG-A	 	Ga Pa Ri Ph ScanW 		103	Wild	M2 V	{ 3 }	(C7A+1)	[7B99]	BcCe	9	840
Dagu	P	2937	Kakar	E100495-A	 	Ni Va 		130	Wild	M0 V M5 V	{ -1 }	(E30-1)	[1316]	B	11	-42
Dagu	P	2938	Pediica	X758000-4	 	Di Re 		003	Wild	K9 V M5 V	{ -3 }	(300+4)	[0000]	B	6	12
Dagu	D	3001	Ersharsa	X89A000-7	 	Di Sa Wa 		002	Wild	K3 V	{ -3 }	(800+1)	[0000]	B	13	8
Dagu	D	3004	Aadshas	X571000-A	 	Di He 		000	Wild	M2 V	{ -1 }	(A00-4)	[0000]	B	3	-40
Dagu	D	3005	Dana	X689000-4	 	Di 		022	Wild	F0 V M9 V	{ -3 }	(700+1)	[0000]	B	13	7
Dagu	D	3006	Kurdeshu	X544000-6	 	Di 		015	Wild	K9 V M1 V	{ -3 }	(400+1)	[0000]	B	9	4
Dagu	D	3008	Iiradu	B542552-B	 	He Ni Po 		900	Wild	M3 V	{ 1 }	(C45-2)	[665D]	B	9	-480
Dagu	H	3012	Ander's Moon	X310000-D	 	Di 		004	Wild	K1 V M8 V	{ -1 }	(900+1)	[0000]	B	9	9
Dagu	H	3013	Cyrene	X402000-A	 	Di Ic Va 		024	Wild	M2 V	{ -1 }	(C00+3)	[0000]	B	14	36
Dagu	H	3014	Kherse	X200000-D	 	Di Va 		000	Wild	M0 II	{ -1 }	(700-2)	[0000]	B	7	-14
Dagu	H	3015	Akhashmaas	A786655-D	 	Ag Ri Ga Ni 		223	Wild	G1 V	{ 3 }	(B55+4)	[A97G]	BC	8	1100
Dagu	H	3016	Larmai	B797626-9	 	Ag Ni 		404	Wild	M0 V	{ 1 }	(B54+1)	[877B]	BC	9	220
Dagu	H	3018	Saffron	X646000-4	 	Di 		001	Wild	M1 V	{ -3 }	(300-1)	[0000]	B	9	-3
Dagu	H	3019	Urkesh	X574000-0	 	Ba 		004	Wild	M0 V M3 V	{ -3 }	(300+1)	[0000]	B	7	3
Dagu	L	3024	Pamnagagur	C785432-9	 	Ga Ni Pa 		715	Wild	M0 V M5 V	{ -1 }	(C32+1)	[2357]	Bc	13	72
Dagu	L	3027	Kestona	D576000-4	 	Di 		010	Wild	M3 V	{ -3 }	(500-2)	[0000]	B	12	-10
Dagu	L	3028	Dashgurus	E768200-5	 	Lo 		912	Wild	M0 V	{ -3 }	(810-2)	[1157]	B	12	-16
Dagu	L	3029	Frey	D561000-4	 	Chir9 Di 		000	Wild	K1 V	{ -3 }	(500-2)	[0000]	B	5	-10
Dagu	L	3030	Khaammumlar	X430000-6	 	De Di Po 		020	Wild	M0 V M5 V	{ -3 }	(900+3)	[0000]	B	6	27
Dagu	P	3031	Narkur'le	X85A675-3	 	Ni Wa 		101	Wild	G1 V	{ -3 }	(852-2)	[7321]	B	12	-160
Dagu	P	3032	Uumirsa	C000102-C	 	As Va Lo 		504	Wild	K2 V	{ 0 }	(F00+2)	[515A]	B	13	30
Dagu	P	3035	Napu	X8B5000-C	 	Di Fl 		003	Wild	G1 III	{ -1 }	(700+4)	[0000]	B	9	28
Dagu	P	3037	Luken	X543000-2	 	Di Po 		003	Wild	K2 V	{ -3 }	(700+1)	[0000]	B	14	7
Dagu	P	3039	Bechant	X571000-2	 	(M'nengi) O:Zaru-3101 Di He 		011	Wild	K1 V	{ -3 }	(500+1)	[0000]	B	11	5
Dagu	D	3101	Iimkhir	X552477-3	 	Ni Po 		303	Wild	M2 V	{ -3 }	(733-1)	[6171]	B	13	-63
Dagu	D	3103	Karsa	X7A8000-8	 	Di Fl 		002	Wild	K6 IV	{ -3 }	(C00+2)	[0000]	B	15	24
Dagu	D	3107	Daas	B768377-B	 	Lo 		801	Wild	K1 V M1 V	{ 1 }	(B21+1)	[5499]	B	14	22
Dagu	D	3110	Anshu	E5676BC-5	 	Ag Ri Ni 		824	Wild	G3 V M4 V	{ -1 }	(852-2)	[5517]	BC	12	-160
Dagu	H	3111	Luramsum	X7A7000-D	 	Di Fl 		005	Wild	M3 V	{ -1 }	(A00-1)	[0000]	B	13	-10
Dagu	H	3114	Imsu	D58869C-6	 	Ag Ri Ni 		300	Wild	K2 V M4 V	{ -1 }	(952+1)	[8599]	BC	11	90
Dagu	H	3115	Amiikhuk	X555000-3	 	Di 		000	Wild	M2 V M8 V	{ -3 }	(400-4)	[0000]	B	7	-16
Dagu	H	3117	Umeeshe	X542000-2	 	Di He Po 		000	Wild	M1 V	{ -3 }	(600-3)	[0000]	B	5	-18
Dagu	H	3120	Sivvista	X428000-E	 	Di 		013	Wild	K0 V M8 V	{ -1 }	(E00-1)	[0000]	B	10	-14
Dagu	L	3121	Depot	X310000-F	 	Di 		010	Wild	M1 V	{ -1 }	(700+1)	[0000]	B	13	7
Dagu	L	3122	Zerpekush	X420000-A	 	De He Di Po 		004	Wild	K0 V M0 V	{ -1 }	(D00+2)	[0000]	B	15	26
Dagu	L	3124	Zhummuuki	X74A000-4	 	Di Wa 		022	Wild	M1 V M1 V	{ -3 }	(800+1)	[0000]	B	9	8
Dagu	L	3126	Kan	X433000-F	 	Di Po 		004	Wild	G2 V	{ -1 }	(900+1)	[0000]	B	7	9
Dagu	P	3135	Amluamii	X425000-9	 	Di 		004	Wild	G0 V	{ -2 }	(B00+2)	[0000]	B	16	22
Dagu	P	3136	Kadushi	X889955-6	 	Hi Pr 		404	Wild	M3 V	{ -1 }	(B85-3)	[8854]	BcE	9	-1320
Dagu	P	3138	Andula	E542000-7	 	Di He Po 		021	Wild	G4 V	{ -3 }	(600-1)	[0000]	B	9	-6
Dagu	P	3139	Newport	X433000-F	 	Di Po 		003	Wild	G8 V	{ -1 }	(700-3)	[0000]	B	12	-21
Dagu	D	3202	Lir	X576000-3	 	Di 		001	Wild	M3 V M6 V	{ -3 }	(600-4)	[0000]	B	13	-24
Dagu	D	3205	Duukhaa	X000000-B	 	As Va Di 		014	Wild	K1 V M6 V	{ -1 }	(D00+2)	[0000]	B	12	26
Dagu	D	3206	Aska	X201000-8	 	Di Ic Va 		003	Wild	M1 V M7 V M3 V	{ -3 }	(C00+4)	[0000]	B	13	48
Dagu	D	3208	Kassandra	D898000-3	 	Di 		012	Wild	K7 V	{ -3 }	(600-4)	[0000]	B	10	-24
Dagu	D	3209	Gishmarkash	X536000-9	 	Di 		025	Wild	K8 V	{ -2 }	(A00+1)	[0000]	B	13	10
Dagu	H	3220	Zashe	X634000-6	 	Di 		003	Wild	M0 V M5 V	{ -3 }	(A00+1)	[0000]	B	10	10
Dagu	L	3221	Dupligi	X76A000-5	 	Di DolpW Wa 		013	Wild	M1 V	{ -3 }	(300-1)	[0000]	B	10	-3
Dagu	L	3222	Dinzur	X420000-E	 	De He Di Po 		010	Wild	G9 V	{ -1 }	(600+4)	[0000]	B	14	24
Dagu	L	3223	Kedden	B585410-A	 	Ni Pa 		613	Wild	M2 V M2 V	{ 1 }	(B33+1)	[954C]	Bc	10	99
Dagu	L	3227	Namkigem	C665999-9	 	Ga Hi Pr 		700	Wild	M3 V M8 V	{ 1 }	(886-2)	[6A57]	BcE	9	-768
Dagu	L	3228	Ishmurish	X000000-B	 	As Va Di 		000	Wild	F6 V M1 V	{ -1 }	(400+1)	[0000]	B	7	4
Dagu	P	3231	Mershemu	X580000-6	 	De Di 		003	Wild	G2 V	{ -3 }	(600+1)	[0000]	B	12	6
Dagu	P	3235	Edraconis	A594246-A	 	Lo 		203	Wild	M1 V M5 V	{ 1 }	(A11+2)	[539A]	B	12	20
Dagu	P	3236	Shardi	C42679D-6	 	Pi 		604	Wild	M0 V	{ -1 }	(C6A+4)	[9658]	BD	10	2880
Dagu	P	3238	Proytheyath	D558887-4	 	Droy3 Pa Ph 		213	Wild	K1 V M5 V	{ -2 }	(A74+4)	[9661]	Bce	16	1120
Dagu	P	3239	Tutrii	XA7A000-4	 	Di Oc 		002	Wild	G9 V M4 V	{ -3 }	(400-3)	[0000]	B	7	-12
Dagu	P	3240	Saven	X5A0000-D	 	Di He 		013	Wild	G2 IV	{ -1 }	(D00+1)	[0000]	B	11	13
