Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Gush	I	0125	Hannrii	X565434-2	 	       Ni Pa 		404	Wild	M2 V	{ -3 }	(731-2)	[6131]	Bc	9	-42
Gush	I	0126	Egurgadi	X65A000-3	 	     Di Wa 		003	Wild	K1 V	{ -3 }	(400+4)	[0000]	B	9	16
Gush	I	0130	Praodelf	XAB6000-A	 	     Di Fl 		000	Wild	G4 V M1 V	{ -1 }	(A00+2)	[0000]	B	13	20
Gush	M	0131	Sirir	X796000-2	 	       Di 		023	Wild	K3 V	{ -3 }	(B00-3)	[0000]	B	12	-33
Gush	M	0132	Aapu	X560000-2	 	     De Di 		000	Wild	K1 V M2 V	{ -3 }	(500+1)	[0000]	B	13	5
Gush	M	0135	Maerol	X200000-8	 	      Di Va 		002	Wild	K1 V	{ -3 }	(B00+1)	[0000]	B	9	11
Gush	M	0136	Choltonrul	X587000-6	 	     TapaW  Di 		024	Wild	M0 V	{ -3 }	(600+1)	[0000]	B	10	6
Gush	M	0137	Ushulu	E782973-4	 	      Hi Pr 		200	Wild	M0 V M4 V	{ -1 }	(B88+4)	[6835]	BcE	13	2816
Gush	M	0138	Roolyz	X433000-B	 	     Di Po 		022	Wild	G8 V M3 V M0 V	{ -1 }	(700+1)	[0000]	B	12	7
Gush	M	0140	Joutect	X768000-0	 	     Ba 		000	Wild	M0 V M7 V	{ -3 }	(300+5)	[0000]	B	12	15
Gush	I	0222	Daze	E776000-6	 	     Di 		000	Wild	K7 V	{ -3 }	(500+1)	[0000]	B	6	5
Gush	I	0223	Abalesk	X433000-C	 	     Di Po 		013	Wild	M0 V	{ -1 }	(B00+1)	[0000]	B	13	11
Gush	I	0227	Stoend	X86A757-5	 	     Ri Wa 		224	Wild	M2 V	{ -1 }	(966+5)	[8657]	BC	13	1620
Gush	I	0228	Barren	X652000-0	 	      Ba Po 		000	Wild	M1 V M2 V	{ -3 }	(200+1)	[0000]	B	13	2
Gush	I	0229	Foussough	X653574-2	 	     Ni Po 		200	Wild	K0 V M5 V	{ -3 }	(842+3)	[9231]	B	13	192
Gush	I	0230	Estos	X425000-D	 	     Di 		005	Wild	K2 V M6 V M1 V	{ -1 }	(D00+3)	[0000]	B	15	39
Gush	M	0231	Hentor	X503000-7	 	      Di Ic Va 		022	Wild	M3 V D	{ -3 }	(700-1)	[0000]	B	16	-7
Gush	M	0233	Abaelou	E695000-5	 	    (eskalth)0  Di 		003	Wild	M1 V	{ -3 }	(500-2)	[0000]	B	11	-10
Gush	M	0236	Gihmentahlish	X895000-3	 	      Di 		022	Wild	K7 V	{ -3 }	(700+5)	[0000]	B	15	35
Gush	M	0237	Strand	E548000-7	 	      Di 		002	Wild	G4 V	{ -3 }	(B00+4)	[0000]	B	9	44
Gush	M	0239	Ounash	X420000-7	 	       De He Di Po 		004	Wild	K9 V	{ -3 }	(500+3)	[0000]	B	8	15
Gush	I	0327	Fay	B540678-7	 	      De He Ni Po 		922	Wild	M0 V M7 V	{ -1 }	(855-1)	[6574]	B	8	-200
Gush	I	0328	Manuri	X543000-2	 	      Di Po 		002	Wild	K8 V M8 V	{ -3 }	(600+3)	[0000]	B	9	18
Gush	I	0329	Somit	X55A000-2	 	      Di Wa 		000	Wild	M0 V	{ -3 }	(500+4)	[0000]	B	12	20
Gush	M	0332	Blezon	X572000-2	 	      Di He 		023	Wild	K2 V M8 V	{ -3 }	(600+3)	[0000]	B	12	18
Gush	M	0333	Vaelouf	X537000-9	 	     Di 		011	Wild	M0 V	{ -2 }	(700+1)	[0000]	B	8	7
Gush	M	0334	Endran	X515000-A	 	     Di Ic 		003	Wild	K3 IV M6 V	{ -1 }	(600+1)	[0000]	B	12	6
Gush	M	0338	Phoenaeg	E560000-2	 	     Droy3   De Di 		013	Wild	G0 V M1 V	{ -3 }	(A00-1)	[0000]	B	12	-10
Gush	M	0339	Sagal	X887AAA-6	 	      Ga Hi 		413	Wild	K1 V M0 V	{ -1 }	(C99-3)	[B944]	BE	7	-2916
Gush	I	0422	Rucciset	X514000-B	 	     Di Ic 		012	Wild	K0 V	{ -1 }	(A00+1)	[0000]	B	7	10
Gush	I	0428	Charlotte	X565000-2	 	     Di 		000	Wild	K6 V	{ -3 }	(500-2)	[0000]	B	11	-10
Gush	M	0432	Trichach	D573000-5	 	     Di 		004	Wild	K8 V M9 V	{ -3 }	(600-3)	[0000]	B	13	-18
Gush	M	0433	Cemloch	D646727-5	 	      Ag Pi 		205	Wild	M2 V	{ -1 }	(964+1)	[9635]	BCD	8	216
Gush	M	0434	Nemeet	X430000-8	 	      De Di Po 		004	Wild	M2 V	{ -3 }	(D00-1)	[0000]	B	9	-13
Gush	M	0435	Gwelbyph	X423000-8	 	      Di Po 		005	Wild	K3 V	{ -3 }	(C00-3)	[0000]	B	8	-36
Gush	M	0436	Flaslousk	E543000-7	 	     Di Po 		010	Wild	M4 V	{ -3 }	(700+1)	[0000]	B	12	7
Gush	M	0437	Jaeyelya	D584000-5	 	      (Ael Yael)  Di 		002	Wild	K6 V	{ -3 }	(800-3)	[0000]	B	10	-24
Gush	M	0438	Lem	X532000-8	 	     Di Po 		000	Wild	M1 V M3 V	{ -3 }	(400+4)	[0000]	B	10	16
Gush	M	0439	Dimkodrarn	X553476-3	 	      Ni Po 		303	Wild	G0 V	{ -3 }	(630+1)	[4166]	B	13	18
Gush	E	0517	Imaniik	C96879C-3	 	     An ChirW  Ag Ri 		424	Wild	M0 V	{ 1 }	(969+2)	[A831]	BC	9	972
Gush	I	0526	Kinurgii	X200000-8	 	     Di Va 		022	Wild	K3 V	{ -3 }	(800-1)	[0000]	B	9	-8
Gush	I	0527	Armec-Zamaa	X895000-5	 	     Di 		003	Wild	G3 V M7 V	{ -3 }	(500+2)	[0000]	B	11	10
Gush	I	0529	Priinargh	X584000-1	 	     Di 		010	Wild	M2 V M4 V	{ -3 }	(300-2)	[0000]	B	11	-6
Gush	I	0530	Burle's Point	X662000-2	 	     Di 		002	Wild	K3 V M2 V	{ -3 }	(400+1)	[0000]	B	7	4
Gush	M	0531	Rake	X425000-A	 	     Di 		002	Wild	K3 V M4 V	{ -1 }	(900+1)	[0000]	B	13	9
Gush	M	0532	Soel	X8A5000-8	 	     Di Fl 		002	Wild	K0 V M1 V	{ -3 }	(B00-2)	[0000]	B	14	-22
Gush	M	0536	Imagalu	D9678A9-3	 	      Pa Ri Ph 		504	Wild	M0 V	{ -1 }	(A7A+1)	[3711]	BcCe	13	700
Gush	M	0537	Wols	X764000-4	 	     Di 		000	Wild	M0 V M4 V	{ -3 }	(300+1)	[0000]	B	11	3
Gush	A	0610	Habelut	X86A620-2	 	     Ni Ri Wa 		802	Wild	K3 V	{ -2 }	(953-1)	[6452]	BC	7	-135
Gush	E	0614	Deychavilosta	X200000-9	 	     Di Va 		024	Wild	M2 V	{ -2 }	(D00-4)	[0000]	B	9	-52
Gush	E	0617	Bubenel	X779000-6	 	     Di 		012	Wild	M3 V M7 V	{ -3 }	(400+1)	[0000]	B	6	4
Gush	I	0623	Hartesh	D657457-8	 	     Ga Ni Pa 		905	Wild	M1 V	{ -3 }	(C30+1)	[1168]	Bc	10	36
Gush	I	0626	Thelkourd	E560737-5	 	      De Ri 		313	Wild	K4 V M5 V	{ -1 }	(965-2)	[5667]	BC	9	-540
Gush	I	0627	Guhnesh	B757110-8	 	     Ga Lo 		200	Na	M2 V M2 V	{ -1 }	(400+1)	[213B]	B	13	4
Gush	I	0628	Norton	E571000-8	 	     Di He 		002	Wild	K3 V M2 V M1 V	{ -3 }	(800+1)	[0000]	B	5	8
Gush	I	0630	Orren Station	X545788-2	 	       Ag Pi 		424	Wild	G4 V M6 V	{ -1 }	(968-3)	[5654]	BCD	10	-1296
Gush	M	0631	Homage	D594000-8	 	       Di 		012	Wild	M2 V	{ -3 }	(B00+1)	[0000]	B	6	11
Gush	M	0632	Vipach	X738000-A	 	     Di 		010	Wild	K4 V M5 V	{ -1 }	(700-1)	[0000]	B	14	-7
Gush	M	0634	Sern	XAE6000-7	 	      Di 		000	Wild	M0 V	{ -3 }	(400+1)	[0000]	B	10	4
Gush	M	0639	Asiilish	X565000-2	 	      Di 		014	Wild	K3 V M4 V M4 V	{ -3 }	(600+2)	[0000]	B	13	12
Gush	M	0640	Chezpan	X200000-B	 	      Di Va 		002	Wild	K4 V M2 V	{ -1 }	(B00+5)	[0000]	B	9	55
Gush	E	0718	Pannolk	X79A000-3	 	     Di Wa 		000	Wild	M0 V	{ -3 }	(700-2)	[0000]	B	13	-14
Gush	I	0722	Younis	X310000-C	 	     Di 		004	Wild	K3 V	{ -1 }	(B00+1)	[0000]	B	8	11
Gush	I	0723	Inapiirn	X542000-3	 	     (pethi)  Di He Po 		010	Wild	G2 V	{ -3 }	(A00-1)	[0000]	B	12	-10
Gush	I	0725	Tungohl	X411000-E	 	     Di Ic 		014	Wild	M3 V M4 V	{ -1 }	(900-3)	[0000]	B	16	-27
Gush	I	0727	Hulr	X73A000-9	 	     Di Wa 		014	Wild	M2 V M5 V	{ -2 }	(G00-2)	[0000]	B	8	-32
Gush	I	0728	Wenton	X433000-A	 	     Di Po 		000	Wild	M2 V	{ -1 }	(700+4)	[0000]	B	7	28
Gush	I	0729	Jousta	X300000-D	 	     Di Va 		022	Wild	M3 V	{ -1 }	(B00+4)	[0000]	B	12	44
Gush	M	0732	Th'dir	X100000-E	 	     Di Va 		013	Wild	M4 V	{ -1 }	(A00+1)	[0000]	B	10	10
Gush	M	0733	Dendaash	X9C7000-B	 	     Di Fl 		004	Wild	A6 V M6 V	{ -1 }	(900+1)	[0000]	B	15	9
Gush	M	0737	Zamashuug	X585000-4	 	     Di 		000	Wild	K6 V M3 V	{ -3 }	(300+1)	[0000]	B	13	3
Gush	M	0738	Dikaash	X627000-D	 	       Di 		001	Wild	M4 V	{ -1 }	(C00+1)	[0000]	B	13	12
Gush	M	0740	Wilson	X100000-B	 	     Di Va 		000	Wild	M2 V M4 V	{ -1 }	(500+3)	[0000]	B	13	15
Gush	A	0803	Menguno	X7B2000-8	 	      Di Fl He 		000	Wild	K1 V M3 V	{ -3 }	(800-3)	[0000]	B	7	-24
Gush	A	0810	Gelhhach	X558530-3	 	    (Hhrachddrumm)  Ag Ni 		801	Wild	M3 V M3 V	{ -2 }	(841-5)	[1377]	BC	13	-160
Gush	E	0813	Kkoymjirad	E555546-7	 	     Ag Ni 		200	Wild	K4 V	{ -2 }	(742+1)	[5399]	BC	7	56
Gush	E	0820	Asshashur	E576000-8	 	       Di 		020	Wild	M3 V	{ -3 }	(A00+4)	[0000]	B	8	40
Gush	I	0824	Nonescue	X547000-5	 	     Di 		005	Wild	K1 V M1 V	{ -3 }	(500+1)	[0000]	B	10	5
Gush	I	0826	Delaag	X8B3000-B	 	     Di Fl 		013	Wild	M3 V M5 V	{ -1 }	(E00+2)	[0000]	B	10	28
Gush	I	0827	Loniva	X203000-8	 	      Di Ic Va 		005	Wild	M2 V	{ -3 }	(900-5)	[0000]	B	11	-45
Gush	I	0829	Query	X645000-8	 	      Di 		002	Wild	K2 V	{ -3 }	(800-4)	[0000]	B	12	-32
Gush	M	0831	Tenraash	X79A000-4	 	     Di Wa 		002	Wild	G4 V	{ -3 }	(700+4)	[0000]	B	8	28
Gush	M	0839	Ginupa	X5597CE-3	 	       		303	Wild	G0 V	{ -2 }	(B68-1)	[7535]	B	11	-528
Gush	M	0840	Teuterom	X502000-C	 	      Di Ic Va 		013	Wild	M2 V M4 V	{ -1 }	(A00+1)	[0000]	B	7	10
Gush	F	0912	Gakhamesh	E683555-8	 	     Ni Pr 		800	Wild	K7 V	{ -3 }	(840+1)	[8296]	Bc	6	32
Gush	F	0914	Chulesh	E575000-3	 	        Di 		013	Wild	K4 V M9 V	{ -3 }	(800+2)	[0000]	B	12	16
Gush	F	0920	Drayrk	X550000-5	 	     De Di Po 		003	Wild	M0 V M2 V	{ -3 }	(700+1)	[0000]	B	9	7
Gush	J	0921	Obarr	X534000-B	 	     Di 		004	Wild	M3 V	{ -1 }	(C00-2)	[0000]	B	7	-24
Gush	J	0922	Chang	X775000-6	 	     Di 		003	Wild	K2 V	{ -3 }	(300-3)	[0000]	B	9	-9
Gush	J	0923	Liini	XA9A000-8	 	      Di Oc 		002	Wild	M0 V M0 V	{ -3 }	(D00+1)	[0000]	B	10	13
Gush	J	0924	Zilu	X426000-B	 	      Di 		001	Wild	M2 V M6 V	{ -1 }	(600+2)	[0000]	B	5	12
Gush	J	0925	Tamesh	D87A99B-7	 	    Hi In Wa 		202	Wild	M1 V	{ 0 }	(988-2)	[9939]	BE	7	-1152
Gush	J	0926	Igamaal	D557356-8	 	       Lo 		903	Wild	M2 V M6 V M7 V	{ -3 }	(B20+4)	[4147]	B	13	88
Gush	J	0927	Saol	X678000-7	 	      Di 		021	Wild	G5 V	{ -3 }	(600-4)	[0000]	B	13	-24
Gush	J	0928	Ongelbal	E692000-7	 	     Di He 		013	Wild	M2 V	{ -3 }	(500-1)	[0000]	B	13	-5
Gush	J	0930	Dehruu	X542000-6	 	     Di He Po 		023	Wild	M2 V	{ -3 }	(700+4)	[0000]	B	10	28
Gush	N	0933	Taalish	X572000-3	 	     Di He 		003	Wild	M2 V M4 V	{ -3 }	(700-2)	[0000]	B	12	-14
Gush	N	0934	Eycoltou	A887413-B	 	    Ga Ni Pa 		801	Na	M3 V M8 V	{ 1 }	(433-1)	[354E]	Bc	9	-36
Gush	N	0935	Lemantine	B865400-A	 	    Ga Ni Pa 		500	Na	G1 V M6 V	{ 1 }	(437+2)	[3569]	Bc	12	168
Gush	N	0936	Baalaansh	D561696-5	 	     Ni Ri 		204	Wild	G4 V M5 V	{ -2 }	(852+1)	[8494]	BC	10	80
Gush	N	0937	Gamaliss	X572000-1	 	     Di He 		000	Wild	F3 V	{ -3 }	(600+4)	[0000]	B	12	24
Gush	N	0940	Swinedune	X000000-8	 	      As Va Di 		000	Wild	K3 V	{ -3 }	(700+1)	[0000]	B	9	7
Gush	F	1013	Munnarn	X410000-F	 	     Di 		002	Wild	M3 V M5 V	{ -1 }	(900-2)	[0000]	B	11	-18
Gush	F	1015	Usdiki	X6649EH-4	 	       Hi Pr 		403	Wild	M0 V M0 V M9 V	{ -1 }	(B88+1)	[5852]	BcE	10	704
Gush	F	1018	Toraago	X544000-5	 	      Di 		000	Wild	M0 V M3 V	{ -3 }	(600+3)	[0000]	B	10	18
Gush	F	1019	Lishuggi	C565530-7	 	      Ag Pr Ni 		514	Wild	M0 V M2 V	{ -1 }	(841-1)	[6456]	BcC	13	-32
Gush	F	1020	Shir	X100000-F	 	      Di Va 		004	Wild	M2 V	{ -1 }	(C00+3)	[0000]	B	7	36
Gush	J	1021	Bragg	X571000-2	 	     Di He 		000	Wild	K9 V M9 V	{ -3 }	(500+1)	[0000]	B	6	5
Gush	J	1023	Lorris	X420000-B	 	      De He Di Po 		015	Wild	K3 V	{ -1 }	(B00+2)	[0000]	B	15	22
Gush	J	1025	Ienda	D767473-7	 	      Ga Ni Pa 		204	Wild	M2 V M8 V	{ -3 }	(631+3)	[1187]	Bc	11	54
Gush	J	1026	Fiaf	X78A454-6	 	     Ni Wa 		100	Wild	M3 V	{ -3 }	(630+1)	[7173]	B	9	18
Gush	J	1027	Taluu	X200000-A	 	       Di Va 		022	Wild	M0 V M9 V	{ -1 }	(E00+1)	[0000]	B	7	14
Gush	J	1029	Justine	D570552-8	 	      De He Ni 		302	Wild	M2 V	{ -3 }	(A41-1)	[8248]	B	7	-40
Gush	N	1033	Nukyls	D540000-8	 	      De He Di Po 		011	Wild	K2 V	{ -3 }	(A00-1)	[0000]	B	10	-10
Gush	N	1036	Maernon	X678000-5	 	      Di 		003	Wild	G0 V M3 V	{ -3 }	(800-1)	[0000]	B	12	-8
Gush	N	1038	Sharim	X435000-F	 	      Di 		000	Wild	M3 V	{ -1 }	(B00+1)	[0000]	B	7	11
Gush	N	1039	He'alaan'drl	X424000-7	 	      Di 		001	Wild	K0 V M8 V	{ -3 }	(700+1)	[0000]	B	9	7
Gush	F	1118	Heffone	X433000-C	 	     Di Po 		000	Wild	K5 V	{ -1 }	(700+1)	[0000]	B	9	7
Gush	F	1119	Aintrin	X637000-C	 	     Di 		014	Wild	M3 V M6 V	{ -1 }	(D00+1)	[0000]	B	9	13
Gush	F	1120	Vlu'da'rin	X504000-8	 	       Di Ic Va 		004	Wild	M1 V M2 V M8 V	{ -3 }	(B00+4)	[0000]	B	10	44
Gush	J	1122	Panisse	X436000-6	 	      Di 		013	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	15	6
Gush	J	1123	Rumulaar	E88A000-7	 	     Di Wa 		001	Wild	M2 V	{ -3 }	(400+1)	[0000]	B	6	4
Gush	J	1124	Creca	X524000-A	 	     Di 		012	Wild	K2 V	{ -1 }	(A00+1)	[0000]	B	12	10
Gush	J	1125	Hanseat	X300000-C	 	     Di Va 		000	Wild	K4 V	{ -1 }	(700-4)	[0000]	B	13	-28
Gush	J	1127	Unuv	X423000-0	 	     (minor)  Ba Po 		002	Wild	M2 V M9 V	{ -3 }	(200-4)	[0000]	B	6	-8
Gush	J	1128	Kaakaa	E550586-7	 	     De Ni Po 		102	Wild	K4 V	{ -3 }	(740-4)	[8215]	B	8	-112
Gush	J	1129	Intnalta	X420000-E	 	      De He Di Po 		013	Wild	M1 V M4 V	{ -1 }	(A00-3)	[0000]	B	11	-30
Gush	N	1133	Kemshigesh	X532000-8	 	     Di Po 		013	Wild	K2 V M8 V	{ -3 }	(B00-3)	[0000]	B	10	-33
Gush	N	1135	Podero	X56579C-0	 	      Ag Ri 		113	Wild	M0 V	{ 0 }	(968+3)	[3755]	BC	7	1296
Gush	N	1136	Uin	X543000-2	 	     Di Po 		003	Wild	K0 V	{ -3 }	(700+1)	[0000]	B	14	7
Gush	N	1137	Draerch	X312000-D	 	      Di Ic 		000	Wild	M2 V M3 V M6 V	{ -1 }	(800+4)	[0000]	B	12	32
Gush	N	1139	Weaf	X777686-0	 	     Ag Ni 		402	Wild	K0 V	{ -2 }	(950+1)	[4431]	BC	15	45
Gush	N	1140	Rellena	X898000-4	 	     Di 		010	Wild	K2 V M6 V M0 V	{ -3 }	(400-1)	[0000]	B	11	-4
Gush	B	1209	Fementok	X426000-B	 	     Di 		023	Wild	G7 V	{ -1 }	(B00+3)	[0000]	B	11	33
Gush	F	1213	Ushamdidishar	X8C3000-B	 	     Di Fl 		025	Wild	M1 III	{ -1 }	(F00+1)	[0000]	B	11	15
Gush	J	1221	Coernelf	X410000-7	 	     Di 		002	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	6	7
Gush	J	1223	Syrol	X563000-6	 	        Di 		003	Wild	F5 V	{ -3 }	(800+1)	[0000]	B	10	8
Gush	J	1225	Forgane	X421000-E	 	     Di He Po 		024	Wild	M3 V	{ -1 }	(B00+3)	[0000]	B	11	33
Gush	J	1227	Iest	X431000-A	 	     Droy3  Di Po 		024	Wild	M2 V	{ -1 }	(E00-3)	[0000]	B	9	-42
Gush	J	1228	Indurain	X555000-7	 	      Di 		003	Wild	M2 V	{ -3 }	(700+3)	[0000]	B	9	21
Gush	N	1231	Find	X675000-4	 	      Di 		023	Wild	M2 V	{ -3 }	(600-1)	[0000]	B	8	-6
Gush	N	1233	Mercator	E540000-5	 	      De He Di Po 		003	Wild	G1 V	{ -3 }	(600+4)	[0000]	B	8	24
Gush	N	1234	Sidur Ishki	X312000-F	 	       (Sidurii)  Di Ic 		020	Wild	M0 V M0 V	{ -1 }	(D00-2)	[0000]	B	6	-26
Gush	N	1235	Icon	X434000-7	 	     Di 		015	Wild	K1 V	{ -3 }	(800+2)	[0000]	B	9	16
Gush	N	1236	Shiiki	X551000-3	 	     Di Po 		010	Wild	G0 V	{ -3 }	(B00+1)	[0000]	B	12	11
Gush	N	1237	Gumahler	X6557CC-2	 	     (Gumahl)  Ag Ga 		305	Wild	K1 V M6 V	{ -1 }	(964+1)	[7655]	BC	8	216
Gush	N	1239	Zalanor	X100000-A	 	      Di Va 		024	Wild	G7 V M3 V	{ -1 }	(E00+5)	[0000]	B	9	70
Gush	B	1308	Loskuuatav	D544000-9	 	      Di 		004	Wild	G3 V M0 V	{ -2 }	(C00+4)	[0000]	B	13	48
Gush	F	1319	Chansingol	D570486-6	 	      De He Ni 		112	Wild	K3 V	{ -3 }	(830+1)	[4189]	B	10	24
Gush	J	1321	Lish	C665642-7	 	    Ag Ri Ga Ni 		221	Na	M0 V M5 V	{ 0 }	(552+1)	[7634]	BC	13	50
Gush	J	1322	Berall	X587000-4	 	     Di 		004	Wild	G9 V	{ -3 }	(500+1)	[0000]	B	9	5
Gush	J	1328	Vesuata	X430000-D	 	     De Di Po 		003	Wild	K4 V M9 V M9 V	{ -1 }	(900-2)	[0000]	B	7	-18
Gush	N	1331	Camal	X421000-8	 	      Di He Po 		003	Wild	G9 IV M6 V	{ -3 }	(B00+2)	[0000]	B	10	22
Gush	N	1333	Wingate	X877000-3	 	       Di 		000	Wild	M0 V	{ -3 }	(800+4)	[0000]	B	9	32
Gush	N	1334	Sidur Haski	C786556-A	 	    Ag Pr Ga Ni 		820	Na	M0 V	{ 1 }	(745+1)	[3629]	BcC	13	140
Gush	N	1337	Thon	D745000-6	 	      Di 		010	Wild	K4 V	{ -3 }	(700+1)	[0000]	B	14	7
Gush	N	1340	Depsorn	E543000-4	 	    O:Ilel-1101  Di Po 		003	Wild	F7 V M3 V	{ -3 }	(500+1)	[0000]	B	12	5
Gush	B	1407	Assunne	XAE7000-9	 	     Di 		021	Wild	K0 V M8 V	{ -2 }	(600-2)	[0000]	B	7	-12
Gush	F	1412	Platon	X83A000-F	 	      Di Wa 		020	Wild	M3 V	{ -1 }	(800+1)	[0000]	B	7	8
Gush	F	1414	Lanaas	X999000-6	 	     Di 		004	Wild	K0 V	{ -3 }	(600-1)	[0000]	B	10	-6
Gush	F	1417	Guzrin	X836000-7	 	     Di 		025	Wild	K8 V	{ -3 }	(400+1)	[0000]	B	12	4
Gush	J	1422	Yellsar	E5628DB-7	 	     Ph Ri 		403	Wild	G2 V M8 V	{ -1 }	(A73-4)	[6759]	BCe	13	-840
Gush	J	1423	Fairbriar	X411000-B	 	      Di Ic 		004	Wild	M0 V	{ -1 }	(D00-2)	[0000]	B	11	-26
Gush	J	1425	Diro	X000000-D	 	      As Va Di 		003	Wild	G8 V	{ -1 }	(800+1)	[0000]	B	10	8
Gush	J	1426	Tikav	X563840-2	 	       Ph Ri 		404	Wild	M1 V M2 V	{ -1 }	(A78+1)	[9795]	BCe	13	560
Gush	J	1430	Xerxes	X526000-C	 	     Di 		000	Wild	M2 V M7 V	{ -1 }	(700+2)	[0000]	B	13	14
Gush	N	1431	Arailiur	X500000-A	 	     Di Va 		000	Wild	G8 V M4 V	{ -1 }	(300-1)	[0000]	B	12	-3
Gush	N	1432	Confex	XAC5000-A	 	     Di Fl 		020	Wild	M0 V	{ -1 }	(500-2)	[0000]	B	13	-10
Gush	N	1433	Vueegmala	X629000-8	 	     Di 		003	Wild	M2 V M6 V	{ -3 }	(A00+2)	[0000]	B	13	20
Gush	N	1434	Tromiishur	X626000-B	 	      Di 		024	Wild	M0 V M7 V	{ -1 }	(F00+1)	[0000]	B	12	15
Gush	N	1439	Shupin	X9599A8-4	 	      Hi 		104	Wild	M2 V	{ -1 }	(B83+3)	[8834]	BE	10	792
Gush	N	1440	Ovchek	X635000-E	 	     Di 		000	Wild	M0 V M9 V	{ -1 }	(400-5)	[0000]	B	6	-20
Gush	B	1507	Puumariash	X300000-C	 	        Di Va 		004	Wild	K5 V M2 V	{ -1 }	(E00-5)	[0000]	B	11	-70
Gush	B	1510	Opiwiath	E543000-6	 	     Di Po 		000	Wild	K2 V	{ -3 }	(600-5)	[0000]	B	12	-30
Gush	F	1512	Gagushilaag	X571000-1	 	     Di He 		002	Wild	G1 V	{ -3 }	(700+4)	[0000]	B	14	28
Gush	F	1518	Divkar	X582423-2	 	       Ni 		314	Wild	M3 V	{ -3 }	(732+4)	[1131]	B	10	168
Gush	F	1519	Higli	D561830-6	 	     Ph Ri 		100	Wild	M3 V M7 V	{ -1 }	(A7A-1)	[B778]	BCe	13	-700
Gush	F	1520	Mentule	X651000-C	 	     Di Po 		003	Wild	K4 V M1 V	{ -1 }	(D00-3)	[0000]	B	8	-39
Gush	J	1521	Haysher	E7648BB-4	 	       Pa Ri Ph 		303	Wild	G9 V M0 V	{ -1 }	(A77-3)	[4785]	BcCe	8	-1470
Gush	J	1522	Cervantes	C56768D-5	 	       Ag Ri Ni 		211	Wild	M2 V	{ 0 }	(852+2)	[3666]	BC	11	160
Gush	J	1523	Colehco	XAE7000-A	 	    GrayW  Di 		023	Wild	M3 V M7 V	{ -1 }	(900-3)	[0000]	B	10	-27
Gush	J	1525	Andonin	X410000-B	 	     Di 		003	Wild	K9 V	{ -1 }	(700+4)	[0000]	B	15	28
Gush	J	1526	Griissound	X562523-1	 	     Ni Pr 		112	Wild	M0 V	{ -3 }	(742-4)	[3253]	Bc	6	-224
Gush	J	1528	Whiapluur	D598000-6	T 	      Di 		013	Wild	G2 V M5 V	{ -3 }	(700-5)	[0000]	B	10	-35
Gush	J	1529	Twahoy	X541000-5	 	     Di He Po 		004	Wild	M1 V M1 V	{ -3 }	(600+1)	[0000]	B	10	6
Gush	J	1530	Hemster	X420000-B	 	      De He Di Po 		005	Wild	M0 V	{ -1 }	(C00-1)	[0000]	B	14	-12
Gush	N	1531	Oneria	X787454-4	 	     Ga Ni Pa 		105	Wild	M2 V	{ -3 }	(630-4)	[2173]	Bc	15	-72
Gush	N	1532	Polygamy	X549000-5	 	     Di 		000	Wild	K3 V	{ -3 }	(800-3)	[0000]	B	13	-24
Gush	N	1534	Sinerhk	D656673-6	 	     Ag Ga Ni 		204	Wild	G1 V M6 V M2 V	{ -2 }	(854-4)	[6469]	BC	8	-640
Gush	N	1539	Here	D543747-6	 	      Pi Po 		103	Wild	K4 V	{ -2 }	(964-2)	[6597]	BD	14	-432
Gush	N	1540	Chiras	X555000-2	 	     Di 		003	Wild	M0 V	{ -3 }	(500+1)	[0000]	B	8	5
Gush	B	1605	Maa	X100000-9	 	        Di Va 		004	Wild	M0 V M6 V	{ -2 }	(E00-1)	[0000]	B	7	-14
Gush	F	1612	Booce	X899000-6	 	     Di 		000	Wild	M2 V	{ -3 }	(600-1)	[0000]	B	12	-6
Gush	F	1613	Lendaarii	X798000-1	 	      Di 		002	Wild	M4 V	{ -3 }	(600-2)	[0000]	B	11	-12
Gush	F	1615	Abir	D545000-8	 	       Di 		003	Wild	M0 V	{ -3 }	(B00+1)	[0000]	B	8	11
Gush	F	1616	Imaparlu	D556679-4	 	    Ag Ni 		904	Wild	G1 V	{ -2 }	(B54+1)	[4468]	BC	10	220
Gush	F	1618	Gabradio	X611000-D	 	      Di Ic 		035	Wild	M0 V M7 V	{ -1 }	(H00+3)	[0000]	B	12	51
Gush	F	1619	Engallent	E550457-8	 	     De Ni Po 		221	Wild	K9 V	{ -3 }	(D33-4)	[4137]	B	12	-468
Gush	F	1620	Kerek	X000000-C	 	       As Va Di 		003	Wild	G5 III D	{ -1 }	(B00-2)	[0000]	B	10	-22
Gush	J	1622	Blullaygh	X648000-3	 	      Di 		003	Wild	K1 V	{ -3 }	(600-2)	[0000]	B	10	-12
Gush	J	1623	Fraynj	X848000-2	 	      Di 		000	Wild	K3 IV	{ -3 }	(700+1)	[0000]	B	9	7
Gush	J	1624	Leraag	X520000-9	 	      De He Di Po 		003	Wild	M0 V M1 V	{ -2 }	(900-4)	[0000]	B	6	-36
Gush	J	1625	Emur	D564000-6	 	       Di 		014	Wild	G0 V	{ -3 }	(700+3)	[0000]	B	9	21
Gush	J	1627	Nuuhlam	X400000-9	 	     Di Va 		022	Wild	M3 V	{ -2 }	(700-3)	[0000]	B	13	-21
Gush	J	1629	Pesuune	X534000-A	 	     Di 		015	Wild	K1 V M1 V	{ -1 }	(D00+2)	[0000]	B	9	26
Gush	N	1637	Zinzan	X433000-B	 	      Di Po 		004	Wild	K3 V	{ -1 }	(C00-3)	[0000]	B	17	-36
Gush	N	1638	Budeeshou	X597000-7	 	      Di 		004	Wild	G2 V	{ -3 }	(600+2)	[0000]	B	12	12
Gush	N	1640	Llest	D78A000-5	 	     Di Wa 		003	Wild	M0 V	{ -3 }	(400-1)	[0000]	B	8	-4
Gush	C	1702	Eesonwiy	E547000-5	 	      Di 		022	Wild	F6 V M0 V	{ -3 }	(700-1)	[0000]	B	7	-7
Gush	G	1712	Gaanriigashii	A757642-9	 	     Ag Ga Ni 		504	Na	K8 V	{ 1 }	(A52+4)	[478A]	BC	7	400
Gush	G	1715	Vehko	D665676-5	 	      Ag Ri Ga Ni 		115	Wild	M1 V M2 V	{ -1 }	(855-2)	[6583]	BC	12	-400
Gush	G	1717	Arsuch	X566414-3	 	     Ni Pa 		204	Wild	G0 V M8 V	{ -3 }	(630+1)	[4154]	Bc	8	18
Gush	G	1718	Iktaakas	X74A000-3	 	     Di Wa 		010	Wild	M3 V M3 V	{ -3 }	(300+1)	[0000]	B	12	3
Gush	K	1721	Guslas	X000000-8	 	       As Va Di 		000	Wild	M2 V	{ -3 }	(800+1)	[0000]	B	9	8
Gush	K	1722	Ethbray	X87A000-4	 	     Di Wa 		003	Wild	M0 V	{ -3 }	(500+2)	[0000]	B	8	10
Gush	K	1723	Uurgikhushi	X562315-3	 	      Lo 		803	Wild	M2 V M3 V	{ -3 }	(720+3)	[4123]	B	13	42
Gush	K	1724	Velte	X772000-7	 	     Di He 		005	Wild	K6 V M2 V	{ -3 }	(600-1)	[0000]	B	8	-6
Gush	K	1727	Stedeng	X424000-8	 	     Di 		020	Wild	M0 V M2 V	{ -3 }	(A00-2)	[0000]	B	10	-20
Gush	O	1732	Muthi	X873000-4	 	     Di 		014	Wild	K6 V M2 V	{ -3 }	(900+1)	[0000]	B	8	9
Gush	O	1733	Arnuukara	X560897-2	 	     De Ph Ri 		413	Wild	M2 V	{ -1 }	(C77-1)	[8732]	BCe	7	-588
Gush	O	1734	Arniche	X427000-9	 	      Di 		002	Wild	K8 V M8 V	{ -2 }	(A00-1)	[0000]	B	15	-10
Gush	O	1735	Ushiia	X200000-B	 	     Di Va 		030	Wild	M3 V	{ -1 }	(900+1)	[0000]	B	9	9
Gush	O	1737	Ceoth	X595000-7	 	     Di 		014	Wild	M1 V M2 V	{ -3 }	(500-4)	[0000]	B	12	-20
Gush	O	1739	Khii Sheik	X433000-B	 	     Di Po 		000	Wild	K2 V M2 V	{ -1 }	(600+2)	[0000]	B	13	12
Gush	O	1740	Derry	X100000-F	 	     Di Va 		024	Wild	M2 V	{ -1 }	(B00+1)	[0000]	B	9	11
Gush	C	1801	Roy	X430000-F	 	     De Di Po 		003	Wild	M0 V	{ -1 }	(C00+4)	[0000]	B	12	48
Gush	C	1810	Moseesi	X310000-8	 	       Di 		000	Wild	M1 V	{ -3 }	(A00+1)	[0000]	B	9	10
Gush	G	1811	Crufra	E583000-7	 	     Di 		004	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	12	6
Gush	G	1814	Apay Maru	X557779-2	 	     Ag 		604	Wild	M2 V	{ -1 }	(969+4)	[B6A3]	BC	10	1944
Gush	G	1815	Temom	X423000-C	 	     Di Po 		020	Wild	M1 V M5 V	{ -1 }	(800+1)	[0000]	B	12	8
Gush	G	1816	Lumuiimshi	X311000-D	 	     Di Ic 		010	Wild	M1 V	{ -1 }	(800+2)	[0000]	B	14	16
Gush	G	1818	Windcrest	X568000-2	 	      Di 		012	Wild	M2 V	{ -3 }	(600+3)	[0000]	B	6	18
Gush	K	1821	Iirshuur	D544000-7	 	     Di 		034	Wild	G2 V M4 V	{ -3 }	(500+2)	[0000]	B	10	10
Gush	K	1822	Ayltha	X544000-0	 	     Ba 		013	Wild	G5 V	{ -3 }	(500+1)	[0000]	B	13	5
Gush	K	1823	Tire	XAE5000-B	 	     Di 		012	Wild	G2 IV	{ -1 }	(800-4)	[0000]	B	13	-32
Gush	K	1826	Dawru	X89A000-5	 	     Di Wa 		000	Wild	M2 V	{ -3 }	(700-3)	[0000]	B	13	-21
Gush	K	1828	Khalun	X200000-8	 	     Di Va 		005	Wild	M2 V M5 V	{ -3 }	(A00-2)	[0000]	B	12	-20
Gush	O	1832	Oaxaca	X85A7BD-4	 	     Wa 		205	Wild	M1 V M5 V	{ -2 }	(966-1)	[2513]	B	11	-324
Gush	O	1833	Nimshikake	X664534-2	 	      Ag Pr Ni 		202	Wild	M1 V M5 V	{ -2 }	(740-2)	[7341]	BcC	7	-56
Gush	O	1835	Rean	B56759C-B	 	       Ag Pr Ni 		103	Wild	M3 V M9 V	{ 2 }	(A44-1)	[278E]	BcC	7	-160
Gush	O	1839	Cholo	D565694-4	 	      Ag Ri Ni 		602	Wild	M2 V M8 V	{ -1 }	(854-3)	[4515]	BC	13	-480
Gush	C	1905	Trama	X7B2000-C	 	      Di Fl He 		003	Wild	G0 II	{ -1 }	(A00-1)	[0000]	B	6	-10
Gush	G	1911	Shirkii	E556000-5	 	      Di 		014	Wild	M0 V	{ -3 }	(600-1)	[0000]	B	13	-6
Gush	G	1914	Edjbaston	X76A653-4	 	     Ni Ri Wa 		102	Wild	M2 V	{ -2 }	(850+1)	[3446]	BC	9	40
Gush	G	1915	Dukshii Em	X88A610-3	 	     Ni Ri Wa 		701	Wild	K2 V	{ -2 }	(854-2)	[3412]	BC	8	-320
Gush	G	1916	Oyuch	X550303-4	 	     De Lo Po 		800	Wild	M2 V	{ -3 }	(620+1)	[1131]	B	11	12
Gush	K	1921	Mezregh	X726000-7	 	     Di 		003	Wild	M1 V	{ -3 }	(500-1)	[0000]	B	7	-5
Gush	K	1923	Arcfest	EA69647-4	 	     Ni Ri 		110	Wild	K2 V M3 V	{ -2 }	(850+2)	[4476]	BC	9	80
Gush	K	1924	Toyuysk	X7878BC-2	 	      DroyW  Ga Pa Ri Ph 		503	Wild	K8 V	{ -1 }	(A75-2)	[9751]	BcCe	11	-700
Gush	K	1925	Fay	E778000-6	 	       Di 		021	Wild	M1 V	{ -3 }	(800+1)	[0000]	B	13	8
Gush	K	1926	Howarth	X562873-2	 	      Ph Ri 		213	Wild	M1 V	{ -1 }	(A76-1)	[9761]	BCe	9	-420
Gush	K	1927	Yaektyu	X75A000-3	 	     Di Wa 		003	Wild	G4 V	{ -3 }	(800-1)	[0000]	B	7	-8
Gush	K	1930	Unlardigard	X310000-E	 	        Di 		004	Wild	M2 V	{ -1 }	(F00-4)	[0000]	B	9	-60
Gush	O	1932	Hopkins	E567000-8	 	      Di 		003	Wild	K3 V	{ -3 }	(900+3)	[0000]	B	11	27
Gush	O	1933	Oyrayt	E586000-3	 	     Di 		000	Wild	M0 V	{ -3 }	(500+1)	[0000]	B	7	5
Gush	O	1935	Aisteaya	X563474-3	 	      la6  Ni 		920	Wild	M2 V	{ -3 }	(732+5)	[4141]	B	9	210
Gush	O	1936	Atu Ista	E679000-4	 	     Di 		010	Wild	M2 V	{ -3 }	(700-3)	[0000]	B	8	-21
Gush	C	2007	Ranant	E551897-6	 	     Ph Po 		502	Wild	G1 V	{ -2 }	(A76+1)	[D678]	Be	7	420
Gush	C	2008	Sypny	E552630-6	 	     Ni Po 		504	Wild	M3 V M7 V	{ -3 }	(850+1)	[63A7]	B	13	40
Gush	G	2015	Sadguumishmak	E58567B-6	 	      Ag Ri Ni 		310	Wild	K2 V	{ -1 }	(851-4)	[5589]	BC	11	-160
Gush	G	2018	Rellblud	X540000-8	 	      De He Di Po 		002	Wild	M1 V M3 V M4 V	{ -3 }	(900-2)	[0000]	B	12	-18
Gush	G	2019	Buggar	X9A6000-A	 	     Di Fl 		000	Wild	G3 V M5 V M8 V	{ -1 }	(700-1)	[0000]	B	12	-7
Gush	G	2020	Oukictach	X564557-4	 	       Ag Pr Ni 		400	Wild	K4 V	{ -2 }	(740-2)	[4345]	BcC	12	-56
Gush	K	2021	Vuyha	X657533-3	 	     Ag Ga Ni 		402	Wild	M0 V M5 V	{ -2 }	(842-5)	[5374]	BC	6	-320
Gush	K	2022	Tahnidse	X421000-C	 	      Di He Po 		012	Wild	K3 V M9 V	{ -1 }	(B00-2)	[0000]	B	10	-22
Gush	K	2029	Trill	X78488A-2	 	     Pa Ri Ph 		915	Wild	M1 V	{ -1 }	(B75+1)	[6741]	BcCe	10	385
Gush	O	2031	Sombani	X422000-F	 	     Di He Po 		023	Wild	M1 V M2 V	{ -1 }	(B00+1)	[0000]	B	10	11
Gush	O	2036	Gushirdiimi	X542000-5	 	       Di He Po 		023	Wild	M1 V	{ -3 }	(B00+5)	[0000]	B	11	55
Gush	O	2037	Highbury	X424000-B	 	      Di 		002	Wild	M3 V	{ -1 }	(C00-1)	[0000]	B	8	-12
Gush	O	2038	Yolai'	C758452-A	 	    la4  Ni Pa 		513	Wild	M0 V	{ 0 }	(C36+1)	[741B]	Bc	12	216
Gush	O	2040	Tiirmmay	X431000-B	 	     Di Po 		004	Wild	M1 V	{ -1 }	(A00+2)	[0000]	B	13	20
Gush	C	2105	Mishiin	X432000-9	 	     Di Po 		003	Wild	G4 V M2 V	{ -2 }	(C00-2)	[0000]	B	7	-24
Gush	C	2106	Ivto	X425000-B	 	     Di 		004	Wild	M1 V M7 V	{ -1 }	(A00-2)	[0000]	B	11	-20
Gush	C	2107	K'ketopan	X432000-9	 	      Di Po 		024	Wild	M2 V	{ -2 }	(C00-4)	[0000]	B	9	-48
Gush	C	2108	Hilcaa	X540755-2	 	         De He Pi Po 		422	Wild	M2 V M3 V	{ -2 }	(A64-4)	[3565]	BD	12	-960
Gush	C	2110	Brice	X899000-4	 	      Di 		000	Wild	M2 V	{ -3 }	(900+1)	[0000]	B	13	9
Gush	G	2113	Eennusinak	X551000-4	 	     Di Po 		003	Wild	K0 V M5 V	{ -3 }	(500-3)	[0000]	B	13	-15
Gush	G	2115	Pihkiit	X420000-7	 	       De He Di Po 		002	Wild	M0 V	{ -3 }	(600-3)	[0000]	B	13	-18
Gush	G	2119	Nogo	XA9A000-6	 	      Di Oc 		001	Wild	M2 V M7 V	{ -3 }	(A00+3)	[0000]	B	9	30
Gush	G	2120	Esh Purshuur	X570000-4	 	      De He Di 		030	Wild	M0 V M1 V	{ -3 }	(300+1)	[0000]	B	8	3
Gush	K	2121	Oyrnigh	X67A000-5	 	     Di Wa 		015	Wild	K6 V M7 V M1 V	{ -3 }	(600-1)	[0000]	B	10	-6
Gush	K	2122	Thatbe	X541000-5	 	     Di He Po 		004	Wild	K4 V	{ -3 }	(800-5)	[0000]	B	15	-40
Gush	K	2124	Mzimbe	X420000-B	 	       De He Di Po 		024	Wild	M2 V	{ -1 }	(C00-1)	[0000]	B	9	-12
Gush	K	2125	Nchena	X200000-9	 	     Di Va 		005	Wild	M3 V	{ -2 }	(800-5)	[0000]	B	8	-40
Gush	K	2127	Tlauwao	X430000-9	 	      la3  De Di Po 		004	Wild	K0 V M9 V M7 V	{ -2 }	(G00-4)	[0000]	B	10	-64
Gush	K	2128	Feaf	X549000-3	 	     Di 		004	Wild	A3 V	{ -3 }	(400-1)	[0000]	B	13	-4
Gush	K	2130	Fudaochoyrn	X000000-F	 	      As Va Di 		003	Wild	K0 V M1 V	{ -1 }	(900-1)	[0000]	B	8	-9
Gush	O	2131	Glipli	X525000-9	 	     Di 		020	Wild	M2 V	{ -2 }	(600+1)	[0000]	B	13	6
Gush	O	2132	Edoy	X556441-3	 	      Ni Pa 		124	Wild	M2 V M7 V	{ -3 }	(633+3)	[5132]	Bc	14	162
Gush	O	2134	Cledsetsaenn	X000000-E	 	      As Va Di 		033	Wild	K1 V	{ -1 }	(D00+1)	[0000]	B	10	13
Gush	O	2136	Bitesofrach	X78767B-0	 	    Ag Ri Ga Ni 		725	Na	M0 V	{ -1 }	(554-1)	[45A4]	BC	11	-100
Gush	O	2139	Wesas	X696000-1	 	     Di 		003	Wild	G4 V	{ -3 }	(400+2)	[0000]	B	12	8
Gush	O	2140	Kuwiru	X510000-9	 	     Di 		010	Wild	G4 V	{ -2 }	(700+2)	[0000]	B	9	14
Gush	C	2202	Mestitela	D555742-4	 	       Ag 		903	Wild	K2 V M5 V	{ -1 }	(A66-4)	[8641]	BC	11	-1440
Gush	C	2205	Uurkhi	X421000-8	 	       Di He Po 		012	Wild	K3 V	{ -3 }	(B00+3)	[0000]	B	8	33
Gush	C	2206	Painntu	X547000-7	 	      Di 		001	Wild	M3 V	{ -3 }	(800+4)	[0000]	B	6	32
Gush	C	2207	Irkhi	X678000-3	 	     LancW  Di 		022	Wild	K2 V	{ -3 }	(B00+1)	[0000]	B	13	11
Gush	C	2210	Sehnaihal	E658842-4	 	     Pa Ph 		613	Wild	M2 V	{ -2 }	(A76+1)	[7661]	Bce	17	420
Gush	G	2213	Vilir's World	X9B4000-9	 	      Di Fl 		034	Wild	K1 V M3 V	{ -2 }	(F00+1)	[0000]	B	10	15
Gush	G	2215	Murshen	E58547A-4	 	      Ni Pa 		310	Wild	G1 V	{ -3 }	(730-3)	[2164]	Bc	11	-63
Gush	G	2216	Seaport	X595000-4	 	     (Giiguuglum)  Di 		014	Wild	M2 V	{ -3 }	(800-1)	[0000]	B	8	-8
Gush	G	2217	Ashsha	X422000-D	 	     Di He Po 		003	Wild	M1 V	{ -1 }	(A00+4)	[0000]	B	12	40
Gush	K	2221	K'ke Say	E683436-4	 	      Ni 		920	Wild	K4 V	{ -3 }	(730+1)	[1162]	B	10	21
Gush	K	2223	Deewaa	X430000-6	 	      De Di Po 		003	Wild	M1 V M5 V	{ -3 }	(500+1)	[0000]	B	13	5
Gush	K	2224	Kamurinmur	X560885-2	 	      De Ph Ri 		313	Wild	K0 V M8 V	{ -1 }	(B76-1)	[9715]	BCe	11	-462
Gush	K	2225	Elpple	X310000-A	 	     Di 		003	Wild	M3 V	{ -1 }	(800-1)	[0000]	B	11	-8
Gush	K	2227	Helge	X693000-4	 	     Di 		010	Wild	M1 V M2 V	{ -3 }	(700-3)	[0000]	B	8	-21
Gush	K	2228	Wrechner	X432000-C	 	       Di Po 		005	Wild	K5 V M1 V	{ -1 }	(D00-4)	[0000]	B	10	-52
Gush	K	2229	Xanten	E593000-6	 	     Di 		022	Wild	K1 V M5 V M2 V	{ -3 }	(700+5)	[0000]	B	9	35
Gush	O	2231	Zanish	X677000-7	 	       Di 		003	Wild	M0 V	{ -3 }	(B00+3)	[0000]	B	13	33
Gush	O	2233	Khugika	X5538BB-2	 	      Ph Po 		303	Wild	M3 V	{ -2 }	(A7A+4)	[A651]	Be	15	2800
Gush	O	2237	Thanarmoos	X524000-E	 	     Di 		004	Wild	M1 V	{ -1 }	(700-5)	[0000]	B	10	-35
Gush	O	2240	Lleska	X622000-7	 	      Di He Po 		012	Wild	K1 V	{ -3 }	(300-3)	[0000]	B	12	-9
Gush	C	2301	Ecolette	X432000-7	 	      LancW  Di Po 		023	Wild	G3 V	{ -3 }	(A00-3)	[0000]	B	18	-30
Gush	C	2303	Kiind	X868000-4	 	       Di 		012	Wild	G0 V M6 V	{ -3 }	(700+1)	[0000]	B	16	7
Gush	C	2305	Sharenga	X6849A9-4	 	      LancW  Hi Pr 		202	Wild	K3 V M4 V	{ -1 }	(B84+4)	[B853]	BcE	6	1408
Gush	C	2306	Mulanje	X797000-4	 	     (Edlun)3 Chir7  Di 		024	Wild	K1 V	{ -3 }	(600+1)	[0000]	B	13	6
Gush	C	2307	Penelasse	X421000-B	 	     Di He Po 		000	Wild	M1 V M4 V	{ -1 }	(700-2)	[0000]	B	10	-14
Gush	C	2308	Choma	X540459-3	 	      De He Ni Po 		301	Wild	G3 V	{ -3 }	(730+1)	[2141]	B	8	21
Gush	C	2309	Oroth	X672000-0	 	     Ba He 		001	Wild	M2 V	{ -3 }	(500+2)	[0000]	B	14	10
Gush	C	2310	Viskka	X794000-5	 	      Di 		000	Wild	M1 V M1 V	{ -3 }	(700-2)	[0000]	B	13	-14
Gush	G	2313	Ed	X57A9BF-5	 	      Hi In Wa 		113	Wild	M0 V	{ 0 }	(C84+1)	[A917]	BE	10	384
Gush	G	2316	Tu Tandi	E647000-4	 	      Di 		000	Wild	G3 V M3 V	{ -3 }	(600+1)	[0000]	B	13	6
Gush	G	2318	Mimip	X876000-5	 	      Di 		000	Wild	M1 V	{ -3 }	(600-1)	[0000]	B	10	-6
Gush	G	2320	Bleayn	D674000-5	 	      Di 		000	Wild	K3 V	{ -3 }	(700+3)	[0000]	B	13	21
Gush	K	2323	Syss	X400000-8	 	      Di Va 		010	Wild	M9 III D M5 V	{ -3 }	(A00+1)	[0000]	B	5	10
Gush	K	2325	Droun	X543000-5	 	      Di Po 		000	Wild	K1 V	{ -3 }	(B00+1)	[0000]	B	11	11
Gush	K	2326	Rashiidaa	D655443-7	 	     Ga Ni Pa 		101	Wild	G2 V M5 V	{ -3 }	(633-2)	[513A]	Bc	14	-108
Gush	K	2330	Idull Ra	X560797-1	 	      De Ri 		224	Wild	G2 V	{ -1 }	(964+3)	[66A2]	BC	11	648
Gush	O	2331	Aying	X73A000-7	 	     Di Wa 		014	Wild	G0 V M7 V	{ -3 }	(600-5)	[0000]	B	8	-30
Gush	O	2332	Danla	X672000-5	 	     Di He 		013	Wild	M1 V	{ -3 }	(800-4)	[0000]	B	10	-32
Gush	O	2333	Tethaym	X000000-E	 	       As Va Di 		003	Wild	K2 V M0 V M4 V	{ -1 }	(C00-2)	[0000]	B	9	-24
Gush	O	2334	Gerhardus	E5527AA-6	 	     Po 		523	Wild	K4 V M7 V	{ -2 }	(964-2)	[4526]	B	9	-432
Gush	O	2335	Chipoka	E666744-6	 	       Ag Ri Ga 		324	Wild	M2 V M6 V	{ 0 }	(968-5)	[A727]	BC	12	-2160
Gush	O	2336	Arapenpa	X5407A9-2	 	       De He Pi Po 		225	Wild	G5 V M5 V	{ -2 }	(862-1)	[8542]	BD	12	-96
Gush	O	2337	Giffard	X513000-7	 	      Di Ic 		023	Wild	M3 V	{ -3 }	(800+2)	[0000]	B	8	16
Gush	O	2339	Thulm	B65647A-B	 	    Ga Ni Pa 		804	Na	M0 V M1 V	{ 1 }	(932-4)	[454C]	Bc	7	-216
Gush	O	2340	Elk	E874000-6	 	      Di 		012	Wild	M1 V M3 V	{ -3 }	(700+2)	[0000]	B	6	14
Gush	C	2404	Hannbrous	X759696-0	 	     Ni 		220	Wild	K3 V M5 V	{ -3 }	(853-1)	[4351]	B	6	-120
Gush	C	2406	Ellus	X73A000-C	 	     LancW  Di Wa 		003	Wild	M2 V	{ -1 }	(D00+1)	[0000]	B	10	13
Gush	C	2408	Cirsel	X538000-E	 	     Di 		023	Wild	M3 V	{ -1 }	(B00-2)	[0000]	B	13	-22
Gush	C	2410	Admalaknii	X88A000-2	 	     Di Wa 		004	Wild	K0 V M9 V	{ -3 }	(600-5)	[0000]	B	13	-30
Gush	G	2411	Cerell	E78A310-7	 	     Lo Wa 		902	Wild	M0 V	{ -3 }	(620-4)	[1154]	B	5	-48
Gush	G	2414	Wolstene	X000000-B	 	       As Va Di 		003	Wild	M2 V M6 V	{ -1 }	(B00-1)	[0000]	B	10	-11
Gush	G	2415	Kikhi Zun	X77A000-7	 	     Di Wa 		000	Wild	M1 V M2 V	{ -3 }	(600+2)	[0000]	B	11	12
Gush	G	2418	Liebing	X621000-D	 	       Di He Po 		000	Wild	M1 V M4 V	{ -1 }	(800-2)	[0000]	B	12	-16
Gush	K	2422	Vilk	E785535-6	 	      Ag Pr Ga Ni 		810	Wild	K5 V M0 V	{ -2 }	(841+2)	[7328]	BcC	12	64
Gush	K	2424	Plouraandva	X432000-E	 	     Di Po 		000	Wild	K3 V M0 V	{ -1 }	(900+1)	[0000]	B	5	9
Gush	K	2425	Kieaasu	X430000-6	 	     De Di Po 		014	Wild	G0 V	{ -3 }	(700-1)	[0000]	B	8	-7
Gush	K	2426	Jazep	D592000-8	 	     Di He 		034	Wild	K1 V	{ -3 }	(E00+1)	[0000]	B	10	14
Gush	K	2427	Twiga	X502000-A	 	      Di Ic Va 		000	Wild	M2 V	{ -1 }	(600+1)	[0000]	B	6	6
Gush	K	2428	Llalnair	X429000-7	 	     Di 		002	Wild	F9 V M8 V	{ -3 }	(600+2)	[0000]	B	12	12
Gush	K	2429	Chitete	X420000-9	 	      De He Di Po 		002	Wild	M3 V M7 V	{ -2 }	(800+1)	[0000]	B	9	8
Gush	K	2430	Aawn	X434000-8	 	     Di 		005	Wild	M2 V	{ -3 }	(D00-2)	[0000]	B	13	-26
Gush	O	2431	Kiaan	E583000-8	 	      Di 		003	Wild	M2 V M5 V M9 V	{ -3 }	(B00-1)	[0000]	B	12	-11
Gush	O	2434	Muaash	X565000-4	 	     Di 		012	Wild	M0 V M3 V	{ -3 }	(400+1)	[0000]	B	7	4
Gush	O	2438	Jars	X500000-D	 	     Di Va 		004	Wild	M0 V M6 V	{ -1 }	(B00+3)	[0000]	B	8	33
Gush	O	2439	Susadi	X8C3000-F	 	       Di Fl 		001	Wild	M3 V	{ -1 }	(C00-3)	[0000]	B	9	-36
Gush	O	2440	Oyrk	X557000-5	 	      Di 		013	Wild	M0 V M7 V	{ -3 }	(600+1)	[0000]	B	7	6
Gush	D	2501	Kell	X76A747-4	 	       Ri Wa 		502	Wild	M0 V M3 V	{ -1 }	(A66+4)	[6667]	BC	11	1440
Gush	D	2502	Sayayr	X735000-6	 	     Di 		010	Wild	K1 V M0 V	{ -3 }	(900-2)	[0000]	B	8	-18
Gush	D	2503	Bradt Landing	X8B9000-9	 	     Di Fl 		023	Wild	M2 V	{ -2 }	(800+1)	[0000]	B	12	8
Gush	D	2504	Routeburn	E570586-6	 	      De He Ni 		101	Wild	M3 V M7 V	{ -3 }	(742+2)	[6215]	B	8	112
Gush	D	2507	Shiramuunir	X5448A8-2	 	     LancW  Pa Pi Ph 		331	Wild	K1 V M7 V	{ -2 }	(C73-3)	[8662]	BcDe	13	-756
Gush	D	2509	Jonosva	X9C7000-9	 	      Di Fl 		003	Wild	G0 III D	{ -2 }	(D00-5)	[0000]	B	9	-65
Gush	H	2511	Gurdadusu	X736000-7	 	     Di 		003	Wild	M0 V M6 V	{ -3 }	(700-2)	[0000]	B	10	-14
Gush	H	2512	Andelech	X436000-9	 	     Di 		004	Wild	K9 V	{ -2 }	(A00+2)	[0000]	B	9	20
Gush	H	2513	Masa	X421000-F	 	       LancW  Di He Po 		000	Wild	M3 V	{ -1 }	(C00+4)	[0000]	B	9	48
Gush	H	2514	Rutkowski	X637000-B	 	      Di 		003	Wild	M1 V M2 V	{ -1 }	(700-1)	[0000]	B	10	-7
Gush	H	2517	Royef	X542000-4	 	     Di He Po 		005	Wild	K5 V	{ -3 }	(400-2)	[0000]	B	12	-8
Gush	L	2521	Joand	D899000-7	 	     Di 		004	Wild	K8 V M3 V	{ -3 }	(800+2)	[0000]	B	12	16
Gush	L	2523	Mapock	X546000-6	 	     Di 		000	Wild	G7 V	{ -3 }	(500+1)	[0000]	B	10	5
Gush	L	2525	Ioyx	X6B2000-B	 	      Di Fl He 		003	Wild	G9 V	{ -1 }	(700-1)	[0000]	B	16	-7
Gush	L	2526	Joffe's World	X310000-C	 	      Di 		002	Wild	F3 V	{ -1 }	(A00+1)	[0000]	B	10	10
Gush	L	2527	Etwefrewa	X566479-1	 	      Ni Pa 		220	Wild	G3 V	{ -3 }	(731-1)	[41A2]	Bc	15	-21
Gush	P	2532	Yntulk	X8898DD-2	 	     Ph Ri 		324	Wild	K4 V	{ -1 }	(A74+2)	[8794]	BCe	13	560
Gush	P	2536	Sers	X540000-1	 	      De He Di Po 		012	Wild	K4 V	{ -3 }	(700+3)	[0000]	B	9	21
Gush	P	2537	Stallfe	D986423-5	 	     Ni Pa 		224	Wild	M0 V M1 V	{ -3 }	(631+1)	[5114]	Bc	11	18
Gush	P	2538	Thulm	X87A000-4	 	     Di Wa 		003	Wild	M2 V M4 V	{ -3 }	(500+1)	[0000]	B	13	5
Gush	P	2539	Hate	X988835-2	 	       Pa Ri Ph 		504	Wild	M3 V	{ -1 }	(A76-2)	[8731]	BcCe	13	-840
Gush	P	2540	Temes	X649000-1	 	       Di 		003	Wild	G2 V M4 V M0 V	{ -3 }	(A00+1)	[0000]	B	9	10
Gush	D	2609	Ellje	D796000-6	 	      Di 		015	Wild	K2 V	{ -3 }	(700-3)	[0000]	B	13	-21
Gush	D	2610	Tosiv	X525000-8	 	     Di 		010	Wild	K4 V M6 V	{ -3 }	(800+3)	[0000]	B	11	24
Gush	H	2612	Maru	X8C5000-A	 	     Di Fl 		024	Wild	M3 V	{ -1 }	(B00+1)	[0000]	B	12	11
Gush	H	2613	Nourm	X647000-5	 	      Di 		002	Wild	K8 V M0 V	{ -3 }	(600-2)	[0000]	B	8	-12
Gush	H	2614	Upllor	E558879-6	S	    Gray5  Pa Ph 		220	Wild	K1 V	{ -2 }	(A74-3)	[A665]	Bce	9	-840
Gush	H	2615	Erdousse	E785575-7	 	       Ag Pr Ga Ni 		224	Wild	M2 V	{ -2 }	(740-2)	[3312]	BcC	14	-56
Gush	H	2617	Une	X438000-9	 	    Gray2   Di 		004	Wild	G9 V	{ -2 }	(A00-1)	[0000]	B	14	-10
Gush	H	2618	Courtesy	X647000-7	 	     Di 		004	Wild	M1 V M1 V	{ -3 }	(400-3)	[0000]	B	8	-12
Gush	H	2619	Guumishmak	X434000-9	 	     Di 		014	Wild	M0 V M6 V	{ -2 }	(C00+1)	[0000]	B	11	12
Gush	H	2620	Akushis	X000000-B	 	        LancW  As Va Di 		004	Wild	M1 V	{ -1 }	(F00-2)	[0000]	B	17	-30
Gush	L	2625	Khankaar	X633000-8	 	     Di Po 		002	Wild	M3 V	{ -3 }	(700-1)	[0000]	B	11	-7
Gush	L	2626	Bliand	X948000-6	 	      Di 		022	Wild	M1 V	{ -3 }	(600-4)	[0000]	B	10	-24
Gush	L	2627	Imarshas	X9C6000-9	 	       Di Fl 		024	Wild	M0 V M6 V M2 V	{ -2 }	(H00+4)	[0000]	B	12	68
Gush	L	2628	Kunggy	D885456-8	 	    Ga Ni Pa 		711	Na	M0 V	{ -3 }	(530+1)	[5127]	Bc	5	15
Gush	L	2629	Nosy Be	D69A000-7	 	     Di Wa 		000	Wild	M0 V M2 V	{ -3 }	(800-4)	[0000]	B	13	-32
Gush	L	2630	Majunga	X89A67A-4	 	     Ni Wa 		310	Wild	G1 V	{ -3 }	(850-2)	[7317]	B	11	-80
Gush	P	2632	Croft	X550799-2	 	      De Po 		202	Wild	G0 V	{ -2 }	(96A+3)	[5571]	B	9	1620
Gush	P	2633	Pequan	X543000-4	 	     Di Po 		010	Wild	K1 V M9 V	{ -3 }	(400+2)	[0000]	B	6	8
Gush	P	2634	Katsue	X436000-7	 	     Di 		003	Wild	G3 V	{ -3 }	(700+3)	[0000]	B	6	21
Gush	P	2637	Darkaoul	X425000-F	 	     Di 		010	Wild	G0 V	{ -1 }	(800+1)	[0000]	B	14	8
Gush	P	2639	Tudjman	X687422-3	 	      Ga Ni Pa 		200	Wild	K3 V	{ -3 }	(830+1)	[7113]	Bc	11	24
Gush	D	2701	Fubanan	XA9A000-0	 	     Ba Oc 		000	Wild	K4 V	{ -3 }	(600-1)	[0000]	B	9	-6
Gush	D	2704	Kyla	XA7A000-0	 	    LancW  Ba Oc 		000	Wild	K1 V M9 V	{ -3 }	(400+4)	[0000]	B	13	16
Gush	D	2705	Xenicus	XAE5000-9	 	     Di 		004	Wild	M8 III	{ -2 }	(C00-5)	[0000]	B	7	-60
Gush	D	2706	Sinish Giken	X431000-A	 	      Di Po 		020	Wild	G0 V G3 V	{ -1 }	(A00-4)	[0000]	B	13	-40
Gush	D	2707	Hunnan	X560676-1	 	     De Ni Ri 		903	Wild	M2 V M6 V	{ -2 }	(954+1)	[3411]	BC	9	180
Gush	D	2709	Minev	E540000-7	 	      De He Di Po 		004	Wild	M0 V M5 V	{ -3 }	(500-3)	[0000]	B	14	-15
Gush	H	2713	Kinshasa	E868851-6	 	      Lanc5 Gray1  Pa Ri Ph 		112	Wild	K2 V M8 V	{ -1 }	(A73-3)	[9749]	BcCe	11	-630
Gush	H	2715	Bruyrkna	X8B3000-9	 	    Gray1  Di Fl 		004	Wild	K3 V	{ -2 }	(D00+2)	[0000]	B	8	26
Gush	H	2716	Shakhamash	X94A000-6	 	      (Hanen)9 Gray1  Di Wa 		003	Wild	K0 V M3 V	{ -3 }	(B00+4)	[0000]	B	8	44
Gush	H	2717	Lallvi	E58789D-6	 	     LancW  Pa Ri Ph 		604	Wild	K3 V	{ -1 }	(A78+3)	[4771]	BcCe	9	1680
Gush	L	2723	Doposeng	X594000-5	 	     Di 		000	Wild	M1 V	{ -3 }	(300-1)	[0000]	B	12	-3
Gush	L	2724	Memern	X540000-0	 	      Ba De He Po 		002	Wild	K0 V M9 V	{ -3 }	(500-1)	[0000]	B	12	-5
Gush	L	2725	Moytra	X636000-B	 	     Di 		010	Wild	M1 V M5 V	{ -1 }	(B00+5)	[0000]	B	11	55
Gush	L	2726	Loholoka	X556000-2	 	     Di 		000	Wild	M2 V	{ -3 }	(500-1)	[0000]	B	12	-5
Gush	L	2730	Irkhun	E550873-5	 	     De Ph Po 		800	Wild	M1 V M2 V	{ -2 }	(A73+3)	[964A]	Be	12	630
Gush	P	2732	Khossfoy	X430000-6	 	      De Di Po 		022	Wild	K7 V M9 V	{ -3 }	(500-2)	[0000]	B	13	-10
Gush	P	2734	Traynor	X434000-8	 	     Di 		013	Wild	K1 V	{ -3 }	(B00-2)	[0000]	B	12	-22
Gush	P	2735	Moy	X758775-1	 	      Ag 		414	Wild	M1 V M2 V	{ -1 }	(A62+2)	[5616]	BC	10	240
Gush	P	2737	Chechen	X597000-4	 	     Di 		022	Wild	M1 V M3 V	{ -3 }	(300+1)	[0000]	B	9	3
Gush	P	2738	Khalun	X421000-7	 	      Di He Po 		004	Wild	K5 V	{ -3 }	(500-1)	[0000]	B	10	-5
Gush	P	2740	Iishli	X888441-3	 	     Ni Pa 		213	Wild	M1 V	{ -3 }	(633-3)	[7135]	Bc	8	-162
Gush	D	2801	Aakmi	X76579E-2	 	      Ag Ri Ga 		300	Wild	K2 V	{ 0 }	(967+1)	[7711]	BC	4	378
Gush	D	2802	Trindewranda	X422000-A	 	     Di He Po 		003	Wild	K1 V	{ -1 }	(A00-5)	[0000]	B	9	-50
Gush	D	2804	Giikika	E544000-5	 	      Di 		010	Wild	K1 V	{ -3 }	(800+1)	[0000]	B	9	8
Gush	D	2806	Sahee	X96A679-2	 	     Ni Ri Wa 		602	Wild	M2 V	{ -2 }	(852+3)	[7463]	BC	7	240
Gush	D	2807	Ka Maz	X580000-0	 	       Ba De 		004	Wild	M0 V	{ -3 }	(600+1)	[0000]	B	7	6
Gush	D	2809	Luuen	X421000-E	 	     Di He Po 		004	Wild	M3 V	{ -1 }	(A00+2)	[0000]	B	11	20
Gush	D	2810	Mekar	X584000-1	 	       Di 		000	Wild	M0 V	{ -3 }	(700+1)	[0000]	B	8	7
Gush	H	2812	Koinunmatie	X566000-2	 	    GrayW  Di 		004	Wild	M2 V	{ -3 }	(500-1)	[0000]	B	11	-5
Gush	H	2813	Lumu	X553000-5	 	    Gray2  Di Po 		003	Wild	K6 V M7 V	{ -3 }	(600+4)	[0000]	B	15	24
Gush	H	2814	Tuuttka	B876676-7	 	    Gray7  Ag Ni 		702	Wild	M0 V	{ 0 }	(854+3)	[9669]	BC	15	480
Gush	H	2815	Liigash	X6888CA-0	 	     (Graytch)   Pa Ri Ph 		302	Wild	G3 Ib BD	{ -1 }	(A77+1)	[A781]	BcCe	12	490
Gush	H	2820	Teklemos	E8958BE-6	 	     LancW  Pa Pi Ph 		103	Wild	M2 V	{ -2 }	(A79+1)	[7628]	BcDe	8	630
Gush	L	2821	Fuch	X551656-3	 	     Ni Po 		203	Wild	M2 V	{ -3 }	(850-2)	[4352]	B	10	-80
Gush	L	2822	Zomandao	X688451-4	 	      Ni Pa 		300	Wild	M0 V	{ -3 }	(730+3)	[3131]	Bc	7	63
Gush	L	2824	Anech Issan	E564686-4	 	      Ag Ri Ni 		202	Wild	K1 V	{ -1 }	(852+2)	[6534]	BC	11	160
Gush	L	2828	Ushuuri	X83A000-C	 	     Di Wa 		013	Wild	M0 V M6 V	{ -1 }	(F00+3)	[0000]	B	7	45
Gush	L	2829	Sersoolm	X420000-B	 	         De He Di Po 		022	Wild	M1 V M1 V	{ -1 }	(E00+1)	[0000]	B	11	14
Gush	L	2830	Dendouth	X200000-8	 	       Di Va 		001	Wild	M2 V	{ -3 }	(900-1)	[0000]	B	10	-9
Gush	P	2831	Abact	X672988-3	 	      He Hi In 		404	Wild	M0 V	{ 0 }	(A87-3)	[9965]	BE	8	-1680
Gush	P	2833	Grebele	E540000-5	 	      De He Di Po 		005	Wild	M3 V M8 V	{ -3 }	(600-3)	[0000]	B	12	-18
Gush	P	2834	Drigelm	X666799-0	 	        Ag Ri Ga 		913	Wild	M2 V M9 V	{ 0 }	(A66+1)	[A733]	BC	14	360
Gush	P	2835	Muugegdan	X424000-B	 	     Di 		003	Wild	M3 V M9 V	{ -1 }	(C00-4)	[0000]	B	9	-48
Gush	P	2837	Rashiidaa	X580000-5	 	     De Di 		014	Wild	M0 V M7 V	{ -3 }	(600+1)	[0000]	B	10	6
Gush	P	2838	Trauch	X783000-6	 	     Di 		002	Wild	M1 V	{ -3 }	(500+1)	[0000]	B	10	5
Gush	P	2839	Kadar	X542000-4	 	       Di He Po 		020	Wild	M1 V M4 V M1 V	{ -3 }	(B00-2)	[0000]	B	10	-22
Gush	P	2840	Odinga	X431000-7	 	     Di Po 		004	Wild	M3 V M8 V	{ -3 }	(700+3)	[0000]	B	15	21
Gush	D	2904	Pucuro	X642000-5	 	      Di He Po 		001	Wild	K9 V M9 V	{ -3 }	(800+1)	[0000]	B	7	8
Gush	D	2905	Beheld	E557000-5	 	      Di 		014	Wild	K4 V	{ -3 }	(700-4)	[0000]	B	10	-28
Gush	D	2906	Tasazhas	D898000-3	 	      Di 		011	Wild	M3 V	{ -3 }	(700+1)	[0000]	B	9	7
Gush	D	2907	Lishan	X310000-E	 	       Di 		013	Wild	M2 V	{ -1 }	(F00+1)	[0000]	B	7	15
Gush	D	2910	Muidmu	XAE7000-E	 	     Di 		000	Wild	K6 V	{ -1 }	(500+2)	[0000]	B	7	10
Gush	H	2912	Lohme	X848000-4	 	     Di 		001	Wild	M3 V M4 V	{ -3 }	(400+2)	[0000]	B	11	8
Gush	H	2914	Twele	X000000-E	 	      Gray5   As Va Di 		010	Wild	K7 V M5 V	{ -1 }	(900+1)	[0000]	B	14	9
Gush	H	2915	Jasper	B563410-B	 	     Gray4   Ni 		900	Wild	G2 V M4 V	{ 1 }	(736+1)	[653B]	B	13	126
Gush	H	2916	Tinisutta	X679000-3	 	    Gray0  Di 		003	Wild	M1 V M2 V	{ -3 }	(600+3)	[0000]	B	14	18
Gush	H	2917	Aran	X5428BB-5	 	       He Ph Pi Po 		302	Wild	K1 IV	{ -2 }	(A74-2)	[B654]	BDe	12	-560
Gush	H	2919	Oneria	E544000-4	 	     Di 		000	Wild	M2 V	{ -3 }	(300+1)	[0000]	B	11	3
Gush	H	2920	Mezregh	X8B9000-A	 	     Di Fl 		014	Wild	M3 V M8 V	{ -1 }	(F00-3)	[0000]	B	12	-45
Gush	L	2921	Edat	X437000-D	 	     Di 		002	Wild	M2 V M4 V M9 V	{ -1 }	(C00-4)	[0000]	B	8	-48
Gush	L	2923	Goye	E767501-6	 	       Ag Pr Ga Ni 		110	Wild	G3 V	{ -2 }	(744+2)	[4316]	BcC	14	224
Gush	L	2924	Oieakh	X437000-6	 	     Di 		012	Wild	M3 V	{ -3 }	(300-1)	[0000]	B	11	-3
Gush	L	2925	Hkeakewoirea'	E998732-6	 	     la4  Ag Pi 		202	Wild	G3 V M7 V	{ -1 }	(B69-4)	[7677]	BCD	9	-2376
Gush	L	2930	Taeahtaho	X887333-1	S	    la7  Ga Lo 		204	Na	K2 V	{ -3 }	(520+2)	[3134]	B	10	20
Gush	P	2931	Kikuyu	X789777-0	 	     Ri 		204	Wild	M2 V M4 V	{ -1 }	(968+1)	[2633]	BC	12	432
Gush	P	2937	Eralt	XAB8000-8	 	     Di Fl 		003	Wild	M9 III D	{ -3 }	(900+1)	[0000]	B	16	9
Gush	P	2938	Azwhew	X577000-2	 	     Di 		000	Wild	M3 V	{ -3 }	(300+2)	[0000]	B	13	6
Gush	P	2939	Ann	E873000-6	 	     Di 		003	Wild	G2 V	{ -3 }	(600-3)	[0000]	B	6	-18
Gush	D	3002	Fuqui	X533000-6	 	      Di Po 		000	Wild	K3 V	{ -3 }	(800+1)	[0000]	B	8	8
Gush	D	3003	Nyamuleju	X540447-3	 	      De He Ni Po 		304	Wild	M2 V	{ -3 }	(730+3)	[2176]	B	10	63
Gush	D	3004	Raoh	X555787-2	 	    LancW   Ag 		200	Wild	M2 V M2 V	{ -1 }	(967+4)	[7644]	BC	13	1512
Gush	D	3006	Upaniv	C567499-8	 	      Ni Pa 		203	Wild	M1 V M9 V	{ -2 }	(934+1)	[526D]	Bc	13	108
Gush	D	3007	Ivahllo	A756101-C	 	    S'mr3  Ga Lo 		500	Na	K7 V M1 V	{ 1 }	(501+1)	[127B]	B	11	5
Gush	D	3008	Suhho	X300000-B	 	     Di Va 		003	Wild	K4 V	{ -1 }	(600+1)	[0000]	B	16	6
Gush	D	3009	Miz*rskua'mr	E553000-5	 	    S'mrW Kiak0   Di Po 		002	Wild	M0 V	{ -3 }	(600-3)	[0000]	B	13	-18
Gush	H	3012	Fuqui	X789879-3	 	      Ph Ri 		314	Wild	M2 V M7 V	{ -1 }	(A78+1)	[8731]	BCe	17	560
Gush	H	3013	Amda	X632000-9	 	      Di Po 		000	Wild	K4 V	{ -2 }	(900+3)	[0000]	B	13	27
Gush	H	3014	Vell	X667542-3	 	      Ag Pr Ga Ni 		804	Wild	K8 V M2 V	{ -2 }	(840+1)	[7348]	BcC	11	32
Gush	H	3015	Asylum	X6B3000-B	 	     Di Fl 		024	Wild	G6 V	{ -1 }	(C00+1)	[0000]	B	11	12
Gush	H	3016	Depot	C540779-8	 	         De He Pi Po 		524	Wild	G4 V	{ -1 }	(E6A+1)	[8685]	BD	9	840
Gush	H	3017	Kaagaarkha	X835000-8	 	   Di GrayW  		003	Wild	K0 IV	{ -3 }	(C00+2)	[0000]	B	8	24
Gush	L	3023	Suysu	X000000-B	 	        la3  As Va Di 		012	Wild	M2 V	{ -1 }	(D00-1)	[0000]	B	13	-13
Gush	L	3024	Brase	X75658B-3	 	     Ag Ga Ni 		204	Wild	K1 V M3 V	{ -2 }	(740-5)	[2338]	BC	7	-140
Gush	L	3026	Beangub	X786435-3	 	      Ga Ni Pa 		200	Wild	K8 V M2 V	{ -3 }	(730+2)	[71A8]	Bc	12	42
Gush	L	3027	Gier	D596000-8	 	      Di 		003	Wild	G2 V M8 V	{ -3 }	(900+1)	[0000]	B	13	9
Gush	L	3028	Doucttru	D798000-6	 	      Di 		005	Wild	K8 V	{ -3 }	(600+2)	[0000]	B	11	12
Gush	L	3029	Phaln	X420000-E	 	         De He Di Po 		012	Wild	K4 V M9 V	{ -1 }	(E00+3)	[0000]	B	10	42
Gush	P	3031	Teghde	X560000-4	 	     De Di 		013	Wild	M2 V	{ -3 }	(600-3)	[0000]	B	13	-18
Gush	P	3033	Sabhaash	E665475-7	S	    Ga Ni Pa 		302	Na	K0 V	{ -3 }	(330+1)	[5135]	Bc	13	9
Gush	P	3034	Ukham	X310000-9	 	     Di 		023	Wild	K2 III	{ -2 }	(B00+2)	[0000]	B	9	22
Gush	P	3035	Taleoo	X957855-3	 	      Pa Ph 		403	Wild	M0 V	{ -2 }	(A72-5)	[8625]	Bce	10	-700
Gush	P	3038	Kieaasu	C667756-9	 	    laW  Ag Ri Ga 		120	Na	K1 V	{ 2 }	(56D+1)	[395A]	BC	5	390
Gush	P	3039	Uskent	X55A000-3	 	     Di Wa 		000	Wild	M3 V	{ -3 }	(300+1)	[0000]	B	9	3
Gush	D	3101	Inkia	E79478A-4	 	      Ag Pi 		310	Wild	M3 V M8 V	{ -1 }	(966+1)	[9661]	BCD	11	324
Gush	D	3103	Yta Akat	X8B3000-8	 	     (Lumu)  Di Fl 		003	Wild	G0 V M9 V	{ -3 }	(A00+1)	[0000]	B	11	10
Gush	D	3104	Tullyree	X435000-6	 	     Di 		004	Wild	K3 V M8 V	{ -3 }	(700-2)	[0000]	B	10	-14
Gush	D	3105	Kukhun	X658457-4	 	    (Lancians)  Ni Pa 		103	Wild	K0 V	{ -3 }	(B30-3)	[1164]	Bc	12	-99
Gush	D	3106	Aphu	E795000-3	 	      Di 		025	Wild	M3 V	{ -3 }	(800+4)	[0000]	B	11	32
Gush	D	3107	Llaet	X587000-7	 	     Di 		011	Wild	K4 V M4 V	{ -3 }	(300+1)	[0000]	B	8	3
Gush	D	3110	Urssursfa'	E565414-7	 	    S'mrW Kiak0  Ni Pa 		303	Wild	M2 V	{ -3 }	(630+3)	[4135]	Bc	13	54
Gush	H	3112	Sykell	X310000-A	 	     Di 		010	Wild	M1 V	{ -1 }	(700+2)	[0000]	B	14	14
Gush	H	3116	Alp	X403000-7	 	       Di Ic Va 		013	Wild	K3 V M4 V	{ -3 }	(700-1)	[0000]	B	14	-7
Gush	H	3117	Eskstant	X9B7000-B	 	     Di Fl 		003	Wild	M3 V M8 V	{ -1 }	(C00+4)	[0000]	B	10	48
Gush	H	3118	Koustorm	X537000-7	 	     Di 		010	Wild	K4 V	{ -3 }	(900+5)	[0000]	B	14	45
Gush	L	3122	Vammuun	X200000-A	 	     Di Va 		000	Wild	A1 V	{ -1 }	(700+4)	[0000]	B	12	28
Gush	L	3126	Bivaud	X9C5000-D	 	     Di Fl 		003	Wild	K1 V M7 V	{ -1 }	(A00+4)	[0000]	B	12	40
Gush	L	3130	Akhudgir	XA87000-6	 	     Di 		004	Wild	K7 V	{ -3 }	(300+1)	[0000]	B	9	3
Gush	P	3131	Leant	X76389E-2	 	     Ph Ri 		130	Wild	M2 V	{ -1 }	(A75+1)	[B751]	BCe	13	350
Gush	P	3137	As On As	X766658-3	 	      Ag Ri Ga Ni 		100	Wild	G2 V M3 V	{ -1 }	(854+1)	[6524]	BC	6	160
Gush	P	3139	Enturtepra	X899000-2	 	     Di 		003	Wild	M2 V M7 V	{ -3 }	(300-3)	[0000]	B	11	-9
Gush	P	3140	Ladi	X432000-C	 	      Di Po 		003	Wild	M1 V	{ -1 }	(C00-1)	[0000]	B	12	-12
Gush	D	3202	Kumkhap	X78A540-2	 	      Ni Pr Wa 		102	Wild	G8 V M6 V	{ -3 }	(740-1)	[5291]	Bc	12	-28
Gush	D	3203	Miha	X779000-2	 	    LancW  Di 		012	Wild	M1 V	{ -3 }	(300+1)	[0000]	B	6	3
Gush	D	3205	Bearnagh	E643000-6	 	    S'mr3  Di Po 		023	Wild	G5 IV M9 V	{ -3 }	(700+1)	[0000]	B	10	7
Gush	D	3206	Hillalk	X100000-9	 	      Di Va 		005	Wild	A1 V	{ -2 }	(E00+2)	[0000]	B	11	28
Gush	D	3208	Chzaar	X638000-C	 	   Di S'mrW Kiak0  		024	Wild	G1 V M7 V	{ -1 }	(F00-3)	[0000]	B	9	-45
Gush	D	3210	Sadetha	X504000-9	 	      Di Ic Va 		024	Wild	K0 V M3 V	{ -2 }	(C00-4)	[0000]	B	11	-48
Gush	H	3211	Gudak	C5577B8-8	 	     Ag 		300	Wild	M2 V	{ 0 }	(968+1)	[3786]	BC	10	432
Gush	H	3212	Sktrassui'ia	X561000-0	 	      Ba 		004	Wild	K4 V M7 V	{ -3 }	(700-2)	[0000]	B	9	-14
Gush	H	3214	Leut	X310000-B	 	     Di 		000	Wild	K1 V M5 V	{ -1 }	(700+3)	[0000]	B	9	21
Gush	H	3217	Salliatt	E886872-5	 	     LancW  Ga Pa Ri Ph 		213	Wild	G5 V M6 V	{ -1 }	(A76-3)	[A754]	BcCe	9	-1260
Gush	H	3218	Senlis	X547000-5	 	     LancW  Di 		003	Wild	M2 V M2 V	{ -3 }	(B00-1)	[0000]	B	10	-11
Gush	H	3219	Merchant	X544000-2	 	      Di 		003	Wild	M0 V	{ -3 }	(600-1)	[0000]	B	11	-6
Gush	L	3223	Vohitsara	X310000-D	 	     Di 		003	Wild	M3 V	{ -1 }	(A00+1)	[0000]	B	14	10
Gush	L	3224	Ars	E6567CB-4	 	     Ag Ga 		304	Wild	M2 V	{ -1 }	(968+1)	[B676]	BC	11	432
Gush	L	3226	Joyrest	X546000-3	 	       Di 		004	Wild	G0 V	{ -3 }	(700+1)	[0000]	B	9	7
Gush	L	3228	Moskett	X200000-7	 	       Di Va 		025	Wild	M0 V	{ -3 }	(900+1)	[0000]	B	11	9
Gush	L	3230	Tsihombe	X764420-3	 	     Ni Pa 		100	Wild	M2 V	{ -3 }	(631-1)	[4161]	Bc	13	-18
Gush	P	3231	Staya	X200000-B	 	     Di Va 		010	Wild	M2 V M8 V	{ -1 }	(500+1)	[0000]	B	10	5
Gush	P	3235	Ikaak	X434000-8	 	     Di 		010	Wild	K3 V	{ -3 }	(700-3)	[0000]	B	11	-21
Gush	P	3236	Fadia	E596000-7	 	      Di 		015	Wild	K2 V M0 V	{ -3 }	(800+4)	[0000]	B	10	32
Gush	P	3237	Revd	X988756-3	 	      Ag Ri 		520	Wild	G6 V	{ 0 }	(966+3)	[C775]	BC	12	972
Gush	P	3240	Haiwhou	X432000-D	 	      Di Po 		004	Wild	M0 V M3 V	{ -1 }	(C00+1)	[0000]	B	14	12
