Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Gush	I	0125	Hannrii	B565352-B	 	Lo 		704	Wild	M2 V	{ 1 }	(B21+2)	[346D]	B	9	44
Gush	I	0126	Egurgadi	X65A000-1	 	Di Wa 		003	Wild	K1 V	{ -3 }	(400+1)	[0000]	B	9	4
Gush	I	0130	Praodelf	XAB6000-A	 	Di Fl 		000	Wild	G4 V M1 V	{ -1 }	(A00-2)	[0000]	B	13	-20
Gush	M	0131	Sirir	B796478-C	 	Ni Pa 		323	Wild	K3 V	{ 1 }	(G37-4)	[4538]	Bc	12	-1344
Gush	M	0132	Aapu	X560000-5	 	De Di 		000	Wild	K1 V M2 V	{ -3 }	(500+2)	[0000]	B	13	10
Gush	M	0135	Maerol	X200000-8	 	Di Va 		002	Wild	K1 V	{ -3 }	(B00-2)	[0000]	B	9	-22
Gush	M	0136	Choltonrul	X587000-4	 	Di TapaW 		024	Wild	M0 V	{ -3 }	(600+2)	[0000]	B	10	12
Gush	M	0137	Ushulu	D78299D-4	 	Hi Pr 		400	Wild	M0 V M4 V	{ -1 }	(B83+2)	[9864]	BcE	13	528
Gush	M	0138	Roolyz	X433000-B	 	Di Po 		022	Wild	G8 V M3 V M0 V	{ -1 }	(700-2)	[0000]	B	12	-14
Gush	M	0140	Joutect	X768000-3	 	Di 		000	Wild	M0 V M7 V	{ -3 }	(300+5)	[0000]	B	12	15
Gush	I	0222	Daze	D776000-6	 	Di 		000	Wild	K7 V	{ -3 }	(500+1)	[0000]	B	6	5
Gush	I	0223	Abalesk	X433000-C	 	Di Po 		013	Wild	M0 V	{ -1 }	(B00-2)	[0000]	B	13	-22
Gush	I	0227	Stoend	C86A447-B	 	Ni Wa 		224	Wild	M2 V	{ 0 }	(F36-2)	[147B]	B	13	-540
Gush	I	0228	Barren	X652000-0	 	Ba Po 		000	Wild	M1 V M2 V	{ -3 }	(200+2)	[0000]	B	13	4
Gush	I	0229	Foussough	X653636-1	 	Ni Po 		200	Wild	K0 V M5 V	{ -3 }	(850+1)	[9363]	B	13	40
Gush	I	0230	Estos	X425000-D	 	Di 		005	Wild	K2 V M6 V M1 V	{ -1 }	(D00-4)	[0000]	B	15	-52
Gush	M	0231	Hentor	X503000-7	 	Di Ic Va 		022	Wild	M3 V D	{ -3 }	(700-4)	[0000]	B	16	-28
Gush	M	0233	Abaelou	D695000-2	S	(eskalth)0 Di 		003	Wild	M1 V	{ -3 }	(500-3)	[0000]	B	11	-15
Gush	M	0236	Gihmentahlish	D895232-5	 	Lo 		722	Wild	K7 V	{ -3 }	(710+1)	[1137]	B	15	7
Gush	M	0237	Strand	A548521-B	 	Ag Ni 		402	Wild	G4 V	{ 2 }	(D48+3)	[275D]	BC	9	1248
Gush	M	0239	Ounash	X420000-7	 	De He Di Po 		004	Wild	K9 V	{ -3 }	(500+4)	[0000]	B	8	20
Gush	I	0327	Fay	C540448-6	 	De He Ni Po 		122	Wild	M0 V M7 V	{ -2 }	(830-1)	[325A]	B	8	-24
Gush	I	0328	Manuri	X543000-4	 	Di Po 		002	Wild	K8 V M8 V	{ -3 }	(600-2)	[0000]	B	9	-12
Gush	I	0329	Somit	X55A000-4	 	Di Wa 		000	Wild	M0 V	{ -3 }	(500-1)	[0000]	B	12	-5
Gush	M	0332	Blezon	X572000-4	 	Di He 		023	Wild	K2 V M8 V	{ -3 }	(600-4)	[0000]	B	12	-24
Gush	M	0333	Vaelouf	X537000-9	 	Di 		011	Wild	M0 V	{ -2 }	(700+1)	[0000]	B	8	7
Gush	M	0334	Endran	X515000-A	 	Di Ic 		003	Wild	K3 IV M6 V	{ -1 }	(600-2)	[0000]	B	12	-12
Gush	M	0338	Phoenaeg	E560589-6	 	De Droy3 Ni Pr 		713	Wild	G0 V M1 V	{ -3 }	(A40-1)	[8299]	Bc	12	-40
Gush	M	0339	Sagal	X887AAB-6	 	Ga Hi 		613	Wild	K1 V M0 V	{ -1 }	(C92-3)	[C937]	BE	7	-648
Gush	I	0422	Rucciset	X514000-B	 	Di Ic 		012	Wild	K0 V	{ -1 }	(A00-1)	[0000]	B	7	-10
Gush	I	0428	Charlotte	X565000-9	 	Di 		000	Wild	K6 V	{ -2 }	(500+2)	[0000]	B	11	10
Gush	M	0432	Trichach	E573000-4	 	Di 		004	Wild	K8 V M9 V	{ -3 }	(600-4)	[0000]	B	13	-24
Gush	M	0433	Cemloch	C646674-7	 	Ag Ni 		505	Wild	M2 V	{ -1 }	(952-1)	[7578]	BC	8	-90
Gush	M	0434	Nemeet	X430000-8	 	De Di Po 		004	Wild	M2 V	{ -3 }	(D00+1)	[0000]	B	9	13
Gush	M	0435	Gwelbyph	X423000-8	 	Di Po 		005	Wild	K3 V	{ -3 }	(C00-2)	[0000]	B	8	-24
Gush	M	0436	Flaslousk	X543000-3	 	Di Po 		010	Wild	M4 V	{ -3 }	(700+3)	[0000]	B	12	21
Gush	M	0437	Jaeyelya	C584440-4	 	(Ael Yael) Ni Pa 		102	Wild	K6 V	{ -2 }	(832-5)	[5262]	Bc	10	-240
Gush	M	0438	Lem	X532000-8	 	Di Po 		000	Wild	M1 V M3 V	{ -3 }	(400-1)	[0000]	B	10	-4
Gush	M	0439	Dimkodrarn	X553303-4	 	Lo Po 		903	Wild	G0 V	{ -3 }	(620+5)	[1155]	B	13	60
Gush	E	0517	Imaniik	E968443-2	 	An ChirW Ni Pa 		324	Wild	M0 V	{ -3 }	(933-1)	[1164]	Bc	9	-81
Gush	I	0526	Kinurgii	X200000-8	 	Di Va 		022	Wild	K3 V	{ -3 }	(800+1)	[0000]	B	9	8
Gush	I	0527	Armec-Zamaa	X895000-2	 	Di 		003	Wild	G3 V M7 V	{ -3 }	(500+1)	[0000]	B	11	5
Gush	I	0529	Priinargh	X584000-2	 	Di 		010	Wild	M2 V M4 V	{ -3 }	(300-2)	[0000]	B	11	-6
Gush	I	0530	Burle's Point	X662000-3	 	Di 		002	Wild	K3 V M2 V	{ -3 }	(400+1)	[0000]	B	7	4
Gush	M	0531	Rake	X425000-A	 	Di 		002	Wild	K3 V M4 V	{ -1 }	(900+1)	[0000]	B	13	9
Gush	M	0532	Soel	X8A5000-8	 	Di Fl 		002	Wild	K0 V M1 V	{ -3 }	(B00+2)	[0000]	B	14	22
Gush	M	0536	Imagalu	A967501-B	 	Ag Pr Ni 		704	Wild	M0 V	{ 2 }	(E46+1)	[479E]	BcC	13	336
Gush	M	0537	Wols	X764000-5	 	Di 		000	Wild	M0 V M4 V	{ -3 }	(300+1)	[0000]	B	11	3
Gush	A	0610	Habelut	E86A200-8	 	Lo Wa 		802	Wild	K3 V	{ -3 }	(B10-1)	[1158]	B	7	-11
Gush	E	0614	Deychavilosta	X200000-9	 	Di Va 		024	Wild	M2 V	{ -2 }	(D00-2)	[0000]	B	9	-26
Gush	E	0617	Bubenel	X779000-6	 	Di 		012	Wild	M3 V M7 V	{ -3 }	(400-1)	[0000]	B	6	-4
Gush	I	0623	Hartesh	A657585-D	 	Ag Ga Ni 		905	Wild	M1 V	{ 2 }	(C47+5)	[177E]	BC	10	1680
Gush	I	0626	Thelkourd	B560220-A	 	De Lo 		613	Wild	K4 V M5 V	{ 1 }	(D11+1)	[137C]	B	9	13
Gush	I	0627	Guhnesh	A757642-9	 	Ag Ga Ni 		500	Wild	M2 V M2 V	{ 1 }	(452-3)	[9794]	BC	13	-120
Gush	I	0628	Norton	X571000-3	 	Di He 		002	Wild	K3 V M2 V M1 V	{ -3 }	(600-2)	[0000]	B	5	-12
Gush	I	0630	Orren Station	E545675-6	 	Ag Ni 		324	Wild	G4 V M6 V	{ -2 }	(951-5)	[5488]	BC	10	-225
Gush	M	0631	Homage	X5946A7-0	 	Ag Ni 		712	Wild	M2 V	{ -2 }	(854+3)	[5463]	BC	6	480
Gush	M	0632	Vipach	X738000-A	 	Di 		010	Wild	K4 V M5 V	{ -1 }	(700+1)	[0000]	B	14	7
Gush	M	0634	Sern	XAE6000-7	 	Di 		000	Wild	M0 V	{ -3 }	(400-1)	[0000]	B	10	-4
Gush	M	0639	Asiilish	X565000-0	 	Ba 		014	Wild	K3 V M4 V M4 V	{ -3 }	(600+5)	[0000]	B	13	30
Gush	M	0640	Chezpan	X200000-B	 	Di Va 		002	Wild	K4 V M2 V	{ -1 }	(B00+1)	[0000]	B	9	11
Gush	E	0718	Pannolk	X79A000-5	 	Di Wa 		000	Wild	M0 V	{ -3 }	(700+1)	[0000]	B	13	7
Gush	I	0722	Younis	X310000-C	 	Di 		004	Wild	K3 V	{ -1 }	(B00+2)	[0000]	B	8	22
Gush	I	0723	Inapiirn	C5428BA-8	 	(pethi) He Ph Pi Po 		110	Wild	G2 V	{ -1 }	(B73+1)	[9747]	BDe	12	231
Gush	I	0725	Tungohl	X411000-E	 	Di Ic 		014	Wild	M3 V M4 V	{ -1 }	(900-4)	[0000]	B	16	-36
Gush	I	0727	Hulr	X73A000-9	 	Di Wa 		014	Wild	M2 V M5 V	{ -2 }	(G00-1)	[0000]	B	8	-16
Gush	I	0728	Wenton	X433000-A	 	Di Po 		000	Wild	M2 V	{ -1 }	(700-1)	[0000]	B	7	-7
Gush	I	0729	Jousta	X300000-D	 	Di Va 		022	Wild	M3 V	{ -1 }	(B00+1)	[0000]	B	12	11
Gush	M	0732	Th'dir	X100000-E	 	Di Va 		013	Wild	M4 V	{ -1 }	(A00+1)	[0000]	B	10	10
Gush	M	0733	Dendaash	X9C7000-B	 	Di Fl 		004	Wild	A6 V M6 V	{ -1 }	(900+4)	[0000]	B	15	36
Gush	M	0737	Zamashuug	X585000-2	 	Di 		000	Wild	K6 V M3 V	{ -3 }	(300+1)	[0000]	B	13	3
Gush	M	0738	Dikaash	D627457-9	 	Ni 		101	Wild	M4 V	{ -2 }	(C34+1)	[122C]	B	13	144
Gush	M	0740	Wilson	X100000-B	 	Di Va 		000	Wild	M2 V M4 V	{ -1 }	(500+3)	[0000]	B	13	15
Gush	A	0803	Menguno	X7B2000-8	 	Di Fl He 		000	Wild	K1 V M3 V	{ -3 }	(800+1)	[0000]	B	7	8
Gush	A	0810	Gelhhach	D558144-7	 	(Hhrachddrumm) Lo 		401	Wild	M3 V M3 V	{ -3 }	(800+1)	[6166]	B	13	8
Gush	E	0813	Kkoymjirad	C555455-A	 	Ni Pa 		100	Wild	K4 V	{ 0 }	(735+1)	[346B]	Bc	7	105
Gush	E	0820	Asshashur	D576555-8	 	Ag Ni 		820	Wild	M3 V	{ -2 }	(A40-2)	[1386]	BC	8	-80
Gush	I	0824	Nonescue	X547000-6	 	Di 		005	Wild	K1 V M1 V	{ -3 }	(500-3)	[0000]	B	10	-15
Gush	I	0826	Delaag	X8B3000-B	 	Di Fl 		013	Wild	M3 V M5 V	{ -1 }	(E00+4)	[0000]	B	10	56
Gush	I	0827	Loniva	X203000-8	 	Di Ic Va 		005	Wild	M2 V	{ -3 }	(900-5)	[0000]	B	11	-45
Gush	I	0829	Query	X645000-2	 	Di 		002	Wild	K2 V	{ -3 }	(600-1)	[0000]	B	12	-6
Gush	M	0831	Tenraash	X79A000-5	 	Di Wa 		002	Wild	G4 V	{ -3 }	(700+1)	[0000]	B	8	7
Gush	M	0839	Ginupa	D55988B-7	 	Ph 		403	Wild	G0 V	{ -2 }	(B76+1)	[C675]	Be	11	462
Gush	M	0840	Teuterom	X502000-C	 	Di Ic Va 		013	Wild	M2 V M4 V	{ -1 }	(A00+1)	[0000]	B	7	10
Gush	F	0912	Gakhamesh	C683675-8	 	Ni Ri 		300	Wild	K7 V	{ -1 }	(850-2)	[4588]	BC	6	-80
Gush	F	0914	Chulesh	D5759AC-6	 	Hi In 		113	Wild	K4 V M9 V	{ 0 }	(885-3)	[B957]	BE	12	-960
Gush	F	0920	Drayrk	X550455-4	 	De Ni Po 		803	Wild	M0 V M2 V	{ -3 }	(730+2)	[6151]	B	9	42
Gush	J	0921	Obarr	X534000-B	 	Di 		004	Wild	M3 V	{ -1 }	(C00-5)	[0000]	B	7	-60
Gush	J	0922	Chang	D775000-6	 	Di 		003	Wild	K2 V	{ -3 }	(300-1)	[0000]	B	9	-3
Gush	J	0923	Liini	BA9A376-D	 	Lo Oc 		802	Wild	M0 V M0 V	{ 1 }	(D21-2)	[345D]	B	10	-52
Gush	J	0924	Zilu	X426000-B	 	Di 		001	Wild	M2 V M6 V	{ -1 }	(600-2)	[0000]	B	5	-12
Gush	J	0925	Tamesh	X87A000-8	 	Di Wa 		002	Wild	M1 V	{ -3 }	(B00+1)	[0000]	B	7	11
Gush	J	0926	Igamaal	C557642-8	 	Ag Ni 		203	Wild	M2 V M6 V M7 V	{ -1 }	(B52+5)	[5569]	BC	13	550
Gush	J	0927	Saol	X678000-4	 	Di 		021	Wild	G5 V	{ -3 }	(600-1)	[0000]	B	13	-6
Gush	J	0928	Ongelbal	E692000-7	 	Di He 		013	Wild	M2 V	{ -3 }	(500-3)	[0000]	B	13	-15
Gush	J	0930	Dehruu	X542000-6	 	Di He Po 		023	Wild	M2 V	{ -3 }	(700-1)	[0000]	B	10	-7
Gush	N	0933	Taalish	X572000-2	 	Di He 		003	Wild	M2 V M4 V	{ -3 }	(700-3)	[0000]	B	12	-21
Gush	N	0934	Eycoltou	D887655-5	 	Ag Ri Ga Ni 		601	Wild	M3 V M8 V	{ -1 }	(355-2)	[5588]	BC	9	-150
Gush	N	0935	Lemantine	B8656AA-8	 	Ag Ri Ga Ni 		900	Wild	G1 V M6 V	{ 1 }	(456+1)	[B739]	BC	12	120
Gush	N	0936	Baalaansh	B5619BE-B	 	Hi Pr 		504	Wild	G4 V M5 V	{ 3 }	(C89-5)	[AC98]	BcE	10	-4320
Gush	N	0937	Gamaliss	E572000-6	 	Di He 		000	Wild	F3 V	{ -3 }	(600+4)	[0000]	B	12	24
Gush	N	0940	Swinedune	X000000-8	 	As Va Di 		000	Wild	K3 V	{ -3 }	(700+4)	[0000]	B	9	28
Gush	F	1013	Munnarn	X410000-F	 	Di 		002	Wild	M3 V M5 V	{ -1 }	(900-2)	[0000]	B	11	-18
Gush	F	1015	Usdiki	X66499A-4	 	Hi Pr 		203	Wild	M0 V M0 V M9 V	{ -1 }	(B8B+1)	[7861]	BcE	10	968
Gush	F	1018	Toraago	E544000-3	 	Di 		000	Wild	M0 V M3 V	{ -3 }	(600+1)	[0000]	B	10	6
Gush	F	1019	Lishuggi	B565888-8	 	Pa Ri Ph 		714	Wild	M0 V M2 V	{ 1 }	(D7B-1)	[9914]	BcCe	13	-1001
Gush	F	1020	Shir	X100000-F	 	Di Va 		004	Wild	M2 V	{ -1 }	(C00+1)	[0000]	B	7	12
Gush	J	1021	Bragg	E571000-5	 	Di He 		000	Wild	K9 V M9 V	{ -3 }	(500-1)	[0000]	B	6	-5
Gush	J	1023	Lorris	X420000-B	 	De He Di Po 		015	Wild	K3 V	{ -1 }	(B00+1)	[0000]	B	15	11
Gush	J	1025	Ienda	A767648-C	 	Ag Ri Ga Ni 		604	Wild	M2 V M8 V	{ 3 }	(A54+3)	[994C]	BC	11	600
Gush	J	1026	Fiaf	X78A48C-5	 	Ni Wa 		100	Wild	M3 V	{ -3 }	(631+1)	[5157]	B	9	18
Gush	J	1027	Taluu	X200000-A	 	Di Va 		022	Wild	M0 V M9 V	{ -1 }	(E00+1)	[0000]	B	7	14
Gush	J	1029	Justine	E570000-8	 	De He Di 		002	Wild	M2 V	{ -3 }	(A00-1)	[0000]	B	7	-10
Gush	N	1033	Nukyls	X540656-3	 	De He Ni Po 		311	Wild	K2 V	{ -3 }	(850+2)	[4321]	B	10	80
Gush	N	1036	Maernon	C678210-8	 	Lo 		103	Wild	G0 V M3 V	{ -2 }	(B10-1)	[1198]	B	12	-11
Gush	N	1038	Sharim	X435000-F	 	Di 		000	Wild	M3 V	{ -1 }	(B00+3)	[0000]	B	7	33
Gush	N	1039	He'alaan'drl	X424000-7	 	Di 		001	Wild	K0 V M8 V	{ -3 }	(700+2)	[0000]	B	9	14
Gush	F	1118	Heffone	X433000-C	 	Di Po 		000	Wild	K5 V	{ -1 }	(700-3)	[0000]	B	9	-21
Gush	F	1119	Aintrin	X637000-C	 	Di 		014	Wild	M3 V M6 V	{ -1 }	(D00+5)	[0000]	B	9	65
Gush	F	1120	Vlu'da'rin	X504000-8	 	Di Ic Va 		004	Wild	M1 V M2 V M8 V	{ -3 }	(B00-5)	[0000]	B	10	-55
Gush	J	1122	Panisse	X436000-6	 	Di 		013	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	15	6
Gush	J	1123	Rumulaar	E88A000-7	 	Di Wa 		001	Wild	M2 V	{ -3 }	(400+1)	[0000]	B	6	4
Gush	J	1124	Creca	X524000-A	 	Di 		012	Wild	K2 V	{ -1 }	(A00+1)	[0000]	B	12	10
Gush	J	1125	Hanseat	X300000-C	 	Di Va 		000	Wild	K4 V	{ -1 }	(700-5)	[0000]	B	13	-35
Gush	J	1127	Unuv	X423000-0	 	(minor) Ba Po 		002	Wild	M2 V M9 V	{ -3 }	(200+1)	[0000]	B	6	2
Gush	J	1128	Kaakaa	X550522-3	 	De Ni Po 		202	Wild	K4 V	{ -3 }	(740+1)	[7281]	B	8	28
Gush	J	1129	Intnalta	X420000-E	 	De He Di Po 		013	Wild	M1 V M4 V	{ -1 }	(A00+2)	[0000]	B	11	20
Gush	N	1133	Kemshigesh	X532000-8	 	Di Po 		013	Wild	K2 V M8 V	{ -3 }	(B00+3)	[0000]	B	10	33
Gush	N	1135	Podero	C565987-8	 	Hi Pr 		813	Wild	M0 V	{ 0 }	(D88+1)	[9995]	BcE	7	832
Gush	N	1136	Uin	D543000-5	 	Di Po 		003	Wild	K0 V	{ -3 }	(700-2)	[0000]	B	14	-14
Gush	N	1137	Draerch	X312000-D	 	Di Ic 		000	Wild	M2 V M3 V M6 V	{ -1 }	(800+1)	[0000]	B	12	8
Gush	N	1139	Weaf	C777646-6	 	Ag Ni 		102	Wild	K0 V	{ -1 }	(955-3)	[1546]	BC	15	-675
Gush	N	1140	Rellena	X898000-5	 	Di 		010	Wild	K2 V M6 V M0 V	{ -3 }	(400+3)	[0000]	B	11	12
Gush	B	1209	Fementok	X426000-B	 	Di 		023	Wild	G7 V	{ -1 }	(B00-1)	[0000]	B	11	-11
Gush	F	1213	Ushamdidishar	X8C3000-B	 	Di Fl 		025	Wild	M1 III	{ -1 }	(F00+1)	[0000]	B	11	15
Gush	J	1221	Coernelf	X410000-7	 	Di 		002	Wild	M2 V	{ -3 }	(700+3)	[0000]	B	6	21
Gush	J	1223	Syrol	C5638AB-8	 	Ph Ri 		703	Wild	F5 V	{ 0 }	(B7B+1)	[A843]	BCe	10	847
Gush	J	1225	Forgane	X421000-E	 	Di He Po 		024	Wild	M3 V	{ -1 }	(B00-3)	[0000]	B	11	-33
Gush	J	1227	Iest	X431000-A	 	Di Droy3 Po 		024	Wild	M2 V	{ -1 }	(E00+2)	[0000]	B	9	28
Gush	J	1228	Indurain	B555742-A	 	Ag 		503	Wild	M2 V	{ 3 }	(A6B+1)	[4A66]	BC	9	660
Gush	N	1231	Find	X675000-2	 	Di 		023	Wild	M2 V	{ -3 }	(600+2)	[0000]	B	8	12
Gush	N	1233	Mercator	E540424-6	 	De He Ni Po 		103	Wild	G1 V	{ -3 }	(630-2)	[2115]	B	8	-36
Gush	N	1234	Sidur Ishki	D312000-F	 	(Sidurii) Di Ic 		020	Wild	M0 V M0 V	{ -1 }	(D00+2)	[0000]	B	6	26
Gush	N	1235	Icon	X434000-7	 	Di 		015	Wild	K1 V	{ -3 }	(800-1)	[0000]	B	9	-8
Gush	N	1236	Shiiki	X551000-B	 	Di Po 		010	Wild	G0 V	{ -1 }	(C00+1)	[0000]	B	12	12
Gush	N	1237	Gumahler	D65557A-7	 	(Gumahl) Ag Ga Ni 		105	Wild	K1 V M6 V	{ -2 }	(940-2)	[2329]	BC	8	-72
Gush	N	1239	Zalanor	X100000-A	 	Di Va 		024	Wild	G7 V M3 V	{ -1 }	(E00+2)	[0000]	B	9	28
Gush	B	1308	Loskuuatav	E544574-7	 	Ag Ni 		304	Wild	G3 V M0 V	{ -2 }	(843+1)	[3376]	BC	13	96
Gush	F	1319	Chansingol	X570623-1	 	De He Ni 		112	Wild	K3 V	{ -3 }	(853+1)	[4315]	B	10	120
Gush	J	1321	Lish	E665111-6	 	Ga Lo 		721	Wild	M0 V M5 V	{ -3 }	(500+3)	[1137]	B	13	15
Gush	J	1322	Berall	X587000-0	 	Ba 		004	Wild	G9 V	{ -3 }	(500+1)	[0000]	B	9	5
Gush	J	1328	Vesuata	X430000-D	 	De Di Po 		003	Wild	K4 V M9 V M9 V	{ -1 }	(900-2)	[0000]	B	7	-18
Gush	N	1331	Camal	X421000-8	 	Di He Po 		003	Wild	G9 IV M6 V	{ -3 }	(B00+2)	[0000]	B	10	22
Gush	N	1333	Wingate	D8778CE-5	 	Pa Pi Ph 		600	Wild	M0 V	{ -2 }	(873-5)	[5658]	BcDe	9	-840
Gush	N	1334	Sidur Haski	D786475-7	 	Ga Ni Pa 		420	Wild	M0 V	{ -3 }	(530+1)	[114A]	Bc	13	15
Gush	N	1337	Thon	C745200-7	 	Lo 		210	Wild	K4 V	{ -2 }	(710-1)	[1158]	B	14	-7
Gush	N	1340	Depsorn	X543000-2	 	Di O:Ilel-1101 Po 		003	Wild	F7 V M3 V	{ -3 }	(500-2)	[0000]	B	12	-10
Gush	B	1407	Assunne	XAE7000-9	 	Di 		021	Wild	K0 V M8 V	{ -2 }	(600+2)	[0000]	B	7	12
Gush	F	1412	Platon	X83A000-F	 	Di Wa 		020	Wild	M3 V	{ -1 }	(800-1)	[0000]	B	7	-8
Gush	F	1414	Lanaas	D999000-9	 	Di 		004	Wild	K0 V	{ -2 }	(A00-3)	[0000]	B	10	-30
Gush	F	1417	Guzrin	X836000-7	 	Di 		025	Wild	K8 V	{ -3 }	(400+5)	[0000]	B	12	20
Gush	J	1422	Yellsar	C562356-9	 	Lo 		903	Wild	G2 V M8 V	{ -1 }	(D20-2)	[323D]	B	13	-52
Gush	J	1423	Fairbriar	X411000-B	 	Di Ic 		004	Wild	M0 V	{ -1 }	(D00+1)	[0000]	B	11	13
Gush	J	1425	Diro	X000000-D	 	As Va Di 		003	Wild	G8 V	{ -1 }	(800-2)	[0000]	B	10	-16
Gush	J	1426	Tikav	X563514-3	 	Ni Pr 		404	Wild	M1 V M2 V	{ -3 }	(A42+5)	[8271]	Bc	13	400
Gush	J	1430	Xerxes	X526000-C	 	Di 		000	Wild	M2 V M7 V	{ -1 }	(700+1)	[0000]	B	13	7
Gush	N	1431	Arailiur	X500000-A	 	Di Va 		000	Wild	G8 V M4 V	{ -1 }	(300-2)	[0000]	B	12	-6
Gush	N	1432	Confex	XAC5000-A	 	Di Fl 		020	Wild	M0 V	{ -1 }	(500-1)	[0000]	B	13	-5
Gush	N	1433	Vueegmala	X629000-8	 	Di 		003	Wild	M2 V M6 V	{ -3 }	(A00-3)	[0000]	B	13	-30
Gush	N	1434	Tromiishur	X626000-B	 	Di 		024	Wild	M0 V M7 V	{ -1 }	(F00-4)	[0000]	B	12	-60
Gush	N	1439	Shupin	X959985-4	 	Hi 		104	Wild	M2 V	{ -1 }	(B89+1)	[C882]	BE	10	792
Gush	N	1440	Ovchek	X635000-E	 	Di 		000	Wild	M0 V M9 V	{ -1 }	(400-1)	[0000]	B	6	-4
Gush	B	1507	Puumariash	X300000-C	 	Di Va 		004	Wild	K5 V M2 V	{ -1 }	(E00-2)	[0000]	B	11	-28
Gush	B	1510	Opiwiath	X543000-4	 	Di Po 		000	Wild	K2 V	{ -3 }	(600+1)	[0000]	B	12	6
Gush	F	1512	Gagushilaag	X571000-3	 	Di He 		002	Wild	G1 V	{ -3 }	(700-1)	[0000]	B	14	-7
Gush	F	1518	Divkar	X582400-3	 	Ni 		514	Wild	M3 V	{ -3 }	(733-3)	[6173]	B	10	-189
Gush	F	1519	Higli	B561273-B	 	Lo 		100	Wild	M3 V M7 V	{ 1 }	(A11-2)	[536B]	B	13	-20
Gush	F	1520	Mentule	X651000-C	 	Di Po 		003	Wild	K4 V M1 V	{ -1 }	(D00-1)	[0000]	B	8	-13
Gush	J	1521	Haysher	X764573-1	 	Ag Pr Ni 		403	Wild	G9 V M0 V	{ -2 }	(A43-2)	[2351]	BcC	8	-240
Gush	J	1522	Cervantes	B567779-7	 	Ag Ri 		411	Wild	M2 V	{ 2 }	(86C+3)	[7955]	BC	11	1728
Gush	J	1523	Colehco	XAE7000-A	 	Di GrayW 		023	Wild	M3 V M7 V	{ -1 }	(900+4)	[0000]	B	10	36
Gush	J	1525	Andonin	X410000-B	 	Di 		003	Wild	K9 V	{ -1 }	(700-3)	[0000]	B	15	-21
Gush	J	1526	Griissound	X562000-4	 	Di 		012	Wild	M0 V	{ -3 }	(700+1)	[0000]	B	6	7
Gush	J	1528	Whiapluur	A598134-B	 	Lo 		813	Wild	G2 V M5 V	{ 1 }	(B01+3)	[326A]	B	10	33
Gush	J	1529	Twahoy	X541000-6	 	Di He Po 		004	Wild	M1 V M1 V	{ -3 }	(600-3)	[0000]	B	10	-18
Gush	J	1530	Hemster	X420000-B	 	De He Di Po 		005	Wild	M0 V	{ -1 }	(C00-2)	[0000]	B	14	-24
Gush	N	1531	Oneria	B787575-B	 	Ag Pr Ga Ni 		805	Wild	M2 V	{ 2 }	(B43-1)	[675A]	BcC	15	-132
Gush	N	1532	Polygamy	X549000-6	 	Di 		000	Wild	K3 V	{ -3 }	(800+1)	[0000]	B	13	8
Gush	N	1534	Sinerhk	D6568BC-6	 	Ga Pa Ph 		104	Wild	G1 V M6 V M2 V	{ -2 }	(872+1)	[9666]	Bce	8	112
Gush	N	1539	Here	D543635-6	 	Ni Po 		503	Wild	K4 V	{ -3 }	(951+3)	[5358]	B	14	135
Gush	N	1540	Chiras	X555000-3	 	Di 		003	Wild	M0 V	{ -3 }	(500+2)	[0000]	B	8	10
Gush	B	1605	Maa	X100000-9	 	Di Va 		004	Wild	M0 V M6 V	{ -2 }	(E00-2)	[0000]	B	7	-28
Gush	F	1612	Booce	X899000-6	 	Di 		000	Wild	M2 V	{ -3 }	(600+4)	[0000]	B	12	24
Gush	F	1613	Lendaarii	X798000-2	 	Di 		002	Wild	M4 V	{ -3 }	(600+1)	[0000]	B	11	6
Gush	F	1615	Abir	B5459BA-A	 	Hi In 		703	Wild	M0 V	{ 4 }	(B8B-5)	[CD3B]	BEf	8	-4840
Gush	F	1616	Imaparlu	X556688-0	 	Ag Ni 		104	Wild	G1 V	{ -2 }	(B52-2)	[3491]	BC	10	-220
Gush	F	1618	Gabradio	X611000-D	 	Di Ic 		035	Wild	M0 V M7 V	{ -1 }	(H00-2)	[0000]	B	12	-34
Gush	F	1619	Engallent	X550000-6	 	De Di Po 		021	Wild	K9 V	{ -3 }	(A00+3)	[0000]	B	12	30
Gush	F	1620	Kerek	X000000-C	 	As Va Di 		003	Wild	G5 III D	{ -1 }	(B00+1)	[0000]	B	10	11
Gush	J	1622	Blullaygh	X648000-3	 	Di 		003	Wild	K1 V	{ -3 }	(600+1)	[0000]	B	10	6
Gush	J	1623	Fraynj	E848435-7	 	Ni Pa 		600	Wild	K3 IV	{ -3 }	(731+3)	[7133]	Bc	9	63
Gush	J	1624	Leraag	X520000-9	 	De He Di Po 		003	Wild	M0 V M1 V	{ -2 }	(900+1)	[0000]	B	6	9
Gush	J	1625	Emur	A564674-C	 	Ag Ri Ni 		414	Wild	G0 V	{ 3 }	(C58+1)	[A91D]	BC	9	480
Gush	J	1627	Nuuhlam	X400000-9	 	Di Va 		022	Wild	M3 V	{ -2 }	(700+1)	[0000]	B	13	7
Gush	J	1629	Pesuune	X534000-A	 	Di 		015	Wild	K1 V M1 V	{ -1 }	(D00+3)	[0000]	B	9	39
Gush	N	1637	Zinzan	X433000-B	 	Di Po 		004	Wild	K3 V	{ -1 }	(C00+1)	[0000]	B	17	12
Gush	N	1638	Budeeshou	X597000-A	 	Di 		004	Wild	G2 V	{ -1 }	(A00-4)	[0000]	B	12	-40
Gush	N	1640	Llest	X78A000-3	 	Di Wa 		003	Wild	M0 V	{ -3 }	(400+1)	[0000]	B	8	4
Gush	C	1702	Eesonwiy	B5478CC-8	 	Pa Pi Ph 		222	Wild	F6 V M0 V	{ 0 }	(B73+1)	[B839]	BcDe	7	231
Gush	G	1712	Gaanriigashii	C757333-6	 	Ga Lo 		904	Wild	K8 V	{ -2 }	(620+1)	[1143]	B	7	12
Gush	G	1715	Vehko	C66559D-8	 	Ag Pr Ga Ni 		915	Wild	M1 V M2 V	{ -1 }	(E40-2)	[A438]	BcC	12	-112
Gush	G	1717	Arsuch	X566433-3	 	Ni Pa 		304	Wild	G0 V M8 V	{ -3 }	(630+1)	[3154]	Bc	8	18
Gush	G	1718	Iktaakas	X74A000-1	 	Di Wa 		010	Wild	M3 V M3 V	{ -3 }	(300-2)	[0000]	B	12	-6
Gush	K	1721	Guslas	X000000-8	 	As Va Di 		000	Wild	M2 V	{ -3 }	(800+3)	[0000]	B	9	24
Gush	K	1722	Ethbray	X87A000-5	 	Di Wa 		003	Wild	M0 V	{ -3 }	(500+2)	[0000]	B	8	10
Gush	K	1723	Uurgikhushi	X562557-4	 	Ni Pr 		103	Wild	M2 V M3 V	{ -3 }	(740+1)	[5227]	Bc	13	28
Gush	K	1724	Velte	X772000-2	 	Di He 		005	Wild	K6 V M2 V	{ -3 }	(600+5)	[0000]	B	8	30
Gush	K	1727	Stedeng	X424000-8	 	Di 		020	Wild	M0 V M2 V	{ -3 }	(A00-1)	[0000]	B	10	-10
Gush	O	1732	Muthi	E873000-7	 	Di 		014	Wild	K6 V M2 V	{ -3 }	(900+5)	[0000]	B	8	45
Gush	O	1733	Arnuukara	X56058B-3	 	De Ni Pr 		313	Wild	M2 V	{ -3 }	(C41-2)	[5255]	Bc	7	-96
Gush	O	1734	Arniche	X427000-9	 	Di 		002	Wild	K8 V M8 V	{ -2 }	(A00+2)	[0000]	B	15	20
Gush	O	1735	Ushiia	X200000-B	 	Di Va 		030	Wild	M3 V	{ -1 }	(900-2)	[0000]	B	9	-18
Gush	O	1737	Ceoth	X595000-5	 	Di 		014	Wild	M1 V M2 V	{ -3 }	(500+2)	[0000]	B	12	10
Gush	O	1739	Khii Sheik	X433000-B	 	Di Po 		000	Wild	K2 V M2 V	{ -1 }	(600+3)	[0000]	B	13	18
Gush	O	1740	Derry	X100000-F	 	Di Va 		024	Wild	M2 V	{ -1 }	(B00+5)	[0000]	B	9	55
Gush	C	1801	Roy	X430000-F	 	De Di Po 		003	Wild	M0 V	{ -1 }	(C00-2)	[0000]	B	12	-24
Gush	C	1810	Moseesi	X310000-8	 	Di 		000	Wild	M1 V	{ -3 }	(A00+1)	[0000]	B	9	10
Gush	G	1811	Crufra	C583411-8	 	Ni 		204	Wild	M2 V	{ -2 }	(A30+1)	[52A6]	B	12	30
Gush	G	1814	Apay Maru	A557587-D	 	Ag Ni 		804	Wild	M2 V	{ 2 }	(D47+1)	[673D]	BC	10	364
Gush	G	1815	Temom	X423000-C	 	Di Po 		020	Wild	M1 V M5 V	{ -1 }	(800-2)	[0000]	B	12	-16
Gush	G	1816	Lumuiimshi	X311000-D	 	Di Ic 		010	Wild	M1 V	{ -1 }	(800+1)	[0000]	B	14	8
Gush	G	1818	Windcrest	E568000-5	 	Di 		012	Wild	M2 V	{ -3 }	(600+5)	[0000]	B	6	30
Gush	K	1821	Iirshuur	X544000-2	 	Di 		034	Wild	G2 V M4 V	{ -3 }	(500+1)	[0000]	B	10	5
Gush	K	1822	Ayltha	X544000-6	 	Di 		013	Wild	G5 V	{ -3 }	(500+3)	[0000]	B	13	15
Gush	K	1823	Tire	XAE5000-B	 	Di 		012	Wild	G2 IV	{ -1 }	(800+1)	[0000]	B	13	8
Gush	K	1826	Dawru	X89A000-2	 	Di Wa 		000	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	13	7
Gush	K	1828	Khalun	X200000-8	 	Di Va 		005	Wild	M2 V M5 V	{ -3 }	(A00+3)	[0000]	B	12	30
Gush	O	1832	Oaxaca	X85A875-4	 	Ph Wa 		205	Wild	M1 V M5 V	{ -2 }	(97A-5)	[9644]	Be	11	-3150
Gush	O	1833	Nimshikake	A664541-C	 	Ag Pr Ni 		802	Wild	M1 V M5 V	{ 2 }	(947-2)	[471B]	BcC	7	-504
Gush	O	1835	Rean	B567514-B	 	Ag Pr Ni 		403	Wild	M3 V M9 V	{ 2 }	(A44-2)	[5757]	BcC	7	-320
Gush	O	1839	Cholo	B565432-9	 	Ni Pa 		202	Wild	M2 V M8 V	{ 0 }	(A36-1)	[2455]	Bc	13	-180
Gush	C	1905	Trama	X7B2000-C	 	Di Fl He 		003	Wild	G0 II	{ -1 }	(A00-5)	[0000]	B	6	-50
Gush	G	1911	Shirkii	E556000-6	 	Di 		014	Wild	M0 V	{ -3 }	(600-1)	[0000]	B	13	-6
Gush	G	1914	Edjbaston	B76A579-C	 	Ni Pr Wa 		702	Wild	M2 V	{ 1 }	(A43+1)	[263A]	Bc	9	120
Gush	G	1915	Dukshii Em	C88A241-A	 	Lo Wa 		601	Wild	K2 V	{ 0 }	(910-4)	[4228]	B	8	-36
Gush	G	1916	Oyuch	X550359-4	 	De Lo Po 		900	Wild	M2 V	{ -3 }	(620+2)	[5143]	B	11	24
Gush	K	1921	Mezregh	X726000-7	 	Di 		003	Wild	M1 V	{ -3 }	(500-3)	[0000]	B	7	-15
Gush	K	1923	Arcfest	DA69301-6	 	Lo 		410	Wild	K2 V M3 V	{ -3 }	(820-1)	[6114]	B	9	-16
Gush	K	1924	Toyuysk	B787335-B	 	DroyW Ga Lo 		403	Wild	K8 V	{ 1 }	(D21-3)	[344C]	B	11	-78
Gush	K	1925	Fay	C77857A-9	 	Ag Ni 		821	Wild	M1 V	{ 0 }	(B42+1)	[3568]	BC	13	88
Gush	K	1926	Howarth	A562236-D	 	Lo 		613	Wild	M1 V	{ 1 }	(E11-2)	[135C]	B	9	-28
Gush	K	1927	Yaektyu	X75A9AC-3	 	Hi Wa 		403	Wild	G4 V	{ -1 }	(888+1)	[8851]	BE	7	512
Gush	K	1930	Unlardigard	C310787-A	 	Na Pi 		304	Wild	M2 V	{ 1 }	(F6C-3)	[582B]	BD	9	-3240
Gush	O	1932	Hopkins	X567000-6	 	Di 		003	Wild	K3 V	{ -3 }	(600+1)	[0000]	B	11	6
Gush	O	1933	Oyrayt	X586000-6	 	Di 		000	Wild	M0 V	{ -3 }	(500+1)	[0000]	B	7	5
Gush	O	1935	Aisteaya	X563531-3	 	Ni Pr la6 		120	Wild	M2 V	{ -3 }	(741+2)	[7222]	Bc	9	56
Gush	O	1936	Atu Ista	E679000-5	 	Di 		010	Wild	M2 V	{ -3 }	(700+5)	[0000]	B	8	35
Gush	C	2007	Ranant	E551358-8	 	Lo Po 		902	Wild	G1 V	{ -3 }	(C20-2)	[8196]	B	7	-48
Gush	C	2008	Sypny	D552646-6	 	Ni Po 		304	Wild	M3 V M7 V	{ -3 }	(850+4)	[8339]	B	13	160
Gush	G	2015	Sadguumishmak	D585753-7	 	Ag Ri 		110	Wild	K2 V	{ 0 }	(867-3)	[8796]	BC	11	-1008
Gush	G	2018	Rellblud	X540576-3	 	De He Ni Po 		202	Wild	M1 V M3 V M4 V	{ -3 }	(742+1)	[9258]	B	12	56
Gush	G	2019	Buggar	X9A6000-A	 	Di Fl 		000	Wild	G3 V M5 V M8 V	{ -1 }	(700-2)	[0000]	B	12	-14
Gush	G	2020	Oukictach	B564988-C	 	Hi Pr 		700	Wild	K4 V	{ 3 }	(78D+1)	[BC5G]	BcE	12	728
Gush	K	2021	Vuyha	B6577BD-A	 	Ag Ga 		302	Wild	M0 V M5 V	{ 3 }	(A65+1)	[7A97]	BC	6	300
Gush	K	2022	Tahnidse	X421000-C	 	Di He Po 		012	Wild	K3 V M9 V	{ -1 }	(B00-2)	[0000]	B	10	-22
Gush	K	2029	Trill	X78498D-4	 	Hi Pr 		315	Wild	M1 V	{ -1 }	(B87-2)	[9894]	BcE	10	-1232
Gush	O	2031	Sombani	X422000-F	 	Di He Po 		023	Wild	M1 V M2 V	{ -1 }	(B00-5)	[0000]	B	10	-55
Gush	O	2036	Gushirdiimi	B542572-B	 	He Ni Po 		823	Wild	M1 V	{ 1 }	(G42+1)	[1646]	B	11	128
Gush	O	2037	Highbury	X424000-B	 	Di 		002	Wild	M3 V	{ -1 }	(C00+1)	[0000]	B	8	12
Gush	O	2038	Yolai'	C758657-9	 	Ag Ni la4 		513	Wild	M0 V	{ 0 }	(C52-1)	[A66D]	BC	12	-120
Gush	O	2040	Tiirmmay	X431000-B	 	Di Po 		004	Wild	M1 V	{ -1 }	(A00+4)	[0000]	B	13	40
Gush	C	2105	Mishiin	X432000-9	 	Di Po 		003	Wild	G4 V M2 V	{ -2 }	(C00+1)	[0000]	B	7	12
Gush	C	2106	Ivto	X425000-B	 	Di 		004	Wild	M1 V M7 V	{ -1 }	(A00-1)	[0000]	B	11	-10
Gush	C	2107	K'ketopan	X432000-9	 	Di Po 		024	Wild	M2 V	{ -2 }	(C00-1)	[0000]	B	9	-12
Gush	C	2108	Hilcaa	X540000-4	 	De He Di Po 		022	Wild	M2 V M3 V	{ -3 }	(A00+4)	[0000]	B	12	40
Gush	C	2110	Brice	X899000-5	 	Di 		000	Wild	M2 V	{ -3 }	(900-2)	[0000]	B	13	-18
Gush	G	2113	Eennusinak	X551000-2	 	Di Po 		003	Wild	K0 V M5 V	{ -3 }	(500+4)	[0000]	B	13	20
Gush	G	2115	Pihkiit	X420000-7	 	De He Di Po 		002	Wild	M0 V	{ -3 }	(600+1)	[0000]	B	13	6
Gush	G	2119	Nogo	XA9A698-4	 	Ni Oc 		801	Wild	M2 V M7 V	{ -3 }	(A50-2)	[4332]	B	9	-100
Gush	G	2120	Esh Purshuur	X570000-2	 	De He Di 		030	Wild	M0 V M1 V	{ -3 }	(300-4)	[0000]	B	8	-12
Gush	K	2121	Oyrnigh	X67A000-5	 	Di Wa 		015	Wild	K6 V M7 V M1 V	{ -3 }	(600+1)	[0000]	B	10	6
Gush	K	2122	Thatbe	D541000-6	 	Di He Po 		004	Wild	K4 V	{ -3 }	(800+3)	[0000]	B	15	24
Gush	K	2124	Mzimbe	X420000-B	 	De He Di Po 		024	Wild	M2 V	{ -1 }	(C00-2)	[0000]	B	9	-24
Gush	K	2125	Nchena	X200000-9	 	Di Va 		005	Wild	M3 V	{ -2 }	(800-2)	[0000]	B	8	-16
Gush	K	2127	Tlauwao	X430000-9	 	De Di Po la3 		004	Wild	K0 V M9 V M7 V	{ -2 }	(G00+4)	[0000]	B	10	64
Gush	K	2128	Feaf	X549000-3	 	Di 		004	Wild	A3 V	{ -3 }	(400+2)	[0000]	B	13	8
Gush	K	2130	Fudaochoyrn	X000000-F	 	As Va Di 		003	Wild	K0 V M1 V	{ -1 }	(900+1)	[0000]	B	8	9
Gush	O	2131	Glipli	X525000-9	 	Di 		020	Wild	M2 V	{ -2 }	(600+5)	[0000]	B	13	30
Gush	O	2132	Edoy	X556420-3	 	Ni Pa 		224	Wild	M2 V M7 V	{ -3 }	(633+3)	[6141]	Bc	14	162
Gush	O	2134	Cledsetsaenn	X000000-E	 	As Va Di 		033	Wild	K1 V	{ -1 }	(D00+1)	[0000]	B	10	13
Gush	O	2136	Bitesofrach	D787443-5	 	Ga Ni Pa 		225	Wild	M0 V	{ -3 }	(532-2)	[6151]	Bc	11	-60
Gush	O	2139	Wesas	X696000-3	 	Di 		003	Wild	G4 V	{ -3 }	(400+1)	[0000]	B	12	4
Gush	O	2140	Kuwiru	X510000-9	 	Di 		010	Wild	G4 V	{ -2 }	(700-4)	[0000]	B	9	-28
Gush	C	2202	Mestitela	D555898-4	 	Pa Ph 		103	Wild	K2 V M5 V	{ -2 }	(A78+5)	[6674]	Bce	11	2800
Gush	C	2205	Uurkhi	X421000-8	 	Di He Po 		012	Wild	K3 V	{ -3 }	(B00-3)	[0000]	B	8	-33
Gush	C	2206	Painntu	A547797-C	 	Ag Pi 		901	Wild	M3 V	{ 3 }	(969+1)	[9A2D]	BCD	6	486
Gush	C	2207	Irkhi	B678243-B	 	LancW Lo 		922	Wild	K2 V	{ 1 }	(F11+1)	[33AA]	B	13	15
Gush	C	2210	Sehnaihal	E6588BF-4	 	Pa Ph 		613	Wild	M2 V	{ -2 }	(A74-1)	[5644]	Bce	17	-280
Gush	G	2213	Vilir's World	X9B4000-9	 	Di Fl 		034	Wild	K1 V M3 V	{ -2 }	(F00+2)	[0000]	B	10	30
Gush	G	2215	Murshen	A585444-A	 	Ni Pa 		710	Wild	G1 V	{ 1 }	(833+1)	[456E]	Bc	11	72
Gush	G	2216	Seaport	B595574-B	 	(Giiguuglum) Ag Ni 		214	Wild	M2 V	{ 2 }	(D45-2)	[57AF]	BC	8	-520
Gush	G	2217	Ashsha	X422000-D	 	Di He Po 		003	Wild	M1 V	{ -1 }	(A00+1)	[0000]	B	12	10
Gush	K	2221	K'ke Say	E683410-4	 	Ni 		820	Wild	K4 V	{ -3 }	(731+4)	[6152]	B	10	84
Gush	K	2223	Deewaa	X430000-6	 	De Di Po 		003	Wild	M1 V M5 V	{ -3 }	(500-2)	[0000]	B	13	-10
Gush	K	2224	Kamurinmur	X560000-5	 	De Di 		013	Wild	K0 V M8 V	{ -3 }	(B00+1)	[0000]	B	11	11
Gush	K	2225	Elpple	X310000-A	 	Di 		003	Wild	M3 V	{ -1 }	(800+1)	[0000]	B	11	8
Gush	K	2227	Helge	X693000-7	 	Di 		010	Wild	M1 V M2 V	{ -3 }	(700-5)	[0000]	B	8	-35
Gush	K	2228	Wrechner	X432000-C	 	Di Po 		005	Wild	K5 V M1 V	{ -1 }	(D00+2)	[0000]	B	10	26
Gush	K	2229	Xanten	E593000-7	 	Di 		022	Wild	K1 V M5 V M2 V	{ -3 }	(700+3)	[0000]	B	9	21
Gush	O	2231	Zanish	E6777AB-6	 	Ag Pi 		103	Wild	M0 V	{ -1 }	(B66-1)	[7665]	BCD	13	-396
Gush	O	2233	Khugika	X553888-2	 	Ph Po 		203	Wild	M3 V	{ -2 }	(A75+2)	[5686]	Be	15	700
Gush	O	2237	Thanarmoos	X524000-E	 	Di 		004	Wild	M1 V	{ -1 }	(700-2)	[0000]	B	10	-14
Gush	O	2240	Lleska	X622000-7	 	Di He Po 		012	Wild	K1 V	{ -3 }	(300+1)	[0000]	B	12	3
Gush	C	2301	Ecolette	X432000-7	 	Di LancW Po 		023	Wild	G3 V	{ -3 }	(A00-3)	[0000]	B	18	-30
Gush	C	2303	Kiind	B868623-A	 	Ag Ri Ni 		812	Wild	G0 V M6 V	{ 3 }	(A54-1)	[A93F]	BC	16	-200
Gush	C	2305	Sharenga	X68498B-4	 	Hi LancW Pr 		302	Wild	K3 V M4 V	{ -1 }	(B88-3)	[9811]	BcE	6	-2112
Gush	C	2306	Mulanje	X797000-5	 	(Edlun)3 Chir7 Di 		024	Wild	K1 V	{ -3 }	(600-3)	[0000]	B	13	-18
Gush	C	2307	Penelasse	X421000-B	 	Di He Po 		000	Wild	M1 V M4 V	{ -1 }	(700-3)	[0000]	B	10	-21
Gush	C	2308	Choma	X540479-2	 	De He Ni Po 		101	Wild	G3 V	{ -3 }	(731-1)	[1171]	B	8	-21
Gush	C	2309	Oroth	X672000-2	 	Di He 		001	Wild	M2 V	{ -3 }	(500+2)	[0000]	B	14	10
Gush	C	2310	Viskka	C794985-A	 	Hi In 		900	Wild	M1 V M1 V	{ 3 }	(78E+2)	[6C6B]	BE	13	1568
Gush	G	2313	Ed	D57A324-8	 	Lo Wa 		913	Wild	M0 V	{ -3 }	(G20+1)	[3116]	B	10	32
Gush	G	2316	Tu Tandi	E647000-5	 	Di 		000	Wild	G3 V M3 V	{ -3 }	(600+1)	[0000]	B	13	6
Gush	G	2318	Mimip	X876000-3	 	Di 		000	Wild	M1 V	{ -3 }	(600+5)	[0000]	B	10	30
Gush	G	2320	Bleayn	E674446-4	 	Ni Pa 		400	Wild	K3 V	{ -3 }	(731-1)	[5184]	Bc	13	-21
Gush	K	2323	Syss	X400000-8	 	Di Va 		010	Wild	M9 III D M5 V	{ -3 }	(A00-4)	[0000]	B	5	-40
Gush	K	2325	Droun	C543322-9	 	Lo Po 		800	Wild	K1 V	{ -1 }	(B20-1)	[227D]	B	11	-22
Gush	K	2326	Rashiidaa	C6556AD-8	 	Ag Ga Ni 		701	Wild	G2 V M5 V	{ -1 }	(753-1)	[5578]	BC	14	-105
Gush	K	2330	Idull Ra	C560374-8	 	De Lo 		224	Wild	G2 V	{ -2 }	(F20-1)	[71A7]	B	11	-30
Gush	O	2331	Aying	X73A000-7	 	Di Wa 		014	Wild	G0 V M7 V	{ -3 }	(600-2)	[0000]	B	8	-12
Gush	O	2332	Danla	X672000-4	 	Di He 		013	Wild	M1 V	{ -3 }	(800-4)	[0000]	B	10	-32
Gush	O	2333	Tethaym	X000000-E	 	As Va Di 		003	Wild	K2 V M0 V M4 V	{ -1 }	(C00+1)	[0000]	B	9	12
Gush	O	2334	Gerhardus	E5527AC-6	 	Po 		423	Wild	K4 V M7 V	{ -2 }	(966+2)	[9519]	B	9	648
Gush	O	2335	Chipoka	C666445-9	 	Ga Ni Pa 		524	Wild	M2 V M6 V	{ -1 }	(F35-5)	[3399]	Bc	12	-1125
Gush	O	2336	Arapenpa	X540677-2	 	De He Ni Po 		125	Wild	G5 V M5 V	{ -3 }	(853-5)	[8377]	B	12	-600
Gush	O	2337	Giffard	X513000-7	 	Di Ic 		023	Wild	M3 V	{ -3 }	(800-2)	[0000]	B	8	-16
Gush	O	2339	Thulm	B656532-B	 	Ag Ga Ni 		604	Wild	M0 V M1 V	{ 2 }	(946-3)	[8739]	BC	7	-648
Gush	O	2340	Elk	B874576-9	 	Ag Ni 		212	Wild	M1 V M3 V	{ 1 }	(A46-3)	[366B]	BC	6	-720
Gush	C	2404	Hannbrous	X75967B-0	 	Ni 		420	Wild	K3 V M5 V	{ -3 }	(850+1)	[4341]	B	6	40
Gush	C	2406	Ellus	X73A000-C	 	Di LancW Wa 		003	Wild	M2 V	{ -1 }	(D00+1)	[0000]	B	10	13
Gush	C	2408	Cirsel	X538000-E	 	Di 		023	Wild	M3 V	{ -1 }	(B00-3)	[0000]	B	13	-33
Gush	C	2410	Admalaknii	X88A000-4	 	Di Wa 		004	Wild	K0 V M9 V	{ -3 }	(600+1)	[0000]	B	13	6
Gush	G	2411	Cerell	E78A356-8	 	Lo Wa 		802	Wild	M0 V	{ -3 }	(820+1)	[3167]	B	5	16
Gush	G	2414	Wolstene	X000000-B	 	As Va Di 		003	Wild	M2 V M6 V	{ -1 }	(B00+3)	[0000]	B	10	33
Gush	G	2415	Kikhi Zun	X77A000-4	 	Di Wa 		000	Wild	M1 V M2 V	{ -3 }	(600+1)	[0000]	B	11	6
Gush	G	2418	Liebing	X621000-D	 	Di He Po 		000	Wild	M1 V M4 V	{ -1 }	(800-1)	[0000]	B	12	-8
Gush	K	2422	Vilk	E785748-5	 	Ag Ri Ga 		810	Wild	K5 V M0 V	{ 0 }	(869-4)	[9779]	BC	12	-1728
Gush	K	2424	Plouraandva	X432000-E	 	Di Po 		000	Wild	K3 V M0 V	{ -1 }	(900+1)	[0000]	B	5	9
Gush	K	2425	Kieaasu	X430000-6	 	De Di Po 		014	Wild	G0 V	{ -3 }	(700-1)	[0000]	B	8	-7
Gush	K	2426	Jazep	E592000-7	 	Di He 		034	Wild	K1 V	{ -3 }	(700+1)	[0000]	B	10	7
Gush	K	2427	Twiga	X502000-A	 	Di Ic Va 		000	Wild	M2 V	{ -1 }	(600+1)	[0000]	B	6	6
Gush	K	2428	Llalnair	X429000-7	 	Di 		002	Wild	F9 V M8 V	{ -3 }	(600-3)	[0000]	B	12	-18
Gush	K	2429	Chitete	X420000-9	 	De He Di Po 		002	Wild	M3 V M7 V	{ -2 }	(800+1)	[0000]	B	9	8
Gush	K	2430	Aawn	X434000-8	 	Di 		005	Wild	M2 V	{ -3 }	(D00-3)	[0000]	B	13	-39
Gush	O	2431	Kiaan	A583896-C	 	Ph Ri 		403	Wild	M2 V M5 V M9 V	{ 3 }	(B7E-4)	[4B6D]	BCe	12	-4312
Gush	O	2434	Muaash	X565000-3	 	Di 		012	Wild	M0 V M3 V	{ -3 }	(400-4)	[0000]	B	7	-16
Gush	O	2438	Jars	X500000-D	 	Di Va 		004	Wild	M0 V M6 V	{ -1 }	(B00-1)	[0000]	B	8	-11
Gush	O	2439	Susadi	B8C3432-C	 	Fl Ni 		501	Wild	M3 V	{ 1 }	(C34-2)	[151B]	B	9	-288
Gush	O	2440	Oyrk	X557000-6	 	Di 		013	Wild	M0 V M7 V	{ -3 }	(600-3)	[0000]	B	7	-18
Gush	D	2501	Kell	C76A656-B	 	Ni Ri Wa 		602	Wild	M0 V M3 V	{ 1 }	(C57+1)	[977C]	BC	11	420
Gush	D	2502	Sayayr	X735000-6	 	Di 		010	Wild	K1 V M0 V	{ -3 }	(900-1)	[0000]	B	8	-9
Gush	D	2503	Bradt Landing	X8B9000-9	 	Di Fl 		023	Wild	M2 V	{ -2 }	(800-1)	[0000]	B	12	-8
Gush	D	2504	Routeburn	E570000-6	 	De He Di 		001	Wild	M3 V M7 V	{ -3 }	(700+3)	[0000]	B	8	21
Gush	D	2507	Shiramuunir	C544544-9	 	Ag LancW Ni 		831	Wild	K1 V M7 V	{ 0 }	(G43+1)	[857A]	BC	13	192
Gush	D	2509	Jonosva	X9C7000-9	 	Di Fl 		003	Wild	G0 III D	{ -2 }	(D00+1)	[0000]	B	9	13
Gush	H	2511	Gurdadusu	X736000-7	 	Di 		003	Wild	M0 V M6 V	{ -3 }	(700-1)	[0000]	B	10	-7
Gush	H	2512	Andelech	X436000-9	 	Di 		004	Wild	K9 V	{ -2 }	(A00-1)	[0000]	B	9	-10
Gush	H	2513	Masa	A421630-D	 	He LancW Na Po Ni 		300	Wild	M3 V	{ 1 }	(C55-1)	[772A]	B	9	-300
Gush	H	2514	Rutkowski	X637000-B	 	Di 		003	Wild	M1 V M2 V	{ -1 }	(700+2)	[0000]	B	10	14
Gush	H	2517	Royef	X542000-6	 	Di He Po 		005	Wild	K5 V	{ -3 }	(400+1)	[0000]	B	12	4
Gush	L	2521	Joand	X899000-3	 	Di 		004	Wild	K8 V M3 V	{ -3 }	(800-3)	[0000]	B	12	-24
Gush	L	2523	Mapock	X546000-4	 	Di 		000	Wild	G7 V	{ -3 }	(500+1)	[0000]	B	10	5
Gush	L	2525	Ioyx	X6B2000-B	 	Di Fl He 		003	Wild	G9 V	{ -1 }	(700+1)	[0000]	B	16	7
Gush	L	2526	Joffe's World	X310000-C	 	Di 		002	Wild	F3 V	{ -1 }	(A00+4)	[0000]	B	10	40
Gush	L	2527	Etwefrewa	C566431-7	 	Ni Pa 		220	Wild	G3 V	{ -2 }	(732-1)	[4244]	Bc	15	-42
Gush	P	2532	Yntulk	B889547-9	 	Ni Pr 		224	Wild	K4 V	{ 0 }	(G41+1)	[65AC]	Bc	13	64
Gush	P	2536	Sers	X540443-2	 	De He Ni Po 		912	Wild	K4 V	{ -3 }	(732+5)	[5143]	B	9	210
Gush	P	2537	Stallfe	C986444-7	 	Ni Pa 		224	Wild	M0 V M1 V	{ -2 }	(630-3)	[5219]	Bc	11	-54
Gush	P	2538	Thulm	X87A000-4	 	Di Wa 		003	Wild	M2 V M4 V	{ -3 }	(500+1)	[0000]	B	13	5
Gush	P	2539	Hate	C988200-A	 	Lo 		604	Wild	M3 V	{ 0 }	(E10-1)	[6267]	B	13	-14
Gush	P	2540	Temes	X649000-3	 	Di 		003	Wild	G2 V M4 V M0 V	{ -3 }	(A00-2)	[0000]	B	9	-20
Gush	D	2609	Ellje	E796231-7	 	Lo 		115	Wild	K2 V	{ -3 }	(710-1)	[1159]	B	13	-7
Gush	D	2610	Tosiv	X525000-8	 	Di 		010	Wild	K4 V M6 V	{ -3 }	(800+4)	[0000]	B	11	32
Gush	H	2612	Maru	X8C5000-A	 	Di Fl 		024	Wild	M3 V	{ -1 }	(B00-1)	[0000]	B	12	-11
Gush	H	2613	Nourm	X647000-5	 	Di 		002	Wild	K8 V M0 V	{ -3 }	(600-2)	[0000]	B	8	-12
Gush	H	2614	Upllor	X5588A7-2	 	Gray5 Pa Ph 		120	Wild	K1 V	{ -2 }	(A75+3)	[8622]	Bce	9	1050
Gush	H	2615	Erdousse	C7859CF-A	 	Ga Hi Pr 		224	Wild	M2 V	{ 2 }	(D87+1)	[9B35]	BcE	14	728
Gush	H	2617	Une	X438000-9	 	Di Gray2 		004	Wild	G9 V	{ -2 }	(A00+1)	[0000]	B	14	10
Gush	H	2618	Courtesy	E647000-7	 	Di 		004	Wild	M1 V M1 V	{ -3 }	(400+2)	[0000]	B	8	8
Gush	H	2619	Guumishmak	X434000-9	 	Di 		014	Wild	M0 V M6 V	{ -2 }	(C00-1)	[0000]	B	11	-12
Gush	H	2620	Akushis	D000000-B	 	As Va Di LancW 		004	Wild	M1 V	{ -1 }	(F00-1)	[0000]	B	17	-15
Gush	L	2625	Khankaar	X633000-8	 	Di Po 		002	Wild	M3 V	{ -3 }	(700-1)	[0000]	B	11	-7
Gush	L	2626	Bliand	X948000-4	 	Di 		022	Wild	M1 V	{ -3 }	(600-3)	[0000]	B	10	-18
Gush	L	2627	Imarshas	C9C6454-9	 	Fl Ni 		224	Wild	M0 V M6 V M2 V	{ -1 }	(H35+2)	[435C]	B	12	510
Gush	L	2628	Kunggy	B885316-B	 	Ga Lo 		611	Wild	M0 V	{ 1 }	(521+1)	[247C]	B	5	10
Gush	L	2629	Nosy Be	X69A000-4	 	Di Wa 		000	Wild	M0 V M2 V	{ -3 }	(800-2)	[0000]	B	13	-16
Gush	L	2630	Majunga	X89A000-8	 	Di Wa 		010	Wild	G1 V	{ -3 }	(900-2)	[0000]	B	11	-18
Gush	P	2632	Croft	E550797-6	 	De Po 		102	Wild	G0 V	{ -2 }	(967-3)	[951A]	B	9	-1134
Gush	P	2633	Pequan	X543000-3	 	Di Po 		010	Wild	K1 V M9 V	{ -3 }	(400+1)	[0000]	B	6	4
Gush	P	2634	Katsue	X436000-7	 	Di 		003	Wild	G3 V	{ -3 }	(700+1)	[0000]	B	6	7
Gush	P	2637	Darkaoul	X425000-F	 	Di 		010	Wild	G0 V	{ -1 }	(800-2)	[0000]	B	14	-16
Gush	P	2639	Tudjman	B687831-A	 	Ga Pa Ri Ph 		800	Wild	K3 V	{ 3 }	(87C+4)	[CB98]	BcCe	11	2688
Gush	D	2701	Fubanan	XA9A000-0	 	Ba Oc 		000	Wild	K4 V	{ -3 }	(600+3)	[0000]	B	9	18
Gush	D	2704	Kyla	XA7A000-1	 	Di LancW Oc 		000	Wild	K1 V M9 V	{ -3 }	(400-1)	[0000]	B	13	-4
Gush	D	2705	Xenicus	XAE5000-9	 	Di 		004	Wild	M8 III	{ -2 }	(C00+3)	[0000]	B	7	36
Gush	D	2706	Sinish Giken	X431000-A	 	Di Po 		020	Wild	G0 V G3 V	{ -1 }	(A00+1)	[0000]	B	13	10
Gush	D	2707	Hunnan	B560312-A	 	De Lo 		903	Wild	M2 V M6 V	{ 1 }	(C21-2)	[346A]	B	9	-48
Gush	D	2709	Minev	E540000-5	 	De He Di Po 		004	Wild	M0 V M5 V	{ -3 }	(500-2)	[0000]	B	14	-10
Gush	H	2713	Kinshasa	D868530-6	 	Ag Pr Lanc5 Gray1 Ni 		812	Wild	K2 V M8 V	{ -2 }	(A40-2)	[A376]	BcC	11	-80
Gush	H	2715	Bruyrkna	X8B3000-9	 	Di Fl Gray1 		004	Wild	K3 V	{ -2 }	(D00-1)	[0000]	B	8	-13
Gush	H	2716	Shakhamash	B94A877-B	 	(Hanen)9 Gray1 Ph Pi Wa 		903	Wild	K0 V M3 V	{ 2 }	(E79-1)	[7A58]	BDe	8	-882
Gush	H	2717	Lallvi	C587522-9	 	Ag Pr LancW Ni 		304	Wild	K3 V	{ 0 }	(E46-2)	[7539]	BcC	9	-672
Gush	L	2723	Doposeng	E594000-7	 	Di 		000	Wild	M1 V	{ -3 }	(300+1)	[0000]	B	12	3
Gush	L	2724	Memern	X540000-7	 	De He Di Po 		002	Wild	K0 V M9 V	{ -3 }	(500+1)	[0000]	B	12	5
Gush	L	2725	Moytra	X636000-B	 	Di 		010	Wild	M1 V M5 V	{ -1 }	(B00-1)	[0000]	B	11	-11
Gush	L	2726	Loholoka	X556000-2	 	Di 		000	Wild	M2 V	{ -3 }	(500+1)	[0000]	B	12	5
Gush	L	2730	Irkhun	X550000-7	 	De Di Po 		000	Wild	M1 V M2 V	{ -3 }	(A00-1)	[0000]	B	12	-10
Gush	P	2732	Khossfoy	X430000-6	 	De Di Po 		022	Wild	K7 V M9 V	{ -3 }	(500-2)	[0000]	B	13	-10
Gush	P	2734	Traynor	X434000-8	 	Di 		013	Wild	K1 V	{ -3 }	(B00+4)	[0000]	B	12	44
Gush	P	2735	Moy	X75877C-1	 	Ag 		714	Wild	M1 V M2 V	{ -1 }	(A69+4)	[9612]	BC	10	2160
Gush	P	2737	Chechen	E597000-5	 	Di 		022	Wild	M1 V M3 V	{ -3 }	(300-2)	[0000]	B	9	-6
Gush	P	2738	Khalun	X421000-7	 	Di He Po 		004	Wild	K5 V	{ -3 }	(500+3)	[0000]	B	10	15
Gush	P	2740	Iishli	X888000-4	 	Di 		013	Wild	M1 V	{ -3 }	(600+1)	[0000]	B	8	6
Gush	D	2801	Aakmi	C765210-9	 	Ga Lo 		700	Wild	K2 V	{ -1 }	(910+1)	[618E]	B	4	9
Gush	D	2802	Trindewranda	X422000-A	 	Di He Po 		003	Wild	K1 V	{ -1 }	(A00-1)	[0000]	B	9	-10
Gush	D	2804	Giikika	D544796-3	 	Ag Pi 		910	Wild	K1 V	{ -1 }	(865+1)	[86A7]	BCD	9	240
Gush	D	2806	Sahee	C96AA96-C	 	Hi Wa 		402	Wild	M2 V	{ 2 }	(A9B+1)	[FC8C]	BE	7	990
Gush	D	2807	Ka Maz	X580000-1	 	De Di 		004	Wild	M0 V	{ -3 }	(600-2)	[0000]	B	7	-12
Gush	D	2809	Luuen	X421000-E	 	Di He Po 		004	Wild	M3 V	{ -1 }	(A00+2)	[0000]	B	11	20
Gush	D	2810	Mekar	C584897-7	 	Pa Ri Ph 		300	Wild	M0 V	{ 0 }	(77A+2)	[888A]	BcCe	8	980
Gush	H	2812	Koinunmatie	X566000-4	 	Di GrayW 		004	Wild	M2 V	{ -3 }	(500-1)	[0000]	B	11	-5
Gush	H	2813	Lumu	E553000-8	 	Di Gray2 Po 		003	Wild	K6 V M7 V	{ -3 }	(900-4)	[0000]	B	15	-36
Gush	H	2814	Tuuttka	A876677-9	 	Ag Gray7 Ni 		102	Wild	M0 V	{ 1 }	(A57-4)	[7787]	BC	15	-1400
Gush	H	2815	Liigash	X68898C-2	 	(Graytch) Hi Pr 		702	Wild	G3 Ib BD	{ -1 }	(A85-2)	[C851]	BcE	12	-800
Gush	H	2820	Teklemos	E895678-6	 	Ag LancW Ni 		903	Wild	M2 V	{ -2 }	(A54+1)	[4491]	BC	8	200
Gush	L	2821	Fuch	X551678-2	 	Ni Po 		603	Wild	M2 V	{ -3 }	(850+1)	[6311]	B	10	40
Gush	L	2822	Zomandao	C688779-8	 	Ag Ri 		800	Wild	M0 V	{ 1 }	(768+1)	[5878]	BC	7	336
Gush	L	2824	Anech Issan	C564231-7	 	Lo 		802	Wild	K1 V	{ -2 }	(810-1)	[2186]	B	11	-8
Gush	L	2828	Ushuuri	X83A000-C	 	Di Wa 		013	Wild	M0 V M6 V	{ -1 }	(F00-2)	[0000]	B	7	-30
Gush	L	2829	Sersoolm	X420000-B	 	De He Di Po 		022	Wild	M1 V M1 V	{ -1 }	(E00+1)	[0000]	B	11	14
Gush	L	2830	Dendouth	X200000-8	 	Di Va 		001	Wild	M2 V	{ -3 }	(900+1)	[0000]	B	10	9
Gush	P	2831	Abact	X672000-5	 	Di He 		004	Wild	M0 V	{ -3 }	(A00-1)	[0000]	B	8	-10
Gush	P	2833	Grebele	D540422-7	 	De He Ni Po 		305	Wild	M3 V M8 V	{ -3 }	(630+2)	[3169]	B	12	36
Gush	P	2834	Drigelm	B666498-8	 	Ga Ni Pa 		413	Wild	M2 V M9 V	{ -1 }	(E34+2)	[4323]	Bc	14	336
Gush	P	2835	Muugegdan	X424000-B	 	Di 		003	Wild	M3 V M9 V	{ -1 }	(C00+1)	[0000]	B	9	12
Gush	P	2837	Rashiidaa	X580000-5	 	De Di 		014	Wild	M0 V M7 V	{ -3 }	(600+1)	[0000]	B	10	6
Gush	P	2838	Trauch	X783000-4	 	Di 		002	Wild	M1 V	{ -3 }	(500+2)	[0000]	B	10	10
Gush	P	2839	Kadar	A542598-D	 	He Ni Po 		720	Wild	M1 V M4 V M1 V	{ 1 }	(D43-1)	[361F]	B	10	-156
Gush	P	2840	Odinga	X431000-7	 	Di Po 		004	Wild	M3 V M8 V	{ -3 }	(700+1)	[0000]	B	15	7
Gush	D	2904	Pucuro	X642000-5	 	Di He Po 		001	Wild	K9 V M9 V	{ -3 }	(800+4)	[0000]	B	7	32
Gush	D	2905	Beheld	C557359-A	 	Lo 		814	Wild	K4 V	{ 0 }	(C20+5)	[637B]	B	10	120
Gush	D	2906	Tasazhas	B898673-9	S	Ag Ni 		211	Wild	M3 V	{ 1 }	(955+2)	[4799]	BC	9	450
Gush	D	2907	Lishan	E310111-9	 	Lo 		613	Wild	M2 V	{ -2 }	(F00+1)	[114B]	B	7	15
Gush	D	2910	Muidmu	XAE7000-E	 	Di 		000	Wild	K6 V	{ -1 }	(500+1)	[0000]	B	7	5
Gush	H	2912	Lohme	X848000-1	 	Di 		001	Wild	M3 V M4 V	{ -3 }	(400-1)	[0000]	B	11	-4
Gush	H	2914	Twele	X000000-E	 	As Va Di Gray5 		010	Wild	K7 V M5 V	{ -1 }	(900-2)	[0000]	B	14	-18
Gush	H	2915	Jasper	X563000-6	 	Di Gray4 		000	Wild	G2 V M4 V	{ -3 }	(700+1)	[0000]	B	13	7
Gush	H	2916	Tinisutta	E679000-7	 	Di Gray0 		003	Wild	M1 V M2 V	{ -3 }	(600+1)	[0000]	B	14	6
Gush	H	2917	Aran	X542000-5	 	Di He Po 		002	Wild	K1 IV	{ -3 }	(A00-2)	[0000]	B	12	-20
Gush	H	2919	Oneria	X544000-4	 	Di 		000	Wild	M2 V	{ -3 }	(300-1)	[0000]	B	11	-3
Gush	H	2920	Mezregh	X8B9000-A	 	Di Fl 		014	Wild	M3 V M8 V	{ -1 }	(F00+1)	[0000]	B	12	15
Gush	L	2921	Edat	X437000-D	 	Di 		002	Wild	M2 V M4 V M9 V	{ -1 }	(C00+4)	[0000]	B	8	48
Gush	L	2923	Goye	E767497-5	 	Ga Ni Pa 		410	Wild	G3 V	{ -3 }	(731+1)	[4164]	Bc	14	21
Gush	L	2924	Oieakh	X437000-6	 	Di 		012	Wild	M3 V	{ -3 }	(300+4)	[0000]	B	11	12
Gush	L	2925	Hkeakewoirea'	B998413-B	 	Ni Pa la4 		502	Wild	G3 V M7 V	{ 1 }	(D37+1)	[555C]	Bc	9	273
Gush	L	2930	Taeahtaho	C887679-6	 	Ag Ri Ga Ni la7 		204	Wild	K2 V	{ 0 }	(555+1)	[4667]	BC	10	125
Gush	P	2931	Kikuyu	A789474-B	 	Ni 		204	Wild	M2 V M4 V	{ 1 }	(D32+3)	[4578]	B	12	234
Gush	P	2937	Eralt	XAB8000-8	 	Di Fl 		003	Wild	M9 III D	{ -3 }	(900-3)	[0000]	B	16	-27
Gush	P	2938	Azwhew	E577000-6	 	Di 		000	Wild	M3 V	{ -3 }	(300+1)	[0000]	B	13	3
Gush	P	2939	Ann	E873000-6	 	Di 		003	Wild	G2 V	{ -3 }	(600+1)	[0000]	B	6	6
Gush	D	3002	Fuqui	X533000-6	 	Di Po 		000	Wild	K3 V	{ -3 }	(800-2)	[0000]	B	8	-16
Gush	D	3003	Nyamuleju	X540575-3	 	De He Ni Po 		304	Wild	M2 V	{ -3 }	(740+4)	[3294]	B	10	112
Gush	D	3004	Raoh	B555547-B	 	Ag LancW Ni 		100	Wild	M2 V M2 V	{ 2 }	(946+2)	[271D]	BC	13	432
Gush	D	3006	Upaniv	D567443-6	 	Ni Pa 		103	Wild	M1 V M9 V	{ -3 }	(630+2)	[2155]	Bc	13	36
Gush	D	3007	Ivahllo	B756304-A	 	Ga Lo S'mr3 		300	Wild	K7 V M1 V	{ 1 }	(521-4)	[246A]	B	11	-40
Gush	D	3008	Suhho	X300000-B	 	Di Va 		003	Wild	K4 V	{ -1 }	(600+1)	[0000]	B	16	6
Gush	D	3009	Miz*rskua'mr	X553300-4	 	Lo Po S'mrW Kiak0 		902	Wild	M0 V	{ -3 }	(620+4)	[1132]	B	13	48
Gush	H	3012	Fuqui	A789476-E	 	Ni 		614	Wild	M2 V M7 V	{ 1 }	(F37+1)	[359E]	B	17	315
Gush	H	3013	Amda	X632000-9	 	Di Po 		000	Wild	K4 V	{ -2 }	(900+1)	[0000]	B	13	9
Gush	H	3014	Vell	E667315-7	 	Ga Lo 		804	Wild	K8 V M2 V	{ -3 }	(820-2)	[3162]	B	11	-32
Gush	H	3015	Asylum	X6B3000-B	 	Di Fl 		024	Wild	G6 V	{ -1 }	(C00+3)	[0000]	B	11	36
Gush	H	3016	Depot	X540000-C	 	De He Di Po 		024	Wild	G4 V	{ -1 }	(E00+1)	[0000]	B	9	14
Gush	H	3017	Kaagaarkha	X835000-8	 	Di GrayW 		003	Wild	K0 IV	{ -3 }	(C00+1)	[0000]	B	8	12
Gush	L	3023	Suysu	X000000-B	 	As Va Di la3 		012	Wild	M2 V	{ -1 }	(D00-2)	[0000]	B	13	-26
Gush	L	3024	Brase	A756477-D	 	Ga Ni Pa 		904	Wild	K1 V M3 V	{ 1 }	(B35+1)	[558G]	Bc	7	165
Gush	L	3026	Beangub	C786756-9	 	Ag Ri Ga 		200	Wild	K8 V M2 V	{ 2 }	(764-4)	[5936]	BC	12	-672
Gush	L	3027	Gier	D596000-4	 	Di 		003	Wild	G2 V M8 V	{ -3 }	(600+1)	[0000]	B	13	6
Gush	L	3028	Doucttru	X798000-4	 	Di 		005	Wild	K8 V	{ -3 }	(600+1)	[0000]	B	11	6
Gush	L	3029	Phaln	A42067B-E	 	De He Na Po Ni 		112	Wild	K4 V M9 V	{ 1 }	(E53-3)	[471F]	B	10	-630
Gush	P	3031	Teghde	X560000-5	 	De Di 		013	Wild	M2 V	{ -3 }	(600+4)	[0000]	B	13	24
Gush	P	3033	Sabhaash	D665210-7	 	Ga Lo 		602	Wild	K0 V	{ -3 }	(310-2)	[3147]	B	13	-6
Gush	P	3034	Ukham	X310000-9	 	Di 		023	Wild	K2 III	{ -2 }	(B00-4)	[0000]	B	9	-44
Gush	P	3035	Taleoo	D957874-6	 	Pa Ph 		503	Wild	M0 V	{ -2 }	(A74+1)	[8645]	Bce	10	280
Gush	P	3038	Kieaasu	C667547-9	 	Ag Pr Ga Ni laW 		420	Wild	K1 V	{ 0 }	(543+4)	[6568]	BcC	5	240
Gush	P	3039	Uskent	X55A000-4	 	Di Wa 		000	Wild	M3 V	{ -3 }	(300-3)	[0000]	B	9	-9
Gush	D	3101	Inkia	B794231-9	 	Lo 		610	Wild	M3 V M8 V	{ 0 }	(A10+1)	[726B]	B	11	10
Gush	D	3103	Yta Akat	X8B3000-8	 	(Lumu) Di Fl 		003	Wild	G0 V M9 V	{ -3 }	(A00+4)	[0000]	B	11	40
Gush	D	3104	Tullyree	X435000-6	 	Di 		004	Wild	K3 V M8 V	{ -3 }	(700-1)	[0000]	B	10	-7
Gush	D	3105	Kukhun	X658343-3	 	(Lancians) Lo 		803	Wild	K0 V	{ -3 }	(B20+1)	[1131]	B	12	22
Gush	D	3106	Aphu	D795877-4	 	Pa Pi Ph 		825	Wild	M3 V	{ -2 }	(875+1)	[7614]	BcDe	11	280
Gush	D	3107	Llaet	X587000-7	 	Di 		011	Wild	K4 V M4 V	{ -3 }	(300-1)	[0000]	B	8	-3
Gush	D	3110	Urssursfa'	X565000-2	 	Di S'mrW Kiak0 		003	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	13	6
Gush	H	3112	Sykell	X310000-A	 	Di 		010	Wild	M1 V	{ -1 }	(700+1)	[0000]	B	14	7
Gush	H	3116	Alp	X403000-7	 	Di Ic Va 		013	Wild	K3 V M4 V	{ -3 }	(700+2)	[0000]	B	14	14
Gush	H	3117	Eskstant	X9B7000-B	 	Di Fl 		003	Wild	M3 V M8 V	{ -1 }	(C00-1)	[0000]	B	10	-12
Gush	H	3118	Koustorm	X537000-7	 	Di 		010	Wild	K4 V	{ -3 }	(900+3)	[0000]	B	14	27
Gush	L	3122	Vammuun	X200000-A	 	Di Va 		000	Wild	A1 V	{ -1 }	(700+1)	[0000]	B	12	7
Gush	L	3126	Bivaud	X9C5000-D	 	Di Fl 		003	Wild	K1 V M7 V	{ -1 }	(A00-3)	[0000]	B	12	-30
Gush	L	3130	Akhudgir	XA87000-5	 	Di 		004	Wild	K7 V	{ -3 }	(300+1)	[0000]	B	9	3
Gush	P	3131	Leant	B763541-B	 	Ni Pr 		830	Wild	M2 V	{ 1 }	(D43-1)	[967E]	Bc	13	-156
Gush	P	3137	As On As	C766651-9	 	Ag Ri Ga Ni 		500	Wild	G2 V M3 V	{ 1 }	(853-1)	[3766]	BC	6	-120
Gush	P	3139	Enturtepra	X899000-5	 	Di 		003	Wild	M2 V M7 V	{ -3 }	(300-4)	[0000]	B	11	-12
Gush	P	3140	Ladi	X432000-C	 	Di Po 		003	Wild	M1 V	{ -1 }	(C00-1)	[0000]	B	12	-12
Gush	D	3202	Kumkhap	X78A555-3	 	Ni Pr Wa 		102	Wild	G8 V M6 V	{ -3 }	(740-3)	[6283]	Bc	12	-84
Gush	D	3203	Miha	X779000-2	 	Di LancW 		012	Wild	M1 V	{ -3 }	(300-1)	[0000]	B	6	-3
Gush	D	3205	Bearnagh	X643000-2	 	Di Po S'mr3 		023	Wild	G5 IV M9 V	{ -3 }	(700+5)	[0000]	B	10	35
Gush	D	3206	Hillalk	X100000-9	 	Di Va 		005	Wild	A1 V	{ -2 }	(E00+5)	[0000]	B	11	70
Gush	D	3208	Chzaar	X638000-C	 	Di S'mrW Kiak0 		024	Wild	G1 V M7 V	{ -1 }	(F00+1)	[0000]	B	9	15
Gush	D	3210	Sadetha	X504000-9	 	Di Ic Va 		024	Wild	K0 V M3 V	{ -2 }	(C00+3)	[0000]	B	11	36
Gush	H	3211	Gudak	E557799-6	 	Ag 		300	Wild	M2 V	{ -1 }	(968+3)	[A657]	BC	10	1296
Gush	H	3212	Sktrassui'ia	X561000-3	 	Di 		004	Wild	K4 V M7 V	{ -3 }	(700+1)	[0000]	B	9	7
Gush	H	3214	Leut	X310000-B	 	Di 		000	Wild	K1 V M5 V	{ -1 }	(700+2)	[0000]	B	9	14
Gush	H	3217	Salliatt	A886277-C	 	Ga LancW Lo 		113	Wild	G5 V M6 V	{ 1 }	(E11+2)	[1399]	B	9	28
Gush	H	3218	Senlis	D547110-7	 	LancW Lo 		903	Wild	M2 V M2 V	{ -3 }	(B00+3)	[1114]	B	10	33
Gush	H	3219	Merchant	E544000-5	 	Di 		003	Wild	M0 V	{ -3 }	(600-1)	[0000]	B	11	-6
Gush	L	3223	Vohitsara	X310000-D	 	Di 		003	Wild	M3 V	{ -1 }	(A00+1)	[0000]	B	14	10
Gush	L	3224	Ars	D656759-5	 	Ag Ga 		704	Wild	M2 V	{ -1 }	(964+1)	[7635]	BC	11	216
Gush	L	3226	Joyrest	A546523-B	 	Ag Ni 		304	Wild	G0 V	{ 2 }	(B43+1)	[677C]	BC	9	132
Gush	L	3228	Moskett	X200000-7	 	Di Va 		025	Wild	M0 V	{ -3 }	(900+3)	[0000]	B	11	27
Gush	L	3230	Tsihombe	X764400-4	 	Ni Pa 		100	Wild	M2 V	{ -3 }	(631+2)	[6165]	Bc	13	36
Gush	P	3231	Staya	X200000-B	 	Di Va 		010	Wild	M2 V M8 V	{ -1 }	(500-2)	[0000]	B	10	-10
Gush	P	3235	Ikaak	X434000-8	 	Di 		010	Wild	K3 V	{ -3 }	(700-5)	[0000]	B	11	-35
Gush	P	3236	Fadia	C59647B-8	 	Ni Pa 		315	Wild	K2 V M0 V	{ -2 }	(E30+3)	[1256]	Bc	10	126
Gush	P	3237	Revd	A9889A7-E	S	Hi Pr 		520	Wild	G6 V	{ 3 }	(B8B+1)	[AC9C]	BcE	12	968
Gush	P	3240	Haiwhou	X432000-D	 	Di Po 		004	Wild	M0 V M3 V	{ -1 }	(C00-1)	[0000]	B	14	-12
