Hex  Name                 UWP       Remarks              {Ix}  (Ex)    [Cx]   N B Z PBG W  A    Stellar
---- -------------------- --------- -------------------- ----- ------- ------ - - - --- -- ---- --------------
0104 799-98A              ???????-?                                           - - - ?01 12 ??   K4 V M4 V
0202 247-32A              ???????-?                                           - - - ?02 11 ??   K7 V M9 V
0205 449-37A              ???????-?                                           - - - ?22 12 ??   F0 V
0208 749-35A              ???????-?                                           - - - ?10 10 ??   K4 V M7 V
0306 614-81A              ???????-?                                           - - - ?03 10 ??   K3 V
0309 408-26A              ???????-?                                           - - - ?10 4  ??   G7 V
0401 111-89A              ???????-?                                           - - - ?21 13 ??   G7 V
0402 640-51A              ???????-?                                           - - - ?03 7  ??   F7 V
0403 623-80A              ???????-?                                           - - - ?03 10 ??   F0 V
0405 600-78A              ???????-?                                           - - - ?11 7  ??   M2 V M4 V
0407 729-35A              ???????-?                                           - - - ?20 12 ??   K6 V
0410 490-63A              ???????-?                                           - - - ?24 15 ??   M4 III
0502 610-01A              ???????-?                                           - - - ?03 13 ??   K3 V
0503 957-71A              ???????-?                                           - - - ?10 8  ??   M1 V M9 V
0504 879-77A              ???????-?                                           - - - ?10 6  ??   F0 V M4 V
0505 998-43A              ???????-?                                           - - - ?20 5  ??   F3 V
0703 114-55A              ???????-?                                           - - - ?14 10 ??   F6 V
0709 331-64A              ???????-?                                           - - - ?02 10 ??   K4 V
0803 941-23A              ???????-?                                           - - - ?23 11 ??   K4 V
0804 439-14A              ???????-?                                           - - - ?10 4  ??   M2 V M6 V
0807 456-57A              ???????-?                                           - - - ?22 13 ??   A8 V
0808 965-15A              ???????-?                                           - - - ?10 4  ??   G4 V
0809 569-79A              ???????-?                                           - - - ?20 12 ??   M2 V
0901 Onllae Roungo        D88678B-5 Ag Ga Ri Varg        { 0 } (366-4) [3726] - - - 110 9  Na   F4 V M8 V
0904 582-22R              X100000-9 Va Di                {-2 } (708+0)        - - - 003 10 Na   K0 V M5 V
0908 174-15R              X866000-9 Ga Di                {-2 } (608+0)        - - - 001 13 Na   K4 V M7 V
1009 981-29R              C657000-6 Ga Di                {-2 } (304+0)        - - - 123 13 Na   K5 V
1010 182-60R              X524000-7 Di                   {-3 } (408+0)        - - - 031 9  Na   F7 V M7 V
1102 346-80R              XAC5000-9 Fl Di                {-2 } (606+0)        - - - 002 8  Na   M1 V M6 V
1104 Ngues                C777786-8 Ag Pi                { 0 } (366-3) [6748] - - - 101 5  Na   M2 V M5 V
1106 092-14R              X420000-B De He Di Po          {-1 } (904+0)        - - - 022 9  Na   M3 V
1107 636-21R              X5A5000-B Fl Di                {-1 } (905+0)        - - - 014 8  Na   K2 V
1109 Louks Aek            X584000-2 Di                   {-3 } (403+0)        - - - 003 9  Na   K6 V
1201 Uekongull            X779000-E Di                   {-1 } (302+0)        - - - 001 6  Na   G6 IV M0 V
1305 Kukhvu               X000000-E As Va Di             {-1 } (408+0)        - - - 011 9  Na   K7 V M3 V
1307 773-43R              X310000-A Di                   {-1 } (906+0)        - - - 001 7  Na   F4 V M6 V
1310 Vaegrovangugh        C57686A-5 Pa Ph Pi Px Varg     {-1 } (475+0) [4714] - - - 324 13 Na   M8 III G7 V
1502 918-78R              X424000-C Di                   {-1 } (505+0)        - - - 021 15 Na   M0 V
1503 798-33R              X433000-D Di Po                {-1 } (305+0)        - - - 001 9  Na   K9 V M8 V
1504 Naen Dzi Ona         E558789-4 Ag Pz (Bahuodzi)     {-1 } (B69-2) [B691] - - - 802 7  Na   K1 IV
1506 Roedz                D585675-5 Ag Ri Ni Varg        {-1 } (350+0) [3537] - - - 101 8  Na   M2 V
1508 Gikhs                C766831-7 Ga Ri Ph Pa Varg     { 0 } (878-5) [8868] - - - 101 7  Na   G5 V M9 V
1602 403-27R              X538000-7 Di                   {-3 } (502+0)        - - - 001 13 Na   M1 V
1709 070-28C              ???????-?                                           - - - ?23 8  ??   F3 V
1807 212-23C              ???????-?                                           - - - ?13 9  ??   F0 V M5 V
2002 560-64C              ???????-?                                           - - - ?10 9  ??   F0 V
2005 253-62C              ???????-?                                           - - - ?20 9  ??   K3 V
2010 683-65C              ???????-?                                           - - - ?23 17 ??   F5 V M8 V
2101 722-99C              ???????-?                                           - - - ?03 11 ??   K7 V
2209 Lorelei              B668742-7 Ag Ri (Vozkell)7     { 2 } (66C+0) [6944] - - - 910 12 Na   F6 IV
2302 088-89C              ???????-?                                           - - - ?03 12 ??   G2 V
2305 555-34C              ???????-?                                           - - - ?22 11 ??   K9 V
2307 496-68C              ???????-?                                           - - - ?01 10 ??   F9 V
2404 730-96C              ???????-?                                           - - - ?03 10 ??   K8 V
2407 797-94C              ???????-?                                           - - - ?04 8  ??   M0 V
2408 228-67C              ???????-?                                           - - - ?01 6  ??   M1 V M6 V
2507 447-87D              ???????-?                                           - - - ?14 11 ??   K6 V
2509 093-02D              ???????-?                                           - - - ?22 7  ??   M8 III M1 V
2701 582-66D              ???????-?                                           - - - ?02 11 ??   K5 V M9 V
2702 698-02D              ???????-?                                           - - - ?14 11 ??   K7 V
2703 178-12D              ???????-?                                           - - - ?01 10 ??   M0 V M1 V
2704 791-75D              ???????-?                                           - - - ?03 9  ??   K2 V M2 V
2802 559-37D              ???????-?                                           - - - ?13 12 ??   M3 V
2806 173-12D              ???????-?                                           - - - ?04 7  ??   G6 V M4 V
2807 788-01D              ???????-?                                           - - - ?01 8  ??   M1 V M5 V
2808 263-87D              ???????-?                                           - - - ?02 11 ??   G6 V
2901 638-73D              ???????-?                                           - - - ?23 12 ??   G0 V
2905 355-06D              ???????-?                                           - - - ?22 13 ??   K6 V
2908 387-26D              ???????-?                                           - - - ?34 12 ??   M2 V
3003 461-13D              ???????-?                                           - - - ?11 9  ??   K0 V
3004 570-79D              ???????-?                                           - - - ?21 11 ??   G9 V
3010 289-19D              ???????-?                                           - - - ?02 12 ??   G2 V M9 V
3107 974-44D              ???????-?                                           - - - ?01 8  ??   M1 V M5 V
3201 124-32D              ???????-?                                           - - - ?33 11 ??   K3 V
0112 335-60E              ???????-?                                           - - - ?12 12 ??   F9 V
0113 279-82E              ???????-?                                           - - - ?12 10 ??   M1 V
0212 820-70E              ???????-?                                           - - - ?01 13 ??   K4 V M0 V
0215 038-74E              ???????-?                                           - - - ?25 10 ??   K6 V
0216 099-67E              ???????-?                                           - - - ?02 11 ??   M0 V
0220 897-33E              ???????-?                                           - - - ?24 14 ??   M3 V
0317 390-87E              ???????-?                                           - - - ?10 7  ??   K9 V M0 V
0411 745-71E              ???????-?                                           - - - ?22 13 ??   M3 V
0419 944-28E              ???????-?                                           - - - ?21 14 ??   F6 IV
0512 883-01E              ???????-?                                           - - - ?10 4  ??   A3 V K5 V
0517 165-88E              ???????-?                                           - - - ?02 13 ??   K6 V M3 V
0613 345-36E              ???????-?                                           - - - ?03 9  ??   K6 V M6 V
0618 442-94E              ???????-?                                           - - - ?12 12 ??   K2 V
0619 606-61E              ???????-?                                           - - - ?34 12 ??   G8 V
0719 387-00E              ???????-?                                           - - - ?10 11 ??   G9 V
0720 882-17E              ???????-?                                           - - - ?20 5  ??   G3 V
0815 963-55E              ???????-?                                           - - - ?02 11 ??   G4 V
0817 793-68E              ???????-?                                           - - - ?01 12 ??   K4 V M9 V
1014 913-38F              ???????-?                                           - - - ?02 8  ??   G2 V M3 V
1015 286-27F              ???????-?                                           - - - ?01 4  ??   M0 V
1112 253-70F              ???????-?                                           - - - ?22 14 ??   M2 V
1115 448-13F              ???????-?                                           - - - ?13 9  ??   M1 V
1116 855-55F              ???????-?                                           - - - ?14 10 ??   K5 V
1119 023-81F              ???????-?                                           - - - ?02 5  ??   F2 V
1120 459-52F              ???????-?                                           - - - ?22 10 ??   G7 V M8 V
1216 229-72F              ???????-?                                           - - - ?03 10 ??   K8 V
1219 608-23F              ???????-?                                           - - - ?34 15 ??   F3 V
1315 373-52F              ???????-?                                           - - - ?20 10 ??   M3 V M6 V
1317 266-65F              ???????-?                                           - - - ?24 9  ??   G4 V M0 V
1318 064-84F              ???????-?                                           - - - ?20 8  ??   F1 V
1320 231-40F              ???????-?                                           - - - ?22 15 ??   M1 V
1413 780-66F              ???????-?                                           - - - ?22 11 ??   A4 V K9 V
1415 203-63F              ???????-?                                           - - - ?03 11 ??   F4 V
1417 468-97F              ???????-?                                           - - - ?22 9  ??   G8 V
1418 839-76F              ???????-?                                           - - - ?01 5  ??   M2 V M6 V
1419 777-55F              ???????-?                                           - - - ?23 15 ??   M2 V
1420 538-75F              ???????-?                                           - - - ?22 13 ??   K6 V
1511 Sharmun              X86787A-5 Ga Ph Pa Ri Da Varg3 {-1 } (97A+3) [7773] - - - 435 16 Na   G9 V
1512 860-05F              ???????-?                                           - - - ?14 13 ??   F8 V
1616 820-10F              ???????-?                                           - - - ?20 10 ??   M6 III M2 V
1713 352-56G              ???????-?                                           - - - ?20 7  ??   F2 V
1714 913-84G              ???????-?                                           - - - ?10 8  ??   K3 V M3 V
1716 520-31G              ???????-?                                           - - - ?04 13 ??   K3 V
1717 760-78G              ???????-?                                           - - - ?02 9  ??   K4 V M4 V
1816 558-63G              ???????-?                                           - - - ?01 12 ??   K3 V M9 V
1912 046-36G              ???????-?                                           - - - ?10 6  ??   G7 V M8 V
1914 900-27G              ???????-?                                           - - - ?24 16 ??   G1 V
1915 808-49G              ???????-?                                           - - - ?03 11 ??   K8 V M6 V
1918 642-87G              ???????-?                                           - - - ?35 18 ??   M3 V
1919 546-25G              ???????-?                                           - - - ?03 6  ??   F0 V
2015 271-84G              ???????-?                                           - - - ?23 12 ??   F1 V M2 V
2018 554-33G              ???????-?                                           - - - ?22 9  ??   F5 V M7 V
2111 844-66G              ???????-?                                           - - - ?02 11 ??   K4 V M3 V
2117 674-85G              ???????-?                                           - - - ?24 13 ??   M2 V
2118 178-66G              ???????-?                                           - - - ?13 11 ??   G5 IV
2119 058-09G              ???????-?                                           - - - ?24 14 ??   F0 V
2219 360-25G              ???????-?                                           - - - ?12 10 ??   G0 V
2316 768-86G              ???????-?                                           - - - ?14 15 ??   M3 V
2412 927-13G              ???????-?                                           - - - ?01 8  ??   M1 V M5 V
2414 023-78G              ???????-?                                           - - - ?20 14 ??   K7 V M6 V
2418 895-64G              ???????-?                                           - - - ?04 12 ??   K5 V
2419 105-05G              ???????-?                                           - - - ?10 11 ??   G9 V
2513 695-43H              ???????-?                                           - - - ?20 8  ??   K8 V
2514 852-64H              ???????-?                                           - - - ?01 13 ??   K2 IV M1 V
2515 551-55H              ???????-?                                           - - - ?10 11 ??   M0 V M7 V
2518 910-24H              ???????-?                                           - - - ?02 5  ??   A6 V F7 V
2611 508-36H              ???????-?                                           - - - ?01 7  ??   K4 V M5 V
2613 690-59H              ???????-?                                           - - - ?13 15 ??   F5 V M5 V
2617 607-67H              ???????-?                                           - - - ?23 8  ??   G6 V
2620 019-09H              ???????-?                                           - - - ?01 8  ??   G3 IV M2 V
2715 683-64H              ???????-?                                           - - - ?02 8  ??   M0 V M4 V
2717 639-06H              ???????-?                                           - - - ?24 14 ??   G3 V
2720 228-31H              ???????-?                                           - - - ?01 6  ??   K5 V M6 V
2913 932-33H              ???????-?                                           - - - ?04 8  ??   K9 V
2916 169-91H              ???????-?                                           - - - ?01 10 ??   K4 V
3012 972-88H              ???????-?                                           - - - ?20 8  ??   K0 V
3017 510-62H              ???????-?                                           - - - ?23 9  ??   A6 V
3020 379-51H              ???????-?                                           - - - ?02 6  ??   M0 V M7 V
3114 408-88H              ???????-?                                           - - - ?20 8  ??   K3 V M9 V
3117 561-16H              ???????-?                                           - - - ?02 8  ??   K5 V
3120 552-16H              ???????-?                                           - - - ?01 12 ??   M0 V M1 V
3211 069-32H              ???????-?                                           - - - ?03 6  ??   M0 V
3213 955-98H              ???????-?                                           - - - ?22 11 ??   F8 V M3 V
3217 678-35H              ???????-?                                           - - - ?11 8  ??   M1 V
3218 455-06H              ???????-?                                           - - - ?01 10 ??   G5 V M6 V
3220 986-34H              ???????-?                                           - - - ?03 15 ??   G4 V
0130 132-76I              ???????-?                                           - - - ?20 9  ??   G3 V M1 V
0221 026-47I              ???????-?                                           - - - ?22 11 ??   F6 V
0223 229-36I              ???????-?                                           - - - ?24 15 ??   K0 II
0226 459-86I              ???????-?                                           - - - ?10 9  ??   M1 V
0230 392-27I              ???????-?                                           - - - ?03 13 ??   G7 V
0323 138-74I              ???????-?                                           - - - ?10 5  ??   F3 V M3 V
0325 599-94I              ???????-?                                           - - - ?03 9  ??   K3 V
0327 242-38I              ???????-?                                           - - - ?22 10 ??   G5 V M4 V
0329 921-05I              ???????-?                                           - - - ?10 13 ??   K7 V
0422 270-38I              ???????-?                                           - - - ?01 12 ??   M1 V
0425 617-59I              ???????-?                                           - - - ?02 8  ??   K0 V
0426 012-16I              ???????-?                                           - - - ?33 10 ??   F7 V M5 V
0428 239-69I              ???????-?                                           - - - ?24 11 ??   M0 III
0430 509-12I              ???????-?                                           - - - ?01 12 ??   K3 V M1 V
0525 806-04I              ???????-?                                           - - - ?33 9  ??   M1 V
0528 008-43I              ???????-?                                           - - - ?20 7  ??   K8 V
0529 212-21I              ???????-?                                           - - - ?23 15 ??   G9 V
0625 128-25I              ???????-?                                           - - - ?10 11 ??   M0 V
0629 266-37I              ???????-?                                           - - - ?10 10 ??   G2 V M0 V
0630 040-48I              ???????-?                                           - - - ?12 10 ??   M3 III G0 V
0725 923-03I              ???????-?                                           - - - ?01 11 ??   M1 V M7 V
0727 120-79I              ???????-?                                           - - - ?02 10 ??   K0 V M9 V
0728 834-16I              ???????-?                                           - - - ?02 6  ??   K4 V M6 V
0729 698-10I              ???????-?                                           - - - ?21 10 ??   K3 V
0730 330-54I              ???????-?                                           - - - ?24 14 ??   F7 V
0821 466-27I              ???????-?                                           - - - ?03 9  ??   K4 V
0824 898-04I              ???????-?                                           - - - ?24 13 ??   K4 V
0926 424-94J              ???????-?                                           - - - ?23 13 ??   G4 V
0929 483-97J              ???????-?                                           - - - ?10 11 ??   F9 V
0930 918-63J              ???????-?                                           - - - ?02 8  ??   G2 IV K8 V
1023 915-54J              ???????-?                                           - - - ?04 15 ??   K1 V M0 V
1027 024-12J              ???????-?                                           - - - ?02 9  ??   M0 V
1125 362-40J              ???????-?                                           - - - ?01 8  ??   M0 V M2 V
1126 981-23J              ???????-?                                           - - - ?21 10 ??   F0 V
1128 052-07J              ???????-?                                           - - - ?20 6  ??   M1 III G8 V
1129 335-83J              ???????-?                                           - - - ?24 12 ??   F3 V M0 V
1225 053-85J              ???????-?                                           - - - ?22 9  ??   M0 V
1226 358-20J              ???????-?                                           - - - ?21 8  ??   K6 V
1327 585-90J              ???????-?                                           - - - ?01 12 ??   M1 V
1421 005-68J              ???????-?                                           - - - ?03 9  ??   G3 V
1428 084-05J              ???????-?                                           - - - ?22 10 ??   F7 V
1429 318-27J              ???????-?                                           - - - ?24 14 ??   F8 V M4 V
1430 887-08J              ???????-?                                           - - - ?25 15 ??   K2 V
1524 767-67J              ???????-?                                           - - - ?03 13 ??   G1 V M7 V
1527 209-16J              ???????-?                                           - - - ?23 13 ??   K9 V
1528 313-02J              ???????-?                                           - - - ?01 7  ??   F7 V M8 V
1622 893-27J              ???????-?                                           - - - ?20 9  ??   K6 V
1623 165-97J              ???????-?                                           - - - ?23 12 ??   M2 V
1721 853-15K              ???????-?                                           - - - ?23 11 ??   F0 V
1722 734-51K              ???????-?                                           - - - ?01 6  ??   K8 V M3 V
1724 882-86K              ???????-?                                           - - - ?22 10 ??   G8 V M3 V
1726 426-77K              ???????-?                                           - - - ?20 9  ??   M1 V
1728 702-51K              ???????-?                                           - - - ?13 12 ??   K9 V
1821 837-63K              ???????-?                                           - - - ?12 14 ??   F4 V M0 V
1823 342-25K              ???????-?                                           - - - ?10 6  ??   G7 V
1830 044-91K              ???????-?                                           - - - ?03 8  ??   G5 V
1923 645-97K              ???????-?                                           - - - ?34 13 ??   F3 V
1924 739-13K              ???????-?                                           - - - ?01 5  ??   M2 V M8 V
1930 417-40K              ???????-?                                           - - - ?13 12 ??   M1 V
2022 716-11K              ???????-?                                           - - - ?35 20 ??   G8 V
2023 401-69K              ???????-?                                           - - - ?22 13 ??   M2 II
2025 871-43K              ???????-?                                           - - - ?01 7  ??   K9 V M5 V
2029 172-62K              ???????-?                                           - - - ?20 11 ??   M3 V
2030 425-02K              ???????-?                                           - - - ?02 6  ??   F7 V
2123 657-76K              ???????-?                                           - - - ?01 6  ??   G4 V M7 V
2128 436-01K              ???????-?                                           - - - ?10 4  ??   K9 V
2129 479-54K              ???????-?                                           - - - ?34 17 ??   F4 V
2226 871-71K              ???????-?                                           - - - ?03 8  ??   M1 V
2229 487-10K              ???????-?                                           - - - ?01 4  ??   M2 V M9 V
2323 209-53K              ???????-?                                           - - - ?10 11 ??   K5 V M5 V
2329 857-27K              ???????-?                                           - - - ?14 15 ??   F6 V M9 V
2422 924-56K              ???????-?                                           - - - ?01 6  ??   K4 V M7 V
2424 167-03K              ???????-?                                           - - - ?01 8  ??   M1 V M4 V
2425 518-38K              ???????-?                                           - - - ?01 4  ??   G7 V
2522 980-78L              ???????-?                                           - - - ?01 10 ??   G1 V M7 V
2524 470-79L              ???????-?                                           - - - ?23 13 ??   M7 II
2527 200-46L              ???????-?                                           - - - ?33 17 ??   G4 V
2530 320-01L              ???????-?                                           - - - ?01 4  ??   F7 IV M2 V
2628 928-88L              ???????-?                                           - - - ?01 13 ??   G3 V M9 V
2722 825-66L              ???????-?                                           - - - ?22 10 ??   F3 V
2723 560-42L              ???????-?                                           - - - ?10 8  ??   G5 V
2725 119-83L              ???????-?                                           - - - ?01 4  ??   K6 V M6 V
2727 421-57L              ???????-?                                           - - - ?24 12 ??   G9 V
2729 886-43L              ???????-?                                           - - - ?01 12 ??   K6 V M8 V
2821 684-81L              ???????-?                                           - - - ?21 7  ??   F3 V M1 V
2822 848-23L              ???????-?                                           - - - ?13 14 ??   F6 V M1 V
2826 477-00L              ???????-?                                           - - - ?01 4  ??   K0 V M1 V
2827 324-02L              ???????-?                                           - - - ?01 12 ??   G4 V M8 V
2828 698-64L              ???????-?                                           - - - ?02 13 ??   K1 V M8 V
2829 988-74L              ???????-?                                           - - - ?23 11 ??   A1 V G3 V
2830 894-75L              ???????-?                                           - - - ?03 12 ??   K8 V
3022 416-61L              ???????-?                                           - - - ?01 8  ??   K4 V M7 V
3024 750-03L              ???????-?                                           - - - ?23 12 ??   K1 V
3029 885-28L              ???????-?                                           - - - ?14 13 ??   F8 V
3121 967-22L              ???????-?                                           - - - ?04 11 ??   G6 V M7 V
3124 559-22L              ???????-?                                           - - - ?10 6  ??   G4 V M4 V
3126 072-55L              ???????-?                                           - - - ?20 14 ??   F7 V
3128 685-93L              ???????-?                                           - - - ?23 13 ??   M2 V
3221 658-28L              ???????-?                                           - - - ?03 10 ??   K9 V
3222 126-64L              ???????-?                                           - - - ?11 14 ??   M0 V M5 V
3229 578-59L              ???????-?                                           - - - ?01 10 ??   M1 V M8 V
3230 327-54L              ???????-?                                           - - - ?02 10 ??   K4 V
0131 199-65M              ???????-?                                           - - - ?05 11 ??   K6 V
0137 078-98M              ???????-?                                           - - - ?14 12 ??   K1 IV
0231 395-32M              ???????-?                                           - - - ?11 5  ??   M3 V
0232 756-12M              ???????-?                                           - - - ?23 10 ??   M4 III
0233 786-38M              ???????-?                                           - - - ?21 13 ??   G3 V
0235 667-56M              ???????-?                                           - - - ?25 12 ??   F3 IV
0239 689-03M              ???????-?                                           - - - ?03 12 ??   F5 V
0240 921-05M              ???????-?                                           - - - ?01 6  ??   M0 V
0334 563-06M              ???????-?                                           - - - ?01 6  ??   G8 V M2 V
0337 640-75M              ???????-?                                           - - - ?01 5  ??   K7 V M4 V
0339 581-46M              ???????-?                                           - - - ?15 14 ??   M2 V
0433 099-55M              ???????-?                                           - - - ?21 10 ??   G1 V
0438 602-47M              ???????-?                                           - - - ?10 6  ??   G2 V
0439 593-92M              ???????-?                                           - - - ?20 10 ??   K8 V M7 V
0440 715-49M              ???????-?                                           - - - ?01 11 ??   M2 V M2 V
0535 818-17M              ???????-?                                           - - - ?21 9  ??   A8 V
0536 922-21M              ???????-?                                           - - - ?01 5  ??   F7 V M9 V
0537 492-50M              ???????-?                                           - - - ?01 9  ??   F5 V
0538 264-78M              ???????-?                                           - - - ?11 7  ??   K3 V
0539 974-65M              ???????-?                                           - - - ?01 5  ??   K9 V
0633 921-86M              ???????-?                                           - - - ?10 12 ??   K8 V
0634 950-02M              ???????-?                                           - - - ?22 9  ??   F2 V
0635 781-37M              ???????-?                                           - - - ?23 12 ??   G7 V
0639 715-54M              ???????-?                                           - - - ?21 12 ??   K5 V
0735 753-23M              ???????-?                                           - - - ?02 9  ??   G5 V
0736 519-61M              ???????-?                                           - - - ?10 4  ??   F8 V
0737 299-97M              ???????-?                                           - - - ?34 15 ??   G4 V
0739 368-92M              ???????-?                                           - - - ?20 6  ??   F3 V
0832 306-94M              ???????-?                                           - - - ?10 7  ??   M0 V
0934 143-55N              ???????-?                                           - - - ?22 12 ??   F0 V
0935 544-82N              ???????-?                                           - - - ?12 6  ??   A3 IV K8 V
0937 928-62N              ???????-?                                           - - - ?01 9  ??   M0 V M9 V
0938 407-25N              ???????-?                                           - - - ?01 9  ??   K4 V
0939 903-15N              ???????-?                                           - - - ?10 9  ??   M2 V
1034 918-11N              ???????-?                                           - - - ?04 14 ??   K3 V
1036 666-17N              ???????-?                                           - - - ?24 11 ??   F7 V
1037 852-20N              X6A5620-0 Fl Ni (Jaylay-yay)                        - - - 143 11 Wild K2 II M3 V
1039 Zaenluekegze         B20077A-C Na Pi Va Varg5       { 2 } (C69-3) [594A] - - - 434    Rr   F0 V
1132 193-66N              ???????-?                                           - - - ?24 16 ??   M2 V
1134 966-10N              ???????-?                                           - - - ?20 11 ??   M3 V
1140 Akfukh               C43089A-9 De Ph Na Po Varg5    { 0 } (777-2) [7868] - - - 503    Rr   F9 V M6 V
1233 203-17N              ???????-?                                           - - - ?20 12 ??   F6 IV
1236 Ksorraknue           C200654-9 Va Ni Na Varg9       {-1 } (652-3) [655C] - - - 704    Rr   G9 V
1238 Uerzthu              A425988-E Hi In Varg8          { 4 } (88B-2) [8D4A] - - - 202    Rr   G0 V M6 V
1333 Sethgnakh            C867746-8 Ga Ag Ri Varg8       { 1 } (B66+0) [9887] - - - 435    Rr   G9 V
1336 Okfozarrga           C596422-9 Ni Pa Varg8          {-1 } (632+2) [1315] - - - 513    Rr   K5 V M1 V
1337 Thoghaezae           C5A1279-9 Fl He Lo Varg9       {-1 } (311-5) [1118] - - - 501    Rr   M0 V M5 V
1535 453-22N              ???????-?                                           - - - ?23 17 ??   M4 III
1539 Dhaengae             B97898C-C Hi In Pz Varg9       { 4 } (B8A+2) [BD7C] - - A 510 9  Na   K4 V M3 V
1631 853-61N              ???????-?                                           - - - ?02 11 ??   M1 V M8 V
1634 609-93N              ???????-?                                           - - - ?24 14 ??   M2 V
1734 911-65O              ???????-?                                           - - - ?23 11 ??   K4 V
1738 Uthith               A310886-F Na Ph Pi Varg6       { 2 } (877-1) [8A5E] - - - 623    Rr   M0 V
1839 Forrodhokh           C758799-A Ag Varg8             { 2 } (96A-2) [997C] - - A 301 10 Na   G5 V M7 V
1933 440-21O              ???????-?                                           - - - ?02 10 ??   G4 V M3 V
1936 Kha Ubakhe           D546576-5 Ni Ag Varg9          {-2 } (241-3) [1313] - - - 724    Rr   M2 V
1938 Kousuesi             CA9A452-7 Ni Oc Varg9          {-2 } (233+2) [1213] - - - 624    Rr   F8 V
2037 Urrllongonu          B566651-9 Ni Ag Ri Varg9       { 2 } (456+0) [3837] - - - 501    Rr   F9 V
2040 Ougzdaelzoerrg       B899553-9 Ni Varg6             { 0 } (945+2) [4538] - - - 825    Rr   M1 V
2137 Daeksuzaethuku       C6457CB-9 Ag Pi Varg9          { 1 } (866+1) [685A] - - - 323    Rr   M1 V
2232 591-06O              ???????-?                                           - - - ?01 4  ??   M0 V M8 V
2240 Pandrin              A560885-G De Ph Ri Varg2 Jonk4 { 4 } (47E+3) [4C3G] - - - 201    Rr   M1 V M6 V M8 V
2331 767-84O              ???????-?                                           - - - ?10 7  ??   K7 V M3 V
2334 239-71O              ???????-?                                           - - - ?32 10 ??   K3 V
2336 Otsesu               D673620-6 Ni Varg9             {-3 } (650+1) [1311] - - - 425    Rr   M5 III M3 V
2338 Kaets                A63688B-F Ph Varg6             { 2 } (875+2) [6A1C] - - - 311    Rr   G0 IV
2339 Ueghrrozue           A6A4874-D Fl Ph Pz Varg8       { 2 } (D7C+2) [9A7C] - - - 613    Rr   M0 V
2340 Ghisaersae           C758736-9 Ag Varg8             { 1 } (86A-1) [5846] - - - 502    Rr   G7 V
2433 853-40O              ???????-?                                           - - - ?01 4  ??   M0 V M2 V
2436 Triad                A587511-D Ag Ni Pr Varg3       { 2 } (B44-1) [7759] - - - 820    Rr   G8 V
2531 739-08P              ???????-?                                           - - - ?03 12 ??   K4 V
2536 Fae Kodh             C545723-7 Ag Pi (Bzruellokh)8  { 0 } (366+0) [5723] - - - 101    Rr   K9 V M1 V
2537 Torrknungazarr       X753000-8 Di Po                {-3 } (B03+0) [0000] - - - 003    Rr   G8 V M0 V
2540 Ksunekso             B52567A-G Ni Varg5             { 2 } (D54-4) [383D] - - - 324    Rr   F9 V
2633 094-94P              ???????-?                                           - - - ?10 8  ??   G9 V M4 V
2634 706-89P              ???????-?                                           - - - ?01 9  ??   G3 V
2638 Gzaell               E773473-5 Ni Varg5             {-3 } (730+1) [1111] - - - 510    Rr   K9 V M7 V
2731 832-70P              ???????-?                                           - - - ?13 9  ??   G9 V
2735 051-04P              ???????-?                                           - - - ?02 10 ??   K3 V
2740 Roukhagzvaengo       D526873-7 Ph Pi Varg9          {-2 } (976-2) [9668] - - - 713    Rr   F4 V
2832 272-81P              ???????-?                                           - - - ?02 11 ??   G2 V M9 V
2833 218-50P              ???????-?                                           - - - ?22 11 ??   M2 V
2834 362-31P              ???????-?                                           - - - ?03 10 ??   G5 V
2840 Rruthaekuksu         D431479-8 Ni Po Varg5          {-3 } (831+5) [1115] - - - 623    Rr   K7 III M1 V
2936 987-07P              ???????-?                                           - - - ?23 9  ??   M1 III
2937 620-00P              ???????-?                                           - - - ?24 15 ??   K4 V
2940 922-97P              ???????-?                                           - - - ?02 12 ??   M0 V
3034 589-72P              ???????-?                                           - - - ?02 13 ??   K4 V
3035 133-35P              ???????-?                                           - - - ?01 7  ??   K5 V
3040 475-66P              ???????-?                                           - - - ?23 13 ??   K5 V
3133 920-81P              ???????-?                                           - - - ?24 16 ??   G0 V M8 V
3137 661-53P              ???????-?                                           - - - ?21 10 ??   M5 III M2 V
3233 564-44P              ???????-?                                           - - - ?20 11 ??   G6 V
3238 785-00P              ???????-?                                           - - - ?02 6  ??   K4 V M4 V
