Zaenluekegze    1039 B200686-B    Na Ni Va           334 Rr F0 V           
Akfukh          1140 D430689-7  C De Na Ni Po        603 Rr F9 V M6 V      
Ksorraknue      1236 B200657-C    Na Ni Va           104 Rr G9 V           
Uerzthu         1238 B425986-B    Hi In              302 Rr G0 V M6 V      
Sethgnakh       1333 D86769C-4  C Ag Ni Ga Ri Da  A  535 Rr G9 V           
Okfozarrga      1336 A596322-9    Lo Cx              313 Rr K5 V M1 V      
Thoghaezae      1337 E5A1100-8    Fl He Lo           601 Rr M0 V M5 V      
Uthith          1738 A310877-E  G Na Ph Cx Pi        623 Rr M0 V           
Thaeuevae       1936 D546300-8  C Lo                 724 Rr M2 V           
Kousuesi        1938 EA9A325-5    Lo Oc              724 Rr F8 V           
Urrllongonu     2037 B566545-9    Ag Ni Pr           301 Rr F9 V           
Ougzdaelzoerrg  2040 A899335-B    Lo                 825 Rr M1 V           
Daeksuzaethuku  2137 B645677-A    Ag Ni              523 Rr M1 V           
Pandrin         2240 B560675-A  C De Ni Ri Huma8     201 Rr M1 V M6 V M8 V 
Otsesu          2336 E673442-5    Ni                 625 Rr M5 III M3 V    
Kaets           2338 B636631-7  C Ni                 111 Rr G0 IV          
Ueghrrozue      2339 A6A47BA-A  C Fl Pz           A  913 Rr M0 V           
Ghisaersae      2340 C758646-7  C Ag Ni              702 Rr G7 V           
Triad           2436 B587777-9  N Ag Ri Huma7        320 Rr G8 V           
Fae Kodh        2536 D545103-6    Lo (Bzruellokh)    101 Rr K9 V M1 V      
Torrknungazarr  2537 E753000-0    Ba Po              003 Rr G8 V M0 V      
Ksunekso        2540 B525575-A    Ni                 424 Rr F9 V           
Gzaell          2638 E773541-5  C Ni                 910 Rr K9 V M7 V      
Roukhagzvaengo  2740 E526899-7    Ph Pi              813 Rr F4 V           
Rruthaekuksu    2840 D431210-6    Lo Po              823 Rr K7 III M1 V    
