Hex  Name                      UWP       Remarks               {Ix}   (Ex)    [Cx]   N     B  Z PBG W  A    Stellar
---- --------------------      --------- --------------------- ------ ------- ------ ----- -- - --- -- ---- --------------
0901 Onllae Roungo             D88678B-5 Ag Ni Ga Ri Varg      {   }  (     ) [3826] -     -  - 110 9  Na   F4 V M8 V   
0904 582-22R                   X100000-9 Ba Va Di              {   }  (     ) [0000] -     -  - 003 10 Na   K0 V M5 V  
0908 174-15R                   X866000-9 Ga Di                 {   }  (     ) [0000] -     -  - 001 13 Na   K4 V M7 V  
1009 981-29R                   C657000-6 Ga Di                 {   }  (     ) [3257] -     -  - 123 13 Na   K5 V   
1010 182-60R                   X524000-7 Ba Di                 {   }  (     ) [0000] -     -  - 031 9  Na   F7 V M7 V 
1039 Zaenluekegze              B20077A-C Na Pi Va Varg5        {   }  (     ) [574A] -     -  - 434 -  Rr   F0 V           
1102 346-80R                   XAC5000-9 Fl Di                 {   }  (     ) [0000] -     -  - 002 8  Na   M1 V M6 V     
1104 Ngues                     C777786-8 Ag Pi                 {   }  (     ) [6848] -     -  - 101 5  Na   M2 V M5 V    
1106 092-14R                   X420000-B De He Di              {   }  (     ) [0000] -     -  - 022 9  Na   M3 V  
1107 636-21R                   X5A5000-B Fl Di                 {   }  (     ) [0000] -     -  - 014 8  Na   K2 V 
1109 Louks Aek                 X584000-2 Di                    {   }  (     ) [0000] -     -  - 003 9  Na   K6 V   
1140 Akfukh                    C43089A-9 De Ph Na Po Varg5     {   }  (     ) [7368] -     -  - 503 -  Rr   F9 V M6 V      
1201 Uekongull                 X779000-E Di                    {   }  (     ) [0000] -     -  - 001 6  Na   G6 IV M0 V 
1236 Ksorraknue                C200664-9 Va Ni Na Varg9        {   }  (     ) [675C] -     -  - 704 -  Rr   G9 V           
1238 Uerzthu                   A425988-E Hi In Varg8           {   }  (     ) [8D4A] -     -  - 202 -  Rr   G0 V M6 V      
1305 Kukhvu                    X000000-E As Va Di              {   }  (     ) [0000] -     -  - 011 9  Na   K7 V M3 V    
1307 773-43R                   X310000-A Di                    {   }  (     ) [0000] -     -  - 001 7  Na   F4 V M6 V    
1310 Vaegrovangugh             C57686A-5 Pa Ph Pi Varg         {   }  (     ) [4814] -     -  - 324 13 Na   M8 III G7 V   
1333 Sethgnakh                 C867746-8 Ga Ag Ri Varg8        {   }  (     ) [9587] -     -  - 435 -  Rr   G9 V           
1336 Okfozarrga                C596422-9 Ni Pa Varg8           {   }  (     ) [1315] -     -  - 513 -  Rr   K5 V M1 V      
1337 Thoghaezae                C5A1260-9 Fl He Lo Varg9        {   }  (     ) [1113] -     -  - 501 -  Rr   M0 V M5 V      
1502 918-78R                   X424000-C Di                    {   }  (     ) [0000] -     -  - 021 15 Na   M0 V  
1503 798-33R                   X433000-D Di Po                 {   }  (     ) [0000] -     -  - 001 9  Na   K9 V M8 V    
1504 Naen Dzi Ona              E558789-4 Ag Pz (Bahuodzi)      {   }  (     ) [BA9F] -     -  - 802 7  Na   K1 IV     
1506 Roedz                     D585675-5 Ag Ni Pr Varg         {   }  (     ) [3637] -     -  - 101 8  Na   M2 V       
1508 Gikhs                     C766831-7 Ag Ga Ri Varg         {   }  (     ) [8968] -     -  - 101 7  Na   G5 V M9 V   
1511 Sharmun                   X86787A-5 Ga Ph Pa Ri Da Varg3  {   }  (     ) [7873] -     -  - 435 16 Na   G9 V    
1539 Dhaengae                  B97898C-C Hi In Pz Varg9        {   }  (     ) [BD7C] -     -  A 510 9  Na   K4 V M3 V  
1602 403-27R                   X538000-7 Ba Di                 {   }  (     ) [0000] -     -  - 001 13 Na   M1 V    
1738 Uthith                    A310886-F Na Ph Pi Varg6        {   }  (     ) [8A5E] -     -  - 623 -  Rr   M0 V           
1839 Forrodhokh                C758799-A Ag Varg8              {   }  (     ) [9A7C] -     -  A 301 10 Na   G5 V M7 V    
1936 Kha Ubakhe                D546576-5 Ni Ag Varg9           {   }  (     ) [1113] -     -  - 724 -  Rr   M2 V           
1938 Kousuesi                  CA9A452-7 Ni Oc Varg9           {   }  (     ) [1113] -     -  - 624 -  Rr   F8 V           
2037 Urrllongonu               B566651-9 Ni Ag Ri Varg9        {   }  (     ) [3637] -     -  - 501 -  Rr   F9 V           
2040 Ougzdaelzoerrg            B899553-9 Lo Varg6              {   }  (     ) [4838] -     -  - 825 -  Rr   M1 V           
2137 Daeksuzaethuku            C6457CB-9 Ag Pi Varg9           {   }  (     ) [685A] -     -  - 323 -  Rr   M1 V           
2209 Lorelei                   B668742-7 Ag Ri (Vozkell)7      { 2 }  (     ) [6944] -     -  - 910 12 Na   F6 IV  
2240 Pandrin                   A560885-G De Ph Ri Varg2        {   }  (     ) [4838] -     -  - 201 -  Rr   M1 V M6 V M8 V 
2336 Otsesu                    D673620-6 Ni Varg9              {   }  (     ) [1111] -     -  - 425 -  Rr   M5 III M3 V    
2338 Kaets                     A63688B-F Ni Varg6              {   }  (     ) [2513] -     -  - 311 -  Rr   G0 IV          
2339 Ueghrrozue                A6A4874-D Fl Ph Pz Varg8        {   }  (     ) [997C] -     -  - 613 -  Rr   M0 V           
2340 Ghisaersae                C758736-9 Ag Varg8              {   }  (     ) [5546] -     -  - 502 -  Rr   G7 V           
2436 Triad                     A587511-D Ag Ri Varg3           {   }  (     ) [7A59] -     -  - 820 -  Rr   G8 V           
2536 Fae Kodh                  C545723-7 Lo (Bzruellokh)8      {   }  (     ) [1123] -     -  - 101 -  Rr   K9 V M1 V      
2537 Torrknungazarr            X753000-8 Di Po                 {   }  (     ) [0000] -     -  - 003 -  Rr   G8 V M0 V      
2540 Ksunekso                  B52567A-G Ni Varg5              {   }  (     ) [3638] -     -  - 324 -  Rr   F9 V           
2638 Gzaell                    E773473-5 Ni Varg5              {   }  (     ) [1211] -     -  - 510 -  Rr   K9 V M7 V      
2740 Roukhagzvaengo            D526863-7 Ph Pi Varg9           {   }  (     ) [9668] -     -  - 713 -  Rr   F4 V           
2840 Rruthaekuksu              D431469-8 Ni Po Varg5           {   }  (     ) [1111] -     -  - 623 -  Rr   K7 III M1 V    
