Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Itvi	A	0104	Briaflnech	X995000-8	 	Di 		013	Wild	F1 V	{ -3 }	(A00-3)	[0000]	B	0	-30
Itvi	A	0105	Jiazpezhdekl	X000000-7	 	As Va Di 		000	Wild	M0 V M6 D	{ -3 }	(800-2)	[0000]	B	0	-16
Itvi	A	0109	Zhdevrnitl	E351410-3	 	Ni Po 		103	Wild	F8 V	{ -3 }	(532+2)	[41A3]	B	0	60
Itvi	E	0113	Ababl	X000000-7	 	As Va Di 		022	Wild	F1 II	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	E	0117	Aqltsizh	X9B5000-0	 	Ba Fl 		004	Wild	M1 V	{ -3 }	(200+1)	[0000]	B	0	2
Itvi	E	0118	Ao	E88A9CA-7	 	Hi Pr Wa 		705	Wild	F5 V M0 D	{ -1 }	(B85+4)	[886A]	BcE	0	1760
Itvi	I	0121	Iechtif	X514000-0	 	Ba Ic 		004	Wild	F3 IV M6 D	{ -3 }	(600+4)	[0000]	B	0	24
Itvi	I	0125	Nililvirzid	E367000-7	 	Di 		005	Wild	K0 V	{ -3 }	(800+2)	[0000]	B	0	16
Itvi	I	0126	Ieklpriatl	C357488-A	 	Ni Pa 		703	Wild	M4 V	{ 0 }	(D34+3)	[246D]	Bc	0	468
Itvi	I	0127	Ivoprej	X778776-1	 	Ag Pi 		404	Wild	G1 V	{ -1 }	(B64+1)	[4663]	BCD	0	264
Itvi	I	0130	Jdiazhie	B7B2787-A	 	Fl He 		705	Wild	F6 V M3 D	{ 2 }	(E65+1)	[3958]	B	0	420
Itvi	M	0131	Blatlensh	X373000-2	 	Di 		007	Wild	F9 V M5 D	{ -3 }	(B00-2)	[0000]	B	0	-22
Itvi	M	0135	Iklzhdevl	X410000-A	 	Di 		004	Wild	F6 V	{ -1 }	(900+1)	[0000]	B	0	9
Itvi	M	0136	Zhdedipens	X130000-A	 	De Di Po 		017	Wild	G8 V M3 V	{ -1 }	(F00+3)	[0000]	B	0	45
Itvi	M	0138	Brievltliabl	X66449A-0	 	Ni Pa 		300	Wild	F1 V	{ -3 }	(630+1)	[1151]	Bc	0	18
Itvi	M	0139	Itsipiazekr	X7B6000-0	 	Ba Fl 		007	Wild	M0 V M8 V	{ -3 }	(900+2)	[0000]	B	0	18
Itvi	A	0202	Dredro	X300000-A	 	Di Va 		010	Wild	M0 V	{ -1 }	(A00-1)	[0000]	B	0	-10
Itvi	A	0203	Dralflo	A788434-8	 	Ni Pa 		506	Wild	F6 V M8 D	{ -1 }	(E33+3)	[3376]	Bc	0	378
Itvi	A	0208	Eddents	X8A9000-8	 	Di Fl 		002	Wild	M5 V M5 D	{ -3 }	(700-3)	[0000]	B	0	-21
Itvi	A	0209	Ieila	X779000-A	 	Di 		003	Wild	F9 V	{ -1 }	(B00-1)	[0000]	B	0	-11
Itvi	E	0213	Prablvrdl	X300000-D	 	Di Va 		003	Wild	K1 V	{ -1 }	(900+3)	[0000]	B	0	27
Itvi	E	0215	Zhdeflmitsop	X635000-0	 	Ba 		023	Wild	M6 V M4 D	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	E	0218	Efrdiek	D883686-1	 	Ni Ri 		715	Wild	K9 V M0 D	{ -2 }	(852+3)	[B431]	BC	0	240
Itvi	I	0222	Zhdashensh	X110000-C	 	Di 		013	Wild	M5 V	{ -1 }	(C00+2)	[0000]	B	0	24
Itvi	I	0225	Eplyilchtar	X642000-1	 	Di He Po 		021	Wild	F6 V M4 D	{ -3 }	(700-2)	[0000]	B	0	-14
Itvi	I	0227	Alebiatl	X652000-5	 	Di Po 		024	Wild	G9 V M0 D	{ -3 }	(900-1)	[0000]	B	0	-9
Itvi	I	0229	Shtienzir	X533000-0	 	Ba Po 		002	Wild	M1 V M2 D	{ -3 }	(700+5)	[0000]	B	0	35
Itvi	I	0230	Ebriklribr	C899332-9	 	Lo 		214	Wild	K3 V M6 D	{ -1 }	(B20-1)	[12AD]	B	0	-22
Itvi	M	0233	Aplpia	B647300-C	 	Lo 		400	Wild	F0 V M5 D	{ 1 }	(A21-4)	[149B]	B	0	-80
Itvi	M	0237	Jieqladzhdor	X300000-9	 	Di Va 		006	Wild	M1 V M7 D	{ -2 }	(C00+1)	[0000]	B	0	12
Itvi	M	0238	Bieprvrapr	X212000-E	 	Di Ic 		013	Wild	F9 V	{ -1 }	(E00+1)	[0000]	B	0	14
Itvi	M	0239	Plevlchiebr	X728000-9	 	Di 		002	Wild	M8 V M7 D	{ -2 }	(B00+3)	[0000]	B	0	33
Itvi	A	0302	Chatljafo	X552203-2	 	Lo Po 		700	Wild	F4 V	{ -3 }	(410+2)	[1173]	B	0	8
Itvi	A	0303	Sa'ia	X323000-0	 	Ba Po 		000	Wild	K6 V	{ -3 }	(800-1)	[0000]	B	0	-8
Itvi	A	0304	Itljienzh	X556474-0	 	Ni Pa 	B	204	Wild	F5 V M0 D	{ -3 }	(733+2)	[5141]	Bc	0	126
Itvi	A	0307	Drieche	X776000-0	 	Ba 		001	Wild	F4 V	{ -3 }	(700+2)	[0000]	B	0	14
Itvi	A	0309	Daliantvevr	B545434-9	 	Ni Pa 		500	Wild	M6 V	{ 0 }	(731+3)	[5446]	Bc	0	63
Itvi	E	0312	Inedrchech	X444000-0	 	Ba 		002	Wild	F1 V M2 D	{ -3 }	(C00-2)	[0000]	B	0	-24
Itvi	E	0313	Brafmienj	X234000-A	 	Di 		001	Wild	F5 V	{ -1 }	(800+1)	[0000]	B	0	8
Itvi	E	0314	Aidr	X546000-0	 	Ba 		014	Wild	F4 V K1 D	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	E	0315	Abfladiesh	B689987-8	 	Hi Pr 	B	507	Wild	M8 V M0 D	{ 1 }	(E8B+1)	[8A6A]	BcE	0	1232
Itvi	E	0319	Brieplrni	X100000-7	 	Di Va 		001	Wild	F4 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Itvi	I	0321	Dantsqronze	X96A455-4	 	Ni Wa 		102	Wild	F9 V	{ -3 }	(432+1)	[4157]	B	0	24
Itvi	I	0324	Enshviakr	D562000-6	 	Di 		005	Wild	F5 V M4 D	{ -3 }	(800+3)	[0000]	B	0	24
Itvi	I	0327	Daplqrebl	E355AC8-7	 	Hi 		605	Wild	F2 V M8 D	{ -1 }	(99A+1)	[A989]	BE	0	810
Itvi	I	0328	Atsyildrant	X525000-9	 	Di 		015	Wild	K2 V M4 D	{ -2 }	(D00-5)	[0000]	B	0	-65
Itvi	I	0330	Chaprjedl	X370411-4	 	De He Ni 		203	Wild	F2 V	{ -3 }	(432-2)	[4125]	B	0	-48
Itvi	M	0332	Fliezant	X235000-B	 	Di 		000	Wild	M3 V	{ -1 }	(700-4)	[0000]	B	0	-28
Itvi	M	0334	Bebldiiets	X9B4000-8	 	Di Fl 		016	Wild	G1 V M7 D	{ -3 }	(B00-3)	[0000]	B	0	-33
Itvi	M	0338	Ebranie	E490857-7	 	De He Ph Pi 		902	Wild	F1 V	{ -2 }	(578-3)	[7695]	BDe	0	-840
Itvi	M	0340	Ebra	D54A674-7	 	Ni Wa 		323	Wild	F0 V	{ -3 }	(350+1)	[7376]	B	0	15
Itvi	A	0402	Zhdiabeplia	X100000-9	 	Di Va 		002	Wild	K8 V	{ -2 }	(D00-4)	[0000]	B	0	-52
Itvi	A	0403	Atltla	X553430-1	 	Ni Po 	B	700	Wild	F6 V	{ -3 }	(730+2)	[6141]	B	0	42
Itvi	E	0416	Enzdaa	XAD6000-9	 	Di 		004	Wild	G9 V M8 D	{ -2 }	(A00+1)	[0000]	B	0	10
Itvi	E	0417	Iaa	D585000-6	 	Di 		014	Wild	F5 V M4 V	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	E	0418	Adrdiafbriad	X9A4000-0	 	Ba Fl 		015	Wild	G3 V M5 D	{ -3 }	(600+3)	[0000]	B	0	18
Itvi	E	0419	Shirkablniap	X303000-8	 	Di Ic Va 		000	Wild	M0 V M0 D	{ -3 }	(700+3)	[0000]	B	0	21
Itvi	I	0424	Jdepre	E150000-6	 	De Di Po 		034	Wild	G9 V	{ -3 }	(A00+1)	[0000]	B	0	10
Itvi	I	0427	Anjzdobri	X7A5000-0	 	Ba Fl 		021	Wild	F1 V	{ -3 }	(700-1)	[0000]	B	0	-7
Itvi	M	0432	Qiabliere	X522000-0	 	Ba He Po 		013	Wild	M1 V	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	M	0433	Stieriebr	X000000-8	 	As Va Di 		005	Wild	M4 V M2 D	{ -3 }	(900+3)	[0000]	B	0	27
Itvi	M	0435	Beshitia	X946000-4	 	Di 		012	Wild	F2 V	{ -3 }	(400-1)	[0000]	B	0	-4
Itvi	M	0436	Vekrier	X537000-7	 	Di 		000	Wild	M8 V M6 D	{ -3 }	(800+3)	[0000]	B	0	24
Itvi	A	0505	Tlitllitle	B451750-B	 	Po 		404	Wild	F8 V	{ 2 }	(G6C-4)	[795C]	B	0	-4608
Itvi	A	0508	Chabe	X342000-5	 	Di He Po 		009	Wild	K5 V F7 V M1 D	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	A	0509	Chtiaznedr	X593000-0	 	Ba 		010	Wild	F2 V	{ -3 }	(200+3)	[0000]	B	0	6
Itvi	A	0510	Plodrchia'	E584442-7	 	Ni Pa 		105	Wild	F9 V M1 D	{ -3 }	(830+3)	[8178]	Bc	0	72
Itvi	E	0513	Zdenjjiljiep	X436000-8	 	Di 		002	Wild	M7 V	{ -3 }	(900+2)	[0000]	B	0	18
Itvi	E	0518	Krelashit	X200000-D	 	Di Va 		024	Wild	G1 V	{ -1 }	(D00-2)	[0000]	B	0	-26
Itvi	I	0521	Iavrr	X549000-4	 	Di 		002	Wild	F6 V M3 D	{ -3 }	(A00+2)	[0000]	B	0	20
Itvi	I	0530	Tanieie	X9B3000-A	 	Di Fl 		003	Wild	F8 V	{ -1 }	(D00-2)	[0000]	B	0	-26
Itvi	M	0532	Enzhvrintze	X7B3000-A	 	Di Fl 		022	Wild	M0 V	{ -1 }	(F00+1)	[0000]	B	0	15
Itvi	M	0534	Ejianzh	C888637-5	 	Ag Ri Ni 		912	Wild	K3 V	{ 0 }	(B55-2)	[3667]	BC	0	-550
Itvi	M	0535	Keqbie'	C666952-A	 	Ga Hi Pr 		504	Wild	F3 V M2 D	{ 2 }	(D89-1)	[7B1A]	BcE	0	-936
Itvi	M	0536	Apeshprent	X77A000-3	 	Di Wa 		006	Wild	M8 V M1 D	{ -3 }	(A00-2)	[0000]	B	0	-20
Itvi	M	0538	Ietliadryebr	X375000-0	 	Ba 		005	Wild	M0 V	{ -3 }	(600-3)	[0000]	B	0	-18
Itvi	M	0540	Niepravr	XA98000-0	 	Ba 		013	Wild	F7 V M3 D	{ -3 }	(900-5)	[0000]	B	0	-45
Itvi	A	0602	Iei	X63A000-B	 	Di Wa 		001	Wild	M3 V	{ -1 }	(800+1)	[0000]	B	0	8
Itvi	A	0603	Vranzhi	X738000-0	 	Ba 		003	Wild	M0 V	{ -3 }	(B00+3)	[0000]	B	0	33
Itvi	A	0605	Jianzhe	X736000-7	 	Di 		014	Wild	G0 V	{ -3 }	(A00+2)	[0000]	B	0	20
Itvi	A	0606	Ianlans	X663000-7	 	Di 		001	Wild	F4 V	{ -3 }	(600-2)	[0000]	B	0	-12
Itvi	A	0608	A'via	X8B3000-0	 	Ba Fl 		004	Wild	M7 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Itvi	A	0610	Irzhjde'	A5A0215-E	 	He Lo 		202	Wild	F8 V M5 D	{ 1 }	(C11-2)	[435E]	B	0	-24
Itvi	E	0611	Krienjchtitl	C266420-8	 	Ni Pa 		702	Wild	M0 V	{ -2 }	(434-3)	[4256]	Bc	0	-144
Itvi	E	0613	Jdielriash	X572000-9	 	Di He 		001	Wild	F1 V	{ -2 }	(400+3)	[0000]	B	0	12
Itvi	E	0616	Ieeodlyipr	C797514-9	 	Ag Ni 	B	203	Wild	F7 V	{ 0 }	(843-1)	[4558]	BC	0	-96
Itvi	E	0618	Ni'enz	E64A000-4	 	Di Wa 		004	Wild	G7 V M3 D	{ -3 }	(700-1)	[0000]	B	0	-7
Itvi	E	0619	Chierfl	C648740-6	 	Ag Pi 		713	Wild	F6 V F6 V	{ 0 }	(B67+1)	[8742]	BCD	0	462
Itvi	E	0620	Yoni	X474000-4	 	Di 		004	Wild	F8 V	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	I	0623	Ibltedr	E553654-6	 	Ni Po 		400	Wild	K9 V	{ -3 }	(753+1)	[7329]	B	0	105
Itvi	I	0626	Ebiafriash	B646975-A	 	Hi In 		822	Wild	F8 V	{ 4 }	(B8D-1)	[7D48]	BEf	0	-1144
Itvi	M	0634	Zelejtie	X524000-B	 	Di 		003	Wild	M5 V	{ -1 }	(A00-5)	[0000]	B	0	-50
Itvi	M	0637	Iadripl	E858457-5	 	Ni Pa 		204	Wild	G7 V	{ -3 }	(430+1)	[1144]	Bc	0	12
Itvi	M	0638	Ponshia	X7B1000-0	 	Ba Fl He 		003	Wild	A0 IV M2 D M8 V M8 D	{ -3 }	(500-1)	[0000]	B	0	-5
Itvi	M	0640	Zieblji	A9889BG-9	 	Hi Pr 		511	Wild	F6 V M0 D	{ 2 }	(78B+2)	[AB3A]	BcE	0	1232
Itvi	A	0701	Iashplie	X65847A-3	 	Ni Pa 		317	Wild	K9 V M0 D	{ -3 }	(A30+1)	[3183]	Bc	0	30
Itvi	A	0706	Vliachifr	X9B4000-8	 	Di Fl 		008	Wild	M1 V M2 D	{ -3 }	(G00+2)	[0000]	B	0	32
Itvi	A	0707	Tsafreiefl	B763520-4	 	Ni Pr 	B	823	Wild	F7 V	{ -1 }	(740-1)	[6414]	Bc	0	-28
Itvi	A	0710	Eefchtia	X300000-7	 	Di Va 		025	Wild	G3 V M0 D	{ -3 }	(600-1)	[0000]	B	0	-6
Itvi	E	0712	Ocha'piach	C695200-9	 	Lo 		900	Wild	F5 V M0 D	{ -1 }	(910-1)	[218C]	B	0	-9
Itvi	E	0714	Fiablpoch	X110000-D	 	Di 		013	Wild	F1 V	{ -1 }	(900-5)	[0000]	B	0	-45
Itvi	E	0718	Ilashdriavr	C2009AC-8	 	Hi Na In Va 		600	Wild	F7 D	{ 1 }	(489+1)	[7A56]	BE	0	288
Itvi	E	0719	Jaflatl	X140000-0	 	Ba De Po 		003	Wild	F5 V	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	E	0720	Ieapratl	X100000-0	 	Ba Va 		008	Wild	M2 V M7 V M0 V	{ -3 }	(700-2)	[0000]	B	0	-14
Itvi	I	0722	Narrkizh	X8B6000-A	 	Di Fl 		026	Wild	A9 V M2 V	{ -1 }	(G00+4)	[0000]	B	0	64
Itvi	I	0723	Iepldriantie	X433000-C	 	Di Po 		004	Wild	M5 V M1 D	{ -1 }	(D00-1)	[0000]	B	0	-13
Itvi	I	0727	Ashapchiedr	X448AAC-4	 	Hi In 		417	Wild	F3 V M0 D M7 D	{ 0 }	(597+2)	[CA54]	BE	0	630
Itvi	M	0734	Eapldlestir	D889542-3	 	Ni Pr 		512	Wild	F6 V M6 D	{ -3 }	(641+1)	[4212]	Bc	0	24
Itvi	M	0735	Patshel	X311000-E	 	Di Ic 		003	Wild	A2 IV	{ -1 }	(900+1)	[0000]	B	0	9
Itvi	M	0740	Iavrpiliepl	X440358-4	 	De He Lo Po 		903	Wild	F4 V M7 D	{ -3 }	(420-3)	[6136]	B	0	-24
Itvi	A	0802	Bafrpalenekl	X337000-6	 	Di 		023	Wild	F0 V	{ -3 }	(900+2)	[0000]	B	0	18
Itvi	E	0812	Ealie	E65278D-5	 	Po 		502	Wild	F7 V	{ -2 }	(B64+1)	[8581]	B	0	264
Itvi	E	0820	Viezdiernol	X000000-B	 	As Va Di 		000	Wild	M2 V M4 D	{ -1 }	(600+1)	[0000]	B	0	6
Itvi	I	0822	Eplzhach	X778000-0	 	Ba 		010	Wild	F3 V	{ -3 }	(900-1)	[0000]	B	0	-9
Itvi	I	0825	Ibe	X000000-7	 	As Va Di 		010	Wild	M6 V	{ -3 }	(B00-3)	[0000]	B	0	-33
Itvi	I	0827	Ajapdriabl	X426000-0	 	Ba 		024	Wild	K9 V	{ -3 }	(600-1)	[0000]	B	0	-6
Itvi	M	0831	Adobl	X100000-9	 	Di Va 		001	Wild	F5 V	{ -2 }	(700+1)	[0000]	B	0	7
Itvi	M	0832	Driavbrotl	B56168A-6	 	Ni Ri 		903	Wild	F9 V M4 D F9 V	{ 0 }	(854+2)	[7688]	BC	0	320
Itvi	M	0837	Fida	E598000-7	 	Di 		002	Wild	G2 V	{ -3 }	(700-1)	[0000]	B	0	-7
Itvi	M	0839	Elpriva	X110000-B	 	Di 		024	Wild	F5 V	{ -1 }	(B00-3)	[0000]	B	0	-33
Itvi	M	0840	Zajinianj	X615000-8	 	Di Ic 		003	Wild	G3 V	{ -3 }	(C00+3)	[0000]	B	0	36
Itvi	B	0906	Chtepient	X667000-B	 	Di Ga 		004	Wild	F5 V	{ -1 }	(800+4)	[0000]	B	0	32
Itvi	B	0907	Anshplodr	X403000-0	 	Ba Ic Va 		000	Wild	M3 V M7 D	{ -3 }	(500-3)	[0000]	B	0	-15
Itvi	B	0908	Stetsie	X000000-A	 	As Va Di 		002	Wild	K5 III	{ -1 }	(500-5)	[0000]	B	0	-25
Itvi	F	0911	Iebret	X435000-5	 	Di 		000	Wild	A8 V	{ -3 }	(500-2)	[0000]	B	0	-10
Itvi	F	0917	Elzdibl	C575252-7	 	Lo 		131	Wild	K5 V	{ -2 }	(A10-2)	[2133]	B	0	-20
Itvi	J	0921	Shtiebla	X421000-E	 	Di He Po 		003	Wild	M8 V	{ -1 }	(B00+1)	[0000]	B	0	11
Itvi	J	0923	Pejrnzielrfl	X575000-0	 	Ba 		003	Wild	F3 V	{ -3 }	(900-5)	[0000]	B	0	-45
Itvi	J	0925	Aprenzh	X220000-C	 	De Di Po 		000	Wild	M4 V	{ -1 }	(A00+1)	[0000]	B	0	10
Itvi	J	0926	Verjianch	X9A8000-8	 	Di Fl 		003	Wild	G5 V	{ -3 }	(900+2)	[0000]	B	0	18
Itvi	J	0928	Astifr	X130000-B	 	De Di Po 		002	Wild	M3 V	{ -1 }	(600+3)	[0000]	B	0	18
Itvi	J	0930	Ieshredl	E784000-3	 	Di 		005	Wild	F9 V M8 D	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	N	0932	Adlots	X62A000-7	 	Di 		003	Wild	M7 V	{ -3 }	(900+3)	[0000]	B	0	27
Itvi	N	0933	Klianschtie	E445000-4	 	Di 		001	Wild	F9 V	{ -3 }	(500+1)	[0000]	B	0	5
Itvi	N	0934	Sidrdiaie	E577000-7	 	Di 		035	Wild	F4 V G7 V M3 D	{ -3 }	(600-1)	[0000]	B	0	-6
Itvi	N	0935	Zhdialiaianj	E647310-7	 	Lo 		202	Wild	F9 V M6 D	{ -3 }	(620+3)	[114B]	B	0	36
Itvi	N	0939	Apla	D647000-7	 	Di 		023	Wild	F4 V	{ -3 }	(800+4)	[0000]	B	0	32
Itvi	B	1001	Kajvreensh	D987426-3	 	Ni Pa 	B	305	Wild	G9 V	{ -3 }	(730+1)	[4134]	Bc	0	21
Itvi	B	1002	Adlzhonsh	B5468B9-8	 	Pa Pi Ph 		600	Wild	F2 V M2 D	{ 0 }	(B72-1)	[7847]	BcDe	0	-154
Itvi	B	1004	Pefrenjvench	X756000-8	 	Di Ga 		002	Wild	F9 V	{ -3 }	(B00+5)	[0000]	B	0	55
Itvi	B	1005	Yenzhiad	X512000-8	 	Di Ic 		014	Wild	F7 V	{ -3 }	(C00+3)	[0000]	B	0	36
Itvi	B	1006	Donjelepr	E443121-6	 	Lo Po 		514	Wild	G0 V	{ -3 }	(600-1)	[4136]	B	0	-6
Itvi	F	1012	Ifrt	XAD9000-9	 	Di 		004	Wild	M7 V M8 D	{ -2 }	(A00-2)	[0000]	B	0	-20
Itvi	J	1024	Krrjiea	X426000-7	 	Di 		023	Wild	F1 V	{ -3 }	(800-1)	[0000]	B	0	-8
Itvi	J	1025	Idral	X402000-A	 	Di Ic Va 		000	Wild	M4 V M2 D	{ -1 }	(800+1)	[0000]	B	0	8
Itvi	J	1028	Jodrjdedr	XA8A359-5	 	Lo Oc 		902	Wild	F6 V M2 D	{ -3 }	(820+1)	[7124]	B	0	16
Itvi	J	1030	Dla'dlavr	D491000-6	 	Di He 		033	Wild	F2 V M0 D	{ -3 }	(200+1)	[0000]	B	0	2
Itvi	N	1033	Seklchted	X72A000-8	 	Di 		013	Wild	M1 V	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	N	1035	Voshiapr	X869598-0	 	Ni Pr 		104	Wild	F5 V	{ -3 }	(240+1)	[7271]	Bc	0	8
Itvi	N	1038	Fachdrent	X459757-1	 			402	Wild	K8 V M8 D	{ -2 }	(669-3)	[7551]	B	0	-972
Itvi	N	1039	Drechiaqenz	X410000-A	 	Di 		001	Wild	M2 V	{ -1 }	(700+1)	[0000]	B	0	7
Itvi	B	1102	Chebchienj	X644000-5	 	Di 		034	Wild	F4 V M6 V	{ -3 }	(C00-2)	[0000]	B	0	-24
Itvi	B	1107	Lietlra	X691000-A	 	Di He 		002	Wild	G0 V	{ -1 }	(400-3)	[0000]	B	0	-12
Itvi	F	1113	Stidrzdepr	C483589-8	 	Ni Pr 	B	223	Wild	F4 V M0 D	{ -2 }	(C44-2)	[83AB]	Bc	0	-384
Itvi	F	1115	Zhdifrzher	C595533-6	 	Ag Ni 		103	Wild	F6 V M0 D	{ -1 }	(B40+2)	[3483]	BC	0	88
Itvi	F	1116	Zhdialitl	D888533-3	 	Ag Pr Ni 	B	302	Wild	G0 V M1 D	{ -2 }	(A41+2)	[8321]	BcC	0	80
Itvi	F	1117	Eljetl	X442000-7	 	Di He Po 		003	Wild	F1 V M7 D	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	F	1118	Iial	B500651-A	 	Na Ni Va 		915	Wild	F2 V	{ 1 }	(C52+1)	[3758]	B	0	120
Itvi	F	1119	Eientdliar	X364000-2	 	Di 		003	Wild	F4 V M0 D	{ -3 }	(800-1)	[0000]	B	0	-8
Itvi	J	1121	Achtieq	X348000-0	 	Ba 		003	Wild	M7 V	{ -3 }	(800+3)	[0000]	B	0	24
Itvi	J	1123	Dranshia	X615000-7	 	Di Ic 		015	Wild	M5 V K2 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	J	1124	Iarjdallash	X120000-9	 	De Di Po 		004	Wild	K1 V	{ -2 }	(800-4)	[0000]	B	0	-32
Itvi	N	1132	Sievlapr	X522000-8	 	Di He Po 		023	Wild	F7 IV	{ -3 }	(E00+1)	[0000]	B	0	14
Itvi	N	1134	Tabrzhitzdia	X737000-6	 	Di 		005	Wild	M0 V M3 D	{ -3 }	(300-3)	[0000]	B	0	-9
Itvi	N	1137	Iade	X410000-D	 	Di 		004	Wild	G4 V M8 V	{ -1 }	(700-1)	[0000]	B	0	-7
Itvi	N	1139	Iiashie	X9D7000-6	 	Di 		003	Wild	M5 V	{ -3 }	(400-3)	[0000]	B	0	-12
Itvi	N	1140	Iejiaddevr	X887972-4	 	Ga Hi Pr 		634	Wild	F1 V M4 D	{ -1 }	(786+3)	[9816]	BcE	0	1008
Itvi	B	1201	Jieaz	C69A200-7	 	Lo Wa 		304	Wild	F5 V M0 D	{ -2 }	(710-2)	[2147]	B	0	-14
Itvi	B	1203	Shanshfraa'	C37488A-4	 	Pa Pi Ph 		914	Wild	F7 V M3 D	{ -1 }	(576+4)	[7723]	BcDe	0	840
Itvi	B	1204	Iadrecha'e	X531000-0	 	Ba Po 		003	Wild	G0 V	{ -3 }	(B00+4)	[0000]	B	0	44
Itvi	B	1205	Ietsiestedl	X200000-B	 	Di Va 		003	Wild	G3 V	{ -1 }	(A00+4)	[0000]	B	0	40
Itvi	B	1206	Rebla	B555555-A	 	Ag Ni 	B	813	Wild	F4 V	{ 2 }	(B48-4)	[A79A]	BC	0	-1408
Itvi	B	1208	Naiakr	E855411-6	 	Ga Ni Pa 		402	Wild	F0 V M6 D	{ -3 }	(733+3)	[2151]	Bc	0	189
Itvi	B	1210	Pienzblent	X585000-4	 	Di 		008	Wild	K8 V M5 D	{ -3 }	(300+2)	[0000]	B	0	6
Itvi	F	1211	Qlizhstiadl	X443000-A	 	Di Po 		002	Wild	F5 V	{ -1 }	(B00+1)	[0000]	B	0	11
Itvi	F	1213	Inchbantsdrl	X6A0000-0	 	Ba He 		000	Wild	F9 IV	{ -3 }	(300+1)	[0000]	B	0	3
Itvi	F	1214	Anzeb	X401000-A	 	Di Ic Va 		002	Wild	M6 V M5 D	{ -1 }	(D00+2)	[0000]	B	0	26
Itvi	F	1220	Etlplibrfaf	X464000-4	 	Di 		004	Wild	G7 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	J	1222	A'jiafr	E464787-7	 	Ag Ri 		233	Wild	F5 V	{ 0 }	(969-3)	[6754]	BC	0	-1458
Itvi	J	1226	Ienchial	X262000-2	 	Di 		005	Wild	G7 V	{ -3 }	(A00+2)	[0000]	B	0	20
Itvi	J	1228	Kilsae	E886000-3	 	Di Ga 		000	Wild	F2 V	{ -3 }	(700+3)	[0000]	B	0	21
Itvi	J	1229	Able	X6A2000-C	 	Di Fl He 		004	Wild	M2 V	{ -1 }	(A00+2)	[0000]	B	0	20
Itvi	N	1231	Enzipltir	X435000-B	 	Di 		004	Wild	M1 V M0 D	{ -1 }	(800-2)	[0000]	B	0	-16
Itvi	N	1232	Iantsariaint	X788000-4	 	Di 		000	Wild	F2 V	{ -3 }	(700+2)	[0000]	B	0	14
Itvi	N	1234	Aipldlenj	D673000-1	 	Di 		003	Wild	F6 V	{ -3 }	(500+3)	[0000]	B	0	15
Itvi	N	1238	Jiejebr	E997000-3	 	Di 		016	Wild	G3 V M6 D	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	B	1301	Klrzhdeql	X446000-0	 	Ba 		002	Wild	F2 V	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	B	1303	Chtelcha	X626000-7	 	Di 		005	Wild	M3 V M7 V	{ -3 }	(700+3)	[0000]	B	0	21
Itvi	B	1304	Zhdedrov	X67A000-A	 	Di Wa 		005	Wild	F7 V M6 V	{ -1 }	(D00-4)	[0000]	B	0	-52
Itvi	B	1305	Denal	B000101-D	 	As Va Lo 		204	Wild	F6 V	{ 1 }	(B01-2)	[526G]	B	0	-22
Itvi	B	1306	Stalchtonzh	X411000-9	 	Di Ic 		004	Wild	M4 V	{ -2 }	(D00+3)	[0000]	B	0	39
Itvi	B	1309	Iatsie	E587232-2	 	Lo 		512	Wild	F3 V	{ -3 }	(910+2)	[1141]	B	0	18
Itvi	B	1310	Anitlte	X774000-0	 	Ba 		013	Wild	G1 V M3 D	{ -3 }	(600+2)	[0000]	B	0	12
Itvi	F	1313	Ilchantsvans	C78A97A-9	 	Hi Pr Wa 	B	801	Wild	F1 V	{ 1 }	(885-1)	[BA66]	BcE	0	-320
Itvi	F	1319	Kleliashfefr	E756000-7	 	Di Ga 		000	Wild	F4 V	{ -3 }	(800+2)	[0000]	B	0	16
Itvi	J	1327	Ieltrrfrefle	X7A1000-8	 	Di Fl He 		004	Wild	G5 V M2 D	{ -3 }	(900-3)	[0000]	B	0	-27
Itvi	J	1329	Edianiaplev	X443000-7	 	Di Po 		012	Wild	F9 V	{ -3 }	(600-2)	[0000]	B	0	-12
Itvi	J	1330	Tiaklri	X302000-0	 	Ba Ic Va 		002	Wild	M6 II	{ -3 }	(900+5)	[0000]	B	0	45
Itvi	N	1332	Vriadiant	E97A000-6	 	Di Wa 		013	Wild	F9 V M1 D	{ -3 }	(A00-3)	[0000]	B	0	-30
Itvi	N	1334	Iatlar	E758000-3	 	Di 		011	Wild	F2 V	{ -3 }	(C00+1)	[0000]	B	0	12
Itvi	N	1336	Vrietlchajel	X203000-0	 	Ba Ic Va 		034	Wild	M2 V M1 V	{ -3 }	(900-4)	[0000]	B	0	-36
Itvi	N	1338	Zaprienchiae	E657845-3	 	Ga Pa Ph 		410	Wild	F7 V	{ -2 }	(378-3)	[9651]	Bce	0	-504
Itvi	N	1339	Nidrjdiliabr	D659442-4	 	Ni 		203	Wild	F9 V	{ -3 }	(732-2)	[4144]	B	0	-84
Itvi	B	1402	Tleflchefr	X6B0000-0	 	Ba He 		005	Wild	F4 V M4 D	{ -3 }	(400+2)	[0000]	B	0	8
Itvi	B	1403	Ziezhev	X79A000-B	 	Di Wa 		003	Wild	F5 V	{ -1 }	(800-4)	[0000]	B	0	-32
Itvi	B	1406	Bejiash	X757277-1	 	Ga Lo 	B	210	Wild	G6 V	{ -3 }	(710+2)	[11A2]	B	0	14
Itvi	B	1409	Eshtler	X545000-0	 	Ba 		001	Wild	F7 V	{ -3 }	(A00+1)	[0000]	B	0	10
Itvi	B	1410	Oievrdaql	X511000-0	 	Ba Ic 		002	Wild	K8 V	{ -3 }	(600-4)	[0000]	B	0	-24
Itvi	F	1411	Shianjrel	D483889-5	 	Ph Ri 		214	Wild	F5 V	{ -1 }	(976-4)	[C77A]	BCe	0	-1512
Itvi	F	1418	Praiebrip	X211000-A	 	Di Ic 		013	Wild	F3 V M4 D	{ -1 }	(D00-1)	[0000]	B	0	-13
Itvi	J	1421	Edlanjzhezh	X528000-0	 	Ba 		001	Wild	F7 V	{ -3 }	(C00+1)	[0000]	B	0	12
Itvi	J	1423	Antjaqr	X431000-9	 	Di Po 		004	Wild	K4 V	{ -2 }	(A00-1)	[0000]	B	0	-10
Itvi	J	1426	Inshchens	X110000-9	 	Di 		002	Wild	M0 V	{ -2 }	(C00-4)	[0000]	B	0	-48
Itvi	J	1428	Piziedbiabl	E657410-4	 	Ga Ni Pa 		411	Wild	F3 V M6 D	{ -3 }	(930+1)	[5158]	Bc	0	27
Itvi	N	1432	Iajzhditl	B565179-7	 	Lo 		902	Wild	F9 V	{ -1 }	(600+4)	[1159]	B	0	24
Itvi	N	1438	Chifraklibre	X9D1000-A	 	Di 		002	Wild	F2 V	{ -1 }	(900+1)	[0000]	B	0	9
Itvi	B	1506	Diaflvranzh	E460133-7	 	De Lo 	B	104	Wild	K8 V	{ -3 }	(700-2)	[1128]	B	0	-14
Itvi	B	1509	Itlesienzh	X373000-8	 	Di 		000	Wild	G8 V	{ -3 }	(500+2)	[0000]	B	0	10
Itvi	F	1517	Zdilrtlchiaj	X242746-1	 	Pi Po 		503	Wild	G7 V	{ -2 }	(C64-3)	[5551]	BD	0	-864
Itvi	F	1519	Ii	X9D6000-8	 	Di 		025	Wild	M4 V M2 D	{ -3 }	(D00+5)	[0000]	B	0	65
Itvi	F	1520	Prianaf	XA99000-0	 	Ba 		003	Wild	F3 V M7 D	{ -3 }	(400-3)	[0000]	B	0	-12
Itvi	J	1530	Dreqishtla	E464112-7	 	Lo 		701	Wild	G5 V M6 D	{ -3 }	(900-1)	[1117]	B	0	-9
Itvi	N	1532	Ieflaprdebl	X9A4000-0	 	Ba Fl 		002	Wild	M3 V	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	N	1534	Chtiplchtadl	D996484-5	 	Ni Pa 		804	Wild	F6 V	{ -3 }	(832-4)	[5149]	Bc	0	-192
Itvi	N	1539	Qlienzabl	E97A97C-5	 	Hi In Wa 		318	Wild	F9 V M7 D	{ 0 }	(988+1)	[8944]	BE	0	576
Itvi	B	1601	Bebrlifl	X300000-A	 	Di Va 		003	Wild	F5 V M4 D	{ -1 }	(900+1)	[0000]	B	0	9
Itvi	B	1602	Draqtazdal	X5758A6-2	 	Pa Pi Ph 	B	121	Wild	F4 V	{ -2 }	(875+3)	[8681]	BcDe	0	840
Itvi	B	1603	Ezhifliats	X545000-5	 	Di 		002	Wild	M8 V	{ -3 }	(300-3)	[0000]	B	0	-9
Itvi	B	1604	Abldriazhste	X260000-6	 	De Di 		011	Wild	F6 V	{ -3 }	(800-1)	[0000]	B	0	-8
Itvi	B	1605	Yebtsa	X789578-4	 	Ni Pr 	B	202	Wild	F7 V	{ -3 }	(443+2)	[3266]	Bc	0	96
Itvi	B	1606	Shtielraqr	X336000-0	 	Ba 		002	Wild	M4 V	{ -3 }	(C00+2)	[0000]	B	0	24
Itvi	B	1610	Obrijeefr	X300000-6	 	Di Va 		006	Wild	M7 V M7 D	{ -3 }	(A00+2)	[0000]	B	0	20
Itvi	F	1611	Iblzhiaent	X669476-1	 	Ni 		204	Wild	F0 V M4 D	{ -3 }	(730+4)	[3171]	B	0	84
Itvi	F	1615	Naklzifen	X310000-0	 	Ba 		014	Wild	G4 V M3 D	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	F	1617	I'iezh	X454000-6	 	Di 		003	Wild	F1 V	{ -3 }	(400-5)	[0000]	B	0	-20
Itvi	J	1621	Blinjeia	X545000-0	 	Ba 		002	Wild	F8 V M4 D	{ -3 }	(600-4)	[0000]	B	0	-24
Itvi	J	1622	Chetliante	E140000-5	 	De Di Po 		014	Wild	K3 V M5 D	{ -3 }	(500-1)	[0000]	B	0	-5
Itvi	J	1623	Eyiiafr	X150777-2	 	De Po 		310	Wild	F9 V	{ -2 }	(463-3)	[5535]	B	0	-216
Itvi	J	1625	Ieablfifr	C646421-7	 	Ni Pa 		123	Wild	F7 V	{ -2 }	(433+2)	[527B]	Bc	0	72
Itvi	J	1626	Shiatlatlti	X340458-4	 	De He Ni Po 		202	Wild	F4 V M4 D	{ -3 }	(833+1)	[1164]	B	0	72
Itvi	J	1628	Shanze	X130000-A	 	De Di Po 		023	Wild	K3 V	{ -1 }	(F00+1)	[0000]	B	0	15
Itvi	N	1631	Intfra	X73A000-7	 	Di Wa 		012	Wild	K5 V M5 D	{ -3 }	(800+2)	[0000]	B	0	16
Itvi	N	1634	Ekrniebia	X876000-0	 	Ba 		013	Wild	F8 V	{ -3 }	(900-3)	[0000]	B	0	-27
Itvi	N	1637	Stabash	X320000-0	 	Ba De He Po 		010	Wild	M3 III	{ -3 }	(A00-3)	[0000]	B	0	-30
Itvi	C	1702	Stedriazh	D460432-5	 	De Ni 		303	Wild	F6 V M7 D	{ -3 }	(C30+3)	[4156]	B	0	108
Itvi	C	1707	Drrfe	X376000-9	 	Di 		010	Wild	F5 V	{ -2 }	(700-2)	[0000]	B	0	-14
Itvi	C	1708	Ikrshanzhpoz	X8C5000-0	 	Ba Fl 		023	Wild	K7 V M1 D	{ -3 }	(900+2)	[0000]	B	0	18
Itvi	C	1709	Tlefeme	X000000-A	 	As Va Di 		003	Wild	K7 V	{ -1 }	(E00-5)	[0000]	B	0	-70
Itvi	C	1710	Sibliaflianj	X502000-0	 	Ba Ic Va 		003	Wild	M1 V	{ -3 }	(500-5)	[0000]	B	0	-25
Itvi	G	1711	Lie'praetl	D552574-6	 	Ni Po 	B	614	Wild	G2 V M7 D	{ -3 }	(742+2)	[4235]	B	0	112
Itvi	G	1712	A'vetsniaia	X447000-7	 	Di 		012	Wild	F9 V	{ -3 }	(900-1)	[0000]	B	0	-9
Itvi	G	1714	Aplenstla'	X100000-9	 	Di Va 		013	Wild	K1 V	{ -2 }	(E00+1)	[0000]	B	0	14
Itvi	G	1717	Vlonsiaiaj	C355401-9	 	Ni Pa 		221	Wild	F6 V	{ -1 }	(932-4)	[7319]	Bc	0	-216
Itvi	G	1718	Iaikl	D976000-9	 	Di 		016	Wild	F7 V M5 D	{ -2 }	(F00+1)	[0000]	B	0	15
Itvi	K	1721	Zhievlilia	X335000-7	 	Di 		002	Wild	F9 V M4 D	{ -3 }	(900-2)	[0000]	B	0	-18
Itvi	K	1722	Rinzhdieets	X130000-8	 	De Di Po 		001	Wild	M6 V	{ -3 }	(C00-3)	[0000]	B	0	-36
Itvi	K	1723	Flarebrvif	X130000-C	 	De Di Po 		002	Wild	K5 V	{ -1 }	(800+1)	[0000]	B	0	8
Itvi	K	1724	Eepr	C664475-4	 	Ni Pa 		701	Wild	F2 V	{ -2 }	(434+1)	[2291]	Bc	0	48
Itvi	K	1725	Ieasets	C655AA7-9	 	Ga Hi 		811	Wild	F6 V M6 D	{ 1 }	(899+1)	[BB2C]	BE	0	648
Itvi	K	1727	Jetssob	X5A2000-0	 	Ba Fl He 		011	Wild	M1 V	{ -3 }	(200-4)	[0000]	B	0	-8
Itvi	K	1729	Doprebljiepr	X302000-0	 	Ba Ic Va 		003	Wild	M1 V M5 V	{ -3 }	(700-1)	[0000]	B	0	-7
Itvi	O	1734	Iakiltakr	D653577-5	 	Ni Po 		210	Wild	F2 V	{ -3 }	(641+1)	[7283]	B	0	24
Itvi	O	1735	Vientanz	X302000-8	 	Di Ic Va 		025	Wild	M8 V M6 D	{ -3 }	(E00+1)	[0000]	B	0	14
Itvi	O	1739	Verdliakl	E7955AB-3	 	Ag Ni 		416	Wild	K2 V M0 D	{ -2 }	(A43+1)	[4324]	BC	0	120
Itvi	O	1740	Ieazienzh	X625000-7	 	Di 		002	Wild	M7 V M3 V	{ -3 }	(A00+2)	[0000]	B	0	20
Itvi	C	1803	Stefllients	X331000-D	 	Di Po 		016	Wild	M7 V M8 V	{ -1 }	(D00+1)	[0000]	B	0	13
Itvi	C	1804	Zdiviepr	X200000-D	 	Di Va 		000	Wild	G6 V	{ -1 }	(B00-3)	[0000]	B	0	-33
Itvi	C	1805	Iltanzh	E769434-6	 	Ni 		900	Wild	F6 V	{ -3 }	(730+1)	[1159]	B	0	21
Itvi	C	1806	Kliedlieso	X110000-D	 	Di 		012	Wild	M2 V	{ -1 }	(D00+4)	[0000]	B	0	52
Itvi	C	1807	Pedle	X303000-7	 	Di Ic Va 		001	Wild	M2 V	{ -3 }	(900-3)	[0000]	B	0	-27
Itvi	G	1811	Ietlzhetl	X597000-0	 	Ba 		010	Wild	F8 V	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	G	1814	Siro	X333000-0	 	Ba Po 		000	Wild	A8 V	{ -3 }	(300+2)	[0000]	B	0	6
Itvi	G	1815	Chifipryitl	E988203-5	 	Lo 	B	502	Wild	F5 V	{ -3 }	(610+1)	[7176]	B	0	6
Itvi	G	1817	E'aie	X7C1000-0	 	Ba Fl He 		002	Wild	M5 V M8 D	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	K	1822	Jdishseeiavr	X404000-8	 	Di Ic Va 		004	Wild	F7 V	{ -3 }	(A00-3)	[0000]	B	0	-30
Itvi	K	1824	Etlinch	XAD8000-8	 	Di 		013	Wild	F3 V M8 D	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	K	1828	Iarchrsh	X334000-E	 	Di 		004	Wild	M4 V	{ -1 }	(B00+1)	[0000]	B	0	11
Itvi	O	1835	Chtiflkat	X8C8000-A	 	Di Fl 		004	Wild	M2 V	{ -1 }	(A00-2)	[0000]	B	0	-20
Itvi	O	1837	Itlsinji'	X9A5000-8	 	Di Fl 		011	Wild	G3 V	{ -3 }	(A00+5)	[0000]	B	0	50
Itvi	O	1838	Zhdanshianch	X263000-4	 	Di 		003	Wild	F1 V	{ -3 }	(600+3)	[0000]	B	0	18
Itvi	C	1902	Vlebrrebr	X9A5000-8	 	Di Fl 		004	Wild	M4 V M1 D	{ -3 }	(900-4)	[0000]	B	0	-36
Itvi	C	1904	Fanchshtiq	X531000-7	 	Di Po 		002	Wild	K5 V	{ -3 }	(700-5)	[0000]	B	0	-35
Itvi	C	1906	Bonchtashie	X572000-0	 	Ba He 		002	Wild	F2 V	{ -3 }	(400+1)	[0000]	B	0	4
Itvi	C	1910	Savrjezhopr	X150000-5	 	De Di Po 		003	Wild	F1 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Itvi	G	1913	Ielrieyotl	D769256-4	 	Lo 	B	223	Wild	F9 V	{ -3 }	(910+3)	[4194]	B	0	27
Itvi	G	1914	Azobatlen	X130000-7	 	De Di Po 		002	Wild	M3 V	{ -3 }	(800-3)	[0000]	B	0	-24
Itvi	G	1920	Eziait	X538000-9	 	Di 		013	Wild	M5 III M8 D	{ -2 }	(800-4)	[0000]	B	0	-32
Itvi	K	1921	Zhdieredians	E667000-7	 	Di Ga 		010	Wild	K4 V M1 D	{ -3 }	(900-4)	[0000]	B	0	-36
Itvi	K	1925	Iashefezh	E545444-4	 	Ni Pa 		716	Wild	F4 V M4 D	{ -3 }	(631+1)	[7144]	Bc	0	18
Itvi	K	1926	Iedlaklkop	X400000-0	 	Ba Va 		003	Wild	M7 V	{ -3 }	(700-2)	[0000]	B	0	-14
Itvi	K	1927	Diekryadr	X797000-0	 	Ba 		000	Wild	F3 V	{ -3 }	(400-1)	[0000]	B	0	-4
Itvi	O	1931	Iero	X223000-0	 	Ba Po 		012	Wild	M6 V M1 D	{ -3 }	(700+2)	[0000]	B	0	14
Itvi	O	1933	Chteqjedr	X8A0000-9	 	Di He 		000	Wild	M0 V M3 D	{ -2 }	(600+3)	[0000]	B	0	18
Itvi	O	1940	Etievrianch	B887623-6	 	Ag Ri Ga Ni 		902	Wild	F1 V	{ 1 }	(852-3)	[7783]	BC	0	-240
Itvi	C	2001	Iabaiabl	D783455-7	 	Ni 		610	Wild	F4 V M1 D	{ -3 }	(533-2)	[9147]	B	0	-90
Itvi	C	2002	Kaekrni'a	D989126-3	 	Lo 	B	911	Wild	F9 V	{ -3 }	(600-2)	[3141]	B	0	-12
Itvi	C	2003	Sazhr	X571000-5	 	Di He 		013	Wild	F1 V	{ -3 }	(500-2)	[0000]	B	0	-10
Itvi	C	2004	Fanzhat	X6A2000-A	 	Di Fl He 		003	Wild	M2 V M5 D	{ -1 }	(500+3)	[0000]	B	0	15
Itvi	C	2005	Ieztlaflie	X338000-C	 	Di 		023	Wild	K2 V	{ -1 }	(700+1)	[0000]	B	0	7
Itvi	C	2006	Fibliedrfo	X535000-0	 	Ba 		001	Wild	M0 V	{ -3 }	(700+2)	[0000]	B	0	14
Itvi	C	2007	Dlrvreprafl	X510000-8	 	Di 		004	Wild	M3 V	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	G	2014	Zdia'ipia	A585587-9	 	Ag Pr Ni 	B	104	Wild	G5 V	{ 1 }	(A44+1)	[9669]	BcC	0	160
Itvi	G	2016	Qrisheiae	X638000-7	 	Di 		006	Wild	M1 V M0 D	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	G	2019	Siarpledr	X410000-8	 	Di 		002	Wild	K0 V	{ -3 }	(C00+4)	[0000]	B	0	48
Itvi	K	2022	Shiafliats	X100000-9	 	Di Va 		004	Wild	M7 V	{ -2 }	(E00-1)	[0000]	B	0	-14
Itvi	K	2023	Iiatlsti'per	X756457-4	 	Ga Ni Pa 		204	Wild	F1 V	{ -3 }	(731-1)	[4137]	Bc	0	-21
Itvi	K	2029	Azhan	X8B3000-0	 	Ba Fl 		003	Wild	G7 V M4 D	{ -3 }	(700-1)	[0000]	B	0	-7
Itvi	O	2037	Piebflefatl	E898589-6	 	Ag Ni 		413	Wild	F0 V	{ -2 }	(B41+2)	[4388]	BC	0	88
Itvi	C	2103	Pokremie'	X434000-6	 	Di 		000	Wild	M8 V	{ -3 }	(500-1)	[0000]	B	0	-5
Itvi	C	2106	Intachzhez	E483677-7	 	Ni Ri 		523	Wild	G4 V	{ -2 }	(654+1)	[6498]	BC	0	120
Itvi	C	2107	Fladle	X659000-5	 	Di 		000	Wild	F0 V	{ -3 }	(700-5)	[0000]	B	0	-35
Itvi	C	2108	Onjianchia	C687998-6	 	Ga Hi Pr 	B	904	Wild	F0 V	{ 0 }	(A82+3)	[A951]	BcE	0	480
Itvi	C	2110	Oatlplekr	X311000-7	 	Di Ic 		018	Wild	F7 V M5 D	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	G	2111	Iansansia	X955000-5	 	Di 		004	Wild	F0 V	{ -3 }	(200-2)	[0000]	B	0	-4
Itvi	G	2113	Aem	B244732-7	 	Ag Pi 		114	Wild	F9 V	{ 1 }	(667+1)	[784A]	BCD	0	252
Itvi	G	2114	Praklzhets	X8A4000-0	 	Ba Fl 		005	Wild	G3 V M0 D	{ -3 }	(200+1)	[0000]	B	0	2
Itvi	G	2115	Aivansh	X475000-8	 	Di 		002	Wild	F2 V M3 D	{ -3 }	(500+2)	[0000]	B	0	10
Itvi	G	2116	Itzhinshnia	X362455-3	 	Ni 		524	Wild	F5 V M7 D	{ -3 }	(730+1)	[3141]	B	0	21
Itvi	G	2117	Iebrplajez	D977000-4	 	Di 		003	Wild	M6 V M8 D	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	G	2119	Iklzhdel	E888000-4	 	Di 		004	Wild	F0 V	{ -3 }	(400-3)	[0000]	B	0	-12
Itvi	K	2126	Shtekliaizh	D6579A8-4	 	Ga Hi 		100	Wild	M3 V	{ -1 }	(688-3)	[4853]	BE	0	-1152
Itvi	K	2127	Echriedr	C788437-6	 	Ni Pa 		326	Wild	F2 V M7 D	{ -2 }	(330+1)	[7276]	Bc	0	9
Itvi	O	2131	Staqrdlach	X7B3000-0	 	Ba Fl 		020	Wild	G2 II	{ -3 }	(A00+5)	[0000]	B	0	50
Itvi	O	2135	Viadlbrints	X7A2000-0	 	Ba Fl He 		003	Wild	M1 V M2 D	{ -3 }	(600+2)	[0000]	B	0	12
Itvi	O	2136	Biarchalo	X535000-7	 	Di 		016	Wild	F7 V M2 D	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	O	2137	Jrqiaenzpiqr	XAC4000-0	 	Ba Fl 		001	Wild	M7 V	{ -3 }	(700-1)	[0000]	B	0	-7
Itvi	O	2138	Stalpiel	A85747B-B	 	Ga Ni Pa 		203	Wild	F1 V M8 D	{ 1 }	(C36+1)	[55A9]	Bc	0	216
Itvi	C	2202	Konchchozh	C464756-A	 	Ag Ri 		601	Wild	F3 V	{ 3 }	(D6D+4)	[BA48]	BC	0	4056
Itvi	C	2210	Atpie	X655895-0	 	Ga Pa Ph 	B	513	Wild	F2 V	{ -2 }	(674+4)	[B6A1]	Bce	0	672
Itvi	G	2212	Efda'	X230000-4	 	De Di Po 		033	Wild	G3 V	{ -3 }	(800-2)	[0000]	B	0	-16
Itvi	G	2213	Eeze	X542000-6	 	Di He Po 		001	Wild	F9 V	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	G	2215	Zdiazvriv	X639000-9	 	Di 		022	Wild	F8 V	{ -2 }	(600+3)	[0000]	B	0	18
Itvi	G	2219	Shtateienj	B557235-B	 	Lo 		911	Wild	F2 V	{ 1 }	(D11-1)	[1388]	B	0	-13
Itvi	G	2220	Eshtiatle	X434000-7	 	Di 		007	Wild	M4 V M1 D	{ -3 }	(800-4)	[0000]	B	0	-32
Itvi	K	2221	Drakldli'	X500000-D	 	Di Va 		012	Wild	F6 V	{ -1 }	(C00-4)	[0000]	B	0	-48
Itvi	K	2223	Biansdiiakl	X405000-7	 	Di Ic Va 		005	Wild	M0 V M7 D	{ -3 }	(700+3)	[0000]	B	0	21
Itvi	K	2225	Chtienia	X641000-0	 	Ba He Po 		003	Wild	F5 V	{ -3 }	(600-3)	[0000]	B	0	-18
Itvi	K	2228	Atlstapl	XAB5000-A	 	Di Fl 		003	Wild	M8 V	{ -1 }	(E00+4)	[0000]	B	0	56
Itvi	O	2236	Avone	X543000-0	 	Ba Po 		014	Wild	K7 V M4 D	{ -3 }	(700-4)	[0000]	B	0	-28
Itvi	O	2238	Brezvenzhans	E574000-3	 	Di 		005	Wild	F6 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	O	2239	Ieblidrdlib	C77879C-5	 	Ag Pi 		703	Wild	F9 V	{ 0 }	(368+5)	[6784]	BCD	0	720
Itvi	C	2303	Qrnsieprb	D3539BB-6	 	Hi Po 	B	203	Wild	M6 V	{ -1 }	(687+4)	[C823]	BE	0	1344
Itvi	C	2304	Tleche	X410000-A	 	Di 		004	Wild	F7 V	{ -1 }	(D00+1)	[0000]	B	0	13
Itvi	C	2306	Rizstiedl	X220000-6	 	De Di Po 		000	Wild	K4 IV K6 D	{ -3 }	(400+1)	[0000]	B	0	4
Itvi	C	2307	Noibriefla	X639000-8	 	Di 		014	Wild	G7 V	{ -3 }	(C00-2)	[0000]	B	0	-24
Itvi	G	2312	Lezze	X235000-0	 	Ba 		004	Wild	F1 V	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	K	2323	Pitietl	B86A674-8	 	Ni Ri Wa 		204	Wild	G3 V	{ 0 }	(G52+3)	[4616]	BC	0	480
Itvi	K	2325	Sedriepr	X427000-0	 	Ba 		001	Wild	M3 II	{ -3 }	(A00+1)	[0000]	B	0	10
Itvi	O	2337	Venzha	X120000-C	 	De Di Po 		000	Wild	F2 V	{ -1 }	(500+1)	[0000]	B	0	5
Itvi	C	2401	Driaplie	E462472-6	 	Ni 		403	Wild	F3 V	{ -3 }	(932-1)	[711A]	B	0	-54
Itvi	C	2402	Otsche	X7689AA-0	 	Hi Pr 	B	315	Wild	M4 V M5 D	{ -1 }	(A89+1)	[8821]	BcE	0	720
Itvi	C	2404	Nittlo	E877376-6	 	Lo 		703	Wild	F9 V M7 D	{ -3 }	(820-2)	[3166]	B	0	-32
Itvi	C	2410	Eiaa	X433000-7	 	Di Po 		020	Wild	M8 III M3 D	{ -3 }	(A00-3)	[0000]	B	0	-30
Itvi	G	2411	Eklstej	E669456-6	 	Ni 	B	901	Wild	F1 V	{ -3 }	(631+4)	[5142]	B	0	72
Itvi	G	2412	Fradldrepire	X539000-C	 	Di 		000	Wild	M7 V	{ -1 }	(700-2)	[0000]	B	0	-14
Itvi	G	2416	Chtili	X100000-B	 	Di Va 		000	Wild	G1 V	{ -1 }	(400-1)	[0000]	B	0	-4
Itvi	G	2419	Platliash	E454997-9	 	Hi 		501	Wild	F5 V M3 D	{ 0 }	(C88-1)	[596A]	BE	0	-768
Itvi	K	2421	Edrkrazh	X665000-2	 	Di Ga 		004	Wild	G2 V M5 V M5 D	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	O	2431	Sinskobro	X240000-3	 	De Di Po 		002	Wild	F4 V M5 D	{ -3 }	(900+2)	[0000]	B	0	18
Itvi	O	2439	Ilets	E447000-6	 	Di 		016	Wild	G1 V M2 D	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	O	2440	Eshvajel	X527000-8	 	Di 		001	Wild	G3 V M2 D	{ -3 }	(D00+1)	[0000]	B	0	13
Itvi	D	2502	E'zhdets	X230000-D	 	De Di Po 		000	Wild	M4 V	{ -1 }	(700-1)	[0000]	B	0	-7
Itvi	D	2503	Pliklienzedl	X610000-D	 	Di 		000	Wild	A0 V	{ -1 }	(500-1)	[0000]	B	0	-5
Itvi	D	2505	Jeminte	X64A000-B	 	Di Wa 		004	Wild	K2 V	{ -1 }	(D00+1)	[0000]	B	0	13
Itvi	D	2506	Ietlozre	X754457-2	 	Ni Pa 	B	102	Wild	F6 V	{ -3 }	(532+3)	[1123]	Bc	0	90
Itvi	D	2507	Jdevlkofr	C2477A5-6	 	Ag Pi 		310	Wild	F5 V M1 D	{ 0 }	(76B+1)	[6715]	BCD	0	462
Itvi	D	2509	Shtatldots	X847000-0	 	Ba 		011	Wild	F9 V	{ -3 }	(800+2)	[0000]	B	0	16
Itvi	D	2510	Ribliblidlie	A10057B-C	 	Ni Va 		410	Wild	F7 D M5 D	{ 1 }	(747-3)	[564C]	B	0	-588
Itvi	H	2511	Ansetsplobl	X584000-2	 	Di 		003	Wild	F1 V	{ -3 }	(A00+1)	[0000]	B	0	10
Itvi	H	2513	Tariatiapl	X535000-5	 	Di 		014	Wild	G7 IV M4 V	{ -3 }	(800-3)	[0000]	B	0	-24
Itvi	H	2518	Iaanchzdiedl	X424000-7	 	Di 		013	Wild	G3 V M6 D	{ -3 }	(400+2)	[0000]	B	0	8
Itvi	H	2520	Blietlitl	X636000-0	 	Ba 		005	Wild	M1 V M3 V	{ -3 }	(500+4)	[0000]	B	0	20
Itvi	L	2521	Driplshtol	E564433-6	 	Ni Pa 		205	Wild	G9 V	{ -3 }	(531-1)	[7158]	Bc	0	-15
Itvi	L	2524	Drovi'	X681479-0	 	Ni 		212	Wild	F4 V	{ -3 }	(630+3)	[4181]	B	0	54
Itvi	L	2527	Echedr	C79A437-A	 	Ni Wa 		211	Wild	F9 V M1 D	{ 0 }	(D31+2)	[545D]	B	0	78
Itvi	L	2530	Jdontabea	X110000-B	 	Di 		003	Wild	G2 V	{ -1 }	(A00+1)	[0000]	B	0	10
Itvi	P	2536	Ofraladetl	B402277-B	 	Ic Va Lo 		705	Wild	F6 V M4 D	{ 1 }	(711-1)	[339B]	B	0	-7
Itvi	P	2540	Chansiklatli	C576101-A	 	Lo 		801	Wild	M7 V	{ 0 }	(600+1)	[117A]	B	0	6
Itvi	D	2601	Klietlensebr	X311000-0	 	Ba Ic 		012	Wild	F5 V M2 D	{ -3 }	(C00-4)	[0000]	B	0	-48
Itvi	D	2604	Tletsiet	X97A000-6	 	Di Wa 		000	Wild	M7 V	{ -3 }	(800+2)	[0000]	B	0	16
Itvi	D	2606	Jecho	X9A2000-A	 	Di Fl He 		003	Wild	F5 V	{ -1 }	(B00-2)	[0000]	B	0	-22
Itvi	D	2609	Kolibriasits	X431000-7	 	Di Po 		012	Wild	M3 V	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	H	2618	Itlad	X6A5000-9	 	Di Fl 		001	Wild	F9 V M4 D	{ -2 }	(800-3)	[0000]	B	0	-24
Itvi	L	2622	Ekradr	XAB9000-9	 	Di Fl 		024	Wild	G2 V	{ -2 }	(A00+2)	[0000]	B	0	20
Itvi	L	2627	Aprejef	X110000-8	 	Di 		015	Wild	F6 V	{ -3 }	(G00+3)	[0000]	B	0	48
Itvi	L	2630	Esanch	C7668A9-8	 	Ga Pa Ri Ph 		203	Wild	M4 V	{ 0 }	(D77+2)	[8897]	BcCe	0	1274
Itvi	P	2636	Ii	X697000-0	 	Ba 		002	Wild	F2 V M4 D	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	D	2701	Zhienshpiedr	X200000-8	 	Di Va 		014	Wild	M0 V	{ -3 }	(D00-2)	[0000]	B	0	-26
Itvi	D	2703	Noprien	E350120-6	 	De Lo Po 		514	Wild	G9 V M6 D	{ -3 }	(500-3)	[2162]	B	0	-15
Itvi	D	2704	Enzhiazhi	X000000-C	 	As Va Di 		023	Wild	K5 V M0 D	{ -1 }	(C00+1)	[0000]	B	0	12
Itvi	D	2706	Chtiaznache	E462579-3	 	Ni Pr 	B	315	Wild	F3 V M1 D	{ -3 }	(843+4)	[1265]	Bc	0	384
Itvi	D	2708	Echensh	X565000-8	 	Di 		011	Wild	F1 V	{ -3 }	(900+3)	[0000]	B	0	27
Itvi	H	2715	Avezh	A448355-C	 	Lo 		323	Wild	F4 V	{ 1 }	(C21-1)	[6498]	B	0	-24
Itvi	H	2719	Zheblal	D865000-6	 	Di Ga 		003	Wild	F0 V	{ -3 }	(700+3)	[0000]	B	0	21
Itvi	L	2721	Eal	X526000-A	 	Di 		025	Wild	M7 V M4 D	{ -1 }	(J00+1)	[0000]	B	0	18
Itvi	L	2723	Ievrejdiedl	A99858C-A	 	Ag Ni 		604	Wild	F1 V	{ 2 }	(A43+3)	[7747]	BC	0	360
Itvi	L	2724	Riemshiebr	X553000-1	 	Di Po 		015	Wild	K0 V	{ -3 }	(400+1)	[0000]	B	0	4
Itvi	L	2726	Droklieof	X120000-9	 	De Di Po 		002	Wild	M8 V M3 D	{ -2 }	(900-1)	[0000]	B	0	-9
Itvi	P	2733	Driebrjebr	X444000-6	 	Di 		012	Wild	F6 V M4 D	{ -3 }	(800+2)	[0000]	B	0	16
Itvi	P	2734	Jatsripl	X211000-7	 	Di Ic 		004	Wild	M6 V M1 D	{ -3 }	(B00+4)	[0000]	B	0	44
Itvi	P	2737	Fiense	X6649B7-0	 	Hi Pr 		623	Wild	F8 V M0 D	{ -1 }	(989-2)	[9893]	BcE	0	-1296
Itvi	D	2802	Sariainjfip	X200000-7	 	Di Va 		003	Wild	G2 V	{ -3 }	(500+2)	[0000]	B	0	10
Itvi	D	2804	Zhaetla	X9A4000-0	 	Ba Fl 		003	Wild	M7 V M4 V M7 D	{ -3 }	(700-1)	[0000]	B	0	-7
Itvi	D	2805	Finchbians	X430000-9	 	De Di Po 		015	Wild	A6 V M4 D	{ -2 }	(F00-1)	[0000]	B	0	-15
Itvi	H	2812	Ieprote	X335000-C	 	Di 		002	Wild	G9 V	{ -1 }	(700+2)	[0000]	B	0	14
Itvi	H	2818	Choflzdets	X300000-A	 	Di Va 		004	Wild	M6 V	{ -1 }	(F00+1)	[0000]	B	0	15
Itvi	H	2819	Yiefrablatl	A7657CB-C	 	Ag Ri Ga 		802	Wild	M4 V	{ 4 }	(C6F+1)	[8B3F]	BCf	0	1080
Itvi	L	2827	Ifdaklzhiqr	X000000-A	 	As Va Di 		002	Wild	M7 V M6 D	{ -1 }	(600+2)	[0000]	B	0	12
Itvi	L	2829	Epieblesh	X8B1000-0	 	Ba Fl He 		003	Wild	M7 V	{ -3 }	(200+3)	[0000]	B	0	6
Itvi	P	2835	Dansinzdlaf	XAC6000-9	 	Di Fl 		002	Wild	M5 V	{ -2 }	(500+1)	[0000]	B	0	5
Itvi	P	2838	Estiblfiesh	X150000-9	 	De Di Po 		013	Wild	F9 V	{ -2 }	(900-3)	[0000]	B	0	-27
Itvi	P	2840	Sierfiens	X242414-1	 	Ni Po 		200	Wild	K8 V	{ -3 }	(730+2)	[8161]	B	0	42
Itvi	D	2901	Sheziq	X334000-5	 	Di 		001	Wild	A5 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	D	2902	Zda'fliak	X512000-6	 	Di Ic 		000	Wild	F0 V	{ -3 }	(A00+3)	[0000]	B	0	30
Itvi	D	2904	Enzhbria'	X331000-7	 	Di Po 		003	Wild	K9 V	{ -3 }	(500+2)	[0000]	B	0	10
Itvi	D	2906	Mavrchtinzh	X510000-8	 	Di 		003	Wild	A6 IV	{ -3 }	(900-2)	[0000]	B	0	-18
Itvi	D	2908	Plazhfri	X9C8000-A	 	Di Fl 		001	Wild	K3 V	{ -1 }	(700-1)	[0000]	B	0	-7
Itvi	D	2909	Eplezarzienj	X331000-8	 	Di Po 		010	Wild	F6 V	{ -3 }	(400-1)	[0000]	B	0	-4
Itvi	H	2913	Iarozhich	X785999-0	 	Ga Hi Pr 	B	323	Wild	F7 V	{ -1 }	(986-1)	[7881]	BcE	0	-432
Itvi	H	2915	Milaitliets	X593000-0	 	Ba 		004	Wild	K6 V M3 D	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	H	2916	Idriedriie	X300000-9	 	Di Va 		006	Wild	F4 D M1 D	{ -2 }	(F00+3)	[0000]	B	0	45
Itvi	H	2918	Azhefzhdokl	B555501-7	 	Ag Ni 		402	Wild	F6 V M3 D	{ 0 }	(541+3)	[4542]	BC	0	60
Itvi	H	2920	Edlstabr	X83A000-9	 	Di Wa 		002	Wild	M2 V	{ -2 }	(800-5)	[0000]	B	0	-40
Itvi	L	2927	Siefreansh	X437000-7	 	Di 		001	Wild	F9 V	{ -3 }	(200+1)	[0000]	B	0	2
Itvi	P	2931	Nianzechensh	C886476-7	 	Ga Ni Pa 		802	Wild	F5 V	{ -2 }	(930-1)	[5263]	Bc	0	-27
Itvi	D	3001	Rnsho	X220000-B	 	De Di Po 		012	Wild	M0 V M4 D	{ -1 }	(D00-3)	[0000]	B	0	-39
Itvi	D	3002	Zhdiezhdiabr	B555520-A	 	Ag Ni 		511	Wild	K0 V	{ 2 }	(D45+1)	[676B]	BC	0	260
Itvi	D	3003	Elfienj	E85848A-5	 	Ni Pa 	B	202	Wild	F6 V	{ -3 }	(B33-1)	[3166]	Bc	0	-99
Itvi	D	3006	Jdadrench	X896000-8	 	Di 		004	Wild	K8 V	{ -3 }	(E00-1)	[0000]	B	0	-14
Itvi	H	3011	Vriaqrtiakl	X573000-9	 	Di 		022	Wild	F3 V	{ -2 }	(700-1)	[0000]	B	0	-7
Itvi	H	3012	Jdeklchiqr	E664487-4	 	Ni Pa 	B	204	Wild	F7 V M7 D	{ -3 }	(730+1)	[6145]	Bc	0	21
Itvi	H	3015	Fra'i	D8768C8-5	 	Pa Pi Ph 	B	201	Wild	M8 V	{ -2 }	(272+4)	[964A]	BcDe	0	112
Itvi	H	3017	Chikiaqiavr	X325000-9	 	Di 		026	Wild	F5 V M5 D	{ -2 }	(C00+4)	[0000]	B	0	48
Itvi	H	3019	Bliavzhats	E563000-3	 	Di 		016	Wild	F2 V M2 D	{ -3 }	(200+3)	[0000]	B	0	6
Itvi	H	3020	Ije	X100000-A	 	Di Va 		003	Wild	M0 V	{ -1 }	(E00+2)	[0000]	B	0	28
Itvi	L	3027	Dadtatletl	X542000-0	 	Ba He Po 		003	Wild	F7 V	{ -3 }	(700+2)	[0000]	B	0	14
Itvi	P	3034	Chtenjiatse	B7A27CD-9	 	Fl He 		805	Wild	F2 V	{ 1 }	(B67+2)	[786B]	B	0	924
Itvi	P	3038	Tlonsestivr	C546233-6	 	Lo 		900	Wild	F3 V	{ -2 }	(A10+1)	[4146]	B	0	10
Itvi	P	3039	Estekl	X220000-7	 	De Di Po 		024	Wild	G7 III	{ -3 }	(200-2)	[0000]	B	0	-4
Itvi	D	3102	Otlditlifr	X85A000-8	 	Di Wa 		005	Wild	F0 V M2 D	{ -3 }	(C00-1)	[0000]	B	0	-12
Itvi	D	3103	Vapra	B463988-D	 	Hi Pr 	B	703	Wild	F9 V M5 D	{ 3 }	(987-3)	[7C8B]	BcE	0	-1512
Itvi	D	3104	Zdiejste'pri	X65A454-3	 	Ni Wa 	B	701	Wild	F4 V	{ -3 }	(332+1)	[6131]	B	0	18
Itvi	D	3105	Zhirfepl	X410000-A	 	Di 		000	Wild	K6 V	{ -1 }	(800-2)	[0000]	B	0	-16
Itvi	D	3107	Iadra	X671000-6	 	Di He 		003	Wild	F8 V	{ -3 }	(700-1)	[0000]	B	0	-7
Itvi	H	3112	Inzhiachier	X624000-8	 	Di 		000	Wild	K5 V M3 D	{ -3 }	(900-1)	[0000]	B	0	-9
Itvi	H	3118	Iaieie	X425000-A	 	Di 		001	Wild	M1 V M5 D	{ -1 }	(A00-4)	[0000]	B	0	-40
Itvi	L	3124	Entplens	X222000-D	 	Di Po 		000	Wild	M7 V	{ -1 }	(900+1)	[0000]	B	0	9
Itvi	L	3129	I'staqi	E664000-3	 	Di 		014	Wild	F9 V	{ -3 }	(800-2)	[0000]	B	0	-16
Itvi	P	3133	Aiaj	B46877A-6	 	Ag Ri 		503	Wild	G0 V M3 D	{ 2 }	(268+2)	[A937]	BC	0	192
Itvi	P	3135	Zhedzarchebr	X88A400-2	 	Ni Wa 		212	Wild	F0 V	{ -3 }	(433-1)	[5121]	B	0	-36
Itvi	P	3136	Ratlkid	X8B2000-0	 	Ba Fl He 		004	Wild	M4 V	{ -3 }	(600+2)	[0000]	B	0	12
Itvi	P	3138	Jielblafchaj	X400000-8	 	Di Va 		000	Wild	M1 V	{ -3 }	(500-3)	[0000]	B	0	-15
Itvi	P	3139	Viervedranz	E455437-4	 	Ni Pa 		206	Wild	F9 V M2 D	{ -3 }	(533+1)	[41A3]	Bc	0	45
Itvi	P	3140	Blitlchap	C685446-6	 	Ga Ni Pa 		100	Wild	F0 V	{ -2 }	(533+1)	[122A]	Bc	0	45
Itvi	D	3205	Fakpleqleedl	X402000-C	 	Di Ic Va 		003	Wild	F5 III	{ -1 }	(F00+1)	[0000]	B	0	15
Itvi	D	3209	Vieievr	X472000-9	 	Di He 		003	Wild	F0 V M1 D	{ -2 }	(A00+1)	[0000]	B	0	10
Itvi	D	3210	Iansjeqplibl	X534000-5	 	Di 		004	Wild	G1 V M4 D M6 D	{ -3 }	(500+1)	[0000]	B	0	5
Itvi	H	3214	Ste'enz	E889234-6	 	Lo 		202	Wild	F9 V M2 D	{ -3 }	(510+1)	[6116]	B	0	5
Itvi	H	3216	Eshibr	X110000-B	 	Di 		001	Wild	F5 V	{ -1 }	(600+4)	[0000]	B	0	24
Itvi	H	3217	Zattiente	XAF7000-C	 	Di 		022	Wild	F0 V	{ -1 }	(D00-1)	[0000]	B	0	-13
Itvi	L	3226	Idlancheoe	X321000-0	 	Ba He Po 		024	Wild	G0 V	{ -3 }	(900-1)	[0000]	B	0	-9
Itvi	L	3227	Shiejia	X5A0000-0	 	Ba He 		020	Wild	M6 V	{ -3 }	(800-2)	[0000]	B	0	-16
Itvi	L	3229	Ielpladl	X301000-A	 	Di Ic Va 		011	Wild	F7 V	{ -1 }	(B00-1)	[0000]	B	0	-11
Itvi	P	3231	Enzhdriqr	XAA2000-8	 	Di Fl He 		022	Wild	M6 V	{ -3 }	(E00+3)	[0000]	B	0	42
Itvi	P	3232	Tlrklolinsoj	X341000-7	 	Di He Po 		004	Wild	M5 V M1 D	{ -3 }	(900+2)	[0000]	B	0	18
