Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Prov	A	0101	Ngulruedukh	C8A168A-8	 	Fl He Ni 		612	MaOa	M1 III M2 V	{ -2 }	(A53-1)	[9446]	B	13	-150
Prov	A	0102	Gzaerzserorgh	B69A788-A	 	Pi Wa 		501	MaOa	G9 V D	{ 2 }	(76C-1)	[895C]	BD	10	-504
Prov	A	0103	Thurraekh	C8A1400-B	 	Fl He Ni 		403	ZuXy	M3 V	{ 0 }	(C34+4)	[144G]	B	9	576
Prov	A	0107	Kuerrgoeng	A788B97-G	 	Hi 		114	NaVa	F5 V	{ 4 }	(DAC+3)	[9F7G]	BEf	13	4680
Prov	A	0108	Gaeksuergh	C561434-8	 	Ni 		722	NaVa	G4 V M3 V	{ -2 }	(C30-4)	[5219]	B	13	-144
Prov	A	0109	Adzoeknogh	B424355-B	 	Lo 		803	NaVa	M2 V M5 V	{ 1 }	(721+2)	[1459]	B	11	28
Prov	A	0110	Ang Aeth	A544644-B	 	Ag Ni 		925	NaVa	F1 V D	{ 2 }	(C56+1)	[483C]	BC	12	360
Prov	E	0112	Dhotsaeng	C577677-8	 	Ag Ni 		903	NaVa	F9 V	{ -1 }	(751-1)	[655B]	BC	12	-35
Prov	E	0115	Koudhgzaen	A563859-B	 	Ph Ri 		612	NaVa	A5 V	{ 3 }	(E7D+1)	[7B2D]	BCe	12	1274
Prov	E	0119	Nogh	D566410-7	 	Ni Pa 		405	NaVa	K3 V K6 V	{ -3 }	(831-1)	[3184]	Bc	11	-24
Prov	E	0120	Zadz	B88A585-B	 	Ni Pr Wa 		705	NaVa	G2 V D	{ 1 }	(C45+1)	[667E]	Bc	8	240
Prov	I	0127	Thagaers	A553325-D	 	Lo Po 		423	NaVa	M2 V	{ 1 }	(F21+3)	[144E]	B	13	90
Prov	I	0130	Ghourknodz	A79A000-0	 	Ba Wa 		801	NaVa	G7 V	{ -1 }	(600+3)	[0000]	B	9	18
Prov	M	0131	Dzaegkaek	E422000-A	 	Di He Po 		021	NaVa	G0 V M6 V	{ -1 }	(600+1)	[0000]	B	11	6
Prov	M	0132	Uevoto	D583683-6	 	Ni Ri 		701	NaVa	K4 V M4 V	{ -2 }	(954-1)	[947A]	BC	12	-180
Prov	M	0137	Anthonkfoers	E300641-6	 	Na Ni Va 		223	NaVa	M1 V	{ -3 }	(650-2)	[6316]	B	11	-60
Prov	M	0140	Aenggvug	B000221-B	 	As Va Lo 		813	NaVa	M0 V	{ 1 }	(A11-1)	[335G]	B	9	-10
Prov	A	0203	Aellorr	A756976-D	 	Ga Hi 		415	NaVa	G7 V D	{ 3 }	(H8B+2)	[6C3B]	BE	10	2992
Prov	A	0204	Kunag	A300888-E	 	Na Pi Ph Va 		912	NaVa	M0 V	{ 2 }	(C79+1)	[6A2G]	BDe	12	756
Prov	A	0205	Kota	A100110-C	 	Lo Va 		111	NaVa	M1 V M8 V	{ 1 }	(D01-1)	[125D]	B	6	-13
Prov	A	0210	Ath Aghe	A685110-D	 	Ga Lo 		624	NaVa	F8 V	{ 1 }	(E01-2)	[227E]	B	17	-28
Prov	E	0212	Ghoghzsorgh	C635798-9	 			104	NaVa	M0 V	{ 0 }	(763+3)	[8775]	B	12	378
Prov	E	0216	Rataetaenrar	C548AAA-A	 	Hi In 		805	NaVa	M0 V	{ 3 }	(A9A+4)	[7D77]	BE	11	3600
Prov	E	0219	Oughdzak	B7A6445-9	 	Fl Ni 		225	NaVa	M1 V M7 V	{ 0 }	(C31+2)	[642A]	B	13	72
Prov	I	0222	Llaedkher	D546795-3	 	Ag Pi 		115	NaVa	G7 V	{ -1 }	(563+4)	[3647]	BCD	15	360
Prov	I	0225	Dzarrvaer	E766479-5	 	Ga Ni Pa 		603	NaVa	G4 IV	{ -3 }	(C33-3)	[6132]	Bc	11	-324
Prov	I	0227	Ghourrgadz	D556400-8	 	Ni Pa 		703	NaVa	F9 V	{ -3 }	(D31+1)	[917B]	Bc	16	39
Prov	I	0230	Oetsorkeda	D9B7686-7	 	Fl Ni 		614	NaVa	K3 V	{ -3 }	(551-3)	[4319]	B	15	-75
Prov	M	0232	Kuronraer	C556788-8	 	Ag 		202	NaVa	G1 V	{ 0 }	(B63+1)	[9746]	BC	7	198
Prov	M	0237	Gingrue	C502553-A	 	Ic Va Ni 		521	NaVa	F9 V	{ 0 }	(945-2)	[2529]	B	12	-360
Prov	M	0238	Lloezoers	AAC368C-C	 	Fl Ni 		903	NaVa	F4 V	{ 1 }	(854+1)	[6749]	B	11	160
Prov	M	0240	Aeghzisung	B200477-B	 	Ni Va 		122	NaVa	F2 II M2 V	{ 1 }	(D32-1)	[855B]	B	10	-78
Prov	A	0302	Ae Uer	E787674-6	 	Ag Ri Ga Ni 		913	MaOa	G1 V	{ -1 }	(750+2)	[3554]	BC	11	70
Prov	A	0303	Vaggvuek	E535AAA-A	 	Hi 		502	MaOa	G8 IV	{ 1 }	(69C+2)	[BB7D]	BE	13	1296
Prov	A	0304	Kath	D310999-9	 	Hi Na In 		604	MaOa	M1 V	{ 1 }	(D89+1)	[7A1A]	BE	13	936
Prov	A	0305	Taktelugh	C558434-8	 	Ni Pa 		922	ZuXy	G7 V	{ -2 }	(C31-2)	[6299]	Bc	14	-72
Prov	A	0306	Sa Thaen	B68A621-B	 	Ni Ri Wa 		313	ZuXy	K0 V M1 V	{ 2 }	(B53-3)	[881B]	BC	14	-495
Prov	A	0308	Llaes	E764320-5	 	Lo 		604	NaVa	G5 V M0 V	{ -3 }	(920-4)	[6123]	B	12	-72
Prov	A	0309	Oghzourr	C515410-9	 	Ic Ni 		924	NaVa	F9 V	{ -1 }	(B32-1)	[834B]	B	16	-66
Prov	E	0314	Dorrar	B573257-8	 	Lo 		213	NaVa	G0 V	{ -1 }	(F10+1)	[413C]	B	13	15
Prov	I	0321	Rrukagae	E52968B-7	 	Ni 		914	NaVa	M2 V M4 V	{ -3 }	(450-5)	[7348]	B	10	-100
Prov	I	0325	Oth Uegaen	C688674-7	 	Ag Ri Ni 		113	NaVa	G0 V M6 V	{ 0 }	(756+1)	[5645]	BC	9	210
Prov	I	0328	Ughtuerz	E759534-8	 	Ni 		901	NaVa	F8 V	{ -3 }	(440-2)	[127A]	B	7	-32
Prov	I	0329	Gvousaegh	BA98114-8	 	Lo 		623	NaVa	K8 V	{ -1 }	(A00-4)	[215B]	B	16	-40
Prov	M	0331	Errkous	E557100-5	 	Lo 		505	NaVa	G4 V D	{ -3 }	(400-2)	[1193]	B	17	-8
Prov	M	0335	Lighoz	C555454-8	 	Ni Pa 		802	GaQu	G4 V	{ -2 }	(D30+4)	[1256]	Bc	9	156
Prov	A	0401	Urr Orr	E558437-7	 	Ni Pa 		924	MaOa	G9 V D	{ -3 }	(630+2)	[4147]	Bc	13	36
Prov	A	0402	Ardhaer	A43399A-G	 	Hi Na Po 		513	MaOa	K2 V K7 V	{ 4 }	(A89-1)	[7D4G]	BEf	16	-720
Prov	A	0403	Klur	E310301-9	 	Lo 		324	MaOa	F4 V M4 V	{ -2 }	(F20+3)	[116A]	B	12	90
Prov	A	0406	Ouskathoerz	C558302-A	 	Lo 		222	ZuXy	K0 V K2 V	{ 0 }	(C20-1)	[337B]	B	9	-24
Prov	A	0409	Ranghou	A544520-B	 	Ag Ni 		920	NaVa	F8 V D	{ 2 }	(946+4)	[472D]	BC	12	864
Prov	A	0410	Founeghen	C5816A9-7	 	Ni Ri 		204	NaVa	F3 V	{ -1 }	(A50+1)	[5527]	BC	15	50
Prov	E	0414	Oeksaegh	B612558-D	 	Ic Ni 		304	NaVa	M2 V	{ 1 }	(744+3)	[763C]	B	12	336
Prov	E	0415	Anghikh	A556444-B	 	Ni Pa 		604	NaVa	K5 V	{ 1 }	(G37+3)	[754B]	Bc	9	1008
Prov	E	0416	Uedzaell	B540325-B	 	De He Lo Po 		202	NaVa	F5 V	{ 1 }	(B21+1)	[144E]	B	10	22
Prov	E	0418	Khaghdaeksong	D674642-6	 	Ag Ni 		703	NaVa	M3 V M8 V	{ -2 }	(853-2)	[4454]	BC	14	-240
Prov	E	0419	Ughfangkhoeg	E594576-5	 	Ag Ni 		323	NaVa	A7 IV G7 V	{ -2 }	(443-3)	[3388]	BC	15	-144
Prov	I	0421	Knunguegaegn	B5448CF-8	 	Pa Pi Ph 		101	NaVa	F8 V D	{ 0 }	(C73-4)	[886A]	BcDe	11	-1008
Prov	I	0422	Knokseng	D785577-6	 	Ag Pr Ga Ni 		302	NaVa	K2 V D	{ -2 }	(B40+2)	[9337]	BcC	6	88
Prov	I	0423	Lugh	AA8A483-C	 	Ni Oc 		612	NaVa	G4 V	{ 1 }	(935+2)	[856H]	B	11	270
Prov	I	0427	Turz	B544659-B	 	Ag Ni 		123	NaVa	G1 V	{ 2 }	(E54-3)	[3878]	BC	17	-840
Prov	I	0428	Tuerrg	A575530-B	 	Ag Ni 		114	NaVa	K8 V D	{ 2 }	(H48+1)	[275C]	BC	17	544
Prov	I	0430	Aezorr	C554359-8	 	Lo 		512	NaVa	M2 V	{ -2 }	(E20+1)	[315A]	B	12	28
Prov	M	0432	Dzirrsrue	A9B3301-F	 	Fl Lo 		203	NaVa	F0 V	{ 1 }	(721-3)	[142J]	B	11	-42
Prov	A	0502	To Oukan	C64257A-9	 	He Ni Po 		514	MaOa	G9 V	{ -1 }	(E44+1)	[6427]	B	16	224
Prov	A	0507	Nurugholi	B634889-B	 	Ph 		322	MaOa	K9 V	{ 2 }	(C79-3)	[7A4D]	Be	16	-2268
Prov	A	0508	Zekhghe	D779777-6	 	Pi 		815	MaOa	G5 V	{ -2 }	(566+1)	[6573]	BD	14	180
Prov	E	0516	Oeghzdharok	B979579-B	 	Ni 		404	NaVa	K0 V	{ 1 }	(945+4)	[868A]	B	10	720
Prov	I	0523	Anakae	E66A875-7	 	Ph Ri Wa 		625	NaVa	A6 V	{ -1 }	(773+1)	[A742]	BCe	17	147
Prov	I	0526	Oksruenvae	B654556-A	 	Ag Ni 		104	NaVa	A9 IV	{ 2 }	(A45+1)	[875D]	BC	10	200
Prov	I	0527	Gnerang	C897838-6	 	Pa Pi Ph 		102	NaVa	K3 V	{ -1 }	(B7A-2)	[6733]	BcDe	8	-1540
Prov	M	0532	Ugzugu	E773AAB-8	 	Hi In 		224	NaVa	F8 V	{ 0 }	(D95-1)	[6A2B]	BE	11	-585
Prov	M	0533	Kaghoekne	E799212-7	 	Lo 		214	NaVa	F2 III M4 V	{ -3 }	(510-3)	[2188]	B	12	-15
Prov	M	0537	Ug Kanek	A668689-9	 	Ag Ri Ni 		623	GaQu	G5 V M3 V	{ 2 }	(G55+1)	[28A9]	BC	12	400
Prov	A	0603	Vo Dikh	D544879-5	 	Pa Pi Ph 		622	MaOa	K3 V	{ -2 }	(773+2)	[8644]	BcDe	13	294
Prov	A	0604	Llaegharrgh	E666205-7	 	Ga Lo 		224	MaOa	G2 V	{ -3 }	(B10+1)	[3147]	B	18	11
Prov	A	0606	Ung Uksa	D686348-7	 	Ga Lo 		323	MaOa	G1 IV M8 V	{ -3 }	(A20-5)	[1198]	B	14	-100
Prov	A	0608	Khid	A310123-F	 	Lo 		914	MaOa	K8 V D	{ 1 }	(901+1)	[129G]	B	13	9
Prov	E	0612	Aengour	C31245A-A	 	Ic Ni 		422	NaVa	M1 V M5 V	{ 0 }	(F36-4)	[2427]	B	11	-1080
Prov	E	0614	Ksungkath	B581141-B	 	Lo 		903	NaVa	F1 V	{ 1 }	(B01+5)	[122D]	B	11	55
Prov	E	0618	Llorz	E877579-5	 	Ag Ni 		501	NaVa	G0 V M8 V	{ -2 }	(644+1)	[9372]	BC	8	96
Prov	I	0624	Thezroendzang	B544222-7	 	Lo 		614	NaVa	F9 V	{ -1 }	(810+1)	[3164]	B	14	8
Prov	I	0627	Kas	C000446-A	 	As Va Ni 		214	NaVa	F6 V D	{ 0 }	(A36+1)	[6458]	B	13	180
Prov	I	0628	Ungokhton	C571585-6	 	He Ni 		400	NaVa	K3 III M4 V	{ -2 }	(844-1)	[535A]	B	8	-128
Prov	I	0629	Kvae	B100459-C	 	Ni Va 		604	NaVa	M1 V	{ 1 }	(735+1)	[5559]	B	8	105
Prov	M	0631	Aenloegin	A574400-E	 	Ni Pa 		214	NaVa	G0 V	{ 1 }	(C35+1)	[751H]	Bc	12	180
Prov	M	0632	Thueni	X574444-0	 	Ni Pa 		403	NaVa	F7 V	{ -3 }	(532-3)	[3111]	Bc	15	-90
Prov	M	0634	Arerzthoe	B565634-5	 	Ag Ri Ni 		103	GaQu	F4 V	{ 1 }	(C56-4)	[7777]	BC	8	-1440
Prov	M	0635	Uedtzon	B434000-D	 	Di 		701	GaQu	K2 V D	{ 1 }	(800-5)	[0000]	B	7	-40
Prov	M	0637	Kalongourr	B78A252-C	 	Lo Wa 		123	GaQu	F6 IV	{ 1 }	(G11-3)	[633D]	B	13	-48
Prov	A	0701	Urerknun	A95A9DD-E	 	Hi Wa 		803	MaOa	F0 IV F5 V	{ 3 }	(989+3)	[AC4D]	BE	9	1944
Prov	A	0702	Okhoe	C524677-9	 	Ni Px 		724	MaOa	M3 V D	{ -1 }	(E50-3)	[952C]	B	13	-210
Prov	A	0704	Faarzgaen	C000000-E	 	As Va Di 		114	MaOa	M0 V M0 V	{ 0 }	(G00+1)	[0000]	B	16	16
Prov	A	0705	Vo Oeg	A664645-9	 	Ag Ri Ni 		304	MaOa	F0 V F2 V	{ 2 }	(G54-1)	[A886]	BC	12	-320
Prov	A	0706	Inggvuenloek	C648510-6	 	Ag Ni 		234	MaOa	G6 V	{ -1 }	(841+1)	[64A5]	BC	14	32
Prov	A	0707	Vrraknog	E678000-2	 	Di 		804	MaOa	K9 V	{ -3 }	(B00+1)	[0000]	B	14	11
Prov	A	0709	Ngekhong	C7A4330-8	 	Fl Lo 		823	NaVa	M2 V M4 V	{ -2 }	(B20+1)	[1179]	B	8	22
Prov	A	0710	Errokdzor	C539143-B	 	Lo 		904	NaVa	M9 II	{ 0 }	(800-3)	[115C]	B	10	-24
Prov	E	0712	Okhuers	C626341-8	 	Lo 		603	NaVa	M2 V D	{ -2 }	(620+3)	[6179]	B	8	36
Prov	E	0718	Dhaen	A578474-D	 	Ni Pa 		505	NaVa	F8 IV	{ 1 }	(D35-2)	[456D]	Bc	11	-390
Prov	I	0723	Fakor	D565543-7	 	Ag Pr Ni 		201	NaVa	F6 V	{ -2 }	(943+2)	[1367]	BcC	9	216
Prov	I	0728	Darz	C654204-9	 	Lo 		622	NaVa	K6 V D	{ -1 }	(F10+1)	[3158]	B	13	15
Prov	I	0729	Rruefaez	A75A545-B	 	Ni Wa 		702	NaVa	G1 V	{ 1 }	(545+1)	[665C]	B	8	100
Prov	M	0733	Okfaeng	B755378-9	 	Ga Lo 		201	GaQu	F2 V D	{ 0 }	(A20-1)	[4369]	B	10	-20
Prov	M	0735	Ongvoerrg	B525320-C	 	Lo 		104	GaQu	M3 V	{ 1 }	(C21-1)	[745D]	B	12	-24
Prov	M	0736	Irr Zouth	D579302-8	 	Lo 		203	GaQu	G4 V	{ -3 }	(B20+1)	[315A]	B	15	22
Prov	M	0737	Toulingitsa	C9A47AA-8	 	Fl 		801	GaQu	M0 V	{ -1 }	(663-1)	[6654]	B	8	-108
Prov	M	0739	Duethrang	A788234-C	 	Lo 		904	GaQu	G4 V	{ 1 }	(C11-3)	[438D]	B	13	-36
Prov	M	0740	Kukhou	C536656-8	 	Ni 		803	GaQu	M0 V	{ -2 }	(A50-2)	[9455]	B	11	-100
Prov	A	0801	Vungeketh	B7597A8-A	 			903	MaOa	K4 V	{ 2 }	(C68+1)	[894A]	B	11	576
Prov	A	0805	Tughghorr	C556688-5	 	Ag Ni 		323	MaOa	K9 V M0 V	{ -1 }	(C52-2)	[5574]	BC	15	-240
Prov	A	0809	Rothksigho	C88A654-9	 	Ni Ri Wa 		501	NaVa	F6 V	{ 0 }	(955-2)	[4618]	BC	9	-450
Prov	A	0810	Alloghz	B9C6798-C	 	Fl 		312	NaVa	F4 IV F8 V D	{ 2 }	(A66+3)	[593H]	B	9	1080
Prov	E	0815	Zeng	D64A8A9-4	 	Ph Pi Wa 		704	NaVa	G3 V	{ -2 }	(975+3)	[9638]	BDe	12	945
Prov	E	0820	Dhaen	B542445-B	 	He Ni Po 		304	NaVa	F8 V	{ 1 }	(F35+2)	[352B]	B	15	450
Prov	I	0822	Khsa	C421A84-D	 	He Hi Na In Po 		104	NaVa	M1 V	{ 3 }	(F96+3)	[BD4C]	BE	11	2430
Prov	I	0823	Kouk	A31058C-B	 	Ni 		212	NaVa	M1 V	{ 1 }	(A47+3)	[765E]	B	14	840
Prov	I	0826	Knoekhs	D424520-5	 	Ni 		304	NaVa	M3 V	{ -3 }	(440+1)	[5299]	B	13	16
Prov	I	0828	Aruekhoe	C676432-8	 	Ni Pa 		803	NaVa	G0 V	{ -2 }	(C31+1)	[4237]	Bc	11	36
Prov	I	0829	Dhoenggo	D678058-3	 	Di 		304	GaQu	F7 V F7 V	{ -3 }	(A00-4)	[0000]	B	13	-40
Prov	I	0830	Kvoen	B311000-C	 	Di Ic 		311	GaQu	M0 V M6 V	{ 1 }	(500-2)	[0000]	B	7	-10
Prov	M	0831	Kirg	E98A021-2	 	Di Wa 		722	GaQu	K7 V	{ -3 }	(900-3)	[0000]	B	14	-27
Prov	M	0837	Tarrthek	B672644-A	 	He Ni 		812	GaQu	F9 V M1 V	{ 1 }	(B55+2)	[778A]	B	14	550
Prov	M	0838	Orsaethvok	C737975-A	 	Hi 		323	GaQu	F7 V M5 V	{ 2 }	(B87-1)	[7B6D]	BE	13	-616
Prov	B	0901	Aktsthungso	C88A523-B	 	Ni Pr Wa 		422	MaOa	G3 V D	{ 0 }	(D42+4)	[356E]	Bc	14	416
Prov	B	0903	Ghaez-Larrgh	C584774-6	 	Ag Ri 		704	MaOa	F9 V	{ 1 }	(868+4)	[4816]	BC	9	1536
Prov	B	0904	Aedzuedza	E424730-6	 	Pi 		323	ZuXy	M0 V M7 V	{ -2 }	(569+1)	[6529]	BD	13	270
Prov	B	0906	Doughaerr	DAA9233-8	 	Fl Lo 		922	MaOa	F9 V	{ -3 }	(B10+1)	[3167]	B	8	11
Prov	B	0908	Kuzllonge	A546300-E	 	Lo 		204	NaVa	G6 IV M6 V D	{ 1 }	(A21+1)	[148D]	B	12	20
Prov	F	0911	Ozkhakhstoul	EA6A677-6	 	Ni Oc Ri 		804	NaVa	G5 V	{ -2 }	(850-2)	[3433]	BC	10	-80
Prov	F	0912	Ozkhakh	D546743-6	 	Ag Pi 		215	NaVa	F0 V D	{ -1 }	(966-1)	[6656]	BCD	15	-324
Prov	F	0913	Anngang	C6870AA-5	 	Di Ga 		512	NaVa	G3 V	{ -2 }	(B00+2)	[0000]	B	11	22
Prov	F	0915	Athoekhuerrg	E527452-9	 	Ni 		604	NaVa	M0 V	{ -2 }	(832+3)	[2275]	B	9	144
Prov	F	0916	Gaentsiroell	B99988B-A	 	Ph Pi 		322	NaVa	K5 V	{ 2 }	(A77+1)	[6AAC]	BDe	10	490
Prov	F	0920	Aeraerir	C68367A-8	 	Ni Ri 		802	NaVa	F2 V	{ -1 }	(B53+2)	[456B]	BC	10	330
Prov	J	0921	Ous Foroe	B88A322-D	 	Lo Wa 		401	NaVa	K7 V K9 V	{ 1 }	(721-1)	[4418]	B	11	-14
Prov	J	0923	Kaegh	A100989-D	 	Hi Na In Va 		313	NaVa	F2 V	{ 4 }	(F8A-3)	[ED9C]	BEf	10	-3600
Prov	J	0924	Ukhsarsoeghe	BA6A574-D	 	Ni Oc Pr 		923	NaVa	F9 IV	{ 1 }	(E45+1)	[161E]	Bc	16	280
Prov	J	0926	Oengdaksuvue	E739452-6	 	Ni 		824	NaVa	F5 V	{ -3 }	(631+2)	[7135]	B	15	36
Prov	N	0931	Oruzoefu	A562432-C	 	Ni 		603	GaQu	F2 II	{ 1 }	(B32-3)	[15AC]	B	14	-198
Prov	N	0935	Sughanduerr	E765124-5	 	Ga Lo 		701	NaVa	F7 V	{ -3 }	(B00-2)	[5152]	B	10	-22
Prov	N	0937	Okfae	B753358-B	 	Lo Po 		804	GaQu	F2 V M9 V	{ 1 }	(B21-1)	[144C]	B	9	-22
Prov	N	0939	Khuekhsgor	D511558-6	 	Ic Ni 		222	GaQu	M0 V	{ -3 }	(643-3)	[6244]	B	11	-216
Prov	B	1002	Kugh	B000575-C	 	As Va Ni 		122	ZuXy	A2 V G8 V	{ 1 }	(C43+2)	[462D]	B	12	288
Prov	B	1003	Aelues	C553410-9	 	Ni Po 		922	ZuXy	G4 V	{ -1 }	(F35+3)	[2369]	B	12	675
Prov	B	1008	Vuegva	E556000-8	 	Di 		003	NaVa	M1 III	{ -3 }	(900+2)	[0000]	B	10	18
Prov	B	1009	Viksougu	D547300-5	 	Lo 		114	NaVa	M3 V	{ -3 }	(320+4)	[4161]	B	12	24
Prov	F	1012	Thursou	A5A2737-A	 	Fl He 		501	NaVa	K4 V	{ 2 }	(C6D+3)	[697D]	B	7	2808
Prov	F	1013	Llurang	A988356-A	 	Lo 		402	NaVa	K4 V	{ 1 }	(821+1)	[349D]	B	6	16
Prov	F	1020	Ghakong	CA97ABB-C	 	Hi In 		113	NaVa	G6 V	{ 3 }	(A9D-2)	[AD5C]	BE	8	-2340
Prov	J	1028	Tuegu	B56389B-6	 	Ph Ri 		804	GaQu	K5 V D	{ 1 }	(C74+4)	[7997]	BCe	12	1344
Prov	N	1039	Voudzeur	D88A775-4	 	Ri Wa 		511	GaQu	G6 V	{ -1 }	(C6A+1)	[7683]	BC	12	720
Prov	N	1040	Aerragvull	B737421-8	 	Ni 		304	NaVa	F0 V	{ -1 }	(A32+1)	[6364]	B	11	60
Prov	B	1103	Edhsaza	B787433-A	 	Ga Ni Pa 		413	NaVa	G9 V	{ 1 }	(937+1)	[3539]	Bc	16	189
Prov	B	1106	Aekaedho	A997234-C	 	Lo 		403	NaVa	K4 V D	{ 1 }	(E11+3)	[138G]	B	10	42
Prov	B	1108	Eg Orrou	E500200-5	 	Lo Va 		903	NaVa	M2 V	{ -3 }	(510-1)	[4144]	B	12	-5
Prov	B	1110	Aersathun	B54347B-A	 	Ni Po 		401	NaVa	K6 V K9 V	{ 1 }	(B37+2)	[354F]	B	12	462
Prov	F	1111	Ouksdzaenouk	E555321-4	 	Lo 		804	NaVa	F9 V	{ -3 }	(B20+4)	[1153]	B	12	88
Prov	F	1112	Khoengaen	C571574-9	 	He Ni 		924	NaVa	F4 V	{ -1 }	(D42-1)	[642C]	B	15	-104
Prov	F	1113	Aegh Rong	B674202-C	 	Lo 		324	NaVa	K9 V	{ 1 }	(E11+1)	[138B]	B	14	14
Prov	F	1115	Oesaevang	C99A453-8	 	Ni Wa 		623	NaVa	F5 V	{ -2 }	(B31-1)	[223D]	B	13	-33
Prov	F	1117	Koenalor	D864658-5	 	Ag Ri Ni 		302	NaVa	G2 IV	{ -1 }	(955-3)	[8567]	BC	13	-675
Prov	J	1122	Okhaeg	C4337B8-A	 	Na Po 		702	GaQu	M1 V	{ 1 }	(76B+2)	[78AA]	B	8	924
Prov	J	1126	Fueghz	D422653-6	 	He Na Po Ni 		511	NaVa	M2 V	{ -3 }	(350+2)	[3351]	B	11	30
Prov	N	1132	Gnethogh	D542230-7	 	He Lo Po 		411	GaQu	M3 V D	{ -3 }	(710-3)	[2167]	B	7	-21
Prov	N	1140	Oerrg	A837474-C	 	Ni 		402	GaQu	K9 V	{ 1 }	(635+1)	[552B]	B	5	90
Prov	B	1201	Adhkfurral	CAD4444-8	 	Ni 		201	NaVa	M2 V	{ -2 }	(533+2)	[626C]	B	5	90
Prov	B	1204	Kerro	A000100-F	 	As Va Lo 		513	NaVa	M3 V	{ 1 }	(E01+3)	[123B]	B	11	42
Prov	B	1205	Un Gzang	C9B8454-9	 	Fl Ni 		603	NaVa	F8 IV F0 V	{ -1 }	(833+1)	[8385]	B	7	72
Prov	B	1208	Sondhuen	C794576-9	 	Ag Ni 		334	NaVa	F7 V	{ 0 }	(F45+2)	[357E]	BC	11	600
Prov	B	1209	Daethrrorrg	A573833-B	 	Ph Pi 		102	NaVa	G8 V	{ 2 }	(976+1)	[7A6A]	BDe	9	378
Prov	F	1214	Kaegrogz	E310400-8	 	Ni 		803	NaVa	M1 V	{ -3 }	(E30-3)	[219D]	B	12	-126
Prov	F	1217	Lloedh	C97A300-9	 	Lo Wa 		224	NaVa	G9 V M1 V	{ -1 }	(C20+2)	[125B]	B	16	48
Prov	J	1224	Nokoegz	X569344-0	 	Lo 		603	GaQu	F2 V	{ -3 }	(B20-3)	[4171]	B	12	-66
Prov	J	1226	Llokhaegueg	B676AFG-E	 	Hi In 		304	GaQu	F8 IV	{ 4 }	(C9B+1)	[CE4G]	BEf	15	1188
Prov	J	1227	Angaergh	B889334-C	 	Lo 		201	GaQu	G6 V D	{ 1 }	(A21-1)	[442B]	B	11	-20
Prov	J	1229	Okfuegh	E7B4643-3	 	Fl Ni 		614	GaQu	M1 V	{ -3 }	(553-1)	[6355]	B	12	-75
Prov	N	1233	Urueng	C768500-6	 	Ag Pr Ni 		201	GaQu	G2 II M9 V	{ -1 }	(643-1)	[4498]	BcC	7	-72
Prov	N	1236	Oez Uekhae	C432200-C	 	Lo Po 		621	GaQu	M3 V D	{ 0 }	(A10-2)	[223D]	B	9	-20
Prov	N	1237	Orgukung	C420101-8	 	De He Lo Po 		824	GaQu	F0 III M1 V	{ -2 }	(900-2)	[4166]	B	13	-18
Prov	B	1301	Guekouzaeks	E572759-6	 	He Pi 		501	NaVa	F6 V	{ -2 }	(469+1)	[7578]	BD	10	216
Prov	B	1302	Llonknarrluts	A550750-D	 	De Po 		301	NaVa	F0 V F6 V	{ 2 }	(76C+1)	[696J]	B	10	504
Prov	B	1304	Knak	C30049A-8	 	Ni Va 		614	NaVa	A5 IV G4 V	{ -2 }	(G33+2)	[3253]	B	15	288
Prov	B	1306	Gaengael	C544503-A	 	Ag Ni 		733	NaVa	F7 V M2 V	{ 1 }	(G44+1)	[268B]	BC	15	256
Prov	F	1314	Gvighue	C8A5575-7	 	Fl Ni 		424	NaVa	M2 V D	{ -2 }	(B40-1)	[3398]	B	14	-44
Prov	F	1316	Igzinghuell	B573757-5	 	Pi 		313	NaVa	F4 V M7 V D	{ 0 }	(B64-1)	[7794]	BD	7	-264
Prov	F	1317	Vifueks	C786785-7	 	Ag Ri Ga 		101	NaVa	F8 III D	{ 1 }	(767+1)	[6885]	BC	6	294
Prov	J	1322	Kuz	D000341-A	 	As Va Lo 		811	GaQu	M0 V M7 V	{ -1 }	(A20+1)	[327B]	B	15	20
Prov	J	1328	Aenkuk	A674376-B	 	Lo 		813	NaVa	G2 V	{ 1 }	(G21+1)	[4439]	B	12	32
Prov	N	1331	Thoelksor	B543326-A	 	Lo Po 		304	GaQu	M0 V D	{ 1 }	(D21+1)	[6445]	B	12	26
Prov	N	1332	Aengksegz	B627554-9	 	Ni 		213	GaQu	M3 V D	{ 0 }	(842+4)	[455C]	B	10	256
Prov	N	1337	Gastsukhaksi	E553552-8	 	Ni Po 		804	GaQu	K7 V	{ -3 }	(B41-1)	[6217]	B	15	-44
Prov	B	1403	Farrurgneng	A544423-D	 	Ni Pa 		925	NaVa	G7 V	{ 1 }	(F35-2)	[158G]	Bc	16	-450
Prov	B	1404	Uengngil	C575000-1	 	Di 		203	NaVa	G4 V	{ -2 }	(600-3)	[0000]	B	7	-18
Prov	B	1405	Ksarthangtsout	B78A457-B	 	Ni Wa 		104	NaVa	F6 V	{ 1 }	(A33+1)	[854A]	B	16	90
Prov	B	1410	Kathae	A421833-B	 	He Na Pi Po Ph 		722	NaVa	M0 V M5 V	{ 2 }	(775-3)	[4A47]	BDe	11	-735
Prov	F	1413	Ueng Fak	E551122-6	 	Lo Po 		401	NaVa	F3 V D	{ -3 }	(600+1)	[1165]	B	9	6
Prov	F	1419	Uerelodza	A583788-C	 	Ri 		913	NaVa	M6 III	{ 3 }	(B67-3)	[7A39]	BC	12	-1386
Prov	J	1421	Suerz	B648431-A	 	Ni Pa 		124	NaVa	K6 V	{ 1 }	(B36+1)	[1597]	Bc	13	198
Prov	J	1422	Killagthoghz	E304446-8	 	Ic Va Ni 		704	GaQu	M1 V	{ -3 }	(D31+4)	[4154]	B	10	156
Prov	J	1424	Nurrok	C551226-7	 	Lo Po 		114	GaQu	F6 V	{ -2 }	(610-3)	[112A]	B	9	-18
Prov	J	1427	Klag	B430578-B	 	De Ni Po 		913	GaQu	M2 V M4 V	{ 1 }	(A44+1)	[668A]	B	10	160
Prov	J	1428	Agkuz	A43067B-C	 	De Na Po Ni 		313	GaQu	M3 V	{ 1 }	(A53-1)	[974E]	B	15	-150
Prov	N	1431	Igunfaksa	C667434-8	 	Ga Ni Pa 		714	GaQu	F7 V D	{ -2 }	(G34+4)	[5274]	Bc	13	768
Prov	N	1432	Thigha	A87A831-A	 	Ph Pi Wa 		414	GaQu	G2 V	{ 2 }	(C79-2)	[AA7F]	BDe	14	-1512
Prov	N	1433	Kfueghoeror	C593898-3	 	Ph Pi 		213	NaVa	K1 V	{ -1 }	(574+1)	[A742]	BDe	15	140
Prov	N	1434	Knaerghgvou	C77A996-A	 	Hi In Wa 		711	NaVa	F8 IV	{ 3 }	(B8B-3)	[BC2A]	BE	12	-2904
Prov	N	1439	Gaghkuelek	E552611-6	 	Ni Po 		911	GaQu	K8 V	{ -3 }	(953+1)	[8357]	B	11	135
Prov	N	1440	Gherrg	A65567C-8	 	Ag Ga Ni 		402	GaQu	F3 V	{ 0 }	(D51+1)	[8673]	BC	12	65
Prov	B	1505	Vorvoun	B77868C-A	 	Ag Ni 		703	NaVa	G0 V	{ 2 }	(E54-1)	[9898]	BC	9	-280
Prov	B	1507	Oungrroll	D8A4536-7	 	Fl Ni Px 		811	NaVa	M2 V D	{ -3 }	(740-3)	[4244]	B	8	-84
Prov	B	1509	Dhoradhue	X576573-2	 	Ag Ni 		704	NaVa	F1 V D	{ -2 }	(742-2)	[1342]	BC	11	-112
Prov	J	1522	Foedargh	E873479-0	 	Ni 		805	GaQu	M4 II	{ -3 }	(B30+1)	[4111]	B	15	33
Prov	J	1525	Ezksog	X549226-3	 	Lo 		623	GaQu	K3 V K4 V	{ -3 }	(710+1)	[1191]	B	9	7
Prov	J	1527	Uznukhozots	B79657B-B	 	Ag Ni 		522	GaQu	F6 V D	{ 2 }	(948-1)	[378G]	BC	12	-288
Prov	N	1533	Ue Rrava	B200324-D	 	Lo Va 		601	NaVa	M0 V M6 V	{ 1 }	(621+3)	[4468]	B	6	36
Prov	N	1540	Ksousuek	C559877-6	 	Ph 		723	GaQu	G1 V D	{ -1 }	(877+4)	[A776]	Be	11	1568
Prov	B	1601	Zaeghaego	B753323-A	 	Lo Po 		303	NaVa	G5 V	{ 1 }	(C21+1)	[447A]	B	9	24
Prov	B	1602	Dhurrg	C863533-8	 	Ni Pr 		803	NaVa	F6 V	{ -2 }	(C43-1)	[9334]	Bc	11	-144
Prov	B	1605	Kaengku	C568699-8	 	Ag Ri Ni 		503	NaVa	F2 V M3 V	{ 0 }	(C55-2)	[8646]	BC	15	-600
Prov	B	1608	Dholgva	B570357-9	 	De He Lo 		103	NaVa	F3 V F6 V	{ 0 }	(720-4)	[3359]	B	8	-56
Prov	F	1613	Foungdaeghz	X54797A-4	 	Hi In 		503	NaVa	A4 V K5 V D	{ 0 }	(78B+1)	[5953]	BE	14	616
Prov	J	1629	Naetsarraluz	C597554-7	 	Ag Ni 		524	GaQu	G7 V	{ -1 }	(C44+2)	[3437]	BC	13	384
Prov	N	1637	Ouraesothk	B768688-7	 	Ag Ri Ni 		123	GaQu	M0 III M0 V	{ 1 }	(852-1)	[6779]	BC	13	-80
Prov	C	1701	Dhuellzugza	C755212-9	 	Ga Lo 		621	NaVa	G8 V	{ -1 }	(A10-5)	[1169]	B	8	-50
Prov	C	1703	Odhrrigh	C7B2200-B	 	Fl He Lo 		622	NaVa	M0 V	{ 0 }	(A10-1)	[1258]	B	14	-10
Prov	C	1706	Anur	B594110-6	 	Lo 		613	NaVa	M4 III M0 V	{ -1 }	(B00+3)	[4143]	B	12	33
Prov	C	1707	Hoenguel	C671378-9	 	He Lo 		122	NaVa	K2 V	{ -1 }	(B20+1)	[2249]	B	15	22
Prov	C	1708	Tsueghogrugllo	B996377-9	 	Lo 		403	NaVa	F9 V	{ 0 }	(A20-2)	[638E]	B	6	-40
Prov	C	1709	Gzoerghaen	C594524-9	 	Ag Ni 		724	NaVa	K3 V K9 V	{ 0 }	(E43-1)	[9538]	BC	11	-168
Prov	G	1711	Koudzhsakhgo	A64878A-B	 	Ag Pi 		204	NaVa	F0 V D	{ 3 }	(C66+2)	[5A3A]	BCD	14	864
Prov	G	1712	Aeghvoekogz	C5640C8-1	 	Di 		921	NaVa	G3 V D	{ -2 }	(A00-1)	[0000]	B	10	-10
Prov	K	1729	Karrdzae	C557987-8	 	Hi 		823	GaQu	K9 V	{ 0 }	(H86+2)	[896A]	BE	17	1632
Prov	O	1731	Khungorr	E989698-7	 	Ni Ri 		203	NaVa	G0 V D	{ -2 }	(950-4)	[A42A]	BC	11	-180
Prov	O	1732	Gangoulaerr	BA8A45A-C	 	Ni Oc 		122	NaVa	F6 V	{ 1 }	(B35-1)	[654C]	B	14	-165
Prov	O	1735	Kfuega	B434574-B	 	Ni 		301	GaQu	G3 III M9 V	{ 1 }	(743+5)	[367A]	B	11	420
Prov	O	1738	Ruegvoerr	A782635-B	 	Ni Ri 		412	NaVa	G5 V	{ 2 }	(B56+1)	[9816]	BC	16	330
Prov	C	1802	Oegninong	C4256AC-6	 	Ni 		101	NaVa	M2 V	{ -2 }	(B54-1)	[3446]	B	6	-220
Prov	C	1804	Kfaege	A202543-D	 	Ic Va Ni 		111	NaVa	M2 V	{ 1 }	(A46+1)	[661E]	B	7	240
Prov	C	1805	Grnouf	B869547-B	 	Ni Pr 		802	NaVa	K0 V D	{ 1 }	(C43-1)	[564B]	Bc	9	-144
Prov	C	1806	Sastsuks	C544632-8	 	Ag Ni 		722	NaVa	F4 V	{ -1 }	(D53-1)	[6544]	BC	13	-195
Prov	C	1810	Udhagaksuen	A545ADA-H	 	Hi In 		804	NaVa	F6 IV	{ 5 }	(99E-1)	[AF8F]	BEf	11	-1134
Prov	K	1828	Oudzkharz	C566572-9	 	Ag Pr Droy5 Ni 		924	GaQu	G8 V K0 V	{ 0 }	(E43+2)	[7579]	BcC	14	336
Prov	O	1834	Urregzang	A434477-D	 	Ni Px 		701	NaVa	M3 V	{ 1 }	(535-1)	[655H]	B	10	-75
Prov	O	1835	Taarskoerzn	C888579-7	 	Ag Pr Ni 		502	NaVa	F4 V M7 V	{ -1 }	(B44+1)	[6417]	BcC	7	176
Prov	O	1836	Khgouk	E562756-6	 	Ri 		103	NaVa	F8 III M1 V	{ -1 }	(965+1)	[2676]	BC	10	270
Prov	C	1904	Kfakfug	D200544-7	 	Ni Va 		911	NaVa	M0 V	{ -3 }	(A41-1)	[A2A6]	B	6	-40
Prov	C	1905	Kfeks	A100520-F	 	Ni Va 		325	NaVa	G9 V	{ 1 }	(F47-1)	[367F]	B	14	-420
Prov	C	1906	Gnerr	C7558CG-7	 	Ga Pa Ph 		414	NaVa	K9 V D	{ -1 }	(874+1)	[8717]	Bce	17	224
Prov	C	1907	Ueksouk	B7C28B6-A	 	Fl He Ph 		902	NaVa	F2 V	{ 2 }	(D7B+4)	[7A9D]	Be	5	4004
Prov	C	1909	Uengoz	C556547-9	 	Ag Ni 		904	NaVa	F1 V D	{ 0 }	(C43-2)	[5579]	BC	12	-288
Prov	G	1920	Ongrro	A787120-C	 	Ga Lo 		803	NaVa	F4 IV	{ 1 }	(B01+1)	[5259]	B	11	11
Prov	O	1933	Khvusu	A659654-D	 	Ni 		302	NaVa	F6 V	{ 1 }	(B55+1)	[871B]	B	7	275
Prov	O	1936	Ang Vueng	E555444-4	 	Ni Pa 		412	NaVa	K0 V D	{ -3 }	(630+3)	[4166]	Bc	12	54
Prov	C	2001	Zargvaetsr	C76AAC8-C	 	Hi Wa 		712	NaVa	G7 V	{ 2 }	(C99-1)	[9C3F]	BE	10	-972
Prov	C	2004	Kfaengzuen	B312243-C	 	Ic Lo 		113	NaVa	M1 V	{ 1 }	(B11-2)	[1359]	B	15	-22
Prov	C	2005	Otsaerghuerr	A88A446-E	 	Ni Wa 		803	NaVa	G9 IV	{ 1 }	(A33+1)	[553C]	B	8	90
Prov	C	2006	Voukifaerrg	E533789-7	 	Na Po 		105	NaVa	F1 V	{ -2 }	(964-1)	[A567]	B	18	-216
Prov	O	2034	Koen	E000234-6	 	As Va Lo 		411	NaVa	F5 V M8 V	{ -3 }	(510-4)	[3157]	B	15	-20
Prov	O	2036	Kuegh Dan	B8B0376-A	 	He Lo 		224	NaVa	F4 V	{ 1 }	(B21+4)	[5467]	B	13	88
Prov	O	2037	Tsaerzouth	C796573-8	 	Ag Ni 		714	NaVa	K6 V	{ -1 }	(F45-1)	[844A]	BC	16	-300
Prov	C	2101	Aertsvad	B59487A-9	 	Pa Pi Ph 		905	NaVa	K1 V K6 V	{ 1 }	(E78+1)	[793C]	BcDe	15	784
Prov	C	2102	Oeghzvar	A586500-E	 	Ag Pr Ni 		704	NaVa	G4 V	{ 2 }	(E44-3)	[97AE]	BcC	14	-672
Prov	C	2107	Kfasaegerr	C423536-8	 	Ni Px Po 		812	NaVa	F3 V M3 V	{ -2 }	(E40-2)	[5337]	B	11	-112
Prov	C	2108	Egzan	C558516-7	 	Ag Ni 		302	NaVa	G6 V	{ -1 }	(B42-2)	[9445]	BC	11	-176
Prov	C	2109	Uengva	E581477-6	 	Ni 		602	NaVa	F1 V	{ -3 }	(731-2)	[6183]	B	8	-42
Prov	G	2116	Togikhtsurzall	A645554-E	 	Ag Ni 		812	NaVa	K3 V D	{ 2 }	(A47-4)	[674K]	BC	7	-1120
Prov	O	2131	Uedzodhaeg	B544200-9	 	Lo 		422	NaVa	F8 II M1 V	{ 0 }	(D10+1)	[2259]	B	12	13
Prov	O	2135	Aknae	E423200-A	 	Lo Po 		304	NaVa	M2 II	{ -1 }	(B10+3)	[3148]	B	15	33
Prov	O	2139	Kughoelvor	B657984-A	 	Ga Hi 		103	NaVa	F6 V	{ 3 }	(E89+3)	[BC6A]	BE	6	3024
Prov	C	2206	Daekhs	C7A1887-8	 	Fl He Ph 		213	NaVa	M2 V	{ -1 }	(A7B-5)	[477A]	Be	13	-3850
Prov	C	2208	Saellok	C597248-8	 	Lo 		104	NaVa	M0 V	{ -2 }	(E10+1)	[2135]	B	12	14
Prov	G	2211	Kfaenggzon	A430555-D	 	De Ni Po 		505	NaVa	M3 V	{ 1 }	(C47+1)	[865H]	B	11	336
Prov	G	2220	Gegllurirse	D586100-8	 	Lo 		413	GaQu	G3 V D	{ -3 }	(C00-2)	[1186]	B	10	-24
Prov	K	2230	Aegerri	B775779-A	 	Ag Pi 		104	NaVa	K7 V D	{ 3 }	(966+1)	[6A4E]	BCD	12	324
Prov	O	2236	Arrgarrg	B581204-C	 	Lo 		602	NaVa	F0 V	{ 1 }	(A11+1)	[437G]	B	12	10
Prov	O	2240	Arr Laen	C796646-6	 	Ag Ni 		424	NaVa	K1 V	{ -1 }	(B50-5)	[6587]	BC	15	-275
Prov	C	2301	Zhorurn	A8849BE-E	 	Hi Pr 		613	NaVa	F9 V	{ 3 }	(D8E-2)	[8C5C]	BcE	12	-2912
Prov	C	2302	Fraets-Vog	A685879-C	 	Ga Pa Ri Ph 		503	NaVa	K1 V	{ 3 }	(C7A-2)	[6B6A]	BcCe	9	-1680
Prov	C	2305	Arrunoer	A596751-D	 	Ag Pi 		404	NaVa	F8 V F8 V	{ 3 }	(D6A+1)	[7A7J]	BCD	11	780
Prov	C	2306	Geksoen	A55647B-D	 	Ni Pa 		500	NaVa	G0 V	{ 1 }	(832-3)	[754G]	Bc	11	-144
Prov	C	2308	Vaesan	E5A15AD-5	 	Fl He Ni 		903	NaVa	M1 V	{ -3 }	(643-5)	[8275]	B	13	-360
Prov	C	2310	Koeldoun	C400543-A	 	Ni Va 		903	NaVa	K0 V	{ 0 }	(C42+1)	[2557]	B	15	96
Prov	G	2319	Farr	D798535-7	 	Ag Ni 		113	GaQu	K7 V	{ -2 }	(944-2)	[9366]	BC	16	-288
Prov	O	2332	Gvalur	B65667A-A	 	Ag Ga Ni 		403	NaVa	K3 V	{ 2 }	(758-1)	[387A]	BC	15	-280
Prov	O	2337	On Uenlang	C54678A-7	 	Ag Pi 		803	NaVa	F2 V	{ 0 }	(967-2)	[7752]	BCD	6	-756
Prov	O	2339	Aerraekoukh	E868231-5	 	Lo 		804	NaVa	G0 V	{ -3 }	(710+2)	[2174]	B	11	14
Prov	C	2401	Firgvaar	B667120-B	 	Ga Lo 		914	NaVa	G0 V	{ 1 }	(G01+4)	[1229]	B	13	64
Prov	C	2402	Lair	D885799-6	 	Ag Ri Ga [rgr] 		613	NaVa	G5 V	{ 0 }	(B65+4)	[9746]	BC	12	1320
Prov	C	2405	Foukakh	B55507B-5	 	Di 		704	NaVa	K3 V K8 V	{ -1 }	(900+1)	[0000]	B	14	9
Prov	C	2410	Uk Olou	B884655-B	 	Ag Ri Ni 		811	NaVa	G4 V	{ 3 }	(A56+5)	[897A]	BC	10	1500
Prov	O	2437	Uekhourg	B6778AA-7	 	Pa Pi Ph 		123	NaVa	F1 IV	{ 0 }	(C7B-4)	[9848]	BcDe	9	-3696
Prov	D	2501	Khvhaergvaetso	A546523-D	 	Ag Ni 		104	NaVa	G8 V	{ 2 }	(D43-3)	[574F]	BC	13	-468
Prov	D	2509	Ugouksnge	C645420-8	 	Ni Pa 		713	NaVa	M5 III M1 V	{ -2 }	(B30-2)	[6215]	Bc	13	-66
Prov	P	2537	Aeltsigaez	C8B6348-9	 	Fl Lo 		301	NaVa	A6 V D	{ -1 }	(720+1)	[1279]	B	11	14
Prov	P	2538	Voukonaekhs	B4309BE-B	 	De Hi Na Po 		813	NaVa	F0 V D	{ 3 }	(98B-2)	[9C9B]	BE	15	-1584
Prov	P	2539	Knol	D000652-7	 	As Va Na Ni 		713	NaVa	M1 V	{ -3 }	(350-1)	[8317]	B	13	-15
Prov	P	2540	Daekvagul	C76958D-6	 	Ni Pr 		102	NaVa	G6 V K6 V D	{ -2 }	(C41+3)	[4392]	Bc	10	144
Prov	D	2603	Okhdzueg	C886899-8	 	Ga Pa Ri Ph 		415	NaVa	G1 V G4 V D	{ 0 }	(E76-2)	[585A]	BcCe	17	-1176
Prov	D	2604	Tsaegag	A556549-D	 	Ag Ni 		614	NaVa	K2 V K7 V	{ 2 }	(F47-2)	[272F]	BC	12	-840
Prov	H	2611	Laeghkag	B997787-6	 	Ag Pi 		703	NaVa	F1 V	{ 1 }	(B66+5)	[B812]	BCD	11	1980
Prov	P	2634	Okhsilo	C673857-6	 	Ph Pi 		724	NaVa	G5 V	{ -1 }	(B79+3)	[C727]	BDe	12	2079
Prov	P	2636	Angoer	D8A3532-6	 	Fl Ni 		314	NaVa	M0 V M0 V	{ -3 }	(542-3)	[3236]	B	14	-120
Prov	P	2638	Theksas	C666535-6	 	Ag Pr Ga Ni 		704	NaVa	F0 V	{ -1 }	(B44-1)	[8465]	BcC	13	-176
Prov	P	2640	Anglorr	A546676-B	 	Ag Ni 		112	NaVa	G5 III M2 V	{ 2 }	(D58+1)	[5839]	BC	13	520
Prov	D	2706	Oekh Dal	B573550-C	 	Ni 		722	NaVa	F6 V D	{ 1 }	(F46+1)	[764E]	B	8	360
Prov	P	2737	Koezla	D434579-6	 	Ni Px 		101	NaVa	M2 III	{ -3 }	(540+2)	[2215]	B	10	40
Prov	P	2740	Gzong	A698976-D	 	Hi In 		923	NaVa	K2 V D	{ 4 }	(D8C+1)	[8D5B]	BEf	17	1248
Prov	D	2810	Gvoghaellthoe	C434431-9	 	Ni 		802	NaVa	M3 V	{ -1 }	(933+4)	[9349]	B	13	324
Prov	L	2826	Dhorue	B434674-A	 	Ni 		801	NaVa	M3 V M6 V	{ 1 }	(552-3)	[A76B]	B	9	-150
Prov	P	2832	Vozoekeng	C5877A9-8	 	Ag Ri 		603	NaVa	G0 V	{ 1 }	(D68-1)	[4844]	BC	12	-624
Prov	P	2839	Garogag	D764843-2	 	Pa Ri Ph 		501	NaVa	F9 V D	{ -1 }	(A74-3)	[B792]	BcCe	9	-840
Prov	P	2840	Thuezou	D66A623-6	 	Huma0 Ni Ri Wa 		402	NaVa	K1 V	{ -2 }	(952+1)	[6445]	BC	10	90
Prov	D	2903	Kugk	C200ABC-B	 	Hi Na In Va 		202	NaVa	M2 V	{ 3 }	(59A-1)	[7D7F]	BE	9	-450
Prov	H	2920	Naeztir	B7857BA-A	 	Ag Ri Ga 		802	GaQu	F0 V	{ 4 }	(86C-2)	[7B79]	BCf	8	-1152
Prov	P	2939	Vugkaer	CA8965A-5	 	Ni Ri 		705	NaVa	G8 II	{ -1 }	(653+4)	[A581]	BC	13	360
Prov	P	2940	Gnoersuk	D637224-6	 	Lo 		104	NaVa	M2 V M6 V	{ -3 }	(810-1)	[1153]	B	9	-8
Prov	D	3003	Khok Ae	B203221-B	 	Ic Va Lo 		422	NaVa	M1 V M7 V	{ 1 }	(B11+3)	[635F]	B	15	33
Prov	P	3039	Eghgvun	X7B5643-1	 	Fl Ni 		302	NaVa	F7 V	{ -3 }	(550+5)	[9315]	B	6	125
Prov	D	3101	Larrothaegan	A557434-C	 	Ni Pa 		403	NaVa	F5 V	{ 1 }	(832+2)	[757G]	Bc	10	96
Prov	D	3108	Uedh Kal	C310556-C	 	Ni 		904	NaVa	M2 V D	{ 0 }	(941+5)	[855D]	B	11	180
Prov	P	3139	Utsi	A562610-A	 	Ni Ri 		225	NaVa	K1 III	{ 2 }	(E57-2)	[A82A]	BC	12	-980
Prov	P	3140	Aeson Sog	A585541-B	 	Ag Pr Huma1 Ni 		103	NaVa	G5 V	{ 2 }	(947+1)	[578C]	BcC	11	252
Prov	D	3201	Gzorrksaerr	B7880A9-1	 	Di 		614	NaVa	G6 V	{ -1 }	(900-2)	[0000]	B	9	-18
Prov	L	3227	Kaerfoz	B78A7A6-A	 	Ri Wa 		123	NaVa	G6 V	{ 3 }	(969-2)	[AAA6]	BC	13	-972
Prov	P	3238	Alang	A896887-C	 	Pa Pi Ph 		424	NaVa	K2 V	{ 2 }	(D75-2)	[CA2B]	BcDe	13	-910
