Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Spin	A	0101	Zeykiede	E430000-4		De Di Po		013	Wild	K9 V					8	0
Spin	A	0102	Rzhdioch	E420000-1		De Di He Po		003	Wild	G8 V M1 V					12	0
Spin	A	0103	Ezhfrepl	D563834-1		Ph Ri		210	Wild	M1 V M4 V					9	0
Spin	A	0104	Chantrel	C566172-5		Lo		120	Wild	F1 V					12	0
Spin	A	0108	Gyomar	E8B28B6-1		Fl He Ph (Tethmari)		924	Wild	A8 V					14	0
Spin	A	0202	Purfyr	C868645-A		Ni Ag Ri		101	Wild	G5 V M3 V					12	0
Spin	A	0301	Rio	C686779-8		Ga Ag Ri		601	Wild	M0 V M1 V					8	0
Spin	A	0303	Zhdienshdo	A31157A-D		Ic Ni		101	Wild	M2 V M9 V	{ 1 }	(946+4)	[867E]		12	0
Spin	A	0304	Cronor	A636894-E		Ph		210	Wild	F8 V	{ 2 }	(C7C+2)	[7A3B]		5	0
Spin	A	0307	Brefrie	E433000-0		Ba Di Po		010	Wild	F7 V M3 V					8	0
Spin	A	0503	Whenge	A648543-9		Ni Ag		810	Wild	F8 V	{ 1 }	(842-5)	[1619]		13	0
Spin	A	0601	Enlas-Du	D975663-1		Ag Ni O:0703		123	Wild	F1 V					14	0
Spin	A	0605	Algebaster	B66598E-E		Ga Hi Pr		110	Wild	M0 V M1 V	{ 3 }	(985+1)	[6C59]		10	0
Spin	A	0607	Rasatt	C883611-3		Ni Ri		910	Wild	F0 V					6	0
Spin	A	0608	Vendetierre	C759685-8		Ni		410	Wild	A4 V					6	0
Spin	A	0610	Shiazhzdepr	E756000-8		Di Ga		011	Wild	F4 V M0 V					13	0
Spin	A	0703	Indo	B434A5B-8		Hi		320	Wild	F6 V					11	0
Spin	A	0704	Nerewhon	A738665-8		Ni O:0605 Nenl4		820	Wild	K5 V					10	0
Spin	A	0705	Taldor	C886413-8		Ga Ni Pa		321	Wild	G2 V					10	0
Spin	A	0710	Stave	E766856-2		Ga Ph Pa Ri (Obeyery)		701	Wild	K9 V M2 V					8	0
Spin	A	0805	Narval	B52558C-9		Ni		903	CsRr	G4 V M6 V	{ 0 }	(841-3)	[6557]		10	0
Spin	A	0807	Plaven	E845610-2		Ag Ni		210	Wild	G8 V M7 V					6	0
Spin	A	0808	Quar	A532000-1		Di Po		001	Wild	M2 V					9	0
Spin	A	0810	Frond	E9C3000-0		Ba Fl		003	Wild	F8 V					12	0
Spin	B	0901	Condyole	D7A1772-2		Fl He (Vexx)		223	Wild	F8 V					10	0
Spin	B	0902	Puparkin	E7B3000-4		Di Fl		002	CsRr	K8 V M4 V					6	0
Spin	B	0904	Chachtinch	C766644-9		Ga Ni Ag Ri		224	CsRr	M2 V					15	0
Spin	B	0909	Gougheste	C572502-0		He Ni		420	CsRr	K2 V					10	0
Spin	B	1004	Esalin	A565775-8		Ag Ri		423	Rr	F3 V M2 V	{ 2 }	(D64-3)	[3925]		9	0
Spin	B	1005	Ruby	B400763-F		Va Na Pi O:1106		401	Rr	M1 V M3 V	{ 2 }	(764-1)	[293F]		9	0
Spin	B	1006	Emerald	A76656B-B		Ga Ni Ag Pr O:1106		934	Rr	M1 V					12	0
Spin	B	1010	Zenopit	E430000-0		Ba Di De Po		022	Rr	M3 V					7	0
Spin	B	1102	Dietevriabr	A566979-5		Hi Pr		314	Rr	M2 V	{ 1 }	(C8B+2)	[BA6A]		14	0
Spin	B	1103	Iefi	C67297E-C		He Hi In		201	Rr	K8 V					12	0
Spin	B	1106	Jewell	A777979-G		Hi In		123	Rr	G7 V	{ 5 }	(G8G+5)	[AE6D]		10	0
Spin	B	1110	Zircon	C792568-7		He Ni O:1210		824	Rr	F0 V	{ -2 }	(842-2)	[6358]		12	0
Spin	B	1201	Ainzaia	A410639-9		Ni Na		412	CsRr	K2 V M3 V	{ 0 }	(851-5)	[4635]		10	0
Spin	B	1204	Mognoi	A568576-A		Ni Ag Pr		803	Rr	M6 III M0 V	{ 2 }	(B48+2)	[4738]		7	0
Spin	B	1209	Utoland	B573364-6		Lo O:1210		610	Rr	M0 V	{ -1 }	(620-4)	[2235]		8	0
Spin	B	1210	Pynchan	C565795-9		Ag Ri		910	Rr	K5 V	{ 2 }	(866+1)	[7965]		5	0
Spin	B	1305	Nakege	A591502-5		He Ni JonkW		101	Rr	K2 V M0 V	{ -1 }	(541-5)	[1433]		14	0
Spin	B	1307	Lysen	A592898-E		He Ph Pi		823	Rr	M3 V	{ 2 }	(D75-1)	[4A3E]		12	0
Spin	B	1401	Tlaqril	A638A99-8		Hi (Chokari)4 Dolp0		310	Rr	K0 V	{ 1 }	(993-3)	[AB36]		14	0
Spin	B	1402	Zhdedlefi	A200507-G		Va Ni		715	Rr	M3 III M0 V	{ 2 }	(C45-2)	[171G]		10	0
Spin	B	1510	Ijiwa Mines	C722204-A		He Lo Po		301	Rr	M3 V M8 V	{ 0 }	(310-5)	[424A]		7	0
Spin	B	1604	Louzy	A422A77-9		He Hi Na In Po		210	Rr	M2 V	{ 3 }	(D99+1)	[AD58]		7	0
Spin	B	1607	Grant	E664003-2		Di		022	Rr	K6 V	{ -3 }	(300-5)	[0000]		13	0
Spin	C	1705	Efate	A646944-G	NS	Hi In An		500	Rr	K4 V	{ 6 }	(B8H+1)	[4F1G]	BEf	8	0
Spin	C	1706	Alell	A5678AA-9		Ph Pa Ri Da		810	Rr	M7 V M7 V	{ 2 }	(B7C+5)	[BA8D]	BcCe	6	0
Spin	C	1802	Yres	AAC6833-9		Fl Ph		135	Wild	G5 V	{ 1 }	(H7A-2)	[4926]	Be	13	0
Spin	C	1803	Menorb	C652876-9	S	Ph Po		910	Wild	M5 II	{ 0 }	(B79+1)	[9857]	Be	7	0
Spin	C	1805	Uakye	B4397BC-C		Fo Llell8		620	Rr	M9 V	{ 2 }	(965+1)	[595D]		12	0
Spin	C	1806	Whanga	A67661A-B		Ni Ag		724	Rr	A1 V M1 V	{ 2 }	(956-4)	[1846]	BC	14	0
Spin	C	1807	Knorbes	C888897-3		Ph Pa Ri An		134	Rr	G3 V	{ 0 }	(975-2)	[5831]	BcCe	15	0
Spin	C	1808	Forboldn	A893737-7		Pi		612	Rr	G0 V	{ 0 }	(865-5)	[4733]	BD	14	0
Spin	C	1809	Ruie	D776966-8		Hi In O:1910		501	Rr	G5 V	{ 0 }	(B8A+1)	[9957]	BE	9	0
Spin	C	1810	Diakria	B799764-A	S	Pi Amin9 O:1910		223	Rr	M0 V	{ 2 }	(D66-4)	[3926]	BD	11	0
Spin	C	1903	Pixie	C100304-B		Va Lo		501	Wild	M1 V M0 V	{ 0 }	(420-2)	[132A]	B	14	0
Spin	C	1904	Boughene	B8B333A-G	NS	Fl Lo RsC		901	CsRr	K7 V	{ 3 }	(823-3)	[161G]	B	13	0
Spin	C	1909	Hefry's Law	C200511-A	W	Va Ni		520	Rr	K6 II M2 V	{ 1 }	(644-5)	[162A]	B	13	0
Spin	C	1910	Regina	A788976-G	DS	Hi Pr An Cx Sa (Amnd)2 Varg0 Asla0		103	Rr	F7 V M3 V	{ 4 }	(D8E+5)	[9D9D]	BcEF	8	0
Spin	C	2005	Feri	A58488D-E	N	Ph Pa Ri Da	A	720	Rr	G4 V M3 V	{ 3 }	(C7D+4)	[9B9C]	BcCe	14	0
Spin	C	2007	Roup	C77A969-B	S	Wa Hi In O:2005		123	Rr	F9 V	{ 3 }	(B8A+2)	[AC68]		14	0
Spin	C	2106	Pscias	D555322-5	S	Lo		801	Rr	K5 V	{ -3 }	(620-5)	[1121]	B	14	0
Spin	C	2110	Yori	E560858-E		De Ph Ri (Zhurphani)	A	113	Rr	F1 V	{ 1 }	(D7B+2)	[795A]	BC	15	0
Spin	C	2201	Dentus	A979535-B		Ni		220	Rr	M2 V	{ 1 }	(944-4)	[161B]	B	10	0
Spin	C	2202	Kinorb	A66345C-A		Ni		822	Rr	G7 V	{ 1 }	(C34+1)	[7569]	B	7	0
Spin	C	2204	McKinney	C8835BD-8	S	Ni Pr Fo	R	901	Rr	M0 V M2 V	{ -2 }	(641+1)	[8398]		10	0
Spin	C	2205	Enope	A411A87-6		Ic Hi Na In		100	Rr	K6 V M5 V	{ 2 }	(B9A+1)	[9C57]	BE	8	0
Spin	C	2207	Wochiers	CAC29FD-9	S	Fl He Hi In Fo	R	103	Rr	F0 V	{ 2 }	(D88+2)	[BB8C]		16	0
Spin	C	2303	Yorbund	D7C6727-A	S	Fl		320	Rr	M3 V	{ 0 }	(963-4)	[2726]	B	9	0
Spin	C	2306	Shionthy	A000773-A	N	Ax Na Pi An As Va	A	814	Rr	M4 V	{ 2 }	(E67-5)	[3918]	BD	14	0
Spin	C	2308	Algine	D766957-4		Ga Hi Pr		423	Rr	G9 V	{ -1 }	(B86-1)	[9854]	BcE	11	0
Spin	C	2309	Yurst	B7B4573-8		Fl Ni (Ursty)		724	Rr	K9 V	{ -1 }	(E41-5)	[4425]	B	13	0
Spin	C	2402	Heya	A687873-B		Ga Ph Pa Ri		134	Rr	K6 III M3 V	{ 3 }	(979+1)	[5B69]	BcCe	16	0
Spin	C	2405	Keng	D5717CC-9		He Pi Fo		712	Na	G5 III M9 V	{ -1 }	(A65+1)	[A677]		6	0
Spin	C	2406	Moughas	EA5A000-9		Di Oc Pz		001	Na	K9 V M9 V	{ -2 }	(800+1)	[0000]		13	0
Spin	C	2408	Rethe	D430A5A-8		De Hi Na Po		423	Rr	G7 V	{ -1 }	(C98-1)	[A958]	BE	11	0
Spin	C	2410	Inthe	A575877-9	N	Ph Pa Pi		723	Rr	F8 V	{ 1 }	(E7C+2)	[7948]	BcDe	8	0
Spin	D	2509	Paya	A655265-8		Ga Lo O:2410		303	Rr	F3 V	{ -1 }	(710-4)	[1115]		14	0
Spin	D	2510	Dhian	A9A767F-8		Fl Ni		602	Rr	K5 V	{ -1 }	(A52+2)	[A596]		13	0
Spin	D	2602	Corfu	A895835-4		Pa Ph Pi		322	Wild	M0 V	{ 0 }	(C73-3)	[4836]		7	0
Spin	D	2607	Focaline	DA8841A-6		Ni Pa		924	Wild	F3 V	{ -3 }	(732-4)	[3135]		11	0
Spin	D	2701	Lablon	B64666A-D		Ag Ni O:2402		103	Rr	M2 III M4 V	{ 2 }	(A56+3)	[686B]		14	0
Spin	D	2706	Heguz	A66A738-E		Ri Wa Bwap9		410	CsRr	K2 V M7 V	{ 3 }	(568-4)	[CA3E]		10	0
Spin	D	2708	Violante	A669898-9		Ph Ri Bwap3		520	Rr	G2 V	{ 2 }	(877-4)	[8A16]		10	0
Spin	D	2905	Pavanne	A310468-7		Ni O:3005		625	Rr	M0 V	{ -1 }	(230-5)	[5357]		12	0
Spin	D	2906	Carsten	C427837-A		Ph Pi		204	CsRr	M1 V	{ 1 }	(A73-4)	[9917]		15	0
Spin	D	2908	Zila	D556A7E-A		Hi		801	Rr	K6 V M3 V	{ 1 }	(997-1)	[7B57]		8	0
Spin	D	3001	Jesedipere	C775995-A		Hi In		311	Wild	F4 V	{ 3 }	(58C-5)	[9C1A]		12	0
Spin	D	3002	Yebab	A9A489A-A		Fl Ph (Ebokin)		112	CsRr	G9 V	{ 2 }	(D77+1)	[AA7A]		10	0
Spin	D	3003	Nasemin	A98A404-C		Wa Ni		812	Rr	F5 V	{ 1 }	(934-3)	[1517]		10	0
Spin	D	3004	Zykoca	A994424-6		Ni Pa		520	Rr	K9 V	{ -1 }	(732-5)	[1312]		12	0
Spin	D	3005	Aramanx	D657A8C-9		Ga Hi		310	Rr	G0 V	{ 0 }	(B9A-1)	[7A35]		13	0
Spin	D	3008	Pysadi	A5766FF-7		Ni Ag		601	Rr	F9 V M1 V					8	0
Spin	D	3010	L'oeul d'Dieu	A98A515-A		Ni Wa Pr		802	Rr	G1 V M9 V					6	0
Spin	D	3102	Rugbird	AAC558C-E		Fl Ni		911	Wild	M1 V	{ 1 }	(A45-1)	[463F]		14	0
Spin	D	3103	Towers	A544226-D		Lo		235	Na	G8 V K6 V	{ 1 }	(E11+1)	[435A]		11	0
Spin	D	3104	Feneteman	D422205-9		He Lo Po		810	Na	G4 V M7 V	{ -2 }	(510-4)	[1117]		4	0
Spin	D	3107	Lewis	E427000-0		Ba Di		001	Wild	F8 V					9	0
Spin	D	3110	Aramis	A5A0736-F		He		210	Rr	M2 V	{ 2 }	(866+1)	[494A]		9	0
Spin	D	3202	Junidy	A4348FB-C		Ph (Llellewyloly)5 Shri0		410	Na	F7 V M2 V	{ 2 }	(D7A+5)	[AA9F]		14	0
Spin	D	3207	Patinir	E000000-5		As Di Va		023	Wild	F3 V					15	0
Spin	D	3209	Natoko	E582755-2		Ri		801	Wild	M2 V M6 V					14	0
Spin	D	3210	Reach	E9A8000-0		Ba Di Fl		033	Wild	G4 V					12	0
Spin	E	0111	Atson	E310000-0		Ba Di		033	Wild	K8 V					10	0
Spin	E	0114	Yiktor	E6B6000-0		Ba Fl		023	Wild	G4 V M4 V					12	0
Spin	E	0115	Xhosa	EA95313-2		Lo		710	Wild	M0 V					8	0
Spin	E	0212	Prinx	E436000-0		Ba Di		020	Wild	A9 V K8 V					9	0
Spin	E	0215	Rushu	E766842-1		Ga Ph Pa Ri		203	Wild	G0 V M3 V					8	0
Spin	E	0218	Bael	E200000-0		Ba Di Va		012	Wild	K2 V					9	0
Spin	E	0311	Mizan-fel	E562488-2		Ni		723	Wild	F3 V					13	0
Spin	E	0412	Izhedriel	E200000-0		Ba Di Va		001	Wild	M3 V M3 V					12	0
Spin	E	0414	Attica	D400761-6		Va Na Pi Mr		210	Wild	K1 V M6 V					8	0
Spin	E	0416	Retinae	D8C697B-4		Fl Hi In (Tashaki)		110	Wild	M1 V					11	0
Spin	E	0511	Zhda	E786664-1		Ga Ni Ag Ri Mr		112	Wild	K2 V					8	0
Spin	E	0512	Niabritedl	E596650-2		Ni Ag		605	Wild	K8 V					11	0
Spin	E	0518	Faisal	E545135-0		Lo		310	Wild	K9 V M7 V					9	0
Spin	E	0613	Fiashzaikriq	E869843-3		Ph Ri		501	Wild	G8 V M5 V					10	0
Spin	E	0614	Shiadlia	D554886-1		Ph Pa (Sheol)		204	Wild	G6 V					13	0
Spin	E	0618	Dekalb	EA8A489-0		Oc Ni		820	Wild	M1 V					13	0
Spin	E	0620	Winston	C887574-0		Ga Ni Ag Pr		801	Wild	K5 V M9 V					6	0
Spin	E	0712	Plebradplozh	E592320-3		He Lo		802	Wild	K5 V M8 V					9	0
Spin	E	0717	Thanber	A543762-3		Pi Po O:0720		110	Wild	M0 V M1 V					9	0
Spin	E	0720	Entrope	E43697C-8		Hi		210	Wild	G6 V M1 V					10	0
Spin	E	0820	Anselhome	E310000-5		Di		001	Wild	M0 V M1 V					7	0
Spin	F	0911	Caloran	A79684A-7		Ph Pa Pi		710	Rr	G2 V M4 V					6	0
Spin	F	0912	899-076	E201300-8		Ic Lo Va		820	Rr	F7 V					8	0
Spin	F	0915	Quare	A200789-B		Va Na Pi		404	Wild	M3 V					10	0
Spin	F	0919	Zeta 2	E6B0101-0		He Lo (Viji)		120	Wild	M0 V					13	0
Spin	F	1011	Arden	A5549A6-E		Hi		910	Rr	G4 V M5 V					12	0
Spin	F	1018	Choleosti	B200834-E		Va Ph Na Pi		501	Wild	K9 V M4 V					5	0
Spin	F	1020	Margesi	E575684-2		Ag Ni		210	Wild	K4 V M7 V					10	0
Spin	F	1116	Frenzie	A200617-E	N	Va Ni Na		210	Wild	M3 III M2 V					5	0
Spin	F	1118	Tanoose	A978668-C		Ni Ag O:1119		512	Wild	M3 V					14	0
Spin	F	1119	Vilis	A593A84-E		Hi In		120	Na	G5 V M8 V					9	0
Spin	F	1212	Digitis	B53678B-6				120	Wild	M3 V					8	0
Spin	F	1213	Edna	A400242-7		Va Lo		601	Wild	K6 V M0 V					6	0
Spin	F	1214	Port Anselm	C955313-9		Lo		210	Wild	F1 V M2 V					10	0
Spin	F	1216	Stellatio	A5A4620-5		Fl Ni		710	Wild	M3 V					14	0
Spin	F	1217	Arkadia	C5469AG-9		Hi In		102	Wild	G8 V					7	0
Spin	F	1311	Tremous Dex	A511656-B		Ic Ni Na		401	Rr	K8 V M5 V					8	0
Spin	F	1315	Mirriam	D572476-5		He Ni		510	Wild	F5 V					11	0
Spin	F	1320	Saurus	C8883A9-0		Lo (Saurians)		120	Wild	G8 V M1 V					13	0
Spin	F	1411	Rangent	B67A741-8		Wa Pi		703	Rr	K8 V					14	0
Spin	F	1413	Denotam	A739554-B		Ni Nenl5		624	Wild	M2 V					9	0
Spin	F	1417	Ficant	D567342-2		Lo		310	Wild	M0 V M1 V					13	0
Spin	F	1511	Tionale	C674745-B		Ag Pi		310	Rr	M2 V M5 V					11	0
Spin	F	1515	Calit	E434000-1		Di		001	Wild	K9 V M1 V					4	0
Spin	F	1519	Asgard	E5439DA-1		Hi In Po		720	Wild	F5 V M1 V					13	0
Spin	F	1520	Tavonni	C567741-6		Ag Ri		434	Na	G6 V					10	0
Spin	F	1611	Phlume	B887645-8		Ga Ni Ag Ri		910	Rr	G5 V M8 V					5	0
Spin	G	1711	Extolay	A5559BG-6		Hi		210	Rr	M2 V M4 V					8	0
Spin	G	1719	Lanth	A879511-D		Ni		410	Na	F5 IV M1 V					14	0
Spin	G	1811	Dinom	D300445-9		Ni Va		401	Rr	A4 V					14	0
Spin	G	1815	Ghandi	A311531-B		Ic Ni		703	Na	F8 V M3 V					13	0
Spin	G	1817	Victoria	B6D7894-7		Ph		312	Na	K6 V					8	0
Spin	G	1912	Dinomn	B674663-C		Ni Ag O:1910		404	Rr	G8 V					11	0
Spin	G	1916	Ylaven	A58772A-C		Ag Ri		222	Wild	F9 V					11	0
Spin	G	1918	Sonthert	E626000-1		Di		014	Wild	K6 V M0 V					8	0
Spin	G	1920	D'Ganzio	A420832-B		De He Ph Na Pi Po		112	Wild	M0 V M3 V					6	0
Spin	G	2011	Wypoc	A9C4488-9		Fl Ni		322	Rr	M3 V					9	0
Spin	G	2111	Djinni	B559212-3		Lo		122	Rr	K5 V					11	0
Spin	G	2112	Rancke	A9955AB-8		Ni Ag		701	Rr	M0 V					14	0
Spin	G	2212	KKirka	AAA5346-A		Fl Lo		602	Rr	M2 V					7	0
Spin	G	2215	Quopist	A55149B-D		Ni Po		821	CsRr	M3 V					8	0
Spin	G	2311	Treece	C432AB6-9		Hi Na Po		810	Rr	M1 V					9	0
Spin	G	2313	Echiste	B53A737-D		Wa Nenl4		520	Rr	G4 V					10	0
Spin	G	2314	Pirema	A691142-5		He Lo		902	Rr	M2 V					7	0
Spin	G	2317	Rhise	A100355-9		Va Lo		210	CsRr	K7 V					8	0
Spin	G	2319	Ivendo	A42425E-C		Lo		412	CsRr	A9 V					11	0
Spin	G	2411	Keanou	B792227-6		He Lo		613	Rr	M3 III M2 V					12	0
Spin	G	2414	Tureded	B565610-9		Ni Ag Ri		814	Rr	M3 V					11	0
Spin	G	2415	Vreibefger	A581357-9		Lo		801	Rr	K9 V					8	0
Spin	G	2416	La'Belle	C564356-5		Lo		201	Rr	F2 V M3 V					11	0
Spin	G	2417	Equus	A55A759-D		Wa Dolp1		602	Rr	F6 V M1 V					12	0
Spin	G	2418	Icetina	A524487-9		Ni		701	CsRr	K9 V M8 V					13	0
Spin	G	2419	Cogri	AA6A738-B		Ri Oc		832	CsRr	M1 V					8	0
Spin	G	2420	Skull	B4238E9-4		Ph Na Pi Po		801	Wild	M0 V M1 V					12	0
Spin	H	2512	Kinorb	B549513-G		Ni		902	Rr	F0 V K9 V					14	0
Spin	H	2514	Gileden	B583575-8		Ni Pr		303	Rr	M1 V					13	0
Spin	H	2519	Pannet	C9C565A-7		Fl Ni		824	Wild	K5 V					11	0
Spin	H	2520	Garrincski	E632000-0		Ba Po		010	Wild	M0 V M7 V					9	0
Spin	H	2612	Macene	A000677-F		As Ni Na Va		311	Rr	G8 V M8 V					11	0
Spin	H	2613	Fulacin	E674667-C		Ag Ni O:2715		110	Rr	G3 V					12	0
Spin	H	2620	Natoko	E8879B9-2		Ga Hi Pr		404	Wild	F4 V					9	0
Spin	H	2712	Risek	C4256AB-A		Ni		501	Rr	M2 V M3 V					11	0
Spin	H	2715	Porozlo	B867983-G		Ga Hi Pr		301	Rr	M1 V M9 V					11	0
Spin	H	2716	Rhylanor	A434A58-G		Hi		110	Rr	M2 V					12	0
Spin	H	2720	Loneseda	E86A949-1		Wa Hi Pr		305	Wild	K9 V					14	0
Spin	H	2811	Valhalla	A565565-A		Ni Ag Pr O:2612		422	Rr	G4 V					9	0
Spin	H	2812	Zivije	A6B16B7-D		Fl He Ni		721	Rr	G6 V					11	0
Spin	H	2814	Jae Tellona	D560647-B		De Ni Ri Jonk9		213	Rr	F9 V					9	0
Spin	H	2818	Gerome	E573000-0		Ba		001	Rr	K2 V					11	0
Spin	H	2912	Henoz	A54569A-B		Ni Ag		924	Rr	F3 V					11	0
Spin	H	2913	Celepina	D434256-9		Lo		401	Rr	M2 V					13	0
Spin	H	2918	Gitosy	E000000-0		As Ba Va		020	Rr	G6 V M3 V					6	0
Spin	H	3015	Belizo	A894958-C		Hi In Asla9		823	Rr	K1 V					11	0
Spin	H	3016	Kegena	A86968B-8		Ni Ri Asla7		424	Rr	F6 V					12	0
Spin	H	3017	Heroni	E7A0000-0		Ba Di He		020	Rr	G5 V					8	0
Spin	H	3019	Pelouse	B572786-2		He Pi (Pelosian)		534	Wild	G9 V					10	0
Spin	H	3020	Somem	B301000-5		Va Ic Di		001	Wild	M2 V M7 V					14	0
Spin	H	3111	Vinorian	A879851-9		Ph Pi		810	Rr	M3 V M4 V					13	0
Spin	H	3112	Nutema	C864623-A		Ni Ag Ri		822	Rr	M3 V					7	0
Spin	H	3114	Huderu	B575211-2		Lo		920	Rr	M0 V					10	0
Spin	H	3118	Cipatwe	C5584A5-5		Ni Pa		723	Wild	M1 V					12	0
Spin	H	3119	Vanejen	D686A53-1		Ga Hi		720	Wild	G1 V M0 V					11	0
Spin	H	3212	Margesi	C576528-F		Ni Ag		420	Wild	F0 V					12	0
Spin	H	3216	Bevey	E420000-0		De Ba He Po		024	Wild	F4 V					9	0
Spin	H	3218	Tacaxeb	E430000-0		De Ba Po		001	Wild	A5 V M2 V					10	0
Spin	H	3220	Powaza	E787572-2		Ga Ni Ag Pr		532	Wild	K4 V M2 V					13	0
Spin	I	0122	Junction	E550520-2		De Ni Po		110	Wild	M2 V M3 V					10	0
Spin	I	0129	Uniqua	E625000-0		Ba Di		010	Wild	K9 V M9 V					8	0
Spin	I	0130	Garoo	E2007AC-8		Va Na Pi (Garoo)		410	Wild	M1 V M5 V					9	0
Spin	I	0223	Stern-Stern	E421885-5		He Ph Na Pi Po		301	Wild	M0 V M3 V					9	0
Spin	I	0230	886-945	E833000-0		Ba Di Po		004	Wild	F8 V					16	0
Spin	I	0321	Nonym	E433000-0		Ba Di Po		023	Wild	G0 V					14	0
Spin	I	0325	Laberv	E554423-2		Ni Pa		234	Wild	G0 V					12	0
Spin	I	0326	Ektron	E432000-4		Di Po		023	Wild	M1 V					14	0
Spin	I	0421	Zamine	E897776-4		Ag Pi		423	Wild	M3 V					12	0
Spin	I	0425	Engrange	C554675-0		Ni Ag		801	Wild	M1 V M3 V					10	0
Spin	I	0426	Yelim	A544A53-C		Hi In		801	DY	G3 V M8 V					6	0
Spin	I	0427	Roget	C56688B-5		Ph Pa Ri		620	Wild	F8 V M3 V					7	0
Spin	I	0429	Kardin	D553120-2		Lo Po		310	Wild	F7 V					10	0
Spin	I	0430	Bularia	E774521-2		Ag Ni		610	Wild	K5 V M3 V					8	0
Spin	I	0526	Rore	D765468-2		Ga Ni Pa O:0426		203	Wild	F4 V M2 V					13	0
Spin	I	0527	Mire	E665000-7		Di Ga		010	Wild	K6 V					10	0
Spin	I	0528	Condaria	B547998-1		Hi In		201	Wild	K3 V M0 V					12	0
Spin	I	0530	Dorannia	E421000-1		Di He Po		010	Wild	K4 V					9	0
Spin	I	0622	Terant 340	A540478-8		De He Ni Po		923	Wild	G0 V M5 V					8	0
Spin	I	0624	Jacent	E433000-0		Ba Di Po		010	Wild	M0 V					7	0
Spin	I	0625	494-908	E893112-3		Lo		710	Wild	M1 V					6	0
Spin	I	0627	Daryen	E463624-2		Ni Ri (Daryen)		325	Wild	G1 V D					10	0
Spin	I	0721	Torment	E433000-0		Ba Di Po		020	Wild	M0 V					12	0
Spin	I	0723	Trifuge	C546444-7		Ni Pa (Dphone)		510	Wild	F0 V					10	0
Spin	I	0724	Nosea	D432498-8		Ni Po		920	Wild	M2 V					13	0
Spin	I	0727	Zbume	E540120-7		De He Lo Po		734	Wild	M2 V					12	0
Spin	I	0729	Ator	E426000-0		Ba Di		021	Wild	F7 V M2 V					6	0
Spin	I	0822	Cunnonic	B657657-2		Ga Ni Ag		202	Wild	K0 V					8	0
Spin	I	0830	Debarre	D854352-0		Lo		122	Wild	M2 V					15	0
Spin	J	0921	Hrunting	A563856-3		Ph Ri		413	Wild	M2 V	{ 1 }	(97C+3)	[7953]		10	0
Spin	J	0922	Tizon	D586878-6		Pa Ph Ri		423	Wild	K2 IV M3 V	{ -1 }	(A79+4)	[875A]		15	0
Spin	J	0927	Narsil	E574778-1		Ag Pi		424	Wild	G6 IV M0 V	{ -1 }	(C64+3)	[8632]		10	0
Spin	J	0930	Flammarion	E623000-3		Di Po		010	Wild	F8 V					11	0
Spin	J	1022	Colada	E564849-1		Pa Ph Ri		311	Na	K2 V M8 V					10	0
Spin	J	1026	Anduril	D985777-B		Ag Ri		522	Wild	F2 V	{ 2 }	(E6E+2)	[6939]		11	0
Spin	J	1121	Mjolnir	B530385-7		De Lo Po		822	Wild	A5 V G0 V	{ -1 }	(720+1)	[3238]		12	0
Spin	J	1123	Joyeuse	E564767-6		Ag Ri O:1223		601	SwCf	M3 V M9 V	{ 0 }	(967+5)	[775A]		13	0
Spin	J	1126	Orcrist	A8A6633-9		Fl Ni		801	Na	K7 V M7 V	{ 0 }	(954+1)	[4627]		8	0
Spin	J	1130	Enos	C3502AD-0		De Lo Po		110	Wild	M1 V					8	0
Spin	J	1221	Gungnir	E544798-1		Ag Pi		732	Wild	G3 IV M4 V	{ -1 }	(969+2)	[8663]		13	0
Spin	J	1223	Gram	A895A56-A		Hi In		603	SG	F2 V M2 V	{ 4 }	(E9G+5)	[9E5C]		10	0
Spin	J	1225	Excalibur	E424000-0		Ba Di		002	Wild	K5 V					10	0
Spin	J	1324	Tyrfing	B637742-9				101	SwCf	M2 V	{ 1 }	(96C+1)	[5838]		6	0
Spin	J	1325	Sacnoth	E775868-4		Pa Ph Pi O:1223		201	Na	F9 V M3 V	{ -2 }	(B78+4)	[8644]		7	0
Spin	J	1329	Caladbolg	B56575C-0		Ag Ri		110	Wild	F7 V M0 V M4 V					9	0
Spin	J	1424	Beater	D68546A-6		Ga Ni Pa O:1223		910	SwCf	K4 V	{ -3 }	(833+3)	[5149]		11	0
Spin	J	1429	Gunn	E544001-0		Ba Di		002	Wild	M3 V					9	0
Spin	J	1430	Caliburn	E000523-5		As Ni Va		324	Wild	M2 V					13	0
Spin	J	1522	Dyrnwyn	D958325-A		Lo		801	Wild	K4 V M8 V	{ -1 }	(B20-1)	[4216]		7	0
Spin	J	1523	Durendal	A687743-2		Ga Ag Ri		714	Wild	M1 V	{ 2 }	(96D+3)	[5932]		11	0
Spin	J	1524	Hofud	B666583-2		Ga Ag Ni Pr		101	Wild	G6 V M9 V	{ 0 }	(A43+1)	[5527]		8	0
Spin	J	1525	Sting	E645685-6		Ni Ag		402	Wild	M0 V	{ -2 }	(952+3)	[6449]		9	0
Spin	J	1526	Biter	D354553-4		Ag Ni		501	Wild	G7 V M1 V	{ -2 }	(942+1)	[9327]		8	0
Spin	J	1529	Halifax	A655556-2		Ga Ni Ag		124	Wild	K8 V					15	0
Spin	J	1626	Brace	E529000-0		Ba Di		014	Wild	F0 V					9	0
Spin	J	1627	Brunswick	E201000-0		Ba Di Ic Va		010	Wild	M3 V					5	0
Spin	J	1628	Mithril	C568512-1		Ni Ag Pr		301	Wild	F4 V					8	0
Spin	K	1721	Arba	D200000-C		Di Va		010	Wild	M2 V					11	0
Spin	K	1727	Wardn	D756686-B		Ni Ag Ga		102	Na	K2 V					7	0
Spin	K	1728	Olympia	E428000-7		Ba Di		020	Wild	M3 V					6	0
Spin	K	1729	Smoug	X540000-9		Ba De Di He Po		202	Wild	M1 V M7 V					7	0
Spin	K	1822	Rabwhar	E5448BC-2		Pa Ph Pi		413	Wild	K5 V					12	0
Spin	K	1824	Adabicci	D5717C7-4		He Pi		201	Wild	K8 V M8 V					6	0
Spin	K	1825	Zaibon	A000000-B		As Di Va		012	Wild	M6 III M3 V					9	0
Spin	K	1826	Tenalphi	X774000-D		Di		010	Wild	F7 V					12	0
Spin	K	1924	Ianic	D5606A8-1		De Ni Ri		624	Wild	M3 V M7 V					9	0
Spin	K	1927	Spirelle	C766976-7		Ga Hi Pr		315	Na	G7 V					14	0
Spin	K	2024	Derchon	X512000-F		Di Ic		001	Wild	M0 V M7 V					5	0
Spin	K	2124	Lunion	E995984-3		Hi In		210	Wild	G5 V					11	0
Spin	K	2125	Shirene	E984534-4		Ni Ag Pr		423	Wild	G4 V M1 V M1 V					12	0
Spin	K	2128	Penkwhar	D978210-6		Lo		420	Wild	M0 V					9	0
Spin	K	2129	Harvosette	C430000-A		De Di Po		010	Wild	M0 V M5 V					11	0
Spin	K	2224	Ranther	D564598-5		Ni Ag Pr		601	Na	M3 V M6 V					13	0
Spin	K	2228	Gatina	C765876-7		Ga Ph Pa Ri		522	Wild	M2 V					10	0
Spin	K	2321	Koilei	D565365-2		Lo O:2419		723	CsRr	M3 V					9	0
Spin	K	2322	Gorram	D554341-3		Lo		801	CsRr	K8 V M6 V					9	0
Spin	K	2323	Resten	D310423-7		Ni		601	Na	K5 V M8 V					10	0
Spin	K	2324	Capon	C74764C-8		Ag Ni		810	Na	F9 V					10	0
Spin	K	2325	Sharrip	D575120-7		Lo		403	Na	K5 V					16	0
Spin	K	2327	Strouden	D745278-9		Lo		420	Na	G5 V M4 V					8	0
Spin	K	2425	Gandr	D000000-8		As Ba Di Va		013	Wild	M1 V					9	0
Spin	K	2426	Drolraw	XAB6000-8		Ba Di Fl		004	Wild	F1 V					12	0
Spin	L	2521	Heroni	B6441A6-6		Lo		921	Wild	F3 V					14	0
Spin	L	2523	Byret	E585726-1		Ag Ri (Larianz)		112	Wild	G9 V					7	0
Spin	L	2527	Pimane	E500000-0		Ba Va		003	DuMo	K0 V					10	0
Spin	L	2621	Fosey	E633000-4		Di Po		020	Wild	M3 V					11	0
Spin	L	2624	Mercury	D658520-6		Ni Ag		404	Na	F7 V					13	0
Spin	L	2627	Tivid	E534000-3		Di		001	DuMo	M3 V					11	0
Spin	L	2726	Carey	D579440-7		Ni		210	Na	M2 V M2 V					4	0
Spin	L	2728	Duale	D543AA6-5		Hi In Po		701	DuMo	M0 V M2 V					5	0
Spin	L	2824	Catuz	E420000-4		De Di He Po		010	DuMo	K8 V M6 V					5	0
Spin	L	2827	Meleto	B675222-1		Lo		624	DuMo	F9 V					9	0
Spin	L	2828	Hexos	E534000-0		Ba		023	Wild	K1 V M2 V					10	0
Spin	L	2830	Pedase	E415000-4		Di Ic		001	Wild	M2 V M7 V					11	0
Spin	L	2924	Moran	E567403-7		Ni Pa		401	DuMo	M3 V M7 V					10	0
Spin	L	2927	Maitz	E201624-A		Va Ic Ni Na		322	DuMo	F1 V					11	0
Spin	L	2930	Mainz	C553241-0		Lo Po		203	Wild	K2 V M7 V					11	0
Spin	L	3021	Brodie	A410458-C		Ni		314	DuMo	M1 III M7 V					15	0
Spin	L	3022	Rorise	E994000-0		Ba		602	DuMo	M1 V					8	0
Spin	L	3024	Jokotre	E6546CE-3		Ag Ni		110	DuMo	K6 V					9	0
Spin	L	3025	Fornice	E5549A8-8		Hi		502	DuMo	M0 V					13	0
Spin	L	3026	Grille	E410000-4		Di		001	DuMo	M2 V M2 V					12	0
Spin	L	3029	Pallique	E5119A8-5		Ic Hi Na In		620	Na	M0 V M1 V					5	0
Spin	L	3030	Nexine	E97A373-0		Wa Lo (Nexxies)		201	Wild	G9 V M2 V					12	0
Spin	L	3123	Nadrin	E420000-0		Ba De He Po		020	DuMo	K5 V M1 V					15	0
Spin	L	3124	Mora	AA99AC8-A		Hi In		512	DuMo	F0 V					9	0
Spin	L	3223	Dojodo	E512000-3		Di Ic		010	DuMo	M0 V					14	0
Spin	L	3228	Fen's Gren	E647274-2		Lo		723	Wild	K7 V					12	0
Spin	M	0133	Emape	B564405-7		Ni Pa		203	Wild	M0 V					6	0
Spin	M	0139	Raweh	E430000-1		De Di Po		020	Wild	G3 V M1 V					5	0
Spin	M	0140	Lothlorien	E687451-0		Ga Ni Pa		502	Wild	K7 V					11	0
Spin	M	0231	Saxe	EAA5000-0		Ba Fl		010	Wild	A2 V					9	0
Spin	M	0236	Andor	A6956DD-8		Ni Ag DroyW		103	NaDr	F3 V					6	0
Spin	M	0240	Galadriel	D754644-1		Ag Ni		424	Wild	G2 V					10	0
Spin	M	0332	Gothe	E421000-4		Di He Po		010	Wild	F5 V					9	0
Spin	M	0333	Mirriam	D999994-1		Hi In		114	Wild	G6 V					13	0
Spin	M	0336	Candory	E5937ED-0		Pi DroyW		420	NaDr	F6 V M3 V					5	0
Spin	M	0340	Wonderay	E88A579-4		Ni Pr Wa		510	Wild	M1 V M3 V					7	0
Spin	M	0433	Jone	D792A75-2		He Hi In		110	Wild	G8 V M5 V					13	0
Spin	M	0440	Jinx	E100000-0		Ba Va		002	Wild	G3 IV D					10	0
Spin	M	0532	Ucella	E574676-1		Ni Ag		810	Wild	F2 V M2 V					8	0
Spin	M	0533	Penelope	E560841-1		De Ph Ri		423	Wild	F6 V M2 V					10	0
Spin	M	0534	Karin	A76799C-9		Ga Hi Pr		810	Wild	G7 V					6	0
Spin	M	0538	Wonstar	B555731-2		Ag		910	Wild	M0 V					5	0
Spin	M	0539	Froin	E535000-0		Ba		001	Wild	M2 V M7 V					12	0
Spin	M	0632	Gohature	C754686-0		Ni Ag		723	Wild	F8 V					15	0
Spin	M	0637	Quhaiathat	E314000-0		Ba Ic		010	Wild	K8 V					6	0
Spin	M	0638	Lakou	E779152-0		Lo		801	Wild	M2 V					13	0
Spin	M	0731	Ralhe	E424000-0		Ba Di		001	Wild	M2 V M3 V					9	0
Spin	M	0732	Iderati	E887558-5		Ag Ga Ni Pr		401	Wild	G9 V					11	0
Spin	M	0739	Tondoul	E513000-0		Ba Di Ic		001	Wild	K8 V M1 V					10	0
Spin	M	0834	Prince Edward	E888474-2		Ni Pa		110	Wild	M3 V M7 V					8	0
Spin	M	0837	Ochecate	C747575-4		Ni Ag		410	Wild	G8 V M8 V					7	0
Spin	M	0838	Mewey	E786775-1		Ga Ag Ri (Mewey)		901	Wild	K3 V M3 V					8	0
Spin	M	0840	Retief	D100573-8		Va Ni		121	Wild	M0 V					10	0
Spin	N	0931	Asteltine	E7A7000-8		Di Fl		010	Wild	K7 V M3 V					10	0
Spin	N	0938	Inchin	E420000-0		Ba De Di He Po		023	Wild	F0 V					8	0
Spin	N	0940	Singer	C553954-2		Hi Po		801	Wild	M2 V M2 V					9	0
Spin	N	1031	Denuli	D5327E9-3		Na Po (Shriekers)		710	Wild	K5 III D					9	0
Spin	N	1037	Avastan	E433320-6		Lo Po		924	Wild	M3 V					11	0
Spin	N	1040	Kwai Ching	E503000-4		Di Ic Va		020	Wild	K3 V					7	0
Spin	N	1131	Faldor	E593997-0		Hi In (Otarri)		720	Wild	M2 V					7	0
Spin	N	1132	Bowman	E000000-0		As Ba Di Va		001	Wild	M0 V					13	0
Spin	N	1133	Squallia	E438000-4		Di		020	Wild	F0 V					8	0
Spin	N	1138	Tarsus	E584334-7		Lo		402	Wild	K9 V					7	0
Spin	N	1232	Walston	E54454B-2		Ag Ni		602	Wild	M2 V					8	0
Spin	N	1233	Flexos	E5A1000-0		Ba Fl He		010	Wild	M1 V M2 V					8	0
Spin	N	1237	Collace	C628842-5		Ph Pi		201	Wild	F1 V M3 V					5	0
Spin	N	1238	Pavabid	A6677FA-F		Ga Ag Ri		901	PV	K7 V					14	0
Spin	N	1331	Datrillian	E427000-1		Di		001	Wild	M1 V					9	0
Spin	N	1332	Nirton	E500000-0		Ba Va		011	Wild	M0 V					11	0
Spin	N	1337	Judice	E9B2000-0		Ba Fl He		021	Wild	M3 V					8	0
Spin	N	1339	Trexalon	C561845-3		Ph Ri		823	Wild	K8 V					13	0
Spin	N	1340	Motmos	B684997-2		Hi Pr		110	Wild	M2 V M2 V					7	0
Spin	N	1433	Noctocol	E7A5000-3		Di Fl		002	Wild	F5 V M2 V					15	0
Spin	N	1434	Tarkine	E566678-1		Ni Ag Ri		810	Wild	M0 V M2 V					9	0
Spin	N	1435	Dallia	C885872-0		Ga Pa Ph Ri		810	Wild	F2 V					9	0
Spin	N	1436	Talos	E433000-1		Di Po		020	Wild	F9 V M1 V					9	0
Spin	N	1531	Dawnworld	E885240-2		Ga Lo		625	Wild	F8 V M2 V					17	0
Spin	N	1532	Elixabeth	E426576-7		Ni		401	Wild	M1 V M5 V					8	0
Spin	N	1533	Forine	E312776-7		Ic Na Pi		810	Wild	G9 V					8	0
Spin	N	1537	Mertactor	E562842-1		Ph Ri		110	Wild	G1 V					14	0
Spin	N	1631	Talchek	E7B1000-0		Ba Fl He		001	Wild	K8 V M5 V					10	0
Spin	N	1632	Milagro	B31174C-7		Ic Na Pi		120	Wild	M2 V					15	0
Spin	N	1634	Pagaton	E769983-4		Hi Pr		913	Wild	F0 V					11	0
Spin	N	1635	Binges	E500452-8		Va Ni		920	Wild	M0 V					6	0
Spin	N	1637	Mille Falcs	C9A25A8-7		Fl He Ni		501	Wild	M2 V					12	0
Spin	O	1731	Grote	E400000-4		Di Va		024	Wild	F8 V					11	0
Spin	O	1733	Lydia	E310000-0		Ba		002	Wild	M4 III M0 V					11	0
Spin	O	1736	Melior	A540695-2		De He Ni Po		924	Wild	G3 V					9	0
Spin	O	1737	Egypt	EAC6000-5		Di Fl		021	Wild	F8 V					14	0
Spin	O	1739	Aiaoheah	E86A7D9-1		Ri Wa AslaW		401	Wild	K9 V					14	0
Spin	O	1836	Callia	E550653-2		De Po Ni		210	Wild	M3 V					11	0
Spin	O	1932	Mithras	E8B5000-0		Ba Fl		002	Wild	M2 III M0 V					6	0
Spin	O	1934	Weiss	D6264A5-7		Ni		203	Wild	M1 V					10	0
Spin	O	1935	Windsor	C783534-4		Ni Pr Asla1		210	Wild	K9 V M0 V					9	0
Spin	O	1937	Overnale	E554376-2		Lo Asla2		623	Wild	G3 V					17	0
Spin	O	1938	New Rome	E837000-3		Di		004	Wild	F8 V M0 V					12	0
Spin	O	1939	Hwealaitlau	E5738E9-1		Ph Pi (Crawni)		223	Wild	G7 V					11	0
Spin	O	2035	Aki	X000000-A		As Di Fo Va		014	Wild	G6 V M2 V	{ -1 }	(A06+0)	[0000]		16	0
Spin	O	2036	Glisten	C000677-9		As Ni Na Va		521	Wild	K9 V					13	0
Spin	O	2038	Trane	E639000-4		Di		004	Wild	F4 V M3 V					12	0
Spin	O	2132	Centry	E422000-0		Ba He Po		020	Wild	K3 V					10	0
Spin	O	2134	Caledonia	D541430-2		He Ni Po		810	Wild	M4 III M0 V					10	0
Spin	O	2137	Tailealres	D5857EB-1		Ag Ri AslaW		821	Wild	G3 V M3 V					8	0
Spin	O	2138	Horosho	E437000-4		Di		020	Wild	F4 V					10	0
Spin	O	2140	Romar	C5505A5-8		De Ni Po Asla7		212	Wild	K2 V M3 V					6	0
Spin	O	2231	Marastan	A868594-1		Ag Ni Pr		924	Wild	K7 V					12	0
Spin	O	2232	Crout	E435000-4		Di		014	Wild	M7 III M2 V					9	0
Spin	O	2233	Tirem	E7B5985-9		Fl Hi In		221	Wild	K5 V					13	0
Spin	O	2234	Inthe	E100000-2		Di Va		024	Wild	K3 V					14	0
Spin	O	2236	Tsarina	E420000-0		Ba De He Po		001	Wild	M2 V M2 V					10	0
Spin	O	2237	Ftaokhaorlyu	B7953C7-0		Lo Asla7		810	Wild	F8 V					7	0
Spin	O	2331	Bicornn	D563474-2		Ni Asla0		310	Wild	F3 V M3 V					11	0
Spin	O	2334	Ffudn	E414000-4		Di Ic		004	Wild	M0 V					12	0
Spin	O	2336	Bendor	C756855-9		Ga Ph Pa Asla2		220	Na	F5 V					8	0
Spin	P	2534	Burtson	E562650-2		Ni Ri		602	Wild	G4 V					13	0
Spin	P	2536	Squanine	E300000-4		Di Va		003	Wild	F4 V M2 V					8	0
Spin	P	2537	Dobham	E550245-2		De Lo Po Asla2		323	Wild	G0 V					11	0
Spin	P	2538	Roihye	C5664D8-2		Ni Pa AslaW		814	Wild	K6 V					11	0
Spin	P	2539	Thisbe	E430000-0		Ba De Po		022	Wild	F8 V					10	0
Spin	P	2540	Aramis	B659678-9		Ni Asla0		224	Na	K5 V					9	0
Spin	P	2637	Robin	E000000-2		As Di Va Asla1		012	Wild	M2 V					6	0
Spin	P	2638	D'Mara	E75A776-5		Wa		210	Wild	F4 V					14	0
Spin	P	2639	Keltcher	E525486-5		Ni		802	Wild	K6 V					15	0
Spin	P	2731	Tussinian	A678451-6		Ni Pa		620	Wild	K0 V					7	0
Spin	P	2733	Edenelt	C5639DC-3		Hi Pr		134	Wild	G7 V					10	0
Spin	P	2735	Conway	E894689-1		Ag Ni		611	Wild	F0 V M0 V					12	0
Spin	P	2739	Dodds	A5437FC-4		Pi Po		823	Wild	G7 V					13	0
Spin	P	2832	Leander	A695230-1		Lo		901	Wild	K5 V M1 V					10	0
Spin	P	2833	Pepernium	E567532-2		Ni Ag Pr		703	Wild	M1 V					10	0
Spin	P	2834	Traltha	D590612-1		De He Ni		610	Wild	F5 V					8	0
Spin	P	2839	Farquahar	E625000-0		Ba		001	Wild	M3 V					11	0
Spin	P	2933	Raydrad	D994A8B-0		Hi In		603	Wild	M7 III M2 V					10	0
Spin	P	2934	Zyra	E55520C-0		Lo		701	Wild	K8 V					7	0
Spin	P	2935	Murchison	D544206-0		Lo		805	Wild	M5 III M3 V					8	0
Spin	P	2936	Hammermium	C5528BF-5		Ph Po		935	Wild	M3 V					11	0
Spin	P	2940	Thornnastor	E534000-0		Ba		004	Wild	M1 V					12	0
Spin	P	3032	Katarulu	E5524A5-5		Ni Po		801	Wild	M0 V M9 V					9	0
Spin	P	3035	Prilissa	B985473-2		Ni Pa		610	Wild	K4 V					9	0
Spin	P	3038	Tee-Tee-Tee	A310554-6		Ni		102	Wild	M2 V					7	0
Spin	P	3039	Youghal	DA95872-A		Ph Pa Pi Asla2		301	Na	K3 V					14	0
Spin	P	3040	Tenelphi	E76A88B-3		Ph Ri Wa		401	Wild	F4 V M0 V					11	0
Spin	P	3138	Zephyr	A89568B-1		Ag Ni		604	Wild	K5 V					9	0
Spin	P	3139	Chamois	D544951-4		Hi In		823	Wild	F9 V					8	0
Spin	P	3233	Ramiva	E310000-4		Di		013	Wild	M3 V					9	0
Spin	P	3235	Trin	B894850-0		Pa Ph Pi		501	Wild	G0 V					8	0
Spin	P	3236	Hazel	E645954-4		Hi In		210	Wild	F1 V M3 V					14	0
