Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Spin	A	0101	Zeykiede	C430641-9	 	De Na Po Ni 		313	Wild	K9 V	{ -1 }	(C50+3)	[4559]	B	8	180
Spin	A	0102	Rzhdioch	C42078A-A	 	De He Na Pi Po 		503	Wild	G8 V M1 V	{ 1 }	(C65+4)	[782B]	BD	12	1440
Spin	A	0103	Ezhfrepl	B563646-B	 	Ni Ri 		210	Wild	M1 V M4 V	{ 2 }	(958+3)	[982B]	BC	9	1080
Spin	A	0104	Chantrel	E566000-9	 	Di 		020	Wild	F1 V	{ -2 }	(600-1)	[0000]	B	12	-6
Spin	A	0108	Gyomar	C8B289A-8	 	(Tethmari) Fl He Ph 		524	Wild	A8 V	{ -1 }	(G76-3)	[A7A8]	Be	14	-2016
Spin	E	0111	Atson	B310479-8	 	Ni 		433	Wild	K8 V	{ -1 }	(D33+2)	[2324]	B	10	234
Spin	E	0114	Yiktor	D6B6000-A	 	Di Fl 		023	Wild	G4 V M4 V	{ -1 }	(B00-2)	[0000]	B	12	-22
Spin	E	0115	Xhosa	EA95000-5	 	Di 		010	Wild	M0 V	{ -3 }	(300+4)	[0000]	B	8	12
Spin	I	0122	Junction	D550400-5	 	De Ni Po 		210	Wild	M2 V M3 V	{ -3 }	(631-3)	[7154]	B	10	-54
Spin	I	0129	Uniqua	E625000-7	 	Di 		010	Wild	K9 V M9 V	{ -3 }	(700+1)	[0000]	B	8	7
Spin	I	0130	Garoo	A200744-A	 	(roo) Na Pi Va 		810	Wild	M1 V M5 V	{ 2 }	(B67+3)	[892D]	BD	9	1386
Spin	M	0133	Emape	B564476-A	 	Ni Pa 		403	Wild	M0 V	{ 1 }	(A37-3)	[6558]	Bc	6	-630
Spin	M	0139	Raweh	X430000-B	 	De Di Po 		020	Wild	G3 V M1 V	{ -1 }	(700-4)	[0000]	B	5	-28
Spin	M	0140	876-574	E687000-3	 	Di Ga 		002	Wild	K7 V	{ -3 }	(400-3)	[0000]	B	11	-12
Spin	A	0202	Purfyr	D868000-5	 	Di 		001	Wild	G5 V M3 V	{ -3 }	(700-1)	[0000]	B	12	-7
Spin	E	0212	Prinx	C436622-6	 	Ni 		220	Wild	A9 V K8 V	{ -2 }	(852+1)	[6443]	B	9	80
Spin	E	0215	Rushu	E766642-4	 	Ag Ri Ga Ni rgW 		603	Wild	G0 V M3 V	{ -1 }	(852+4)	[4511]	BC	8	320
Spin	E	0218	Bael	E200000-8	 	Di Va 		012	Wild	K2 V	{ -3 }	(600+1)	[0000]	B	9	6
Spin	I	0223	Stern-Stern	X421000-B	 	Di He Po ryW 		001	Wild	M0 V M3 V	{ -1 }	(800+5)	[0000]	B	9	40
Spin	I	0230	886-945	E833000-0	 	Ba Po 		004	Wild	F8 V	{ -3 }	(200+1)	[0000]	B	16	2
Spin	M	0231	Saxe	EAA5000-8	 	Di Fl 		010	Wild	A2 V	{ -3 }	(800+3)	[0000]	B	9	24
Spin	M	0236	Andor	C695756-A	 	Ag Pi An   DroyW 		203	Wild	F3 V	{ 2 }	(C68-1)	[3958]	BCD	6	-576
Spin	M	0240	769-422	E754432-7	 	(minor) Ni Pa 		424	Wild	G2 V	{ -3 }	(632+1)	[1118]	Bc	10	36
Spin	A	0301	Rio	D686000-8	 	Di Ga 		001	Wild	M0 V M1 V	{ -3 }	(900-1)	[0000]	B	8	-9
Spin	A	0303	Zhdienshdo	B311658-D	 	Ic Na Ni 		301	Wild	M2 V M9 V	{ 1 }	(956+1)	[778D]	B	12	270
Spin	A	0304	Cronor	A636948-D	 	Hi 		610	Wild	F8 V	{ 3 }	(C87+3)	[BC4B]	BE	5	2016
Spin	A	0307	Brefrie	B433757-B	 	An Na Po 		410	Wild	F7 V M3 V	{ 2 }	(A65-4)	[B93D]	B	8	-1200
Spin	E	0311	Mizan-fel	X562000-8	 	Di 		023	Wild	F3 V	{ -3 }	(C00-2)	[0000]	B	13	-24
Spin	I	0321	Nonym	C433847-A	 	Na Po Ph 		323	Wild	G0 V	{ 1 }	(F77+2)	[7996]	Be	14	1470
Spin	I	0325	Laberv	B554401-8	 	Ni Pa ryW 		234	Wild	G0 V	{ -1 }	(D35-2)	[7325]	Bc	12	-390
Spin	I	0326	Ektron	C432656-9	 	Na Px Po Ni la1 ry8 		223	Wild	M1 V	{ -1 }	(D51+1)	[6577]	B	14	65
Spin	M	0332	Gothe	E421000-7	 	Di He Po 		010	Wild	F5 V	{ -3 }	(700+1)	[0000]	B	9	7
Spin	M	0333	Mirriam	B999833-A	 	Ph Pi 		414	Wild	G6 V	{ 2 }	(F77-4)	[6A6E]	BDe	13	-2940
Spin	M	0336	Candory	X593000-8	 	An  DroyW Di 		020	Wild	F6 V M3 V	{ -3 }	(A00-3)	[0000]	B	5	-30
Spin	M	0340	Wonderay	E88A450-5	 	Ni Wa 		210	Wild	M1 V M3 V	{ -3 }	(630-1)	[3146]	B	7	-18
Spin	E	0412	Izhdriel	D200000-A	 	Di Droy4 Va 		001	Wild	M3 V M3 V	{ -1 }	(600+4)	[0000]	B	12	24
Spin	E	0414	Attica	C400521-8	 	Ni Va 		610	Wild	K1 V M6 V	{ -2 }	(840-3)	[3336]	B	8	-96
Spin	E	0416	Retinae	E8C6741-7	 	(Tashaki) RsD Fl 		510	Wild	M1 V	{ -2 }	(B63-2)	[9578]	B	11	-396
Spin	I	0421	Zamine	X897000-A	 	Di ry9 		023	Wild	M3 V	{ -1 }	(G00+1)	[0000]	B	12	16
Spin	I	0425	Engrange	C55477A-8	 	Ag la1 ry8 		301	Wild	M1 V M3 V	{ 0 }	(A6C+1)	[A718]	BC	10	720
Spin	I	0426	Yelim	A544959-C	 	Hi In ryW 		301	Wild	G3 V M8 V	{ 4 }	(B88+2)	[5D3E]	BEf	6	1408
Spin	I	0427	Roget	B566772-9	 	Ag Ri la6 ry3 		420	Wild	F8 V M3 V	{ 3 }	(B6A+4)	[6A9C]	BC	7	2640
Spin	I	0429	Kardin	E553000-6	 	An Di Po 		010	Wild	F7 V	{ -3 }	(300+3)	[0000]	B	10	9
Spin	I	0430	Bularia	X774000-5	 	Di 		010	Wild	K5 V M3 V	{ -3 }	(800+1)	[0000]	B	8	8
Spin	M	0433	Jone	B7927A8-9	 	He Pi 		410	Wild	G8 V M5 V	{ 1 }	(A68+2)	[589A]	BD	13	960
Spin	M	0440	Jinx	D100000-7	 	Di Va 		002	Wild	G3 IV D	{ -3 }	(300+2)	[0000]	B	10	6
Spin	A	0503	Whenge	D648000-8	 	Di 		010	Wild	F8 V	{ -3 }	(800+1)	[0000]	B	13	8
Spin	E	0511	Zhda	X786000-9	 	Di Ga 		012	Wild	K2 V	{ -2 }	(800-3)	[0000]	B	8	-24
Spin	E	0512	Niabritedl	E596000-5	 	Di 		005	Wild	K8 V	{ -3 }	(600-1)	[0000]	B	11	-6
Spin	E	0518	Faisal	D545000-5	 	Di 		010	Wild	K9 V M7 V	{ -3 }	(600-2)	[0000]	B	9	-12
Spin	I	0526	Rorre	D765545-3	 	Ag Pr Ga Ni ryW 		503	Wild	F4 V M2 V	{ -2 }	(842+3)	[8361]	BcC	13	192
Spin	I	0527	Mire	A665997-A	 	Ga Hi Pr ry8 la1 		410	Wild	K6 V	{ 3 }	(D8D+1)	[8C4A]	BcE	10	1352
Spin	I	0528	Condaria	E547000-5	 	Di 		001	Wild	K3 V M0 V	{ -3 }	(900-5)	[0000]	B	12	-45
Spin	I	0530	Dorannia	E421000-8	 	Di He Po 		010	Wild	K4 V	{ -3 }	(800+4)	[0000]	B	9	32
Spin	M	0532	Ucella	D574000-7	 	Di 		010	Wild	F2 V M2 V	{ -3 }	(800+1)	[0000]	B	8	8
Spin	M	0533	Penelope	C560599-5	 	De Ni Pr 		823	Wild	F6 V M2 V	{ -2 }	(841-3)	[A373]	Bc	10	-96
Spin	M	0534	Karin	A767676-C	 	Ag Ri Ga Ni 		910	Wild	G7 V	{ 3 }	(A59+4)	[692D]	BC	6	1800
Spin	M	0538	Wonstar	B555778-7	 	Ag 		210	Wild	M0 V	{ 1 }	(96C-3)	[4835]	BC	5	-1944
Spin	M	0539	Froin	D535000-9	 	Di RsZ 		001	Wild	M2 V M7 V	{ -2 }	(500+1)	[0000]	B	12	5
Spin	A	0601	Enlas-du	E975777-6	 	Ag Pi 		323	Wild	F1 V	{ -1 }	(968+1)	[6627]	BCD	14	432
Spin	A	0605	Algebaster	C66569B-8	 	Ag Ri Ga Ni 		410	Wild	M0 V M1 V	{ 0 }	(951+1)	[5647]	BC	10	45
Spin	A	0607	Rasatt	E883000-7	 	Di 		010	Wild	F0 V	{ -3 }	(600+4)	[0000]	B	6	24
Spin	A	0608	Vendetierre	A311676-C	 	Ic Na Ni 		110	Wild	A4 V	{ 1 }	(953+4)	[5779]	B	6	540
Spin	A	0610	Shiazhzdepr	B756689-A	 	Ag Ga Ni 		611	Wild	F4 V M0 V	{ 2 }	(B54+1)	[3879]	BC	13	220
Spin	E	0613	Zaikriq	X869000-C	 	Di 		001	Wild	G8 V M5 V	{ -1 }	(800+4)	[0000]	B	10	32
Spin	E	0614	Querion	B554789-9	 	(Sheol) Ag 		404	Wild	G6 V	{ 2 }	(D69+1)	[994A]	BC	13	702
Spin	E	0618	Dekalb	EA8A775-6	 	Oc Ri 		320	Wild	M1 V	{ -1 }	(968-4)	[8694]	BC	13	-1728
Spin	E	0620	Winston	E887537-6	 	Ag Pr Ga Ni 		201	Wild	K5 V M9 V	{ -2 }	(741+2)	[8354]	BcC	6	56
Spin	I	0622	Terant 340	D540577-9	 	De He Ni Po ryW 		223	Wild	G0 V M5 V	{ -2 }	(C44+1)	[831A]	B	8	192
Spin	I	0624	Jacent	A4337A9-D	 	Na Po ryW 		210	Wild	M0 V	{ 2 }	(A67-3)	[A93B]	B	7	-1260
Spin	I	0625	494-908	X893000-0	 	Ba Re 		010	Wild	M1 V	{ -3 }	(200+3)	[0000]	B	6	6
Spin	I	0627	Daryen	A4639AA-F	 	An  (ryen)8 la0 Hi Pr 		125	Wild	G1 V D	{ 3 }	(J8A-3)	[4C1F]	BcE	10	-4320
Spin	M	0632	Gohature	C754785-7	 	Ag 		323	Wild	F8 V	{ 0 }	(967+2)	[7756]	BC	15	756
Spin	M	0637	Quhaiathat	C314774-9	 	Ic Pi 		110	Wild	K8 V	{ 0 }	(A6A-2)	[5766]	BD	6	-1200
Spin	M	0638	Lakou	E779000-7	 	Di 		001	Wild	M2 V	{ -3 }	(600-1)	[0000]	B	13	-6
Spin	A	0703	Indo	E434443-7	 	Ni 		920	Wild	F6 V	{ -3 }	(831+4)	[6152]	B	11	96
Spin	A	0704	Nerewhon	E738000-7	 	Di 		020	Wild	K5 V	{ -3 }	(600+4)	[0000]	B	10	24
Spin	A	0705	Taldor	A8867BB-C	 	Ag Ri Ga 		321	Wild	G2 V	{ 4 }	(D6B-3)	[7B68]	BCf	10	-2574
Spin	A	0710	Stave	E7667A6-2	 	(Obeyery) Ag Ri Ga 		401	Wild	K9 V M2 V	{ 0 }	(969-3)	[9771]	BC	8	-1458
Spin	E	0712	Rapp's World	D592000-8	 	Di He 		002	Wild	K5 V M8 V	{ -3 }	(700-1)	[0000]	B	9	-7
Spin	E	0717	Thanber	E543000-C	 	Di Po 		010	Wild	M0 V M1 V	{ -1 }	(900-1)	[0000]	B	9	-9
Spin	E	0720	Entrope	E4369EE-9	 	Hi 		510	Wild	G6 V M1 V	{ 0 }	(D86+3)	[8946]	BE	10	1872
Spin	I	0721	Torment	X433000-6	 	Di Po ryW 		020	Wild	M0 V	{ -3 }	(400+1)	[0000]	B	12	4
Spin	I	0723	Trifuge	D546000-9	 	(Dphone)1 ry9 Di 		010	Wild	F0 V	{ -2 }	(800+1)	[0000]	B	10	8
Spin	I	0724	Nosea	B432524-D	 	Ni Po ryW 		220	Wild	M2 V	{ 1 }	(A46-1)	[762C]	B	13	-240
Spin	I	0727	Spume	D540000-A	 	De He Di Po ryW 		034	Wild	M2 V	{ -1 }	(B00-3)	[0000]	B	12	-33
Spin	I	0729	Ator	D426000-7	 	An Di 		021	Wild	F7 V M2 V	{ -3 }	(400+1)	[0000]	B	6	4
Spin	M	0731	Ralhe	E424000-8	 	Di 		001	Wild	M2 V M3 V	{ -3 }	(800+1)	[0000]	B	9	8
Spin	M	0732	Iderati	A887779-C	 	Ag Ri Ga 		101	Wild	G9 V	{ 4 }	(A6A+1)	[7B8H]	BCf	11	600
Spin	M	0739	Tondoul	E51367A-7	 	Ic Na Ni 		401	Wild	K8 V M1 V	{ -3 }	(852-3)	[B326]	B	10	-240
Spin	A	0805	Narval	D525000-7	 	Di 		003	Wild	G4 V M6 V	{ -3 }	(800-3)	[0000]	B	10	-24
Spin	A	0807	Plaven	E845000-5	 	Di 		010	Wild	G8 V M7 V	{ -3 }	(500-3)	[0000]	B	6	-15
Spin	A	0808	Quar	B532798-B	N 	Na Po 		201	Wild	M2 V	{ 2 }	(A6A-2)	[997B]	B	9	-1200
Spin	A	0810	Frond	E9C3000-9	 	Di Fl 		003	Wild	F8 V	{ -2 }	(800+3)	[0000]	B	12	24
Spin	E	0820	Anselhome	C310524-8	 	Ni 		201	Wild	M0 V M1 V	{ -2 }	(844-3)	[4319]	B	7	-384
Spin	I	0822	Cunnonic	E657500-5	 	Ag Ga Ni la0 ry9 		902	Wild	K0 V	{ -2 }	(840+4)	[5337]	BC	8	128
Spin	I	0830	Debarre	D854000-9	 	Di 		022	Wild	M2 V	{ -2 }	(700-5)	[0000]	B	15	-35
Spin	M	0834	875-496	E888000-7	 	Di 		010	Wild	M3 V M7 V	{ -3 }	(600+5)	[0000]	B	8	30
Spin	M	0837	Ochecate	E747000-7	 	Di 		010	Wild	G8 V M8 V	{ -3 }	(700-1)	[0000]	B	7	-7
Spin	M	0838	Mewey	D786788-5	 	(Mewey) Ag Ri Ga 		301	Wild	K3 V M3 V	{ 0 }	(965+5)	[7748]	BC	8	1350
Spin	M	0840	975-452	E100000-9	 	Di Va 		021	Wild	M0 V	{ -2 }	(800+3)	[0000]	B	10	24
Spin	B	0901	Condyole	E7A1000-8	 	(Vexx) Di Fl He 		023	Wild	F8 V	{ -3 }	(C00+2)	[0000]	B	10	24
Spin	B	0902	Puparkin	X7B3000-9	 	Di Fl rg8 		002	Wild	K8 V M4 V	{ -2 }	(700+2)	[0000]	B	6	14
Spin	B	0904	Chwistyoch	B7666AA-A	 	Ag Ri Ga Ni 		924	Wild	M2 V	{ 3 }	(F58+3)	[99A9]	BC	15	1800
Spin	B	0909	Gougeste	E572000-A	 	Di He 		020	Wild	K2 V	{ -1 }	(900-2)	[0000]	B	10	-18
Spin	F	0911	Caloran	C79678A-5	 	Ag Pi 		410	Wild	G2 V M4 V	{ 0 }	(96A+1)	[7717]	BCD	6	540
Spin	F	0912	899-076	E201000-8	 	Di Ic Va 		020	Wild	F7 V	{ -3 }	(700+3)	[0000]	B	8	21
Spin	F	0915	Quare	X200000-9	 	Di Va 		004	Wild	M3 V	{ -2 }	(B00+3)	[0000]	B	10	33
Spin	F	0919	Zeta 2	X6B0000-0	 	(Viji) Re Ba He 		020	Wild	M0 V	{ -3 }	(200+4)	[0000]	B	13	8
Spin	J	0921	Hrunting	B563679-9	 	Ni Ri 		813	Wild	M2 V	{ 1 }	(D54-1)	[475E]	BC	10	-260
Spin	J	0922	Tizon	B58688A-A	 	Pa Ri Ph 		123	Wild	K2 IV M3 V	{ 3 }	(F77-1)	[6B5A]	BcCe	15	-735
Spin	J	0927	Narsil	B574831-5	 	Pa Pi Ph 		824	Wild	G6 IV M0 V	{ 0 }	(C74-1)	[C826]	BcDe	10	-336
Spin	J	0930	Flammarion	E623000-B	 	Di Po 		010	Wild	F8 V	{ -1 }	(800+3)	[0000]	B	11	24
Spin	N	0931	Asteltine	E7A7000-A	 	Di Fl 		010	Wild	K7 V M3 V	{ -1 }	(700+2)	[0000]	B	10	14
Spin	N	0938	Inchin	D420000-A	 	De He Di Po 		023	Wild	F0 V	{ -1 }	(A00-1)	[0000]	B	8	-10
Spin	N	0940	Singer	D553748-6	 	Po 		201	Wild	M2 V M2 V	{ -2 }	(963-1)	[6577]	B	9	-162
Spin	B	1004	Esalin	C565333-9	 	Lo 		823	Wild	F3 V M2 V	{ -1 }	(D20-5)	[2277]	B	9	-130
Spin	B	1005	Ruby	D400000-B	 	Di Va 		001	Wild	M1 V M3 V	{ -1 }	(700-2)	[0000]	B	9	-14
Spin	B	1006	Emerald	B766542-A	S	Ag Pr Ga Ni 		434	Wild	M1 V	{ 2 }	(E46+2)	[7788]	BcC	12	672
Spin	B	1010	Zenopit	D430587-7	 	De Ni Po 		322	Wild	M3 V	{ -3 }	(740+3)	[5286]	B	7	84
Spin	F	1011	Arden	B554840-9	 	Pa Ph 		310	Wild	G4 V M5 V	{ 1 }	(B77-3)	[3988]	Bce	12	-1617
Spin	F	1018	Choleosti	E200000-9	 	Di Va 		001	Wild	K9 V M4 V	{ -2 }	(400-3)	[0000]	B	5	-12
Spin	F	1020	Margesi	X575000-6	 	Di 		010	Wild	K4 V M7 V	{ -3 }	(800+4)	[0000]	B	10	32
Spin	J	1022	Colada	B564450-D	 	Ni Pa 		911	Wild	K2 V M8 V	{ 1 }	(A36+5)	[352E]	Bc	10	900
Spin	J	1026	Anduril	C985756-B	 	Ag Ri 		822	Wild	F2 V	{ 3 }	(E69-3)	[2A76]	BC	11	-2268
Spin	N	1031	Denuli	E532700-3	 	(Shriekers) Na Po 		010	Wild	K5 III D	{ -2 }	(26A+1)	[4544]	B	9	120
Spin	N	1037	Avastan	C433497-A	 	Ni Px Po 		124	Wild	M3 V	{ 0 }	(D35+2)	[644B]	B	11	390
Spin	N	1040	Kuai Qing	C503641-9	 	Ic Va Na Ni 		920	Wild	K3 V	{ -1 }	(B50-3)	[153A]	B	7	-165
Spin	B	1102	Riverland	C566ADA-B	 	Hi 		314	Wild	M2 V	{ 2 }	(H97+4)	[CC6B]	BE	14	4284
Spin	B	1103	Clan	B6728AA-A	 	He Ph Pi 		501	Wild	K8 V	{ 2 }	(B76-1)	[7A78]	BDe	12	-462
Spin	B	1106	Jewell	A77799A-C	NS	Hi In 		323	Wild	G7 V	{ 5 }	(G89+3)	[9E69]	BEf	10	3456
Spin	B	1110	Zircon	X792000-8	 	Di He 		024	Wild	F0 V	{ -3 }	(E00-1)	[0000]	B	12	-14
Spin	F	1116	Frenzie	A200331-A	 	Lo Va 		310	Wild	M3 III M2 V	{ 1 }	(721+5)	[545B]	B	5	70
Spin	F	1118	Garda-Vilis	B97888D-A	S	Pa Pi Ph 		312	Wild	M3 V	{ 2 }	(D79-1)	[AA4C]	BcDe	14	-819
Spin	F	1119	Vilis	A593997-A	NS	Hi In 		420	Vi	G5 V M8 V	{ 5 }	(D8A+2)	[CE5B]	BEf	9	2080
Spin	J	1121	Mjolnir	E530000-A	 	De Di Po 		022	Wild	A5 V G0 V	{ -1 }	(B00-2)	[0000]	B	12	-22
Spin	J	1123	Joyeuse	B564673-A	 	Ag Ri Ni 		901	Wild	M3 V M9 V	{ 3 }	(A58+2)	[699E]	BC	13	800
Spin	J	1126	Orcrist	X8A6000-A	 	Di Fl Lk 		001	Wild	K7 V M7 V	{ -1 }	(A00-4)	[0000]	B	8	-40
Spin	J	1130	Enos	E350000-4	 	De Di Po 		010	Wild	M1 V	{ -3 }	(700+3)	[0000]	B	8	21
Spin	N	1131	Faldor	E593000-5	 	(Otarri) Di 		020	Wild	M2 V	{ -3 }	(800+1)	[0000]	B	7	8
Spin	N	1132	Bowman	D000000-9	 	As Va Di 		031	Wild	M0 V	{ -2 }	(900+1)	[0000]	B	13	9
Spin	N	1133	Squallia	C438699-9	 	Ni 		120	Wild	F0 V	{ -1 }	(A50+4)	[658C]	B	8	200
Spin	N	1138	Tarsus	D584000-A	 	Di 		002	Wild	K9 V	{ -1 }	(A00+1)	[0000]	B	7	10
Spin	B	1201	Ao-dai	E410673-7	 	Na Ni 		312	Wild	K2 V M3 V	{ -3 }	(853+3)	[3387]	B	10	360
Spin	B	1204	Mongo	A5686BD-A	N 	Ag Ri Ni 		503	Wild	M6 III M0 V	{ 3 }	(B58+1)	[191D]	BC	7	440
Spin	B	1209	Utoland	C573452-8	 	Ni 		410	NaHu	M0 V	{ -2 }	(732-4)	[4237]	B	8	-168
Spin	B	1210	Pequan	E565677-4	 	Ag Ri Ni 	A	710	NaHu	K5 V	{ -1 }	(854+1)	[4551]	BC	5	160
Spin	F	1212	Digitis	E536745-6	 			120	NaHu	M3 V	{ -2 }	(866-2)	[6583]	B	8	-576
Spin	F	1213	Edinina	E400212-7	 	Lo Va 	A	401	CsIm	K6 V M0 V	{ -3 }	(410-4)	[3153]	B	6	-16
Spin	F	1214	728-907	E955000-0	 	Ba 		010	Na	F1 V M2 V	{ -3 }	(200+1)	[0000]	B	10	2
Spin	F	1216	Stellatio	D5A4448-8	 	Fl Ni Px 		210	Na	M3 V	{ -3 }	(730-5)	[215A]	B	14	-105
Spin	F	1217	Arkadia	E546875-6	 	Pa Pi Ph 		302	Na	G8 V	{ -2 }	(A75+1)	[764A]	BcDe	7	350
Spin	J	1221	Gungnir	B5447BB-8	 	Ag Pi 		632	Na	G3 IV M4 V	{ 1 }	(E65-2)	[485A]	BCD	13	-840
Spin	J	1223	Gram	A895978-B	N 	Hi In 		403	Sw	F2 V M2 V	{ 4 }	(E8A-2)	[CD8A]	BEf	10	-2240
Spin	J	1225	Excalibur	B424730-9	 	Pi 		202	Wild	K5 V	{ 1 }	(B66+2)	[6868]	BD	10	792
Spin	N	1232	Walston	X544000-8	 	Di rg7 		002	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	8	7
Spin	N	1233	Flexos	E5A1000-8	 	Di Fl He 		010	Wild	M1 V M2 V	{ -3 }	(700-2)	[0000]	B	8	-14
Spin	N	1237	Collace	D628000-D	 	Di 		001	Wild	F1 V M3 V	{ -1 }	(C00-2)	[0000]	B	5	-24
Spin	N	1238	Pavabid	A667878-F	N 	Ga Pa Ri Ph 		501	Pa	K7 V	{ 3 }	(A79-4)	[AB8D]	BcCe	14	-2520
Spin	B	1305	Nakege	D591000-5	 	(minor) Di He 		001	Wild	K2 V M0 V	{ -3 }	(500+2)	[0000]	B	14	10
Spin	B	1307	Lysen	X592000-A	 	Di He 		023	Wild	M3 V	{ -1 }	(D00+1)	[0000]	B	12	13
Spin	F	1311	Tremous Dex	B511432-C	 	Ic Ni 		201	NaHu	K8 V M5 V	{ 1 }	(733+1)	[3599]	B	8	63
Spin	F	1315	Mirriam	E572333-7	 	He Lo 		110	Na	F5 V	{ -3 }	(520+3)	[4162]	B	11	30
Spin	F	1320	Saurus	D888573-7	 	(Saurians) Ag Pr Ni 		820	Na	G8 V M1 V	{ -2 }	(740-1)	[8398]	BcC	13	-28
Spin	J	1324	Tyrfing	B637789-A	 			801	Na	M2 V	{ 2 }	(A6E-1)	[594C]	B	6	-840
Spin	J	1325	Sacnoth	X775000-C	 	Di 		001	Wild	F9 V M3 V	{ -1 }	(C00-3)	[0000]	B	7	-36
Spin	J	1329	Caladbolg	B56578C-A	 	Ag Ri 		510	Wild	F7 V M0 V M4 V	{ 4 }	(A68+3)	[9B5A]	BCf	9	1440
Spin	N	1331	Datrillian	E427000-8	 	Di 		001	Wild	M1 V	{ -3 }	(900+3)	[0000]	B	9	27
Spin	N	1332	Nirton	X500000-0	 	Ba Va 		011	Wild	M0 V	{ -3 }	(200+1)	[0000]	B	11	2
Spin	N	1337	Judice	E9B2000-0	 	Ba Fl He RsT 		021	Wild	M3 V	{ -3 }	(200+1)	[0000]	B	8	2
Spin	N	1339	Trexalon	B5618BA-B	 	Ph Ri 		323	Wild	K8 V	{ 3 }	(F76+1)	[8B8A]	BCe	13	630
Spin	N	1340	Motmos	B684457-7	 	Ni Pa 		110	Wild	M2 V M2 V	{ -1 }	(832+1)	[43AA]	Bc	7	48
Spin	B	1401	Foelen	E638000-8	 	(Chokari)4 Dolp2 Di 		010	Wild	K0 V	{ -3 }	(900+2)	[0000]	B	14	18
Spin	B	1402	Farreach	A200300-B	 	Lo Va 		915	Wild	M3 III M0 V	{ 1 }	(C21-4)	[348B]	B	10	-96
Spin	F	1411	Rangent	E67A679-7	 	Ni Wa 		603	NaHu	K8 V	{ -3 }	(852+1)	[537C]	B	14	80
Spin	F	1413	Denotam	B739778-A	N 			224	Na	M2 V	{ 2 }	(D6E-3)	[9977]	B	9	-3276
Spin	F	1417	Ficant	E567376-4	 	Lo 		810	Na	M0 V M1 V	{ -3 }	(520-1)	[1168]	B	13	-10
Spin	J	1424	Beater	B685643-A	 	Ag Ri Ga Ni 		810	Na	K4 V	{ 3 }	(957+1)	[3958]	BC	11	315
Spin	J	1429	Gunn	E544000-8	 	Di 		002	Wild	M3 V	{ -3 }	(500-3)	[0000]	B	9	-15
Spin	J	1430	Caliburn	E000596-A	 	As Va Ni 		614	Wild	M2 V	{ -1 }	(C45+1)	[542E]	B	13	240
Spin	N	1433	Noctocol	E7A5778-8	 	Fl 		402	Wild	F5 V M2 V	{ -2 }	(B62-5)	[9556]	B	15	-660
Spin	N	1434	Tarkine	E566000-7	 	Di 		010	Wild	M0 V M2 V	{ -3 }	(800+5)	[0000]	B	9	40
Spin	N	1435	Dallia	B8858A9-9	 	Ga Pa Ri Ph 		310	Wild	F2 V	{ 2 }	(B7D+1)	[8A97]	BcCe	9	1001
Spin	N	1436	Talos	E433000-9	 	Di Po 		020	Wild	F9 V M1 V	{ -2 }	(900-1)	[0000]	B	9	-9
Spin	B	1510	871-438	E722000-0	 	Ba He Po 		001	NaXX	M3 V M8 V	{ -3 }	(200-4)	[0000]	B	7	-8
Spin	F	1511	Tionale	C674375-8	 	(minor) Lo 	A	810	CsIm	M2 V M5 V	{ -2 }	(620+1)	[4127]	B	11	12
Spin	F	1515	Calit	C434877-7	 	Ph 		701	Na	K9 V M1 V	{ -1 }	(A76+1)	[7749]	Be	4	420
Spin	F	1519	Asgard	X54379B-5	 	Pi Po 	R	420	Na	F5 V M1 V	{ -2 }	(964+1)	[A556]	BD	13	216
Spin	F	1520	Tavonni	E567000-0	 	Ba 		034	Na	G6 V	{ -3 }	(200+3)	[0000]	B	10	6
Spin	J	1522	Dyrnwyn	B958838-A	 	Pa Ph 		201	Na	K4 V M8 V	{ 2 }	(B7A+5)	[8A88]	Bce	7	3850
Spin	J	1523	Durendal	B687778-B	 	Ag Ri Ga 		514	Na	M1 V	{ 4 }	(E69+1)	[BB46]	BCf	11	756
Spin	J	1524	Hofud	B6668AC-9	 	Ga Pa Ri Ph 		601	Na	G6 V M9 V	{ 2 }	(B77-2)	[8A3B]	BcCe	8	-1078
Spin	J	1525	Sting	B6457A9-A	 	Ag Pi 		702	Na	M0 V	{ 3 }	(B69+3)	[7A1B]	BCD	9	1782
Spin	J	1526	Biter	B354676-A	 	Ag Ni 		101	Wild	G7 V M1 V	{ 2 }	(955+2)	[687E]	BC	8	450
Spin	J	1529	Steel	E655000-0	 	Ba Ga Re 		024	Wild	K8 V	{ -3 }	(200-1)	[0000]	B	15	-2
Spin	N	1531	Dawnworld	E885000-0	 	Ba Ga 		025	Wild	F8 V M2 V	{ -3 }	(200-5)	[0000]	B	17	-10
Spin	N	1532	Elixabeth	D426000-8	 	Di 		001	Wild	M1 V M5 V	{ -3 }	(700-2)	[0000]	B	8	-14
Spin	N	1533	Forine	D3129BC-A	 	Hi Ic Na In 		310	Wild	G9 V	{ 2 }	(C8C+1)	[CB5B]	BE	8	1152
Spin	N	1537	Mertactor	B562674-B	S	Ni Ri 		410	Wild	G1 V	{ 2 }	(A58+2)	[481B]	BC	14	800
Spin	B	1604	Louzy	D422000-8	 	Di He Po 		010	Rr	M2 V	{ -3 }	(D00+2)	[0000]	B	7	26
Spin	B	1607	Grant	X664100-3	 	Lo Re 	R	122	Na	K6 V	{ -3 }	(300+1)	[1181]	B	13	3
Spin	F	1611	Phlume	C887620-8	 	Ag Ri Ga Ni 		710	Na	G5 V M8 V	{ 0 }	(956+1)	[9646]	BC	5	270
Spin	J	1626	Iron	E529000-0	 	Ba Re 		014	Wild	F0 V	{ -3 }	(200+1)	[0000]	B	9	2
Spin	J	1627	Bronze	E201000-0	 	Ba Ic Va Re 		010	Wild	M3 V	{ -3 }	(200+1)	[0000]	B	5	2
Spin	J	1628	Mithril	E568000-0	 	Ba Re 		001	Wild	F4 V	{ -3 }	(200+3)	[0000]	B	8	6
Spin	N	1631	Talchek	X7B1000-8	 	Di Fl He 		001	Wild	K8 V M5 V	{ -3 }	(700-1)	[0000]	B	10	-7
Spin	N	1632	Milagro	E31177A-7	 	Ic Na Pi 		620	Wild	M2 V	{ -2 }	(96A+2)	[2516]	BD	15	1080
Spin	N	1634	Pagaton	C769876-4	 	Ph Ri 		513	Wild	F0 V	{ 0 }	(A72+1)	[5843]	BCe	11	140
Spin	N	1635	Binges	X500000-A	 	Di Va 		020	Wild	M0 V	{ -1 }	(600+5)	[0000]	B	6	30
Spin	N	1637	Mille Falcs	E9A2000-C	 	Di Fl He 		001	Wild	M2 V	{ -1 }	(700+1)	[0000]	B	12	7
Spin	C	1705	Efate	A646944-G	NW	An Hi In 		400	Rr	F8 V	{ 6 }	(B8E-1)	[7F5E]	BEf	8	-1232
Spin	C	1706	Alell	B567894-A	 	Pa Ri Ph 	A	210	Rr	M1 V M7 V	{ 3 }	(B7A+3)	[8B5E]	BcCe	6	2310
Spin	G	1711	Extolay	B5558AC-A	N 	Pa Ph rg2 		310	Rr	M2 V M4 V	{ 2 }	(B78-1)	[6A15]	Bce	8	-616
Spin	G	1719	Lanth	A879589-B	NS	Ni 		610	Na	F5 IV M1 V	{ 2 }	(843+4)	[674A]	B	14	384
Spin	K	1721	Arba	C200201-C	 	Lo Va 		410	Na	M2 V	{ 0 }	(510-3)	[6219]	B	11	-15
Spin	K	1727	Wardn	D756000-B	 	Di Ga 		002	Wild	K2 V	{ -1 }	(800+2)	[0000]	B	7	16
Spin	K	1728	Olympia	D428000-7	 	Di 		020	Wild	M3 V	{ -3 }	(500+1)	[0000]	B	6	5
Spin	K	1729	Smoug	C5407B8-9	 	De He Pi Po 		202	Wild	M1 V M7 V	{ 0 }	(B66+1)	[972A]	BD	7	396
Spin	O	1731	Grote	A400376-A	 	Lo Va 		524	Wild	F8 V	{ 1 }	(C21-1)	[5435]	B	11	-24
Spin	O	1733	Lydia	E310426-7	 	Ni 		402	Wild	M4 III M0 V	{ -3 }	(630+1)	[6157]	B	11	18
Spin	O	1736	Melior	D540425-7	 	De He Jonk5 Ni Po 		124	Wild	G3 V	{ -3 }	(630+1)	[3166]	B	9	18
Spin	O	1737	Egypt	XAC6000-9	 	Di Fl 		021	Wild	F8 V	{ -2 }	(A00+3)	[0000]	B	14	30
Spin	O	1739	Aster	C86A300-A	 	Lo Wa 		901	Wild	K9 V	{ 0 }	(720-2)	[1339]	B	14	-28
Spin	C	1802	Yres	EAC6000-9	 	Di Fl 		035	Wild	G5 V	{ -2 }	(H00+1)	[0000]	B	13	17
Spin	C	1803	Menorb	C6529DG-9	 	Hi Po 		110	Wild	K2 V	{ 1 }	(C88+4)	[5A86]	BE	7	3072
Spin	C	1805	Uakye	B4395AE-D	 	Ni 		120	Rr	M3 V	{ 1 }	(946+1)	[566B]	B	12	216
Spin	C	1806	Whanga	E676147-7	 	Lo 		224	Rr	G1 V M1 V	{ -3 }	(300-1)	[114A]	B	14	-3
Spin	C	1807	Knorbes	E888876-2	 	An Re Pa Ri Ph 		134	Rr	G3 V	{ -1 }	(977+1)	[B763]	BcCe	15	441
Spin	C	1808	Forboldn	D893638-5	 	Ni 		212	Rr	G0 V	{ -3 }	(850+3)	[8388]	B	14	120
Spin	C	1809	Ruie	C7769AA-8	 	(ccamites) Hi In 	A	701	Rr	G5 V	{ 1 }	(B83-2)	[8A88]	BE	9	-528
Spin	C	1810	Diakria	C799776-9	S	Amin9 Pi 		223	Rr	M0 V	{ 0 }	(D68+2)	[7714]	BD	11	1248
Spin	G	1811	Dinom	D300545-A	 	Ni Sa Va 		401	Rr	A4 V	{ -1 }	(842-1)	[3497]	B	14	-64
Spin	G	1815	Ghandi	B311459-A	N 	Ic Ni 		503	Na	F8 V M3 V	{ 1 }	(934-2)	[6549]	B	13	-216
Spin	G	1817	Victoria	D6D7615-2	 	An Ni 	R	812	Na	K6 V	{ -3 }	(950+5)	[63A4]	B	8	225
Spin	K	1822	Rabwhar	D544876-6	S	Pa Pi Ph 	A	313	Na	K5 V	{ -2 }	(A72-3)	[8644]	BcDe	12	-420
Spin	K	1824	Adabicci	A5719A7-D	N 	He Hi In 	A	101	Na	K8 V M8 V	{ 4 }	(B8A+1)	[AD5A]	BEf	6	880
Spin	K	1825	Zaibon	B000532-B	 	As Va Ni 		302	Na	M6 III M3 V	{ 1 }	(945+3)	[4668]	B	9	540
Spin	K	1826	Tenalphi	A7747CF-E	 	Ag Pi An 		610	Na	F7 V	{ 3 }	(A65+1)	[8A7J]	BCD	12	300
Spin	O	1836	Callia	E5508A8-5	 	De Ph Po 		410	Wild	M3 V	{ -2 }	(A73-2)	[A648]	Be	11	-420
Spin	C	1903	Pixie	D100000-D	 	An Di Va 		001	Wild	K1 V M0 V	{ -1 }	(400+3)	[0000]	B	14	12
Spin	C	1904	Boughene	B8B333A-H	 	An RsC Fl Lo 		001	Cs	M1 V	{ 2 }	(822+1)	[156E]	B	13	32
Spin	C	1909	Hefry's Law	C200487-7	S	Ni Va 		320	Rr	K6 II M2 V	{ -2 }	(631-5)	[6285]	B	13	-90
Spin	C	1910	Regina	A788976-G	NS	An  (Amindii)2  rg0 la0 Sa Hi Pr 		703	Rr	F7 V BD M3 V	{ 5 }	(D8B+3)	[8E2F]	BcEf	8	3432
Spin	G	1912	Dinomn	B674521-A	S	Ag Ni 		904	Rr	G8 V	{ 2 }	(C46+2)	[574C]	BC	11	576
Spin	G	1916	Ylaven	X587674-2	 	Ag Ri Ni 	R	122	Na	F9 V	{ -1 }	(753+1)	[7563]	BC	11	105
Spin	G	1918	Sonthert	D626653-8	 	Ni 	A	114	Na	K6 V M0 V	{ -3 }	(D50+3)	[A36A]	B	8	195
Spin	G	1920	D'Ganzio	B42048B-D	N 	De He Ni Po 		312	Na	M0 V M3 V	{ 1 }	(937+2)	[7538]	B	6	378
Spin	K	1924	Ianic	E56067C-5	 	De Ni Ri 		724	Na	M3 V M7 V	{ -2 }	(854+1)	[7454]	BC	9	160
Spin	K	1927	Spirelle	C766841-8	S	Ga Pa Ri Ph 		615	Na	G7 V	{ 0 }	(G79-5)	[9888]	BcCe	14	-5040
Spin	O	1932	Mithras	E8B5000-8	 	Di Fl 		002	Wild	M2 III M0 V	{ -3 }	(900-1)	[0000]	B	6	-9
Spin	O	1934	Weiss	X626000-B	 	Di 		003	Wild	M1 V	{ -1 }	(900+2)	[0000]	B	10	18
Spin	O	1935	Windsor	C783400-A	 	Ni 		910	Wild	K9 V M0 V	{ 0 }	(833-5)	[8438]	B	9	-360
Spin	O	1937	Overnale	B554511-A	 	Ag Ni 		923	Wild	G3 V	{ 2 }	(D43+2)	[5796]	BC	17	312
Spin	O	1938	New Rome	B837899-B	N 	Ph la3 		304	Wild	F8 V M0 V	{ 2 }	(E78+1)	[8A1D]	Be	12	784
Spin	O	1939	Craw	D573000-5	 	(Crawni)2 la8 Di 		023	Wild	G7 V	{ -3 }	(800-4)	[0000]	B	11	-32
Spin	C	2005	Feri	B584853-C	S	Pa Ri Ph 		520	Rr	G4 V M3 V	{ 3 }	(C7C-2)	[8B7E]	BcCe	14	-2016
Spin	C	2007	Roup	C77A975-7	S	Hi In Wa 	A	523	Rr	F9 V	{ 1 }	(B85+1)	[BA77]	BE	14	440
Spin	G	2011	Wypoc	E9C4625-8	 	Fl Ni 	A	122	Rr	M3 V	{ -3 }	(B50+2)	[3377]	B	9	110
Spin	K	2024	Derchon	C512745-8	S	Ic Na Pi 		801	Na	M0 V M7 V	{ -1 }	(A68-2)	[563A]	BD	5	-960
Spin	O	2035	Aki	B543889-7	 	Ph Pi Po 		914	Wild	G6 V M2 V	{ 0 }	(B7A+1)	[7826]	BDe	16	770
Spin	O	2036	Glisten	A0009CE-F	NS	As Va Hi Na In 		411	Wild	K9 V	{ 5 }	(D8D+1)	[7E6A]	BEf	13	1352
Spin	O	2038	Trane	C639434-B	 	An Ni 		504	Wild	F4 V M3 V	{ 0 }	(A34-3)	[145B]	B	12	-360
Spin	C	2106	Pscias	X555410-2	 	Ni Pa 	R	501	Rr	K5 V	{ -3 }	(633-1)	[1141]	Bc	14	-54
Spin	C	2110	Yori	C560797-9	 	An (Zhurphani)6 RsB De Ri 		713	Rr	F1 V	{ 1 }	(D69+2)	[3879]	BC	15	1404
Spin	G	2111	Djinni	X559000-0	 	Ba 	R	022	Rr	K5 V	{ -3 }	(200+1)	[0000]	B	11	2
Spin	G	2112	Rech	D995777-6	 	Ag Pi 	A	401	Rr	M0 V	{ -1 }	(967-3)	[C659]	BCD	14	-1134
Spin	K	2124	Lunion	A995976-D	NS	Hi In 		910	Na	G5 V	{ 5 }	(C8D+1)	[BE2F]	BEf	11	1248
Spin	K	2125	Shirene	B984559-C	S	Ag Pr Ni 	A	923	Na	G4 V M1 V M1 V	{ 2 }	(C44+5)	[774A]	BcC	12	960
Spin	K	2128	Penkwhar	D978356-6	 	Lo 	A	320	Na	M0 V	{ -3 }	(520-4)	[5157]	B	9	-40
Spin	K	2129	Harvosette	C43079E-9	 	De Na Po 		510	Wild	M0 V M5 V	{ 0 }	(A64-2)	[675D]	B	11	-480
Spin	O	2132	Centry	E422000-7	 	Di He Po 		020	Wild	K3 V	{ -3 }	(600+1)	[0000]	B	10	6
Spin	O	2134	Caledonia	D541000-5	 	Di He Po 		010	Wild	M4 III M0 V	{ -3 }	(800-1)	[0000]	B	10	-8
Spin	O	2137	Sorel	E585637-2	 	Ag Ri Ni 		421	Wild	G3 V M3 V	{ -1 }	(853-1)	[8542]	BC	8	-120
Spin	O	2138	Horosho	C437887-A	S	Ph 		520	Wild	F4 V	{ 1 }	(C79+1)	[6939]	Be	10	756
Spin	O	2140	Romar	B550312-7	NS	De Lo Po 		512	Wild	K2 V M3 V	{ 0 }	(620+1)	[1346]	B	6	12
Spin	C	2201	Dentus	X979000-A	 	Di 		020	Wild	M2 V	{ -1 }	(900+1)	[0000]	B	10	9
Spin	C	2202	Kinorb	A663623-A	 	Ni Ri 		422	Rr	G7 V	{ 2 }	(854-4)	[483B]	BC	7	-640
Spin	C	2204	Beck's World	D88348A-4	 	An Ni 	A	701	Rr	K0 V M2 V	{ -3 }	(632+4)	[5144]	B	10	144
Spin	C	2205	Enope	C411998-7	 	Hi Ic Na In 		800	Rr	K6 V M5 V	{ 1 }	(B84-3)	[6A59]	BE	8	-1056
Spin	C	2207	Wochiers	EAC2899-9	 	Fl He Ph 	A	703	Rr	F0 V	{ -1 }	(D74-1)	[772A]	Be	16	-364
Spin	G	2212	K'Kirka	CAA5332-8	 	Fl Lo 		302	Rr	M2 V	{ -2 }	(720+5)	[216B]	B	7	70
Spin	G	2215	Quopist	D551000-A	 	Di Po 	 	921	Na	M3 V	{ -1 }	(B00+4)	[0000]	B	8	44
Spin	K	2224	Carse	C563374-9	 	Lo 		601	Na	M3 V M6 V	{ -1 }	(620+3)	[32AB]	B	13	36
Spin	K	2228	Persephone	B77589B-A	W	Pa Pi Ph 		922	Na	M2 V	{ 3 }	(E7C+2)	[5B68]	BcDe	10	2352
Spin	O	2231	Marastan	D868776-5	S	Ag Ri Re 		424	Wild	K7 V	{ 0 }	(967-5)	[7751]	BC	12	-1890
Spin	O	2232	Crout	E43589B-5	 	Ph 		814	Wild	M7 III M2 V	{ -2 }	(B75+4)	[9616]	Be	9	1540
Spin	O	2233	Tirem	C7B59AA-B	 	Fl Hi In 		321	Wild	K5 V	{ 3 }	(E8F+1)	[6C1C]	BE	13	1680
Spin	O	2234	Inthe	C100579-B	 	Ni Va 		224	Wild	K3 V	{ 0 }	(D42+1)	[353B]	B	14	104
Spin	O	2236	Tsarina	D420699-7	 	De He Na Po Ni 		201	Wild	M2 V M2 V	{ -3 }	(851+3)	[7348]	B	10	120
Spin	O	2237	Wurzburg	E795000-A	 	Di 		010	Wild	F8 V	{ -1 }	(600-1)	[0000]	B	7	-6
Spin	C	2303	Yorbund	C7C6575-8	 	Fl Ni 		220	Rr	M3 V	{ -2 }	(940-3)	[6396]	B	9	-108
Spin	C	2306	Shionthy	C0007AA-8	 	An As Va Na Pi 	R	714	Rr	F6 V	{ -1 }	(E68-3)	[8665]	BD	14	-2016
Spin	C	2308	Algine	X7669DF-6	 	Ga Hi Pr 	R	623	Rr	G9 V	{ -1 }	(B85+1)	[7868]	BcE	11	440
Spin	C	2309	Yurst	E7B4676-8	 	(Ursty) Fl Ni Px 		924	Rr	K9 V	{ -3 }	(E52+1)	[131B]	B	13	140
Spin	G	2311	Treece	D432840-8	 	Na Po Ph 		810	Rr	M1 V	{ -2 }	(B77-4)	[A657]	Be	9	-2156
Spin	G	2313	Echiste	C53A300-B	 	Lo Wa 		520	Rr	G4 V	{ 0 }	(720+1)	[136D]	B	10	14
Spin	G	2314	Pirema	D691102-6	 	He Lo 		602	Rr	M2 V	{ -3 }	(300-1)	[11AB]	B	7	-3
Spin	G	2317	Rhise	C100575-A	 	Ni Va 	A	510	Na	K7 V	{ 0 }	(842+1)	[1549]	B	8	64
Spin	G	2319	Ivendo	B424578-A	NS	Ni Px 		812	Na	A9 V	{ 2 }	(B44+3)	[771B]	B	11	528
Spin	K	2321	Quiru	B565310-7	 	Lo 		323	Na	M3 V	{ -1 }	(520-3)	[7275]	B	9	-30
Spin	K	2322	Gorram	X554310-2	 	Lo 	R	101	Na	K8 V M6 V	{ -3 }	(420+2)	[4123]	B	9	16
Spin	K	2323	Resten	B310100-B	S	Lo 		501	Na	K5 V M8 V	{ 1 }	(401+1)	[1278]	B	10	4
Spin	K	2324	Capon	B747787-A	N 	Ag Pi 		510	Na	F9 V	{ 3 }	(A69-2)	[8A69]	BCD	10	-1080
Spin	K	2325	Sharrip	C575100-A	 	Lo 		303	Na	K5 V	{ 0 }	(600-5)	[1199]	B	16	-30
Spin	K	2327	Strouden	A745945-D	N 	Hi In 		920	Na	G5 V M4 V	{ 4 }	(D89-2)	[AD9E]	BEf	8	-1872
Spin	O	2331	Bicornn	E563472-2	 	Ni 		910	Wild	F3 V M3 V	{ -3 }	(733+1)	[3143]	B	11	63
Spin	O	2334	Ffudn	A41489D-C	 	Ic Ph Pi 		404	Wild	M0 V	{ 2 }	(E7D-1)	[9A2G]	BDe	12	-1274
Spin	O	2336	Bendor	E756000-C	 	Di Ga 		020	Wild	F5 V	{ -1 }	(A00-5)	[0000]	B	8	-50
Spin	C	2402	Heya	B6877BA-5	 	Ag Ri Ga 		534	Rr	K6 III M3 V	{ 2 }	(96A-1)	[7941]	BC	16	-540
Spin	C	2405	Keng	E5718D8-7	 	He Ph Pi 	A	812	Na	G5 V M9 V	{ -2 }	(A77-5)	[6686]	BDe	6	-2450
Spin	C	2406	Moughas	CA5A547-B	 	Ni Oc 		801	Na	K9 V M9 V	{ 0 }	(844+1)	[5557]	B	13	128
Spin	C	2408	Rethe	E430ABB-8	 	De Hi Na Po 		223	Rr	G7 V	{ -1 }	(H99-2)	[C95B]	BE	11	-2754
Spin	C	2410	Inthe	B57577B-9	NS	Ag Pi An 		323	Rr	F8 V	{ 3 }	(E6F+2)	[AA9A]	BCD	8	2520
Spin	G	2411	Keanou	C792213-7	S	He Lo 		913	Rr	M3 III M2 V	{ -2 }	(510-3)	[1128]	B	12	-15
Spin	G	2414	Tureded	C565542-9	 	Ag Pr Ni 		514	Rr	M3 V	{ 0 }	(C43+2)	[A53A]	BcC	11	288
Spin	G	2415	Vreibefger	E581555-4	 	Ni Pr RsE 		701	Rr	K9 V	{ -3 }	(740+1)	[1267]	Bc	8	28
Spin	G	2416	La'Belle	C564100-5	 	Lo 		701	Rr	F2 V M3 V	{ -2 }	(300+1)	[1136]	B	11	3
Spin	G	2417	Equus	B55A89A-A	S	Dolp1 Ph Wa 		302	Rr	F6 V M1 V	{ 2 }	(C79-1)	[AA3C]	Be	12	-756
Spin	G	2418	Icetina	B52457A-7	N 	Ni 		501	Na	K9 V M8 V	{ -1 }	(741+1)	[7474]	B	13	28
Spin	G	2419	Cogri	CA6A649-9	 	Ni Oc Ri 		232	Na	M1 V	{ 0 }	(D53-1)	[86AA]	BC	8	-195
Spin	G	2420	Skull	C4237A7-9	N 	Na Pi Po 		501	Na	M0 V M1 V	{ 0 }	(A64+3)	[376A]	BD	12	720
Spin	K	2425	Gandr	E000343-8	 	As Va Lo 		703	Na	M1 V	{ -3 }	(820+1)	[1115]	B	9	16
Spin	K	2426	Drolraw	EAB6314-8	 	Fl Lo 		804	Na	F1 V	{ -3 }	(920+2)	[1137]	B	12	36
Spin	D	2509	Paya	A655200-A	N 	Ga Lo 		803	Rr	F3 V	{ 1 }	(711-1)	[438A]	B	14	-7
Spin	D	2510	Dhian	C9A7656-9	 	Fl Ni 	A	202	Rr	K5 V	{ -1 }	(A51+1)	[7579]	B	13	50
Spin	H	2512	Kinorb	B549513-G	 	Ni 		702	Rr	F0 V K9 V	{ 2 }	(844+1)	[871H]	B	14	128
Spin	H	2514	Gileden	E583000-5	 	Di 		003	Rr	M1 V	{ -3 }	(300+5)	[0000]	B	13	15
Spin	H	2519	Pannet	E9C5679-9	 	Fl Ni 		424	Na	K5 V	{ -2 }	(E53+2)	[546B]	B	11	420
Spin	H	2520	Garrincski	B632586-7	S	Ni Px Po 		410	Na	M0 V M7 V	{ -1 }	(741-5)	[5473]	B	9	-140
Spin	L	2521	Heroni	B6449A8-8	 	Hi In 	A	521	Na	F3 V	{ 2 }	(E86+2)	[9B89]	BE	14	1344
Spin	L	2523	Byret	B58567A-6	 	(Larianz) Ag Ri Ni 		612	Na	G9 V	{ 1 }	(854+1)	[5736]	BC	7	160
Spin	L	2527	Pimane	E500412-7	 	Ni Va 		203	Na	K0 V	{ -3 }	(533-3)	[8116]	B	10	-135
Spin	P	2534	Burtson	C562559-A	 	Ni Pr 		902	Wild	G4 V	{ 0 }	(A42+1)	[5558]	Bc	13	80
Spin	P	2536	Squanine	A300534-A	 	Ni Va 		103	Wild	F4 V M2 V	{ 1 }	(A43-4)	[96AB]	B	8	-480
Spin	P	2537	Dobham	A550432-9	S	De Ni Po 		223	Wild	G0 V	{ 0 }	(B32-3)	[4455]	B	11	-198
Spin	P	2538	Pyramus	E566000-2	 	Di 		014	Wild	K6 V	{ -3 }	(500+4)	[0000]	B	11	20
Spin	P	2539	Thisbe	E430000-6	 	De Di Po 		022	Wild	F8 V	{ -3 }	(700-4)	[0000]	B	10	-28
Spin	P	2540	Aramis	B6597CD-6	 			324	Wild	K5 V	{ 0 }	(967+4)	[C775]	B	9	1512
Spin	D	2602	Corfu	C895679-8	 	Ag An Ni 	A	222	Na	M0 V	{ -1 }	(C54-1)	[158B]	BC	7	-240
Spin	D	2607	Focaline	EA88533-7	 	Ag Pr Ni 		824	Na	F3 V	{ -2 }	(744-2)	[7398]	BcC	11	-224
Spin	H	2612	Macene	B000578-D	S	As Va Ni 		201	Rr	G8 V M8 V	{ 1 }	(743+1)	[467G]	B	11	84
Spin	H	2613	Fulacin	A674255-E	 	An Lo 		910	Rr	G3 V	{ 1 }	(511-1)	[239A]	B	12	-5
Spin	H	2620	Natoko	C8879CB-9	 	An Ga Hi Pr 	A	304	Na	F4 V	{ 1 }	(F89+1)	[6A4C]	BcE	9	1080
Spin	L	2621	Fosey	A633644-9	 	Na Po Ni 		520	Na	M3 V	{ 0 }	(A54+4)	[964E]	B	11	800
Spin	L	2624	Mercury	B658637-8	NS	Ag Ni 		404	Na	F7 V	{ 1 }	(C56+2)	[576A]	BC	13	720
Spin	L	2627	Tivid	C534425-8	 	Ni 		401	Na	M3 V	{ -2 }	(732+2)	[1245]	B	11	84
Spin	P	2637	Robin	E000000-C	 	As Va Di 		002	Wild	M2 V	{ -1 }	(900+2)	[0000]	B	6	18
Spin	P	2638	D'Mara	E75A778-5	 	Wa 		510	Wild	F4 V	{ -2 }	(962-1)	[6564]	B	14	-108
Spin	P	2639	Keltchner	D525000-9	 	Di O:Troj-2402 		002	Wild	K6 V	{ -2 }	(900+1)	[0000]	B	15	9
Spin	D	2701	Lablon	B64666A-D	 	Ag Ni 		503	Rr	M2 III M4 V	{ 2 }	(A56-2)	[488H]	BC	14	-600
Spin	D	2706	Heguz	E66A200-A	 	Lo Wa 		510	Na	K2 V M7 V	{ -1 }	(510+1)	[1167]	B	10	5
Spin	D	2708	Violante	C669455-A	 	Ni 		220	Rr	G2 V	{ 0 }	(832+3)	[3459]	B	10	144
Spin	H	2712	Risek	A425589-A	N 	Ni Px 		501	Rr	M2 V M3 V	{ 1 }	(847-3)	[368A]	B	11	-672
Spin	H	2715	Porozlo	B867983-G	 	Ga Hi Pr 		901	Rr	M1 V M9 V	{ 4 }	(D8B+1)	[BD5C]	BcEf	11	1144
Spin	H	2716	Rhylanor	A434A58-G	NS	Hi Llel4 		810	Rr	M2 V	{ 5 }	(C99+1)	[9F5F]	BEf	12	972
Spin	H	2720	Loneseda	C86A212-7	 	Lo Wa 		805	Na	K9 V	{ -2 }	(410+1)	[1148]	B	14	4
Spin	L	2726	Carey	C579214-9	 	Lo 		710	Na	M2 V M2 V	{ -1 }	(510-4)	[5159]	B	4	-20
Spin	L	2728	Duale	A54377B-B	 	Pi Po RsA 	A	601	Na	M0 V M2 V	{ 2 }	(A6A+4)	[9938]	BD	5	2400
Spin	P	2731	Tussinian	B678348-7	 	Lo 		320	Na	K0 V	{ -1 }	(520+4)	[5275]	B	7	40
Spin	P	2733	Edenelt	A563886-B	 	Ph Ri 		634	Wild	G7 V	{ 3 }	(H79+3)	[9B4F]	BCe	10	3213
Spin	P	2735	Conway	D894000-7	S	Di 		011	Wild	F0 V M0 V	{ -3 }	(700+2)	[0000]	B	12	14
Spin	P	2739	Dodds	C543978-5	S	Hi In Po 		223	Wild	G7 V	{ 1 }	(B88+1)	[EA75]	BE	13	704
Spin	H	2811	Valhalla	E565430-5	 	Ni Pa 		822	Rr	G4 V	{ -3 }	(630-1)	[6136]	Bc	9	-18
Spin	H	2812	Zivije	C6B1988-B	 	Fl He Hi In 	A	521	Rr	G6 V	{ 3 }	(E87+1)	[8C56]	BE	11	784
Spin	H	2814	Jae Tellona	A560677-B	N 	De Ni Ri 		713	Rr	F9 V	{ 2 }	(B55+2)	[687B]	BC	9	550
Spin	H	2818	Gerome	X573000-0	 	Ba 	R	001	Na	K2 V	{ -3 }	(200+1)	[0000]	B	11	2
Spin	L	2824	Catuz	C420459-A	 	De He Ni Po 	A	510	Du	K8 V M6 V	{ 0 }	(731+1)	[4429]	B	5	21
Spin	L	2827	Meleto	C675143-4	S	Lo 		524	Na	F9 V	{ -2 }	(300+2)	[31A3]	B	9	6
Spin	L	2828	Hexos	B534437-8	N 	Ni Px 		123	Na	K1 V M2 V	{ -1 }	(B30-1)	[2347]	B	10	-33
Spin	L	2830	Pedase	C415333-7	S	Ic Lo 		201	Na	M2 V M7 V	{ -2 }	(520+2)	[2155]	B	11	20
Spin	P	2832	Leander	E695000-5	 	Di 		001	Wild	K5 V M1 V	{ -3 }	(400+1)	[0000]	B	10	4
Spin	P	2833	Pepernium	D567544-3	 	Ag Pr Ni 		103	Wild	M1 V	{ -2 }	(741+4)	[6361]	BcC	10	112
Spin	P	2834	Traltha	X590000-6	 	An De He Di 		010	Wild	F5 V	{ -3 }	(800+2)	[0000]	B	8	16
Spin	P	2839	Farquahar	E625000-7	 	Di 		001	Wild	M3 V	{ -3 }	(700+1)	[0000]	B	11	7
Spin	D	2905	Pavanne	E310000-0	 	Ba 		025	Na	M0 V	{ -3 }	(200+2)	[0000]	B	12	4
Spin	D	2906	Carsten	C427403-B	 	Ni 		804	Na	M1 V	{ 0 }	(A32+2)	[747D]	B	15	120
Spin	D	2908	Zila	E556779-7	 	Ag 	A	701	Rr	K6 V M3 V	{ -1 }	(96A-1)	[7685]	BC	8	-540
Spin	H	2912	Henoz	A545583-B	S	Ag Ni 		824	Rr	F3 V	{ 2 }	(D48-1)	[175B]	BC	11	-416
Spin	H	2913	Celepina	B434420-8	 	Ni 		201	Rr	M2 V	{ -1 }	(735-2)	[733B]	B	13	-210
Spin	H	2918	Gitosy	B00068C-9	 	As Va Na Ni 		510	Na	G6 V M3 V	{ 0 }	(953+4)	[1649]	B	6	540
Spin	L	2924	Moran	C567210-7	 	Lo 		901	Du	M3 V M7 V	{ -2 }	(510-4)	[6177]	B	10	-20
Spin	L	2927	Maitz	A201489-B	 	Ic Va Ni 		822	Du	F1 V	{ 1 }	(B35+3)	[5567]	B	11	495
Spin	L	2930	Mainz	C553320-9	S	Lo Po 		603	Na	K2 V M7 V	{ -1 }	(820-2)	[4258]	B	11	-32
Spin	P	2933	Raydrad	E994000-6	 	Di 		003	Wild	M7 III M2 V	{ -3 }	(800+2)	[0000]	B	10	16
Spin	P	2934	Zyra	B555433-7	 	Ni Pa 		501	Wild	K8 V	{ -1 }	(631-1)	[4355]	Bc	7	-18
Spin	P	2935	Murchison	E544000-6	 	Di 		005	Wild	M5 III M3 V	{ -3 }	(600+1)	[0000]	B	8	6
Spin	P	2936	Hammermium	D552000-B	 	Di Po 		035	Wild	M3 V	{ -1 }	(F00-3)	[0000]	B	11	-45
Spin	P	2940	Thornnastor	D534000-8	S	Di 		004	Wild	M1 V	{ -3 }	(A00+1)	[0000]	B	12	10
Spin	D	3001	Jesedipere	D775000-7	 	Di rg3 		011	Wild	F4 V	{ -3 }	(500+1)	[0000]	B	12	5
Spin	D	3002	Yebab	C9A48BB-8	 	(Ebokin) Fl Ph 		712	Na	G9 V	{ -1 }	(D73+2)	[6726]	Be	10	546
Spin	D	3003	Nasemin	B98A443-B	S	Ni Wa 		812	Rr	F5 V	{ 1 }	(935+1)	[456E]	B	10	135
Spin	D	3004	Zykoca	D994520-6	 	Ag Ni 	A	320	Rr	K9 V	{ -2 }	(741-3)	[3362]	BC	12	-84
Spin	D	3005	Aramanx	B6579BB-7	 	Ga Hi 	A	210	Rr	G0 V	{ 1 }	(B87+4)	[7A85]	BE	13	2464
Spin	D	3008	Pysadi	C576597-4	 	Ag Ni 	A	901	Rr	F9 V M1 V	{ -1 }	(841+1)	[1424]	BC	8	32
Spin	D	3010	L'oeul d'Dieu	B98A535-B	N 	Ni Pr Wa 		702	Rr	G1 V M9 V	{ 1 }	(944-1)	[861B]	Bc	6	-144
Spin	H	3015	Belizo	B895958-C	 	Hi In la3 		723	Rr	K1 V	{ 4 }	(888-1)	[9D38]	BEf	11	-512
Spin	H	3016	Kegena	E869552-4	 	Ni Pr 	A	224	Na	F6 V	{ -3 }	(742-2)	[5295]	Bc	12	-112
Spin	H	3017	Heroni	E7A067C-8	 	He Ni 		720	Na	G5 V	{ -3 }	(A50-4)	[433B]	B	8	-200
Spin	H	3019	457-973	X57279A-5	 	(minor) He Pi 	R	334	Na	G9 V	{ -2 }	(964-1)	[6527]	BD	10	-216
Spin	H	3020	Somem	C301300-C	 	Ic Va Lo 		201	Na	M2 V M7 V	{ 0 }	(620+5)	[134E]	B	14	60
Spin	L	3021	Brodie	C410488-7	 	Ni 		314	Du	M1 III M7 V	{ -2 }	(631+2)	[6256]	B	15	36
Spin	L	3022	Rorise	C994110-9	 	Lo 		302	Du	M1 V	{ -1 }	(500-3)	[115C]	B	8	-15
Spin	L	3024	Jokotre	B6548A8-5	 	Pa Ph 	A	710	Du	K6 V	{ 0 }	(A75+1)	[A856]	Bce	9	350
Spin	L	3025	Fornice	A554A72-C	 	Hi 		402	Du	M0 V	{ 3 }	(E96+1)	[7D17]	BE	13	756
Spin	L	3026	Grille	E410385-7	 	Lo 		801	Du	M2 V M2 V	{ -3 }	(520+2)	[5157]	B	12	20
Spin	L	3029	Palique	E5119A8-5	 	Hi Ic Na In 	A	220	Na	M0 V M1 V	{ 0 }	(D87-2)	[C922]	BE	5	-1456
Spin	L	3030	Nexine	D97A000-8	 	(Nexxies) Di Wa 		001	Wild	G9 V M2 V	{ -3 }	(700+1)	[0000]	B	12	7
Spin	P	3032	Katarulu	B552699-B	NW	Ni Po 		101	Wild	M0 V M9 V	{ 2 }	(953+4)	[581C]	B	9	540
Spin	P	3035	Prilissa	B98558C-6	 	Ag Pr Ni 		210	Wild	K4 V	{ 0 }	(745+4)	[5514]	BcC	9	560
Spin	P	3038	Tee-Tee-Tee	D310000-9	 	Di 		002	Wild	M2 V	{ -2 }	(900+1)	[0000]	B	7	9
Spin	P	3039	Youghal	EA95000-B	 	Di 		001	Wild	K3 V	{ -1 }	(600+2)	[0000]	B	14	12
Spin	P	3040	Tenelphi	D76A524-9	S	Ni Pr Wa 		301	Wild	F4 V M0 V	{ -2 }	(843-2)	[635A]	Bc	11	-192
Spin	D	3102	Rugbird	DAC5000-A	 	Di Fl 		011	Wild	M1 V	{ -1 }	(A00+2)	[0000]	B	14	20
Spin	D	3103	Towers	B544435-A	S	Ni Pa 	A	835	Na	G8 V K6 V	{ 1 }	(E34+2)	[3519]	Bc	11	336
Spin	D	3104	Feneteman	C422311-B	 	He Lo Po 		210	Na	G4 V M7 V	{ 0 }	(520+5)	[338C]	B	4	50
Spin	D	3107	Lewis	D427412-6	 	Ni 	R	701	Na	F8 V	{ -3 }	(630+1)	[9158]	B	9	18
Spin	D	3110	Aramis	A5A0736-F	NS	He 		810	Rr	M2 V	{ 3 }	(86B-1)	[4A6F]	B	9	-528
Spin	H	3111	Vinorian	B879631-9	 	Ni 		610	Rr	M3 V M4 V	{ 0 }	(951+3)	[865B]	B	13	135
Spin	H	3112	Nutema	B864320-8	N 	Lo 		622	Rr	M3 V	{ -1 }	(920-1)	[2229]	B	7	-18
Spin	H	3114	Huderu	X575000-0	 	Ba 	R	020	Na	M0 V	{ -3 }	(200-5)	[0000]	B	10	-10
Spin	H	3118	Cipatwe	B55877A-6	 	Ag 		423	Na	M1 V	{ 1 }	(96C+2)	[2898]	BC	12	1296
Spin	H	3119	Vanejen	C68689B-4	 	Chir1 RsG Ga Pa Ri Ph 		520	Na	G1 V M0 V	{ 0 }	(A73-2)	[C863]	BcCe	11	-420
Spin	L	3123	Nadrin	D420242-6	S	De He Lo Po 		720	Du	K5 V M1 V	{ -3 }	(410-1)	[3115]	B	15	-4
Spin	L	3124	Mora	AA99A9D-F	NS	Hi In 		312	Du	F0 V	{ 5 }	(F9E+2)	[9F6J]	BEf	9	3780
Spin	P	3138	Zephyr	X895000-5	 	Di 		004	Wild	K5 V	{ -3 }	(700+2)	[0000]	B	9	14
Spin	P	3139	Chamois	X544000-5	 	Di 		023	Wild	F9 V	{ -3 }	(800+1)	[0000]	B	8	8
Spin	D	3202	Junidy	B434973-B	 	(Llellewyloly)9 Hi 		510	Wild	F7 V M2 V	{ 3 }	(D8B+4)	[BC19]	BE	14	4576
Spin	D	3207	Patinir	C0006BC-9	 	An As Va Na Ni 		213	Rr	F3 V	{ -1 }	(C53+1)	[4589]	B	15	180
Spin	D	3209	Natoko	B582377-8	N 	Lo 		101	Na	M2 V M6 V	{ -1 }	(520+3)	[127B]	B	14	30
Spin	D	3210	Reacher	C9A8475-8	 	Fl Ni 	A	933	Na	G4 V	{ -2 }	(D30-3)	[4276]	B	12	-117
Spin	H	3212	Margesi	A576247-B	NS	Lo 		920	Na	F0 V	{ 2 }	(612+1)	[147D]	B	12	12
Spin	H	3216	Bevey	D42099A-A	S	De He Hi Na In Po 	A	324	Na	F4 V	{ 2 }	(H8B+1)	[CB5A]	BE	9	1496
Spin	H	3218	Tacaxeb	C430503-C	 	De Ni Po 		101	Na	A5 V M2 V	{ 0 }	(743-4)	[5539]	B	10	-336
Spin	H	3220	Powaza	C787522-5	 	Ag Pr Ga Ni 		232	Na	K4 V M2 V	{ -1 }	(741+1)	[3456]	BcC	13	28
Spin	L	3223	Dojodo	C512331-7	S	Ic Lo 		710	Na	M0 V	{ -2 }	(520+1)	[6147]	B	14	10
Spin	L	3228	Fenl's Gren	C647334-9	 	Lo 	A	323	Na	K7 V	{ -1 }	(A20+1)	[524A]	B	12	20
Spin	P	3233	Ramiva	B310788-8	 	Na Pi 		213	Wild	M3 V	{ 0 }	(D67-2)	[67A7]	BD	9	-1092
Spin	P	3235	Trin	C8947BF-A	 	Ag Pi 		301	Wild	G0 V	{ 2 }	(D6B+3)	[792B]	BCD	8	2574
Spin	P	3236	Hazel	C645676-5	 	Ag Ni 		510	Wild	F1 V M3 V	{ -1 }	(955+1)	[8563]	BC	14	225
