Hex  Name                 UWP       Remarks                            {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar        Routes
---- -------------------- --------- ---------------------------------- ------ ------- ------ ---- -- - --- -- ---- -------------- ---------------------------------------
0101 Zeykiede             E430000-4 De Di Po                                                 -    -  - 013 8  Wild K9 V
0102 Rzhdioch             E420000-1 De Di He Po                                              -    -  - 003 12 Wild G8 V M1 V
0103 Ezhfrepl             D563834-1 Ph Ri                                                    -    -  - 210 9  Wild M1 V M4 V
0104 Chantrel             C566172-5 Lo                                                       -    -  - 120 12 Wild F1 V
0108 Gyomar               E8B28B6-1 Fl He Ph (Tethmari)                                      -    -  - 924 14 Wild A8 V
0202 Purfyr               C868645-A Ni Ag Ri                                                 -    -  - 101 12 Wild G5 V M3 V
0301 Rio                  C686779-8 Ga Ag Ri                                                 -    -  - 601 8  Wild M0 V M1 V
0303 Zhdienshdo           A31157A-D Ic Ni                              { 1 }  (946+4) [867E] -    -  - 101 12 Wild M2 V M9 V      Xb:0605
0304 Cronor               A636894-E Ph                                 { 2 }  (C7C+2) [7A3B] -    -  - 210 5  Wild F8 V
0307 Brefrie              E433000-0 Ba Di Po                                                 -    -  - 010 8  Wild F7 V M3 V
0503 Whenge               A648543-9 Ni Ag                              { 1 }  (842-5) [1619] -    -  - 810 13 Wild F8 V
0601 Enlas-Du             D975663-1 Ag Ni O:0703                                             -    -  - 123 14 Wild F1 V
0605 Algebaster           B66598E-E Ga Hi Pr                           { 3 }  (985+1) [6C59] -    -  - 110 10 Wild M0 V M1 V      Xb:0303 Xb:1106
0607 Rasatt               C883611-3 Ni Ri                                                    -    -  - 910 6  Wild F0 V
0608 Vendetierre          C759685-8 Ni                                                       -    -  - 410 6  Wild A4 V
0610 Shiazhzdepr          E756000-8 Di Ga                                                    -    -  - 011 13 Wild F4 V M0 V
0703 Indo                 B434A5B-8 Hi                                                       -    -  - 320 11 Wild F6 V
0704 Nerewhon             A738665-8 Ni O:0605 Nenl4                                          -    -  - 820 10 Wild K5 V
0705 Taldor               C886413-8 Ga Ni Pa                                                 -    -  - 321 10 Wild G2 V
0710 Stave                E766856-2 Ga Ph Pa Ri (Obeyery)                                    -    -  - 701 8  Wild K9 V M2 V
0805 Narval               B52558C-9 Ni                                 { 0 }  (841-3) [6557] -    -  - 903 10 Wild G4 V M6 V
0807 Plaven               E845610-2 Ag Ni                                                    -    -  - 210 6  Wild G8 V M7 V
0808 Quar                 A532000-1 Di Po                                                    -    -  - 001 9  Wild M2 V
0810 Frond                E9C3000-0 Ba Fl                                                    -    -  - 003 12 Wild F8 V
0901 Condyole             D7A1772-2 Fl He (Vexx)                                             -    -  - 223 10 Wild F8 V
0902 Puparkin             E7B3000-4 Di Fl                                                    -    -  - 002 6  Wild K8 V M4 V
0904 Chachtinch           C766644-9 Ga Ni Ag Ri                                              -    -  - 224 15 Wild M2 V
0909 Gougheste            C572502-0 He Ni                                                    -    -  - 420 10 Wild K2 V
1004 Esalin               A565775-8 Ag Ri                              { 2 }  (D64-3) [3925] -    -  - 423 9  Wild F3 V M2 V
1005 Ruby                 B400763-F Va Na Pi O:1106                    { 2 }  (764-1) [293F] -    -  - 401 9  Wild M1 V M3 V
1006 Emerald              A76656B-B Ga Ni Ag Pr O:1106                                       -    -  - 934 12 Wild M1 V
1010 Zenopit              E430000-0 Ba Di De Po                                              -    -  - 022 7  Wild M3 V
1102 Dietevriabr          A566979-5 Hi Pr                              { 1 }  (C8B+2) [BA6A] -    -  - 314 14 Wild M2 V
1103 Iefi                 C67297E-C He Hi In                                                 -    -  - 201 12 Wild K8 V
1106 Jewell               A777979-G Hi In                              { 5 }  (G8G+5) [AE6D] -    -  - 123 10 Wild G7 V           Xb:0605 Xb:1705
1110 Zircon               C792568-7 He Ni O:1210                       { -2 } (842-2) [6358] -    -  - 824 12 Wild F0 V
1201 Ainzaia              A410639-9 Ni Na                              { 0 }  (851-5) [4635] -    -  - 412 10 Wild K2 V M3 V
1204 Mognoi               A568576-A Ni Ag Pr                           { 2 }  (B48+2) [4738] -    -  - 803 7  Wild M6 III M0 V
1209 Utoland              B573364-6 Lo O:1210                          { -1 } (620-4) [2235] -    -  - 610 8  Wild M0 V
1210 Pynchan              C565795-9 Ag Ri                              { 2 }  (866+1) [7965] -    -  - 910 5  Wild K5 V
1305 Nakege               A591502-5 He Ni JonkW                        { -1 } (541-5) [1433] -    -  - 101 14 Wild K2 V M0 V
1307 Lysen                A592898-E He Ph Pi                           { 2 }  (D75-1) [4A3E] -    -  - 823 12 Wild M3 V
1401 Tlaqril              A638A99-8 Hi (Chokari)4 Dolp0                { 1 }  (993-3) [AB36] -    -  - 310 14 Wild K0 V           Xb:1705 Xb:Gvur-1140
1402 Zhdedlefi            A200507-G Va Ni                              { 2 }  (C45-2) [171G] -    -  - 715 10 Wild M3 III M0 V
1510 Ijiwa Mines          C722204-A He Lo Po                           { 0 }  (310-5) [424A] -    -  - 301 7  Wild M3 V M8 V
1604 Louzy                A422A77-9 He Hi Na In Po                     { 3 }  (D99+1) [AD58] -    -  - 210 7  Wild M2 V
1607 Grant                E664003-2 Di                                 { -3 } (300-5) [0000] -    -  - 022 13 Wild K6 V
1705 Efate                A646944-G Hi In An                           { 6 }  (B8H+1) [4F1G] BEf  NS - 500 8  CsRr K4 V           Xb:1106 Xb:1401 Xb:1909
1706 Alell                A5678AA-9 Ph Pa Ri Da                        { 2 }  (B7C+5) [BA8D] BcCe -  A 810 6  CsRr M7 V M7 V
1802 Yres                 AAC6833-9 Fl Ph                              { 1 }  (H7A-2) [4926] Be   -  - 135 13 Wild G5 V
1803 Menorb               C652876-9 Ph Po                              { 0 }  (B79+1) [9857] Be   S  - 910 7  Wild M5 II
1805 Uakye                B4397BC-C Fo Llell8                          { 2 }  (965+1) [595D] -    -  R 620 12 Na   M9 V
1806 Whanga               A67661A-B Ni Ag                              { 2 }  (956-4) [1846] BC   -  - 724 14 CsRr A1 V M1 V
1807 Knorbes              C888897-3 Ph Pa Ri An                        { 0 }  (975-2) [5831] BcCe -  - 134 15 CsRr G3 V
1808 Forboldn             A893737-7 Pi                                 { 0 }  (865-5) [4733] BD   -  - 612 14 CsRr G0 V
1809 Ruie                 D776966-8 Hi In O:1910                       { 0 }  (B8A+1) [9957] BE   -  - 501 9  Na   G5 V
1810 Diakria              B799764-A Pi Amin9 O:1910                    { 2 }  (D66-4) [3926] BD   S  - 223 11 Rr   M0 V
1903 Pixie                C100304-B Va Lo                              { 0 }  (420-2) [132A] B    -  - 501 14 Wild M1 V M0 V
1904 Boughene             B8B333A-G Fl Lo RsC                          { 3 }  (823-3) [161G] B    NS - 901 13 CsRr K7 V           Xb:2005
1909 Hefry's Law          C200511-A Va Ni                              { 1 }  (644-5) [162A] B    W  - 520 13 Rr   K6 II M2 V     Xb:1611 Xb:1705 Xb:1910 Xb:2005 Xb:2306
1910 Regina               A788976-G Hi Pr An Cx Sa (Amnd)2 Varg0 Asla0 { 4 }  (D8E+5) [9D9D] BcEF DS - 103 8  Rr   F7 V M3 V      Xb:1909 Xb:2411
2005 Feri                 A58488D-E Ph Pa Ri Da                        { 3 }  (C7D+4) [9B9C] BcCe N  A 720 14 Rr   G4 V M3 V      Xb:1904 Xb:1909 Xb:2202
2007 Roup                 C77A969-B Wa Hi In O:2005                    { 3 }  (B8A+2) [AC68] -    S  - 123 14 Rr   F9 V
2106 Pscias               D555322-5 Lo                                 { -3 } (620-5) [1121] B    S  - 801 14 Rr   K5 V
2110 Yori                 E560858-E De Ph Ri (Zhurphani)               { 1 }  (D7B+2) [795A] BC   -  A 113 15 Rr   F1 V
2201 Dentus               A979535-B Ni                                 { 1 }  (944-4) [161B] B    -  - 220 10 Rr   M2 V
2202 Kinorb               A66345C-A Ni                                 { 1 }  (C34+1) [7569] B    -  - 822 7  Rr   G7 V           Xb:2005 Xb:Gvur-2240
2204 McKinney             C8835BD-8 Ni Pr Fo                           { -2 } (641+1) [8398] -    S  R 901 10 Rr   M0 V M2 V
2205 Enope                A411A87-6 Ic Hi Na In                        { 2 }  (B9A+1) [9C57] BE   -  - 100 8  Rr   K6 V M5 V
2207 Wochiers             CAC29FD-9 Fl He Hi In Fo                     { 2 }  (D88+2) [BB8C] -    S  R 103 16 Rr   F0 V
2303 Yorbund              D7C6727-A Fl                                 { 0 }  (963-4) [2726] B    S  - 320 9  Rr   M3 V
2306 Shionthy             A000773-A Ax Na Pi An As Va                  { 2 }  (E67-5) [3918] BD   N  A 814 14 Rr   M4 V           Xb:1909 Xb:2706
2308 Algine               D766957-4 Ga Hi Pr                           { -1 } (B86-1) [9854] BcE  -  - 423 11 Rr   G9 V
2309 Yurst                B7B4573-8 Fl Ni (Ursty)                      { -1 } (E41-5) [4425] B    -  - 724 13 Rr   K9 V
2402 Heya                 A687873-B Ga Ph Pa Ri                        { 3 }  (979+1) [5B69] BcCe -  - 134 16 Rr   K6 III M3 V
2405 Keng                 D5717CC-9 He Pi Fo                           { -1 } (A65+1) [A677] -    -  R 712 6  Na   G5 III M9 V
2406 Moughas              EA5A000-9 Di Oc Pz                           { -2 } (800+1) [0000] -    -  A 001 13 Na   K9 V M9 V
2408 Rethe                D430A5A-8 De Hi Na Po                        { -1 } (C98-1) [A958] BE   -  - 423 11 Rr   G7 V
2410 Inthe                A575877-9 Ph Pa Pi                           { 1 }  (E7C+2) [7948] BcDe N  - 723 8  Rr   F8 V           Xb:2411
2509 Paya                 A655265-8 Ga Lo O:2410                       { -1 } (710-4) [1115] -    -  - 303 14 Rr   F3 V
2510 Dhian                A9A767F-8 Fl Ni                              { -1 } (A52+2) [A596] -    -  - 602 13 Rr   K5 V
2602 Corfu                A895835-4 Pa Ph Pi                           { 0 }  (C73-3) [4836] -    -  - 322 7  Wild M0 V
2607 Focaline             DA8841A-6 Ni Pa                              { -3 } (732-4) [3135] -    -  - 924 11 Wild F3 V
2701 Lablon               B64666A-D Ag Ni O:2402                       { 2 }  (A56+3) [686B] -    -  - 103 14 Rr   M2 III M4 V
2706 Heguz                A66A738-E Ri Wa Bwap9                        { 3 }  (568-4) [CA3E] -    -  - 410 10 CsRr K2 V M7 V      Xb:2306 Xb:3103
2708 Violante             A669898-9 Ph Ri Bwap3                        { 2 }  (877-4) [8A16] -    -  - 520 10 Rr   G2 V           Xb:2411 Xb:3110
2905 Pavanne              A310468-7 Ni O:3005                          { -1 } (230-5) [5357] -    -  - 625 12 Rr   M0 V
2906 Carsten              C427837-A Ph Pi                              { 1 }  (A73-4) [9917] -    -  - 204 15 CsRr M1 V
2908 Zila                 D556A7E-A Hi                                 { 1 }  (997-1) [7B57] -    -  - 801 8  Rr   K6 V M3 V
3001 Jesedipere           C775995-A Hi In                              { 3 }  (58C-5) [9C1A] -    -  - 311 12 Wild F4 V
3002 Yebab                A9A489A-A Fl Ph (Ebokin)                     { 2 }  (D77+1) [AA7A] -    -  - 112 10 CsRr G9 V
3003 Nasemin              A98A404-C Wa Ni                              { 1 }  (934-3) [1517] -    -  - 812 10 Rr   F5 V
3004 Zykoca               A994424-6 Ni Pa                              { -1 } (732-5) [1312] -    -  - 520 12 Rr   K9 V
3005 Aramanx              D657A8C-9 Ga Hi                              { 0 }  (B9A-1) [7A35] -    -  - 310 13 Rr   G0 V
3008 Pysadi               A5766FF-7 Ni Ag                                                    -    -  - 601 8  Rr   F9 V M1 V
3010 L'oeul d'Dieu        A98A515-A Ni Wa Pr                                                 -    -  - 802 6  Rr   G1 V M9 V
3102 Rugbird              AAC558C-E Fl Ni                              { 1 }  (A45-1) [463F] -    -  - 911 14 Wild M1 V
3103 Towers               A544226-D Lo                                 { 1 }  (E11+1) [435A] -    -  - 235 11 Na   G8 V K6 V      Xb:2706
3104 Feneteman            D422205-9 He Lo Po                           { -2 } (510-4) [1117] -    -  - 810 4  Na   G4 V M7 V
3107 Lewis                E427000-0 Ba Di                                                    -    -  - 001 9  Rr   F8 V
3110 Aramis               A5A0736-F He                                 { 2 }  (866+1) [494A] -    -  - 210 9  Rr   M2 V           Xb:2708
3202 Junidy               A4348FB-C Ph (Llellewyloly)5 Shri0           { 2 }  (D7A+5) [AA9F] -    -  - 410 14 Na   F7 V M2 V
3207 Patinir              E000000-5 As Di Va                                                 -    -  - 023 15 Rr   F3 V
3209 Natoko               E582755-2 Ri                                                       -    -  - 801 14 Rr   M2 V M6 V
3210 Reach                E9A8000-0 Ba Di Fl                                                 -    -  - 033 12 Rr   G4 V
0111 Atson                E310000-0 Ba Di                                                    -    -  - 033 10 Wild K8 V
0114 Yiktor               E6B6000-0 Ba Fl                                                    -    -  - 023 12 Wild G4 V M4 V
0115 Xhosa                EA95313-2 Lo                                                       -    -  - 710 8  Wild M0 V
0212 Prinx                E436000-0 Ba Di                                                    -    -  - 020 9  Wild A9 V K8 V
0215 Rushu                E766842-1 Ga Ph Pa Ri                                              -    -  - 203 8  Wild G0 V M3 V
0218 Bael                 E200000-0 Ba Di Va                                                 -    -  - 012 9  Wild K2 V
0311 Mizan-fel            E562488-2 Ni                                                       -    -  - 723 13 Wild F3 V
0412 Izhedriel            E200000-0 Ba Di Va                                                 -    -  - 001 12 Wild M3 V M3 V
0414 Attica               D400761-6 Va Na Pi Mr                                              -    -  - 210 8  Wild K1 V M6 V
0416 Retinae              D8C697B-4 Fl Hi In (Tashaki)                                       -    -  - 110 11 Wild M1 V
0511 Zhda                 E786664-1 Ga Ni Ag Ri Mr                                           -    -  - 112 8  Wild K2 V
0512 Niabritedl           E596650-2 Ni Ag                                                    -    -  - 605 11 Wild K8 V
0518 Faisal               E545135-0 Lo                                                       -    -  - 310 9  Wild K9 V M7 V
0613 Fiashzaikriq         E869843-3 Ph Ri                                                    -    -  - 501 10 Wild G8 V M5 V
0614 Shiadlia             D554886-1 Ph Pa (Sheol)                                            -    -  - 204 13 Wild G6 V
0618 Dekalb               EA8A489-0 Oc Ni                                                    -    -  - 820 13 Wild M1 V
0620 Winston              C887574-0 Ga Ni Ag Pr                                              -    -  - 801 6  Wild K5 V M9 V
0712 Plebradplozh         E592320-3 He Lo                                                    -    -  - 802 9  Wild K5 V M8 V
0717 Thanber              A543762-3 Pi Po O:0720                                             -    -  - 110 9  Wild M0 V M1 V
0720 Entrope              E43697C-8 Hi                                                       -    -  - 210 10 Wild G6 V M1 V
0820 Anselhome            E310000-5 Di                                                       -    -  - 001 7  Wild M0 V M1 V
0911 Caloran              A79684A-7 Ph Pa Pi                                                 -    -  - 710 6  Wild G2 V M4 V
0912 899-076              E201300-8 Ic Lo Va                                                 -    -  - 820 8  Wild F7 V
0915 Quare                A200789-B Va Na Pi                                                 -    -  - 404 10 Wild M3 V
0919 Zeta 2               E6B0101-0 He Lo (Viji)                                             -    -  - 120 13 Wild M0 V
1011 Arden                A5549A6-E Hi                                                       -    -  - 910 12 Na   G4 V M5 V
1018 Choleosti            B200834-E Va Ph Na Pi                                              -    -  - 501 5  Wild K9 V M4 V
1020 Margesi              E575684-2 Ag Ni                                                    -    -  - 210 10 Wild K4 V M7 V
1116 Frenzie              A200617-E Va Ni Na                                                 -    N  - 210 5  Wild M3 III M2 V    Xb:1119 Xb:1213
1118 Tanoose              A978668-C Ni Ag O:1119                                             -    -  - 512 14 Wild M3 V
1119 Vilis                A593A84-E Hi In                                                    -    -  - 120 9  Na   G5 V M8 V      Xb:1116
1212 Digitis              B53678B-6                                                          -    -  - 120 8  Wild M3 V
1213 Edna                 A400242-7 Va Lo                                                    -    -  - 601 6  Wild K6 V M0 V      Xb:1116 Xb:1611
1214 Port Anselm          C955313-9 Lo                                                       -    -  - 210 10 Wild F1 V M2 V
1216 Stellatio            A5A4620-5 Fl Ni                                                    -    -  - 710 14 Wild M3 V
1217 Arkadia              C5469AG-9 Hi In                                                    -    -  - 102 7  Wild G8 V
1311 Tremous Dex          A511656-B Ic Ni Na                                                 -    -  - 401 8  Wild K8 V M5 V
1315 Mirriam              D572476-5 He Ni                                                    -    -  - 510 11 Wild F5 V
1320 Saurus               C8883A9-0 Lo (Saurians)                                            -    -  - 120 13 Wild G8 V M1 V
1411 Rangent              B67A741-8 Wa Pi                                                    -    -  - 703 14 Wild K8 V
1413 Denotam              A739554-B Ni Nenl5                                                 -    -  - 624 9  Wild M2 V
1417 Ficant               D567342-2 Lo                                                       -    -  - 310 13 Wild M0 V M1 V
1511 Tionale              C674745-B Ag Pi                                                    -    -  - 310 11 Wild M2 V M5 V
1515 Calit                E434000-1 Di                                                       -    -  - 001 4  Wild K9 V M1 V
1519 Asgard               E5439DA-1 Hi In Po                                                 -    -  - 720 13 Wild F5 V M1 V
1520 Tavonni              C567741-6 Ag Ri                                                    -    -  - 434 10 Na   G6 V
1611 Phlume               B887645-8 Ga Ni Ag Ri                                              -    -  - 910 5  Wild G5 V M8 V      Xb:1213 Xb:1909
1711 Extolay              A5559BG-6 Hi                                                       -    -  - 210 8  CsRr M2 V M4 V
1719 Lanth                A879511-D Ni                                                       -    -  - 410 14 Na   F5 IV M1 V
1811 Dinom                D300445-9 Ni Va                                                    -    -  - 401 14 Rr   A4 V
1815 Ghandi               A311531-B Ic Ni                                                    -    -  - 703 13 Na   F8 V M3 V
1817 Victoria             B6D7894-7 Ph                                                       -    -  - 312 8  Na   K6 V
1912 Dinomn               B674663-C Ni Ag O:1910                                             -    -  - 404 11 Rr   G8 V
1916 Ylaven               A58772A-C Ag Ri                                                    -    -  - 222 11 Wild F9 V
1918 Sonthert             E626000-1 Di                                                       -    -  - 014 8  Wild K6 V M0 V
1920 D'Ganzio             A420832-B De He Ph Na Pi Po                                        -    -  - 112 6  Wild M0 V M3 V
2011 Wypoc                A9C4488-9 Fl Ni                                                    -    -  - 322 9  Rr   M3 V
2111 Djinni               B559212-3 Lo                                                       -    -  - 122 11 Rr   K5 V
2112 Rancke               A9955AB-8 Ni Ag                                                    -    -  - 701 14 Rr   M0 V
2212 KKirka               AAA5346-A Fl Lo                                                    -    -  - 602 7  Rr   M2 V
2215 Quopist              A55149B-D Ni Po                                                    -    -  - 821 8  CsRr M3 V
2311 Treece               C432AB6-9 Hi Na Po                                                 -    -  - 810 9  Rr   M1 V
2313 Echiste              B53A737-D Wa Nenl4                                                 -    -  - 520 10 Rr   G4 V
2314 Pirema               A691142-5 He Lo                                                    -    -  - 902 7  Rr   M2 V
2317 Rhise                A100355-9 Va Lo                                                    -    -  - 210 8  CsRr K7 V
2319 Ivendo               A42425E-C Lo                                                       -    -  - 412 11 CsRr A9 V
2411 Keanou               B792227-6 He Lo                                                    -    -  - 613 12 Rr   M3 III M2 V    Xb:1910 Xb:2410 Xb:2708 Xb:2716
2414 Tureded              B565610-9 Ni Ag Ri                                                 -    -  - 814 11 Rr   M3 V
2415 Vreibefger           A581357-9 Lo                                                       -    -  - 801 8  Rr   K9 V
2416 La'Belle             C564356-5 Lo                                                       -    -  - 201 11 Rr   F2 V M3 V
2417 Equus                A55A759-D Wa Dolp1                                                 -    -  - 602 12 Rr   F6 V M1 V
2418 Icetina              A524487-9 Ni                                                       -    -  - 701 13 Rr   K9 V M8 V
2419 Cogri                AA6A738-B Ri Oc                                                    -    -  - 832 8  Rr   M1 V
2420 Skull                B4238E9-4 Ph Na Pi Po                                              -    -  - 801 12 Rr   M0 V M1 V
2512 Kinorb               B549513-G Ni                                                       -    -  - 902 14 Rr   F0 V K9 V
2514 Gileden              B583575-8 Ni Pr                                                    -    -  - 303 13 Rr   M1 V
2519 Pannet               C9C565A-7 Fl Ni                                                    -    -  - 824 11 Rr   K5 V
2520 Garrincski           E632000-0 Ba Po                                                    -    -  - 010 9  Rr   M0 V M7 V
2612 Macene               A000677-F As Ni Na Va                                              -    -  - 311 11 Rr   G8 V M8 V
2613 Fulacin              E674667-C Ag Ni O:2715                                             -    -  - 110 12 Rr   G3 V
2620 Natoko               E8879B9-2 Ga Hi Pr                                                 -    -  - 404 9  Rr   F4 V
2712 Risek                C4256AB-A Ni                                                       -    -  - 501 11 Rr   M2 V M3 V
2715 Porozlo              B867983-G Ga Hi Pr                                                 -    -  - 301 11 Rr   M1 V M9 V
2716 Rhylanor             A434A58-G Hi                                                       -    -  - 110 12 Rr   M2 V           Xb:2411 Xb:2720
2720 Loneseda             E86A949-1 Wa Hi Pr                                                 -    -  - 305 14 Rr   K9 V           Xb:2716 Xb:3021
2811 Valhalla             A565565-A Ni Ag Pr O:2612                                          -    -  - 422 9  Rr   G4 V
2812 Zivije               A6B16B7-D Fl He Ni                                                 -    -  - 721 11 Rr   G6 V
2814 Jae Tellona          D560647-B De Ni Ri Jonk9                                           -    -  - 213 9  Rr   F9 V
2818 Gerome               E573000-0 Ba                                                       -    -  - 001 11 Rr   K2 V
2912 Henoz                A54569A-B Ni Ag                                                    -    -  - 924 11 Rr   F3 V
2913 Celepina             D434256-9 Lo                                                       -    -  - 401 13 Rr   M2 V
2918 Gitosy               E000000-0 As Ba Va                                                 -    -  - 020 6  Rr   G6 V M3 V
3015 Belizo               A894958-C Hi In Asla9                                              -    -  - 823 11 Rr   K1 V
3016 Kegena               A86968B-8 Ni Ri Asla7                                              -    -  - 424 12 Rr   F6 V
3017 Heroni               E7A0000-0 Ba Di He                                                 -    -  - 020 8  Rr   G5 V
3019 Pelouse              B572786-2 He Pi (Pelosian)                                         -    -  - 534 10 Rr   G9 V
3020 Somem                B301000-5 Va Ic Di                                                 -    -  - 001 14 Rr   M2 V M7 V
3111 Vinorian             A879851-9 Ph Pi                                                    -    -  - 810 13 Rr   M3 V M4 V
3112 Nutema               C864623-A Ni Ag Ri                                                 -    -  - 822 7  Rr   M3 V
3114 Huderu               B575211-2 Lo                                                       -    -  - 920 10 Rr   M0 V
3118 Cipatwe              C5584A5-5 Ni Pa                                                    -    -  - 723 12 Rr   M1 V
3119 Vanejen              D686A53-1 Ga Hi                                                    -    -  - 720 11 Rr   G1 V M0 V
3212 Margesi              C576528-F Ni Ag                                                    -    -  - 420 12 Rr   F0 V
3216 Bevey                E420000-0 De Ba He Po                                              -    -  - 024 9  Wild F4 V
3218 Tacaxeb              E430000-0 De Ba Po                                                 -    -  - 001 10 Rr   A5 V M2 V
3220 Powaza               E787572-2 Ga Ni Ag Pr                                              -    -  - 532 13 Rr   K4 V M2 V
0122 Junction             E550520-2 De Ni Po                                                 -    -  - 110 10 Wild M2 V M3 V
0129 Uniqua               E625000-0 Ba Di                                                    -    -  - 010 8  Wild K9 V M9 V
0130 Garoo                E2007AC-8 Va Na Pi (Garoo)                                         -    -  - 410 9  Wild M1 V M5 V
0223 Stern-Stern          E421885-5 He Ph Na Pi Po                                           -    -  - 301 9  Wild M0 V M3 V
0230 886-945              E833000-0 Ba Di Po                                                 -    -  - 004 16 Wild F8 V
0321 Nonym                E433000-0 Ba Di Po                                                 -    -  - 023 14 Wild G0 V
0325 Laberv               E554423-2 Ni Pa                                                    -    -  - 234 12 Wild G0 V
0326 Ektron               E432000-4 Di Po                                                    -    -  - 023 14 Wild M1 V
0421 Zamine               E897776-4 Ag Pi                                                    -    -  - 423 12 Wild M3 V
0425 Engrange             C554675-0 Ni Ag                                                    -    -  - 801 10 Wild M1 V M3 V
0426 Yelim                A544A53-C Hi In                                                    -    -  - 801 6  DaCf G3 V M8 V
0427 Roget                C56688B-5 Ph Pa Ri                                                 -    -  - 620 7  DaCf F8 V M3 V
0429 Kardin               D553120-2 Lo Po                                                    -    -  - 310 10 Wild F7 V
0430 Bularia              E774521-2 Ag Ni                                                    -    -  - 610 8  Wild K5 V M3 V
0526 Rore                 D765468-2 Ga Ni Pa O:0426                                          -    -  - 203 13 DaCf F4 V M2 V
0527 Mire                 E665000-7 Di Ga                                                    -    -  - 010 10 DaCf K6 V
0528 Condaria             B547998-1 Hi In                                                    -    -  - 201 12 DaCf K3 V M0 V
0530 Dorannia             E421000-1 Di He Po                                                 -    -  - 010 9  Wild K4 V
0622 Terant 340           A540478-8 De He Ni Po                                              -    -  - 923 8  Wild G0 V M5 V
0624 Jacent               E433000-0 Ba Di Po                                                 -    -  - 010 7  Wild M0 V
0625 494-908              E893112-3 Lo                                                       -    -  - 710 6  Wild M1 V
0627 Daryen               E463624-2 Ni Ri (Daryen)                                           -    -  - 325 10 DaCf G1 V D
0721 Torment              E433000-0 Ba Di Po                                                 -    -  - 020 12 Wild M0 V
0723 Trifuge              C546444-7 Ni Pa (Dphone)                                           -    -  - 510 10 Wild F0 V
0724 Nosea                D432498-8 Ni Po                                                    -    -  - 920 13 Wild M2 V
0727 Zbume                E540120-7 De He Lo Po                                              -    -  - 734 12 Wild M2 V
0729 Ator                 E426000-0 Ba Di                                                    -    -  - 021 6  Wild F7 V M2 V
0822 Cunnonic             B657657-2 Ga Ni Ag                                                 -    -  - 202 8  Wild K0 V
0830 Debarre              D854352-0 Lo                                                       -    -  - 122 15 Wild M2 V
0921 Hrunting             A563856-3 Ph Ri                              { 1 }  (97C+3) [7953] -    -  - 413 10 Wild M2 V
0922 Tizon                D586878-6 Pa Ph Ri                           { -1 } (A79+4) [875A] -    -  - 423 15 Wild K2 IV M3 V
0927 Narsil               E574778-1 Ag Pi                              { -1 } (C64+3) [8632] -    -  - 424 10 Wild G6 IV M0 V
0930 Flammarion           E623000-3 Di Po                                                    -    -  - 010 11 Wild F8 V
1022 Colada               E564849-1 Pa Ph Ri                                                 -    -  - 311 10 Na   K2 V M8 V
1026 Anduril              D985777-B Ag Ri                              { 2 }  (E6E+2) [6939] -    -  - 522 11 Wild F2 V
1121 Mjolnir              B530385-7 De Lo Po                           { -1 } (720+1) [3238] -    -  - 822 12 Wild A5 V G0 V
1123 Joyeuse              E564767-6 Ag Ri O:1223                       { 0 }  (967+5) [775A] -    -  - 601 13 SwCf M3 V M9 V
1126 Orcrist              A8A6633-9 Fl Ni                              { 0 }  (954+1) [4627] -    -  - 801 8  Na   K7 V M7 V
1130 Enos                 C3502AD-0 De Lo Po                                                 -    -  - 110 8  Wild M1 V
1221 Gungnir              E544798-1 Ag Pi                              { -1 } (969+2) [8663] -    -  - 732 13 Wild G3 IV M4 V
1223 Gram                 A895A56-A Hi In                              { 4 }  (E9G+5) [9E5C] -    -  - 603 10 SwCf F2 V M2 V
1225 Excalibur            E424000-0 Ba Di                                                    -    -  - 002 10 Wild K5 V
1324 Tyrfing              B637742-9                                    { 1 }  (96C+1) [5838] -    -  - 101 6  SwCf M2 V
1325 Sacnoth              E775868-4 Pa Ph Pi O:1223                    { -2 } (B78+4) [8644] -    -  - 201 7  Na   F9 V M3 V
1329 Caladbolg            B56575C-0 Ag Ri                                                    -    -  - 110 9  Wild F7 V M0 V M4 V
1424 Beater               D68546A-6 Ga Ni Pa O:1223                    { -3 } (833+3) [5149] -    -  - 910 11 SwCf K4 V
1429 Gunn                 E544001-0 Ba Di                                                    -    -  - 002 9  Wild M3 V
1430 Caliburn             E000523-5 As Ni Va                                                 -    -  - 324 13 Wild M2 V
1522 Dyrnwyn              D958325-A Lo                                 { -1 } (B20-1) [4216] -    -  - 801 7  Wild K4 V M8 V
1523 Durendal             A687743-2 Ga Ag Ri                           { 2 }  (96D+3) [5932] -    -  - 714 11 Wild M1 V
1524 Hofud                B666583-2 Ga Ag Ni Pr                        { 0 }  (A43+1) [5527] -    -  - 101 8  Wild G6 V M9 V
1525 Sting                E645685-6 Ni Ag                              { -2 } (952+3) [6449] -    -  - 402 9  Wild M0 V
1526 Biter                D354553-4 Ag Ni                              { -2 } (942+1) [9327] -    -  - 501 8  Wild G7 V M1 V
1529 Halifax              A655556-2 Ga Ni Ag                                                 -    -  - 124 15 Wild K8 V
1626 Brace                E529000-0 Ba Di                                                    -    -  - 014 9  Wild F0 V
1627 Brunswick            E201000-0 Ba Di Ic Va                                              -    -  - 010 5  Wild M3 V
1628 Mithril              C568512-1 Ni Ag Pr                                                 -    -  - 301 8  Wild F4 V
1721 Arba                 D200000-C Di Va                                                    -    -  - 010 11 Wild M2 V
1727 Wardn                D756586-B Ni Ag Ga                                                 -    -  - 102 7  Na   K2 V
1728 Olympia              E428000-7 Ba Di                                                    -    -  - 020 6  Wild M3 V
1729 Smoug                X540000-9 Ba De Di He Po                                           -    -  - 202 7  Wild M1 V M7 V
1822 Rabwhar              E5448BC-2 Pa Ph Pi                                                 -    -  - 413 12 Wild K5 V
1824 Adabicci             D5717C7-4 He Pi                                                    -    -  - 201 6  Wild K8 V M8 V
1825 Zaibon               A000000-B As Di Va                                                 -    -  - 012 9  Wild M6 III M3 V
1826 Tenalphi             X774000-D Di                                                       -    -  - 010 12 Wild F7 V
1924 Ianic                D5606A8-1 De Ni Ri                                                 -    -  - 624 9  Wild M3 V M7 V
1927 Spirelle             C766976-7 Ga Hi Pr                                                 -    -  - 315 14 Na   G7 V
2024 Derchon              X512000-F Di Ic                                                    -    -  - 001 5  Wild M0 V M7 V
2124 Lunion               E995984-3 Hi In                                                    -    -  - 210 11 Wild G5 V
2125 Shirene              E984534-4 Ni Ag Pr                                                 -    -  - 423 12 Wild G4 V M1 V M1 V
2128 Penkwhar             D978210-6 Lo                                                       -    -  - 420 9  Wild M0 V
2129 Harvosette           C430000-A De Di Po                                                 -    -  - 010 11 Wild M0 V M5 V
2224 Ranther              D564598-5 Ni Ag Pr                                                 -    -  - 601 13 Na   M3 V M6 V
2228 Gatina               C765876-7 Ga Ph Pa Ri                                              -    -  - 522 10 Wild M2 V
2321 Koilei               D565365-2 Lo O:2419                                                -    -  - 723 9  CsRr M3 V
2322 Gorram               E554341-0 Lo                                                       -    -  - 801 9  CsRr K8 V M6 V
2323 Resten               D310423-7 Ni                                                       -    -  - 601 10 Na   K5 V M8 V
2324 Capon                C74764C-8 Ag Ni                                                    -    -  - 810 10 Na   F9 V
2325 Sharrip              D575120-7 Lo                                                       -    -  - 403 16 Na   K5 V
2327 Strouden             D745278-9 Lo                                                       -    -  - 420 8  Na   G5 V M4 V
2425 Gandr                D000000-8 As Ba Di Va                                              -    -  - 013 9  Wild M1 V
2426 Drolraw              XAB6000-8 Ba Di Fl                                                 -    -  - 004 12 Wild F1 V
2521 Heroni               B6441A6-6 Lo                                                       -    -  - 921 14 Rr   F3 V
2523 Byret                E585726-1 Ag Ri (Larianz)                                          -    -  - 112 7  CsRr G9 V
2527 Pimane               E500000-0 Ba Va                                                    -    -  - 003 10 Wild K0 V
2621 Fosey                E633000-4 Di Po                                                    -    -  - 020 11 Wild M3 V
2624 Mercury              D658520-6 Ni Ag                                                    -    -  - 404 13 Na   F7 V
2627 Tivid                E534000-3 Di                                                       -    -  - 001 11 Wild M3 V
2726 Carey                D579440-7 Ni                                                       -    -  - 210 4  Na   M2 V M2 V
2728 Duale                D543AA6-5 Hi In Po                                                 -    -  - 701 5  Na   M0 V M2 V
2824 Catuz                E420000-4 De Di He Po                                              -    -  - 010 5  Wild K8 V M6 V
2827 Meleto               B675222-1 Lo                                                       -    -  - 624 9  Wild F9 V
2828 Hexos                E534000-0 Ba                                                       -    -  - 023 10 Wild K1 V M2 V
2830 Pedase               E415000-4 Di Ic                                                    -    -  - 001 11 Wild M2 V M7 V
2924 Moran                E567403-7 Ni Pa                                                    -    -  - 401 10 Na   M3 V M7 V
2927 Maitz                E201624-A Va Ic Ni Na                                              -    -  - 322 11 Na   F1 V
2930 Mainz                C553241-0 Lo Po                                                    -    -  - 203 11 Wild K2 V M7 V
3021 Brodie               A410458-C Ni                                                       -    -  - 314 15 Rr   M1 III M7 V    Xb:2720 Xb:3124
3022 Rorise               E994000-0 Ba                                                       -    -  - 602 8  Wild M1 V
3024 Jokotre              E6546CE-3 Ag Ni                                                    -    -  - 110 9  CsMo K6 V
3025 Fornice              E5549A8-8 Hi                                                       -    -  - 502 13 CsMo M0 V
3026 Grille               E410000-4 Di                                                       -    -  - 001 12 Wild M2 V M2 V
3029 Pallique             E5119A8-5 Ic Hi Na In                                              -    -  - 620 5  Na   M0 V M1 V
3030 Nexine               E97A373-0 Wa Lo (Nexxies)                                          -    -  - 201 12 Wild G9 V M2 V
3123 Nadrin               E420000-0 Ba De He Po                                              -    -  - 020 15 Wild K5 V M1 V
3124 Mora                 AA99AC8-A Hi In                                                    -    -  - 512 9  DuMo F0 V           Xb:3021
3223 Dojodo               E512000-3 Di Ic                                                    -    -  - 010 14 Wild M0 V
3228 Fen's Gren           E647274-2 Lo                                                       -    -  - 723 12 Wild K7 V
0133 Emape                B564405-7 Ni Pa                                                    -    -  - 203 6  Wild M0 V
0139 Raweh                E430000-1 De Di Po                                                 -    -  - 020 5  Wild G3 V M1 V
0140 Lothlorien           E687451-0 Ga Ni Pa                                                 -    -  - 502 11 Wild K7 V
0231 Saxe                 EAA5000-0 Ba Fl                                                    -    -  - 010 9  Wild A2 V
0236 Andor                A6956DD-8 Ni Ag DroyW                                              -    -  - 103 6  NaDr F3 V
0240 Galadriel            D754644-1 Ag Ni                                                    -    -  - 424 10 Wild G2 V
0332 Gothe                E421000-4 Di He Po                                                 -    -  - 010 9  Wild F5 V
0333 Mirriam              D999994-1 Hi In                                                    -    -  - 114 13 Wild G6 V
0336 Candory              E5937ED-0 Pi DroyW                                                 -    -  - 420 5  NaDr F6 V M3 V
0340 Wonderay             E88A579-4 Ni Pr Wa                                                 -    -  - 510 7  Wild M1 V M3 V
0433 Jone                 D792A75-2 He Hi In                                                 -    -  - 110 13 Wild G8 V M5 V
0440 Jinx                 E100000-0 Ba Va                                                    -    -  - 002 10 Wild G3 IV D
0532 Ucella               E574676-1 Ni Ag                                                    -    -  - 810 8  Wild F2 V M2 V
0533 Penelope             E560841-1 De Ph Ri                                                 -    -  - 423 10 Wild F6 V M2 V
0534 Karin                A76799C-9 Ga Hi Pr                                                 -    -  - 810 6  Wild G7 V
0538 Wonstar              B555731-2 Ag                                                       -    -  - 910 5  Wild M0 V
0539 Froin                E535000-0 Ba                                                       -    -  - 001 12 Wild M2 V M7 V
0632 Gohature             C754686-0 Ni Ag                                                    -    -  - 723 15 Wild F8 V
0637 Quhaiathat           E314000-0 Ba Ic                                                    -    -  - 010 6  Wild K8 V
0638 Lakou                E779152-0 Lo                                                       -    -  - 801 13 Wild M2 V
0731 Ralhe                E424000-0 Ba Di                                                    -    -  - 001 9  Wild M2 V M3 V
0732 Iderati              E887558-5 Ag Ga Ni Pr                                              -    -  - 401 11 Wild G9 V
0739 Tondoul              E513000-0 Ba Di Ic                                                 -    -  - 001 10 Wild K8 V M1 V
0834 Prince Edward        E888474-2 Ni Pa                                                    -    -  - 110 8  Wild M3 V M7 V
0837 Ochecate             C747575-4 Ni Ag                                                    -    -  - 410 7  Wild G8 V M8 V
0838 Mewey                E786775-1 Ga Ag Ri (Mewey)                                         -    -  - 901 8  Wild K3 V M3 V
0840 Retief               D100573-8 Va Ni                                                    -    -  - 121 10 Wild M0 V
0931 Asteltine            E7A7000-8 Di Fl                                                    -    -  - 010 10 Wild K7 V M3 V
0938 Inchin               E420000-0 Ba De Di He Po                                           -    -  - 023 8  Wild F0 V
0940 Singer               C553954-2 Hi Po                                                    -    -  - 801 9  Wild M2 V M2 V
1031 Denuli               D5327E9-3 Na Po (Shriekers)                                        -    -  - 710 9  Wild K5 III D
1037 Avastan              E433320-6 Lo Po                                                    -    -  - 924 11 Wild M3 V
1040 Kwai Ching           E503000-4 Di Ic Va                                                 -    -  - 020 7  Wild K3 V
1131 Faldor               E593997-0 Hi In (Otarri)                                           -    -  - 720 7  Wild M2 V
1132 Bowman               E000000-0 As Ba Di Va                                              -    -  - 001 13 Wild M0 V
1133 Squallia             E438000-4 Di                                                       -    -  - 020 8  Wild F0 V
1138 Tarsus               E584334-7 Lo                                                       -    -  - 402 7  Wild K9 V
1232 Walston              E54454B-2 Ag Ni                                                    -    -  - 602 8  Wild M2 V
1233 Flexos               E5A1000-0 Ba Fl He                                                 -    -  - 010 8  Wild M1 V M2 V
1237 Collace              C628842-5 Ph Pi                                                    -    -  - 201 5  Wild F1 V M3 V
1238 Pavabid              A6677FA-F Ga Ag Ri                                                 -    -  - 901 14 Na   K7 V
1331 Datrillian           E427000-1 Di                                                       -    -  - 001 9  Wild M1 V
1332 Nirton               E500000-0 Ba Va                                                    -    -  - 011 11 Wild M0 V
1337 Judice               E9B2000-0 Ba Fl He                                                 -    -  - 021 8  Wild M3 V
1339 Trexalon             C561845-3 Ph Ri                                                    -    -  - 823 13 Wild K8 V
1340 Motmos               B684997-2 Hi Pr                                                    -    -  - 110 7  Wild M2 V M2 V
1433 Noctocol             E7A5000-3 Di Fl                                                    -    -  - 002 15 Wild F5 V M2 V
1434 Tarkine              E566678-1 Ni Ag Ri                                                 -    -  - 810 9  Wild M0 V M2 V
1435 Dallia               C885872-0 Ga Pa Ph Ri                                              -    -  - 810 9  Wild F2 V
1436 Talos                E433000-1 Di Po                                                    -    -  - 020 9  Wild F9 V M1 V
1531 Dawnworld            E885240-2 Ga Lo                                                    -    -  - 625 17 Wild F8 V M2 V
1532 Elixabeth            E426576-7 Ni                                                       -    -  - 401 8  Wild M1 V M5 V
1533 Forine               E312776-7 Ic Na Pi                                                 -    -  - 810 8  Wild G9 V
1537 Mertactor            E562842-1 Ph Ri                                                    -    -  - 110 14 Wild G1 V
1631 Talchek              E7B1000-0 Ba Fl He                                                 -    -  - 001 10 Wild K8 V M5 V
1632 Milagro              B31174C-7 Ic Na Pi                                                 -    -  - 120 15 Wild M2 V
1634 Pagaton              E769983-4 Hi Pr                                                    -    -  - 913 11 Wild F0 V
1635 Binges               E500452-8 Va Ni                                                    -    -  - 920 6  Wild M0 V
1637 Mille Falcs          C9A25A8-7 Fl He Ni                                                 -    -  - 501 12 Wild M2 V
1731 Grote                E400000-4 Di Va                                                    -    -  - 024 11 Wild F8 V
1733 Lydia                E310000-0 Ba                                                       -    -  - 002 11 Wild M4 III M0 V
1736 Melior               A540695-2 De He Ni Po                                              -    -  - 924 9  Wild G3 V
1737 Egypt                EAC6000-5 Di Fl                                                    -    -  - 021 14 Wild F8 V
1739 Aiaoheah             E86A7D9-1 Ri Wa AslaW                                              -    -  - 401 14 Wild K9 V
1836 Callia               E550653-2 De Po Ni                                                 -    -  - 210 11 Wild M3 V
1932 Mithras              E8B5000-0 Ba Fl                                                    -    -  - 002 6  Wild M2 III M0 V
1934 Weiss                D6264A5-7 Ni                                                       -    -  - 203 10 Wild M1 V
1935 Windsor              C783534-4 Ni Pr Asla1                                              -    -  - 210 9  Wild K9 V M0 V
1937 Overnale             E554376-2 Lo Asla2                                                 -    -  - 623 17 Wild G3 V
1938 New Rome             E837000-3 Di                                                       -    -  - 004 12 Wild F8 V M0 V
1939 Hwealaitlau          E5738E9-1 Ph Pi (Crawni)                                           -    -  - 223 11 Wild G7 V
2035 Aki                  X000000-A As Di Fo Va                        { -1 } (A06+0) [0000] -    -  R 014 16 Wild G6 V M2 V
2036 Glisten              C000677-9 As Ni Na Va                                              -    -  - 521 13 Wild K9 V
2038 Trane                E639000-4 Di                                                       -    -  - 004 12 Wild F4 V M3 V
2132 Centry               E422000-0 Ba He Po                                                 -    -  - 020 10 Wild K3 V
2134 Caledonia            D541430-2 He Ni Po                                                 -    -  - 810 10 Wild M4 III M0 V
2137 Tailealres           D5857EB-1 Ag Ri AslaW                                              -    -  - 821 8  Wild G3 V M3 V
2138 Horosho              E437000-4 Di                                                       -    -  - 020 10 Wild F4 V
2140 Romar                C5505A5-8 De Ni Po Asla7                                           -    -  - 212 6  Wild K2 V M3 V
2231 Marastan             A868594-1 Ag Ni Pr                                                 -    -  - 924 12 Wild K7 V
2232 Crout                E435000-4 Di                                                       -    -  - 014 9  Wild M7 III M2 V
2233 Tirem                E7B5985-9 Fl Hi In                                                 -    -  - 221 13 Wild K5 V
2234 Inthe                E100000-2 Di Va                                                    -    -  - 024 14 Wild K3 V
2236 Tsarina              E420000-0 Ba De He Po                                              -    -  - 001 10 Wild M2 V M2 V
2237 Ftaokhaorlyu         B7953C7-0 Lo Asla7                                                 -    -  - 810 7  Wild F8 V
2331 Bicornn              D563474-2 Ni Asla0                                                 -    -  - 310 11 Wild F3 V M3 V
2334 Ffudn                E414000-4 Di Ic                                                    -    -  - 004 12 Wild M0 V
2336 Bendor               C756855-9 Ga Ph Pa Asla2                                           -    -  - 220 8  Na   F5 V
2534 Burtson              E562650-2 Ni Ri                                                    -    -  - 602 13 Wild G4 V
2536 Squanine             E300000-4 Di Va                                                    -    -  - 003 8  Wild F4 V M2 V
2537 Dobham               E550245-2 De Lo Po Asla2                                           -    -  - 323 11 Wild G0 V
2538 Roihye               C5664D8-2 Ni Pa AslaW                                              -    -  - 814 11 Wild K6 V
2539 Thisbe               E430000-0 Ba De Po                                                 -    -  - 022 10 Wild F8 V
2540 Aramis               B659678-9 Ni Asla0                                                 -    -  - 224 9  Na   K5 V
2637 Robin                E000000-2 As Di Va Asla1                                           -    -  - 012 6  Wild M2 V
2638 D'Mara               E75A776-5 Wa                                                       -    -  - 210 14 Wild F4 V
2639 Keltcher             E525486-5 Ni                                                       -    -  - 802 15 Wild K6 V
2731 Tussinian            A678451-6 Ni Pa                                                    -    -  - 620 7  Wild K0 V
2733 Edenelt              C5639DC-3 Hi Pr                                                    -    -  - 134 10 Wild G7 V
2735 Conway               E894689-1 Ag Ni                                                    -    -  - 611 12 Wild F0 V M0 V
2739 Dodds                A5437FC-4 Pi Po                                                    -    -  - 823 13 Wild G7 V
2832 Leander              A695230-1 Lo                                                       -    -  - 901 10 Wild K5 V M1 V
2833 Pepernium            E567532-2 Ni Ag Pr                                                 -    -  - 703 10 Wild M1 V
2834 Traltha              D590612-1 De He Ni                                                 -    -  - 610 8  Wild F5 V
2839 Farquahar            E625000-0 Ba                                                       -    -  - 001 11 Wild M3 V
2933 Raydrad              D994A8B-0 Hi In                                                    -    -  - 603 10 Wild M7 III M2 V
2934 Zyra                 E55520C-0 Lo                                                       -    -  - 701 7  Wild K8 V
2935 Murchison            D544206-0 Lo                                                       -    -  - 805 8  Wild M5 III M3 V
2936 Hammermium           C5528BF-5 Ph Po                                                    -    -  - 935 11 Wild M3 V
2940 Thornnastor          E534000-0 Ba                                                       -    -  - 004 12 Wild M1 V
3032 Katarulu             E5524A5-5 Ni Po                                                    -    -  - 801 9  Wild M0 V M9 V
3035 Prilissa             B985473-2 Ni Pa                                                    -    -  - 610 9  Wild K4 V
3038 Tee-Tee-Tee          A310554-6 Ni                                                       -    -  - 102 7  Wild M2 V
3039 Youghal              DA95872-A Ph Pa Pi Asla2                                           -    -  - 301 14 Na   K3 V
3040 Tenelphi             E76A88B-3 Ph Ri Wa                                                 -    -  - 401 11 Wild F4 V M0 V
3138 Zephyr               A89568B-1 Ag Ni                                                    -    -  - 604 9  Wild K5 V
3139 Chamois              D544951-4 Hi In                                                    -    -  - 823 8  Wild F9 V
3233 Ramiva               E310000-4 Di                                                       -    -  - 013 9  Wild M3 V
3235 Trin                 B894850-0 Pa Ph Pi                                                 -    -  - 501 8  Wild G0 V
3236 Hazel                E645954-4 Hi In                                                    -    -  - 210 14 Wild F1 V M3 V
