Hex  Name                 UWP       Remarks                           {Ix}   (Ex)    [Cx]   N     B  Z PBG W  A    Stellar
---- -------------------- --------- --------------------------------- ------ ------- ------ ----- -- - --- -- ---- --------------
0101 Zeykiede             C4303B4-3 De Lo Po                          {    } (     ) [    ] -     -  - 813 8  Na   K9 V          
0102 Rzhdioch             E4205E7-1 Ic Ni                             {    } (     ) [    ] -     -  - 903 12 Na   G8 V M1 V     
0103 Ezhfrepl             D563834-0 Ph Ri                             {    } (     ) [    ] -     -  - 210 9  Na   M1 V M4 V     
0104 Chantrel             C566172-5 Lo                                {    } (     ) [    ] -     -  - 120 12 Na   F1 V          
0108 Gyomar               E8B28B5-0 Fl Ph                             {    } (     ) [    ] -     -  - 924 14 Na   A8 V          
0202 Purfyr               C868645-A Ni Ag Ri                          {    } (     ) [    ] -     -  - 101 12 Cs   G5 V M3 V     
0301 Rio                  C686779-8 Ga Ag Ri                          {    } (     ) [    ] -     -  - 601 8  Na   M0 V M1 V     
0303 Zhdienshdo           A31157A-D Ic Va Ni                          {    } (     ) [    ] -     -  - 101 12 Rr   M2 V M9 V     
0304 Cronor               A636894-E Ph                                {    } (     ) [    ] -     -  - 210 5  Rr   F8 V          
0307 Brefrie              D4335A9-0 Ni Po                             {    } (     ) [    ] -     -  - 910 8  Na   F7 V M3 V     
0503 Whenge               A648543-9 Ni Ag                             {    } (     ) [    ] -     -  - 810 13 Rr   F8 V          
0601 Enlas-Du             D975663-1 Ni                                {    } (     ) [    ] -     -  - 123 14 Na   F1 V          
0605 Algebaster           B66598E-E Ga Hi                             {    } (     ) [    ] -     -  - 110 10 Rr   M0 V M1 V     
0607 Rasatt               C883601-0 Ni Ri                             {    } (     ) [    ] -     -  - 910 6  Na   F0 V          
0608 Vendetierre          C759685-8 Ni                                {    } (     ) [    ] -     -  - 410 6  Na   A4 V          
0610 Shiazhzdepr          B75608A-8                                   {    } (     ) [    ] -     -  - 411 13 Na   F4 V M0 V     
0703 Indo                 B434A5B-8 Hi In                             {    } (     ) [    ] -     -  - 320 11 Cs   F6 V          
0704 Nerewhon             A738665-7 Ni                                {    } (     ) [    ] -     -  - 820 10 Cs   K5 V          
0705 Taldor               C886413-8 Ga Ni Pa                          {    } (     ) [    ] -     -  - 321 10 Cs   G2 V          
0710 Stave                E766856-0 Ga Ph Pa Ri                       {    } (     ) [    ] -     -  - 701 8  Na   K9 V M2 V     
0805 Narval               B52558C-9 Ic Ni                             {    } (     ) [    ] -     -  - 903 10 Rr   G4 V M6 V     
0807 Plaven               E845610-0 Ni Po                             {    } (     ) [    ] -     -  - 210 6  Na   G8 V M7 V     
0808 Quar                 A532910-1 Hi Na In Po                       {    } (     ) [    ] -     -  - 101 9  Na   M2 V          
0810 Frond                C9C3304-0 Lo                                {    } (     ) [    ] -     -  - 603 12 Na   F8 V          
0901 Condyole             D7A1770-0                                   {    } (     ) [    ] -     -  - 223 10 Na   F8 V          
0902 Puparkin             E7B3452-4 Fl Ni                             {    } (     ) [    ] -     -  - 302 6  Na   K8 V M4 V     
0904 Chachtinch           C766644-9 Ga Ni Ag Ri                       {    } (     ) [    ] -     -  - 224 15 Cs   M2 V          
0909 Gougheste            C572502-0 He Ni                             {    } (     ) [    ] -     -  - 420 10 Na   K2 V          
1004 Esalin               A565775-8 Po                                {    } (     ) [    ] -     -  - 423 9  Rr   F3 V M2 V     
1005 Ruby                 B400763-F Va Na Pi                          {    } (     ) [    ] -     -  - 401 9  Rr   M1 V M3 V     
1006 Emerald              A76656B-B Ga Ni Ag Pr                       {    } (     ) [    ] -     -  - 934 12 Cs   M1 V          
1010 Zenopit              C4303A6-0 De Lo Po                          {    } (     ) [    ] -     -  - 722 7  Na   M3 V          
1102 Dietevriabr          A566B79-5 Hi                                {    } (     ) [    ] -     -  - 314 14 Rr   M2 V          
1103 Iefi                 C672B7E-C Hi In                             {    } (     ) [    ] -     -  - 201 12 Cs   K8 V          
1106 Jewell               A777979-G Hi In                             {    } (     ) [    ] -     -  - 123 10 Rr   G7 V          
1110 Zircon               C792568-7 Ni                                {    } (     ) [    ] -     -  - 824 12 Rr   F0 V          
1201 Ainzaia              A410639-6 Ni Na                             {    } (     ) [    ] -     -  - 412 10 Rr   K2 V M3 V     
1204 Mognoi               A568576-A Ni Ag Pr                          {    } (     ) [    ] -     -  - 803 7  Cs   M6 III M0 V   
1209 Utoland              B573364-6 Lo                                {    } (     ) [    ] -     -  - 610 8  Rr   M0 V          
1210 Pynchan              C565795-9 Ag Ri                             {    } (     ) [    ] -     -  - 910 5  Rr   K5 V          
1305 Nakege               A591502-5 He Ni                             {    } (     ) [    ] -     -  - 101 14 Rr   K2 V M0 V     
1307 Lysen                A592898-E Ph Ri                             {    } (     ) [    ] -     -  - 823 12 Cs   M3 V          
1401 Tlaqril              A638A99-8 Hi                                {    } (     ) [    ] -     -  - 310 14 Rr   K0 V          
1402 Zhdedlefi            A200507-G Va Ni                             {    } (     ) [    ] -     -  - 715 10 Rr   M3 III M0 V   
1510 Ijiwa Mines          C722204-A Lo Po                             {    } (     ) [    ] -     -  - 301 7  Rr   M3 V M8 V     
1604 Louzy                A422C77-9 He Hi Na In Po                    {    } (     ) [    ] -     -  - 210 7  Rr   M2 V          
1607 Grant                C664003-1                                   {    } (     ) [    ] -     -  - 222 13 Cs   K6 V          
1705 EFATE                A646934-G Hi In An                          { 6  } (B8H+1) [4E18] BEf   NS - 500 8  Rr   K4 V
1706 Alell                A5678AA-9 Ph Pa Ri Da                       { 2  } (B7C+5) [B88D] BcCe  -  A 810 6  Rr   M7 V M7 V
1802 Yres                 AAC6833-9 Fl Ph                             { 1  } (H6A-2) [4826] Be    -  - 135 13 Rr   G5 V
1803 Menorb               C652876-9 Ph Po                             { 0  } (B89+1) [9957] Be    S  - 910 7  Rr   M5 II
1805 Uakye                B4397BC-C Fo Llell8                         { 2  } (945+1) [565D] -     -  R 620 12 Rr   M9 V
1806 Whanga               A67661A-B Ni Ag                             { 2  } (311-4) [1146] BC    -  - 724 14 Rr   A1 V M1 V
1807 Knorbes              C888897-3 Ph Pa Ri An                       { 0  } (965-2) [5731] BcCe  -  - 134 15 Rr   G3 V
1808 Forboldn             A893737-6 Pi                                { 0  } (851-5) [4333] BD    -  - 612 14 Rr   G0 V
1809 RUIE                 D776966-8 Hi In (Daccamites)                { 1  } (B8A+1) [9A57] BE    -  - 501 9  Rr   G5 V
1810 Diakria              B799764-A Pi Amin9                          { 2  } (D53-4) [3526] BD    S  - 223 11 Rr   M0 V
1903 Pixie                C100304-B Va Lo                             { 0  } (411-2) [122A] B     -  - 501 15 Rr   M1 V M0 V
1904 Boughene             B8B333A-G Fl Lo RsC                         { 3  } (845-3) [1619] B     NS - 901 13 Rr   K7 V
1909 Hefry's Law          C200511-A Va Ni                             { 1  } (631-5) [1224] B     W  - 520 13 Rr   K6 II M2 V
1910 REGINA               A788976-G Hi Pr An Cx Sa (Amnd)2 Vrg0 Asl0  { 5  } (D7E+5) [9C9D] BcEF  DS - 103 8  Rr   F7 V M3 V
2005 Feri                 A58488D-E Ph Pa Ri Da                       { 3  } (C7D+4) [9B9C] BcCe  N  A 720 14 Rr   G4 V M3 V
2007 Roup                 C77A969-B Wa Hi                             { 2  } (B8A+2) [AA68] -     S  - 023 14 Rr   F9 V
2106 Pscias               D555322-5 Lo                                { -3 } (631-5) [1121] B     S  - 801 15 Rr   K5 V
2110 Yori                 E560858-E De Ph Ri ZhurpW                   { 1  } (D6B+2) [795A] BC    -  A 113 15 Rr   F1 V
2201 Dentus               A979535-B Ni                                { 1  } (944-4) [1515] B     -  - 220 10 Rr   M2 V
2202 Kinorb               A66345C-A Ni                                { 1  } (C54+1) [7669] B     -  - 822 7  Rr   G7 V
2204 McKinney             C8835BD-8 Ni Pr Fo                          { -1 } (631+1) [8198] -     S  R 901 10 Rr   M0 V M2 V
2205 ENOPE                A411A87-6 Ic Hi Na In                       { 2  } (B8A+1) [9A57] BE    -  - 100 8  Rr   K6 V M5 V
2207 WOCHIERS             CAC29FD-9 Fl He Hi Fo                       { 1  } (D78+2) [B78C] -     S  R 103 17 Rr   F0 V
2303 Yorbund              D7C6707-A Fl                                { 0  } (943-4) [2426] B     S  - 320 9  Rr   M3 V
2306 Shionthy             A000773-9 Ax Na Pi An                       { 1  } (E67-5) [3614] BD    N  A 814 14 Rr   M4 V
2308 ALGINE               D766957-4 Ga Hi Pr                          { -1 } (B86-1) [9854] BcE   -  - 423 11 Rr   G9 V
2309 Yurst                B7B4573-8 Fl Ni                             { 0  } (E51-5) [3325] B     -  - 724 13 Rr   K9 V
2402 Heya                 A687873-B Ga Ph Pa Ri                       { 3  } (969+1) [5933] BcCe  -  - 134 16 Rr   K6 III M3 V
2405 Keng                 D5717CC-9 He Pi Fo                          { 0  } (A75+1) [A677] -     -  R 712 6  Rr   G5 III M9 V
2406 Moughas              DA5A000-9 Di Oc Pz                          { -2 } (844+1) [555B] -     -  A 001 13 Rr   K9 V M9 V
2408 RETHE                D430A5A-7 De Hi Na Po                       { -1 } (H98-1) [A958] BE    -  - 423 11 Rr   G7 V
2410 Inthe                A575877-9 Ph Pa Pi                          { 1  } (E6C+2) [6A48] BcDe  N  - 723 8  Rr   F8 V
2509 Paya                 A655265-5 Ga Lo                             {    } (     ) [    ] -     -  - 303 14 Rr   F3 V          
2510 Dhian                A9A767F-6 Fl Ni                             {    } (     ) [    ] -     -  - 602 13 Rr   K5 V          
2602 Corfu                A895835-4 Ph Pi                             {    } (     ) [    ] -     -  - 322 7  Cs   M0 V          
2607 Focaline             DA8841A-6 Ni                                {    } (     ) [    ] -     -  - 924 11 Rr   F3 V          
2701 Lablon               B64666A-D Ni                                {    } (     ) [    ] -     -  - 103 14 Rr   M2 III M4 V   
2706 Heguz                A66A138-E Lo                                {    } (     ) [    ] -     -  - 410 10 Cs   K2 V M7 V     
2708 Violante             A669898-9 Ph Ri                             {    } (     ) [    ] -     -  - 520 10 Rr   G2 V          
2905 Pavanne              A310468-7 Wa Ni                             {    } (     ) [    ] -     -  - 625 12 Rr   M0 V          
2906 Carsten              C427817-B Ph Pi                             {    } (     ) [    ] -     -  - 204 15 Rr   M1 V          
2908 Zila                 D556A1E-A Hi                                {    } (     ) [    ] -     -  - 801 8  Rr   K6 V M3 V     
3001 Jesedipere           C775995-A Hi In                             {    } (     ) [    ] -     -  - 311 12 Rr   F4 V          
3002 Yebab                A9A489A-A Fl He Ph                          {    } (     ) [    ] -     -  - 112 10 Rr   G9 V          
3003 Nasemin              A98A404-C Wa Ni                             {    } (     ) [    ] -     -  - 812 10 Rr   F5 V          
3004 Zykoca               A994424-6 Fl Ni                             {    } (     ) [    ] -     -  - 520 12 Rr   K9 V          
3005 Aramanx              D657C8C-9 Hi                                {    } (     ) [    ] -     -  - 310 13 Rr   G0 V          
3008 Pysadi               A5766F3-6 Ni Ag                             {    } (     ) [    ] -     -  - 601 8  Cs   F9 V M1 V     
3010 L'oeul d'Dieu        A98A515-9 Ni Ag                             {    } (     ) [    ] -     -  - 802 6  Cs   G1 V M9 V     
3102 Rugbird              AAC558C-F Ni                                {    } (     ) [    ] -     -  - 911 14 Rr   M1 V          
3103 Towers               A544226-D Lo                                {    } (     ) [    ] -     -  - 235 11 Rr   G8 V K6 V     
3104 Feneteman            D422205-9 Lo Po                             {    } (     ) [    ] -     -  - 810 4  Rr   G4 V M7 V     
3107 Lewis                E427340-0 Lo                                {    } (     ) [    ] -     -  - 801 9  Na   F8 V          
3110 Aramis               A5A0736-F                                   {    } (     ) [    ] -     -  - 210 9  Rr   M2 V          
3202 Junidy               A4348FB-C Ph Pi                             {    } (     ) [    ] -     -  - 410 17 Rr   F7 V M2 V     
3207 Patinir              E000701-2 As Na Pi                          {    } (     ) [    ] -     -  - 323 15 Na   F3 V          
3209 Natoko               E582755-0 De He Pi                          {    } (     ) [    ] -     -  - 801 18 Na   M2 V M6 V     
3210 Reacher              E9A8341-0 Fl Lo                             {    } (     ) [    ] -     -  - 433 12 Na   G4 V          
0111 Atson                C310763-0 Na Pi                             {    } (     ) [    ] -     -  - 233 10 Na   K8 V          
0114 Yiktor               E6B6075-0 Fl                                {    } (     ) [    ] -     -  - 323 12 Na   G4 V M4 V     
0115 Xhosa                EA95313-0 Lo                                {    } (     ) [    ] -     -  - 710 8  Na   M0 V          
0212 Prinx                B436523-0 Ni                                {    } (     ) [    ] -     -  - 920 9  Na   A9 V K8 V     
0215 Rushu                E766842-0 Ph Pa Ri                          {    } (     ) [    ] -     -  - 203 8  Na   G0 V M3 V     
0218 Bael                 E200531-0 Va Ni                             {    } (     ) [    ] -     -  - 612 9  Na   K2 V          
0311 Mizan-fel            E562488-0 Ni                                {    } (     ) [    ] -     -  - 723 13 Na   F3 V          
0412 Izhedriel            D200330-0 Lo                                {    } (     ) [    ] -     -  - 901 12 Na   M3 V M3 V     
0414 Attica               D400760-6 Va Na Pi                          {    } (     ) [    ] -     -  - 210 8  Na   K1 V M6 V     
0416 Retinae              D8C697B-3 Fl Hi                             {    } (     ) [    ] -     -  - 110 11 Na   M1 V          
0511 Zhda                 E786664-1 Ga Ni Ag Ri                       {    } (     ) [    ] -     -  - 112 8  Na   K2 V          
0512 Niabritedl           E596650-0 Ni Ag Ri                          {    } (     ) [    ] -     -  - 605 11 Na   K8 V          
0518 Faisal               E545135-0 Lo Po                             {    } (     ) [    ] -     -  - 310 9  Na   K9 V M7 V     
0613 Fiashzaikriq         E869843-0 Ph Ri                             {    } (     ) [    ] -     -  - 501 10 Na   G8 V M5 V     
0614 Shiadlia             D554886-1 Ph Po                             {    } (     ) [    ] -     -  - 204 13 Na   G6 V          
0618 Dekalb               EA8A489-0 Oc Ni                             {    } (     ) [    ] -     -  - 820 13 Na   M1 V          
0620 Winston              C887564-0 Ga Ni Ag Pr                       {    } (     ) [    ] -     -  - 801 6  Na   K5 V M9 V     
0712 Plebradplozh         E592320-3 He Lo                             {    } (     ) [    ] -     -  - 802 9  Na   K5 V M8 V     
0717 Thanber              A543760-3 Pi Po                             {    } (     ) [    ] -     -  - 110 9  Na   M0 V M1 V     
0720 Entrope              E43697C-8 Hi                                {    } (     ) [    ] -     -  - 210 10 Na   G6 V M1 V     
0820 Anselhome            D310625-5 Ic Ni Na                          {    } (     ) [    ] -     -  - 901 7  Na   M0 V M1 V     
0911 Caloran              A79684A-5 Ph Pa Pi                          {    } (     ) [    ] -     -  - 710 6  Cs   G2 V M4 V     
0912 899-076              E201300-8 Ic Va Ni                          {    } (     ) [    ] -     -  - 820 8  Cs   F7 V          
0915 Quare                A200789-B Va Na Pi                          {    } (     ) [    ] -     -  - 404 10 Na   M3 V          
0919 Zeta 2               E6B0101-0 Lo                                {    } (     ) [    ] -     -  - 020 13 Na   M0 V          
1011 Arden                A5549A6-E Hi                                {    } (     ) [    ] -     -  - 910 12 Cs   G4 V M5 V     
1018 Choleosti            B200824-E Va Ph Na Pi                       {    } (     ) [    ] -     -  - 501 5  Rr   K9 V M4 V     
1020 Margesi              E575684-2 Ni Ri                             {    } (     ) [    ] -     -  - 210 10 Na   K4 V M7 V     
1116 Frenzie              A200617-F Va Ni Na                          {    } (     ) [    ] -     N  - 210 5  Rr   M3 III M2 V   
1118 Tanoose              A978668-D Ni Ag                             {    } (     ) [    ] -     -  - 512 14 Cs   M3 V          
1119 Vilis                A593C54-E Fl He Hi                          {    } (     ) [    ] -     -  - 120 9  Rr   G5 V M8 V     
1212 Digitis              B53678B-6                                   {    } (     ) [    ] -     -  - 120 8  Rr   M3 V          
1213 Edna                 A400242-7 Va Lo                             {    } (     ) [    ] -     -  - 601 6  Rr   K6 V M0 V     
1214 Port Anselm          C955313-A Lo                                {    } (     ) [    ] -     -  - 210 10 Rr   F1 V M2 V     
1216 Stellatio            A5A4620-5 Fl Ni                             {    } (     ) [    ] -     -  - 710 16 Cs   M3 V          
1217 Arkadia              C5469AG-9 Hi In                             {    } (     ) [    ] -     -  - 102 7  Cs   G8 V          
1311 Tremous Dex          A511656-B Ic Ni Na                          {    } (     ) [    ] -     -  - 401 8  Rr   K8 V M5 V     
1315 Mirriam              D572476-5 Ni                                {    } (     ) [    ] -     -  - 510 11 Rr   F5 V          
1320 Saurus               C8883A9-0 Lo                                {    } (     ) [    ] -     -  - 120 13 Na   G8 V M1 V     
1411 Rangent              B67A741-8 Wa Pi                             {    } (     ) [    ] -     -  - 703 14 Rr   K8 V          
1413 Denotam              A739554-B Ni                                {    } (     ) [    ] -     -  - 624 9  Rr   M2 V          
1417 Ficant               D567342-0 Lo                                {    } (     ) [    ] -     -  - 310 13 Na   M0 V M1 V     
1511 Tionale              C674705-B Ag Pi                             {    } (     ) [    ] -     -  - 310 11 Rr   M2 V M5 V     
1515 Calit                E434756-1 De Na Po                          {    } (     ) [    ] -     -  - 701 4  Na   K9 V M1 V     
1519 Asgard               E5439DA-0 Hi In Po                          {    } (     ) [    ] -     -  - 720 13 Na   F5 V M1 V     
1520 Tavonni              C567741-6 Ag Ri                             {    } (     ) [    ] -     -  - 434 10 Na   G6 V          
1611 Phlume               B887645-8 Ni Ag Ri                          {    } (     ) [    ] -     -  - 910 5  Rr   G5 V M8 V     
1711 Extolay              A5559BG-6 Hi Po                             {    } (     ) [    ] -     -  - 210 8  Rr   M2 V M4 V     
1719 Lanth                A879511-D Ga Ni Ag Pr                       {    } (     ) [    ] -     -  - 410 14 Cs   F5 IV M1 V    
1811 Dinom                D300445-B Ni                                {    } (     ) [    ] -     -  - 401 16 Rr   A4 V          
1815 Ghandi               A311531-B Ni                                {    } (     ) [    ] -     -  - 703 13 Cs   F8 V M3 V     
1817 Victoria             B6D7893-7 Ph Pa Pi                          {    } (     ) [    ] -     -  - 312 8  Cs   K6 V          
1912 Dinomn               B674663-C Ni Ag                             {    } (     ) [    ] -     -  - 404 11 Rr   G8 V          
1916 Ylaven               A58772A-C Fl                                {    } (     ) [    ] -     -  - 222 11 Cs   F9 V          
1918 Sonthert             A62678F-1 Pi                                {    } (     ) [    ] -     -  - 714 8  Cs   K6 V M0 V     
1920 D'Ganzio             A420802-B Ph Na Pi Po                       {    } (     ) [    ] -     -  - 112 6  Cs   M0 V M3 V     
2011 Wypoc                A9C4488-9 Fl Ni                             {    } (     ) [    ] -     -  - 322 9  Rr   M3 V          
2111 Djinni               B559212-3 Lo                                {    } (     ) [    ] -     -  - 022 11 Rr   K5 V          
2112 Rancke               A9955AB-6 Ni Ag Pr                          {    } (     ) [    ] -     -  - 701 15 Rr   M0 V          
2212 KKirka               AAA5346-A Fl Lo                             {    } (     ) [    ] -     -  - 602 7  Rr   M2 V          
2215 Quopist              A55149B-D De Ni Po                          {    } (     ) [    ] -     -  - 821 8  Rr   M3 V          
2311 Treece               C432AB5-7 Hi Na Po                          {    } (     ) [    ] -     -  - 810 9  Rr   M1 V          
2313 Echiste              B53A437-E Wa Ni                             {    } (     ) [    ] -     -  - 520 10 Rr   G4 V          
2314 Pirema               A691142-5 Lo                                {    } (     ) [    ] -     -  - 902 7  Rr   M2 V          
2317 Rhise                A100355-9 Va Lo                             {    } (     ) [    ] -     -  - 210 8  Rr   K7 V          
2319 Ivendo               A42425E-C Ic Lo                             {    } (     ) [    ] -     -  - 412 11 Cs   A9 V          
2411 Keanou               B792227-6 Lo                                {    } (     ) [    ] -     -  - 613 12 Rr   M3 III M2 V   
2414 Tureded              B565610-9 Ni Ag Ri                          {    } (     ) [    ] -     -  - 814 11 Rr   M3 V          
2415 Vreibefger           A581357-8 De Lo                             {    } (     ) [    ] -     -  - 801 8  Rr   K9 V          
2416 La'Belle             C564356-5 Lo                                {    } (     ) [    ] -     -  - 201 11 Rr   F2 V M3 V     
2417 Equus                A55A759-D Wa Pi                             {    } (     ) [    ] -     -  - 602 12 Rr   F6 V M1 V     
2418 Icetina              A524487-9 Ni                                {    } (     ) [    ] -     -  - 701 13 Cs   K9 V M8 V     
2419 Cogri                AA6A718-B Ag Ri                             {    } (     ) [    ] -     -  - 832 8  Cs   M1 V          
2420 Skull                B4238E7-4 Ph Na Pi Po                       {    } (     ) [    ] -     -  - 801 12 Na   M0 V M1 V     
2512 Kinorb               B549513-G Ni                                {    } (     ) [    ] -     -  - 902 14 Rr   F0 V K9 V     
2514 Gileden              B583575-8 He Ni                             {    } (     ) [    ] -     -  - 303 13 Rr   M1 V          
2519 Pannet               C9C565A-7 Fl Ni                             {    } (     ) [    ] -     -  - 824 11 Na   K5 V          
2520 Garrincski           E632000-0 Ba                                {    } (     ) [    ] -     -  - 010 9  Na   M0 V M7 V     
2612 Masene               A000677-G As Ni Na                          {    } (     ) [    ] -     -  - 311 11 Rr   G8 V M8 V     
2613 Fulacin              E674667-C Ni                                {    } (     ) [    ] -     -  - 110 12 Rr   G3 V          
2620 Natoko               E8879B9-2 Ga Hi Pr                          {    } (     ) [    ] -     -  - 404 9  Na   F4 V          
2712 Risek                C4256AB-B Ic Ni                             {    } (     ) [    ] -     -  - 501 11 Rr   M2 V M3 V     
2715 Porozlo              B867982-G Ga Hi Pr                          {    } (     ) [    ] -     -  - 301 11 Rr   M1 V M9 V     
2716 Rhylanor             A434A58-G Hi                                {    } (     ) [    ] -     -  - 110 12 Rr   M2 V          
2720 Loneseda             E86A939-1 Wa Hi In                          {    } (     ) [    ] -     -  - 305 14 Cs   K9 V          
2811 Valhalla             A565565-A Ni Ag                             {    } (     ) [    ] -     -  - 422 9  Rr   G4 V          
2812 Zivije               A6B16B7-D Ni                                {    } (     ) [    ] -     -  - 721 11 Rr   G6 V          
2814 Jae Tellona          D560647-B De Ni Ri                          {    } (     ) [    ] -     -  - 213 9  Rr   F9 V          
2818 Gerome               E573000-0                                   {    } (     ) [    ] -     -  - 001 11 Na   K2 V          
2912 Henoz                A54569A-B Ni Ag                             {    } (     ) [    ] -     -  - 924 11 Rr   F3 V          
2913 Celepina             D434256-9 Lo                                {    } (     ) [    ] -     -  - 401 13 Rr   M2 V          
2918 Gitosy_              B000000-0 Ic Ba                             {    } (     ) [    ] -     -  - 020 6  Na   G6 V M3 V     
3015 Belizo               A894938-C Hi In Asl9                        {    } (     ) [    ] -     -  - 823 11 Rr   K1 V          
3016 Kegena               A86968B-6 Ni Ri Asl7                        {    } (     ) [    ] -     -  - 424 12 Rr   F6 V          
3017 Heroni               B7A0419-0 De Ni                             {    } (     ) [    ] -     -  - 920 8  Na   G5 V          
3019 Pelouse              B572786-2 Ri                                {    } (     ) [    ] -     -  - 534 10 Na   G9 V          
3020 Somem                B301000-5 Va Di                             {    } (     ) [    ] -     -  - 001 14 Na   M2 V M7 V     
3111 Vinorian             A879811-8 Ga Ph Pa Ri                       {    } (     ) [    ] -     -  - 810 13 Cs   M3 V M4 V     
3112 Nutema               C864623-A Ni Ag                             {    } (     ) [    ] -     -  - 822 7  Rr   M3 V          
3114 Huderu               B575211-2 Lo                                {    } (     ) [    ] -     -  - 920 10 Cs   M0 V          
3118 Cipatwe              C5584A5-2 Ni Pa                             {    } (     ) [    ] -     -  - 723 12 Na   M1 V          
3119 Vanejen              D686A43-1 Ga Hi                             {    } (     ) [    ] -     -  - 720 11 Na   G1 V M0 V     
3212 Margesi              C576528-F Ni Ag                             {    } (     ) [    ] -     -  - 420 12 Cs   F0 V          
3216 Bevy                 B420000-0 De Ba                             {    } (     ) [    ] -     -  - 024 9  Na   F4 V          
3218 Tacaxeb              B430000-0 De Ba                             {    } (     ) [    ] -     -  - 001 10 Na   A5 V M2 V     
3220 Powaza               E787562-2 Ga Ni Ag Pr                       {    } (     ) [    ] -     -  - 532 13 Na   K4 V M2 V     
0122 Junction             E550520-0 De Ni Po                          {    } (     ) [    ] -     -  - 110 10 Na   M2 V M3 V     
0129 Uniqua               D62587A-0 Ph Pi                             {    } (     ) [    ] -     -  - 510 8  Na   K9 V M9 V     
0130 Garoo                E2007AC-8 Va Na Pi                          {    } (     ) [    ] -     -  - 410 9  Na   M1 V M5 V     
0223 Stern-Stern          E421885-5 De Ph Na Po                       {    } (     ) [    ] -     -  - 301 9  Na   M0 V M3 V     
0230 886-945              C833221-0 Lo Po                             {    } (     ) [    ] -     -  - 704 16 Na   F8 V          
0321 Nonym                E43355A-0 Ni Ag                             {    } (     ) [    ] -     -  - 923 14 Na   G0 V          
0325 Laberv               E554423-0 Ni Pa                             {    } (     ) [    ] -     -  - 234 12 Na   G0 V          
0326 Ektron               B432574-2 Ni Po                             {    } (     ) [    ] -     -  - 623 14 Na   M1 V          
0421 Zamine               E897766-4 Fl                                {    } (     ) [    ] -     -  - 423 12 Na   M3 V          
0425 Engrange             C554675-0 Ni Ag                             {    } (     ) [    ] -     -  - 801 10 Na   M1 V M3 V     
0426 Yelim                A544A33-A Hi                                {    } (     ) [    ] -     -  - 801 6  Na   G3 V M8 V     
0427 Roget                C56688B-5 Ph Pa Ri                          {    } (     ) [    ] -     -  - 620 7  Na   F8 V M3 V     
0429 Kardin               D553120-0 Lo                                {    } (     ) [    ] -     -  - 310 10 Na   F7 V          
0430 Bularia              E774521-0 Ni                                {    } (     ) [    ] -     -  - 610 8  Na   K5 V M3 V     
0526 Rore                 D765468-1 Ni Pa                             {    } (     ) [    ] -     -  - 203 13 Na   F4 V M2 V     
0527 Mire_                A665072-8 Ga                                {    } (     ) [    ] -     -  - 310 10 Na   K6 V          
0528 Condaria             B547998-1 Hi In                             {    } (     ) [    ] -     -  - 201 12 Na   K3 V M0 V     
0530 Dorannia             C4215B6-1 He Ni Po                          {    } (     ) [    ] -     -  - 310 9  Na   K4 V          
0622 Terant 340           A540468-7 De Ni Po                          {    } (     ) [    ] -     -  - 923 8  Na   G0 V M5 V     
0624 Jacent               E433781-0 Na Po                             {    } (     ) [    ] -     -  - 910 7  Na   M0 V          
0625 494-908              E893112-0 Lo                                {    } (     ) [    ] -     -  - 710 6  Na   M1 V          
0627 Daryen               E463624-0 He Ni                             {    } (     ) [    ] -     -  - 325 10 Na   G1 V D        
0721 Torment              B433202-0 Lo Po                             {    } (     ) [    ] -     -  - 920 12 Na   M0 V          
0723 Trifuge              C546444-7 Ni Pa                             {    } (     ) [    ] -     -  - 510 10 Na   F0 V          
0724 Nosea                D432498-8 Ni Po                             {    } (     ) [    ] -     -  - 920 13 Na   M2 V          
0727 Zbume                E540120-7 De Lo Po                          {    } (     ) [    ] -     -  - 734 12 Na   M2 V          
0729 Ator                 E426068-0 Ic                                {    } (     ) [    ] -     -  - 521 6  Na   F7 V M2 V     
0822 Cunnonic             B657657-2 Ga Ni Ag                          {    } (     ) [    ] -     -  - 202 8  Na   K0 V          
0830 Debarre              D854360-0 Lo Po                             {    } (     ) [    ] -     -  - 122 15 Na   M2 V          
0921 Hrunting             A563856-3 Ph Ri                             {    } (     ) [    ] -     -  - 413 10 Na   M2 V          
0922 Tizon                D586978-7 Hi Pr                             {    } (     ) [    ] -     -  - 423 15 Na   K2 IV M3 V    
0927 Narsil               E574778-0 Ag Pi                             {    } (     ) [    ] -     -  - 424 10 Na   G6 IV M0 V    
0930 Flammarion           B623635-3 Ic Ni Na                          {    } (     ) [    ] -     -  - 210 11 Na   F8 V          
1022 Colada               E564849-0 Ph Ri                             {    } (     ) [    ] -     -  - 311 10 Na   K2 V M8 V     
1026 Anduril              D985777-B Pi                                {    } (     ) [    ] -     -  - 522 11 Na   F2 V          
1121 Mjolnir              B530385-6 De Lo Po                          {    } (     ) [    ] -     -  - 822 12 Na   A5 V G0 V     
1123 Joyeuse              E564767-8 Ag Pi                             {    } (     ) [    ] -     -  - 601 13 Na   M3 V M9 V     
1126 Orcrist              A8A6833-7 Fl Ph                             {    } (     ) [    ] -     -  - 801 8  Na   K7 V M7 V     
1130 Enos                 C3502AD-0 De Lo Po                          {    } (     ) [    ] -     -  - 110 8  Na   M1 V          
1221 Gungnir              E544798-0 Ag                                {    } (     ) [    ] -     -  - 732 13 Na   G3 IV M4 V    
1223 Gram_                A895A56-A Hi In                             {    } (     ) [    ] -     -  - 603 10 Na   F2 V M2 V     
1225 Excalibur            E424756-0 Pi                                {    } (     ) [    ] -     -  - 702 10 Na   K5 V          
1324 Tyrfing              B637742-5                                   {    } (     ) [    ] -     -  - 101 6  Na   M2 V          
1325 Sacnoth              E775B68-4 Hi                                {    } (     ) [    ] -     -  - 201 7  Na   F9 V M3 V     
1329 Caladbolg            B56555C-0 Ni Ag Pr                          {    } (     ) [    ] -     -  - 110 9  Na   F7 V M0 V M4 V
1424 Beater               D68546A-6 Ni Pa                             {    } (     ) [    ] -     -  - 910 11 Na   K4 V          
1429 Gunn                 C544001-0 He Po                             {    } (     ) [    ] -     -  - 602 9  Na   M3 V          
1430 Caliburn             E000523-5 As Ni                             {    } (     ) [    ] -     -  - 324 13 Na   M2 V          
1522 Dyrnwyn              D958325-A Lo                                {    } (     ) [    ] -     -  - 801 7  Na   K4 V M8 V     
1523 Durendal             A687743-2 Ga Ag Ri                          {    } (     ) [    ] -     -  - 714 11 Na   M1 V          
1524 Hofud                B666582-2 Ni Po                             {    } (     ) [    ] -     -  - 101 8  Na   G6 V M9 V     
1525 Sting                E645685-6 Ni Ag                             {    } (     ) [    ] -     -  - 402 9  Na   M0 V          
1526 Biter                D354553-4 Ni Po                             {    } (     ) [    ] -     -  - 501 8  Na   G7 V M1 V     
1529 Halifax              A655556-2 Ga Ni Ag                          {    } (     ) [    ] -     -  - 124 15 Na   K8 V          
1626 Brace                E529042-0 Wa                                {    } (     ) [    ] -     -  - 014 9  Na   F0 V          
1627 Brunswick            E201112-0 Ic Va Lo                          {    } (     ) [    ] -     -  - 010 5  Na   M3 V          
1628 Mithril              C568512-1 Ni Ag Pr                          {    } (     ) [    ] -     -  - 301 8  Na   F4 V          
1721 Arba                 E200103-4 Lo                                {    } (     ) [    ] -     -  - 810 11 Na   M2 V          
1727 Wardn                D756586-B Ni Ag                             {    } (     ) [    ] -     -  - 102 7  Na   K2 V          
1728 Olympia              E428370-0 Lo                                {    } (     ) [    ] -     -  - 320 6  Na   M3 V          
1729 Smoug                E540790-0 De Pi Po                          {    } (     ) [    ] -     -  - 202 7  Na   M1 V M7 V     
1822 Rabwhar              E5448BC-1 Ph Na Po                          {    } (     ) [    ] -     -  - 413 12 Na   K5 V          
1824 Adabicci             E571BC5-2 He Hi In                          {    } (     ) [    ] -     -  - 201 6  Na   K8 V M8 V     
1825 Zaibon               E000541-3 As Ni                             {    } (     ) [    ] -     -  - 112 9  Na   M6 III M3 V   
1826 Tenalphi             D774002-3                                   {    } (     ) [    ] -     -  - 410 12 Na   F7 V          
1924 Ianic                D5606A8-0 De Ni Ri                          {    } (     ) [    ] -     -  - 624 9  Na   M3 V M7 V     
1927 Spirelle             C766976-5 Ga Hi Pr                          {    } (     ) [    ] -     -  - 315 14 Na   G7 V          
2024 Derchon              E5125AB-4 Ic Ni                             {    } (     ) [    ] -     -  - 101 5  Na   M0 V M7 V     
2124 Lunion               E995984-1 Hi In                             {    } (     ) [    ] -     -  - 210 11 Na   G5 V          
2125 Shirene              E984534-2 Ni Ag Pr                          {    } (     ) [    ] -     -  - 423 12 Na   G4 V M1 V M1 V
2128 Penkwhar             D978210-0 Lo                                {    } (     ) [    ] -     -  - 420 9  Na   M0 V          
2129 Harvosette           C430765-3 De Na Po                          {    } (     ) [    ] -     -  - 110 11 Na   M0 V M5 V     
2224 Ranther              D564598-5 Ni Ag Pr                          {    } (     ) [    ] -     -  - 601 13 Na   M3 V M6 V     
2228 Gatina               C765876-7 Ga Ph Pa Ri                       {    } (     ) [    ] -     -  - 522 10 Na   M2 V          
2321 Quiru                E565365-0 Lo                                {    } (     ) [    ] -     -  - 723 9  Na   M3 V          
2322 Gorram               E554341-0 Lo                                {    } (     ) [    ] -     -  - 801 9  Na   K8 V M6 V     
2323 Resten               D310423-6 Ni                                {    } (     ) [    ] -     -  - 601 10 Na   K5 V M8 V     
2324 Capon                C74764C-9 Ni                                {    } (     ) [    ] -     -  - 810 10 Na   F9 V          
2325 Sharrip              D575120-7 Lo                                {    } (     ) [    ] -     -  - 403 16 Na   K5 V          
2327 Strouden_            D745278-9 Lo                                {    } (     ) [    ] -     -  - 420 8  Na   G5 V M4 V     
2425 Gandr                D000263-0 As Lo                             {    } (     ) [    ] -     -  - 613 9  Na   M1 V          
2426 Drolraw              DAB6475-0 Fl Ni                             {    } (     ) [    ] -     -  - 204 12 Na   F1 V          
2521 Heroni               B6441A6-6 Lo Po                             {    } (     ) [    ] -     -  - 921 14 Na   F3 V          
2523 Byret                E585706-1 Ri                                {    } (     ) [    ] -     -  - 112 7  Na   G9 V          
2527 Pimane               C500230-0 Ic Va Lo                          {    } (     ) [    ] -     -  - 903 10 Na   K0 V          
2621 Fosey                A63336A-4 Lo Po                             {    } (     ) [    ] -     -  - 820 11 Na   M3 V          
2624 Mercury              D658520-6 Ga Ni Ag                          {    } (     ) [    ] -     -  - 404 13 Na   F7 V          
2627 Tivid                E534256-1 Lo                                {    } (     ) [    ] -     -  - 901 11 Na   M3 V          
2726 Carey_               D579440-7 Ni                                {    } (     ) [    ] -     -  - 210 4  Na   M2 V M2 V     
2728 Duale                D543AA6-5 Hi In Po                          {    } (     ) [    ] -     -  - 701 5  Na   M0 V M2 V     
2824 Catuz                E42059G-4 Ni Po                             {    } (     ) [    ] -     -  - 510 5  Na   K8 V M6 V     
2827 Meleto               B675222-1 Lo                                {    } (     ) [    ] -     -  - 624 9  Na   F9 V          
2828 Hexos                E534001-0 Po                                {    } (     ) [    ] -     -  - 023 10 Na   K1 V M2 V     
2830 Pedase               B415322-4 Ic Lo                             {    } (     ) [    ] -     -  - 301 11 Na   M2 V M7 V     
2924 Moran                E567403-7 Ni Pa                             {    } (     ) [    ] -     -  - 401 10 Na   M3 V M7 V     
2927 Maitz                E201624-A Va Ni Na                          {    } (     ) [    ] -     -  - 322 11 Na   F1 V          
2930 Mainz                C553241-0 Lo Po                             {    } (     ) [    ] -     -  - 203 11 Na   K2 V M7 V     
3021 Brodie_              A410458-C De Lo Po                          {    } (     ) [    ] -     -  - 314 15 Cs   M1 III M7 V   
3022 Rorise               E994000-0 He                                {    } (     ) [    ] -     -  - 602 8  Na   M1 V          
3024 Jokotre              E6546CE-3 Ni Po                             {    } (     ) [    ] -     -  - 110 9  Cs   K6 V          
3025 Fornice              E5549A8-9 Hi                                {    } (     ) [    ] -     -  - 502 13 Cs   M0 V          
3026 Grille               E410146-4 Lo                                {    } (     ) [    ] -     -  - 101 12 Na   M2 V M2 V     
3029 Pallique             E5119A8-5 Ic Hi Na In                       {    } (     ) [    ] -     -  - 620 5  Na   M0 V M1 V     
3030 Nexine               E97A371-0 Wa Lo                             {    } (     ) [    ] -     -  - 201 12 Na   G9 V M2 V     
3123 Nadrin               E420520-0 De Ni Po                          {    } (     ) [    ] -     -  - 720 16 Na   K5 V M1 V     
3124 Mora_                AA99AC6-A Hi In                             {    } (     ) [    ] -     -  - 512 9  Mo   F0 V          
3223 Dojodo               C512421-2 Ni                                {    } (     ) [    ] -     -  - 810 14 Cs   M0 V          
3228 Fen's Gren           E647274-1 Lo                                {    } (     ) [    ] -     -  - 723 12 Na   K7 V          
0133 Emape                B564405-7 He Ni                             {    } (     ) [    ] -     -  - 203 6  Na   M0 V          
0139 Raweh                D430502-1 De Ni Po                          {    } (     ) [    ] -     -  - 320 5  Na   G3 V M1 V     
0140 Lothlorien           E687451-0 Ga Ni Pa                          {    } (     ) [    ] -     -  - 502 11 Na   K7 V          
0231 Saxe                 EAA5643-0 Fl Ni                             {    } (     ) [    ] -     -  - 110 9  Na   A2 V          
0236 Andor                A6956D6-0 Ni Ag                             {    } (     ) [    ] -     -  - 103 6  Na   F3 V          
0240 Galadriel            D754644-0 Ni Po                             {    } (     ) [    ] -     -  - 424 10 Na   G2 V          
0332 Gothe                E4216A8-2 De Ni Na Po                       {    } (     ) [    ] -     -  - 510 9  Na   F5 V          
0333 Mirriam              D999D92-1                                   {    } (     ) [    ] -     -  - 114 13 Na   G6 V          
0336 Candory              E5937E0-0 Ri                                {    } (     ) [    ] -     -  - 420 5  Na   F6 V M3 V     
0340 Wonderay             E88A579-3 Ni                                {    } (     ) [    ] -     -  - 510 7  Na   M1 V M3 V     
0433 Jone                 D792A75-2 Hi In                             {    } (     ) [    ] -     -  - 110 13 Na   G8 V M5 V     
0440 Jinx                 C100241-0 Va Lo                             {    } (     ) [    ] -     -  - 102 10 Na   G3 IV D       
0532 Ucella               E574676-0 Ni Ag                             {    } (     ) [    ] -     -  - 810 8  Na   F2 V M2 V     
0533 Penelope             E560811-0 De Ph Ri                          {    } (     ) [    ] -     -  - 423 10 Na   F6 V M2 V     
0534 Karin                A76799C-8 Ga Hi Pr                          {    } (     ) [    ] -     -  - 810 6  Na   G7 V          
0538 Wonstar              B555711-2 Ag                                {    } (     ) [    ] -     -  - 910 5  Na   M0 V          
0539 Froin                E535628-0 Ni Ag                             {    } (     ) [    ] -     -  - 701 12 Na   M2 V M7 V     
0632 Gohature             C754686-0 Ni Ag                             {    } (     ) [    ] -     -  - 723 15 Na   F8 V          
0637 Quhaiathat           E31476C-0 Ic Va Na Pi                       {    } (     ) [    ] -     -  - 410 6  Na   K8 V          
0638 Lakou                E779152-0 Lo                                {    } (     ) [    ] -     -  - 801 13 Na   M2 V          
0731 Ralhe                E424474-0 Ni Po                             {    } (     ) [    ] -     -  - 701 9  Na   M2 V M3 V     
0732 Iderati              E887558-5 Ni Ag                             {    } (     ) [    ] -     -  - 401 11 Na   G9 V          
0739 Tondoul              C5139C2-0 Ic Hi Na In                       {    } (     ) [    ] -     -  - 901 10 Na   K8 V M1 V     
0834 Prince Edward        E888474-2 Fl Ni                             {    } (     ) [    ] -     -  - 110 8  Na   M3 V M7 V     
0837 Ochecate             C747575-4 Ni Ag                             {    } (     ) [    ] -     -  - 410 7  Na   G8 V M8 V     
0838 Mewey                E786765-0 Ga Ag Ri                          {    } (     ) [    ] -     -  - 901 8  Na   K3 V M3 V     
0840 Retief               D100562-8 Va Ni                             {    } (     ) [    ] -     -  - 121 10 Na   M0 V          
0931 Asteltine            E7A7306-A Fl Lo                             {    } (     ) [    ] -     -  - 110 10 Na   K7 V M3 V     
0938 Inchin               E42046C-0 De Ni Po                          {    } (     ) [    ] -     -  - 923 8  Na   F0 V          
0940 Singer               C553934-2 Hi Po                             {    } (     ) [    ] -     -  - 801 9  Na   M2 V M2 V     
1031 Shvreeyiyi_          D5325C2-3 Ni Po                             {    } (     ) [    ] -     -  - 610 9  Na   G5 V M9 V     
1037 Avastan              E433320-6 Lo Po                             {    } (     ) [    ] -     -  - 924 11 Na   M3 V          
1040 Kwai Ching           D503349-4 Ic Va Lo                          {    } (     ) [    ] -     -  - 620 7  Na   K3 V          
1131 Faldor               E593991-0 Hi Pr                             {    } (     ) [    ] -     -  - 720 7  Na   M2 V          
1132 Bowman               E000134-0 As Lo                             {    } (     ) [    ] -     -  - 201 13 Na   M0 V          
1133 Squallia             B438A57-3 Hi In                             {    } (     ) [    ] -     -  - 720 8  Na   F0 V          
1138 Tarsus               E584334-8 Lo                                {    } (     ) [    ] -     -  - 402 7  Na   K9 V          
1232 Walston              E54454B-1 Ni Po                             {    } (     ) [    ] -     -  - 602 8  Na   M2 V          
1233 Flexos               E5A1332-0 He Lo                             {    } (     ) [    ] -     -  - 810 8  Na   M1 V M2 V     
1237 Collace              C628842-5 Ph Pi                             {    } (     ) [    ] -     -  - 201 5  Na   F1 V M3 V     
1238 Pavabid_             A6677FA-F Ga Ag Ri                          {    } (     ) [    ] -     -  - 901 14 Na   K7 V          
1331 Datrillian           E427741-1 Pi                                {    } (     ) [    ] -     -  - 901 9  Na   M1 V          
1332 Nirton               D500201-0 Ic Va Lo                          {    } (     ) [    ] -     -  - 011 11 Na   M0 V          
1337 Judice               D9B2202-0 Fl Lo                             {    } (     ) [    ] -     -  - 421 8  Na   M3 V          
1339 Trexalon             C561845-2 De Ph Ri                          {    } (     ) [    ] -     -  - 823 13 Na   K8 V          
1340 Motmos               B684997-2 Hi Pr                             {    } (     ) [    ] -     -  - 110 7  Na   M2 V M2 V     
1433 Noctocol             B7A5627-2 Fl Ni                             {    } (     ) [    ] -     -  - 202 15 Na   F5 V M2 V     
1434 Tarkine              E566668-0 Ni Ag                             {    } (     ) [    ] -     -  - 810 9  Na   M0 V M2 V     
1435 Dallia               C885872-0 Fl Ph                             {    } (     ) [    ] -     -  - 810 9  Na   F2 V          
1436 Talos                D433430-1 Ni Po                             {    } (     ) [    ] -     -  - 120 9  Na   F9 V M1 V     
1531 Dawnworld            E885240-0 Ga Lo                             {    } (     ) [    ] -     -  - 625 17 Na   F8 V M2 V     
1532 Elixabeth            E426566-7 He Ni Po                          {    } (     ) [    ] -     -  - 401 8  Na   M1 V M5 V     
1533 Forine               E312776-7 Ic Va Na Pi                       {    } (     ) [    ] -     -  - 810 8  Na   G9 V          
1537 Mertactor            E562842-0 Ph Pi                             {    } (     ) [    ] -     -  - 110 15 Na   G1 V          
1631 Talchek              C7B1782-0                                   {    } (     ) [    ] -     -  - 701 10 Na   K8 V M5 V     
1632 Milagro              B31174C-5 De Na Pi Po                       {    } (     ) [    ] -     -  - 120 15 Na   M2 V          
1634 Pagaton              E769981-3 Hi                                {    } (     ) [    ] -     -  - 913 11 Na   F0 V          
1635 Binges               E500452-8 Va Ni                             {    } (     ) [    ] -     -  - 920 6  Na   M0 V          
1637 Mille Falcs          C9A25A8-7 Fl He Ni                          {    } (     ) [    ] -     -  - 501 12 Na   M2 V          
1731 Grote                C40048A-3 Va Ni                             {    } (     ) [    ] -     -  - 724 11 Na   F8 V          
1733 Lydia                E310312-0 Lo                                {    } (     ) [    ] -     -  - 602 11 Na   M4 III M0 V   
1736 Melior               A540695-2 De Ni Po                          {    } (     ) [    ] -     -  - 924 9  Na   G3 V          
1737 Egypt                EAC6664-5 Fl Ni                             {    } (     ) [    ] -     -  - 421 14 Na   F8 V          
1739 Aiaoheah             E86A7D9-1 Ag Ri                             {    } (     ) [    ] -     -  - 401 15 Na   K9 V          
1836 Callia               E550E53-0 De Po                             {    } (     ) [    ] -     -  - 210 11 Na   M3 V          
1932 Mithras              D8B5331-0 Fl Lo                             {    } (     ) [    ] -     -  - 402 6  Na   M2 III M0 V   
1934 Weiss                D6264A1-7 Ni                                {    } (     ) [    ] -     -  - 203 10 Na   M1 V          
1935 Windsor              C783534-2 Ni Pr                             {    } (     ) [    ] -     -  - 210 9  Na   K9 V M0 V     
1937 Overnale             E554376-0 De Lo Po                          {    } (     ) [    ] -     -  - 623 17 Na   G3 V          
1938 New Rome             D837875-2 Ph Pa Pi                          {    } (     ) [    ] -     -  - 804 12 Na   F8 V M0 V     
1939 Hwealaitlau          E5738E4-1 Ph Pa Pi                          {    } (     ) [    ] -     -  - 223 11 Na   G7 V          
2035 Aki                  X543000-8 Di Po                             {    } (     ) [    ] -     -  - 014 16 Na   G6 V M2 V     
2036 Glisten              C000670-9 As Ni Na                          {    } (     ) [    ] -     -  - 521 13 Na   K9 V          
2038 Trane                B639535-2 Ni Ag                             {    } (     ) [    ] -     -  - 904 12 Na   F4 V M3 V     
2132 Centry               D422343-0 Ic Lo                             {    } (     ) [    ] -     -  - 420 10 Na   K3 V          
2134 Caledonia            D541430-0 Ni Po                             {    } (     ) [    ] -     -  - 810 10 Na   M4 III M0 V   
2137 Tailealres           D5857EB-0 Ag Ri                             {    } (     ) [    ] -     -  - 821 8  Na   G3 V M3 V     
2138 Horosho              E437897-4 Ph                                {    } (     ) [    ] -     -  - 120 10 Na   F4 V          
2140 Romar                C5505A5-8 De He Ni                          {    } (     ) [    ] -     -  - 212 6  Na   K2 V M3 V     
2231 Marastan             A868592-1 Ga Ni Ag Pr                       {    } (     ) [    ] -     -  - 924 12 Na   K7 V          
2232 Crout                D4359C4-4 Hi In                             {    } (     ) [    ] -     -  - 414 9  Na   M7 III M2 V   
2233 Tirem                E7B5B85-8 Fl Hi                             {    } (     ) [    ] -     -  - 221 13 Na   K5 V          
2234 Inthe                D100788-2 Ic Va Na Pi                       {    } (     ) [    ] -     -  - 224 14 Na   K3 V          
2236 Tsarina              E420623-0 De Ni Na Po                       {    } (     ) [    ] -     -  - 601 10 Na   M2 V M2 V     
2237 Ftaokhaorlyu         B7953C2-0 Lo                                {    } (     ) [    ] -     -  - 810 7  Na   F8 V          
2331 Bicornn              D563464-1 Ni                                {    } (     ) [    ] -     -  - 310 11 Na   F3 V M3 V     
2334 Ffudn                D414BC7-3 Ic Hi Na In                       {    } (     ) [    ] -     -  - 104 12 Na   M0 V          
2336 Bendor               C756825-A Ga Ph Pa Ri                       {    } (     ) [    ] -     -  - 220 8  Na   F5 V          
2534 Burtson              E562650-1 De Ni Ri                          {    } (     ) [    ] -     -  - 602 13 Na   G4 V          
2536 Squanine             A300450-4 Ic Va Ni                          {    } (     ) [    ] -     -  - 603 8  Na   F4 V M2 V     
2537 Dobham               E550245-2 De He Lo Po                       {    } (     ) [    ] -     -  - 323 11 Na   G0 V          
2538 Roihye               C5664D8-0 Ni Pa                             {    } (     ) [    ] -     -  - 814 11 Na   K6 V          
2539 Thisbe               C430593-0 De He Ni Po                       {    } (     ) [    ] -     -  - 622 10 Na   F8 V          
2540 Aramis               B659668-9 Ni                                {    } (     ) [    ] -     -  - 224 9  Na   K5 V          
2637 Robin                C0007A8-2 Ic Na Pi                          {    } (     ) [    ] -     -  - 112 6  Na   M2 V          
2638 D'Mara               E75A776-5 Wa                                {    } (     ) [    ] -     -  - 210 18 Na   F4 V          
2639 Keltcher             E525486-5 Ic Ni                             {    } (     ) [    ] -     -  - 802 15 Na   K6 V          
2731 Tussinian            A678451-6 Ni Pa                             {    } (     ) [    ] -     -  - 620 7  Na   K0 V          
2733 Edenelt              C5639DC-3 De Hi Po                          {    } (     ) [    ] -     -  - 134 10 Na   G7 V          
2735 Conway               E894689-0 Ga Ni Ag Ri                       {    } (     ) [    ] -     -  - 611 12 Na   F0 V M0 V     
2739 Dodds                A5437FC-4 Po                                {    } (     ) [    ] -     -  - 823 13 Na   G7 V          
2832 Leander              A695230-1 Lo                                {    } (     ) [    ] -     -  - 901 10 Na   K5 V M1 V     
2833 Pepernium            E567532-0 Ni Ag Pr                          {    } (     ) [    ] -     -  - 703 10 Na   M1 V          
2834 Traltha              D590612-0 Ni                                {    } (     ) [    ] -     -  - 610 8  Na   F5 V          
2839 Farquahar            B625370-0 Lo                                {    } (     ) [    ] -     -  - 301 11 Na   M3 V          
2933 Raydrad              D994A8B-0 Hi                                {    } (     ) [    ] -     -  - 603 10 Na   M7 III M2 V   
2934 Zyra                 E55520C-0 Lo                                {    } (     ) [    ] -     -  - 701 7  Na   K8 V          
2935 Murchison            D544206-0 Lo Po                             {    } (     ) [    ] -     -  - 805 8  Na   M5 III M3 V   
2936 Hammermium           C5528BF-5 Ph Po                             {    } (     ) [    ] -     -  - 935 11 Na   M3 V          
2940 Thornnastor          E534002-0 Po                                {    } (     ) [    ] -     -  - 804 12 Na   M1 V          
3032 Katarulu             E5524A4-5 Ni                                {    } (     ) [    ] -     -  - 801 9  Na   M0 V M9 V     
3035 Prilissa             B985463-2 Ni Pa                             {    } (     ) [    ] -     -  - 610 9  Na   K4 V          
3038 Tee-Tee-Tee          A310554-6 Ni                                {    } (     ) [    ] -     -  - 102 7  Na   M2 V          
3039 Youghal              DA95872-A Ph Pa Pi                          {    } (     ) [    ] -     -  - 301 14 Na   K3 V          
3040 Tenelphi             E76A88B-1 Ph Ri                             {    } (     ) [    ] -     -  - 401 11 Na   F4 V M0 V     
3138 Zephyr               A89568B-1 Fl Ni                             {    } (     ) [    ] -     -  - 604 9  Na   K5 V          
3139 Chamois              D544951-4 Hi In                             {    } (     ) [    ] -     -  - 823 8  Na   F9 V          
3233 Ramiva               B3108C7-2 Ph Na Pi                          {    } (     ) [    ] -     -  - 113 9  Na   M3 V          
3235 Trin                 B894850-0 Ph Pi                             {    } (     ) [    ] -     -  - 501 8  Na   G0 V          
3236 Hazel                E645904-2 Hi In                             {    } (     ) [    ] -     -  - 210 15 Na   F1 V M3 V     
