Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Stia	A	0101	Ezh'Qriedle	X000000-B	 	As Va Di 		010	Wild	K3 V	{ -1 }	(300+4)	[0000]	B	0	12
Stia	A	0105	Ieda	X8A3000-0	 	Ba Fl 		013	Wild	G4 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	A	0108	Iachteblzda	C866687-6	 	Ag Ri Ga Ni 		622	Wild	M3 V	{ 0 }	(753+1)	[565B]	BC	0	105
Stia	A	0109	Shtienzhid	X7A7000-0	 	Ba Fl 		003	Wild	G3 II	{ -3 }	(500-2)	[0000]	B	0	-10
Stia	A	0110	Antsyitl	D555879-8	 	Pa Ph 	B	524	Wild	A2 V	{ -2 }	(E72+3)	[7658]	Bce	0	588
Stia	E	0112	Eints	X610000-5	 	Di 		001	Wild	M4 III	{ -3 }	(900-1)	[0000]	B	0	-9
Stia	E	0113	Tselplians	X786000-7	 	Di Ga 		015	Wild	M9 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	E	0114	Aqdianchvran	X72A000-C	 	Di 		020	Wild	K4 V	{ -1 }	(800-2)	[0000]	B	0	-16
Stia	E	0116	Iadlzdiashfl	X438000-0	 	Ba 		022	Wild	M6 V	{ -3 }	(600-2)	[0000]	B	0	-12
Stia	E	0117	Edlieplnaz	D787000-1	 	Di Ga 		024	Wild	F4 V M0 V	{ -3 }	(800+4)	[0000]	B	0	32
Stia	E	0118	Odliebrblal	X67A000-4	 	Di Wa 		022	Wild	G4 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	I	0121	Iaktflia	B87879A-A	 	Ag Pi 		601	Wild	F8 V	{ 3 }	(B68+1)	[5A78]	BCD	0	528
Stia	I	0124	Zhdinzhdkie	X9DA000-E	 	Di Wa 		000	Wild	G3 V	{ -1 }	(700+1)	[0000]	B	0	7
Stia	I	0125	Chtzdelzin	E665000-4	 	Di Ga 		012	Wild	G7 IV	{ -3 }	(900+4)	[0000]	B	0	36
Stia	I	0126	Lansiadekr	X740000-1	 	De He Di Po 		002	Wild	M4 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	I	0127	Zhdantl	C767555-7	 	Ag Pr Ga Ni 		723	Wild	G4 V	{ -1 }	(342+1)	[3458]	BcC	0	24
Stia	I	0130	Iatlinstadl	X7A5000-1	 	Di Fl 		032	Wild	F5 IV	{ -3 }	(900-1)	[0000]	B	0	-9
Stia	M	0132	Tlepldianz	X6A3000-A	 	Di Fl 		013	Wild	M5 V	{ -1 }	(D00+1)	[0000]	B	0	13
Stia	M	0133	Jdied	X652000-0	 	Ba Po 		002	Wild	F2 III	{ -3 }	(600+1)	[0000]	B	0	6
Stia	M	0135	Vakldlintch	B867312-B	 	Ga Lo 		322	Wild	K4 IV	{ 1 }	(721+2)	[149G]	B	0	28
Stia	M	0137	Idlpla'	X310000-B	 	Di 		024	Wild	M3 V	{ -1 }	(A00+1)	[0000]	B	0	10
Stia	M	0138	Iatlafref	X110000-A	 	Di 		022	Wild	K7 IV	{ -1 }	(A00-1)	[0000]	B	0	-10
Stia	A	0202	Kripliv	X310000-7	 	Di 		003	Wild	M8 V M3 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	A	0204	Ekrelemeba	C88A457-A	 	Ni Wa 	B	202	Wild	M7 III	{ 0 }	(832-2)	[747B]	B	0	-96
Stia	A	0208	Faqrtlivrib	X9DA000-7	 	Di Wa 		001	Wild	M6 V	{ -3 }	(500+2)	[0000]	B	0	10
Stia	A	0209	Atsndr	X564454-0	 	Ni Pa 	B	312	Wild	K1 IV	{ -3 }	(831-2)	[9171]	Bc	0	-48
Stia	E	0211	Steripr	X000000-7	 	As Va Di 		021	Wild	M1 V	{ -3 }	(400-2)	[0000]	B	0	-8
Stia	E	0213	Qlietlstiql	C867243-7	 	Ga Lo 		902	Wild	G2 V	{ -2 }	(310+4)	[4194]	B	0	12
Stia	E	0215	Breeha	X430000-9	 	De Di Po 		024	Wild	M1 V M1 V	{ -2 }	(E00-3)	[0000]	B	0	-42
Stia	E	0217	Intenzshrnsh	X9B8000-9	 	Di Fl 		011	Wild	M5 V	{ -2 }	(700+4)	[0000]	B	0	28
Stia	E	0219	Aprprlpa	X9A6000-0	 	Ba Fl 		035	Wild	G5 V	{ -3 }	(200-4)	[0000]	B	0	-8
Stia	E	0220	Iekiechtirql	X99A000-5	 	Di Wa 		022	Wild	M4 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	I	0221	Plin	X87A000-5	 	Di Wa 		024	Wild	M3 V	{ -3 }	(800+2)	[0000]	B	0	16
Stia	I	0222	Tlae	E256000-6	 	Di 		023	Wild	M7 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	I	0224	Parjensafri	X421000-9	 	Di He Po 		002	Wild	F2 III	{ -2 }	(900-1)	[0000]	B	0	-9
Stia	I	0226	Siabliafrble	X310000-8	 	Di 		001	Wild	K2 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	I	0228	Ieet	X540000-0	 	Ba De He Po 		014	Wild	M2 V M2 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	I	0230	Deprdlevldai	X400000-A	 	Di Va 		015	Wild	K3 V	{ -1 }	(E00+1)	[0000]	B	0	14
Stia	M	0231	Zheflmiats	X720000-4	 	De He Di Po 		013	Wild	M2 III	{ -3 }	(800+2)	[0000]	B	0	16
Stia	M	0232	Ekrzhia'paz	X200000-C	 	Di Va 		022	Wild	M8 V	{ -1 }	(E00-2)	[0000]	B	0	-28
Stia	M	0233	Shieziblchr	D6679CD-3	 	Ga Hi Pr 		413	Wild	G1 V	{ -1 }	(788+2)	[6813]	BcE	0	896
Stia	M	0234	Zhialidlad	X133000-B	 	Di Po 		002	Wild	F2 V M2 D	{ -1 }	(E00+2)	[0000]	B	0	28
Stia	M	0235	Soliejplan	X544000-7	 	Di 		000	Wild	M4 D	{ -3 }	(500-3)	[0000]	B	0	-15
Stia	M	0236	Edlneq	D693000-4	 	Di 		024	Wild	M3 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	M	0238	Aob	X400000-0	 	Ba Va 		010	Wild	K6 III	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	A	0301	Farrfrz	X210000-0	 	Ba 		025	Wild	M2 V M1 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	A	0302	Rdri	E877653-4	 	Ag Ni 	B	812	Wild	G3 V	{ -2 }	(352+5)	[6411]	BC	0	150
Stia	A	0303	Ashel	C6757BB-6	 	Ag Pi 		224	Wild	M7 V	{ 0 }	(962+1)	[8725]	BCD	0	108
Stia	A	0304	Danzhklaj	X566000-0	 	Ba 		024	Wild	F0 V M4 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	A	0305	Jovr	X7A3000-0	 	Ba Fl 		010	Wild	M3 V	{ -3 }	(700+4)	[0000]	B	0	28
Stia	A	0307	Iazhfr	X687210-0	 	Ga Lo 		612	Wild	A2 V F0 V	{ -3 }	(710-2)	[1141]	B	0	-14
Stia	A	0309	Ovridapr	X000000-9	 	As Va Di 		022	Wild	M8 III	{ -2 }	(A00-2)	[0000]	B	0	-20
Stia	A	0310	Fivlchta	X100000-0	 	Ba Va 		001	Wild	M4 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	E	0311	Asitl	A357520-9	 	Ag Ni 		825	Wild	M7 IV	{ 1 }	(F47-5)	[8657]	BC	0	-2100
Stia	E	0312	Tlaprzhe	X7A2000-A	 	Di Fl He 		002	Wild	M9 V	{ -1 }	(900-3)	[0000]	B	0	-27
Stia	E	0313	Iezhdaplkr	X66A000-B	 	Di Wa 		014	Wild	G3 IV	{ -1 }	(E00-2)	[0000]	B	0	-28
Stia	E	0315	Kriashzhd	E000585-3	 	As Va Ni 		901	Wild	K2 III	{ -3 }	(642+2)	[4252]	B	0	96
Stia	E	0318	Flimstezhqli	A440898-C	 	De He Ph Pi Po 		112	Wild	M2 V M2 D	{ 2 }	(B77+1)	[7A6B]	BDe	0	539
Stia	E	0319	Shitsteplavl	E6637AA-1	 	Ri 		335	Wild	F5 IV	{ -1 }	(565-4)	[8642]	BC	0	-600
Stia	I	0321	Ebrbekr	X723000-0	 	Ba Po 		012	Wild	F6 IV	{ -3 }	(600-1)	[0000]	B	0	-6
Stia	I	0324	Daf	E673000-7	 	Di 		024	Wild	F5 V M2 D	{ -3 }	(700+2)	[0000]	B	0	14
Stia	I	0325	Ardlo'	X75377A-0	 	Po 		401	Wild	M7 IV	{ -2 }	(664+2)	[6511]	B	0	288
Stia	I	0326	Dlavlidafl	X500000-9	 	Di Va 		021	Wild	F8 V	{ -2 }	(E00+2)	[0000]	B	0	28
Stia	I	0328	Shatliedrekl	X79A000-4	 	Di Wa 		000	Wild	M5 V	{ -3 }	(900+2)	[0000]	B	0	18
Stia	I	0330	Brenzheliaf	D244000-1	 	Di 		024	Wild	F3 V M1 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	M	0333	Adlzhdosh	D747000-4	 	Di 		001	Wild	M7 V	{ -3 }	(500+3)	[0000]	B	0	15
Stia	M	0334	Ifrzda	D566000-5	 	Di 		023	Wild	G3 IV	{ -3 }	(A00+3)	[0000]	B	0	30
Stia	M	0335	Shieplr	C552653-7	 	Ni Po 		424	Wild	M4 V	{ -2 }	(350-4)	[3453]	B	0	-60
Stia	M	0336	Jdibchal	C448776-7	 	Ag Pi 		915	Wild	M5 V	{ 0 }	(568+5)	[7786]	BCD	0	1200
Stia	M	0337	Zhdovie	X100000-D	 	Di Va 		024	Wild	F3 V	{ -1 }	(H00-4)	[0000]	B	0	-68
Stia	M	0338	Tlovrdlenj	X8C0000-0	 	Ba He 		003	Wild	M6 V	{ -3 }	(500-2)	[0000]	B	0	-10
Stia	M	0339	Ishtent	C987577-7	 	Ag Pr Ni 		322	Wild	G2 IV	{ -1 }	(640-3)	[7445]	BcC	0	-72
Stia	M	0340	Itsfre	X539000-0	 	Ba 		024	Wild	F2 III	{ -3 }	(300-2)	[0000]	B	0	-6
Stia	A	0401	Dlekrb	E557486-4	 	Ni Pa 		223	Wild	M3 V	{ -3 }	(B30-2)	[1155]	Bc	0	-66
Stia	A	0402	Jetlkria	X8899BC-2	 	Hi Pr 	B	414	Wild	M0 V M8 V	{ -1 }	(684+5)	[E883]	BcE	0	960
Stia	A	0405	Ianchzhots	X520000-9	 	De He Di Po 		012	Wild	M6 V M2 V	{ -2 }	(700-3)	[0000]	B	0	-21
Stia	E	0411	Danchqanshez	X100000-A	 	Di Va 		024	Wild	K8 II	{ -1 }	(D00-4)	[0000]	B	0	-52
Stia	E	0412	Dlanzhiapl	X422000-5	 	Di He Po 		011	Wild	M3 IV	{ -3 }	(900+1)	[0000]	B	0	9
Stia	E	0413	Ia'qadl	X563000-A	 	Di 		001	Wild	G2 V	{ -1 }	(A00+1)	[0000]	B	0	10
Stia	E	0417	Vrenzchtebl	X343000-0	 	Ba Po 		023	Wild	M1 V	{ -3 }	(B00+4)	[0000]	B	0	44
Stia	E	0418	Petsrafl	C626888-4	 	Ph Pi 		720	Wild	F3 III	{ -1 }	(973-4)	[9751]	BDe	0	-756
Stia	E	0419	Aplfr	D588355-4	 	Lo 		403	Wild	M3 II	{ -3 }	(620+1)	[1119]	B	0	12
Stia	I	0423	Naranzatl	X6B1000-0	 	Ba Fl He 		023	Wild	M9 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	I	0425	Flienshtlap	D867000-6	 	Di Ga 		023	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	I	0427	Adinszl	X000000-0	 	As Va Ba 		013	Wild	K2 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	I	0429	Feldostlish	E543000-1	 	Di Po 		025	Wild	F7 V M3 D	{ -3 }	(600+1)	[0000]	B	0	6
Stia	I	0430	Efazdosh	X434000-D	 	Di 		022	Wild	F3 IV	{ -1 }	(700+1)	[0000]	B	0	7
Stia	M	0432	Volzhdiesh	A97527B-8	 	Lo 		410	Wild	G5 V	{ -1 }	(410+2)	[114A]	B	0	8
Stia	M	0434	Siebrtlapl	X945000-0	 	Ba 		002	Wild	F7 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	M	0435	Zhiechtsant	X210000-0	 	Ba 		003	Wild	M1 III	{ -3 }	(700+1)	[0000]	B	0	7
Stia	M	0438	Ezh Chiezii	X000000-8	 	As Va Di 		004	Wild	K7 V	{ -3 }	(C00-5)	[0000]	B	0	-60
Stia	M	0440	Yiazdotsel	X524000-5	 	Di 		024	Wild	F2 V M2 D	{ -3 }	(300-1)	[0000]	B	0	-3
Stia	A	0501	Zhet	X301000-0	 	Ba Ic Va 		034	Wild	K3 V K0 V	{ -3 }	(900-2)	[0000]	B	0	-18
Stia	A	0503	Stiti	X649000-0	 	Ba 		020	Wild	M2 V	{ -3 }	(800-2)	[0000]	B	0	-16
Stia	A	0505	Einj	X954000-B	 	Di 		000	Wild	M3 V	{ -1 }	(600+1)	[0000]	B	0	6
Stia	A	0506	Ifrdadr	X488000-0	 	Ba 		023	Wild	M5 V M8 V M2 V	{ -3 }	(800+3)	[0000]	B	0	24
Stia	A	0507	Yabrabr	X420000-0	 	Ba De He Po 		024	Wild	F5 V	{ -3 }	(900-2)	[0000]	B	0	-18
Stia	A	0510	Irnjzdiez	X9A7000-8	 	Di Fl 		003	Wild	M5 V M2 V	{ -3 }	(900+1)	[0000]	B	0	9
Stia	E	0511	Chtiqalinzh	X384000-8	 	Di 		022	Wild	M8 V M1 D	{ -3 }	(800+3)	[0000]	B	0	24
Stia	E	0513	Ekriepl	X877789-3	 	Ag Pi 	B	323	Wild	M7 V	{ -1 }	(865+1)	[6665]	BCD	0	240
Stia	E	0515	Jdezhea	X8A7000-A	 	Di Fl 		002	Wild	G2 IV	{ -1 }	(600-2)	[0000]	B	0	-12
Stia	E	0517	Plobrzhetzh	X610000-0	 	Ba 		024	Wild	M1 V M3 V	{ -3 }	(600-4)	[0000]	B	0	-24
Stia	I	0521	Fraflzodi	X776000-5	 	Di 		002	Wild	M7 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	I	0523	Tlashakritl	X434000-9	 	Di 		013	Wild	G2 IV	{ -2 }	(A00+1)	[0000]	B	0	10
Stia	I	0524	Kazhliechple	D6769A7-3	 	Hi In 		500	Wild	G4 V	{ 0 }	(889+4)	[A957]	BE	0	2304
Stia	I	0525	Zdevle	X431000-A	 	Di Po 		020	Wild	F4 II	{ -1 }	(800-5)	[0000]	B	0	-40
Stia	I	0526	Tsiedle	CA76772-7	 	Ag Pi 		204	Wild	G3 IV	{ 0 }	(A65+1)	[2757]	BCD	0	300
Stia	I	0529	Dlizhdidr	B7A7779-9	 	Fl 		504	Wild	G1 V	{ 1 }	(F66-4)	[486A]	B	0	-2160
Stia	I	0530	Ifrdreshtiq	X110000-C	 	Di 		022	Wild	K3 III	{ -1 }	(800+3)	[0000]	B	0	24
Stia	M	0533	Jdapr	B567314-9	 	Lo 		800	Wild	G7 V	{ 0 }	(A20+1)	[137A]	B	0	20
Stia	M	0538	Ikrre	C757344-6	 	Ga Lo 		822	Wild	F1 IV	{ -2 }	(520-1)	[1162]	B	0	-10
Stia	A	0602	Eshdled	X99A000-B	 	Di Wa 		020	Wild	F8 V	{ -1 }	(B00+4)	[0000]	B	0	44
Stia	A	0605	Aniefr	X799000-0	 	Ba 		014	Wild	F0 V	{ -3 }	(900+1)	[0000]	B	0	9
Stia	A	0606	Samimpa	X424000-9	 	Di 		024	Wild	M6 V	{ -2 }	(G00+1)	[0000]	B	0	16
Stia	A	0607	Japlblr	X8689A9-5	 	Hi Pr 	B	201	Wild	M7 V	{ -1 }	(B84+2)	[4822]	BcE	0	704
Stia	A	0609	Noia	XAC1000-0	 	Ba Fl He 		034	Wild	M3 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	A	0610	Zdrzdi	X47A000-D	 	Di Wa 		023	Wild	G2 V	{ -1 }	(B00+2)	[0000]	B	0	22
Stia	E	0613	Plra	X000000-A	 	As Va Di 		002	Wild	K1 II	{ -1 }	(400+2)	[0000]	B	0	8
Stia	E	0614	Iadlienchzhd	E463552-9	 	Ni Pr 		613	Wild	M6 IV	{ -2 }	(A43-2)	[732A]	Bc	0	-240
Stia	E	0615	Iatsvovr	X475000-0	 	Ba 		014	Wild	M7 V	{ -3 }	(B00+2)	[0000]	B	0	22
Stia	E	0617	Ievrzhinzhopr	E856251-6	 	Ga Lo 	B	924	Wild	G7 IV	{ -3 }	(710-2)	[2116]	B	0	-14
Stia	E	0618	Ialshrzh	E99A000-6	 	Di Wa 		000	Wild	M9 VI	{ -3 }	(900-1)	[0000]	B	0	-9
Stia	E	0619	Plonzhient	E557479-7	 	Ni Pa 		811	Wild	M4 V	{ -3 }	(B31-1)	[2187]	Bc	0	-33
Stia	E	0620	Elflabl	X613000-B	 	Di Ic 		002	Wild	K3 III	{ -1 }	(800+4)	[0000]	B	0	32
Stia	I	0622	Friajpetle	X522000-6	 	Di He Po 		002	Wild	F2 IV	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	I	0625	Chiedlaensbe	E89A6AA-4	 	Ni Wa 		720	Wild	M9 V	{ -3 }	(852-2)	[7362]	B	0	-160
Stia	I	0627	Jdinseinzchal	X300000-7	 	Di Va 		011	Wild	K2 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	I	0628	Dabr	X553000-0	 	Ba Po 		002	Wild	M6 V	{ -3 }	(800+3)	[0000]	B	0	24
Stia	I	0630	Ded	XAA6000-0	 	Ba Fl 		001	Wild	G2 V	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	M	0631	Anchiabriar	X268000-6	 	Di 		014	Wild	G3 V	{ -3 }	(600+4)	[0000]	B	0	24
Stia	M	0632	Zhdi	X79A000-2	 	Di Wa 		020	Wild	M7 V	{ -3 }	(400+3)	[0000]	B	0	12
Stia	M	0633	Oletsnij	X510000-7	 	Di 		024	Wild	K3 IV	{ -3 }	(700+2)	[0000]	B	0	14
Stia	M	0634	Edl	CA87ABF-D	 	Hi 		320	Wild	G2 V	{ 2 }	(A99+5)	[8C4D]	BE	0	4050
Stia	M	0638	El	X9A3000-0	 	Ba Fl 		002	Wild	M8 III	{ -3 }	(900-2)	[0000]	B	0	-18
Stia	M	0639	Brovvobleaz	X524000-4	 	Di 		003	Wild	F4 V	{ -3 }	(900-2)	[0000]	B	0	-18
Stia	A	0702	Bretel	X69A000-A	 	Di Wa 		013	Wild	M4 V	{ -1 }	(B00-2)	[0000]	B	0	-22
Stia	A	0704	Tlieshtalvib	A857311-9	 	Ga Lo 	B	924	Wild	G7 V	{ 0 }	(F20+2)	[438B]	B	0	60
Stia	A	0706	Biaeer	X688000-B	 	Di 		003	Wild	M4 V	{ -1 }	(700-3)	[0000]	B	0	-21
Stia	E	0712	Jinzhiedlrzh	C44289C-6	 	He Ph Pi Po 	B	124	Wild	M3 IV	{ -1 }	(574-1)	[9735]	BDe	0	-140
Stia	E	0713	Aqliedishtia	X747000-A	 	Di 		014	Wild	M2 V	{ -1 }	(900+4)	[0000]	B	0	36
Stia	E	0714	Idli	X650611-0	 	De Ni Po 	B	302	Wild	G3 III	{ -3 }	(950+1)	[3352]	B	0	45
Stia	E	0715	Ezhdak	X595000-C	 	Di 		013	Wild	G8 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	E	0716	Echyam	X310000-6	 	Di 		021	Wild	K2 III	{ -3 }	(400+1)	[0000]	B	0	4
Stia	E	0717	Zhdinsfliabl	A744133-8	 	Lo 		224	Wild	M7 V	{ -1 }	(C00+1)	[4148]	B	0	12
Stia	E	0720	Qimitl	X222000-C	 	Di Po 		034	Wild	F5 II	{ -1 }	(D00-2)	[0000]	B	0	-26
Stia	I	0726	Iefradlansea	X400000-0	 	Ba Va 		025	Wild	K7 V	{ -3 }	(B00+2)	[0000]	B	0	22
Stia	I	0727	Yekrdliazia	X000000-B	 	As Va Di 		023	Wild	M0 V	{ -1 }	(A00+4)	[0000]	B	0	40
Stia	I	0728	Tledriardia	C898234-5	 	Lo 		120	Wild	M6 V	{ -2 }	(510-1)	[6151]	B	0	-5
Stia	I	0730	Einshazhebr	X510000-5	 	Di 		002	Wild	F2 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	M	0733	Drakriedie	X330000-8	 	De Di Po 		024	Wild	M6 V	{ -3 }	(G00+1)	[0000]	B	0	16
Stia	M	0734	Tatliel	X676857-1	 	Pa Pi Ph 		402	Wild	G6 IV	{ -2 }	(473+2)	[A671]	BcDe	0	168
Stia	M	0738	Ziaro	B24547A-C	 	Ni Pa 		822	Wild	F7 III	{ 1 }	(F33+1)	[652C]	Bc	0	135
Stia	M	0739	Zhdedlqlavr	X653402-3	 	Ni Po 		114	Wild	F3 V	{ -3 }	(A33+2)	[7173]	B	0	180
Stia	M	0740	Ialzda	X200000-0	 	Ba Va 		001	Wild	K2 V M3 D	{ -3 }	(A00+3)	[0000]	B	0	30
Stia	A	0801	Friaye	X89A000-0	 	Ba Wa 		023	Wild	G3 V	{ -3 }	(800+3)	[0000]	B	0	24
Stia	A	0802	Pabrtsian	X000000-C	 	As Va Di 		013	Wild	M9 V M7 V	{ -1 }	(B00+2)	[0000]	B	0	22
Stia	A	0803	Estbriatla	B656334-9	 	Ga Lo 		301	Wild	F5 V	{ 0 }	(A20-3)	[236B]	B	0	-60
Stia	A	0804	Planshemi	C540440-6	 	De He Ni Po 	B	522	Wild	G4 III	{ -2 }	(B34+2)	[1264]	B	0	264
Stia	A	0806	Zhentiablan	X996000-5	 	Di 		022	Wild	F2 V M1 V	{ -3 }	(700+2)	[0000]	B	0	14
Stia	A	0809	Iensial	X512000-0	 	Ba Ic 		024	Wild	A4 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	E	0811	Chtonseprdar	C423510-9	 	Ni Po 		524	Wild		{ -1 }	(D42+2)	[14AC]	B	0	208
Stia	E	0812	Qae	D68A8AE-6	 	Ph Ri Wa 		501	Wild	M8 IV	{ -1 }	(976-2)	[A76A]	BCe	0	-756
Stia	E	0813	Chtasi	B442556-9	 	He Ni Po 		802	Wild	F8 V	{ 0 }	(A44+5)	[5576]	B	0	800
Stia	E	0816	Ianseial	B554400-A	 	Ni Pa 		200	Wild	M6 III	{ 1 }	(535-1)	[3579]	Bc	0	-75
Stia	E	0818	Vlashabrjiaq	X100000-A	 	Di Va 		000	Wild	K3 V M1 D	{ -1 }	(600+2)	[0000]	B	0	12
Stia	E	0819	Dlinzhsht	X444000-5	 	Di 		013	Wild	M5 IV	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	E	0820	Chtodrvrensh	A554430-B	 	Ni Pa 		700	Wild	G2 III	{ 1 }	(B35-1)	[5589]	Bc	0	-165
Stia	I	0822	Itel	E5648BA-6	 	Pa Ri Ph 		624	Wild	G3 V	{ -1 }	(277+2)	[A768]	BcCe	0	196
Stia	I	0823	Sazhzhish	X9A5000-0	 	Ba Fl 		025	Wild	F7 VI	{ -3 }	(600+4)	[0000]	B	0	24
Stia	I	0825	Stiazhatsa	X200000-7	 	Di Va 		015	Wild	F2 V M2 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	I	0827	Zdriqshev	X323000-C	 	Di Po 		014	Wild	M1 III	{ -1 }	(900+1)	[0000]	B	0	9
Stia	I	0828	Eprzdachrom	C46567A-7	 	Ag Ri Ni 		902	Wild	M7 V	{ 0 }	(556+2)	[7615]	BC	0	300
Stia	I	0830	Za'bravedrn	X846000-5	 	Di 		011	Wild	F9 V	{ -3 }	(600+2)	[0000]	B	0	12
Stia	M	0833	Fretlbrevlra	E879000-5	 	Di 		024	Wild	M5 V	{ -3 }	(C00+4)	[0000]	B	0	48
Stia	M	0835	Abr	E741000-6	 	Di He Po 		025	Wild	M2 V	{ -3 }	(400-3)	[0000]	B	0	-12
Stia	M	0840	Ste'desh	X000000-B	 	As Va Di 		022	Wild	F5 V	{ -1 }	(F00-2)	[0000]	B	0	-30
Stia	B	0901	Blechansh	X100000-B	 	Di Va 		013	Wild	M1 V	{ -1 }	(A00+3)	[0000]	B	0	30
Stia	B	0902	Iaziavokr	X9B4000-0	 	Ba Fl 		012	Wild	M6 V	{ -3 }	(900+1)	[0000]	B	0	9
Stia	B	0904	Densensh	E96A677-7	 	Ni Ri Wa 	B	110	Wild	M3 V	{ -2 }	(C50+1)	[2466]	BC	0	60
Stia	B	0905	Akrefr	X6A6000-0	 	Ba Fl 		000	Wild	M1 V M0 V M3 V	{ -3 }	(500-4)	[0000]	B	0	-20
Stia	B	0906	Radrbl	X777000-0	 	Ba 		022	Wild	M8 V M9 V	{ -3 }	(400-3)	[0000]	B	0	-12
Stia	B	0907	Lofriats	X320000-0	 	Ba De He Po 		011	Wild	F7 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	B	0909	Reridrfegl	X68A000-0	 	Ba Wa 		010	Wild	M2 V M2 V	{ -3 }	(C00+1)	[0000]	B	0	12
Stia	F	0913	Qatslaench	X9C1000-0	 	Ba Fl He 		002	Wild	K8 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	F	0914	Ebrkadl	X767000-9	 	Di Ga 		013	Wild	M1 V M3 V	{ -2 }	(600-3)	[0000]	B	0	-18
Stia	F	0915	Echatljintd	X110000-9	 	Di 		025	Wild	F2 V	{ -2 }	(D00+1)	[0000]	B	0	13
Stia	J	0921	Mavrqonzha	X410000-7	 	Di 		001	Wild	M3 V	{ -3 }	(400+2)	[0000]	B	0	8
Stia	J	0923	Ichshtakzhdl	X322000-6	 	Di He Po 		022	Wild	F2 V	{ -3 }	(800+3)	[0000]	B	0	24
Stia	J	0927	Bleozhplinfl	X647000-7	 	Di 		020	Wild	M5 V	{ -3 }	(800+4)	[0000]	B	0	32
Stia	J	0928	Chtiedreevo	E540000-0	 	Ba De He Po 		014	Wild	M9 V	{ -3 }	(500-3)	[0000]	B	0	-15
Stia	J	0930	Anshzhedl	X2A6000-0	 	Ba Fl 		024	Wild	F7 IV	{ -3 }	(500-3)	[0000]	B	0	-15
Stia	N	0933	Dle'bia	X699000-5	 	Di 		024	Wild	M1 V	{ -3 }	(400-3)	[0000]	B	0	-12
Stia	N	0934	Tsiaielsonch	X9BA000-B	 	Di Fl 		025	Wild	M8 V	{ -1 }	(B00-3)	[0000]	B	0	-33
Stia	N	0935	Edlienshch	X876000-5	 	Di 		004	Wild	G2 V	{ -3 }	(900-5)	[0000]	B	0	-45
Stia	N	0939	Ofr	X99A000-4	 	Di Wa 		010	Wild	M0 IV	{ -3 }	(700+1)	[0000]	B	0	7
Stia	N	0940	Jaldla	X9D5000-C	 	Di 		023	Wild	M9 V	{ -1 }	(F00+1)	[0000]	B	0	15
Stia	B	1002	Zhdiblnie	X78A000-A	 	Di Wa 		023	Wild	M0 V	{ -1 }	(800-1)	[0000]	B	0	-8
Stia	B	1004	Didliench	E968400-5	 	Ni Pa 	B	210	Wild	M6 V M0 V	{ -3 }	(533-2)	[6145]	Bc	0	-90
Stia	B	1005	Tliaqriatl	X7B4000-0	 	Ba Fl 		024	Wild	M7 V	{ -3 }	(700-5)	[0000]	B	0	-35
Stia	B	1007	Fibrflepld	E866AAB-A	 	Ga Hi 	B	403	Wild	K8 V	{ 1 }	(C99-1)	[DB5A]	BE	0	-972
Stia	B	1009	Ablplontnen	X778000-0	 	Ba 		013	Wild	M0 V	{ -3 }	(600-4)	[0000]	B	0	-24
Stia	F	1011	Dinchza	X8B5000-0	 	Ba Fl 		012	Wild	K2 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	F	1012	Tablchtelste	C347745-9	 	Ag Pi 		921	Wild	M9 III	{ 1 }	(66B-1)	[8856]	BCD	0	-396
Stia	F	1015	Ravbeblioe	X510000-6	 	Di 		013	Wild	K6 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	F	1019	Ezh Izhie	X201000-C	 	Di Ic Va 		033	Wild	M2 V	{ -1 }	(C00+3)	[0000]	B	0	36
Stia	F	1020	Chtapra	C460330-8	 	De Lo 		810	Wild	M5 V	{ -2 }	(820-1)	[7168]	B	0	-16
Stia	J	1022	Shiekleilch	C58A650-8	 	Ni Ri Wa 		904	Wild	M7 V	{ -1 }	(E52-2)	[2515]	BC	0	-280
Stia	J	1025	Idrchiezhen	X437000-B	 	Di 		002	Wild	M3 V	{ -1 }	(B00-2)	[0000]	B	0	-22
Stia	J	1026	Enj	B977422-B	 	Ni Pa 		420	Wild	G3 IV	{ 1 }	(C32+2)	[9588]	Bc	0	144
Stia	J	1028	CHta'	X410000-B	 	Di 		025	Wild	K4 III	{ -1 }	(E00-1)	[0000]	B	0	-14
Stia	N	1032	Siadestash	X9A2000-9	 	Di Fl He 		014	Wild	G3 V	{ -2 }	(700+3)	[0000]	B	0	21
Stia	N	1037	Lebaefr	B200774-9	 	Na Pi Va 		701	Wild	K3 IV	{ 1 }	(B63-4)	[A82A]	BD	0	-792
Stia	N	1038	Efchiqmie	X610000-8	 	Di 		002	Wild	M0 III	{ -3 }	(C00+2)	[0000]	B	0	24
Stia	B	1103	E'eil	X8B7000-0	 	Ba Fl 		011	Wild	G8 V M5 V	{ -3 }	(800+4)	[0000]	B	0	32
Stia	B	1104	Ritie	X000000-8	 	As Va Di 		003	Wild	M9 V	{ -3 }	(C00+1)	[0000]	B	0	12
Stia	B	1105	Eshe	X8C0000-B	 	Di He 		004	Wild	G6 V	{ -1 }	(800-1)	[0000]	B	0	-8
Stia	B	1106	Iat	X9A4000-8	 	Di Fl 		002	Wild	M3 V M0 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	B	1107	Letsnansh	B46659A-9	 	Ag Pr Ni 	B	903	Wild	M0 II	{ 1 }	(945-2)	[565A]	BcC	0	-360
Stia	B	1108	Ekrzhi	X301000-9	 	Di Ic Va 		001	Wild	M9 V	{ -2 }	(700-1)	[0000]	B	0	-7
Stia	B	1110	Fralzdresh	E989673-6	 	Ni Ri 		323	Wild	M6 V	{ -2 }	(654+1)	[1457]	BC	0	120
Stia	F	1116	Ezhdlierzhia	XAA1000-9	 	Di Fl He 		000	Wild	M6 V M7 V	{ -2 }	(700-3)	[0000]	B	0	-21
Stia	F	1119	Yiaknaql	X7A2000-0	 	Ba Fl He 		014	Wild	M4 V M5 V	{ -3 }	(600+4)	[0000]	B	0	24
Stia	F	1120	Aetse	C565742-6	 	Ag Ri 		523	Wild	G0 V	{ 1 }	(864-2)	[481B]	BC	0	-384
Stia	J	1122	Intqroblshta	E98A000-6	 	Di Wa 		024	Wild	G2 V	{ -3 }	(600-3)	[0000]	B	0	-18
Stia	J	1123	Zidl	X223000-A	 	Di Po 		002	Wild	F2 V	{ -1 }	(E00-4)	[0000]	B	0	-56
Stia	J	1124	Chinzhdadria	E562521-3	 	Ni Pr 		124	Wild	M6 IV	{ -3 }	(741-3)	[1275]	Bc	0	-84
Stia	J	1125	Bidaiechdia	X887000-5	 	Di Ga 		013	Wild	M8 V	{ -3 }	(700+4)	[0000]	B	0	28
Stia	J	1126	Adra	A587104-C	 	Lo 		814	Wild	M2 V M2 V	{ 1 }	(D01+3)	[124B]	B	0	39
Stia	J	1127	Ziklvazchie	X632000-B	 	Di Po 		012	Wild	F6 V	{ -1 }	(900-2)	[0000]	B	0	-18
Stia	J	1128	Eq	A686311-H	 	Ga Lo 		602	Wild	M7 V	{ 2 }	(D22+1)	[159G]	B	0	52
Stia	J	1129	Zdietszhotl	X100000-8	 	Di Va 		004	Wild	M1 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	J	1130	Zdietlzdie	X543000-5	 	Di Po 		024	Wild	M5 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	N	1133	Aazbi	X231000-B	 	Di Po 		014	Wild	M8 V	{ -1 }	(B00-1)	[0000]	B	0	-11
Stia	N	1134	Kelokievlch	X200000-8	 	Di Va 		001	Wild	M2 IV	{ -3 }	(800-1)	[0000]	B	0	-8
Stia	N	1137	Moiple	X000000-0	 	As Va Ba 		002	Wild	M6 V M2 D	{ -3 }	(800-1)	[0000]	B	0	-8
Stia	N	1138	Idlki	X8B7000-0	 	Ba Fl 		034	Wild	M6 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Stia	N	1139	Aprfof	X646000-4	 	Di 		034	Wild	F7 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	N	1140	Dashyi	X954000-0	 	Ba 		002	Wild	M2 II	{ -3 }	(700+2)	[0000]	B	0	14
Stia	B	1201	Jdeo	X513000-0	 	Ba Ic 		012	Wild	M7 V M9 V	{ -3 }	(400+2)	[0000]	B	0	8
Stia	B	1203	Enzatl	E361425-4	 	Ni 		323	Wild	G5 V M3 V	{ -3 }	(631+5)	[8144]	B	0	90
Stia	B	1204	Tleqlzdovl	X8C5000-0	 	Ba Fl 		023	Wild	G3 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	B	1205	Senjakr	X8D7000-7	 	Di 		000	Wild	K8 V	{ -3 }	(700-4)	[0000]	B	0	-28
Stia	B	1206	Iabyazhfab	E646378-6	 	Lo 		200	Wild	F0 V	{ -3 }	(520+3)	[5196]	B	0	30
Stia	B	1207	Mrdlia	X675000-6	 	Di 		012	Wild	G0 V M7 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	F	1211	Zdieletsie	C375102-9	 	Lo 	B	302	Wild	F3 V	{ -1 }	(600+1)	[1139]	B	0	6
Stia	F	1214	Zhieshtaech	X510000-5	 	Di 		015	Wild	K3 III	{ -3 }	(600+1)	[0000]	B	0	6
Stia	F	1215	Nela	C88A322-7	 	Lo Wa 		624	Wild	M8 V	{ -2 }	(820+1)	[1177]	B	0	16
Stia	F	1216	Aktsa	X466000-C	 	Di 		023	Wild	F7 V	{ -1 }	(900+1)	[0000]	B	0	9
Stia	F	1219	Metilar	X433000-D	 	Di Po 		002	Wild	G1 V	{ -1 }	(500+2)	[0000]	B	0	10
Stia	F	1220	Ichnakljetl	X8C6000-9	 	Di Fl 		014	Wild	M5 V G7 V	{ -2 }	(A00+2)	[0000]	B	0	20
Stia	J	1222	Abrplenzazh	X420000-9	 	De He Di Po 		014	Wild	K4 III	{ -2 }	(F00+1)	[0000]	B	0	15
Stia	J	1223	Niazepfrye	X432000-B	 	Di Po 		023	Wild	F8 V	{ -1 }	(G00+1)	[0000]	B	0	16
Stia	J	1224	Zhdienzh	X400000-5	 	Di Va 		004	Wild	M3 V	{ -3 }	(200+1)	[0000]	B	0	2
Stia	J	1226	Sheliajnenz	X100000-7	 	Di Va 		004	Wild	K2 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Stia	J	1227	Imzl	C565A86-9	 	Hi 		902	Wild	G3 V	{ 1 }	(998-3)	[BB2A]	BE	0	-1944
Stia	J	1228	Tleprshtafrd	X430000-B	 	De Di Po 		013	Wild	M2 V M3 D	{ -1 }	(C00+4)	[0000]	B	0	48
Stia	N	1232	Tlakrazho	D557300-6	 	Lo 		602	Wild	G8 V	{ -3 }	(520+1)	[3148]	B	0	10
Stia	N	1233	SHiensrien	C87567A-7	 	Ag Ni 		303	Wild	G3 V	{ -1 }	(753+1)	[753B]	BC	0	105
Stia	N	1235	Brestanchi	D545000-4	 	Di 		033	Wild	M5 V	{ -3 }	(200-3)	[0000]	B	0	-6
Stia	N	1236	Plavebldrat	X435000-A	 	Di 		023	Wild	G3 IV	{ -1 }	(A00-2)	[0000]	B	0	-20
Stia	N	1238	ZhafrieZo	C867986-5	 	Ga Hi Pr 		903	Wild	K2 V K2 V	{ 0 }	(689-3)	[C916]	BcE	0	-1296
Stia	N	1240	Vesh	X123000-9	 	Di Po 		002	Wild	K7 V M9 V	{ -2 }	(800-2)	[0000]	B	0	-16
Stia	B	1302	Enjbla'	X432000-D	 	Di Po 		025	Wild	K4 V	{ -1 }	(G00-1)	[0000]	B	0	-16
Stia	B	1303	Dlatse'	X8559BB-0	 	Ga Hi 	B	422	Wild	G9 V M9 V	{ -1 }	(987+1)	[4851]	BE	0	504
Stia	B	1305	Ezh Plrplsa	X343000-8	 	Di Po 		004	Wild	K8 V M1 V	{ -3 }	(B00-1)	[0000]	B	0	-11
Stia	B	1306	Chtiezhvietle	X795000-7	 	Di 		014	Wild	M1 V M6 V	{ -3 }	(A00+4)	[0000]	B	0	40
Stia	B	1310	Dashabl	X9C6000-0	 	Ba Fl 		002	Wild	M2 III	{ -3 }	(600-3)	[0000]	B	0	-18
Stia	F	1312	Tladeplovieb	X300000-D	 	Di Va 		023	Wild	F2 V	{ -1 }	(D00+2)	[0000]	B	0	26
Stia	F	1314	Vleakrzhel	X152100-6	 	Lo Po 		722	Wild	M5 III	{ -3 }	(800+3)	[2155]	B	0	24
Stia	F	1316	Drantszhdara	X512000-9	 	Di Ic 		034	Wild	F6 V	{ -2 }	(E00-1)	[0000]	B	0	-14
Stia	F	1317	Enshqraj	A89A888-9	 	Ph Pi Wa 		513	Wild	G9 V	{ 1 }	(87A-1)	[8929]	BDe	0	-560
Stia	F	1318	Ezh Tsiadlzd	X7A2000-8	 	Di Fl He 		003	Wild	M9 V M7 D	{ -3 }	(700+3)	[0000]	B	0	21
Stia	J	1324	Ismlz	X423000-B	 	Di Po 		002	Wild	F5 V	{ -1 }	(900-1)	[0000]	B	0	-9
Stia	J	1325	Eafrikrachl	D652000-3	 	Di Po 		002	Wild	M7 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	J	1327	Ozh	X100000-C	 	Di Va 		022	Wild	K7 V	{ -1 }	(E00-2)	[0000]	B	0	-28
Stia	J	1330	Cheshansqlia	X247000-4	 	Di 		002	Wild	M3 V	{ -3 }	(700+4)	[0000]	B	0	28
Stia	N	1332	Iartliv	X210000-A	 	Di 		022	Wild	M6 V	{ -1 }	(F00-2)	[0000]	B	0	-30
Stia	N	1335	Adlvazdiet	X889000-2	 	Di 		001	Wild	M6 II K9 II	{ -3 }	(700-2)	[0000]	B	0	-14
Stia	N	1336	Qaazepl	B788555-B	 	Ag Pr Ni 		110	Wild	F3 V	{ 2 }	(645-3)	[979B]	BcC	0	-360
Stia	N	1337	Chezchtans	X654000-5	 	Di 		005	Wild	M0 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	N	1339	Stenchzhjo	X779000-6	 	Di 		023	Wild	G5 V	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	B	1402	Shtinjple	X130000-6	 	De Di Po 		012	Wild	M2 V	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	B	1403	Zhidrets	D753855-3	 	Ph Po 	B	224	Wild	K6 V	{ -2 }	(773-2)	[6626]	Be	0	-294
Stia	B	1404	Siklqiapebl	X644000-C	 	Di 		023	Wild	G4 V	{ -1 }	(A00+1)	[0000]	B	0	10
Stia	B	1406	Oqrstinch	B78747C-7	 	Ga Ni Pa 	B	825	Wild	M7 II	{ -1 }	(A30+3)	[3378]	Bc	0	90
Stia	B	1409	Chtiansfreq	X410000-B	 	Di 		013	Wild	M9 V	{ -1 }	(800-3)	[0000]	B	0	-24
Stia	F	1412	Anzhzhrdeql	X468000-B	 	Di 		024	Wild	G2 IV	{ -1 }	(D00+1)	[0000]	B	0	13
Stia	F	1413	Ejiek	C546955-6	 	Hi In 		903	Wild	M4 V	{ 1 }	(68B-4)	[9A74]	BE	0	-2112
Stia	F	1414	Dekrinsh	X342000-0	 	Ba He Po 		014	Wild	K3 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	F	1417	Zhieprchants	X686000-9	 	Di Ga 		002	Wild	M2 V	{ -2 }	(600-3)	[0000]	B	0	-18
Stia	J	1421	Iaqldiezh	X335000-0	 	Ba 		001	Wild	F2 IV	{ -3 }	(A00-5)	[0000]	B	0	-50
Stia	J	1423	Dlebadleme	B424144-B	 	Lo 		822	Wild	M4 V	{ 1 }	(701-3)	[122B]	B	0	-21
Stia	J	1428	Fienchfletsi	D363421-7	 	Ni 		101	Wild	F7 V	{ -3 }	(A31-4)	[3147]	B	0	-120
Stia	J	1430	Tlomialinzh	X410000-C	 	Di 		001	Wild	M8 V	{ -1 }	(900-1)	[0000]	B	0	-9
Stia	N	1431	Yornetsia	D472000-6	 	Di He 		003	Wild	G2 IV	{ -3 }	(200-1)	[0000]	B	0	-2
Stia	N	1434	Ianchinzh	X544000-0	 	Ba 		012	Wild	M4 V M4 V	{ -3 }	(800-4)	[0000]	B	0	-32
Stia	N	1435	Klrqrek	X7AA000-0	 	Ba Fl 		005	Wild	G2 V	{ -3 }	(800+4)	[0000]	B	0	32
Stia	N	1436	Iprtlien	X675000-0	 	Ba 		000	Wild	M3 V F2 V	{ -3 }	(600+4)	[0000]	B	0	24
Stia	N	1438	Tsiaprinjd	X452444-1	 	Ni Po 		201	Wild	G1 III	{ -3 }	(530-3)	[3134]	B	0	-45
Stia	N	1439	Tanshvikl	E975353-7	 	Lo 		400	Wild	K2 V	{ -3 }	(820+3)	[3156]	B	0	48
Stia	N	1440	Preiabr	X544000-0	 	Ba 		022	Wild	M7 IV	{ -3 }	(C00+1)	[0000]	B	0	12
Stia	B	1502	Iachav	X202000-8	 	Di Ic Va 		002	Wild	M5 V	{ -3 }	(900+2)	[0000]	B	0	18
Stia	B	1504	Fronjzdetl	X8A2000-0	 	Ba Fl He 		013	Wild	G2 V	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	B	1505	Chiaa	C485589-5	 	Ag Pr Ni 		410	Wild	F3 V	{ -1 }	(840+1)	[4415]	BcC	0	32
Stia	B	1506	Adldlie	X521000-5	 	Di He Po 		000	Wild	K6 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	B	1508	Mrprvlal	X562000-0	 	Ba 		023	Wild	F7 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	B	1509	Chaaiebl	X7A0000-0	 	Ba He 		012	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	F	1511	Rialadla	B555241-9	 	Lo 	B	800	Wild	M3 V	{ 0 }	(710-3)	[528C]	B	0	-21
Stia	F	1513	Pipleql	X000000-0	 	As Va Ba 		014	Wild	K0 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	F	1514	Tlaflzdit	X425000-0	 	Ba 		024	Wild	F6 V	{ -3 }	(800-1)	[0000]	B	0	-8
Stia	F	1515	Eprtlilt	X677000-0	 	Ba 		004	Wild	G3 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	F	1519	Qribrr	X53A000-6	 	Di Wa 		010	Wild	M5 IV	{ -3 }	(500-4)	[0000]	B	0	-20
Stia	F	1520	Chtiantseia	C89688A-5	 	Pa Pi Ph 		613	Wild	M7 V M2 D	{ -1 }	(574-5)	[C769]	BcDe	0	-700
Stia	J	1521	Dribranoliv	X200000-B	 	Di Va 		022	Wild	F2 V	{ -1 }	(C00+4)	[0000]	B	0	48
Stia	J	1524	Zhdanzhechta	E946000-4	 	Di 		022	Wild	M3 V	{ -3 }	(400-2)	[0000]	B	0	-8
Stia	J	1526	Anslianzhie	C776653-9	 	Ag Ni 		120	Wild	G6 V	{ 0 }	(751-3)	[264D]	BC	0	-105
Stia	J	1529	Ezianzh	D844000-4	 	Di 		024	Wild	M9 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Stia	N	1532	Frakrna	C85899B-6	 	Hi 		322	Wild	F2 V M2 D	{ 0 }	(88A+4)	[8983]	BE	0	2560
Stia	N	1537	Plefrchiepl	X535000-9	 	Di 		013	Wild	M9 V	{ -2 }	(700-2)	[0000]	B	0	-14
Stia	N	1538	Dleam	X300000-0	 	Ba Va 		004	Wild	K2 IV	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	B	1602	Friezhchrbr	X636000-C	 	Di 		023	Wild	M0 V M2 V	{ -1 }	(H00+1)	[0000]	B	0	17
Stia	F	1614	Tlianshzabl	X400000-8	 	Di Va 		022	Wild	F1 V	{ -3 }	(G00+1)	[0000]	B	0	16
Stia	F	1615	Serezhdflyia	X530000-A	 	De Di Po 		001	Wild	M6 V F1 V	{ -1 }	(800+1)	[0000]	B	0	8
Stia	F	1616	Ravrvedr	X331000-B	 	Di Po 		001	Wild	M4 IV	{ -1 }	(600-2)	[0000]	B	0	-12
Stia	F	1619	Atieanj	X100000-0	 	Ba Va 		022	Wild	M2 III	{ -3 }	(600+3)	[0000]	B	0	18
Stia	J	1621	Endant	C37797A-A	 	Hi In 		702	Wild	G1 IV	{ 3 }	(68B+1)	[BC78]	BE	0	528
Stia	J	1624	Dlebadl	XA67000-2	 	Di 		015	Wild	G3 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	J	1628	Vinzhicht	X402000-B	 	Di Ic Va 		022	Wild	M7 V M1 D	{ -1 }	(800+5)	[0000]	B	0	40
Stia	J	1630	Dlilqesh	X000000-D	 	As Va Di 		001	Wild	M4 V M1 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	N	1632	Ieblianzh	B595745-8	 	Ag Pi 		213	Wild	M3 II	{ 1 }	(A67+4)	[9848]	BCD	0	1680
Stia	N	1633	Zhdotsdinsh	X200000-E	 	Di Va 		024	Wild	K8 V	{ -1 }	(E00-3)	[0000]	B	0	-42
Stia	N	1638	Enzhetekrfr	X000000-9	 	As Va Di 		004	Wild	F6 V	{ -2 }	(A00+1)	[0000]	B	0	10
Stia	N	1640	Jdianchkre	A675554-D	 	Ag Ni 		413	Wild	G2 III	{ 2 }	(B48+1)	[372H]	BC	0	352
Stia	C	1703	Klafrflomdli	X894000-A	 	Di 		015	Wild	M3 V	{ -1 }	(J00+1)	[0000]	B	0	18
Stia	C	1706	Rapiaq	X230000-9	 	De Di Po 		013	Wild	M1 V	{ -2 }	(900-1)	[0000]	B	0	-9
Stia	G	1711	Krieldie	X432000-7	 	Di Po 		024	Wild	M3 V	{ -3 }	(B00+2)	[0000]	B	0	22
Stia	G	1712	Tokro	X879000-5	 	Di 		000	Wild	M7 V	{ -3 }	(400-1)	[0000]	B	0	-4
Stia	G	1714	Ronchiejkesh	X420000-9	 	De He Di Po 		000	Wild	F4 IV	{ -2 }	(700+5)	[0000]	B	0	35
Stia	G	1715	Ie	X420000-9	 	De He Di Po 		025	Wild	M1 V	{ -2 }	(900+1)	[0000]	B	0	9
Stia	G	1717	Yekrdliazia	X000000-A	 	As Va Di 		023	Wild	K2 V	{ -1 }	(C00-5)	[0000]	B	0	-60
Stia	G	1718	Zienseltian	X744000-6	 	Di 		015	Wild	M1 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	G	1719	Vedreblchien	X661000-2	 	Di 		013	Wild	G2 V	{ -3 }	(300+4)	[0000]	B	0	12
Stia	G	1720	Senens	E656000-1	 	Di Ga 		024	Wild	F7 V M1 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	K	1721	Jadlazefodl	X663402-0	 	Ni 		220	Wild	G2 V	{ -3 }	(631+1)	[5141]	B	0	18
Stia	K	1727	Aptliepr	X400000-C	 	Di Va 		024	Wild	F4 V	{ -1 }	(900+5)	[0000]	B	0	45
Stia	O	1736	Aftlenssht	C66715A-5	 	Ga Lo 		721	Wild	G2 V	{ -2 }	(B00+1)	[3173]	B	0	11
Stia	O	1737	Chtael	X436000-8	 	Di 		002	Wild	M3 V	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	O	1738	Chtaib	C764142-5	 	Lo 		910	Wild	A2 IV F0 V	{ -2 }	(600-3)	[31A5]	B	0	-18
Stia	O	1739	Jebzajiapla	X7BA000-A	 	Di Fl 		013	Wild	M8 III	{ -1 }	(E00-4)	[0000]	B	0	-56
Stia	O	1740	Priarsezhfl	X641000-3	 	Di He Po 		012	Wild	M0 V	{ -3 }	(500-3)	[0000]	B	0	-15
Stia	C	1801	Rnsqonts	X221000-E	 	Di Po 		021	Wild	M9 III	{ -1 }	(800+3)	[0000]	B	0	24
Stia	C	1802	Qlanchtlev	X74A000-A	 	Di Wa 		001	Wild	M8 IV	{ -1 }	(800+3)	[0000]	B	0	24
Stia	C	1803	ELFOPISH	X100000-C	 	Di Va 		003	Wild	K3 V	{ -1 }	(C00-3)	[0000]	B	0	-36
Stia	C	1806	Protifr	X500000-C	 	Di Va 		001	Wild	M2 V	{ -1 }	(600-2)	[0000]	B	0	-12
Stia	C	1807	Iqradr	X8B7000-0	 	Ba Fl 		013	Wild	M8 V F3 IV	{ -3 }	(900+2)	[0000]	B	0	18
Stia	C	1808	Shtae	X402000-B	 	Di Ic Va 		002	Wild	F8 V	{ -1 }	(A00-2)	[0000]	B	0	-20
Stia	C	1809	Qlapli	X100000-7	 	Di Va 		033	Wild	M3 V	{ -3 }	(A00+2)	[0000]	B	0	20
Stia	C	1810	Nienziencha	X330000-6	 	De Di Po 		024	Wild	M6 V	{ -3 }	(500+3)	[0000]	B	0	15
Stia	G	1811	Etpefltse	B966577-B	 	Ag Pr Ni 	B	721	Wild	G4 V	{ 2 }	(A46-3)	[775B]	BcC	0	-720
Stia	G	1812	Dreflpatl	X125000-8	 	Di 		000	Wild	M3 V M6 D	{ -3 }	(400-2)	[0000]	B	0	-8
Stia	G	1814	Shtiefrqa	E454425-4	 	Ni Pa 		324	Wild	F8 IV	{ -3 }	(733-1)	[7171]	Bc	0	-63
Stia	G	1817	Iezdotlabl	A64579C-C	 	Ag Pi 	B	812	Wild	M7 V	{ 3 }	(76C-3)	[4A3D]	BCD	0	-1512
Stia	G	1819	Shtamzhdeaz	D745620-8	 	Ag Ni 		510	Wild	F7 V M6 V	{ -2 }	(950+4)	[647A]	BC	0	180
Stia	K	1822	Aplple'dra	X311000-A	 	Di Ic 		025	Wild	M6 V	{ -1 }	(D00-2)	[0000]	B	0	-26
Stia	K	1824	Chedleb	D344588-8	 	Ag Ni 		324	Wild	M7 V	{ -2 }	(D41-1)	[735A]	BC	0	-52
Stia	K	1828	Nienz	X410000-B	 	Di 		000	Wild	M3 III	{ -1 }	(600-2)	[0000]	B	0	-12
Stia	K	1829	Tliblpladr	X524000-9	 	Di 		022	Wild	F3 IV	{ -2 }	(E00-2)	[0000]	B	0	-28
Stia	K	1830	Sents	X730000-8	 	De Di Po 		002	Wild	M5 V	{ -3 }	(B00-5)	[0000]	B	0	-55
Stia	O	1833	Arzie'	X5A2000-0	 	Ba Fl He 		003	Wild	M3 V M3 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	O	1835	Ieprzhdinz	B777576-8	 	Ag Ni 		214	Wild	M1 V	{ 0 }	(G46+2)	[A56B]	BC	0	768
Stia	O	1836	Ianjbem	X751000-0	 	Ba Po 		013	Wild	M6 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	O	1837	Rofrtliezhi	E642000-4	 	Di He Po 		002	Wild	M2 V M2 V	{ -3 }	(500+4)	[0000]	B	0	20
Stia	O	1838	Zdiatchedrie	E454885-5	 	Pa Ph 		201	Wild	M4 V	{ -2 }	(77A+1)	[9645]	Bce	0	490
Stia	C	1901	Evlpeal	X410000-C	 	Di 		005	Wild	F1 IV	{ -1 }	(E00-2)	[0000]	B	0	-28
Stia	C	1903	Shi'oebltl	X353000-A	 	Di Po 		014	Wild	M5 V	{ -1 }	(C00+3)	[0000]	B	0	36
Stia	C	1904	Nefbriati	X300000-0	 	Ba Va 		013	Wild	K3 IV	{ -3 }	(A00+3)	[0000]	B	0	30
Stia	C	1906	Prprblatnots	X7A3000-B	 	Di Fl 		004	Wild	M7 V	{ -1 }	(G00-2)	[0000]	B	0	-32
Stia	C	1907	Chteflrzh	X595000-C	 	Di 		002	Wild	F9 V	{ -1 }	(400-2)	[0000]	B	0	-8
Stia	C	1908	Pliaqldliansh	B7478BB-6	 	Pa Pi Ph 		900	Wild	M2 V	{ 0 }	(978-4)	[8822]	BcDe	0	-2016
Stia	C	1910	Tetlez	X8C5000-0	 	Ba Fl 		022	Wild	M9 V F2 V	{ -3 }	(600-4)	[0000]	B	0	-24
Stia	G	1913	Rens	X321000-D	 	Di He Po 		024	Wild	M5 V	{ -1 }	(C00-2)	[0000]	B	0	-24
Stia	G	1914	Ezblebr	C967844-4	 	Pa Ri Ph 	B	624	Wild	F5 V	{ 0 }	(977+4)	[8873]	BcCe	0	1764
Stia	G	1918	Binzhachten	X100000-C	 	Di Va 		002	Wild	K1 III	{ -1 }	(B00-1)	[0000]	B	0	-11
Stia	G	1919	Binchzhdadri	X549000-1	 	Di 		023	Wild	M3 V	{ -3 }	(700-2)	[0000]	B	0	-14
Stia	G	1920	Vlietlzhdie	D756000-2	 	Di Ga 		002	Wild	M2 V M2 V	{ -3 }	(600+2)	[0000]	B	0	12
Stia	K	1921	Ziare	X000000-C	 	As Va Di 		012	Wild	K3 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	K	1926	Ientsqil	E476000-6	 	Di 		013	Wild	M7 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	K	1929	Dro'ekajakl	E47A000-7	 	Di Wa 		005	Wild	M9 V	{ -3 }	(400-5)	[0000]	B	0	-20
Stia	K	1930	Ijqlevrcht	E567335-3	 	Lo 		420	Wild	F7 V M3 V	{ -3 }	(620-3)	[3141]	B	0	-36
Stia	O	1933	Senzhprepro	X75A000-2	 	Di Wa 		011	Wild	K0 V M3 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	O	1934	Ieblqlanch	X752620-3	 	Ni Po 		203	Wild	M5 V M8 V M2 V	{ -3 }	(950-3)	[6371]	B	0	-135
Stia	O	1935	Iekoz	X7B5000-0	 	Ba Fl 		022	Wild	F5 V	{ -3 }	(500-3)	[0000]	B	0	-15
Stia	O	1936	Ibrqr	XAC6000-0	 	Ba Fl 		013	Wild	M5 V M2 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Stia	O	1938	Yevlchtej	X559000-3	 	Di 		002	Wild	F8 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	O	1939	Shivtlevrb	X687000-5	 	Di Ga 		020	Wild	G0 V	{ -3 }	(600-3)	[0000]	B	0	-18
Stia	C	2007	Idliechvrint	X259000-0	 	Ba 		022	Wild	K2 III	{ -3 }	(700-2)	[0000]	B	0	-14
Stia	C	2010	Dadrinj	E565255-4	 	Lo 		723	Wild	F7 V M1 IV	{ -3 }	(810-5)	[1171]	B	0	-40
Stia	G	2012	Vlableql	X7A6000-0	 	Ba Fl 		000	Wild	G7 V	{ -3 }	(600-4)	[0000]	B	0	-24
Stia	G	2014	Zdinsaqestia	E899222-5	 	Lo 		422	Wild	F7 V M7 D	{ -3 }	(610+1)	[5144]	B	0	6
Stia	G	2015	Nedlezhdr	A999777-D	 	Pi 	B	813	Wild	G3 IV	{ 2 }	(D6B+2)	[A95J]	BD	0	1716
Stia	G	2016	Sidrdlenj	X400000-9	 	Di Va 		034	Wild		{ -2 }	(900+1)	[0000]	B	0	9
Stia	G	2020	Driaflzha	X230000-B	 	De Di Po 		003	Wild	K4 V	{ -1 }	(C00-2)	[0000]	B	0	-24
Stia	K	2022	Sazhefr	X776000-0	 	Ba 		021	Wild	G7 V	{ -3 }	(C00+2)	[0000]	B	0	24
Stia	K	2024	Anchieqredl	A686554-C	 	Ag Pr Ga Ni 		122	Wild	M7 V	{ 2 }	(E45-1)	[4797]	BcC	0	-280
Stia	K	2026	Chavlants	D579000-6	 	Di 		024	Wild	M5 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	K	2028	Teashtiji'	X333000-C	 	Di Po 		023	Wild	F6 V	{ -1 }	(E00+1)	[0000]	B	0	14
Stia	K	2029	Ovrdlia	X524000-9	 	Di 		023	Wild	F2 III	{ -2 }	(C00+3)	[0000]	B	0	36
Stia	K	2030	Rbrzhiql	X534000-E	 	Di 		005	Wild	M3 V	{ -1 }	(E00+2)	[0000]	B	0	28
Stia	O	2031	Atlinzzie	X200000-E	 	Di Va 		002	Wild	F6 V	{ -1 }	(800+1)	[0000]	B	0	8
Stia	O	2036	Shilklezian	X200000-0	 	Ba Va 		021	Wild	K4 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	O	2037	Chevl	X984000-0	 	Ba 		015	Wild	G3 IV	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	O	2039	Plodetsrie	X8B9000-7	 	Di Fl 		024	Wild	M9 V	{ -3 }	(800+3)	[0000]	B	0	24
Stia	O	2040	Brierssearvl	X734000-9	 	Di 		025	Wild	K2 V	{ -2 }	(D00-3)	[0000]	B	0	-39
Stia	C	2104	Shtialzhdants	E96A222-4	 	Lo Wa 		920	Wild	G7 V	{ -3 }	(C10+1)	[4113]	B	0	12
Stia	C	2105	Iapiapr	E664514-3	 	Ag Pr Ni 	B	403	Wild	G3 IV	{ -2 }	(640-2)	[6333]	BcC	0	-48
Stia	C	2107	Diablsezhche	X10067A-0	 	Na Ni Va 		225	Wild	M2 III	{ -3 }	(850-1)	[7371]	B	0	-40
Stia	C	2108	Iezplel	C458851-7	 	Pa Ph 		223	Wild	F4 V	{ -1 }	(977+5)	[977A]	Bce	0	2205
Stia	C	2109	Tsael	C564888-8	 	Pa Ri Ph 		323	Wild	F6 V	{ 0 }	(B7A+2)	[483B]	BcCe	0	1540
Stia	G	2111	Iatszdish	X554000-0	 	Ba 		002	Wild	M5 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	G	2112	Elzhidr	X310000-A	 	Di 		014	Wild	M0 IV	{ -1 }	(D00+1)	[0000]	B	0	13
Stia	G	2115	Itlniazhbekr	X887000-5	 	Di Ga 		001	Wild	M7 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	G	2116	Zhatlchte	X964000-8	 	Di 		033	Wild	G8 V	{ -3 }	(E00-3)	[0000]	B	0	-42
Stia	G	2119	Qlenjieplbe	B564310-6	 	Lo 		923	Wild	M2 V	{ -1 }	(620-1)	[2258]	B	0	-12
Stia	K	2124	Chtaftekria	C787433-6	 	Ga Ni Pa 		822	Wild	G5 V	{ -2 }	(830+2)	[2278]	Bc	0	48
Stia	K	2125	Iebronze	X310000-B	 	Di 		025	Wild	K2 V	{ -1 }	(G00+1)	[0000]	B	0	16
Stia	K	2129	Diechaz	X421000-B	 	Di He Po 		002	Wild	A3 IV	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	O	2131	Yanzhzies	X110000-B	 	Di 		025	Wild	M2 V	{ -1 }	(H00-2)	[0000]	B	0	-34
Stia	O	2136	Aqlfia	X746000-0	 	Ba 		003	Wild	F7 IV	{ -3 }	(900+3)	[0000]	B	0	27
Stia	O	2138	Nedle	DAA6411-4	 	Fl Ni 		204	Wild	G7 V	{ -3 }	(833+3)	[4121]	B	0	216
Stia	O	2140	Froie	X000000-C	 	As Va Di 		024	Wild	K3 V	{ -1 }	(C00-1)	[0000]	B	0	-12
Stia	C	2201	Nafchob	E976422-7	 	Ni Pa 	B	712	Wild	M3 IV	{ -3 }	(B33-1)	[1198]	Bc	0	-99
Stia	C	2202	Chtrckrj	X542000-0	 	Ba He Po 		015	Wild	M7 V	{ -3 }	(300-2)	[0000]	B	0	-6
Stia	C	2203	Irienj	X402000-C	 	Di Ic Va 		010	Wild	F2 III	{ -1 }	(700-4)	[0000]	B	0	-28
Stia	C	2204	Iantsazh	E8569B8-5	 	Ga Hi 	B	425	Wild	M8 V	{ -1 }	(287-3)	[9824]	BE	0	-336
Stia	C	2205	Ikqresh	X539000-D	 	Di 		004	Wild	M6 V	{ -1 }	(B00+2)	[0000]	B	0	22
Stia	C	2207	Emme	X96A000-0	 	Ba Wa 		002	Wild	G6 V	{ -3 }	(700+2)	[0000]	B	0	14
Stia	C	2209	Nedrchti	C784355-6	 	Lo 		224	Wild	M9 V M6 D	{ -2 }	(320+1)	[1148]	B	0	6
Stia	G	2211	Kreztliap	X123000-C	 	Di Po 		004	Wild	K3 V	{ -1 }	(B00+2)	[0000]	B	0	22
Stia	G	2212	Tlrstea	X697000-0	 	Ba 		013	Wild	M6 V M4 V	{ -3 }	(400+3)	[0000]	B	0	12
Stia	G	2215	Piechovrash	X595000-9	 	Di 		022	Wild	M2 V M5 II	{ -2 }	(B00+1)	[0000]	B	0	11
Stia	G	2216	Rilqlapl	X741000-5	 	Di He Po 		023	Wild	K7 III	{ -3 }	(600-4)	[0000]	B	0	-24
Stia	G	2217	Qraqltlaqrzd	X654000-5	 	Di 		024	Wild	M3 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	G	2218	Nietliaf	X120000-C	 	De Di Po 		014	Wild	M7 IV	{ -1 }	(C00-1)	[0000]	B	0	-12
Stia	G	2219	Nipr	X87A000-4	 	Di Wa 		024	Wild	G3 V	{ -3 }	(800+2)	[0000]	B	0	16
Stia	G	2220	Ivlievrdlia	X777000-1	 	Di 		020	Wild	G1 IV	{ -3 }	(800+2)	[0000]	B	0	16
Stia	K	2221	Jakiate	E679000-7	 	Di 		013	Wild	F8 V	{ -3 }	(800+3)	[0000]	B	0	24
Stia	K	2222	Povreev	D688000-7	 	Di 		002	Wild	M4 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	K	2224	Shopshabrpl	X400000-A	 	Di Va 		022	Wild	M3 III	{ -1 }	(800+1)	[0000]	B	0	8
Stia	K	2225	Chtiatsfians	D547000-8	 	Di 		010	Wild	F7 V	{ -3 }	(C00+2)	[0000]	B	0	24
Stia	K	2227	Shade'krach	E443000-4	 	Di Po 		024	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	K	2230	Klezhirzdavl	E347331-3	 	Lo 		902	Wild	F3 IV	{ -3 }	(820-3)	[4181]	B	0	-48
Stia	O	2231	Zhdiazchia	X531000-4	 	Di Po 		002	Wild	M8 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	O	2233	Chikdienets	D78A000-6	 	Di Wa 		014	Wild	M7 V	{ -3 }	(700+4)	[0000]	B	0	28
Stia	O	2234	Kaflienschie	A588559-C	 	Ag Pr Ni 		922	Wild	F2 V	{ 2 }	(F43+1)	[374C]	BcC	0	180
Stia	O	2236	Ibr	X331000-B	 	Di Po 		012	Wild	M8 V	{ -1 }	(A00+1)	[0000]	B	0	10
Stia	O	2240	Drenshdliev	X200000-0	 	Ba Va 		010	Wild	A4 V	{ -3 }	(700-5)	[0000]	B	0	-35
Stia	C	2302	Shtevri	X6838AA-1	 	Ph Ri 	B	413	Wild	M5 V	{ -1 }	(678+1)	[9752]	BCe	0	336
Stia	C	2303	Vleqiafie	X453637-3	 	Ni Po 		614	Wild	M3 V	{ -3 }	(553-2)	[9325]	B	0	-150
Stia	C	2304	Iabokrfiqr	X000000-C	 	As Va Di 		013	Wild	K5 IV	{ -1 }	(A00+3)	[0000]	B	0	30
Stia	C	2305	Zhdielfon	E65A225-6	 	Lo Wa 		633	Wild	M8 IV	{ -3 }	(710+2)	[1116]	B	0	14
Stia	C	2306	Tsallize	X647000-0	 	Ba 		000	Wild	M3 V M3 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	C	2308	Pientne	X9C7000-0	 	Ba Fl 		022	Wild	G3 V M1 D	{ -3 }	(900-4)	[0000]	B	0	-36
Stia	G	2311	Strnsavr	X343000-C	 	Di Po 		022	Wild	K6 V	{ -1 }	(C00+1)	[0000]	B	0	12
Stia	G	2312	Ezhzdabria'	X210000-B	 	Di 		001	Wild	M2 IV	{ -1 }	(C00-2)	[0000]	B	0	-24
Stia	G	2313	Z-101	X353000-E	 	Di Po 		004	Wild	F5 V	{ -1 }	(E00-2)	[0000]	B	0	-28
Stia	G	2316	Ievrdrashtat	C567449-8	 	Ni Pa 	B	923	Wild	M6 V	{ -2 }	(B34+2)	[1247]	Bc	0	264
Stia	G	2317	Bieiaekr	B564442-9	 	Ni Pa 		624	Wild	M8 IV	{ 0 }	(A31+1)	[342B]	Bc	0	30
Stia	K	2321	Tlientse'	X666855-3	 	Ga Pa Ri Ph 		902	Wild	G3 V	{ -1 }	(674-3)	[7722]	BcCe	0	-504
Stia	K	2322	Sish	X200000-A	 	Di Va 		014	Wild	M2 V K4 V	{ -1 }	(C00-1)	[0000]	B	0	-12
Stia	K	2324	Zdrieyipra	D142532-0	 	Ni Po 		324	Wild	F1 II M6 D	{ -3 }	(440+3)	[3222]	B	0	48
Stia	K	2325	Da'chariedle	X200000-0	 	Ba Va 		022	Wild	K3 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	K	2326	Kliev	D356000-6	 	Di 		012	Wild	M4 V	{ -3 }	(500-5)	[0000]	B	0	-25
Stia	K	2327	Antsazhiefl	X7CA000-9	 	Di Fl 		023	Wild	A6 V	{ -2 }	(C00-3)	[0000]	B	0	-36
Stia	K	2328	Chabrzdiesh	X426000-D	 	Di 		002	Wild	M6 IV	{ -1 }	(A00+4)	[0000]	B	0	40
Stia	K	2330	Dleefl	X98A577-1	 	Ni Pr Wa 		213	Wild	M9 V	{ -3 }	(742+4)	[7281]	Bc	0	224
Stia	O	2331	Qreflidiefr	X443000-2	 	Di Po 		002	Wild	F3 V M2 V	{ -3 }	(800-3)	[0000]	B	0	-24
Stia	O	2333	Iedrneantsts	X555000-2	 	Di 		022	Wild	F1 IV	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	O	2335	Itlzhde	D646558-9	 	Ag Ni 		201	Wild	M5 V M5 V	{ -1 }	(545-1)	[7448]	BC	0	-100
Stia	O	2338	Tsazhdriek	X68A432-2	 	Ni Wa 		720	Wild	M4 V	{ -3 }	(631+1)	[7181]	B	0	18
Stia	O	2339	Zhdialedrsh	C794A84-A	 	Hi In 		522	Wild	F8 IV	{ 3 }	(D97+1)	[7D47]	BE	0	819
Stia	C	2401	Qlrie'	X343000-E	 	Di Po 		022	Wild	F4 V	{ -1 }	(F00+1)	[0000]	B	0	15
Stia	C	2402	Ferzdlezhdr	D200000-B	 	Di Va 		021	Wild	K2 III M3 D	{ -1 }	(C00+1)	[0000]	B	0	12
Stia	C	2404	Onzhshti	X556100-3	 	Lo 		214	Wild	M6 V	{ -3 }	(800-2)	[3173]	B	0	-16
Stia	C	2406	Qrezdie	E95847A-7	 	Ni Pa 		404	Wild	F7 V	{ -3 }	(530-2)	[1116]	Bc	0	-30
Stia	C	2407	Shtobrfledri	X736000-6	 	Di 		013	Wild	M7 V	{ -3 }	(600-1)	[0000]	B	0	-6
Stia	C	2408	Shaa	X301000-0	 	Ba Ic Va 		024	Wild	F2 IV	{ -3 }	(C00-3)	[0000]	B	0	-36
Stia	G	2411	Briashniash	X765000-6	 	Di Ga 		000	Wild	F9 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	G	2413	Pezzhdadrkodr	X87A000-0	 	Ba Wa 		003	Wild	G5 IV	{ -3 }	(700+1)	[0000]	B	0	7
Stia	G	2415	Zeqla	X100000-B	 	Di Va 		023	Wild	M5 III	{ -1 }	(B00-4)	[0000]	B	0	-44
Stia	G	2416	Obdiprlfl	X8A7000-C	 	Di Fl 		034	Wild	G7 V	{ -1 }	(F00-5)	[0000]	B	0	-75
Stia	G	2417	Tsiebrensh	X773000-C	 	Di 		012	Wild	M7 V	{ -1 }	(B00-3)	[0000]	B	0	-33
Stia	G	2420	Teshte	X9C9000-0	 	Ba Fl 		014	Wild	M9 V M6 III	{ -3 }	(700-2)	[0000]	B	0	-14
Stia	K	2422	Dlezdinjiv	X510000-C	 	Di 		023	Wild	F3 III	{ -1 }	(900+1)	[0000]	B	0	9
Stia	K	2424	Ichiefr	X410000-0	 	Ba 		024	Wild	M3 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	K	2425	Iezhel	X98A000-5	 	Di Wa 		022	Wild	G3 IV	{ -3 }	(A00+3)	[0000]	B	0	30
Stia	K	2426	Otstlanzhast	E8696AA-7	 	Ni Ri 		620	Wild	G7 V	{ -2 }	(552+1)	[946C]	BC	0	50
Stia	O	2433	Vlanti	X000000-C	 	As Va Di 		001	Wild	M4 III	{ -1 }	(900+5)	[0000]	B	0	45
Stia	O	2437	Chenzdlinsh	X262000-5	 	Di 		023	Wild	K3 V	{ -3 }	(300-2)	[0000]	B	0	-6
Stia	O	2438	Ranch	B88689A-A	 	Ga Pa Ri Ph 		524	Wild	G9 V	{ 3 }	(E7D-3)	[7B6B]	BcCe	0	-3822
Stia	O	2439	Vlinshcha'	X552000-3	 	Di Po 		021	Wild	F9 V M4 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	O	2440	Redrshi	X722000-5	 	Di He Po 		011	Wild	M2 V	{ -3 }	(900+3)	[0000]	B	0	27
Stia	D	2501	Dietlfrepr	X400000-C	 	Di Va 		024	Wild	K2 V	{ -1 }	(E00+1)	[0000]	B	0	14
Stia	D	2502	Tanjkrazh	X500000-7	 	Di Va 		022	Wild	F3 III	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	D	2505	Defranz	E464635-2	 	Ag Ri Ni 		324	Wild	G1 IV	{ -1 }	(550+3)	[5581]	BC	0	75
Stia	D	2506	Qrebriql	X667000-8	 	Di Ga 		004	Wild	M7 V	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	D	2507	Iezdra	A7B2502-A	 	Fl He Ni 		714	Wild	M9 V M7 D	{ 1 }	(A43+2)	[564E]	B	0	240
Stia	H	2513	Shtenzhanez	C589699-6	 	Ni Ri 		513	Wild	M6 IV	{ -1 }	(853-2)	[65A2]	BC	0	-240
Stia	H	2516	Plenshfozh	X983000-A	 	Di 		002	Wild	F9 V	{ -1 }	(700+4)	[0000]	B	0	28
Stia	H	2519	Vlel	E769651-7	 	Ni Ri 		920	Wild	M7 V	{ -2 }	(650+1)	[844A]	BC	0	30
Stia	H	2520	Chtadlzhebl	X694000-5	 	Di 		023	Wild	M3 V	{ -3 }	(500+5)	[0000]	B	0	25
Stia	L	2521	Dlefrplrdlia	X521000-C	 	Di He Po 		012	Wild	M2 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	L	2525	Atlzhenszin	X6A7000-8	 	Di Fl 		014	Wild	M8 V M4 V	{ -3 }	(F00+1)	[0000]	B	0	15
Stia	L	2526	Shenzchtenzh	X157000-4	 	Di 		002	Wild	K4 V	{ -3 }	(900-2)	[0000]	B	0	-18
Stia	P	2531	Vliekr	X430000-7	 	De Di Po 		002	Wild	K3 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	P	2532	Kliensh	A656202-E	 	Ga Lo 		223	Wild	M4 V	{ 1 }	(E11-5)	[135F]	B	0	-70
Stia	P	2538	Iefiastaflenc	X846000-3	 	Di 		010	Wild	F3 V	{ -3 }	(200-4)	[0000]	B	0	-8
Stia	P	2540	Evtlibldrivl	A300657-C	 	Na Ni Va 		702	Wild	M3 V M1 V	{ 1 }	(752+4)	[8728]	B	0	280
Stia	D	2602	Vlietsfria	XAA6000-A	 	Di Fl 		021	Wild	G4 V	{ -1 }	(A00+2)	[0000]	B	0	20
Stia	D	2603	Eqplishi	X8A6000-8	 	Di Fl 		024	Wild	M6 V	{ -3 }	(E00-1)	[0000]	B	0	-14
Stia	D	2605	Vrijdonzh	D789584-3	 	Ni Pr 		314	Wild	F8 V M2 D	{ -3 }	(540+1)	[6274]	Bc	0	20
Stia	D	2608	Driabribri	X350487-4	 	De Ni Po 	B	113	Wild	K3 IV	{ -3 }	(430+1)	[8193]	B	0	12
Stia	H	2613	Dlabrfrin	A96A447-A	 	Ni Wa 	B	623	Wild	G0 V	{ 1 }	(D35+1)	[555C]	B	0	195
Stia	H	2614	Tliea	X000000-8	 	As Va Di 		014	Wild	K0 V	{ -3 }	(B00-1)	[0000]	B	0	-11
Stia	H	2615	Iplmiek	X768000-5	 	Di 		001	Wild	M8 V F1 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	H	2616	Krbrzdapabr	X000000-0	 	As Va Ba 		015	Wild	K3 V	{ -3 }	(600-2)	[0000]	B	0	-12
Stia	H	2617	Fleztelrnch	X9B1000-9	 	Di Fl He 		024	Wild	M3 V M3 V	{ -2 }	(E00+4)	[0000]	B	0	56
Stia	H	2618	Zhedebril	E966300-7	 	Lo 		822	Wild	G3 V	{ -3 }	(920+3)	[413B]	B	0	54
Stia	H	2620	Dlelzhiprsi	X9A2000-8	 	Di Fl He 		024	Wild	M9 V	{ -3 }	(F00-3)	[0000]	B	0	-45
Stia	L	2622	Fiklbadlstie	X200000-7	 	Di Va 		004	Wild	F3 V	{ -3 }	(700+4)	[0000]	B	0	28
Stia	L	2623	Qlazhdopizze	C644132-9	 	Lo 		204	Wild	M9 V	{ -1 }	(B00+1)	[115C]	B	0	11
Stia	L	2624	Ipfrepladf	X111000-9	 	Di Ic 		001	Wild	K3 IV	{ -2 }	(600-2)	[0000]	B	0	-12
Stia	L	2625	Zdijtienzh	X320000-7	 	De He Di Po 		001	Wild	M3 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	L	2626	Ianj	B554556-A	 	Ag Ni 		622	Wild	M8 V	{ 2 }	(B43-2)	[571B]	BC	0	-264
Stia	L	2627	Iadieze	X355000-3	 	Di 		013	Wild	M7 V	{ -3 }	(800+3)	[0000]	B	0	24
Stia	L	2628	Chepezhi	X310000-9	 	Di 		024	Wild	K1 III	{ -2 }	(D00+3)	[0000]	B	0	39
Stia	L	2629	Stichdlanzh	X200000-C	 	Di Va 		013	Wild	F2 V	{ -1 }	(G00-2)	[0000]	B	0	-32
Stia	P	2632	Shitl	X9A8000-B	 	Di Fl 		010	Wild	G4 V	{ -1 }	(500+1)	[0000]	B	0	5
Stia	P	2634	Qribainzhdr	B38759B-C	 	Ag Pr Ni 		722	Wild	G2 V	{ 2 }	(E45-1)	[2757]	BcC	0	-280
Stia	P	2639	Tladrach	X100000-7	 	Di Va 		015	Wild	M2 V M2 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	P	2640	Flidrdloz	D242343-8	 	Lo Po 		914	Wild	K2 V	{ -3 }	(920-1)	[614C]	B	0	-18
Stia	D	2701	Niadrqle	X200000-8	 	Di Va 		000	Wild	M2 III	{ -3 }	(600-1)	[0000]	B	0	-6
Stia	D	2702	Jdiedlijadr	X556000-A	 	Di 		025	Wild	M5 V	{ -1 }	(F00-1)	[0000]	B	0	-15
Stia	D	2706	Oshinsshe	B775976-C	 	Hi In 		804	Wild	G1 V	{ 4 }	(A8F+4)	[8D5B]	BEf	0	4800
Stia	D	2707	Zdepaadr	X300000-B	 	Di Va 		003	Wild	M4 IV	{ -1 }	(700+1)	[0000]	B	0	7
Stia	D	2708	Rlzhdap	C776132-7	 	Lo 	B	323	Wild	M3 V	{ -2 }	(700+1)	[1188]	B	0	7
Stia	D	2709	Fliefry	X571000-5	 	Di He 		025	Wild	M6 V	{ -3 }	(600-1)	[0000]	B	0	-6
Stia	H	2716	Fletstsal	X879000-C	 	Di 		020	Wild	F8 V M7 V	{ -1 }	(A00+3)	[0000]	B	0	30
Stia	H	2717	Eprqiemisod	X434000-4	 	Di 		010	Wild	M2 V	{ -3 }	(600-2)	[0000]	B	0	-12
Stia	H	2719	Chtotlshte	X624000-A	 	Di 		024	Wild	M5 V	{ -1 }	(800+1)	[0000]	B	0	8
Stia	H	2720	Kefints	X200000-9	 	Di Va 		025	Wild	K3 V	{ -2 }	(F00-1)	[0000]	B	0	-15
Stia	L	2722	Pliez	X688000-5	 	Di 		010	Wild	M2 V M2 V	{ -3 }	(400-1)	[0000]	B	0	-4
Stia	L	2725	Aer	AA8A47C-G	 	Ni Oc 		420	Wild	M6 V	{ 2 }	(733-1)	[564F]	B	0	-63
Stia	L	2729	Enchtanjtl	D675000-4	 	Di 		025	Wild	M7 V M3 V	{ -3 }	(B00+1)	[0000]	B	0	11
Stia	L	2730	Tedl	X364000-0	 	Ba 		021	Wild	G4 V	{ -3 }	(700+3)	[0000]	B	0	21
Stia	P	2731	Zhdadl	A666973-E	 	Ga Hi Pr 		110	Wild	F2 IV	{ 3 }	(88A-1)	[8C8E]	BcE	0	-640
Stia	P	2733	Pledl	D546000-7	 	Di 		024	Wild	M6 V	{ -3 }	(700-2)	[0000]	B	0	-14
Stia	P	2738	Preldlajaprza	X566000-0	 	Ba 		020	Wild	G5 V	{ -3 }	(600-3)	[0000]	B	0	-18
Stia	D	2801	Izdle'	E25058B-4	 	De Ni Po 		305	Wild	F2 IV	{ -3 }	(441+2)	[6251]	B	0	32
Stia	D	2803	Stazdlebl	D999677-3	 	Ni 	B	824	Wild	M9 V	{ -3 }	(A51-2)	[2311]	B	0	-100
Stia	D	2805	Jirbr	X455000-7	 	Di 		023	Wild	M7 V	{ -3 }	(A00+4)	[0000]	B	0	40
Stia	D	2808	Doprjafldia	B576153-9	 	Lo 		502	Wild	F6 V	{ 0 }	(900-5)	[6145]	B	0	-45
Stia	D	2809	Jeqralieklekr	X766000-8	 	Di Ga 		023	Wild	G7 V	{ -3 }	(B00+4)	[0000]	B	0	44
Stia	H	2811	Kretsejivlzd	X600000-8	 	Di Va 		022	Wild	M0 V K1 V	{ -3 }	(A00+2)	[0000]	B	0	20
Stia	H	2812	Beshpri	X440233-3	 	De He Lo Po 		523	Wild	K5 V	{ -3 }	(A10+5)	[1111]	B	0	50
Stia	H	2815	Batsbevl	X9D4000-4	 	Di 		021	Wild	M8 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	H	2819	Vladrkrie	XA79000-4	 	Di 		022	Wild	G9 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	L	2822	Kevdrietsdl	X131000-7	 	Di Po 		003	Wild	F6 V	{ -3 }	(800-3)	[0000]	B	0	-24
Stia	L	2823	Chanjshasta	X7A8000-9	 	Di Fl 		015	Wild	G2 IV	{ -2 }	(H00-5)	[0000]	B	0	-85
Stia	L	2824	Keprzenzh	X341000-5	 	Di He Po 		001	Wild	F3 V M2 D	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	L	2825	Achpieagrs	X847000-1	 	Di 		000	Wild	M3 V	{ -3 }	(B00-5)	[0000]	B	0	-55
Stia	L	2826	Fievr	BAA7577-8	 	Fl Ni 		402	Wild	M6 V	{ -1 }	(642+1)	[544A]	B	0	48
Stia	P	2835	Onzi	X221000-9	 	Di Po 		001	Wild	M2 III	{ -2 }	(800-4)	[0000]	B	0	-32
Stia	P	2837	Zdanshchiail	X685000-5	 	Di Ga 		014	Wild	G3 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	P	2838	Plibrpiplit	E443000-7	 	Di Po 		000	Wild	F7 V M3 D	{ -3 }	(800+1)	[0000]	B	0	8
Stia	P	2839	Drepaklstimva	X342000-3	 	Di He Po 		022	Wild	M1 V	{ -3 }	(A00-4)	[0000]	B	0	-40
Stia	D	2901	Bloqrik	B355514-A	 	Ag Ni 		110	Wild	M5 IV	{ 2 }	(843+1)	[775B]	BC	0	96
Stia	D	2902	Shatzi	X373000-0	 	Ba 		000	Wild	F6 V	{ -3 }	(700+4)	[0000]	B	0	28
Stia	D	2903	Stietlkriedl	X524000-9	 	Di 		034	Wild	M2 V	{ -2 }	(D00-3)	[0000]	B	0	-39
Stia	D	2904	Shiarr	X744000-5	 	Di 		002	Wild	F4 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	D	2905	Dleshevl	X000000-0	 	As Va Ba 		025	Wild	K3 II	{ -3 }	(500+1)	[0000]	B	0	5
Stia	D	2906	Zheiant	X667000-A	 	Di Ga 		022	Wild	M7 V	{ -1 }	(C00+1)	[0000]	B	0	12
Stia	H	2912	Ietliefatl	X668000-A	 	Di 		014	Wild	M9 V	{ -1 }	(900+1)	[0000]	B	0	9
Stia	H	2914	Datlzdet	X68A477-2	 	Ni Wa 	B	303	Wild	M0 V	{ -3 }	(530+1)	[5143]	B	0	15
Stia	H	2915	Ezchta	E9869CG-5	 	Hi Pr 		920	Wild	M7 V M0 V	{ -1 }	(C81+1)	[D887]	BcE	0	96
Stia	H	2917	Anzhip	X484111-2	 	Lo 	B	602	Wild	M6 V M3 V	{ -3 }	(800+1)	[1121]	B	0	8
Stia	H	2918	Lavvlananzh	X8C5000-0	 	Ba Fl 		024	Wild	F0 V M6 V	{ -3 }	(600-5)	[0000]	B	0	-30
Stia	H	2919	Chatsiebrefr	X86A000-2	 	Di Wa 		001	Wild	G2 IV	{ -3 }	(A00+3)	[0000]	B	0	30
Stia	H	2920	Majflial	X78A000-3	 	Di Wa 		013	Wild	M8 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Stia	L	2922	Brianrienzc	C143635-A	 	Ni Po 		201	Wild	F6 V M2 V	{ 0 }	(852-3)	[7657]	B	0	-240
Stia	L	2926	Kemfazhd	B5559AE-9	 	Hi 		814	Wild	M2 V	{ 2 }	(987+1)	[BB55]	BE	0	504
Stia	L	2927	Chofstajoe	E555477-6	 	Ni Pa 		102	Wild	F7 V M2 V	{ -3 }	(932+1)	[2117]	Bc	0	54
Stia	L	2928	Amonzqiats	X335000-9	 	Di 		020	Wild	M2 III	{ -2 }	(700-2)	[0000]	B	0	-14
Stia	L	2930	Zhdiaprva	B676210-B	 	Lo 		513	Wild	G7 III	{ 1 }	(A11+1)	[132F]	B	0	10
Stia	P	2931	Joniplielva	X430000-0	 	Ba De Po 		024	Wild	F3 IV	{ -3 }	(900-2)	[0000]	B	0	-18
Stia	P	2932	Bliazhdrebr	B756353-8	 	Ga Lo 		923	Wild	M4 V	{ -1 }	(920+3)	[224D]	B	0	54
Stia	P	2935	Oliaitlakrch	X400000-B	 	Di Va 		022	Wild	K4 V A2 D	{ -1 }	(600+1)	[0000]	B	0	6
Stia	P	2936	Zdavile	X9A2000-7	 	Di Fl He 		023	Wild	G1 IV	{ -3 }	(700+1)	[0000]	B	0	7
Stia	P	2937	Ijia	X430000-6	 	De Di Po 		002	Wild	F2 III	{ -3 }	(400+1)	[0000]	B	0	4
Stia	P	2939	Abovki	D572798-1	 	He Pi 		423	Wild	M5 V	{ -2 }	(465+2)	[5581]	BD	0	240
Stia	P	2940	Zhetiepla	D841000-6	 	Di He Po 		001	Wild	F4 V	{ -3 }	(700-5)	[0000]	B	0	-35
Stia	D	3004	Tliaabrba	X987978-4	 	Hi Pr 	B	534	Wild	F6 V	{ -1 }	(B87+3)	[9857]	BcE	0	1848
Stia	D	3006	Zdibrv	X53A000-B	 	Di Wa 		004	Wild	F4 V	{ -1 }	(E00-1)	[0000]	B	0	-14
Stia	D	3009	Qretsanjtsie	X688000-6	 	Di 		004	Wild	M8 V M1 D	{ -3 }	(300+1)	[0000]	B	0	3
Stia	D	3010	Natebl	X656000-4	 	Di Ga 		024	Wild	F7 V	{ -3 }	(A00+3)	[0000]	B	0	30
Stia	H	3012	DLIANCHKINSHE	XAB6000-0	 	Ba Fl 		004	Wild	K3 V K3 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	H	3013	IETLA	X500000-0	 	Ba Va 		012	Wild	M2 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	H	3014	Eklaedienz	C646676-5	 	Ag Ni 		300	Wild	G4 V	{ -1 }	(953+5)	[5573]	BC	0	675
Stia	H	3015	Iaffez	X352444-2	 	Ni Po 		424	Wild	M4 IV	{ -3 }	(530-2)	[2131]	B	0	-30
Stia	H	3018	Tliashr	XA58000-1	 	Di 		011	Wild	F6 V	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	L	3021	Jdozqreebr	X779000-1	 	Di 		023	Wild	M6 V	{ -3 }	(900+1)	[0000]	B	0	9
Stia	L	3022	Esh	X411000-9	 	Di Ic 		002	Wild	F3 IV	{ -2 }	(800-3)	[0000]	B	0	-24
Stia	L	3023	Tlemedlav	E466000-6	 	Di 		025	Wild	M8 V	{ -3 }	(900+1)	[0000]	B	0	9
Stia	L	3026	Dlekreinzh	B667434-C	 	Ga Ni Pa 		724	Wild	G3 V	{ 1 }	(E37+4)	[153E]	Bc	0	1176
Stia	L	3028	Afrpi	E768401-6	 	Ni Pa 		223	Wild	G1 V	{ -3 }	(930-2)	[2136]	Bc	0	-54
Stia	L	3029	Pleplakl	X134000-7	 	Di 		011	Wild	F2 V	{ -3 }	(800+2)	[0000]	B	0	16
Stia	L	3030	Shapl	X469000-5	 	Di 		001	Wild	M5 V	{ -3 }	(A00-3)	[0000]	B	0	-30
Stia	P	3032	Abrvrebrotli	X543000-0	 	Ba Po 		020	Wild	M2 III	{ -3 }	(700+3)	[0000]	B	0	21
Stia	P	3035	Iak	C288643-5	 	Ag Ri Ni 		222	Wild	G2 II	{ 0 }	(853+1)	[4661]	BC	0	120
Stia	P	3037	Ibr	X430000-9	 	De Di Po 		002	Wild	M2 V	{ -2 }	(600-1)	[0000]	B	0	-6
Stia	P	3038	Chiej	C367586-6	 	Ag Pr Ni 		520	Wild	G7 V	{ -1 }	(745-2)	[2474]	BcC	0	-280
Stia	P	3039	PlenjZhdifo	E8467CB-4	 	Ag Pi 		124	Wild	M6 IV	{ -1 }	(965+3)	[B623]	BCD	0	810
Stia	P	3040	Pal	X6B9000-6	 	Di Fl 		020	Wild	F3 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	D	3101	Pieli	X232000-0	 	Ba Po 		023	Wild	K2 III	{ -3 }	(500+4)	[0000]	B	0	20
Stia	D	3103	Krnchprpr	A785511-B	 	Ag Pr Ga Ni 	B	524	Wild	F3 V M2 IV	{ 2 }	(D44-2)	[571D]	BcC	0	-416
Stia	D	3106	Tszdiaanz	X101000-8	 	Di Ic Va 		024	Wild	K7 V	{ -3 }	(D00-1)	[0000]	B	0	-13
Stia	H	3111	Iakiafrtlonz	X853000-4	 	Di Po 		020	Wild	M7 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	H	3116	Chtotsdlodr	X310000-6	 	Di 		024	Wild	F2 V M1 V	{ -3 }	(400-2)	[0000]	B	0	-8
Stia	H	3117	Stovli	X86A436-0	 	Ni Wa 	B	702	Wild	M5 V	{ -3 }	(530-3)	[3134]	B	0	-45
Stia	H	3119	CHalklozh	X88848C-3	 	Ni Pa 		120	Wild	M8 V	{ -3 }	(A30+1)	[81A1]	Bc	0	30
Stia	H	3120	Tsialzhd	X523000-9	 	Di Po 		010	Wild	M3 V	{ -2 }	(A00-3)	[0000]	B	0	-30
Stia	L	3123	Zhaiesta	B744474-8	 	Ni Pa 		400	Wild	M2 IV	{ -1 }	(331+1)	[4358]	Bc	0	9
Stia	L	3124	Blanzievl	X826000-B	 	Di 		001	Wild	F4 IV	{ -1 }	(600+1)	[0000]	B	0	6
Stia	L	3128	Qledtlepro	D846322-3	 	Lo 		520	Wild	M9 V	{ -3 }	(320+3)	[5165]	B	0	18
Stia	L	3130	Ienttez	X733000-C	 	Di Po 		014	Wild	F6 V K3 V	{ -1 }	(E00+2)	[0000]	B	0	28
Stia	P	3132	Flapliefrsht	B777413-8	 	Ni Pa 		103	Wild	M1 V M3 V	{ -1 }	(A31+1)	[4366]	Bc	0	30
Stia	P	3138	Zhipr	X300000-A	 	Di Va 		001	Wild	K3 III	{ -1 }	(B00+3)	[0000]	B	0	33
Stia	P	3139	Driechetledat	X45A000-7	 	Di Wa 		024	Wild	M7 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	D	3201	Echzhodliebr	X7A7000-0	 	Ba Fl 		014	Wild	G3 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Stia	D	3202	Shachdie	D6978CC-1	 	Pa Pi Ph 	B	323	Wild	M5 V	{ -2 }	(776-1)	[A636]	BcDe	0	-294
Stia	D	3204	Brimedr	X987315-0	 	Lo 	B	213	Wild	M7 V	{ -3 }	(620+5)	[8171]	B	0	60
Stia	D	3205	Yeplefplifr	X300000-0	 	Ba Va 		002	Wild	F3 V	{ -3 }	(300-2)	[0000]	B	0	-6
Stia	D	3206	Enshi	X000000-0	 	As Va Ba 		004	Wild	M4 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	D	3207	Imtiejets	X893000-8	 	Di 		003	Wild	F9 V	{ -3 }	(900+1)	[0000]	B	0	9
Stia	D	3208	Bradl	B697855-7	 	Pa Pi Ph 		713	Wild	F8 V	{ 0 }	(879+1)	[68A7]	BcDe	0	504
Stia	D	3209	Bozdetl	X565000-7	 	Di 		013	Wild		{ -3 }	(B00-1)	[0000]	B	0	-11
Stia	D	3210	Fietlfedr	X427000-C	 	Di 		004	Wild	K4 V	{ -1 }	(B00-1)	[0000]	B	0	-11
Stia	H	3211	Kriechstie	B867543-A	 	Ag Pr Ga Ni 	B	813	Wild	G2 V	{ 2 }	(944-3)	[777B]	BcC	0	-432
Stia	H	3214	Lapieflt	X868311-1	 	Lo 	B	612	Wild	G1 IV	{ -3 }	(420+1)	[2141]	B	0	8
Stia	H	3215	Revzdier	X696000-0	 	Ba 		014	Wild	M3 V M1 V	{ -3 }	(700-2)	[0000]	B	0	-14
Stia	H	3216	Chtekl	X24078D-1	 	De Pi Po 	B	400	Wild	K2 V	{ -2 }	(566+1)	[6531]	BD	0	180
Stia	H	3217	Driefbranch	XA9A000-D	 	Di Oc 		024	Wild	M6 V	{ -1 }	(C00+1)	[0000]	B	0	12
Stia	H	3219	Shteplazh	X9C8000-0	 	Ba Fl 		001	Wild	M8 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	L	3223	Plazhepzde	X445000-4	 	Di 		024	Wild	M2 IV	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	L	3224	Yiadle	X958000-2	 	Di 		012	Wild	M7 V M2 D	{ -3 }	(900+1)	[0000]	B	0	9
Stia	L	3226	Jdenteste	X744000-2	 	Di 		014	Wild	F7 V	{ -3 }	(700-2)	[0000]	B	0	-14
Stia	L	3227	Ablshtibr	A34637A-B	 	Lo 		323	Wild	K5 V	{ 1 }	(E21-2)	[344G]	B	0	-56
Stia	L	3228	Dienz	X540000-4	 	De He Di Po 		024	Wild	M6 V	{ -3 }	(400-4)	[0000]	B	0	-16
Stia	L	3229	Zdenshkezie	E440000-4	 	De He Di Po 		002	Wild	M3 V M2 D	{ -3 }	(300+2)	[0000]	B	0	6
Stia	L	3230	Eqle	X7A5000-9	 	Di Fl 		022	Wild	G2 V	{ -2 }	(600+5)	[0000]	B	0	30
Stia	P	3231	Anjsotstie	X302000-8	 	Di Ic Va 		002	Wild	K2 V	{ -3 }	(900+2)	[0000]	B	0	18
Stia	P	3232	Ieshiejinch	X410000-0	 	Ba 		004	Wild	F1 IV	{ -3 }	(300+2)	[0000]	B	0	6
Stia	P	3234	Bralshalej	X100000-9	 	Di Va 		013	Wild	K4 V M3 D	{ -2 }	(F00-1)	[0000]	B	0	-15
Stia	P	3235	Enchiadritl	X856998-0	 	Ga Hi 		224	Wild	F6 V	{ -1 }	(687+1)	[A843]	BE	0	336
Stia	P	3238	Ipr	X100000-9	 	Di Va 		012	Wild	M3 V M2 V	{ -2 }	(D00-2)	[0000]	B	0	-26
Stia	P	3239	Zdetleklatl	X100000-8	 	Di Va 		024	Wild	F4 IV	{ -3 }	(D00+4)	[0000]	B	0	52
Stia	P	3240	Izmal	X000000-9	 	As Va Di 		012	Wild	K2 V	{ -2 }	(900+1)	[0000]	B	0	9
