Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Tugl	A	0103	Aenagzdars	E67A577-8	 	Ni Wa 		704	OiVe	F6 V D	{ -3 }	(C41-1)	[1248]	B	13	-48
Tugl	A	0104	Uel Zar	B89A531-C	 	Ni Wa 		301	OiVe	G1 IV	{ 1 }	(744-2)	[161E]	B	14	-224
Tugl	A	0105	Rrurr	C659733-7	 			502	OiVe	G0 V D	{ -1 }	(763-5)	[663A]	B	8	-630
Tugl	A	0109	Fa Gegdha	B611456-C	 	Ic Ni 		904	WaMo	M2 V	{ 1 }	(C33-3)	[5549]	B	7	-324
Tugl	E	0113	Akoengouthluen	A697556-D	 	Ag Ni 		925	WaMo	G7 V	{ 2 }	(C46+2)	[676G]	BC	12	576
Tugl	E	0115	Otothoekh	A844510-C	 	Ag Ni 		115	WaMo	K5 V	{ 2 }	(H48-1)	[277H]	BC	17	-544
Tugl	E	0119	Orlaegngeg	A626595-B	 	Ni 		201	NaVa	M1 V	{ 1 }	(644+2)	[565A]	B	14	192
Tugl	E	0120	Uel Satsugzakh	B63A512-D	 	Ni Wa 		433	OiVe	M2 V	{ 1 }	(D42-5)	[664D]	B	14	-520
Tugl	I	0121	Aes Kazlluek	C9C4100-B	 	Fl Lo 		825	NaVa	G1 V D	{ 0 }	(F00+3)	[1129]	B	12	45
Tugl	I	0122	Anell Gogh	A587347-B	 	Lo 		301	OiVe	G6 V M1 V M6 V	{ 1 }	(B21-5)	[242C]	B	11	-110
Tugl	I	0128	Ogzang	C55967A-6	 	Ni 		601	NaVa	G9 V M8 V D	{ -2 }	(551-4)	[3463]	B	11	-100
Tugl	M	0132	Karrsuergae	D420845-6	 	De He Na Pi Po Ph 		802	NaVa	K3 V M3 V	{ -2 }	(475+5)	[5666]	BDe	14	700
Tugl	M	0133	Uengurrg	C66487A-3	 	Pa Ri Ph 		124	NaVa	G3 V K8 V	{ 0 }	(377+1)	[9863]	BcCe	15	147
Tugl	M	0134	Aes Guendan	C8A6699-9	 	Fl Ni 		723	NaVa	G1 V	{ -1 }	(A55-2)	[558A]	B	12	-500
Tugl	M	0136	Ilal	X546134-3	 	Lo 		402	NaVa	F5 IV	{ -3 }	(900-1)	[1193]	B	8	-9
Tugl	A	0201	Ngirzgnurlogz	E555856-6	 	Pa Ph 		722	OiVe	G2 V	{ -2 }	(674+4)	[967B]	Bce	17	672
Tugl	A	0204	Naez	XACA656-3	 	Fl Ni 		122	OiVe	K1 V	{ -3 }	(451-1)	[5351]	B	10	-20
Tugl	A	0205	Aroegsukgnu	C522512-9	 	He Ni Po 		205	OiVe	M3 V	{ -1 }	(E40-2)	[446D]	B	10	-112
Tugl	A	0210	Odhonandon	C543887-6	 	Ph Pi Po 		604	WaMo	F7 V	{ -1 }	(672+1)	[B7AB]	BDe	17	84
Tugl	E	0212	Aeg Gzou	B596435-8	 	Ni Pa 		304	OiVe	F5 V M5 V	{ -1 }	(F30+2)	[3349]	Bc	13	90
Tugl	I	0221	Aen Khue	D4308DD-A	 	De Na Po Ph 		801	OiVe	F7 V	{ 0 }	(776-2)	[3857]	Be	11	-588
Tugl	I	0226	Az Outs	B402400-D	 	Ic Va Ni 		103	NaVa	K6 V M2 V	{ 1 }	(634+3)	[153C]	B	15	216
Tugl	I	0227	Oezuerz	A6468AA-A	 	Pa Pi Ph 		705	NaVa	F8 V D	{ 2 }	(F7D-3)	[8A5B]	BcDe	14	-4095
Tugl	I	0228	Aesekong	D669200-8	 	Lo 		102	NaVa	F7 V D	{ -3 }	(E10+1)	[3138]	B	9	14
Tugl	I	0229	Edhnga	C593446-7	 	Ni 		511	NaVa	F9 V M3 V	{ -2 }	(534-4)	[329B]	B	9	-240
Tugl	M	0232	Aesgvael	D8A5759-7	 	Fl 		303	NaVa	G0 V	{ -2 }	(964-3)	[8572]	B	16	-648
Tugl	M	0238	Fa Dhuerzaegoe	X203110-5	 	Ic Va Lo 		814	NaVa	M2 V	{ -3 }	(800+1)	[519A]	B	18	8
Tugl	M	0239	Aerrokhs	C525777-8	 	Pi 		923	NaVa	G6 V K5 V	{ -1 }	(E63+1)	[7679]	BD	18	252
Tugl	A	0303	Sunokhnurgh	C6779A8-A	 	Hi In 		405	NaVa	K4 V	{ 3 }	(H86-2)	[8C58]	BE	18	-1632
Tugl	A	0305	Egangekno	C674445-8	 	Ni Pa 		604	OiVe	G7 V	{ -2 }	(B31+5)	[528B]	Bc	12	165
Tugl	A	0309	Aes Alae	D8B6730-6	 	Fl 		603	WaMo	F3 V D	{ -2 }	(668+1)	[B536]	B	15	288
Tugl	A	0310	Guegzegh	D797574-6	 	Ag Ni 		303	WaMo	K0 V	{ -2 }	(742+1)	[4369]	BC	15	56
Tugl	E	0314	Oengngirrgue	D672789-6	 	He Pi 		503	WaMo	F4 V	{ -2 }	(C67+3)	[5565]	BD	6	1512
Tugl	E	0317	Akhigh	E585500-7	 	Ag Pr Ni 		322	WaMo	G0 V	{ -2 }	(A44+1)	[6385]	BcC	17	160
Tugl	I	0325	Ul Gaek	C578310-7	 	Lo 		604	NaVa	G3 V D	{ -2 }	(320+1)	[1167]	B	15	6
Tugl	M	0331	Ruesurrg	CA9985A-9	 	Ph Pi 		503	NaVa	G8 V M8 V	{ 0 }	(D79-1)	[587C]	BDe	16	-819
Tugl	M	0333	Ungerrill	B557434-9	 	Ni Pa 		501	NaVa	G7 V K4 V	{ 0 }	(532-3)	[643C]	Bc	12	-90
Tugl	M	0337	Izoensaks	D310889-4	 	Na Pi Ph 		524	NaVa	G4 V M3 V	{ -2 }	(A76-2)	[3647]	BDe	10	-840
Tugl	M	0340	Gzuga	A88A896-D	 	Ph Ri Wa 		802	NaVa	G6 V	{ 3 }	(57B+1)	[9B79]	BCe	15	385
Tugl	A	0408	Aes Torrgur	D7A5759-6	 	Fl 		601	OiVe	K6 V	{ -2 }	(963-5)	[4557]	B	11	-810
Tugl	A	0409	Otson	A545500-C	 	Ag Ni 		924	WaMo	F8 V	{ 2 }	(D47+2)	[975D]	BC	11	728
Tugl	E	0414	Alldhouzae	B5685AD-A	 	Ag Pr Ni 		404	WaMo	F4 V M3 V M8 V	{ 2 }	(D44-4)	[574D]	BcC	7	-832
Tugl	E	0419	Kugoerr	C427431-8	 	Ni 		411	OiVe	M2 V	{ -2 }	(A30+1)	[425B]	B	12	30
Tugl	I	0422	Dhozo	E788687-6	 	Ag Ri Ni 		623	OiVe	G3 V	{ -1 }	(953+2)	[2559]	BC	9	270
Tugl	I	0424	Aengin	C562478-6	 	Ni 		611	OiVe	F6 V	{ -2 }	(933+1)	[5235]	B	15	81
Tugl	I	0426	Akseknoek	B555443-8	 	Ni Pa 		402	OiVe	F4 V M2 V	{ -1 }	(D31+1)	[138C]	Bc	11	39
Tugl	I	0427	Knongdhae	B997500-C	 	Ag Ni 		424	NaVa	G5 V	{ 2 }	(A45+3)	[8759]	BC	10	600
Tugl	I	0429	Angvurdh	B645420-B	 	Ni Pa 		504	NaVa	K1 III	{ 1 }	(D35+3)	[1529]	Bc	11	585
Tugl	M	0431	Kueksakhsarr	C89A325-7	 	Lo Wa 		114	NaVa	G4 V M7 V	{ -2 }	(320+3)	[3155]	B	15	18
Tugl	M	0433	Khaenorra	B6497BB-6	 	Pi 		100	NaVa	M0 V M0 V	{ 0 }	(667+1)	[B76A]	BD	13	252
Tugl	M	0437	Akhstuti Ae	E000440-8	 	As Va Ni 		314	NaVa	A2 IV	{ -3 }	(G31+3)	[5167]	B	11	144
Tugl	M	0439	Veg Gaghudh	E8769A8-8	 	Hi In 		503	NaVa	K8 V M1 V	{ 0 }	(987-2)	[7988]	BE	10	-1008
Tugl	A	0506	Uel Khozgvaeran	D88A344-7	 	Lo Wa 		223	WaMo	G2 V	{ -3 }	(820+5)	[2157]	B	13	80
Tugl	A	0508	Llorznaelokh	E693479-7	 	Ni 		322	WaMo	G7 V	{ -3 }	(C30-5)	[6152]	B	11	-180
Tugl	A	0509	Uel Raekhsva	C89A176-8	 	(Raekhsva)5 Lo Wa 		501	WaMo	F5 V	{ -2 }	(B00+1)	[115A]	B	9	11
Tugl	A	0510	Khoerin	X500000-8	 	Di Va 		602	WaMo	M5 V	{ -3 }	(700+1)	[0000]	B	14	7
Tugl	E	0512	Keradh Oekh	B57478C-9	 	Ag Pi 		304	WaMo	G1 V	{ 2 }	(F6D+3)	[797B]	BCD	8	3510
Tugl	E	0516	Khoergh	B42668D-8	 	Ni 		602	OiVe	M0 V M6 V	{ -1 }	(751+3)	[A52B]	B	7	105
Tugl	E	0518	Aes Ovoen	C9C29CB-B	 	Fl He Hi In 		204	OiVe	M2 V	{ 3 }	(G8D+5)	[AC5C]	BE	17	8320
Tugl	I	0522	Oersung	B4389BB-A	 	Hi 		302	OiVe	M1 V M3 V M6 V	{ 3 }	(98A+2)	[5C2F]	BE	9	1440
Tugl	I	0528	Agaetsae	C432ACD-A	 	Hi Na Po 		911	NaVa	M1 V M1 V	{ 2 }	(69B+4)	[CC6A]	BE	10	2376
Tugl	I	0529	Aekhsogu	B541779-8	 	He Pi Po 		404	NaVa	F8 V	{ 0 }	(86A-1)	[7749]	BD	11	-480
Tugl	M	0533	Ourlloerrag	E434544-7	 	Ni 		802	NaVa	G8 V	{ -3 }	(440+1)	[1276]	B	15	16
Tugl	M	0538	Guelvuerr	C571420-8	 	He Ni 		922	NaVa	G9 V	{ -2 }	(D34+1)	[82A4]	B	12	156
Tugl	M	0540	Uerrueg	E568100-8	 	Lo 		615	NaVa	F8 V	{ -3 }	(D00+2)	[6165]	B	19	26
Tugl	A	0602	Siruenangargh	E552649-3	 	Ni Po 		603	NaVa	M1 V	{ -3 }	(550-1)	[8375]	B	14	-25
Tugl	A	0604	Gathtsaedzuez	A646777-B	 	Ag Pi 		812	OiVe	G7 V D	{ 3 }	(76D+3)	[AA8C]	BCD	16	1638
Tugl	A	0605	Ueksknoekh	B8C3425-7	 	Fl Ni 		601	WaMo	M5 V	{ -1 }	(B35+1)	[4378]	B	7	165
Tugl	A	0607	Dokh	X997AEF-4	 	Hi In 		513	WaMo	K8 V	{ 0 }	(B93-2)	[8A82]	BE	10	-594
Tugl	E	0614	Ker	A000120-G	 	As Va Lo 		813	WaMo	M2 V	{ 2 }	(802+2)	[133J]	B	13	32
Tugl	E	0615	Ghongllaz	C554889-8	 	Pa Ph 		103	WaMo	F8 V	{ -1 }	(B75+1)	[4747]	Bce	15	385
Tugl	E	0617	Uel Dathkoeng	C96A6AC-9	 	Ni Ri Wa 		302	OiVe	K7 V	{ 0 }	(B52+1)	[6668]	BC	7	110
Tugl	I	0623	Ozafeth	A989216-A	 	Lo 		702	OiVe	G8 V	{ 1 }	(A11+1)	[1388]	B	15	10
Tugl	I	0626	Fathferghrae	B585688-8	 	Ag Ri Ni 		212	NaVa	G3 V	{ 1 }	(A53+1)	[5749]	BC	16	150
Tugl	I	0629	Okh Kfuekhue	D6558BE-3	 	Ga Pa Ph 		605	NaVa	F5 V	{ -2 }	(C78+2)	[7661]	Bce	15	1344
Tugl	A	0703	Alnoetsen	C5568C8-8	 	Pa Ph 		803	OiVe	G7 V D	{ -1 }	(B78-1)	[7736]	Bce	10	-616
Tugl	A	0707	Gvul	C566325-9	 	Lo 		103	WaMo	G1 V	{ -1 }	(A20+1)	[123C]	B	14	20
Tugl	E	0713	Aes Dzoghzdu	D8A4A77-7	 	Fl Hi In 		514	WaMo	M1 V M5 V	{ 0 }	(698+2)	[7A77]	BE	17	864
Tugl	E	0714	Aeghaegh	C553556-9	 	Ni Po 		901	WaMo	F5 V	{ -1 }	(B43+3)	[242E]	B	14	396
Tugl	E	0715	Ueghorsleg	D58399A-8	 	Hi Pr 		502	WaMo	G6 V	{ -1 }	(988+1)	[9854]	BcE	13	576
Tugl	E	0720	Aen Gvaekh	B540642-A	 	De He Ni Po 		813	OiVe	F0 V	{ 1 }	(D52+3)	[87AF]	B	15	390
Tugl	M	0734	Okh Gvagh	C8867BF-3	 	Ag Ri Ga 		214	NaVa	G9 V	{ 1 }	(966+3)	[9864]	BC	15	972
Tugl	M	0735	Fudz	C76A100-A	 	Lo Wa 		523	NaVa	F7 V G1 V	{ 0 }	(E00+1)	[1118]	B	16	14
Tugl	M	0737	Ongon	C959876-9	 	Ph 		700	NaVa	K0 V	{ 0 }	(979+4)	[C849]	Be	7	2268
Tugl	A	0802	Ksarrg	B57698C-A	 	Hi In 		903	WaMo	F7 V M6 V	{ 4 }	(B8B+2)	[DD1C]	BEf	16	1936
Tugl	A	0804	Kagodz	A555143-D	 	Lo 		613	WaMo	F8 V M4 V	{ 1 }	(C01+1)	[12A9]	B	12	12
Tugl	A	0806	Aes Vazlus	C9B1521-8	 	Fl He Ni 		912	WaMo	F1 V	{ -2 }	(841+4)	[3365]	B	16	128
Tugl	A	0808	Okugh	C555876-6	 	Pa Ph 		122	WaMo	G7 V D	{ -1 }	(978-3)	[9736]	Bce	9	-1512
Tugl	A	0810	Golallokhs	BA8A8BE-8	 	Oc Ph Ri 		604	WaMo	G6 V	{ 1 }	(B77-4)	[9919]	BCe	14	-2156
Tugl	E	0820	Kuez	C000979-B	 	As Va Hi Na In 		322	WaMo	M2 V D	{ 3 }	(B88+1)	[DC58]	BE	16	704
Tugl	I	0825	Arghthou	C573210-5	 	Lo 		411	OiVe	G8 V G8 V	{ -2 }	(510+4)	[3162]	B	15	20
Tugl	I	0829	Ksoun	A20087A-E	 	Na Pi Ph Va 		600	NaVa	F6 IV	{ 2 }	(67A+1)	[5A8D]	BDe	13	420
Tugl	M	0832	Khaeghz	B424896-9	 	Ph Pi 		413	NaVa	M2 V	{ 1 }	(C77+1)	[6938]	BDe	13	588
Tugl	M	0833	Khourrggok	C587300-7	 	Lo 		323	NaVa	G7 V	{ -2 }	(920+2)	[8189]	B	15	36
Tugl	M	0835	Aero Ouzvothon	X682210-0	 	Lo 		420	NaVa	G5 V	{ -3 }	(510+2)	[4122]	B	13	10
Tugl	B	0902	Uengvokh	C555321-8	 	Lo 		914	WaMo	F7 V D	{ -2 }	(F20-1)	[1145]	B	9	-30
Tugl	B	0905	Akstouggvi	A424301-F	 	Lo 		622	WaMo	M2 V	{ 1 }	(921+1)	[146B]	B	16	18
Tugl	B	0907	Gzorrzir	A557637-9	 	Ag Ni 		424	WaMo	F5 V	{ 1 }	(F56+3)	[7789]	BC	16	1350
Tugl	B	0908	Lloudzezkae	E837300-6	 	Lo 		123	WaMo	M0 V	{ -3 }	(520-4)	[7126]	B	18	-40
Tugl	F	0914	Oursukungu	B542200-B	 	He Lo Po 		104	WaMo	G6 V M4 V	{ 1 }	(B11-2)	[435B]	B	11	-22
Tugl	F	0918	Kigzarroekh	A5447CA-7	 	Ag Pi 		203	OiVe	F8 V	{ 1 }	(B67+1)	[7856]	BCD	15	462
Tugl	J	0921	Aegdhuza	B5719BB-C	 	He Hi In 		623	WaMo	K8 V	{ 4 }	(E8B-2)	[7D5H]	BEf	15	-2464
Tugl	J	0922	Enegaersokh	B587355-C	 	Lo 		424	WaMo	M2 V	{ 1 }	(E21-1)	[542D]	B	9	-28
Tugl	J	0927	Aen Faevoesu	C550200-A	 	De Lo Po 		924	NaVa	K7 III K7 V	{ 0 }	(C10-4)	[3257]	B	15	-48
Tugl	N	0933	Athdong	B988655-B	 	Ag Ri Ni 		911	NaVa	G3 V	{ 3 }	(E54+3)	[298F]	BC	8	840
Tugl	N	0935	Uel Ersolerror	C99A500-9	 	Ni Wa 		325	NaVa	F9 V	{ -1 }	(E44-1)	[847A]	B	18	-224
Tugl	N	0936	Annodhgze	CA95150-A	 	Lo 		902	NaVa	F7 V D	{ 0 }	(600-2)	[311D]	B	15	-12
Tugl	N	0938	Aen Aroes	C76747A-5	 	Ga Ni Pa 		703	NaVa	G0 V	{ -2 }	(B31+1)	[12A3]	Bc	16	33
Tugl	N	0940	Thoezovuel	B436544-B	 	Ni 		804	NaVa	M3 V	{ 1 }	(847+2)	[366A]	B	11	448
Tugl	B	1002	Kfok	B310530-9	 	Ni 		401	WaMo	M2 V	{ 0 }	(543+3)	[554D]	B	9	180
Tugl	B	1004	Oukhaerzo	C5A0334-A	 	He Lo 		824	OiVe	M1 V D	{ 0 }	(A20-1)	[231A]	B	16	-20
Tugl	B	1005	Soun	D576976-7	 	Hi In 		403	WaMo	F0 V	{ 0 }	(887+1)	[6958]	BE	7	448
Tugl	B	1010	Ongoul	C57659B-8	 	Ag Ni 		903	WaMo	M2 V M9 V	{ -1 }	(B43-3)	[547A]	BC	12	-396
Tugl	F	1012	Uetsaekotsou	B585334-6	 	Lo 		603	WaMo	G7 V	{ -1 }	(B20+1)	[623A]	B	12	22
Tugl	J	1021	Zaek	C634A77-D	 	Hi 		403	WaMo	K1 V	{ 2 }	(B94-5)	[AC1C]	BE	13	-1980
Tugl	J	1023	Ae Uefou	B434341-D	 	Lo 		403	WaMo	M2 V	{ 1 }	(621-2)	[14AG]	B	15	-24
Tugl	J	1025	Faedzaezzaerz	C975200-7	 	Lo 		804	NaVa	F7 IV M6 V	{ -2 }	(610-1)	[1143]	B	17	-6
Tugl	J	1030	Akhrukhallar	B43257A-C	 	Ni Po 		804	NaVa	M2 V	{ 1 }	(844+1)	[665B]	B	17	128
Tugl	B	1105	Oekangae	E555647-4	 	Ag Ni 		923	WaMo	G8 V	{ -2 }	(B54+1)	[3487]	BC	14	220
Tugl	B	1106	Igzaegen	B553101-B	 	Lo Po 		801	OiVe	F6 V	{ 1 }	(601-1)	[428D]	B	14	-6
Tugl	B	1107	Dzignoerz	A582344-C	 	Lo 		112	WaMo	F6 V F9 V	{ 1 }	(D21+4)	[846E]	B	16	104
Tugl	B	1110	Gnael	C592958-8	 	He Hi In 		705	SaSu	K9 V M1 V	{ 1 }	(B8C+1)	[7A29]	BE	12	1056
Tugl	F	1117	Farrouka	C544000-1	 	Di 		613	WaMo	K5 V M7 V	{ -2 }	(300+1)	[0000]	B	11	3
Tugl	F	1118	Oethang	B582220-8	 	Lo 		702	WaMo	K3 V	{ -1 }	(810+1)	[113B]	B	15	8
Tugl	J	1121	Ae Insou	E4358A7-7	 	Ph 		402	WaMo	M1 V	{ -2 }	(674+1)	[A636]	Be	14	168
Tugl	J	1122	Ueguezlloug	B6467BC-9	 	Ag Pi 		700	WaMo	G7 V	{ 2 }	(968-1)	[6967]	BCD	13	-432
Tugl	J	1123	Kourrgugh	B535544-A	 	Ni 		414	WaMo	M0 V M6 V	{ 1 }	(947+3)	[7647]	B	15	756
Tugl	J	1125	Aes Evoukuell	B5A1655-A	 	Fl He Ni 		501	NaVa	M2 V D	{ 1 }	(456+2)	[A72B]	B	14	240
Tugl	J	1126	Ghorgaegh	E5719AE-6	 	He Hi In 		914	NaVa	F2 V	{ 0 }	(584+2)	[9978]	BE	14	320
Tugl	J	1129	Khaer	D000779-8	 	As Va Na Pi 		830	NaVa	A3 V M0 V	{ -2 }	(F62-4)	[8555]	BD	12	-720
Tugl	N	1136	Zeghzung	C565540-7	 	Ag Pr Ni 		112	NaVa	K1 V	{ -1 }	(940+2)	[641A]	BcC	13	72
Tugl	N	1137	Gvanrrelaen	D789577-3	 	Ni Pr 		723	NaVa	G9 V D	{ -3 }	(740+5)	[3212]	Bc	9	140
Tugl	B	1208	Saerrgh	A564744-A	 	Ag Ri 		913	WaMo	F7 V	{ 4 }	(F67-1)	[5B38]	BCf	15	-630
Tugl	B	1210	Uek Alloe	C76388B-7	 	Ph Ri 		725	WaMo	G6 IV M6 V	{ 0 }	(477+1)	[9835]	BCe	10	196
Tugl	F	1219	Ngarsang	A426203-F	 	Lo 		601	WaMo	M1 V	{ 1 }	(911+1)	[135A]	B	14	9
Tugl	F	1220	Olkouthte	C569A98-D	 	Hi 		613	WaMo	K1 V D	{ 2 }	(D98-1)	[9C7B]	BE	17	-936
Tugl	J	1223	Wanz	D575445-4	 	Ni Pa 		412	WaMo	F7 V M5 V D	{ -3 }	(C30-3)	[1152]	Bc	13	-108
Tugl	J	1225	Vueng	C585137-6	 	Lo 		224	NaVa	F6 V	{ -2 }	(B00-3)	[1195]	B	11	-33
Tugl	J	1226	Dhaghtin	B562301-C	 	Lo 		803	NaVa	G0 V	{ 1 }	(B21+1)	[345C]	B	12	22
Tugl	N	1232	Gvokh	B582734-A	 	Ri 		600	NaVa	F5 V	{ 3 }	(76F+1)	[9A56]	BC	13	630
Tugl	N	1234	Urrgal	D729000-5	 	Di 		900	NaVa	K9 V D	{ -3 }	(400-3)	[0000]	B	13	-12
Tugl	N	1236	Ngatsoek	A589433-D	 	Ni 		824	NaVa	M0 V	{ 1 }	(C36+2)	[453C]	B	16	432
Tugl	N	1237	Sigvoth	C422505-B	 	He Ni Po 		514	NaVa	M2 V	{ 0 }	(A45-4)	[556B]	B	12	-800
Tugl	N	1239	Igdhaego	C53369E-8	 	Na Po Ni 		312	NaVa	M1 V	{ -2 }	(A50+1)	[4455]	B	16	50
Tugl	B	1302	Uedhokhdhirar	B542641-8	 	He Ni Po 		322	OiVe	K9 V	{ -1 }	(D52-3)	[7556]	B	17	-390
Tugl	B	1304	Ksokorae	D577575-7	 	Ag Ni 		802	OiVe	F7 V D	{ -2 }	(942-3)	[334B]	BC	15	-216
Tugl	F	1312	Uel Galok	D76A989-5	 	Hi Pr Wa 		323	WaMo	F9 V	{ -1 }	(C84+1)	[5838]	BcE	8	384
Tugl	F	1315	Foukhangsonge	D556410-7	 	Ni Pa 		405	WaMo	F7 V	{ -3 }	(930-3)	[7188]	Bc	9	-81
Tugl	F	1316	Kangangksirroz	E558472-7	 	Ni Pa 		612	WaMo	F5 V	{ -3 }	(C32-5)	[813B]	Bc	7	-360
Tugl	F	1317	Ksar	C3109B7-B	 	Hi Na In 		705	WaMo	M1 V	{ 3 }	(C88-3)	[5C58]	BE	12	-2304
Tugl	J	1321	Ae Anek	B65A477-C	 	Ni Wa 		902	WaMo	K4 V M4 V	{ 1 }	(835-5)	[553F]	B	15	-600
Tugl	J	1322	Llozungdhan	C558752-8	 	Ag 		623	WaMo	F6 V	{ 0 }	(E68+1)	[975A]	BC	12	672
Tugl	J	1323	Fa Atsae	A413333-B	 	Ic Lo 		722	WaMo	G6 V	{ 1 }	(821+2)	[343A]	B	14	32
Tugl	J	1324	Uel Orzaen	E88A547-7	 	Ni Pr Wa 		203	WaMo	F6 V	{ -3 }	(740+3)	[7223]	Bc	14	84
Tugl	J	1325	Uekhadz	B789474-A	 	Ni 		923	NaVa	F5 V D	{ 1 }	(C35+1)	[5517]	B	16	180
Tugl	J	1330	Nguer	C300673-8	 	Na Ni Va 		910	NaVa	F1 V	{ -2 }	(752-2)	[345D]	B	10	-140
Tugl	N	1332	Khuegudzo	D745324-6	 	Lo 		600	NaVa	F7 V	{ -3 }	(A20+5)	[1154]	B	13	100
Tugl	B	1407	Uel Taerghgvenrrae	A55A775-D	 	Wa 		522	WaMo	F8 V F8 V	{ 2 }	(D6B-3)	[692H]	B	17	-2574
Tugl	F	1417	Kirs Dho	X510575-4	 	Ni 		111	WaMo	M2 V	{ -3 }	(941+1)	[7233]	B	15	36
Tugl	F	1418	Geth Oung	A6789C8-D	 	Hi In 		702	WaMo	G2 V	{ 4 }	(78C-1)	[AD8F]	BEf	12	-672
Tugl	J	1422	Engaengrunga	D586220-6	 	Lo 		202	NaVa	F6 V D	{ -3 }	(910-3)	[4175]	B	15	-27
Tugl	J	1424	Kel	E310554-8	 	Ni 		305	WaMo	F3 V D	{ -3 }	(840+1)	[5294]	B	9	32
Tugl	J	1428	Aesuedzso	B524424-9	 	Ni 		803	NaVa	M1 V M1 V	{ 0 }	(A34-2)	[147B]	B	10	-240
Tugl	J	1429	Agoerrzegae	C43257B-8	 	Ni Po 		303	NaVa	A4 V	{ -2 }	(740+2)	[6396]	B	13	56
Tugl	J	1430	Ougzufo	C664575-8	 	Ag Pr Ni 		401	NaVa	F9 V	{ -1 }	(A40-3)	[4449]	BcC	14	-120
Tugl	N	1431	Okh Dhingkarz	C857653-6	 	Ag Ga Ni 		704	NaVa	G7 V	{ -1 }	(754+1)	[4546]	BC	17	140
Tugl	N	1436	Orruekhaer	A424534-D	 	Ni 		724	NaVa	M1 V	{ 1 }	(C45-4)	[866C]	B	18	-960
Tugl	N	1437	Goukaege	B310101-C	 	Lo 		714	NaVa	M1 V D	{ 1 }	(801-3)	[423D]	B	15	-24
Tugl	N	1438	Gor Ghaghz	A430554-D	 	De Ni Po 		903	NaVa	F1 V D	{ 1 }	(647+1)	[169D]	B	12	168
Tugl	B	1502	Uel Zovaezueng	E69A786-8	 	Pi Wa 		401	SaSu	G0 V D	{ -2 }	(668+5)	[957A]	BD	11	1440
Tugl	B	1504	Kfokh	C410354-C	 	Lo 		401	OiVe	K7 V M0 V	{ 0 }	(420+3)	[1379]	B	14	24
Tugl	B	1505	Enagoek	X647100-3	 	Lo 		425	OiVe	G6 V	{ -3 }	(700+1)	[1165]	B	14	7
Tugl	B	1506	Sosagal	A526985-F	 	Hi In 		713	OiVe	G8 V M5 V D	{ 4 }	(B8B-2)	[CD5B]	BEf	17	-1936
Tugl	B	1509	Ksaeto	E100597-9	 	Ni Va 		823	WaMo	G6 III	{ -2 }	(943+3)	[5338]	B	12	324
Tugl	F	1512	Knar Oerz	D5718A9-6	 	He Ph Pi 		604	WaMo	F7 V	{ -2 }	(974+3)	[C674]	BDe	10	756
Tugl	F	1517	Uel Arokskihrr	C65A894-A	 	Ph Wa 		213	WaMo	F9 V	{ 1 }	(B77-1)	[B93B]	Be	7	-539
Tugl	F	1520	Oeroukangue	E764676-6	 	Ag Ri Ni 		901	NaVa	F8 V	{ -1 }	(A55-2)	[7535]	BC	12	-500
Tugl	J	1522	Vangku	D56A688-6	 	Ni Ri Wa 		204	NaVa	G4 V	{ -2 }	(850-3)	[3486]	BC	12	-120
Tugl	J	1523	Fa Ezouz	A792674-C	 	He Ni 		604	NaVa	K3 V K8 V	{ 1 }	(A54-3)	[8759]	B	15	-600
Tugl	J	1524	Aen Kaedzaedz	A6508DC-C	 	De Ph Po 		600	WaMo	K4 V	{ 2 }	(A7B-4)	[4A4A]	Be	13	-3080
Tugl	J	1529	Gzarr	A57749C-C	 	Ni Pa 		722	NaVa	M0 V D	{ 1 }	(B37+5)	[555B]	Bc	17	1155
Tugl	J	1530	Aelknok	B546586-9	 	Ag Ni 		603	NaVa	F9 V D	{ 1 }	(846-2)	[9677]	BC	9	-384
Tugl	N	1533	Aethtult	B547698-6	 	Ag Ni 		700	NaVa	F9 V	{ 0 }	(656+1)	[7674]	BC	12	180
Tugl	N	1534	Gor Soell	D567778-0	 	Ag Ri 		724	NaVa	K4 V	{ 0 }	(C65-2)	[C771]	BC	12	-720
Tugl	N	1540	Dheks	C42247A-9	 	He Ni Po 		310	NaVa	M2 V	{ -1 }	(534+1)	[3388]	B	8	60
Tugl	B	1603	Aegoelluergh	E564131-7	 	Lo 		305	SaSu	G6 V M2 V	{ -3 }	(800+4)	[1136]	B	13	32
Tugl	B	1604	Aes Luengal	B7C6204-C	 	Fl Lo 		805	SaSu	M1 III	{ 1 }	(F11-1)	[434C]	B	18	-15
Tugl	B	1606	Kha	B200343-D	 	Lo Va 		125	OiVe	F5 V M8 V	{ 1 }	(A21-4)	[542E]	B	16	-80
Tugl	B	1610	Lluerrogong	C573320-8	 	Lo 		903	SaSu	F9 V D	{ -2 }	(B20+1)	[1196]	B	10	22
Tugl	F	1613	Ugvas	A646046-0	 	Ba 		515	NaVa	G7 V	{ -1 }	(900+1)	[0000]	B	12	9
Tugl	J	1622	Aen Kaksireng	B880076-1	 	De Di 		900	NaVa	G4 V	{ -1 }	(900-3)	[0000]	B	13	-27
Tugl	J	1626	Koghz	D400134-5	 	Lo Va 		914	NaVa	M1 V D	{ -3 }	(300-1)	[4124]	B	18	-3
Tugl	J	1629	Noefa	A675778-9	 	Ag Pi 		223	NaVa	G3 V G6 V	{ 2 }	(H6B-2)	[3945]	BCD	14	-2244
Tugl	N	1632	Ghursrue	D7A0676-4	 	He Ni 		802	NaVa	F0 V	{ -3 }	(652-3)	[5326]	B	15	-180
Tugl	N	1634	Okhgug	C583530-4	 	Ni Pr 		301	NaVa	K1 V	{ -2 }	(741+1)	[4337]	Bc	14	28
Tugl	C	1708	Fa Kfun	C201322-9	 	Ic Va Lo 		401	OiVe	M7 V	{ -1 }	(620-3)	[227C]	B	8	-36
Tugl	G	1712	Orghoungvog	C695120-9	 	Lo 		504	NaVa	K8 V M6 V	{ -1 }	(G00+1)	[2147]	B	12	16
Tugl	K	1721	Lolloug	E88977C-7	 	Ri 		601	NaVa	G7 V	{ -1 }	(463+2)	[7655]	BC	8	144
Tugl	K	1724	Okh Aegzrraek	C655210-9	 	Ga Lo 		321	NaVa	M2 V M7 V	{ -1 }	(B10+1)	[4127]	B	16	11
Tugl	K	1726	Aen Ksaghkhaers	C56059B-7	 	De Ni Pr 		910	NaVa	F9 V	{ -2 }	(B44+1)	[6327]	Bc	14	176
Tugl	K	1727	Ksutsonoe	B583210-8	 	Lo 		811	NaVa	F4 V	{ -1 }	(A10+3)	[115B]	B	15	30
Tugl	K	1728	Kaegh	E200879-7	 	Na Pi Ph Va 		901	NaVa	M1 V M3 V	{ -2 }	(974-1)	[A628]	BDe	11	-252
Tugl	K	1729	Ninsuegh	C888696-4	 	Ag Ri Ni 		213	NaVa	G1 V	{ 0 }	(754-3)	[7648]	BC	12	-420
Tugl	O	1738	Oegurznani	C433557-9	 	Ni Px Po 		901	NaVa	M1 V	{ -1 }	(742+1)	[A44A]	B	14	56
Tugl	O	1739	Vongudzuek	B646201-C	 	Lo 		801	NaVa	F7 V	{ 1 }	(811+2)	[3319]	B	5	16
Tugl	C	1804	Zaeghzo	A696588-D	 	Ag Ni 		502	SaSu	K5 V D	{ 2 }	(845+3)	[172B]	BC	13	480
Tugl	C	1805	Aen Ghor	E780756-6	 	De Ri 		301	SaSu	F5 V	{ -1 }	(467+2)	[96A8]	BC	10	336
Tugl	C	1809	Duegogukdars	C75A69D-8	 	Ni Wa 		903	SaSu	K3 V	{ -2 }	(D54+3)	[7454]	B	15	780
Tugl	G	1811	Aes Zoeng	E8A4200-9	 	Fl Lo 		413	SaSu	M0 V	{ -2 }	(B10+1)	[3159]	B	13	11
Tugl	G	1812	Aes Eksaz	E8C4555-8	 	Fl Ni 		511	SaSu	K8 V D	{ -3 }	(B42+4)	[724A]	B	8	352
Tugl	G	1813	Dhursrrong	E784430-3	 	Ni Pa 		304	SaSu	K3 V M0 V	{ -3 }	(B30-4)	[1127]	Bc	14	-132
Tugl	G	1819	Khourghurr	A611536-E	 	Ic Ni 		203	NaVa	M0 V	{ 1 }	(542-1)	[762F]	B	11	-40
Tugl	G	1820	Aezghull	B9C6154-A	 	Fl Lo 		324	NaVa	F0 V F3 V	{ 1 }	(C01-2)	[1278]	B	9	-24
Tugl	K	1822	Aen Thi	E590443-3	 	De He Ni 		420	NaVa	K2 V D	{ -3 }	(433-1)	[4114]	B	9	-36
Tugl	K	1827	Aes Eze	C9C4543-9	 	Fl Ni 		201	NaVa	F3 V	{ -1 }	(845-1)	[2417]	B	12	-160
Tugl	O	1833	Otsorrg	C594542-7	 	Ag Ni 		904	NaVa	G4 V	{ -1 }	(640+2)	[2457]	BC	13	48
Tugl	O	1836	Adhungna	E564454-3	 	Ni Pa 		621	NaVa	F6 V	{ -3 }	(C33+1)	[8131]	Bc	15	108
Tugl	O	1839	Ouzerrang	C546533-6	 	Ag Ni 		613	NaVa	G5 V	{ -1 }	(543-4)	[3485]	BC	17	-240
Tugl	C	1904	Okh Kfunlloeg	D885320-7	 	Ga Lo 		803	SaSu	F8 V D	{ -3 }	(720+1)	[1174]	B	6	14
Tugl	C	1905	Gvanlagh	B664433-B	 	Ni Pa 		202	NaVa	M0 V	{ 1 }	(E36+3)	[457G]	Bc	13	756
Tugl	C	1908	Gheghzogirou	B525223-9	 	Lo 		804	SaSu	K2 III	{ 0 }	(810-4)	[1258]	B	17	-32
Tugl	G	1911	Dzuer	E586434-5	 	Ni Pa 		513	SaSu	G6 V	{ -3 }	(932+2)	[2131]	Bc	7	108
Tugl	G	1915	Ulunrrong	EA7897B-7	 	Hi In 		922	SaSu	F5 V	{ 0 }	(78C-3)	[9965]	BE	17	-2016
Tugl	G	1917	Uel Ruekoza	C95A200-C	 	Lo Wa 		901	NaVa	F6 V	{ 0 }	(A10+1)	[725A]	B	13	10
Tugl	G	1920	Kfezaevingae	E699344-7	 	Lo 		704	NaVa	F8 V	{ -3 }	(820+1)	[5187]	B	16	16
Tugl	K	1926	Zaganruen	A552411-A	 	Ni Po 		901	NaVa	F6 V	{ 1 }	(A37+1)	[7546]	B	7	210
Tugl	O	1931	Zaekong	C300479-9	 	Ni Va 		403	NaVa	M0 II	{ -1 }	(C35-3)	[433A]	B	8	-540
Tugl	O	1934	Oeghoer	B697444-8	 	Ni Pa 		604	NaVa	G8 IV	{ -1 }	(E33-3)	[333B]	Bc	11	-378
Tugl	O	1935	Thaesugh	E8687BA-4	 	Ag Ri 		901	NaVa	G0 V	{ 0 }	(969+3)	[8714]	BC	12	1458
Tugl	O	1937	Ngorsraek	B543446-B	 	Ni Po 		303	NaVa	M0 V	{ 1 }	(D34+2)	[2519]	B	14	312
Tugl	C	2005	Ouvu	B565621-9	 	Ag Ri Ni 		104	SaSu	K1 V	{ 2 }	(D54-3)	[587A]	BC	13	-780
Tugl	G	2015	Ardsdoekh	BA9A7AE-C	 	Oc Pi 		122	NaVa	F3 V	{ 2 }	(G69+1)	[995H]	BD	10	864
Tugl	G	2018	Oekha	A563885-B	 	Ph Ri 		202	NaVa	K4 V	{ 3 }	(B7E+1)	[6B5A]	BCe	15	1078
Tugl	G	2019	Anourrodz	B524655-8	 	Ni 		504	NaVa	M0 V	{ -1 }	(950+3)	[3559]	B	11	135
Tugl	K	2022	Uekrrurirk	E674445-3	 	Ni Pa 		505	NaVa	K6 V	{ -3 }	(631-1)	[2171]	Bc	12	-18
Tugl	K	2023	Kunuevovekh	D553635-5	 	Ni Po 		424	NaVa	F6 V D	{ -3 }	(650+1)	[3382]	B	18	30
Tugl	K	2026	Faekourz	C559201-8	 	Lo 		704	NaVa	M0 V	{ -2 }	(C10+1)	[515A]	B	12	12
Tugl	K	2030	Aer Thegzokh	B421651-C	 	He Na Po Ni 		214	NaVa	M2 V	{ 1 }	(G52-2)	[7768]	B	11	-320
Tugl	O	2040	Oel Hathou	A434126-D	 	Lo 		902	NaVa	M2 V	{ 1 }	(701-3)	[125B]	B	7	-21
Tugl	C	2101	Kaena	B00089B-A	 	As Va Na Pi Ph 		434	SaSu	M1 V D	{ 2 }	(E78-5)	[9A4C]	BDe	11	-3920
Tugl	C	2103	Nursaerrg	A545000-0	 	Ba 		702	SaSu	G3 IV M0 V M3 V	{ -1 }	(500+2)	[0000]	B	15	10
Tugl	C	2104	Aellgo	D546074-1	 	Di 		401	SaSu	G6 V D	{ -3 }	(900-1)	[0000]	B	14	-9
Tugl	C	2105	Okh Goeno	B666698-8	 	Ag Ri Ga Ni 		622	SaSu	G3 V	{ 1 }	(E52+2)	[5777]	BC	16	280
Tugl	G	2111	Aen Kaeghu	C550759-8	 	De Po 		233	SaSu	G1 V	{ -1 }	(C65+4)	[7617]	B	19	1440
Tugl	G	2112	Ghigh	E596400-7	 	Ni Pa 		711	SaSu	G9 V D	{ -3 }	(733+1)	[5158]	Bc	14	63
Tugl	G	2116	Kaez	A0009CC-E	 	As Va Hi Na In 		412	NaVa	M3 V M4 V	{ 4 }	(889+1)	[9D3A]	BEf	6	576
Tugl	K	2125	Engksae	B566687-8	 	Ag Ri Ni 		413	NaVa	K2 V D	{ 1 }	(A52+1)	[5795]	BC	17	100
Tugl	K	2126	Ghoulghuk	C421786-A	 	He Na Pi Po 		504	NaVa	M1 V	{ 1 }	(868-1)	[6868]	BD	12	-384
Tugl	K	2128	Ollduezoul	C573976-8	 	Hi In 		724	NaVa	G6 V G6 V	{ 1 }	(G86+1)	[AA76]	BE	19	768
Tugl	C	2204	Okh Odzaeg	C886120-8	 	Ga Lo 		704	SaSu	F7 V	{ -2 }	(F00+1)	[1154]	B	17	15
Tugl	C	2207	Aen Knaerruezoedz	B540476-9	 	De He Ni Po 		303	SaSu	F8 V	{ 0 }	(934+1)	[6497]	B	14	108
Tugl	G	2212	Kzang	D200551-7	 	Ni Va 		914	SaSu	M3 III M5 V	{ -3 }	(843+1)	[3234]	B	17	96
Tugl	G	2216	Oeghzagh	C521773-5	 	He Na Pi Po 		924	NaVa	M1 V	{ -1 }	(568-2)	[2628]	BD	15	-480
Tugl	G	2217	Lloghurs	B764520-7	 	Ag Pr Ni 		304	NaVa	F6 V	{ 0 }	(942+3)	[7528]	BcC	12	216
Tugl	K	2221	Thaegae	A65379A-A	 	Po 		603	NaVa	G8 IV M8 V D	{ 2 }	(E6A+1)	[997A]	B	11	840
Tugl	K	2223	Kfuer	B200878-A	 	Na Pi Ph Va 		504	NaVa	M2 V M4 V	{ 2 }	(774+1)	[9A69]	BDe	13	196
Tugl	K	2224	Doukgzaeroun	X565220-2	 	Chir3 Lo 		314	NaVa	K3 V D	{ -3 }	(710-1)	[21A1]	B	13	-7
Tugl	O	2231	Urdhaerz	C3105AA-B	 	Ni 		623	NaVa	G0 V	{ 0 }	(A45+1)	[958E]	B	11	200
Tugl	O	2234	Tugzgo	B565557-C	 	Ag Pr Ni 		104	NaVa	F6 V M4 V	{ 2 }	(B48-3)	[274D]	BcC	7	-1056
Tugl	C	2305	Uekue Dars	BA7A97A-B	 	Hi In Oc 		703	SaSu	F9 V D	{ 4 }	(A8B+1)	[7D79]	BEf	10	880
Tugl	G	2315	Dzozuk	B54267A-7	 	He Ni Po 		703	NaVa	G7 III G6 IV G5 V	{ -1 }	(A50+3)	[7569]	B	16	150
Tugl	G	2318	Karr	C100786-8	 	Na Pi Va 		604	NaVa	M0 V M9 V	{ -1 }	(867-3)	[6638]	BD	14	-1008
Tugl	G	2319	Thosaedhuedouk	E764A8A-5	 	Hi 		814	NaVa	K7 V	{ -1 }	(B95-5)	[6994]	BE	13	-2475
Tugl	K	2328	Akhsourvodars	B85A557-D	 	Ni Wa 		205	NaVa	K8 V	{ 1 }	(A43+3)	[8638]	B	14	360
Tugl	K	2330	Aen Ughsengvul	A5508CD-C	 	De Ph Po 		401	NaVa	F8 V F8 V	{ 2 }	(47A-3)	[AA18]	Be	13	-840
Tugl	O	2332	Oekrrik	C673120-9	 	Lo 		501	NaVa	G1 V	{ -1 }	(800+2)	[5155]	B	14	16
Tugl	O	2334	Gokae	C6A0259-B	 	He Lo 		504	NaVa	M1 V	{ 0 }	(A10+2)	[626D]	B	14	20
Tugl	O	2335	Allazkhor	B423200-E	 	Lo Po 		225	NaVa	M0 V	{ 1 }	(G11+1)	[135D]	B	10	16
Tugl	O	2336	Okh Aerverllol	D7566A9-6	 	Ag Ga Ni 		101	NaVa	K7 V D	{ -2 }	(951-1)	[3491]	BC	14	-45
Tugl	C	2405	Gouth	A537658-D	 	Ni 		911	SaSu	K3 V	{ 1 }	(A56-3)	[777E]	B	13	-900
Tugl	C	2408	Gukhtengiks	C997499-9	 	Ni Pa 		124	SaSu	K0 V K2 V	{ -1 }	(G32+1)	[931A]	Bc	19	96
Tugl	C	2409	Aes Singozoedon	A7C1857-D	 	Fl He Ph 		623	SaSu	M5 III M6 V	{ 2 }	(F7B+1)	[4A3G]	Be	16	1155
Tugl	C	2410	Errsinetsars	E5448A9-6	 	Pa Pi Ph 		315	NaVa	F8 V	{ -2 }	(971-2)	[468A]	BcDe	13	-126
Tugl	G	2412	Ulgonguerghur	C571000-6	 	Di He 		303	NaVa	A0 V	{ -2 }	(900+4)	[0000]	B	16	36
Tugl	G	2414	Arr	D433478-7	 	Ni Px Po 		922	SaSu	G1 V M3 V	{ -3 }	(633-1)	[2186]	B	14	-54
Tugl	G	2415	Ongoegzsaerngz	C554540-9	 	Ag Ni 		324	NaVa	A5 V	{ 0 }	(G43-1)	[4539]	BC	17	-192
Tugl	K	2421	Angknul	C555525-8	 	Ag Ni 		601	NaVa	F7 V	{ -1 }	(C42+1)	[345B]	BC	14	96
Tugl	K	2423	Klarz	C310651-8	 	Na Ni 		112	NaVa	M3 V M7 V	{ -2 }	(B52+1)	[A45A]	B	16	110
Tugl	K	2427	Aes Nuekhazue	D9B7473-8	 	Fl Ni 		703	NaVa	F0 V	{ -3 }	(730+1)	[214A]	B	15	21
Tugl	K	2428	Uel Fuegzguer	C98A056-4	 	Di Wa 		202	NaVa	G7 V	{ -2 }	(A00+3)	[0000]	B	15	30
Tugl	O	2434	Gogviksaer	A7689AB-B	 	Hi Pr 		403	NaVa	F4 V	{ 3 }	(B87+1)	[CC9A]	BcE	10	616
Tugl	O	2436	Othaksukh	B642444-9	 	He Ni Po 		503	NaVa	K8 V	{ 0 }	(B31+1)	[644A]	B	13	33
Tugl	O	2437	Kusgaek	C000526-9	 	As Va Ni 		113	NaVa	M3 V	{ -1 }	(945+3)	[645A]	B	14	540
Tugl	D	2501	Gnaktheksough	B541475-A	 	He Ni Po 		924	SaSu	F6 V	{ 1 }	(F37+4)	[553D]	B	13	1260
Tugl	D	2502	Thalulgodars	A97A523-C	 	Ni Wa 		624	SaSu	A0 V	{ 1 }	(C44+2)	[967D]	B	14	384
Tugl	D	2503	Idzngutaral	A434612-E	 	Ni 		514	SaSu	M0 III	{ 1 }	(E55+2)	[271E]	B	16	700
Tugl	D	2504	Dhordoer	B78877A-9	 	Ag Ri 		212	SaSu	K3 V	{ 3 }	(B6B+1)	[9A48]	BC	16	726
Tugl	H	2514	Fa Gaeghkurghurr	C41177A-7	 	Ic Na Pi 		602	SaSu	M3 V D	{ -1 }	(768+5)	[667A]	BD	14	1680
Tugl	H	2519	Kaed	B000650-E	 	As Va Na Ni 		433	NaVa	G1 II M8 V	{ 1 }	(A55+2)	[579B]	B	16	500
Tugl	L	2524	Angllaetsadars	C87A326-8	 	Lo Wa 		315	NaVa	K8 V	{ -2 }	(D20+1)	[1149]	B	11	26
Tugl	L	2525	Kaloekhe	C543231-8	 	Lo Po 		903	NaVa	M2 V	{ -2 }	(B10+2)	[4185]	B	15	22
Tugl	P	2534	Ik Oenguek	E200359-7	 	Lo Va 		904	NaVa	G9 II	{ -3 }	(820+1)	[3167]	B	15	16
Tugl	P	2536	Agzknagh	E897654-7	 	Ag Ni 		114	NaVa	F4 V	{ -2 }	(A51-4)	[5467]	BC	13	-200
Tugl	P	2537	Aes Dzonnaek	C7C1476-A	 	Fl He Ni 		801	NaVa	F0 IV M9 V	{ 0 }	(A32+3)	[1497]	B	12	180
Tugl	P	2540	Zegzaen	A564689-C	 	Ag Ri Ni 		422	NaVa	F6 V	{ 3 }	(C56+3)	[7979]	BC	13	1080
Tugl	D	2606	Ag Arael	B401443-9	 	Ic Va Ni 		823	NaVa	K9 V	{ 0 }	(933-1)	[449B]	B	16	-81
Tugl	D	2609	Orzatsakhsdars	C79A174-9	 	Lo Wa 		604	SaSu	F6 V D	{ -1 }	(800+3)	[111B]	B	15	24
Tugl	H	2615	Aes Garghgha	D9C5675-7	 	Fl Ni 		104	NaVa	F0 V F0 V	{ -3 }	(950-1)	[2368]	B	15	-45
Tugl	H	2618	Tuengaell	B796220-B	 	Lo 		504	NaVa	G1 V	{ 1 }	(911+1)	[536C]	B	12	9
Tugl	P	2633	Uel Thungllas	C76A07C-2	 	Di Wa 		614	NaVa	G3 V D	{ -2 }	(A00+3)	[0000]	B	18	30
Tugl	P	2637	Aellzirtath	C758300-6	 	Lo 		401	NaVa	G8 V	{ -2 }	(920-2)	[7126]	B	14	-36
Tugl	D	2701	Udzuerrksaekh	A43478A-B	 			102	SaSu	M2 V	{ 2 }	(A69+1)	[996C]	B	9	540
Tugl	D	2702	Ingdhagz	E4277BD-7	 	Pi 		622	SaSu	M1 V D	{ -2 }	(965-5)	[8539]	BD	16	-1350
Tugl	D	2705	Knegueng	B876675-9	 	Ag Ni 		705	NaVa	G7 V	{ 1 }	(F53+1)	[5757]	BC	18	225
Tugl	D	2706	Aennuekae	B572234-9	 	He Lo 		704	NaVa	K3 V	{ 0 }	(A10+5)	[124E]	B	11	50
Tugl	D	2707	Uel Aekhsrroekh	B89A775-7	 	Pi Wa 		623	NaVa	F9 V	{ 0 }	(C67-1)	[5777]	BD	9	-504
Tugl	H	2714	Aek Horog	C574655-7	 	Ag Ni 		401	NaVa	G9 V D	{ -1 }	(B54+3)	[9546]	BC	8	660
Tugl	H	2716	Ghadzoulldars	CA9A102-A	 	Lo Oc 		303	NaVa	K3 V M3 V	{ 0 }	(B00-1)	[312B]	B	6	-11
Tugl	H	2717	Aes Vogvakh	B7A6585-9	 	Fl Ni 		513	NaVa	M1 III M5 V	{ 0 }	(E42+2)	[3549]	B	17	224
Tugl	H	2718	Kherg	D300233-8	 	Lo Va 		312	NaVa	F2 V D	{ -3 }	(C10-2)	[418C]	B	16	-24
Tugl	H	2720	Ksaerraeng	C432ACB-C	 	Hi Na Po 		504	NaVa	M1 V M6 V	{ 2 }	(B96+1)	[8C4E]	BE	16	594
Tugl	L	2730	Tse Aegal	C543410-8	 	Ni Po 		314	NaVa	M0 V	{ -2 }	(E33-2)	[5264]	B	13	-252
Tugl	P	2732	Ae Uefa	C593887-7	 	Ph Pi 		422	NaVa	M2 V D	{ -1 }	(578-1)	[B768]	BDe	17	-280
Tugl	P	2733	Igh Daeg	B586543-B	 	Ag Pr Ni 		804	NaVa	F2 V	{ 2 }	(943-2)	[7749]	BcC	14	-216
Tugl	P	2735	Okh Knillal	A787877-A	 	Ga Pa Ri Ph 		205	NaVa	G4 V	{ 3 }	(B7B+1)	[5B59]	BcCe	18	847
Tugl	P	2737	Thaengzar	C653330-7	 	Lo Po 		523	NaVa	G9 V	{ -2 }	(620-2)	[1147]	B	17	-24
Tugl	D	2802	Ourzllaeng	B531449-C	 	Ni Px Po 		901	SaSu	M1 V	{ 1 }	(834+1)	[459F]	B	12	96
Tugl	D	2804	Aen Gnakkarirgh	B540232-A	 	De He Lo Po 		901	NaVa	F0 V	{ 1 }	(511+1)	[336C]	B	9	5
Tugl	D	2809	Gavonggoks	EA67AEB-7	 	Hi 		213	NaVa	K6 V K8 V	{ -1 }	(696+4)	[B97A]	BE	11	1296
Tugl	D	2810	Erroetstu	B646246-8	 	Lo 		223	SaSu	F4 V	{ -1 }	(B10-1)	[1118]	B	13	-11
Tugl	H	2816	Aedzuz	C556353-8	 	Lo 		204	NaVa	F9 V D	{ -2 }	(B20+2)	[314A]	B	10	44
Tugl	H	2818	Ghouroekh	D543695-6	 	Ni Po 		523	NaVa	G7 V	{ -3 }	(B52-3)	[8368]	B	11	-330
Tugl	H	2819	Ansazagzudars	B94A277-8	 	Lo Wa 		734	NaVa	K0 V	{ -1 }	(C10+4)	[1118]	B	17	48
Tugl	L	2822	Thughzkhaenghk	D572435-1	 	He Ni 		214	NaVa	F4 V	{ -3 }	(732-2)	[5141]	B	15	-84
Tugl	L	2827	Aer Kvoun Oekh	B41047A-8	 	Ni 		414	NaVa	M1 V	{ -1 }	(G31-2)	[1358]	B	13	-96
Tugl	L	2829	Uel Thukhang	X79A531-1	 	Ni Wa 		301	NaVa	G3 V	{ -3 }	(641+3)	[9231]	B	12	72
Tugl	P	2832	Aes Zoukhung	C9A46B9-7	 	Fl Ni Px 		702	NaVa	K9 V M7 V	{ -2 }	(850-2)	[5438]	B	14	-80
Tugl	P	2839	Tuen	C541643-8	 	He Ni Po 		303	NaVa	F4 V	{ -2 }	(B51-1)	[5459]	B	12	-55
Tugl	P	2840	An Logh	C4359CC-B	 	Hi 		801	NaVa	K9 V M8 V	{ 2 }	(885-2)	[AB8A]	BE	11	-640
Tugl	D	2902	Lluegz	A853404-C	 	Ni Po 		612	SaSu	F8 V M8 V	{ 1 }	(937+1)	[45A8]	B	11	189
Tugl	D	2906	Aengokrou	B544537-A	 	Ag Ni 		701	NaVa	K2 V K6 V	{ 2 }	(544-1)	[476A]	BC	14	-80
Tugl	D	2909	Oro Dirr	D858100-7	 	Lo 		414	SaSu	M2 V	{ -3 }	(300+2)	[5147]	B	14	6
Tugl	H	2911	Gzarrokhaz	E582637-5	 	Ni Ri 		115	SaSu	M4 V M6 V	{ -2 }	(553+1)	[5441]	BC	15	75
Tugl	H	2919	Duerzduek	B644558-A	 	Ag Ni 		502	NaVa	G9 V M8 V	{ 2 }	(A47-2)	[9778]	BC	10	-560
Tugl	H	2920	Taedhuneknae	B552953-D	 	Hi Po 		622	NaVa	G4 V	{ 3 }	(D87-2)	[9C48]	BE	17	-1456
Tugl	L	2925	Sukroung	C583678-3	 	Ni Ri 		404	NaVa	F6 V D	{ -1 }	(655+1)	[9518]	BC	17	150
Tugl	L	2927	Akhsngaeg	A533786-9	 	Na Po 		104	NaVa	M2 V	{ 1 }	(966+1)	[9869]	B	17	324
Tugl	L	2928	Oethtughon	C541337-9	 	He Lo Po 		413	NaVa	K1 V K4 V	{ -1 }	(C20+1)	[3236]	B	16	24
Tugl	L	2930	Relghuerrag	C553587-5	 	Ni Po 		403	NaVa	F8 V	{ -2 }	(B41-4)	[6357]	B	16	-176
Tugl	P	2937	Okhthalloe	C652ABE-C	 	Hi Po 		303	NaVa	F8 V	{ 2 }	(C97-2)	[CC3D]	BE	12	-1512
Tugl	P	2938	Rusafaks	C5477B6-8	 	Ag Pi 		704	NaVa	K2 V	{ 0 }	(B64+2)	[8718]	BCD	14	528
Tugl	D	3003	Aedh Ull	E783897-4	 	Ph Ri 		104	NaVa	G8 V	{ -1 }	(673-4)	[6771]	BCe	8	-504
Tugl	H	3014	Aen Oksanoung	X540100-4	 	De He Lo Po 		203	SaSu	G6 V	{ -3 }	(700+1)	[1151]	B	8	7
Tugl	H	3016	Dhuek	DA99000-3	 	Di 		902	NaVa	F9 V	{ -3 }	(800+3)	[0000]	B	11	24
Tugl	H	3017	Vou Firs	A593543-D	 	Ni 		401	NaVa	K1 V	{ 1 }	(545-1)	[268B]	B	11	-100
Tugl	H	3018	Aessar	X57287A-2	 	He Ph Pi 		602	NaVa	K2 V M2 V	{ -2 }	(573+1)	[8652]	BDe	15	105
Tugl	L	3024	Aen Gvoun	C796320-8	 	Lo 		313	NaVa	F8 V	{ -2 }	(D20+1)	[3165]	B	13	26
Tugl	L	3025	Uel Rroeksung	E57A776-6	 	Pi Wa 		904	NaVa	G2 V D	{ -2 }	(966+2)	[B574]	BD	9	648
Tugl	P	3031	Knoe	E000798-6	 	As Va Na Pi 		114	NaVa	M1 V	{ -2 }	(466+3)	[8513]	BD	14	432
Tugl	P	3035	Guedhoek	A5965AA-C	 	Ag Ni 		201	NaVa	G5 V M3 V	{ 2 }	(A43+1)	[175A]	BC	9	120
Tugl	P	3037	Augurgh	A200474-F	 	Ni Va 		702	NaVa	F3 V D	{ 1 }	(A35+3)	[255A]	B	11	450
Tugl	P	3038	Ozngenra	A310478-F	 	Ni 		401	NaVa	M1 V	{ 1 }	(634-2)	[151C]	B	14	-144
Tugl	P	3039	Sue Tuen	B645773-9	 	Ag Pi 		505	NaVa	F4 V	{ 2 }	(B6C+1)	[6928]	BCD	17	792
Tugl	D	3104	Koekhsknurr	B698510-9	 	Ag Ni 		314	NaVa	K2 V	{ 1 }	(C47-1)	[8658]	BC	15	-336
Tugl	D	3108	Ongthollatsan	B4329AE-D	 	Hi Na Po 		203	NaVa	M1 V	{ 3 }	(989-4)	[7C8A]	BE	9	-2592
Tugl	D	3109	Azogoe	X58668A-1	 	Ag Ri Ni 		804	NaVa	K0 V	{ -1 }	(954-2)	[7553]	BC	17	-360
Tugl	H	3113	Sangvaefaesvik	A542741-C	 	He Pi Po 		303	SaSu	G2 V G8 V	{ 2 }	(967-1)	[B94G]	BD	11	-378
Tugl	H	3119	Gakeknoung	B89A77B-C	 	Pi Wa 		603	NaVa	F8 V	{ 2 }	(867+1)	[694F]	BD	12	336
Tugl	L	3126	Ungakne Oekh	C57779E-5	 	Ag Pi 		804	NaVa	G4 V	{ 0 }	(C66+1)	[4747]	BCD	15	432
Tugl	P	3132	Uen Kha	C89A311-9	 	Lo Wa 		225	NaVa	G3 V M2 V M4 V	{ -1 }	(C20-1)	[526B]	B	15	-24
Tugl	P	3133	Aegzorgh	C546675-8	 	Ag Ni 		415	NaVa	F7 V	{ -1 }	(F53+2)	[6588]	BC	10	450
Tugl	D	3201	Kleg	C000538-B	 	As Va Ni 		613	NaVa	K5 V	{ 0 }	(D42+2)	[852E]	B	13	208
Tugl	D	3206	Otue Dars	A69AA9A-F	 	Hi In Wa 		423	NaVa	G9 V	{ 4 }	(A98-3)	[CE6E]	BEf	15	-2160
Tugl	D	3210	Oro Gag	X9A95A9-2	 	Fl Ni 		204	NaVa	F0 V M1 V	{ -3 }	(841+1)	[4272]	B	14	32
Tugl	H	3212	Kirzngoegh	D553530-6	 	Ni Po 		824	NaVa	G5 V	{ -3 }	(C40-1)	[1246]	B	11	-48
Tugl	H	3216	Aek Gerrokh	A572046-0	 	Ba He 		305	NaVa	F5 V	{ -1 }	(B00-1)	[0000]	B	11	-11
Tugl	H	3218	Okh Aekuedh	C865077-0	 	Ba Ga 		801	NaVa	K3 V	{ -2 }	(B00-1)	[0000]	B	14	-11
Tugl	H	3220	Kkur	C0009A8-A	 	As Va Hi Na In 		711	NaVa	M1 V	{ 3 }	(68A+3)	[7C59]	BE	15	1440
Tugl	L	3221	Uengtalrra	B542555-C	 	He Ni Po 		603	NaVa	F6 V	{ 1 }	(F45+4)	[465C]	B	10	1200
Tugl	P	3235	Khon	E000847-5	 	As Va Na Pi Ph 		814	NaVa	F4 IV M2 V	{ -2 }	(672-2)	[9651]	BDe	15	-168
Tugl	P	3238	Ikreghz	A646000-5	 	Di 		421	NaVa	K1 V	{ -1 }	(400-1)	[0000]	B	14	-4
Tugl	P	3240	Uegnaedz	B543434-B	 	Ni Po 		402	NaVa	M0 V D	{ 1 }	(735-2)	[556A]	B	12	-210
