Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zaru	A	0101	Didraga	X100000-8	 	Di Va 		003	Wild	K0 V	{ -3 }	(D00-2)	[0000]	B	10	-26
Zaru	A	0106	Ymirial	X200000-A	 	Di Va 		003	Wild	M3 V M5 V	{ -1 }	(600-2)	[0000]	B	10	-12
Zaru	A	0108	San Nuska Kilna	D554303-8	 	Lo 		202	Wild	A2 V	{ -3 }	(B20+2)	[5126]	B	11	44
Zaru	A	0109	Zed	X431000-A	 	Di Po 		004	Wild	G0 III	{ -1 }	(D00+5)	[0000]	B	8	65
Zaru	A	0110	Norsec	X427000-B	 	Di 		004	Wild	K2 V	{ -1 }	(B00-3)	[0000]	B	10	-33
Zaru	E	0112	Numdaag	E553899-6	 	Ph Po rm2 		103	Wild	F1 V M6 V	{ -2 }	(C78-3)	[6684]	Be	10	-2016
Zaru	E	0114	Tsunami	E542000-8	 	Di He Po 		025	Wild	K4 V M7 V	{ -3 }	(F00-2)	[0000]	B	14	-30
Zaru	E	0115	Framiller	X896777-2	 	Ag Pi 		112	Wild	K5 III M1 V	{ -1 }	(969+2)	[5643]	BCD	6	972
Zaru	E	0116	Travis	X97A000-7	 	Di Wa 		013	Wild	F1 V	{ -3 }	(500+1)	[0000]	B	12	5
Zaru	E	0120	Norton	X310000-A	 	Di 		024	Wild	M1 V	{ -1 }	(900-3)	[0000]	B	10	-27
Zaru	I	0121	Corta	X625000-7	 	Di 		023	Wild	K1 V M5 V	{ -3 }	(900+1)	[0000]	B	10	9
Zaru	I	0124	Lorrius	X200000-D	 	Di Va 		024	Wild	M1 V	{ -1 }	(C00-1)	[0000]	B	11	-12
Zaru	I	0126	Adzel	X422000-A	 	Di He Po 		000	Wild	F5 V	{ -1 }	(800-2)	[0000]	B	11	-16
Zaru	I	0127	Quippa	X857412-3	 	Ga Ni Pa 		212	Wild	F8 V	{ -3 }	(630+1)	[4165]	Bc	11	18
Zaru	I	0130	Fuji	XAA5000-D	 	Di Fl 		004	Wild	F3 V M5 V	{ -1 }	(800+1)	[0000]	B	15	8
Zaru	M	0135	Farreach	A667322-D	 	Ga Lo 		524	Wild	F1 V	{ 1 }	(A21-5)	[246F]	B	16	-100
Zaru	M	0140	Askyat	C665678-8	 	Ag Ri Droy3 Ga Ni 		914	Wild	F2 V M6 V	{ 0 }	(F53+3)	[7614]	BC	11	675
Zaru	A	0201	Selsinia	X641000-5	 	Di He Po 		014	Wild	K5 V M3 V	{ -3 }	(900-2)	[0000]	B	11	-18
Zaru	A	0204	Allis	X438000-B	 	Di 		003	Wild	F2 V	{ -1 }	(A00-2)	[0000]	B	10	-20
Zaru	A	0209	Arxani	X546000-2	 	Di 		003	Wild	G8 V	{ -3 }	(600-3)	[0000]	B	14	-18
Zaru	E	0217	Ansset	X76638A-2	 	Ga Lo 		403	Wild	K9 V M5 V	{ -3 }	(720-1)	[1161]	B	13	-14
Zaru	E	0219	Mikal	X546000-1	 	Di 		002	Wild	M2 V	{ -3 }	(600-4)	[0000]	B	8	-24
Zaru	E	0220	Leonida	B784479-B	 	Ni Pa 		605	Wild	F8 V	{ 1 }	(C37-1)	[458C]	Bc	12	-252
Zaru	I	0224	Jersi	X562000-3	 	Di 		012	Wild	K1 V M6 V	{ -3 }	(600-3)	[0000]	B	14	-18
Zaru	I	0227	Keeton	A786200-E	 	Ga Lo 		724	Wild	F2 V	{ 1 }	(E11+5)	[334G]	B	13	70
Zaru	M	0239	Noritomo	A675376-D	 	Lo 		523	Wild	M3 II	{ 1 }	(C21-3)	[144H]	B	17	-72
Zaru	A	0302	Point Zulu	X200000-C	 	Di Va 		024	Wild	M2 V M3 V	{ -1 }	(G00+1)	[0000]	B	10	16
Zaru	A	0304	Makkus	E685534-7	 	Ag Pr Ga Ni TentW 		803	Wild	M1 V M5 V	{ -2 }	(843-3)	[5374]	BcC	6	-288
Zaru	A	0305	Freeport	X421000-C	 	Di He Po 		024	Wild	G6 III M7 V	{ -1 }	(900+4)	[0000]	B	9	36
Zaru	A	0306	Woden	X6A1000-B	 	Di Fl He 		001	Wild	M1 V M1 V	{ -1 }	(800+2)	[0000]	B	9	16
Zaru	A	0309	Ichiban	X553000-5	 	Di Po 		021	Wild	G0 V	{ -3 }	(300+1)	[0000]	B	13	3
Zaru	A	0310	Shadishi	X669000-2	 	Di TentW 		024	Wild	K6 V	{ -3 }	(500+2)	[0000]	B	11	10
Zaru	E	0315	Kirst	E562000-5	 	Di 		004	Wild	M0 V	{ -3 }	(700+1)	[0000]	B	8	7
Zaru	E	0317	Aki	C687644-8	 	Ag Ri Ga Ni 		115	Wild	K0 V M7 V	{ 0 }	(A54-2)	[9656]	BC	9	-400
Zaru	E	0318	Prudhoe	X420000-7	 	De He Di Po 		005	Wild	M0 V M6 V	{ -3 }	(600+2)	[0000]	B	9	12
Zaru	E	0320	Chaikin	B755426-A	 	Ga Ni Pa 		602	Wild	K3 V	{ 1 }	(837+2)	[3538]	Bc	12	336
Zaru	I	0321	Ibaru	D100373-8	 	Lo Va 		303	Wild	F5 V M6 V	{ -3 }	(E20+1)	[414A]	B	12	28
Zaru	I	0323	Portobello	X631000-C	 	Di Po 		002	Wild	G6 II M0 V	{ -1 }	(700+3)	[0000]	B	5	21
Zaru	I	0324	Kumiko	X431000-9	 	Di Po 		005	Wild	M2 V M6 V	{ -2 }	(B00-2)	[0000]	B	12	-22
Zaru	I	0326	Boswach	X544000-3	 	Di 		000	Wild	K0 V	{ -3 }	(600-3)	[0000]	B	12	-18
Zaru	I	0328	Gaiging	E767310-7	 	Ga Lo 		813	Wild	F1 V	{ -3 }	(520+1)	[415C]	B	11	10
Zaru	I	0329	Kotar	X430000-C	 	De Di Po 		013	Wild	M1 V	{ -1 }	(A00-2)	[0000]	B	10	-20
Zaru	M	0338	Havre	C677643-8	 	Ag Ni 		510	Wild	K9 V	{ -1 }	(C51-1)	[A57B]	BC	9	-60
Zaru	A	0402	Rogreis	C856173-9	 	Ga Lo 		300	Wild	K2 V	{ -1 }	(600+1)	[21AC]	B	12	6
Zaru	A	0404	Bolten	E997475-7	 	Ni Pa 		931	Wild	M0 V	{ -3 }	(731-3)	[6155]	Bc	11	-63
Zaru	A	0405	Ulaun	A66768C-C	 	Ag Ri Ga Ni 		104	Wild	F5 V	{ 3 }	(757-3)	[892C]	BC	7	-735
Zaru	A	0406	Imled	X742000-4	 	Di He Po 		004	Wild	K7 V	{ -3 }	(A00+1)	[0000]	B	12	10
Zaru	A	0407	Strela	C644101-A	 	Lo 		403	Wild	K0 V	{ 0 }	(E00-1)	[113B]	B	11	-14
Zaru	E	0411	New Vision	X424000-7	 	Di 		015	Wild	F9 V	{ -3 }	(A00+1)	[0000]	B	11	10
Zaru	I	0422	Perigrad	X200000-F	 	Di Va 		000	Wild	K0 IV	{ -1 }	(600-2)	[0000]	B	11	-12
Zaru	I	0425	Minban	X432000-9	 	Di Po 		002	Wild	M0 V	{ -2 }	(A00-2)	[0000]	B	13	-20
Zaru	I	0427	Rudriff	X431000-8	 	Di Po 		022	Wild	M0 V M5 V	{ -3 }	(D00+1)	[0000]	B	8	13
Zaru	I	0428	First Star	X573000-4	 	Di 		015	Wild	M1 V	{ -3 }	(500-2)	[0000]	B	9	-10
Zaru	I	0430	Airkhipaa	X312000-B	 	Di Ic 		003	Wild	F8 V	{ -1 }	(900+3)	[0000]	B	13	27
Zaru	M	0432	Lutyen	X405000-8	 	Di Ic Va 		005	Wild	K9 IV M9 V	{ -3 }	(A00+2)	[0000]	B	13	20
Zaru	M	0433	Dent	D897430-7	 	Ni Pa 		522	Wild	G0 V	{ -3 }	(731+2)	[5188]	Bc	8	42
Zaru	A	0502	Engaki	X310000-7	 	Di 		013	Wild	M0 V	{ -3 }	(300+2)	[0000]	B	12	6
Zaru	A	0503	Dugemaa	X310000-7	 	Di 		004	Wild	K2 V M7 V	{ -3 }	(A00-1)	[0000]	B	10	-10
Zaru	A	0504	Leniv Fenl	X553000-4	 	Di Po 		002	Wild	G3 V M1 V	{ -3 }	(300+1)	[0000]	B	10	3
Zaru	A	0507	Villenuve	D652000-7	 	Di Po 		002	Wild	G7 V	{ -3 }	(500+5)	[0000]	B	10	25
Zaru	A	0510	Toulon-Cadiz	C997300-A	 	Lo 		114	Wild	K4 V	{ 0 }	(C20+3)	[238D]	B	13	72
Zaru	E	0513	Holtan Rock	D560000-6	 	De Di 		002	Wild	G3 V	{ -3 }	(600+1)	[0000]	B	11	6
Zaru	E	0517	Lonesh	X561000-5	 	Di 		002	Wild	K8 II	{ -3 }	(700+4)	[0000]	B	10	28
Zaru	E	0518	Siam	X000000-D	 	(Thaki) As Va Di 		013	Wild	M3 V	{ -1 }	(D00-4)	[0000]	B	11	-52
Zaru	E	0519	Omicron Xi	X310000-B	 	Di 		002	Wild	K4 V M5 V	{ -1 }	(700+1)	[0000]	B	8	7
Zaru	E	0520	Cassini	C555789-8	 	Ag 		712	Wild	K7 V	{ 0 }	(B66-4)	[974A]	BC	15	-1584
Zaru	I	0522	Unchin	X437000-E	 	Di 		020	Wild	K0 III	{ -1 }	(B00+2)	[0000]	B	9	22
Zaru	I	0524	Omadarondu	X426000-B	 	Di 		004	Wild	M5 III	{ -1 }	(A00-5)	[0000]	B	11	-50
Zaru	I	0525	Vanysh	X200000-C	 	Di Va 		000	Wild	M0 V	{ -1 }	(600-4)	[0000]	B	13	-24
Zaru	I	0527	Skarno	D675000-7	 	Di 		023	Wild	G2 V	{ -3 }	(600+1)	[0000]	B	10	6
Zaru	I	0528	Balder	X435000-6	 	Di 		003	Wild	M1 V M5 V	{ -3 }	(A00+3)	[0000]	B	11	30
Zaru	I	0529	Geta	X427000-A	 	Di 		004	Wild	M1 V	{ -1 }	(B00+1)	[0000]	B	11	11
Zaru	A	0605	Aslungi	X311000-C	 	Di Ic 		022	Wild	K5 V M1 V	{ -1 }	(C00+1)	[0000]	B	11	12
Zaru	A	0606	Apkenumir	X310000-7	 	Di 		003	Wild	F0 V	{ -3 }	(600+3)	[0000]	B	6	18
Zaru	A	0607	Miller's World	A565630-C	 	Ag Ri Ni 		702	Wild	F7 V	{ 3 }	(B56+3)	[995B]	BC	12	990
Zaru	E	0614	Bluve	X550000-8	T 	De Di Po 		003	Wild	A1 V	{ -3 }	(D00+1)	[0000]	B	16	13
Zaru	E	0618	Clemons Folly	X565000-6	 	Di 		013	Wild	G4 V M2 V	{ -3 }	(400+2)	[0000]	B	9	8
Zaru	I	0621	Lenox	X855494-3	 	Ga Ni Pa 		324	Wild	M3 V M9 V	{ -3 }	(633+5)	[5153]	Bc	9	270
Zaru	I	0622	Titania	E997584-7	 	Ag Ni 		203	Wild	K6 V	{ -2 }	(742+2)	[439B]	BC	11	112
Zaru	I	0624	Koquillon	X421000-C	 	Di He Po 		001	Wild	G3 V	{ -1 }	(A00+1)	[0000]	B	11	10
Zaru	I	0625	Burke	B686221-A	 	An  ChirW Ga Lo 		904	Wild	K4 V	{ 1 }	(E11-3)	[1339]	B	7	-42
Zaru	I	0627	Marinus	D744400-8	 	Ni Pa 		120	Wild	K5 V M8 V	{ -3 }	(A33+5)	[5115]	Bc	7	450
Zaru	I	0628	Kaas	E5498B6-6	 	Ph Pi 		112	Wild	K3 V	{ -2 }	(B73-3)	[6617]	BDe	8	-693
Zaru	A	0701	Nedadzia	X430000-C	 	De Di Po 		001	Wild	M0 V M0 V	{ -1 }	(900+1)	[0000]	B	12	9
Zaru	A	0704	Ledadzia	X200000-D	 	Di Va 		010	Wild	M0 V	{ -1 }	(600-5)	[0000]	B	14	-30
Zaru	A	0708	Dorevann	X564000-2	 	Di 		014	Wild	K0 V M8 V	{ -3 }	(400-2)	[0000]	B	13	-8
Zaru	A	0710	New Orlando	C856310-9	 	Ga Lo 		411	Wild	G9 V	{ -1 }	(720+2)	[5285]	B	12	28
Zaru	E	0715	Iimii	E9978CB-6	 	Pa Pi Ph rm0 		510	Wild	G0 V	{ -2 }	(B76+1)	[B673]	BcDe	14	462
Zaru	E	0719	Saratoga	X200000-7	 	Di Va 		013	Wild	M3 V	{ -3 }	(500+1)	[0000]	B	11	5
Zaru	I	0721	Waitangi	A556444-D	 	Ni Pa 		910	Wild	M2 V	{ 1 }	(934+1)	[557B]	Bc	7	108
Zaru	I	0723	Hogun's World	X431000-C	 	Di Po 		004	Wild	K3 V	{ -1 }	(D00-1)	[0000]	B	10	-13
Zaru	I	0724	Ic-8095	X100000-E	 	Di Va 		000	Wild	M2 V M9 V	{ -1 }	(600-3)	[0000]	B	13	-18
Zaru	I	0726	Mikoyan	X565000-4	 	Di 		003	Wild	G9 V	{ -3 }	(400+1)	[0000]	B	11	4
Zaru	I	0729	Smithson	D756200-7	 	Ga Lo 		101	Wild	G0 V	{ -3 }	(410-1)	[2136]	B	10	-4
Zaru	M	0738	Colony Four	C9978BA-8	 	Pa Pi Ph 		223	Wild	F8 V	{ -1 }	(G79-2)	[9747]	BcDe	13	-2016
Zaru	A	0801	Airvae	X311000-A	 	Di Ic 		002	Wild	M2 V	{ -1 }	(800+2)	[0000]	B	7	16
Zaru	A	0802	Sufizi	X200000-C	 	Di Va 		022	Wild	M0 V M3 V	{ -1 }	(900-2)	[0000]	B	7	-18
Zaru	A	0803	Cyrpus	X101000-E	 	Di Ic Va 		004	Wild	G0 V	{ -1 }	(B00+5)	[0000]	B	10	55
Zaru	A	0804	Gishin	C72268C-4	 	He Na Po Ni 		302	Wild	K2 V	{ -2 }	(C50-2)	[2464]	B	7	-120
Zaru	A	0805	Ginshe	X886875-2	 	Ga Pa Ri Ph 		502	Wild	F8 V M9 V	{ -1 }	(B72+1)	[B781]	BcCe	14	154
Zaru	A	0806	Madagast	E956000-6	 	Di 		022	Wild	G2 V M4 V	{ -3 }	(300+1)	[0000]	B	8	3
Zaru	E	0812	Rockledge	X310000-C	 	Di 		023	Wild	G0 V	{ -1 }	(B00+1)	[0000]	B	9	11
Zaru	E	0815	Bienhien	C555614-8	 	Ag Ni 		702	Wild	G1 V M8 V	{ -1 }	(A50+2)	[2544]	BC	8	100
Zaru	E	0816	Ferrati	X431000-8	 	Di Po 		030	Wild	M3 V	{ -3 }	(C00-5)	[0000]	B	11	-60
Zaru	E	0817	Al Rahn Kormani	X5768AA-2	 	Pa Pi Ph 		101	Wild	K8 III	{ -2 }	(A75+1)	[8612]	BcDe	13	350
Zaru	E	0818	Gengil	X425000-D	 	Di 		023	Wild	G3 V	{ -1 }	(B00+1)	[0000]	B	13	11
Zaru	I	0821	Augusta	X421000-B	 	Di He Po 		014	Wild	K4 V M3 V	{ -1 }	(B00-2)	[0000]	B	8	-22
Zaru	I	0825	Kali	B997203-C	 	Lo 		315	Wild	K0 V M5 V	{ 1 }	(D11+4)	[437H]	B	12	52
Zaru	I	0826	Lewitt	X587000-6	 	Di 		004	Wild	F6 V	{ -3 }	(400-1)	[0000]	B	15	-4
Zaru	I	0827	K'pyrene	X682473-3	 	Ni 		205	Wild	M0 V	{ -3 }	(933-2)	[5143]	B	14	-162
Zaru	I	0829	Lomo	C674332-9	 	Lo 		514	Wild	F4 V M8 V	{ -1 }	(D20-2)	[321B]	B	10	-52
Zaru	B	0901	Megrim Bama	C666655-8	 	Ag Ri Ga Ni 		410	Wild	M0 V M2 V	{ 0 }	(655-4)	[7658]	BC	9	-600
Zaru	B	0905	Mccandliss	D657587-7	 	Ag Ga Ni 		905	Wild	F2 V	{ -2 }	(840+3)	[1354]	BC	8	96
Zaru	B	0909	Tatsu	B5646A8-9	 	Ag Ri Ni 		530	Wild	K5 V	{ 2 }	(C55+3)	[385B]	BC	7	900
Zaru	F	0914	Khipge	B856357-B	 	Ga Lo 		214	Wild	G4 V	{ 1 }	(H21+2)	[346F]	B	8	68
Zaru	F	0917	Deyis II	X874000-0	 	(Kebkh) Re Ba 		000	Wild	K4 II	{ -3 }	(200+2)	[0000]	B	10	4
Zaru	F	0918	Hirah	XABA000-E	 	Di Fl 		003	Wild	M2 V	{ -1 }	(900-1)	[0000]	B	14	-9
Zaru	J	0921	Bugei	X541000-1	 	Di He Po 		014	Wild	M2 III	{ -3 }	(800+3)	[0000]	B	8	24
Zaru	J	0922	Eiling	X668000-0	 	Ba 		012	Wild	K1 V	{ -3 }	(400+3)	[0000]	B	7	12
Zaru	J	0924	Glomar	B996303-C	 	(Chinmaya)7 Lo 		314	Wild	F1 V	{ 1 }	(C21-5)	[642B]	B	8	-120
Zaru	J	0928	Liasdi	X887998-2	 	Ga Hi Pr rm7 		104	Wild	F8 V	{ -1 }	(B86-2)	[B885]	BcE	12	-1056
Zaru	N	0934	Union	X654000-5	 	Di laW 		012	Wild	K2 V	{ -3 }	(600-2)	[0000]	B	9	-12
Zaru	N	0937	Vail	X9967B8-2	 	Ag Pi 		100	Wild	G1 V M0 V	{ -1 }	(A6B+2)	[7631]	BCD	9	1320
Zaru	B	1001	Amdiimuda	B695678-A	 	Ag Ni 		212	Wild	M2 V	{ 2 }	(C54-1)	[885D]	BC	13	-240
Zaru	B	1007	Whisper	XA65000-6	 	Di 		010	Wild	G7 V M1 V	{ -3 }	(600+4)	[0000]	B	11	24
Zaru	F	1011	Belebrat	E899773-7	 	Pi 		305	Wild	F0 V M6 V	{ -2 }	(964-5)	[7559]	BD	8	-1080
Zaru	F	1012	Resra	X425000-B	 	Di 		032	Wild	M1 V	{ -1 }	(800+2)	[0000]	B	16	16
Zaru	F	1019	Pleru	X200000-A	 	Di Va 		010	Wild	M2 V	{ -1 }	(900-2)	[0000]	B	9	-18
Zaru	J	1022	Maxx	X100000-9	 	Di Va 		002	Wild	K2 V M5 V	{ -2 }	(800-2)	[0000]	B	14	-16
Zaru	J	1023	Fanshang	X668440-3	 	Ni Pa 		300	Wild	G4 V	{ -3 }	(630+2)	[4184]	Bc	7	36
Zaru	J	1024	Berkshire	X856840-2	 	Ga Pa Ph 		200	Wild	F6 V	{ -2 }	(A75-3)	[4643]	Bce	5	-1050
Zaru	J	1025	Gomi	E996775-6	 	Ag Pi 		903	Wild	F1 V	{ -1 }	(962+1)	[4667]	BCD	8	108
Zaru	J	1027	Jorba	C664473-9	 	Ni Pa 		111	Wild	F7 V	{ -1 }	(932+1)	[434B]	Bc	10	54
Zaru	J	1029	Diridlu	X696000-4	 	Di rm8 		014	Wild	F4 V M2 V	{ -3 }	(500+1)	[0000]	B	14	5
Zaru	N	1038	Craxi	X310000-A	 	Di 		001	Wild	K4 V	{ -1 }	(800+4)	[0000]	B	11	32
Zaru	B	1102	Shedkhikhu	X310000-A	 	Di 		003	Wild	M2 V M3 V	{ -1 }	(A00+1)	[0000]	B	12	10
Zaru	B	1103	Amash	X310000-C	 	Di 		010	Wild	K4 V	{ -1 }	(A00+2)	[0000]	B	6	20
Zaru	B	1104	Ifni	C5557BC-8	 	Ag 		504	Wild	F8 V M4 V	{ 0 }	(C66-1)	[7767]	BC	9	-432
Zaru	B	1105	Clark Station	E877123-7	 	Lo 		910	Wild	G1 V	{ -3 }	(700+1)	[1197]	B	13	7
Zaru	B	1106	Mizen	X100000-C	 	Di Va 		004	Wild	M1 V	{ -1 }	(900-1)	[0000]	B	9	-9
Zaru	B	1107	Wyong	X424000-D	 	Di 		003	Wild	M2 V	{ -1 }	(D00-1)	[0000]	B	15	-13
Zaru	B	1109	Darkhu	X431000-9	 	Di Po 		013	Wild	M2 V	{ -2 }	(D00-2)	[0000]	B	10	-26
Zaru	B	1110	Ladkiir	X200000-A	 	Di Va rm0 		000	Wild	K2 IV	{ -1 }	(500+4)	[0000]	B	13	20
Zaru	F	1112	Ramer	X565000-4	 	Di 		000	Wild	F9 V	{ -3 }	(400-3)	[0000]	B	10	-12
Zaru	F	1113	N'mra	C856259-9	 	Ga Lo 		822	Wild	F4 V M4 V	{ -1 }	(A10-4)	[1168]	B	10	-40
Zaru	F	1114	Rawin	A87878C-C	 	Ag Pi 		304	Wild	K5 V M2 V	{ 3 }	(C6B+1)	[8A7C]	BCD	11	792
Zaru	F	1116	Odew	A667200-E	 	Ga Lo 		502	Wild	G9 V M5 V	{ 1 }	(611-3)	[136C]	B	14	-18
Zaru	F	1119	Rotek	X611000-7	 	Di Ic 		004	Wild	F7 V	{ -3 }	(A00+2)	[0000]	B	17	20
Zaru	J	1121	Mirail	X641000-6	 	Di He Po 		023	Wild	M0 V	{ -3 }	(800+1)	[0000]	B	11	8
Zaru	J	1122	Miskiar	X549745-3	 	Pi 		404	Wild	F7 V M4 V	{ -2 }	(A66+4)	[9565]	BD	9	1440
Zaru	J	1125	Apsaser	X437000-7	 	Di 		004	Wild	K0 V	{ -3 }	(600+4)	[0000]	B	8	24
Zaru	J	1127	Adadnai	X551000-3	 	Di Po rm8 		023	Wild	M0 V	{ -3 }	(600+2)	[0000]	B	8	12
Zaru	J	1129	Lidki	D878000-6	 	Di rm6 		004	Wild	M2 V M3 V	{ -3 }	(400-4)	[0000]	B	10	-16
Zaru	N	1140	Allegro	X5638DE-4	 	Ph Ri 		104	Wild	G0 V	{ -1 }	(A78+1)	[6773]	BCe	9	560
Zaru	B	1204	Ne Pnal	X87A000-4	 	Di Wa 		010	Wild	K1 V	{ -3 }	(500+2)	[0000]	B	14	10
Zaru	B	1205	Shugi	X000000-D	 	As Va Di 		012	Wild	G7 V M3 V	{ -1 }	(B00+1)	[0000]	B	10	11
Zaru	B	1209	Chupchuk	X896875-2	 	Pa Pi Ph 		501	Wild	G1 V M1 V	{ -2 }	(A74-1)	[B631]	BcDe	14	-280
Zaru	B	1210	Messina	X635000-B	 	Di 		022	Wild	K3 V	{ -1 }	(D00+4)	[0000]	B	12	52
Zaru	F	1214	Carson's Desert	X540000-4	 	De He Di Po 		005	Wild	M3 V	{ -3 }	(500-1)	[0000]	B	13	-5
Zaru	J	1223	Siiskig	X304000-F	 	Di Ic Va rm7 		003	Wild	F7 V M2 V	{ -1 }	(700+1)	[0000]	B	13	7
Zaru	J	1226	Vogasphere	X425000-C	 	Di 		024	Wild	F8 V	{ -1 }	(C00+4)	[0000]	B	9	48
Zaru	J	1227	Ueah	X541000-0	 	Ba He Po 		002	Wild	M0 V	{ -3 }	(600+1)	[0000]	B	9	6
Zaru	N	1239	Highstaff	X553558-4	 	Ni Po 		510	Wild	M2 V	{ -3 }	(840-1)	[3272]	B	12	-32
Zaru	B	1303	Kiezupug	X000000-A	 	As Va Di 		034	Wild	K3 V	{ -1 }	(G00+1)	[0000]	B	10	16
Zaru	B	1306	Ushant	X541000-5	 	Di He Po 		003	Wild	G0 V	{ -3 }	(700-1)	[0000]	B	6	-7
Zaru	B	1309	Selkirk	X553000-6	 	Di Po 		004	Wild	M1 V M8 V	{ -3 }	(600+2)	[0000]	B	12	12
Zaru	F	1314	Keeli-Ho	X439000-E	 	Di 		003	Wild	K4 V	{ -1 }	(800+1)	[0000]	B	6	8
Zaru	F	1319	Arneua	X300000-A	 	Di Va 		002	Wild	F3 V	{ -1 }	(C00+1)	[0000]	B	13	12
Zaru	F	1320	Tree	X556000-6	 	Di 		004	Wild	M2 V	{ -3 }	(600+1)	[0000]	B	13	6
Zaru	J	1322	Djinn	X100000-D	 	Di Va 		004	Wild	G3 V	{ -1 }	(900+1)	[0000]	B	7	9
Zaru	J	1323	Ishag	BA98678-8	 	(rmine)8 Ag Ni 		415	Wild	G1 V	{ 0 }	(H54+1)	[768B]	BC	9	340
Zaru	J	1324	Dineal	X422000-D	 	Di He Po rm8 		024	Wild	G5 V	{ -1 }	(E00-5)	[0000]	B	10	-70
Zaru	J	1325	Nidke	X897000-6	 	Di rm6 		003	Wild	K4 V M7 V	{ -3 }	(600+3)	[0000]	B	12	18
Zaru	J	1326	Driuden	A6676AE-C	N 	Ag Ri Ga Ni rm7 		711	Wild	G7 V M3 V	{ 3 }	(A58-2)	[198C]	BC	11	-800
Zaru	J	1327	Arramu	X647000-8	 	Di rmW 		003	Wild	K2 V	{ -3 }	(D00+3)	[0000]	B	10	39
Zaru	J	1328	Edno	A687314-D	 	Ga Lo 		115	Wild	G0 V	{ 1 }	(921+2)	[645E]	B	12	36
Zaru	N	1340	Star's End	D549000-7	 	Di 		021	Wild	F0 V	{ -3 }	(900-3)	[0000]	B	14	-27
Zaru	B	1406	Amgidii	E546446-7	 	Ni Pa rm0 		614	Wild	G2 V	{ -3 }	(832+1)	[2163]	Bc	9	48
Zaru	B	1407	Mushiar	B766637-8	 	Ag Ri Ga Ni 		800	Wild	F0 V M8 V	{ 1 }	(757-1)	[4748]	BC	4	-245
Zaru	B	1408	Lentuli	X433000-E	 	Di Po 		003	Wild	M1 V	{ -1 }	(700-1)	[0000]	B	8	-7
Zaru	B	1409	Collingswode	C788676-8	 	Ag Ri Ni 		410	Wild	F3 V M3 V	{ 0 }	(852-3)	[6639]	BC	12	-240
Zaru	B	1410	Sternbach	CAA5454-B	 	Fl Ni 		823	Wild	M2 V	{ 0 }	(G36-1)	[741A]	B	12	-288
Zaru	F	1411	Niver	X565000-0	 	Ba 		002	Wild	F8 V	{ -3 }	(400-2)	[0000]	B	7	-8
Zaru	F	1414	Vugaash	X000000-7	 	As Va Di 		023	Wild	K0 V	{ -3 }	(500+3)	[0000]	B	12	15
Zaru	F	1415	Stonie	C651455-A	NS	Ni Po 		123	Wild	K1 V	{ 1 }	(B37-1)	[353B]	B	12	-231
Zaru	F	1420	Kawa-Kwi	A656342-D	 	Ga Lo 		303	Wild	M3 V	{ 1 }	(B21+1)	[445F]	B	14	22
Zaru	J	1421	Monitor	X431000-8	 	Di Po 		000	Wild	M1 V M4 V	{ -3 }	(900-2)	[0000]	B	8	-18
Zaru	J	1427	F'ornans	A5567CB-C	 	Ag 		911	Wild	G3 V	{ 3 }	(968+1)	[6A3A]	BC	11	432
Zaru	J	1428	Hirbun	X422000-C	 	Di He Po 		000	Wild	M1 V	{ -1 }	(800-3)	[0000]	B	13	-24
Zaru	B	1501	Lynshire	B757644-A	 	Ag Ga Ni 		103	Wild	K1 V	{ 2 }	(A58-1)	[6879]	BC	6	-400
Zaru	B	1502	Churruca	X572000-5	 	Di He 		002	Wild	K4 V M0 V	{ -3 }	(700-1)	[0000]	B	15	-7
Zaru	B	1504	KN-04	XAB9000-C	 	Di Fl 		024	Wild	M2 V	{ -1 }	(B00+2)	[0000]	B	9	22
Zaru	B	1506	Embd's Cloak	X000000-D	 	As Va Di 		034	Wild	G2 V	{ -1 }	(G00+1)	[0000]	B	12	16
Zaru	B	1508	Crashlanding	X200000-C	 	Di Va 		002	Wild	M1 V	{ -1 }	(800+2)	[0000]	B	11	16
Zaru	F	1511	Ypse	D565000-A	T 	Di 		001	Wild	G6 V	{ -1 }	(500+2)	[0000]	B	9	10
Zaru	F	1512	Seeplis	E756655-7	 	Ag Ga Ni 		424	Wild	G7 V M3 V	{ -2 }	(654-3)	[9419]	BC	9	-360
Zaru	F	1514	Tomas	X000000-B	 	As Va Di 		022	Wild	K0 V	{ -1 }	(B00-4)	[0000]	B	8	-44
Zaru	F	1516	Sheqap	X200000-A	 	Di Va 		013	Wild	G3 V M2 V	{ -1 }	(C00+2)	[0000]	B	11	24
Zaru	F	1519	Verza	X8BA000-D	 	Di Fl 		004	Wild	M2 V	{ -1 }	(900+1)	[0000]	B	15	9
Zaru	J	1521	Ishmael	X522000-B	 	Di He Po 		021	Wild	G3 IV	{ -1 }	(B00-3)	[0000]	B	9	-33
Zaru	J	1525	Warth	X431000-B	 	Di Po rm6 		003	Wild	M0 V	{ -1 }	(B00-1)	[0000]	B	15	-11
Zaru	J	1527	Ipadmali	X400000-C	 	Di Va rm8 		020	Wild	M0 V	{ -1 }	(900+2)	[0000]	B	7	18
Zaru	J	1528	Muumiagda	X554000-7	 	Di rm0 		003	Wild	F2 V	{ -3 }	(600+4)	[0000]	B	6	24
Zaru	J	1529	Mavic Chen	X639000-9	 	Di 		004	Wild	K2 V	{ -2 }	(900+5)	[0000]	B	13	45
Zaru	J	1530	Aslairaa	X000000-B	 	As Va Di 		013	Wild	G1 V	{ -1 }	(B00-3)	[0000]	B	12	-33
Zaru	N	1535	Zero Zero	C687200-9	 	Ga Lo 		514	Wild	G5 V	{ -1 }	(A10-3)	[6149]	B	10	-30
Zaru	B	1602	San Pietro	D544A9B-A	 	Hi In 		303	Wild	M1 V	{ 2 }	(B9E+4)	[7C3C]	BE	9	5544
Zaru	B	1605	Riou	X000000-D	 	As Va Di 		030	Wild	K3 III M8 V	{ -1 }	(B00-4)	[0000]	B	9	-44
Zaru	B	1607	Finsterre	X546000-6	 	Di 		011	Wild	K0 V	{ -3 }	(600+2)	[0000]	B	10	12
Zaru	F	1611	Fotose	A655202-E	 	Ga Lo 		305	Wild	K0 V	{ 1 }	(D11-4)	[332G]	B	10	-52
Zaru	F	1612	Cassionia	E665555-8	 	Ag Pr Ga Ni 		204	Wild	K7 V	{ -2 }	(842+1)	[635A]	BcC	10	64
Zaru	F	1614	Petra	A856651-D	 	Ag Ga Ni 		804	Wild	G9 V	{ 2 }	(954-4)	[786F]	BC	7	-720
Zaru	F	1615	Zigme	C9976A8-8	 	Ag Ni 		512	Wild	K3 V	{ -1 }	(A51+2)	[855A]	BC	14	100
Zaru	F	1616	Olavuz	A767333-D	 	Ga Lo 		625	Wild	G5 V M0 V	{ 1 }	(B21-4)	[545C]	B	13	-88
Zaru	F	1617	Base X	C752441-9	 	Ni Po 		303	Wild	F1 V	{ -1 }	(D35+1)	[9367]	B	12	195
Zaru	F	1618	Brating	X644000-4	 	Di 		000	Wild	G6 V	{ -3 }	(600-1)	[0000]	B	13	-6
Zaru	J	1623	Hlaven	X549000-2	 	(hku) Di 		003	Wild	F4 V	{ -3 }	(A00+3)	[0000]	B	13	30
Zaru	J	1625	Sheegish	C546400-8	 	Ni Pa 		324	Wild	G2 V	{ -2 }	(D30+2)	[3278]	Bc	13	78
Zaru	J	1629	Shawngi	D76A000-8	 	Di Wa 		004	Wild	K9 V	{ -3 }	(B00-4)	[0000]	B	10	-44
Zaru	N	1631	Faesi	X435000-C	 	Di 		024	Wild	M0 V	{ -1 }	(A00-3)	[0000]	B	15	-30
Zaru	C	1707	Bondi	B984476-B	 	(Blimps) Ni Pa 		303	Wild	G7 V	{ 1 }	(A35+2)	[351C]	Bc	10	300
Zaru	C	1708	Upunesh	X200000-8	 	Di Va 		004	Wild	K4 V M8 V	{ -3 }	(900+2)	[0000]	B	7	18
Zaru	C	1709	Teredore	X575000-5	 	Di 		004	Wild	F1 V	{ -3 }	(500+2)	[0000]	B	10	10
Zaru	G	1712	Murdstone	X88A000-6	 	Di Wa 		003	Wild	F2 V	{ -3 }	(600-1)	[0000]	B	15	-6
Zaru	G	1713	Benici	X100000-C	 	Di Va 		003	Wild	G0 V	{ -1 }	(A00-3)	[0000]	B	15	-30
Zaru	G	1715	Ludtke	X437000-D	 	Di rm5 		004	Wild	M2 III D	{ -1 }	(E00+1)	[0000]	B	12	14
Zaru	G	1717	Sinting	X432000-B	 	Di Po 		002	Wild	M2 V	{ -1 }	(B00-2)	[0000]	B	13	-22
Zaru	K	1721	Staring	X527000-7	 	Di 		014	Wild	K3 V M3 V	{ -3 }	(700+2)	[0000]	B	8	14
Zaru	K	1727	Lianma	X732000-F	 	Di Po rm8 		004	Wild	F0 V	{ -1 }	(F00-1)	[0000]	B	13	-15
Zaru	K	1729	Ponand	X636000-E	 	Di 		014	Wild	M3 V	{ -1 }	(B00+2)	[0000]	B	14	22
Zaru	O	1731	Century	X434000-F	 	Di 		001	Wild	M5 II	{ -1 }	(500-1)	[0000]	B	8	-5
Zaru	O	1734	Ripple	X431000-D	 	Di Po 		025	Wild	G1 V	{ -1 }	(C00-1)	[0000]	B	11	-12
Zaru	O	1735	Cheyene	X310000-C	 	Di 		000	Wild	G0 V M2 V	{ -1 }	(900-2)	[0000]	B	11	-18
Zaru	O	1736	Rosa	X7A8000-C	 	Di Fl 		003	Wild	M9 II	{ -1 }	(A00+2)	[0000]	B	16	20
Zaru	O	1739	Dorsiki	D773000-8	 	Di 		002	Wild	M2 V	{ -3 }	(A00-3)	[0000]	B	13	-30
Zaru	O	1740	Aashrikan	C765788-8	 	Ag Ri Ga 		104	Wild	G9 V M4 V	{ 1 }	(C65-2)	[686A]	BC	11	-720
Zaru	C	1802	Fen	E996879-6	 	Pa Pi Ph 		304	Wild	K4 V M2 V M8 V	{ -2 }	(A75+3)	[9685]	BcDe	11	1050
Zaru	G	1811	Frey	D69A8CD-7	 	Ph Pi Wa 		404	Wild	F0 V M4 V	{ -2 }	(976+2)	[8646]	BDe	9	756
Zaru	G	1816	Escalona	X100000-B	 	Di Va 		013	Wild	M2 V	{ -1 }	(A00+1)	[0000]	B	11	10
Zaru	G	1818	Pagac	X563000-3	 	Di 		005	Wild	F7 V	{ -3 }	(300-4)	[0000]	B	9	-12
Zaru	G	1820	Kleior	X100000-B	 	Di Va 		024	Wild	M2 V M6 V	{ -1 }	(B00+4)	[0000]	B	9	44
Zaru	K	1821	Temenee	D575000-5	 	Di 		004	Wild	G2 V	{ -3 }	(500-4)	[0000]	B	9	-20
Zaru	K	1822	Sagree	A7967A9-C	 	(Hlatoi) Ag Pi 		205	Wild	F3 V M4 V	{ 3 }	(D6A-2)	[BA5B]	BCD	11	-1560
Zaru	K	1823	Tetrini	D876000-3	 	Di 		012	Wild	K0 V M9 V	{ -3 }	(700+3)	[0000]	B	10	21
Zaru	K	1826	Zecu	X652000-6	 	Di Po 		003	Wild	K0 V M8 V	{ -3 }	(500+1)	[0000]	B	11	5
Zaru	O	1835	Dyko	B20088D-C	 	Na Pi Ph Va rm7 		100	Wild	G3 V M2 V	{ 2 }	(B79-2)	[8A4D]	BDe	13	-1386
Zaru	O	1840	Bradley	X736000-A	 	Di 		023	Wild	M3 V	{ -1 }	(800-4)	[0000]	B	11	-32
Zaru	C	1902	Khii	X200000-B	 	Di Va 		002	Wild	M2 V	{ -1 }	(700+3)	[0000]	B	9	21
Zaru	C	1903	Colton's Green	X545000-3	 	Di 		001	Wild	K0 V	{ -3 }	(300+1)	[0000]	B	8	3
Zaru	C	1904	Al Mansur	X100000-E	 	Di Va 		014	Wild	G2 V M3 V	{ -1 }	(B00+3)	[0000]	B	8	33
Zaru	C	1906	Hypaethral	B565500-C	 	Ag Pr Ni 		415	Wild	M1 V M2 V	{ 2 }	(E45+1)	[878C]	BcC	12	280
Zaru	C	1907	Compunccioun	A856300-E	 	Ga Lo 		204	Wild	F7 V	{ 1 }	(A21+2)	[544D]	B	13	40
Zaru	C	1908	Tinskeep	DA97573-7	 	Ag Ni 		702	Wild	K8 V	{ -2 }	(743+2)	[6363]	BC	7	168
Zaru	C	1910	Citenic	X432000-B	 	Di Po 		003	Wild	K8 V	{ -1 }	(C00-4)	[0000]	B	8	-48
Zaru	G	1920	Depot	B688435-B	 	Ni Pa 		100	Wild	G1 V	{ 1 }	(A34+1)	[153A]	Bc	7	120
Zaru	K	1922	Sensee	X310000-A	 	Di 		015	Wild	G4 V M0 V M2 V	{ -1 }	(B00+2)	[0000]	B	10	22
Zaru	K	1924	Kdept	X625000-7	 	Di 		023	Wild	F4 V M2 V	{ -3 }	(900-1)	[0000]	B	8	-9
Zaru	O	1931	Coad	X432000-C	 	Di Po 		004	Wild	M1 V M8 V	{ -1 }	(C00+1)	[0000]	B	13	12
Zaru	O	1932	Heep	D545000-9	 	Di 		000	Wild	K1 V M1 V	{ -2 }	(A00-1)	[0000]	B	11	-10
Zaru	O	1933	Udim	X887975-4	 	Ga Hi Pr 		214	Wild	F8 V M6 V	{ -1 }	(B83-2)	[A811]	BcE	9	-528
Zaru	O	1934	Znin	X310000-A	 	Di 		024	Wild	M1 V	{ -1 }	(B00+2)	[0000]	B	9	22
Zaru	O	1935	Gaboro	X626000-8	 	Di 		000	Wild	M2 V M3 V	{ -3 }	(300-2)	[0000]	B	13	-6
Zaru	O	1936	Rook	X432000-A	 	Di Po 		000	Wild	G0 V M3 V M0 V	{ -1 }	(600-3)	[0000]	B	13	-18
Zaru	O	1937	Sukhoi	X100000-D	 	Di Va 		004	Wild	G4 III	{ -1 }	(900+1)	[0000]	B	7	9
Zaru	O	1940	Daiunki	X200000-7	 	Di Va 		013	Wild	M2 V M6 V	{ -3 }	(500+1)	[0000]	B	9	5
Zaru	C	2001	Wilson's World	X100000-8	 	Di Va 		023	Wild	K1 V M3 V	{ -3 }	(B00+1)	[0000]	B	10	11
Zaru	C	2002	Deanne	D863443-6	 	Ni 		204	Wild	K8 IV	{ -3 }	(630+3)	[3154]	B	8	54
Zaru	C	2005	Rumorindi	X433000-B	 	Di Po 		013	Wild	G4 V M5 V	{ -1 }	(C00+1)	[0000]	B	10	12
Zaru	C	2009	Westminster	X5658AB-2	 	Pa Ri Ph 		604	Wild	M1 V	{ -1 }	(874+1)	[8731]	BcCe	8	224
Zaru	G	2013	Endarma	X000000-D	 	As Va Di 		015	Wild	M5 III	{ -1 }	(B00-2)	[0000]	B	10	-22
Zaru	G	2015	Sao Pacora	X551000-4	 	Di Po 		004	Wild	G0 V M4 V M9 V	{ -3 }	(600+2)	[0000]	B	7	12
Zaru	G	2018	Magheru	D56A55A-8	 	Ni Pr Wa 		214	Wild	M3 V	{ -3 }	(C41-2)	[527C]	Bc	10	-96
Zaru	G	2019	Algoani	X100000-C	 	Di Va 		003	Wild	M0 V M2 V	{ -1 }	(800+1)	[0000]	B	8	8
Zaru	G	2020	Chellis	B766572-B	 	Ag Pr Ga Ni 		921	Wild	F2 V	{ 2 }	(746+4)	[478B]	BcC	16	672
Zaru	K	2023	Ter-Ritt	D753442-6	 	Ni Po 		403	Wild	F2 V M8 V	{ -3 }	(630+1)	[3115]	B	14	18
Zaru	K	2030	Alcau	D897000-0	 	Ba 		000	Wild	G2 V	{ -3 }	(700+1)	[0000]	B	12	7
Zaru	O	2031	Wasa	X310000-B	 	Di 		004	Wild	G1 V	{ -1 }	(700+3)	[0000]	B	13	21
Zaru	O	2032	Cubic	X200000-B	 	Di Va 		015	Wild	F4 V	{ -1 }	(B00+2)	[0000]	B	12	22
Zaru	O	2039	Shipruud	X524000-8	 	Di 		002	Wild	A3 V	{ -3 }	(900+1)	[0000]	B	6	9
Zaru	C	2102	Icebox	X430000-D	 	De Di Po 		025	Wild	G0 V M5 V	{ -1 }	(C00+1)	[0000]	B	10	12
Zaru	C	2103	Sovron	B5577A7-A	 	Ag 		403	Wild	M0 V	{ 3 }	(B6E-1)	[6A29]	BC	12	-924
Zaru	C	2105	Margaretten	X431000-C	 	Di Po 		012	Wild	M0 V	{ -1 }	(800-1)	[0000]	B	8	-8
Zaru	C	2106	Boa	B547402-B	 	Ni Pa 		600	Wild	M3 V M3 V	{ 1 }	(736+4)	[558A]	Bc	9	504
Zaru	C	2110	Loskene	X563000-6	 	Di 		003	Wild	K2 V	{ -3 }	(600-1)	[0000]	B	9	-6
Zaru	G	2111	Kaixi	X439000-C	 	Di 		020	Wild	G7 V	{ -1 }	(700-2)	[0000]	B	8	-14
Zaru	G	2112	Birmingham	X879000-4	 	Di 		024	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	12	7
Zaru	G	2113	Epshu	B310300-A	 	Lo 		521	Wild	K3 V M2 V	{ 1 }	(E21-1)	[5457]	B	9	-28
Zaru	G	2115	Nahsora	X974000-4	 	Di 		002	Wild	G5 V M8 V	{ -3 }	(400+3)	[0000]	B	8	12
Zaru	G	2119	Serenity	X432000-B	 	Di Po 		004	Wild	G2 V	{ -1 }	(C00-3)	[0000]	B	13	-36
Zaru	K	2129	Reemen	D77A000-6	 	Di Wa 		003	Wild	F2 V	{ -3 }	(600-1)	[0000]	B	7	-6
Zaru	K	2130	Mettari	X654000-5	 	Di 		004	Wild	F1 V M4 V M0 V	{ -3 }	(300+5)	[0000]	B	7	15
Zaru	O	2131	Sellelle	X300000-D	 	Di Va 		002	Wild	M0 V M7 V	{ -1 }	(700+1)	[0000]	B	15	7
Zaru	O	2134	Kep Aru	X425000-A	 	Di 		002	Wild	F0 V	{ -1 }	(900+1)	[0000]	B	7	9
Zaru	O	2135	Neiblung	X100000-9	 	Di Va 		005	Wild	M2 V M3 V	{ -2 }	(B00-2)	[0000]	B	11	-22
Zaru	O	2136	Tenuke	C667100-A	 	Ga Lo 		513	Wild	F8 V	{ 0 }	(800+1)	[1165]	B	10	8
Zaru	O	2137	Deta 3	X8A3000-C	 	Di Fl 		001	Wild	F7 V	{ -1 }	(600+1)	[0000]	B	7	6
Zaru	O	2140	Yakima	X421000-B	 	Di He Po 		005	Wild	G9 V M6 V	{ -1 }	(B00-1)	[0000]	B	11	-11
Zaru	C	2202	Libuka	BA758B7-A	 	Pa Pi Ph 		623	Wild	K0 V	{ 2 }	(G76+4)	[DA86]	BcDe	9	2688
Zaru	C	2204	Owen	D541000-6	 	Di He Po 		003	Wild	G5 IV	{ -3 }	(600-3)	[0000]	B	9	-18
Zaru	C	2207	Exmin	C66757A-9	 	Ag Pr Ga Ni 		403	Wild	G4 V	{ 0 }	(A43+1)	[857B]	BcC	11	120
Zaru	C	2210	Fema	C863341-9	 	Lo 		212	Wild	K2 V M1 V	{ -1 }	(D20-2)	[1249]	B	6	-52
Zaru	G	2212	T'saeis	C994302-A	 	Lo 		824	Wild	G0 V	{ 0 }	(D20+1)	[437E]	B	10	26
Zaru	G	2213	Angmar	X200000-E	 	Di Va 		002	Wild	M0 V	{ -1 }	(A00-2)	[0000]	B	8	-20
Zaru	G	2214	Xaff	X100000-A	 	Di Va 		000	Wild	K1 V M4 V	{ -1 }	(600-1)	[0000]	B	13	-6
Zaru	G	2216	Port Artemus	X434000-B	 	Di 		004	Wild	M8 III	{ -1 }	(800+1)	[0000]	B	13	8
Zaru	G	2217	Lone Star	X200000-D	 	Di Va 		024	Wild	G2 V	{ -1 }	(B00+4)	[0000]	B	9	44
Zaru	G	2219	Dishere	X200000-C	 	Di Va 		003	Wild	M3 V	{ -1 }	(800-2)	[0000]	B	9	-16
Zaru	K	2222	Clavert	X430000-B	 	De Di Po 		014	Wild	M0 V	{ -1 }	(B00-1)	[0000]	B	8	-11
Zaru	K	2223	Bacelbron	C555610-8	 	Ag Ni 		514	Wild	M3 V M5 V	{ -1 }	(D53-4)	[6558]	BC	12	-780
Zaru	K	2224	Dust	X431000-B	 	Di Po 		024	Wild	M0 V	{ -1 }	(F00+1)	[0000]	B	9	15
Zaru	K	2225	Reunder	XAC7000-A	 	Di Fl 		003	Wild	M0 V M5 V	{ -1 }	(900-2)	[0000]	B	9	-18
Zaru	K	2226	Hepa	X585000-5	 	Di 		001	Wild	G4 V M1 V	{ -3 }	(400+3)	[0000]	B	7	12
Zaru	K	2228	Farock	X6A1000-C	 	Di Fl He 		020	Wild	A3 V	{ -1 }	(800+2)	[0000]	B	8	16
Zaru	K	2230	Laner	X565898-2	 	Pa Ri Ph rm1 		904	Wild	G2 V	{ -1 }	(B71-4)	[9795]	BcCe	11	-308
Zaru	O	2232	Lieed	X100000-B	 	Di Va rm6 		014	Wild	K2 V	{ -1 }	(A00-1)	[0000]	B	12	-10
Zaru	O	2240	Megabratim	X7B9000-C	 	Di Fl 		020	Wild	M3 V	{ -1 }	(C00+1)	[0000]	B	10	12
Zaru	C	2304	Halla	X562000-1	 	Di 		012	Wild	K3 V M1 V	{ -3 }	(500+4)	[0000]	B	8	20
Zaru	C	2305	Indus	X859622-1	 	Ni 		514	Wild	F0 V	{ -3 }	(850-2)	[43A1]	B	8	-80
Zaru	C	2306	Boshant	B997647-A	 	Ag Ni 		321	Wild	F2 V M5 V	{ 2 }	(A56+2)	[9856]	BC	12	600
Zaru	G	2311	Anatsov	E764522-7	 	Ag Pr Ni 		124	Wild	K9 V	{ -2 }	(741+1)	[6388]	BcC	9	28
Zaru	G	2312	Bari	D767458-7	 	An ChirW Ga Ni Pa 		912	Wild	F6 V M4 V	{ -3 }	(330+1)	[1146]	Bc	14	9
Zaru	G	2313	Maxadan	A744643-C	 	Ag Ni 		303	Wild	G1 V	{ 2 }	(A53+2)	[A859]	BC	14	300
Zaru	G	2315	Harding	X540453-4	 	De He Ni Po 		424	Wild	M1 V	{ -3 }	(630+1)	[9114]	B	9	18
Zaru	G	2318	Lonic	X300000-D	 	Di Va 		003	Wild	M0 V	{ -1 }	(B00+2)	[0000]	B	9	22
Zaru	G	2320	Sirgol	X636000-E	 	Di 		003	Wild	G4 III D	{ -1 }	(800+1)	[0000]	B	8	8
Zaru	K	2321	Cesall	X434000-B	 	Di 		022	Wild	K2 V	{ -1 }	(C00-3)	[0000]	B	8	-36
Zaru	K	2323	Radema	X554000-5	 	Di 		014	Wild	G2 V	{ -3 }	(600-2)	[0000]	B	12	-12
Zaru	K	2324	Lonely	X420000-A	 	De He Di Po 		002	Wild	M0 V	{ -1 }	(A00-1)	[0000]	B	11	-10
Zaru	K	2325	Provalan	X67887B-2	 	(shaan) Pa Pi Ph 		504	Wild	F0 V M3 V	{ -2 }	(A77+4)	[C624]	BcDe	12	1960
Zaru	K	2328	Yeara	C644785-8	 	Ag Pi 		504	Wild	M1 V M2 V	{ 0 }	(D64+1)	[67A4]	BCD	13	312
Zaru	K	2329	Preserve	D569538-8	 	Ni Pr Re 		913	Wild	K4 V	{ -3 }	(E40+3)	[82A7]	Bc	9	168
Zaru	K	2330	Adni	B5405A6-B	 	De He Ni Po rm7 Bwap1 		822	Wild	F3 V	{ 1 }	(G47+3)	[467A]	B	11	1344
Zaru	O	2331	Quode	X200000-A	 	Di Va 		001	Wild	K0 V	{ -1 }	(700+1)	[0000]	B	12	7
Zaru	O	2333	Lauma	X423000-B	 	Di Po 		003	Wild	G5 V	{ -1 }	(B00-4)	[0000]	B	13	-44
Zaru	O	2335	Udiid	X7569CC-4	 	Ga Hi rm4 		105	Wild	K4 V	{ -1 }	(C85+3)	[6862]	BE	11	1440
Zaru	O	2338	Apa	X974000-4	 	Di 		002	Wild	K3 V	{ -3 }	(600+2)	[0000]	B	15	12
Zaru	O	2339	Transcorium	X674000-4	 	Di 		003	Wild	K3 V	{ -3 }	(500+2)	[0000]	B	9	10
Zaru	O	2340	Phota	A665134-D	 	Ga Lo 		714	Wild	M0 V M2 V	{ 1 }	(E01+2)	[524E]	B	11	28
Zaru	C	2402	Ur'kytarre	X100000-E	 	Di Va 		011	Wild	K2 V	{ -1 }	(800-4)	[0000]	B	11	-32
Zaru	C	2407	New Aria	X547000-3	 	Di 		000	Wild	K3 V M6 V M8 V	{ -3 }	(400-1)	[0000]	B	10	-4
Zaru	C	2410	Liquari	X431000-8	 	Di Po 		021	Wild	M0 V	{ -3 }	(D00+2)	[0000]	B	7	26
Zaru	G	2412	Komo Niva	X427000-E	 	Di 		023	Wild	M3 V M4 V	{ -1 }	(C00-2)	[0000]	B	13	-24
Zaru	G	2413	Freehold	X553455-4	 	Ni Po 		312	Wild	F9 V	{ -3 }	(630+2)	[4141]	B	6	36
Zaru	G	2415	Mordor	X431000-7	 	Di Po 		012	Wild	K1 V M3 V	{ -3 }	(900+1)	[0000]	B	9	9
Zaru	G	2419	Diego Cruces	X893000-6	 	Di 		004	Wild	K5 III D	{ -3 }	(700-1)	[0000]	B	11	-7
Zaru	G	2420	Schmidt	A887246-D	 	Ga Lo 		503	Wild	F1 V M7 V	{ 1 }	(C11+3)	[436C]	B	9	36
Zaru	K	2422	Skaob-Heti	X582334-3	 	Lo 		203	Wild	M2 V M2 V	{ -3 }	(820+3)	[7152]	B	6	48
Zaru	K	2424	Cossor	X000000-D	 	As Va Di 		014	Wild	M1 V M7 V	{ -1 }	(D00+1)	[0000]	B	12	13
Zaru	K	2426	Hentier	X420000-B	 	De He Di Po 		012	Wild	M0 V	{ -1 }	(900-2)	[0000]	B	9	-18
Zaru	K	2430	Corants	E756327-7	 	Ga Lo 		701	Wild	G0 V	{ -3 }	(620+3)	[7153]	B	14	36
Zaru	O	2435	Midantic	X000000-C	 	As Va Di 		020	Wild	M1 V M8 V	{ -1 }	(900+1)	[0000]	B	9	9
Zaru	O	2436	Disi	X765977-2	 	Ga Hi Pr 		200	Wild	K8 V	{ -1 }	(B89-3)	[98A1]	BcE	9	-2376
Zaru	O	2439	Greymere	C668651-9	 	Ag Ri Ni 		702	Wild	F0 V M0 V	{ 1 }	(956+3)	[4766]	BC	10	810
Zaru	D	2501	Mystic	X300000-F	 	Di Va 		014	Wild	G4 V	{ -1 }	(A00+2)	[0000]	B	13	20
Zaru	D	2504	Ophin	E540479-5	 	De He Ni Po 		300	Wild	M0 V M7 V M0 V	{ -3 }	(732+1)	[6158]	B	13	42
Zaru	H	2511	Poutre	C554479-9	 	Ni Pa 		304	Wild	M2 V	{ -1 }	(B33+1)	[7357]	Bc	13	99
Zaru	H	2515	Lios	X57A000-5	 	Di Wa 		015	Wild	K0 V	{ -3 }	(A00+1)	[0000]	B	14	10
Zaru	H	2517	Norman	B200400-A	 	Ni Va 		904	Wild	K4 V	{ 1 }	(F37-3)	[1518]	B	7	-945
Zaru	H	2518	Siepta	D541000-9	 	Di He Po 		022	Wild	M1 V M2 V	{ -2 }	(C00+1)	[0000]	B	12	12
Zaru	L	2522	Altacen	X799840-3	 	Ph Pi 		103	Wild	F2 V	{ -2 }	(A74+3)	[B668]	BDe	11	840
Zaru	L	2524	Olesno	C88A212-8	 	Lo Wa 		513	Wild	G5 V	{ -2 }	(C10+2)	[21A7]	B	9	24
Zaru	L	2525	Reina	D661531-7	 	Ni Pr 		203	Wild	M2 V	{ -3 }	(A40+1)	[5257]	Bc	16	40
Zaru	L	2528	Pora	X430000-B	 	De Di Po 		024	Wild	M0 V	{ -1 }	(C00-2)	[0000]	B	12	-24
Zaru	P	2531	Mynos	X410000-C	 	Di 		002	Wild	G5 V	{ -1 }	(500+1)	[0000]	B	7	5
Zaru	P	2532	Alekki	E552489-7	 	Ni Po 		404	Wild	F5 V	{ -3 }	(632+4)	[813A]	B	10	144
Zaru	P	2539	Siven	X798000-3	 	Di 		011	Wild	F2 V M6 V	{ -3 }	(300+2)	[0000]	B	12	6
Zaru	P	2540	Mongrebi	C984476-9	 	Ni Pa 		303	Wild	F1 V	{ -1 }	(D31-2)	[7379]	Bc	9	-78
Zaru	D	2603	Tular	X200000-C	 	Di Va 		004	Wild	M1 V	{ -1 }	(C00-1)	[0000]	B	14	-12
Zaru	D	2606	Planet P	D787111-7	 	Ga Lo 		614	Wild	G2 V	{ -3 }	(A00-3)	[117A]	B	13	-30
Zaru	D	2609	Port Arthur	B744420-B	 	Ni Pa 		704	Wild	M2 V M7 V	{ 1 }	(B37+1)	[354B]	Bc	8	231
Zaru	D	2610	Ursa Minor	D555843-6	 	Pa Ph 		204	Wild	G2 V M2 V	{ -2 }	(A76+2)	[8695]	Bce	10	840
Zaru	H	2611	Lineal	E546155-8	 	Lo rm4 		501	Wild	G3 V	{ -3 }	(C00-4)	[1137]	B	7	-48
Zaru	H	2615	Bikaner	X659000-7	 	Di 		020	Wild	M0 V M2 V	{ -3 }	(300+1)	[0000]	B	8	3
Zaru	H	2616	Mogok	X200000-9	 	Di Va 		002	Wild	G0 V M5 V	{ -2 }	(800-1)	[0000]	B	12	-8
Zaru	H	2617	Ad Dobere	X978000-6	 	Di 		003	Wild	M1 V M1 V	{ -3 }	(400-2)	[0000]	B	13	-8
Zaru	L	2621	Kezfi	X422000-B	 	Di He Po 		002	Wild	M3 V	{ -1 }	(700-2)	[0000]	B	7	-14
Zaru	L	2630	Irap	C100544-7	 	Ni Va rm4 		902	Wild	K0 V	{ -2 }	(C40+1)	[1333]	B	12	48
Zaru	P	2634	Kunkneesh	X531000-B	 	Di Po 		023	Wild	G4 V M1 V	{ -1 }	(E00-1)	[0000]	B	13	-14
Zaru	P	2635	Onoju	X436000-C	 	Di 		013	Wild	K3 V M3 V	{ -1 }	(E00+4)	[0000]	B	14	56
Zaru	P	2640	Aleta	X434000-B	 	Di 		003	Wild	M2 V M2 V	{ -1 }	(C00+5)	[0000]	B	9	60
Zaru	D	2701	Liagkimes	C566443-9	 	Ni Pa 		804	Wild	M0 V	{ -1 }	(B34+1)	[233B]	Bc	7	132
Zaru	D	2707	Merwan	X633000-A	 	Di Po 		013	Wild	K9 V	{ -1 }	(C00-2)	[0000]	B	9	-24
Zaru	D	2708	Ogre	A997376-D	 	Lo 		403	Wild	K1 V M3 V	{ 1 }	(A21+2)	[743B]	B	12	40
Zaru	H	2712	Voss	X310000-D	 	Di 		012	Wild	K7 V M4 V M5 V	{ -1 }	(600+1)	[0000]	B	6	6
Zaru	H	2718	Victoria	X302000-B	 	Di Ic Va 		003	Wild	K4 V M8 V M1 V	{ -1 }	(C00+1)	[0000]	B	7	12
Zaru	L	2722	Chronus	X310000-B	 	Di 		001	Wild	M3 V	{ -1 }	(700-1)	[0000]	B	14	-7
Zaru	L	2725	Shiganisa	E541000-3	 	Di He Po 		004	Wild	G2 V M0 V	{ -3 }	(900-1)	[0000]	B	13	-9
Zaru	L	2729	Egama	X775000-4	 	Di 		002	Wild	F1 V M8 V	{ -3 }	(600-5)	[0000]	B	8	-30
Zaru	L	2730	Usyupkut	E886624-5	 	Ag Ri An  DroyW Ga Ni 		503	Wild	F5 V M8 V	{ -1 }	(754-5)	[4545]	BC	10	-700
Zaru	P	2731	Riggs	A666255-E	 	Ga Lo 		623	Wild	F4 V M2 V	{ 1 }	(E11+5)	[436B]	B	12	70
Zaru	P	2734	Pegasus	X642000-0	 	Ba He Po 		003	Wild	G9 V	{ -3 }	(500+1)	[0000]	B	11	5
Zaru	P	2735	Moolly	E663000-6	 	Di 		013	Wild	K0 V M2 V	{ -3 }	(700-3)	[0000]	B	10	-21
Zaru	P	2736	Talmec	X543000-6	 	Di Po 		003	Wild	F8 V	{ -3 }	(400+1)	[0000]	B	6	4
Zaru	P	2737	Hanait	X546000-4	 	Di 		014	Wild	M0 V M7 V	{ -3 }	(600-1)	[0000]	B	10	-6
Zaru	P	2740	World	X866A89-4	 	Ga Hi 		100	Wild	K3 V	{ -1 }	(C94+4)	[5934]	BE	11	1728
Zaru	D	2801	Dis	X420000-D	 	De He Di Po 		000	Wild	M1 V M2 V	{ -1 }	(700+2)	[0000]	B	12	14
Zaru	D	2802	Slorm	A757730-C	 	Ag Ga 		604	Wild	F4 V M3 V	{ 3 }	(D6E+1)	[7A6B]	BC	10	1092
Zaru	D	2805	Karfa	E99869B-5	 	Ag Ni 		204	Wild	G5 V	{ -2 }	(754-1)	[5453]	BC	11	-140
Zaru	D	2806	Kurae	E667989-6	 	Ga Hi Pr 		414	Wild	F2 V	{ -1 }	(B86+2)	[9863]	BcE	11	1056
Zaru	D	2809	Binary	X896000-4	 	Di 		003	Wild	F9 V M2 V M0 V	{ -3 }	(A00-5)	[0000]	B	10	-50
Zaru	D	2810	St. George	B795210-B	 	Lo 		602	Wild	F2 V M8 V	{ 1 }	(B11-4)	[3379]	B	9	-44
Zaru	H	2814	Chanaran	DA7869B-6	 	Ag Ni 		602	Wild	G3 V M4 V	{ -2 }	(950-2)	[4446]	BC	12	-90
Zaru	H	2815	Sassuolo	X7997AA-3	 	Pi 		623	Wild	F3 V	{ -2 }	(964+3)	[B574]	BD	13	648
Zaru	H	2816	Keevis	X300000-D	 	Di Va 		004	Wild	M0 V	{ -1 }	(C00-2)	[0000]	B	14	-24
Zaru	H	2818	Banjul	X436000-9	 	Di 		012	Wild	G0 V M5 V	{ -2 }	(800+1)	[0000]	B	6	8
Zaru	H	2820	Hefei	X300000-C	 	Di RsA Va 		004	Wild	G4 V	{ -1 }	(800-1)	[0000]	B	16	-8
Zaru	L	2822	Kamov	X557000-5	 	Di 		024	Wild	G3 V	{ -3 }	(400-2)	[0000]	B	18	-8
Zaru	L	2824	Peolanti	C764524-9	 	(Peth) Ag Pr Ni 		303	Wild	F1 V	{ 0 }	(C42+4)	[3568]	BcC	16	384
Zaru	L	2826	Shytek-Oberon	A867877-C	 	Ga Pa Ri Ph 		814	Wild	F0 V M4 V M6 V	{ 3 }	(F75-5)	[CB4D]	BcCe	9	-2625
Zaru	P	2831	Yoshiyumi	A667676-C	 	Ag Ri Ga Ni 		710	Wild	F8 V	{ 3 }	(956+2)	[493C]	BC	8	540
Zaru	P	2832	Qisoy	A687358-E	 	Ga Lo 		805	Wild	F9 V M0 V M8 V	{ 1 }	(C21+1)	[748J]	B	11	24
Zaru	P	2838	Zimilia	B644524-B	 	Ag Ni 		913	Wild	G1 V M9 V	{ 2 }	(F45+2)	[172B]	BC	14	600
Zaru	P	2840	Politsie	X310000-C	 	Di 		004	Wild	M3 V M8 V	{ -1 }	(800-1)	[0000]	B	13	-8
Zaru	D	2901	Avon	X625000-B	 	Di 		013	Wild	M0 V	{ -1 }	(D00-1)	[0000]	B	15	-13
Zaru	D	2903	Nessus	X100000-D	 	Di Va 		000	Wild	M3 V M4 V	{ -1 }	(600+1)	[0000]	B	13	6
Zaru	D	2904	Itane	X420000-C	 	De He Di Po 		005	Wild	F5 V	{ -1 }	(D00-2)	[0000]	B	11	-26
Zaru	D	2905	Amargim	C7569BC-A	 	Ga Hi 		102	Wild	K2 V	{ 2 }	(987+1)	[BB79]	BE	9	504
Zaru	D	2908	Lode	B000410-D	 	As Va Ni 		804	Wild	M2 V	{ 1 }	(F37+1)	[352G]	B	14	315
Zaru	D	2910	Sixty-One	D654000-8	 	Di 		004	Wild	F0 V	{ -3 }	(700+2)	[0000]	B	9	14
Zaru	H	2911	Zlotoja	X551000-3	 	Di Po 		021	Wild	K8 V M8 V	{ -3 }	(A00-3)	[0000]	B	11	-30
Zaru	H	2914	Kalasin	D645998-8	 	Hi In 		302	Wild	G2 V M4 V M9 V	{ 0 }	(B89-3)	[796C]	BE	12	-2376
Zaru	H	2915	Malinu	CA78300-A	 	Lo 		304	Wild	F1 V M5 V	{ 0 }	(D20+5)	[3376]	B	13	130
Zaru	H	2917	Ayachuco	D794543-7	 	Ag Ni 		502	Wild	F1 V	{ -2 }	(944+3)	[9376]	BC	9	432
Zaru	H	2918	Tamak	D561000-A	 	Di 		014	Wild	M0 V	{ -1 }	(900-5)	[0000]	B	9	-45
Zaru	H	2919	Porter	X305000-A	 	Di Ic Va 		010	Wild	M3 V	{ -1 }	(800+4)	[0000]	B	10	32
Zaru	L	2921	Defranco	X541000-2	 	Di He Po 		001	Wild	F1 V	{ -3 }	(A00-5)	[0000]	B	11	-50
Zaru	L	2925	Harmless	B776698-A	 	Ag Ni 		814	Wild	G4 V	{ 2 }	(C54+1)	[681E]	BC	10	240
Zaru	L	2928	Dothama	E584578-7	 	Ag Pr Ni RsB 		302	Wild	K4 V	{ -2 }	(740-3)	[4335]	BcC	8	-84
Zaru	L	2930	Dethis	X310000-A	 	Di 		002	Wild	M2 V	{ -1 }	(C00-1)	[0000]	B	9	-12
Zaru	P	2933	Mesrees	X420000-C	 	De He Di Po 		002	Wild	K1 V	{ -1 }	(900+1)	[0000]	B	11	9
Zaru	P	2935	Cold Heart	X541000-2	 	Di He Po 		005	Wild	M2 V	{ -3 }	(700+3)	[0000]	B	8	21
Zaru	P	2937	Kees	B427473-B	 	Ni 		224	Wild	M1 V M5 V	{ 1 }	(H33-1)	[259B]	B	11	-153
Zaru	P	2939	Unita	X996878-2	 	Pa Pi Ph 		513	Wild	F7 V	{ -2 }	(A7A+4)	[9636]	BcDe	12	2800
Zaru	P	2940	Megi	C795256-A	 	Lo 		401	Wild	F4 V M3 V M8 V	{ 0 }	(A10+4)	[6279]	B	9	40
Zaru	D	3001	Wonderland	BA75575-B	 	Ag Ni 		813	Wild	G9 V M5 V M2 V	{ 2 }	(D43+4)	[4718]	BC	11	624
Zaru	D	3003	Farland	X899755-4	 	Pi 		304	Wild	F3 V	{ -2 }	(967+1)	[A563]	BD	11	378
Zaru	D	3005	Gigash	X425000-C	 	Di 		004	Wild	M1 V M7 V	{ -1 }	(800-1)	[0000]	B	7	-8
Zaru	D	3008	Novy Okorovo	X434000-D	 	Di 		004	Wild	M2 V	{ -1 }	(B00+3)	[0000]	B	13	33
Zaru	D	3010	Piepsk	X430000-B	 	De Di Po 		001	Wild	K2 V	{ -1 }	(B00-1)	[0000]	B	10	-11
Zaru	H	3011	De Zara	X200000-8	 	Di Va 		013	Wild	G4 V	{ -3 }	(A00+1)	[0000]	B	7	10
Zaru	H	3015	Dirkou	B567430-B	 	Ni Pa 		214	Wild	M0 V	{ 1 }	(D32+1)	[455D]	Bc	10	78
Zaru	H	3016	Bernous Koro	X431000-C	 	Di Po 		013	Wild	M1 V	{ -1 }	(900-5)	[0000]	B	9	-45
Zaru	H	3017	Mekele	X542000-8	 	Di He Po 		020	Wild	M3 V	{ -3 }	(500-4)	[0000]	B	13	-20
Zaru	H	3019	Laxou	X100000-A	 	Di Va 		003	Wild	M0 V M1 V	{ -1 }	(800-3)	[0000]	B	10	-24
Zaru	H	3020	Kirn	X550000-2	 	De Di Po 		003	Wild	G4 V	{ -3 }	(500-1)	[0000]	B	12	-5
Zaru	L	3021	Uhlis	X310000-B	 	Di 		014	Wild	M2 V M3 V	{ -1 }	(B00-3)	[0000]	B	9	-33
Zaru	L	3022	Arising	C565577-9	 	Ag Pr Ni 		905	Wild	K7 II	{ 0 }	(D42+1)	[1559]	BcC	13	104
Zaru	L	3024	Kuire	X104000-B	 	An Di Ic Va 		023	Wild	G0 IV	{ -1 }	(B00+1)	[0000]	B	10	11
Zaru	L	3025	Alakar	A575120-D	 	Lo 		603	Wild	M2 V M2 V	{ 1 }	(B01+1)	[528E]	B	14	11
Zaru	L	3028	Hiistan	X410000-B	 	Di 		000	Wild	M2 V	{ -1 }	(600+3)	[0000]	B	9	18
Zaru	L	3030	Tagend	D543000-8	 	Di Po 		005	Wild	M3 V	{ -3 }	(D00-1)	[0000]	B	15	-13
Zaru	P	3031	Oaskyu	X431000-E	 	Di Po 		000	Wild	G2 V M3 V	{ -1 }	(900+1)	[0000]	B	13	9
Zaru	P	3032	Pinelette	X100000-C	 	Di Va 		000	Wild	M2 V M6 V	{ -1 }	(600+2)	[0000]	B	13	12
Zaru	P	3037	Ralik	A765220-D	 	Ga Lo 		105	Wild	G7 V M7 V	{ 1 }	(911+1)	[131B]	B	12	9
Zaru	P	3038	Noire	X000000-7	 	As Va Di 		015	Wild	K3 V	{ -3 }	(700-3)	[0000]	B	13	-21
Zaru	P	3039	Jobere	B896322-A	 	Lo 		605	Wild	F3 V M8 V	{ 1 }	(C21+4)	[548A]	B	15	96
Zaru	P	3040	Borderline	C664341-9	 	Lo 		611	Wild	K3 V M7 V	{ -1 }	(B20+1)	[225B]	B	10	22
Zaru	D	3101	Urak	D78899A-6	 	Hi Pr 		303	Wild	K0 V	{ -1 }	(B86-3)	[8863]	BcE	12	-1584
Zaru	D	3102	Shai Sulta	C884733-8	 	Ag Ri 		213	Wild	K1 V	{ 1 }	(C6A+1)	[7838]	BC	10	720
Zaru	D	3103	Luki	X421000-D	 	Di He Po 		004	Wild	K2 V	{ -1 }	(B00+1)	[0000]	B	10	11
Zaru	D	3104	Eryx	X778000-A	 	Di 		002	Wild	F8 V	{ -1 }	(700-2)	[0000]	B	6	-14
Zaru	D	3109	Sofia	A786678-C	 	Ag Ri Ga Ni 		423	Wild	F5 V	{ 3 }	(D58+1)	[894H]	BC	13	520
Zaru	D	3110	Munin	X200000-A	 	Di Va 		000	Wild	G0 V	{ -1 }	(500-3)	[0000]	B	9	-15
Zaru	H	3111	Senj	X978000-6	 	Di 		023	Wild	K4 V M1 V M0 V	{ -3 }	(400-2)	[0000]	B	13	-8
Zaru	H	3115	Baza Lubrin	X422000-A	 	Di He Po 		004	Wild	M0 V	{ -1 }	(700+1)	[0000]	B	15	7
Zaru	H	3116	Banquo	X200000-D	 	Di Va 		012	Wild	K4 V M1 V	{ -1 }	(800-5)	[0000]	B	12	-40
Zaru	H	3117	Kifri	C565556-A	 	Ag Pr Ni 		725	Wild	F5 V M8 V	{ 1 }	(H44-2)	[465C]	BcC	10	-544
Zaru	H	3119	Nbheji	X200000-F	 	Di Va 		012	Wild	M0 V	{ -1 }	(A00+2)	[0000]	B	16	20
Zaru	H	3120	Sheqi	X430000-B	 	De Di Po 		014	Wild	K5 V	{ -1 }	(D00+1)	[0000]	B	17	13
Zaru	L	3122	Nar Sumeck	X522000-C	 	Di He Po 		022	Wild	F0 V M7 V	{ -1 }	(A00+1)	[0000]	B	10	10
Zaru	L	3128	Isaji	X9E5000-D	 	Di 		013	Wild	G4 V M1 V	{ -1 }	(B00+1)	[0000]	B	8	11
Zaru	L	3129	Romany	E786100-8	 	Ga Lo 		704	Wild	F2 V	{ -3 }	(D00+2)	[215A]	B	11	26
Zaru	L	3130	Oasis	X6568A8-2	 	Ga Pa Ph 		604	Wild	F2 V M0 V	{ -2 }	(A74+5)	[B644]	Bce	13	1400
Zaru	P	3131	Abrams	X643000-8	 	Di Po 		011	Wild	K9 V	{ -3 }	(C00+1)	[0000]	B	12	12
Zaru	P	3133	Overton	X430000-F	 	De Di Po 		002	Wild	M0 V	{ -1 }	(700-3)	[0000]	B	12	-21
Zaru	P	3134	Pylon	B556472-B	 	Ni Pa 		303	Wild	M0 V	{ 1 }	(B36+4)	[7558]	Bc	9	792
Zaru	P	3135	Aquivda	A565877-C	 	Pa Ri Ph 		402	Wild	M2 V	{ 3 }	(B7A+1)	[BB4C]	BcCe	8	770
Zaru	P	3136	Gaidraa	X685857-3	 	Ga Pa Ri Ph rm6 		900	Wild	K3 V M5 V	{ -1 }	(B7A-3)	[8731]	BcCe	13	-2310
Zaru	P	3139	Ermi	D200110-7	 	Lo Va rm2 		903	Wild	F3 V	{ -3 }	(B00+1)	[1173]	B	6	11
Zaru	D	3201	Talamein	D586899-6	 	Pa Ri Ph 		513	Wild	G0 V	{ -1 }	(A7B+5)	[8754]	BcCe	10	3850
Zaru	D	3202	Woerner	X722000-B	 	Di He Po 		014	Wild	F3 V M7 V	{ -1 }	(E00-4)	[0000]	B	8	-56
Zaru	D	3206	Fleet	EA78234-7	 	Lo 		500	Wild	F3 V M1 V M1 V	{ -3 }	(910-2)	[2114]	B	4	-18
Zaru	D	3208	Kupio	X799730-3	 	Pi 		214	Wild	G8 V	{ -2 }	(963-4)	[6551]	BD	12	-648
Zaru	D	3210	Fulcrum	X425000-B	 	Di 		002	Wild	M3 V M5 V	{ -1 }	(600+3)	[0000]	B	15	18
Zaru	H	3214	Merestone	X200000-E	 	Di Va 		004	Wild	G1 V M8 V	{ -1 }	(C00+2)	[0000]	B	15	24
Zaru	H	3218	Balikessir	X433000-9	 	Di Po 		003	Wild	F7 V M6 V M9 V	{ -2 }	(C00+1)	[0000]	B	10	12
Zaru	L	3222	Payabyab	C948777-8	 	Ag Pi 		603	Wild	F7 V M9 V	{ 0 }	(A67+4)	[5756]	BCD	7	1680
Zaru	L	3223	Scimonelli	X667476-3	 	Ga Ni Pa 		104	Wild	F3 V M0 V	{ -3 }	(630+1)	[1157]	Bc	11	18
Zaru	L	3224	Nuaimy	X68A455-4	 	Ni Wa 		702	Wild	F2 V M4 V	{ -3 }	(A30+1)	[4151]	B	12	30
Zaru	L	3225	Thagam	D645000-7	 	Di 		000	Wild	F4 V	{ -3 }	(600-3)	[0000]	B	10	-18
Zaru	L	3226	Aypoole	X559878-2	 	Ph 		205	Wild	K1 V	{ -2 }	(A73+4)	[8625]	Be	12	840
Zaru	L	3229	Sidna	D586000-3	 	Di 		000	Wild	G0 V	{ -3 }	(700+1)	[0000]	B	12	7
Zaru	L	3230	Donsam	X766833-0	 	Ga Pa Ri Ph 		603	Wild	K4 V	{ -1 }	(779-3)	[5751]	BcCe	9	-1323
Zaru	P	3233	Nuevo Geneva	X435000-7	 	Di 		012	Wild	M0 V M8 V	{ -3 }	(400-1)	[0000]	B	11	-4
Zaru	P	3236	Mckinley	C784303-A	 	Lo 		705	Wild	K3 V M8 V	{ 0 }	(C20+2)	[233A]	B	9	48
Zaru	P	3239	Caffe	X562447-3	 	Ni 		402	Wild	F8 V	{ -3 }	(630+3)	[3151]	B	7	54
