Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zdie	A	0101	Edrtlrm	C483654-5	 	Ni Ri 	B	222	Wild		{ -1 }	(350-3)	[7578]	BC	0	-45
Zdie	A	0104	Iefle	X6A1000-8	 	Di Fl He 		004	Wild		{ -3 }	(D00-1)	[0000]	B	0	-13
Zdie	A	0109	Shedrzhded	X754448-3	 	Ni Pa 		224	Wild		{ -3 }	(A30+3)	[2162]	Bc	0	90
Zdie	E	0112	Deplzdadrdrn	X676000-0	 	Ba 		014	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	E	0116	Imdrinsh	X353000-7	 	Di Po 		023	Wild		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	E	0119	Aqlsto'	C887332-6	 	Ga Lo 		614	Wild		{ -2 }	(520-4)	[1144]	B	0	-40
Zdie	I	0122	Jejdiaiab	X655358-0	 	Ga Lo 		912	Wild		{ -3 }	(B20-2)	[7161]	B	0	-44
Zdie	M	0132	Eddrial	A365786-B	 	Ag Ri 		824	Wild		{ 4 }	(E68+2)	[5B7D]	BCf	0	1344
Zdie	M	0135	Adrkan	E140000-6	 	De Di Po 		024	Wild		{ -3 }	(A00+2)	[0000]	B	0	20
Zdie	A	0206	Iesta-86	X376000-0	 	Ba 		012	Wild		{ -3 }	(700-3)	[0000]	B	0	-21
Zdie	A	0207	Zhiashjinsh-5	X481000-0	 	Ba 		000	Wild		{ -3 }	(600-5)	[0000]	B	0	-30
Zdie	A	0208	Bliedlsi'	C462677-4	 	Ni Ri 	B	723	Wild		{ -1 }	(754+1)	[5566]	BC	0	140
Zdie	A	0209	Zhdiashjda	B344387-7	 	Lo 		914	Wild		{ -1 }	(B20-1)	[326A]	B	0	-22
Zdie	A	0210	Afldeblzhdizh	XA5A000-7	 	Di Oc 		002	Wild		{ -3 }	(800-1)	[0000]	B	0	-8
Zdie	E	0211	Zdiae-20	X200000-0	 	Ba Va 		013	Wild		{ -3 }	(800-3)	[0000]	B	0	-24
Zdie	E	0216	Emenshkiz	X500000-0	 	Ba Va 		002	Wild		{ -3 }	(700-4)	[0000]	B	0	-28
Zdie	I	0222	Entikqrie	X769436-0	 	Ni 		303	Wild		{ -3 }	(431+2)	[7155]	B	0	24
Zdie	I	0223	Rdrze	X213000-7	 	Di Ic 		000	Wild		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	I	0224	Dividonsh	X7A6000-0	 	Ba Fl 		032	Wild		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	I	0227	Zhapiefiaqr	X120000-8	 	De Di Po 		013	Wild		{ -3 }	(C00+4)	[0000]	B	0	48
Zdie	I	0229	Dliefrshtrpl	X300000-9	 	Di Va 		025	Wild		{ -2 }	(D00+4)	[0000]	B	0	52
Zdie	I	0230	Diavtliav	X352000-6	 	Di Po 		024	Wild		{ -3 }	(700-3)	[0000]	B	0	-21
Zdie	A	0301	Iqrech	X442000-0	 	Ba He Po 		022	Wild		{ -3 }	(800-3)	[0000]	B	0	-24
Zdie	A	0302	Vlefr-46	X624000-0	 	Ba 		013	Wild		{ -3 }	(800+3)	[0000]	B	0	24
Zdie	A	0305	Iencha	X845000-0	 	Ba 		002	Wild		{ -3 }	(500-1)	[0000]	B	0	-5
Zdie	A	0310	Prieshl-58	X200000-0	 	Ba Va 		000	Wild		{ -3 }	(200+4)	[0000]	B	0	8
Zdie	E	0317	Dlantpiap	X574000-0	 	Ba 		004	Wild		{ -3 }	(800-3)	[0000]	B	0	-24
Zdie	E	0318	Kridtlie	X100000-8	 	Di Va 		000	Wild		{ -3 }	(500-1)	[0000]	B	0	-5
Zdie	E	0319	Sabriatsdie	D889000-3	 	Di 		021	Wild		{ -3 }	(B00-3)	[0000]	B	0	-33
Zdie	I	0326	Chizqrie	X586000-0	 	Ba 		000	Wild		{ -3 }	(500-3)	[0000]	B	0	-15
Zdie	M	0332	Plit-79	X252000-0	 	Ba Po 		020	Wild		{ -3 }	(400-1)	[0000]	B	0	-4
Zdie	A	0402	Rodraprdriez	X8C1000-0	 	Ba Fl He 		003	Wild		{ -3 }	(800+3)	[0000]	B	0	24
Zdie	A	0403	Aplsazhdinzh	X000000-9	 	As Va Di 		012	Wild		{ -2 }	(D00+1)	[0000]	B	0	13
Zdie	A	0407	Zekrlief	X6B0000-0	 	Ba He 		004	Wild		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	A	0409	Prrvste	X200000-A	 	Di Va 		001	Wild		{ -1 }	(A00+1)	[0000]	B	0	10
Zdie	E	0413	Aqrdleiepl	X000000-9	 	As Va Di 		022	Wild		{ -2 }	(900+5)	[0000]	B	0	45
Zdie	E	0418	Sanshyietlab	X534000-7	 	Di 		005	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	E	0419	Tapi	X87A000-4	 	Di Wa 		024	Wild		{ -3 }	(600-2)	[0000]	B	0	-12
Zdie	I	0425	Leo	X351111-1	 	Lo Po 		520	ZhIa		{ -3 }	(700-2)	[3131]	B	0	-14
Zdie	I	0429	Febrri'	C765126-6	 	Ga Lo 	B	400	ZhIa		{ -2 }	(B00-3)	[1167]	B	0	-33
Zdie	I	0430	Dliaa'	X354476-0	 	Ni Pa 		324	ZhIa		{ -3 }	(630+1)	[4141]	Bc	0	18
Zdie	M	0432	Uevro	E351576-7	 	Ni Po 		222	Dr		{ -3 }	(540+2)	[3256]	B	0	40
Zdie	A	0502	Enrepla	X65A000-0	 	Ba Wa 		014	Wild		{ -3 }	(900+3)	[0000]	B	0	27
Zdie	A	0506	Dedrchteb	D98667A-1	 	Ag Ri Ni 	B	501	Wild		{ -1 }	(952-1)	[7551]	BC	0	-90
Zdie	A	0508	Tlalkl-88	X242000-0	 	Ba Po 		003	Wild		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	E	0516	Stebrdla	X536000-6	 	Di 		014	Wild		{ -3 }	(700-2)	[0000]	B	0	-14
Zdie	E	0517	Vlaqtlie	X523000-0	 	Ba Po 		010	Wild		{ -3 }	(700-1)	[0000]	B	0	-7
Zdie	I	0521	Qleastia	D79A587-6	 	Ni Wa 	B	122	ZhIa		{ -3 }	(643-1)	[7211]	B	0	-72
Zdie	I	0522	Dozhtsachtie	X300000-A	 	Di Va 		000	ZhIa		{ -1 }	(700-3)	[0000]	B	0	-21
Zdie	I	0528	Tliprzhepr	X648000-0	 	Ba 		033	ZhIa		{ -3 }	(500+2)	[0000]	B	0	10
Zdie	M	0531	Ple'qlef	X456110-2	 	Lo 		411	ZhIa		{ -3 }	(300+1)	[5131]	B	0	3
Zdie	A	0601	Pafle	X260000-0	 	Ba De 		003	Wild		{ -3 }	(700+2)	[0000]	B	0	14
Zdie	A	0602	Vropltliazia	X514000-0	 	Ba Ic 		023	Wild		{ -3 }	(800+2)	[0000]	B	0	16
Zdie	A	0603	Yanshkr-70	X542000-0	 	Ba He Po 		023	Wild		{ -3 }	(A00+2)	[0000]	B	0	20
Zdie	A	0606	Jdrnseztlie'	X97A000-6	 	Di Wa 		005	Wild		{ -3 }	(800-1)	[0000]	B	0	-8
Zdie	A	0610	Iefla	C99A100-7	 	Lo Wa 		600	Wild		{ -2 }	(400+3)	[1156]	B	0	12
Zdie	E	0611	Plintsibl	X413000-7	 	Di Ic 		004	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	E	0613	Oqrshtetla	X455131-0	 	Lo 		204	Wild		{ -3 }	(700-1)	[5151]	B	0	-7
Zdie	E	0617	Krietieqatl	C86A9AB-9	 	Hi Pr Wa 	B	702	Wild		{ 1 }	(68A+1)	[AA99]	BcE	0	480
Zdie	E	0618	Mr'zhiebl-1	X362000-5	 	Di 		024	Wild		{ -3 }	(700-2)	[0000]	B	0	-14
Zdie	I	0621	Chteanqa	X322000-B	 	Di He Po 		004	ZhIa		{ -1 }	(D00-1)	[0000]	B	0	-13
Zdie	I	0623	Pekriz	C7958CF-6	 	Pa Pi Ph 		424	ZhIa		{ -1 }	(876+3)	[8746]	BcDe	0	1008
Zdie	M	0631	Qrtlievl	C454898-9	 	Pa Ph 		722	ZhIa		{ 0 }	(774+1)	[7888]	Bce	0	196
Zdie	A	0701	Shtekr-69	XAB7000-0	 	Ba Fl 		001	Wild		{ -3 }	(900-1)	[0000]	B	0	-9
Zdie	A	0706	Bifrstatla	X333000-5	 	Di Po 		013	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	I	0721	Stafrqre'-2	X9A5000-0	 	Ba Fl 		025	ZhIa		{ -3 }	(400-1)	[0000]	B	0	-4
Zdie	I	0726	Dliepsrtltits	X221000-D	 	Di Po 		001	ZhIa		{ -1 }	(D00+4)	[0000]	B	0	52
Zdie	I	0727	Peqlivl	X506000-A	 	Di Ic Va 		023	ZhIa		{ -1 }	(B00-4)	[0000]	B	0	-44
Zdie	I	0730	Srshant	X865314-0	 	Ga Lo 		821	ZhIa		{ -3 }	(820+1)	[1141]	B	0	16
Zdie	A	0801	Azshtie	X440000-0	 	Ba De He Po 		035	Wild		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	A	0802	Shtadrqratl	X000000-0	 	As Va Ba 		000	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	A	0803	Jiaplrel	E150450-5	 	De Ni Po 		103	Wild		{ -3 }	(930+2)	[4163]	B	0	54
Zdie	A	0804	Densniedri	X774000-4	 	Di 		014	Wild		{ -3 }	(500-4)	[0000]	B	0	-20
Zdie	A	0807	Iedrvriepl	E688976-3	 	Hi Pr 	B	232	Wild		{ -1 }	(986-5)	[A864]	BcE	0	-2160
Zdie	E	0811	Ablzhdaqre	X100000-0	 	Ba Va 		023	Wild		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	E	0812	Brapr-50	X410000-0	 	Ba 		035	Wild		{ -3 }	(500-2)	[0000]	B	0	-10
Zdie	E	0815	Stajdesh	X100000-9	 	Di Va 		001	Wild		{ -2 }	(A00+1)	[0000]	B	0	10
Zdie	E	0819	Plichtiachto	EA9A787-4	 	Oc Pi 	B	323	ZhIa		{ -2 }	(663+3)	[3571]	BD	0	324
Zdie	E	0820	Afzhdaz	E56479D-1	 	Ag Ri 	B	300	ZhIa		{ 0 }	(665-3)	[8746]	BC	0	-540
Zdie	I	0821	Pielar	E475110-7	 	Lo 	B	310	ZhIa		{ -3 }	(300+3)	[1189]	B	0	9
Zdie	I	0823	Chtiedzda	X8989A8-0	 	Hi In 		203	ZhIa		{ 0 }	(683-3)	[A931]	BE	0	-432
Zdie	I	0824	Arienjdak	X573000-0	 	Ba 		014	ZhIa		{ -3 }	(400-1)	[0000]	B	0	-4
Zdie	I	0825	Ketafr	E475230-3	 	Lo 	B	135	ZhIa		{ -3 }	(310+2)	[2177]	B	0	6
Zdie	I	0826	Tsadefla	X6A2000-8	 	Di Fl He 		003	ZhIa		{ -3 }	(B00+1)	[0000]	B	0	11
Zdie	I	0827	Klieqzieikrr	X88A224-2	 	Lo Wa 	B	200	ZhIa		{ -3 }	(B10+1)	[2151]	B	0	11
Zdie	M	0831	Zhdidlpens	X150878-3	 	De Ph Po 		314	ZhIa		{ -2 }	(976-2)	[B611]	Be	0	-756
Zdie	B	0902	Qradr-91	X866000-0	 	Ba Ga 		000	Wild		{ -3 }	(900+2)	[0000]	B	0	18
Zdie	B	0907	Chtinjvlizdi	X000000-B	 	As Va Di 		004	Wild		{ -1 }	(G00-2)	[0000]	B	0	-32
Zdie	B	0908	Qliamria	B6549BC-B	 	Hi 	B	111	Wild		{ 3 }	(A8C-1)	[AC57]	BE	0	-960
Zdie	F	0912	Chtelvrenzhs	X230000-7	 	De Di Po 		001	Wild		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	F	0916	Flitlapraqr	D465558-4	 	Ag Pr Ni 	B	400	Wild		{ -2 }	(842-1)	[4375]	BcC	0	-64
Zdie	F	0920	A'shte	B667530-7	 	Ag Pr Ga Ni 		103	ZhIa		{ 0 }	(B46-1)	[2558]	BcC	0	-264
Zdie	J	0922	Zhoflprz	C478432-6	 	Ni Pa 	B	723	ZhIa		{ -2 }	(933-3)	[424B]	Bc	0	-243
Zdie	J	0926	Niqrmab	X110000-B	 	Di 		003	ZhIa		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	J	0928	Aed	B25557B-7	 	Ag Ni 		714	ZhIa		{ 0 }	(842+1)	[65A8]	BC	0	64
Zdie	J	0929	Iezdapl	X7B5000-9	 	Di Fl 		003	ZhIa		{ -2 }	(800+1)	[0000]	B	0	8
Zdie	N	0931	Abipr	E99977A-4	 	Pi 	B	303	ZhIa		{ -2 }	(765+3)	[8586]	BD	0	630
Zdie	B	1002	Tlenchamim	X313000-0	 	Ba Ic 		000	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	B	1009	E'fliapria	X422000-9	 	Di He Po 		003	Wild		{ -2 }	(B00+1)	[0000]	B	0	11
Zdie	F	1014	Ianzhtsieienj	X424000-9	 	Di 		000	Wild		{ -2 }	(600-2)	[0000]	B	0	-12
Zdie	F	1016	Popriadl	X424000-A	 	Di 		020	Wild		{ -1 }	(900+2)	[0000]	B	0	18
Zdie	F	1018	Donshzhdietl	C777323-4	 	Lo 	B	105	ZhIa		{ -2 }	(420-1)	[1162]	B	0	-8
Zdie	F	1020	Iantstsikria	X427000-0	 	Ba 		023	ZhIa		{ -3 }	(400-5)	[0000]	B	0	-20
Zdie	J	1022	Seninsapr	E351474-8	 	Ni Po 		634	ZhIa		{ -3 }	(G30+1)	[4198]	B	0	48
Zdie	J	1024	Qielchti	XAD7000-7	 	Di 		024	ZhIa		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	J	1028	Ieblrplia	B277100-A	 	Lo 		624	ZhIa		{ 1 }	(E01+4)	[123D]	B	0	56
Zdie	N	1031	Nabak-3	X7B1000-0	 	Ba Fl He 		034	ZhIa		{ -3 }	(600-1)	[0000]	B	0	-6
Zdie	B	1101	Sedlid-55	X210000-0	 	Ba 		024	Wild		{ -3 }	(400+1)	[0000]	B	0	4
Zdie	B	1104	Eqli'qra	X624000-7	 	Di 		034	Wild		{ -3 }	(800+5)	[0000]	B	0	40
Zdie	B	1105	Aqmopr	X000000-B	 	As Va Di 		023	Wild		{ -1 }	(900-1)	[0000]	B	0	-9
Zdie	B	1106	Kliamrns	X100000-9	 	Di Va 		000	Wild		{ -2 }	(A00+2)	[0000]	B	0	20
Zdie	F	1111	Dadstem	D656000-3	 	Di Ga 	B	024	Wild		{ -3 }	(800+4)	[0000]	B	0	32
Zdie	F	1117	Driediadrizh	X522000-A	 	Di He Po 		021	Wild		{ -1 }	(700+2)	[0000]	B	0	14
Zdie	F	1119	Aprmodl	X421000-A	 	Di He Po 		022	ZhIa		{ -1 }	(800-2)	[0000]	B	0	-16
Zdie	F	1120	Anskelrqliash	X79A200-4	 	Lo Wa 		124	ZhIa		{ -3 }	(910+2)	[1153]	B	0	18
Zdie	J	1126	Zdeshshik	D68737B-4	 	Ga Lo 	B	322	ZhIa		{ -3 }	(B20-3)	[3161]	B	0	-66
Zdie	J	1127	Ianjklrie	E562422-2	 	Ni 	B	624	ZhIa		{ -3 }	(930-2)	[6151]	B	0	-54
Zdie	J	1130	Eproje	C657578-4	 	Ag Ga Ni 	B	311	ZhIa		{ -1 }	(243+2)	[7434]	BC	0	48
Zdie	N	1140	Tlafr-63	X647000-0	 	Ba 		021	ZhIa		{ -3 }	(500-1)	[0000]	B	0	-5
Zdie	B	1201	Chtapzhe	X661000-7	 	Di 		033	Wild		{ -3 }	(900-2)	[0000]	B	0	-18
Zdie	B	1204	Kliebrzdozda	A544430-C	 	Ni Pa 	B	323	Wild		{ 1 }	(D34+1)	[655B]	Bc	0	156
Zdie	B	1207	Brie	C400314-7	 	Lo Va 		523	Wild		{ -2 }	(B20-3)	[6135]	B	0	-66
Zdie	B	1208	Etldriashplo	E558111-4	 	Lo 	B	810	Wild		{ -3 }	(500+1)	[1153]	B	0	5
Zdie	B	1210	Zhdienziefri	X414000-8	 	Di Ic 		023	Wild		{ -3 }	(C00+4)	[0000]	B	0	48
Zdie	F	1212	Peniensh	X122000-A	 	Di Po 		023	Wild		{ -1 }	(D00+1)	[0000]	B	0	13
Zdie	F	1215	Ezh Eblepr	X7B5000-A	 	Di Fl 		013	Wild		{ -1 }	(900-3)	[0000]	B	0	-27
Zdie	F	1216	Tatlshenchets	X120000-6	 	De Di Po 		023	Wild		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	F	1217	Elenzh	E6566AB-2	 	Ag Ga Ni 		803	ZhIa		{ -2 }	(650+1)	[7451]	BC	0	30
Zdie	F	1219	Shadliebr	X210000-D	 	Di 		033	ZhIa		{ -1 }	(D00-4)	[0000]	B	0	-52
Zdie	F	1220	Ietsiafr	X425000-9	 	Di 		023	ZhIa		{ -2 }	(B00+4)	[0000]	B	0	44
Zdie	J	1222	Eshta	A555248-B	 	Lo 		814	ZhIa		{ 1 }	(A11-2)	[133B]	B	0	-20
Zdie	J	1223	Rdldlienj	B968354-8	 	Lo 		423	ZhIa		{ -1 }	(D20-5)	[2257]	B	0	-130
Zdie	J	1227	Adliev	BAB3422-8	 	Fl Ni 		312	ZhIa		{ -1 }	(630-1)	[5379]	B	0	-18
Zdie	J	1228	Beprka	E679610-5	 	Ni 		923	ZhIa		{ -3 }	(750+3)	[4346]	B	0	105
Zdie	N	1240	Plafochtar	X554679-0	 	Ag Ni 	B	812	ZhIa		{ -2 }	(454-3)	[A451]	BC	0	-240
Zdie	B	1309	Obrqrabr	X6778A7-0	 	Pa Pi Ph 		712	Wild		{ -2 }	(A74-1)	[7692]	BcDe	0	-280
Zdie	F	1311	Plechti	A444631-C	 	Ag Ni 		704	Wild		{ 2 }	(657+4)	[884A]	BC	0	840
Zdie	F	1319	Shtablste'apr	E656433-3	 	Ga Ni Pa 	B	704	ZhIa		{ -3 }	(831-1)	[1152]	Bc	0	-24
Zdie	F	1320	Vreprfe'	X564413-0	 	Ni Pa 	B	411	ZhIa		{ -3 }	(A32+1)	[1141]	Bc	0	60
Zdie	J	1321	Jashtoblqrie	X25048D-3	 	De Ni Po 		413	ZhIa		{ -3 }	(733-3)	[6157]	B	0	-189
Zdie	J	1325	Ezh Iakrdlat	X87A7BB-3	 	Pi Wa 	B	324	ZhIa		{ -2 }	(A62+2)	[5561]	BD	0	240
Zdie	J	1326	Chtotspliedi	X9A6000-8	 	Di Fl 		024	ZhIa		{ -3 }	(H00-1)	[0000]	B	0	-17
Zdie	J	1329	Barqizher	E575110-6	 	Lo 		712	ZhIa		{ -3 }	(300+1)	[1154]	B	0	3
Zdie	N	1338	Plinchflilzdi	E675379-6	 	Lo 		135	ZhIa		{ -3 }	(820+3)	[7163]	B	0	48
Zdie	N	1340	Ieprsidr	X65A000-C	 	Di Wa 		013	ZhIa		{ -1 }	(A00-1)	[0000]	B	0	-10
Zdie	B	1401	Nianadladr	X639000-0	 	Ba 		025	Wild		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	B	1403	Inchenchplia	X334000-5	 	Di 		011	Wild		{ -3 }	(A00+3)	[0000]	B	0	30
Zdie	B	1404	Rnchiefie	D687200-6	 	Ga Lo 		322	Wild		{ -3 }	(710+1)	[3164]	B	0	7
Zdie	F	1411	Brensha'	X754459-2	 	Ni Pa 	B	224	Wild		{ -3 }	(C32-1)	[8161]	Bc	0	-72
Zdie	F	1413	Ziaviple	E9786AD-3	 	Ag Ni 		900	Wild		{ -2 }	(253+2)	[9471]	BC	0	60
Zdie	F	1417	Pefrinj	X354201-5	 	Lo 		213	ZhIa		{ -3 }	(A10-2)	[1141]	B	0	-20
Zdie	F	1419	A'letl	D776330-5	 	Lo 	B	714	ZhIa		{ -3 }	(820-3)	[6174]	B	0	-48
Zdie	J	1422	Retfezh	X629000-A	 	Di 		013	ZhIa		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	B	1508	Eshchtelenzhe	D667577-3	 	Ag Pr Ga Ni 	B	825	Wild		{ -2 }	(440+1)	[6348]	BcC	0	16
Zdie	F	1514	Nafril	X122000-A	 	Di Po 		023	Wild		{ -1 }	(E00+2)	[0000]	B	0	28
Zdie	F	1515	Odrplazhtipl	X120000-0	 	Ba De Po 		023	Wild		{ -3 }	(900-5)	[0000]	B	0	-45
Zdie	F	1516	Tsrchzdanzh	X99A578-2	 	Ni Wa 	B	204	ZhIa		{ -3 }	(943+4)	[3233]	B	0	432
Zdie	F	1518	Praprvlinsh	X536000-8	 	Di 		000	ZhIa		{ -3 }	(700-3)	[0000]	B	0	-21
Zdie	F	1519	Chtrdlti	X324000-7	 	Di 		023	ZhIa		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	F	1520	Chtodlrfl	X101000-9	 	Di Ic Va 		023	ZhIa		{ -2 }	(C00+2)	[0000]	B	0	24
Zdie	J	1525	Inchvreidr	A784777-9	 	Ag Ri 	B	924	ZhIa		{ 3 }	(F6B+2)	[9A96]	BC	0	1980
Zdie	J	1528	Sha'shtevrfr	X4409CE-5	 	De He Hi In Po 		413	ZhIa		{ 0 }	(685+4)	[9934]	BE	0	960
Zdie	J	1529	Chtentspred	DA9A477-4	 	Ni Oc 		502	ZhIa		{ -3 }	(633-2)	[4173]	B	0	-108
Zdie	N	1535	Eztlev	X45059A-0	 	De Ni Po 		424	ZhIa		{ -3 }	(740+3)	[8213]	B	0	84
Zdie	N	1538	Ie'tlie'chti	X310000-7	 	Di 		013	ZhIa		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	B	1601	Ia'efle'	X566000-0	 	Ba 		002	Wild		{ -3 }	(600+2)	[0000]	B	0	12
Zdie	B	1604	Zhdie'ple	X77A000-9	 	Di Wa 		022	Wild		{ -2 }	(C00-1)	[0000]	B	0	-12
Zdie	B	1605	Shonevle	X869424-0	 	Ni 	B	203	Wild		{ -3 }	(730+1)	[4181]	B	0	21
Zdie	B	1606	Rrriak	X8D1000-4	 	Di 		020	Wild		{ -3 }	(400+2)	[0000]	B	0	8
Zdie	B	1607	Eblvranzhzhd	X683000-2	 	Di 		024	Wild		{ -3 }	(200+1)	[0000]	B	0	2
Zdie	B	1609	Zinzhzdaplfi	X362420-1	 	Ni 	B	113	Wild		{ -3 }	(731-3)	[6183]	B	0	-63
Zdie	F	1611	Veed	X545000-A	 	Di 		012	Wild		{ -1 }	(A00+1)	[0000]	B	0	10
Zdie	F	1613	Enshstip	C985475-7	 	Ni Pa 		323	Wild		{ -2 }	(834+1)	[4227]	Bc	0	96
Zdie	F	1615	Qrnshrrnshvl	E848201-8	 	Lo 	B	723	ZhIa		{ -3 }	(910-4)	[418C]	B	0	-36
Zdie	F	1616	Jdafrfloch	D675683-1	 	Ag Ni 	B	823	ZhIa		{ -2 }	(354-1)	[7423]	BC	0	-60
Zdie	J	1621	Tsechto	X210000-C	 	Di 		022	ZhIa		{ -1 }	(700+1)	[0000]	B	0	7
Zdie	J	1625	Plr'ie	X628000-8	 	Di 		011	ZhIa		{ -3 }	(A00-2)	[0000]	B	0	-20
Zdie	C	1703	Teprqiadra	X438000-0	 	Ba 		003	Wild		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	C	1705	Chtiefrvli	D480425-3	 	De Ni 		424	Wild		{ -3 }	(831+1)	[6163]	B	0	24
Zdie	G	1713	Shtiede	X8B6000-0	 	Ba Fl 		003	Wild		{ -3 }	(300+2)	[0000]	B	0	6
Zdie	G	1714	Jdenzjdanchel	A480330-C	 	De Lo 		303	Wild		{ 1 }	(F21+4)	[543A]	B	0	120
Zdie	G	1715	Chanzha-24	X699000-0	 	Ba 		003	ZhIa		{ -3 }	(A00+4)	[0000]	B	0	40
Zdie	G	1716	Staeb	D0006AB-6	 	As Va Na Ni 		100	ZhIa		{ -3 }	(850+1)	[2355]	B	0	40
Zdie	G	1717	Zdrkv-45	X7C4000-0	 	Ba Fl 		010	ZhIa		{ -3 }	(600-2)	[0000]	B	0	-12
Zdie	G	1718	Ieyob	X737000-8	 	Di 		023	ZhIa		{ -3 }	(B00+3)	[0000]	B	0	33
Zdie	G	1719	Stanchqie	C140101-8	 	De Lo Po 		913	ZhIa		{ -2 }	(A00+1)	[4199]	B	0	10
Zdie	K	1721	Priejflrzqli	X401000-D	 	Di Ic Va 		013	ZhIa		{ -1 }	(A00-2)	[0000]	B	0	-20
Zdie	K	1724	Sadliavl	C527486-7	 	Ni 		810	ZhIa		{ -2 }	(732+1)	[5287]	B	0	42
Zdie	K	1727	Yevre	X300000-9	 	Di Va 		003	ZhIa		{ -2 }	(800+3)	[0000]	B	0	24
Zdie	K	1730	Adoash	D41559A-6	 	Ic Ni 		123	ZhIa		{ -3 }	(740+1)	[2249]	B	0	28
Zdie	O	1737	Entszhaiesh	E88A434-7	 	Ni Wa 		532	ZhIa		{ -3 }	(A30-1)	[9136]	B	0	-30
Zdie	O	1740	Iazshefr	E6A2874-2	 	Fl He Ph 		813	ZhIa		{ -2 }	(275-1)	[8672]	Be	0	-70
Zdie	C	1805	Qlipriplkliet	X675000-8	 	Di 		013	Wild		{ -3 }	(C00+4)	[0000]	B	0	48
Zdie	C	1809	Bidretlkid	X666000-5	 	Di Ga 		034	Wild		{ -3 }	(700+3)	[0000]	B	0	21
Zdie	G	1811	Jienshjanchi	D667401-6	 	Ga Ni Pa 	B	223	Wild		{ -3 }	(A31-3)	[2128]	Bc	0	-90
Zdie	G	1812	Dlrov	X9A2000-8	 	Di Fl He 		004	Wild		{ -3 }	(F00+3)	[0000]	B	0	45
Zdie	G	1813	Stedlav	X89A000-A	 	Di Wa 		023	Wild		{ -1 }	(F00+2)	[0000]	B	0	30
Zdie	G	1816	Kretlshtiazh	C8B8696-8	 	Fl Ni 		412	ZhIa		{ -2 }	(A53+1)	[545D]	B	0	150
Zdie	G	1817	Zhdadl-74	X434000-0	 	Ba 		025	ZhIa		{ -3 }	(B00+1)	[0000]	B	0	11
Zdie	K	1821	Iansatl	C77A8AB-6	 	Ph Pi Wa 		513	ZhIa		{ -1 }	(877+1)	[8766]	BDe	0	392
Zdie	K	1825	Dofseblotl	X000000-C	 	As Va Di 		020	ZhIa		{ -1 }	(A00+4)	[0000]	B	0	40
Zdie	K	1828	Vierrsh	C584478-8	 	Ni Pa 		101	ZhIa		{ -2 }	(834+1)	[6229]	Bc	0	96
Zdie	K	1829	Oprkreia	E774377-6	 	Lo 		810	ZhIa		{ -3 }	(720-2)	[1166]	B	0	-28
Zdie	O	1834	Standriabna	X000000-A	 	As Va Di 		024	ZhIa		{ -1 }	(G00-1)	[0000]	B	0	-16
Zdie	O	1835	Vla'ozhr	E777674-6	 	Ag Ni 	B	923	ZhIa		{ -2 }	(950-4)	[6468]	BC	0	-180
Zdie	O	1838	Ezh Brempla'	X442442-4	 	He Ni Po 		934	ZhIa		{ -3 }	(530-1)	[5139]	B	0	-15
Zdie	C	1903	Eblzdantso	X9A6000-0	 	Ba Fl 		023	Wild		{ -3 }	(600+4)	[0000]	B	0	24
Zdie	C	1904	Prikra-98	X6A2000-0	 	Ba Fl He 		013	Wild		{ -3 }	(800-4)	[0000]	B	0	-32
Zdie	G	1911	Dleelfiash	D5559DC-6	 	Hi 		223	Wild		{ -1 }	(884-3)	[5851]	BE	0	-768
Zdie	G	1916	Zhabrzhiepr	X9E4000-8	 	Di 		024	ZhIa		{ -3 }	(H00+1)	[0000]	B	0	17
Zdie	K	1923	Chtesteq	X5A1000-8	 	Di Fl He 		033	ZhIa		{ -3 }	(B00+2)	[0000]	B	0	22
Zdie	K	1927	Sheldia	XAA6000-9	 	Di Fl 		022	ZhIa		{ -2 }	(900-2)	[0000]	B	0	-18
Zdie	K	1929	Qrekrsha	X335000-0	 	Ba 		010	ZhIa		{ -3 }	(700-3)	[0000]	B	0	-21
Zdie	O	1931	Iaqlriedrfri	X884AEG-2	 	Hi 	B	410	ZhIa		{ -1 }	(594+2)	[A921]	BE	0	360
Zdie	O	1935	Zizziadl	X65677B-2	 	Ag Ga 	B	905	ZhIa		{ -1 }	(666+4)	[B673]	BC	0	864
Zdie	O	1937	Inchshtienem	X234000-7	 	Di 		003	ZhIa		{ -3 }	(300+1)	[0000]	B	0	3
Zdie	O	1939	Abrrnzh	C995300-9	 	Lo 	B	814	ZhIa		{ -1 }	(G20+1)	[3245]	B	0	32
Zdie	O	1940	Iezhqibr	C263224-8	 	Lo 		412	ZhIa		{ -2 }	(D10+1)	[3149]	B	0	13
Zdie	C	2010	Ieriabr-4	X367000-9	 	Di 		002	Wild		{ -2 }	(900-2)	[0000]	B	0	-18
Zdie	G	2012	Eblaefr	D657527-6	 	Ag Ga Ni 	B	604	Wild		{ -2 }	(340-3)	[535A]	BC	0	-36
Zdie	G	2013	Metlvle	X225000-0	 	Ba 		022	Wild		{ -3 }	(C00+2)	[0000]	B	0	24
Zdie	G	2016	Itszhdazhib	X44177A-2	 	He Pi Po 	B	902	ZhIa		{ -2 }	(A63-1)	[B525]	BD	0	-180
Zdie	G	2017	Itsadech	A754300-D	 	Lo 		111	ZhIa		{ 1 }	(721+2)	[146A]	B	0	28
Zdie	G	2019	Ivranshnep	E989452-6	 	Ni 	B	623	ZhIa		{ -3 }	(A30+2)	[1157]	B	0	60
Zdie	K	2021	Qashtsetlen	E578878-6	 	Pa Pi Ph 	B	700	ZhIa		{ -2 }	(C78+2)	[8674]	BcDe	0	1344
Zdie	K	2025	Shteprie	X236000-B	 	Di 		022	ZhIa		{ -1 }	(900-4)	[0000]	B	0	-36
Zdie	K	2029	Vrdlste	X8B4000-C	 	Di Fl 		024	ZhIa		{ -1 }	(H00+1)	[0000]	B	0	17
Zdie	O	2031	Elchtie	X434000-C	 	Di 		001	ZhIa		{ -1 }	(800-3)	[0000]	B	0	-24
Zdie	O	2035	Peno	XABA000-E	 	Di Fl 		010	ZhIa		{ -1 }	(D00+1)	[0000]	B	0	13
Zdie	O	2037	Dleqridantso	X210000-E	 	Di 		024	ZhIa		{ -1 }	(D00-3)	[0000]	B	0	-39
Zdie	O	2038	Eiz	E883577-5	 	Ni Pr 	B	714	ZhIa		{ -3 }	(A42-2)	[5244]	Bc	0	-160
Zdie	O	2039	Ye'strz	X120000-7	 	De Di Po 		033	ZhIa		{ -3 }	(400-1)	[0000]	B	0	-4
Zdie	C	2102	Viaprdlij	X411000-0	 	Ba Ic 		000	Wild		{ -3 }	(C00+1)	[0000]	B	0	12
Zdie	C	2108	Iavrpiaie	X598000-0	 	Ba 		010	Wild		{ -3 }	(900-1)	[0000]	B	0	-9
Zdie	C	2109	Qranzi	X300000-0	 	Ba Va 		024	Wild		{ -3 }	(400+4)	[0000]	B	0	16
Zdie	C	2110	Drinzhzdenzz	X663532-0	 	Ni Pr 	B	304	Wild		{ -3 }	(642-1)	[2243]	Bc	0	-48
Zdie	G	2113	Flabrpenz	X8C4000-C	 	Di Fl 		023	Wild		{ -1 }	(F00+1)	[0000]	B	0	15
Zdie	G	2116	Iamafe-77	X424000-0	 	Ba 		024	ZhIa		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	G	2117	Eprstiaplzhd	X222000-9	 	Di Po 		010	ZhIa		{ -2 }	(800-1)	[0000]	B	0	-8
Zdie	G	2119	Sheshflim	X101000-8	 	Di Ic Va 		013	ZhIa		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	K	2127	Zdabrvlem	XAB7000-0	 	Ba Fl 		003	ZhIa		{ -3 }	(700+2)	[0000]	B	0	14
Zdie	K	2128	Tsedlvlietla	X120000-C	 	De Di Po 		023	ZhIa		{ -1 }	(A00-3)	[0000]	B	0	-30
Zdie	O	2131	Drejdiaql	A563533-B	 	Ni Pr 	B	103	ZhIa		{ 1 }	(B45-3)	[6639]	Bc	0	-660
Zdie	O	2132	Steblsta	X79A575-4	 	Ni Wa 	B	510	ZhIa		{ -3 }	(540+1)	[5211]	B	0	20
Zdie	O	2133	Stietjde	X526000-A	 	Di 		022	ZhIa		{ -1 }	(B00+3)	[0000]	B	0	33
Zdie	O	2134	Elnez	X302000-9	 	Di Ic Va 		003	ZhIa		{ -2 }	(800+1)	[0000]	B	0	8
Zdie	O	2135	Jiatlriapl	X450357-5	 	De Lo Po 		722	ZhIa		{ -3 }	(A20-1)	[7153]	B	0	-20
Zdie	O	2136	Lrpro	A558879-B	 	Pa Ph 		722	ZhIa		{ 2 }	(B7B+2)	[BA8B]	Bce	0	1694
Zdie	O	2139	Liflshi	X000000-C	 	As Va Di 		001	ZhIa		{ -1 }	(B00-3)	[0000]	B	0	-33
Zdie	C	2201	Qenjable	X360000-4	 	De Di 		011	Wild		{ -3 }	(400+1)	[0000]	B	0	4
Zdie	C	2204	Qliapplial	X240455-4	 	De Ni Po 		100	Wild		{ -3 }	(631-3)	[3117]	B	0	-54
Zdie	C	2206	Saflol	E698578-3	 	Ag Ni 		415	Wild		{ -2 }	(A41+3)	[6314]	BC	0	120
Zdie	C	2208	Evzdakr-1	X578000-0	 	Ba 		022	Wild		{ -3 }	(A00-2)	[0000]	B	0	-20
Zdie	G	2212	Zdachedl	X735000-B	 	Di 		013	Wild		{ -1 }	(G00+1)	[0000]	B	0	16
Zdie	G	2215	Frerdre	X100000-C	 	Di Va 		003	ZhIa		{ -1 }	(600-5)	[0000]	B	0	-30
Zdie	G	2219	Shtemprik	B544515-8	 	Ag Ni 	B	305	ZhIa		{ 0 }	(B43+1)	[158C]	BC	0	132
Zdie	G	2220	Rbrshtase	C674273-4	 	Lo 	B	215	ZhIa		{ -2 }	(310-1)	[3153]	B	0	-3
Zdie	K	2224	Drieajdie	X400000-9	 	Di Va 		002	ZhIa		{ -2 }	(800-2)	[0000]	B	0	-16
Zdie	K	2226	Pliepshtie	X121000-B	 	Di Po 		000	ZhIa		{ -1 }	(900+1)	[0000]	B	0	9
Zdie	K	2228	Inzhshtinzh	X532000-B	 	Di Po 		003	ZhIa		{ -1 }	(700+2)	[0000]	B	0	14
Zdie	O	2232	Ezrp	E786435-5	 	Ga Ni Pa 		313	ZhIa		{ -3 }	(330+1)	[7138]	Bc	0	9
Zdie	O	2234	Onsiez	X200000-A	 	Di Va 		002	ZhIa		{ -1 }	(A00+1)	[0000]	B	0	10
Zdie	O	2238	Stedrie	E662378-7	 	Lo 	B	913	ZhIa		{ -3 }	(820-1)	[1126]	B	0	-16
Zdie	O	2239	Iatsazfrep	A565596-D	 	Ag Pr Ni 		500	ZhIa		{ 2 }	(547-1)	[376C]	BcC	0	-140
Zdie	O	2240	Nrtldlienz	X000000-9	 	As Va Di 		012	ZhIa		{ -2 }	(500-4)	[0000]	B	0	-20
Zdie	C	2306	Ielpleplfiabr	X998000-5	 	Di 		002	Wild		{ -3 }	(400-1)	[0000]	B	0	-4
Zdie	C	2307	Prliartsonts	X458403-1	 	Ni Pa 	B	412	Wild		{ -3 }	(630+5)	[3123]	Bc	0	90
Zdie	C	2310	Kletsshavri	X8B3000-C	 	Di Fl 		004	Wild		{ -1 }	(C00-2)	[0000]	B	0	-24
Zdie	G	2311	Kiblil	X000000-E	 	As Va Di 		024	Wild		{ -1 }	(C00-3)	[0000]	B	0	-36
Zdie	G	2315	Ezh Rltlr	X320000-6	 	De He Di Po 		011	Wild		{ -3 }	(800-4)	[0000]	B	0	-32
Zdie	G	2316	Drmopie	X768100-0	 	Lo 	B	604	ZhIa		{ -3 }	(700-2)	[5161]	B	0	-14
Zdie	G	2317	Sastitlklish	E310488-6	 	Ni 		300	ZhIa		{ -3 }	(730+1)	[5193]	B	0	21
Zdie	G	2318	Jeiabr	D54178A-4	 	He Pi Po 		902	ZhIa		{ -2 }	(B64+1)	[5555]	BD	0	264
Zdie	G	2320	Zdiqlji	X120000-9	 	De Di Po 		014	ZhIa		{ -2 }	(900-1)	[0000]	B	0	-9
Zdie	K	2327	Kievlbrietsl	B78837B-A	 	Lo 	B	314	ZhIa		{ 1 }	(D21-1)	[247B]	B	0	-26
Zdie	K	2328	Chtieshi'chte	E888978-8	 	Hi Pr 	B	824	ZhIa		{ -1 }	(G88+1)	[985A]	BcE	0	1024
Zdie	O	2331	Tenshetlchte	X545201-4	 	Lo 	B	122	ZhIa		{ -3 }	(910+1)	[1146]	B	0	9
Zdie	O	2332	Ilqe	X257200-4	 	Lo 		913	ZhIa		{ -3 }	(310+4)	[3155]	B	0	12
Zdie	O	2335	Yinzhie	X431000-D	 	Di Po 		011	ZhIa		{ -1 }	(500+2)	[0000]	B	0	10
Zdie	O	2338	Tlienjtliesh	X400000-E	 	Di Va 		000	ZhIa		{ -1 }	(200+1)	[0000]	B	0	2
Zdie	O	2340	Zhdidiefr	X101000-E	 	Di Ic Va 		010	ZhIa		{ -1 }	(A00-3)	[0000]	B	0	-30
Zdie	C	2401	Vlie-65	X874000-0	 	Ba 		032	Wild		{ -3 }	(700-4)	[0000]	B	0	-28
Zdie	C	2403	Zizrdl	X100000-4	 	Di Va 		022	Wild		{ -3 }	(600+2)	[0000]	B	0	12
Zdie	C	2404	Rqzhaktsonch	X684000-0	 	Ba 		010	Wild		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	C	2406	Veshne	B142977-9	 	Hi In Po 		523	Wild		{ 3 }	(A8C+1)	[8C65]	BE	0	960
Zdie	C	2409	Ape	E98A423-4	 	Ni Wa 	B	623	Wild		{ -3 }	(430-1)	[6134]	B	0	-12
Zdie	G	2413	Shtadrqeshr	D647000-3	 	Di 		000	Wild		{ -3 }	(800-1)	[0000]	B	0	-8
Zdie	G	2415	Iebltlentpli	E555210-5	 	Lo 	B	335	Wild		{ -3 }	(B10+2)	[1125]	B	0	22
Zdie	G	2416	Zhdenzhezdiaj	E96A67A-3	 	Ni Ri Wa 	B	211	ZhIa		{ -2 }	(850-1)	[3421]	BC	0	-40
Zdie	G	2418	Iazhbim	B575400-8	 	Ni Pa 		720	ZhIa		{ -1 }	(933-3)	[1326]	Bc	0	-243
Zdie	K	2428	Ezhdifransh	X625000-7	 	Di 		003	ZhIa		{ -3 }	(B00+3)	[0000]	B	0	33
Zdie	O	2433	Adrieshtlie	X662433-1	 	Ni 	B	423	ZhIa		{ -3 }	(931+1)	[8141]	B	0	27
Zdie	O	2435	Rzdiaa	C692677-6	 	He Ni 	B	214	ZhIa		{ -2 }	(751+1)	[9448]	B	0	35
Zdie	O	2436	Iqlchteetl	E648300-8	 	Lo 	B	633	ZhIa		{ -3 }	(C20+1)	[315D]	B	0	24
Zdie	O	2437	Peplrt	X373677-2	 	Ni 	B	625	ZhIa		{ -3 }	(350-1)	[4341]	B	0	-15
Zdie	O	2440	Plinzhavra	A61498A-A	 	Hi Ic In 		524	ZhIa		{ 4 }	(F87-1)	[8D98]	BEf	0	-840
Zdie	D	2504	Nizensh-3	X000000-0	 	As Va Ba 		022	Wild		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	H	2511	Chtiliash	X110000-E	 	Di 		024	Wild		{ -1 }	(C00-3)	[0000]	B	0	-36
Zdie	H	2512	Epli	X121000-9	 	Di Po 		024	Wild		{ -2 }	(C00+2)	[0000]	B	0	24
Zdie	H	2516	Iae	E694598-5	 	Ag Ni 		103	Wild		{ -2 }	(B44+1)	[9366]	BC	0	176
Zdie	H	2517	Enzhiezdiakr	X538000-A	 	Di 		022	ZhIa		{ -1 }	(B00+2)	[0000]	B	0	22
Zdie	H	2520	Iajedzhde	E583400-4	 	Ni 	B	323	ZhIa		{ -3 }	(630+1)	[3185]	B	0	18
Zdie	L	2523	Zhiefrzetlmi	X6A2000-C	 	Di Fl He 		003	ZhIa		{ -1 }	(800+3)	[0000]	B	0	24
Zdie	L	2526	Ienspliesh	X320000-E	 	De He Di Po 		000	ZhIa		{ -1 }	(700-2)	[0000]	B	0	-14
Zdie	L	2530	Tlabqlel	X534000-E	 	Di 		023	ZhIa		{ -1 }	(E00+2)	[0000]	B	0	28
Zdie	P	2532	Tlakrtsed	X56A485-4	 	Ni Wa 		300	ZhIa		{ -3 }	(731+1)	[1158]	B	0	21
Zdie	P	2536	Vreshflichfi	X838000-D	 	Di 		023	ZhIa		{ -1 }	(A00+1)	[0000]	B	0	10
Zdie	P	2539	Tliekrbliepl	X466110-3	 	Lo 	B	111	ZhIa		{ -3 }	(500+1)	[1171]	B	0	5
Zdie	D	2602	Jiafrste	X685100-1	 	Ga Lo 	B	503	Wild		{ -3 }	(500+1)	[4161]	B	0	5
Zdie	D	2604	Anzhprienz	X573000-7	 	Di 		012	Wild		{ -3 }	(900+5)	[0000]	B	0	45
Zdie	D	2605	Ianzesh	X544000-0	 	Ba 		014	Wild		{ -3 }	(700+3)	[0000]	B	0	21
Zdie	D	2607	Chtiatliechz	E551498-7	 	Ni Po 		323	Wild		{ -3 }	(531-2)	[2155]	B	0	-30
Zdie	D	2609	Jetlta	X425000-A	 	Di 		004	Wild		{ -1 }	(A00+3)	[0000]	B	0	30
Zdie	D	2610	Iabranjjoplr	X200000-A	 	Di Va 		003	Wild		{ -1 }	(D00-3)	[0000]	B	0	-39
Zdie	H	2612	Elbiaj	C274999-9	 	Hi In 	B	623	Wild		{ 2 }	(E8B+5)	[DB39]	BE	0	6160
Zdie	H	2615	Tlinaf	X561000-2	 	Di 		004	Wild		{ -3 }	(700-2)	[0000]	B	0	-14
Zdie	H	2616	Plia'zhdizh	X9D4000-3	 	Di 		000	Wild		{ -3 }	(400-2)	[0000]	B	0	-8
Zdie	H	2618	Jiekre	X132000-7	 	Di Po 		004	ZhIa		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	H	2619	Stizhpliabl	B54777B-6	 	Ag Pi 		203	ZhIa		{ 1 }	(66B-2)	[7846]	BCD	0	-792
Zdie	L	2623	Stizeprr	E687213-5	 	Ga Lo 	B	720	ZhIa		{ -3 }	(710-3)	[11A7]	B	0	-21
Zdie	L	2624	Niekrpiansh	C545279-8	 	Lo 	B	614	ZhIa		{ -2 }	(B10+1)	[112B]	B	0	11
Zdie	L	2625	Zhdetlafrqia	X652104-3	 	Lo Po 		312	ZhIa		{ -3 }	(500+1)	[1173]	B	0	5
Zdie	L	2627	Tlinshzhdiak	X000000-E	 	As Va Di 		002	ZhIa		{ -1 }	(B00-1)	[0000]	B	0	-11
Zdie	L	2628	Tledrfra'iesh	X260000-0	 	Ba De 		023	ZhIa		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	L	2630	Abrinj	X553000-9	 	Di Po 		024	ZhIa		{ -2 }	(C00+2)	[0000]	B	0	24
Zdie	P	2631	Iatsa-17	X678000-0	 	Ba 		034	ZhIa		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	P	2632	Doqlnabrsapl	D8747CE-6	 	Ag Pi 	B	923	ZhIa		{ -1 }	(869+1)	[4631]	BCD	0	432
Zdie	P	2633	Eblfri'	X638000-8	 	Di 		024	ZhIa		{ -3 }	(G00-2)	[0000]	B	0	-32
Zdie	P	2635	Blafidlia'	X331000-A	 	Di Po 		023	ZhIa		{ -1 }	(C00-2)	[0000]	B	0	-24
Zdie	P	2636	Vaad	X525000-B	 	Di 		002	ZhIa		{ -1 }	(400-4)	[0000]	B	0	-16
Zdie	P	2637	Shienshoqli	X537000-A	 	Di 		010	ZhIa		{ -1 }	(900+3)	[0000]	B	0	27
Zdie	P	2640	Ieplliepl	X633000-6	 	Di Po 		015	ZhIa		{ -3 }	(600+2)	[0000]	B	0	12
Zdie	D	2702	Ao-407	X648000-0	 	Ba 		025	Wild		{ -3 }	(800-2)	[0000]	B	0	-16
Zdie	D	2708	Shienstle	E8A1131-7	 	Fl He Lo 		524	Wild		{ -3 }	(500+1)	[1116]	B	0	5
Zdie	D	2710	Atsiaplrbl	E653776-1	 	Po 	B	323	Wild		{ -2 }	(460-2)	[3575]	B	0	-48
Zdie	H	2711	Michta	X87A727-4	 	Pi Wa 	B	200	Wild		{ -2 }	(464-3)	[3549]	BD	0	-288
Zdie	H	2712	Ietlzdents	C6987B9-6	 	Ag Pi 	B	622	Wild		{ 0 }	(665+1)	[A746]	BCD	0	180
Zdie	H	2713	Iantstlantsd	X624000-7	 	Di 		004	Wild		{ -3 }	(800+5)	[0000]	B	0	40
Zdie	H	2715	Fliashchtatl	X599000-A	 	Di 		013	Wild		{ -1 }	(900-1)	[0000]	B	0	-9
Zdie	H	2717	Tizpajjer	D957877-1	 	Pa Ph 	B	613	Wild		{ -2 }	(971+5)	[7631]	Bce	0	315
Zdie	H	2719	Anzhrf	X340000-0	 	Ba De He Po 		020	ZhIa		{ -3 }	(600+2)	[0000]	B	0	12
Zdie	L	2721	Jdipchtizh	E746444-7	 	Ni Pa 	B	223	ZhIa		{ -3 }	(630-5)	[4165]	Bc	0	-90
Zdie	L	2723	Ezh Evlmr	X000000-E	 	As Va Di 		014	ZhIa		{ -1 }	(900-2)	[0000]	B	0	-18
Zdie	L	2726	Aeqefl	E558355-8	 	Lo 		720	ZhIa		{ -3 }	(420-4)	[3155]	B	0	-32
Zdie	L	2727	Plidrla	X471110-3	 	He Lo 		323	ZhIa		{ -3 }	(500-4)	[1156]	B	0	-20
Zdie	L	2728	Ekle	E4478CA-6	 	Pa Pi Ph 		523	ZhIa		{ -2 }	(C72+4)	[7647]	BcDe	0	672
Zdie	L	2730	Charchienj	X6B3000-A	 	Di Fl 		014	ZhIa		{ -1 }	(D00+1)	[0000]	B	0	13
Zdie	P	2732	Sezr	X9E1000-8	 	Di 		010	ZhIa		{ -3 }	(D00+1)	[0000]	B	0	13
Zdie	P	2735	Qliekklia	X9E2000-5	 	Di 		000	ZhIa		{ -3 }	(900-1)	[0000]	B	0	-9
Zdie	P	2736	Rqla	X8B5000-0	 	Ba Fl 		004	ZhIa		{ -3 }	(500-3)	[0000]	B	0	-15
Zdie	P	2737	Bleqiqr	C558678-6	 	Ag Ni 	B	101	ZhIa		{ -1 }	(750+2)	[253B]	BC	0	70
Zdie	D	2803	Rjedl	X436000-0	 	Ba 		003	Wild		{ -3 }	(900-3)	[0000]	B	0	-27
Zdie	D	2805	Shteshchtant	E350496-3	 	De Ni Po 		324	Wild		{ -3 }	(A30-1)	[9132]	B	0	-30
Zdie	D	2810	Ei-352	X462000-5	 	Di 		000	Wild		{ -3 }	(600+2)	[0000]	B	0	12
Zdie	H	2815	Plijiachnia	E5865AE-2	 	Ag Pr Ni 		334	Wild		{ -2 }	(940+4)	[7346]	BcC	0	144
Zdie	H	2817	Otspresh	X757246-0	 	Ga Lo 		810	Wild		{ -3 }	(A10+2)	[5151]	B	0	20
Zdie	L	2821	Oriansh-38	X8C3000-0	 	Ba Fl 		002	ZhIa		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	L	2822	Ianzhyiql	X200000-8	 	Di Va 		024	ZhIa		{ -3 }	(F00+4)	[0000]	B	0	60
Zdie	L	2823	Klefbrasensdi	X212000-B	 	Di Ic 		012	ZhIa		{ -1 }	(900+3)	[0000]	B	0	27
Zdie	L	2824	Stavrfredapr	X325000-9	 	Di 		023	ZhIa		{ -2 }	(C00+3)	[0000]	B	0	36
Zdie	L	2827	Tliachqash	X402000-A	 	Di Ic Va 		022	ZhIa		{ -1 }	(D00-1)	[0000]	B	0	-13
Zdie	L	2829	Stianchevra	X110000-B	 	Di 		014	ZhIa		{ -1 }	(E00+1)	[0000]	B	0	14
Zdie	L	2830	Ienchaqlansh	X55A734-2	 	Wa 		522	ZhIa		{ -2 }	(565-3)	[C521]	B	0	-450
Zdie	P	2832	Dreiadljat	B768311-8	 	Lo 		913	ZhIa		{ -1 }	(B20+1)	[827B]	B	0	22
Zdie	P	2836	Iachtokzhdanj	X100000-7	 	Di Va 		012	ZhIa		{ -3 }	(900-4)	[0000]	B	0	-36
Zdie	P	2837	Atschte	X400000-D	 	Di Va 		024	ZhIa		{ -1 }	(F00-1)	[0000]	B	0	-15
Zdie	P	2838	Flrnchfrabr	E684513-4	 	Ag Pr Ni 	B	921	ZhIa		{ -2 }	(740-4)	[23A5]	BcC	0	-112
Zdie	D	2904	Iachstie	C98867A-3	 	Ag Ri Ni 		705	Wild		{ 0 }	(355+2)	[4671]	BC	0	150
Zdie	D	2906	Yatlidr	X575000-8	 	Di 		000	Wild		{ -3 }	(B00+3)	[0000]	B	0	33
Zdie	H	2911	Zdints-28	X6B0000-0	 	Ba He 		002	Wild		{ -3 }	(400-2)	[0000]	B	0	-8
Zdie	H	2912	Briplzhi	X432000-8	 	Di Po 		022	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	H	2914	Jenchbliaqe	X536000-7	 	Di 		002	Wild		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	H	2917	Ieshtsanshrik	X200000-9	 	Di Va 		012	Wild		{ -2 }	(900+4)	[0000]	B	0	36
Zdie	H	2919	Vriaiezh	X000000-D	 	As Va Di 		014	ZhIa		{ -1 }	(E00+1)	[0000]	B	0	14
Zdie	H	2920	Bidedrivr	X300000-B	 	Di Va 		005	ZhIa		{ -1 }	(E00+3)	[0000]	B	0	42
Zdie	L	2921	Friefatli	X224000-B	 	Di 		025	ZhIa		{ -1 }	(D00-1)	[0000]	B	0	-13
Zdie	L	2922	Blitsel	B684531-A	 	Ag Pr Ni 		520	ZhIa		{ 2 }	(845+3)	[2766]	BcC	0	480
Zdie	L	2923	Aiedr	X7B3000-B	 	Di Fl 		002	ZhIa		{ -1 }	(800+1)	[0000]	B	0	8
Zdie	L	2924	Dlinzhchtiav	A565320-C	 	Lo 		801	ZhIa		{ 1 }	(721+4)	[349B]	B	0	56
Zdie	L	2927	Iejep	X110000-9	 	Di 		004	ZhIa		{ -2 }	(800+4)	[0000]	B	0	32
Zdie	L	2928	Arqa	X549441-4	 	Ni 		522	ZhIa		{ -3 }	(733-2)	[6137]	B	0	-126
Zdie	P	2933	Iabliansh	X524000-9	 	Di 		000	ZhIa		{ -2 }	(A00-2)	[0000]	B	0	-20
Zdie	P	2934	Bikrshia	X514000-E	 	Di Ic 		013	ZhIa		{ -1 }	(A00+1)	[0000]	B	0	10
Zdie	P	2935	Dliabrne	X311000-A	 	Di Ic 		000	ZhIa		{ -1 }	(700-1)	[0000]	B	0	-7
Zdie	D	3003	Sieprjiaj	X501000-8	 	Di Ic Va 		013	Wild		{ -3 }	(E00+2)	[0000]	B	0	28
Zdie	D	3006	Iaqljrnshkla	X676000-0	 	Ba 		023	Wild		{ -3 }	(600-1)	[0000]	B	0	-6
Zdie	D	3010	Idaj	D242000-4	 	Di Po 		023	Wild		{ -3 }	(500-3)	[0000]	B	0	-15
Zdie	H	3013	Zdezhiv-3	A462136-E	 	Lo 		213	Wild		{ 1 }	(C01-1)	[123G]	B	0	-12
Zdie	H	3015	Atlanzh	X335000-9	 	Di 		023	Wild		{ -2 }	(E00+2)	[0000]	B	0	28
Zdie	H	3016	Tlrbliat	X467985-1	 	Hi Pr 	B	923	Wild		{ -1 }	(889+1)	[A895]	BcE	0	576
Zdie	H	3018	Etlzhiazhej	X200000-A	 	Di Va 		024	Wild		{ -1 }	(B00-1)	[0000]	B	0	-11
Zdie	H	3019	Omfeiakr	X537000-6	 	Di 		000	ZhIa		{ -3 }	(800-2)	[0000]	B	0	-16
Zdie	L	3022	Ibrovlenzh	X237000-7	 	Di 		020	ZhIa		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	L	3024	Tloinzhzhde	X87A404-3	 	Ni Wa 		512	ZhIa		{ -3 }	(330-2)	[8141]	B	0	-18
Zdie	L	3026	Arzhdai	X532000-B	 	Di Po 		032	ZhIa		{ -1 }	(B00+3)	[0000]	B	0	33
Zdie	L	3029	Ravlchtie	X210000-C	 	Di 		002	ZhIa		{ -1 }	(900-2)	[0000]	B	0	-18
Zdie	L	3030	Yemvrqlchtr	E441658-4	 	He Ni Po 	B	110	ZhIa		{ -3 }	(652-4)	[6355]	B	0	-240
Zdie	P	3033	Lisheenz	X759433-3	 	Ni 	B	525	ZhIa		{ -3 }	(830+1)	[1176]	B	0	24
Zdie	P	3034	Ebltliapr	X979873-2	 	Ph Pi 	B	310	ZhIa		{ -2 }	(679-3)	[5646]	BDe	0	-1134
Zdie	P	3035	Drnshobl	X110000-A	 	Di 		003	ZhIa		{ -1 }	(D00+1)	[0000]	B	0	13
Zdie	P	3036	Iepla	B995554-C	 	Ag Ni 	B	200	ZhIa		{ 2 }	(745-1)	[475A]	BC	0	-140
Zdie	P	3038	Ietlmenz	C758200-9	 	Lo 	B	323	ZhIa		{ -1 }	(F10+2)	[2136]	B	0	30
Zdie	D	3104	Iedzhdiepipr	X436000-5	 	Di 		023	Wild		{ -3 }	(800+2)	[0000]	B	0	16
Zdie	D	3107	Stieshtrdr	X542000-0	 	Ba He Po 		002	Wild		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	D	3109	Dianzhmie	X9D6000-3	 	Di 		024	Wild		{ -3 }	(400+5)	[0000]	B	0	20
Zdie	H	3111	Frrdrav	X428000-A	 	Di 		002	Wild		{ -1 }	(C00-2)	[0000]	B	0	-24
Zdie	H	3112	Yenja	X866876-0	 	Ga Pa Ri Ph 	B	910	Wild		{ -1 }	(A78-3)	[8761]	BcCe	0	-1680
Zdie	H	3113	Avifia	X133000-9	 	Di Po 		001	Wild		{ -2 }	(400+3)	[0000]	B	0	12
Zdie	H	3115	Biiench	X537000-6	 	Di 		021	Wild		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	H	3117	Etsia	C8A0100-8	 	He Lo 		811	Wild		{ -2 }	(B00-2)	[317B]	B	0	-22
Zdie	H	3118	Mashpepl	X66347A-1	 	Ni 		114	Wild		{ -3 }	(631+3)	[4153]	B	0	54
Zdie	H	3119	Drinshivl	E577235-7	 	Lo 		202	Wild		{ -3 }	(710-2)	[4155]	B	0	-14
Zdie	H	3120	Qlieprshtie	A757675-7	 	Ag Ga Ni 	B	602	ZhIa		{ 0 }	(455+1)	[4685]	BC	0	100
Zdie	L	3126	Inzflensdlie	X100000-A	 	Di Va 		003	ZhIa		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	L	3127	Zhanchabte	X783000-D	 	Di 		013	ZhIa		{ -1 }	(C00-1)	[0000]	B	0	-12
Zdie	P	3132	Tlepriadbia	X78A559-5	 	Ni Pr Wa 	B	310	ZhIa		{ -3 }	(840-2)	[3296]	Bc	0	-64
Zdie	P	3134	Nazevble	XAE8000-C	 	Di 		000	ZhIa		{ -1 }	(600+3)	[0000]	B	0	18
Zdie	P	3135	Jeqleshsie	X513000-C	 	Di Ic 		011	ZhIa		{ -1 }	(A00+4)	[0000]	B	0	40
Zdie	P	3137	Eqlke	X616000-9	 	Di Ic 		023	ZhIa		{ -2 }	(A00-5)	[0000]	B	0	-50
Zdie	P	3138	Jdachech	D596578-7	 	Ag Ni 	B	322	ZhIa		{ -2 }	(643+4)	[4364]	BC	0	288
Zdie	D	3202	Evzhdar	X100000-0	 	Ba Va 		011	Wild		{ -3 }	(800-1)	[0000]	B	0	-8
Zdie	D	3206	Jdekiesiench	X532000-0	 	Ba Po 		011	Wild		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	D	3207	Dreefrchtievl	X695000-0	 	Ba 		004	Wild		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	D	3209	Ashtliepiaz	E240986-7	 	De Hi In Po 		635	Wild		{ 0 }	(683+2)	[9946]	BE	0	288
Zdie	D	3210	Istonzich	A79A556-B	 	Ni Wa 	B	502	Wild		{ 1 }	(A45+1)	[464B]	B	0	200
Zdie	H	3214	Frakrnialpij	C462777-6	 	Ri 	B	304	Wild		{ 0 }	(466-2)	[6742]	BC	0	-288
Zdie	H	3216	Atsstoltliavr	B474121-9	 	Lo 		223	Wild		{ 0 }	(G00-2)	[217A]	B	0	-32
Zdie	L	3223	Avqliefr	B523452-9	 	Ni Po 		313	ZhIa		{ 0 }	(936+1)	[7468]	B	0	162
Zdie	L	3224	Iva	X583644-1	 	Ni Ri 	B	810	ZhIa		{ -2 }	(653+1)	[2473]	BC	0	90
Zdie	L	3227	Chtiedlbraia	X561430-2	 	Ni 		414	ZhIa		{ -3 }	(930+1)	[1141]	B	0	27
Zdie	L	3229	Shteblstan	X200000-C	 	Di Va 		000	ZhIa		{ -1 }	(400+2)	[0000]	B	0	8
Zdie	P	3232	Keshaa	X7A3000-9	 	Di Fl 		023	ZhIa		{ -2 }	(A00+4)	[0000]	B	0	40
Zdie	P	3233	Klefrfe'	B545679-A	 	Ag Ni 	B	202	ZhIa		{ 2 }	(C53+3)	[6869]	BC	0	540
Zdie	P	3235	Ashzhdi'pripl	X435000-B	 	Di 		024	ZhIa		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	P	3237	Stiejdanch	X422000-E	 	Di He Po 		025	ZhIa		{ -1 }	(C00-4)	[0000]	B	0	-48
Zdie	P	3238	Shtiechdledr	X427000-E	 	Di 		024	Wild		{ -1 }	(D00+1)	[0000]	B	0	13
Zdie	P	3240	Idrzetl	C764557-7	 	Ag Pr Ni 		524	Wild		{ -1 }	(444-2)	[7446]	BcC	0	-128
