Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zhda	A	0109	Ilviei	X200000-C	 	Di Va 		004	Wild	M6 V	{ -1 }	(F00+2)	[0000]	B	0	30
Zhda	A	0110	Enzhtladr	D687300-8	 	Ga Lo 		812	Wild	M7 V	{ -3 }	(D20+3)	[419C]	B	0	78
Zhda	E	0115	Pradjaie	X745000-6	 	Di 		004	Wild	M4 D	{ -3 }	(600+1)	[0000]	B	0	6
Zhda	E	0116	Oddlekliekl	X567000-7	 	Di 		010	Wild	F4 V	{ -3 }	(400-2)	[0000]	B	0	-8
Zhda	E	0119	Te Zdansaa	B582754-A	 	Ri 		802	Wild	F4 V	{ 3 }	(C6B-1)	[CA2A]	BC	0	-792
Zhda	E	0120	Tiatlieadev	D400743-4	 	Na Pi Va 		424	Wild	M5 V	{ -2 }	(563+2)	[45A4]	BD	0	180
Zhda	I	0123	Ratlechzder	D342000-6	 	Di He Po 		021	Wild	F7 D	{ -3 }	(300-5)	[0000]	B	0	-15
Zhda	I	0126	Dlelstekre	E88A78B-8	 	Ri Wa 		403	Wild	F1 V	{ -1 }	(A62+2)	[8626]	BC	0	240
Zhda	I	0129	Dlivldla	C795658-4	 	Ag Ni 		803	Wild	F0 D	{ -1 }	(751+5)	[8583]	BC	0	175
Zhda	I	0130	Anchvlanzhad	X552000-3	 	Di Po 		005	Wild	F7 V M3 V	{ -3 }	(C00-3)	[0000]	B	0	-36
Zhda	M	0132	Pemchtod	X87A000-1	 	Di Wa 		013	Wild	K0 V	{ -3 }	(A00+2)	[0000]	B	0	20
Zhda	M	0133	Iazdizh	X8B8000-C	 	Di Fl 		023	Wild	M1 V	{ -1 }	(C00+4)	[0000]	B	0	48
Zhda	M	0137	Dabryo	B46A100-C	 	Lo Wa 		714	Wild	M8 D	{ 1 }	(901+2)	[229F]	B	0	18
Zhda	A	0203	Vezhna	A465778-9	 	Ag Ri 		703	Wild	F7 V M6 D	{ 3 }	(D67-3)	[2A4A]	BC	0	-1638
Zhda	A	0208	Ianshenj	X527000-B	 	Di 		003	Wild	F9 V M5 V	{ -1 }	(A00+4)	[0000]	B	0	40
Zhda	E	0212	Qianienshietl	E776458-9	 	Ni Pa 		504	Wild	M3 V	{ -2 }	(731+1)	[4288]	Bc	0	21
Zhda	E	0213	Lofenzh	X55A000-5	 	Di Wa 		021	Wild	F3 V M2 D	{ -3 }	(800-1)	[0000]	B	0	-8
Zhda	E	0214	Ivin	C98A785-8	 	Ri Wa 		411	Wild	F5 V	{ 0 }	(D68+1)	[B75B]	BC	0	624
Zhda	E	0216	Azzdedr	X311000-8	 	Di Ic 		010	Wild	F6 V M5 V	{ -3 }	(700-1)	[0000]	B	0	-7
Zhda	I	0223	Aqanzzhdiabl	X211000-9	 	Di Ic 		003	Wild	M3 V F6 V	{ -2 }	(B00+1)	[0000]	B	0	11
Zhda	I	0224	Qievjach	E76A445-8	 	Ni Wa 		904	Wild	F1 V	{ -3 }	(830+5)	[219B]	B	0	120
Zhda	I	0228	Liatsrza	X445000-7	 	Di 		013	Wild	G4 V	{ -3 }	(600+1)	[0000]	B	0	6
Zhda	I	0229	Ieazhizh	E677355-7	 	Lo 		602	Wild	F6 V	{ -3 }	(720+2)	[4115]	B	0	28
Zhda	M	0232	Oqpri	X9A5000-9	 	Di Fl 		001	Wild	K4 V M5 D	{ -2 }	(900-2)	[0000]	B	0	-18
Zhda	M	0234	Biazims	X586000-4	 	Di 		013	Wild	G5 V	{ -3 }	(600+1)	[0000]	B	0	6
Zhda	M	0235	Rafatlianzh	X336000-7	 	Di 		014	Wild	A5 V	{ -3 }	(800+1)	[0000]	B	0	8
Zhda	M	0240	Taplbrieqlets	X676000-5	 	Di 		010	Wild	M2 V	{ -3 }	(700+3)	[0000]	B	0	21
Zhda	A	0302	Iadvada	E77347A-7	 	Ni 		804	Wild	M5 V	{ -3 }	(431-3)	[415A]	B	0	-36
Zhda	A	0303	Yal Vri	X534000-B	 	Di 		023	Wild	G9 V M7 D	{ -1 }	(A00+3)	[0000]	B	0	30
Zhda	A	0307	Tlenshiebr	X749000-3	 	Di 		002	Wild	K3 V M9 D	{ -3 }	(200+1)	[0000]	B	0	2
Zhda	A	0308	Azhia Naz	B574224-B	 	Lo 		905	Wild	M7 V M7 D	{ 1 }	(F11+3)	[7357]	B	0	45
Zhda	E	0315	Vladefef	A100114-D	 	Lo Va 		724	Wild	F0 V	{ 1 }	(D01+1)	[224C]	B	0	13
Zhda	E	0317	Blel	E242300-6	 	Lo Po 		822	Wild	G7 V M0 D	{ -3 }	(A20+4)	[3157]	B	0	80
Zhda	E	0319	Sazhiebr	E372000-3	 	Di He 		014	Wild	M7 V	{ -3 }	(700+2)	[0000]	B	0	14
Zhda	I	0322	Echshiaanzh	D52958A-4	 	Ni 		104	Wild	F1 V	{ -3 }	(740+3)	[9213]	B	0	84
Zhda	I	0326	Biezi	X237000-8	 	Di 		004	Wild	M1 V M4 D	{ -3 }	(E00-4)	[0000]	B	0	-56
Zhda	M	0335	Vianch	B668545-8	 	Ag Pr Ni 		402	Wild	M7 V G0 D	{ 0 }	(B43+3)	[3587]	BcC	0	396
Zhda	M	0336	Mekrash	X768000-3	 	Di 		023	Wild	M7 V	{ -3 }	(A00+3)	[0000]	B	0	30
Zhda	M	0338	Feiaz	X456335-1	 	Lo 		801	Wild	M2 V M7 V	{ -3 }	(B20+2)	[3162]	B	0	44
Zhda	M	0339	Tlatonsh	D667499-5	 	Ga Ni Pa 		710	Wild	K9 D	{ -3 }	(832+1)	[3141]	Bc	0	48
Zhda	M	0340	Zhiadlnere	D584974-6	 	Hi Pr 		104	Wild	F2 V	{ -1 }	(487-2)	[8835]	BcE	0	-448
Zhda	A	0403	Ievrinj	E95A000-2	 	Di Wa 		000	Wild	G4 V	{ -3 }	(800-1)	[0000]	B	0	-8
Zhda	A	0406	Dlopansh	X58248A-3	 	Ni 		112	Wild	M5 V	{ -3 }	(732+5)	[5133]	B	0	210
Zhda	A	0409	Zdieq	C777400-A	 	Ni Pa 		410	Wild	M8 V	{ 0 }	(A31-5)	[443A]	Bc	0	-150
Zhda	E	0411	Ezhdiar	X230000-7	 	De Di Po 		010	Wild	M1 V M4 D	{ -3 }	(400+1)	[0000]	B	0	4
Zhda	E	0414	Dablfliansh	X344000-2	 	Di 		010	Wild	M7 V M8 D	{ -3 }	(500+5)	[0000]	B	0	25
Zhda	E	0416	Vol	X414000-9	 	Di Ic 		020	Wild	F2 V	{ -2 }	(900-2)	[0000]	B	0	-18
Zhda	E	0418	Dashipr	B675344-9	 	Lo 		823	Wild	M5 V	{ 0 }	(920-3)	[3378]	B	0	-54
Zhda	E	0419	Flatliaanch	X303000-C	 	Di Ic Va 		003	Wild	M8 V M7 D M1 D	{ -1 }	(B00-3)	[0000]	B	0	-33
Zhda	E	0420	Ovloplats	B344113-A	 	Lo 		404	Wild	K7 V	{ 1 }	(901-3)	[4258]	B	0	-27
Zhda	I	0421	Zhdintsadr	B628420-B	 	Ni 		504	Wild	M3 V	{ 1 }	(D37-4)	[1568]	B	0	-1092
Zhda	I	0425	Shtanso	D65A550-9	 	Ni Wa 		103	Wild	K2 D M8 D	{ -2 }	(A41+1)	[7388]	B	0	40
Zhda	I	0428	Ierdratodr	X150000-2	 	De Di Po 		004	Wild	K5 V M4 V	{ -3 }	(700+5)	[0000]	B	0	35
Zhda	M	0431	Zhdianzrl	X223000-C	 	Di Po 		024	Wild	K3 V M4 V	{ -1 }	(C00+1)	[0000]	B	0	12
Zhda	M	0432	Jiedrzdiets	X234000-A	 	Di 		004	Wild	M7 V	{ -1 }	(B00+5)	[0000]	B	0	55
Zhda	M	0437	Antsrpr	X200000-C	 	Di Va 		013	Wild	K6 V	{ -1 }	(700+3)	[0000]	B	0	21
Zhda	M	0440	Fiapr	A442777-C	 	An He Pi Po 		224	Wild	F1 V	{ 2 }	(C6C-2)	[7967]	BD	0	-1728
Zhda	A	0507	Sianbistiaql	D362555-8	 	Ni Pr 		213	Wild	F7 V	{ -3 }	(841+4)	[9289]	Bc	0	128
Zhda	E	0512	Denzhimie	B595533-9	 	Ag Ni 		902	Wild	F9 V M4 D	{ 1 }	(A46-3)	[5659]	BC	0	-720
Zhda	E	0514	Yaskekue	D687000-6	 	An Di Ga 		023	Wild	M7 V	{ -3 }	(500+1)	[0000]	B	0	5
Zhda	E	0516	Ple'shtenzh	X333000-B	 	Di Po 		022	Wild	M9 V	{ -1 }	(C00-2)	[0000]	B	0	-24
Zhda	E	0517	Qlonjia	E969000-5	 	Di 		023	Wild	F7 V M4 D	{ -3 }	(400+1)	[0000]	B	0	4
Zhda	E	0518	Kel	X335000-B	 	D1 Di 		004	Wild	K7 V	{ -1 }	(A00+3)	[0000]	B	0	30
Zhda	I	0521	Kenshjievr	X9A4000-8	 	Di Fl 		023	Wild	M7 V	{ -3 }	(900+1)	[0000]	B	0	9
Zhda	I	0522	Zharkash	B468ACD-E	 	Hi 		512	Wild	G2 IV	{ 3 }	(D99+1)	[9D6F]	BE	0	1053
Zhda	I	0523	Vedrenie'	C788ABB-B	 	D3 Hi 		804	Wild	F9 IV	{ 2 }	(797-2)	[AC3C]	BE	0	-882
Zhda	I	0525	Shezhanzdra	X587000-5	 	Di 		003	Wild	K7 V	{ -3 }	(600+1)	[0000]	B	0	6
Zhda	I	0526	Qlentileche	X8879A5-3	 	Ga Hi Pr 		212	Wild	F3 V	{ -1 }	(885-1)	[B861]	BcE	0	-320
Zhda	I	0528	Iaflianiaqr	C687300-A	 	C5 Ga Lo 		203	Wild	K1 V	{ 0 }	(C20+2)	[4357]	B	0	48
Zhda	I	0530	Zhdekr	X7A6000-D	 	Di Fl 		004	Wild	M4 V	{ -1 }	(C00-4)	[0000]	B	0	-48
Zhda	M	0531	Kevstetyie	X354000-5	 	Di 		004	Wild	F5 V	{ -3 }	(600-2)	[0000]	B	0	-12
Zhda	M	0535	Flotl	X7C1000-B	 	Di Fl He 		003	Wild	M5 V	{ -1 }	(D00-1)	[0000]	B	0	-13
Zhda	M	0536	Aja	X78A000-4	 	Di Wa 		013	Wild	F7 V M4 D	{ -3 }	(500-3)	[0000]	B	0	-15
Zhda	M	0537	Krievla	D676000-5	 	Di 		004	Wild	F4 V	{ -3 }	(900+2)	[0000]	B	0	18
Zhda	A	0602	Tliavrianch	C689433-A	 	Ni 		100	Wild	M5 V	{ 0 }	(736+1)	[2438]	B	0	126
Zhda	A	0603	Drepadze	X859775-1	 			225	Wild	G4 V	{ -2 }	(464-2)	[6551]	B	0	-192
Zhda	A	0606	Oiedr	X624000-7	 	Di 		023	Wild	G7 V	{ -3 }	(400+1)	[0000]	B	0	4
Zhda	A	0607	Iatlbench	XA9A000-6	 	Di Oc 		004	Wild	M8 V	{ -3 }	(800+1)	[0000]	B	0	8
Zhda	A	0609	Vravrchtia	X132000-C	 	Di Po 		004	Wild	K7 V	{ -1 }	(D00+1)	[0000]	B	0	13
Zhda	A	0610	Jrbrianch	X79A000-3	 	Di Wa 		000	Wild	M3 V M2 V	{ -3 }	(300+5)	[0000]	B	0	15
Zhda	E	0611	Safrapl	C370857-8	 	De He Ph Pi 		122	Wild	F1 V M4 V	{ -1 }	(976+1)	[A757]	BDe	0	378
Zhda	E	0614	Driechi	X234000-E	 	Di 		003	Wild	M2 V	{ -1 }	(A00+2)	[0000]	B	0	20
Zhda	E	0617	Enzhiavl	X788986-2	 	Hi Pr 		302	Wild	F9 V	{ -1 }	(A85+1)	[8844]	BcE	0	400
Zhda	E	0620	Detsplieshia	E585000-7	 	C9 Di 		014	Wild	F9 D M1 D	{ -3 }	(200+3)	[0000]	B	0	6
Zhda	I	0622	Plobradash	X538000-9	 	Di 		010	Wild	G3 V M6 V	{ -2 }	(C00+1)	[0000]	B	0	12
Zhda	I	0628	Iazqatl	X000000-B	 	As Va Di 		013	Wild	M4 V	{ -1 }	(C00-1)	[0000]	B	0	-12
Zhda	I	0629	Da'bits	C468342-8	 	Lo N1 		504	Wild	F3 V	{ -2 }	(D20-3)	[1146]	B	0	-78
Zhda	M	0634	Zebrafmiadl	C345979-9	 	Hi In 		711	Wild	F5 D M7 D	{ 2 }	(C8D-5)	[9B4A]	BE	0	-6240
Zhda	M	0637	Idr Jdel	DA96000-5	 	Di 		003	Wild	F3 V	{ -3 }	(900+1)	[0000]	B	0	9
Zhda	M	0639	Zhelizhins	X440000-3	 	De He Di Po 		030	Wild	M5 II	{ -3 }	(600-3)	[0000]	B	0	-18
Zhda	A	0701	Dav	X738000-B	 	Di 		002	Wild	M4 II	{ -1 }	(E00+1)	[0000]	B	0	14
Zhda	A	0702	Jdedbrrchie	X562300-4	 	Lo 		903	Wild	M3 V M5 V	{ -3 }	(520+1)	[6198]	B	0	10
Zhda	A	0703	Brolyeze	C484878-B	 	Pa Ri Ph 		513	Wild	F8 V	{ 2 }	(D75-2)	[CA5G]	BcCe	0	-910
Zhda	A	0707	Drianiadriel	X966000-4	 	Di 		013	Wild	F1 IV	{ -3 }	(800-3)	[0000]	B	0	-24
Zhda	A	0709	Oviaansh	X536000-7	 	An Di 		022	Wild	M7 V	{ -3 }	(800-3)	[0000]	B	0	-24
Zhda	E	0711	Benshqra	C3777BB-7	 	Ag Pi 		522	Wild	M9 V	{ 0 }	(A6A-5)	[6714]	BCD	0	-3000
Zhda	E	0715	Mrkr	E646000-7	 	Di 		014	Wild	F7 D	{ -3 }	(800-4)	[0000]	B	0	-32
Zhda	E	0716	Ilvliel	X642000-4	 	Di He Po 		012	Wild	F4 D	{ -3 }	(600-1)	[0000]	B	0	-6
Zhda	E	0718	Tiedr	X423000-0	 	Ba Po 		004	Wild	K3 V M9 D	{ -3 }	(800+1)	[0000]	B	0	8
Zhda	E	0720	Avria	E466454-9	 	Ni Pa 		913	Wild	F5 V	{ -2 }	(D34+1)	[127A]	Bc	0	156
Zhda	I	0721	Jdavriatsebl	C783244-7	 	Lo 		404	Wild	K7 V M5 D	{ -2 }	(810+5)	[3149]	B	0	40
Zhda	I	0728	Lirraif	E678000-3	 	Di 		005	Wild	M7 V	{ -3 }	(600-3)	[0000]	B	0	-18
Zhda	M	0732	Chibre	D552411-6	 	Ni Po 		303	Wild	F7 D	{ -3 }	(433+3)	[3141]	B	0	108
Zhda	M	0733	Eshnaievr	E466000-8	 	Di 		000	Wild	B5 D	{ -3 }	(800+2)	[0000]	B	0	16
Zhda	M	0734	Shifrtliaz	C4458BB-8	 	Pa Pi Ph 		813	Wild	K4 D M9 D	{ -1 }	(C77+1)	[A71D]	BcDe	0	588
Zhda	M	0736	Dronjfezhish	X737000-C	 	Di 		003	Wild	M3 V	{ -1 }	(D00+1)	[0000]	B	0	13
Zhda	M	0737	Zdonzhvietl	B589578-A	 	Ni Pr 		620	Wild	K3 III	{ 1 }	(942-4)	[5639]	Bc	0	-288
Zhda	M	0738	Inzhdepl Driep	B500255-C	 	Lo Va 		505	Wild	F3 D	{ 1 }	(B11+1)	[137E]	B	0	11
Zhda	M	0740	Chtek	C889200-7	 	Lo 		800	Wild	K1 V	{ -2 }	(510-3)	[1159]	B	0	-15
Zhda	A	0805	Dradi	XAFA000-C	 	Di Oc 		001	Wild	M0 V	{ -1 }	(600-2)	[0000]	B	0	-12
Zhda	A	0806	Pakrashziavr	X200000-B	 	Di Va 		001	Wild	M3 V	{ -1 }	(800-3)	[0000]	B	0	-24
Zhda	A	0808	Zi Sebria	D250000-7	 	De Di Po 		003	Wild	M5 V	{ -3 }	(700+2)	[0000]	B	0	14
Zhda	E	0811	Iatiaiepr	E6649BA-3	 	Hi Pr 		303	Wild	F5 V	{ -1 }	(783-1)	[8845]	BcE	0	-168
Zhda	E	0812	Braqlia	X9C5000-C	 	Di Fl 		023	Wild	G3 V	{ -1 }	(C00+1)	[0000]	B	0	12
Zhda	E	0814	Qrialdats	B587752-B	 	Ag Ri 		520	Wild	F3 V M9 D	{ 4 }	(86D-2)	[4B6B]	BCf	0	-1248
Zhda	E	0815	Plejditsie	X000000-D	 	As Va Di 		023	Wild	F5 V	{ -1 }	(800+1)	[0000]	B	0	8
Zhda	E	0820	Qriokro	X325000-7	 	Di 		000	Wild	K3 III	{ -3 }	(700-2)	[0000]	B	0	-14
Zhda	I	0822	Flia'sar	X7A2000-D	 	Di Fl He 		012	Wild	F7 III	{ -1 }	(A00-2)	[0000]	B	0	-20
Zhda	I	0824	Iazdonts	XAC9000-C	 	Di Fl 		004	Wild	F4 V	{ -1 }	(A00+3)	[0000]	B	0	30
Zhda	I	0829	Qriam	X67379A-1	 	Pi 		331	Wild	A1 V	{ -2 }	(C63-1)	[8571]	BD	0	-216
Zhda	M	0831	Klikivr	X000000-9	 	As Va Di 		012	Wild	M2 V	{ -2 }	(C00-3)	[0000]	B	0	-36
Zhda	M	0833	Viat	X683000-4	 	Di 		003	Wild	K5 V M3 V	{ -3 }	(300+1)	[0000]	B	0	3
Zhda	M	0836	Tanjbrelo	E367323-6	 	Lo 		704	Wild	M5 V	{ -3 }	(620+1)	[2147]	B	0	12
Zhda	B	0901	Kiarbonjivr	X635000-C	 	Di 		012	Wild	M6 V M8 D	{ -1 }	(800+1)	[0000]	B	0	8
Zhda	B	0902	Etl	DAC587B-6	 	Fl Ph 		813	Wild	G5 V	{ -2 }	(572+4)	[4655]	Be	0	280
Zhda	B	0905	Anchjdant	X79A000-6	 	Di Wa 		003	Wild	F9 V M1 V	{ -3 }	(900-4)	[0000]	B	0	-36
Zhda	B	0909	Evzhdianz	C555544-9	 	Ag Ni 		102	Wild	F6 V M0 D	{ 0 }	(C42-5)	[957E]	BC	0	-480
Zhda	F	0913	Tlavliei	X5869DB-6	 	Hi Pr 		211	Wild	F5 V	{ -1 }	(686-3)	[9818]	BcE	0	-864
Zhda	F	0914	Kaflde	X89A000-1	 	Di Wa 		012	Wild	M3 V	{ -3 }	(300+1)	[0000]	B	0	3
Zhda	F	0915	Ialpa	A766897-C	 	Ga Pa Ri Ph 		323	Wild	K1 IV K8 V	{ 3 }	(D7B-1)	[6B5C]	BcCe	0	-1001
Zhda	F	0918	Rpepzdefr	D56A000-6	 	Di Wa 		003	Wild	M4 V	{ -3 }	(900+1)	[0000]	B	0	9
Zhda	F	0919	Kobrchtenzh	X200000-A	 	Di Va 		005	Wild	M5 V	{ -1 }	(900-4)	[0000]	B	0	-36
Zhda	J	0921	Jdiepleqr	A523449-D	 	Ni Px Po 		601	Wild	F9 V	{ 1 }	(436+1)	[354E]	B	0	72
Zhda	J	0922	Dlechfria'	CAC8435-9	 	Fl Ni 		504	Wild	G7 III	{ -1 }	(731+1)	[137B]	B	0	21
Zhda	J	0924	Flienjmiench	E88757A-6	 	Ag Pr Ga Ni 		601	Wild	M3 V	{ -2 }	(440-1)	[5387]	BcC	0	-16
Zhda	J	0925	Kiflladl	X353421-0	 	Ni Po 		504	Wild	K6 V	{ -3 }	(630-2)	[5141]	B	0	-36
Zhda	J	0927	Yashetlavr	D000332-9	 	As Va Lo 		724	Wild	M2 D M7 D	{ -2 }	(C20-5)	[314B]	B	0	-120
Zhda	J	0928	I'di	X7B4000-B	 	Di Fl 		014	Wild	M4 V	{ -1 }	(D00+2)	[0000]	B	0	26
Zhda	N	0931	Velieirbe	X233000-B	 	Di Po 		005	Wild	G4 D	{ -1 }	(A00+2)	[0000]	B	0	20
Zhda	N	0932	Dliamtiaqe	X240000-C	 	De Di Po 		004	Wild	F0 V M4 D	{ -1 }	(900+5)	[0000]	B	0	45
Zhda	N	0934	Chikrdapr	A66659A-D	 	Ag Pr D2 Ga Ni 		904	Wild	G0 V	{ 2 }	(D44+1)	[776D]	BcC	0	208
Zhda	N	0937	Kiadlensh	X793000-3	 	Di 		000	Wild	F0 V	{ -3 }	(A00+1)	[0000]	B	0	10
Zhda	N	0938	Ilaiaiashie	B578AED-D	 	Hi In 		722	Wild	F4 D	{ 4 }	(A9B+3)	[AE1B]	BEf	0	2970
Zhda	N	0939	Enchiap	A46647B-D	 	An Ni Pa 		204	Wild	K3 V	{ 1 }	(G35+2)	[2549]	Bc	0	480
Zhda	B	1004	Blablet	C776688-6	 	Ag Ni 		410	Wild	F7 D	{ -1 }	(853+3)	[6518]	BC	0	360
Zhda	B	1005	Tsotliedrant	X672000-3	 	Di He 		004	Wild	M9 V	{ -3 }	(900-2)	[0000]	B	0	-18
Zhda	B	1008	Yia'rnch	XAB2000-A	 	Di Fl He 		004	Wild	K6 III	{ -1 }	(A00+1)	[0000]	B	0	10
Zhda	F	1013	Jeazhivr	X441000-4	 	Di He Po 		024	Wild	G2 V	{ -3 }	(300+1)	[0000]	B	0	3
Zhda	F	1014	Achoqr	E354000-5	 	Di 		005	Wild	M7 III	{ -3 }	(A00+3)	[0000]	B	0	30
Zhda	F	1018	Tinsh	XAB6000-D	 	Di Fl 		011	Wild	G4 V M9 V	{ -1 }	(500-1)	[0000]	B	0	-5
Zhda	F	1019	Kiail	C457479-9	 	Ni Pa 		423	Wild	M7 V K6 IV	{ -1 }	(E32+1)	[134A]	Bc	0	84
Zhda	J	1021	Iaprprietl	B888587-B	 	Ag Pr D3 Ni 		402	Wild	K8 D	{ 2 }	(D47+3)	[9746]	BcC	0	1092
Zhda	J	1022	Zhodri	C7978BC-7	 	Pa Pi Ph 		202	Wild	F2 D M3 D	{ -1 }	(778-2)	[9747]	BcDe	0	-784
Zhda	J	1024	Jivladavl	B678876-8	 	C4 Pa Pi Ph 		200	Wild	G4 D M3 D	{ 0 }	(677-1)	[985A]	BcDe	0	-294
Zhda	J	1025	Diapche	C6757BD-8	 	Ag Pi 		815	Wild	F2 V	{ 0 }	(A6B-1)	[6739]	BCD	0	-660
Zhda	J	1026	Blieme	X848A76-6	 	Hi In 		301	Wild	F3 V M6 D	{ 0 }	(A94+4)	[EA8B]	BE	0	1440
Zhda	J	1029	Sotszhdiao	E7A0998-9	 	He Hi In 		605	Wild	F2 V M9 D	{ 1 }	(C89+5)	[9A8E]	BE	0	4320
Zhda	J	1030	Briaji	X537000-9	 	Di 		004	Wild	F1 D	{ -2 }	(B00-1)	[0000]	B	0	-11
Zhda	N	1033	Tiepl	X849000-6	 	Di 		000	Wild	F2 D	{ -3 }	(700-1)	[0000]	B	0	-7
Zhda	N	1034	Ia Sishetlel	X100000-C	 	Di Va 		012	Wild	K0 V	{ -1 }	(900-1)	[0000]	B	0	-9
Zhda	N	1039	Eshdlients	C767274-8	 	Ga Lo 		503	Wild	F2 V	{ -2 }	(A10+2)	[615D]	B	0	20
Zhda	B	1102	Sinzazhda	X566000-0	 	Ba 		000	Wild	G8 D M7 D	{ -3 }	(A00+1)	[0000]	B	0	10
Zhda	B	1104	Viribr	X7B4000-D	 	Di Fl 		000	Wild	F1 V M4 D	{ -1 }	(700-2)	[0000]	B	0	-14
Zhda	B	1107	Tianjshier	X6A5000-E	 	Di Fl 		025	Wild	F2 D	{ -1 }	(900-1)	[0000]	B	0	-9
Zhda	B	1109	Eplstiash	X522000-B	 	Di He Po 		000	Wild	G2 V	{ -1 }	(700+1)	[0000]	B	0	7
Zhda	B	1110	Enshklame	X7A4000-A	 	Di Fl 		014	Wild	F9 D	{ -1 }	(C00-1)	[0000]	B	0	-12
Zhda	F	1116	Flo'fliezhie	B565644-7	 	Ag Ri Ni 		812	Wild	G9 V	{ 1 }	(857+1)	[47A5]	BC	0	280
Zhda	F	1119	Piabldal	X230000-A	 	De Di Po 		014	Wild	G4 V	{ -1 }	(800-5)	[0000]	B	0	-40
Zhda	J	1121	Zhdintre	D54469B-4	 	Ag Ni 		500	Wild	M4 D	{ -2 }	(750+1)	[3424]	BC	0	35
Zhda	J	1123	Shtenzh Qlotl	B544577-9	 	Ag Ni 		302	Wild	F1 D	{ 1 }	(D42-3)	[7667]	BC	0	-312
Zhda	J	1126	Dlia'abl	A798454-C	 	Ni Pa 		804	Wild	F8 V M4 D M0 D	{ 1 }	(F32+1)	[754F]	Bc	0	90
Zhda	J	1127	Priatsziarr	A558585-C	 	Ag Ni 		400	Wild	G4 V	{ 2 }	(747+1)	[378D]	BC	0	196
Zhda	J	1128	Tians Da' Jefr	D494344-7	 	Lo 		313	Wild	F8 D M9 D M2 D	{ -3 }	(620+3)	[3158]	B	0	36
Zhda	N	1131	Voibr	B587123-9	 	Lo 		104	Wild	K4 V	{ 0 }	(A00-2)	[1139]	B	0	-20
Zhda	N	1134	Senshiak	X212000-A	 	Di Ic 		002	Wild	A1 V	{ -1 }	(D00-2)	[0000]	B	0	-26
Zhda	N	1140	Driensho	D355441-4	 	Ni Pa 		220	Wild	F1 D M4 D M1 D	{ -3 }	(430+2)	[3177]	Bc	0	24
Zhda	B	1201	Ejriens	D477000-7	 	Di 		005	Wild	F0 D	{ -3 }	(600+1)	[0000]	B	0	6
Zhda	B	1203	Briavniedl	X759443-2	 	Ni 		303	Wild	F6 V	{ -3 }	(630-3)	[1161]	B	0	-54
Zhda	B	1204	Chiashov	X534000-E	 	Di 		023	Wild	F0 V	{ -1 }	(F00+4)	[0000]	B	0	60
Zhda	B	1206	Anchfial	X534000-D	 	Di 		003	Wild	M0 V M0 D	{ -1 }	(900+2)	[0000]	B	0	18
Zhda	B	1207	Nochvi	B888200-B	 	Lo 		902	Wild	G1 V	{ 1 }	(B11+2)	[335A]	B	0	22
Zhda	B	1208	Diabriefa	A786248-C	 	D2 Ga Lo 		623	Wild	F1 V M6 V	{ 1 }	(911+3)	[135B]	B	0	27
Zhda	B	1210	Ontsavre'	X334000-C	 	Di 		000	Wild	M4 V M2 D	{ -1 }	(B00-3)	[0000]	B	0	-33
Zhda	F	1211	Fia Vlenchta	D614000-B	 	Di Ic 		022	Wild	K0 V	{ -1 }	(C00+1)	[0000]	B	0	12
Zhda	F	1217	Kaythe	C485243-A	 	An Lo 		624	Wild	G0 V	{ 0 }	(810+1)	[1248]	B	0	8
Zhda	J	1221	Ferchoblvel	D656842-4	 	Ga Pa Ph 		903	Wild	K6 V M4 D	{ -2 }	(674-5)	[5643]	Bce	0	-840
Zhda	J	1222	Chti'di	D384000-8	 	Di 		002	Wild	M2 D	{ -3 }	(B00-1)	[0000]	B	0	-11
Zhda	J	1225	Lantizh Ant	A6548AB-B	 	Pa Ph 		600	Wild	K9 V	{ 2 }	(87B-4)	[6A7F]	Bce	0	-2464
Zhda	J	1226	Iqletsi	A768777-B	 	Ag Ri 		214	Wild	G6 V	{ 4 }	(H6B-4)	[8B7A]	BCf	0	-4488
Zhda	J	1230	Plazdiets	C6686BD-7	 	Ag Ri Ni 		803	Wild	F4 V M0 D	{ 0 }	(A52-3)	[3615]	BC	0	-300
Zhda	N	1235	Jesezyienjie	B578515-A	 	Ag Ni 		103	Wild	F3 V	{ 2 }	(A44+3)	[7767]	BC	0	480
Zhda	N	1236	Revr	C344686-8	 	Ag Ni 		304	Wild	M0 V	{ -1 }	(952-1)	[3539]	BC	0	-90
Zhda	N	1238	Azhiapsta	B966202-9	 	Lo 		411	Wild	F9 D	{ 0 }	(A10+1)	[1298]	B	0	10
Zhda	N	1239	Brezdrontlie	X322000-9	 	Di He Po 		012	Wild	K7 V M6 D	{ -2 }	(A00+1)	[0000]	B	0	10
Zhda	N	1240	Iakroshia	E798674-6	 	Ag Ni 		421	Wild	F6 D M7 D	{ -2 }	(B50+3)	[7466]	BC	0	165
Zhda	B	1301	Pibiansia	C776200-A	 	An Lo 	B	301	Zh	F0 D	{ 0 }	(510+1)	[1218]	B	0	5
Zhda	B	1304	Tlrnzh	X223000-8	 	Di Po 		025	Wild	M7 V M4 D	{ -3 }	(F00+5)	[0000]	B	0	75
Zhda	B	1307	Rafieqr	C68A255-B	 	Lo Wa 		700	Wild	F4 V	{ 0 }	(810-2)	[527D]	B	0	-16
Zhda	B	1310	Ialil	X516000-C	 	Di Ic 		004	Wild	K6 V	{ -1 }	(F00-1)	[0000]	B	0	-15
Zhda	F	1313	Jdizialia	X454000-1	 	Di 		002	Wild	A1 V	{ -3 }	(300+1)	[0000]	B	0	3
Zhda	F	1314	Zdarapel	X766000-3	 	Di Ga 		031	Wild	A1 V	{ -3 }	(500+1)	[0000]	B	0	5
Zhda	F	1315	Enssazi'	X523000-C	 	Di Po 		014	Wild	M0 V M9 V	{ -1 }	(C00-3)	[0000]	B	0	-36
Zhda	F	1316	Iaplpa'tlal	X323000-9	 	Di Po 		012	Wild	F3 III M3 D	{ -2 }	(B00+1)	[0000]	B	0	11
Zhda	F	1319	Tliaqbrav	A876120-D	 	Lo 		102	Wild	M5 V K8 V	{ 1 }	(E01+1)	[125F]	B	0	14
Zhda	J	1321	Plietsvie	X556533-1	 	Ag Ni 		820	Wild	F0 V M7 V	{ -2 }	(742+1)	[9351]	BC	0	56
Zhda	J	1323	Iashintdria	A354647-D	 	Ag Ni 		703	Wild	K0 V	{ 2 }	(856-1)	[782C]	BC	0	-240
Zhda	J	1324	Kiroadr	A567675-B	 	Ag Ri Ni 		603	Wild	F9 D M8 D	{ 3 }	(D59+3)	[497E]	BC	0	1755
Zhda	J	1325	Tiak	C569502-8	 	Ni Pr 		204	Wild	F0 D	{ -2 }	(E42+1)	[3355]	Bc	0	112
Zhda	J	1326	Frianjekrizh	C89A233-8	 	Lo Wa 		403	Wild	F2 D	{ -2 }	(E10+1)	[1165]	B	0	14
Zhda	J	1328	Zdrint	XA89000-8	 	Di 		003	Wild	M9 V G1 V	{ -3 }	(900-4)	[0000]	B	0	-36
Zhda	J	1329	EQASHTEPLI	C878414-8	 	Ni Pa 		705	Wild	K8 D	{ -2 }	(A32+1)	[724C]	Bc	0	60
Zhda	J	1330	Zhdonchiano	E89A000-7	 	Di Wa 		021	Wild	K8 V M3 V	{ -3 }	(900-2)	[0000]	B	0	-18
Zhda	N	1334	Ayssthon	X346000-0	 	Ba 		011	Wild	B5 III	{ -3 }	(800+1)	[0000]	B	0	8
Zhda	N	1338	Tlaibra	E557546-3	 	Ag Ni 		615	Wild	K7 D	{ -2 }	(740+4)	[3365]	BC	0	112
Zhda	N	1340	Jifaofr	X758976-3	 	Hi 		412	Wild	F1 V M6 D	{ -1 }	(885+4)	[6823]	BE	0	1280
Zhda	B	1402	Dlozhti	BA88244-9	 	Lo 		413	Wild	F7 D	{ 0 }	(A10-3)	[529C]	B	0	-30
Zhda	B	1403	Ablnits	C44669B-8	 	Ag Ni 		823	Wild	F2 V M4 V M9 D	{ -1 }	(C54+2)	[3538]	BC	0	480
Zhda	B	1406	Tlinzhfrrfr	X242000-5	 	Di Po 		004	Wild	K0 V	{ -3 }	(800+1)	[0000]	B	0	8
Zhda	B	1407	Chtiatstats	D558000-4	 	Di 		011	Wild	K9 V M9 D	{ -3 }	(600-1)	[0000]	B	0	-6
Zhda	B	1409	Zhdibliav	X87A000-6	 	Di Wa 		004	Wild	F8 V M9 V	{ -3 }	(300+1)	[0000]	B	0	3
Zhda	B	1410	Pechbre'r	X513000-A	 	Di Ic 		020	Wild	F2 II	{ -1 }	(800+1)	[0000]	B	0	8
Zhda	F	1412	Chieplans	B597776-8	 	Ag Pi 		125	Wild	M3 D M5 D F3 V	{ 1 }	(B67+3)	[A83A]	BCD	0	1386
Zhda	J	1421	Tlozhdevr	E364ADF-B	 	Hi 		102	Wild	G3 V	{ 1 }	(695+2)	[5B8A]	BE	0	540
Zhda	J	1422	Aiv	X8B6000-B	 	An Di Fl 		023	Wild	G7 D M9 D	{ -1 }	(D00+1)	[0000]	B	0	13
Zhda	J	1423	Briazdle	X312000-E	 	Di Ic 		004	Wild	M2 V M8 D	{ -1 }	(C00+1)	[0000]	B	0	12
Zhda	J	1428	Mimklefliez	D966A9C-6	 	Hi 		312	Wild	F6 D M9 D	{ -1 }	(79A-4)	[8968]	BE	0	-2520
Zhda	N	1431	Dalziaash	A556540-C	 	Ag Ni 		504	Wild	M4 D	{ 2 }	(A48+1)	[473B]	BC	0	320
Zhda	N	1435	Itlezhshadr	C544733-5	 	Ag Pi 		201	Wild	F2 D	{ 0 }	(566+3)	[7775]	BCD	0	540
Zhda	N	1437	Dlo'planshvrl	A494523-B	 	Ag Ni 		304	Wild	F8 D	{ 2 }	(844+1)	[2786]	BC	0	128
Zhda	B	1501	Nabrchtiz	X232000-A	 	Di Po 		003	Zh	M7 V	{ -1 }	(600+1)	[0000]	B	0	6
Zhda	B	1502	Dra'e	X342203-4	 	He Lo Po 		800	Zh	M8 D	{ -3 }	(310+1)	[5127]	B	0	3
Zhda	B	1506	Kiaavr	D568ACF-9	 	D2 Hi 		905	Wild	F3 D	{ 0 }	(D9C-1)	[9A68]	BE	0	-1404
Zhda	B	1507	Chiash	X251000-3	 	Di Po 		011	Wild	M3 V	{ -3 }	(900+1)	[0000]	B	0	9
Zhda	B	1508	Brenzhstel	D413877-7	 	Ic Na Pi Ph 		203	Wild	F9 V	{ -2 }	(C77+1)	[B646]	BDe	0	588
Zhda	B	1509	Ziprdanzh	X949000-3	 	Di 		020	Wild	M7 V M2 D	{ -3 }	(500-3)	[0000]	B	0	-15
Zhda	B	1510	Echiepench	A987852-D	 	Pa Ri Ph 		600	Wild	F4 D M1 D	{ 3 }	(778-5)	[9B7E]	BcCe	0	-1960
Zhda	F	1512	Vemietl	X686000-4	 	Di Ga 		024	Wild	M9 V	{ -3 }	(700+1)	[0000]	B	0	7
Zhda	F	1514	Chtaoz	X221000-8	 	Di Po 		022	Wild	M9 IV M3 V	{ -3 }	(800-3)	[0000]	B	0	-24
Zhda	F	1517	Ine'tedl	B875546-B	 	Ag Ni 		540	Wild	M7 IV	{ 2 }	(B43+1)	[672F]	BC	0	132
Zhda	F	1519	Blotl	X766447-3	 	Ga Ni Pa 		202	Wild	K3 V K4 V	{ -3 }	(431-2)	[1196]	Bc	0	-24
Zhda	J	1523	Staantoch	A677874-A	 	Pa Pi Ph 		903	Wild	F7 D	{ 2 }	(D7A-1)	[6A8F]	BcDe	0	-910
Zhda	J	1525	Jiazshiepr	C446200-D	 	Lo 		402	Wild	F6 D	{ 0 }	(910+1)	[123D]	B	0	9
Zhda	J	1526	Chtiadrshienz	B566473-A	 	Ni Pa 		102	Wild	F4 D	{ 1 }	(537+3)	[1567]	Bc	0	315
Zhda	J	1528	Fialkatsevr	C445132-8	 	Lo 		420	Wild	F9 D	{ -2 }	(900+4)	[2148]	B	0	36
Zhda	J	1529	Qloiz	B87767A-9	 	Ag Ni 		903	Wild	F7 V M8 V M7 D	{ 1 }	(C55+2)	[9748]	BC	0	600
Zhda	N	1531	Prie	X233000-C	 	Di Po 		004	Wild	G7 D	{ -1 }	(G00-1)	[0000]	B	0	-16
Zhda	N	1534	Tiezhblibl	X9A6000-D	 	Di Fl 		014	Wild	F7 V	{ -1 }	(B00+1)	[0000]	B	0	11
Zhda	N	1535	Pledrzdiem	C556543-8	 	Ag Ni 		501	Wild	M2 V M1 D	{ -1 }	(845-1)	[5435]	BC	0	-160
Zhda	N	1538	Qentsvri	D84A779-6	 	Pi Wa 		923	Wild	F1 V	{ -2 }	(665+1)	[9526]	BD	0	180
Zhda	N	1539	Zdavlvlal	D564743-1	 	Ag Ri 		610	Wild	M0 V G6 V	{ 0 }	(868+4)	[5712]	BC	0	1536
Zhda	N	1540	Iecht'vrnts	X437000-E	 	Di 		012	Wild	G9 D M7 D	{ -1 }	(C00+3)	[0000]	B	0	36
Zhda	B	1602	Te Zhdok	X424000-B	 	Di 		015	Zh	M0 II	{ -1 }	(G00+1)	[0000]	B	0	16
Zhda	B	1604	Tiaklienzi	B486658-D	 	Ag Ri Ni 		423	Wild	A7 D F0 D M2 D	{ 3 }	(E57-2)	[596H]	BC	0	-980
Zhda	B	1607	Nevl	X446575-4	 	Ag Ni 		824	Wild	K4 D	{ -2 }	(444+1)	[63A6]	BC	0	64
Zhda	F	1613	Tliaqbravets	D8887AD-4	 	Ag Ri D1 		400	Wild	F9 IV G9 III	{ 0 }	(A6A-1)	[B765]	BC	0	-600
Zhda	F	1617	Dlivkebla	C545675-7	 	Ag Ni 		522	Wild	M3 V K9 V	{ -1 }	(751+1)	[3559]	BC	0	35
Zhda	F	1618	Chiech	X557135-0	 	Lo 		912	Wild	M6 V K2 V	{ -3 }	(700-3)	[1182]	B	0	-21
Zhda	F	1620	Tlevlblaziakr	X466000-0	 	Ba 		024	Wild	M7 V	{ -3 }	(500+3)	[0000]	B	0	15
Zhda	J	1624	Lelhtontsa	C89958C-9	 	Ni 		902	Wild	F1 D M2 D	{ -1 }	(944-3)	[745A]	B	0	-432
Zhda	J	1625	Iashfliezh	X574000-5	 	Di 		014	Wild	G8 D M1 D	{ -3 }	(600-2)	[0000]	B	0	-12
Zhda	J	1626	Shtodli	X481000-7	 	Di 		000	Wild	G9 V	{ -3 }	(900+1)	[0000]	B	0	9
Zhda	J	1627	Edri	X471000-6	 	Di He 		053	Wild	F0 V	{ -3 }	(800+4)	[0000]	B	0	32
Zhda	J	1628	Tsadlzhdanch	X6A5000-E	 	Di Fl 		004	Wild	K7 II	{ -1 }	(900-4)	[0000]	B	0	-36
Zhda	N	1631	Prelzdial	C346553-7	 	Ag Ni 		701	Wild	K6 V	{ -1 }	(440+4)	[6457]	BC	0	64
Zhda	N	1632	Achablshtel	C0009CC-8	 	As Va Hi Na In 		601	Wild	M8 V M3 D	{ 1 }	(68A-1)	[8A87]	BE	0	-480
Zhda	N	1635	Betsapr	D2118CC-6	 	Ic Na Pi Ph 		110	Wild	F7 D	{ -2 }	(976-2)	[A633]	BDe	0	-756
Zhda	N	1636	Eke	C6587BC-8	 	Ag C2 		703	Wild	F9 V	{ 0 }	(967-3)	[6748]	BC	0	-1134
Zhda	C	1701	Zdiebe	X433000-9	 	Di Po 		003	Zh	G8 III	{ -2 }	(D00+1)	[0000]	B	0	13
Zhda	C	1702	Lienche	C000455-C	 	As Va Ni 		925	Zh	M0 V M3 D	{ 0 }	(C31-1)	[545D]	B	0	-36
Zhda	C	1708	Viatla	X335000-7	 	Di 		020	Wild	F0 V	{ -3 }	(A00+2)	[0000]	B	0	20
Zhda	G	1713	Prosial	C565475-9	 	Ni Pa 		624	Wild	F3 V M1 D	{ -1 }	(E32+4)	[137B]	Bc	0	336
Zhda	G	1715	Aplavriadl	E373000-7	 	Di 		005	Wild	M3 V M7 D	{ -3 }	(800-4)	[0000]	B	0	-32
Zhda	G	1718	Ta Niabr	X97A000-4	 	Di Wa 		023	Wild	F0 V	{ -3 }	(B00-1)	[0000]	B	0	-11
Zhda	G	1719	Enzjdivr	C7C5774-9	 	Fl 		602	Wild	M9 V	{ 0 }	(A62-2)	[376A]	B	0	-240
Zhda	G	1720	Apre	X330000-B	 	De Di Po 		004	Wild	F8 V M8 V	{ -1 }	(D00-2)	[0000]	B	0	-26
Zhda	K	1721	Afliavl	X300000-C	 	Di Va 		024	Wild	F5 V	{ -1 }	(C00+1)	[0000]	B	0	12
Zhda	K	1722	Dri Ats	D145000-8	 	Di 		002	Wild	M2 D M0 D	{ -3 }	(500-2)	[0000]	B	0	-10
Zhda	K	1725	Vravchadl	B845210-B	 	Lo 		702	Wild	F2 V M7 V	{ 1 }	(411-1)	[133C]	B	0	-4
Zhda	K	1726	Eplzhdepl	X435000-E	 	Di 		012	Wild	M9 V M0 V	{ -1 }	(C00-4)	[0000]	B	0	-48
Zhda	K	1727	Vriarzdanz	C344796-9	 	Ag Pi 		704	Wild	F7 D	{ 1 }	(D6A+1)	[483D]	BCD	0	780
Zhda	K	1730	Oprinzh	B558572-A	 	Ag Ni 		502	Wild	G4 V M7 V	{ 2 }	(D44-1)	[3778]	BC	0	-208
Zhda	O	1732	Dimkiv	X627000-E	 	Di 		023	Wild	F3 V M1 D	{ -1 }	(B00+1)	[0000]	B	0	11
Zhda	O	1735	A'ats	X450000-8	 	De Di Po 		001	Wild	F0 V	{ -3 }	(900+4)	[0000]	B	0	36
Zhda	O	1736	Idlianj	X7A6000-8	 	Di Fl 		011	Wild	F3 D	{ -3 }	(900-1)	[0000]	B	0	-9
Zhda	O	1739	Iedrif	X447000-3	 	Di 		005	Wild	F4 V	{ -3 }	(400-2)	[0000]	B	0	-8
Zhda	O	1740	Sele	X535000-D	 	Di 		004	Wild	A3 II	{ -1 }	(B00-2)	[0000]	B	0	-22
Zhda	C	1801	Gentsvri	AA896BA-D	 	Ni Ri 	B	811	Zh	K5 V	{ 2 }	(A53+2)	[B88C]	BC	0	300
Zhda	C	1807	Fliaqrjdiafl	B366476-B	 	Ni Pa 		615	Wild	F7 V G7 V	{ 1 }	(B32-3)	[855B]	Bc	0	-198
Zhda	C	1809	Yurm	X364000-8	 	Di 		023	Wild	B4 Ia	{ -3 }	(B00+1)	[0000]	B	0	11
Zhda	G	1813	Vabrafl	X513000-A	 	Di Ic 		010	Wild	A6 IV F6 D M3 D	{ -1 }	(800+1)	[0000]	B	0	8
Zhda	G	1817	Ieridr	X421000-D	 	Di He Po 		004	Wild	G3 IV	{ -1 }	(F00-2)	[0000]	B	0	-30
Zhda	G	1820	Ienen	X484785-1	 	Ag Ri 		523	Wild	F9 V M7 D	{ 0 }	(362-2)	[3761]	BC	0	-72
Zhda	K	1824	Jdanzri	X263422-3	 	Ni 		110	Wild	F1 D	{ -3 }	(730-1)	[4151]	B	0	-21
Zhda	K	1827	Nalkentsbr	X787546-2	 	Ag Pr Ga Ni 		221	Wild	F0 V	{ -2 }	(C40+2)	[6362]	BcC	0	96
Zhda	K	1829	Dlanzhtsianzh	XA7A000-6	 	Di Oc 		001	Wild	F2 V	{ -3 }	(800-1)	[0000]	B	0	-8
Zhda	K	1830	Shaaika	B7449BA-C	 	Hi In 		911	Wild	F7 V M4 D	{ 4 }	(C88-1)	[AD19]	BEf	0	-768
Zhda	O	1832	Siair	X274000-5	 	Di 		003	Wild	K0 D	{ -3 }	(700+5)	[0000]	B	0	35
Zhda	O	1835	E'eqlid	A998332-C	 	Lo 		514	Wild	F0 D	{ 1 }	(D21-3)	[744E]	B	0	-78
Zhda	O	1837	Praflazh	D547774-5	 	Ag Pi 		305	Wild	G6 V	{ -1 }	(866+3)	[4676]	BCD	0	864
Zhda	O	1839	Val	X320000-9	 	De He Di Po 		004	Wild	M6 V	{ -2 }	(E00+1)	[0000]	B	0	14
Zhda	C	1902	Fanchebl	C56479D-8	 	Ag Ri 		704	Zh	M4 V M2 D	{ 1 }	(F6A+1)	[B858]	BC	0	900
Zhda	C	1906	Ta Oshak	X544000-4	 	Di 		002	Wild	K2 V M6 V	{ -3 }	(C00-2)	[0000]	B	0	-24
Zhda	C	1907	Dlelozh	C6679AB-9	 	C1 Ga Hi Pr 		201	Wild	G8 V M6 D	{ 1 }	(689+1)	[AA6A]	BcE	0	432
Zhda	G	1912	Piafleprianz	X213000-7	 	Di Ic 		024	Wild	F2 V	{ -3 }	(700-3)	[0000]	B	0	-21
Zhda	G	1915	Satjiel	B78A587-C	 	C1 Ni Pr Wa 		813	Wild	F6 V M4 D	{ 1 }	(846-1)	[161D]	Bc	0	-192
Zhda	G	1916	Anzdla	X300000-D	 	Di Va 		021	Wild	M6 V	{ -1 }	(B00-2)	[0000]	B	0	-22
Zhda	G	1918	Chivrea	B210733-A	 	Na Pi 		504	Wild	M2 V	{ 2 }	(F69+1)	[691B]	BD	0	810
Zhda	K	1921	Tletdovr Zedr	X556000-4	 	Di 		024	Wild	G3 V	{ -3 }	(300+2)	[0000]	B	0	6
Zhda	K	1923	Briefr	X749000-3	 	Di 		003	Wild	G7 V	{ -3 }	(400-1)	[0000]	B	0	-4
Zhda	K	1924	Zhdityia	X592000-6	 	Di He 		021	Wild	F9 V	{ -3 }	(A00+1)	[0000]	B	0	10
Zhda	K	1927	Klinzha	X733000-A	 	Di Po 		010	Wild	F9 II	{ -1 }	(B00-2)	[0000]	B	0	-22
Zhda	K	1928	Tlat	C788776-8	 	Ag Ri 		104	Wild	F1 D	{ 1 }	(D68+2)	[5826]	BC	0	1248
Zhda	K	1929	Sansniaapr	X435000-B	 	Di 		013	Wild	A8 III	{ -1 }	(D00-1)	[0000]	B	0	-13
Zhda	O	1931	Iabrbents	X676544-3	 	Ag Ni 		910	Wild	K1 D	{ -2 }	(A43-4)	[7341]	BC	0	-480
Zhda	O	1936	Keshjia	X200000-0	 	Ba Va 		014	Wild	M6 V	{ -3 }	(700+1)	[0000]	B	0	7
Zhda	C	2002	Ja' Datl	X233000-E	 	Di Po 		001	Zh	K1 III	{ -1 }	(900+1)	[0000]	B	0	9
Zhda	C	2004	Perie	CA6A300-A	 	Lo Oc 		300	Wild	M6 D	{ 0 }	(320+2)	[535D]	B	0	12
Zhda	C	2005	Zhdendeel	E3538A9-4	 	Ph Po 		305	Wild	M3 D	{ -2 }	(971+3)	[7641]	Be	0	189
Zhda	C	2006	E'madliadr	X336000-C	 	Di 		012	Wild	A3 D	{ -1 }	(800+2)	[0000]	B	0	16
Zhda	C	2008	Pinchar	X332000-C	 	Di Po 		011	Wild	F1 V	{ -1 }	(A00-5)	[0000]	B	0	-50
Zhda	G	2013	Tlenshial	X100000-E	 	Di Va 		004	Wild	K3 III M8 V	{ -1 }	(D00-1)	[0000]	B	0	-13
Zhda	G	2014	Jiavraql	D150000-5	 	De Di Po 		021	Wild	K9 V	{ -3 }	(900-2)	[0000]	B	0	-18
Zhda	G	2016	Pradlredrva'	C5779BD-8	 	C1 Hi In 		402	Wild	F8 V	{ 1 }	(989+3)	[AA39]	BE	0	1944
Zhda	G	2017	Flonzebrienzh	B344332-B	 	Lo 		104	Wild	M0 V M4 D	{ 1 }	(B21-1)	[641A]	B	0	-22
Zhda	G	2019	Ple'na	B68427A-8	 	Lo 		500	Wild	F5 V M1 D	{ -1 }	(310+1)	[4127]	B	0	3
Zhda	K	2023	Zhde'iekdlats	B767552-B	 	Ag Pr Ga Ni 		902	Wild	F8 D	{ 2 }	(945+2)	[7726]	BcC	0	360
Zhda	K	2025	Zdefrients	C77A410-9	 	Ni Wa 		203	Wild	F1 V	{ -1 }	(734-1)	[3315]	B	0	-84
Zhda	K	2026	Albetl	C445656-9	 	Ag Ni 		304	Wild	F8 V M8 D	{ 0 }	(D52-2)	[365A]	BC	0	-260
Zhda	K	2028	Piezshtopr	X988000-2	 	Di 		001	Wild	F9 V M7 V	{ -3 }	(500-4)	[0000]	B	0	-20
Zhda	K	2029	Qiash	C884685-7	 	Ag Ri Ni 		804	Wild	G9 D	{ 0 }	(651-3)	[4627]	BC	0	-90
Zhda	O	2031	Chtrnsdlad	C76A310-A	 	Lo Wa 		800	Wild	F3 V	{ 0 }	(720+3)	[136A]	B	0	42
Zhda	O	2032	Dievronez	X677000-3	 	Di 		005	Wild	G3 V M8 V M2 D	{ -3 }	(800-4)	[0000]	B	0	-32
Zhda	O	2034	Oythepru	B665AC7-E	 	Ga Hi 		824	Wild	F3 V M4 V M9 D	{ 3 }	(D9A+2)	[8D99]	BE	0	2340
Zhda	O	2037	Niaqonsr	X7A4000-D	 	Di Fl 		002	Wild	M4 D K7 D	{ -1 }	(D00+1)	[0000]	B	0	13
Zhda	O	2038	Iezranspa	A346430-B	 	Ni Pa 		714	Wild	F0 V	{ 1 }	(E36-1)	[155F]	Bc	0	-252
Zhda	O	2040	Ve'tlievro	X644000-4	 	Di 		001	Wild	F1 D	{ -3 }	(800+2)	[0000]	B	0	16
Zhda	C	2102	Erimonsh	E351641-6	 	Ni Po 		712	Zh	F8 D M4 D M8 D	{ -3 }	(850+4)	[5376]	B	0	160
Zhda	C	2104	Diant	A484343-E	 	Lo 		404	Wild	F2 V	{ 1 }	(721-2)	[144E]	B	0	-28
Zhda	C	2106	Zdiemsi	X414000-C	 	Di Ic 		022	Wild	M9 V	{ -1 }	(B00+1)	[0000]	B	0	11
Zhda	C	2107	Ofchtiaqr	X311000-E	 	Di Ic 		001	Wild	M1 V M2 D	{ -1 }	(700+2)	[0000]	B	0	14
Zhda	C	2108	Frad	C68569A-7	 	Ag Ri Ga Ni 		512	Wild	F7 D	{ 0 }	(851+4)	[6665]	BC	0	160
Zhda	C	2109	Ietsianjjal	B484555-C	 	Ag Pr Ni 		313	Wild	A9 D	{ 2 }	(D47+1)	[976C]	BcC	0	364
Zhda	C	2110	Zdal	X667959-4	 	Ga Hi Pr 		601	Wild	F2 V	{ -1 }	(688-4)	[E851]	BcE	0	-1536
Zhda	G	2112	Ichientsi	X220000-B	 	De Di Po 		024	Wild	F0 II	{ -1 }	(G00+1)	[0000]	B	0	16
Zhda	G	2117	Chakrrzh	XAA4000-B	 	Di Fl 		024	Wild	M1 V M1 D	{ -1 }	(E00-5)	[0000]	B	0	-70
Zhda	K	2122	Zdiaeva	E441000-5	 	Di He Po 		002	Wild	M6 V	{ -3 }	(500+2)	[0000]	B	0	10
Zhda	K	2123	Vriatlieiesho	X423000-B	 	Di Po 		012	Wild	M7 V K4 V	{ -1 }	(A00+2)	[0000]	B	0	20
Zhda	K	2127	Prantravli	X322000-8	 	Di He Po 		003	Wild	G3 V	{ -3 }	(B00-1)	[0000]	B	0	-11
Zhda	O	2132	Chtadro	X96A000-3	 	Di Wa 		023	Wild	G0 V	{ -3 }	(800-3)	[0000]	B	0	-24
Zhda	O	2137	Ianchdotliadl	X415000-E	 	Di Ic 		003	Wild	M3 D	{ -1 }	(700-1)	[0000]	B	0	-7
Zhda	O	2138	Kliedi	X200000-D	 	Di Va 		012	Wild	M6 D	{ -1 }	(B00+1)	[0000]	B	0	11
Zhda	O	2140	Yenz	X414000-7	 	Di Ic 		000	Wild	M2 V M4 V	{ -3 }	(200-2)	[0000]	B	0	-4
Zhda	C	2201	Bretvela	X88A444-4	 	Ni Wa 		502	Zh	F3 D	{ -3 }	(631+2)	[1196]	B	0	36
Zhda	C	2203	Ienjefroda	D2257AB-6	 	Pi 		621	Wild	F3 V M9 D	{ -2 }	(C68+1)	[8518]	BD	0	576
Zhda	C	2207	Jiebrdliesh	D558300-6	 	Lo 		122	Wild	F1 D M2 D	{ -3 }	(C20+1)	[6144]	B	0	24
Zhda	C	2208	Rintazha	B565445-7	 	Ni Pa 		402	Wild	F2 V	{ -1 }	(731+1)	[1365]	Bc	0	21
Zhda	C	2210	Fladensh	D767300-8	 	Ga Lo 		322	Wild	K3 D	{ -3 }	(C20+1)	[3179]	B	0	24
Zhda	G	2213	Zhdapatl	X210000-8	 	Di 		023	Wild	K7 V	{ -3 }	(B00-1)	[0000]	B	0	-11
Zhda	G	2216	Evvlieanj	C487A79-B	 	An Hi 		101	Wild	F4 V	{ 2 }	(D97+1)	[9CAB]	BE	0	819
Zhda	G	2219	Beshenj Frazht	B504479-B	 	Ic Va Ni 		104	Wild	F9 V	{ 1 }	(D32+2)	[856A]	B	0	156
Zhda	G	2220	Idlol	C360422-7	 	De Ni 		903	Wild	G8 V	{ -2 }	(630+1)	[6259]	B	0	18
Zhda	K	2221	Leqro'prinsta	A460754-D	 	De Ri 		802	Wild	M0 V M7 V	{ 3 }	(B68+3)	[8A6E]	BC	0	1584
Zhda	K	2222	Plonzhremo	E526846-6	 	Ph Pi 		204	Wild	F3 V	{ -2 }	(774+1)	[5669]	BDe	0	196
Zhda	K	2224	Riatsjansh	X643000-0	 	Ba Po 		002	Wild	K5 V M8 D	{ -3 }	(800-1)	[0000]	B	0	-8
Zhda	K	2228	Qrentsabr	E3508CE-5	 	De Ph Po 		314	Wild	F2 D	{ -2 }	(776+5)	[7658]	Be	0	1470
Zhda	K	2230	Aklie	XAA5000-A	 	Di Fl 		004	Wild	F7 V	{ -1 }	(D00+2)	[0000]	B	0	26
Zhda	O	2240	Sti'chtiaze	X227000-D	 	Di 		010	Wild	B3 III	{ -1 }	(900-2)	[0000]	B	0	-18
Zhda	C	2302	Pranvriav	E595586-3	 	Ag Ni 	B	810	Zh	F0 D	{ -2 }	(643+2)	[6351]	BC	0	144
Zhda	C	2305	Jitlesh	E343000-7	 	Di Po 		004	Wild	F7 D M7 D	{ -3 }	(800+3)	[0000]	B	0	24
Zhda	C	2310	Anchief	D424320-7	 	Lo 		801	Wild	G0 V	{ -3 }	(620-1)	[1167]	B	0	-12
Zhda	G	2311	Zdiafplat	E469533-8	 	Ni Pr 		603	Wild	G4 V	{ -3 }	(C42+1)	[2249]	Bc	0	96
Zhda	G	2315	Kriaz	X200000-9	 	Di Va 		002	Wild	M9 V M4 V	{ -2 }	(D00+2)	[0000]	B	0	26
Zhda	G	2316	Bliadrats	X000000-E	 	As Va Di 		034	Wild	G4 V M5 D	{ -1 }	(H00+1)	[0000]	B	0	17
Zhda	K	2321	Denzia	X769000-0	 	Ba 		023	Wild	F3 D M0 D	{ -3 }	(800+1)	[0000]	B	0	8
Zhda	K	2327	Piensinzh	X542000-7	 	Di He Po 		012	Wild	F4 D	{ -3 }	(700+1)	[0000]	B	0	7
Zhda	K	2328	Artsi'chto	A7887AF-B	 	Ag Ri 		202	Wild	M9 D M8 D	{ 4 }	(76D-1)	[6B38]	BCf	0	-546
Zhda	O	2331	Dlafchans	X423000-B	 	Di Po 		001	Wild	M4 V M9 D	{ -1 }	(800-1)	[0000]	B	0	-8
Zhda	O	2333	Iaroofl	X311000-C	 	Di Ic 		012	Wild	K7 V	{ -1 }	(B00-1)	[0000]	B	0	-11
Zhda	O	2334	Niyakl	C554457-8	 	Ni Pa 		802	Wild	F9 V M2 V	{ -2 }	(931-2)	[5217]	Bc	0	-54
Zhda	C	2402	Ianttlaiam	D767951-8	 	Ga Hi Pr 		204	Wild	K0 II	{ -1 }	(987+3)	[C838]	BcE	0	1512
Zhda	C	2403	Proplvabriench	A685400-D	 	Ga Ni Pa 		915	Wild	K7 V	{ 1 }	(C32+3)	[154B]	Bc	0	216
Zhda	C	2405	Vinzzdefviakl	E97558C-7	 	Ag Ni 		602	Wild	F7 V M4 V	{ -2 }	(A42+4)	[635C]	BC	0	320
Zhda	C	2406	Itedrshatl	X334000-E	 	Di 		004	Wild	F3 D	{ -1 }	(D00+2)	[0000]	B	0	26
Zhda	C	2407	Petsyabr	X755000-3	 	An Di Ga 		002	Wild	F0 V	{ -3 }	(400+1)	[0000]	B	0	4
Zhda	C	2408	Nebltafenzh	X582435-2	 	Ni 		203	Wild	F9 V M0 D	{ -3 }	(730-2)	[2194]	B	0	-42
Zhda	C	2409	Zhdelstatl	E746110-A	 	Lo 		603	Wild	F3 V	{ -1 }	(700+1)	[116B]	B	0	7
Zhda	C	2410	Chiezshe	D569000-6	 	Di 		002	Wild	F4 D	{ -3 }	(300-1)	[0000]	B	0	-3
Zhda	G	2413	Diaia	X8C0000-0	 	Ba He 		023	Wild	K0 IV	{ -3 }	(900+2)	[0000]	B	0	18
Zhda	G	2414	Iablazient	A996636-B	 	Ag Ni 		901	Wild	F7 V M6 D	{ 2 }	(856+2)	[6818]	BC	0	480
Zhda	G	2416	Veprkesh	X669557-3	 	Ni Pr 		303	Wild	F1 V	{ -3 }	(841+1)	[5231]	Bc	0	32
Zhda	G	2420	Zryenz	E746000-5	 	Di 		004	Wild	F0 V	{ -3 }	(B00-4)	[0000]	B	0	-44
Zhda	K	2422	Priaklpa	E886520-5	 	Ag Pr Ga Ni 		205	Wild	F8 V	{ -2 }	(642-4)	[6343]	BcC	0	-192
Zhda	K	2424	Inshyedr	A464753-D	 	Ag Ri 		200	Wild	F8 D	{ 4 }	(26B-2)	[9B58]	BCf	0	-264
Zhda	K	2429	Vliashoz	D468400-8	 	Ni Pa 		700	Wild	K4 D M1 D	{ -3 }	(C32-2)	[3155]	Bc	0	-144
Zhda	K	2430	Azzhefrstav	X000000-D	 	As Va Di 		020	Wild	K2 V M0 D	{ -1 }	(600+1)	[0000]	B	0	6
Zhda	O	2432	Enchbiash	X237000-A	 	Di 		004	Wild	G9 V M3 D	{ -1 }	(D00+1)	[0000]	B	0	13
Zhda	O	2434	Iikdla'	B786526-A	 	Ag Pr D2 Ga Ni 		400	Wild	K3 D	{ 2 }	(748-1)	[375B]	BcC	0	-224
Zhda	O	2435	Qrianchor	C679645-8	 	Ni 		634	Wild	F5 V	{ -2 }	(J54-1)	[B456]	B	0	-360
Zhda	O	2438	Ebrrnch	E360775-6	 	De Ri 		924	Wild	F9 D	{ -1 }	(967+3)	[7626]	BC	0	1134
Zhda	D	2501	Javrebr	X523000-D	 	Di Po 		003	Zh	G7 V M1 D	{ -1 }	(C00+1)	[0000]	B	0	12
Zhda	D	2502	Vrali	X310000-7	 	Di 		002	Wild	K7 V	{ -3 }	(300-1)	[0000]	B	0	-3
Zhda	D	2506	Eyevr	X130000-C	 	De Di Po 		003	Wild	F6 V	{ -1 }	(800-1)	[0000]	B	0	-8
Zhda	D	2507	Iaflodiafl	X420000-E	 	De He Di Po 		022	Wild	M8 V K8 D	{ -1 }	(900-1)	[0000]	B	0	-9
Zhda	D	2509	Dlefltiant	X000000-B	 	As Va Di 		023	Wild	K9 V	{ -1 }	(C00+1)	[0000]	B	0	12
Zhda	D	2510	Pansi	X975000-0	 	Ba 		000	Wild	F2 V M7 D	{ -3 }	(A00+4)	[0000]	B	0	40
Zhda	H	2512	Rieflyensh	X9B4000-C	 	Di Fl 		033	Wild	M7 V	{ -1 }	(C00-2)	[0000]	B	0	-24
Zhda	H	2514	Ambrefl	X9D1000-C	 	Di 		014	Wild	F9 V	{ -1 }	(H00-1)	[0000]	B	0	-17
Zhda	H	2515	Chta'ia	B594741-A	 	Ag Pi 		913	Wild	F4 V M1 D	{ 3 }	(C69+1)	[CA59]	BCD	0	648
Zhda	H	2517	Jdans	D88837B-6	 	Lo 		611	Wild	F8 V	{ -3 }	(B20+1)	[41A2]	B	0	22
Zhda	H	2520	Dlieoviabr	XACA000-C	 	Di Fl 		000	Wild	K6 V M6 D	{ -1 }	(800-3)	[0000]	B	0	-24
Zhda	L	2522	Afaents	X240000-8	 	De Di Po 		000	Wild	F7 D	{ -3 }	(600+1)	[0000]	B	0	6
Zhda	L	2523	Vrie'stiach	X666000-9	 	Di Ga 		004	Wild	F8 V	{ -2 }	(900+1)	[0000]	B	0	9
Zhda	L	2526	Nianshia	X584000-5	 	Di 		000	Wild	F9 V	{ -3 }	(600-3)	[0000]	B	0	-18
Zhda	L	2528	Ofbieb	C348AA8-D	 	Hi In 		123	Wild	F0 D	{ 3 }	(D9A-1)	[AD4E]	BE	0	-1170
Zhda	L	2529	Manzh	D465473-5	 	Ni Pa 		704	Wild	F5 D M9 D	{ -3 }	(730+2)	[4182]	Bc	0	42
Zhda	L	2530	Jdizal	D251000-8	 	Di Po 		003	Wild	F3 V M2 D	{ -3 }	(E00+2)	[0000]	B	0	28
Zhda	P	2536	Daod	E546000-7	 	Di 		014	Wild	F3 V M9 D	{ -3 }	(200+1)	[0000]	B	0	2
Zhda	P	2538	Fiestiash	A554845-A	 	Pa Ph 		310	Wild	K5 V	{ 2 }	(875+1)	[6A38]	Bce	0	280
Zhda	P	2540	Vredriazh	C462573-8	 	C1 Ni Pr 		403	Wild	F7 V M0 D	{ -2 }	(941+4)	[1348]	Bc	0	144
Zhda	D	2601	Tsiav	X210000-B	 	Di 		010	Wild	G3 V M3 D	{ -1 }	(700+1)	[0000]	B	0	7
Zhda	D	2602	Zhdievr	X75A400-6	 	Ni Wa 		901	Wild	F8 V M0 D	{ -3 }	(B30+3)	[8119]	B	0	99
Zhda	D	2610	Azhiebr	X433000-B	 	Di Po 		002	Wild	G2 V	{ -1 }	(700-2)	[0000]	B	0	-14
Zhda	H	2611	Tlolble	X7A4000-E	 	Di Fl 		022	Wild	K8 V	{ -1 }	(A00+2)	[0000]	B	0	20
Zhda	H	2612	Jol Diadl	E150000-8	 	De Di Po 		024	Wild	M0 V	{ -3 }	(800+1)	[0000]	B	0	8
Zhda	H	2613	Iepkrachtiabra	D559000-5	 	Di 		001	Wild	F1 V M0 V	{ -3 }	(C00+4)	[0000]	B	0	48
Zhda	H	2614	Dizdir	X570873-1	 	De He Ph Pi 		311	Wild	F4 D	{ -2 }	(878+4)	[9682]	BDe	0	1792
Zhda	H	2615	Zilil	D568000-1	 	Di 		004	Wild	K0 V	{ -3 }	(A00+1)	[0000]	B	0	10
Zhda	H	2619	Batlia	X1407A9-3	 	De Pi Po 		303	Wild	F4 V M1 D	{ -2 }	(964-2)	[6566]	BD	0	-432
Zhda	L	2625	Zhdedanjie	X336000-A	 	Di 		004	Wild	M2 V M4 D	{ -1 }	(800+1)	[0000]	B	0	8
Zhda	L	2628	Atlantsia	A577276-B	 	Lo 		424	Wild	K8 D M7 D	{ 1 }	(811-1)	[134D]	B	0	-8
Zhda	P	2632	Tlavldri	B578644-8	 	Ag Ni 		414	Wild	F0 V	{ 0 }	(A54-4)	[A613]	BC	0	-800
Zhda	P	2636	Stieniazhir	B444510-8	 	Ag Ni 		904	Wild	G0 V M3 D M4 D	{ 0 }	(844+1)	[557B]	BC	0	128
Zhda	P	2637	Anshfrea	X77A000-5	 	Di Wa 		003	Wild	F7 V	{ -3 }	(900+1)	[0000]	B	0	9
Zhda	D	2701	Briz	C685579-8	 	Ag Pr D3 Ga Ni 		504	Wild	F8 V M1 D	{ -1 }	(B41+4)	[5425]	BcC	0	176
Zhda	D	2702	Arichbrr	X67A000-4	 	Di Wa 		033	Wild	K7 V	{ -3 }	(200+1)	[0000]	B	0	2
Zhda	D	2703	Nial	C461123-8	 	Lo 		434	Wild	F9 V M0 D	{ -2 }	(J00+2)	[5187]	B	0	36
Zhda	D	2706	Chtopl	A664142-C	 	C1 Lo 		520	Wild	G6 V M7 D	{ 1 }	(401-1)	[227B]	B	0	-4
Zhda	D	2708	Avrtlavlom	B74A654-D	 	Ni Wa 		624	Wild	F5 D M5 D	{ 1 }	(B54+3)	[873H]	B	0	660
Zhda	D	2709	Dlon	X573000-2	 	Di 		004	Wild	F8 V	{ -3 }	(200+2)	[0000]	B	0	4
Zhda	D	2710	Jesezyien	D7748DB-7	 	Pa Pi Ph 		313	Wild	F9 D	{ -2 }	(571-1)	[5673]	BcDe	0	-35
Zhda	H	2711	Viakl	X799000-6	 	Di 		005	Wild	M9 V M5 D	{ -3 }	(400+1)	[0000]	B	0	4
Zhda	H	2712	Insia	E98A321-9	 	Lo Wa 		800	Wild	G3 V	{ -2 }	(820-3)	[7179]	B	0	-48
Zhda	H	2714	Qlachtefl	X7B3000-8	 	Di Fl 		010	Wild	F9 V	{ -3 }	(800-1)	[0000]	B	0	-8
Zhda	H	2716	Ochiaza	X851674-4	 	Ni Po 		314	Wild	F8 V M3 D	{ -3 }	(352-2)	[5315]	B	0	-60
Zhda	H	2717	Jdikliev	X330000-B	 	De Di Po 		002	Wild	F7 IV	{ -1 }	(800+4)	[0000]	B	0	32
Zhda	H	2718	Etlifevro	D777878-4	 	Pa Pi Ph 		102	Wild	G2 D	{ -2 }	(B76-2)	[A674]	BcDe	0	-924
Zhda	H	2719	Zhdant	C654778-B	 	Ag An 		211	Wild	K0 V	{ 2 }	(B6C+1)	[794G]	BC	0	792
Zhda	H	2720	Vlazzhden	X210000-8	 	Di 		003	Wild	G1 IV	{ -3 }	(A00+1)	[0000]	B	0	10
Zhda	L	2721	Brevral	X5427A8-2	 	He Pi Po 		310	Wild	G3 V	{ -2 }	(564+2)	[9531]	BD	0	240
Zhda	L	2722	Shtiazqliad	X7B5000-9	 	Di Fl 		004	Wild	F4 D M7 D	{ -2 }	(A00+1)	[0000]	B	0	10
Zhda	L	2725	Zdenche	X538000-D	 	Di 		003	Wild	F7 V M0 V	{ -1 }	(900+1)	[0000]	B	0	9
Zhda	L	2726	Vefdel	X733000-6	 	Di Po 		000	Wild	A3 V K9 D	{ -3 }	(600+1)	[0000]	B	0	6
Zhda	L	2727	Plel	X99A000-8	 	Di Wa 		002	Wild	F6 V	{ -3 }	(800+2)	[0000]	B	0	16
Zhda	L	2728	Stiantliepl	X9A4000-0	 	Ba Fl 		004	Wild	K2 D	{ -3 }	(700+1)	[0000]	B	0	7
Zhda	L	2729	Kilsi	CA67533-6	 	Ag Pr Ni 		301	Wild	F8 V	{ -1 }	(840+1)	[9488]	BcC	0	32
Zhda	L	2730	Plelinchier	X5859BB-3	 	D0 Hi Pr 		425	Wild	G1 V M0 V M5 D	{ -1 }	(789+1)	[8843]	BcE	0	504
Zhda	P	2733	Rminchzha	X444000-4	 	Di 		015	Wild	G1 D M7 D	{ -3 }	(900+4)	[0000]	B	0	36
Zhda	P	2734	Drajeprplia	D88A535-3	 	An Ni Pr Wa 		104	Wild	G4 V	{ -3 }	(343+2)	[1255]	Bc	0	72
Zhda	P	2737	Enenshe	X202000-B	 	Di Ic Va 		000	Wild	M9 III M8 V	{ -1 }	(A00+1)	[0000]	B	0	10
Zhda	P	2739	Kernapliatl	X767000-2	 	Di Ga 		003	Wild	K2 V	{ -3 }	(900+4)	[0000]	B	0	36
Zhda	P	2740	Ieprtipr	B65837A-9	 	Lo 		401	Wild	F9 V M6 D	{ 0 }	(820+1)	[4337]	B	0	16
Zhda	D	2802	Pliachatl	AABA777-E	 	Fl 		402	Wild	F5 V	{ 2 }	(667-1)	[997E]	B	0	-252
Zhda	D	2803	Tlaj Kie	X223000-B	 	Di Po 		003	Wild	M9 V M8 D	{ -1 }	(600+4)	[0000]	B	0	24
Zhda	D	2804	Plilpiebr	X535000-7	 	Di 		023	Wild	A6 V K8 V M3 V	{ -3 }	(700-2)	[0000]	B	0	-14
Zhda	D	2805	Shtonche	X764578-1	 	Ag Pr Ni 		304	Wild	F0 V	{ -2 }	(A42+3)	[3334]	BcC	0	240
Zhda	D	2806	Viaval	X558000-3	 	Di 		004	Wild	F5 V	{ -3 }	(B00-3)	[0000]	B	0	-33
Zhda	D	2807	Afipiaf	X576000-4	 	An Di 		005	Wild	F8 V	{ -3 }	(900-2)	[0000]	B	0	-18
Zhda	D	2809	Dliesh	X8A4000-A	 	Di Fl 		003	Wild	K1 IV	{ -1 }	(F00+2)	[0000]	B	0	30
Zhda	H	2811	Li' Veatla	X100000-B	 	Di Va 		002	Wild	M9 V	{ -1 }	(C00-1)	[0000]	B	0	-12
Zhda	H	2814	Title	B545377-9	 	C4 Lo 		315	Wild	F5 V	{ 0 }	(B20+2)	[631B]	B	0	44
Zhda	H	2816	Oshtinz	C644549-9	 	Ag Ni 		304	Wild	G7 V	{ 0 }	(A46-3)	[6545]	BC	0	-720
Zhda	H	2818	Diabllianzhel	X538000-9	 	Di 		003	Wild	A9 II K8 V	{ -2 }	(700+5)	[0000]	B	0	35
Zhda	H	2819	Tlapinsh	A569132-E	 	Lo 		622	Wild	F7 V	{ 1 }	(D01-1)	[121D]	B	0	-13
Zhda	H	2820	Ezevrtlad	X120000-B	 	De Di Po 		000	Wild	K2 III	{ -1 }	(600-4)	[0000]	B	0	-24
Zhda	L	2821	Veliate	X561000-4	 	Di 		003	Wild	F3 D	{ -3 }	(500+2)	[0000]	B	0	10
Zhda	L	2824	Dle'chtench	X000000-A	 	As Va Di 		021	Wild	F9 IV M4 V	{ -1 }	(C00-3)	[0000]	B	0	-36
Zhda	L	2827	Jdonzh	C000511-8	 	As Va Ni 		523	Wild	G2 III	{ -2 }	(G41-2)	[2358]	B	0	-128
Zhda	L	2828	Stiechste	E767553-7	 	Ag Pr Ga Ni 		102	Wild	F7 V	{ -2 }	(343+3)	[7375]	BcC	0	108
Zhda	L	2830	Iavach	X87A000-3	 	Di Wa 		002	Wild	F9 V	{ -3 }	(C00+1)	[0000]	B	0	12
Zhda	P	2832	Vanchletl	X300000-D	 	Di Va 		012	Wild	M2 V	{ -1 }	(D00-2)	[0000]	B	0	-26
Zhda	P	2836	Branti	D592000-6	 	Di He 		022	Wild	F1 V	{ -3 }	(600-2)	[0000]	B	0	-12
Zhda	P	2837	Vikredle	X476000-7	 	Di 		013	Wild	M0 V M4 D	{ -3 }	(600-1)	[0000]	B	0	-6
Zhda	P	2840	Prablebr	X538000-8	 	Di 		004	Wild	K1 V	{ -3 }	(C00-2)	[0000]	B	0	-24
Zhda	D	2902	Noplidr Ash	E373000-5	 	Di 		000	Wild	F6 V	{ -3 }	(600+1)	[0000]	B	0	6
Zhda	D	2904	Rqlinsia	X5A1000-B	 	Di Fl He 		003	Wild	M5 V M5 D	{ -1 }	(800-1)	[0000]	B	0	-8
Zhda	D	2906	Ensnelatl	E879000-7	 	Di 		000	Wild	F6 V	{ -3 }	(400+1)	[0000]	B	0	4
Zhda	H	2911	Jdanzdia	X7A2000-8	 	Di Fl He 		020	Wild	F5 V M5 V	{ -3 }	(700-2)	[0000]	B	0	-14
Zhda	H	2914	Floeflianse	X433000-E	 	Di Po 		023	Wild	K0 V	{ -1 }	(A00+2)	[0000]	B	0	20
Zhda	H	2915	Zdanqlad	X622000-B	 	Di He Po 		002	Wild	M6 V M5 D	{ -1 }	(800-3)	[0000]	B	0	-24
Zhda	H	2919	Alchiavrie	X222000-A	 	Di Po 		002	Wild	M0 V	{ -1 }	(800+1)	[0000]	B	0	8
Zhda	H	2920	Riapzhiatlensh	B00067B-A	 	As Va Na Ni 		524	Wild	M3 V	{ 1 }	(B56-1)	[5736]	B	0	-330
Zhda	L	2924	Zhaneiprta	X333000-B	 	Di Po 		023	Wild	M9 V G6 D	{ -1 }	(800+3)	[0000]	B	0	24
Zhda	L	2925	Pripia	E776000-7	 	Di 		004	Wild	F9 D	{ -3 }	(A00+1)	[0000]	B	0	10
Zhda	L	2926	Pliepfliants	X200000-D	 	Di Va 		004	Wild	M5 V M7 D	{ -1 }	(900+2)	[0000]	B	0	18
Zhda	L	2929	Rinchaedle	X200000-9	 	Di Va 		002	Wild	F8 V M4 D	{ -2 }	(500+1)	[0000]	B	0	5
Zhda	L	2930	Tevief	X735000-A	 	Di 		000	Wild	M8 V	{ -1 }	(400+1)	[0000]	B	0	4
Zhda	P	2931	Viaprjiel	X130000-A	 	De Di Po 		013	Wild	A9 V G8 V	{ -1 }	(C00-3)	[0000]	B	0	-36
Zhda	P	2936	Rliad	C795424-9	 	D6 Ni Pa 		303	Wild	F7 V	{ -1 }	(F32+1)	[1378]	Bc	0	90
Zhda	P	2939	Dadlal	XAB9000-9	 	Di Fl 		013	Wild	M2 II M1 V	{ -2 }	(A00+1)	[0000]	B	0	10
Zhda	P	2940	Tsavlinstodr	A5A06AA-B	 	He Ni 		120	Wild	G9 V	{ 1 }	(855+3)	[778C]	B	0	600
Zhda	D	3003	Zemetiaz	A000547-C	 	As Va Ni 		613	Wild	G2 V M1 D	{ 1 }	(E43-1)	[565E]	B	0	-168
Zhda	D	3006	Vrol	A795748-C	 	Ag Pi 		102	Wild	F2 V	{ 3 }	(B6A-1)	[8A4F]	BCD	0	-660
Zhda	D	3008	Biachdranch	E545500-7	 	Ag Ni 		102	Wild	G8 V M5 D	{ -2 }	(644+3)	[532B]	BC	0	288
Zhda	D	3010	Chtabra	X4588A9-2	 	Pa Ph 		303	Wild	F7 D	{ -2 }	(378+1)	[3651]	Bce	0	168
Zhda	H	3014	Alienjne	X312000-A	 	Di Ic 		000	Wild	G3 IV	{ -1 }	(900+1)	[0000]	B	0	9
Zhda	H	3015	Blizatl	E646000-6	 	Di 		004	Wild	F3 D M2 D	{ -3 }	(800+2)	[0000]	B	0	16
Zhda	H	3017	Ansdrel	A554752-D	 	Ag 		103	Wild	F8 V M6 D	{ 3 }	(C6B+3)	[5A4C]	BC	0	2376
Zhda	H	3018	Dribr	X265977-4	 	An Hi Pr 		302	Wild	G7 V	{ -1 }	(585-3)	[5813]	BcE	0	-600
Zhda	H	3019	Vlieshstoql	X100000-8	 	Di Va 		000	Wild	G3 V M1 D	{ -3 }	(900+1)	[0000]	B	0	9
Zhda	L	3021	Shrnz	X65A000-3	 	Di Wa 		010	Wild	G9 D	{ -3 }	(700+1)	[0000]	B	0	7
Zhda	L	3022	Jie'ezid	X9D3000-9	 	Di 		023	Wild	G3 V M5 D	{ -2 }	(F00+2)	[0000]	B	0	30
Zhda	L	3026	Dritskanzh	C100333-C	 	Lo Va 		704	Wild	F1 V	{ 0 }	(B20+3)	[2348]	B	0	66
Zhda	L	3027	Ajora	X211000-C	 	Di Ic 		034	Wild	M3 V M8 D	{ -1 }	(K00-3)	[0000]	B	0	-57
Zhda	L	3028	Daziesavavl	D696889-5	 	Pa Pi Ph 		503	Wild	F0 V	{ -2 }	(377+2)	[A648]	BcDe	0	294
Zhda	P	3031	Shansedl	D597223-6	 	Lo 		602	Wild	F6 IV	{ -3 }	(610-5)	[5155]	B	0	-30
Zhda	P	3032	Qlazhdiapoe	X236000-9	 	Di 		015	Wild	M8 V M0 D	{ -2 }	(B00-1)	[0000]	B	0	-11
Zhda	P	3034	Iekrdechtod	X783000-6	 	Di 		002	Wild	G7 V	{ -3 }	(600+3)	[0000]	B	0	18
Zhda	P	3035	Yiazdabl	D798155-7	 	Lo 		912	Wild	F6 D M7 D	{ -3 }	(800-1)	[1169]	B	0	-8
Zhda	P	3040	Nanjie	X300000-A	 	Di Va 		001	Wild	M3 V	{ -1 }	(A00+3)	[0000]	B	0	30
Zhda	D	3101	Jiajsenzh	X303000-8	 	Di Ic Va 		024	Wild	F4 V	{ -3 }	(F00-2)	[0000]	B	0	-30
Zhda	D	3106	Shimpatlmant	X8548BB-1	 	Pa Ph 		222	Wild	F9 V	{ -2 }	(871+1)	[B651]	Bce	0	56
Zhda	D	3108	Lannens	E661000-5	 	Di 		023	Wild	F7 D M4 D	{ -3 }	(800+3)	[0000]	B	0	24
Zhda	D	3110	Aiantladlinch	X321000-8	 	Di He Po 		010	Wild	M4 V	{ -3 }	(B00+2)	[0000]	B	0	22
Zhda	H	3111	Shoprbria	B58589A-9	 	Pa Ri Ph 		525	Wild	M0 V	{ 2 }	(E79+1)	[3A5A]	BcCe	0	882
Zhda	H	3113	Eblits	X9C6000-9	 	Di Fl 		023	Wild	K9 II M8 V	{ -2 }	(E00-2)	[0000]	B	0	-28
Zhda	H	3114	Iabridr	X420000-D	 	De He Di Po 		001	Wild	M7 V M4 D	{ -1 }	(800-1)	[0000]	B	0	-8
Zhda	H	3117	Jdozhdafria	X859000-0	 	Ba 		023	Wild	F5 V	{ -3 }	(B00+2)	[0000]	B	0	22
Zhda	L	3121	Drodlievrie	B8C6402-C	 	Fl Ni 		911	Wild	K6 V M2 D	{ 1 }	(936-4)	[456C]	B	0	-648
Zhda	L	3122	Abria	C567676-4	 	Ag Ri Ni 		304	Wild	F3 V	{ 0 }	(454+1)	[3667]	BC	0	80
Zhda	L	3125	Iaranch	X331000-C	 	Di Po 		003	Wild	K0 IV M9 D	{ -1 }	(800-1)	[0000]	B	0	-8
Zhda	L	3126	Enjpliatafr	D550310-6	 	An De Lo Po 		803	Wild	G7 V	{ -3 }	(A20+2)	[3186]	B	0	40
Zhda	L	3129	Rnchpri	X65268A-2	 	Ni Po 		800	Wild	F5 D M3 D	{ -3 }	(951-2)	[4362]	B	0	-90
Zhda	P	3132	Avlelepal	X210000-B	 	Di 		010	Wild	K7 V	{ -1 }	(B00+4)	[0000]	B	0	44
Zhda	P	3133	Flash	X000000-C	 	As Va Di 		020	Wild	G2 IV M3 V	{ -1 }	(800+3)	[0000]	B	0	24
Zhda	P	3134	Rzaim	D76A478-5	 	Ni Wa 		304	Wild	B0 V	{ -3 }	(330+5)	[3157]	B	0	45
Zhda	P	3140	Ienchachtenz	B200214-B	 	Lo Va 		501	Wild	M2 V	{ 1 }	(911-3)	[1329]	B	0	-27
Zhda	D	3202	Qotlseli	X202000-9	 	Di Ic Va 		003	Wild	F0 II	{ -2 }	(A00+1)	[0000]	B	0	10
Zhda	D	3203	Ajvench	X400000-C	 	Di Va 		023	Wild	M9 V M7 D	{ -1 }	(G00+2)	[0000]	B	0	32
Zhda	D	3205	Peshia	X562000-5	 	Di 		004	Wild	G9 V	{ -3 }	(400+3)	[0000]	B	0	12
Zhda	D	3208	Eloqlezdev	C696377-9	 	Lo 		804	Wild	F0 D	{ -1 }	(820-4)	[325A]	B	0	-64
Zhda	D	3209	Ietsplash	X7B0000-9	 	Di He 		005	Wild	F2 V	{ -2 }	(900+4)	[0000]	B	0	36
Zhda	H	3211	Vemepl Qlivr	X000000-9	 	As Va Di 		024	Wild	F7 V	{ -2 }	(D00+2)	[0000]	B	0	26
Zhda	H	3212	Eklcha	B5658A9-9	 	Pa Ri Ph 		204	Wild	G0 V	{ 2 }	(F78+3)	[5A65]	BcCe	0	2520
Zhda	H	3213	Stevloash	E570787-4	 	De He Pi 		203	Wild	F8 D	{ -2 }	(767-2)	[7563]	BD	0	-588
Zhda	H	3214	Jenkints	X468400-4	 	D4 Ni Pa 		120	Wild	M0 D M4 D	{ -3 }	(830+3)	[9143]	Bc	0	72
Zhda	H	3217	Ovotsanj	X000000-E	 	As Va Di 		015	Wild	M3 V M1 D	{ -1 }	(800-1)	[0000]	B	0	-8
Zhda	H	3219	Kriat	X200000-C	 	Di Va 		001	Wild	F2 V	{ -1 }	(800+2)	[0000]	B	0	16
Zhda	H	3220	Te'iavr	B767230-B	 	Ga Lo 		604	Wild	F5 V M7 D	{ 1 }	(B11+2)	[2327]	B	0	22
Zhda	L	3222	Ashash	D769477-8	 	Ni 		802	Wild	G2 V	{ -3 }	(730-3)	[7198]	B	0	-63
Zhda	P	3233	Zi'evl	D652000-7	 	Di Po 		013	Wild	F8 V	{ -3 }	(200-4)	[0000]	B	0	-8
Zhda	P	3236	Jabraiadr	X646000-3	 	Di 		002	Wild	K1 D	{ -3 }	(700+1)	[0000]	B	0	7
Zhda	P	3237	Brovriashtipr	X956000-4	 	Di 		000	Wild	F0 V	{ -3 }	(A00+2)	[0000]	B	0	20
Zhda	P	3239	Desidri	E452633-7	 	Ni Po 		204	Wild	F3 V M2 D	{ -3 }	(350+1)	[7398]	B	0	15
