Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ziaf	A	0101	Jadletl	B200475-B	 	Ni Va 		310	Wild	F5 V	{ 1 }	(737+1)	[156A]	B	8	147
Ziaf	A	0103	Enzhdo	C568731-8	 	Ag Ri 		905	Wild	G8 V	{ 1 }	(E69-1)	[9858]	BC	15	-756
Ziaf	A	0104	Ienazh	A534776-9	 			302	Wild	M3 V	{ 1 }	(B68+3)	[B887]	B	13	1584
Ziaf	A	0106	Spridl Epl	B535777-9	 			923	Wild	G3 V	{ 1 }	(F67-1)	[7888]	B	12	-630
Ziaf	A	0107	Chakl	B552622-9	 	Ni Po 		304	Wild	K9 V M3 V	{ 0 }	(C52+1)	[666B]	B	9	120
Ziaf	A	0109	Jaitnab	X543000-A	 	Di Po 		003	Wild	F0 V	{ -1 }	(900+4)	[0000]	B	6	36
Ziaf	A	0110	Tlaprezh El	B437798-8	 			303	Wild	K4 IV	{ 0 }	(C67-2)	[A779]	B	9	-1008
Ziaf	E	0114	Frezhietsed	B7837BE-7	 	Ri 		212	Wild	G5 V	{ 1 }	(868+2)	[7857]	BC	15	768
Ziaf	E	0115	Nivrdiat	D789000-8	T 	Di 		004	Wild	M3 V	{ -3 }	(A00+2)	[0000]	B	13	20
Ziaf	E	0116	Qiejik	E774000-5	 	Di 		001	Wild	F8 V	{ -3 }	(600-3)	[0000]	B	5	-18
Ziaf	E	0119	Dlashte	E543000-8	 	Di Po 		002	Wild	F6 V M1 V	{ -3 }	(900+3)	[0000]	B	11	27
Ziaf	I	0125	Shipebr	X423000-7	 	Di Po 		024	Wild	M1 V M6 V	{ -3 }	(800-4)	[0000]	B	15	-32
Ziaf	I	0127	Riaqr	B758656-7	 	Ag Ni 		304	Wild	G6 V	{ 0 }	(854-1)	[A645]	BC	7	-160
Ziaf	I	0128	O'staz	A00047B-E	 	As Va Ni 		331	Wild	M0 V M4 V	{ 1 }	(C32-1)	[356H]	B	10	-72
Ziaf	I	0129	Iense	X571000-9	 	Di He 		014	Wild	G8 V	{ -2 }	(D00-4)	[0000]	B	9	-52
Ziaf	M	0131	Fliaplav	C200887-8	 	Na Pi Ph Va 		303	Wild	F9 V	{ -1 }	(D72-1)	[8749]	BDe	10	-182
Ziaf	M	0132	Deifr	B59777A-9	 	Ag Pi 		625	Wild	F4 V F8 V M4 V	{ 2 }	(G6B+4)	[8979]	BCD	14	4224
Ziaf	M	0134	Satlant	B788142-B	 	Lo 		336	Wild	F5 V M6 V	{ 1 }	(K01+4)	[1289]	B	14	76
Ziaf	M	0135	Ieqlaz	E511000-0	 	Ba Ic 		001	Wild	M1 V	{ -3 }	(200+1)	[0000]	B	6	2
Ziaf	M	0138	Tiorsed Liefr	X420625-7	 	(minor) De He Na Po Ni 		902	Wild	G2 V	{ -3 }	(950+5)	[A353]	B	7	225
Ziaf	M	0139	Vazia	D310000-A	 	Di 		022	Wild	G2 V	{ -1 }	(B00-3)	[0000]	B	10	-33
Ziaf	M	0140	Tanj Chiadl	E675572-5	 	Ag Ni 		803	Wild	F7 V	{ -2 }	(842+1)	[A381]	BC	9	64
Ziaf	A	0204	Eardaqr	C310685-8	 	Na Ni 		313	Wild	K4 V	{ -2 }	(C52-2)	[B445]	B	13	-240
Ziaf	A	0205	Ipliadl	D541776-4	 	He Pi Po 		503	Wild	G0 V M2 V	{ -2 }	(C67-2)	[8587]	BD	13	-1008
Ziaf	A	0207	Zhdilqia	E656000-0	 	Ba Ga 		003	Wild	F2 V	{ -3 }	(200-2)	[0000]	B	11	-4
Ziaf	A	0208	Senzepr	D7A4000-8	 	Di Fl 		000	Wild	M4 III	{ -3 }	(800-4)	[0000]	B	8	-32
Ziaf	E	0211	Jinsli	A55697A-E	 	Hi 		922	Wild	F4 V	{ 3 }	(B8A+2)	[9C8F]	BE	11	1760
Ziaf	E	0212	Chivtsr	E201000-0	 	Ba Ic Va 		010	Wild	M1 V	{ -3 }	(200+1)	[0000]	B	7	2
Ziaf	E	0216	Veqde	X577000-5	 	Di 		005	Wild	K9 V M6 V	{ -3 }	(A00+3)	[0000]	B	13	30
Ziaf	E	0218	Zazher	X886000-A	 	Di Ga 		003	Wild	K3 V M6 V	{ -1 }	(900-1)	[0000]	B	9	-9
Ziaf	E	0219	Dratl Dieve	E100000-0	 	Ba Va 		029	Wild	G3 V M8 V M7 V	{ -3 }	(200+3)	[0000]	B	17	6
Ziaf	E	0220	Iepzhda	B510798-8	 	Na Pi 		900	Wild	F6 V	{ 0 }	(A64+1)	[A77B]	BD	10	240
Ziaf	I	0221	Iashiedr	B878874-6	 	Pa Pi Ph 		603	Wild	M1 V M1 V	{ 0 }	(A78-3)	[C834]	BcDe	12	-1680
Ziaf	I	0222	Apllesten	E423000-0	 	Ba Po 		022	Wild	M2 V	{ -3 }	(200+3)	[0000]	B	14	6
Ziaf	I	0226	Rqliachi	C41057B-8	 	Ni 		402	Wild	M0 V	{ -2 }	(940-2)	[6337]	B	5	-72
Ziaf	I	0227	Tsiprier	A510310-B	 	Lo 		701	Wild	M0 V M1 V	{ 1 }	(721+3)	[745B]	B	11	42
Ziaf	I	0229	Tliaiem Veqchta	E535455-7	 	Ni 		224	Wild	F4 V M2 V	{ -3 }	(633-4)	[5138]	B	16	-216
Ziaf	M	0235	Zhafleam	E433000-0	 	Ba Po 		013	Wild	M1 V	{ -3 }	(200-2)	[0000]	B	10	-4
Ziaf	M	0236	Lontzda	A420213-C	 	De He Lo Po 		105	Wild	M1 V M3 V	{ 1 }	(G11-2)	[134D]	B	15	-32
Ziaf	M	0237	Kienzhafi	D95A000-5	 	Di Wa 		000	Wild	F9 V	{ -3 }	(600+1)	[0000]	B	7	6
Ziaf	M	0239	Iancharzh	E866324-5	 	Ga Lo 		108	Wild	M2 V M2 V	{ -3 }	(920+1)	[1196]	B	20	18
Ziaf	A	0301	Blichshe	C201745-8	 	Ic Va Na Pi 		104	Wild	M1 V	{ -1 }	(D6A-3)	[A66B]	BD	11	-2340
Ziaf	A	0304	Drovrb	D879000-7	 	Di 		004	Wild	K2 V	{ -3 }	(800+5)	[0000]	B	10	40
Ziaf	A	0310	Siatlsiddez	E0007A6-8	 	As Va Na Pi 		112	Wild	M0 V	{ -2 }	(C65+2)	[557B]	BD	8	720
Ziaf	E	0312	Yedrvrakl	E3107BB-8	 	Na Pi 		115	Wild	K9 V M6 V	{ -2 }	(F67-3)	[951B]	BD	15	-1890
Ziaf	E	0315	Zhdafl Def	E573657-6	 	Ni 		904	Wild	K8 V	{ -3 }	(951+1)	[1336]	B	10	45
Ziaf	E	0316	Anchiefl	D776000-C	 	Di 		000	Wild	F4 V	{ -1 }	(600-1)	[0000]	B	8	-6
Ziaf	E	0317	Iqreiel	C581445-7	 	Ni 		232	Wild	K3 V M2 V	{ -2 }	(732+1)	[622B]	B	14	42
Ziaf	E	0319	Chtostit	D565474-7	 	Ni Pa 		300	Wild	M0 V M6 V	{ -3 }	(630-3)	[61A3]	Bc	9	-54
Ziaf	I	0321	Fitlibrepl	E526000-8	 	Di 		002	Wild	G1 V M0 V	{ -3 }	(A00-4)	[0000]	B	8	-40
Ziaf	I	0324	Ieziefl	E000000-0	 	As Va Ba 		015	Wild	F1 V M7 V	{ -3 }	(200+3)	[0000]	B	12	6
Ziaf	I	0325	Tliefl Lentapr	B564889-9	 	Pa Ri Ph 		814	Wild	F7 V	{ 2 }	(D7B-1)	[4A69]	BcCe	13	-1001
Ziaf	I	0327	Dentszimar	D887432-3	 	Ga Ni Pa 		614	Wild	F9 V M0 V	{ -3 }	(933-2)	[2161]	Bc	12	-162
Ziaf	I	0329	Defridlie	X595000-5	 	(Sielienzhia) Di 		002	Wild	F8 V M8 V	{ -3 }	(500-1)	[0000]	B	8	-5
Ziaf	M	0334	Piaqlsta	E8A4000-0	 	Ba Fl 		002	Wild	M2 V	{ -3 }	(200-3)	[0000]	B	7	-6
Ziaf	M	0338	Zdechenz	E77A000-7	 	Di Wa 		001	Wild	K1 V	{ -3 }	(700+1)	[0000]	B	10	7
Ziaf	M	0339	Vibnans	C310678-9	 	Na Ni 		402	Wild	M2 V	{ -1 }	(A53+5)	[8565]	B	6	750
Ziaf	M	0340	Ivldenzh	X691720-5	 	He Pi 		100	Wild	G2 V	{ -2 }	(963+1)	[6564]	BD	5	162
Ziaf	A	0401	Riezive	X899000-8	 	Di 		002	Wild	M1 V	{ -3 }	(900+2)	[0000]	B	14	18
Ziaf	A	0403	Ifsenja Siakr	A677676-C	 	Ag Ni 		505	Wild	K3 V M2 V	{ 2 }	(C58+5)	[686G]	BC	12	2400
Ziaf	A	0404	Tlishkriaz	C5457CE-8	 	Ag Pi 		114	Wild	M0 V	{ 0 }	(F65+2)	[B74C]	BCD	17	900
Ziaf	A	0407	Ababl	D593000-5	 	Di 		012	Wild	K3 V M2 V	{ -3 }	(700+3)	[0000]	B	8	21
Ziaf	A	0409	Shiaflansh	C581220-8	 	Lo 		303	Wild	M1 V M3 V	{ -2 }	(B10+2)	[1144]	B	6	22
Ziaf	A	0410	Tsibipl	C9A47B8-8	 	Fl 		400	Wild	M1 V	{ -1 }	(967-5)	[A679]	B	7	-1890
Ziaf	E	0412	Ievzhdil	E436000-0	 	Ba 		000	Wild	M0 V M1 V	{ -3 }	(200+1)	[0000]	B	7	2
Ziaf	E	0414	Tladqle	D67A000-C	 	Di Wa 		013	Wild	F7 V M1 V M7 V	{ -1 }	(B00+1)	[0000]	B	13	11
Ziaf	E	0416	Piafl Stodlezh	X572000-9	 	Di He 		000	Wild	M3 V	{ -2 }	(600+1)	[0000]	B	11	6
Ziaf	E	0419	Klachtiapl	B435442-9	 	Ni 		903	Wild	G1 IV M0 V	{ 0 }	(A33+4)	[448B]	B	13	360
Ziaf	I	0422	Stieipr	C550574-9	 	De Ni Po 		412	Wild	K2 V	{ -1 }	(A45+1)	[1479]	B	11	200
Ziaf	I	0429	Brnzens	E100000-0	 	Ba Va 		002	Wild	M3 V M3 V	{ -3 }	(200+2)	[0000]	B	13	4
Ziaf	I	0430	Chtezfrie	E550000-9	 	De Di Po 		003	Wild	G1 V	{ -2 }	(A00-5)	[0000]	B	8	-50
Ziaf	M	0431	Naviensh	A98A6AC-E	 	Ni Ri Wa 		916	Wild	G4 V M4 V	{ 2 }	(F55-3)	[882G]	BC	17	-1125
Ziaf	M	0433	Yaiavle'	E000000-0	 	As Va Ba 		010	Wild	F9 V M2 V	{ -3 }	(200+2)	[0000]	B	6	4
Ziaf	M	0435	Ianz Cheql	E9C5789-6	 	Fl 		906	Wild	F1 V M8 V F4 V	{ -2 }	(C67+2)	[255B]	B	15	1008
Ziaf	M	0436	Kipranch	B85899B-9	 	Hi 		410	Wild	K0 V M2 V	{ 2 }	(88D-3)	[8B88]	BE	10	-2496
Ziaf	M	0437	Iyentint	C969330-9	 	Lo 		900	Wild	G2 V	{ -1 }	(620+3)	[4247]	B	8	36
Ziaf	M	0439	Ieqrafrde	E400000-C	 	Di Va 		014	Wild	F1 IV	{ -1 }	(B00+1)	[0000]	B	12	11
Ziaf	M	0440	Qloidans	E435000-0	 	Ba 		004	Wild	M2 V	{ -3 }	(200+4)	[0000]	B	15	8
Ziaf	A	0501	Rache	A55179C-9	 	Po 		106	Wild	F5 V M4 V	{ 1 }	(F6B+2)	[7856]	B	12	1980
Ziaf	A	0506	Iafr Tliets	D554478-7	 	Ni Pa 		203	Wild	K1 V	{ -3 }	(630+1)	[4186]	Bc	9	18
Ziaf	E	0511	Sheakl Ejo	D434000-B	 	Di 		015	Wild	F8 V M1 V	{ -1 }	(C00-5)	[0000]	B	12	-60
Ziaf	E	0514	Zhije	E435000-0	 	Ba 		021	Wild	F1 IV	{ -3 }	(200-1)	[0000]	B	8	-2
Ziaf	E	0516	Ridadr Jia	A560832-9	 	De Ph Ri 		123	Wild	F4 V M0 V	{ 2 }	(D79-1)	[7A6D]	BCe	9	-819
Ziaf	E	0518	Kiqkrrbish	C560524-A	 	De Ni Pr 		314	Wild	K1 V M3 V	{ 0 }	(E43+4)	[255C]	Bc	15	672
Ziaf	E	0519	Dlants Zdiqef	E573000-A	 	Di 		004	Wild	F7 V	{ -1 }	(A00+1)	[0000]	B	10	10
Ziaf	E	0520	Kazhdet	B737444-9	 	Ni 		204	Wild	M0 V	{ 0 }	(B31-2)	[646A]	B	14	-66
Ziaf	I	0527	Ilieflie	D526000-7	 	Di 		000	Wild	M0 V	{ -3 }	(800+1)	[0000]	B	7	8
Ziaf	I	0529	Piepievr	C576300-8	 	Lo 		613	Wild	F7 V	{ -2 }	(F20+1)	[7136]	B	11	30
Ziaf	I	0530	Ianzh Vleia	E542000-0	 	Ba He Po 		013	Wild	G2 V	{ -3 }	(200-4)	[0000]	B	12	-8
Ziaf	M	0538	Tlitanj	C656547-5	 	Ag Ga Ni 		204	Wild	F7 V M7 V	{ -1 }	(843+1)	[5411]	BC	9	96
Ziaf	M	0539	Qravlaqra	A546532-C	 	Ag Ni 		902	Wild	K2 V	{ 2 }	(B45-1)	[172C]	BC	7	-220
Ziaf	M	0540	Tsanitsiaj	E847000-7	 	Di 		000	Wild	F4 V M3 V	{ -3 }	(600+1)	[0000]	B	7	6
Ziaf	A	0602	Afltibr	C310657-9	 	Na Ni 		112	Wild	M2 V	{ -1 }	(B53-1)	[556B]	B	13	-165
Ziaf	A	0603	Sejtiblinch	E550000-0	 	Ba De Po 		000	Wild	G3 V	{ -3 }	(200+1)	[0000]	B	10	2
Ziaf	E	0611	Banzstotl	E7A7000-8	 	Di Fl 		000	Wild	F8 V	{ -3 }	(800-3)	[0000]	B	3	-24
Ziaf	E	0613	Miaptlem	E543000-0	 	Ba Po 		011	Wild	F6 V M3 V	{ -3 }	(200-1)	[0000]	B	6	-2
Ziaf	E	0617	Sietlzdie'	X300000-C	 	Di Va 		013	Wild	K5 V M5 V	{ -1 }	(A00+2)	[0000]	B	11	20
Ziaf	I	0622	Zhdazhaq	X97A684-5	 	An Ni Wa 		915	Wild	M1 V M3 V	{ -3 }	(950-2)	[1347]	B	12	-90
Ziaf	I	0628	Fabred	A541784-9	 	He Pi Po 		205	Wild	F6 V	{ 1 }	(E67-4)	[885C]	BD	12	-2352
Ziaf	I	0629	Draklteshe	B54887B-A	 	Pa Pi Ph 		115	Wild	M2 V	{ 2 }	(G77+1)	[8A7A]	BcDe	15	784
Ziaf	I	0630	Freqsteblmedr	E541000-A	 	Di He Po 		022	Wild	M0 V	{ -1 }	(C00+4)	[0000]	B	13	48
Ziaf	M	0632	Shtatli'	B544646-9	 	Ag Ni 		702	Wild	F8 V	{ 1 }	(A52+2)	[474A]	BC	10	200
Ziaf	M	0635	Riapriedr	DAE5ACA-8	 	Hi 		103	Wild	F5 V	{ -1 }	(F95-5)	[D947]	BE	11	-3375
Ziaf	M	0637	Ijstare	B8A3775-8	 	Fl 		613	Wild	G1 III	{ 0 }	(D67-1)	[8727]	B	8	-546
Ziaf	A	0701	Devliensh	X529000-E	 	Di 		003	Wild	M1 V	{ -1 }	(C00-2)	[0000]	B	10	-24
Ziaf	A	0702	Vritli	E100000-0	 	Ba Va 		002	Wild	G6 V	{ -3 }	(200-5)	[0000]	B	12	-10
Ziaf	A	0704	Eplob	E428000-D	 	Di 		005	Wild	G1 V M6 V	{ -1 }	(C00-3)	[0000]	B	12	-36
Ziaf	A	0705	Niedrsa	E542000-0	 	Ba He Po 		034	Wild	F7 V M8 V	{ -3 }	(200+3)	[0000]	B	11	6
Ziaf	A	0707	Chtatspier	E749000-0	 	Ba 		001	Wild	F9 V	{ -3 }	(200+1)	[0000]	B	7	2
Ziaf	E	0712	Oprizhedl	C645200-6	 	Lo 		905	Wild	G2 V M1 V	{ -2 }	(710+1)	[615A]	B	12	7
Ziaf	E	0714	Siabzhi	E56588B-5	 	Pa Ri Ph 		605	Wild	F7 V	{ -1 }	(A76-1)	[7791]	BcCe	12	-420
Ziaf	E	0715	Chechedrsta	C501788-7	 	Ic Va Na Pi 		200	Wild	F1 V	{ -1 }	(C63+3)	[8694]	BD	8	648
Ziaf	I	0723	O'branzdli	A52775A-A	 	Pi 		102	Wild	M3 V	{ 2 }	(B6B+1)	[595A]	BD	10	726
Ziaf	I	0726	Izhdaish	E400000-0	 	Ba Va 		001	Wild	M1 V	{ -3 }	(200+1)	[0000]	B	10	2
Ziaf	M	0731	Rzhe	D55268B-6	 	Ni Po 		102	Wild	F4 V	{ -3 }	(853-3)	[6333]	B	9	-360
Ziaf	M	0733	Iezhoql	E310425-8	 	Ni 		203	Wild	M2 V	{ -3 }	(931-5)	[2139]	B	10	-135
Ziaf	M	0738	Diliefidr	A759777-C	 			504	Wild	G3 V	{ 2 }	(D6C-3)	[794D]	B	11	-2808
Ziaf	M	0739	Blianj	E528000-B	 	Di 		003	Wild	M2 V	{ -1 }	(B00-1)	[0000]	B	10	-11
Ziaf	A	0801	Vazhe	E100000-0	 	Ba Va 		004	Wild	M0 V	{ -3 }	(200+2)	[0000]	B	9	4
Ziaf	A	0802	Ajdemch	C574244-9	 	Lo 		703	Wild	F7 V	{ -1 }	(B10+1)	[117C]	B	11	11
Ziaf	A	0803	Fraliabl	B664783-A	 	Ag Ri 		802	Wild	M2 V	{ 4 }	(968+3)	[2B39]	BCf	9	1296
Ziaf	A	0804	Iazniench	E586775-2	 	Ag Ri 		808	Wild	K2 V M8 V	{ 0 }	(A69-1)	[4746]	BC	14	-540
Ziaf	A	0806	Idrzh	B664754-7	 	Ag Ri 		313	Wild	F5 V	{ 2 }	(868+1)	[297B]	BC	8	384
Ziaf	A	0809	Sheklzdibr	B585AAA-A	 	Hi 		415	Wild	G3 V	{ 3 }	(J99+1)	[6D7A]	BE	9	1458
Ziaf	A	0810	Fitsetl	C300858-A	 	Na Pi Ph Va 		412	Wild	F0 V	{ 1 }	(D75+1)	[4999]	BDe	10	455
Ziaf	E	0813	Tlientsatl	D540587-7	 	De He Ni Po 		311	Wild	F9 V	{ -3 }	(740+1)	[8228]	B	10	28
Ziaf	I	0822	Taprez Zedel	C774610-B	 	Ag Ni 		300	Wild	G0 V	{ 1 }	(952-1)	[3787]	BC	10	-90
Ziaf	I	0826	Epfintsez	X420857-8	 	De He Na Pi Po Ph 		303	Wild	F8 V	{ -2 }	(D74+1)	[D626]	BDe	11	364
Ziaf	I	0828	Brezaiafl	X555000-8	 	Di 		002	Wild	K3 V	{ -3 }	(800-2)	[0000]	B	9	-16
Ziaf	I	0829	Rinan Shya	C435630-6	 	An Ni 		300	Wild	G2 IV	{ -2 }	(851-2)	[2469]	B	9	-80
Ziaf	M	0831	Klabietl Ajal	E420000-0	 	Ba De He Po 		020	Wild	M1 V	{ -3 }	(200+2)	[0000]	B	12	4
Ziaf	M	0832	Zeshtient	D310000-8	 	Di 		008	Wild	M2 V M6 V	{ -3 }	(E00-4)	[0000]	B	14	-56
Ziaf	M	0833	Zieplaz	C434543-B	 	Ni 		314	Wild	G2 V M0 V	{ 0 }	(C45+3)	[157C]	B	13	720
Ziaf	M	0834	Tlianz	D545000-8	 	Di 		004	Wild	F7 V	{ -3 }	(A00-1)	[0000]	B	11	-10
Ziaf	M	0835	Bapenj	E549000-5	 	Di 		013	Wild	M2 V M2 V	{ -3 }	(900-5)	[0000]	B	12	-45
Ziaf	M	0838	Sishekre	B5A0743-8	 	He 		801	Wild	F9 V	{ 0 }	(B66+3)	[B749]	B	9	1188
Ziaf	B	0904	Shiantsram	B764546-B	 	Ag Pr Ni 		233	Wild	F7 V	{ 2 }	(E44-1)	[779C]	BcC	15	-224
Ziaf	B	0905	Chabob	AAC6345-C	 	Fl Lo 		801	Wild	F2 V	{ 1 }	(D21+1)	[541C]	B	7	26
Ziaf	B	0909	Vochiazetl	B535746-8	 			303	Wild	F9 V	{ 0 }	(C66-1)	[6789]	B	8	-432
Ziaf	F	0911	Dlaeie	E6A1000-8	 	Di Fl He 		022	Wild	M1 V	{ -3 }	(D00+1)	[0000]	B	13	13
Ziaf	F	0912	Aekobl Plensh	D8B5000-9	 	Di Fl 		003	Wild	M2 V	{ -2 }	(A00+1)	[0000]	B	10	10
Ziaf	F	0916	Flevklrtl	C9B4879-9	 	Fl Ph 		215	Wild	M1 V M2 V	{ 0 }	(G7C-1)	[788A]	Be	11	-1344
Ziaf	F	0918	Zhdidnianj	A553535-F	D 	Ni Po 		802	Wild	M1 V	{ 2 }	(A47+2)	[375D]	B	10	560
Ziaf	F	0919	Nadrie	D543000-B	 	Di Po 		000	Wild	F8 V	{ -1 }	(800+1)	[0000]	B	7	8
Ziaf	J	0921	Naqibka	E8A3000-8	 	Di Fl 		014	Wild	F3 IV M1 V	{ -3 }	(B00-3)	[0000]	B	13	-33
Ziaf	J	0923	Pieshqar	E6B4000-C	 	Di Fl 		012	Wild	K7 V M1 V M0 V	{ -1 }	(A00+2)	[0000]	B	15	20
Ziaf	J	0924	Frianskliach	X572000-5	 	Di He 		010	Wild	M1 V	{ -3 }	(700-1)	[0000]	B	4	-7
Ziaf	J	0929	Kloshfrier	E430000-0	 	Ba De Po 		004	Wild	M0 V M1 V	{ -3 }	(200+3)	[0000]	B	10	6
Ziaf	N	0931	Tliedlie	E436530-6	 	Ni 		302	Wild	M1 V	{ -3 }	(741-1)	[7252]	B	8	-28
Ziaf	N	0934	I'chieble	D875000-6	 	Di 		000	Wild	M2 V	{ -3 }	(600-1)	[0000]	B	8	-6
Ziaf	N	0936	Vienzhezh	E573000-5	 	Di 		022	Wild	F4 V	{ -3 }	(700+4)	[0000]	B	10	28
Ziaf	N	0937	Zditsiadl	X552000-2	 	Di Po 		005	Wild	K1 V M0 V M5 V	{ -3 }	(500+5)	[0000]	B	11	25
Ziaf	B	1004	Sobrsiel	B547646-6	 	Ag Ni 		303	Wild	M2 V	{ 0 }	(756+3)	[2656]	BC	11	630
Ziaf	B	1006	Prablanjab	E55298B-6	 	Hi Po 		403	Wild	F7 V	{ -1 }	(B88+1)	[7826]	BE	12	704
Ziaf	B	1007	Zhdieonzh	E967000-6	 	Di 		002	Wild	M2 V M6 V	{ -3 }	(600-1)	[0000]	B	8	-6
Ziaf	B	1009	Shievinstob	X879000-8	 	Di 		004	Wild	G2 V	{ -3 }	(A00-2)	[0000]	B	11	-20
Ziaf	F	1014	Shrchaqr	B560579-C	 	De Ni Pr 		117	Wild	F7 V M6 V	{ 1 }	(F42+3)	[365B]	Bc	13	360
Ziaf	F	1015	Ichedrchins	C759412-9	 	Ni 		512	Wild	F5 V	{ -1 }	(930+2)	[237C]	B	8	54
Ziaf	F	1016	Pinja	E663476-7	 	Ni 		213	Wild	G1 V M7 V	{ -3 }	(631+1)	[2124]	B	11	18
Ziaf	F	1019	Vlrtlo	E540475-5	 	De He Ni Po 		903	Wild	G8 V	{ -3 }	(730-2)	[1137]	B	6	-42
Ziaf	F	1020	Fiachi'chr	B666357-A	 	Ga Lo 		225	Wild	K3 V M1 V	{ 1 }	(F21+2)	[344B]	B	13	60
Ziaf	J	1021	Flanstsie	D540676-6	 	De He Ni Po 		300	Wild	F5 V M3 V	{ -3 }	(B50-1)	[4389]	B	7	-55
Ziaf	J	1022	Sienzchie	E896347-3	 	Lo 		603	Wild	G2 V	{ -3 }	(B20+1)	[1131]	B	7	22
Ziaf	J	1024	Nanjechtaeq	E544000-0	 	Ba 		010	Wild	F8 V M6 V	{ -3 }	(200-2)	[0000]	B	7	-4
Ziaf	J	1026	Bribrzh Aldloq	C430444-B	 	De Ni Po 		134	Wild	K2 V	{ 0 }	(D36+2)	[242B]	B	11	468
Ziaf	J	1028	Bemnamezh	E544477-4	T 	Ni Pa 		202	Wild	F4 V	{ -3 }	(B31+2)	[3134]	Bc	13	66
Ziaf	J	1029	Odabriad	C665776-4	 	Ag Ri Ga 		912	Wild	F8 V M2 V	{ 1 }	(766+1)	[6891]	BC	9	252
Ziaf	J	1030	Fradlzhe	C4208AF-8	 	De He Na Pi Po Ph 		113	Wild	F7 V	{ -1 }	(E75-2)	[B777]	BDe	12	-980
Ziaf	N	1035	Prela	E689000-0	 	Ba 		004	Wild	F8 V	{ -3 }	(200+1)	[0000]	B	11	2
Ziaf	N	1038	Tlechisha	E000000-0	 	As Va Ba 		010	Wild	M0 V	{ -3 }	(200+4)	[0000]	B	7	8
Ziaf	N	1039	Enzhliep	A8C9645-A	W	Fl Ni 		203	Wild	F3 V	{ 2 }	(F53-5)	[7856]	B	8	-1125
Ziaf	N	1040	Chiaqlneqr	X688000-8	 	Di 		004	Wild	K9 V	{ -3 }	(A00+3)	[0000]	B	9	30
Ziaf	B	1106	Rafrapl	A854374-C	 	Lo 		404	Wild	K3 V	{ 1 }	(D21-4)	[144C]	B	14	-104
Ziaf	F	1112	Iejshtal	E778000-6	 	Di 		010	Wild	G5 V	{ -3 }	(600+1)	[0000]	B	8	6
Ziaf	F	1113	Inzserav	B310696-8	 	Na Ni 		315	Wild	K6 V M5 V M6 V M4 V	{ -1 }	(E52-3)	[5544]	B	14	-420
Ziaf	F	1115	Shtadr Chteba	D430543-6	 	De Ni Po 		116	Wild	M2 V M3 V	{ -3 }	(743+5)	[5234]	B	15	420
Ziaf	F	1117	Zanchqlaz	B666473-8	 	Ga Ni Pa 		110	Wild	M0 V	{ -1 }	(733+1)	[135C]	Bc	9	63
Ziaf	F	1118	Qliteql	D311777-8	 	Ic Na Pi 		203	Wild	M2 V	{ -2 }	(C61-3)	[B58A]	BD	7	-216
Ziaf	F	1119	Ishdlefafr	E410000-0	 	Ba 		005	Wild	M0 V	{ -3 }	(200+3)	[0000]	B	11	6
Ziaf	J	1121	Sri Zedl	BA8A476-B	 	Ni Oc 		900	Wild	F9 V	{ 1 }	(732+1)	[357B]	B	7	42
Ziaf	J	1123	Zhiezh Vebl	E000000-0	 	As Va Ba 		027	Wild	M2 V M7 V	{ -3 }	(200+1)	[0000]	B	17	2
Ziaf	J	1126	Shtadre'ianch	A658876-A	 	Pa Ph 		205	Wild	K0 V K3 V	{ 2 }	(E77+2)	[7A6A]	Bce	15	1372
Ziaf	J	1127	Iaplepedr	X624000-9	 	Di 		000	Wild	M1 V	{ -2 }	(700-4)	[0000]	B	11	-28
Ziaf	J	1128	Ieklstiav	E427697-7	 	Ni 		800	Wild	M2 V	{ -3 }	(950-5)	[9335]	B	10	-225
Ziaf	J	1129	Shenchonchenz	B958203-8	 	Lo 		900	Wild	F7 V	{ -1 }	(910+1)	[1139]	B	5	9
Ziaf	N	1133	Chtintse	D555878-4	 	Pa Ph 		101	Wild	G3 V	{ -2 }	(871-4)	[7674]	Bce	6	-224
Ziaf	N	1136	Diazhtia	X430000-0	 	Ba De Po 		000	Wild	M2 V	{ -3 }	(200+2)	[0000]	B	6	4
Ziaf	N	1137	Ianziam	B575776-A	 	Ag Pi 		211	Wild	F5 V M3 V	{ 3 }	(D6C+2)	[6A19]	BCD	7	1872
Ziaf	B	1204	Plarkibl	C434578-B	 	Ni Px 		301	Wild	M2 V	{ 0 }	(842-2)	[356F]	B	7	-128
Ziaf	B	1207	Sienjenz	B570478-A	 	De He Ni 		404	Wild	M2 V M4 V	{ 1 }	(A37-3)	[1538]	B	13	-630
Ziaf	B	1209	Stibrliets	EA7A000-B	 	Di Oc 		004	Wild	M2 V M3 V	{ -1 }	(B00-5)	[0000]	B	10	-55
Ziaf	J	1229	Iensheqr	E100859-9	 	Na Pi Ph Va 		414	Wild	F7 V M1 V	{ -1 }	(F72+3)	[5784]	BDe	14	630
Ziaf	J	1230	Dliepl	X522000-A	 	Di He Po 		010	Wild	M2 V	{ -1 }	(900+1)	[0000]	B	10	9
Ziaf	N	1231	Siavrdrat	E432000-0	 	Ba Po 		003	Wild	F4 V	{ -3 }	(200+3)	[0000]	B	11	6
Ziaf	N	1232	Ache	E310000-0	 	Ba 		007	Wild	M1 III M3 V	{ -3 }	(200+1)	[0000]	B	13	2
Ziaf	N	1233	Chtiadl	X526000-B	 	Di 		001	Wild	M1 V M5 V	{ -1 }	(700-4)	[0000]	B	12	-28
Ziaf	N	1235	Paqlianzefl	E100000-0	 	Ba Va 		002	Wild	M2 V	{ -3 }	(200+1)	[0000]	B	10	2
Ziaf	N	1236	Irapratl	D541000-D	 	Di He Po 		024	Wild	K8 V	{ -1 }	(E00-2)	[0000]	B	13	-28
Ziaf	N	1237	Vlenshfiek	E5679A6-5	 	Hi Pr 		520	Wild	G0 V	{ -1 }	(B8A+2)	[6857]	BcE	5	1760
Ziaf	N	1238	Oplkianzh	D430533-8	 	De Ni Po 		605	Wild	F9 V M4 V	{ -3 }	(C40+1)	[621A]	B	8	48
Ziaf	N	1240	Friaprche	E9D4000-0	 	Ba 		013	Wild	K3 V M2 V	{ -3 }	(200+1)	[0000]	B	15	2
Ziaf	B	1301	Patield	E646777-5	 	Ag Pi 		203	Wild	K3 V M6 V	{ -1 }	(868-5)	[7618]	BCD	15	-1920
Ziaf	B	1302	Krelibr	E59788B-6	 	Pa Pi Ph 		724	Wild	G3 V	{ -2 }	(87A+3)	[761B]	BcDe	9	1680
Ziaf	B	1303	Ieqrekavl	C694642-7	 	Ag Ni 		500	Wild	M1 V M4 V	{ -1 }	(951+4)	[7558]	BC	9	180
Ziaf	B	1306	Ditlfinch	X571000-9	 	Di He 		002	Wild	F8 V	{ -2 }	(800+1)	[0000]	B	7	8
Ziaf	B	1309	Brazde	E200000-0	 	Ba Va 		002	Wild	M2 V	{ -3 }	(200-1)	[0000]	B	7	-2
Ziaf	F	1313	Tliblecha	C436496-7	 	Ni 		413	Wild	G3 V M3 V	{ -2 }	(633+4)	[6247]	B	12	216
Ziaf	F	1314	Fliestezhdibl	C553648-6	 	Ni Po 		221	Wild	F9 V	{ -2 }	(851-2)	[6456]	B	13	-80
Ziaf	F	1315	Kledl	D542000-9	 	An Di He Po 		013	Wild	F6 V	{ -2 }	(B00-2)	[0000]	B	14	-22
Ziaf	F	1316	Zhoiansdrant	BA76102-C	 	Lo 		903	Wild	F5 V	{ 1 }	(C01+4)	[124G]	B	6	48
Ziaf	F	1317	Ezdlash	E665451-7	 	Ga Ni Pa 		504	Wild	K3 V	{ -3 }	(630+1)	[5156]	Bc	9	18
Ziaf	F	1318	Zdarbaq	C6589B8-7	 	Hi 		413	Wild	F6 V	{ 0 }	(B85+4)	[7996]	BE	8	1760
Ziaf	F	1319	Lie Zedl	E310000-0	 	Ba 		000	DsHu	M1 V	{ -3 }	(200+2)	[0000]	B	5	4
Ziaf	J	1322	Essadap	C584874-8	W	Pa Ri Ph 		204	DsHu	F9 V M0 V	{ 1 }	(E7A-1)	[7916]	BcCe	12	-980
Ziaf	J	1323	Priaf Ajal	B5609EE-8	 	De Hi Pr 		804	Wild	G1 V	{ 1 }	(C87+3)	[8A54]	BcE	11	2016
Ziaf	J	1325	Qleprier	X8B8000-9	T 	Di Fl 		003	Wild	F6 IV M6 V	{ -2 }	(A00-3)	[0000]	B	13	-30
Ziaf	J	1326	Batlpat	A685998-9	 	Ga Hi Pr 		110	Wild	G2 V	{ 2 }	(C8A+1)	[9B49]	BcE	8	960
Ziaf	J	1329	Srdrqlaf	E556376-7	 	Lo 		104	Wild	M2 V	{ -3 }	(720+2)	[613B]	B	11	28
Ziaf	N	1331	Natle	C200423-8	 	Ni Va 		244	Wild	K0 III M8 V	{ -2 }	(E30-3)	[4255]	B	17	-126
Ziaf	N	1332	Zdoqrche	C758443-7	 	Ni Pa 		525	Wild	K7 V M4 V	{ -2 }	(630+1)	[1266]	Bc	15	18
Ziaf	N	1333	Kleashfla	A88A620-A	 	Ni Ri Wa 		900	Wild	M2 V	{ 2 }	(A56+1)	[385C]	BC	12	300
Ziaf	N	1335	Chtechedl	X543000-8	 	Di Po 		014	Wild	M3 V	{ -3 }	(B00-1)	[0000]	B	11	-11
Ziaf	N	1336	Anchish Riatl	A403558-D	 	Ic Va Ni 		514	Wild	F4 V M1 V	{ 1 }	(G47-1)	[266A]	B	16	-448
Ziaf	B	1403	Dlifia 	D542000-A	 	Di He Po 		013	Wild	K2 V	{ -1 }	(A00-3)	[0000]	B	15	-30
Ziaf	B	1405	Azedriats	E89A000-5	 	Di Wa 		012	Wild	G0 V	{ -3 }	(700+1)	[0000]	B	13	7
Ziaf	B	1406	Chenchoz	C584548-9	 	Ag Pr Ni 		712	Wild	F8 V	{ 0 }	(C42-2)	[8559]	BcC	12	-192
Ziaf	B	1408	Melfrien	A0008AB-B	 	As Va Na Pi Ph 		413	Wild	F7 V	{ 2 }	(E7B+1)	[9A3A]	BDe	8	1078
Ziaf	F	1411	Chaz Shtia	B686537-9	 	Ag Pr Ga Ni 		403	Wild	G0 V M1 V	{ 1 }	(A43-5)	[7637]	BcC	13	-600
Ziaf	F	1412	Diafriapl	X435000-7	 	Di 		003	Wild	G2 V	{ -3 }	(700+3)	[0000]	B	11	21
Ziaf	F	1413	Chtianshkrets	E7A3000-0	 	Ba Fl 		036	Wild	F6 V M1 V	{ -3 }	(200+4)	[0000]	B	16	8
Ziaf	F	1419	Pliqel	B662558-7	 	Ni Pr 		401	DsHu	F9 V M1 V	{ -1 }	(640+4)	[5457]	B	11	96
Ziaf	J	1422	Ebam Plench	C7A2684-8	 	Ni Fl He 		803	DsHu	G7 V M5 V	{ -2 }	(B50+2)	[6458]	B	9	110
Ziaf	J	1425	Eqklr Biens	E7B3000-0	 	Ba Fl 		001	Wild	M2 V	{ -3 }	(200-4)	[0000]	B	11	-8
Ziaf	J	1427	Chten Zhyofre	B100656-C	 	Na Ni Va 		200	Wild	M2 V	{ 1 }	(854+1)	[376F]	B	4	160
Ziaf	J	1430	Adrazhiaql	A585440-C	 	Ni Pa 		212	Wild	F7 V M1 V	{ 1 }	(B33+3)	[253C]	Bc	10	297
Ziaf	N	1432	Enzstrits	E578000-8	 	Di 		004	Wild	F9 V M5 V	{ -3 }	(A00+1)	[0000]	B	11	10
Ziaf	N	1435	Badredlons	E550000-B	 	De Di Po 		016	Wild	F9 V M6 V	{ -1 }	(D00-2)	[0000]	B	15	-26
Ziaf	N	1438	Bra'tlidl	C300300-9	 	Lo Va 		922	Wild	K7 V	{ -1 }	(A20-4)	[527E]	B	16	-80
Ziaf	N	1440	Zibroplaol	C547ABC-8	 	Hi In 		504	Wild	F5 V	{ 1 }	(C95+3)	[9B68]	BE	10	1620
Ziaf	B	1501	Miflyats	D540000-D	 	De He Di Po 		034	Wild	F9 V M6 V	{ -1 }	(F00+2)	[0000]	B	13	30
Ziaf	B	1502	Zdian Chiat	B100510-D	 	Ni Va 		103	Wild	M2 V	{ 1 }	(B42-3)	[766G]	B	10	-264
Ziaf	B	1503	Refrzhdia'	B542746-A	 	He Pi Po 		404	Wild	K0 V M2 V	{ 2 }	(D6B+1)	[495C]	BD	7	858
Ziaf	B	1504	Shtia'ial	A783885-B	 	Adda2 Ph Ri 		803	Wild	K9 V	{ 3 }	(E7A-1)	[4B4E]	BCe	9	-980
Ziaf	B	1505	Abajia Chiats	E7399CD-8	 	Hi 		803	Wild	F5 V	{ -1 }	(F86+1)	[D84A]	BE	8	720
Ziaf	B	1508	Iadrkinszher	D6A5000-9	 	Di Fl 		005	Wild	M2 V M4 V	{ -2 }	(C00+4)	[0000]	B	9	48
Ziaf	F	1511	Datliatl	X686000-8	 	Di Ga 		000	Wild	M1 V	{ -3 }	(500-1)	[0000]	B	5	-5
Ziaf	F	1512	Afrzhal	E580000-0	 	Ba De 		003	Wild	F5 V M3 V	{ -3 }	(200-1)	[0000]	B	14	-2
Ziaf	F	1514	Tlifiemdrezh	X543000-7	 	Di Po 		003	Wild	F6 V M3 V	{ -3 }	(800+1)	[0000]	B	9	8
Ziaf	F	1519	Kiev Riatl	C632974-7	 	Hi Na Po 		501	DsHu	G4 V	{ 0 }	(B83-2)	[C94A]	BE	8	-528
Ziaf	F	1520	Dezitl	C575798-8	 	Ag Pi 		602	DsHu	K4 V	{ 0 }	(B68-1)	[878D]	BCD	11	-528
Ziaf	J	1522	Zhdokr Bsiej	B54888A-7	 	Pa Pi Ph 		110	DsHu	F7 V M2 V	{ 0 }	(A7A+1)	[A85A]	BcDe	10	700
Ziaf	J	1525	Flostr Siej	B432489-C	 	Ni Px Po 		914	Wild	M0 V M4 V	{ 1 }	(C33-3)	[657B]	B	12	-324
Ziaf	J	1526	Bieiazhanz	A55297A-A	 	Hi Po 		402	Wild	F4 V	{ 3 }	(D89+1)	[BC7B]	BE	10	936
Ziaf	J	1529	Iavlia	A66547A-C	 	Ga Ni Pa 		701	Wild	K2 V	{ 1 }	(833-2)	[755E]	Bc	7	-144
Ziaf	N	1531	Bafanzabr	X31259D-0	 	Ic Ni 		400	Wild	G3 V M0 V	{ -3 }	(B40-1)	[2231]	B	5	-44
Ziaf	N	1535	Eljiech Fadr	X424000-9	 	Di 		003	Wild	M0 V M1 V	{ -2 }	(900+5)	[0000]	B	8	45
Ziaf	N	1536	Tlidiser	E758000-0	 	Ba 		000	Wild	K3 V	{ -3 }	(200-1)	[0000]	B	6	-2
Ziaf	N	1538	Vrialen	C435475-B	 	Ni 		301	Wild	M0 V M2 V M2 V	{ 0 }	(735-2)	[146G]	B	7	-210
Ziaf	B	1604	Charqapl	B200458-A	 	Ni Va 		913	Wild	F6 V	{ 1 }	(B34+1)	[154E]	B	11	132
Ziaf	B	1607	Tlanshelen	E64A000-C	 	Di Wa 		013	Wild	F8 V M4 V	{ -1 }	(B00+1)	[0000]	B	13	11
Ziaf	B	1609	Tlianirad	EAAA000-0	 	Ba Fl 		013	Wild	F0 IV M8 V	{ -3 }	(200-3)	[0000]	B	11	-6
Ziaf	B	1610	Iala'yash	E9A4000-0	 	Ba Fl 		010	Wild	F5 V	{ -3 }	(200+1)	[0000]	B	10	2
Ziaf	J	1621	Midway	A786735-G	 	Ag Ri An Adda1 Ga  		611	DsHu	F8 V	{ 5 }	(96C+4)	[7C4G]	BcC	11	2592
Ziaf	J	1625	Iqrchipl	E9569B7-4	 	Hi 		203	Wild	G1 V	{ -1 }	(B89+2)	[E862]	BE	11	1584
Ziaf	J	1626	Zdieb Iedlaz	C97A756-B	 	Pi Wa 		503	Wild	F6 V M8 V	{ 1 }	(C69+1)	[983B]	BD	9	648
Ziaf	J	1629	Friebeblinz	X402334-7	 	Ic Va Lo Rs 		901	Wild	K0 V	{ -3 }	(720-1)	[4178]	B	5	-14
Ziaf	N	1631	Chteqriakl	B678611-7	 	Ag Ni 		505	Wild	M2 V M6 V	{ 0 }	(955-3)	[5687]	BC	13	-675
Ziaf	N	1634	Felcha	E746000-0	 	Ba 		001	Wild	F6 V	{ -3 }	(200+4)	[0000]	B	8	8
Ziaf	N	1635	Rtetlavl	C769335-9	 	Lo 		415	Wild	G3 V M0 V	{ -1 }	(C20+1)	[329D]	B	16	24
Ziaf	N	1636	Daknat Stiant	B77758A-A	 	Ag Ni 		101	Wild	M1 V	{ 2 }	(A45-4)	[A74C]	BC	9	-800
Ziaf	C	1703	Zdiepr Plench	A65A641-C	 	Ni Wa 		504	Wild	F9 V	{ 1 }	(D55+1)	[477C]	B	10	325
Ziaf	C	1704	Ezdo	B5427BE-7	 	He Pi Po 		313	Wild	K7 V M3 V	{ 0 }	(966+5)	[473A]	BD	9	1620
Ziaf	C	1705	Zdenzchach	B529897-8	 	Ph Pi 		206	Wild	K0 V M3 V	{ 0 }	(G73+1)	[88AB]	BDe	14	336
Ziaf	C	1706	Brezh	X64A000-7	 	Di Wa 		001	Wild	M1 V	{ -3 }	(900+1)	[0000]	B	10	9
Ziaf	G	1711	Dovre'	EAB7000-9	 	Di Fl 		002	Wild	G6 V M7 V	{ -2 }	(900+2)	[0000]	B	5	18
Ziaf	G	1713	Vriaoz Bench	E423000-0	 	Ba Po 		003	Wild	M2 V	{ -3 }	(200+2)	[0000]	B	11	4
Ziaf	G	1714	Jderiebl	E77A000-0	 	Ba Wa 		006	Wild	F5 V M2 V	{ -3 }	(200-2)	[0000]	B	10	-4
Ziaf	G	1719	Iedl Sazo	E310000-0	 	Ba 		000	Wild	M1 V	{ -3 }	(200-2)	[0000]	B	11	-4
Ziaf	K	1726	Divre	D310000-B	T 	Di 		001	Wild	M0 V	{ -1 }	(800-3)	[0000]	B	9	-24
Ziaf	K	1727	Kabriabr	B300873-A	 	Na Pi Ph Va 		200	Wild	F3 V	{ 2 }	(A7A-2)	[9A4F]	BDe	9	-1400
Ziaf	O	1731	Finzhravl	D523000-7	 	Di Po 		005	Wild	M1 V	{ -3 }	(700+2)	[0000]	B	11	14
Ziaf	O	1734	Ier Lal	A989421-C	 	Ni 		102	Wild	F6 V M6 V	{ 1 }	(834+1)	[555B]	B	11	96
Ziaf	C	1803	Drietl Qliata	D7B6000-A	 	Di Fl 		002	Wild	M1 V	{ -1 }	(A00-1)	[0000]	B	8	-10
Ziaf	C	1804	Tletl Niabl	D7B2000-9	 	Di Fl He 		000	Wild	M3 V	{ -2 }	(600+1)	[0000]	B	5	6
Ziaf	K	1824	Plepl Idlat	B686978-A	 	Adda1 Ga Hi Pr 		202	Wild	F7 V	{ 3 }	(D8A-1)	[6CAB]	BcE	5	-1040
Ziaf	K	1825	Jdrievril	X774000-6	 	Di 		013	Wild	M3 V	{ -3 }	(600-2)	[0000]	B	12	-12
Ziaf	K	1826	Tsevlnebl	E528000-0	 	Ba 		011	Wild	M0 V M3 V	{ -3 }	(200-3)	[0000]	B	6	-6
Ziaf	K	1827	Stazdovare	C572784-6	 	He Pi 		410	Wild	M2 V M5 V	{ -1 }	(963+3)	[3664]	BD	7	486
Ziaf	K	1828	Sriezdazh	B674543-7	W	Ag Ni 		803	Wild	K2 V	{ 1 }	(B47-2)	[4655]	BC	10	-616
Ziaf	K	1829	Vinjiepram	D57A000-9	 	Di Wa 		005	Wild	G6 V M0 V	{ -2 }	(C00-1)	[0000]	B	10	-12
Ziaf	O	1834	Ail Ashe	E310000-0	 	Ba 		002	Wild	M2 V	{ -3 }	(200+3)	[0000]	B	8	6
Ziaf	O	1835	Kinshazh	X679000-7	 	Di 		012	Wild	M2 V M3 V	{ -3 }	(600+4)	[0000]	B	12	24
Ziaf	O	1836	Jdatlo	D200000-A	 	Di Va 		004	Wild	G4 V	{ -1 }	(C00-1)	[0000]	B	11	-12
Ziaf	O	1837	Ezyrvr	A5538DG-A	W	Ph Po 		113	Wild	K2 V	{ 3 }	(E7B-5)	[3B5B]	Be	12	-5390
Ziaf	O	1839	Tetayask	A436875-E	 	An  DroyW Ph 		323	Wild	K8 V	{ 2 }	(F76-2)	[5A3B]	Be	9	-1260
Ziaf	C	1904	Qlierql Iejez	E550000-0	 	Ba De Po 		023	Wild	K1 V M7 V	{ -3 }	(200+4)	[0000]	B	13	8
Ziaf	C	1905	Praqlia	B747101-F	 	Lo 		510	Wild	M2 V	{ 1 }	(901+5)	[327G]	B	10	45
Ziaf	C	1908	Niedrsedl	B565454-B	 	Ni Pa 		402	Wild	M0 V	{ 1 }	(835-3)	[157E]	Bc	11	-360
Ziaf	C	1909	Evaduts Brem	D657411-3	 	Chir8 Zhod2 Ga Ni Pa 		813	Wild	G1 V	{ -3 }	(730-1)	[5111]	Bc	7	-21
Ziaf	G	1917	Khoullghukh	B539521-B	 	Ni 		122	Wild	M0 V	{ 1 }	(B47+1)	[5628]	B	12	308
Ziaf	G	1920	Ejao	A30057C-B	 	Ni Va 		305	Wild	M2 V M8 V	{ 1 }	(C42+5)	[465A]	B	13	480
Ziaf	K	1921	Gvoguek	C86A676-7	 	Ni Ri Wa 		803	Wild	G1 V	{ -1 }	(A55+2)	[6578]	BC	15	500
Ziaf	K	1927	Alenzh	E436000-0	 	Ba 		005	Wild	M1 V	{ -3 }	(200+1)	[0000]	B	13	2
Ziaf	K	1930	Plialinz	DAC5000-A	 	Di Fl 		004	Wild	M0 V	{ -1 }	(A00+1)	[0000]	B	13	10
Ziaf	O	1933	Riv	E540435-7	 	De He Ni Po 		102	Wild	G7 V	{ -3 }	(632+1)	[4155]	B	14	36
Ziaf	O	1934	Sipl Yievo	D671000-5	 	Di He 		001	Wild	M2 V	{ -3 }	(700+3)	[0000]	B	8	21
Ziaf	O	1935	Tsoniab	E000000-0	 	As Va Ba 		014	Wild	M0 V	{ -3 }	(200-1)	[0000]	B	13	-2
Ziaf	O	1937	Zheianj	C657856-5	 	Ga Pa Ph 		310	Wild	M0 V	{ -1 }	(A77+1)	[7743]	Bce	9	490
Ziaf	C	2002	Piablzda	C767546-9	 	Ag Pr Ga Ni 		215	Wild	K8 V	{ 0 }	(E46-1)	[65A7]	BcC	12	-336
Ziaf	C	2004	Aviadrpi	D999000-9	 	Di 		003	Wild	F6 V	{ -2 }	(900-3)	[0000]	B	9	-27
Ziaf	C	2005	Brkral Ejo	D758798-5	W	Ag 		202	Wild	M2 V	{ 0 }	(867+1)	[A755]	BC	10	336
Ziaf	C	2009	Jifreste	B68779B-A	 	Ag Ri Ga 		603	Wild	F5 V	{ 4 }	(A69+2)	[8B49]	BCf	6	1080
Ziaf	G	2011	Ighksigoug	D8B5798-7	 	Fl 		903	Wild	F5 V M3 V	{ -2 }	(B62+4)	[5577]	B	8	528
Ziaf	G	2014	Vouthourroel	X76558A-0	 	Ag Pr Ga Ni 		414	Wild	G6 V	{ -2 }	(840-3)	[3322]	BcC	14	-96
Ziaf	G	2020	Vaekfue	C567725-5	 	Ag Ri 		702	Wild	F7 V	{ 1 }	(86A+5)	[A838]	BC	9	2400
Ziaf	K	2025	Vagarr	D696000-5	 	Di 		023	Wild	F6 V M4 V	{ -3 }	(600-2)	[0000]	B	14	-12
Ziaf	K	2026	Kaghzouraek	E737000-A	 	Di 		004	Wild	M0 V	{ -1 }	(900+1)	[0000]	B	8	9
Ziaf	K	2028	Depriale	E898000-0	 	Ba 		003	Wild	G1 V M1 V	{ -3 }	(200-1)	[0000]	B	11	-2
Ziaf	O	2031	Kafivr	C5849CB-6	 	Hi Pr 		904	Wild	G3 V	{ 0 }	(889-3)	[99A5]	BcE	9	-1728
Ziaf	O	2033	Shiansar	E310000-0	 	Ba 		004	Wild	M2 V	{ -3 }	(200-1)	[0000]	B	15	-2
Ziaf	O	2034	Yainzh	E591000-0	 	Ba He 		011	Wild	F6 V M4 V	{ -3 }	(200+5)	[0000]	B	9	10
Ziaf	C	2101	Bezdeplie	E649000-9	 	Di 		004	Wild	G3 V M4 V	{ -2 }	(E00+1)	[0000]	B	12	14
Ziaf	C	2102	Miprs Akint	E100889-9	 	Na Pi Ph Va 		804	Wild	F0 V	{ -1 }	(F79-2)	[A769]	BDe	15	-1890
Ziaf	C	2103	Qrins	E655378-5	 	Ga Lo 		802	Wild	F8 V M4 V	{ -3 }	(620+1)	[5125]	B	6	12
Ziaf	C	2106	Prevzdi	D522000-7	 	Di He Po 		043	Wild	K1 V M0 V	{ -3 }	(800-2)	[0000]	B	17	-16
Ziaf	C	2107	Zhdieprivl	E7A3000-0	 	Ba Fl 		005	Wild	K8 V M3 V	{ -3 }	(200+1)	[0000]	B	15	2
Ziaf	G	2114	Uvethodhaeng	X561000-9	 	Di 		000	Wild	F9 V M6 V	{ -2 }	(600-3)	[0000]	B	5	-18
Ziaf	K	2127	Knoghou	E545986-5	 	Hi In 		110	Wild	M3 V	{ 0 }	(888-4)	[A936]	BE	4	-2048
Ziaf	K	2130	Alepzdibia	E6A2000-C	 	Di Fl He 		012	Wild	G7 IV	{ -1 }	(C00+3)	[0000]	B	10	36
Ziaf	O	2131	Rljek	X424000-B	 	Di 		024	Wild	M3 V	{ -1 }	(D00+1)	[0000]	B	16	13
Ziaf	O	2132	Onzaqle	X000000-B	 	As Va Di 		024	Wild	M0 V M7 V	{ -1 }	(C00-4)	[0000]	B	9	-48
Ziaf	O	2133	Ialiel	E7A267B-6	 	Fl He Ni 		710	Wild	M2 V M7 V	{ -3 }	(B50-5)	[6396]	B	6	-275
Ziaf	O	2134	Kef A'	B66848A-7	 	Ni Pa 		124	Wild	M3 V	{ -1 }	(632+2)	[5364]	Bc	14	72
Ziaf	O	2135	Achiatlie	E7A2000-D	 	Di Fl He 		014	Wild	F1 V M7 V M5 V	{ -1 }	(D00-4)	[0000]	B	10	-52
Ziaf	O	2137	Oz Ie'bria	D799000-5	 	Di 		004	Wild	M2 V	{ -3 }	(800+4)	[0000]	B	12	32
Ziaf	C	2205	Fliaqzdaint	C551775-5	 	Po 		511	Wild	M3 V	{ -1 }	(969+3)	[7667]	B	8	1458
Ziaf	C	2209	Gvoutsaedhgaz	B75347A-7	 	Ni Po 		404	Wild	M1 V	{ -1 }	(733-2)	[1377]	B	15	-126
Ziaf	C	2210	Ninuz	X64A000-C	 	Di Wa 		014	Wild	F5 V M3 V	{ -1 }	(A00-3)	[0000]	B	12	-30
Ziaf	G	2212	Ksuedhei	D687979-8	 	Ga Hi Pr 		912	Wild	K0 V	{ -1 }	(A84-1)	[981B]	BcE	8	-320
Ziaf	G	2213	Vokorkhoereg	C87A742-6	 	Pi Wa 		325	Wild	G2 V M0 V	{ -1 }	(967-1)	[5648]	BD	10	-378
Ziaf	G	2214	Aekhue	B78A546-A	 	Ni Pr Wa 		303	Wild	M0 V M4 V	{ 1 }	(A43+1)	[564E]	Bc	12	120
Ziaf	G	2216	Kfoezangsaeng	EAD5526-5	 	Ni 		422	Wild	M1 V M3 V	{ -3 }	(740+1)	[32A3]	B	11	28
Ziaf	G	2218	Aetsoghue	X557000-A	 	Di 		003	Wild	F8 V	{ -1 }	(800-1)	[0000]	B	6	-8
Ziaf	G	2220	Llivusae	B5678A9-6	 	Pa Ri Ph 		807	Wild	M2 V M7 V M6 V	{ 1 }	(B75-4)	[B945]	BcCe	12	-1540
Ziaf	K	2223	Soethezllerr	X647000-7	 	Di 		004	Wild	K2 V M4 V	{ -3 }	(300-4)	[0000]	B	12	-12
Ziaf	K	2225	Gnikghughang	D632885-7	 	Na Po Ph 		102	Wild	G1 V M4 V	{ -2 }	(A72-4)	[6677]	Be	6	-560
Ziaf	K	2226	Gvoenoekagno	B774777-7	 	Ag Pi 		723	Wild	K2 V	{ 1 }	(A65+3)	[7888]	BCD	10	900
Ziaf	K	2227	Iughaengoen	E554000-9	 	Di 		001	Wild	G5 V	{ -2 }	(700+1)	[0000]	B	8	7
Ziaf	O	2232	Dlanzhek	C420621-8	 	De He Na Po Ni 		303	Wild	M2 V	{ -2 }	(B50-2)	[5447]	B	6	-110
Ziaf	O	2236	Siara	A436474-E	 	Ni 		221	Wild	K1 V	{ 1 }	(935+3)	[556C]	B	11	405
Ziaf	O	2237	Tlia'diebl	X423000-7	 	Di Po 		004	Wild	M2 V M5 V	{ -3 }	(800+1)	[0000]	B	11	8
Ziaf	C	2305	Palavl Plensh	D873000-7	 	Di 		012	Wild	F2 V M7 V M2 V	{ -3 }	(700+1)	[0000]	B	8	7
Ziaf	C	2306	Palavl Ejo	E564476-7	 	Ni Pa 		102	Wild	K2 V	{ -3 }	(631+1)	[6167]	Bc	9	18
Ziaf	G	2315	Khekhgzak Gvog	A526533-A	 	Ni 		200	Wild	K2 V	{ 1 }	(C44+2)	[362B]	B	9	384
Ziaf	G	2316	Zoerroel	E533400-7	 	Ni Po 		303	Wild	M2 V	{ -3 }	(633-3)	[5159]	B	12	-162
Ziaf	G	2317	Urzueg Ksaekh	B96A9CA-B	 	Hi Pr Wa 		314	Wild	K1 V	{ 3 }	(H88-5)	[AC8G]	BcE	14	-5440
Ziaf	G	2319	Gvuekuer	E889575-6	 	Ni Pr 		103	Wild	G1 V M5 V	{ -3 }	(740+1)	[4269]	Bc	6	28
Ziaf	G	2320	Zegagh	B43678B-C	 			222	Wild	M0 V M7 V	{ 2 }	(D6B-1)	[A958]	B	9	-858
Ziaf	K	2322	Kourrgh Zungak	D311000-B	 	Di Ic 		002	Wild	F7 IV	{ -1 }	(600-2)	[0000]	B	8	-12
Ziaf	K	2323	Thueaeth	E301000-D	 	Di Ic Va 		005	Wild	F7 V K0 V M2 V	{ -1 }	(D00-2)	[0000]	B	11	-26
Ziaf	O	2331	Fitl	C7A2300-8	 	Fl He Lo 		724	Wild	M3 V M3 V	{ -2 }	(J20+4)	[7144]	B	15	144
Ziaf	O	2333	Zhiztidr	C544430-5	 	Ni Pa 		210	Wild	K4 V	{ -2 }	(830+1)	[3245]	Bc	10	24
Ziaf	O	2336	Te' Jda	E571000-0	 	Ba He 		000	Wild	K1 V M5 V	{ -3 }	(200-3)	[0000]	B	7	-6
Ziaf	O	2337	Iavenchdal	E878878-7	 	Pa Pi Ph 		703	Wild	M2 V	{ -2 }	(877+2)	[8698]	BcDe	11	784
Ziaf	O	2340	Qrantseqr	E567453-7	 	Ni Pa 		114	Wild	M2 V	{ -3 }	(630+1)	[1136]	Bc	10	18
Ziaf	C	2401	Pleteplish	D669887-3	 	Ph Ri 		413	Wild	G2 V M6 V	{ -1 }	(875+5)	[9786]	BCe	7	1400
Ziaf	C	2404	Nizhvr Ebnov	A754835-A	 	An Pa Ph 		705	Wild	F9 V	{ 2 }	(E7C-4)	[9A69]	Bce	11	-4704
Ziaf	C	2405	Dlatsviel	C510310-8	 	Lo 		500	Wild	M2 V	{ -2 }	(620+1)	[215C]	B	7	12
Ziaf	G	2413	Ksoeonogh	D431694-6	 	Na Po Ni 		500	Wild	G3 V	{ -3 }	(950-2)	[6328]	B	4	-90
Ziaf	G	2415	Aekakh	D512000-D	 	Di Ic 		005	Wild	M1 V M4 V	{ -1 }	(A00+3)	[0000]	B	11	30
Ziaf	G	2416	Vegnon	A436551-F	 	Ni 		321	Wild	G9 V M7 V M2 V	{ 1 }	(B47+2)	[864D]	B	9	616
Ziaf	K	2425	Faerz Kersgaes	B78A478-9	 	Ni Wa 		901	Wild	M0 V	{ 0 }	(A35-4)	[443E]	B	7	-600
Ziaf	K	2426	Aekfazvak	X000000-A	 	An As Va Di 		011	Wild	M3 III	{ -1 }	(700-2)	[0000]	B	5	-14
Ziaf	K	2430	Ghue Goutsoen	X548000-8	 	Di 		012	Wild	G9 V	{ -3 }	(900-1)	[0000]	B	9	-9
Ziaf	O	2431	Rats	X89A000-7	 	Di Wa 		005	Wild	M3 V	{ -3 }	(700+1)	[0000]	B	12	7
Ziaf	O	2432	A'ie Jelde	C69688C-6	 	Pa Pi Ph 		300	Wild	M2 V	{ -1 }	(777+2)	[6775]	BcDe	4	686
Ziaf	O	2434	Kebiach	A310633-D	 	Na Ni 		205	Wild	M2 V	{ 1 }	(D57-1)	[677G]	B	10	-455
Ziaf	O	2435	Yiflont	C584557-6	 	Ag Pr Ni 		224	Wild	M2 V	{ -1 }	(942+3)	[3456]	BcC	9	216
Ziaf	O	2436	Yoprtianch	C7978A9-6	 	Pa Pi Ph 		102	Wild	K8 V	{ -1 }	(776-4)	[773B]	BcDe	8	-1176
Ziaf	O	2439	Odlse Dabr	E300000-0	 	Ba Va 		023	Wild	M1 V M7 V	{ -3 }	(200+1)	[0000]	B	13	2
Ziaf	D	2502	Zia'shtietl	B4358BB-A	 	Ph 		312	Wild	K2 V M3 V	{ 2 }	(D7B+1)	[AA4A]	Be	14	1001
Ziaf	D	2504	Rabrij	B431677-B	 	Na Px Po Ni 		212	Wild	M3 V	{ 1 }	(B52-4)	[2757]	B	12	-440
Ziaf	D	2509	Dongang	X729000-D	 	Di 		003	Wild	M1 V	{ -1 }	(A00-4)	[0000]	B	11	-40
Ziaf	H	2512	Uu	E310000-0	 	Ba 		012	Wild	M3 III	{ -3 }	(200-2)	[0000]	B	14	-4
Ziaf	L	2524	Gigghuerra	D5A4000-8	 	Di Fl 		012	Wild	K3 IV M5 V	{ -3 }	(A00-2)	[0000]	B	6	-20
Ziaf	L	2525	Alloers	B544358-8	 	Lo 		502	Wild	F7 V	{ -1 }	(B20+2)	[225B]	B	14	44
Ziaf	L	2528	Ksukaeng Kerrg	D626000-7	 	Di 		004	Wild	M0 V M6 V	{ -3 }	(800-5)	[0000]	B	11	-40
Ziaf	P	2532	Tlavlia	A79589D-9	 	Pa Pi Ph 		104	Wild	M3 V M4 V	{ 1 }	(E7A+4)	[C955]	BcDe	15	3920
Ziaf	P	2533	Drants	E310000-0	 	Ba 		005	Wild	F1 III	{ -3 }	(200-5)	[0000]	B	16	-10
Ziaf	P	2535	Lavarlietl	X426000-9	 	Di 		002	Wild	K3 V	{ -2 }	(800+1)	[0000]	B	9	8
Ziaf	P	2536	Britliesav	E795000-0	 	Ba 		001	Wild	K0 V	{ -3 }	(200+1)	[0000]	B	11	2
Ziaf	P	2537	Zhdietsevre	D9B4000-9	 	Di Fl 		004	Wild	M0 V	{ -2 }	(C00+2)	[0000]	B	10	24
Ziaf	D	2601	Abrjdepl	C884455-7	 	Ni Pa 		420	Wild	K1 V M4 V	{ -2 }	(630-1)	[6234]	Bc	8	-18
Ziaf	D	2605	Orzour Aenuen	D877375-3	 	Lo 		502	Wild	M0 V M6 V	{ -3 }	(920-2)	[3183]	B	10	-36
Ziaf	D	2606	Gvarrggvueng	D792000-7	 	Di He 		002	Wild	G2 V	{ -3 }	(800+1)	[0000]	B	5	8
Ziaf	D	2607	Aragh	D430840-6	 	De Na Po Ph 		313	Wild	M3 V	{ -2 }	(A75-2)	[5668]	Be	9	-700
Ziaf	D	2609	Forasoknurr	D543000-7	 	Di Po 		010	Wild	F7 V	{ -3 }	(700-4)	[0000]	B	5	-28
Ziaf	H	2612	Gnag Vouregar	B575421-A	 	Ni Pa 		834	Wild	F5 V F9 V	{ 1 }	(F34+1)	[1518]	Bc	16	180
Ziaf	H	2614	Aea	D6A2000-8	 	Di Fl He 		000	Wild	M1 V	{ -3 }	(600+5)	[0000]	B	8	30
Ziaf	H	2616	Ighkfaedh	D000000-D	 	As Va Di 		010	Wild	M6 III	{ -1 }	(700+1)	[0000]	B	6	7
Ziaf	L	2623	Retskalluekh	D585100-4	 	An Lo 		825	Wild	M0 V M8 V	{ -3 }	(800-5)	[1154]	B	15	-40
Ziaf	L	2626	Khoezoun	X6517A8-0	 	(minor) Po 		311	Wild	G3 V	{ -2 }	(965-2)	[4511]	B	12	-540
Ziaf	L	2629	Ghighorran	E544000-5	 	Di 		000	Wild	M1 V M3 V	{ -3 }	(600+1)	[0000]	B	4	6
Ziaf	P	2631	Ongaeghz	E749000-6	 	Di 		004	Wild	G9 IV M7 V	{ -3 }	(700+1)	[0000]	B	9	7
Ziaf	P	2633	Plintsiedl	CAC578B-9	W	Fl 		305	Wild	M0 V M5 V	{ 1 }	(E6C+1)	[785D]	B	13	1008
Ziaf	P	2636	Kriachtie	A585313-9	 	Lo 		105	Wild	M3 V	{ 0 }	(D20+1)	[3356]	B	12	26
Ziaf	P	2638	Qatlie'	E889000-9	 	Di 		014	Wild	F6 IV	{ -2 }	(B00-3)	[0000]	B	8	-33
Ziaf	D	2705	Thuengaela	D000000-A	 	As Va Di 		022	Wild	M0 V	{ -1 }	(800+1)	[0000]	B	11	8
Ziaf	D	2709	Kfathaell	A100775-D	 	Na Pi Va 		303	Wild	F4 V	{ 2 }	(C64+1)	[6999]	BD	8	288
Ziaf	D	2710	Rroakhin	C547678-5	 	Ag Ni 		600	Wild	G1 V M1 V G8 V	{ -1 }	(752+1)	[5573]	BC	6	70
Ziaf	H	2711	Kfondh Oenkog	X554000-7	 	Di 		015	Wild	F4 V G4 V	{ -3 }	(500+3)	[0000]	B	13	15
Ziaf	H	2713	Zoekoksilloen	B438411-A	 	Ni 		310	Wild	K2 V	{ 1 }	(735+2)	[5529]	B	9	210
Ziaf	H	2718	Aeaeg	D99A000-B	 	Di Wa 		023	Wild	G2 V	{ -1 }	(C00-1)	[0000]	B	9	-12
Ziaf	P	2734	Vashtebl	X595526-3	 	Ag Ni 		722	Wild	K4 V M1 V	{ -2 }	(842-5)	[7362]	BC	13	-320
Ziaf	P	2735	Zhdeql	B9988DA-C	 	Pa Pi Ph 		514	Wild	G0 IV	{ 2 }	(D7B+1)	[6A67]	BcDe	12	1001
Ziaf	P	2736	Fiaerinzh	E536000-0	 	Ba 		002	Wild	M0 V	{ -3 }	(200+1)	[0000]	B	7	2
Ziaf	P	2740	Lanse Sho'	XA7A000-B	 	Di Oc 		004	Wild	M1 V	{ -1 }	(A00+3)	[0000]	B	10	30
Ziaf	D	2801	Riensh	D420000-7	 	De He Di Po 		001	Wild	M0 V	{ -3 }	(600+5)	[0000]	B	8	30
Ziaf	D	2808	Uekoug Idzoeng	B54067A-5	 	De He Ni Po 		304	Wild	F6 V M3 V	{ -1 }	(B51+2)	[B535]	B	10	110
Ziaf	D	2809	Vorrgoee	E64769B-2	 	Ag Ni 		610	Wild	G0 V M2 V	{ -2 }	(751-5)	[6482]	BC	7	-175
Ziaf	D	2810	Oazaerr Ghoell	C546876-5	 	Pa Pi Ph 		110	Wild	F4 V	{ -1 }	(A72-1)	[C722]	BcDe	8	-140
Ziaf	H	2816	Gaeksakhugh	C858678-8	 	Ag Ni 		714	Wild	F9 V M0 V	{ -1 }	(E51+3)	[1579]	BC	12	210
Ziaf	H	2818	Koghagtog	BAB758B-9	 	Fl Ni 		813	Wild	K2 V	{ 0 }	(F42+1)	[351C]	B	10	120
Ziaf	H	2819	Dhorrghrer	E98A000-7	 	Di Wa 		010	Wild	F7 V	{ -3 }	(400-2)	[0000]	B	6	-8
Ziaf	L	2825	Ugul	D875536-6	 	Ag Ni 		322	Wild	F9 V	{ -2 }	(B43+1)	[431A]	BC	8	132
Ziaf	L	2827	Agvalae	X77A000-B	 	Di Wa 		012	Wild	F9 V	{ -1 }	(B00+1)	[0000]	B	7	11
Ziaf	L	2830	Karrukksoks	E73A57C-9	 	Ni Wa 		202	Wild	K9 V	{ -2 }	(943-2)	[6369]	B	5	-216
Ziaf	P	2833	Dadetlal	B656A85-B	 	Ga Hi 		804	Wild	K0 V	{ 3 }	(D96+1)	[CD1B]	BE	15	702
Ziaf	P	2836	Koavrivr	B885996-B	 	Adda1 Ga Hi Pr 		113	Wild	M0 V	{ 3 }	(F8D+2)	[9C2C]	BcE	8	3120
Ziaf	P	2838	Shok Ons	D8C4000-9	 	Di Fl 		002	Wild	F7 V	{ -2 }	(B00+2)	[0000]	B	6	22
Ziaf	P	2839	Anzchiefr	B596351-C	 	Lo 		432	Wild	F4 V	{ 1 }	(E21+1)	[245E]	B	9	28
Ziaf	D	2903	Zhetspo	C622876-8	 	He Na Pi Po Ph 		412	Wild	F5 V	{ -1 }	(D76-3)	[573B]	BDe	10	-1638
Ziaf	D	2910	Kherzlaenighz	A868ABB-C	 	Hi 		513	Wild	G9 V	{ 3 }	(D98-1)	[AD7B]	BE	16	-936
Ziaf	H	2915	Kfaekhan	D000796-8	 	As Va Na Pi 		824	Wild	F8 V	{ -2 }	(G61+3)	[5547]	BD	13	288
Ziaf	H	2916	Ksoenokhllun	B5578A8-9	 	Pa Ph 		503	Wild	F8 V M4 V	{ 1 }	(D7C-4)	[795B]	Bce	11	-4368
Ziaf	L	2924	Vizanuelir	X885000-5	 	Di Ga 		005	Wild	F5 V M2 V	{ -3 }	(400+1)	[0000]	B	10	4
Ziaf	L	2925	Ghadeg	A533331-A	 	Lo Po 		813	Wild	M3 V M3 V	{ 1 }	(A21+1)	[1468]	B	10	20
Ziaf	L	2927	Nitsaeller	A5A0334-A	 	He Lo 		814	Wild	K0 V	{ 1 }	(B21-5)	[546B]	B	10	-110
Ziaf	L	2929	Kfinegh	D100000-C	 	Di Va 		003	Wild	M2 V M3 V	{ -1 }	(700+1)	[0000]	B	10	7
Ziaf	P	2931	Ogz	E544101-8	 	Lo Zhod1 		124	Wild	F3 V	{ -3 }	(E00+2)	[4116]	B	12	28
Ziaf	P	2932	Sarrsarz	D4367A7-6	 			312	Wild	G1 IV M3 V	{ -2 }	(A62+1)	[5564]	B	7	120
Ziaf	P	2933	Idliaosh	E000000-0	 	As Va Ba 		024	Wild	M0 V	{ -3 }	(200+1)	[0000]	B	9	2
Ziaf	P	2934	Zhdoiesh	A200675-D	 	Na Ni Va 		402	Wild	K8 V	{ 1 }	(A54-2)	[674D]	B	6	-400
Ziaf	P	2936	Adltsap	E526755-7	 	Pi 		420	Wild	M3 V	{ -2 }	(B64+1)	[2542]	BD	7	264
Ziaf	P	2937	Tliabr Ons	E79A000-9	 	Di Wa 		005	Wild	M1 V	{ -2 }	(B00-4)	[0000]	B	13	-44
Ziaf	P	2938	Ants	B000353-C	 	As Va Lo 		323	Wild	M1 V	{ 1 }	(G21+1)	[445F]	B	11	32
Ziaf	P	2939	Jablnishoz	A595113-B	 	Lo 		510	Wild	M3 V	{ 1 }	(D01+3)	[4288]	B	9	39
Ziaf	D	3001	Dripliestavl	X437000-A	 	Di 		002	Wild	G2 V	{ -1 }	(900-2)	[0000]	B	10	-18
Ziaf	D	3003	Steshnino	C549897-8	 	Ph Pi 		403	Wild	K3 V	{ -1 }	(D73+1)	[A774]	BDe	9	273
Ziaf	D	3005	Ksokhuen	D665000-8	 	Di Ga 		012	Wild	G6 V M1 V	{ -3 }	(600+3)	[0000]	B	9	18
Ziaf	D	3008	Aeren	D6568B9-2	 	Ga Pa Ph 		813	Wild	F6 V	{ -2 }	(B72+2)	[A621]	Bce	7	308
Ziaf	D	3010	Vathdzoenksen	X764000-B	 	Di 		014	Wild	G0 V	{ -1 }	(900+2)	[0000]	B	8	18
Ziaf	L	3027	Oekhkuk	E431502-7	 	Ni Po 		204	Wild	G7 V	{ -3 }	(741-2)	[7237]	B	14	-56
Ziaf	L	3030	Noentsazuek	E526000-9	 	Di 		001	Wild	M3 V	{ -2 }	(400+1)	[0000]	B	6	4
Ziaf	P	3033	Bartsel	E549000-9	 	An Di 		022	Wild	K7 V M9 V	{ -2 }	(B00+1)	[0000]	B	14	11
Ziaf	P	3035	Jdianzhili	D655000-7	 	Di Ga 		024	Wild	M2 V M3 V	{ -3 }	(600-3)	[0000]	B	11	-18
Ziaf	P	3037	Anshdem	D768000-B	 	Di 		000	Wild	K7 V	{ -1 }	(600+5)	[0000]	B	13	30
Ziaf	P	3039	Daflanzhr	E540000-0	 	Ba De He Po 		002	Wild	M2 V M9 V	{ -3 }	(200+1)	[0000]	B	12	2
Ziaf	P	3040	Stansinz	E666000-0	 	Ba Ga 		004	Wild	M2 V	{ -3 }	(200+1)	[0000]	B	10	2
Ziaf	D	3108	Thugnun	E539000-9	 	Di 		004	Wild	M0 V M6 V	{ -2 }	(900+4)	[0000]	B	12	36
Ziaf	D	3109	Ozuega	C97A200-A	 	Lo Wa 		600	Wild	K0 V	{ 0 }	(C10-1)	[229B]	B	13	-12
Ziaf	D	3110	Kfanen	E593000-5	 	Di 		003	Wild	F5 V	{ -3 }	(700+1)	[0000]	B	14	7
Ziaf	H	3113	Khakenaegh	C53A7AA-7	 	Wa 		106	Wild	M1 V M6 V	{ -1 }	(966-1)	[8647]	B	12	-324
Ziaf	H	3114	Dhoififous	D423000-8	 	Di Po 		003	Wild	F9 V M7 V	{ -3 }	(B00-4)	[0000]	B	15	-44
Ziaf	H	3115	Agzou	E799000-5	 	Di 		003	Wild	F6 V M2 V	{ -3 }	(800+1)	[0000]	B	15	8
Ziaf	H	3116	Aekfethoug	D438000-8	 	An Di 		004	Wild	M2 V	{ -3 }	(900-1)	[0000]	B	11	-9
Ziaf	H	3120	Ruegtaelekh	C59178A-5	 	He Pi 		124	Wild	K1 V	{ -1 }	(962+1)	[2695]	BD	9	108
Ziaf	L	3128	Ghaae	E759000-5	 	Di 		003	Wild	F9 V M4 V	{ -3 }	(500+1)	[0000]	B	9	5
Ziaf	L	3130	Rakgaerz	B988345-7	 	Lo 		112	Wild	F4 V	{ -1 }	(720-2)	[325A]	B	13	-28
Ziaf	P	3135	Zdi'chaf	X000000-C	T 	As Va Di 		015	Wild	A6 V	{ -1 }	(C00+3)	[0000]	B	9	36
Ziaf	P	3136	Dalkr	EAA6000-0	 	Ba Fl 		004	Wild	K4 V M2 V	{ -3 }	(200+1)	[0000]	B	13	2
Ziaf	P	3138	Iadriefria	D542000-6	 	Di He Po 		000	Wild	M0 V	{ -3 }	(600+3)	[0000]	B	13	18
Ziaf	P	3140	Krianstabr	D726000-7	 	Di 		002	Wild	M0 V M2 V	{ -3 }	(800-1)	[0000]	B	11	-8
Ziaf	D	3201	Biezchodl	E6A3000-0	 	Ba Fl 		000	Wild	M2 V	{ -3 }	(200+3)	[0000]	B	9	6
Ziaf	H	3212	Thiae	E889420-5	 	Ni 		322	Wild	G2 V M1 V	{ -3 }	(930-2)	[1156]	B	14	-54
Ziaf	H	3217	Dziradz	A544577-A	 	Ag Ni 		202	Wild	M0 V	{ 2 }	(945+1)	[476E]	BC	15	180
Ziaf	H	3220	Fakhuetsaeth	X9B5000-9	 	Di Fl 		004	Wild	M1 V	{ -2 }	(700-4)	[0000]	B	13	-28
Ziaf	L	3225	Khighugho	C554676-5	 	Ag Ni 		705	Wild	F5 V	{ -1 }	(751+2)	[7585]	BC	14	70
Ziaf	P	3231	Kfaethugh	C584323-8	 	Lo 		710	Wild	M1 V	{ -2 }	(920-1)	[1169]	B	14	-18
Ziaf	P	3232	Qranchava	E896000-0	 	Ba 		010	Wild	M2 V M5 V	{ -3 }	(200-2)	[0000]	B	14	-4
Ziaf	P	3233	Eberish	C7856BA-7	 	Ag Ri Ga Ni 		422	Wild	K3 V	{ 0 }	(952-4)	[563A]	BC	14	-360
Ziaf	P	3235	Shombrie' Prak	E573000-0	 	Ba 		010	Wild	M2 V M9 V	{ -3 }	(200-1)	[0000]	B	14	-2
Ziaf	P	3237	Yiranz	E300000-8	 	Di Va 		003	Wild	G7 V M1 V	{ -3 }	(A00-2)	[0000]	B	15	-20
Ziaf	P	3240	Iepriats	D8867BC-5	 	Ag Ri Ga 		603	Wild	G5 V	{ 0 }	(866+4)	[9776]	BC	12	1152
