Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	N	B	Z	PBG	W	A	Stellar
0210	Grumith	D8D5147-5	Lo	{ -3 }	(500-4)	[1155]	B	-	-	252	11	ImDi	M2 V
0407	Perishan	E300000-0	Ba Va	{ -3 }	(A00-5)	[0000]	-	-	-	032	16	NaHu	M0 V M6 V
0409	Eola	D76A125-7	Lo Wa	{ -3 }	(500-1)	[1147]	B	S	-	340	11	ImDi	M1 V M2 V
0410	Jurin	A85A487-E	Ni Wa RsA	{ 1 }	(A35-4)	[459J]	B	-	-	790	9	ImDi	M2 V
0507	Warinir	A88997C-E	Hi Pr Cs	{ 3 }	(68E-2)	[9C4H]	FEcB	N	-	660	14	ImDi	M3 V
0510	Nyanar	A56746A-A	Ni Pa Mr	{ 1 }	(835+1)	[4549]	cB	N	-	342	8	ImDi	M1 V M8 V
0608	Imili	A3107CE-B	Na Pi Fo	{ 2 }	(F68+3)	[8918]	-	-	R	562	10	ImDi	G3 V
0705	Bharna	E669464-4	Ni O:0507	{ -3 }	(530+2)	[5154]	B	-	-	610	15	ImDi	K3 V
0707	Skara	C200756-B	Na Pi Va	{ 1 }	(A66-1)	[881B]	DB	-	-	551	9	ImDi	M2 V
0709	Pillars	A433501-D	Ni Po	{ 1 }	(B44+0)	[465A]	B	-	-	880	11	ImDi	K4 V
0710	Azer	B9D865A-9	Ni	{ 0 }	(C55-4)	[866C]	B	-	-	451	11	ImDi	M3 V
0805	Sundown	E884623-1	Ag Ni Ri	{ -1 }	(851-3)	[9541]	CB	-	-	881	13	ImDi	G2 V
0807	Eketa	X74A653-5	Ni Wa Fo	{ -3 }	(A50+1)	[5314]	-	-	R	113	12	ImDi	M2 V
0808	Twillight	B657411-6	Ga Ni Pa	{ -1 }	(A34+0)	[4378]	cB	-	-	661	17	ImDi	K0 V
0810	Glimis	B100446-9	Ni Va	{ 0 }	(F36-1)	[5468]	B	-	-	881	12	ImDi	M2 V
0904	Guurilii	C426553-B	Ni	{ 0 }	(342+3)	[6557]	B	S	-	770	9	ImDi	M2 V M2 V
0909	Caeseria	E3105AB-7	Ni Da	{ -3 }	(542+2)	[4259]	B	-	A	122	10	ImDi	K2 V
1003	Sethnakhte	B553131-9	Lo Po	{ 0 }	(B00-2)	[118B]	B	-	-	580	7	ImDi	K6 V M2 V
1004	Capua	B000213-9	As Lo Va	{ 0 }	(D10+0)	[1228]	B	N	-	172	10	ImDi	K8 V M6 V M7 V
1006	Karnak	C693420-8	Ni	{ -2 }	(C30+2)	[4248]	B	-	-	122	10	ImDi	G4 V
1008	Aswan	A000400-D	As Ni Va	{ 1 }	(B32-4)	[258F]	B	N	-	242	12	ImDi	K4 V
1101	Shaid Mamke	D000978-7	As Hi In Na Va	{ 0 }	(487-4)	[E918]	EB	S	-	550	11	ImDi	M6 III M2 V
1104	Parasol	C548636-7	Ag Ni Asla7	{ -1 }	(755+0)	[7586]	CB	-	-	880	11	ImDi	M0 V M2 V
1107	Homer	D000454-A	As Ni Va Asla4	{ -1 }	(734+3)	[235D]	B	-	-	450	14	ImDi	K3 V M5 V
1108	Mordor	B43458A-D	Ni Asla3	{ 1 }	(847-1)	[764D]	B	N	-	950	10	ImDi	M2 V
1202	Attica	A200500-C	Ni Va	{ 1 }	(E44+1)	[365G]	B	-	-	771	10	ImDi	K3 V
1204	Illikurii	C100334-C	Lo Va Asla0	{ 0 }	(B20-1)	[136B]	B	-	-	310	8	ImDi	M2 V M7 V
1206	Carguulam	C586586-8	Ag Ni Pr Asla0	{ -1 }	(D44-2)	[9429]	CcB	-	-	770	9	ImDi	M3 V K0 V
1301	Simplicity	B100652-C	Na Ni Va	{ 1 }	(752+2)	[4778]	B	-	-	231	6	ImDi	M3 V
1303	Splendor	C9D4865-6	Ph O:1508	{ -1 }	(477+1)	[8758]	eB	-	-	330	8	ImDi	G2 V M7 V
1304	Autumn	B795764-9	Ag Pi O:1508	{ 2 }	(766+0)	[A98A]	DCB	-	-	120	8	ImDi	M1 V M0 V
1308	Siikanaa	E627000-0	Ba	{ -3 }	(800-5)	[0000]	-	-	-	071	11	ImDi	M2 V
1405	Hodgins	E542697-5	He Ni Po	{ -3 }	(651+0)	[5336]	B	-	-	331	11	ImDi	M0 V
1406	Red Sands	D55589A-3	Pa Ph	{ -2 }	(A78+2)	[C641]	ecB	-	-	442	15	ImDi	F4 V K1 V M3 V
1408	Scepter	C43367A-8	Na Ni Po	{ -2 }	(B50-4)	[9455]	B	-	-	440	13	ImDi	M2 V M2 V
1502	L'Engle	B67A444-B	Ni Wa	{ 1 }	(B36-4)	[3598]	B	S	-	122	9	ImDi	K4 V M8 V
1505	Lisle	X88A000-0	Ba Wa Fo	{ -3 }	(500-5)	[0000]	-	-	R	080	10	ImDi	M2 V M1 V
1506	Purgatory	E635367-8	Lo Px O:1508	{ -3 }	(D20+1)	[6198]	B	-	-	960	12	ImDi	M0 V
1508	Wedge	A30087A-B	Na Ph Pi Va Cp	{ 2 }	(77A+1)	[6A6B]	FeDB	-	-	340	7	ImDi	M2 V M9 V
1509	Vaarini	A5567AA-8	Ag Da	{ 1 }	(D69+3)	[889C]	CB	-	A	660	16	ImDi	K6 V M6 V
1510	Reyivik	E778583-5	Ag Ni	{ -2 }	(243+0)	[3361]	CB	-	-	710	8	ImDi	K0 V
1608	Diamond Head	A675844-7	Pa Ph Pi	{ 0 }	(577+2)	[6877]	eDcB	-	-	232	10	ImDi	M3 V
1701	Ossifur	E8D3644-3	Ni	{ -3 }	(850+0)	[4323]	B	-	-	770	11	ImDi	M0 V
1705	Enigma	D400510-9	Ni Va	{ -2 }	(640+1)	[3338]	B	-	-	110	7	ImDi	M2 V
1708	Tarens	A400676-B	Na Ni Va	{ 1 }	(653+3)	[2789]	B	-	-	550	11	ImDi	M2 V M2 V
1802	Naagishda	E200698-7	Na Ni Va	{ -3 }	(751+3)	[4352]	B	-	-	231	9	ImDi	M3 V K8 V
1810	Shigakham	A100400-D	Ni Va	{ 1 }	(832-1)	[654C]	B	-	-	940	7	ImDi	M2 V
1901	Erin's Star	D694520-5	Ag Ni	{ -2 }	(840-1)	[4379]	CB	S	-	771	15	ImDi	M1 V
1902	Ikkusham	B100441-D	Ni Va	{ 1 }	(737+4)	[557A]	B	N	-	880	8	ImDi	K3 V M6 V
1903	Specter	A100200-C	Lo Va	{ 1 }	(811-3)	[134G]	B	-	-	810	8	ImDi	M2 V
1904	Daisy	C30079B-8	Na Pi Va Da	{ -1 }	(766+1)	[3658]	DB	-	A	711	11	ImDi	M2 V
1907	Salona	E737610-6	Ni	{ -3 }	(853-1)	[7335]	B	-	-	552	15	ImDi	G2 V M2 V
1909	Tranquility	D310245-8	Lo	{ -3 }	(F10+1)	[4125]	B	-	-	490	7	ImDi	G8 V
2001	Zazish	A63A68B-E	Ni Wa Cp	{ 2 }	(956+1)	[375F]	FB	NS	-	340	11	ImDi	G0 V
2004	Zagiku	B424532-C	Ni	{ 1 }	(D46+0)	[264B]	B	-	-	451	9	ImDi	K4 V
2005	Maduun	A538237-D	Lo	{ 1 }	(C11-3)	[138F]	B	-	-	390	10	ImDi	K7 V
2007	Corvus	A544400-A	Ni Pa	{ 1 }	(837+4)	[456E]	cB	-	-	880	9	ImDi	M3 V M2 V
2009	Epkiip	B894558-B	Ag Ni	{ 2 }	(B43+0)	[4767]	CB	-	-	771	10	ImDi	G0 V
2010	Horsefly	E84A456-5	Ni Wa	{ -3 }	(930+1)	[8185]	B	-	-	121	9	ImDi	K2 V
2102	Delany	E78A448-4	Ni Wa	{ -3 }	(930+3)	[4114]	B	-	-	441	12	ImDi	M2 V
2107	Cobald	A645103-A	Lo	{ 1 }	(A01-1)	[4256]	B	-	-	511	5	ImDi	M2 V K7 V
2108	Botirill	C637545-A	Ni	{ 0 }	(J43+0)	[1579]	B	-	-	692	10	ImDi	M3 V M1 V
2109	Shurugashad	C000500-C	As Ni Va	{ 0 }	(842+2)	[554E]	B	-	-	480	8	ImDi	G9 V
2202	Memmmulid	D998505-5	Ag Ni	{ -2 }	(742+2)	[6356]	CB	S	-	650	7	ImDi	K8 V
2203	Vargus	B84A433-C	Ni Wa	{ 1 }	(536+0)	[456D]	B	S	-	880	15	ImDi	M2 V M3 V
2301	Seddon	A96A766-C	Ri Wa O:2001	{ 3 }	(C69+4)	[6A2F]	CB	-	-	560	8	ImDi	G2 V
2303	Dibnah	C794778-5	Ag Pi	{ 0 }	(B64-4)	[6766]	DCB	S	-	330	12	ImDi	M0 V M6 V
2306	Comox	B769332-A	Lo	{ 1 }	(721-1)	[145C]	B	-	-	611	11	ImDi	G1 V M4 V
2310	Broguun	B100346-C	Lo Va	{ 1 }	(B21+2)	[246H]	B	-	-	110	9	ImDi	F1 V M0 V
2401	Queens	D100755-7	Na Pi Va	{ -2 }	(960+2)	[6565]	DB	-	-	771	10	ImDi	K3 V
2404	Giinaca	C581564-5	Ni Pr O:2001	{ -2 }	(942+2)	[4331]	cB	-	-	230	10	ImDi	K4 V M1 V
2405	Zehpyr	A432456-C	Ni Po Px	{ 1 }	(E33+1)	[658B]	B	-	-	770	12	ImDi	M1 V
2406	Ravkovic	D100403-8	Ni Va	{ -3 }	(630+2)	[914A]	B	-	-	370	10	ImDi	K7 V
2408	Zelda	A000634-B	As Na Ni Va	{ 1 }	(856-2)	[677F]	B	-	-	880	7	ImDi	F2 V M7 V
2409	Lesiuii	E562430-6	Ni	{ -3 }	(233-2)	[4176]	B	-	-	331	12	ImDi	K2 V
2410	Maiiu	A100756-D	Na Pi Va	{ 2 }	(46C-1)	[695B]	DB	-	-	341	10	ImDi	M7 III M5 V
2501	Alikaanii	A532766-9	Na Po O:2001	{ 1 }	(569+1)	[2868]	B	-	-	550	9	ImDi	M0 V
2504	Pharnaaka	E545578-5	Ag Ni	{ -2 }	(543-1)	[2325]	CB	-	-	331	11	ImDi	M2 V M6 V
2509	Moyenne	E766376-4	Ga Lo	{ -3 }	(920-1)	[5156]	B	-	-	440	8	ImDi	M1 V M9 V
2603	Felicity	E788304-4	Lo	{ -3 }	(920+4)	[6155]	B	-	-	922	8	ImDi	G5 V
2606	Regnander	C541501-6	He Ni Po	{ -2 }	(441+0)	[5377]	B	-	-	380	14	ImDi	M0 V
2610	Vaneenoo	A300453-C	Ni Va	{ 1 }	(C35-1)	[559G]	B	-	-	310	12	ImDi	M2 V
2702	Straylight	C55346B-9	Ni Po O:2904	{ -1 }	(B30+1)	[235C]	B	-	-	230	17	ImDi	M2 V
2705	Caarimii	B3007B8-8	Na Pi Va	{ 0 }	(E6A-5)	[7754]	DB	-	-	550	11	ImDi	M1 V
2706	Karguulam	AA97667-A	Ag Ni O:3010	{ 2 }	(756-1)	[387D]	CB	-	-	991	8	ImDi	K0 V
2708	Vanders	A636633-C	Ni	{ 1 }	(453-4)	[977A]	B	-	-	990	7	ImDi	M1 V
2803	Joi	C985889-5	Pa Ph Ri	{ 0 }	(C74-1)	[5873]	eCcB	-	-	121	12	ImDi	K6 V
2806	Inferum Mare	E86A101-8	Lo Wa	{ -3 }	(A00+2)	[1179]	B	-	-	122	14	ImDi	K9 V M7 V
2901	Manyana	B89A167-9	Lo Wa O:2904	{ 0 }	(800-2)	[615C]	B	-	-	830	8	ImDi	M1 V M7 V
2902	Portal	B525644-B	Ni	{ 1 }	(B55-1)	[375D]	B	-	-	330	11	ImDi	M1 V
2904	Kelpie	B678500-A	Ag Ni	{ 2 }	(848+0)	[774D]	CB	-	-	770	8	ImDi	M2 V
2908	Loiaccono	B552304-C	Lo Po	{ 1 }	(721-2)	[549F]	B	-	-	810	7	ImDi	K4 V M3 V
2909	Ithapanya	E310203-7	Lo	{ -3 }	(A10+3)	[2164]	B	-	-	471	7	ImDi	M1 V M7 V
3001	Viguilli	E86968A-7	Ni Ri	{ -2 }	(853+4)	[2493]	CB	-	-	772	9	ImDi	M2 V
3003	Ruins	E100000-0	Ba Va	{ -3 }	(700-5)	[0000]	-	-	-	030	11	ImDi	M2 V M1 V
3006	Spirit	B566143-8	Lo	{ -1 }	(900-3)	[2117]	B	-	-	181	13	ImDi	M0 V
3010	Iinen	A59398B-D	Hi In Libe7 Cp	{ 4 }	(A8G-4)	[5D1A]	FfEB	-	-	881	9	ImDi	M1 V
3108	Zuuragaath	E200465-8	Ni Va O:3010	{ -3 }	(A30+4)	[7126]	B	-	-	770	10	ImDi	K1 V
3201	Helaguuran	B000567-9	As Ni Va Mr	{ 0 }	(D43+2)	[45AD]	B	N	-	231	14	ImDi	G5 II D
3203	Ziggurat	D996530-5	Ag Ni	{ -2 }	(443+2)	[2394]	CB	-	-	811	12	ImDi	M2 V
3204	Blackcombe	A4328B9-D	Na Ph Po Da	{ 2 }	(979-3)	[9A69]	eB	-	A	662	13	ImDi	K2 V
3206	Shards	B782510-6	Ni Pr	{ -1 }	(240+1)	[4457]	cB	S	-	340	15	ImDi	M0 V
3208	Aduulikgaa	C310474-7	Ni	{ -2 }	(834+1)	[1249]	B	-	-	561	11	ImDi	K2 V
3210	Victorignox	D985542-6	Ag Ni Pr	{ -2 }	(742-5)	[8348]	CcB	-	-	120	8	ImDi	G0 V
0112	Korik	B200486-A	Ni Va	{ 1 }	(C37-4)	[5526]	B	-	-	230	11	ImDi	M0 V
0114	Woomera	A5839DA-C	Hi Pr Cp Da	{ 3 }	(486+2)	[CC6E]	FEcB	-	A	660	10	ImDi	K3 V
0120	Illyana	B100400-D	Ni Va	{ 1 }	(735+3)	[152D]	B	-	-	230	13	ImDi	M2 V
0220	Shinnar	B100402-B	Ni Va	{ 1 }	(A35-1)	[353B]	B	-	-	560	11	ImDi	K5 IV M3 V
0316	Nyola	E766266-2	Ga Lo O:0114	{ -3 }	(510+0)	[3181]	B	-	-	862	10	ImDi	F4 V M7 V
0317	L'kus	E967510-2	Ag Ni Pr	{ -2 }	(540+1)	[4314]	CcB	-	-	770	11	ImDi	M0 V M6 V
0320	Vonid	E300377-7	Lo Va	{ -3 }	(420-1)	[1186]	B	-	-	610	13	ImDi	M1 V
0411	Skyia	E562410-7	Ni	{ -3 }	(633+3)	[3184]	B	-	-	330	10	ImDi	M2 V M0 V M0 V
0420	Judgement	E000000-0	As Ba Va	{ -3 }	(400-5)	[0000]	-	-	-	081	5	ImDi	M1 V
0516	Tyers	C300552-9	Ni Va	{ -1 }	(C42+0)	[4418]	B	-	-	232	10	ImDi	M2 V
0611	Nirel	D300520-7	Ni Va	{ -3 }	(940+0)	[3267]	B	-	-	770	7	ImDi	G2 V
0613	Macey	A310499-B	Ni	{ 1 }	(933+2)	[458E]	B	-	-	610	13	ImDi	M1 V M9 V
0615	Faie	A200402-D	Ni Va	{ 1 }	(E35-1)	[554C]	B	N	-	881	17	ImDi	M1 V
0714	Bandy	B10058D-D	Ni Va Da	{ 1 }	(642+1)	[A66B]	B	-	A	550	9	ImDi	K9 V
0718	Chyerra	C547200-7	Lo	{ -2 }	(410-2)	[4112]	B	-	-	361	7	ImDi	K2 V M0 V
0720	Wosi	C685564-7	Ag Ga Ni Pr O:0916	{ -1 }	(645+3)	[2445]	CcB	-	-	450	6	ImDi	G3 V
0817	Iniya	B665867-A	Ga Pa Ph Ri O:0916	{ 3 }	(C7A+3)	[BB1A]	eCcB	-	-	550	9	ImDi	M1 V M2 V
0820	Shiuan	E655568-5	Ag Ga Ni O:0916	{ -2 }	(741+4)	[1337]	CB	-	-	880	15	ImDi	M1 V
0912	Hatshepsut II	E798376-6	Lo	{ -3 }	(920-3)	[1159]	B	-	-	780	10	ImDi	K6 V
0913	Athenae	A86A543-C	Ni Pr Wa	{ 1 }	(942+2)	[8658]	cB	-	-	891	8	ImDi	M2 V
0916	Nazgul	A300899-A	Na Ph Pi Va	{ 2 }	(B75+4)	[5A8B]	eDB	-	-	661	12	ImDi	M0 V
1012	Vanya	B796220-6	Lo	{ -1 }	(410-3)	[6128]	B	-	-	390	13	ImDi	K9 V M9 V
1113	Sparta	C987563-6	Ag Ni Pr O:1114	{ -1 }	(345+1)	[741B]	CcB	-	-	230	8	ImDi	K6 V M9 V
1114	Thebes	A675899-C	Pa Ph Pi Cp	{ 3 }	(E79+2)	[7A67]	FeDcB	NS	-	991	12	ImDi	K1 V
1118	Suza	E57669A-5	Ag Ni	{ -2 }	(851-1)	[4464]	CB	-	-	812	10	ImDi	K1 V
1119	Kin's Tower	D541672-5	He Ni Po	{ -3 }	(751-1)	[4358]	B	-	-	191	9	ImDi	M0 V
1214	Kulinaar	E100545-7	Ni Va	{ -3 }	(741-2)	[A266]	B	-	-	230	9	ImDi	K9 II M6 V M5 V
1216	Aihtekhtea	E555530-4	Ag Ni Asla8	{ -2 }	(842-2)	[2385]	CB	-	-	990	10	ImDi	K7 V
1219	Ithilnaur	C200562-B	Ni Va O:0916	{ 0 }	(B42-2)	[551B]	B	-	-	991	15	ImDi	M2 V
1317	Suguura	B574448-9	Ni Pa	{ 0 }	(B34+3)	[5419]	cB	-	-	562	12	ImDi	M1 V
1320	Moore's World	D300647-7	Na Ni Va	{ -3 }	(A50+0)	[535C]	B	-	-	770	16	ImDi	K0 V
1411	Ulikaari	C100533-9	Ni Va	{ -1 }	(B45-2)	[4426]	B	W	-	420	9	ImDi	M1 V M2 V
1413	Burnaby	D772546-5	He Ni	{ -3 }	(940+3)	[8261]	B	-	-	661	17	ImDi	K3 V
1415	Atun	E566000-0	Ba	{ -3 }	(A00-5)	[0000]	-	-	-	010	10	ImDi	M0 V
1511	Tarma	D100559-A	Ni Va	{ -1 }	(942-2)	[2448]	B	-	-	710	12	ImDi	M0 V M2 V
1512	Marathon	EA5A896-5	Oc Ph	{ -2 }	(873-1)	[9677]	eB	-	-	880	16	ImDi	M2 V M9 V
1513	Eketta	E571258-8	He Lo	{ -3 }	(D10-4)	[1156]	B	-	-	121	8	ImDi	M2 V K0 V
1520	Kitspiox	A552231-A	Lo Po	{ 1 }	(911-3)	[635B]	B	-	-	942	12	ImDi	M2 V
1612	Parnassis	C000532-C	As Ni Va	{ 0 }	(D42+3)	[251B]	B	-	-	810	10	ImDi	K8 IV
1614	Sissel	E774303-5	Lo	{ -3 }	(620-3)	[2155]	B	-	-	971	12	ImDi	K1 V M0 V
1615	Tyrrhenum	E97A686-5	Ni Wa	{ -3 }	(950+2)	[B342]	B	-	-	220	9	ImDi	M2 V
1616	Tremor	C699610-8	Ni	{ -2 }	(951-1)	[1454]	B	-	-	550	13	ImDi	K2 V
1617	Constantine	E544655-5	Ag Ni	{ -2 }	(750+3)	[8493]	CB	-	-	813	9	ImDi	K1 V M2 V
1618	Vendel's Star	A626245-C	Lo	{ 1 }	(911+4)	[136A]	B	-	-	530	11	ImDi	G6 V
1711	Kikish	D00046B-7	As Ni Va O:2014	{ -3 }	(830-1)	[1136]	B	-	-	421	5	ImDi	K1 V M2 V
1712	Kiinia	EAD9658-4	Ni	{ -3 }	(A51+0)	[A343]	B	-	-	331	8	ImDi	M1 V M8 V M7 V
1716	Iisar	E8595A8-4	Ni	{ -3 }	(443-1)	[52A2]	B	-	-	660	8	ImDi	M2 V
1811	Tower	C7697AA-7	Ri Da	{ 0 }	(A66-2)	[C777]	CB	-	A	993	14	ImDi	M1 V
1812	Enlu	E544536-6	Ag Ni	{ -2 }	(743-1)	[5367]	CB	-	-	990	13	ImDi	G9 V M1 V
1818	Duugi	B100400-B	Ni Va	{ 1 }	(C37-1)	[1579]	B	-	-	880	13	ImDi	K2 V
1819	Erin's Star	E766500-3	Ag Ga Ni Pr	{ -2 }	(C40-2)	[6341]	CcB	-	-	912	13	ImDi	M0 V
1820	Aquilon	A645545-8	Ag Ni	{ 0 }	(B43+3)	[5598]	CB	N	-	920	9	ImDi	M1 V
1911	Kagusamar	C200420-C	Ni Va	{ 0 }	(C32+3)	[649D]	B	-	-	682	9	ImDi	K3 V
1916	Girgaleka	A4276AB-9	Ni Da	{ 0 }	(B55-3)	[963B]	B	-	A	772	10	ImDi	M2 V
2011	Unkashe	D549AAA-6	Hi In Da	{ 0 }	(795-1)	[8A58]	EB	S	A	342	12	ImDi	M0 V
2013	Kukisakuga	B9D4467-B	Ni Mr	{ 1 }	(H36+3)	[253E]	B	N	-	772	10	ImDi	K8 V M8 V
2014	Amdani	A865AED-E	Ga Hi Cp Da	{ 3 }	(A98+0)	[8D6B]	FEB	-	A	990	13	ImDi	M3 V
2015	Agukikhiga	A879313-B	Lo	{ 1 }	(D21+3)	[447C]	B	-	-	951	12	ImDi	M3 V
2020	Raven's Wood	C565101-8	Lo	{ -2 }	(F00-3)	[1158]	B	-	-	992	11	ImDi	K0 V
2111	Vettesse	C3108DE-7	Na Ph Pi Fo	{ -1 }	(676+3)	[873B]	-	-	R	440	11	ImDi	M3 V M2 V
2113	Ahmun	D100684-9	Na Ni Va	{ -2 }	(A50+2)	[645A]	B	-	-	711	9	ImDi	K3 V M5 V
2116	Lappin	CAF5767-7	O:2014	{ -1 }	(664+5)	[8653]	B	-	-	551	10	ImDi	M1 V M7 V
2119	Macella	A5365A6-E	Ni	{ 1 }	(A42+1)	[466D]	B	N	-	342	14	ImDi	K3 V M5 V
2212	Chilton	B541734-6	He Pi Po	{ 0 }	(96A-3)	[4738]	DB	-	-	231	14	ImDi	K2 V
2214	Lombardi	E435697-6	Ni Px	{ -3 }	(851-1)	[B321]	B	-	-	660	13	ImDi	M0 V M2 V M7 V
2217	Uvatha	C595344-5	Lo	{ -2 }	(820+1)	[1173]	B	-	-	810	10	ImDi	G3 V
2311	Llwyellen	B6678A8-5	Ga Pa Ph Ri	{ 1 }	(979-1)	[6971]	eCcB	-	-	880	13	ImDi	M2 V M1 V
2316	Bagherzadeh	E100435-9	Ni Va	{ -2 }	(A34-1)	[5248]	B	-	-	560	11	ImDi	K0 V
2319	Laudumash	E310A50-9	Hi In Na	{ 1 }	(893-4)	[7B2C]	EB	-	-	882	12	ImDi	A1 V
2320	Chapel Mews	A6487CE-7	Ag Pi Fo	{ 1 }	(B68+2)	[3856]	-	N	R	451	9	ImDi	M3 V
2411	Leroux	B42658C-C	Ni Da	{ 1 }	(643+1)	[363G]	B	-	A	770	11	ImDi	M2 V
2413	Fyvie	E553488-7	Ni Po	{ -3 }	(A30+0)	[1136]	B	-	-	660	10	ImDi	F4 V G9 V
2415	Kirsch	A431400-C	Ni Po	{ 1 }	(E34+0)	[655E]	B	-	-	990	12	ImDi	K1 V M0 V
2419	Miller's Glen	A785448-8	Ga Ni Pa	{ -1 }	(A35+3)	[1359]	cB	S	-	340	12	ImDi	M1 V
2611	Locu	D535445-6	Ni	{ -3 }	(530+1)	[4131]	B	-	-	550	14	ImDi	G0 V
2712	Mossbar	C569487-9	Ni	{ -1 }	(831-3)	[4367]	B	-	-	950	10	ImDi	M1 V
2713	Yarfeg	C200520-9	Ni Va	{ -1 }	(841-2)	[3449]	B	-	-	230	14	ImDi	A7 V M1 V M6 V
2714	Rendroch	A638401-D	Ni	{ 1 }	(D32-5)	[454B]	B	-	-	120	9	ImDi	M3 V M5 V
2716	Salla	D310451-7	Ni	{ -3 }	(B32+1)	[6186]	B	-	-	610	10	ImDi	K0 V
2718	Conda	A5969C9-D	Hi In Cp Da	{ 4 }	(A8E-1)	[CD8H]	FfEB	-	A	991	12	ImDi	M0 V M4 V
2720	Durgaarurkim	A957975-A	Hi	{ 3 }	(A8E-1)	[9C7A]	EB	N	-	661	12	ImDi	K2 V M0 V
2815	Bander	E897522-5	Ag Ni	{ -2 }	(542-4)	[2353]	CB	-	-	332	7	ImDi	K1 V
2818	Dunker	D100552-B	Ni Va	{ -1 }	(B41+1)	[543F]	B	-	-	121	12	ImDi	K4 V
2912	Luan	A100455-D	Ni Va	{ 1 }	(C36-1)	[45AA]	B	-	-	312	9	ImDi	M0 V
2913	Hograine	A542898-7	He Ph Pi Po	{ 0 }	(474+2)	[884B]	eDB	-	-	992	9	ImDi	M2 V
2915	Oravais	C546885-5	Pa Ph Pi	{ -1 }	(777-4)	[4736]	eDcB	-	-	660	15	ImDi	G1 V
2918	Paltea	D754463-3	Ni Pa O:2718	{ -3 }	(730-4)	[1143]	cB	-	-	770	13	ImDi	K1 V
3012	Hotagen	E423597-7	Ni Po Px	{ -3 }	(940-3)	[1226]	B	-	-	332	14	ImDi	M1 V M3 V
3013	E'lam	A9D4788-D		{ 2 }	(569-3)	[497A]	B	-	-	230	13	ImDi	G4 V M3 V
3016	Darvell	C773669-8	Ni O:2718	{ -2 }	(F53+0)	[3419]	-	-	-	711	14	OS	K6 V
3020	Temeraire	B585741-A	Ag Ri (Evantha)6	{ 4 }	(B69-2)	[7B49]	fCB	N	-	120	13	ImDi	M1 V M4 V
3115	Pengith	B200410-B	Ni Va	{ 1 }	(F35-2)	[754B]	B	-	-	663	9	ImDi	K3 V
3116	Kivalo	A544634-9	Ag Ni	{ 1 }	(B56-4)	[5759]	CB	-	-	881	10	ImDi	M2 V
3211	Thorfell	E100854-7	Na Ph Pi Va	{ -2 }	(872-1)	[7638]	eDB	-	-	550	7	ImDi	G2 V M0 V
3218	Skebo	E793565-6	Ni O:2718	{ -3 }	(742-2)	[6259]	B	-	-	770	15	ImDi	K5 V M3 V
0122	Zypher	E78A640-8	Ni Ri Wa	{ -2 }	(750+3)	[5435]	CB	-	-	120	8	ImDi	K3 V
0123	Luna	B100431-D	Ni Va	{ 1 }	(E32-3)	[455D]	B	S	-	560	8	ImDi	M2 V
0124	Ostia	C888512-9	Ag Ni Pr	{ 0 }	(D42-2)	[555D]	CcB	-	-	761	8	ImDi	K6 V
0126	Ashima	C749984-B	Hi In	{ 3 }	(D8A+1)	[7C5D]	EB	-	-	660	17	ImDi	M1 V M7 V
0127	Lopadusa	A526487-A	Ni	{ 1 }	(935-2)	[158C]	B	-	-	120	7	ImDi	K0 V
0223	Locri	E98A533-8	Ni Pr Wa	{ -3 }	(E43+3)	[623D]	cB	-	-	992	9	ImDi	M1 V M1 V
0228	Iulii	B855100-A	Ga Lo	{ 1 }	(B01+3)	[12A7]	B	-	-	971	9	ImDi	M1 V M0 V
0323	Persistance	X432000-0	Ba Po Fo	{ -3 }	(500-5)	[0000]	-	-	R	070	9	ImDi	G7 V
0324	Troy	D774402-5	Ni Pa	{ -3 }	(731-3)	[11A5]	cB	-	-	232	12	ImDi	K0 V M1 V
0326	Bloddwyn	A9B956A-E	Fl Ni Mr	{ 1 }	(G45-3)	[363C]	B	N	-	771	11	ImDi	M1 V M9 V
0327	Delphi	A94A300-B	Lo Wa	{ 1 }	(C21+1)	[343D]	B	-	-	970	15	ImDi	K2 V
0328	Haajar	C997632-5	Ag Ni	{ -1 }	(951-2)	[1528]	CB	-	-	111	13	ImDi	M3 V M4 V
0330	Riedigar	E200332-8	Lo Va	{ -3 }	(C20-3)	[415A]	-	-	-	960	14	OS	M1 V
0424	Liva	B432859-B	Na Ph Po	{ 2 }	(B7B+2)	[AA7C]	eB	N	-	990	13	ImDi	K5 V
0429	Kuliiga	B666699-6	Ag Ga Ni Ri Asla0	{ 1 }	(953+0)	[2779]	-	-	-	660	10	OS	G7 V
0526	Amazonia	B594779-A	Ag Pi	{ 3 }	(B6B-4)	[BA5C]	DCB	-	-	451	18	ImDi	M2 V
0527	Xanthe	B984755-5	Ag Ri	{ 2 }	(567-4)	[5999]	CB	-	-	342	11	ImDi	K9 V
0530	Byers World	B10059B-9	Ni Va Da	{ 0 }	(842+0)	[5548]	-	N	A	711	6	OS	M2 V
0622	Caspar	D75A500-5	Ni Wa	{ -3 }	(B41+1)	[6272]	B	-	-	240	8	ImDi	M0 V
0624	Kuguli	B597751-B	Ag Pi	{ 3 }	(E6D+2)	[5A28]	DCB	-	-	991	14	ImDi	M1 V
0627	Zhemi	A89AA76-D	Hi In Wa Dolp2 Cp	{ 4 }	(899+0)	[CE7D]	-	-	-	990	13	OS	G4 V M1 V M1 V
0628	Hades	E100465-7	Ni Va O:0627	{ -3 }	(A30-1)	[4116]	-	-	-	610	8	OS	M1 V
0630	Sirocco	C76A401-7	Ni Wa	{ -2 }	(730+1)	[5232]	-	-	-	661	11	OS	M1 V
0722	Tobasco	A692424-9	He Ni	{ 0 }	(832+0)	[645A]	B	-	-	550	10	ImDi	M2 V M4 V
0727	Chapman	B310430-B	Ni	{ 1 }	(B35+3)	[255B]	B	-	-	310	12	ImDi	G6 III
0728	Vlaska	C55267A-5	Ni Po	{ -2 }	(650-4)	[5435]	-	-	-	770	15	OS	M2 V
0823	Olympus	E310300-7	Lo	{ -3 }	(420-4)	[5147]	B	-	-	610	8	ImDi	K2 V
0824	Daionie	C561648-5	Ni Ri Asla0	{ -1 }	(351-4)	[1548]	CB	-	-	230	13	ImDi	G4 V
0825	Vargenheim	E100542-7	Ni Va	{ -3 }	(842+5)	[3243]	B	-	-	931	8	ImDi	M3 V
0826	Glacier	A899554-D	Ni	{ 1 }	(G45+4)	[767C]	B	-	-	612	9	ImDi	G0 V M1 V
0828	Sarina	C310455-A	Ni	{ 0 }	(A34-4)	[5467]	-	-	-	122	10	OS	G0 V M2 V
0830	Haden	X66A635-3	Ni Ri Wa Fo	{ -2 }	(A52-1)	[64A1]	-	-	R	330	14	OS	G0 V M4 V
0922	Duurmurze	B574A98-C	Hi In (minor)	{ 4 }	(G9G-3)	[8E6E]	fEB	-	-	230	9	ImDi	G5 V
0924	Wheeler	E654000-0	Ba	{ -3 }	(B00-5)	[0000]	-	-	-	010	12	ImDi	K5 V
0929	Repin	X631669-6	Na Ni Po Px O:0627 Fo	{ -3 }	(450+1)	[1339]	-	-	R	811	11	OS	G7 V
0930	White Mountain	C310855-8	Na Ph Pi	{ -1 }	(473-3)	[577A]	-	-	-	770	14	OS	M2 V M0 V
1024	Zwingle	D792433-5	He Ni	{ -3 }	(831+1)	[5187]	B	-	-	551	8	ImDi	K2 V
1026	Kuguuri	A3108C9-C	Na Ph Pi Cp Da	{ 2 }	(C7C-1)	[BAAA]	-	-	A	230	11	OS	M2 V M9 V
1028	Thutmosis III	B410527-D	Ni	{ 1 }	(D44-1)	[A689]	-	-	-	663	9	OS	M1 III D
1126	T'vira	A54256B-C	He Ni Po Asla0 O:1026	{ 1 }	(942+1)	[666C]	-	-	-	880	15	OS	M0 V M0 V
1127	Tirigiilii	E543456-6	Ni Po	{ -3 }	(A31+3)	[1176]	-	-	-	331	15	OS	G2 V
1128	Osita	B200531-D	Ni Va	{ 1 }	(D45-2)	[1688]	-	-	-	770	11	OS	M1 V M2 V
1130	Pilos	DA77400-5	Ni Pa	{ -3 }	(832+0)	[1176]	-	-	-	122	13	OS	M1 V
1221	Silence	E733383-6	Lo Po	{ -3 }	(820+4)	[2199]	B	-	-	920	12	ImDi	K3 V M1 V
1223	Polarity	B96A575-D	Ni Pr Wa	{ 1 }	(643-2)	[766D]	cB	-	-	340	6	ImDi	K4 V M8 V
1229	Lynx	E585000-0	Ba	{ -3 }	(500-5)	[0000]	-	-	-	070	13	OS	G9 V M7 V
1230	Harmony	A675430-9	Ni Pa	{ 0 }	(B32+1)	[5429]	-	N	-	150	8	OS	M1 V
1322	Amun	A100443-D	Ni Va	{ 1 }	(937+1)	[159F]	B	-	-	451	7	ImDi	M2 V M2 V
1324	Hestia	C435577-6	Ni Px	{ -2 }	(642-3)	[9354]	B	S	-	230	17	ImDi	M3 V M1 V
1326	Drako	C53848B-7	Ni	{ -2 }	(B30-3)	[526B]	-	-	-	772	12	OS	M0 V M3 V
1329	McGwire	E310000-0	Ba	{ -3 }	(A00-5)	[0000]	-	-	-	070	12	OS	M1 V M4 V
1421	Kimchi	B100354-C	Lo Va	{ 1 }	(G21+2)	[141B]	B	-	-	722	12	ImDi	G4 V
1425	Juniper	B100530-D	Ni Va	{ 1 }	(B46-2)	[764E]	-	-	-	771	10	OS	M3 V
1427	Coquitlam	C100866-7	Na Ph Pi Va O:1026	{ -1 }	(277+3)	[873B]	-	-	-	330	9	OS	M1 V
1428	Port Kells	C100578-9	Ni Va	{ -1 }	(C44+2)	[8479]	-	-	-	121	11	OS	M2 V M9 V
1525	Mendelson	E568200-6	Lo	{ -3 }	(710+1)	[4146]	-	-	-	691	9	OS	M2 V
1526	Dawn	C566541-9	Ag Ni Pr	{ 0 }	(D43+0)	[9558]	-	-	-	440	13	OS	M2 V K0 V
1529	Juuri Banii	A565544-8	Ag Ni Pr	{ 0 }	(D41+2)	[A555]	-	-	-	881	15	OS	M2 V
1626	Handel	A544445-D	Ni Pa	{ 1 }	(C32+1)	[653C]	-	-	-	231	14	OS	K3 V
1627	Mozart	E400344-7	Lo Va	{ -3 }	(620+1)	[1138]	-	-	-	610	13	OS	G6 III D
1629	Schubert	D433612-7	Na Ni Po	{ -3 }	(652-4)	[2345]	-	-	-	120	7	OS	M0 V
1630	Hadria	CA8A141-7	Lo Oc	{ -2 }	(800+3)	[1148]	-	-	-	822	9	SoCf	M0 V
1721	Ur	B425400-A	Ni	{ 1 }	(835+2)	[455C]	B	-	-	122	11	ImDi	M3 V M5 V
1724	Uukaminukhu	CA8A740-A	Oc Ri	{ 2 }	(E6B+0)	[996C]	-	-	-	991	9	OS	G5 V M2 V
1725	Beethoven	B55A466-D	Ni Wa O:1729	{ 1 }	(A36-3)	[657D]	-	-	-	661	10	OS	M2 V M8 V
1729	Corve	A572AB9-B	He Hi In (Bruhre) Da	{ 4 }	(G9C+0)	[8E59]	-	-	A	660	12	OS	K1 V M2 V
1730	Tyres	A653300-B	Lo Po	{ 1 }	(921-2)	[14AE]	-	-	-	381	9	SoCf	M0 V M1 V
1821	Sardinia	E1007BG-7	Na Pi Va Fo	{ -2 }	(663+1)	[4527]	-	-	R	661	10	ImDi	M1 V
1824	Bould	D100411-9	Ni Va	{ -2 }	(934+2)	[523C]	-	-	-	970	15	OS	K6 V M0 V
1825	Wishart	D310200-9	Lo	{ -2 }	(F10+1)	[1147]	-	-	-	112	11	OS	M1 V M9 V
1827	Leesing	E775387-5	Lo	{ -3 }	(520-3)	[8167]	-	-	-	710	12	OS	G1 V
1829	Panorama Ridge	D200586-8	Ni Va	{ -3 }	(942+1)	[1257]	-	-	-	772	9	SoCf	M3 V M7 V
1922	Udo	A9896BF-A	Ni Ri Fo	{ 2 }	(B57-1)	[8858]	-	-	R	991	9	ImDi	M2 V M7 V
1925	Prince	D56445A-7	Ni Pa	{ -3 }	(731-1)	[6116]	-	-	-	110	10	OS	K3 V
1929	Khatmandu	C588132-8	Lo	{ -2 }	(A00+1)	[1129]	-	-	-	540	13	SoCf	M1 V
1930	Mott	A551403-D	Ni Po	{ 1 }	(932+3)	[35A8]	-	-	-	290	12	SoCf	F9 V M8 V
2021	Escher	B978731-9	Ag Pi	{ 2 }	(B6C+4)	[7955]	DCB	-	-	232	9	ImDi	K3 V M7 V
2023	Fender	A100857-B	Na Ph Pi Va	{ 2 }	(974+0)	[BA6E]	-	-	-	770	13	OS	K1 V M6 V
2025	Baarn	C0007AB-B	As Na Pi Va Da	{ 1 }	(968+3)	[682E]	-	-	A	121	15	OS	M2 V M2 V
2028	Dudin	A745AAB-D	Hi In Cp Da	{ 5 }	(A9E+3)	[5F5B]	-	KM	A	770	12	SoCf	M1 V
2121	Bertelsmoin	E994720-6	Ag Pi	{ -1 }	(562+3)	[7637]	DCB	-	-	991	10	ImDi	M0 V M7 V
2122	Ditcham	D786500-6	Ag Ga Ni Pr	{ -2 }	(940+2)	[8376]	CcB	S	-	550	9	ImDi	M1 V
2124	Ahwai	D591575-5	He Ni	{ -3 }	(A42+2)	[5281]	-	-	-	880	9	OS	M3 V M0 V
2126	Lorimer	B987489-A	Ni Pa	{ 1 }	(437-3)	[656A]	-	-	-	880	8	OS	M1 V M8 V
2129	Phong	E564640-6	Ag Ni Ri	{ -1 }	(955+5)	[8578]	-	-	-	551	14	SoCf	M1 V
2224	Lok	B87948A-9	Ni	{ 0 }	(833+0)	[1435]	-	-	-	660	10	OS	M2 V
2228	Ren	X887000-0	Ba Ga Fo	{ -3 }	(900-5)	[0000]	-	-	R	070	9	NaXX	M3 V
2322	Ashurst Wood	C64A203-B	Lo Wa Evan8	{ 0 }	(F10+3)	[126C]	-	-	-	932	9	OS	K4 V M0 V
2323	Zenone	B5667AF-7	Ag Ri Droy6 Evan4 Fo	{ 2 }	(465-3)	[C956]	-	-	R	990	8	OS	M1 V
2423	Tukera	E693ABE-A	Hi In Evan1 Fo	{ 2 }	(898+0)	[AC1A]	-	-	R	770	16	OS	M2 V
2426	Xiang	X581400-0	Ni Fo	{ -3 }	(933+0)	[51A1]	-	-	R	250	5	OS	G7 V M5 V
2428	Girillovitch	B543758-9	Pi Po	{ 1 }	(D63+1)	[5837]	-	-	-	881	11	SoCf	M0 V M9 V
2429	Rennox	A200504-D	Ni Va	{ 1 }	(843+3)	[666J]	-	-	-	981	13	SoCf	M1 V
2524	Adanac	EA6A454-9	Ni Oc Evan6	{ -2 }	(C32+2)	[326B]	-	-	-	881	9	OS	M2 V
2528	Anchor	B52587B-A	Ph Pi	{ 2 }	(67E+0)	[8A58]	-	-	-	771	5	SoCf	M2 V
2530	Nuurikii	C888400-A	Ni Pa	{ 0 }	(C36-1)	[647E]	-	-	-	550	10	SoCf	G2 V
2621	Dharma	D555566-4	Ag Ni Evan8 O:2922	{ -2 }	(641+1)	[1366]	-	-	-	122	12	OS	G2 V
2622	Carnivora	E694667-6	Ag Ni Evan8 O:2922	{ -2 }	(C50+2)	[5449]	-	-	-	662	12	OS	K4 V M1 V
2623	Regiimaa	B435379-B	Lo Px Evan8	{ 1 }	(C21+1)	[143A]	-	-	-	730	10	OS	M2 V
2624	St. Sebastien	D200400-8	Ni Va Evan7	{ -3 }	(D30-1)	[3174]	-	-	-	430	7	OS	M7 III
2626	Paris	B100221-A	Lo Va	{ 1 }	(811-1)	[334E]	-	-	-	992	7	SoCf	M2 V
2627	Helena	A96A764-C	Ri Wa O:2916	{ 3 }	(669-3)	[8A57]	-	-	-	770	9	SoCf	M0 V
2722	Inthavixay	D553311-3	Lo Po Evan8	{ -3 }	(820-4)	[2113]	-	-	-	941	13	OS	K9 V
2723	Daelan	X310000-0	Ba Fo	{ -3 }	(300-5)	[0000]	-	-	R	080	8	NaXX	M1 V M3 V
2729	Novoya Kiev	E546444-5	Ni Pa	{ -3 }	(A32-4)	[5192]	-	-	-	120	8	SoCf	M1 V
2730	Dunklheim	C40015A-9	Lo Va	{ -1 }	(900-1)	[116C]	-	-	-	841	8	SoCf	M0 V M0 V
2822	Ulie	C76A426-6	Ni Wa Evan6	{ -2 }	(733-4)	[2293]	-	-	-	711	18	OS	M0 V
2828	Saturna	E529402-9	Ni	{ -2 }	(D32+1)	[225B]	-	-	-	591	17	SoCf	M3 V M1 V
2829	Thetis	D200147-7	Lo Va	{ -3 }	(700+3)	[1185]	-	-	-	450	13	SoCf	M6 III
2830	Galliano	C989895-6	Ph Ri	{ 0 }	(579+5)	[5839]	-	-	-	440	8	SoCf	K4 V M9 V M4 V
2922	Dime	A655576-C	Ag Ga Ni Evan9	{ 2 }	(C43+1)	[576E]	-	-	-	553	10	OS	M1 V
2926	Cruxway	A89A979-D	Hi In Wa Cp	{ 5 }	(B8C+3)	[CE4A]	-	KM	-	550	16	SoCf	K8 V
2928	Nirvana	C563877-7	Ph Ri	{ 0 }	(676-2)	[9852]	-	-	-	881	11	SoCf	M0 V
2929	Tartarus	C422888-7	He Na Ph Pi Po	{ -1 }	(A74+3)	[5756]	-	-	-	330	11	SoCf	M0 V
2930	Perth	A300500-C	Ni Va	{ 1 }	(H47-1)	[764E]	-	-	-	522	12	SoCf	M1 V M2 V
3021	New Melbourne	E557300-6	Lo Evan8	{ -3 }	(520+1)	[5126]	-	-	-	891	9	OS	M3 V
3024	Gcoverega	C300464-8	Ni Va O:2916	{ -2 }	(E33+2)	[623B]	-	-	-	552	7	SoCf	M2 V
3121	Bobonong	A591750-8	He Pi Evan8	{ 0 }	(F67-3)	[87A8]	-	-	-	990	7	OS	M1 V
3127	Chartrand	B665400-C	Ga Ni Pa	{ 1 }	(A37+1)	[751D]	-	-	-	920	9	SoCf	K3 V M2 V
3128	Karukuwisa	A100277-D	Lo Va	{ 1 }	(911-1)	[137D]	-	-	-	330	9	SoCf	F2 IV
3129	Dawson	B200953-D	Hi In Na Va	{ 4 }	(D8E+0)	[CD9E]	-	-	-	120	16	SoCf	M1 V M4 V
3130	Maroelaboom	A100566-B	Ni Va Mr	{ 2 }	(947+4)	[6758]	-	KM	-	452	12	SoCf	M2 V
3224	Amoah	B978753-B	Ag Pi	{ 3 }	(B6A+2)	[8A2A]	-	-	-	990	13	SoCf	M3 V K6 V
3225	805-111	E73698B-6	Hi	{ -1 }	(285-2)	[E858]	-	-	-	330	9	NaHu	M2 V
3226	Rahim	C000766-7	As Na Pi Va O:2916	{ -1 }	(365+1)	[8679]	-	-	-	570	15	SoCf	M2 V
3228	Yerxa	D300549-7	Ni Va	{ -3 }	(540+0)	[1237]	-	-	-	771	14	SoCf	K4 V M7 V
3229	Ilin	E3108BD-7	Na Ph Pi Fo	{ -2 }	(971-4)	[8657]	-	-	R	712	14	NaHu	G3 III D
3230	Whisper	C656122-9	Ga Lo	{ -1 }	(C00-1)	[114C]	-	-	-	440	14	SoCf	K3 V
0131	Townend	C410466-7	Ni O:0333	{ -2 }	(430+3)	[4267]	-	-	-	341	8	OS	K2 V M3 V
0133	Cynowa	E310552-7	Ni	{ -3 }	(840+3)	[1247]	-	-	-	341	11	OS	M2 V M3 V
0138	Elk	C100410-8	Ni Va	{ -2 }	(F33-3)	[421A]	-	-	-	231	13	SoCf	M0 V M0 V
0139	Uston	B100A9B-E	Hi In Na Va Da	{ 4 }	(79C+3)	[9E8E]	-	-	A	990	13	SoWu	F4 V
0140	Thread	A000584-B	As Ni Va	{ 2 }	(C48-2)	[6758]	-	KM	-	560	18	SoCf	M0 V
0236	Diana's World	D56658B-6	Ag Ni Pr	{ -2 }	(943-1)	[2356]	-	-	-	660	11	SoCf	K0 V
0237	Odin	A310521-B	Ni	{ 1 }	(C43-1)	[668C]	-	-	-	453	18	SoCf	G0 V M1 V
0240	Magyar	E424737-7	Pi	{ -2 }	(862+2)	[9517]	-	-	-	120	10	SoCf	M0 V
0332	Selket	E684100-8	Lo	{ -3 }	(D00-1)	[5149]	-	-	-	460	13	OS	M1 V
0333	Seti IV	A566510-C	Ag Ni Pr	{ 2 }	(D47+0)	[974C]	-	-	-	880	12	OS	K0 V M1 V
0334	Handel	C998156-5	Lo	{ -2 }	(800-5)	[1185]	-	-	-	840	15	OS	M0 V M4 V
0335	Tolkien	A878403-B	Ni Pa	{ 1 }	(932+3)	[255A]	-	-	-	770	8	OS	G2 V
0339	Deir el-Medina	B525642-8	Ni	{ -1 }	(B50+1)	[8548]	-	-	-	120	10	SoCf	M3 V M6 V
0432	Tremor	B310540-C	Ni	{ 1 }	(C47+1)	[962C]	-	-	-	772	11	OS	M2 V K8 V
0435	Whiteside	C100452-D	Ni Va	{ 0 }	(D31-1)	[142D]	-	-	-	230	8	OS	G5 V
0436	Sosa	E57156A-5	He Ni O:0636	{ -3 }	(540-4)	[6298]	-	-	-	550	10	SoCf	M0 V
0437	Wrigley	D310656-7	Na Ni	{ -3 }	(852+3)	[2395]	-	-	-	881	10	SoCf	M2 V M1 V
0440	Pastel	B575415-8	Ni Pa	{ 0 }	(935-2)	[3488]	-	KM	-	630	10	SoCf	M3 V
0531	Larissa	E436457-9	Ni	{ -2 }	(634-3)	[2229]	-	-	-	660	8	OS	K4 V M5 V
0536	Cameron	A835853-D	Ph Cp	{ 2 }	(277-3)	[6A8E]	-	-	-	230	7	SoCf	M3 V
0634	Syliskia	C100897-A	Na Ph Pi Va	{ 1 }	(C7B+1)	[9938]	-	-	-	340	13	OS	K1 V M5 V
0636	Gulurkhi	C0009A8-D	As Hi In Na Va	{ 3 }	(989+1)	[4C9H]	-	-	-	770	15	SoCf	G3 V M0 V
0639	Harp	E000531-7	As Ni Va	{ -3 }	(A43+2)	[9247]	-	-	-	771	13	SoCf	M2 V
0731	Antioch	A689202-B	Lo	{ 1 }	(A11+2)	[236A]	-	-	-	912	8	OS	M2 V
0736	Cauldren	C100404-B	Ni Va	{ 0 }	(531+0)	[1468]	-	-	-	160	9	SoCf	M1 V M2 V
0831	Muffin	D6389AC-8	Hi Fo	{ -1 }	(88A+4)	[986C]	-	-	R	770	13	OS	K0 V M3 V
0832	Memnon	A655105-B	Ga Lo	{ 1 }	(C01+2)	[225F]	-	-	-	691	8	OS	M0 V K4 V
0833	Sheikh Taya	C66A479-8	Ni Wa	{ -2 }	(734-2)	[521A]	-	-	-	770	12	OS	G3 V M3 V
0838	el-Qurn	D898575-5	Ag Ni	{ -2 }	(A40-5)	[4384]	-	-	-	330	6	SoCf	M2 V M3 V
0839	Luxor	C655774-8	Ag Ga	{ 0 }	(767+2)	[7737]	-	-	-	231	13	SoCf	K3 V
0932	Lushiir	B59159E-8	He Ni Asla0 Fo	{ -1 }	(645-3)	[4438]	-	-	R	710	18	OS	M0 V
0937	Damar	E9969AA-5	Hi In (minor) Da	{ 0 }	(38C-2)	[E925]	-	-	A	440	12	SoCf	M3 V
0940	Parade	C545899-8	Pa Ph Pi	{ -1 }	(B7A+0)	[7749]	-	-	-	341	11	SoCf	M2 V
1031	Kiiri	A669400-A	Ni	{ 1 }	(E33+3)	[154C]	-	-	-	150	14	OS	M1 V M6 V
1032	Asim	B100403-C	Ni Va	{ 1 }	(C34-5)	[154C]	-	-	-	980	8	OS	G3 V
1033	Voluun	B879833-A	Ph Pi	{ 2 }	(E7B-1)	[9A6C]	-	-	-	341	13	OS	K6 V M7 V
1039	Parsifal	A66A69A-B	Ni Ri Wa	{ 2 }	(756+1)	[585D]	-	-	-	340	8	SoCf	K8 V M4 V
1131	Maakan	D57277A-5	He Pi	{ -2 }	(667+1)	[6593]	-	-	-	810	13	OS	M3 V
1137	Lancelot	A435565-A	Ni O:1039	{ 1 }	(C45+0)	[9669]	-	-	-	761	10	SoCf	M3 V M8 V
1138	Bedivere	B556377-6	Lo	{ -1 }	(920-4)	[524A]	-	-	-	610	9	SoCf	M3 V
1140	Gawain	B979500-C	Ni	{ 1 }	(D44-5)	[268B]	-	-	-	850	12	SoCf	M0 V M6 V
1236	Nu Polis	X624965-8	Hi In O:1431 Fo	{ 0 }	(B86+1)	[A979]	-	-	R	120	9	OS	M1 V
1238	Skatter	B000641-D	As Na Ni Va	{ 1 }	(C52-4)	[377F]	-	-	-	231	10	SoCf	A5 V
1336	Acropolis	B888568-6	Ag Ni Pr O:1431	{ 0 }	(841-3)	[5517]	-	-	-	550	10	SoCf	K0 V
1339	Chrono	C543541-6	Ni Po	{ -2 }	(343-3)	[4372]	-	-	-	552	14	SoCf	G4 V
1431	Hermes	A100ABA-E	Hi In Na Va Cp Da	{ 4 }	(E9D-1)	[AE4H]	-	K	A	343	11	SoCf	G6 II M6 V
1438	Firine	E692302-5	He Lo	{ -3 }	(320+1)	[1165]	-	-	-	920	12	SoCf	G4 V M3 V
1439	Kirsch	D573526-5	Ni	{ -3 }	(740+0)	[7218]	-	-	-	240	12	SoCf	K7 V
1440	Phars	EA69655-7	Ni Ri	{ -2 }	(550-1)	[8429]	-	-	-	773	12	SoCf	K3 V M5 V
1533	Aspare	A100210-B	Lo Va	{ 1 }	(C11-2)	[133B]	-	-	-	130	10	SoCf	K6 V M8 V
1534	Accent	E541510-7	He Ni Po	{ -3 }	(841+1)	[8256]	-	-	-	440	9	SoCf	K3 V
1536	Pierson	C5658BC-8	Pa Ph Ri Droy8 Fo	{ 0 }	(A77-1)	[A868]	-	-	R	660	8	OS	G3 V
1537	Xenon	AAD5130-A	Lo	{ 1 }	(D01-4)	[4277]	-	-	-	860	9	SoCf	M0 V
1539	Kafal	E548165-7	Lo O:1039	{ -3 }	(B00+1)	[1176]	-	-	-	680	11	SoCf	K7 V
1632	Litten	E547220-5	Lo	{ -3 }	(510-2)	[1165]	-	-	-	920	14	SoCf	F7 V
1635	Brewin	E784000-0	Ba	{ -3 }	(800-5)	[0000]	-	-	-	081	10	SoCf	M1 V
1637	Oifuerr	B310AFH-B	Hi In Na Asla8 Fo	{ 4 }	(B9C+4)	[BE2A]	-	-	R	660	6	OS	M4 V
1639	Axis	D434401-A	Ni	{ -1 }	(B34+2)	[7387]	-	-	-	432	7	SoCf	M2 V
1731	Phillips World	B94A635-C	Ni Wa	{ 1 }	(C53-5)	[773B]	-	-	-	770	9	SoCf	M0 V
1734	Victoria	B100767-9	Na Pi Va O:1934	{ 1 }	(968+2)	[A88C]	-	-	-	660	14	SoCf	K4 V M7 V
1736	Oregon	E000200-8	As Lo Va	{ -3 }	(D10+1)	[112B]	-	-	-	720	10	SoCf	M2 V M8 V
1737	Sooke	A434775-D		{ 2 }	(867+1)	[596A]	-	-	-	770	11	SoCf	K2 V
1739	Coast	D668769-2	Ag Ri O:1934	{ 0 }	(469+4)	[5772]	-	-	-	882	9	SoCf	K0 V
1831	Saint Dalmatia	C424740-8	Pi	{ -1 }	(662+4)	[9669]	-	-	-	120	11	SoCf	M3 V
1832	Serindipity	X75A400-2	Ni Wa Fo	{ -3 }	(832+0)	[6111]	-	-	R	550	13	SoCf	M1 V M5 V
1838	Ash	C96A312-6	Lo Wa	{ -2 }	(B20-1)	[1174]	-	-	-	612	12	SoCf	G2 V
1933	Pearl	A5005A9-C	Ni Va	{ 1 }	(844+2)	[663B]	-	-	-	232	13	SoCf	K3 V
1934	Narya	A877AFC-E	Hi In Cp Da	{ 5 }	(89F+1)	[9F5F]	-	KM	A	331	13	SoCf	K6 V
1935	Huntress	C200599-C	Ni Va	{ 0 }	(944+4)	[655E]	-	-	-	230	13	SoCf	K3 V M8 V
1936	Dionitia	C89349B-5	Ni Da	{ -2 }	(634-2)	[8265]	-	-	A	661	10	SoCf	M3 V M9 V
1938	Nanaimo	D100240-9	Lo Va	{ -2 }	(F10+0)	[114B]	-	-	-	452	9	SoCf	M1 V
1939	Stewart	E310000-0	Ba	{ -3 }	(A00-5)	[0000]	-	-	-	071	10	SoCf	K7 IV
2031	Ring	A437588-A	Ni	{ 2 }	(B48-3)	[173A]	-	KM	-	990	12	SoCf	G0 V M4 V
2033	Brennan	B572632-7	He Ni	{ -1 }	(554-2)	[656A]	-	-	-	442	14	SoCf	M1 V
2039	Ladanyi	C434456-8	Ni Px	{ -2 }	(830+3)	[5256]	-	-	-	882	16	SoCf	K6 V
2040	Ciaran	D797734-5	Ag Pi	{ -1 }	(766+4)	[36A8]	-	-	-	450	10	SoCf	K7 V M7 V
2131	Mackswith	C100266-A	Lo Va O:1934	{ 0 }	(C10+2)	[128D]	-	-	-	491	16	SoCf	M0 V M6 V
2136	Eurtrik	A57246B-C	He Ni O:1934	{ 1 }	(C35+1)	[153B]	-	-	-	230	12	SoCf	M0 V
2137	Karukhi	E567AFF-7	Hi (minor) Fo	{ -1 }	(292+0)	[999C]	-	-	R	770	9	NaHu	M0 V
2231	Murazor	C55856B-9	Ag Ni Asla4 O:1934	{ 0 }	(845-1)	[553E]	-	-	-	610	11	SoCf	M3 V M0 V
2232	Akorahil	E425586-9	Ni Px	{ -2 }	(644+1)	[4339]	-	-	-	231	11	SoCf	K0 V M6 V
2234	Guiv	C3105AC-B	Ni Fo	{ 0 }	(B46-5)	[752C]	-	-	R	120	8	NaHu	M3 V
2235	Hela	C8878A8-3	Ga Pa Ph Ri	{ 0 }	(779+1)	[3885]	-	-	-	330	10	SoCf	M0 V
2239	Kimel	A555AEA-E	Hi Da	{ 4 }	(B99-1)	[BE7F]	-	KM	A	880	7	SoCf	M2 V
2337	Woosnam	B544533-A	Ag Ni (minor)	{ 2 }	(847-1)	[473A]	-	-	-	750	10	SoCf	G6 V
2340	Link	B692779-9	He Pi	{ 1 }	(F6C+2)	[A81B]	-	-	-	660	8	SoCf	G3 V
2431	Battista	C310444-9	Ni	{ -1 }	(A33+1)	[1377]	-	-	-	991	6	SoCf	G1 V
2432	Corinth	C576674-6	Ag Ni	{ -1 }	(A52+1)	[6569]	-	-	-	120	10	SoCf	M1 V
2435	Fister	X432758-6	Na Po Fo	{ -2 }	(865-1)	[B554]	-	-	R	990	15	NaHu	K0 V
2533	Renaissance	E798240-7	Lo	{ -3 }	(510-1)	[116C]	-	-	-	421	14	SoCf	G7 V M3 V
2535	MGG	E551989-6	Hi Po	{ -1 }	(986-1)	[8857]	-	-	-	660	13	NaHu	M1 V
2536	Norway	BA7A531-9	Ni Oc	{ 1 }	(745-1)	[76A9]	-	KM	-	770	12	SoCf	M3 V
2537	Karma	A988543-D	Ag Ni Pr	{ 2 }	(945-4)	[571F]	-	-	-	340	10	SoCf	M1 V
2538	Raamiigi	C438522-6	Ni	{ -2 }	(443-3)	[2324]	-	-	-	340	15	SoCf	M1 V
2540	Vengilis	E553502-6	Ni Po	{ -3 }	(943-1)	[1264]	-	-	-	980	10	SoCf	G0 V
2635	Caapestrii	A2008DD-A	Na Ph Pi Va Fo	{ 2 }	(879+4)	[3A49]	-	-	R	230	12	NaHu	M3 V
2638	Vespers	D31059A-8	Ni	{ -3 }	(540+0)	[427A]	-	-	-	810	6	SoCf	M1 V M0 V
2640	Horizon	A553202-A	Lo Po	{ 1 }	(711-1)	[4347]	-	-	-	280	9	SoCf	K9 V
2731	Illyricum	D766225-5	Ga Lo	{ -3 }	(610+1)	[7165]	-	-	-	190	8	SoCf	M3 V
2732	Port Hardy	E310000-0	Ba	{ -3 }	(600-5)	[0000]	-	-	-	070	9	OU	K1 V
2737	Knossos	B72447B-A	Ni	{ 2 }	(638+0)	[463A]	-	KM	-	881	11	OU	G3 V M6 V
2832	Purgatory	E300767-7	Na Pi Va O:2935	{ -2 }	(665+5)	[9568]	-	-	-	231	11	OU	K2 V M4 V
2833	Clusium	A63A547-C	Ni Wa	{ 1 }	(A44-2)	[467B]	-	-	-	770	9	OU	M1 V
2837	Bemolango	B6847CC-6	Ag Ri Fo	{ 2 }	(26E+3)	[8976]	-	-	R	660	13	OU	M3 V M6 V
2838	Funhalouro	E310000-0	Ba	{ -3 }	(700-5)	[0000]	-	-	-	080	12	OU	M2 V
2931	Antsalova	D9D5500-7	Ni	{ -3 }	(840+4)	[3263]	-	-	-	851	12	SoCf	M0 V M5 V
2932	Mapai	B310868-9	Na Ph Pi O:2935	{ 1 }	(B7C+4)	[C958]	-	-	-	770	9	OU	K1 III
2935	Orvon	A5659B8-C	Hi Pr Cp	{ 4 }	(989-2)	[CD4F]	-	KM	-	331	7	OU	K5 V M8 V
2936	Fraserburg	A976745-8	Ag Pi	{ 1 }	(G68+0)	[2847]	-	-	-	340	11	OU	K4 V
2937	Black Tusk	C876257-7	Lo	{ -2 }	(B10-1)	[1169]	-	-	-	310	13	OU	M3 V
2938	Corcyra	A425342-C	Lo	{ 1 }	(921-1)	[546F]	-	-	-	220	11	OU	K0 V
2939	Whistler	C55576A-3	Ag O:2935	{ 0 }	(A68-2)	[3761]	-	-	-	880	11	OU	K2 V M3 V
3031	Port Royal	C574736-8	Ag Pi	{ 0 }	(A6B+0)	[5735]	-	-	-	550	7	SoCf	M0 V
3033	Sutherlund	A3107A9-9	Na Pi	{ 1 }	(C6B-5)	[A848]	-	-	-	770	10	OU	M2 V
3035	Haradapan	C868245-5	Lo	{ -2 }	(610-1)	[1172]	-	-	-	280	8	OU	K5 V M4 V
3037	St. Lucia	E95A731-8	Wa	{ -2 }	(E61+1)	[8547]	-	-	-	452	10	OU	M0 V M2 V M9 V
3039	Whyte	D100664-7	Na Ni Va O:2935	{ -3 }	(752-3)	[635A]	-	-	-	232	10	OU	M1 V M0 V
3132	White Horse	A557899-9	Pa Ph	{ 1 }	(979-3)	[792A]	-	-	-	992	12	SoCf	G3 V
3133	Swaziland	D8D5888-3	Ph	{ -2 }	(975+1)	[B611]	-	-	-	440	15	NaHu	M2 V M6 V
3137	Asahikawa	X100000-0	Ba Va Fo	{ -3 }	(700-5)	[0000]	-	-	R	030	10	NaXX	K7 V
3138	Chiba	B668401-C	Ni Pa	{ 1 }	(633+1)	[353D]	-	-	-	220	11	SoCf	G2 V M9 V
3140	Emarnshahr	B424512-A	Ni	{ 1 }	(C42+2)	[8658]	-	-	-	881	12	SoCf	G4 V
3234	Ayaz	E657310-4	Ga Lo	{ -3 }	(920-1)	[6151]	-	-	-	452	14	SoCf	M1 V
3235	Grunwald	C66887B-4	Pa Ph Ri	{ 0 }	(679-4)	[8871]	-	-	-	220	4	SoCf	M2 V
3237	Ulianov	X644000-0	Ba Fo	{ -3 }	(700-5)	[0000]	-	-	R	022	11	NaXX	G0 V M5 V
3239	Tura	C310953-C	Hi In Na Sa	{ 3 }	(B8D-1)	[DC4A]	-	-	-	120	10	SoCf	A4 II M6 V
