Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	N	B	Z	PBG	W	A	Stellar
0103	Aladon	B6579C9-C	Ga Hi Da	{ 3 }	(B8B-3)	[DC6B]	EB	-	A	104	13	ImDs	G0 V
0104	Maxalla	B596444-9	Ni Pa	{ 0 }	(E36-3)	[1419]	cB	-	-	115	13	ImDs	M1 V
0108	Sikora	E874620-6	Ag Ni	{ -2 }	(352+4)	[5454]	CB	-	-	104	11	ImDs	K2 V
0202	Chipper	A792743-8	He Pi	{ 0 }	(E63+1)	[8789]	DB	N	-	803	8	ImDs	M3 V
0206	Rann	X89A9BC-6	Hi In Wa (Eershe'yaat) Fo	{ 0 }	(88A+1)	[8975]	-	-	R	314	11	ImDs	K4 V
0207	Justi	A686563-9	Ag Ga Ni Pr O:0209	{ 2 }	(743+0)	[4646]	CcB	W	-	204	10	ImDs	M2 V
0209	Soyuz	A300933-E	Hi In Na Va	{ 4 }	(98C+0)	[7D3G]	fEB	-	-	301	12	ImDs	M0 V
0303	Jumar	C000796-B	As Na Pi Va	{ 1 }	(F67-4)	[7858]	DB	-	-	205	10	ImDs	A8 V
0306	Jae Mona	B200555-D	Ni Va	{ 1 }	(E44-2)	[763B]	B	-	-	923	17	ImDs	K0 V
0310	Bayse	X6859B7-4	Ga Hi Pr Fo	{ -1 }	(688+4)	[5831]	-	-	R	505	13	ImDs	K1 V
0401	Kampala	E645357-8	Lo	{ -3 }	(B20+3)	[7145]	B	-	-	204	12	ImDs	K6 V M6 V
0402	Apinar	A542210-9	He Lo Po	{ 0 }	(C10+1)	[1238]	B	-	-	423	8	ImDs	M4 V
0406	Gentry	A681500-C	Ni Pr	{ 1 }	(746-1)	[563A]	cB	-	-	910	9	ImDs	M0 V M3 V
0407	Isaasakhur	B310574-D	Ni	{ 1 }	(E44+2)	[167D]	B	-	-	113	9	ImDs	M0 V
0410	Vita Levu	E6938CC-6	Ph Pi Fo	{ -2 }	(876-1)	[4646]	-	-	R	300	10	ImDs	K4 V M2 V
0501	Fudge	C9D4534-A	Ni	{ 0 }	(B44+4)	[6588]	B	-	-	123	15	ImDs	M1 V
0502	Guard	E764683-6	Ag Ni Ri	{ -1 }	(751+3)	[558B]	CB	-	-	212	6	ImDs	G4 V
0503	Jamnagar	E99A623-8	Ni Wa	{ -3 }	(750+2)	[833B]	B	-	-	601	13	ImDs	M0 V M6 V
0504	Neto	A300877-C	Na Ph Pi Va	{ 2 }	(E7B+2)	[4A5A]	eDB	N	-	912	12	ImDs	M3 V
0510	Chuejou	C5534BC-9	Ni Po Da	{ -1 }	(F30+1)	[435C]	B	-	A	124	9	ImDs	K0 V M3 V
0601	Rakhaasha	A310797-9	Na Pi	{ 1 }	(36C-2)	[2866]	DB	-	-	700	8	ImDs	M1 V
0605	Gasudarsk	B1009DC-D	Hi In Na Va Da	{ 4 }	(48B-1)	[9D3G]	fEB	-	A	702	6	ImDs	M3 V
0607	Feeble	A573424-D	Ni	{ 1 }	(232-2)	[155C]	B	N	-	400	15	ImDs	K5 V
0608	Sadiishumar	A8D3685-D	Ni	{ 1 }	(957-3)	[171B]	B	-	-	910	15	ImDs	G0 V
0609	Quelleff	A624763-8	Pi O:0709	{ 0 }	(D69+1)	[7758]	DB	-	-	405	8	ImDs	G1 V
0701	Laagonaa	E551774-6	Po	{ -2 }	(665-3)	[5515]	B	-	-	522	11	ImDs	M2 V M4 V
0705	Essen	C666100-A	Ga Lo	{ 0 }	(J00+1)	[112C]	B	-	-	424	12	ImDs	M1 V M2 V
0709	Narquel	A3109DD-E	Hi In Na Cp Da	{ 4 }	(B8B-1)	[6D3B]	FfEB	-	A	405	9	ImDs	K4 V
0805	Likitornot	A552502-B	Ni Po	{ 1 }	(545-1)	[8657]	B	-	-	700	10	ImDs	K2 V
0807	Larisa	E588410-7	Ni Pa	{ -3 }	(430-3)	[3189]	cB	-	-	304	13	ImDs	G1 V
0901	Eckel	B837220-C	Lo	{ 1 }	(911+3)	[5338]	B	-	-	411	11	ImDs	K9 V M9 V
0902	Victory	C9A7422-A	Fl Ni	{ 0 }	(C33+0)	[1489]	B	-	-	115	13	ImDs	M0 V
0903	Toxey	E78A542-9	Ni Pr Wa	{ -2 }	(B42+0)	[1348]	cB	-	-	610	13	ImDs	M2 V M4 V
0905	Otimmatu	D553651-7	Ni Po	{ -3 }	(852-1)	[635B]	B	-	-	604	11	ImDs	M0 V
1007	Quafe	E433465-9	Ni Po O:0709	{ -2 }	(D34+1)	[2298]	B	-	-	123	8	ImDs	K1 V
1102	Yovanne	E200894-7	Na Ph Pi Va	{ -2 }	(577+2)	[B68B]	eDB	-	-	803	12	ImDs	K5 IV
1103	Klenoy	B623533-C	Ni Po	{ 1 }	(A43+1)	[862A]	B	-	-	712	13	ImDs	M4 V
1104	Khunan	A432588-D	Ni Po Px	{ 1 }	(742+1)	[265F]	B	-	-	823	11	ImDs	M3 V
1106	Laahii	A100645-C	Na Ni Va	{ 1 }	(A57-2)	[B75D]	B	-	-	604	16	ImDs	M2 III M1 V
1108	Kyzir	C671420-9	He Ni	{ -1 }	(B33-2)	[3357]	B	-	-	804	10	ImDs	M1 V M1 V
1109	Libert	A3108BG-A	Na Ph Pi (Liberts) Cp Da	{ 2 }	(675+2)	[AA5A]	FeDB	-	A	702	6	ImDs	K8 III
1202	Taken	E675000-0	Ba	{ -3 }	(700-5)	[0000]	-	-	-	003	8	ImDs	M0 V
1203	Stanton	D98989B-7	Ph Ri Da	{ -1 }	(A7A-5)	[B746]	eCB	S	A	611	11	ImDs	M0 V M9 V
1206	Arkhaapar	E555655-7	Ag Ni	{ -2 }	(650+0)	[7447]	CB	-	-	812	12	ImDs	M2 V
1207	Kaanu	C421498-B	He Ni Po Px	{ 0 }	(G35-2)	[744E]	B	-	-	914	10	ImDs	A2 IV K4 V
1208	Gate	B659365-C	Lo O:0709	{ 1 }	(721-3)	[348H]	B	-	-	902	11	ImDs	M2 V
1210	Ridge	A77A310-A	Lo Wa	{ 1 }	(C21-4)	[4418]	B	-	-	314	11	ImDs	M2 V
1305	Berlin	D2009BE-B	Hi In Na Va Da	{ 2 }	(688+0)	[DB4B]	EB	-	A	803	14	ImDs	M4 V
1306	Medellin	E645353-8	Lo	{ -3 }	(920+2)	[6148]	B	-	-	704	12	ImDs	M1 V
1307	Jesicar	A56448C-8	Ni Pa Da	{ -1 }	(830+2)	[1356]	cB	N	A	403	8	ImDs	M1 V M9 V
1308	Mixem	D685833-6	Ga Pa Ph Ri	{ -1 }	(27A+4)	[9784]	eCcB	-	-	804	9	ImDs	M2 V
1309	Hakalau	C436400-C	Ni	{ 0 }	(833+0)	[744E]	B	-	-	204	13	ImDs	K7 V
1404	Rikhani	E688678-6	Ag Ni Ri	{ -1 }	(753-2)	[7565]	CB	N	-	614	8	ImDs	M3 V
1405	Loud	E894000-0	Ba	{ -3 }	(300-5)	[0000]	-	-	-	004	9	ImDs	K1 V
1407	Talca	A10079A-A	Na Pi Va	{ 2 }	(868-1)	[79AD]	DB	-	-	813	12	ImDs	M2 V M5 V M4 V
1409	Glenwald	E310000-0	Ba	{ -3 }	(900-5)	[0000]	-	-	-	003	10	ImDs	K1 V
1502	Uneshuu	B100897-D	Na Ph Pi Va	{ 2 }	(87B+2)	[9A1F]	eDB	-	-	610	12	ImDs	M3 V
1503	Channel	B694557-C	Ag Ni	{ 2 }	(946+0)	[975A]	CB	-	-	912	8	ImDs	G0 V
1505	Verona	E400413-9	Ni Va	{ -2 }	(B30+1)	[825C]	B	-	-	804	9	ImDs	M9 V
1508	Puget	E7989C7-8	Hi In	{ 0 }	(C85+1)	[E959]	EB	-	-	202	6	ImDs	M2 V
1510	Cayene	D425537-9	Ni Px	{ -2 }	(C40-2)	[639A]	B	-	-	120	10	ImDs	K1 V
1602	Zeeland	E989ACC-B	Hi Da	{ 1 }	(C98-3)	[BB8F]	EB	-	A	504	9	ImDs	K2 V
1610	Unsuited	E0008A9-9	As Na Ph Pi Va	{ -1 }	(976-1)	[8788]	eDB	-	-	104	8	ImDs	M3 V M1 V
1701	Grourard	A89656A-9	Ag Ni O:2104	{ 1 }	(947+0)	[4676]	CB	-	-	300	14	ImDs	G2 V M4 V
1704	Onliu	C310437-B	Ni	{ 0 }	(B32+0)	[143F]	B	-	-	224	11	ImDs	M1 V M6 V M0 V
1707	Boyne	D562563-7	Ni Pr O:2104	{ -3 }	(740+2)	[4249]	cB	-	-	603	12	ImDs	M1 V
1708	Erakhuu	B896868-A	Pa Ph Pi O:2104	{ 2 }	(87C-2)	[7A88]	eDcB	-	-	902	13	ImDs	G1 V
1804	Navar	C5479D8-8	Hi In Da	{ 1 }	(C89+0)	[CA15]	EB	-	A	805	12	ImDs	F9 V
1805	Maelstrom	B421212-D	He Lo Po	{ 1 }	(911+4)	[735H]	B	-	-	603	12	ImDs	K3 V
1807	Sturgis	A544405-B	Ni Pa	{ 1 }	(C33+4)	[153B]	cB	N	-	802	9	ImDs	K0 V
1901	Tiasle	E656AFF-A	Ga Hi Da	{ 1 }	(B97+0)	[BB5B]	EB	-	A	124	12	ImDs	M3 V
1905	Houstar	A8D4520-C	Ni	{ 1 }	(845+3)	[762A]	B	-	-	713	16	ImDs	M0 V M7 V
2003	Haze	B74A6AD-C	Ni Wa Da	{ 1 }	(757+3)	[874A]	B	-	A	700	8	ImDs	G0 V M7 V
2004	Sufren	B686979-C	Ga Hi Pr An Orca0	{ 3 }	(787+2)	[AC6E]	EcB	N	-	623	12	ImDs	M1 V
2104	Gamov	A0009EE-E	As Hi In Na Va Cp Da	{ 4 }	(58C+2)	[7D4F]	FfEB	-	A	801	10	ImDs	K1 V M2 V
2105	Heymac	C300345-B	Lo Va	{ 0 }	(520-4)	[335A]	B	-	-	601	8	ImDs	M4 V
2201	Dahl	D100413-A	Ni Va	{ -1 }	(631+0)	[3339]	B	-	-	313	14	ImDs	M0 V
2203	Troy	A622730-C	He Na Pi Po	{ 2 }	(A6B+1)	[497B]	DB	-	-	814	12	ImDs	M2 V M1 V
2207	Lassie	A421135-B	He Lo Po	{ 1 }	(A01-3)	[227C]	B	-	-	604	8	ImDs	G0 V M5 V
2208	Naasha	D69757A-7	Ag Ni	{ -2 }	(A41-2)	[4333]	CB	-	-	814	14	ImDs	G0 V M2 V
2209	Backman	B554877-A	Pa Ph	{ 2 }	(87E-2)	[8AAB]	ecB	N	-	703	13	ImDs	K0 V M0 V
2210	Neefi	D66A975-A	Hi Pr Wa	{ 1 }	(98B+0)	[AA5A]	EcB	-	-	602	11	ImDs	G8 V
2304	White Sea	E100534-A	Ni Va	{ -1 }	(A40-2)	[2469]	B	-	-	500	10	ImDs	M3 V
2309	Jummy	B100562-E	Ni Va O:2310	{ 1 }	(E47-3)	[16AJ]	B	-	-	714	12	ImDs	K3 V M7 V
2310	Hervestia	C554A8C-C	Hi Da	{ 2 }	(B98-4)	[EC99]	EB	-	A	703	17	ImDs	K3 V
2401	Korona	E523645-7	Na Ni Po	{ -3 }	(650-2)	[8345]	B	-	-	713	10	ImDs	K2 V
2402	Mazuun	EA7A634-8	Ni Oc	{ -3 }	(753+2)	[232A]	B	-	-	402	10	ImDs	G0 V
2405	Aazuni	B310456-E	Ni	{ 1 }	(E34-4)	[655D]	B	N	-	111	10	ImDs	M3 V M7 V
2407	Cita	C544411-9	Ni Pa	{ -1 }	(833+1)	[7318]	cB	-	-	723	13	ImDs	K4 V
2501	Medora	A422564-E	He Ni Po O:2605	{ 1 }	(B45-3)	[766H]	B	-	-	303	7	ImDs	K1 V
2503	Jinan	C572677-8	He Ni	{ -2 }	(D53-4)	[5459]	B	-	-	904	9	ImDs	M0 V
2504	Forward	C838999-B	Hi	{ 2 }	(78C-3)	[CB6B]	EB	-	-	513	14	ImDs	M2 V M9 V
2508	Fuso	C7B3400-B	Fl Ni	{ 0 }	(934+2)	[144D]	B	-	-	104	7	ImDs	G1 V
2509	Ashiizar	C654877-8	Pa Ph	{ -1 }	(775+1)	[6718]	ecB	-	-	711	13	ImDs	K7 V M3 V
2604	Accra	E6877BA-6	Ag Ga Ri Da	{ 0 }	(86A-1)	[7796]	CB	-	A	903	12	ImDs	G0 V
2605	Khavle	B434999-E	Hi Cp	{ 3 }	(H8A+0)	[4C6E]	FEB	N	-	705	12	ImDs	M2 V
2606	Daasha	B62A443-E	Ni	{ 1 }	(935-4)	[559E]	B	-	-	303	6	ImDs	K4 V M0 V
2609	Shareduu	D43147A-9	Ni Po	{ -2 }	(531-3)	[1279]	B	-	-	721	7	ImDs	M2 V
2701	Matunuck	C853701-9	Po	{ 0 }	(766+2)	[7778]	B	-	-	912	10	ImDs	K8 V
2707	Hike	B782437-B	Ni	{ 1 }	(A37-1)	[155A]	B	-	-	425	10	ImDs	F4 V
2709	Gorakpur	B000524-E	As Ni Va	{ 1 }	(A47+2)	[965G]	B	-	-	204	11	ImDs	M4 V D
2802	Voss	B867432-B	Ga Ni Pa	{ 1 }	(B33+0)	[752A]	cB	-	-	703	8	ImDs	M0 V
2806	Raazu	E545577-7	Ag Ni	{ -2 }	(940-4)	[53AA]	CB	-	-	815	14	ImDs	G2 V
2807	Blanket	C424554-C	Ni	{ 0 }	(843+4)	[153E]	B	S	-	601	11	ImDs	M3 V M1 V
2901	Lar	C431379-B	Lo Po Px	{ 0 }	(720+4)	[534G]	B	-	-	104	11	ImDs	M2 V M8 V
2905	Muuze	E792731-6	He Pi Pz	{ -2 }	(A62-1)	[7539]	DB	-	A	513	13	ImDs	F5 V M0 V M4 V
2906	Dordogne	A554599-8	Ag Ni	{ 0 }	(746-3)	[6579]	CB	-	-	304	11	ImDs	M3 V
2908	Nihesi	A792347-9	He Lo	{ 0 }	(A20-1)	[4359]	B	N	-	604	8	ImDs	M2 V
2910	Toggle	A100430-D	Ni Va	{ 1 }	(837+2)	[55AA]	B	N	-	203	7	ImDs	K1 V M7 V M5 V
3001	Sanborn	C583252-A	Lo	{ 0 }	(B10+0)	[3226]	B	-	-	304	8	ImDs	F7 V M8 V
3003	Tommot	D310203-A	Lo	{ -1 }	(E10+0)	[415B]	B	-	-	512	14	ImDs	M1 V
3004	146-685	X794422-5	Ni Pa (Nind) Fo	{ -3 }	(432+2)	[5112]	-	-	R	600	15	ImDs	M2 V
3005	Wake	C652534-9	Ni Po	{ -1 }	(845-2)	[5418]	B	N	-	200	13	ImDs	M2 V
3006	Muyudness	C100554-D	Ni Va	{ 0 }	(343+0)	[653A]	B	-	-	500	12	ImDs	G2 V
3008	Ningho	B577310-9	Lo (Ningho)	{ 0 }	(920+2)	[135C]	B	-	-	304	8	ImDs	M1 V M3 V
3009	Rockcaster	A69A422-E	Ni Wa	{ 1 }	(933+3)	[451B]	B	-	-	503	15	ImDs	M0 V M6 V
3102	Dehrapur	B423478-D	Ni Po Px	{ 1 }	(B37-3)	[257C]	B	-	-	901	8	ImDs	G3 V M4 V
3104	Farm	C656600-9	Ag Ga Ni	{ 0 }	(856+1)	[4625]	CB	-	-	404	8	ImDs	M2 V
3109	Agaaga	A557424-A	Ni Pa	{ 1 }	(B34+1)	[3589]	cB	-	-	520	12	ImDs	M3 V M6 V
3201	183-361	X69488C-5	Pa Ph Pi (Ashiin) Fo	{ -2 }	(777-1)	[C673]	-	-	R	312	16	ImDs	G4 V
3202	Savan	D544631-6	Ag Ni	{ -2 }	(554+5)	[5419]	CB	-	-	703	9	ImDs	M2 V
3203	Aight	C752A97-C	Hi Po	{ 2 }	(A9A+0)	[EC79]	EB	-	-	701	8	ImDs	G2 V
3204	Ihishi	C541200-A	He Lo Po	{ 0 }	(910+5)	[126B]	B	S	-	804	10	ImDs	M1 V
3206	Halle	E626720-7	Pi	{ -2 }	(362+2)	[75A6]	DB	-	-	402	9	ImDs	G5 V
0111	Mosul	C586898-8	Pa Ph Ri	{ 0 }	(576+2)	[5835]	eCcB	-	-	401	9	ImDs	M1 V
0113	Toga	X674300-5	Lo Fo	{ -3 }	(720+0)	[7146]	-	-	R	612	14	ImDs	K8 V M4 V
0114	Ainor Lisea	A777510-A	Ag Ni	{ 2 }	(C47+2)	[1759]	CB	-	-	704	11	ImDs	M3 V M9 V
0116	Karaguuka	D789658-8	Ni Ri	{ -2 }	(752+0)	[A439]	CB	-	-	114	8	ImDs	G1 V M4 V
0117	Zeranga	B100545-E	Ni Va	{ 1 }	(943+1)	[267H]	B	-	-	104	7	ImDs	A1 V
0120	Tomsk	A4247A9-A	Pi	{ 2 }	(A67+0)	[3956]	DB	-	-	513	7	ImDs	M3 V M6 V
0211	Emma	D591856-7	He Ph Pi	{ -2 }	(B74-5)	[7644]	eDB	-	-	902	12	ImDs	M3 V
0213	Khaavu	A427634-A	Ni	{ 1 }	(852-1)	[472D]	B	S	-	404	9	ImDs	K4 V
0214	Baanis	C100220-C	Lo Va	{ 0 }	(810+1)	[225C]	B	-	-	403	13	ImDs	K5 V
0215	Jalhoun	E310501-A	Ni	{ -1 }	(B44+0)	[247C]	B	-	-	104	13	ImDs	K9 V M6 V
0218	Yidii	E435579-9	Ni Px	{ -2 }	(540-1)	[4326]	B	-	-	912	12	ImDs	M3 V
0220	Kyzyl	E57639A-7	Lo	{ -3 }	(720+2)	[1125]	B	-	-	803	15	ImDs	M2 V M2 V
0315	Chengdu	D537524-8	Ni	{ -3 }	(D40+1)	[3255]	B	-	-	213	12	ImDs	K1 V
0413	Allenwald	D310400-A	Ni	{ -1 }	(735+5)	[135C]	B	-	-	203	7	ImDs	M1 V M8 V M3 V
0414	Kashaashii	D574402-8	Ni Pa	{ -3 }	(C31+0)	[8179]	cB	S	-	703	6	ImDs	M1 V
0415	Ninja	E685862-6	Ga Pa Ph Ri Chir6 O:0512	{ -1 }	(A7A-2)	[A773]	eCcB	-	-	303	15	ImDs	K6 V M1 V
0416	Terra Far	C5447AB-8	Ag Pi Da	{ 0 }	(B6A-1)	[5757]	DCB	-	A	713	13	ImDs	M2 V G5 V
0417	Kosmo	A54979A-8	Pi	{ 0 }	(965+0)	[7774]	DB	-	-	703	11	ImDs	K3 V
0418	Cuttack	E575521-7	Ag Ni	{ -2 }	(C42-3)	[5366]	CB	-	-	810	10	ImDs	G3 V
0511	Quota	A100365-D	Lo Va Mr	{ 1 }	(D21+0)	[141F]	B	N	-	913	7	ImDs	K2 V
0512	Ferry	A647922-E	Hi In Cp	{ 4 }	(A8E-3)	[7D1G]	FfEB	-	-	103	8	ImDs	F3 V
0514	Kovuu	D574575-7	Ag Ni	{ -2 }	(544+3)	[8366]	CB	-	-	900	7	ImDs	G6 V
0515	Gai	C310667-A	Na Ni O:0512	{ 0 }	(J53+2)	[964B]	B	-	-	534	12	ImDs	M0 V M6 V
0516	Niilushaga	C773543-9	Ni	{ -1 }	(640+1)	[2477]	B	-	-	803	15	ImDs	M2 V M7 V
0518	Khuugar	E68758C-7	Ag Ga Ni Pr Da	{ -2 }	(B41-2)	[4327]	CcB	-	A	615	9	ImDs	G2 V M8 V
0519	Futatsu	C542324-9	He Lo Po	{ -1 }	(520+1)	[324C]	B	N	-	610	13	ImDs	K1 V
0616	Sudan	E691000-0	Ba He	{ -3 }	(800-5)	[0000]	-	-	-	025	10	ImDs	F2 V
0617	Vaasa	E423000-0	Ba Po	{ -3 }	(900-5)	[0000]	-	-	-	005	10	ImDs	M3 V
0712	Thea	B100300-C	Lo Va	{ 1 }	(621-3)	[144F]	B	-	-	102	12	ImDs	A8 V
0713	Renaasha	C541412-9	He Ni Po	{ -1 }	(G35+0)	[238E]	B	-	-	104	9	ImDs	M2 V K3 V
0719	High Point	C100733-B	Na Pi Va	{ 1 }	(868-2)	[A83B]	-	-	-	110	17	OS	M3 V
0813	Martina	D310689-8	Na Ni	{ -3 }	(A50-5)	[2399]	B	-	-	514	14	ImDs	M4 V M6 V
0819	Millo	X100342-7	Lo Va Fo	{ -3 }	(620+3)	[3198]	-	-	R	504	7	OS	M5 III M6 V
0820	Beeridashal	C100410-C	Ni Va	{ 0 }	(833+0)	[549C]	-	-	-	910	8	OS	G3 V M3 V
0913	Wapiti	C426153-C	Lo	{ 0 }	(F00+0)	[618B]	B	-	-	513	8	ImDs	M2 V
0915	Byrna	C8A5443-A	Fl Ni	{ 0 }	(D34+4)	[346A]	B	-	-	905	8	ImDs	K0 V M3 V
0917	Dasekha	CA65331-9	Lo Da	{ -1 }	(H20+2)	[7284]	-	-	A	635	11	OS	M2 V
0918	Mohavi	A5566C9-B	Ag Ni Da	{ 2 }	(E53-2)	[183F]	-	M	A	622	12	OS	M0 V
1012	Ramashii	X879521-5	Ni Fo	{ -3 }	(B40-3)	[5257]	-	-	R	302	15	ImDs	K6 V
1017	Darryl	A7796AF-D	Ni Da	{ 1 }	(F53+3)	[876H]	-	-	A	324	9	OS	G2 V M1 V
1019	Last Exit	A100641-D	Na Ni Va	{ 1 }	(D52+1)	[872E]	-	-	-	603	16	OS	M4 V M8 V
1020	Fisher	D794455-8	Ni Pa	{ -3 }	(B30-3)	[5164]	-	-	-	405	10	OS	K7 III
1111	Messier	A5639A6-A	Hi Pr Cp	{ 3 }	(A8A+4)	[8C4A]	FEcB	N	-	214	10	ImDs	G2 V M6 V M3 V
1117	Arriba	A789531-B	Ni Pr	{ 1 }	(A43+0)	[2659]	-	-	-	502	12	OS	M0 V
1118	Ikhareshu	A422676-B	He Na Ni Po Px	{ 1 }	(853+3)	[774G]	-	-	-	102	12	OS	G1 V
1213	Tantelos	E792887-6	He Ph Pi	{ -2 }	(374+1)	[5629]	eDB	-	-	804	8	ImDs	M3 V
1216	Lerun	D67A889-8	Ph Pi Wa	{ -2 }	(B75+1)	[9659]	eDB	S	-	302	12	ImDs	M2 V
1219	Twinsong	E85A444-9	Ni Wa	{ -2 }	(831+4)	[228C]	-	-	-	710	9	OS	M0 V
1313	Nilii	C585789-8	Ag Ri	{ 1 }	(D68-5)	[8848]	CB	-	-	505	8	ImDs	M1 V
1411	Pierre	B310653-D	Na Ni	{ 1 }	(D56+0)	[572G]	B	-	-	304	17	ImDs	G5 IV
1412	Sasli	B9C5545-C	Fl Ni	{ 1 }	(A44+1)	[964G]	B	-	-	704	12	ImDs	A1 V
1415	Viedma	A200897-D	Na Ph Pi Va	{ 2 }	(C7D-3)	[CA4H]	eDB	N	-	103	14	ImDs	K3 III
1417	Affuel	B883521-B	Ni Pr	{ 1 }	(A43-4)	[665D]	-	K	-	302	5	OS	G2 V
1419	Livermore	B200400-C	Ni Va	{ 1 }	(633+0)	[958B]	-	-	-	404	7	OS	K1 V M1 V
1512	Gretus	X310751-5	Na Pi Fo	{ -2 }	(762+2)	[5564]	-	-	R	224	9	ImDs	M4 III
1513	Iris	E552402-8	Ni Po	{ -3 }	(932+0)	[4129]	B	-	-	712	7	ImDs	K8 V M5 V
1516	Aliinashar	B100426-E	Ni Va	{ 1 }	(C37-1)	[556H]	B	-	-	804	11	ImDs	M4 V
1518	Soar	A586632-A	Ag Ni Ri	{ 3 }	(958+2)	[492B]	-	-	-	801	8	OS	M3 V M3 V
1520	Atabano	C869696-9	Ni Ri	{ 0 }	(G54-2)	[4656]	-	-	-	204	13	OS	M2 V M7 V
1611	Teslin	D433689-8	Na Ni Po Px	{ -3 }	(E50+0)	[6399]	B	-	-	114	8	ImDs	M1 V
1612	Erobi	D8939CD-8	Hi In Da	{ 0 }	(886+0)	[E966]	EB	-	A	503	10	ImDs	M2 V
1613	Accokeek	D54867A-6	Ag Ni	{ -2 }	(954+0)	[A496]	CB	-	-	112	16	ImDs	K1 V
1614	Nike	A693574-C	Ni	{ 1 }	(846+2)	[562D]	B	-	-	713	7	ImDs	M0 V
1617	Dudenii	E421359-A	He Lo Po Px	{ -1 }	(620-5)	[1218]	-	-	-	100	11	OS	M1 V
1620	Shelagyote	X5896BG-3	Ni Ri An (Shela) Fo	{ -2 }	(850+4)	[9421]	-	-	R	611	7	OS	M0 V
1713	Avat	X200444-7	Ni Va Fo	{ -3 }	(330-4)	[5195]	-	-	R	723	10	ImDs	M2 V M9 V
1717	Weyburn	C437440-B	Ni	{ 0 }	(935+0)	[4459]	-	-	-	701	11	OS	G7 V
1814	Shaanii	C557454-A	Ni Pa	{ 0 }	(A35+4)	[549A]	cB	-	-	804	12	ImDs	M2 V
1815	Waboni	E672769-6	He Pi O:2116	{ -2 }	(463+0)	[3513]	DB	-	-	913	12	ImDs	M2 V
1816	Umorphutwyo	C5506CD-8	De Ni Po DroyW Fo	{ -2 }	(B50+0)	[A447]	-	-	R	821	12	ImDs	M2 V M1 V
1818	Dryden	D759677-7	Ni	{ -3 }	(750+3)	[7328]	-	-	-	113	10	OS	M0 V M5 V
1819	Megelina	D300562-9	Ni Va O:2420	{ -2 }	(641-1)	[63A9]	-	-	-	804	13	OS	K3 V
1820	Remington	A896554-B	Ag Ni	{ 2 }	(745-4)	[6769]	-	-	-	102	16	OS	M2 V M8 V
1911	Ekuur	A658203-9	Lo	{ 0 }	(810+0)	[1279]	B	N	-	104	10	ImDs	G1 V K9 V
1912	Raymore	D556846-6	Pa Ph	{ -2 }	(375-3)	[5664]	ecB	-	-	112	10	ImDs	M0 V
1914	Khanii	C53A89D-B	Ph Wa Da	{ 1 }	(879+1)	[895A]	eB	-	A	813	7	ImDs	M2 V
1916	Daazu	E591596-7	He Ni	{ -3 }	(540+0)	[4259]	B	-	-	100	5	ImDs	M2 V M0 V
1918	Tigo	E410000-0	Ba	{ -3 }	(A00-5)	[0000]	-	-	-	002	14	NaXX	M0 V
1919	Arrow Rock	A310644-D	Na Ni	{ 1 }	(C55-5)	[875C]	-	-	-	610	12	OS	M2 V M5 V
2012	Feeble	A100533-E	Ni Va	{ 1 }	(D44+3)	[167F]	B	-	-	515	13	ImDs	M0 V M3 V
2013	Coop	C42869C-A	Ni Da	{ 0 }	(B54+0)	[5689]	B	-	A	302	8	ImDs	K4 V
2015	Opheim	X787000-0	Ba Ga (Opedia) Fo	{ -3 }	(700-5)	[0000]	-	-	R	002	14	ImDs	M3 V M4 V
2018	Depot	C000768-B	As Na Pi Va Mr	{ 1 }	(966+0)	[985C]	-	D	-	912	14	OS	M4 V M5 V
2019	Nuqual	A77458D-B	Ag Ni Da	{ 2 }	(D46+1)	[A75A]	-	-	A	104	9	OS	K9 V M1 V
2112	Bifirs	B643978-C	Hi In Po	{ 4 }	(A8D-3)	[8D8F]	fEB	S	-	420	10	ImDs	M2 V M4 V
2114	Grand Fork	D549599-8	Ni	{ -3 }	(C40+0)	[6218]	B	-	-	802	9	ImDs	M0 V M3 V M2 V
2115	Gyration	B1006AA-D	Na Ni Va	{ 1 }	(B53+4)	[671C]	B	-	-	404	14	ImDs	M0 V
2116	Kandom	A65599C-A	Ga Hi Cp Da	{ 3 }	(D8A-3)	[8C1B]	FEB	-	A	804	9	ImDs	M3 V M8 V
2117	Princess	A310400-E	Ni	{ 1 }	(935+3)	[556E]	-	K	-	103	10	OS	G3 V
2118	Hold	A100540-D	Ni Va	{ 1 }	(847-2)	[565C]	-	-	-	424	17	OS	M1 V
2211	Gilboa	D647978-8	Hi In	{ 0 }	(989+3)	[B966]	EB	-	-	410	12	ImDs	M3 V
2212	Gecko	E592434-7	He Ni	{ -3 }	(630+4)	[4159]	B	-	-	804	10	ImDs	M0 V
2213	Netti	B998432-B	Ni Pa	{ 1 }	(A33+1)	[352C]	cB	-	-	113	13	ImDs	M1 V
2216	Yossem	A100467-C	Ni Va O:2116	{ 1 }	(734-1)	[6557]	B	-	-	300	12	ImDs	M0 V
2311	Guild	C200446-C	Ni Va	{ 0 }	(A33-2)	[642C]	B	-	-	903	10	ImDs	M1 V
2312	Oath	E3107BB-8	Na Pi Da	{ -2 }	(B66-1)	[7556]	DB	-	A	703	8	ImDs	M1 V
2314	Raasara	A679665-C	Ni O:2116	{ 1 }	(857+1)	[373C]	B	-	-	812	15	ImDs	M2 V M5 V
2317	Gilgamesh	D100699-9	Na Ni Va	{ -2 }	(654+3)	[9459]	-	M	-	801	12	OS	K0 V
2411	Beep	B310894-C	Na Ph Pi	{ 2 }	(776-1)	[6A18]	eDB	-	-	303	15	ImDs	M2 V
2414	Hewes	C436544-B	Ni	{ 0 }	(B44+1)	[654E]	B	-	-	614	12	ImDs	K3 V M3 V
2415	Trot	A310465-E	Ni O:2116	{ 1 }	(736-1)	[654C]	B	-	-	201	13	ImDs	M4 V M0 V
2417	Chief	A100544-D	Ni Va	{ 1 }	(D45+0)	[767C]	-	-	-	214	8	OS	K0 V
2419	Didinka	E578000-0	Ba	{ -3 }	(700-5)	[0000]	-	-	-	003	13	NaXX	F7 V
2420	Layne	B796A99-E	Hi In	{ 4 }	(A9A+2)	[9E7C]	-	-	-	205	13	OS	G2 V M3 V
2519	Clarksphere	E424300-A	Lo	{ -1 }	(720+0)	[5239]	-	-	-	113	13	OS	G9 V
2613	Westfir	B426856-D	Ph Pi	{ 2 }	(87A-3)	[9A5A]	eDB	-	-	701	16	ImDs	M1 V
2614	Teeque	E54556A-7	Ag Ni O:2613	{ -2 }	(A40+4)	[2335]	CB	S	-	613	7	ImDs	K3 V M3 V
2615	Samar	D576512-7	Ag Ni	{ -2 }	(644+0)	[5345]	CB	-	-	803	10	ImDs	M0 V M5 V
2618	Dema	E200435-A	Ni Va	{ -1 }	(833+3)	[1355]	-	-	-	200	15	OS	M3 V
2711	Feme	A556502-D	Ag Ni	{ 2 }	(843+2)	[4768]	CB	-	-	212	6	ImDs	M2 V
2713	Beso	E000000-0	As Ba Va	{ -3 }	(700-5)	[0000]	-	-	-	021	11	ImDs	K2 IV M9 V
2714	Campobello	A00046A-C	As Ni Va O:2814	{ 1 }	(935-1)	[656F]	B	-	-	703	8	ImDs	M1 V M2 V
2716	Jedell	D434999-A	Hi Co	{ 1 }	(D8C+1)	[8A8C]	EB	-	-	915	9	ImDs	M2 V
2717	Jodhpur	D432445-9	Ni Po	{ -2 }	(B34+1)	[926D]	-	-	-	204	12	OS	M1 V
2720	Riishu	E425432-9	Ni	{ -2 }	(D32+3)	[1259]	-	-	-	514	15	OS	M2 V
2814	Aarishuu	A995542-A	Ag Ni Cp	{ 2 }	(444-2)	[6749]	FCB	-	-	800	18	ImDs	M1 V
2911	Icestar	B799300-A	Lo	{ 1 }	(721+1)	[14A8]	B	-	-	514	8	ImDs	K5 V
2914	Konya	E200000-0	Ba Va	{ -3 }	(400-5)	[0000]	-	-	-	004	12	ImDs	K4 V
2917	Bail 4	D799757-8	Pi	{ -2 }	(G66-2)	[55AC]	-	M	-	505	8	OS	G7 V
2918	La Motte	C63A402-D	Ni Wa	{ 0 }	(A31-3)	[446G]	-	-	-	604	13	OS	M0 V
2919	Raziira	X866000-0	Ba Ga Fo	{ -3 }	(A00-5)	[0000]	-	-	R	000	9	NaXX	M0 V M6 V
2920	Hice	D795121-7	Lo	{ -3 }	(700+0)	[1182]	-	-	-	904	10	OS	M1 V M4 V M8 V
3012	Shamaar	C544435-8	Ni Pa	{ -2 }	(D33-5)	[8276]	cB	-	-	102	10	ImDs	M1 V
3013	Karroo	B667552-C	Ag Ga Ni Pr	{ 2 }	(D47+3)	[2748]	CcB	-	-	724	9	ImDs	G5 V
3015	Mohler	C8D558B-A	Ni	{ 0 }	(C45-2)	[755A]	B	-	-	813	10	ImDs	M0 V M1 V
3016	Ifuwana	E598459-8	Ni Pa	{ -3 }	(A30+3)	[111A]	cB	-	-	314	14	ImDs	G0 V
3020	Asmera	A310641-E	Na Ni	{ 2 }	(E57+5)	[683H]	-	KM	-	915	13	SoCf	M2 V
3112	Khedas	C7A4131-A	Fl Lo	{ 0 }	(900-1)	[1158]	B	-	-	814	12	ImDs	M0 V
3115	Farris	X536000-0	Ba Fo	{ -3 }	(800-5)	[0000]	-	-	R	024	9	ImDs	M1 V M2 V
3116	Cadiz	D799455-9	Ni	{ -2 }	(630+5)	[3268]	B	-	-	902	10	ImDs	M2 V
3118	Ephraim	C78979B-9	Ri Da	{ 1 }	(A68-2)	[7864]	-	-	A	710	13	OS	G8 V M2 V
3211	Gashiila	E879455-9	Ni	{ -2 }	(D30+2)	[7219]	B	-	-	614	9	ImDs	G2 V
3212	Serege	AAD648B-E	Ni	{ 1 }	(B35+1)	[559J]	B	-	-	720	11	ImDs	K4 V M0 V
3219	Nantes	D200462-A	Ni Va O:3020	{ -1 }	(733+2)	[9366]	-	-	-	602	14	SoCf	M0 V M6 V
0121	Cod	C553301-A	Lo Po	{ 0 }	(B20-5)	[239C]	B	-	-	904	12	ImDs	M2 V M3 V
0225	Karakaara	C642156-A	He Lo Po	{ 0 }	(A00+2)	[1149]	-	-	-	903	12	SoCf	G8 V
0227	Waken	C100763-B	Na Pi Va O:0425	{ 1 }	(B6B+0)	[887B]	-	-	-	602	12	SoCf	F0 IV M2 V
0228	Ebasha	A579552-D	Ni	{ 1 }	(G43-1)	[169F]	-	-	-	323	8	SoCf	M2 V M3 V
0323	Hannah	E979000-0	Ba	{ -3 }	(600-5)	[0000]	-	-	-	002	9	NaXX	M1 V
0324	Kendell	A896658-B	Ag Ni	{ 2 }	(A57-5)	[788D]	-	-	-	803	15	SoCf	A4 V
0326	Ebekiigase	D310554-A	Ni	{ -1 }	(641+1)	[743F]	-	-	-	802	13	SoCf	M3 V M5 V
0327	Pane	C747665-8	Ag Ni O:0425	{ -1 }	(655-1)	[4578]	-	-	-	503	8	SoCf	K2 V
0422	Hideous	E422797-8	He Na Pi Po	{ -2 }	(B63+2)	[854C]	-	-	-	202	11	SoCf	G4 V
0425	Flehemu	A558541-B	Ag Ni Cp	{ 3 }	(845-1)	[682E]	-	KM	-	914	11	SoCf	G4 V M2 V
0430	Laruusalii	C410316-7	Lo	{ -2 }	(720+0)	[1154]	-	-	-	114	13	SoCf	M2 V K6 V M9 V
0521	Vigo	E552667-6	Ni Po O:0823	{ -3 }	(C53-2)	[8356]	-	-	-	615	12	OS	M2 V
0524	Pesuuzu	A766556-A	Ag Ga Ni Pr	{ 3 }	(B48+1)	[18AE]	-	KM	-	104	9	SoCf	G1 V
0526	Aahasu	C423133-B	Lo Po	{ 0 }	(800+1)	[114D]	-	-	-	300	12	SoCf	M2 V
0529	Jinchi	C581500-A	Ni Pr	{ 0 }	(H42+1)	[1548]	-	-	-	923	12	SoCf	K5 V
0530	Zokku	A575467-C	Ni Pa O:0425	{ 1 }	(C34+4)	[655A]	-	-	-	404	12	SoCf	K2 V
0621	Hatfield	D100533-A	Ni Va	{ -1 }	(C42+2)	[444B]	-	-	-	612	6	OS	M0 V
0626	Careful	E100752-A	Na Pi Va	{ 0 }	(A64+2)	[572A]	-	-	-	204	13	SoCf	M1 V M6 V M9 V
0627	531-210	X99A677-5	Ni Wa (Shrashee) Fo	{ -3 }	(750+1)	[338A]	-	-	R	304	9	SoCf	K8 V
0628	Arappa	A310666-9	Na Ni O:0425	{ 0 }	(553+4)	[6645]	-	-	-	811	12	SoCf	G1 V
0629	Quioxan	A100532-B	Ni Va	{ 1 }	(442+2)	[862A]	-	-	-	601	10	SoCf	M3 V M2 V
0721	Jene	E65556A-7	Ag Ga Ni O:0823	{ -2 }	(A41+1)	[7358]	-	-	-	700	16	OS	M2 V K0 V
0722	Zekhesii	A76547B-D	Ga Ni Pa	{ 1 }	(B35-1)	[956G]	-	-	-	704	11	OS	M3 V K9 V
0723	Six Gun	D98A766-8	Ri Wa O:0823	{ -1 }	(F65-1)	[9648]	-	-	-	813	8	OS	K3 V
0726	Oyster	E200534-A	Ni Va	{ -1 }	(741-3)	[8457]	-	-	-	104	11	SoCf	M3 V
0729	Rouen	C58247A-9	Ni	{ -1 }	(A35-3)	[834A]	-	-	-	720	12	SoCf	K2 V
0821	Bones	C778632-8	Ag Ni	{ -1 }	(D50+3)	[8516]	-	-	-	603	16	OS	M2 V
0823	Justabit	B545688-A	Ag Ni	{ 2 }	(D55+2)	[4876]	-	M	-	804	13	OS	M2 V M4 V M6 V
0828	Szeged	E9B7432-8	Fl Ni	{ -3 }	(732+4)	[5165]	-	-	-	202	6	SoCf	K5 V
0830	572-108	D8C1501-9	Fl He Ni	{ -2 }	(D40-5)	[8386]	-	-	-	724	9	SoCf	K8 V M3 V
0927	Naknek	CAC9788-9	Fl	{ 0 }	(967+1)	[5737]	-	-	-	602	14	SoCf	K1 V
0928	Palastrup	A10079A-A	Na Pi Va Cp	{ 2 }	(569+1)	[797C]	-	-	-	500	8	SoCf	K0 V M9 V
0929	Poldepi	E667200-8	Ga Lo	{ -3 }	(B10+1)	[118A]	-	-	-	203	8	SoCf	G8 V M5 V
1021	Gegaasha	C7647B6-8	Ag Ri	{ 1 }	(B68+1)	[6843]	-	-	-	612	9	OS	K0 V M1 V
1123	Shoehorn	C200321-C	Lo Va	{ 0 }	(820-1)	[135C]	-	-	-	204	9	OS	G5 V M6 V
1124	Wellun	B99A88B-C	Ph Pi Wa	{ 2 }	(97A-2)	[BA3F]	-	-	-	113	9	OS	F6 V M2 V
1128	Pequot	D767885-6	Ga Pa Ph Ri	{ -1 }	(374+2)	[5756]	-	-	-	503	6	SoCf	M0 V M8 V
1223	Ledge	E658A89-A	Hi	{ 1 }	(796-4)	[CB7A]	-	-	-	201	12	OS	M1 V M0 V
1229	Nani	A657415-8	Ga Ni Pa	{ -1 }	(E34+1)	[13AB]	-	-	-	512	13	SoCf	G1 V M6 V
1230	Helena	C532433-A	Ni Po	{ 0 }	(634+2)	[4486]	-	-	-	703	11	SoCf	F4 V M9 V
1321	Birii	C100555-D	Ni Va Sa	{ 0 }	(945-1)	[751B]	-	-	-	102	9	OS	M0 V M3 V
1324	Chimborazo	E200863-9	Na Ph Pi Va O:1124	{ -1 }	(973-3)	[774B]	-	-	-	700	11	OS	M7 III
1325	Iusea	A55488A-7	Pa Ph	{ 0 }	(B7C+0)	[9836]	-	-	-	714	13	OS	K8 V
1328	Hammett	X200513-7	Ni Va Fo	{ -3 }	(543+2)	[2278]	-	-	R	124	9	SoCf	M4 V M4 V
1422	Rocha	E6A2422-8	Fl He Ni	{ -3 }	(831+0)	[714C]	-	-	-	703	9	OS	G3 V
1426	Iqorr	E43548D-9	Ni Da	{ -2 }	(C30-2)	[828A]	-	-	A	612	11	SoCf	M0 V
1521	St. James	A553411-D	Ni Po RsB	{ 1 }	(834+3)	[857D]	-	-	-	412	10	OS	K2 V
1522	Cheetah	C10087B-B	Na Ph Pi Va	{ 1 }	(977+3)	[995B]	-	K	-	210	9	OS	M5 III
1524	Bezan	B663104-C	Lo	{ 1 }	(E01-2)	[124E]	-	-	-	404	7	OS	K9 V
1525	Martinique	D565300-8	Lo	{ -3 }	(820-3)	[215A]	-	-	-	812	12	OS	G6 V
1530	Kennebunk	B694696-A	Ag Ni	{ 2 }	(954+2)	[588B]	-	-	-	801	12	SoCf	G2 V M6 V
1621	Nilaa	A697746-7	Ag Pi	{ 1 }	(76B+2)	[8818]	-	K	-	804	11	OS	M1 V M8 V
1622	Wellfleet	C100530-C	Ni Va	{ 0 }	(841+3)	[952G]	-	-	-	302	12	OS	G9 III
1624	Whereitsat	C1006AB-B	Na Ni Va Da	{ 0 }	(751-4)	[564A]	-	-	A	202	12	OS	M2 V M7 V
1628	Ebekhar	A989646-8	Ni Ri	{ 0 }	(656+0)	[566A]	-	-	-	802	10	SoCf	F1 V
1630	St. Denis	B3109EH-E	Hi In Na Da	{ 4 }	(C87+2)	[9D4C]	-	-	A	902	9	SoCf	A3 III
1821	Mogumba	X561413-3	Ni Fo	{ -3 }	(830-4)	[3191]	-	-	R	203	10	OS	M3 V
1826	Iiselu	C557565-9	Ag Ni O:1630	{ 0 }	(A46+2)	[2515]	-	-	-	802	8	SoCf	M1 V
1923	Pugout	E100427-A	Ni Va	{ -1 }	(H31+0)	[436F]	-	-	-	823	9	OS	M5 V
2022	Jump	C665444-9	Ga Ni Pa	{ -1 }	(B30+0)	[432C]	-	-	-	111	12	OS	G0 V
2023	Torngat	E596441-7	Ni Pa	{ -3 }	(432+1)	[1119]	-	-	-	303	9	OS	M3 V M6 V
2124	Overature	B000510-E	As Ni Va	{ 1 }	(847+3)	[665H]	-	-	-	703	7	OS	M3 V
2125	Moncton	E8A359C-8	Fl Ni (Z'krall) RsD Da	{ -3 }	(B43-1)	[8245]	-	-	A	704	9	OS	M3 V
2127	Fuji	E578547-7	Ag Ni	{ -2 }	(840-4)	[8378]	-	-	-	802	13	OS	K5 IV
2129	Akko	E300000-0	Ba Va	{ -3 }	(600-5)	[0000]	-	-	-	035	11	NaXX	M1 V
2130	Eberly	A686774-8	Ag Ga Ri Cp	{ 3 }	(C66+2)	[8A76]	-	KM	-	123	8	SoCf	M1 V M6 V M2 V
2221	Maaduura	E554110-7	Lo	{ -3 }	(500+0)	[1138]	-	-	-	704	8	OS	G8 V M9 V
2224	Tarsale	B200731-D	Na Pi Va	{ 2 }	(365-2)	[598B]	-	K	-	700	11	OS	K2 V
2225	Heart	A978547-A	Ag Ni	{ 2 }	(E48+1)	[5739]	-	-	-	813	12	OS	M2 V
2226	Mason	C54167C-8	He Ni Po	{ -2 }	(D52+0)	[44A6]	-	-	-	302	11	OS	M3 V
2227	One Star	D7465CF-7	Ag Ni Fo	{ -2 }	(841+1)	[531A]	-	-	R	600	10	OS	K0 V
2229	Sivo	B886750-B	Ag Ga Ri	{ 4 }	(766-2)	[9B79]	-	-	-	702	8	SoCf	M2 V M5 V M6 V
2321	Veejay	AAD5168-C	Lo Mr	{ 1 }	(D01-2)	[129E]	-	K	-	403	6	OS	K6 V M0 V
2322	Wescap	E5738A9-6	Ph Pi	{ -2 }	(B74+1)	[8656]	-	-	-	514	14	OS	M0 V
2423	Ayden	C100310-C	Lo Va	{ 0 }	(520-1)	[431G]	-	-	-	101	15	OS	G1 V M3 V
2424	Thicket	D5519AA-8	Hi Po Da	{ -1 }	(E86+4)	[6838]	-	M	A	914	8	OS	M1 V
2426	Elusive	D31037C-7	Lo	{ -3 }	(520-4)	[513B]	-	-	-	413	12	SoCf	K9 V
2429	Daariida	D556422-7	Ni Pa	{ -3 }	(833-2)	[8113]	-	-	-	300	6	SoCf	K5 V M6 V
2430	Aaneru	C97888B-8	Pa Ph Pi	{ -1 }	(776-4)	[778C]	-	-	-	823	12	SoCf	M2 V
2521	Seagull	E7B1331-8	Fl He Lo	{ -3 }	(520-2)	[2157]	-	-	-	703	7	OS	G2 V
2524	Amoy	E554657-7	Ag Ni	{ -2 }	(650-2)	[6486]	-	-	-	305	8	OS	G0 V
2528	Baraduusa	C542533-9	He Ni Po	{ -1 }	(G43+4)	[9448]	-	-	-	315	9	SoCf	G3 V
2724	Ferenira	E100000-0	Ba Va	{ -3 }	(600-5)	[0000]	-	-	-	023	11	NaXX	M3 V
2725	Daaliisa	D7676BA-6	Ag Ga Ni Ri	{ -1 }	(752+2)	[5553]	-	-	-	814	13	SoCf	M1 V
2728	Eloji	B846648-A	Ag Ni	{ 2 }	(C54+1)	[889B]	-	-	-	202	15	SoCf	M0 V
2729	Exeter	C769898-9	Ph Ri Fo	{ 1 }	(D76+1)	[8949]	-	-	R	424	12	NaHu	K3 V M9 V
2825	Muni	A5428CA-7	He Ph Pi Po Da	{ 0 }	(778-3)	[8857]	-	-	A	605	8	SoCf	K4 V M6 V
2827	Promise	B542999-C	He Hi In Po Cp	{ 4 }	(68C+2)	[9D58]	-	-	-	402	11	SoCf	M1 V
2830	Poznan	D432887-8	Na Ph Po	{ -2 }	(672-3)	[662B]	-	-	-	403	12	NaHu	M4 V
2922	Orsk	B535420-C	Ni	{ 2 }	(A36+0)	[166C]	-	KM	-	212	11	SoCf	M4 V M9 V
2925	Lot	A545659-D	Ag Ni	{ 2 }	(957+4)	[986F]	-	-	-	503	8	SoCf	M1 V
2926	Vahana	B65A578-D	Ni Wa	{ 1 }	(B42+0)	[968B]	-	-	-	703	16	SoCf	M2 V M5 V
2927	Udone	B000599-E	As Ni Va	{ 1 }	(B43+4)	[363C]	-	-	-	214	12	SoCf	M0 V
2929	Gorky	A200543-D	Ni Va	{ 2 }	(846+4)	[67AD]	-	KM	-	911	12	SoCf	G1 V
2930	Execute	C684585-9	Ag Ni Pr	{ 0 }	(B43+1)	[957B]	-	-	-	203	8	SoCf	M1 V
3022	Asena	C554755-8	Ag	{ 0 }	(B67-5)	[677B]	-	-	-	714	11	SoCf	K7 V
3023	Napiiresha	B559131-C	Lo	{ 1 }	(G01-2)	[126C]	-	-	-	123	12	SoCf	M0 V M3 V
3027	530-053	X543000-0	Ba Po Di (Sst'ankh'rii) Fo	{ -3 }	(600-5)	[0000]	-	-	R	022	8	SoCf	K3 V M3 V
3029	Davao	B100579-A	Ni Va	{ 1 }	(E46-4)	[5639]	-	-	-	813	9	SoCf	M3 V
3030	Nysorb	D9B6522-8	Fl Ni	{ -3 }	(A41+1)	[7268]	-	-	-	733	10	SoCf	K2 V M4 V
3121	Tenmet	A310722-D	Na Pi	{ 2 }	(A6E+0)	[394C]	-	-	-	103	6	SoCf	K2 III
3123	Tasmania	A556426-A	Ni Pa	{ 1 }	(C37-1)	[256D]	-	-	-	304	10	SoCf	M1 V M9 V M6 V
3126	Sligo	A878146-9	Lo	{ 0 }	(D00-5)	[5118]	-	-	-	603	10	SoCf	K7 V
3129	Sittahr	A766536-C	Ag Ga Ni Pr RsG	{ 2 }	(A44-2)	[277C]	-	-	-	305	13	SoCf	K0 V M3 V
3224	Ijiwa	A300848-9	Na Ph Pi Va	{ 1 }	(B7B+4)	[9927]	-	-	-	102	13	SoCf	M2 V M6 V
3225	Lekhaana	E100000-0	Ba Va	{ -3 }	(700-5)	[0000]	-	-	-	024	9	SoCf	G6 V
3228	Cosenza	B527487-C	Ni	{ 1 }	(A34+4)	[253B]	-	-	-	212	10	SoCf	K2 V M2 V
0137	Keeper	C556300-5	Lo	{ -2 }	(920-1)	[7177]	-	-	-	503	9	SoCf	K9 V
0138	Ranushana	B100584-B	Ni Va	{ 1 }	(D47-1)	[469B]	-	-	-	204	11	SoCf	K3 V
0139	Kiev	E530000-0	Ba De Po	{ -3 }	(B00-5)	[0000]	-	-	-	002	10	NaXX	M2 V
0232	Kimba	A555775-8	Ag	{ 1 }	(A68-2)	[9858]	-	-	-	301	7	SoCf	G5 V M5 V
0233	Siphon	C86A535-B	Ni Pr Wa	{ 0 }	(B45-1)	[A55G]	-	-	-	104	9	SoCf	M2 V M6 V
0236	Doom	E100566-A	Ni Va O:0336	{ -1 }	(A44+4)	[4427]	-	-	-	723	10	SoCf	M1 V
0237	Sunz	C8679A6-A	Ga Hi Pr	{ 2 }	(C89-2)	[7B9A]	-	-	-	904	10	SoCf	K9 V
0238	Kashi	C312483-B	Ic Ni	{ 0 }	(635+2)	[345D]	-	K	-	600	14	SoCf	F6 IV
0335	Khaasamiiri	D675465-7	Ni Pa O:0336	{ -3 }	(831-1)	[3179]	-	-	-	122	13	SoCf	M0 V
0336	Carl's World	B567845-A	Pa Ph Ri	{ 3 }	(G78-1)	[4B67]	-	-	-	325	15	SoCf	K2 V M7 V
0338	Vornam	C67599A-A	Hi In	{ 3 }	(C89+1)	[9C48]	-	-	-	604	15	SoCf	M0 V M5 V
0339	Sequoia	A546537-B	Ag Ni	{ 2 }	(C45-2)	[6739]	-	-	-	112	8	SoCf	G2 V
0431	Vision	A67555A-D	Ag Ni	{ 2 }	(947+0)	[574C]	-	-	-	500	16	Cu	M2 V M0 V
0432	Angebo	B200849-D	Na Ph Pi Va	{ 2 }	(878-3)	[DA5B]	-	-	-	903	8	Cu	M0 V M0 V
0440	Maasii	D540235-7	De He Lo Po	{ -3 }	(910+0)	[4168]	-	-	-	103	12	SoCf	G7 V
0531	Attax	A5875A6-A	Ag Ni Pr	{ 2 }	(B47+2)	[574A]	-	-	-	313	7	Cu	K0 V
0532	Cumber	B3109CC-C	Hi In Na Cp Da	{ 4 }	(88E-2)	[AD49]	-	-	A	813	8	Cu	F4 V
0533	Sheshene	D100747-9	Na Pi Va	{ -1 }	(F68+0)	[C668]	-	-	-	514	16	Cu	M2 V M2 V
0534	Alone	X559533-4	Ni Fo	{ -3 }	(442+1)	[5211]	-	-	R	223	13	NaHu	K9 V G2 V
0535	Jue-ni	E756552-8	Ag Ga Ni	{ -2 }	(D44+3)	[5357]	-	-	-	512	10	SoCf	M1 V M5 V
0536	Akureyri	A000555-C	As Ni Va	{ 1 }	(C47+5)	[7649]	-	-	-	714	9	SoCf	M0 V
0537	Fazed	E310647-8	Na Ni	{ -3 }	(E52+4)	[7325]	-	-	-	724	9	SoCf	K4 V M1 V
0538	Sanzbur	E522747-7	He Na Pi Po	{ -2 }	(C64+1)	[6525]	-	-	-	500	8	SoCf	M4 V
0632	Fuquay	A423417-A	Ni Po Px	{ 1 }	(A36-5)	[4566]	-	-	-	103	16	Cu	M1 V
0633	Varina	D76946A-8	Ni O:0532	{ -3 }	(B30-4)	[3168]	-	-	-	904	9	Cu	K1 V M0 V
0731	Tulane	C581300-5	Lo	{ -2 }	(B20-2)	[6133]	-	-	-	114	11	SoCf	F6 V
0732	Zee's Place	X100433-7	Ni Va Fo	{ -3 }	(530-5)	[2149]	-	-	R	623	12	SoCf	M7 V
0734	Pettelli	B551212-B	Lo Po	{ 1 }	(911-2)	[4356]	-	-	-	304	8	Cu	M3 V M0 V M2 V
0740	Amaani	E100000-0	Ba Va	{ -3 }	(900-5)	[0000]	-	-	-	012	7	NaXX	M0 V
0831	Domo	A564514-A	Ag Ni Pr Da	{ 2 }	(A44+0)	[576C]	-	-	A	100	12	SoCf	G3 V M4 V
0832	Cunning	E788530-7	Ag Ni Pr	{ -2 }	(340-1)	[4357]	-	-	-	602	16	SoCf	M1 V
0833	Isee	C434741-A		{ 1 }	(E69-4)	[C83A]	-	-	-	712	7	Cu	M0 V
0839	Dunoon	A100483-C	Ni Va	{ 1 }	(B34+1)	[854H]	-	-	-	804	7	SoCf	K3 V M7 V
0840	Khasiigu	B580136-B	De Lo	{ 1 }	(C01+2)	[1297]	-	K	-	903	9	SoCf	F6 V
0931	Frock	D594996-8	Hi In	{ 0 }	(985-3)	[8968]	-	-	-	711	14	NaHu	K2 V
0932	Nappa	C696753-9	Ag Pi (Acheron)	{ 1 }	(B67+4)	[3838]	-	K	-	222	11	SoCf	F3 V
0935	Emeluura	D200774-9	Na Pi Va	{ -1 }	(A69-5)	[567C]	-	-	-	104	11	SoCf	M4 V M5 V
0936	Woken	D998543-7	Ag Ni	{ -2 }	(243+4)	[93A4]	-	-	-	601	4	SoCf	M2 V
0938	Chamawa	C743687-8	Ni Po	{ -2 }	(C50+3)	[546B]	-	-	-	302	10	SoCf	M3 V
0940	Dilkon	E529778-8	Pi	{ -2 }	(966+1)	[7587]	-	-	-	100	14	SoCf	M0 V
1031	Grace	C551410-9	Ni Po	{ -1 }	(935+4)	[232A]	-	-	-	613	12	SoCf	M3 V
1034	Gus	B654400-C	Ni Pa	{ 1 }	(932+0)	[654C]	-	-	-	104	13	SoCf	M0 V
1035	Cole	A310520-D	Ni	{ 1 }	(645+1)	[A65F]	-	-	-	103	6	SoCf	M3 V
1133	Frey	E5369C9-9	Hi Da	{ 0 }	(789-2)	[5968]	-	-	A	104	7	NaHu	M1 V
1136	Alki	A100847-D	Na Ph Pi Va Cp	{ 3 }	(D75-4)	[8B1E]	-	KM	-	704	7	SoCf	K8 V
1138	Usheriima	D534435-8	Ni Da	{ -3 }	(G30+5)	[3116]	-	-	A	213	12	NaHu	M3 V
1139	Adryanne	C530589-A	De Ni Po	{ 0 }	(A43-5)	[753C]	-	-	-	711	12	SoCf	F6 V
1233	Musiiba	D544400-5	Ni Pa	{ -3 }	(332+0)	[4194]	-	-	-	224	11	NaHu	M2 V
1236	Snoqualmie	B786501-C	Ag Ga Ni Pr	{ 2 }	(745+5)	[371A]	-	-	-	300	12	SoCf	M0 V
1331	Chicago	E571400-8	He Ni	{ -3 }	(933-1)	[3154]	-	-	-	504	9	SoCf	M3 V M7 V
1336	Duwamish	C566730-8	Ag Ri	{ 1 }	(C6D+1)	[885B]	-	-	-	125	10	NaHu	K5 V
1338	Ica	E000300-B	As Lo Va	{ -1 }	(E20-2)	[122D]	-	-	-	824	10	SoCf	M0 V M1 V
1339	Nape	C000697-B	As Na Ni Va	{ 0 }	(F54+1)	[764D]	-	-	-	524	10	SoCf	M2 V M4 V
1340	Dawns	D656722-6	Ag Ga	{ -1 }	(B6A+3)	[8649]	-	-	-	202	6	SoCf	F3 V M8 V
1433	Semaachi	A5547BE-B	Ag Da	{ 3 }	(86A+2)	[3A6E]	-	-	A	503	10	SoCf	G0 V
1435	Burien	B201554-C	Ic Ni Va	{ 1 }	(B42+1)	[561F]	-	-	-	203	6	SoCf	A9 V K8 V
1438	Garaag	D580686-6	De Ni Ri	{ -2 }	(A54-2)	[6455]	-	-	-	312	8	SoCf	F4 V
1440	Obidos	D000752-A	As Na Pi Va	{ 0 }	(B6C+0)	[6798]	-	-	-	822	10	SoCf	G9 IV M7 V
1536	Prosser	EA88796-6	Ag Ri	{ 0 }	(667-2)	[577A]	-	-	-	910	4	SoCf	K2 V
1639	Prestwick	C7A6550-B	Fl Ni	{ 0 }	(B43-1)	[5579]	-	-	-	502	9	SoCf	F5 V
1640	Biremeruun	E9B67BA-8	Fl Da	{ -2 }	(466-1)	[6517]	-	-	A	610	14	NaHu	M1 V
1733	Waverly	BAF7100-D	Lo	{ 2 }	(602+1)	[132G]	-	KM	-	900	14	SoCf	G4 V
1737	Manna	C8D5361-A	Lo O:1733	{ 0 }	(820+0)	[6359]	-	-	-	212	7	SoCf	M1 V
1739	Galuuda	E79A885-8	Ph Pi Wa	{ -2 }	(E77-5)	[6639]	-	-	-	402	12	SoCf	M2 V M3 V
1740	Berens	A846243-B	Lo	{ 1 }	(B11+3)	[135A]	-	-	-	611	9	SoCf	G1 V M3 V
1838	Dinklewater	A98A112-A	Lo Wa	{ 1 }	(G01-5)	[222A]	-	-	-	414	15	SoCf	F5 V M8 V
1840	Kinos	E558874-6	Pa Ph	{ -2 }	(A77-3)	[563A]	-	-	-	723	16	SoCf	K5 V
1933	Ruffian	E548589-7	Ag Ni	{ -2 }	(843-2)	[2363]	-	-	-	214	8	SoCf	M1 V
1934	Bellin	A99678A-7	Ag Pi	{ 1 }	(969+1)	[7877]	-	-	-	802	13	SoCf	K0 V
1938	Tygger	D768220-7	Lo	{ -3 }	(A10+3)	[1195]	-	-	-	903	11	SoCf	M3 V
2031	Hewlett	A310735-D	Na Pi Cp	{ 2 }	(56A+3)	[995A]	-	-	-	503	6	SoCf	G2 V
2037	Seben	E694796-6	Ag Pi	{ -1 }	(86A-2)	[8662]	-	-	-	803	6	SoCf	M2 V M8 V
2040	Epic	E434748-8		{ -2 }	(F69-1)	[9544]	-	-	-	912	17	SoCf	G6 V
2134	Geonia	D53A410-A	Ni Wa	{ -1 }	(A30+2)	[3338]	-	K	-	402	10	SoCf	M2 V
2136	Tavara	D67A211-9	Lo Wa	{ -2 }	(910-1)	[416C]	-	-	-	412	11	SoCf	K0 V
2236	Pekhuraa	A784322-8	Lo	{ -1 }	(C20+0)	[624C]	-	-	-	405	13	SoCf	M0 V K5 V
2333	Saagii	B544734-A	Ag Pi	{ 3 }	(96B-1)	[4A27]	-	-	-	414	12	SoCf	M2 V M0 V
2334	Kiiki	B425663-C	Ni O:2304	{ 1 }	(B53+2)	[6759]	-	-	-	524	12	SoCf	K9 V
2338	Saratov	D559110-8	Lo	{ -3 }	(A00-2)	[113A]	-	-	-	803	9	SoCf	M2 V
2340	Kelvin	B6419BE-C	He Hi In Po Da	{ 4 }	(D8A+0)	[BD7A]	-	-	A	604	15	SoCf	M0 V M2 V
2434	Lexol	B100563-D	Ni Va O:2340	{ 1 }	(846-3)	[768J]	-	-	-	710	9	SoCf	M3 V M9 V
2438	Forgotten	E53087C-7	De Na Ph Po	{ -2 }	(872+3)	[7637]	-	-	-	401	9	SoCf	K1 V
2440	Genevens	D5508CD-6	De Ph Po Fo	{ -2 }	(476-1)	[7663]	-	-	R	500	13	NaHu	G2 V M9 V
2535	Kappa	X424440-7	Ni Fo	{ -3 }	(833-3)	[5166]	-	-	R	803	10	SoCf	M1 V M6 V
2539	Boley	C43466A-A	Ni O:2340	{ 0 }	(E53+1)	[869B]	-	-	-	811	12	SoCf	F6 V
2631	Egg	B000563-C	As Ni Va O:2827	{ 1 }	(H42+4)	[267B]	-	-	-	414	10	SoCf	G2 V M6 V
2632	Donegal	X100423-7	Ni Va Fo	{ -3 }	(530+1)	[1125]	-	-	R	704	11	SoCf	M1 V
2633	Bikar	C79A522-B	Ni Wa	{ 0 }	(B42+1)	[6578]	-	-	-	813	17	SoCf	K7 V
2635	Lira	D527534-8	Ni	{ -3 }	(D41-1)	[8269]	-	-	-	402	11	SoCf	M1 V
2636	Ekhapen	D100564-A	Ni Va O:2340	{ -1 }	(E41+0)	[146C]	-	-	-	304	9	SoCf	K0 V M6 V
2731	Khesanadu	E788247-7	Lo	{ -3 }	(610+1)	[6116]	-	-	-	100	14	SoCf	M1 V K2 V
2734	Ryvo	E682425-7	Ni	{ -3 }	(730-2)	[7149]	-	-	-	121	11	SoCf	K4 V
2834	Khirekhera	B551465-B	Ni Po O:3138	{ 1 }	(732-3)	[252B]	-	-	-	604	7	SoCf	M2 V
2835	Acorn	B100300-C	Lo Va	{ 1 }	(721+3)	[242D]	-	-	-	302	13	SoCf	M1 V
2836	Montezuma	B562642-A	Ni Ri	{ 2 }	(A55-4)	[885B]	-	-	-	604	15	SoCf	K4 V
2838	Dijon	A434522-D	Ni	{ 2 }	(F43+3)	[375B]	-	KM	-	634	10	SoCf	M1 V M9 V
2839	049-949	X520588-7	De He Ni Po Fo	{ -3 }	(741-4)	[7283]	-	-	R	813	11	NaHu	M2 V M1 V
2840	Suudo	B778538-B	Ag Ni	{ 2 }	(D45-1)	[874B]	-	-	-	302	16	SoCf	F1 V
2933	Quarry	B99A344-C	Lo Wa RsA	{ 1 }	(821+3)	[243E]	-	-	-	404	15	SoCf	M3 V
2939	Sofar	B8D457B-C	Ni	{ 2 }	(747+1)	[374D]	-	KM	-	400	6	SoCf	K9 V
3033	Taumotu	C100434-A	Ni Va Di (Taumotuo)	{ 0 }	(F34+2)	[344A]	-	-	-	305	12	SoCf	F0 V
3034	Mitchell	C100785-B	Na Pi Va	{ 1 }	(D63+0)	[485C]	-	-	-	903	6	SoCf	M3 V
3036	Agiruur	C9A3547-A	Fl Ni Px	{ 0 }	(F44+4)	[951C]	-	-	-	803	11	SoCf	M3 V
3131	Kide	C684678-8	Ag Ni Ri	{ 0 }	(A55+0)	[5628]	-	-	-	920	16	SoCf	M2 V
3132	Lefiguura	C868553-A	Ag Ni Pr	{ 1 }	(844+2)	[961B]	-	K	-	410	10	SoCf	G2 V M9 V
3134	Kipper	E310000-0	Ba	{ -3 }	(500-5)	[0000]	-	-	-	023	12	NaXX	M3 V
3138	Gresham	A3109A9-E	Hi In Na Cp	{ 4 }	(F8C+1)	[9D4H]	-	-	-	804	8	SoCf	M1 V
3139	Uppsala	C9795AC-A	Ni Fo	{ 0 }	(943-5)	[5599]	-	-	R	512	11	SoCf	F4 V M8 V
3140	Futok	B594634-A	Ag Ni	{ 2 }	(655-3)	[584D]	-	-	-	901	17	SoCf	M1 V M8 V
3231	Desel	E1006BF-9	Na Ni Va Fo	{ -2 }	(C51+1)	[6449]	-	-	R	403	10	NaHu	M3 V M2 V
3236	Lebherz	E657830-6	Ga Pa Ph	{ -2 }	(775-1)	[5657]	-	-	-	113	14	SoCf	G1 V
