Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	N	B	Z	PBG	W	A	Stellar
0103	Aladon	B6579C9-C	Ga Hi Da	{ 3 }	(D8D-5)	[7C6F]	EB	-	A	140	13	ImDs	G0 V
0104	Maxalla	B596000-0	Ba	{ -1 }	(700-5)	[0000]	-	-	-	011	13	ImDs	M1 V
0108	Sikora	E874620-6	Ag Ni	{ -2 }	(253-4)	[8457]	CB	-	-	110	11	ImDs	K2 V
0202	Chipper	A792743-8	He Pi	{ 0 }	(A69-1)	[B7A6]	DB	N	-	880	8	ImDs	M3 V
0206	Rann	X89A9BC-6	Hi In Wa (Eershe'yaat) Fo	{ 0 }	(389+3)	[A966]	-	-	R	331	11	ImDs	K4 V
0207	Justi	A686563-9	Ag Ga Ni Pr O:0209	{ 2 }	(E44+3)	[8647]	CcB	W	-	230	10	ImDs	M2 V
0209	Soyuz	A300933-E	Hi In Na Va	{ 4 }	(78D+0)	[AD3H]	fEB	-	-	340	12	ImDs	M0 V
0303	Jumar	C000796-B	As Na Pi Va	{ 1 }	(G66+1)	[6856]	DB	-	-	230	10	ImDs	A8 V
0306	Jae Mona	B200555-D	Ni Va	{ 1 }	(C44+0)	[567C]	B	-	-	992	17	ImDs	K0 V
0310	Bayse	X6859B7-4	Ga Hi Pr Fo	{ -1 }	(787-1)	[6846]	-	-	R	550	13	ImDs	K1 V
0401	Kampala	E645357-8	Lo	{ -3 }	(C20+1)	[112D]	B	-	-	210	12	ImDs	K6 V M6 V
0402	Apinar	A542210-9	He Lo Po	{ 0 }	(B10-3)	[124B]	B	-	-	442	8	ImDs	M4 V
0406	Gentry	A681500-C	Ni Pr	{ 1 }	(843+5)	[366C]	cB	-	-	911	9	ImDs	M0 V M3 V
0407	Isaasakhur	B310574-D	Ni	{ 1 }	(B43+2)	[766D]	B	-	-	121	9	ImDs	M0 V
0410	Vita Levu	E6938CC-6	Ph Pi Fo	{ -2 }	(277+3)	[B652]	-	-	R	330	10	ImDs	K4 V M2 V
0501	Fudge	C9D4534-A	Ni	{ 0 }	(F42-1)	[5539]	B	-	-	122	15	ImDs	M1 V
0502	Guard	E764683-6	Ag Ni Ri	{ -1 }	(655+2)	[5578]	CB	-	-	221	6	ImDs	G4 V
0503	Jamnagar	E99A623-8	Ni Wa	{ -3 }	(650+3)	[9397]	B	-	-	660	13	ImDs	M0 V M6 V
0504	Neto	A300877-C	Na Ph Pi Va	{ 2 }	(879+4)	[9A69]	eDB	N	-	991	12	ImDs	M3 V
0510	Chuejou	C5534BC-9	Ni Po Da	{ -1 }	(C33+4)	[3349]	B	-	A	122	9	ImDs	K0 V M3 V
0601	Rakhaasha	A310797-9	Na Pi	{ 1 }	(568+1)	[A816]	DB	-	-	710	8	ImDs	M1 V
0605	Gasudarsk	B1009DC-D	Hi In Na Va Da	{ 4 }	(C8E+0)	[AD5D]	fEB	-	A	710	6	ImDs	M3 V
0607	Feeble	A573424-D	Ni	{ 1 }	(737-1)	[456B]	B	N	-	470	15	ImDs	K5 V
0608	Sadiishumar	A8D3685-D	Ni	{ 1 }	(852+1)	[673F]	B	-	-	991	15	ImDs	G0 V
0609	Quelleff	A624763-8	Pi O:0709	{ 0 }	(E68-1)	[979A]	DB	-	-	450	8	ImDs	G1 V
0701	Laagonaa	E551774-6	Po	{ -2 }	(86A+2)	[6571]	B	-	-	552	11	ImDs	M2 V M4 V
0705	Essen	C666100-A	Ga Lo	{ 0 }	(900+1)	[11A8]	B	-	-	432	12	ImDs	M1 V M2 V
0709	Narquel	A3109DD-E	Hi In Na Cp Da	{ 4 }	(98A+2)	[6D2E]	FfEB	-	A	450	9	ImDs	K4 V
0805	Likitornot	A552502-B	Ni Po	{ 1 }	(642+4)	[56AF]	B	-	-	770	10	ImDs	K2 V
0807	Larisa	E588410-7	Ni Pa	{ -3 }	(430-4)	[4178]	cB	-	-	350	13	ImDs	G1 V
0901	Eckel	B837220-C	Lo	{ 1 }	(B11-1)	[336G]	B	-	-	411	11	ImDs	K9 V M9 V
0902	Victory	C9A7422-A	Fl Ni	{ 0 }	(D31-4)	[147B]	B	-	-	121	13	ImDs	M0 V
0903	Toxey	E78A542-9	Ni Pr Wa	{ -2 }	(942-2)	[335A]	cB	-	-	631	13	ImDs	M2 V M4 V
0905	Otimmatu	D553651-7	Ni Po	{ -3 }	(750-4)	[5317]	B	-	-	660	11	ImDs	M0 V
1007	Quafe	E433465-9	Ni Po O:0709	{ -2 }	(C31-2)	[7298]	B	-	-	132	8	ImDs	K1 V
1102	Yovanne	E200894-7	Na Ph Pi Va	{ -2 }	(573+0)	[4696]	eDB	-	-	810	12	ImDs	K5 IV
1103	Klenoy	B623533-C	Ni Po	{ 1 }	(844+1)	[5697]	B	-	-	771	13	ImDs	M4 V
1104	Khunan	A432588-D	Ni Po Px	{ 1 }	(945-2)	[66AA]	B	-	-	882	11	ImDs	M3 V
1106	Laahii	A100645-C	Na Ni Va	{ 1 }	(D56+1)	[67AA]	B	-	-	660	16	ImDs	M2 III M1 V
1108	Kyzir	C671420-9	He Ni	{ -1 }	(B30-2)	[4359]	B	-	-	880	10	ImDs	M1 V M1 V
1109	Libert	A3108BG-A	Na Ph Pi (Liberts) Cp Da	{ 2 }	(87C-2)	[7A47]	FeDB	-	A	710	6	ImDs	K8 III
1202	Taken	E675000-0	Ba	{ -3 }	(800-5)	[0000]	-	-	-	050	8	ImDs	M0 V
1203	Stanton	D98989B-7	Ph Ri Da	{ -1 }	(676+1)	[477B]	eCB	S	A	661	11	ImDs	M0 V M9 V
1206	Arkhaapar	E555655-7	Ag Ni	{ -2 }	(A51+1)	[3427]	CB	-	-	811	12	ImDs	M2 V
1207	Kaanu	C421498-B	He Ni Po Px	{ 0 }	(E34+1)	[349B]	B	-	-	991	10	ImDs	A2 IV K4 V
1208	Gate	B659365-C	Lo O:0709	{ 1 }	(821+2)	[546C]	B	-	-	970	11	ImDs	M2 V
1210	Ridge	A77A310-A	Lo Wa	{ 1 }	(921+0)	[2465]	B	-	-	351	11	ImDs	M2 V
1305	Berlin	D2009BE-B	Hi In Na Va Da	{ 2 }	(786-4)	[9BA9]	EB	-	A	880	14	ImDs	M4 V
1306	Medellin	E645353-8	Lo	{ -3 }	(B20+0)	[1199]	B	-	-	770	12	ImDs	M1 V
1307	Jesicar	A56448C-8	Ni Pa Da	{ -1 }	(A32-4)	[6379]	cB	N	A	450	8	ImDs	M1 V M9 V
1308	Mixem	D685833-6	Ga Pa Ph Ri	{ -1 }	(678+3)	[B743]	eCcB	-	-	880	9	ImDs	M2 V
1309	Hakalau	C436400-C	Ni	{ 0 }	(B33-1)	[546E]	B	-	-	230	13	ImDs	K7 V
1404	Rikhani	E688678-6	Ag Ni Ri	{ -1 }	(B54-3)	[7565]	CB	N	-	611	8	ImDs	M3 V
1405	Loud	B894000-0	Ba	{ -1 }	(700-5)	[0000]	-	-	-	090	9	ImDs	K1 V
1407	Talca	A10079A-A	Na Pi Va	{ 2 }	(76E-2)	[C975]	DB	-	-	881	12	ImDs	M2 V M5 V M4 V
1409	Glenwald	E310000-0	Ba	{ -3 }	(600-5)	[0000]	-	-	-	080	10	ImDs	K1 V
1502	Uneshuu	B100897-D	Na Ph Pi Va	{ 2 }	(479-3)	[5A4H]	eDB	-	-	661	12	ImDs	M3 V
1503	Channel	B694557-C	Ag Ni	{ 2 }	(944+3)	[67A9]	CB	-	-	991	8	ImDs	G0 V
1505	Verona	E400413-9	Ni Va	{ -2 }	(E31-1)	[121B]	B	-	-	880	9	ImDs	M9 V
1508	Puget	E7989C7-8	Hi In	{ 0 }	(788-1)	[A967]	EB	-	-	220	6	ImDs	M2 V
1510	Cayene	D425537-9	Ni Px	{ -2 }	(C41-1)	[4397]	B	-	-	152	10	ImDs	K1 V
1602	Zeeland	E989ACC-B	Hi Da	{ 1 }	(99A+0)	[AB9D]	EB	-	A	550	9	ImDs	K2 V
1610	Unsuited	E0008A9-9	As Na Ph Pi Va	{ -1 }	(C78+2)	[9768]	eDB	-	-	120	8	ImDs	M3 V M1 V
1701	Grourard	A89656A-9	Ag Ni O:2104	{ 1 }	(745+1)	[6629]	CB	-	-	340	14	ImDs	G2 V M4 V
1704	Onliu	C310437-B	Ni	{ 0 }	(935+1)	[3499]	B	-	-	232	11	ImDs	M1 V M6 V M0 V
1707	Boyne	D562563-7	Ni Pr O:2104	{ -3 }	(B40-2)	[3299]	cB	-	-	660	12	ImDs	M1 V
1708	Erakhuu	B896868-A	Pa Ph Pi O:2104	{ 2 }	(A7B-1)	[8A1C]	eDcB	-	-	990	13	ImDs	G1 V
1804	Navar	C5479D8-8	Hi In Da	{ 1 }	(E8B-3)	[AA64]	EB	-	A	880	12	ImDs	F9 V
1805	Maelstrom	B421212-D	He Lo Po	{ 1 }	(A11+2)	[339E]	B	-	-	690	12	ImDs	K3 V
1807	Sturgis	A544000-0	Ba	{ -1 }	(600-5)	[0000]	-	N	-	010	9	ImDs	K0 V
1901	Tiasle	E656AFF-A	Ga Hi Da	{ 1 }	(J99-1)	[AB6B]	EB	-	A	122	12	ImDs	M3 V
1905	Houstar	A8D4520-C	Ni	{ 1 }	(C43+1)	[365D]	B	-	-	711	16	ImDs	M0 V M7 V
2003	Haze	B74A6AD-C	Ni Wa Da	{ 1 }	(753-3)	[771B]	B	-	A	770	8	ImDs	G0 V M7 V
2004	Sufren	B686979-C	Ga Hi Pr An Orca0	{ 3 }	(A8C-1)	[BC1E]	EcB	N	-	662	12	ImDs	M1 V
2104	Gamov	A0009EE-E	As Hi In Na Va Cp Da	{ 4 }	(78A-5)	[8D2B]	FfEB	-	A	880	10	ImDs	K1 V M2 V
2105	Heymac	C300345-B	Lo Va	{ 0 }	(620+3)	[135E]	B	-	-	630	8	ImDs	M4 V
2201	Dahl	D100413-A	Ni Va	{ -1 }	(B34+1)	[432B]	B	-	-	311	14	ImDs	M0 V
2203	Troy	A622730-C	He Na Pi Po	{ 2 }	(F6A-5)	[391D]	DB	-	-	881	12	ImDs	M2 V M1 V
2207	Lassie	A421135-B	He Lo Po	{ 1 }	(G01+1)	[127B]	B	-	-	610	8	ImDs	G0 V M5 V
2208	Naasha	D69757A-7	Ag Ni	{ -2 }	(A44+0)	[6345]	CB	-	-	881	14	ImDs	G0 V M2 V
2209	Backman	B554877-A	Pa Ph	{ 2 }	(A78-4)	[7A3D]	ecB	N	-	710	13	ImDs	K0 V M0 V
2210	Neefi	D66A975-A	Hi Pr Wa	{ 1 }	(A88+3)	[AA39]	EcB	-	-	660	11	ImDs	G8 V
2304	White Sea	E100534-A	Ni Va	{ -1 }	(840+1)	[643A]	B	-	-	550	10	ImDs	M3 V
2309	Jummy	B100562-E	Ni Va O:2310	{ 1 }	(D46-3)	[A69G]	B	-	-	791	12	ImDs	K3 V M7 V
2310	Hervestia	C554A8C-C	Hi Da	{ 2 }	(995+1)	[9C6E]	EB	-	A	770	17	ImDs	K3 V
2401	Korona	E523645-7	Na Ni Po	{ -3 }	(650-1)	[A357]	B	-	-	771	10	ImDs	K2 V
2402	Mazuun	EA7A634-8	Ni Oc	{ -3 }	(950+0)	[23A6]	B	-	-	440	10	ImDs	G0 V
2405	Aazuni	B310456-E	Ni	{ 1 }	(D35+1)	[554J]	B	N	-	121	10	ImDs	M3 V M7 V
2407	Cita	C544411-9	Ni Pa	{ -1 }	(E33+2)	[1346]	cB	-	-	772	13	ImDs	K4 V
2501	Medora	A422564-E	He Ni Po O:2605	{ 1 }	(A47+1)	[666D]	B	-	-	340	7	ImDs	K1 V
2503	Jinan	C572677-8	He Ni	{ -2 }	(653-1)	[444C]	B	-	-	990	9	ImDs	M0 V
2504	Forward	C838999-B	Hi	{ 2 }	(D88-2)	[8B7C]	EB	-	-	551	14	ImDs	M2 V M9 V
2508	Fuso	C7B3400-B	Fl Ni	{ 0 }	(D33-1)	[6438]	B	-	-	150	7	ImDs	G1 V
2509	Ashiizar	C654877-8	Pa Ph	{ -1 }	(779+3)	[7727]	ecB	-	-	771	13	ImDs	K7 V M3 V
2604	Accra	E6877BA-6	Ag Ga Ri Da	{ 0 }	(862+1)	[779B]	CB	-	A	990	12	ImDs	G0 V
2605	Khavle	B434999-E	Hi Cp	{ 3 }	(D8B+0)	[CC8E]	FEB	N	-	770	12	ImDs	M2 V
2606	Daasha	B62A443-E	Ni	{ 1 }	(932-1)	[456F]	B	-	-	340	6	ImDs	K4 V M0 V
2609	Shareduu	D43147A-9	Ni Po	{ -2 }	(D30+2)	[7289]	B	-	-	712	7	ImDs	M2 V
2701	Matunuck	C853701-9	Po	{ 0 }	(A68+0)	[8744]	B	-	-	991	10	ImDs	K8 V
2707	Hike	B782437-B	Ni	{ 1 }	(C36+5)	[459D]	B	-	-	452	10	ImDs	F4 V
2709	Gorakpur	B000524-E	As Ni Va	{ 1 }	(B46-1)	[963D]	B	-	-	290	11	ImDs	M4 V D
2802	Voss	B867432-B	Ga Ni Pa	{ 1 }	(736-3)	[8547]	cB	-	-	790	8	ImDs	M0 V
2806	Raazu	E545577-7	Ag Ni	{ -2 }	(440+3)	[5392]	CB	-	-	881	14	ImDs	G2 V
2807	Blanket	C424554-C	Ni	{ 0 }	(744+3)	[558B]	B	S	-	660	11	ImDs	M3 V M1 V
2901	Lar	C431379-B	Lo Po Px	{ 0 }	(920-3)	[8336]	B	-	-	110	11	ImDs	M2 V M8 V
2905	Muuze	E792731-6	He Pi Pz	{ -2 }	(569-1)	[B566]	DB	-	A	551	13	ImDs	F5 V M0 V M4 V
2906	Dordogne	A554599-8	Ag Ni	{ 0 }	(D46+0)	[7538]	CB	-	-	340	11	ImDs	M3 V
2908	Nihesi	A792347-9	He Lo	{ 0 }	(D20-3)	[2368]	B	N	-	680	8	ImDs	M2 V
2910	Toggle	A100430-D	Ni Va	{ 1 }	(B37-3)	[358B]	B	N	-	250	7	ImDs	K1 V M7 V M5 V
3001	Sanborn	C583252-A	Lo	{ 0 }	(B10-5)	[12A8]	B	-	-	330	8	ImDs	F7 V M8 V
3003	Tommot	D310203-A	Lo	{ -1 }	(910+4)	[21A7]	B	-	-	561	14	ImDs	M1 V
3004	146-685	X794422-5	Ni Pa (Nind) Fo	{ -3 }	(733+2)	[7179]	-	-	R	660	15	ImDs	M2 V
3005	Wake	C652534-9	Ni Po	{ -1 }	(744+2)	[4486]	B	N	-	230	13	ImDs	M2 V
3006	Muyudness	C100554-D	Ni Va	{ 0 }	(742+0)	[152G]	B	-	-	550	12	ImDs	G2 V
3008	Ningho	B577000-0	Ba (Ningho)	{ -1 }	(300-5)	[0000]	-	-	-	010	8	ImDs	M1 V M3 V
3009	Rockcaster	A69A422-E	Ni Wa	{ 1 }	(C35+0)	[255G]	B	-	-	560	15	ImDs	M0 V M6 V
3102	Dehrapur	B423478-D	Ni Po Px	{ 1 }	(B32+2)	[352D]	B	-	-	990	8	ImDs	G3 V M4 V
3104	Farm	C656600-9	Ag Ga Ni	{ 0 }	(951-1)	[8698]	CB	-	-	440	8	ImDs	M2 V
3109	Agaaga	A557424-A	Ni Pa	{ 1 }	(932-4)	[6528]	cB	-	-	562	12	ImDs	M3 V M6 V
3201	183-361	X69488C-5	Pa Ph Pi (Ashiin) Fo	{ -2 }	(B76+2)	[7649]	-	-	R	331	16	ImDs	G4 V
3202	Savan	D544631-6	Ag Ni	{ -2 }	(B53+1)	[3475]	CB	-	-	770	9	ImDs	M2 V
3203	Aight	C752A97-C	Hi Po	{ 2 }	(698-2)	[9C4F]	EB	-	-	770	8	ImDs	G2 V
3204	Ihishi	C541200-A	He Lo Po	{ 0 }	(D10-1)	[4258]	B	S	-	890	10	ImDs	M1 V
3206	Halle	E626720-7	Pi	{ -2 }	(A61+0)	[5525]	DB	-	-	440	9	ImDs	G5 V
0111	Mosul	C586898-8	Pa Ph Ri	{ 0 }	(A77-1)	[6884]	eCcB	-	-	440	9	ImDs	M1 V
0113	Toga	X674300-5	Lo Fo	{ -3 }	(B20+0)	[1154]	-	-	R	681	14	ImDs	K8 V M4 V
0114	Ainor Lisea	A777510-A	Ag Ni	{ 2 }	(D43+5)	[474E]	CB	-	-	770	11	ImDs	M3 V M9 V
0116	Karaguuka	D789658-8	Ni Ri	{ -2 }	(G51+1)	[945D]	CB	-	-	121	8	ImDs	G1 V M4 V
0117	Zeranga	B100545-E	Ni Va	{ 1 }	(E46-2)	[262G]	B	-	-	120	7	ImDs	A1 V
0120	Tomsk	A4247A9-A	Pi	{ 2 }	(A66-3)	[597A]	DB	-	-	551	7	ImDs	M3 V M6 V
0211	Emma	D591856-7	He Ph Pi	{ -2 }	(972+2)	[6693]	eDB	-	-	990	12	ImDs	M3 V
0213	Khaavu	A427634-A	Ni	{ 1 }	(B53+0)	[A738]	B	S	-	440	9	ImDs	K4 V
0214	Baanis	C100220-C	Lo Va	{ 0 }	(910+0)	[125G]	B	-	-	490	13	ImDs	K5 V
0215	Jalhoun	E310501-A	Ni	{ -1 }	(944-2)	[546A]	B	-	-	170	13	ImDs	K9 V M6 V
0218	Yidii	E435579-9	Ni Px	{ -2 }	(840+2)	[434D]	B	-	-	991	12	ImDs	M3 V
0220	Kyzyl	E57639A-7	Lo	{ -3 }	(A20+1)	[8174]	B	-	-	810	15	ImDs	M2 V M2 V
0315	Chengdu	D537524-8	Ni	{ -3 }	(840-2)	[3257]	B	-	-	231	12	ImDs	K1 V
0413	Allenwald	D310400-A	Ni	{ -1 }	(C32+0)	[7379]	B	-	-	230	7	ImDs	M1 V M8 V M3 V
0414	Kashaashii	D574402-8	Ni Pa	{ -3 }	(A32+3)	[515A]	cB	S	-	770	6	ImDs	M1 V
0415	Ninja	E685862-6	Ga Pa Ph Ri Chir6 O:0512	{ -1 }	(874-1)	[9799]	eCcB	-	-	330	15	ImDs	K6 V M1 V
0416	Terra Far	C5447AB-8	Ag Pi Da	{ 0 }	(A68+0)	[5737]	DCB	-	A	711	13	ImDs	M2 V G5 V
0417	Kosmo	A54979A-8	Pi	{ 0 }	(A66+2)	[6785]	DB	-	-	770	11	ImDs	K3 V
0418	Cuttack	E575521-7	Ag Ni	{ -2 }	(543-2)	[7356]	CB	-	-	881	10	ImDs	G3 V
0511	Quota	A100365-D	Lo Va Mr	{ 1 }	(B21+0)	[448D]	B	N	-	981	7	ImDs	K2 V
0512	Ferry	A647922-E	Hi In Cp	{ 4 }	(88C+0)	[DD1F]	FfEB	-	-	120	8	ImDs	F3 V
0514	Kovuu	D574575-7	Ag Ni	{ -2 }	(941+0)	[8347]	CB	-	-	980	7	ImDs	G6 V
0515	Gai	C310667-A	Na Ni O:0512	{ 0 }	(E54-2)	[8688]	B	-	-	553	12	ImDs	M0 V M6 V
0516	Niilushaga	C773543-9	Ni	{ -1 }	(745+1)	[446D]	B	-	-	880	15	ImDs	M2 V M7 V
0518	Khuugar	E68758C-7	Ag Ga Ni Pr Da	{ -2 }	(842+3)	[2393]	CcB	-	A	661	9	ImDs	G2 V M8 V
0519	Futatsu	C542324-9	He Lo Po	{ -1 }	(720+0)	[128B]	B	N	-	651	13	ImDs	K1 V
0616	Sudan	D691000-0	Ba He	{ -3 }	(500-5)	[0000]	-	-	-	072	10	ImDs	F2 V
0617	Vaasa	B423000-0	Ba Po	{ -1 }	(800-5)	[0000]	-	-	-	010	10	ImDs	M3 V
0712	Thea	B100300-C	Lo Va	{ 1 }	(821+0)	[443C]	B	-	-	130	12	ImDs	A8 V
0713	Renaasha	C541412-9	He Ni Po	{ -1 }	(C35+0)	[1367]	B	-	-	120	9	ImDs	M2 V K3 V
0719	High Point	C100733-B	Na Pi Va	{ 1 }	(A69-3)	[883A]	-	-	-	121	17	OS	M3 V
0813	Martina	D310689-8	Na Ni	{ -3 }	(C50+2)	[737A]	B	-	-	551	14	ImDs	M4 V M6 V
0819	Millo	X100342-7	Lo Va Fo	{ -3 }	(A20+0)	[6177]	-	-	R	550	7	OS	M5 III M6 V
0820	Beeridashal	C100410-C	Ni Va	{ 0 }	(934+0)	[2447]	-	-	-	991	8	OS	G3 V M3 V
0913	Wapiti	C426153-C	Lo	{ 0 }	(C00+2)	[117H]	B	-	-	591	8	ImDs	M2 V
0915	Byrna	C8A5443-A	Fl Ni	{ 0 }	(736+0)	[142D]	B	-	-	990	8	ImDs	K0 V M3 V
0917	Dasekha	CA65331-9	Lo Da	{ -1 }	(G20-2)	[6228]	-	-	A	683	11	OS	M2 V
0918	Mohavi	A5566C9-B	Ag Ni Da	{ 2 }	(D54-2)	[784E]	-	M	A	612	12	OS	M0 V
1012	Ramashii	X879521-5	Ni Fo	{ -3 }	(743-1)	[8265]	-	-	R	330	15	ImDs	K6 V
1017	Darryl	A7796AF-D	Ni Da	{ 1 }	(B55+3)	[776G]	-	-	A	342	9	OS	G2 V M1 V
1019	Last Exit	A100641-D	Na Ni Va	{ 1 }	(554-3)	[174G]	-	-	-	610	16	OS	M4 V M8 V
1020	Fisher	D794455-8	Ni Pa	{ -3 }	(C30+5)	[513C]	-	-	-	440	10	OS	K7 III
1111	Messier	A5639A6-A	Hi Pr Cp	{ 3 }	(C8B-1)	[BC69]	FEcB	N	-	231	10	ImDs	G2 V M6 V M3 V
1117	Arriba	A789531-B	Ni Pr	{ 1 }	(E44-1)	[666C]	-	-	-	550	12	OS	M0 V
1118	Ikhareshu	A422676-B	He Na Ni Po Px	{ 1 }	(B57+2)	[6757]	-	-	-	120	12	OS	G1 V
1213	Tantelos	E792887-6	He Ph Pi	{ -2 }	(772+2)	[C642]	eDB	-	-	880	8	ImDs	M3 V
1216	Lerun	D67A889-8	Ph Pi Wa	{ -2 }	(876-1)	[A643]	eDB	S	-	330	12	ImDs	M2 V
1219	Twinsong	E85A444-9	Ni Wa	{ -2 }	(B32+0)	[4235]	-	-	-	711	9	OS	M0 V
1313	Nilii	C585789-8	Ag Ri	{ 1 }	(H67+3)	[8856]	CB	-	-	550	8	ImDs	M1 V
1411	Pierre	B310653-D	Na Ni	{ 1 }	(C57-4)	[774G]	B	-	-	340	17	ImDs	G5 IV
1412	Sasli	B9C5545-C	Fl Ni	{ 1 }	(D43+1)	[567B]	B	-	-	710	12	ImDs	A1 V
1415	Viedma	A200897-D	Na Ph Pi Va	{ 2 }	(A7E-1)	[6A2G]	eDB	N	-	120	14	ImDs	K3 III
1417	Affuel	B883521-B	Ni Pr	{ 1 }	(A43+0)	[7619]	-	K	-	340	5	OS	G2 V
1419	Livermore	B200400-C	Ni Va	{ 1 }	(733+1)	[955B]	-	-	-	450	7	OS	K1 V M1 V
1512	Gretus	C310753-9	Na Pi	{ 0 }	(C67+2)	[771A]	DB	-	-	772	9	ImDs	M4 III
1513	Iris	E552402-8	Ni Po	{ -3 }	(731+2)	[3168]	B	-	-	711	7	ImDs	K8 V M5 V
1516	Aliinashar	B100426-E	Ni Va	{ 1 }	(B35+2)	[456B]	B	-	-	880	11	ImDs	M4 V
1518	Soar	A586632-A	Ag Ni Ri	{ 3 }	(559-2)	[296B]	-	-	-	880	8	OS	M3 V M3 V
1520	Atabano	C869696-9	Ni Ri	{ 0 }	(D55-2)	[8654]	-	-	-	230	13	OS	M2 V M7 V
1611	Teslin	D433689-8	Na Ni Po Px	{ -3 }	(B52+4)	[135A]	B	-	-	121	8	ImDs	M1 V
1612	Erobi	D8939CD-8	Hi In Da	{ 0 }	(B85+0)	[C95A]	EB	-	A	550	10	ImDs	M2 V
1613	Accokeek	D54867A-6	Ag Ni	{ -2 }	(650-3)	[4446]	CB	-	-	121	16	ImDs	K1 V
1614	Nike	A693574-C	Ni	{ 1 }	(B43-2)	[168B]	B	-	-	711	7	ImDs	M0 V
1617	Dudenii	E421359-A	He Lo Po Px	{ -1 }	(620+2)	[1239]	-	-	-	120	11	OS	M1 V
1620	Shelagyote	X5896BG-3	Ni Ri An (Shela) Fo	{ -2 }	(550+3)	[4451]	-	-	R	661	7	OS	M0 V
1713	Avat	X200444-7	Ni Va Fo	{ -3 }	(732+1)	[1158]	-	-	R	712	10	ImDs	M2 V M9 V
1717	Weyburn	C437440-B	Ni	{ 0 }	(631+0)	[14A7]	-	-	-	770	11	OS	G7 V
1814	Shaanii	C557454-A	Ni Pa	{ 0 }	(E34-2)	[645C]	cB	-	-	880	12	ImDs	M2 V
1815	Waboni	E672769-6	He Pi O:2116	{ -2 }	(868+0)	[8526]	DB	-	-	991	12	ImDs	M2 V
1816	Umorphutwyo	C5506CD-8	De Ni Po DroyW Fo	{ -2 }	(E53-2)	[3446]	-	-	R	812	12	ImDs	M2 V M1 V
1818	Dryden	D759677-7	Ni	{ -3 }	(553+0)	[7344]	-	-	-	111	10	OS	M0 V M5 V
1819	Megelina	D300562-9	Ni Va O:2420	{ -2 }	(F43+0)	[3319]	-	-	-	810	13	OS	K3 V
1820	Remington	A896554-B	Ag Ni	{ 2 }	(946+1)	[5759]	-	-	-	120	16	OS	M2 V M8 V
1911	Ekuur	A658203-9	Lo	{ 0 }	(910+0)	[321C]	B	N	-	150	10	ImDs	G1 V K9 V
1912	Raymore	D556846-6	Pa Ph	{ -2 }	(879-1)	[B637]	ecB	-	-	111	10	ImDs	M0 V
1914	Khanii	C53A89D-B	Ph Wa Da	{ 1 }	(C74-3)	[3969]	eB	-	A	881	7	ImDs	M2 V
1916	Daazu	E591596-7	He Ni	{ -3 }	(540+4)	[6273]	B	-	-	120	5	ImDs	M2 V M0 V
1918	Tigo	A410000-0	Ba	{ -1 }	(300-5)	[0000]	-	-	-	050	14	OS	M0 V
1919	Arrow Rock	A310644-D	Na Ni	{ 1 }	(B54+0)	[576F]	-	-	-	661	12	OS	M2 V M5 V
2012	Feeble	A100533-E	Ni Va	{ 1 }	(B47-3)	[664E]	B	-	-	551	13	ImDs	M0 V M3 V
2013	Coop	C42869C-A	Ni Da	{ 0 }	(B54+0)	[568B]	B	-	A	330	8	ImDs	K4 V
2015	Opheim	X787000-0	Ba Ga (Opedia) Fo	{ -3 }	(700-5)	[0000]	-	-	R	050	14	ImDs	M3 V M4 V
2018	Depot	C000768-B	As Na Pi Va Mr	{ 1 }	(D69+0)	[4817]	-	D	-	991	14	OS	M4 V M5 V
2019	Nuqual	A77458D-B	Ag Ni Da	{ 2 }	(F48+0)	[476D]	-	-	A	140	9	OS	K9 V M1 V
2112	Bifirs	B643978-C	Hi In Po	{ 4 }	(98G-4)	[8D49]	fEB	S	-	442	10	ImDs	M2 V M4 V
2114	Grand Fork	D549599-8	Ni	{ -3 }	(E42+4)	[7287]	B	-	-	880	9	ImDs	M0 V M3 V M2 V
2115	Gyration	B1006AA-D	Na Ni Va	{ 1 }	(957+0)	[578D]	B	-	-	440	14	ImDs	M0 V
2116	Kandom	A65599C-A	Ga Hi Cp Da	{ 3 }	(D89-1)	[6C2C]	FEB	-	A	880	9	ImDs	M3 V M8 V
2117	Princess	A310400-E	Ni	{ 1 }	(C35-2)	[753A]	-	K	-	120	10	OS	G3 V
2118	Hold	A100540-D	Ni Va	{ 1 }	(E43-1)	[765F]	-	-	-	452	17	OS	M1 V
2211	Gilboa	D647978-8	Hi In	{ 0 }	(986-5)	[693C]	EB	-	-	441	12	ImDs	M3 V
2212	Gecko	E592434-7	He Ni	{ -3 }	(833+4)	[2149]	B	-	-	810	10	ImDs	M0 V
2213	Netti	B998432-B	Ni Pa	{ 1 }	(B37+2)	[1549]	cB	-	-	121	13	ImDs	M1 V
2216	Yossem	A100467-C	Ni Va O:2116	{ 1 }	(A35-3)	[154C]	B	-	-	340	12	ImDs	M0 V
2311	Guild	C200446-C	Ni Va	{ 0 }	(A32+1)	[145D]	B	-	-	990	10	ImDs	M1 V
2312	Oath	E3107BB-8	Na Pi Da	{ -2 }	(969+2)	[8565]	DB	-	A	710	8	ImDs	M1 V
2314	Raasara	A679665-C	Ni O:2116	{ 1 }	(C54+0)	[676D]	B	-	-	881	15	ImDs	M2 V M5 V
2317	Gilgamesh	D100699-9	Na Ni Va	{ -2 }	(751+4)	[5448]	-	M	-	810	12	OS	K0 V
2411	Beep	B310894-C	Na Ph Pi	{ 2 }	(A76+1)	[8A5F]	eDB	-	-	340	15	ImDs	M2 V
2414	Hewes	C436544-B	Ni	{ 0 }	(744-4)	[95AC]	B	-	-	611	12	ImDs	K3 V M3 V
2415	Trot	A310465-E	Ni O:2116	{ 1 }	(732-1)	[951H]	B	-	-	230	13	ImDs	M4 V M0 V
2417	Chief	A100544-D	Ni Va	{ 1 }	(F43-2)	[665H]	-	-	-	281	8	OS	K0 V
2419	Didinka	E578000-0	Ba	{ -3 }	(500-5)	[0000]	-	M	-	080	13	OS	F7 V
2420	Layne	B796A99-E	Hi In	{ 4 }	(99E-2)	[BE4A]	-	-	-	230	13	OS	G2 V M3 V
2519	Clarksphere	E424300-A	Lo	{ -1 }	(820+0)	[128A]	-	-	-	111	13	OS	G9 V
2613	Westfir	B426856-D	Ph Pi	{ 2 }	(B78+4)	[CA5C]	eDB	-	-	770	16	ImDs	M1 V
2614	Teeque	E54556A-7	Ag Ni O:2613	{ -2 }	(540+2)	[6337]	CB	S	-	661	7	ImDs	K3 V M3 V
2615	Samar	D576512-7	Ag Ni	{ -2 }	(943+0)	[6354]	CB	-	-	880	10	ImDs	M0 V M5 V
2618	Dema	E200435-A	Ni Va	{ -1 }	(531-1)	[2388]	-	-	-	230	15	OS	M3 V
2711	Feme	A556502-D	Ag Ni	{ 2 }	(544-5)	[6758]	CB	-	-	291	6	ImDs	M2 V
2713	Beso	C000000-0	As Ba Va	{ -2 }	(A00-5)	[0000]	-	-	-	032	11	ImDs	K2 IV M9 V
2714	Campobello	A00046A-C	As Ni Va O:2814	{ 1 }	(B37-1)	[455C]	B	-	-	770	8	ImDs	M1 V M2 V
2716	Jedell	D434999-A	Hi	{ 1 }	(988+3)	[8A3A]	EB	-	-	991	9	ImDs	M2 V
2717	Jodhpur	D432445-9	Ni Po	{ -2 }	(C34+0)	[3278]	-	-	-	230	12	OS	M1 V
2720	Riishu	E425432-9	Ni	{ -2 }	(B34-5)	[5244]	-	-	-	591	15	OS	M2 V
2814	Aarishuu	A995542-A	Ag Ni Cp	{ 2 }	(B48-2)	[871B]	FCB	-	-	880	18	ImDs	M1 V
2911	Icestar	B799000-0	Ba	{ -1 }	(700-5)	[0000]	-	-	-	011	8	ImDs	K5 V
2914	Konya	A200000-0	Ba Va	{ -1 }	(600-5)	[0000]	-	-	-	010	12	ImDs	K4 V
2917	Bail 4	D799757-8	Pi	{ -2 }	(965+2)	[B587]	-	M	-	550	8	OS	G7 V
2918	La Motte	C63A402-D	Ni Wa	{ 0 }	(A35+0)	[341B]	-	-	-	660	13	OS	M0 V
2919	Raziira	C866000-0	Ba Ga	{ -2 }	(600-5)	[0000]	-	-	-	010	9	OS	M0 V M6 V
2920	Hice	D795121-7	Lo	{ -3 }	(A00+1)	[1126]	-	-	-	990	10	OS	M1 V M4 V M8 V
3012	Shamaar	C544000-0	Ba	{ -2 }	(600-5)	[0000]	-	-	-	070	10	ImDs	M1 V
3013	Karroo	B667552-C	Ag Ga Ni Pr	{ 2 }	(A48-1)	[573E]	CcB	-	-	792	9	ImDs	G5 V
3015	Mohler	C8D558B-A	Ni	{ 0 }	(745+2)	[357A]	B	-	-	881	10	ImDs	M0 V M1 V
3016	Ifuwana	E598459-8	Ni Pa	{ -3 }	(A31+5)	[914A]	cB	-	-	341	14	ImDs	G0 V
3020	Asmera	A310641-E	Na Ni	{ 2 }	(E56-2)	[584B]	-	KM	-	991	13	SoCf	M2 V
3112	Khedas	C7A4131-A	Fl Lo	{ 0 }	(C00+1)	[214D]	B	-	-	861	12	ImDs	M0 V
3115	Farris	B536000-0	Ba	{ -1 }	(900-5)	[0000]	-	-	-	032	9	ImDs	M1 V M2 V
3116	Cadiz	D799455-9	Ni	{ -2 }	(D32-2)	[325A]	B	-	-	990	10	ImDs	M2 V
3118	Ephraim	C78979B-9	Ri Da	{ 1 }	(C66+0)	[5879]	-	-	A	771	13	OS	G8 V M2 V
3211	Gashiila	E879455-9	Ni	{ -2 }	(E30+0)	[224A]	B	-	-	661	9	ImDs	G2 V
3212	Serege	AAD648B-E	Ni	{ 1 }	(732+2)	[655J]	B	-	-	772	11	ImDs	K4 V M0 V
3219	Nantes	D200462-A	Ni Va O:3020	{ -1 }	(933-3)	[93AB]	-	-	-	660	14	SoCf	M0 V M6 V
0121	Cod	C553301-A	Lo Po	{ 0 }	(920+1)	[536C]	B	-	-	950	12	ImDs	M2 V M3 V
0225	Karakaara	C642156-A	He Lo Po	{ 0 }	(D00+0)	[113C]	-	-	-	960	12	SoCf	G8 V
0227	Waken	C100763-B	Na Pi Va O:0425	{ 1 }	(96B-3)	[981B]	-	-	-	660	12	SoCf	F0 IV M2 V
0228	Ebasha	A579552-D	Ni	{ 1 }	(B43-2)	[7689]	-	-	-	342	8	SoCf	M2 V M3 V
0323	Hannah	D979000-0	Ba	{ -3 }	(B00-5)	[0000]	-	-	-	040	9	SoCf	M1 V
0324	Kendell	A896658-B	Ag Ni	{ 2 }	(854+3)	[787C]	-	-	-	880	15	SoCf	A4 V
0326	Ebekiigase	D310554-A	Ni	{ -1 }	(740+3)	[548A]	-	-	-	880	13	SoCf	M3 V M5 V
0327	Pane	C747665-8	Ag Ni O:0425	{ -1 }	(D55-4)	[5538]	-	-	-	550	8	SoCf	K2 V
0422	Hideous	E422797-8	He Na Pi Po	{ -2 }	(D65+2)	[7546]	-	-	-	230	11	SoCf	G4 V
0425	Flehemu	A558541-B	Ag Ni Cp	{ 3 }	(B46-1)	[186C]	-	KM	-	991	11	SoCf	G4 V M2 V
0430	Laruusalii	C410000-0	Ba	{ -2 }	(300-5)	[0000]	-	-	-	031	13	SoCf	M2 V K6 V M9 V
0521	Vigo	E552667-6	Ni Po O:0823	{ -3 }	(451+5)	[5362]	-	-	-	661	12	OS	M2 V
0524	Pesuuzu	A766556-A	Ag Ga Ni Pr	{ 3 }	(944-1)	[4898]	-	KM	-	120	9	SoCf	G1 V
0526	Aahasu	C423133-B	Lo Po	{ 0 }	(500+2)	[113B]	-	-	-	360	12	SoCf	M2 V
0529	Jinchi	C581500-A	Ni Pr	{ 0 }	(B43-1)	[4567]	-	-	-	952	12	SoCf	K5 V
0530	Zokku	A575467-C	Ni Pa O:0425	{ 1 }	(C36-1)	[456F]	-	-	-	450	12	SoCf	K2 V
0621	Hatfield	D100533-A	Ni Va	{ -1 }	(E42+0)	[649A]	-	-	-	661	6	OS	M0 V
0626	Careful	E100752-A	Na Pi Va	{ 0 }	(B66-3)	[379D]	-	-	-	230	13	SoCf	M1 V M6 V M9 V
0627	531-210	X99A677-5	Ni Wa (Shrashee) Fo	{ -3 }	(950+2)	[4374]	-	-	R	330	9	SoCf	K8 V
0628	Arappa	A310666-9	Na Ni O:0425	{ 0 }	(B52-1)	[6637]	-	-	-	881	12	SoCf	G1 V
0629	Quioxan	A100532-B	Ni Va	{ 1 }	(B46+1)	[664B]	-	-	-	660	10	SoCf	M3 V M2 V
0721	Jene	E65556A-7	Ag Ga Ni O:0823	{ -2 }	(840+1)	[2358]	-	-	-	770	16	OS	M2 V K0 V
0722	Zekhesii	A76547B-D	Ga Ni Pa	{ 1 }	(C33+1)	[257E]	-	-	-	710	11	OS	M3 V K9 V
0723	Six Gun	D98A766-8	Ri Wa O:0823	{ -1 }	(B68+3)	[563B]	-	-	-	811	8	OS	K3 V
0726	Oyster	E200534-A	Ni Va	{ -1 }	(E41-1)	[4468]	-	-	-	120	11	SoCf	M3 V
0729	Rouen	C58247A-9	Ni	{ -1 }	(B33+3)	[6388]	-	-	-	712	12	SoCf	K2 V
0821	Bones	C778632-8	Ag Ni	{ -1 }	(951-5)	[2515]	-	-	-	660	16	OS	M2 V
0823	Justabit	B545688-A	Ag Ni	{ 2 }	(C58+4)	[389B]	-	M	-	880	13	OS	M2 V M4 V M6 V
0828	Szeged	E9B7432-8	Fl Ni	{ -3 }	(C32+3)	[3157]	-	-	-	270	6	SoCf	K5 V
0830	572-108	D8C1501-9	Fl He Ni	{ -2 }	(E40-2)	[636A]	-	-	-	752	9	SoCf	K8 V M3 V
0927	Naknek	CAC9788-9	Fl	{ 0 }	(B65-4)	[A765]	-	-	-	660	14	SoCf	K1 V
0928	Palastrup	A10079A-A	Na Pi Va Cp	{ 2 }	(567+1)	[493B]	-	-	-	550	8	SoCf	K0 V M9 V
0929	Poldepi	E667200-8	Ga Lo	{ -3 }	(910+0)	[514C]	-	-	-	260	8	SoCf	G8 V M5 V
1021	Gegaasha	C7647B6-8	Ag Ri	{ 1 }	(E68+0)	[9856]	-	-	-	661	9	OS	K0 V M1 V
1123	Shoehorn	C200321-C	Lo Va	{ 0 }	(E20-3)	[1359]	-	-	-	280	9	OS	G5 V M6 V
1124	Wellun	B99A88B-C	Ph Pi Wa	{ 2 }	(87C+1)	[8A38]	-	-	-	121	9	OS	F6 V M2 V
1128	Pequot	D767885-6	Ga Pa Ph Ri	{ -1 }	(77B-4)	[9778]	-	-	-	550	6	SoCf	M0 V M8 V
1223	Ledge	E658A89-A	Hi	{ 1 }	(693+1)	[DB5E]	-	-	-	220	12	OS	M1 V M0 V
1229	Nani	A657415-8	Ga Ni Pa	{ -1 }	(835-2)	[1397]	-	-	-	551	13	SoCf	G1 V M6 V
1230	Helena	C532433-A	Ni Po	{ 0 }	(833+3)	[4479]	-	-	-	770	11	SoCf	F4 V M9 V
1321	Birii	C100555-D	Ni Va	{ 0 }	(B46+4)	[454G]	-	-	-	120	9	OS	M0 V M3 V
1324	Chimborazo	E200863-9	Na Ph Pi Va O:1124	{ -1 }	(671-2)	[6718]	-	-	-	770	11	OS	M7 III
1325	Iusea	A55488A-7	Pa Ph	{ 0 }	(A7A+1)	[B878]	-	-	-	711	13	OS	K8 V
1328	Hammett	X200513-7	Ni Va Fo	{ -3 }	(543-2)	[8285]	-	-	R	122	9	SoCf	M4 V M4 V
1422	Rocha	E6A2422-8	Fl He Ni	{ -3 }	(B31-2)	[6148]	-	-	-	710	9	OS	G3 V
1426	Iqorr	E43548D-9	Ni Da	{ -2 }	(A30+0)	[221C]	-	-	A	661	11	SoCf	M0 V
1521	St. James	A553411-D	Ni Po RsB	{ 1 }	(932+0)	[456H]	-	-	-	441	10	OS	K2 V
1522	Cheetah	C10087B-B	Na Ph Pi Va	{ 1 }	(87C-1)	[A91E]	-	K	-	231	9	OS	M5 III
1524	Bezan	B663104-C	Lo	{ 1 }	(E01-1)	[324B]	-	-	-	460	7	OS	K9 V
1525	Martinique	D565300-8	Lo	{ -3 }	(920-1)	[3139]	-	-	-	831	12	OS	G6 V
1530	Kennebunk	B694696-A	Ag Ni	{ 2 }	(457-2)	[7825]	-	-	-	880	12	SoCf	G2 V M6 V
1621	Nilaa	A697746-7	Ag Pi	{ 1 }	(66A+1)	[4887]	-	K	-	880	11	OS	M1 V M8 V
1622	Wellfleet	C100530-C	Ni Va	{ 0 }	(944-1)	[455E]	-	-	-	340	12	OS	G9 III
1624	Whereitsat	C1006AB-B	Na Ni Va Da	{ 0 }	(854+0)	[765C]	-	-	A	230	12	OS	M2 V M7 V
1628	Ebekhar	A989646-8	Ni Ri	{ 0 }	(B56+1)	[5656]	-	-	-	880	10	SoCf	F1 V
1630	St. Denis	B3109EH-E	Hi In Na Da	{ 4 }	(B89+1)	[ED3D]	-	-	A	990	9	SoCf	A3 III
1821	Mogumba	X561413-3	Ni Fo	{ -3 }	(631+2)	[2131]	-	-	R	220	10	OS	M3 V
1826	Iiselu	C557565-9	Ag Ni O:1630	{ 0 }	(A41+4)	[4529]	-	-	-	880	8	SoCf	M1 V
1923	Pugout	E100427-A	Ni Va	{ -1 }	(C34-3)	[4349]	-	-	-	832	9	OS	M5 V
2022	Jump	C665444-9	Ga Ni Pa	{ -1 }	(B35+0)	[1384]	-	-	-	121	12	OS	G0 V
2023	Torngat	E596441-7	Ni Pa	{ -3 }	(430+0)	[1197]	-	-	-	330	9	OS	M3 V M6 V
2124	Overature	B000510-E	As Ni Va	{ 1 }	(E42+3)	[661E]	-	-	-	770	7	OS	M3 V
2125	Moncton	E8A359C-8	Fl Ni (Z'krall) RsD Da	{ -3 }	(C41+2)	[1246]	-	-	A	770	9	OS	M3 V
2127	Fuji	E578547-7	Ag Ni	{ -2 }	(744+0)	[4377]	-	-	-	880	13	OS	K5 IV
2129	Akko	C300000-0	Ba Va	{ -2 }	(200-5)	[0000]	-	-	-	023	11	SoCf	M1 V
2130	Eberly	A686774-8	Ag Ga Ri Cp	{ 3 }	(A66-4)	[8AAA]	-	KM	-	122	8	SoCf	M1 V M6 V M2 V
2221	Maaduura	E554110-7	Lo	{ -3 }	(200-1)	[2169]	-	-	-	760	8	OS	G8 V M9 V
2224	Tarsale	B200731-D	Na Pi Va	{ 2 }	(46A+2)	[793B]	-	K	-	710	11	OS	K2 V
2225	Heart	A978547-A	Ag Ni	{ 2 }	(848+1)	[477B]	-	-	-	851	12	OS	M2 V
2226	Mason	C54167C-8	He Ni Po	{ -2 }	(B50+3)	[7459]	-	-	-	330	11	OS	M3 V
2227	One Star	D7465CF-7	Ag Ni Fo	{ -2 }	(744-1)	[936A]	-	-	R	660	10	OS	K0 V
2229	Sivo	B886750-B	Ag Ga Ri	{ 4 }	(B6D+4)	[6B7F]	-	-	-	770	8	SoCf	M2 V M5 V M6 V
2321	Veejay	AAD5168-C	Lo Mr	{ 1 }	(701-1)	[121H]	-	K	-	450	6	OS	K6 V M0 V
2322	Wescap	E5738A9-6	Ph Pi	{ -2 }	(571-2)	[5679]	-	-	-	551	14	OS	M0 V
2423	Ayden	C100310-C	Lo Va	{ 0 }	(720-2)	[135B]	-	-	-	170	15	OS	G1 V M3 V
2424	Thicket	D5519AA-8	Hi Po Da	{ -1 }	(D89+0)	[8837]	-	M	A	991	8	OS	M1 V
2426	Elusive	D310000-0	Ba	{ -3 }	(B00-5)	[0000]	-	-	-	051	12	SoCf	K9 V
2429	Daariida	D556422-7	Ni Pa	{ -3 }	(A30-3)	[1144]	-	-	-	330	6	SoCf	K5 V M6 V
2430	Aaneru	C97888B-8	Pa Ph Pi	{ -1 }	(F73+2)	[6746]	-	-	-	882	12	SoCf	M2 V
2521	Seagull	E7B1331-8	Fl He Lo	{ -3 }	(B20+3)	[6165]	-	-	-	710	7	OS	G2 V
2524	Amoy	E554657-7	Ag Ni	{ -2 }	(454+2)	[A426]	-	-	-	330	8	OS	G0 V
2528	Baraduusa	C542533-9	He Ni Po	{ -1 }	(C43+0)	[5426]	-	-	-	321	9	SoCf	G3 V
2724	Ferenira	C100000-0	Ba Va	{ -2 }	(900-5)	[0000]	-	-	-	012	11	SoCf	M3 V
2725	Daaliisa	D7676BA-6	Ag Ga Ni Ri	{ -1 }	(954-3)	[9517]	-	-	-	811	13	SoCf	M1 V
2728	Eloji	B846648-A	Ag Ni	{ 2 }	(856-3)	[4846]	-	-	-	230	15	SoCf	M0 V
2729	Exeter	A769898-8	Ph Ri	{ 1 }	(H74-1)	[799B]	-	-	-	452	12	SoCf	K3 V M9 V
2825	Muni	A5428CA-7	He Ph Pi Po Da	{ 0 }	(A77-1)	[789A]	-	-	A	660	8	SoCf	K4 V M6 V
2827	Promise	B542999-C	He Hi In Po Cp	{ 4 }	(98A-2)	[8D4E]	-	-	-	450	11	SoCf	M1 V
2830	Poznan	D432887-8	Na Ph Po	{ -2 }	(673-1)	[9657]	-	-	-	440	12	SoCf	M4 V
2922	Orsk	B535420-C	Ni	{ 2 }	(C34+3)	[667D]	-	KM	-	291	11	SoCf	M4 V M9 V
2925	Lot	A545659-D	Ag Ni	{ 2 }	(954+4)	[886A]	-	-	-	550	8	SoCf	M1 V
2926	Vahana	B65A578-D	Ni Wa	{ 1 }	(B46+1)	[963D]	-	-	-	770	16	SoCf	M2 V M5 V
2927	Udone	B000599-E	As Ni Va	{ 1 }	(C47-1)	[666A]	-	-	-	231	12	SoCf	M0 V
2929	Gorky	A200543-D	Ni Va	{ 2 }	(B47-4)	[475H]	-	KM	-	991	12	SoCf	G1 V
2930	Execute	C684585-9	Ag Ni Pr	{ 0 }	(D41-3)	[1558]	-	-	-	230	8	SoCf	M1 V
3022	Asena	C554723-8	Ag	{ 0 }	(969-3)	[3777]	-	-	-	711	11	SoCf	K7 V
3023	Napiiresha	B559131-C	Lo	{ 1 }	(C01-1)	[123G]	-	-	-	162	12	SoCf	M0 V M3 V
3027	530-053	X543000-0	Ba Po Di (Sst'ankh'rii) Fo	{ -3 }	(900-5)	[0000]	-	-	R	082	8	SoCf	K3 V M3 V
3029	Davao	B100579-A	Ni Va	{ 1 }	(C46-1)	[564D]	-	-	-	811	9	SoCf	M3 V
3030	Nysorb	D9B6522-8	Fl Ni	{ -3 }	(A40+2)	[6247]	-	-	-	773	10	SoCf	K2 V M4 V
3121	Tenmet	A310722-D	Na Pi	{ 2 }	(866+0)	[593B]	-	-	-	120	6	SoCf	K2 III
3123	Tasmania	A556426-A	Ni Pa	{ 1 }	(C36-1)	[1519]	-	-	-	310	10	SoCf	M1 V M9 V M6 V
3126	Sligo	A878146-9	Lo	{ 0 }	(900-2)	[118B]	-	-	-	670	10	SoCf	K7 V
3129	Sittahr	A766536-C	Ag Ga Ni Pr RsG	{ 2 }	(845+0)	[671F]	-	-	-	340	13	SoCf	K0 V M3 V
3224	Ijiwa	A300848-9	Na Ph Pi Va	{ 1 }	(A78-4)	[899A]	-	-	-	120	13	SoCf	M2 V M6 V
3225	Lekhaana	E100000-0	Ba Va	{ -3 }	(700-5)	[0000]	-	-	-	042	9	SoCf	G6 V
3228	Cosenza	B527487-C	Ni	{ 1 }	(B32+1)	[655A]	-	-	-	231	10	SoCf	K2 V M2 V
0137	Keeper	C556000-0	Ba	{ -2 }	(600-5)	[0000]	-	-	-	040	9	SoCf	K9 V
0138	Ranushana	B100584-B	Ni Va	{ 1 }	(946+3)	[567B]	-	-	-	230	11	SoCf	K3 V
0139	Kiev	C530000-0	Ba De Po	{ -2 }	(A00-5)	[0000]	-	-	-	010	10	SoCf	M2 V
0232	Kimba	A555775-8	Ag	{ 1 }	(B66+0)	[7866]	-	-	-	330	7	SoCf	G5 V M5 V
0233	Siphon	C86A535-B	Ni Pr Wa	{ 0 }	(844+2)	[7567]	-	-	-	120	9	SoCf	M2 V M6 V
0236	Doom	E100566-A	Ni Va O:0336	{ -1 }	(D44+1)	[4487]	-	-	-	772	10	SoCf	M1 V
0237	Sunz	C8679A6-A	Ga Hi Pr	{ 2 }	(687-2)	[9B5D]	-	-	-	990	10	SoCf	K9 V
0238	Kashi	C312483-B	Ic Ni	{ 0 }	(532+1)	[246E]	-	K	-	660	14	SoCf	F6 IV
0335	Khaasamiiri	D675465-7	Ni Pa O:0336	{ -3 }	(630+3)	[7176]	-	-	-	122	13	SoCf	M0 V
0336	Carl's World	B567845-A	Pa Ph Ri	{ 3 }	(G7B+1)	[7B97]	-	-	-	342	15	SoCf	K2 V M7 V
0338	Vornam	C67599A-A	Hi In	{ 3 }	(B87+0)	[9C8A]	-	-	-	660	15	SoCf	M0 V M5 V
0339	Sequoia	A546537-B	Ag Ni	{ 2 }	(A47-1)	[677A]	-	-	-	121	8	SoCf	G2 V
0431	Vision	A67555A-D	Ag Ni	{ 2 }	(348+3)	[171G]	-	-	-	550	16	Cu	M2 V M0 V
0432	Angebo	B200849-D	Na Ph Pi Va	{ 2 }	(A77-4)	[4A4D]	-	-	-	990	8	Cu	M0 V M0 V
0440	Maasii	D540235-7	De He Lo Po	{ -3 }	(A10-4)	[11A9]	-	-	-	170	12	SoCf	G7 V
0531	Attax	A5875A6-A	Ag Ni Pr	{ 2 }	(E43+1)	[676C]	-	-	-	341	7	Cu	K0 V
0532	Cumber	B3109CC-C	Hi In Na Cp Da	{ 4 }	(B8A-1)	[7DA9]	-	-	A	881	8	Cu	F4 V
0533	Sheshene	D100747-9	Na Pi Va	{ -1 }	(D63+4)	[4619]	-	-	-	561	16	Cu	M2 V M2 V
0534	Alone	X559533-4	Ni Fo	{ -3 }	(341+0)	[1245]	-	-	R	232	13	SoCf	K9 V G2 V
0535	Jue-ni	E756552-8	Ag Ga Ni	{ -2 }	(744-1)	[3328]	-	-	-	551	10	SoCf	M1 V M5 V
0536	Akureyri	A000555-C	As Ni Va	{ 1 }	(C42+5)	[167B]	-	-	-	771	9	SoCf	M0 V
0537	Fazed	E310647-8	Na Ni	{ -3 }	(D50+0)	[632D]	-	-	-	712	9	SoCf	K4 V M1 V
0538	Sanzbur	E522747-7	He Na Pi Po	{ -2 }	(467+0)	[356A]	-	-	-	550	8	SoCf	M4 V
0632	Fuquay	A423000-0	Ba Po	{ -1 }	(800-5)	[0000]	-	-	-	010	16	Cu	M1 V
0633	Varina	D76946A-8	Ni O:0532	{ -3 }	(E30-1)	[7169]	-	-	-	990	9	Cu	K1 V M0 V
0731	Tulane	C581000-0	Ba	{ -2 }	(A00-5)	[0000]	-	-	-	081	11	SoCf	F6 V
0732	Zee's Place	X100433-7	Ni Va Fo	{ -3 }	(531+0)	[8168]	-	-	R	642	12	SoCf	M7 V
0734	Pettelli	B551212-B	Lo Po	{ 1 }	(C11+0)	[135C]	-	-	-	350	8	Cu	M3 V M0 V M2 V
0740	Amaani	A100000-0	Ba Va	{ -1 }	(700-5)	[0000]	-	-	-	031	7	SoCf	M0 V
0831	Domo	A564514-A	Ag Ni Pr Da	{ 2 }	(647+2)	[779B]	-	-	A	120	12	SoCf	G3 V M4 V
0832	Cunning	E788530-7	Ag Ni Pr	{ -2 }	(841+4)	[5343]	-	-	-	660	16	SoCf	M1 V
0833	Isee	C434741-A		{ 1 }	(D66+2)	[586D]	-	-	-	711	7	Cu	M0 V
0839	Dunoon	A100483-C	Ni Va	{ 1 }	(B37-1)	[552C]	-	-	-	880	7	SoCf	K3 V M7 V
0840	Khasiigu	B580136-B	De Lo	{ 1 }	(A01+0)	[12AB]	-	K	-	940	9	SoCf	F6 V
0931	Frock	D594996-8	Hi In	{ 0 }	(686-2)	[A96A]	-	-	-	771	14	SoCf	K2 V
0932	Nappa	C696753-9	Ag Pi (Acheron)	{ 1 }	(76A-2)	[5869]	-	K	-	222	11	SoCf	F3 V
0935	Emeluura	D200774-9	Na Pi Va	{ -1 }	(66A+4)	[865B]	-	-	-	120	11	SoCf	M4 V M5 V
0936	Woken	D998543-7	Ag Ni	{ -2 }	(940-2)	[7388]	-	-	-	660	4	SoCf	M2 V
0938	Chamawa	C743687-8	Ni Po	{ -2 }	(650+4)	[6446]	-	-	-	330	10	SoCf	M3 V
0940	Dilkon	E529778-8	Pi	{ -2 }	(663-2)	[9559]	-	-	-	190	14	SoCf	M0 V
1031	Grace	C551410-9	Ni Po	{ -1 }	(D35-5)	[5379]	-	-	-	611	12	SoCf	M3 V
1034	Gus	B654400-C	Ni Pa	{ 1 }	(B32+4)	[456E]	-	-	-	120	13	SoCf	M0 V
1035	Cole	A310520-D	Ni	{ 1 }	(F44+2)	[166F]	-	-	-	160	6	SoCf	M3 V
1133	Frey	E5369C9-9	Hi Da	{ 0 }	(984-3)	[D956]	-	-	A	120	7	SoCf	M1 V
1136	Alki	A100847-D	Na Ph Pi Va Cp	{ 3 }	(E76-1)	[5B8B]	-	KM	-	770	7	SoCf	K8 V
1138	Usheriima	D534435-8	Ni Da	{ -3 }	(730+0)	[8169]	-	-	A	251	12	SoCf	M3 V
1139	Adryanne	C530589-A	De Ni Po	{ 0 }	(A44-1)	[555B]	-	-	-	771	12	SoCf	F6 V
1233	Musiiba	D544000-0	Ba	{ -3 }	(400-5)	[0000]	-	-	-	092	11	SoCf	M2 V
1236	Snoqualmie	B786501-C	Ag Ga Ni Pr	{ 2 }	(443+4)	[677B]	-	-	-	340	12	SoCf	M0 V
1331	Chicago	E571400-8	He Ni	{ -3 }	(830+1)	[1165]	-	-	-	550	9	SoCf	M3 V M7 V
1336	Duwamish	C566730-8	Ag Ri	{ 1 }	(G65+1)	[7855]	-	-	-	122	10	SoCf	K5 V
1338	Ica	E000300-B	As Lo Va	{ -1 }	(E20+0)	[525B]	-	-	-	882	10	SoCf	M0 V M1 V
1339	Nape	C000697-B	As Na Ni Va	{ 0 }	(F53+1)	[9677]	-	-	-	552	10	SoCf	M2 V M4 V
1340	Dawns	D656722-6	Ag Ga	{ -1 }	(967+5)	[3678]	-	-	-	220	6	SoCf	F3 V M8 V
1433	Semaachi	A5547BE-B	Ag Da	{ 3 }	(D6A+1)	[9A4A]	-	-	A	550	10	SoCf	G0 V
1435	Burien	B201554-C	Ic Ni Va	{ 1 }	(F47-1)	[1639]	-	-	-	230	6	SoCf	A9 V K8 V
1438	Garaag	D580686-6	De Ni Ri	{ -2 }	(851-1)	[9434]	-	-	-	331	8	SoCf	F4 V
1440	Obidos	D000752-A	As Na Pi Va	{ 0 }	(766+0)	[972C]	-	-	-	882	10	SoCf	G9 IV M7 V
1536	Prosser	EA88796-6	Ag Ri	{ 0 }	(769+1)	[8717]	-	-	-	991	4	SoCf	K2 V
1639	Prestwick	C7A6550-B	Fl Ni	{ 0 }	(941+3)	[456C]	-	-	-	550	9	SoCf	F5 V
1640	Biremeruun	E9B67BA-8	Fl Da	{ -2 }	(A61+3)	[7569]	-	-	A	661	14	SoCf	M1 V
1733	Waverly	BAF7100-D	Lo	{ 2 }	(802-1)	[139B]	-	KM	-	980	14	SoCf	G4 V
1737	Manna	C8D5361-A	Lo O:1733	{ 0 }	(620+1)	[1317]	-	-	-	281	7	SoCf	M1 V
1739	Galuuda	E79A885-8	Ph Pi Wa	{ -2 }	(675-1)	[4666]	-	-	-	440	12	SoCf	M2 V M3 V
1740	Berens	A846243-B	Lo	{ 1 }	(911-5)	[435D]	-	-	-	691	9	SoCf	G1 V M3 V
1838	Dinklewater	A98A112-A	Lo Wa	{ 1 }	(E01-2)	[3256]	-	-	-	451	15	SoCf	F5 V M8 V
1840	Kinos	E558874-6	Pa Ph	{ -2 }	(370-3)	[4648]	-	-	-	772	16	SoCf	K5 V
1933	Ruffian	E548589-7	Ag Ni	{ -2 }	(442+0)	[A383]	-	-	-	231	8	SoCf	M1 V
1934	Bellin	A99678A-7	Ag Pi	{ 1 }	(866+3)	[6848]	-	-	-	880	13	SoCf	K0 V
1938	Tygger	D768220-7	Lo	{ -3 }	(810+1)	[2134]	-	-	-	910	11	SoCf	M3 V
2031	Hewlett	A310735-D	Na Pi Cp	{ 2 }	(96D-2)	[498C]	-	-	-	560	6	SoCf	G2 V
2037	Seben	E694796-6	Ag Pi	{ -1 }	(A67+0)	[4649]	-	-	-	810	6	SoCf	M2 V M8 V
2040	Epic	E434748-8		{ -2 }	(A63+1)	[4528]	-	-	-	991	17	SoCf	G6 V
2134	Geonia	D53A410-A	Ni Wa	{ -1 }	(B34+1)	[4329]	-	K	-	490	10	SoCf	M2 V
2136	Tavara	D67A211-9	Lo Wa	{ -2 }	(610+4)	[1119]	-	-	-	441	11	SoCf	K0 V
2236	Pekhuraa	A784322-8	Lo	{ -1 }	(D20+2)	[124B]	-	-	-	460	13	SoCf	M0 V K5 V
2333	Saagii	B544734-A	Ag Pi	{ 3 }	(F6D+3)	[5A48]	-	-	-	451	12	SoCf	M2 V M0 V
2334	Kiiki	B425663-C	Ni O:2304	{ 1 }	(A56+1)	[9778]	-	-	-	552	12	SoCf	K9 V
2338	Saratov	D559110-8	Lo	{ -3 }	(E00+1)	[1163]	-	-	-	880	9	SoCf	M2 V
2340	Kelvin	B6419BE-C	He Hi In Po Da	{ 4 }	(C89-3)	[7D6E]	-	-	A	660	15	SoCf	M0 V M2 V
2434	Lexol	B100563-D	Ni Va O:2340	{ 1 }	(B47+2)	[465B]	-	-	-	711	9	SoCf	M3 V M9 V
2438	Forgotten	E53087C-7	De Na Ph Po	{ -2 }	(578-2)	[A649]	-	-	-	440	9	SoCf	K1 V
2440	Genevens	D5508CD-6	De Ph Po Fo	{ -2 }	(777+4)	[6615]	-	-	R	550	13	SoCf	G2 V M9 V
2535	Kappa	X424440-7	Ni Fo	{ -3 }	(C30+0)	[61AA]	-	-	R	880	10	SoCf	M1 V M6 V
2539	Boley	C43466A-A	Ni O:2340	{ 0 }	(456-1)	[7668]	-	-	-	811	12	SoCf	F6 V
2631	Egg	B000563-C	As Ni Va O:2827	{ 1 }	(945+2)	[966B]	-	-	-	451	10	SoCf	G2 V M6 V
2632	Donegal	X100423-7	Ni Va Fo	{ -3 }	(831+4)	[4177]	-	-	R	770	11	SoCf	M1 V
2633	Bikar	C79A522-B	Ni Wa	{ 0 }	(D45+1)	[6527]	-	-	-	891	17	SoCf	K7 V
2635	Lira	D527534-8	Ni	{ -3 }	(B41+2)	[5243]	-	-	-	460	11	SoCf	M1 V
2636	Ekhapen	D100564-A	Ni Va O:2340	{ -1 }	(740-3)	[344E]	-	-	-	340	9	SoCf	K0 V M6 V
2731	Khesanadu	E788247-7	Lo	{ -3 }	(910+2)	[1146]	-	-	-	170	14	SoCf	M1 V K2 V
2734	Ryvo	E682425-7	Ni	{ -3 }	(A30+0)	[614C]	-	-	-	122	11	SoCf	K4 V
2834	Khirekhera	B551465-B	Ni Po O:3138	{ 1 }	(C36-1)	[552C]	-	-	-	660	7	SoCf	M2 V
2835	Acorn	B100300-C	Lo Va	{ 1 }	(C21-2)	[2438]	-	-	-	310	13	SoCf	M1 V
2836	Montezuma	B562642-A	Ni Ri	{ 2 }	(D53+0)	[383A]	-	-	-	610	15	SoCf	K4 V
2838	Dijon	A434522-D	Ni	{ 2 }	(B43-3)	[1719]	-	KM	-	663	10	SoCf	M1 V M9 V
2839	049-949	X520588-7	De He Ni Po Fo	{ -3 }	(840+2)	[8277]	-	-	R	881	11	SoCf	M2 V M1 V
2840	Suudo	B778538-B	Ag Ni	{ 2 }	(B45+0)	[8717]	-	-	-	330	16	SoCf	F1 V
2933	Quarry	B99A344-C	Lo Wa RsA	{ 1 }	(B21-2)	[147D]	-	-	-	410	15	SoCf	M3 V
2939	Sofar	B8D457B-C	Ni	{ 2 }	(446+0)	[573F]	-	KM	-	440	6	SoCf	K9 V
3033	Taumotu	C100434-A	Ni Va Di (Taumotuo)	{ 0 }	(B36+1)	[144F]	-	-	-	330	12	SoCf	F0 V
3034	Mitchell	C100785-B	Na Pi Va	{ 1 }	(967+2)	[587F]	-	-	-	990	6	SoCf	M3 V
3036	Agiruur	C9A3547-A	Fl Ni Px	{ 0 }	(743+0)	[551D]	-	-	-	880	11	SoCf	M3 V
3131	Kide	C684678-8	Ag Ni Ri	{ 0 }	(853+1)	[3688]	-	-	-	992	16	SoCf	M2 V
3132	Lefiguura	C868553-A	Ag Ni Pr	{ 1 }	(A46-2)	[1656]	-	K	-	441	10	SoCf	G2 V M9 V
3134	Kipper	D310000-0	Ba	{ -3 }	(400-5)	[0000]	-	-	-	092	12	SoCf	M3 V
3138	Gresham	A3109A9-E	Hi In Na Cp	{ 4 }	(B88+4)	[4D5F]	-	-	-	880	8	SoCf	M1 V
3139	Uppsala	C9795AC-A	Ni Fo	{ 0 }	(E43+3)	[657E]	-	-	R	551	11	SoCf	F4 V M8 V
3140	Futok	B594634-A	Ag Ni	{ 2 }	(356-1)	[2847]	-	-	-	990	17	SoCf	M1 V M8 V
3231	Desel	E1006BF-9	Na Ni Va Fo	{ -2 }	(B51+0)	[4458]	-	-	R	440	10	SoCf	M3 V M2 V
3236	Lebherz	E657830-6	Ga Pa Ph	{ -2 }	(776-1)	[461A]	-	-	-	121	14	SoCf	G1 V