Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	N	B	Z	PBG	W	A	Stellar
0102	Oasis	C5507A9-7	De Po	{ -1 }	(567+0)	[666A]	-	-	-	600	6	SoCf	G3 V M2 V
0104	Pity	C301303-B	Ic Lo Va	{ 0 }	(820-1)	[235D]	-	-	-	203	9	SoCf	M0 V
0105	Reynold	C10188A-A	Ic Na Ph Pi Va	{ 1 }	(A76-2)	[B91B]	-	-	-	613	7	SoCf	M1 V
0106	Vala's World	E550000-0	Ba De Po	{ -3 }	(800-5)	[0000]	-	-	-	010	7	SoCf	G2 V
0203	Wu	B66A95A-E	Hi Pr Wa Cp (Wuans)	{ 4 }	(A8G-2)	[5D4F]	-	KM	-	314	13	SoWu	G9 V F9 V
0205	Clan	B54098C-9	De He Hi In Po Da	{ 4 }	(58D-5)	[5D99]	-	KM	A	703	8	SoWu	G9 V
0208	Spit	D550843-5	De Ph Po	{ -2 }	(C76-1)	[B656]	-	-	-	122	13	SoCf	G3 V F4 V
0210	Chou	C621877-8	He Na Ph Pi Po	{ -1 }	(A76+0)	[7788]	-	-	-	203	12	SoWu	K1 V
0303	Placid	C545435-8	Ni Pa	{ -2 }	(E30-3)	[7267]	-	-	-	714	16	SoCf	K9 V G0 V
0305	Veller	E546464-5	Ni Pa O:0205	{ -3 }	(533-2)	[3197]	-	-	-	610	10	SoWu	F7 V
0308	Tloia	E775000-0	Ba	{ -3 }	(300-5)	[0000]	-	-	-	013	10	SoCf	K2 V G4 V
0309	Rudikk	A301721-9	Ic Na Pi Va	{ 1 }	(66B+4)	[586C]	-	-	-	920	6	SoCf	M1 V
0310	Carn	C4305A9-8	De Ni Po	{ -2 }	(740-3)	[7348]	-	-	-	704	10	SoCf	M2 V M0 V
0403	Downfall	D547203-5	Lo	{ -3 }	(410+1)	[3129]	-	-	-	514	16	SoCf	F1 V
0404	Oyama	B550548-9	De Ni Po	{ 0 }	(A41-1)	[957C]	-	-	-	303	13	SoWu	K3 V
0409	Brandon	A645555-B	Ag Ni	{ 2 }	(843-1)	[2789]	-	-	-	413	13	SoWu	G7 V
0502	Fairbairn	D550510-5	De Ni Po	{ -3 }	(641+1)	[5241]	-	-	-	703	8	SoCf	K3 V M0 V
0503	New Sol	D501A56-9	Hi Ic In Na Va	{ 1 }	(C98+5)	[BB45]	-	-	-	104	13	SoCf	G3 V
0504	Greenvald	D864698-5	Ag Ni Ri	{ -1 }	(751+0)	[A585]	-	-	-	600	11	SoCf	M1 V
0505	Holywell	B7B9433-A	Fl Ni	{ 1 }	(836+1)	[454C]	-	-	-	110	10	SoCf	M1 V
0509	Redden	C554412-7	Ni Pa	{ -2 }	(630-2)	[327C]	-	-	-	805	11	SoCf	F9 V M8 V
0601	Sharn	C7568AB-7	Ga Pa Ph Da	{ -1 }	(A78+0)	[D788]	-	-	A	200	8	SoWu	G4 V
0602	Yamashita	D000536-9	As Ni Va	{ -2 }	(540-3)	[936E]	-	-	-	702	10	SoCf	M1 V G8 V
0605	Dillman	A984426-A	Ni Pa	{ 2 }	(D35-3)	[367C]	-	KM	-	213	13	SoCf	G4 V
0608	David's Drop	X7B9433-8	Fl Ni Fo	{ -3 }	(C30+0)	[6188]	-	-	R	603	11	SoCf	K8 V
0701	Trikak	A57496A-9	Hi In O:0203	{ 3 }	(A8A+2)	[9C48]	-	-	-	123	13	SoWu	K6 V
0703	Justin	E310547-7	Ni	{ -3 }	(540-1)	[8214]	-	-	-	522	10	SoCf	M0 V
0705	Zilla	X567456-1	Ni Pa Fo	{ -3 }	(632-4)	[6164]	-	-	R	800	6	SoCf	K8 V
0707	Bindas	X550652-0	De Ni Po Fo	{ -3 }	(950+0)	[8351]	-	-	R	115	13	SoCf	G7 V M0 V
0708	Icolka	A997520-A	Ag Ni	{ 2 }	(744+0)	[2716]	-	-	-	300	10	SoCf	F5 V
0710	Yazi	X550676-0	De Ni Po Fo	{ -3 }	(750+3)	[5341]	-	-	R	600	7	SoCf	M2 V M2 V
0804	Bupaj	D420363-7	De He Lo Po O:0205	{ -3 }	(620+0)	[1187]	-	-	-	103	12	SoWu	A5 V
0805	Deriabar	C501486-8	Ic Ni Va	{ -2 }	(C30+3)	[624A]	-	-	-	700	8	SoCf	M2 V M3 V
0807	Nova Dune	E410000-0	Ba	{ -3 }	(500-5)	[0000]	-	-	-	003	12	SoCf	M2 V
0808	Saratela	E985510-4	Ag Ni Pr	{ -2 }	(844-3)	[3365]	-	-	-	613	9	SoCf	G9 V
0809	Kuxald	B553438-8	Ni Po	{ -1 }	(E30-2)	[4386]	-	-	-	124	15	SoCf	G9 V
0902	Akludu	B56866A-7	Ag Ni Ri Asla5 Mr	{ 2 }	(955+3)	[684C]	-	KM	-	424	19	SoCf	G5 V M4 V
0903	Daftrew	B78A876-9	Ph Ri Wa	{ 3 }	(67B+1)	[8B68]	-	KM	-	200	8	SoCf	F4 V M1 V
0904	Opoyama	E954000-0	Ba	{ -3 }	(900-5)	[0000]	-	-	-	024	17	SoCf	G4 V
0910	Far Light	C421578-7	He Ni Po Px	{ -2 }	(943-3)	[334A]	-	-	-	103	12	SoCf	M0 V M8 V
1002	Wrath	B550430-9	De Ni Po	{ 0 }	(A33-2)	[441A]	-	-	-	702	13	SoCf	F3 V M1 V K4 V
1003	Relatte	A857410-B	Ga Ni Pa	{ 1 }	(E37+0)	[1549]	-	-	-	824	19	SoCf	G0 V M8 V
1004	Jondrea	E545210-5	Lo	{ -3 }	(910-1)	[1173]	-	-	-	204	9	SoCf	M2 V
1008	Mafred	C538468-7	Ni O:0903	{ -2 }	(733+2)	[8237]	-	-	-	203	16	SoCf	K8 V
1101	Sumio	C3116CC-8	Ic Na Ni Fo	{ -2 }	(B51+0)	[6477]	-	-	R	102	11	NaHu	M2 V
1103	Xian	D7B49EB-8	Fl Hi In Fo	{ 0 }	(C89+1)	[C979]	-	-	R	104	13	NaHu	M1 V A0 V
1105	Ko's World	C569677-7	Ni Ri	{ -1 }	(954-1)	[555A]	-	-	-	605	13	SoCf	M1 V
1106	Mubark	C101511-9	Ic Ni Va	{ -1 }	(A45-1)	[3467]	-	-	-	712	8	SoCf	M2 V M9 V
1109	G'anshum	X654677-0	Ag Ni Fo	{ -2 }	(550-2)	[6471]	-	-	R	402	9	NaHu	G5 V M6 V
1207	Seladur	B565650-8	Ag Ni Ri	{ 1 }	(D57+0)	[4728]	-	-	-	413	15	SoCf	F8 V M6 V
1208	Eery	A7BA547-D	Fl Ni Wa Cp	{ 2 }	(D44-2)	[671B]	-	KM	-	920	7	SoCf	K8 V G5 V
1209	Tarn	C747323-8	Lo	{ -2 }	(820-2)	[312C]	-	K	-	704	14	SoNS	G3 V G9 V
1302	Joppa	B20157A-C	Ic Ni Va	{ 1 }	(B46+4)	[566C]	-	-	-	510	5	SoCf	M1 V
1305	Cueball	D551456-5	Ni Po	{ -3 }	(630-2)	[1183]	-	-	-	814	16	SoCf	G3 V
1307	Sorang	B311631-B	Ic Na Ni	{ 1 }	(G57+2)	[575B]	-	-	-	213	12	SoNS	M1 V
1309	Al-Medif	A87A77B-9	Pi Wa	{ 1 }	(969-5)	[5849]	-	-	-	823	15	SoCf	G6 V
1403	Chorus	A94476B-A	Ag Pi Asla4 Mr	{ 4 }	(D69-2)	[5B5E]	-	KM	-	801	14	SoCf	F4 V
1404	Sapphire	B89A779-B	Pi Wa	{ 2 }	(668+3)	[B98D]	-	-	-	113	14	SoCf	G1 V
1407	Tooma	A555222-A	Lo	{ 1 }	(A11+3)	[138B]	-	-	-	904	14	SoNS	G9 V
1408	Heichel	B7B8688-A	Fl Ni	{ 1 }	(G52+0)	[87A8]	-	-	-	513	10	SoNS	M2 V M8 V
1409	Yaroslav	C578577-5	Ag Ni	{ -1 }	(442+2)	[6465]	-	-	-	203	13	SoNS	K9 V
1410	Kliment	C576844-6	Pa Ph Pi	{ -1 }	(976+0)	[A768]	-	-	-	200	9	SoNS	G3 V K6 V
1504	Youngland	D596400-5	Ni Pa	{ -3 }	(530+3)	[1153]	-	-	-	403	10	SoCf	G9 V K4 V
1506	Desolation	D401300-7	Ic Lo Va	{ -3 }	(320+0)	[21AA]	-	-	-	302	12	SoCf	M2 V
1604	Summer's Lot	C8C9456-A	Fl Ni	{ 0 }	(B36-3)	[1457]	-	-	-	902	8	SoCf	M1 V
1605	Goodhurst	A535646-C	Ni Px	{ 2 }	(B53+2)	[382B]	-	KM	-	720	11	SoCf	G1 V
1701	Alphard	B88AA78-D	Hi Wa	{ 3 }	(49A+5)	[FD6J]	-	-	-	101	12	SoCf	K3 V M5 V
1708	Phipps	C621874-8	He Na Ph Pi Po	{ -1 }	(976-2)	[379A]	-	-	-	233	17	SoCf	M2 V
1801	Fase	B541885-9	He Ph Pi Po	{ 1 }	(D79-1)	[6947]	-	-	-	820	11	SoCf	K1 V M7 V
1807	Clown	B43197B-9	Hi Na Po	{ 3 }	(787+1)	[BC67]	-	KM	-	804	16	SoCf	G3 V M7 V
1808	Lowhorn	B64777A-7	Ag Pi	{ 1 }	(969-4)	[7867]	-	-	-	912	8	SoRD	G6 V M9 V
1904	Philpott	D541521-5	He Ni Po Fr Sa	{ -3 }	(740+4)	[5268]	-	-	-	703	13	SoCf	M2 V M6 V
1905	Arrid	B300AA7-B	Hi In Na Va	{ 4 }	(99C-2)	[7E1B]	-	-	-	102	14	SoCf	M0 V
1907	Double	A541645-B	He Ni Po	{ 1 }	(F57-4)	[7799]	-	-	-	114	12	SoCf	F9 V
2004	Esuan	C54586A-7	Pa Ph Pi O:2106 Sa	{ -1 }	(472-1)	[8777]	-	-	-	721	9	TK	M3 V
2007	Justice	C5418C9-6	He Ph Pi Po Da	{ -1 }	(872+2)	[777B]	-	-	A	202	10	SoCf	G3 V
2008	Plage	D432A67-A	Hi Na Po O:1807	{ 1 }	(89B+1)	[CB7B]	-	-	-	220	10	SoCf	G2 V M6 V
2009	Brawley	X56A000-0	Ba Wa Fo	{ -3 }	(900-5)	[0000]	-	-	R	015	12	NaXX	M2 V
2102	Seloo	B4318A9-B	Na Ph Po Tz	{ 3 }	(A7F+1)	[8B69]	-	KM	-	700	12	SoCf	G9 V M8 V
2103	Kobayashi	A421788-D	He Na Pi Po Cp (Whaiz) Tz	{ 2 }	(D64+1)	[A96B]	-	-	-	705	16	SoCf	M1 V
2104	Cordle	C541679-7	He Ni Po Tz	{ -2 }	(A54+0)	[A486]	-	-	-	110	12	SoCf	M3 V M1 V
2106	Tolson	B432AD8-C	Hi Na Po Co Da	{ 3 }	(E9D+0)	[9D5B]	-	-	A	104	8	TK	G3 V K9 V
2110	Luoh	C875415-7	Ni Pa	{ -2 }	(632+4)	[6289]	-	-	-	904	8	SoRD	K2 V M1 V
2205	Rita's Place	C76689B-7	Ga Pa Ph Ri Tz Da	{ 0 }	(778+4)	[B878]	-	-	A	421	12	TK	M2 V M6 V
2206	Reichmuth	C434230-A	Lo	{ 0 }	(F10-4)	[129B]	-	-	-	503	10	TK	M1 V M0 V
2207	Yatooma	E423434-7	Ni Po	{ -3 }	(530-2)	[6125]	-	-	-	222	7	TK	M3 V M1 V
2208	Leriss	C5418DH-6	He Ph Pi Po Fo	{ -1 }	(B72-3)	[9776]	-	-	R	804	10	SoCf	G0 V G3 V
2209	Brereton	D546623-5	Ag Ni	{ -2 }	(753+4)	[3434]	-	-	-	834	10	SoCf	G7 V K9 V
2302	Ziaeehezar	D7B618A-8	Fl Lo	{ -3 }	(A00-4)	[114B]	-	-	-	201	11	SoCf	M2 V M7 V
2303	Guskin	E998134-5	Lo	{ -3 }	(B00+0)	[3129]	-	-	-	903	16	SoCf	F8 V K1 V
2304	Douglas	D541866-5	He Ph Pi Po O:2106 Co Tz	{ -2 }	(B79-3)	[7643]	-	-	-	701	11	TK	M1 V
2403	Nahn	A956867-A	Pa Ph O:2106 Tz	{ 2 }	(97C+0)	[CA75]	-	-	-	502	10	TK	M0 V M2 V
2406	Hagymasi	B550855-A	De Ph Po Tz	{ 2 }	(D7C+2)	[6A6B]	-	-	-	813	10	TK	M1 V M6 V
2409	Trechier	D8C94AB-9	Fl Ni Da	{ -2 }	(832+2)	[522C]	-	-	A	202	15	SoRD	M3 V M4 V
2503	Austa	B796AAA-D	Hi In Da	{ 4 }	(F98+2)	[AE7D]	-	-	A	904	14	SoCf	G2 V
2505	Guenivier	AAE78DC-A	Ph Tz Fo	{ 2 }	(D7E-3)	[BA78]	-	-	R	724	9	SoCf	M2 V
2506	Sabuda	C632210-9	Lo Po	{ -1 }	(910-4)	[2159]	-	-	-	804	12	SoCf	M2 V M4 V
2507	Amunet	B66587A-9	Ga Pa Ph Ri Tz	{ 2 }	(C77+0)	[5A6A]	-	-	-	114	14	SoCf	M3 V
2508	Rumley	C79A586-8	Ni Wa	{ -2 }	(A43-3)	[5386]	-	-	-	623	11	SoCf	G6 V M4 V
2510	Kench	B310533-A	Ni	{ 1 }	(946+0)	[261C]	-	-	-	723	14	SoRD	A1 V
2602	Aequus	B556999-B	Hi	{ 3 }	(786+4)	[8C8A]	-	-	-	203	8	SoCf	G2 V M6 V
2603	Milenky	B587731-9	Ag Ri	{ 3 }	(E6B+0)	[5A2A]	-	-	-	804	16	SoCf	G2 V
2605	Waxstetter	C550347-7	De Lo Po	{ -2 }	(820+0)	[115A]	-	-	-	712	15	SoCf	G0 V
2607	Volund	B541854-9	He Ph Pi Po	{ 1 }	(374+3)	[D919]	-	-	-	900	7	SoCf	K8 V
2701	Pinnock	B8C9875-9	Fl Ph Co Tz	{ 1 }	(B77+1)	[A956]	-	-	-	222	16	SoCf	M0 V
2704	Ferstenberg	D00077A-8	As Na Pi Va	{ -2 }	(B67+0)	[8575]	-	-	-	805	14	SoCf	M3 V
2706	Anerin	A541985-E	He Hi In Po Cp	{ 4 }	(38C+4)	[AD4F]	-	-	-	910	15	SoCf	K7 V
2709	Doak	B313450-9	Ic Ni	{ 0 }	(736-1)	[146B]	-	-	-	802	11	SoCf	M2 V
2801	Lontarelli	B563761-8	Ri O:2503 Tz	{ 1 }	(B67+0)	[7857]	-	-	-	205	11	SoCf	M0 V
2804	Paputsus	C679521-9	Ni Fr	{ -1 }	(842-1)	[5447]	-	-	-	800	16	SoCf	M2 V M7 V
2806	Messelnap	C735632-6	Ni Co Tz	{ -2 }	(A51+1)	[54A2]	-	-	-	505	9	SoCf	M0 V
2807	Nosret	B897438-A	Ni Pa	{ 1 }	(A33+0)	[555A]	-	-	-	104	12	SoCf	K1 V
2808	Gushwa	B552523-A	Ni Po Lk Sa	{ 1 }	(942-3)	[763B]	-	-	-	414	9	SoCf	M1 V M8 V
2809	Burvee	D55749D-6	Ni Pa Fo	{ -3 }	(430+0)	[2135]	-	-	R	404	10	NaHu	G8 V
2810	Stanko	C55569C-7	Ag Ni Da	{ -1 }	(252-2)	[1557]	-	-	A	205	10	SoCf	M1 V M9 V
2901	Sweet	B689898-9	Ph Ri Tz	{ 2 }	(E77+0)	[3A16]	-	-	-	103	10	SoCf	M0 V M7 V
2903	Chartpay	B7558A9-9	Ga Pa Ph	{ 1 }	(A78-5)	[A95B]	-	-	-	512	6	SoCf	K0 V
2904	Anise	A541961-D	He Hi In Po Mr Ho Tz	{ 5 }	(C8A+0)	[8E1G]	-	KM	-	414	8	SoCf	K4 V
2905	Bilox	B544547-A	Ag Ni Lk Sa	{ 2 }	(944+0)	[176A]	-	-	-	103	12	SoCf	K9 V
2906	Kakashi	D541766-5	He Pi Po O:2706 Tz	{ -2 }	(867-2)	[9582]	-	-	-	500	9	SoCf	M0 V M0 V
2908	Kleug	C88A420-A	Ni Wa	{ 0 }	(932-4)	[549A]	-	-	-	802	5	SoCf	K5 V
2910	Waldrin	B6A78BA-A	Fl Ph Fr Da	{ 2 }	(A78-5)	[8A6A]	-	-	A	604	7	SoCf	M0 V
3002	Reid	C7B8465-9	Fl Ni O:2706	{ -1 }	(D33+0)	[2357]	-	-	-	503	7	SoCf	M2 V M3 V
3006	Asrow	B598545-7	Ag Ni	{ 0 }	(342+1)	[8557]	-	-	-	702	8	SoCf	G3 V
3009	Robidou	B532579-7	Ni Po Px	{ -1 }	(842-1)	[2455]	-	-	-	621	9	SoCf	M2 V
3101	Lambert	B540462-6	De He Ni Po O:2904	{ -1 }	(733+0)	[5346]	-	-	-	502	9	SoCf	F6 V
3104	Pungitore	D421430-7	He Ni Po An	{ -3 }	(730+0)	[515A]	-	-	-	501	8	SoCf	M2 V M2 V
3109	Stansifer	B000354-B	As Lo Va	{ 1 }	(621+3)	[349F]	-	-	-	701	11	SoCf	F7 V M3 V
3206	Gustin	B779474-B	Ni	{ 1 }	(D37+0)	[558C]	-	-	-	423	11	SoCf	G7 V
3208	Firels	DAAA326-9	Fl Lo Oc	{ -2 }	(820-4)	[1146]	-	-	-	104	9	SoCf	M3 V M7 V
3210	Typoer	B54187A-9	He Ph Pi Po	{ 1 }	(B78+3)	[D986]	-	-	-	803	11	SoCf	K0 V
0113	Schurz	A874511-B	Ag Ni	{ 2 }	(845+1)	[875A]	-	-	-	501	9	SoCf	G6 V F1 V
0115	Pryon	A88976A-C	Ri O:0120	{ 3 }	(869+0)	[9A5F]	-	-	-	902	10	SoCf	K9 V M3 V
0116	Wair	D89A985-9	Hi In Wa	{ 1 }	(884+0)	[BA85]	-	-	-	601	11	SoCf	G2 V M6 V
0118	Hool	C421867-9	He Na Ph Pi Po O:0120	{ 0 }	(C79-4)	[981B]	-	-	-	604	10	SoCf	G7 V M4 V
0119	Mickel	A742858-C	He Ph Pi Po	{ 2 }	(A78-1)	[7A7C]	-	-	-	903	10	SoCf	F5 V
0120	Factn	A540987-C	De He Hi In Po Cp	{ 4 }	(A8B+5)	[ED5D]	-	-	-	603	15	SoCf	G2 V
0211	Stanislav	B00068A-C	As Na Ni Va	{ 2 }	(756+0)	[586B]	-	KM	-	901	10	SoWu	M0 V
0212	Zentara	C101403-C	Ic Ni Va	{ 0 }	(F36-2)	[24AD]	-	-	-	304	13	SoCf	M2 V
0215	Amonchomchu	C599755-8	Pi	{ -1 }	(767+5)	[8633]	-	-	-	501	9	SoCf	K7 V
0216	Planck	B101353-D	Ic Lo Va	{ 2 }	(922-3)	[6529]	-	KM	-	104	15	SoCf	M2 V M9 V
0220	Anderson	A550423-A	De Ni Po	{ 1 }	(737+0)	[358C]	-	-	-	603	8	SoCf	K9 V
0315	McManus	A511742-9	Ic Na Pi	{ 1 }	(C6C-3)	[9867]	-	-	-	502	6	SoCf	A8 V
0317	Sawiykao'	B30146B-A	Ic Ni Va Asla3 Mr	{ 1 }	(D34-2)	[356C]	-	M	-	514	11	SoCf	K0 V M9 V
0319	Kye'osual	C434427-A	Ni Px Asla2	{ 0 }	(A36+2)	[74AA]	-	-	-	620	5	SoCf	G1 V M3 V
0411	Yergin	D767656-5	Ag Ga Ni Ri	{ -1 }	(651+1)	[6525]	-	-	-	520	11	SoCf	G4 V M3 V
0413	Kaig	A6AA753-D	Fl Wa	{ 3 }	(C6B+4)	[CA7D]	-	KM	-	302	7	SoCf	M1 V M4 V M3 V
0415	Dormant	A550556-9	De Ni Po	{ 0 }	(A44-2)	[854C]	-	-	-	703	11	SoCf	G4 V
0516	Papesh	D20056B-7	Ni Va Asla0 Mr	{ -3 }	(C41+4)	[8258]	-	M	-	803	7	SoCf	M0 V
0517	Ewaokh	X556000-0	Ba Fo	{ -3 }	(700-5)	[0000]	-	-	R	002	7	NaXX	F6 V M0 V
0613	Arsdale	C545833-7	Pa Ph Pi	{ -1 }	(576+2)	[7727]	-	-	-	400	7	SoCf	G8 V
0614	Wells	D677621-5	Ag Ni	{ -2 }	(753-1)	[9435]	-	-	-	500	9	SoCf	M0 V M6 V
0615	Pindur	B4319AA-D	Hi Na Po Da	{ 3 }	(78D+2)	[5C5C]	-	-	A	802	6	SoCf	K8 V K0 III
0617	Alroarl	E699410-7	Ni	{ -3 }	(731+1)	[217A]	-	-	-	605	16	SoCf	G6 V
0619	Joce	D540245-5	De He Lo Po	{ -3 }	(610+2)	[1128]	-	-	-	324	15	SoCf	F0 V
0712	Fatridge	A998876-9	Pa Ph Pi	{ 1 }	(C75+1)	[9958]	-	-	-	610	9	SoCf	M2 V
0713	Bradley	D540857-6	De He Ph Pi Po	{ -2 }	(874+1)	[7693]	-	-	-	522	10	SoCf	M1 V M6 V
0715	Kazilash	B778401-B	Ni Pa	{ 1 }	(G36+5)	[156D]	-	-	-	904	15	SoCf	G4 V M2 V
0716	Hodapp	A689536-B	Ni Pr	{ 1 }	(A47+3)	[4619]	-	-	-	304	15	SoCf	G9 V M4 V
0720	Lachlan	A101751-B	Ic Na Pi Va	{ 2 }	(465+3)	[799B]	-	-	-	802	8	SoCf	M1 V F3 V
0812	Nihonatarashi	E437303-8	Lo	{ -3 }	(A20-4)	[1139]	-	-	-	312	13	SoCf	G3 V M9 V K9 V
0813	Meza	A000856-D	As Na Ph Pi Va	{ 2 }	(47C+2)	[BA6F]	-	-	-	200	9	SoCf	M2 V
0814	Kano	A432505-D	Ni Po	{ 1 }	(743-2)	[363J]	-	-	-	304	12	SoCf	M3 V M6 V
0815	Hurshel	A7B5623-B	Fl Ni	{ 1 }	(753+1)	[471A]	-	-	-	403	13	SoCf	M0 V
0913	Baelen	B6548BE-8	Pa Ph Fo	{ 0 }	(578-3)	[987A]	-	-	R	500	5	NaHu	K2 V M5 V
0915	Valentin	C54046B-5	De He Ni Po Asla1 Mr	{ -2 }	(934+0)	[5216]	-	M	-	403	10	SoCf	M1 V
0918	Packard	A899430-B	Ni	{ 2 }	(E37+2)	[367A]	-	KM	-	523	15	SoCf	G2 V
0919	Simovia	B550569-7	De Ni Po O:1018	{ -1 }	(940-1)	[7426]	-	-	-	704	9	SoCf	F1 V
0920	Turnwall	C794647-7	Ag Ni	{ -1 }	(251-4)	[6554]	-	-	-	600	11	SoCf	K4 V M0 V
1016	Icenogle	B676542-A	Ag Ni	{ 2 }	(C44+3)	[3759]	-	-	-	422	9	SoCf	G7 V M7 V
1018	Ekar	A7839DD-A	Hi Pr Fo	{ 3 }	(98B+1)	[AC5A]	-	-	R	400	8	SoCf	G7 V
1114	Htorakh	C768124-5	Lo	{ -2 }	(800+0)	[2146]	-	-	-	504	14	SoNS	K2 V K8 V
1116	Nishikiori	C555763-7	Ag O:1512	{ 0 }	(C67-2)	[4783]	-	-	-	803	11	SoNS	F2 V F9 V
1119	Gilcrest	B833753-9	Na Po	{ 1 }	(A69+2)	[3874]	-	-	-	203	14	SoCf	M2 V G1 V
1120	Al-Aziz	E785102-7	Ga Lo	{ -3 }	(700-4)	[1149]	-	-	-	623	11	SoCf	F0 V M0 V
1212	Karma	A543730-8	Pi Po	{ 0 }	(A65+1)	[6749]	-	-	-	623	11	SoNS	G9 V
1213	Pasha	A420544-B	De He Ni Po	{ 1 }	(A47+1)	[56AB]	-	-	-	214	12	SoNS	M0 V
1214	Nettle	B555884-9	Pa Ph	{ 1 }	(A79+3)	[B958]	-	-	-	803	16	SoNS	K1 V
1217	New Winnipeg	C511534-9	Ic Ni	{ -1 }	(740-4)	[344A]	-	K	-	801	9	SoCf	K3 V M5 V
1218	Cowan	A6A8987-A	Fl Hi In	{ 4 }	(689-1)	[8D78]	-	-	-	100	8	SoCf	M3 V M2 V
1220	Jolly	X7B968C-8	Fl Ni Fo	{ -3 }	(451+0)	[6366]	-	-	R	502	15	SoCf	M0 V
1313	Leonid	B59A420-9	Ni Wa	{ 0 }	(B33+2)	[1467]	-	-	-	723	15	SoNS	G3 V
1314	Raiou	B300438-8	Ni Va Asla4	{ 0 }	(B35+0)	[147A]	-	KM	-	803	10	SoCf	M3 V
1316	Sylva	E579562-6	Ni O:1018	{ -3 }	(843+0)	[7247]	-	-	-	800	10	SoCf	G5 V
1320	Fazio	B576504-B	Ag Ni	{ 2 }	(343+0)	[571A]	-	-	-	900	10	SoCf	K3 V
1411	Kazimir	A7558AB-9	Ga Pa Ph Da	{ 1 }	(E78-2)	[A939]	-	-	A	325	13	SoNS	K6 V A0 V M4 V
1412	Zhenya	A99A8AB-9	Ph Pi Wa Da	{ 1 }	(F7A+4)	[4985]	-	-	A	423	17	SoNS	K4 V M3 V
1413	Ilari	E550621-4	De Ni Po	{ -3 }	(751+3)	[7355]	-	-	-	810	9	SoNS	K2 V M1 V
1415	Landgrebe	B574620-8	Ag Ni	{ 1 }	(C53+1)	[576A]	-	KM	-	210	11	SoCf	F6 V M6 V
1416	Finn	B799300-B	Lo	{ 2 }	(G22+3)	[351C]	-	KM	-	823	13	SoCf	G9 V
1418	Patterson	E57786B-5	Pa Ph Pi Asla3 Mr	{ -2 }	(575-2)	[A621]	-	M	-	904	11	SoCf	F5 V M2 V
1420	Dahlpacker	E56549E-5	Ni Pa Fo	{ -3 }	(C30+4)	[7184]	-	-	R	100	3	SoCf	G9 V
1511	Vasya	B540310-9	De He Lo Po	{ 0 }	(A20+2)	[8375]	-	-	-	710	10	SoNS	G4 V
1512	Minsk	B4319A9-C	Hi Na Po Cp	{ 3 }	(78D+2)	[5C5C]	-	-	-	400	5	SoNS	F2 V
1513	Roblig	C10186B-8	Ic Na Ph Pi Va Asla2 Mr	{ 0 }	(977-4)	[586B]	-	KM	-	602	6	SoNS	K1 V
1516	Zathaneze	D557344-4	Lo	{ -3 }	(920-2)	[4137]	-	-	-	705	9	SoCf	G6 V
1517	Quraifi	X00067C-7	As Na Ni Va Fo	{ -3 }	(B51-1)	[8376]	-	-	R	610	12	SoCf	M2 V
1612	Nethery	E101501-8	Ic Ni Va	{ -3 }	(740+2)	[6289]	-	-	-	701	7	SoCf	F6 V M7 V
1619	Intress	C6A3432-8	Fl Ni Rs	{ -2 }	(630-4)	[125A]	-	-	-	812	15	SoCf	M0 V
1620	Sumerfelt	C655446-7	Ga Ni Pa	{ -2 }	(734+2)	[4278]	-	-	-	403	12	SoCf	M2 V M6 V
1713	Namedih	B300433-A	Ni Va	{ 2 }	(A36-3)	[1688]	-	KM	-	200	6	SoRD	K3 V
1714	Headley	A99A8BD-9	Ph Pi Wa Fo	{ 1 }	(777+4)	[A91B]	-	-	R	603	16	SoRD	M1 V M3 V
1720	Reed	A876563-B	Ag Ni O:1521	{ 2 }	(A44+3)	[6798]	-	-	-	501	9	SoCf	M0 V K9 V
1815	Voetsak	A7B88BA-C	Fl Ph Da	{ 3 }	(A7A-2)	[5B8C]	-	KM	A	200	7	SoRD	F4 V
1817	Vivian	A421544-D	He Ni Po	{ 1 }	(D46+1)	[5659]	-	-	-	104	12	SoRD	G8 V M6 V
1818	Higdon	C999756-7	Pi	{ -1 }	(769+1)	[8625]	-	-	-	402	10	SoCf	G3 V
1911	Pearce	B431834-8	Na Ph Po	{ 0 }	(575-1)	[9839]	-	-	-	101	10	SoRD	K7 V
1912	Dixon	A420678-9	De He Na Ni Po	{ 0 }	(D51-2)	[4659]	-	-	-	813	7	SoRD	G2 V M3 V
1913	Tralp	B9689CA-B	Hi Pr Cp	{ 4 }	(88C-4)	[5D6A]	-	KM	-	313	10	SoRD	K5 V
1915	Abrell	C422676-7	He Na Ni Po Px	{ -2 }	(551-2)	[7444]	-	-	-	103	10	SoRD	G8 V K7 V
1916	Dreesen	A201642-C	Ic Na Ni Va	{ 1 }	(753+1)	[271F]	-	-	-	310	12	SoRD	M3 V
1917	Ouoarl	B78657C-7	Ag Ga Ni Pr Asla1	{ 0 }	(746+0)	[4585]	-	-	-	703	10	SoRD	K2 V
1918	Wackowsk	C7B5730-8	Fl	{ -1 }	(769-2)	[3678]	-	-	-	413	10	SoRD	M1 V
1919	Pieper	B566677-9	Ag Ni Ri	{ 2 }	(D56+5)	[9859]	-	-	-	725	13	SoRD	G1 V M9 V
2012	Tryon	A310430-D	Ni	{ 1 }	(636-2)	[451J]	-	-	-	710	8	SoRD	M2 V
2019	Ensley	B42059C-9	De He Ni Po Da	{ 0 }	(A41+1)	[252C]	-	K	A	803	12	SoRD	K4 V
2118	Ftuihtaea	B7B8647-9	Fl Ni	{ 1 }	(857+0)	[8736]	-	KM	-	603	9	SoRD	M1 V
2213	Rogaal	A42167A-A	He Na Ni Po	{ 1 }	(754-1)	[474B]	-	-	-	304	9	SoRD	M0 V
2214	Wondagaal	AA9A864-D	Oc Ph Pi O:1913	{ 2 }	(D7B+1)	[9A1B]	-	-	-	913	7	SoRD	G4 V
2218	Vaderwall	A652400-C	Ni Po	{ 1 }	(A32+2)	[757A]	-	-	-	103	10	SoRD	M2 V
2219	Eoyang	B545564-6	Ag Ni O:2421	{ 0 }	(341-1)	[5554]	-	-	-	702	8	SoCf	G3 V
2312	Kral	C556556-7	Ag Ni	{ -1 }	(642-4)	[4437]	-	-	-	504	8	SoRD	G0 V
2314	Boldfulch	C431462-8	Ni Po O:1913	{ -2 }	(730+0)	[8238]	-	-	-	100	12	SoRD	M0 V M1 V
2316	Kaanbots	A8736AE-8	Ni Fo	{ -1 }	(D53+0)	[A538]	-	-	R	703	11	SoRD	G7 V M4 V
2317	Imbur	B521554-B	He Ni Po	{ 1 }	(A44+5)	[565B]	-	-	-	412	9	SoRD	M0 V
2319	Otha	X43457A-6	Ni Fo	{ -3 }	(440+0)	[2224]	-	-	R	824	16	SoCf	K3 V
2411	Neur	B541897-6	He Ph Pi Po Tz	{ 0 }	(475+5)	[C836]	-	-	-	705	13	SoRD	M3 V
2412	Stofalged	C636886-6	Ph	{ -1 }	(77A+2)	[7745]	-	-	-	304	13	SoRD	K3 V M6 V
2413	Stevanic	B797654-A	Ag Ni	{ 2 }	(C53+2)	[385A]	-	-	-	904	13	SoRD	G5 V K1 V
2415	Aanker	B54349B-8	Ni Po Da	{ -1 }	(433-1)	[7345]	-	-	A	700	13	SoRD	M2 V
2416	Voorond	B58758B-A	Ag Ni Pr	{ 2 }	(F48+1)	[673C]	-	-	-	425	10	SoRD	K0 V
2418	Schaut	B540345-6	De He Lo Po	{ -1 }	(520+2)	[1266]	-	-	-	603	14	SoRD	K1 V
2419	Drang	C651420-8	Ni Po	{ -2 }	(830+3)	[3258]	-	-	-	603	12	SoRD	F6 V
2512	Sinott	A431775-C	Na Po Tz	{ 2 }	(C6C-2)	[3948]	-	-	-	233	17	SoRD	M1 V
2518	Pankow	B561433-A	Ni	{ 1 }	(A35+3)	[451B]	-	-	-	702	16	SoRD	G1 V G9 V
2519	Veneet	B541884-9	He Ph Pi Po Co	{ 1 }	(E77+0)	[A99C]	-	-	-	304	11	SoRD	G9 V
2616	Fornorb	A997A72-E	Hi In Cp Tz	{ 5 }	(B9A-4)	[BF7G]	-	KM	-	104	11	SoCf	M0 V
2617	Dix	C8C9436-9	Fl Ni	{ -1 }	(C31+0)	[239C]	-	-	-	410	12	SoCf	M2 V
2715	Byrley	B687532-6	Ag Ga Ni Pr	{ 0 }	(A43-3)	[1576]	-	-	-	602	12	SoCf	K9 V M1 V
2716	Milbrath	A430842-9	De Na Ph Po	{ 1 }	(879+0)	[5939]	-	-	-	613	10	SoCf	G5 V
2717	Heraclius	C541436-8	He Ni Po	{ -2 }	(E34-1)	[1289]	-	-	-	215	10	SoCf	M1 V
2718	Beanland	B8C67BC-A	Fl Tz Fo	{ 2 }	(968+5)	[C98C]	-	-	R	210	10	SoCf	M1 V
2811	Niobe	B77799C-B	Hi In Tz Da	{ 4 }	(B8B+4)	[9D1C]	-	-	A	103	9	SoCf	M2 V
2813	Lonelund	C516550-8	Ic Ni	{ -2 }	(840+2)	[4387]	-	-	-	504	13	SoCf	G3 V
2815	Slota	B6A57BF-A	Fl Fr Fo	{ 2 }	(B6A-1)	[795B]	-	-	R	323	8	SoCf	M2 V
2816	Verrouille	B88A587-A	Ni Pr Wa Tz	{ 1 }	(943+1)	[462B]	-	-	-	404	8	SoCf	M1 V
2817	Hrongding	B621542-B	He Ni Po Ho	{ 2 }	(B45-2)	[474B]	-	KM	-	624	11	SoCf	K0 V
2912	Gyurenek	B778447-A	Ni Pa An	{ 1 }	(435-4)	[154D]	-	K	-	702	8	SoCf	M2 V M3 V
2913	Ramli	C7B5310-8	Fl Lo	{ -2 }	(F20-5)	[1176]	-	-	-	315	11	SoCf	M2 V M6 V
2914	Brand	C541301-7	He Lo Po	{ -2 }	(520-3)	[6128]	-	-	-	622	7	SoCf	K4 V
2915	Norkio	B675763-8	Ag Pi O:2616 Tu	{ 1 }	(A67+3)	[9838]	-	-	-	114	8	SoCf	K8 V
2917	Parperides	D765455-4	Ga Ni Pa	{ -3 }	(730-2)	[1171]	-	-	-	704	14	SoCf	F7 V G5 V
3012	Kline	A541857-C	He Ph Pi Po Co Tz	{ 2 }	(D77-1)	[BA5B]	-	-	-	704	10	SoCf	M0 V M1 V
3014	Gupta	E541355-5	He Lo Po	{ -3 }	(620+3)	[6131]	-	-	-	702	10	SoCf	F5 V
3019	Amelbar	A6A4744-C	Fl Fr	{ 2 }	(867-1)	[891C]	-	-	-	513	10	SoCf	M1 V
3020	Einkamp	B8648AC-9	Pa Ph Ri Fo	{ 2 }	(C79+0)	[7A88]	-	-	R	925	11	SoCf	F4 V
3113	Curson	D580200-4	De Lo	{ -3 }	(810+3)	[2184]	-	-	-	813	10	SoCf	G2 V
3114	Metody	B557852-A	Pa Ph Co	{ 2 }	(77A+1)	[8A3E]	-	-	-	410	8	SoCf	G2 V
3118	Herrero	C588589-8	Ag Ni Pr	{ -1 }	(744-1)	[5449]	-	-	-	602	11	SoCf	G1 V
3212	Sterchi	A69766B-B	Ag Ni Droy5 Mr	{ 2 }	(955-1)	[8837]	-	M	-	103	8	SoCf	G4 V
3213	Rouern	B556941-8	Hi Tz	{ 1 }	(D85-4)	[5A46]	-	-	-	124	10	SoCf	M1 V
3214	Unfried	C577102-5	Lo	{ -2 }	(800-2)	[3141]	-	-	-	704	7	SoCf	G1 V G4 V
3219	Vallance	B6B4435-8	Fl Ni Tz	{ -1 }	(B34+4)	[4363]	-	-	-	333	10	SoCf	M0 V M4 V
3220	Doucette	A6A78A5-C	Fl Ph Tz	{ 2 }	(B75+1)	[6A7E]	-	-	-	521	12	SoCf	M2 V
0122	Vaneken	B7B78AB-A	Fl Ph Da	{ 2 }	(B78-2)	[6A3D]	-	-	A	103	9	SoCf	M3 V M7 V
0125	Ulm	A548656-B	Ag Ni	{ 2 }	(954-3)	[489E]	-	-	-	614	11	SoCf	G4 V G1 V
0130	Rosefeld	E5218CH-7	He Na Ph Pi Po Fo	{ -2 }	(872+0)	[4638]	-	-	R	621	11	NaHu	G3 V M8 V
0223	Campany	B641889-8	He Ph Pi Po	{ 0 }	(876+0)	[D888]	-	-	-	821	11	SoCf	G9 V
0224	Romm	D431422-8	Ni Po	{ -3 }	(830-5)	[815C]	-	-	-	803	11	SoCf	M2 V
0225	Adopoulos	C10049A-9	Ni Va	{ -1 }	(830+1)	[435D]	-	-	-	611	9	SoCf	M0 V
0227	Ock	A9A885A-C	Fl Ph	{ 3 }	(B7B+4)	[9B4C]	-	KM	-	410	7	SoCf	M2 V M4 V
0229	Tworek	X8AA446-8	Fl Ni Wa Fo	{ -3 }	(C32+2)	[7117]	-	-	R	812	10	SoCf	A5 V
0321	Usi Ub	C696965-8	Hi In Mr	{ 1 }	(C88+2)	[BA5D]	-	M	-	614	14	SoCf	G5 V K9 V
0322	Wright	D00055A-8	As Ni Va	{ -3 }	(B40+0)	[721B]	-	-	-	113	11	SoCf	M2 V
0327	Ciaconn	E89A000-0	Ba Wa	{ -3 }	(A00-5)	[0000]	-	-	-	000	7	SoCf	G0 V
0329	Tenson	D632574-7	Ni Po	{ -3 }	(741+3)	[4295]	-	-	-	702	12	SoCf	F6 V
0330	Awrenek	E556500-3	Ag Ni	{ -2 }	(442+1)	[1371]	-	-	-	104	15	SoCf	M2 V
0423	Wieaaw	D10166B-7	Ic Na Ni Va Asla4 Mr	{ -3 }	(B51+4)	[7345]	-	M	-	701	10	SoCf	G8 V M5 V
0425	Mitaro	B895500-9	Ag Ni	{ 1 }	(744-1)	[1667]	-	-	-	600	8	SoCf	G9 V
0427	Yoeahti	A54246B-B	He Ni Po Asla5 Mr	{ 1 }	(935+4)	[156D]	-	M	-	214	10	SoCf	M0 V
0428	Weiji	C5416AB-7	He Ni Po Da	{ -2 }	(950+0)	[742A]	-	-	A	100	8	SoCf	M2 V
0523	Havaiikii	A69A755-E	Pi Wa	{ 3 }	(B6E+1)	[4A9H]	-	KM	-	304	10	SoCf	K1 V M8 V
0524	Butchko	C101457-9	Ic Ni Va	{ -1 }	(C35-4)	[6389]	-	-	-	604	14	SoCf	K3 V M3 V
0526	Lancess	B677430-6	Ni Pa	{ -1 }	(735-3)	[1337]	-	-	-	820	9	SoCf	G5 V
0528	Gobi	D5408A7-5	De He Ph Pi Po	{ -2 }	(975-5)	[6665]	-	-	-	800	8	SoCf	M1 V
0530	Troy	C562564-6	Ni Pr O:1018	{ -2 }	(942+3)	[8357]	-	-	-	104	10	SoCf	M1 V
0623	Pathak	D722400-7	He Ni Po	{ -3 }	(631+5)	[1155]	-	-	-	403	14	SoCf	K8 V G4 V M9 V
0624	Iouo	A79A99C-C	Hi In Wa Asla6 Cp Da	{ 4 }	(48F+3)	[AD5E]	-	-	A	900	4	SoCf	K3 V M7 V
0625	Esteraj	C7B7403-8	Fl Ni	{ -2 }	(933-4)	[6247]	-	-	-	910	8	SoCf	M0 V
0627	Hekhtye	E311000-0	Ba Ic	{ -3 }	(800-5)	[0000]	-	-	-	000	6	SoCf	M3 V
0721	Jafar	E559423-5	Ni	{ -3 }	(433-4)	[4171]	-	-	-	800	8	SoCf	G3 V
0722	Damond	D550787-5	De Po	{ -2 }	(363+0)	[2584]	-	-	-	110	8	SoCf	G0 V
0723	Boracim	C101533-9	Ic Ni Va	{ -1 }	(D43-3)	[549C]	-	-	-	402	14	SoCf	M1 V
0724	Ristel	E536558-8	Ni	{ -3 }	(642+2)	[4247]	-	-	-	600	11	SoCf	F3 V
0824	Feayu	E99A55A-8	Ni Wa Asla3	{ -3 }	(842+5)	[828B]	-	-	-	720	8	SoCf	K5 V M0 V
0825	Nait	B8C7400-A	Fl Ni	{ 1 }	(C37-3)	[654A]	-	-	-	923	17	SoCf	K7 V M3 V
0827	Sod	B853415-9	Ni Po	{ 0 }	(736+0)	[5454]	-	-	-	700	3	SoCf	G3 V
0829	Britten	D99A455-7	Ni Wa	{ -3 }	(731+3)	[517A]	-	-	-	614	12	SoCf	G7 V
0830	Haworth	E653577-4	Ni Po	{ -3 }	(640-4)	[5221]	-	-	-	404	16	SoCf	G6 V
0921	Antaeus	A779733-A	Pi	{ 3 }	(56D+2)	[8A8D]	-	KM	-	103	11	SoCf	K0 V
0923	Feast	B6787AA-7	Ag Pi Da	{ 1 }	(865-3)	[6877]	-	-	A	813	9	SoCf	K9 V
0924	Lavik	EA9A256-7	Lo Oc	{ -3 }	(510-5)	[317C]	-	-	-	704	12	SoCf	F5 V
0926	Shenski	E550424-3	De Ni Po	{ -3 }	(733-2)	[3193]	-	-	-	210	7	SoCf	F9 V
0928	Tsute	E7988CE-5	Pa Ph Pi Fo	{ -2 }	(870-1)	[A633]	-	-	R	702	5	NaHu	G2 V
0930	Barland	D5677A7-5	Ag Ri	{ 0 }	(868-2)	[7756]	-	-	-	704	14	SoCf	K1 V
1021	Kriss	B78746A-8	Ga Ni Pa Mr	{ 0 }	(636+2)	[6449]	-	KM	-	812	13	SoCf	M1 V M3 V
1022	Hachiman	A540633-A	De He Ni Po	{ 1 }	(553-3)	[775A]	-	-	-	611	10	SoCf	M2 V
1023	Breck	D5958A7-5	Pa Ph Pi	{ -2 }	(675+3)	[6615]	-	-	-	403	8	SoCf	K4 V
1027	Ethlum	A20188B-C	Ic Na Ph Pi Va	{ 2 }	(478-1)	[8A5D]	-	-	-	602	10	SoCf	M3 V M4 V
1029	Perrault	C311865-9	Ic Na Ph Pi O:1030	{ 0 }	(67A+3)	[9827]	-	-	-	600	12	SoCf	G3 V
1030	Ithaqua	AA89123-B	Lo	{ 2 }	(B02+2)	[133D]	-	KM	-	612	7	SoCf	K2 V M8 V
1121	Merida	B898251-A	Lo	{ 1 }	(A11-1)	[3378]	-	-	-	605	15	SoCf	G1 V
1123	Hale	B550355-9	De Lo Po	{ 0 }	(A20+5)	[434D]	-	-	-	803	11	SoCf	K9 V
1128	Issekhee	E430674-6	De Na Ni Po	{ -3 }	(752+1)	[6352]	-	-	-	414	11	SoCf	M2 V M2 V A4 V
1129	Rasilha	C5757BA-5	Ag Pi Da	{ 0 }	(96A+1)	[5753]	-	-	A	803	6	SoCf	M2 V G5 V
1222	Caldwell	C5877A6-6	Ag Ri	{ 1 }	(66A-2)	[8844]	-	-	-	900	6	SoCf	F3 V M7 V
1230	Girral	E5307CE-6	De Na Po Fo	{ -2 }	(465-2)	[7547]	-	-	R	710	14	NaHu	M0 V
1321	Truelock	D848468-6	Ni Pa O:1521	{ -3 }	(730-1)	[3115]	-	-	-	403	15	SoCf	K7 V K1 IV
1323	Yuehtsao	D8C9895-9	Fl Ph	{ -1 }	(974-1)	[A71C]	-	-	-	700	7	SoCf	K8 V M1 V
1324	Uebelhor	C566855-8	Pa Ph Ri	{ 0 }	(975+1)	[7859]	-	-	-	304	12	SoCf	F0 V
1326	Ramanar	A643768-B	Pi Po Rs O:1521	{ 2 }	(76A-4)	[4957]	-	-	-	410	6	SoCf	G4 V
1329	Quinn	BA75300-B	Lo	{ 1 }	(B21+3)	[148A]	-	-	-	820	5	SoCf	F5 V
1423	Vanus	B422300-A	He Lo Po	{ 1 }	(E21+2)	[545A]	-	-	-	621	12	SoCf	M1 V M2 V
1427	Enbaum	C557699-3	Ag Ni	{ -1 }	(551+2)	[6584]	-	-	-	913	14	SoCf	M2 V
1429	Calvo	A430440-D	De Ni Po	{ 1 }	(F37+0)	[255D]	-	-	-	704	14	SoCf	M0 V
1430	Grimes	X555202-2	Lo Fo	{ -3 }	(A10-1)	[1165]	-	-	R	315	16	NaHu	F9 V M5 V
1521	Keyor	A201886-D	Ic Na Ph Pi Va Cp	{ 3 }	(87C+1)	[7B2C]	-	KM	-	710	10	SoCf	G4 V M5 V
1522	Vanauken	C101410-9	Ic Ni Va	{ -1 }	(D30-3)	[5348]	-	-	-	903	15	SoCf	M2 V M7 V
1524	Heather	B698537-A	Ag Ni	{ 2 }	(843-3)	[479D]	-	-	-	710	10	SoCf	G7 V M3 V
1529	Trull	A000643-D	As Na Ni Va	{ 2 }	(756+2)	[788D]	-	KM	-	300	3	SoCf	M0 V K5 V
1622	Buschfeld	E698000-0	Ba	{ -3 }	(600-5)	[0000]	-	-	-	000	6	SoCf	G9 V M6 V
1624	Mervyn	C301523-8	Ic Ni Va	{ -2 }	(A40+0)	[3356]	-	-	-	703	14	SoCf	M2 V K4 II
1627	Acara	A679896-C	Ph Pi	{ 3 }	(E78+1)	[8B89]	-	KM	-	703	11	Ac	M0 V
1725	Smilgys	B623446-7	Ni Po Px	{ -1 }	(A35+1)	[3325]	-	-	-	504	7	SoCf	K7 V K9 V
1728	Brinjal	C422589-A	He Ni Po Px	{ 0 }	(B41+0)	[1538]	-	-	-	603	16	Ac	F9 V
1730	Creighton	A436122-C	Lo	{ 1 }	(B01+1)	[125A]	-	-	-	100	4	SoCf	M3 V M3 V
1821	Moxbarg	A502344-D	Ic Lo Va	{ 1 }	(621+4)	[243D]	-	-	-	922	9	SoCf	K9 V
1823	Garniewicz	D550340-3	De Lo Po	{ -3 }	(620+0)	[3134]	-	-	-	325	15	SoCf	F4 V
1824	Saienz	A5509CF-E	De Hi Po Cp	{ 3 }	(887-4)	[DC5D]	-	-	-	111	10	SoCf	G5 V
1825	Jnani	B421453-A	He Ni Po	{ 1 }	(D33+2)	[753D]	-	-	-	604	13	Ac	M2 V M2 V
1826	Annu-u	B560676-9	De Ni Ri	{ 1 }	(A56-3)	[B759]	-	-	-	513	8	Ac	F4 V
1827	Uttama	A531875-C	Na Ph Po	{ 2 }	(67B-4)	[7A8D]	-	-	-	704	8	Ac	M3 V M2 V
1828	Stotram	B6A4568-8	Fl Ni Px O:1627	{ -1 }	(942+2)	[4444]	-	-	-	610	10	Ac	M1 V
1830	Kaarna	A421553-D	He Ni Po	{ 1 }	(A46-2)	[763A]	-	-	-	701	8	SoCf	G1 V
1924	Ebbing	B531555-B	Ni Po	{ 1 }	(542+3)	[56A6]	-	-	-	402	6	SoCf	M1 V
1926	Crius	D999586-6	Ni	{ -3 }	(540+1)	[427A]	-	-	-	823	12	Ac	K9 V
1927	Ramaniam	B43188D-9	Na Ph Po Da	{ 1 }	(977-5)	[9976]	-	-	A	503	10	Ac	G3 V
1928	Yognigath	B863465-9	Ni O:1018	{ 0 }	(835-3)	[443A]	-	-	-	400	11	Ac	M2 V
1930	Langas	B436456-B	Ni	{ 2 }	(934+0)	[663F]	-	KM	-	401	11	SoCf	M1 V M9 V
2024	Vacob	B433621-B	Na Ni Po	{ 1 }	(B54+2)	[675C]	-	-	-	804	16	SoCf	M1 V
2026	Mithras	B541105-9	He Lo Po An	{ 1 }	(901-4)	[1269]	-	KM	-	904	12	Ac	F7 V
2029	Helm	A874847-8	Pa Ph Pi	{ 0 }	(678+2)	[8836]	-	-	-	404	12	SoCf	F6 V M0 V
2030	Koskiku	B577872-9	Pa Ph Pi	{ 1 }	(A77+1)	[B946]	-	-	-	303	8	SoCf	K7 V M3 V
2122	Ahto	B67A223-8	Lo Wa	{ -1 }	(910-1)	[4127]	-	-	-	210	5	SoCf	M1 V M8 V
2124	Ginivia	A7A45A8-C	Fl Ni Px	{ 1 }	(E42-3)	[9658]	-	-	-	103	8	SoCf	M1 V
2126	Punya	D420401-9	De He Ni Po	{ -2 }	(A31-1)	[421B]	-	-	-	202	12	Ac	M2 V
2127	Yama	A5308AA-C	De Na Ph Po Da	{ 2 }	(47C-3)	[4A5C]	-	-	A	900	4	Ac	G1 V G5 V
2128	Jaro	B555452-7	Ni Pa	{ -1 }	(533+4)	[2399]	-	-	-	514	14	Ac	F9 V
2130	Burris	X69A000-0	Ba Wa Fo	{ -3 }	(500-5)	[0000]	-	-	R	001	9	SoCf	G0 V M0 V
2223	Elnor	A55465A-A	Ag Ni	{ 2 }	(E58-3)	[685D]	-	-	-	604	13	SoCf	G4 V
2229	Fatagin	B667999-9	Ga Hi Pr	{ 2 }	(A8A+0)	[DB16]	-	-	-	120	9	SoCf	M3 V M3 V
2230	Tlaloc	E57A134-5	Lo Wa	{ -3 }	(900+0)	[1115]	-	-	-	403	12	SoCf	G5 V M2 V M9 V
2321	Fyffe	B8C9542-9	Fl Ni	{ 0 }	(A43-4)	[A57D]	-	-	-	904	15	SoCf	M1 V
2324	Kotada	B559232-9	Lo	{ 0 }	(H10-2)	[1257]	-	-	-	524	14	SoCf	G6 V M7 V
2421	Court	B5007CA-A	Na Pi Va Co Tz Fo	{ 2 }	(H64-1)	[A96C]	-	-	R	424	12	SoCf	M2 V
2422	Argon	A55A78A-C	Wa	{ 2 }	(B6C-4)	[792B]	-	-	-	904	9	SoCf	G3 V
2423	Kugle	A522653-B	He Na Ni Po Sa	{ 1 }	(C57-4)	[17AC]	-	-	-	304	9	SoCf	M0 V
2426	Mest	D540300-6	De He Lo Po	{ -3 }	(920+1)	[3178]	-	-	-	702	6	SoCf	K3 V
2522	Sturwold	C500441-8	Ni Va	{ -2 }	(931+0)	[1287]	-	-	-	402	5	SoCf	K6 V
2523	Taaksha	C541336-7	He Lo Po	{ -2 }	(720-2)	[7158]	-	-	-	503	8	SoCf	M2 V M9 V
2526	Ghosh	D100558-8	Ni Va	{ -3 }	(B41-1)	[3288]	-	-	-	802	6	SoCf	K8 V
2528	Laidlaw	C99A443-8	Ni Wa Co	{ -2 }	(930+4)	[6269]	-	-	-	903	8	SoCf	M0 V
2529	Seker	A310888-C	Na Ph Pi	{ 2 }	(C76+2)	[AA3A]	-	-	-	704	8	SoCf	M2 V
2622	Yarling	C89926A-9	Lo O:2923	{ -1 }	(810+0)	[3117]	-	-	-	210	13	SoCf	M0 V
2625	Morgenstern	E999514-5	Ni An	{ -3 }	(740+3)	[7224]	-	-	-	312	12	SoCf	G0 V
2628	Iatur	A510A98-E	Hi In Na Cp	{ 5 }	(69A-4)	[7F3J]	-	KM	-	211	14	SoCf	F7 V
2724	Raiden	B59A736-9	Pi Wa	{ 1 }	(E68+3)	[886B]	-	-	-	803	8	SoCf	M0 V M7 V
2725	Parkhill	B6A8633-A	Fl Ni	{ 1 }	(C57-5)	[6729]	-	-	-	513	12	SoCf	K9 V
2726	Orpurgo	B432540-8	Ni Po	{ -1 }	(B44-1)	[9455]	-	-	-	824	14	SoCf	M2 V
2728	Wicker	A541762-A	He Pi Po O:2628 Fr	{ 2 }	(G6B-3)	[897C]	-	-	-	704	12	SoCf	M0 V M4 V
2729	Namodi	A6798A8-C	Ph Pi	{ 2 }	(D7D-1)	[AA6D]	-	-	-	903	12	SoCf	G3 V
2822	Butphi	B520301-B	De He Lo Po	{ 1 }	(921+0)	[7477]	-	-	-	822	13	SoCf	K3 V K1 V
2923	Asorret	A40399C-E	Hi Ic In Na Va Asla0 Co Da	{ 4 }	(C8C+0)	[8D3F]	-	K	A	103	9	SoCf	F4 V
2924	Leikung	B798572-A	Ag Ni Rs	{ 2 }	(644+0)	[574D]	-	-	-	503	12	SoCf	G7 V
2927	Union	A974ABD-D	Hi In	{ 4 }	(69B+1)	[AE6H]	-	-	-	704	15	SoCf	K6 V M3 V
3029	Clarmeer	D562400-4	Ni	{ -3 }	(530-3)	[5146]	-	-	-	814	10	SoCf	K1 V M1 V
3030	Pocatlipcat	A430869-B	De Na Ph Po O:3128	{ 2 }	(D7C+0)	[AA19]	-	-	-	803	9	SoCf	F8 V K4 V
3123	Gjerdingen	C565959-A	Hi Pr Asla0	{ 2 }	(987+2)	[9B1E]	-	-	-	113	11	SoCf	K5 V M2 V
3125	Onewen	B3106BB-9	Na Ni Fo	{ 0 }	(A51+2)	[964A]	-	-	R	402	7	SoCf	M0 V
3128	Beta	A576AC8-D	Hi In Da	{ 5 }	(99F+1)	[CF19]	-	KM	A	503	8	SoCf	G7 V M1 V
3129	Beagle	B766ACE-B	Ga Hi	{ 3 }	(297+3)	[AD66]	-	-	-	400	10	SoCf	F5 V
3222	Montlivan	C688467-6	Ni Pa O:2923	{ -2 }	(830-2)	[324A]	-	-	-	125	10	SoCf	F6 V
3223	Zongwu	B43368C-7	Na Ni Po Co Lk Sa Da	{ -1 }	(954-2)	[6588]	-	-	A	913	12	SoCf	M0 V M7 V
3224	Untamo	B894457-A	Ni Pa Tu	{ 1 }	(E35-4)	[559F]	-	-	-	703	12	SoCf	K9 V
3227	Ersgill	B6A7578-A	Fl Ni Co Tz	{ 1 }	(843+1)	[164A]	-	-	-	723	14	SoCf	M0 V
3230	Hemoth	B641432-8	He Ni Po	{ -1 }	(632+0)	[7367]	-	-	-	102	9	SoCf	K9 V
0131	Indet	A7B78A9-C	Fl Ph	{ 2 }	(878+1)	[6A9D]	-	-	-	702	8	SoCf	M0 V
0134	Quizen	B6AA865-B	Fl Ph Wa O:0337	{ 2 }	(D7A-1)	[5A5C]	-	-	-	810	9	SoCf	M1 V
0135	Regasas	B100874-A	Na Ph Pi Va	{ 2 }	(C77+0)	[CA1D]	-	-	-	200	8	SoCf	M2 V M1 V
0136	Wilkerson	C7BA765-8	Fl Wa O:0337	{ -1 }	(B69-3)	[9656]	-	-	-	212	11	SoCf	M1 V M0 V
0137	Bentley	B422542-B	He Ni Po	{ 1 }	(D44+1)	[6669]	-	-	-	704	13	SoCf	M1 V
0139	Xianjin	C776688-7	Ag Ni	{ -1 }	(552+0)	[8557]	-	M	-	812	12	SoCf	K0 V M0 V
0140	Falkenthal	D69A59D-8	Ni Wa Fo	{ -3 }	(E41+2)	[9277]	-	-	R	713	15	SoCf	G7 V M8 V
0233	Drang	A543698-9	Ni Po	{ 1 }	(F54+0)	[2776]	-	KM	-	613	16	SoCf	K2 V
0239	Crecilius	E6A7310-8	Fl Lo	{ -3 }	(820+0)	[216C]	-	-	-	113	9	SoCf	M1 V K8 V
0333	Leto	E101650-7	Ic Na Ni Va	{ -3 }	(A50+0)	[936C]	-	-	-	712	12	SoCf	M3 V
0337	Zandervort	A874897-A	Pa Ph Pi Cp	{ 2 }	(57A-4)	[4A58]	-	-	-	102	11	SoCf	F4 V
0338	Mitava	C540100-8	De He Lo Po	{ -2 }	(C00-2)	[5148]	-	-	-	132	17	SoCf	G6 V
0340	Rundle	A511462-D	Ic Ni Mr	{ 2 }	(833-4)	[468F]	-	KM	-	400	7	SoCf	G5 V
0432	Agari	D58A984-9	Hi Pr Wa	{ 0 }	(A84+0)	[A98D]	-	-	-	114	12	SoCf	M1 V
0440	Sammadar	B557522-9	Ag Ni	{ 1 }	(645+1)	[1619]	-	-	-	410	8	SoCf	M0 V M9 V
0531	Bhola	A5525CF-A	Ni Po Fo	{ 1 }	(947+2)	[5647]	-	-	R	313	13	SoCf	G6 V
0533	Fukasaku	E300577-7	Ni Va	{ -3 }	(543-2)	[6253]	-	-	-	901	8	SoCf	M3 V G7 V
0534	Joliff	D585554-5	Ag Ni Pr	{ -2 }	(C43-5)	[5386]	-	-	-	300	5	SoCf	F8 V M1 V M6 V
0536	Dalton	A89A610-C	Ni Wa	{ 1 }	(A55+3)	[277C]	-	-	-	803	9	SoCf	G2 V
0537	Jiaxiang	A000431-E	As Ni Va	{ 1 }	(934+1)	[75AD]	-	-	-	213	9	SoCf	M0 V M5 V
0540	Ziarko	B201411-D	Ic Ni Va Rs	{ 2 }	(836+2)	[165H]	-	KM	-	622	13	SoCf	K6 V M4 V
0633	Nimikh	E301530-7	Ic Ni Va	{ -3 }	(643-1)	[4255]	-	-	-	903	16	SoCf	M0 V
0635	Adria	C798441-7	Ni Pa	{ -2 }	(533+0)	[8232]	-	-	-	703	12	SoCf	M0 V
0636	Morsen	B301847-8	Ic Na Ph Pi Va	{ 0 }	(A77-1)	[A854]	-	-	-	304	14	SoCf	K4 V M4 V
0731	Hershel	E7A5565-8	Fl Ni O:0931	{ -3 }	(540-1)	[6263]	-	-	-	803	6	SoCf	F9 V
0732	Oldorf	C55558C-7	Ag Ni Da	{ -1 }	(440+4)	[6442]	-	-	A	821	10	SoCf	K8 V M4 V
0736	Sodra	D434889-6	Ph	{ -2 }	(774+2)	[4677]	-	-	-	122	11	SoCf	K8 V
0737	Kroovand	C438575-9	Ni	{ -1 }	(C45+0)	[A49B]	-	-	-	925	11	SoCf	M1 V M1 V
0740	Fluri	C78A6BF-7	Ni Ri Wa Fo	{ -1 }	(553-1)	[8553]	-	-	R	510	11	SoCf	G2 V M5 V
0835	Drocian	C420554-A	De He Ni Po	{ 0 }	(746+0)	[A58B]	-	-	-	203	11	SoCf	K4 V M2 V
0836	Hwisiy	CA9A210-9	Lo Oc	{ -1 }	(C10+1)	[2138]	-	-	-	313	12	SoCf	G3 V M7 V
0931	Dewal	CA98979-9	Hi In	{ 2 }	(C8E-5)	[6B9D]	-	M	-	200	11	SoCf	K5 V M4 V
0934	Cea	B864757-9	Ag Ri	{ 3 }	(46A-2)	[CA58]	-	-	-	802	9	SoCf	M0 V
0939	Hriy	C2015B6-A	Ic Ni Va	{ 0 }	(C45+5)	[55AA]	-	-	-	625	15	SoCf	M1 V
1036	Maxwell	D99A212-8	Lo Wa	{ -3 }	(910+2)	[212B]	-	-	-	410	8	SoCf	G4 V G8 V
1040	Arid	C549134-9	Lo	{ -1 }	(800+4)	[117C]	-	-	-	904	13	SoCf	G9 V M8 V
1134	Lazlo's World	A997441-B	Ni Pa Chir0	{ 2 }	(D37+2)	[266F]	-	KM	-	304	13	SoCf	G7 V M4 V
1136	Krupp	C69A733-8	Pi Wa	{ -1 }	(468+1)	[9648]	-	-	-	900	4	SoCf	G7 V K0 V
1139	023-876	E536403-6	Ni	{ -3 }	(530+4)	[3187]	-	-	-	213	14	SoCf	K9 V M2 V
1140	Manta	C653435-6	Ni Po	{ -2 }	(830+2)	[4269]	-	-	-	620	9	SoCf	G9 V M5 V
1236	Chuño	B566343-9	Lo Rs	{ 0 }	(720-1)	[133D]	-	-	-	300	11	SoCf	G5 V G8 V
1238	Zuppe	C6A4686-8	Fl Ni Px	{ -2 }	(E54-3)	[747A]	-	K	-	805	10	SoCf	M3 V
1240	Drizz	B69A556-B	Ni Wa	{ 1 }	(947+0)	[8678]	-	-	-	203	9	SoCf	M1 V
1332	Falstaff	B89A785-B	Pi Wa	{ 2 }	(B6A-1)	[A93C]	-	-	-	920	9	SoCf	G0 V
1333	Spectrum	C55889A-7	Pa Ph	{ -1 }	(679-1)	[5717]	-	-	-	810	10	NaHu	F8 V
1438	Blackjack	A5119B9-C	Hi Ic In Na Cp Da	{ 4 }	(C8C-1)	[9D17]	-	-	A	814	14	SoCf	K5 V
1440	Acqua III	C66A110-A	Lo Wa	{ 0 }	(700-4)	[615D]	-	-	-	313	12	SoCf	K7 V
1531	Behave	E544463-5	Ni Pa O:1534	{ -3 }	(632-2)	[2163]	-	-	-	613	12	SoCf	F2 V
1532	New Ico	C431575-9	Ni Po	{ -1 }	(B45+0)	[6418]	-	-	-	303	14	SoCf	M2 V G5 V
1534	Kolin	B544554-9	Ag Ni	{ 2 }	(B46-1)	[5778]	-	KM	-	904	8	SoCf	K2 V A8 V
1535	Selig	X79A98B-5	Hi In Wa Fo	{ 0 }	(787-3)	[D944]	-	-	R	100	9	NaHu	F1 V
1537	Bois	B201100-B	Ic Lo Va	{ 1 }	(A01-1)	[2288]	-	-	-	202	9	SoCf	M2 V K8 V
1631	Xuber	C563437-7	Ni	{ -2 }	(733+2)	[6227]	-	-	-	110	14	SoCf	G4 V
1632	Free	B201679-9	Ic Na Ni Va	{ 0 }	(B55-2)	[765C]	-	-	-	404	14	SoCf	M3 V
1637	Brellik	C67A212-9	Lo Wa	{ -1 }	(610-3)	[112B]	-	-	-	600	9	SoCf	K5 V M3 V
1638	Diaque	C599876-7	Ph Pi	{ -1 }	(679+0)	[9786]	-	-	-	912	15	SoCf	K7 V M8 V
1735	Genugten	C431333-A	Lo Po	{ 0 }	(C20+2)	[4377]	-	-	-	104	15	SoCf	M1 V M1 V
1736	Ungarn	A8979A7-9	Hi In	{ 3 }	(A8B-4)	[DC1A]	-	-	-	410	10	SoCf	G7 V
1831	Coeus	E551632-5	Ni Po	{ -3 }	(750+1)	[8348]	-	-	-	603	10	SoCf	G0 V
1832	Harpring	C8C788B-9	Fl Ph	{ 0 }	(C77-4)	[C848]	-	-	-	103	8	SoCf	K9 V K1 III
1833	Viallalta	B556547-8	Ag Ni	{ 1 }	(D46-2)	[8674]	-	KM	-	823	11	SoCf	K4 V M1 V
1834	Furuma	CA99154-9	Lo	{ -1 }	(900+1)	[1149]	-	-	-	803	13	SoCf	F5 V
1836	Ratri	C552777-3	Po	{ -1 }	(662+0)	[8642]	-	-	-	505	8	SoCf	K1 V
1837	Glenex	A754310-B	Lo	{ 1 }	(C21-2)	[845E]	-	-	-	505	15	SoCf	G3 V
1838	Barnstone	D863236-2	Lo	{ -3 }	(310-3)	[3164]	-	-	-	913	11	SoCf	G5 V
1840	Farringhaus	D6A7656-8	Fl Ni	{ -3 }	(B50+0)	[9377]	-	-	-	115	18	SoCf	M2 V M8 V
1934	Teault	E521433-7	He Ni Po	{ -3 }	(B30+0)	[6117]	-	-	-	712	11	SoCf	F4 V K2 V
1935	Dyavai	E8C8677-9	Fl Ni	{ -2 }	(A52-5)	[A448]	-	-	-	703	12	SoCf	G6 V
1936	Ebisu	C558274-4	Lo	{ -2 }	(A10-2)	[3142]	-	-	-	101	9	SoCf	F9 V
1939	Salyer	C977777-7	Ag Pi	{ 0 }	(967+1)	[878A]	-	-	-	902	8	SoCf	G3 V
2032	Ghoryana	C888410-8	Ni Pa	{ -2 }	(E31+2)	[8267]	-	M	-	223	11	SoCf	G2 V
2132	Tuxhorn	D9B5566-8	Fl Ni Px O:2234	{ -3 }	(C40+0)	[22AA]	-	-	-	214	15	SoCf	M3 V M8 V
2133	Diana	X531474-6	Ni Po Fo	{ -3 }	(C31-3)	[6159]	-	-	R	723	12	SoCf	M3 V
2134	Urquiza	C9AA444-A	Fl Ni Wa	{ 0 }	(932-4)	[1469]	-	-	-	901	9	SoCf	G3 V M3 V
2135	Needler	B100667-B	Na Ni Va O:2234	{ 1 }	(B53-1)	[576G]	-	-	-	623	11	SoCf	M1 V
2136	Gastineau	B773423-9	Ni	{ 0 }	(C34-2)	[8496]	-	-	-	704	8	SoCf	K4 V M7 V
2139	Stancombe	A000623-C	As Na Ni Va	{ 1 }	(F52+3)	[A71A]	-	-	-	922	12	SoCf	M1 V
2231	Mazotz	X866773-2	Ag Ga Ri Fo	{ 0 }	(96A+0)	[6773]	-	-	R	913	8	SoCf	G3 V K6 V
2234	Tyche	A554611-A	Ag Ni Cp	{ 2 }	(A56-5)	[28AB]	-	-	-	104	15	SoCf	M1 V
2236	Balajee	C421554-8	He Ni Po	{ -2 }	(A42+5)	[939B]	-	-	-	310	10	SoCf	M2 V M9 V
2238	Frykberg	C310245-7	Lo	{ -2 }	(810+5)	[3179]	-	-	-	604	10	SoCf	G3 V
2239	Wolfram	A6A3410-C	Fl Ni	{ 2 }	(733-2)	[265A]	-	KM	-	304	7	SoCf	K4 V K5 V
2332	Licini	B575400-B	Ni Pa	{ 1 }	(E33+2)	[5549]	-	-	-	303	8	SoCf	K1 V M2 V
2334	Lisah	A7984B9-C	Ni Pa Da	{ 1 }	(633+0)	[655A]	-	-	A	212	7	SoCf	G2 V
2335	Roen	C431832-8	Na Ph Po	{ -1 }	(A72-2)	[7746]	-	-	-	711	9	SoCf	M0 V
2338	Shigetoshi	A424413-B	Ni	{ 2 }	(534+3)	[162C]	-	KM	-	401	8	SoCf	M2 V
2339	Ebaun	E541000-0	Ba He Po	{ -3 }	(A00-5)	[0000]	-	-	-	013	15	SoCf	M1 V
2434	Geb	A554300-C	Lo	{ 2 }	(A22-1)	[353C]	-	KM	-	203	12	SoCf	M0 V
2436	Tuoni	E43019A-6	De Lo Po	{ -3 }	(800+3)	[1114]	-	-	-	703	5	SoCf	M2 V
2439	Wingard	A300534-C	Ni Va	{ 1 }	(G44-2)	[568C]	-	-	-	724	13	SoCf	M2 V M9 V
2534	Beldavs	A431412-C	Ni Po	{ 1 }	(F34+2)	[855E]	-	-	-	424	8	SoCf	M3 V
2536	Ledbetter	B550844-9	De Ph Po	{ 1 }	(C75+1)	[8977]	-	-	-	404	13	SoCf	G0 V
2538	Piccione	B5A0333-A	He Lo	{ 1 }	(B21-1)	[1429]	-	-	-	612	9	SoCf	K6 V
2539	McBain	C89A646-8	Ni Wa	{ -2 }	(B54+2)	[944B]	-	-	-	104	12	SoCf	F2 V
2631	Gerwalk	A100994-E	Hi In Na Va Sa Cp	{ 5 }	(F8D+4)	[8E79]	-	KM	-	114	14	SoCf	M2 V
2633	Teska	D89A773-7	Pi Wa	{ -2 }	(868+0)	[658A]	-	-	-	222	9	SoCf	M2 V M1 V
2638	Lazog	B898300-A	Lo	{ 1 }	(821+0)	[1436]	-	-	-	602	6	SoCf	M3 V M5 V
2731	Bergvardt	B200850-A	Na Ph Pi Va	{ 2 }	(D7B+3)	[AA46]	-	-	-	203	8	SoCf	F4 V
2736	Fatch	A631102-B	Lo Po	{ 2 }	(A02+5)	[134B]	-	KM	-	902	8	SoCf	M1 V
2831	Winnenauer	C756302-6	Ga Lo (Obopebel)	{ -2 }	(420+2)	[1178]	-	-	-	124	9	SoCf	K6 V
2836	Motao	C662551-7	Ni Pr	{ -2 }	(B43-2)	[1339]	-	-	-	100	13	SoCf	G3 V
2837	Derjoulian	B674330-7	Lo	{ -1 }	(820-1)	[726A]	-	M	-	112	7	SoCf	K8 V M6 V
2839	Tatsuya	E421000-0	Ba He Po	{ -3 }	(600-5)	[0000]	-	-	-	004	8	SoCf	M0 V
2932	Bouzouba	B586576-9	Ag Ni Pr Rs	{ 1 }	(845+2)	[265A]	-	-	-	914	16	SoCf	M1 V
2933	Pacific	B568789-9	Ag Ri Dolp2	{ 3 }	(76B+0)	[CA7E]	-	-	-	502	14	SoCf	G2 V
2934	Aclavik	C559766-4	O:2631	{ -1 }	(767-1)	[6663]	-	-	-	522	8	SoCf	K2 V
2936	Pardini	C754415-8	Ni Pa	{ -2 }	(633+3)	[3299]	-	-	-	813	13	SoCf	K5 V M1 V
2937	Berardsly	C656598-4	Ag Ga Ni	{ -1 }	(740+2)	[2484]	-	-	-	204	13	SoCf	G0 V M2 V
2939	Hesselgrave	AA98611-9	Ag Ni	{ 1 }	(C55+1)	[875D]	-	-	-	404	15	SoCf	K1 V
2940	Gursky	A7388AB-B	Ph Da	{ 2 }	(87A-1)	[8A39]	-	-	A	112	5	SoCf	K1 V M2 V
3031	Chouli	CAE8466-6	Ni O:2631	{ -2 }	(432+0)	[1262]	-	-	-	100	10	SoCf	G0 V
3036	Hessoun	A7B8754-C	Fl	{ 2 }	(969+1)	[B939]	-	-	-	120	10	SoCf	M2 V
3037	Wongxia	A7655A9-B	Ag Ga Ni Pr	{ 2 }	(E45-5)	[571A]	-	-	-	104	15	SoCf	M1 V M5 V
3040	Blackhawk	A6A5558-D	Fl Ni Px	{ 2 }	(D46-2)	[371C]	-	KM	-	624	12	SoCf	F4 V K7 V
3135	Strom	B432623-8	Na Ni Po	{ -1 }	(755+1)	[8517]	-	-	-	904	10	SoCf	G6 V K9 V
3231	Mogeen	B435557-B	Ni Px	{ 1 }	(F43-1)	[A67C]	-	-	-	713	13	SoCf	G8 V
3234	Phua	X430354-6	De Lo Po Fo	{ -3 }	(820+0)	[317A]	-	-	R	915	14	SoCf	M2 V
3235	Aija	D435522-6	Ni	{ -3 }	(A40-3)	[A237]	-	-	-	222	14	SoCf	M0 V
3237	Cammon	A886200-C	Ga Lo	{ 1 }	(B11-1)	[539F]	-	-	-	502	12	SoCf	G1 V K8 V
3239	Yukikyu	B430835-A	De Na Ph Po	{ 3 }	(87A-2)	[3B3A]	-	KM	-	103	14	SoCf	G8 V
