Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	N	B	Z	PBG	W	A	Stellar
0102	Oasis	C5507A9-7	De Po	{ -1 }	(A67+1)	[9664]	-	-	-	660	6	SoCf	G3 V M2 V
0104	Pity	C301303-B	Ic Lo Va	{ 0 }	(F20+1)	[733D]	-	-	-	230	9	SoCf	M0 V
0105	Reynold	C10188A-A	Ic Na Ph Pi Va	{ 1 }	(C77-4)	[795C]	-	-	-	661	7	SoCf	M1 V
0106	Vala's World	E550000-0	Ba De Po	{ -3 }	(800-5)	[0000]	-	-	-	061	7	SoCf	G2 V
0203	Wu	B66A95A-E	Hi Pr Wa Cp (Wuans)	{ 4 }	(A89+4)	[5D7F]	-	KM	-	341	13	SoWu	G9 V F9 V
0205	Clan	B54098C-9	De He Hi In Po Da	{ 4 }	(989+0)	[7D19]	-	KM	A	780	8	SoWu	G9 V
0208	Spit	D550843-5	De Ph Po	{ -2 }	(776+4)	[A669]	-	-	-	122	13	SoCf	G3 V F4 V
0210	Chou	C621877-8	He Na Ph Pi Po	{ -1 }	(976-2)	[5777]	-	-	-	230	12	SoWu	K1 V
0303	Placid	C545435-8	Ni Pa	{ -2 }	(C33-1)	[4235]	-	-	-	771	16	SoCf	K9 V G0 V
0305	Veller	E546464-5	Ni Pa O:0205	{ -3 }	(630+3)	[6113]	-	-	-	661	10	SoWu	F7 V
0308	Tloia	E775000-0	Ba	{ -3 }	(600-5)	[0000]	-	-	-	051	10	SoCf	K2 V G4 V
0309	Rudikk	A301721-9	Ic Na Pi Va	{ 1 }	(767+1)	[886E]	-	-	-	992	6	SoCf	M1 V
0310	Carn	C4305A9-8	De Ni Po	{ -2 }	(941+0)	[2395]	-	-	-	710	10	SoCf	M2 V M0 V
0403	Downfall	D547203-5	Lo	{ -3 }	(510+3)	[11A7]	-	-	-	571	16	SoCf	F1 V
0404	Oyama	B550548-9	De Ni Po	{ 0 }	(743-3)	[756E]	-	-	-	340	13	SoWu	K3 V
0409	Brandon	A645555-B	Ag Ni	{ 2 }	(848-1)	[373F]	-	-	-	451	13	SoWu	G7 V
0502	Fairbairn	D550510-5	De Ni Po	{ -3 }	(640+0)	[7296]	-	-	-	770	8	SoCf	K3 V M0 V
0503	New Sol	D501A56-9	Hi Ic In Na Va	{ 1 }	(C9B-1)	[EB66]	-	-	-	190	13	SoCf	G3 V
0504	Greenvald	D864698-5	Ag Ni Ri	{ -1 }	(653+3)	[9556]	-	-	-	660	11	SoCf	M1 V
0505	Holywell	B7B9433-A	Fl Ni	{ 1 }	(A35+1)	[455B]	-	-	-	121	10	SoCf	M1 V
0509	Redden	C554412-7	Ni Pa	{ -2 }	(931+1)	[1258]	-	-	-	830	11	SoCf	F9 V M8 V
0601	Sharn	C7568AB-7	Ga Pa Ph Da	{ -1 }	(775-1)	[5734]	-	-	A	230	8	SoWu	G4 V
0602	Yamashita	D000536-9	As Ni Va	{ -2 }	(A42+1)	[331B]	-	-	-	770	10	SoCf	M1 V G8 V
0605	Dillman	A984426-A	Ni Pa	{ 2 }	(A33+1)	[2659]	-	KM	-	241	13	SoCf	G4 V
0608	David's Drop	X7B9433-8	Fl Ni Fo	{ -3 }	(932+3)	[1196]	-	-	R	660	11	SoCf	K8 V
0701	Trikak	A57496A-9	Hi In O:0203	{ 3 }	(F8B+1)	[8C56]	-	-	-	192	13	SoWu	K6 V
0703	Justin	E310547-7	Ni	{ -3 }	(541-4)	[82A4]	-	-	-	552	10	SoCf	M0 V
0705	Zilla	X567456-1	Ni Pa Fo	{ -3 }	(C33+1)	[71A3]	-	-	R	810	6	SoCf	K8 V
0707	Bindas	X550652-0	De Ni Po Fo	{ -3 }	(451-4)	[63A1]	-	-	R	191	13	SoCf	G7 V M0 V
0708	Icolka	A997520-A	Ag Ni	{ 2 }	(A48+2)	[4737]	-	-	-	340	10	SoCf	F5 V
0710	Yazi	X550676-0	De Ni Po Fo	{ -3 }	(752+3)	[8351]	-	-	R	660	7	SoCf	M2 V M2 V
0804	Bupaj	D420363-7	De He Lo Po O:0205	{ -3 }	(A20-4)	[1178]	-	-	-	180	12	SoWu	A5 V
0805	Deriabar	C501486-8	Ic Ni Va	{ -2 }	(833-3)	[6259]	-	-	-	710	8	SoCf	M2 V M3 V
0807	Nova Dune	E410000-0	Ba	{ -3 }	(500-5)	[0000]	-	-	-	020	12	SoCf	M2 V
0808	Saratela	E985510-4	Ag Ni Pr	{ -2 }	(740+0)	[3355]	-	-	-	661	9	SoCf	G9 V
0809	Kuxald	B553438-8	Ni Po	{ -1 }	(D34-1)	[633D]	-	-	-	122	15	SoCf	G9 V
0902	Akludu	B56866A-7	Ag Ni Ri Asla5 Mr	{ 2 }	(353+0)	[7865]	-	KM	-	452	19	SoCf	G5 V M4 V
0903	Daftrew	B78A876-9	Ph Ri Wa	{ 3 }	(77B+5)	[8B5B]	-	KM	-	240	8	SoCf	F4 V M1 V
0904	Opoyama	E954000-0	Ba	{ -3 }	(800-5)	[0000]	-	-	-	062	17	SoCf	G4 V
0910	Far Light	C421578-7	He Ni Po Px	{ -2 }	(542-4)	[3347]	-	-	-	120	12	SoCf	M0 V M8 V
1002	Wrath	B550430-9	De Ni Po	{ 0 }	(931+0)	[6415]	-	-	-	710	13	SoCf	F3 V M1 V K4 V
1003	Relatte	A857410-B	Ga Ni Pa	{ 1 }	(932+3)	[6539]	-	-	-	882	19	SoCf	G0 V M8 V
1004	Jondrea	E545210-5	Lo	{ -3 }	(610+0)	[6187]	-	-	-	230	9	SoCf	M2 V
1008	Mafred	C538468-7	Ni O:0903	{ -2 }	(533+2)	[7225]	-	-	-	230	16	SoCf	K8 V
1101	Sumio	C3116CC-8	Ic Na Ni Fo	{ -2 }	(950-5)	[6439]	-	-	R	120	11	NaHu	M2 V
1103	Xian	D7B49EB-8	Fl Hi In Fo	{ 0 }	(C8A-5)	[796A]	-	-	R	190	13	NaHu	M1 V A0 V
1105	Ko's World	C569677-7	Ni Ri	{ -1 }	(250+0)	[9539]	-	-	-	610	13	SoCf	M1 V
1106	Mubark	C101511-9	Ic Ni Va	{ -1 }	(943-4)	[548B]	-	-	-	711	8	SoCf	M2 V M9 V
1109	G'anshum	X654677-0	Ag Ni Fo	{ -2 }	(650-2)	[4481]	-	-	R	440	9	NaHu	G5 V M6 V
1207	Seladur	B565650-8	Ag Ni Ri	{ 1 }	(F53-4)	[A78D]	-	-	-	441	15	SoCf	F8 V M6 V
1208	Eery	A7BA547-D	Fl Ni Wa Cp	{ 2 }	(548-2)	[676G]	-	KM	-	992	7	SoCf	K8 V G5 V
1209	Tarn	C747323-8	Lo	{ -2 }	(A20-1)	[1149]	-	K	-	730	14	SoNS	G3 V G9 V
1302	Joppa	B20157A-C	Ic Ni Va	{ 1 }	(943+0)	[664E]	-	-	-	551	5	SoCf	M1 V
1305	Cueball	D551456-5	Ni Po	{ -3 }	(A30+2)	[3125]	-	-	-	811	16	SoCf	G3 V
1307	Sorang	B311631-B	Ic Na Ni	{ 1 }	(955+1)	[473C]	-	-	-	231	12	SoNS	M1 V
1309	Al-Medif	A87A77B-9	Pi Wa	{ 1 }	(D67+2)	[584A]	-	-	-	882	15	SoCf	G6 V
1403	Chorus	A94476B-A	Ag Pi Asla4 Mr	{ 4 }	(66A+0)	[5B9B]	-	KM	-	880	14	SoCf	F4 V
1404	Sapphire	B89A779-B	Pi Wa	{ 2 }	(F68-5)	[997B]	-	-	-	121	14	SoCf	G1 V
1407	Tooma	A555222-A	Lo	{ 1 }	(611-2)	[134A]	-	-	-	990	14	SoNS	G9 V
1408	Heichel	B7B8688-A	Fl Ni	{ 1 }	(C52+4)	[7776]	-	-	-	551	10	SoNS	M2 V M8 V
1409	Yaroslav	C578577-5	Ag Ni	{ -1 }	(744-3)	[8476]	-	-	-	220	13	SoNS	K9 V
1410	Kliment	C576844-6	Pa Ph Pi	{ -1 }	(B76+1)	[A758]	-	-	-	220	9	SoNS	G3 V K6 V
1504	Youngland	D596400-5	Ni Pa	{ -3 }	(C30+0)	[4142]	-	-	-	410	10	SoCf	G9 V K4 V
1506	Desolation	D401300-7	Ic Lo Va	{ -3 }	(B20+2)	[3164]	-	-	-	330	12	SoCf	M2 V
1604	Summer's Lot	C8C9456-A	Fl Ni	{ 0 }	(C36-3)	[445D]	-	-	-	980	8	SoCf	M1 V
1605	Goodhurst	A535646-C	Ni Px	{ 2 }	(858+2)	[687B]	-	KM	-	772	11	SoCf	G1 V
1701	Alphard	B88AA78-D	Hi Wa	{ 3 }	(898-1)	[9D8A]	-	-	-	120	12	SoCf	K3 V M5 V
1708	Phipps	C621874-8	He Na Ph Pi Po	{ -1 }	(C78-2)	[9768]	-	-	-	233	17	SoCf	M2 V
1801	Fase	B541885-9	He Ph Pi Po	{ 1 }	(973+4)	[D916]	-	-	-	882	11	SoCf	K1 V M7 V
1807	Clown	B43197B-9	Hi Na Po	{ 3 }	(98C-1)	[4C47]	-	KM	-	880	16	SoCf	G3 V M7 V
1808	Lowhorn	B64777A-7	Ag Pi	{ 1 }	(767+3)	[7855]	-	-	-	991	8	SoRD	G6 V M9 V
1904	Philpott	D541521-5	He Ni Po	{ -3 }	(940-1)	[7254]	-	-	-	770	13	SoCf	M2 V M6 V
1905	Arrid	B300AA7-B	Hi In Na Va	{ 4 }	(69D+1)	[7E47]	-	-	-	190	14	SoCf	M0 V
1907	Double	A541645-B	He Ni Po	{ 1 }	(D57+0)	[674C]	-	-	-	141	12	SoCf	F9 V
2004	Esuan	C54586A-7	Pa Ph Pi O:2106	{ -1 }	(87A+1)	[7724]	-	-	-	712	9	TK	M3 V
2007	Justice	C5418C9-6	He Ph Pi Po Da	{ -1 }	(976-2)	[7758]	-	-	A	220	10	SoCf	G3 V
2008	Plage	D432A67-A	Hi Na Po O:1807	{ 1 }	(898+1)	[9B27]	-	-	-	232	10	SoCf	G2 V M6 V
2009	Brawley	X56A000-0	Ba Wa Fo	{ -3 }	(700-5)	[0000]	-	-	R	061	12	NaXX	M2 V
2102	Seloo	B4318A9-B	Na Ph Po	{ 3 }	(478+1)	[9B6F]	-	KM	-	710	12	SoCf	G9 V M8 V
2103	Kobayashi	A421788-D	He Na Pi Po Cp (Whaiz)	{ 2 }	(B68-3)	[B96A]	-	-	-	770	16	SoCf	M1 V
2104	Cordle	C541679-7	He Ni Po	{ -2 }	(950-1)	[947A]	-	-	-	121	12	SoCf	M3 V M1 V
2106	Tolson	B432AD8-C	Hi Na Po Da	{ 3 }	(E9B-2)	[AD5A]	-	-	A	120	8	TK	G3 V K9 V
2110	Luoh	C875415-7	Ni Pa	{ -2 }	(832+4)	[1253]	-	-	-	990	8	SoRD	K2 V M1 V
2205	Rita's Place	C76689B-7	Ga Pa Ph Ri Da	{ 0 }	(B79-1)	[B844]	-	-	A	442	12	TK	M2 V M6 V
2206	Reichmuth	C434230-A	Lo	{ 0 }	(D10+0)	[624A]	-	-	-	550	10	TK	M1 V M0 V
2207	Yatooma	E423434-7	Ni Po	{ -3 }	(831-5)	[7158]	-	-	-	232	7	TK	M3 V M1 V
2208	Leriss	C5418DH-6	He Ph Pi Po Fo	{ -1 }	(B74+0)	[7749]	-	-	R	870	10	SoCf	G0 V G3 V
2209	Brereton	D546623-5	Ag Ni	{ -2 }	(250+4)	[4451]	-	-	-	883	10	SoCf	G7 V K9 V
2302	Ziaeehezar	D7B618A-8	Fl Lo	{ -3 }	(700+3)	[1158]	-	-	-	250	11	SoCf	M2 V M7 V
2303	Guskin	E998134-5	Lo	{ -3 }	(800+0)	[1155]	-	-	-	910	16	SoCf	F8 V K1 V
2304	Douglas	D541866-5	He Ph Pi Po O:2106	{ -2 }	(472-4)	[8648]	-	-	-	770	11	TK	M1 V
2403	Nahn	A956867-A	Pa Ph O:2106	{ 2 }	(D7A+2)	[3A78]	-	-	-	560	10	TK	M0 V M2 V
2406	Hagymasi	C550868-6	De Ph Po O:2106	{ -1 }	(A79+4)	[77A6]	-	-	-	871	10	TK	M1 V M6 V
2409	Trechier	D8C94AB-9	Fl Ni Da	{ -2 }	(C30+2)	[128C]	-	-	A	230	15	SoRD	M3 V M4 V
2503	Austa	B796AAA-C	Hi In Da	{ 4 }	(B9C+0)	[BE4C]	-	-	A	990	14	SoCf	G2 V
2505	Guenivier	AAE78DC-A	Ph Fo	{ 2 }	(G78+1)	[8A99]	-	-	R	782	9	SoCf	M2 V
2506	Sabuda	C632210-9	Lo Po	{ -1 }	(910+0)	[114A]	-	-	-	870	12	SoCf	M2 V M4 V
2507	Amunet	B66587A-9	Ga Pa Ph Ri Tz	{ 2 }	(77C+2)	[CA9D]	-	-	-	161	14	SoCf	M3 V
2508	Rumley	C79A586-8	Ni Wa	{ -2 }	(C42+2)	[1355]	-	-	-	662	11	SoCf	G6 V M4 V
2510	Kench	B310533-A	Ni	{ 1 }	(D42-1)	[4689]	-	-	-	772	14	SoRD	A1 V
2602	Aequus	B556999-B	Hi Tz	{ 3 }	(C8A+1)	[4C7A]	-	-	-	210	8	SoCf	G2 V M6 V
2603	Milenky	B587731-9	Ag Ri	{ 3 }	(96A+0)	[8A66]	-	-	-	880	16	SoCf	G2 V
2605	Waxstetter	C550347-7	De Lo Po	{ -2 }	(220-4)	[5183]	-	-	-	791	15	SoCf	G0 V
2607	Volund	B541854-9	He Ph Pi Po	{ 1 }	(675+0)	[B97A]	-	-	-	980	7	SoCf	K8 V
2701	Pinnock	B8C9875-9	Fl Ph	{ 1 }	(B78+3)	[6979]	-	-	-	242	16	SoCf	M0 V
2704	Ferstenberg	D00077A-8	As Na Pi Va	{ -2 }	(F66-2)	[9569]	-	-	-	880	14	SoCf	M3 V
2706	Anerin	A541985-C	He Hi In Po Cp	{ 4 }	(788-2)	[9D7D]	-	-	-	981	15	SoCf	K7 V
2709	Doak	B313450-9	Ic Ni	{ 0 }	(B35-3)	[548A]	-	-	-	880	11	SoCf	M2 V
2801	Lontarelli	B563761-8	Ri O:2503	{ 1 }	(C66+1)	[7849]	-	-	-	220	11	SoCf	M0 V
2804	Paputsus	C679521-9	Ni	{ -1 }	(342+2)	[2449]	-	-	-	880	16	SoCf	M2 V M7 V
2806	Messelnap	C735632-6	Ni	{ -2 }	(551+0)	[3462]	-	-	-	550	9	SoCf	M0 V
2807	Nosret	B897438-A	Ni Pa	{ 1 }	(A36-4)	[451C]	-	-	-	120	12	SoCf	K1 V
2808	Gushwa	B552523-A	Ni Po	{ 1 }	(B46+2)	[567B]	-	-	-	451	9	SoCf	M1 V M8 V
2809	Burvee	D55749D-6	Ni Pa Fo	{ -3 }	(B30+2)	[3167]	-	-	R	440	10	NaHu	G8 V
2810	Stanko	C55569C-7	Ag Ni Da	{ -1 }	(651-1)	[658A]	-	-	A	230	10	SoCf	M1 V M9 V
2901	Sweet	B689898-9	Ph Ri	{ 2 }	(A7E+4)	[7A84]	-	-	-	120	10	SoCf	M0 V M7 V
2903	Chartpay	B7558A9-9	Ga Pa Ph	{ 1 }	(D78+3)	[B935]	-	-	-	551	6	SoCf	K0 V
2904	Anise	A541961-D	He Hi In Po Mr	{ 5 }	(B8E-2)	[AE8D]	-	KM	-	461	8	SoCf	K4 V
2905	Bilox	B544547-A	Ag Ni	{ 2 }	(D45+2)	[6769]	-	-	-	120	12	SoCf	K9 V
2906	Kakashi	D541766-5	He Pi Po O:2706	{ -2 }	(763+4)	[6526]	-	-	-	550	9	SoCf	M0 V M0 V
2908	Kleug	C88A420-A	Ni Wa	{ 0 }	(531-1)	[348B]	-	-	-	880	5	SoCf	K5 V
2910	Waldrin	B6A78BA-A	Fl Ph Da	{ 2 }	(779+3)	[CA36]	-	-	A	660	7	SoCf	M0 V
3002	Reid	C7B8465-9	Fl Ni O:2706	{ -1 }	(932+2)	[333A]	-	-	-	550	7	SoCf	M2 V M3 V
3006	Asrow	B598545-7	Ag Ni	{ 0 }	(A46+4)	[7578]	-	-	-	770	8	SoCf	G3 V
3009	Robidou	B532579-7	Ni Po Px	{ -1 }	(741+0)	[4426]	-	-	-	662	9	SoCf	M2 V
3101	Lambert	B540462-6	De He Ni Po O:2904	{ -1 }	(A33-1)	[4385]	-	-	-	550	9	SoCf	F6 V
3104	Pungitore	D421430-7	He Ni Po An	{ -3 }	(633+2)	[4187]	-	-	-	550	8	SoCf	M2 V M2 V
3109	Stansifer	B000504-B	As Ni Va	{ 1 }	(744+1)	[164A]	-	-	-	710	11	SoCf	F7 V M3 V
3206	Gustin	B779474-B	Ni	{ 1 }	(A32-2)	[456F]	-	-	-	452	11	SoCf	G7 V
3208	Firels	DAAA326-9	Fl Lo Oc	{ -2 }	(B20+1)	[3137]	-	-	-	150	9	SoCf	M3 V M7 V
3210	Typoer	B54187A-9	He Ph Pi Po	{ 1 }	(879+2)	[7946]	-	-	-	860	11	SoCf	K0 V
0113	Schurz	A874511-B	Ag Ni	{ 2 }	(947+0)	[3749]	-	-	-	520	9	SoCf	G6 V F1 V
0115	Pryon	A88976A-C	Ri O:0120	{ 3 }	(669-2)	[AA3C]	-	-	-	990	10	SoCf	K9 V M3 V
0116	Wair	D89A985-9	Hi In Wa	{ 1 }	(D86-1)	[AAAB]	-	-	-	670	11	SoCf	G2 V M6 V
0118	Hool	C421867-9	He Na Ph Pi Po O:0120	{ 0 }	(879-1)	[3816]	-	-	-	670	10	SoCf	G7 V M4 V
0119	Mickel	A742858-C	He Ph Pi Po	{ 2 }	(C75-4)	[6A6D]	-	-	-	990	10	SoCf	F5 V
0120	Factn	A540987-C	De He Hi In Po Cp	{ 4 }	(B8B-1)	[8D88]	-	-	-	660	15	SoCf	G2 V
0211	Stanislav	B00068A-C	As Na Ni Va	{ 2 }	(554-5)	[688F]	-	KM	-	990	10	SoWu	M0 V
0212	Zentara	C101403-C	Ic Ni Va	{ 0 }	(836-3)	[946D]	-	-	-	360	13	SoCf	M2 V
0215	Amonchomchu	C599755-8	Pi	{ -1 }	(C69-2)	[865B]	-	-	-	550	9	SoCf	K7 V
0216	Planck	B101353-D	Ic Lo Va	{ 2 }	(722+2)	[755D]	-	KM	-	130	15	SoCf	M2 V M9 V
0220	Anderson	A550423-A	De Ni Po	{ 1 }	(C34+5)	[655E]	-	-	-	610	8	SoCf	K9 V
0315	McManus	A511742-9	Ic Na Pi	{ 1 }	(C6C-4)	[484B]	-	-	-	550	6	SoCf	A8 V
0317	Sawiykao'	B30146B-A	Ic Ni Va Asla3 Mr	{ 1 }	(C37-3)	[2519]	-	M	-	551	11	SoCf	K0 V M9 V
0319	Kye'osual	C434427-A	Ni Px Asla2	{ 0 }	(633-3)	[447C]	-	-	-	662	5	SoCf	G1 V M3 V
0411	Yergin	D767656-5	Ag Ga Ni Ri	{ -1 }	(651+1)	[3552]	-	-	-	552	11	SoCf	G4 V M3 V
0413	Kaig	A6AA753-D	Fl Wa	{ 3 }	(C6C+1)	[8A1D]	-	KM	-	340	7	SoCf	M1 V M4 V M3 V
0415	Dormant	A550556-9	De Ni Po	{ 0 }	(D43-2)	[856D]	-	-	-	710	11	SoCf	G4 V
0516	Papesh	D20056B-7	Ni Va Asla0 Mr	{ -3 }	(B40+0)	[4253]	-	M	-	810	7	SoCf	M0 V
0517	Ewaokh	X556000-0	Ba Fo	{ -3 }	(700-5)	[0000]	-	-	R	060	7	NaXX	F6 V M0 V
0613	Arsdale	C545833-7	Pa Ph Pi	{ -1 }	(972+1)	[8757]	-	-	-	430	7	SoCf	G8 V
0614	Wells	D677621-5	Ag Ni	{ -2 }	(650+0)	[A462]	-	-	-	550	9	SoCf	M0 V M6 V
0615	Pindur	B4319AA-D	Hi Na Po Da	{ 3 }	(B88-3)	[DC8E]	-	-	A	870	6	SoCf	K8 V K0 III
0617	Alroarl	E699410-7	Ni	{ -3 }	(432-1)	[3138]	-	-	-	640	16	SoCf	G6 V
0619	Joce	D540245-5	De He Lo Po	{ -3 }	(610-2)	[1148]	-	-	-	332	15	SoCf	F0 V
0712	Fatridge	A998876-9	Pa Ph Pi	{ 1 }	(B76+2)	[894D]	-	-	-	661	9	SoCf	M2 V
0713	Bradley	D540857-6	De He Ph Pi Po	{ -2 }	(872+0)	[A687]	-	-	-	552	10	SoCf	M1 V M6 V
0715	Kazilash	B778401-B	Ni Pa	{ 1 }	(B35+3)	[256F]	-	-	-	930	15	SoCf	G4 V M2 V
0716	Hodapp	A689536-B	Ni Pr	{ 1 }	(842+3)	[768A]	-	-	-	340	15	SoCf	G9 V M4 V
0720	Lachlan	A101751-B	Ic Na Pi Va	{ 2 }	(668+1)	[595A]	-	-	-	880	8	SoCf	M1 V F3 V
0812	Nihonatarashi	E437303-8	Lo	{ -3 }	(B20+3)	[1139]	-	-	-	311	13	SoCf	G3 V M9 V K9 V
0813	Meza	A000856-D	As Na Ph Pi Va	{ 2 }	(57A+2)	[9A6H]	-	-	-	230	9	SoCf	M2 V
0814	Kano	A432505-D	Ni Po	{ 1 }	(947+4)	[268F]	-	-	-	340	12	SoCf	M3 V M6 V
0815	Hurshel	A7B5623-B	Fl Ni	{ 1 }	(A57-2)	[A78D]	-	-	-	440	13	SoCf	M0 V
0913	Baelen	B6548BE-8	Pa Ph Fo	{ 0 }	(578+1)	[6873]	-	-	R	550	5	NaHu	K2 V M5 V
0915	Valentin	C54046B-5	De He Ni Po Asla1 Mr	{ -2 }	(634-3)	[2269]	-	M	-	440	10	SoCf	M1 V
0918	Packard	A899430-B	Ni	{ 2 }	(835+1)	[3638]	-	KM	-	562	15	SoCf	G2 V
0919	Simovia	B550569-7	De Ni Po O:1018	{ -1 }	(945-3)	[9448]	-	-	-	710	9	SoCf	F1 V
0920	Turnwall	C794647-7	Ag Ni	{ -1 }	(855-1)	[8548]	-	-	-	660	11	SoCf	K4 V M0 V
1016	Icenogle	B676542-A	Ag Ni	{ 2 }	(F48+0)	[7739]	-	-	-	452	9	SoCf	G7 V M7 V
1018	Ekar	A7839DD-A	Hi Pr Fo	{ 3 }	(98E+1)	[9C4A]	-	-	R	440	8	SoCf	G7 V
1114	Htorakh	C768124-5	Lo	{ -2 }	(500+0)	[1167]	-	-	-	580	14	SoNS	K2 V K8 V
1116	Nishikiori	C555763-7	Ag O:1512	{ 0 }	(A67+0)	[974B]	-	-	-	810	11	SoNS	F2 V F9 V
1119	Gilcrest	B833753-9	Na Po	{ 1 }	(A69+1)	[7848]	-	-	-	230	14	SoCf	M2 V G1 V
1120	Al-Aziz	E785102-7	Ga Lo	{ -3 }	(900+3)	[2127]	-	-	-	652	11	SoCf	F0 V M0 V
1212	Karma	A543730-8	Pi Po	{ 0 }	(A65+0)	[A769]	-	-	-	662	11	SoNS	G9 V
1213	Pasha	A420544-B	De He Ni Po	{ 1 }	(H45-3)	[568F]	-	-	-	231	12	SoNS	M0 V
1214	Nettle	B555884-9	Pa Ph	{ 1 }	(776-3)	[798C]	-	-	-	880	16	SoNS	K1 V
1217	New Winnipeg	C511534-9	Ic Ni	{ -1 }	(944+1)	[9467]	-	K	-	880	9	SoCf	K3 V M5 V
1218	Cowan	A6A8987-A	Fl Hi In	{ 4 }	(98D+0)	[AD7B]	-	-	-	190	8	SoCf	M3 V M2 V
1220	Jolly	X7B968C-8	Fl Ni Fo	{ -3 }	(750+0)	[4375]	-	-	R	550	15	SoCf	M0 V
1313	Leonid	B59A420-9	Ni Wa	{ 0 }	(A32+0)	[9459]	-	-	-	752	15	SoNS	G3 V
1314	Raiou	B300438-8	Ni Va Asla4	{ 0 }	(D33+0)	[8419]	-	KM	-	820	10	SoCf	M3 V
1316	Sylva	E579562-6	Ni O:1018	{ -3 }	(740+5)	[32A7]	-	-	-	880	10	SoCf	G5 V
1320	Fazio	B576504-B	Ag Ni	{ 2 }	(947-2)	[272B]	-	-	-	920	10	SoCf	K3 V
1411	Kazimir	A7558AB-9	Ga Pa Ph Da	{ 1 }	(974+1)	[A98D]	-	-	A	332	13	SoNS	K6 V A0 V M4 V
1412	Zhenya	A99A8AB-9	Ph Pi Wa Da	{ 1 }	(A7A-1)	[B98C]	-	-	A	452	17	SoNS	K4 V M3 V
1413	Ilari	E550621-4	De Ni Po	{ -3 }	(550+2)	[9387]	-	-	-	881	9	SoNS	K2 V M1 V
1415	Landgrebe	B574620-8	Ag Ni	{ 1 }	(657-2)	[877B]	-	KM	-	231	11	SoCf	F6 V M6 V
1416	Finn	B799300-B	Lo	{ 2 }	(A22+0)	[658G]	-	KM	-	882	13	SoCf	G9 V
1418	Patterson	E57786B-5	Pa Ph Pi Asla3 Mr	{ -2 }	(977-4)	[C645]	-	M	-	990	11	SoCf	F5 V M2 V
1420	Dahlpacker	E56549E-5	Ni Pa Fo	{ -3 }	(A30-2)	[5185]	-	-	R	120	3	SoCf	G9 V
1511	Vasya	B540310-9	De He Lo Po	{ 0 }	(620-2)	[532D]	-	-	-	741	10	SoNS	G4 V
1512	Minsk	B4319A9-C	Hi Na Po Cp	{ 3 }	(48A-1)	[6CAE]	-	-	-	440	5	SoNS	F2 V
1513	Roblig	C10186B-8	Ic Na Ph Pi Va Asla2 Mr	{ 0 }	(972+4)	[6817]	-	KM	-	660	6	SoNS	K1 V
1516	Zathaneze	D557344-4	Lo	{ -3 }	(A20-1)	[6115]	-	-	-	750	9	SoCf	G6 V
1517	Quraifi	X00067C-7	As Na Ni Va Fo	{ -3 }	(751+0)	[A315]	-	-	R	661	12	SoCf	M2 V
1612	Nethery	E101501-8	Ic Ni Va	{ -3 }	(542+0)	[4246]	-	-	-	740	7	SoCf	F6 V M7 V
1619	Intress	C6A3432-8	Fl Ni Rs	{ -2 }	(A33+2)	[4287]	-	-	-	881	15	SoCf	M0 V
1620	Sumerfelt	C655446-7	Ga Ni Pa	{ -2 }	(631-2)	[6275]	-	-	-	440	12	SoCf	M2 V M6 V
1713	Namedih	B300433-A	Ni Va	{ 2 }	(835+5)	[166D]	-	KM	-	230	6	SoRD	K3 V
1714	Headley	A99A8BD-9	Ph Pi Wa Fo	{ 1 }	(87A-1)	[993C]	-	-	R	660	16	SoRD	M1 V M3 V
1720	Reed	A876563-B	Ag Ni O:1521	{ 2 }	(443-1)	[779E]	-	-	-	550	9	SoCf	M0 V K9 V
1815	Voetsak	A7B88BA-C	Fl Ph Da	{ 3 }	(67A-2)	[5B6B]	-	KM	A	230	7	SoRD	F4 V
1817	Vivian	A421544-D	He Ni Po	{ 1 }	(E44+0)	[365A]	-	-	-	130	12	SoRD	G8 V M6 V
1818	Higdon	C999756-7	Pi	{ -1 }	(A6B+0)	[9616]	-	-	-	440	10	SoCf	G3 V
1911	Pearce	B431834-8	Na Ph Po	{ 0 }	(776+4)	[8895]	-	-	-	120	10	SoRD	K7 V
1912	Dixon	A420678-9	De He Na Ni Po	{ 0 }	(953+1)	[6634]	-	-	-	881	7	SoRD	G2 V M3 V
1913	Tralp	B9689CA-B	Hi Pr Cp	{ 4 }	(G8B-3)	[8D7D]	-	KM	-	321	10	SoRD	K5 V
1915	Abrell	C422676-7	He Na Ni Po Px	{ -2 }	(352+1)	[6457]	-	-	-	120	10	SoRD	G8 V K7 V
1916	Dreesen	A201642-C	Ic Na Ni Va	{ 1 }	(C53-2)	[674E]	-	-	-	341	12	SoRD	M3 V
1917	Ouoarl	B78657C-7	Ag Ga Ni Pr Asla1	{ 0 }	(846+0)	[4515]	-	-	-	770	10	SoRD	K2 V
1918	Wackowsk	C7B5730-8	Fl	{ -1 }	(E69+0)	[3627]	-	-	-	451	10	SoRD	M1 V
1919	Pieper	B566677-9	Ag Ni Ri	{ 2 }	(D53+4)	[9867]	-	-	-	712	13	SoRD	G1 V M9 V
2012	Tryon	A310430-D	Ni	{ 1 }	(735+1)	[355J]	-	-	-	771	8	SoRD	M2 V
2019	Ensley	B42059C-9	De He Ni Po Da	{ 0 }	(644-1)	[658B]	-	K	A	880	12	SoRD	K4 V
2118	Ftuihtaea	B7B8647-9	Fl Ni	{ 1 }	(657-1)	[1779]	-	KM	-	610	9	SoRD	M1 V
2213	Rogaal	A42167A-A	He Na Ni Po	{ 1 }	(E57-2)	[677B]	-	-	-	330	9	SoRD	M0 V
2214	Wondagaal	AA9A864-D	Oc Ph Pi O:1913	{ 2 }	(E77-3)	[9A3A]	-	-	-	991	7	SoRD	G4 V
2218	Vaderwall	A652400-C	Ni Po	{ 1 }	(C33+0)	[353F]	-	-	-	120	10	SoRD	M2 V
2219	Eoyang	B545564-6	Ag Ni O:2421	{ 0 }	(344+2)	[5535]	-	-	-	770	8	SoCf	G3 V
2312	Kral	C556556-7	Ag Ni	{ -1 }	(B45+2)	[142B]	-	-	-	550	8	SoRD	G0 V
2314	Boldfulch	C431462-8	Ni Po O:1913	{ -2 }	(533-4)	[4279]	-	-	-	120	12	SoRD	M0 V M1 V
2316	Kaanbots	A8736AE-8	Ni Fo	{ -1 }	(E54+1)	[9528]	-	-	R	770	11	SoRD	G7 V M4 V
2317	Imbur	B521554-B	He Ni Po	{ 1 }	(C47+5)	[361A]	-	-	-	441	9	SoRD	M0 V
2319	Otha	X43457A-6	Ni Fo	{ -3 }	(740+2)	[5255]	-	-	R	882	16	SoCf	K3 V
2411	Neur	B541897-6	He Ph Pi Po	{ 0 }	(773+1)	[5842]	-	-	-	770	13	SoRD	M3 V
2412	Stofalged	C636886-6	Ph	{ -1 }	(376+0)	[B766]	-	-	-	330	13	SoRD	K3 V M6 V
2413	Stevanic	B797654-A	Ag Ni	{ 2 }	(F58+4)	[384D]	-	-	-	990	13	SoRD	G5 V K1 V
2415	Aanker	B54349B-8	Ni Po Da	{ -1 }	(930+4)	[5359]	-	-	A	770	13	SoRD	M2 V
2416	Voorond	B58758B-A	Ag Ni Pr	{ 2 }	(F45-2)	[576B]	-	-	-	452	10	SoRD	K0 V
2418	Schaut	B540345-6	De He Lo Po	{ -1 }	(620-2)	[1219]	-	-	-	680	14	SoRD	K1 V
2419	Drang	C651420-8	Ni Po	{ -2 }	(E30+3)	[522A]	-	-	-	610	12	SoRD	F6 V
2512	Sinott	A431775-C	Na Po	{ 2 }	(F67+0)	[691E]	-	-	-	243	17	SoRD	M1 V
2518	Pankow	B561433-A	Ni	{ 1 }	(732-1)	[559B]	-	-	-	770	16	SoRD	G1 V G9 V
2519	Veneet	B541884-9	He Ph Pi Po	{ 1 }	(A79+2)	[6939]	-	-	-	340	11	SoRD	G9 V
2616	Fornorb	A997A72-E	Hi In Cp	{ 5 }	(C9E-2)	[AF7E]	-	KM	-	120	11	SoCf	M0 V
2617	Dix	C8C9436-9	Fl Ni	{ -1 }	(533-3)	[4338]	-	-	-	451	12	SoCf	M2 V
2715	Byrley	B687532-6	Ag Ga Ni Pr	{ 0 }	(346-2)	[3554]	-	-	-	660	12	SoCf	K9 V M1 V
2716	Milbrath	A430842-9	De Na Ph Po	{ 1 }	(C78+2)	[7939]	-	-	-	661	10	SoCf	G5 V
2717	Heraclius	C541436-8	He Ni Po	{ -2 }	(A34+0)	[422D]	-	-	-	241	10	SoCf	M1 V
2718	Beanland	B8C67BC-A	Fl Fo	{ 2 }	(769-1)	[4998]	-	-	R	231	10	SoCf	M1 V
2811	Niobe	B77799C-B	Hi In Da	{ 4 }	(A89-1)	[AD6D]	-	-	A	190	9	SoCf	M2 V
2813	Lonelund	C516550-8	Ic Ni	{ -2 }	(E43+3)	[934B]	-	-	-	510	13	SoCf	G3 V
2815	Slota	B6A57BF-A	Fl Fo	{ 2 }	(F6D-3)	[693A]	-	-	R	342	8	SoCf	M2 V
2816	Verrouille	B88A587-A	Ni Pr Wa Tz	{ 1 }	(C44+0)	[6699]	-	-	-	480	8	SoCf	M1 V
2817	Hrongding	B621542-B	He Ni Po	{ 2 }	(D44+3)	[3796]	-	KM	-	662	11	SoCf	K0 V
2912	Gyurenek	B778447-A	Ni Pa An	{ 1 }	(732+1)	[4568]	-	K	-	770	8	SoCf	M2 V M3 V
2913	Ramli	C7B5310-8	Fl Lo	{ -2 }	(E20-1)	[11A8]	-	-	-	311	11	SoCf	M2 V M6 V
2914	Brand	C541301-7	He Lo Po	{ -2 }	(720-2)	[4128]	-	-	-	652	7	SoCf	K4 V
2915	Norkio	B675763-8	Ag Pi O:2616	{ 1 }	(D6D-1)	[7819]	-	-	-	121	8	SoCf	K8 V
2917	Parperides	D765455-4	Ga Ni Pa	{ -3 }	(332+1)	[4144]	-	-	-	780	14	SoCf	F7 V G5 V
3012	Kline	A541857-C	He Ph Pi Po	{ 2 }	(A78-3)	[AA1E]	-	-	-	710	10	SoCf	M0 V M1 V
3014	Gupta	E541355-5	He Lo Po	{ -3 }	(220-2)	[3158]	-	-	-	790	10	SoCf	F5 V
3019	Amelbar	A6A4744-C	Fl	{ 2 }	(B6A+4)	[79AE]	-	-	-	551	10	SoCf	M1 V
3020	Einkamp	B8648AC-9	Pa Ph Ri Fo	{ 2 }	(G7C+1)	[CA79]	-	-	R	982	11	SoCf	F4 V
3113	Curson	D580200-4	De Lo	{ -3 }	(510+1)	[3164]	-	-	-	831	10	SoCf	G2 V
3114	Metody	B557852-A	Pa Ph	{ 2 }	(878-2)	[8A58]	-	-	-	441	8	SoCf	G2 V
3118	Herrero	C588589-8	Ag Ni Pr	{ -1 }	(A43-2)	[5449]	-	-	-	660	11	SoCf	G1 V
3212	Sterchi	A69766B-B	Ag Ni Droy5 Mr	{ 2 }	(757+4)	[385E]	-	M	-	120	8	SoCf	G4 V
3213	Rouern	B556941-8	Hi	{ 1 }	(B8A-1)	[9A87]	-	-	-	192	10	SoCf	M1 V
3214	Unfried	C577102-5	Lo	{ -2 }	(600+3)	[1163]	-	-	-	720	7	SoCf	G1 V G4 V
3219	Vallance	B6B4435-8	Fl Ni	{ -1 }	(B34+0)	[5344]	-	-	-	313	10	SoCf	M0 V M4 V
3220	Doucette	A6A78A5-C	Fl Ph	{ 2 }	(D77-2)	[8A5G]	-	-	-	562	12	SoCf	M2 V
0122	Vaneken	B7B78AB-A	Fl Ph Da	{ 2 }	(87D+1)	[9A38]	-	-	A	120	9	SoCf	M3 V M7 V
0125	Ulm	A548656-B	Ag Ni	{ 2 }	(F53+0)	[A89A]	-	-	-	661	11	SoCf	G4 V G1 V
0130	Rosefeld	E5218CH-7	He Na Ph Pi Po Fo	{ -2 }	(675+3)	[A669]	-	-	R	662	11	SoCf	G3 V M8 V
0223	Campany	B641889-8	He Ph Pi Po	{ 0 }	(87B+1)	[588D]	-	-	-	882	11	SoCf	G9 V
0224	Romm	D431422-8	Ni Po	{ -3 }	(C30+2)	[416B]	-	-	-	870	11	SoCf	M2 V
0225	Adopoulos	C10049A-9	Ni Va	{ -1 }	(531+0)	[132B]	-	-	-	611	9	SoCf	M0 V
0227	Ock	A9A885A-C	Fl Ph	{ 3 }	(B7E+3)	[5B29]	-	KM	-	451	7	SoCf	M2 V M4 V
0229	Tworek	X8AA446-8	Fl Ni Wa Fo	{ -3 }	(A32+0)	[2115]	-	-	R	881	10	SoCf	A5 V
0321	Usi Ub	C696965-8	Hi In Mr	{ 1 }	(A88+3)	[8A14]	-	M	-	671	14	SoCf	G5 V K9 V
0322	Wright	D00055A-8	As Ni Va	{ -3 }	(F43+5)	[2244]	-	-	-	191	11	SoCf	M2 V
0327	Ciaconn	E89A000-0	Ba Wa	{ -3 }	(600-5)	[0000]	-	-	-	090	7	SoCf	G0 V
0329	Tenson	D632574-7	Ni Po	{ -3 }	(B43-1)	[525B]	-	-	-	770	12	SoCf	F6 V
0330	Awrenek	E556500-3	Ag Ni	{ -2 }	(441+0)	[6371]	-	-	-	150	15	SoCf	M2 V
0423	Wieaaw	D10166B-7	Ic Na Ni Va Asla4 Mr	{ -3 }	(750-1)	[7337]	-	M	-	770	10	SoCf	G8 V M5 V
0425	Mitaro	B895500-9	Ag Ni	{ 1 }	(544+2)	[4657]	-	-	-	620	8	SoCf	G9 V
0427	Yoeahti	A54246B-B	He Ni Po Asla5 Mr	{ 1 }	(H36+0)	[552B]	-	M	-	231	10	SoCf	M0 V
0428	Weiji	C5416AB-7	He Ni Po Da	{ -2 }	(550+1)	[3429]	-	-	A	120	8	SoCf	M2 V
0523	Havaiikii	A69A755-E	Pi Wa	{ 3 }	(B68+1)	[5A4D]	-	KM	-	360	10	SoCf	K1 V M8 V
0524	Butchko	C101457-9	Ic Ni Va	{ -1 }	(C35-2)	[2327]	-	-	-	610	14	SoCf	K3 V M3 V
0526	Lancess	B677430-6	Ni Pa	{ -1 }	(533+2)	[6366]	-	-	-	882	9	SoCf	G5 V
0528	Gobi	D5408A7-5	De He Ph Pi Po	{ -2 }	(672+0)	[9682]	-	-	-	880	8	SoCf	M1 V
0530	Troy	C562564-6	Ni Pr O:1018	{ -2 }	(640-4)	[7346]	-	-	-	160	10	SoCf	M1 V
0623	Pathak	D722400-7	He Ni Po	{ -3 }	(830+1)	[1139]	-	-	-	440	14	SoCf	K8 V G4 V M9 V
0624	Iouo	A79A99C-C	Hi In Wa Da Asla6 Cp	{ 4 }	(78C+1)	[9D2E]	-	-	A	980	4	SoCf	K3 V M7 V
0625	Esteraj	C7B7403-8	Fl Ni	{ -2 }	(631-1)	[1268]	-	-	-	991	8	SoCf	M0 V
0627	Hekhtye	E311000-0	Ba Ic	{ -3 }	(B00-5)	[0000]	-	-	-	080	6	SoCf	M3 V
0721	Jafar	E559423-5	Ni	{ -3 }	(733-1)	[6176]	-	-	-	850	8	SoCf	G3 V
0722	Damond	D550787-5	De Po	{ -2 }	(B67+0)	[7528]	-	-	-	121	8	SoCf	G0 V
0723	Boracim	C101533-9	Ic Ni Va	{ -1 }	(643+2)	[2416]	-	-	-	440	14	SoCf	M1 V
0724	Ristel	E536558-8	Ni	{ -3 }	(B40-3)	[526C]	-	-	-	660	11	SoCf	F3 V
0824	Feayu	E99A55A-8	Ni Wa Asla3	{ -3 }	(C40+3)	[722B]	-	-	-	772	8	SoCf	K5 V M0 V
0825	Nait	B8C7400-A	Fl Ni	{ 1 }	(A32-4)	[953A]	-	-	-	992	17	SoCf	K7 V M3 V
0827	Sod	B853415-9	Ni Po	{ 0 }	(A35+3)	[146E]	-	-	-	770	3	SoCf	G3 V
0829	Britten	D99A455-7	Ni Wa	{ -3 }	(730+1)	[3189]	-	-	-	671	12	SoCf	G7 V
0830	Haworth	E653577-4	Ni Po	{ -3 }	(740+1)	[4274]	-	-	-	440	16	SoCf	G6 V
0921	Antaeus	A779733-A	Pi	{ 3 }	(76F+3)	[BA98]	-	KM	-	120	11	SoCf	K0 V
0923	Feast	B6787AA-7	Ag Pi Da	{ 1 }	(569+0)	[3875]	-	-	A	811	9	SoCf	K9 V
0924	Lavik	EA9A256-7	Lo Oc	{ -3 }	(610-2)	[3169]	-	-	-	760	12	SoCf	F5 V
0926	Shenski	E550424-3	De Ni Po	{ -3 }	(A33+2)	[3114]	-	-	-	271	7	SoCf	F9 V
0928	Tsute	E7988CE-5	Pa Ph Pi Fo	{ -2 }	(974-1)	[B61A]	-	-	R	770	5	NaHu	G2 V
0930	Barland	D5677A7-5	Ag Ri	{ 0 }	(963+1)	[7765]	-	-	-	710	14	SoCf	K1 V
1021	Kriss	B78746A-8	Ga Ni Pa Mr	{ 0 }	(936+3)	[7426]	-	KM	-	881	13	SoCf	M1 V M3 V
1022	Hachiman	A540633-A	De He Ni Po	{ 1 }	(B56+1)	[479A]	-	-	-	611	10	SoCf	M2 V
1023	Breck	D5958A7-5	Pa Ph Pi	{ -2 }	(675-1)	[6674]	-	-	-	440	8	SoCf	K4 V
1027	Ethlum	A20188B-C	Ic Na Ph Pi Va	{ 2 }	(879-5)	[6A9B]	-	-	-	660	10	SoCf	M3 V M4 V
1029	Perrault	C311865-9	Ic Na Ph Pi O:1030	{ 0 }	(978+0)	[C819]	-	-	-	670	12	SoCf	G3 V
1030	Ithaqua	AA89123-B	Lo	{ 2 }	(A02+1)	[133D]	-	KM	-	611	7	SoCf	K2 V M8 V
1121	Merida	B898251-A	Lo	{ 1 }	(911-1)	[2338]	-	-	-	680	15	SoCf	G1 V
1123	Hale	B550355-9	De Lo Po	{ 0 }	(720+0)	[534C]	-	-	-	830	11	SoCf	K9 V
1128	Issekhee	E430674-6	De Na Ni Po	{ -3 }	(552+2)	[8334]	-	-	-	441	11	SoCf	M2 V M2 V A4 V
1129	Rasilha	C5757BA-5	Ag Pi Da	{ 0 }	(866+1)	[9719]	-	-	A	810	6	SoCf	M2 V G5 V
1222	Caldwell	C5877A6-6	Ag Ri	{ 1 }	(46B+0)	[7856]	-	-	-	990	6	SoCf	F3 V M7 V
1230	Girral	E5307CE-6	De Na Po Fo	{ -2 }	(663+1)	[B526]	-	-	R	771	14	NaHu	M0 V
1321	Truelock	D848468-6	Ni Pa O:1521	{ -3 }	(630-2)	[6117]	-	-	-	450	15	SoCf	K7 V K1 IV
1323	Yuehtsao	D8C9895-9	Fl Ph	{ -1 }	(A76+0)	[3768]	-	-	-	760	7	SoCf	K8 V M1 V
1324	Uebelhor	C566855-8	Pa Ph Ri	{ 0 }	(C79+0)	[787B]	-	-	-	340	12	SoCf	F0 V
1326	Ramanar	A643768-B	Pi Po Rs O:1521	{ 2 }	(A68+3)	[793F]	-	-	-	451	6	SoCf	G4 V
1329	Quinn	BA75300-B	Lo	{ 1 }	(A21+1)	[344D]	-	-	-	892	5	SoCf	F5 V
1423	Vanus	B422300-A	He Lo Po	{ 1 }	(721+2)	[2449]	-	-	-	632	12	SoCf	M1 V M2 V
1427	Enbaum	C557699-3	Ag Ni	{ -1 }	(755+2)	[3574]	-	-	-	991	14	SoCf	M2 V
1429	Calvo	A430440-D	De Ni Po	{ 1 }	(E34-4)	[755B]	-	-	-	770	14	SoCf	M0 V
1430	Grimes	X555202-2	Lo Fo	{ -3 }	(B10+2)	[3166]	-	-	R	331	16	NaHu	F9 V M5 V
1521	Keyor	A201886-D	Ic Na Ph Pi Va Cp	{ 3 }	(67A-4)	[8B4B]	-	KM	-	771	10	SoCf	G4 V M5 V
1522	Vanauken	C101410-9	Ic Ni Va	{ -1 }	(B30+0)	[434C]	-	-	-	990	15	SoCf	M2 V M7 V
1524	Heather	B698537-A	Ag Ni	{ 2 }	(847-4)	[5799]	-	-	-	771	10	SoCf	G7 V M3 V
1529	Trull	A000643-D	As Na Ni Va	{ 2 }	(757+3)	[484G]	-	KM	-	340	3	SoCf	M0 V K5 V
1622	Buschfeld	E698000-0	Ba	{ -3 }	(600-5)	[0000]	-	-	-	030	6	SoCf	G9 V M6 V
1624	Mervyn	C301523-8	Ic Ni Va	{ -2 }	(B40+1)	[5399]	-	-	-	740	14	SoCf	M2 V K4 II
1627	Acara	A679896-C	Ph Pi	{ 3 }	(779-2)	[AB1E]	-	KM	-	710	11	Ac	M0 V
1725	Smilgys	B623446-7	Ni Po Px	{ -1 }	(A35-2)	[2338]	-	-	-	550	7	SoCf	K7 V K9 V
1728	Brinjal	C422589-A	He Ni Po Px	{ 0 }	(C46-1)	[154B]	-	-	-	660	16	Ac	F9 V
1730	Creighton	A436122-C	Lo	{ 1 }	(C01-1)	[425G]	-	-	-	170	4	SoCf	M3 V M3 V
1821	Moxbarg	A502344-D	Ic Lo Va	{ 1 }	(921+3)	[849F]	-	-	-	942	9	SoCf	K9 V
1823	Garniewicz	D550340-3	De Lo Po	{ -3 }	(620+4)	[1121]	-	-	-	362	15	SoCf	F4 V
1824	Saienz	A5509CF-C	De Hi Po Cp	{ 3 }	(88D+4)	[EC5A]	-	-	-	191	10	SoCf	G5 V
1825	Jnani	B421453-A	He Ni Po	{ 1 }	(B35+3)	[651A]	-	-	-	660	13	Ac	M2 V M2 V
1826	Annu-u	B560676-9	De Ni Ri	{ 1 }	(B53-1)	[A716]	-	-	-	551	8	Ac	F4 V
1827	Uttama	A531875-C	Na Ph Po	{ 2 }	(B7B+3)	[AA1F]	-	-	-	770	8	Ac	M3 V M2 V
1828	Stotram	B6A4568-8	Fl Ni Px O:1627	{ -1 }	(945+1)	[1458]	-	-	-	661	10	Ac	M1 V
1830	Kaarna	A421553-D	He Ni Po	{ 1 }	(A43+4)	[663G]	-	-	-	770	8	SoCf	G1 V
1924	Ebbing	B531555-B	Ni Po	{ 1 }	(944+3)	[561A]	-	-	-	440	6	SoCf	M1 V
1926	Crius	D999586-6	Ni	{ -3 }	(641+0)	[625B]	-	-	-	882	12	Ac	K9 V
1927	Ramaniam	B43188D-9	Na Ph Po Da	{ 1 }	(57C-3)	[C988]	-	-	A	560	10	Ac	G3 V
1928	Yognigath	B863465-9	Ni O:1018	{ 0 }	(832+1)	[4458]	-	-	-	440	11	Ac	M2 V
1930	Langas	B436456-B	Ni	{ 2 }	(838+1)	[76AA]	-	KM	-	450	11	SoCf	M1 V M9 V
2024	Vacob	B433621-B	Na Ni Po	{ 1 }	(B57-3)	[B74F]	-	-	-	880	16	SoCf	M1 V
2026	Mithras	B541105-9	He Lo Po An	{ 1 }	(A01+1)	[3237]	-	KM	-	950	12	Ac	F7 V
2029	Helm	A874847-8	Pa Ph Pi	{ 0 }	(B75+2)	[8829]	-	-	-	440	12	SoCf	F6 V M0 V
2030	Koskiku	B577872-9	Pa Ph Pi	{ 1 }	(C78-1)	[393B]	-	-	-	340	8	SoCf	K7 V M3 V
2122	Ahto	B67A223-8	Lo Wa	{ -1 }	(A10+0)	[2138]	-	-	-	211	5	SoCf	M1 V M8 V
2124	Ginivia	A7A45A8-C	Fl Ni Px	{ 1 }	(745+4)	[362F]	-	-	-	120	8	SoCf	M1 V
2126	Punya	D420401-9	De He Ni Po	{ -2 }	(830+0)	[525C]	-	-	-	220	12	Ac	M2 V
2127	Yama	A5308AA-C	De Na Ph Po Da	{ 2 }	(A79-4)	[BA29]	-	-	A	990	4	Ac	G1 V G5 V
2128	Jaro	B555452-7	Ni Pa	{ -1 }	(530+0)	[6348]	-	-	-	551	14	Ac	F9 V
2130	Burris	X69A000-0	Ba Wa Fo	{ -3 }	(900-5)	[0000]	-	-	R	090	9	SoCf	G0 V M0 V
2223	Elnor	A55465A-A	Ag Ni	{ 2 }	(D57+1)	[9828]	-	-	-	660	13	SoCf	G4 V
2229	Fatagin	B667999-9	Ga Hi Pr	{ 2 }	(589+1)	[8B6A]	-	-	-	192	9	SoCf	M3 V M3 V
2230	Tlaloc	E57A134-5	Lo Wa	{ -3 }	(800-1)	[3137]	-	-	-	420	12	SoCf	G5 V M2 V M9 V
2321	Fyffe	B8C9542-9	Fl Ni	{ 0 }	(C46-3)	[9547]	-	-	-	920	15	SoCf	M1 V
2324	Kotada	B559232-9	Lo	{ 0 }	(F10-1)	[123C]	-	-	-	512	14	SoCf	G6 V M7 V
2421	Court	B5007CA-A	Na Pi Va Fo	{ 2 }	(C6A+1)	[895A]	-	-	R	442	12	SoCf	M2 V
2422	Argon	A55A78A-C	Wa	{ 2 }	(E6B+0)	[899C]	-	-	-	990	9	SoCf	G3 V
2423	Kugle	A522653-B	He Na Ni Po	{ 1 }	(A52-2)	[776A]	-	-	-	340	9	SoCf	M0 V
2426	Mest	D540300-6	De He Lo Po	{ -3 }	(320-2)	[2136]	-	-	-	710	6	SoCf	K3 V
2522	Sturwold	C500441-8	Ni Va	{ -2 }	(C33-4)	[3235]	-	-	-	410	5	SoCf	K6 V
2523	Taaksha	C541336-7	He Lo Po	{ -2 }	(620-2)	[5166]	-	-	-	570	8	SoCf	M2 V M9 V
2526	Ghosh	D100558-8	Ni Va	{ -3 }	(B42+0)	[3249]	-	-	-	810	6	SoCf	K8 V
2528	Laidlaw	C99A443-8	Ni Wa	{ -2 }	(A31-5)	[6268]	-	-	-	990	8	SoCf	M0 V
2529	Seker	A310888-C	Na Ph Pi	{ 2 }	(D79-3)	[5A5D]	-	-	-	770	8	SoCf	M2 V
2622	Yarling	C89926A-9	Lo O:2923	{ -1 }	(810+0)	[6148]	-	-	-	211	13	SoCf	M0 V
2625	Morgenstern	E999514-5	Ni An	{ -3 }	(640-2)	[5284]	-	-	-	331	12	SoCf	G0 V
2628	Iatur	A510A98-E	Hi In Na Cp	{ 5 }	(699+4)	[AF2G]	-	KM	-	231	14	SoCf	F7 V
2724	Raiden	B59A736-9	Pi Wa	{ 1 }	(F68+0)	[5857]	-	-	-	810	8	SoCf	M0 V M7 V
2725	Parkhill	B6A8633-A	Fl Ni	{ 1 }	(B53+0)	[7728]	-	-	-	551	12	SoCf	K9 V
2726	Orpurgo	B432540-8	Ni Po	{ -1 }	(E40+0)	[1433]	-	-	-	882	14	SoCf	M2 V
2728	Wicker	A541762-A	He Pi Po O:2628	{ 2 }	(A6D+0)	[695D]	-	-	-	710	12	SoCf	M0 V M4 V
2729	Namodi	A6798A8-C	Ph Pi	{ 2 }	(67A+1)	[4A9B]	-	-	-	990	12	SoCf	G3 V
2822	Butphi	B520301-B	De He Lo Po	{ 1 }	(B21+0)	[6457]	-	-	-	852	13	SoCf	K3 V K1 V
2923	Asorret	A40399C-D	Hi Ic In Na Va Asla0 Da	{ 4 }	(98E+2)	[CDAA]	-	K	A	190	9	SoCf	F4 V
2924	Leikung	B798572-A	Ag Ni Rs	{ 2 }	(945+1)	[673E]	-	-	-	550	12	SoCf	G7 V
2927	Union	A974ABD-C	Hi In	{ 4 }	(D9C-4)	[BE1F]	-	-	-	780	15	SoCf	K6 V M3 V
3029	Clarmeer	D562400-4	Ni	{ -3 }	(B30-3)	[4174]	-	-	-	881	10	SoCf	K1 V M1 V
3030	Pocatlipcat	A430869-B	De Na Ph Po O:3128	{ 2 }	(A77-3)	[7A5A]	-	-	-	870	9	SoCf	F8 V K4 V
3123	Gjerdingen	C575859-5	Pa Ph Pi Asla0	{ -1 }	(B79+0)	[4733]	-	-	-	661	11	SoCf	K5 V M2 V
3125	Onewen	B3106BB-9	Na Ni Fo	{ 0 }	(755-3)	[667D]	-	-	R	440	7	SoCf	M0 V
3128	Beta	A576AC8-D	Hi In Da	{ 5 }	(999+1)	[FF9D]	-	KM	A	560	8	SoCf	G7 V M1 V
3129	Beagle	B766ACE-B	Ga Hi	{ 3 }	(999-2)	[FD8E]	-	-	-	420	10	SoCf	F5 V
3222	Montlivan	C688467-6	Ni Pa O:2923	{ -2 }	(731-4)	[1228]	-	-	-	122	10	SoCf	F6 V
3223	Zongwu	B43368C-7	Na Ni Po Da	{ -1 }	(452-3)	[6568]	-	-	A	991	12	SoCf	M0 V M7 V
3224	Untamo	B894457-A	Ni Pa	{ 1 }	(932+0)	[754D]	-	-	-	710	12	SoCf	K9 V
3227	Ersgill	B6A7578-A	Fl Ni	{ 1 }	(C45-4)	[8669]	-	-	-	772	14	SoCf	M0 V
3230	Hemoth	B641432-8	He Ni Po	{ -1 }	(734-1)	[4315]	-	-	-	120	9	SoCf	K9 V
0131	Indet	A7B78A9-C	Fl Ph	{ 2 }	(879-1)	[6A3B]	-	-	-	710	8	SoCf	M0 V
0134	Quizen	B6AA865-B	Fl Ph Wa O:0337	{ 2 }	(67B+0)	[7A5A]	-	-	-	891	9	SoCf	M1 V
0135	Regasas	B100874-A	Na Ph Pi Va	{ 2 }	(277+1)	[5A1B]	-	-	-	230	8	SoCf	M2 V M1 V
0136	Wilkerson	C7BA765-8	Fl Wa O:0337	{ -1 }	(762+0)	[8637]	-	-	-	231	11	SoCf	M1 V M0 V
0137	Bentley	B422542-B	He Ni Po	{ 1 }	(942-2)	[365B]	-	-	-	710	13	SoCf	M1 V
0139	Xianjin	C776688-7	Ag Ni	{ -1 }	(650+3)	[5569]	-	M	-	881	12	SoCf	K0 V M0 V
0140	Falkenthal	D69A59D-8	Ni Wa Fo	{ -3 }	(B42+2)	[7257]	-	-	R	721	15	SoCf	G7 V M8 V
0233	Drang	A543698-9	Ni Po	{ 1 }	(852+2)	[478A]	-	KM	-	611	16	SoCf	K2 V
0239	Crecilius	E6A7310-8	Fl Lo	{ -3 }	(A20+0)	[4157]	-	-	-	121	9	SoCf	M1 V K8 V
0333	Leto	E101650-7	Ic Na Ni Va	{ -3 }	(952+3)	[A3A6]	-	-	-	771	12	SoCf	M3 V
0337	Zandervort	A874897-A	Pa Ph Pi Cp	{ 2 }	(A7A+5)	[9A7C]	-	-	-	120	11	SoCf	F4 V
0338	Mitava	C540100-8	De He Lo Po	{ -2 }	(B00-4)	[1115]	-	-	-	163	17	SoCf	G6 V
0340	Rundle	A511462-D	Ic Ni Mr	{ 2 }	(635+2)	[463C]	-	KM	-	440	7	SoCf	G5 V
0432	Agari	D58A984-9	Hi Pr Wa	{ 0 }	(D85-1)	[9928]	-	-	-	121	12	SoCf	M1 V
0440	Sammadar	B557522-9	Ag Ni	{ 1 }	(744-2)	[4668]	-	-	-	461	8	SoCf	M0 V M9 V
0531	Bhola	A5525CF-A	Ni Po Fo	{ 1 }	(846+1)	[465A]	-	-	R	341	13	SoCf	G6 V
0533	Fukasaku	E300577-7	Ni Va	{ -3 }	(441-1)	[5257]	-	-	-	990	8	SoCf	M3 V G7 V
0534	Joliff	D585554-5	Ag Ni Pr	{ -2 }	(643-4)	[4395]	-	-	-	360	5	SoCf	F8 V M1 V M6 V
0536	Dalton	A89A610-C	Ni Wa	{ 1 }	(A57+3)	[971A]	-	-	-	880	9	SoCf	G2 V
0537	Jiaxiang	A000431-E	As Ni Va	{ 1 }	(836+2)	[954J]	-	-	-	241	9	SoCf	M0 V M5 V
0540	Ziarko	B201411-D	Ic Ni Va Rs	{ 2 }	(G34+2)	[866E]	-	KM	-	622	13	SoCf	K6 V M4 V
0633	Nimikh	E301530-7	Ic Ni Va	{ -3 }	(640-1)	[3266]	-	-	-	990	16	SoCf	M0 V
0635	Adria	C798441-7	Ni Pa	{ -2 }	(A30-1)	[322B]	-	-	-	720	12	SoCf	M0 V
0636	Morsen	B301847-8	Ic Na Ph Pi Va	{ 0 }	(B75-2)	[98A8]	-	-	-	340	14	SoCf	K4 V M4 V
0731	Hershel	E7A5565-8	Fl Ni O:0931	{ -3 }	(E41+3)	[9288]	-	-	-	810	6	SoCf	F9 V
0732	Oldorf	C55558C-7	Ag Ni Da	{ -1 }	(745+2)	[447B]	-	-	A	882	10	SoCf	K8 V M4 V
0736	Sodra	D434889-6	Ph	{ -2 }	(474+2)	[8654]	-	-	-	122	11	SoCf	K8 V
0737	Kroovand	C438575-9	Ni	{ -1 }	(E41+4)	[746A]	-	-	-	992	11	SoCf	M1 V M1 V
0740	Fluri	C78A6BF-7	Ni Ri Wa Fo	{ -1 }	(A50-1)	[659A]	-	-	R	551	11	SoCf	G2 V M5 V
0835	Drocian	C420554-A	De He Ni Po	{ 0 }	(845+1)	[6549]	-	-	-	230	11	SoCf	K4 V M2 V
0836	Hwisiy	CA9A210-9	Lo Oc	{ -1 }	(A10+2)	[11A9]	-	-	-	331	12	SoCf	G3 V M7 V
0931	Dewal	CA98979-9	Hi In	{ 2 }	(489+3)	[AB1A]	-	M	-	230	11	SoCf	K5 V M4 V
0934	Cea	B864757-9	Ag Ri	{ 3 }	(76B+0)	[9A55]	-	-	-	880	9	SoCf	M0 V
0939	Hriy	C2015B6-A	Ic Ni Va	{ 0 }	(G41+4)	[457E]	-	-	-	662	15	SoCf	M1 V
1036	Maxwell	D99A212-8	Lo Wa	{ -3 }	(B10-4)	[4159]	-	-	-	451	8	SoCf	G4 V G8 V
1040	Arid	C549134-9	Lo	{ -1 }	(A00-1)	[1137]	-	-	-	990	13	SoCf	G9 V M8 V
1134	Lazlo's World	A997441-B	Ni Pa Chir0	{ 2 }	(B38+4)	[561A]	-	KM	-	310	13	SoCf	G7 V M4 V
1136	Krupp	C69A733-8	Pi Wa	{ -1 }	(867-1)	[6659]	-	-	-	990	4	SoCf	G7 V K0 V
1139	023-876	E536403-6	Ni	{ -3 }	(A32-2)	[4151]	-	-	-	221	14	SoCf	K9 V M2 V
1140	Manta	C653435-6	Ni Po	{ -2 }	(830+2)	[7245]	-	-	-	662	9	SoCf	G9 V M5 V
1236	Chu'o	B566343-9	Lo Rs	{ 0 }	(820-1)	[5366]	-	-	-	330	11	SoCf	G5 V G8 V
1238	Zuppe	C6A4686-8	Fl Ni Px	{ -2 }	(E51-2)	[3464]	-	K	-	880	10	SoCf	M3 V
1240	Drizz	B69A556-B	Ni Wa	{ 1 }	(F44+0)	[5677]	-	-	-	230	9	SoCf	M1 V
1332	Falstaff	B89A785-B	Pi Wa	{ 2 }	(668+0)	[694D]	-	-	-	992	9	SoCf	G0 V
1333	Spectrum	C55889A-7	Pa Ph	{ -1 }	(97B-1)	[5795]	-	-	-	811	10	NaHu	F8 V
1438	Blackjack	A5119B9-C	Hi Ic In Na Da Cp	{ 4 }	(A8A-1)	[CD3A]	-	-	A	881	14	SoCf	K5 V
1440	Acqua III	C66A110-A	Lo Wa	{ 0 }	(900+1)	[116E]	-	-	-	321	12	SoCf	K7 V
1531	Behave	E544463-5	Ni Pa O:1534	{ -3 }	(430-4)	[1159]	-	-	-	661	12	SoCf	F2 V
1532	New Ico	C431575-9	Ni Po	{ -1 }	(D45-1)	[2488]	-	-	-	340	14	SoCf	M2 V G5 V
1534	Kolin	B544554-9	Ag Ni	{ 2 }	(C46+1)	[4757]	-	KM	-	990	8	SoCf	K2 V A8 V
1535	Selig	X79A98B-5	Hi In Wa Fo	{ 0 }	(382+0)	[A9A3]	-	-	R	120	9	NaHu	F1 V
1537	Bois	B201100-B	Ic Lo Va	{ 1 }	(A01+0)	[125A]	-	-	-	290	9	SoCf	M2 V K8 V
1631	Xuber	C563437-7	Ni	{ -2 }	(630+2)	[8213]	-	-	-	121	14	SoCf	G4 V
1632	Free	B201679-9	Ic Na Ni Va	{ 0 }	(C54-3)	[4656]	-	-	-	440	14	SoCf	M3 V
1637	Brellik	C67A212-9	Lo Wa	{ -1 }	(810+4)	[215B]	-	-	-	690	9	SoCf	K5 V M3 V
1638	Diaque	C599876-7	Ph Pi	{ -1 }	(974-1)	[6715]	-	-	-	991	15	SoCf	K7 V M8 V
1735	Genugten	C431333-A	Lo Po	{ 0 }	(720+1)	[336E]	-	-	-	110	15	SoCf	M1 V M1 V
1736	Ungarn	A8979A7-9	Hi In	{ 3 }	(88F+1)	[8C38]	-	-	-	441	10	SoCf	G7 V
1831	Coeus	E551632-5	Ni Po	{ -3 }	(553-3)	[5333]	-	-	-	660	10	SoCf	G0 V
1832	Harpring	C8C788B-9	Fl Ph	{ 0 }	(E78+1)	[C81B]	-	-	-	120	8	SoCf	K9 V K1 III
1833	Viallalta	B556547-8	Ag Ni	{ 1 }	(942+1)	[1698]	-	KM	-	882	11	SoCf	K4 V M1 V
1834	Furuma	CA99154-9	Lo	{ -1 }	(900-3)	[2188]	-	-	-	840	13	SoCf	F5 V
1836	Ratri	C552777-3	Po	{ -1 }	(A6A+4)	[8631]	-	-	-	550	8	SoCf	K1 V
1837	Glenex	A754310-B	Lo	{ 1 }	(D21+2)	[541D]	-	-	-	540	15	SoCf	G3 V
1838	Barnstone	D863236-2	Lo	{ -3 }	(910-4)	[5123]	-	-	-	941	11	SoCf	G5 V
1840	Farringhaus	D6A7656-8	Fl Ni	{ -3 }	(E50-2)	[6359]	-	-	-	121	18	SoCf	M2 V M8 V
1934	Teault	E521433-7	He Ni Po	{ -3 }	(631+1)	[2167]	-	-	-	771	11	SoCf	F4 V K2 V
1935	Dyavai	E8C8677-9	Fl Ni	{ -2 }	(C51+3)	[4458]	-	-	-	710	12	SoCf	G6 V
1936	Ebisu	C558274-4	Lo	{ -2 }	(210-2)	[11A1]	-	-	-	120	9	SoCf	F9 V
1939	Salyer	C977777-7	Ag Pi	{ 0 }	(966+3)	[3776]	-	-	-	990	8	SoCf	G3 V
2032	Ghoryana	C888410-8	Ni Pa	{ -2 }	(C30+0)	[7266]	-	M	-	242	11	SoCf	G2 V
2132	Tuxhorn	D9B5566-8	Fl Ni Px O:2234	{ -3 }	(C43+0)	[423A]	-	-	-	231	15	SoCf	M3 V M8 V
2133	Diana	X531474-6	Ni Po Fo	{ -3 }	(433-3)	[2135]	-	-	R	772	12	SoCf	M3 V
2134	Urquiza	C9AA444-A	Fl Ni Wa	{ 0 }	(735-5)	[645B]	-	-	-	940	9	SoCf	G3 V M3 V
2135	Needler	B100667-B	Na Ni Va O:2234	{ 1 }	(E55+0)	[977D]	-	-	-	612	11	SoCf	M1 V
2136	Gastineau	B773423-9	Ni	{ 0 }	(E32-1)	[4455]	-	-	-	770	8	SoCf	K4 V M7 V
2139	Stancombe	A000623-C	As Na Ni Va	{ 1 }	(G52+4)	[574D]	-	-	-	992	12	SoCf	M1 V
2231	Mazotz	X866773-2	Ag Ga Ri Fo	{ 0 }	(968-4)	[4711]	-	-	R	981	8	SoCf	G3 V K6 V
2234	Tyche	A554611-A	Ag Ni Cp	{ 2 }	(858+2)	[3847]	-	-	-	120	15	SoCf	M1 V
2236	Balajee	C421554-8	He Ni Po	{ -2 }	(A41-2)	[1359]	-	-	-	371	10	SoCf	M2 V M9 V
2238	Frykberg	C310245-7	Lo	{ -2 }	(510-5)	[1198]	-	-	-	680	10	SoCf	G3 V
2239	Wolfram	A6A3410-C	Fl Ni	{ 2 }	(G33+3)	[566E]	-	KM	-	340	7	SoCf	K4 V K5 V
2332	Licini	B575400-B	Ni Pa	{ 1 }	(637+1)	[454B]	-	-	-	340	8	SoCf	K1 V M2 V
2334	Lisah	A7984B9-C	Ni Pa Da	{ 1 }	(934+1)	[455D]	-	-	A	231	7	SoCf	G2 V
2335	Roen	C431832-8	Na Ph Po	{ -1 }	(973+4)	[8745]	-	-	-	771	9	SoCf	M0 V
2338	Shigetoshi	A424413-B	Ni	{ 2 }	(934+3)	[5637]	-	KM	-	450	8	SoCf	M2 V
2339	Ebaun	E541000-0	Ba He Po	{ -3 }	(800-5)	[0000]	-	-	-	041	15	SoCf	M1 V
2434	Geb	A554300-C	Lo	{ 2 }	(722+0)	[652A]	-	KM	-	220	12	SoCf	M0 V
2436	Tuoni	E43019A-6	De Lo Po	{ -3 }	(600-2)	[5155]	-	-	-	750	5	SoCf	M2 V
2439	Wingard	A300534-C	Ni Va	{ 1 }	(D42+3)	[9698]	-	-	-	772	13	SoCf	M2 V M9 V
2534	Beldavs	A431412-C	Ni Po	{ 1 }	(D33+0)	[252B]	-	-	-	452	8	SoCf	M3 V
2536	Ledbetter	B550844-9	De Ph Po	{ 1 }	(877-2)	[89A6]	-	-	-	430	13	SoCf	G0 V
2538	Piccione	B5A0333-A	He Lo	{ 1 }	(F21-2)	[549D]	-	-	-	621	9	SoCf	K6 V
2539	McBain	C89A646-8	Ni Wa	{ -2 }	(653-1)	[B469]	-	-	-	120	12	SoCf	F2 V
2631	Gerwalk	A100994-E	Hi In Na Va Cp	{ 5 }	(B8E+3)	[AE4E]	-	KM	-	121	14	SoCf	M2 V
2633	Teska	D89A773-7	Pi Wa	{ -2 }	(963+2)	[A576]	-	-	-	232	9	SoCf	M2 V M1 V
2638	Lazog	B898300-A	Lo	{ 1 }	(621+3)	[3468]	-	-	-	610	6	SoCf	M3 V M5 V
2731	Bergvardt	B200850-A	Na Ph Pi Va	{ 2 }	(979+3)	[9A6C]	-	-	-	230	8	SoCf	F4 V
2736	Fatch	A631102-B	Lo Po	{ 2 }	(802+5)	[134A]	-	KM	-	920	8	SoCf	M1 V
2831	Winnenauer	C756302-6	Ga Lo (Obopebel)	{ -2 }	(720-3)	[1136]	-	-	-	112	9	SoCf	K6 V
2836	Motao	C662551-7	Ni Pr	{ -2 }	(840-4)	[5389]	-	-	-	120	13	SoCf	G3 V
2837	Derjoulian	B674330-7	Lo	{ -1 }	(520+2)	[1296]	-	M	-	171	7	SoCf	K8 V M6 V
2839	Tatsuya	E421000-0	Ba He Po	{ -3 }	(500-5)	[0000]	-	-	-	060	8	SoCf	M0 V
2932	Bouzouba	B586576-9	Ag Ni Pr Rs	{ 1 }	(A43+0)	[765E]	-	-	-	981	16	SoCf	M1 V
2933	Pacific	B568789-9	Ag Ri Dolp2	{ 3 }	(76A+1)	[3A4C]	-	-	-	550	14	SoCf	G2 V
2934	Aclavik	C559766-4	O:2631	{ -1 }	(A69+0)	[3672]	-	-	-	552	8	SoCf	K2 V
2936	Pardini	C754415-8	Ni Pa	{ -2 }	(830+0)	[1228]	-	-	-	881	13	SoCf	K5 V M1 V
2937	Berardsly	C656598-4	Ag Ga Ni	{ -1 }	(B45+2)	[6412]	-	-	-	230	13	SoCf	G0 V M2 V
2939	Hesselgrave	AA98611-9	Ag Ni	{ 1 }	(A57-2)	[A774]	-	-	-	440	15	SoCf	K1 V
2940	Gursky	A7388AB-B	Ph Da	{ 2 }	(F77+3)	[BA4E]	-	-	A	121	5	SoCf	K1 V M2 V
3031	Chouli	CAE8466-6	Ni O:2631	{ -2 }	(234+1)	[4263]	-	-	-	120	10	SoCf	G0 V
3036	Hessoun	A7B8754-C	Fl	{ 2 }	(46A+3)	[799E]	-	-	-	122	10	SoCf	M2 V
3037	Wongxia	A7655A9-B	Ag Ga Ni Pr	{ 2 }	(B44+0)	[574B]	-	-	-	160	15	SoCf	M1 V M5 V
3040	Blackhawk	A6A5558-D	Fl Ni Px	{ 2 }	(H47+4)	[A769]	-	KM	-	612	12	SoCf	F4 V K7 V
3135	Strom	B432623-8	Na Ni Po	{ -1 }	(B50-4)	[A537]	-	-	-	990	10	SoCf	G6 V K9 V
3231	Mogeen	B435557-B	Ni Px	{ 1 }	(B45-4)	[163B]	-	-	-	771	13	SoCf	G8 V
3234	Phua	X430354-6	De Lo Po Fo	{ -3 }	(920-3)	[5139]	-	-	R	981	14	SoCf	M2 V
3235	Aija	D435522-6	Ni	{ -3 }	(642-2)	[627A]	-	-	-	232	14	SoCf	M0 V
3237	Cammon	A886200-C	Ga Lo	{ 1 }	(911-1)	[133D]	-	-	-	530	12	SoCf	G1 V K8 V
3239	Yukikyu	B430835-A	De Na Ph Po	{ 3 }	(B76-1)	[4B69]	-	KM	-	120	14	SoCf	G8 V